Efficacy Charts:

Testing LLP.adl:
With CMSOD
../CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =      0 % +-      0 %
With ATLASOD
../CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =      0 % +-      0 %
With DELPHES
../CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =      0 % +-      0 %
Testing ex1.adl:
With CMSOD
../CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =   0.92 % +- 0.0955 %
With ATLASOD
../CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =    3.3 % +-  0.179 %
With DELPHES
../CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =   22.7 % +-   1.32 %
Testing ex2.adl:
With CMSOD
../CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =   0.86 % +- 0.0923 %
With ATLASOD
../CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =   2.07 % +-  0.142 %
With DELPHES
../CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =   22.7 % +-   1.32 %
Testing ex3.adl:
With CMSOD
../CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =   0.74 % +- 0.0857 %
With ATLASOD
../CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =    1.6 % +-  0.125 %
With DELPHES
../CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =   34.5 % +-    1.5 %
Testing ex4.adl:
With CMSOD
../CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =   1.41 % +-  0.118 %
With ATLASOD
../CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =   0.13 % +-  0.036 %
With DELPHES
../CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =    0.3 % +-  0.173 %
Testing ex5.adl:
With CMSOD
../CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 3 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =   0.92 % +- 0.0955 %
					 --> Overall efficiency	 =   0.86 % +- 0.0923 %
					 --> Overall efficiency	 =    0.8 % +- 0.0891 %
With ATLASOD
../CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 3 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =    3.3 % +-  0.179 %
					 --> Overall efficiency	 =   2.07 % +-  0.142 %
					 --> Overall efficiency	 =   0.68 % +- 0.0822 %
With DELPHES
../CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 3 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =   22.7 % +-   1.32 %
					 --> Overall efficiency	 =   22.7 % +-   1.32 %
					 --> Overall efficiency	 =   19.7 % +-   1.26 %
Testing ex6.adl:
With CMSOD
../CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =   0.86 % +- 0.0923 %
With ATLASOD
../CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =   2.06 % +-  0.142 %
With DELPHES
../CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =   22.7 % +-   1.32 %
Testing ex7-new.adl:
With CMSOD
../CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =   1.86 % +-  0.135 %
With ATLASOD
../CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =    1.3 % +-  0.113 %
With DELPHES
../CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =      0 % +-      0 %
Testing ex7.adl:
With CMSOD
../CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =   14.2 % +-  0.349 %
With ATLASOD
../CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =   22.2 % +-  0.416 %
With DELPHES
../CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =      0 % +-      0 %
Testing exBin.adl:
With CMSOD
../CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =    0.9 % +- 0.0944 %
With ATLASOD
../CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =    3.3 % +-  0.179 %
With DELPHES
../CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =    3.2 % +-  0.557 %
Testing exComb.adl:
With CMSOD
../CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =   3.18 % +-  0.175 %
With ATLASOD
../CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =   4.53 % +-  0.208 %
With DELPHES
../CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =      0 % +-      0 %
Testing exCon.adl:
With CMSOD
../CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =      0 % +-      0 %
With ATLASOD
../CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =      0 % +-      0 %
With DELPHES
../CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =      0 % +-      0 %
Testing exGen.adl:
With CMSOD
../CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =   -nan % +-   -nan %
With ATLASOD
../CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =   -nan % +-   -nan %
With DELPHES
../CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 10000 -V 5000 -ST 0
Testing exHisto2D.adl:
With CMSOD
../CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =   13.5 % +-  0.342 %
With ATLASOD
../CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =   21.8 % +-  0.413 %
With DELPHES
../CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =      0 % +-      0 %
Testing exLoop.adl:
With CMSOD
../CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =   84.5 % +-  0.362 %
With ATLASOD
../CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =   94.3 % +-  0.232 %
With DELPHES
../CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =    1.3 % +-  0.358 %
Testing exSort.adl:
With CMSOD
../CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =   0.86 % +- 0.0923 %
With ATLASOD
../CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =    1.1 % +-  0.104 %
With DELPHES
../CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =   19.7 % +-   1.26 %
Testing exTab.adl:
With CMSOD
../CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =   10.9 % +-  0.311 %
With ATLASOD
../CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =   39.9 % +-   0.49 %
With DELPHES
../CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =   21.1 % +-   1.29 %
Testing exUnion.adl:
With CMSOD
../CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =      0 % +-      0 %
With ATLASOD
../CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =      0 % +-      0 %
With DELPHES
../CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 10000 -V 5000 -ST 0
					 --> Overall efficiency	 =      0 % +-      0 %
