Errors: 

 *** Break *** segmentation violation
 Generating stack trace...
 0x000055efe275106a in <unknown> from hadd
 0x000055efe274ec7d in <unknown> from hadd
 0x00007fecc0b50b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x000055efe275030a in _start + 0x2a from hadd
Fatal in <TFileMerger::RecursiveRemove>: Output file of the TFile Merger (targeting histoOut-ex5.root) has been deleted (likely due to a TTree larger than 100Gb)
aborting
 Generating stack trace...
 0x00007fecc1c60dd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007fecc1ca7400 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007fecc233cc49 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x00007fecc1d27da8 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007fecc1c60168 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007fecc0b72041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007fecc0b7213a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007fecc1dcd590 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007fecc18c8890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
 0x00007fecc2328dff in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x00007fecc2327c92 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x000055efe275106a in <unknown> from hadd
 0x000055efe274ec7d in <unknown> from hadd
 0x00007fecc0b50b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x000055efe275030a in _start + 0x2a from hadd
 *** Break *** segmentation violation
 Generating stack trace...
 0x0000564452f3a06a in <unknown> from hadd
 0x0000564452f37c7d in <unknown> from hadd
 0x00007fc6adc4db97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x0000564452f3930a in _start + 0x2a from hadd
Fatal in <TFileMerger::RecursiveRemove>: Output file of the TFile Merger (targeting histoOut-ex5.root) has been deleted (likely due to a TTree larger than 100Gb)
aborting
 Generating stack trace...
 0x00007fc6aed5ddd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007fc6aeda4400 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007fc6af439c49 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x00007fc6aee24da8 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007fc6aed5d168 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007fc6adc6f041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007fc6adc6f13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007fc6aeeca590 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007fc6ae9c5890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
 0x00007fc6af425dff in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x00007fc6af424c92 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x0000564452f3a06a in <unknown> from hadd
 0x0000564452f37c7d in <unknown> from hadd
 0x00007fc6adc4db97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x0000564452f3930a in _start + 0x2a from hadd
 *** Break *** segmentation violation
 Generating stack trace...
 0x0000562907d8206a in <unknown> from hadd
 0x0000562907d7fc7d in <unknown> from hadd
 0x00007f4476522b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x0000562907d8130a in _start + 0x2a from hadd
Fatal in <TFileMerger::RecursiveRemove>: Output file of the TFile Merger (targeting histoOut-ex5.root) has been deleted (likely due to a TTree larger than 100Gb)
aborting
 Generating stack trace...
 0x00007f4477632dd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f4477679400 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f4477d0ec49 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x00007f44776f9da8 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f4477632168 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f4476544041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007f447654413a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007f447779f590 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f447729a890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
 0x00007f4477cfadff in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x00007f4477cf9c92 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x0000562907d8206a in <unknown> from hadd
 0x0000562907d7fc7d in <unknown> from hadd
 0x00007f4476522b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x0000562907d8130a in _start + 0x2a from hadd
