Errors: 

 *** Break *** segmentation violation
 Generating stack trace...
 0x000055b587bf006a in <unknown> from hadd
 0x000055b587bedc7d in <unknown> from hadd
 0x00007f95f544cb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x000055b587bef30a in _start + 0x2a from hadd
Fatal in <TFileMerger::RecursiveRemove>: Output file of the TFile Merger (targeting histoOut-ex5.root) has been deleted (likely due to a TTree larger than 100Gb)
aborting
 Generating stack trace...
 0x00007f95f655cdd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f95f65a3400 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f95f6c38c49 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x00007f95f6623da8 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f95f655c168 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f95f546e041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007f95f546e13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007f95f66c9590 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f95f61c4890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
 0x00007f95f6c24dff in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x00007f95f6c23c92 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x000055b587bf006a in <unknown> from hadd
 0x000055b587bedc7d in <unknown> from hadd
 0x00007f95f544cb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x000055b587bef30a in _start + 0x2a from hadd
 *** Break *** segmentation violation
 Generating stack trace...
 0x000055ba700fc06a in <unknown> from hadd
 0x000055ba700f9c7d in <unknown> from hadd
 0x00007fd49b6dbb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x000055ba700fb30a in _start + 0x2a from hadd
Fatal in <TFileMerger::RecursiveRemove>: Output file of the TFile Merger (targeting histoOut-ex5.root) has been deleted (likely due to a TTree larger than 100Gb)
aborting
 Generating stack trace...
 0x00007fd49c7ebdd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007fd49c832400 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007fd49cec7c49 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x00007fd49c8b2da8 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007fd49c7eb168 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007fd49b6fd041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007fd49b6fd13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007fd49c958590 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007fd49c453890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
 0x00007fd49ceb3dff in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x00007fd49ceb2c92 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x000055ba700fc06a in <unknown> from hadd
 0x000055ba700f9c7d in <unknown> from hadd
 0x00007fd49b6dbb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x000055ba700fb30a in _start + 0x2a from hadd
 *** Break *** segmentation violation
 Generating stack trace...
 0x00005601f0eec06a in <unknown> from hadd
 0x00005601f0ee9c7d in <unknown> from hadd
 0x00007fedc7efab97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x00005601f0eeb30a in _start + 0x2a from hadd
Fatal in <TFileMerger::RecursiveRemove>: Output file of the TFile Merger (targeting histoOut-ex5.root) has been deleted (likely due to a TTree larger than 100Gb)
aborting
 Generating stack trace...
 0x00007fedc900add1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007fedc9051400 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007fedc96e6c49 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x00007fedc90d1da8 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007fedc900a168 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007fedc7f1c041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007fedc7f1c13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007fedc9177590 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007fedc8c72890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
 0x00007fedc96d2dff in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x00007fedc96d1c92 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x00005601f0eec06a in <unknown> from hadd
 0x00005601f0ee9c7d in <unknown> from hadd
 0x00007fedc7efab97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x00005601f0eeb30a in _start + 0x2a from hadd
