Errors: 

 *** Break *** segmentation violation
 Generating stack trace...
 0x000055683c4e506a in <unknown> from hadd
 0x000055683c4e2c7d in <unknown> from hadd
 0x00007ff999d65b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x000055683c4e430a in _start + 0x2a from hadd
Fatal in <TFileMerger::RecursiveRemove>: Output file of the TFile Merger (targeting histoOut-ex5.root) has been deleted (likely due to a TTree larger than 100Gb)
aborting
 Generating stack trace...
 0x00007ff99ae75dd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007ff99aebc400 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007ff99b551c49 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x00007ff99af3cda8 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007ff99ae75168 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007ff999d87041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007ff999d8713a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007ff99afe2590 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007ff99aadd890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
 0x00007ff99b53ddff in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x00007ff99b53cc92 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x000055683c4e506a in <unknown> from hadd
 0x000055683c4e2c7d in <unknown> from hadd
 0x00007ff999d65b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x000055683c4e430a in _start + 0x2a from hadd
 *** Break *** segmentation violation
 Generating stack trace...
 0x000055826df5206a in <unknown> from hadd
 0x000055826df4fc7d in <unknown> from hadd
 0x00007f9634b1eb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x000055826df5130a in _start + 0x2a from hadd
Fatal in <TFileMerger::RecursiveRemove>: Output file of the TFile Merger (targeting histoOut-ex5.root) has been deleted (likely due to a TTree larger than 100Gb)
aborting
 Generating stack trace...
 0x00007f9635c2edd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f9635c75400 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f963630ac49 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x00007f9635cf5da8 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f9635c2e168 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f9634b40041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007f9634b4013a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007f9635d9b590 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f9635896890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
 0x00007f96362f6dff in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x00007f96362f5c92 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x000055826df5206a in <unknown> from hadd
 0x000055826df4fc7d in <unknown> from hadd
 0x00007f9634b1eb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x000055826df5130a in _start + 0x2a from hadd
 *** Break *** segmentation violation
 Generating stack trace...
 0x00005573f483706a in <unknown> from hadd
 0x00005573f4834c7d in <unknown> from hadd
 0x00007f71f8e0eb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x00005573f483630a in _start + 0x2a from hadd
Fatal in <TFileMerger::RecursiveRemove>: Output file of the TFile Merger (targeting histoOut-ex5.root) has been deleted (likely due to a TTree larger than 100Gb)
aborting
 Generating stack trace...
 0x00007f71f9f1edd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f71f9f65400 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f71fa5fac49 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x00007f71f9fe5da8 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f71f9f1e168 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f71f8e30041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007f71f8e3013a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007f71fa08b590 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f71f9b86890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
 0x00007f71fa5e6dff in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x00007f71fa5e5c92 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x00005573f483706a in <unknown> from hadd
 0x00005573f4834c7d in <unknown> from hadd
 0x00007f71f8e0eb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x00005573f483630a in _start + 0x2a from hadd
