Errors: 

 *** Break *** segmentation violation
 Generating stack trace...
 0x000055c7b977506a in <unknown> from hadd
 0x000055c7b9772c7d in <unknown> from hadd
 0x00007fbfaefaeb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x000055c7b977430a in _start + 0x2a from hadd
Fatal in <TFileMerger::RecursiveRemove>: Output file of the TFile Merger (targeting histoOut-ex5.root) has been deleted (likely due to a TTree larger than 100Gb)
aborting
 Generating stack trace...
 0x00007fbfb00bedd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007fbfb0105400 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007fbfb079ac49 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x00007fbfb0185da8 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007fbfb00be168 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007fbfaefd0041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007fbfaefd013a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007fbfb022b590 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007fbfafd26890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
 0x00007fbfb0786dff in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x00007fbfb0785c92 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x000055c7b977506a in <unknown> from hadd
 0x000055c7b9772c7d in <unknown> from hadd
 0x00007fbfaefaeb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x000055c7b977430a in _start + 0x2a from hadd
 *** Break *** segmentation violation
 Generating stack trace...
 0x000055e6afd1e06a in <unknown> from hadd
 0x000055e6afd1bc7d in <unknown> from hadd
 0x00007f813339bb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x000055e6afd1d30a in _start + 0x2a from hadd
Fatal in <TFileMerger::RecursiveRemove>: Output file of the TFile Merger (targeting histoOut-ex5.root) has been deleted (likely due to a TTree larger than 100Gb)
aborting
 Generating stack trace...
 0x00007f81344abdd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f81344f2400 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f8134b87c49 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x00007f8134572da8 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f81344ab168 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f81333bd041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007f81333bd13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007f8134618590 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f8134113890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
 0x00007f8134b73dff in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x00007f8134b72c92 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x000055e6afd1e06a in <unknown> from hadd
 0x000055e6afd1bc7d in <unknown> from hadd
 0x00007f813339bb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x000055e6afd1d30a in _start + 0x2a from hadd
 *** Break *** segmentation violation
 Generating stack trace...
 0x000055b8c3e8806a in <unknown> from hadd
 0x000055b8c3e85c7d in <unknown> from hadd
 0x00007f07883f6b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x000055b8c3e8730a in _start + 0x2a from hadd
Fatal in <TFileMerger::RecursiveRemove>: Output file of the TFile Merger (targeting histoOut-ex5.root) has been deleted (likely due to a TTree larger than 100Gb)
aborting
 Generating stack trace...
 0x00007f0789506dd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f078954d400 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f0789be2c49 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x00007f07895cdda8 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f0789506168 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f0788418041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007f078841813a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007f0789673590 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f078916e890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
 0x00007f0789bcedff in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x00007f0789bcdc92 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x000055b8c3e8806a in <unknown> from hadd
 0x000055b8c3e85c7d in <unknown> from hadd
 0x00007f07883f6b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x000055b8c3e8730a in _start + 0x2a from hadd
