Errors: 

 *** Break *** segmentation violation
 Generating stack trace...
 0x000055785acb806a in <unknown> from hadd
 0x000055785acb5c7d in <unknown> from hadd
 0x00007f0e192c7b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x000055785acb730a in _start + 0x2a from hadd
Fatal in <TFileMerger::RecursiveRemove>: Output file of the TFile Merger (targeting histoOut-ex5.root) has been deleted (likely due to a TTree larger than 100Gb)
aborting
 Generating stack trace...
 0x00007f0e1a3d7dd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f0e1a41e400 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f0e1aab3c49 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x00007f0e1a49eda8 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f0e1a3d7168 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f0e192e9041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007f0e192e913a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007f0e1a544590 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f0e1a03f890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
 0x00007f0e1aa9fdff in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x00007f0e1aa9ec92 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x000055785acb806a in <unknown> from hadd
 0x000055785acb5c7d in <unknown> from hadd
 0x00007f0e192c7b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x000055785acb730a in _start + 0x2a from hadd
 *** Break *** segmentation violation
 Generating stack trace...
 0x000055be8153d06a in <unknown> from hadd
 0x000055be8153ac7d in <unknown> from hadd
 0x00007f5da10d1b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x000055be8153c30a in _start + 0x2a from hadd
Fatal in <TFileMerger::RecursiveRemove>: Output file of the TFile Merger (targeting histoOut-ex5.root) has been deleted (likely due to a TTree larger than 100Gb)
aborting
 Generating stack trace...
 0x00007f5da21e1dd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f5da2228400 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f5da28bdc49 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x00007f5da22a8da8 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f5da21e1168 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f5da10f3041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007f5da10f313a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007f5da234e590 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f5da1e49890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
 0x00007f5da28a9dff in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x00007f5da28a8c92 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x000055be8153d06a in <unknown> from hadd
 0x000055be8153ac7d in <unknown> from hadd
 0x00007f5da10d1b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x000055be8153c30a in _start + 0x2a from hadd
 *** Break *** segmentation violation
 Generating stack trace...
 0x0000563899bd406a in <unknown> from hadd
 0x0000563899bd1c7d in <unknown> from hadd
 0x00007f7c6e343b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x0000563899bd330a in _start + 0x2a from hadd
Fatal in <TFileMerger::RecursiveRemove>: Output file of the TFile Merger (targeting histoOut-ex5.root) has been deleted (likely due to a TTree larger than 100Gb)
aborting
 Generating stack trace...
 0x00007f7c6f453dd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f7c6f49a400 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f7c6fb2fc49 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x00007f7c6f51ada8 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f7c6f453168 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f7c6e365041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007f7c6e36513a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007f7c6f5c0590 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
 0x00007f7c6f0bb890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
 0x00007f7c6fb1bdff in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x00007f7c6fb1ac92 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
 0x0000563899bd406a in <unknown> from hadd
 0x0000563899bd1c7d in <unknown> from hadd
 0x00007f7c6e343b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x0000563899bd330a in _start + 0x2a from hadd
