Errors: 

 *** Break *** segmentation violation
 Generating stack trace...
 0x00005596a92ae06a in <unknown> from hadd
 0x00005596a92abc7d in <unknown> from hadd
 0x00007fcf12a12b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x00005596a92ad30a in _start + 0x2a from hadd
Fatal in <TFileMerger::RecursiveRemove>: Output file of the TFile Merger (targeting histoOut-ex5.root) has been deleted (likely due to a TTree larger than 100Gb)
aborting
 Generating stack trace...
 0x00007fcf13b22dd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007fcf13b69400 in TNamed::~TNamed() + 0x80 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007fcf141fec39 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/test/test/build/lib/libRIO.so
 0x00007fcf13be9d98 in TList::Delete(char const*) + 0x658 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007fcf13b22168 in TROOT::~TROOT() + 0x88 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007fcf12a34041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007fcf12a3413a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007fcf13c8f580 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007fcf1378a890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
 0x00007fcf141eadef in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/test/test/build/lib/libRIO.so
 0x00007fcf141e9c82 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/test/test/build/lib/libRIO.so
 0x00005596a92ae06a in <unknown> from hadd
 0x00005596a92abc7d in <unknown> from hadd
 0x00007fcf12a12b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x00005596a92ad30a in _start + 0x2a from hadd
 *** Break *** segmentation violation
 Generating stack trace...
 0x00005557bc11806a in <unknown> from hadd
 0x00005557bc115c7d in <unknown> from hadd
 0x00007f0abced5b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x00005557bc11730a in _start + 0x2a from hadd
Fatal in <TFileMerger::RecursiveRemove>: Output file of the TFile Merger (targeting histoOut-ex5.root) has been deleted (likely due to a TTree larger than 100Gb)
aborting
 Generating stack trace...
 0x00007f0abdfe5dd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007f0abe02c400 in TNamed::~TNamed() + 0x80 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007f0abe6c1c39 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/test/test/build/lib/libRIO.so
 0x00007f0abe0acd98 in TList::Delete(char const*) + 0x658 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007f0abdfe5168 in TROOT::~TROOT() + 0x88 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007f0abcef7041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007f0abcef713a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007f0abe152580 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007f0abdc4d890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
 0x00007f0abe6addef in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/test/test/build/lib/libRIO.so
 0x00007f0abe6acc82 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/test/test/build/lib/libRIO.so
 0x00005557bc11806a in <unknown> from hadd
 0x00005557bc115c7d in <unknown> from hadd
 0x00007f0abced5b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x00005557bc11730a in _start + 0x2a from hadd
 *** Break *** segmentation violation
 Generating stack trace...
 0x000055d85e96906a in <unknown> from hadd
 0x000055d85e966c7d in <unknown> from hadd
 0x00007fcbe8a72b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x000055d85e96830a in _start + 0x2a from hadd
Fatal in <TFileMerger::RecursiveRemove>: Output file of the TFile Merger (targeting histoOut-ex5.root) has been deleted (likely due to a TTree larger than 100Gb)
aborting
 Generating stack trace...
 0x00007fcbe9b82dd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007fcbe9bc9400 in TNamed::~TNamed() + 0x80 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007fcbea25ec39 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/test/test/build/lib/libRIO.so
 0x00007fcbe9c49d98 in TList::Delete(char const*) + 0x658 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007fcbe9b82168 in TROOT::~TROOT() + 0x88 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007fcbe8a94041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007fcbe8a9413a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007fcbe9cef580 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007fcbe97ea890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
 0x00007fcbea24adef in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/test/test/build/lib/libRIO.so
 0x00007fcbea249c82 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/test/test/build/lib/libRIO.so
 0x000055d85e96906a in <unknown> from hadd
 0x000055d85e966c7d in <unknown> from hadd
 0x00007fcbe8a72b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x000055d85e96830a in _start + 0x2a from hadd
 *** Break *** segmentation violation
 Generating stack trace...
 0x0000555d92d2806a in <unknown> from hadd
 0x0000555d92d25c7d in <unknown> from hadd
 0x00007fdbe11fab97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x0000555d92d2730a in _start + 0x2a from hadd
Fatal in <TFileMerger::RecursiveRemove>: Output file of the TFile Merger (targeting histoOut-exLoop.root) has been deleted (likely due to a TTree larger than 100Gb)
aborting
 Generating stack trace...
 0x00007fdbe230add1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007fdbe2351400 in TNamed::~TNamed() + 0x80 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007fdbe29e6c39 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/test/test/build/lib/libRIO.so
 0x00007fdbe23d1d98 in TList::Delete(char const*) + 0x658 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007fdbe230a168 in TROOT::~TROOT() + 0x88 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007fdbe121c041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007fdbe121c13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007fdbe2477580 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007fdbe1f72890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
 0x00007fdbe29d2def in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/test/test/build/lib/libRIO.so
 0x00007fdbe29d1c82 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/test/test/build/lib/libRIO.so
 0x0000555d92d2806a in <unknown> from hadd
 0x0000555d92d25c7d in <unknown> from hadd
 0x00007fdbe11fab97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x0000555d92d2730a in _start + 0x2a from hadd
 *** Break *** segmentation violation
 Generating stack trace...
 0x000055a7215b506a in <unknown> from hadd
 0x000055a7215b2c7d in <unknown> from hadd
 0x00007ff2db632b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x000055a7215b430a in _start + 0x2a from hadd
Fatal in <TFileMerger::RecursiveRemove>: Output file of the TFile Merger (targeting histoOut-exLoop.root) has been deleted (likely due to a TTree larger than 100Gb)
aborting
 Generating stack trace...
 0x00007ff2dc742dd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007ff2dc789400 in TNamed::~TNamed() + 0x80 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007ff2dce1ec39 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/test/test/build/lib/libRIO.so
 0x00007ff2dc809d98 in TList::Delete(char const*) + 0x658 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007ff2dc742168 in TROOT::~TROOT() + 0x88 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007ff2db654041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007ff2db65413a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007ff2dc8af580 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007ff2dc3aa890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
 0x00007ff2dce0adef in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/test/test/build/lib/libRIO.so
 0x00007ff2dce09c82 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/test/test/build/lib/libRIO.so
 0x000055a7215b506a in <unknown> from hadd
 0x000055a7215b2c7d in <unknown> from hadd
 0x00007ff2db632b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x000055a7215b430a in _start + 0x2a from hadd
 *** Break *** segmentation violation
 Generating stack trace...
 0x000055873285206a in <unknown> from hadd
 0x000055873284fc7d in <unknown> from hadd
 0x00007f791d854b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x000055873285130a in _start + 0x2a from hadd
Fatal in <TFileMerger::RecursiveRemove>: Output file of the TFile Merger (targeting histoOut-exLoop.root) has been deleted (likely due to a TTree larger than 100Gb)
aborting
 Generating stack trace...
 0x00007f791e964dd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007f791e9ab400 in TNamed::~TNamed() + 0x80 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007f791f040c39 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/test/test/build/lib/libRIO.so
 0x00007f791ea2bd98 in TList::Delete(char const*) + 0x658 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007f791e964168 in TROOT::~TROOT() + 0x88 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007f791d876041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007f791d87613a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007f791ead1580 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007f791e5cc890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
 0x00007f791f02cdef in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/test/test/build/lib/libRIO.so
 0x00007f791f02bc82 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/test/test/build/lib/libRIO.so
 0x000055873285206a in <unknown> from hadd
 0x000055873284fc7d in <unknown> from hadd
 0x00007f791d854b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x000055873285130a in _start + 0x2a from hadd
