# PLEASE PAY ATTENTION TO SPACE BEFORE AND AFTER = SIGN
# format is " variable = value "

# info analysis
#   experiment ATLAS
#   id EXOT-2016-32
#   publication Eur.Phys.J. C77 (2017) no.6, 393
#   sqrtS 13.0
#   lumi 36.1
#   arXiv 1704.03848
#   hepdata https://www.hepdata.net/record/ins1591328
#   doi 10.1140/epjc/s10052-017-4965-8

######## GENERIC OBJECT THRESHOLDS
minptp  = 10.0  # min pt of photons 
minpte  =  7.0  # min pt of electrons 
minptm  =  6.0  # min pt of muons 
minptj  = 20.0  # min pt of jets

maxetap = 2.37  # max pseudorapidity of photons  
maxetae = 2.70  # max pseudorapidity of electrons  
maxetam = 2.70  # max pseudorapidity of muons 
maxetaj = 4.50  # max pseudorapidity of jets

######## OBJECT SELECTION
obj1 = "JETclean : JET "
cmd1-1 = " { JET_ , ELE_ }dR >= 0.9  " 
cmd1-2 = " { JET_ , MUO_ }dR >= 1.0  " 
cmd1-3 = " { JET_ }Pt >= 20  " 

obj2 = "MUOclean : MUO "
cmd2-1 = " { MUO_ , JETclean_ }dR >= 1.4  " 

obj3 = "ELEclean : ELE "
cmd3-1 = " { ELE_ , JETclean_ }dR >= 0.4  " 

obj4 = "PHOtight : PHO "
cmd4-1 = " { PHO_ }AbsEta ][  1.37 1.52  " 

obj5 = "JETsr : JETclean "
cmd5-1 = " { JETclean_ , PHO_ }dR >= 0.4  " 
cmd5-2 = " { JETclean_ }Pt > 50  " 
cmd5-3 = " { JETclean_ }AbsEta < 4.5  " 

######## EVENT SELECTION
cmd1 = "ALL "                            # to count all events
cmd2 = "nPHOtight >= 1 "              # events with 1 or more tight photons
cmd3 = "{ PHOtight_0 }Pt > 150 "         # select photons[0].PT > 150
cmd4 = "MET / HT ^ 0.5 > 8.5 "           # select METoverSqrtSumET > 8.5
cmd5 = "nJETsr <= 1 "
cmd6 = "nJETsr == 0 ? ALL : { JETsr_0 , METLV_0 }dPhi > 0.4 "   # select dphi(jetsSR.Phi, MET.Phi) > 0.4
cmd7 = "nMUOclean == 0 "             # select cleanmuons.size == 0
cmd8 = "nELEclean == 0 "             # select cleanelectrons.size == 0
cmd9 = "MET > 150 "
#cmd10 = "MET > 225 "
#cmd11 = "MET > 300 "
#cmd12 = "MET [] 150 225 "
#cmd13 = "MET [] 225 300 "


