# PLEASE PAY ATTENTION TO SPACE BEFORE AND AFTER = SIGN
# format is " variable = value "

# info analysis
#  experiment ATLAS
#  id SUSY-2013-15
#  publication Eur. Phys. J. C(2016) 76: 392
#  sqrtS 13.0
#  lumi 3.2
#  arXiv 1605.03814
#  hepdata http://hepdata.cedar.ac.uk/view/ins1304456
#  doi 10.1140/epjc/s10052-016-4184-8

######## GENERIC OBJECT THRESHOLDS
minptp  = 10.0  # min pt of photons 
minpte  = 10.0  # min pt of electrons 
minptm  = 10.0  # min pt of muons 
minptj  = 20.0  # min pt of jets

maxetap = 2.37  # max pseudorapidity of photons  
maxetae = 2.47  # max pseudorapidity of electrons  
maxetam = 2.70  # max pseudorapidity of muons 
maxetaj = 2.80  # max pseudorapidity of jets

######## USER DEFINITIONS

######## OBJECT SELECTION

# How to do bjets?





######## EVENT SELECTION



obj1 = "JETclean : JET "
obj2 = "MUOclean : MUO "
obj3 = "ELEclean : ELE "
obj4 = "ELEveryclean : ELE "
obj5 = "JETsr : JETclean "

def1 = "Meff : MET + HT "  #Meff is simple
def2 = "Jsr0MEtFi : { JETsr_0 , METLV_0 }dPhi "
def3 = "Jsr1MEtFi : { JETsr_1 , METLV_0 }dPhi "
def4 = "Jsr2MEtFi : { JETsr_2 , METLV_0 }dPhi "
def5 = "Meff4j : MET + { JETsr_0 }Pt + { JETsr_1 }Pt + { JETsr_2 }Pt + { JETsr_3 }Pt "
def6 = "Meff5j : Meff4j + { JETsr_4 }Pt "
def7 = "Meff6j : Meff5j + { JETsr_5 }Pt "

cmd1 = "ALL "                          # to count all events
cmd2 = "MET > 200 "                    
cmd3 = "nMUOclean == 0 "         # Reject evt if there is a muon with pT > 10
cmd4 = "nELEveryclean == 0 "         # Reject evt if there is a muon with pT > 10
cmd5 = "nJETsr > 0 "
cmd6 = " nJETsr >= 1 "
cmd7 = "{ JETsr_0 }Pt > 200 "
cmd8 = " nJETsr >= 2 "
cmd9 = " JETsr_  Ex1 > 0.8  "
cmd10 = "{ JETsr_1 }Pt > 200 "
cmd11 = "JETsr_  MET / HT ^ 0.5 > 20 "
cmd12 = "JETsr_ Meff > 2000 "


cmd1-1 = " { JET_ , ELE_ }dR >= 0.2  " 
cmd2-1 = " { MUO_ , JETclean_ }dR >= 0.4  " 
cmd3-1 = " { ELE_ , JETclean_ }dR >= 0.4  " 
cmd4-1 = " { ELE_ , JETclean_ }dR >= 0.4  " 
cmd5-1 = " { JETclean_ }Pt > 50  " 
