TRGm = 1 #     muon Trigger Type: 0=dont trigger, 1=1st trigger (data) 2=2nd trigger (MC)
TRGe = 0 # electron Trigger Type: 0=dont trigger, 1=1st trigger (data) 2=2nd trigger (MC)

define   mH = 126.0
define   wH = 12.50
define   mV = 85.0
define   wV = 7.90
define   cth = 6

object goodMUOs using MUO
  select Pt(MUO) > 30.0
  select abs(Eta(MUO)) < 2.5
  select isZCandidate(MUO) == 1

###### DEFINITIONS
define   ZReco :  goodMUOs[1] goodMUOs[0]
define     mLL : { ZReco }m
define    ptLL : { ZReco }Pt
define     qLL : { ZReco }q

#############################################
object goodJETs using JET
  select E(JET) >= 0
  select Pt(JET) > 25
  select abs(Eta(JET)) <= 2.5

object voodJETs using goodJETs
  select ALL

object koodJETs using goodJETs
  select m( goodJETs ) [] 100 160
#  select ALL

object loodJETs using goodJETs
  select m( goodJETs ) [] 50 100
#  select ALL

define   gjA : goodJETs[-1]
define   gjB : goodJETs[-3]
define   HResolved :  gjA gjB
define     gjZ : goodJETs[-4]
define     gjH : goodJETs[-5]
define    DHRp :  HResolved gjH
define    DZRp :  ZReco gjZ
define   wDHRp : 0.034 * m(DHRp) + 22.2
define   wDZRp : 0.043 * m(DZRp) + 2.7
define    wwRp : wDHRp*wDHRp + wDZRp*wDZRp
define   chi2Hr:({HResolved}m - mH)^2 /wH^2 +999*HSTEP(1-dR(HResolved, gjH)) +999*HSTEP(1-dR(ZReco, gjZ)) +999*(1-HSTEP((pT(gjZ)>65 && pT(gjH)>100) || (pT(gjH)>65 && pT(gjZ)>100)))
def chi2HResolved : chi2Hr + ({DHRp}m -{DZRp}m)^2 /wwRp 

define      vjA : voodJETs[-2] 
define      vjB : voodJETs[-9]
define  VResolved : vjA vjB
define      vjV : voodJETs[-5]
define      vjZ : voodJETs[-6]
define     DVRo : VResolved vjV
define     DZVo : ZReco vjZ
define     wDVRo = 0.032*m(DVRo) + 17.2
define     wDZVo = 0.043*m(DZVo) + 2.7
define     vvRo = wDVRo*wDVRo + wDZVo*wDZVo
define  chi2Vr : ({VResolved}m - mV) ^2 /wV^2 +999*HSTEP(1-dR(VResolved, vjV)) +999*HSTEP(1-dR(ZReco, vjZ)) +999*(1-HSTEP((pT(vjV)>65 && pT(vjZ)>100) || (pT(vjZ)>65 && pT(vjV)>100)))
define  chi2VResolved : chi2Vr + ({DVRo}m - {DZVo}m)^2 /vvRo 

################################       fat jets for higgs
object subfatjet using FatJet
   select m( FatJet ) [] 100 160
# select Size(FatJet constituents) >= 2

object Anysubfatjet using FatJet
   select ALL

object foodJETs using goodJETs
  select ALL

def       HBoosted :  Anysubfatjet[-1]
def            fjH : foodJETs[-8]
def            fjZ : foodJETs[-7]
def          DHBp  :  HBoosted fjH
def          DZBp  :  ZReco fjZ
define       wDHBp = 0.034*m(DHBp) +22.2
define       wDZBp = 0.043*m(DZBp) +2.7
define        wwBp = wDHBp*wDHBp + wDZBp*wDZBp
def     chi2Hb : ({HBoosted}m - mH) ^2 /wH^2 +999*HSTEP(1-dR(HBoosted, fjH)) +999*HSTEP(1-dR(ZReco, fjZ)) +999*(1-HSTEP((pT(fjZ)>65 && pT(fjH)>100) || (pT(fjH)>65 && pT(fjZ)>100)))
def chi2HBoosted : chi2Hb + ({DHBp}m - {DZBp}m)^2 /wwBp 

################################### fat jets for V
object AnyVsubfatjet using FatJet
  select all

object woodJETs using goodJETs
  select ALL

object Vsubfatjet using FatJet
  select m( FatJet ) [] 50 100
# select Size(FatJet constituents) >= 2

def   VBoosted :  AnyVsubfatjet[-2]
def      wjV : woodJETs[-5]
def      wjZ : woodJETs[-6]
def     DVBo : VBoosted wjV
def     DZBo : ZReco wjZ
def     wDVBo = 0.032*m(DVBo) + 17.2
def     wDZvo = 0.043*m(DZBo) + 2.7
def      vvBo = wDVBo*wDVBo + wDZvo*wDZvo
def  chi2Vb  : ({VBoosted}m - mV)^2 /wV^2 +999*HSTEP(1-dR(VBoosted, wjV)) +999*HSTEP(1-dR(ZReco, wjZ)) + 999*(1-HSTEP((pT(wjZ)>65 && pT(wjV)>100) || (pT(wjV)>65 && pT(wjZ)>100)))
def chi2VBoosted : chi2Vb + ({DVBo}m -{DZBo}m)^2 /vvBo  


algo preselection
  cmd  ALL
  cmd  Size(goodMUOs) >= 1
  cmd  Size(goodMUOs) >= 2
  cmd  Size(goodMUOs) == 2
  cmd  qLL == 0
# cmd  LEPsf
  cmd  ptLL >= 200
  cmd Size(goodJETs) >= 4

  cmd  Size(goodJETs) >= 2
  cmd  Size(foodJETs) >= 2
  cmd  Size(voodJETs) >= 2
  cmd  Size(woodJETs) >= 2

  cmd  Sum(Pt(goodJETs)) >= 300
  cmd  Size(FJET) >= 1
  cmd  mLL []  87 95
  cmd { goodJETs_0 }Pt >= 100
  cmd { goodJETs_1 }Pt >= 65
  cmd { voodJETs_0 }Pt >= 100
  cmd { voodJETs_1 }Pt >= 65

#----------------------------- chi2 minimizations.
  cmd Size(goodJETs) >= 4 AND Size(voodJETs) >= 4 ? chi2HResolved ~=0 AND chi2VResolved ~=0 : ALL
  cmd Size(Anysubfatjet)>= 1 AND Size(AnyVsubfatjet)>= 1 ? chi2HBoosted ~= 0 AND chi2VBoosted~=0 : ALL



##d1 resolved  FTFT  done
  algo FTFT-resolved
  preselection
  cmd eventno ==1354 ? print chi2VBoosted chi2VResolved {VBoosted}m {VResolved}m chi2Vb chi2Vr eventno  index(VBoosted) index(wjV) index(wjZ) index(vjZ) index(vjV) : all
  cmd eventno ==1354 ? print chi2HBoosted chi2HResolved {HBoosted}m {HResolved}m chi2Hb chi2Hr eventno  index(HBoosted) index(fjH) index(fjZ) index(gjZ) index(gjH) : all
  cmd eventno ==1354 ? print  Size(goodJETs) Size(subfatjet)  Size(goodJETs)  Size(Vsubfatjet) : all
  cmd Size(goodJETs) >= 4 AND Size( subfatjet)<1 ? (chi2HBoosted > chi2HResolved) AND chi2HResolved<cth : NONE #1st option BRR
  cmd Size(goodJETs) >= 4 AND Size(Vsubfatjet)<1 ? (chi2VBoosted > chi2VResolved) AND chi2VResolved>cth : NONE #1st option BRR
 # print chi2VBoosted chi2VResolved {VBoosted}m {VResolved}m chi2Vb chi2Vr eventno index(VBoosted) {wjV}index {wjZ}index # {gjZ}index {gjH}index
 # cmd eventno == 411 ? print chi2VBoosted chi2VResolved {VBoosted}m {VResolved}m chi2Vb chi2Vr eventno index(VBoosted) {wjZ}index {wjV}index {vjZ}index {vjV}index : all
 # cmd eventno == 411 ? print chi2VBoosted chi2VResolved {VBoosted}m {VResolved}m chi2Vb chi2Vr eventno  {wjV}pT {wjZ}pT index(VBoosted) index(wjV) index(wjZ) : all
 # print index(goodMUOs[1]) index(goodMUOs[0]) index(MUO[1]) index(MUO[0])

 #d2 resolved  FTFF  done
 algo FTFF-resolved
 preselection
 cmd Size(goodJETs) >= 4 AND  Size(subfatjet)<1 ? (chi2HBoosted > chi2HResolved) AND chi2HResolved<cth : NONE #1st option BRR
 cmd Size(goodJETs) >= 4 AND Size(Vsubfatjet)<1 ? (    chi2VBoosted < chi2VResolved)     AND chi2VResolved >cth AND size(loodJETs) < 1    : NONE #1st option BRR
 
 #d3 resolved  FTTT  done
 algo FTTT-resolved
 preselection
 #cmd eventno ==26970 ? print chi2VBoosted chi2VResolved {VBoosted}m {VResolved}m chi2Vb chi2Vr index(VBoosted) index(wjV) index(wjZ) index(vjZ) index(vjV) : all
 #cmd eventno ==26970 ? print chi2HBoosted chi2HResolved {HBoosted}m {HResolved}m chi2Hb chi2Hr index(HBoosted) index(fjH) index(fjZ) index(gjZ) index(gjH) : all
 cmd Size(goodJETs) >= 4 AND  Size(subfatjet)<1 ? (chi2HBoosted > chi2HResolved) AND chi2HResolved<cth : NONE #1st option BRR
 #cmd eventno ==26970 ? print  PT(wjV) PT(wjZ) PT(vjZ) PT(vjV) : all
 #cmd eventno ==26970 ? print  PT(fjH) PT(fjZ) PT(gjZ) PT(gjH) : all
 #cmd eventno ==26970 ? print chi2Vr  chi2Vb : all
 #cmd eventno ==26970 ? print  Size(goodJETs) Size(subfatjet)  Size(Vsubfatjet) index(gjA) index(gjB) index(vjA) index(vjB) : all
 cmd Size(goodJETs) >= 4 AND Size(Vsubfatjet)>0 ? (chi2VBoosted > chi2VResolved) AND chi2VResolved>cth AND (chi2Vr < chi2Vb)  : NONE #1st option BRR
 
 
 #e1 resolved  FFFF  done
 algo FFFF-resolved
 preselection
 cmd Size(goodJETs) >= 4 AND  Size(subfatjet)<1 ? (chi2HBoosted < chi2HResolved) AND chi2HResolved<cth AND size(koodJETs) < 1 : NONE #2nd option BRR
 cmd Size(goodJETs) >= 4 AND Size(Vsubfatjet)<1 ? (    chi2VBoosted < chi2VResolved)     AND    chi2VResolved> cth AND size(loodJETs) < 1 : NONE #2nd option BRR
 
 #e2 resolved  FFFT  done
 algo FFFT-resolved
 preselection
 cmd Size(goodJETs) >= 4 AND  Size(subfatjet)<1 ? (chi2HBoosted < chi2HResolved) AND chi2HResolved<cth AND size(koodJETs) < 1 : NONE #2nd option BRR
 cmd Size(goodJETs) >= 4 AND Size(Vsubfatjet)<1 ? (    chi2VBoosted > chi2VResolved)     AND    chi2VResolved> cth : NONE #2nd option BRR
 
 #e3 resolved  FFTT  done
 algo FFTT-resolved
 preselection
 cmd Size(goodJETs) >= 4 AND  Size(subfatjet)<1 ? (chi2HBoosted < chi2HResolved) AND chi2HResolved<cth AND size(koodJETs) < 1 : NONE #2nd option BRR
 cmd Size(goodJETs) >= 4 AND Size(Vsubfatjet)>0 ? (    chi2VBoosted > chi2VResolved)     AND    chi2VResolved> cth AND (chi2Vr < chi2Vb): NONE #2nd option BRR
 
 
 #f1 resolved  TTTT  done
 algo TTTT-resolved
 preselection
 cmd Size(goodJETs) >= 4 AND Size(subfatjet)>0 ? (chi2HBoosted > chi2HResolved) AND chi2HResolved<cth AND (chi2Hr < chi2Hb) :NONE #3rd option BRR
 cmd Size(voodJETs) >= 4 AND Size(Vsubfatjet)>0 ? (chi2VBoosted > chi2VResolved) AND chi2VResolved > cth AND (chi2Vr < chi2Vb) : NONE #3rd option BRR
 
 #f2 resolved  TTFT  done
 algo TTFT-resolved
 preselection
 cmd Size(goodJETs) >= 4 AND Size(subfatjet)>0 ? (chi2HBoosted > chi2HResolved) AND chi2HResolved<cth AND (chi2Hr < chi2Hb) :NONE #3rd option BRR
 cmd Size(voodJETs) >= 4 AND Size(Vsubfatjet)<1 ? (chi2VBoosted > chi2VResolved) AND chi2VResolved > cth : NONE #3rd option BRR
 
 #f3 resolved  TTFF  done
 algo TTFF-resolved
 preselection
 cmd Size(goodJETs) >= 4 AND Size(subfatjet)>0 ? (chi2HBoosted > chi2HResolved) AND chi2HResolved<cth AND (chi2Hr < chi2Hb) :NONE #3rd option BRR
 cmd Size(voodJETs) >= 4 AND Size(Vsubfatjet)<1 ? (chi2VBoosted < chi2VResolved) AND chi2VResolved > cth AND size(loodJETs) < 1 : NONE #3rd option BRR
 
 #a1 boosted  TFTF  done
 algo TFTF-boosted
 preselection
 cmd Size(goodJETs) >= 4 AND Size(subfatjet)>0 ? (chi2HBoosted < chi2HResolved) AND chi2HBoosted<cth : NONE #1st option BRR [boosted version]
 cmd Size(goodJETs) >= 4 AND Size(Vsubfatjet)>0 ? (chi2VBoosted < chi2VResolved) AND chi2VBoosted>cth : NONE #1st option BRR [boosted version] 
 
 #a2 boosted  TFFF  done
 algo TFFF-boosted
 preselection
 cmd Size(goodJETs) >= 4 AND Size(subfatjet)>0 ? (chi2HBoosted < chi2HResolved) AND chi2HBoosted<cth : NONE #1st option BRR [boosted version]
 cmd Size(goodJETs) >= 4 AND Size(Vsubfatjet)<1 ? (chi2VBoosted < chi2VResolved) AND chi2VBoosted>cth AND size(loodJETs) > 0: NONE #1st option BRR [boosted version] 
 
 #a3 boosted  TFTT  done
 algo TFTT-boosted
 preselection
 cmd Size(goodJETs) >= 4 AND Size(subfatjet)>0 ? (chi2HBoosted < chi2HResolved) AND chi2HBoosted<cth : NONE #1st option BRR [boosted version]
 cmd Size(goodJETs) >= 4 AND Size(Vsubfatjet)>0 ? (chi2VBoosted > chi2VResolved) AND chi2VBoosted>cth AND (chi2Vr > chi2Vb)  : NONE #1st option BRR [boosted version] 
 
 
 #b1 boosted  FFFF  done
 algo FFFF-boosted
 preselection
 cmd Size(goodJETs) >= 4 AND Size(subfatjet)<1 ? (chi2HBoosted < chi2HResolved) AND chi2HBoosted<cth AND size(koodJETs) > 0 : NONE #2nd option BRR [boosted version]
 cmd Size(goodJETs) >= 4 AND Size(Vsubfatjet)<1 ? (chi2VBoosted < chi2VResolved) AND chi2VBoosted>cth AND size(loodJETs) > 0 : NONE #2nd option BRR [boosted version]
 
 #b2 boosted  FFTF  done
 algo FFTF-boosted
 preselection
 cmd Size(goodJETs) >= 4 AND Size(subfatjet)<1 ? (chi2HBoosted < chi2HResolved) AND chi2HBoosted<cth AND size(koodJETs) > 0 : NONE #2nd option BRR [boosted version]
 cmd Size(goodJETs) >= 4 AND Size(Vsubfatjet)>0 ? (chi2VBoosted < chi2VResolved) AND chi2VBoosted>cth : NONE #2nd option BRR [boosted version]
 
 #b3 boosted  FFTT  done
 algo FFTT-boosted
 preselection
 cmd Size(goodJETs) >= 4 AND Size(subfatjet)<1 ? (chi2HBoosted < chi2HResolved) AND chi2HBoosted<cth AND size(koodJETs) > 0 : NONE #2nd option BRR [boosted version]
 cmd Size(goodJETs) >= 4 AND Size(Vsubfatjet)>0 ? (chi2VBoosted > chi2VResolved) AND chi2VBoosted>cth AND (chi2Vr > chi2Vb)  : NONE #2nd option BRR [boosted version]
 
 #c1 boosted  TTTT  done
 algo TTTT-boosted
 preselection
 cmd Size(goodJETs) >= 4 AND Size(subfatjet)>0 ? (chi2HBoosted > chi2HResolved) AND chi2HBoosted<cth AND (chi2Hr > chi2Hb) :NONE #3rd option BRR [boosted version]
 cmd Size(goodJETs) >= 4 AND Size(Vsubfatjet)>0 ? (chi2VBoosted > chi2VResolved) AND chi2VBoosted > cth AND (chi2Vr > chi2Vb) : NONE #3rd option BRR [boosted version]
 
 #c2 boosted  TTTF  done
 algo TTTF-boosted
 preselection
 cmd Size(goodJETs) >= 4 AND Size(subfatjet)>0 ? (chi2HBoosted > chi2HResolved) AND chi2HBoosted<cth AND (chi2Hr > chi2Hb) :NONE #3rd option BRR [boosted version]
 cmd Size(goodJETs) >= 4 AND Size(Vsubfatjet)>0 ? (chi2VBoosted < chi2VResolved) AND chi2VBoosted > cth : NONE #3rd option BRR [boosted version]
 
 #c3 boosted  TTFF  done
 algo TTFF-boosted
 preselection
 cmd Size(goodJETs) >= 4 AND Size(subfatjet)>0 ? (chi2HBoosted > chi2HResolved) AND chi2HBoosted<cth AND (chi2Hr > chi2Hb) :NONE #3rd option BRR [boosted version]
 cmd Size(goodJETs) >= 4 AND Size(Vsubfatjet)<1 ? (chi2VBoosted < chi2VResolved) AND chi2VBoosted > cth AND size(loodJETs) > 0 : NONE #3rd option BRR [boosted version]
 
 #histo hmet, "MET ", 50, 0, 1000, MET
 #print chi2VBoosted chi2VResolved {VBoosted}m {VResolved}m chi2Vb chi2Vr eventno
 
 
