#CLA ADL example1


define MHT = pT(ELE_0) +  pT(ELE_1)

region   test
  select  ALL              # to count all events
  select  Size(JET) > 0
  select  Size (ELE) >= 2  # events with 2 or more electrons 
#  weight   randWeight   1.123
#  save     midfile
  reject   Size (ELE) > 4  # events with 2 or more electrons 
  histo       h1mReco, "Z candidate mass (GeV)", 100, 0, 200, {ELE_0 ELE_1}m
  histo       h1mEta, "Z candidate Eta", 100, -5, 5, {ELE_0 ELE_1}Eta
#  save     testfile
#  select bins  MET  0 50 100 500

  Bin MHT [] 000 300 && HT [] 000  500  # 0
  Bin MHT [] 000 300 && HT [] 500 1000  # 1
  Bin MHT [] 000 300 && HT      > 1000  # 2
  Bin MHT [] 300 500 && HT [] 000  500
  Bin MHT [] 300 500 && HT [] 500 1000  # 4
  Bin MHT [] 300 500 && HT      > 1000
  Bin MHT [] 500 750 && HT [] 000 1000  # 6
  Bin MHT [] 500 750 && HT      > 1000
  Bin MHT      > 750 && HT [] 750 1500  # 8
  Bin MHT      > 750 && HT      > 1500

