#CLA ADL example1
info analysisExample
  title "Search for electroweak production of charginos and neutralinos in WH events in proton-proton collisions at sqrt(s) = 13TeV"
  experiment CMS
  id "SUS-16-043"
  publication "JHEP 11 (2017) 029"
  sqrtS 13.0
  lumi 35.9
  arXiv "1706.09933"
  hepdata " http://adress.org "
  doi "10.1007/JHEP11(2017)029"

region   testZ
  select      ALL              # to count all events
  select      Size( JET) > 0
  histo       hjetf, " laflaf", 100, 0, 20, flavor(JET[0])
  select      Size (ELE) >= 2  # events with 2 or more electrons 
  histo       h1mReco, "Z candidate mass (GeV)", 100, 0, 200, {ELE_0 ELE_1}m
  select      {ELE[0] ELE[1] }q == 0   # Z is neutral
  histo       h2mReco, "Z candidate mass (GeV)", 100, 0, 200, {ELE_0 ELE_1}m

