#CLA ADL example4

define Zreco : ELE[0] ELE[1]

object goodEle using ELE
  select  Pt(ELE)        >   10
  select abs({ELE}Eta)   <   2.4
  select     {ELE}AbsEta ][  1.442 1.556

object BiJET : JET
  select bTag(JET) == 1

object myMu : MUO 
  select Pt(MUO) > 20

object myPho : PHO
  select Pt(PHO) > 10

object myTau : TAU 
  select Pt(TAU) > 10

define goodZreco : goodEle[0] goodEle[1]

region   test
  select      ALL              # to count all events
  select      Size(JET)     == 1  # events with 2 or more jets 
  select      Size(BJET)    == 1  # events with 2 or more jets 
  select      bTag(JET[0])  > 0
  select      bTag(JET[0])  == 1 
#  select      Size(BiJET)   >= 1  # events with 2 or more jets 
#  select      Size(ELE)     >= 2  # events with 2 or more electrons 
#  select      Size(goodEle) >= 2  # events with 2 or more electrons 
#  select      Size(MUO) >= 2  # events with 2 or more electrons 
#  select      Size(myMu) >= 2  # events with 2 or more electrons 
#  histo       h1mReco,     "Z candidate mass (GeV)", 100, 0, 200, {Zreco}m
#  histo       h1mgoodReco, "Z candidate mass (GeV)", 100, 0, 200, {goodZreco}m
#  select      {Zreco}q == 0       # Z is neutral
#  select      {goodZreco}q == 0   # Z is neutral
#  histo       h2mReco    , "Z candidate mass (GeV)", 100, 0, 200, m(Zreco)
#  histo       h2mgoodReco, "Z candidate mass (GeV)", 100, 0, 200, m(goodZreco)
