#CLA ADL example5
#SkipHistos = 1 # to not print histos in efficiency table
#Skipeffs = 1   # to not print efficiencies at all

define Zreco : ELE[0] ELE[1]
define mZreco = m(Zreco)

object goodEle : ELE
  select   Pt(ELE)       >   10
  select abs({ELE}Eta )  <   2.4
  select     {ELE}AbsEta ][  1.442 1.556

define goodZreco : goodEle[0] goodEle[1]
define  wmc = 12.3 / 1.5

algo        preselection
  select      ALL              # to count all events
  select      Size(ELE)     >= 2  # events with 2 or more electrons 

algo        testg
  preselection
  weight      mcweight    wmc
  select      Size(goodEle) >= 2  # events with 2 or more electrons 
  histo       h1mgoodReco, "Z candidate mass (GeV)", 100, 0, 200, {goodZreco}m
  select      {goodZreco}q == 0   # Z is neutral
  histo       h2mgoodReco, "Z candidate mass (GeV)", 100, 0, 200, m(goodZreco)

algo        testA
  preselection
#  histo       h1mReco,     "Z candidate mass (GeV)", 100, 0, 200, {Zreco}m
  select      {Zreco}q == 0       # Z is neutral
  histo       h2mReco    , "Z candidate mass (GeV)", 100, 0, 200, mZreco
