#CLA ADL example6

define Zreco : ELE[0] ELE[1]

object goodEle : ELE
  select Pt(ELE)       >   10
  select   {ELE}AbsEta <   2.4
  select   {ELE}AbsEta ][  1.442 1.556

define goodZreco : goodEle[-1] goodEle[-1] # repeated indices (-1 & -1) consider i-j and j-i the same, combi, not permu

algo BestZ
  select      ALL                   # to count all events
  select      Size(ELE) >= 2        # events with 2 or more electrons 
  histo       hZRecoA, "Zee mass (GeV)", 100, 0, 200, m(Zreco)
  select      Size(goodEle) >= 2    # events with 2 or more good electrons 
  select      {goodZreco}m ~= 91.2  # find the pair yielding mass closest to Z    
  select      {goodZreco}q == 0     # Z is neutral
  histo       hZRecoB, "Zee mass best electrons (GeV)", 100, 0, 200, m(goodZreco)
