#CLA ADL example8 modded to test SAVE and MIN/MAX application

object goodEle using ELE
  select  Pt(ELE)        >   10
  select abs({ELE}Eta)   <   2.4
  select     {ELE}AbsEta ][  1.442 1.556


region   test
  select      ALL                 # to count all events
  select      Size(JET)     >= 1  # events with 2 or more jets 
# save        middlefile          ##### SAVE TOWARDS MIDDLE OF ANALSIS
  select      Size(MUO)     >= 2  # events with 2 or more electrons 
  select      min(dPhi({MUO_0, MUO_1}, {JET_0}) ) > 0.2 # MIN function ## Can be replaced by MAX
# save        endfile             ##### SAVE AT FINAL INSTANCE

#  select      min(dPhi({MUO_0, MUO_1}, {JET_0}) ) > 0.2 # MIN function ## Can be replaced by MAX

