#CLA ADL Sorting

object goodEle : ELE
  select   Pt(ELE_)       >   10
  select abs({ELE_}Eta )  <   2.4
  select     {ELE_}AbsEta ][  1.442 1.556


algo Dsorting
  select      ALL                   # to count all events
  select      Size(goodEle) >= 2 
  Sort        {goodEle_ }E descend
  histo       h1d, "test electron E sorting Des", 100, 0, 1000, {goodEle_0}E 
  Sort        {goodEle_ }E ascend
  histo       h1a, "test electron E sorting Asc", 100, 0, 1000, {goodEle_0}E 
  Sort        {goodEle_ }Pz descend
  histo       h2d, "test electron Pz sorting Des", 100, 0, 1000, {goodEle_0}Pz 
  Sort        {goodEle_ }Pz ascend
  histo       h2a, "test electron Pz sorting Asc", 100, 0, 1000, {goodEle_0}Pz 
