#CLA ADL example2

countsformat results
  process est, "Total estimated BG", stat, syst 
  process obs, "Observed data"

countsformat bgests
  process lostlep, "Lost lepton background", stat, syst
  process zinv, "Z --> vv background", stat, syst
  process qcd, "QCD background", stat, syst


region   presel
  select      ALL              # to count all events
  select      Size (ELE) >= 2  # events with 2 or more electrons 
  histo       h1mReco, "Z candidate mass (GeV)", 100, 0, 200, {ELE_0 ELE_1}m
#  select      {ELE[0] ELE[1] }q == 0   # Z is neutral
#  histo       h2mReco, "Z candidate mass (GeV)", 100, 0, 200, {ELE_0 ELE_1}m
  bin Size(ELE) == 2
  counts results 230.0 + 16.0 - 10.0 + 10.0 - 12.0  , 224.0
  counts bgests 105.0 +16.0 - 10.0 +-1.0 , 123.0 +-2.0 +-12.0 , 2.3 +-0.5 +-1.4 

#region searchbins
#  presel
#  # Table 3, 1-10
#  bin MHT [] 300 350 and HT [] 300 600 and size(jets) [] 2 3 and size(bjets) == 0
#  counts bgests 38870 +- 320 +- 580 , 89100 +- 200 +- 2600 , 1800 +- 1000 +- 1200
#  counts results 129800 +- 1100 +- 2800 , 130718
#  bin MHT [] 300 350 and HT [] 600 1200 and size(jets) [] 2 3 and size(bjets) == 0
#  counts bgests 2760 +- 61 +- 39 , 4970 +- 50 +- 150 , 330 +- 180 +- 160
#  counts results 8060 +- 200 +- 220 , 7820
#  bin MHT [] 300 350 and HT > 1200 and size(jets) [] 2 3 and size(bjets) == 0
#  counts bgests 181 +- 17 +- 3 , 308 +- 12 +- 18 , 62 +- 34 +- 27
#  counts results 552 +- 40 +- 32 , 514
