#CLA ADL example1
info analysisExample
  title "Search for electroweak production of charginos and neutralinos in WH events in proton-proton collisions at sqrt(s) = 13TeV"
  experiment CMS
  id "SUS-16-043"
  publication "JHEP 11 (2017) 029"
  sqrtS 13.0
  lumi 35.9
  arXiv "1706.09933"
  hepdata " http://adress.org "
  doi "10.1007/JHEP11(2017)029"

object TightELE : ELE
   select Tight(ELE) == 1 
object MediumELE : ELE
   select Medium(ELE) == 1 
object LooseELE : ELE
   select Loose(ELE) == 1 
#
object TightMUO : MUO
   select Tight(MUO) == 1 
object MediumMUO : MUO
   select Medium(MUO) == 1 
object LooseMUO : MUO
   select Loose(MUO) == 1 
#
object TightPHO : PHO
   select Tight(PHO) == 1 
object MediumPHO : PHO
   select Medium(PHO) == 1 
object LoosePHO : PHO
   select Loose(PHO) == 1 
#
object TightJET : JET
   select Tight(JET) == 1 
object MediumJET : JET
   select Medium(JET) == 1 
object LooseJET : JET
   select Loose(JET) == 1 

region   testEs
  select      ALL              # to count all events
  select      Size (ELE) >= 2  # events with 2 or more electrons 
  select      Size (LooseELE) >= 2  # events with 2 or more 
  select      Size (MediumELE) >= 2  # events with 2 or more 
  select      Size (TightELE) >= 2  # events with 2 or more 

region   testMs
  select      ALL              # to count all events
  select      Size (MUO) >= 2  # events with 2 or more electrons 
  select      Size (LooseMUO) >= 2  # events with 2 or more 
  select      Size (MediumMUO) >= 2  # events with 2 or more 
  select      Size (TightMUO) >= 2  # events with 2 or more 

region   testPs
  select      ALL              # to count all events
  select      Size (PHO) >= 2  # events with 2 or more electrons 
  select      Size (LoosePHO) >= 2  # events with 2 or more 
  select      Size (MediumPHO) >= 2  # events with 2 or more 
  select      Size (TightPHO) >= 2  # events with 2 or more 

region   testJs
  select      ALL              # to count all events
  select      Size (JET) >= 3  # events with 2 or more electrons 
  select      Size (LooseJET) >= 3  # events with 2 or more 
  select      Size (MediumJET) >= 0  # events with 2 or more 
  select      Size (TightJET) >= 3  # events with 2 or more 





