object goodjet : JET
     select      pT(JET)  > 20
     select abs(eta(JET)) < 2.5
#    select Sum( pT(JET)) >= 20 #### This doesnt make sense. 
# in a new object, The loop is over individual jets, not over all event variables


region   signal
  select  ALL              # to count all events
  select  Size( JET ) > 2 
  select  Sum ( pT(JET) ) >= 20
  select  Size( ELE ) > 0
  select  min ( dR(JET[0:2], ELE[0] )) > 0.9
  select  min ( dR(JET[0: ], ELE[0] )) > 0.9
  select  min ( dR(ELE[0]  , JET    )) > 1.2

 region   deneme
   select ALL
   select Size(ELE) > 0
   select Size(goodjet) > 2
   select min ( dR(goodjet[0: ], ELE[0] )) > 0.9
   select min ( dR(goodjet[0:2], ELE[0] )) > 1.3
#  select Size(MUO) > 2
#  select min ( dR(MUO[0:2], ELE[0] )) > 0.9
