#CLA ADL example1
TRGm = 2

info analysisExample
  title "Search for electroweak production of charginos and neutralinos in WH events in proton-proton collisions at sqrt(s) = 13TeV"
  experiment CMS
  id "SUS-16-043"
  publication "JHEP 11 (2017) 029"
  sqrtS 13.0
  lumi 35.9
  arXiv "1706.09933"
  hepdata " http://adress "
  doi "10.1007/JHEP11(2017)029"

# weight_mc 
# weight_jvt 
# weight_pileup 
# weight_leptonSF 
# weight_BTagSF 


## keyword on/off  name_UP      			   	name_DOWN             				type

systematic Off	"weight_jvt_UP"      				"weight_jvt_DOWN"      				weight_jvt
systematic Off 	"weight_pileup_UP" 				"weight_pileup_DOWN"   				weight_pileup
systematic Off 	"weight_leptonSF_EL_SF_Trigger_UP" 		"weight_leptonSF_EL_SF_Trigger_DOWN" 		weight_leptonSF
systematic Off  "weight_bTagSF_MV2c10_77_eigenvars_Light_up" 	"weight_bTagSF_MV2c10_77_eigenvars_Light_down"  weight_BTagSF
systematic Off  "weight_bTagSF_MV2c10_77_eigenvars_B_up" 	"weight_bTagSF_MV2c10_77_eigenvars_B_down"  	weight_BTagSF
systematic Off  "weight_bTagSF_MV2c10_77_eigenvars_B_up[0,1,3]" "weight_bTagSF_MV2c10_77_eigenvars_B_down[1]"   weight_BTagSF
systematic ON  	"MUON_ID__1up"      				"MUON_ID__1down"      				ttree
systematic ON 	"MUON_MS__1up"      				"MUON_MS__1down"      				ttree




region   preselection
  select  ALL
  select  Size (MUO) >= 2 
#  print   pT(MUO[1])
     cmd  LEPsf
  select  pT(MUO[1]) > 150
  select  Size (JET) >= 2 
     cmd  bTagSF
   histo  hptLL, "pt of LL (Gev)", 20, 0, 300, pt(MUO[0] MUO[1])  


# region   test
# 	preselection
# 	select Size (JET) >= 3
