#CLA ADL example for tables and efficiencies

def effFunc = sqrt({ELE_0}pT)/({ELE_0}pT + {ELE_1}pT)

table   myWeight 
        tabletype abuzittin
        nvars 1
        errors false
#       value   min    max  
         0.3    0.0   10.0 
         0.5   10.0   20.0 
         0.7   20.0   50.0 
         0.8   50.0   70.0 
         0.95  70.0   1000.0 

table   my2dWeight 
        tabletype abuzittin
        nvars 2
        errors false
#       value    min   max    min   max  
          0.1    0.0  10.0    -5.5  0.0
          0.1    0.0  10.0     0.0  5.5
          0.2   10.0  20.0    -5.5  0.0
          0.5   10.0  20.0     0.0  5.5
          0.4   20.0  50.0    -5.5  0.0
          0.4   20.0  50.0     0.0  5.5
          0.7   50.0  70.0    -5.5  0.0
          0.7   50.0  70.0     0.0  5.5
          0.95  70.0  1000.0  -5.5  0.0
          0.95  70.0  1000.0   0.0  5.5

table   myDet
        tabletype abuzittin
        nvars 2
        errors true
#       value   err-  err+      min    max        min    max   
          0.1   0.01  0.02       0.0   10.0      -5.5    0.0
          0.1   0.01  0.02       0.0   10.0       0.0    5.5
          0.2   0.01  0.03      10.0   20.0      -5.5    0.0
          0.2   0.01  0.03      10.0   20.0       0.0    5.5
          0.4   0.01  0.04      20.0   50.0      -5.5    0.0
          0.4   0.01  0.04      20.0   50.0       0.0    5.5
          0.7   0.01  0.05      50.0   70.0      -5.5    0.0
          0.7   0.01  0.05      50.0   70.0       0.0    5.5
          0.95  0.01  0.06      70.0   1000.0    -5.5    0.0
          0.95  0.01  0.06      70.0   1000.0     0.0    5.5

object myElectron
   take ELE
   select applyHM( myDet({ELE}pT , {ELE}Eta) == 1) # 0 to reject, 1 to accept.


region   test
  select  ALL             # to count all events
  select  Size(ELE) >= 1  # events generic electrons 
  select  Size(myElectron) >= 1 #events with detected electrons
#  select  {ELE_0}Eta > 0
#  weight  randWeight   1.123
#   weight  ef1Weight myWeight  ( {ELE_0}pT )              # weight 1d
#   weight  ef2Weight SUSEff( {ELE_0}pT, {ELE_0}Eta )  # weight 2d

#  histo   h1ept, "E0 pt (GeV)", 100, 0, 2000, {ELE_0}pT

#   select  applyHM( myWeight( {ELE}pT ) == 1) # 0 to reject, 1 to accept.
#  select  Size (ELE) >= 2  # events with 2 or more electrons 

#  weight  peffWeight effFunc   ########not yet implemented   
#  reject  Size (ELE) > 4  # events with 5 or more electrons 


