#CLA ADL example for tables and efficiencies

def effFunc = sqrt({ELE_0}pT)/({ELE_0}pT + {ELE_1}pT)
table   effTable 
          0.1   0.0   10.0 
          0.2  10.0   20.0 
          0.4  20.0   50.0 
          0.7  50.0   70.0 
          0.95 70.0   1000.0

region   test
  select  ALL              # to count all events
  select  Size (ELE) >= 2  # events with 2 or more electrons 
  weight  effWeight {ELE_0}pT effTable  
  weight  peffWeight effFunc  
  weight  randWeight   1.123
  reject  Size (ELE) > 4  # events with 2 or more electrons 
  histo   h1mReco, "Z mass (GeV)", 100, 0, 200, {ELE_0 ELE_1}m


