object goodmuons 
  take MUO
  select { MUO }Pt > 20

object goodtaus 
  take TAU
  select { TAU }Pt > 20

object goodjets : JET
  select  {JET}Pt > 10
  select  {JET}Eta < 4

object HTauTaus : COMB( goodmuons[-1] goodtaus[-2] ) alias aHCandi
  select { goodmuons[-1], goodtaus[-2] }dR > 0.2
  select max(        pT( goodmuons )) - pT(goodmuons[-1]) == 0        #make sure good muon is in
  select min( relIsoall(goodtaus   )) - relIsoall(goodtaus[-2]) == 0  #

define bestM = daughters( HTauTaus[0], goodmuons[-1] )
define bestT = daughters( HTauTaus[0],  goodtaus[-2] )

region preselect
       select ALL 
       select size( goodmuons ) == 2  # atleast 1 muon
       select size( goodtaus  ) == 3
       select size( HTauTaus  ) >= 1
       select   pT( bestM     ) >  25   
       select   pT( bestT     ) >  15   
     

