###### PARTICLE THRESHOLDS
minpte = 15.0 # min pt of electrons
minptm = 15.0 # min pt of muons
minptj = 15.0 # min pt of jets
maxetae = 2.47 # max pseudorapidity of electrons
maxetam = 2.5 # max pseudorapidity of muons
maxetaj = 5.5 # max pseudorapidity of jets
TRGe = 0 # electron Trigger Type: 0=dont trigger, 1=1st trigger (data) 2=2nd trigger (MC)
TRGm = 1 # muon Trigger Type: 0=dont trigger, 1=1st trigger (data) 2=2nd trigger (MC)

###### USER DEFINITIONS
def     WH1  : JET_-1 JET_-1   # W boson of the first top
def     WH2  : JET_-11 JET_-11   # W boson of the second top
def     WH3  : JET_-6 JET_-6   # W boson of the second top
def     ajet : JET_-2
def     bjet : JET_-4
def     mWH1  : { WH1 }m 
def     mWH2  : { WH2 }m 
def     mTopH1 : { WH1 ajet }m   # first top quark's mass
def     mTopH2 : { WH2 bjet }m   # second top quark's mass
def     WHbR1 : {WH1 , ajet }dR   # angular distance between W1 and b jet
def     WHbR2 : {WH2 , bjet }dR   # angular distance between W2 and b jet
def     Wchi3 : (( {WH1 }m - 80.4) / 2.1) ^ 2 + (( {WH2 }m - 80.4) / 2.1) ^ 2 + (( {WH3 }m - 80.4) / 2.1) ^ 2 #chi2 for W finder
def     Wchi2 : (( mWH1 - 80.4) / 2.1) ^ 2 + (( mWH2 - 80.4) / 2.1) ^ 2 #chi2 for W finder
def     topchi2 : (( mTopH1 - mTopH2 ) / 4.2 ) ^ 2  #chi2 for top finder

obj    aJETclean : JET 
cmd    {JET_ , ELE_ }dR >= 0.2
cmd    {JET_ }Pt >= 25

obj    cleanELE : ELE
cmd    {ELE_ }Pt > 30

###### EVENT SELECTION
algo    testtopchi
cmd      ALL            # to count all events
cmd      nJET ( aJETclean ) >= 6      # events with 6 or more jets
cmd      MET < 100      # fully hadronic events should have small MET
#cmd       Wchi2 + topchi2 ~= 0
cmd       topchi2 + Wchi2  ~= 0
cmd       mWH1 [] 50 120  
cmd       mWH2 [] 50 120 
cmd      { WH1 , ajet }dR > 0.35 
cmd      { WH2 , bjet }dR > 0.35 
histo    h1 , "w histogram", 50, 50, 150, mWH1 
histo    h2 , "anot histogram", 50, 50, 150, mWH2 

