###### PARTICLE THRESHOLDS
minpte = 15.0 # min pt of electrons
minptm = 15.0 # min pt of muons
minptj = 15.0 # min pt of jets
maxetae = 2.47 # max pseudorapidity of electrons
maxetam = 2.5 # max pseudorapidity of muons
maxetaj = 5.5 # max pseudorapidity of jets
TRGe = 0 # electron Trigger Type: 0=dont trigger, 1=1st trigger (data) 2=2nd trigger (MC)
TRGm = 1 # muon Trigger Type: 0=dont trigger, 1=1st trigger (data) 2=2nd trigger (MC)

###### USER DEFINITIONS
def     WH1  : JET_-1 JET_-1   # W boson of the first top
def     WH2  : JET_-11 JET_-11   # W boson of the second top
def     WH3  : JET_-6 JET_-6   # W boson of the second top
def     ajet : JET_-2
def     bjet : JET_-4
def     mTopH1 : { WH1 ajet }m   # first top quark's mass
def     mTopH2 : { WH2 bjet }m   # second top quark's mass
def     WHbR1 : {WH1 , ajet }dR   # angular distance between W1 and b jet
def     WHbR2 : {WH2 , bjet }dR   # angular distance between W2 and b jet
def     Wchi3 : (( {WH1 }m - 80.4) / 2.1) ^ 2 + (( {WH2 }m - 80.4) / 2.1) ^ 2 + (( {WH3 }m - 80.4) / 2.1) ^ 2 #chi2 for W finder
def     Wchi2 : (( {WH1 }m - 80.4) / 2.1) ^ 2 + (( {WH2 }m - 80.4) / 2.1) ^ 2 #chi2 for W finder
def     jchi2 : (( {WH3 }m - 72) / 4.2 ) ^ 2  #junk chi2 
def     topchi2 : (( mTopH1 - mTopH2 ) / 4.2 ) ^ 2  #chi2 for top finder

#obj    aJETclean : JET 
#cmd    {JET_ , ELE_ }dR >= 0.2

#obj    JETsr : aJETclean 
#cmd    {aJETclean_ }Pt > 30

###### EVENT SELECTION
algo    
cmd      ALL            # to count all events
cmd      nJET >= 6      # events with 6 or more jets
cmd      MET < 100      # fully hadronic events should have small MET
#cmd      { JET_0 }Pt > 120 
#cmd      { JET_1 }Pt > 100 
#cmd      { JET_2 }Pt > 90 
#cmd      { JET_3 }Pt > 80 
#cmd      { JET_4 }Pt > 70 
#cmd      { JET_0 JET_1 }m > 190 

#cmd     (( { WH1 ajet }m - { WH2 bjet }m ) / 4.2 ) ^ 2 + (( {WH1 }m - 80.4) / 2.1) ^ 2 + (( {WH2 }m - 80.4) / 2.1) ^ 2 ~= 0
#cmd     (( mTopH1 - mTopH2 ) / 4.2 ) ^ 2 + (( {WH1 }m - 80.4) / 2.1) ^ 2 + (( {WH2 }m - 80.4) / 2.1) ^ 2 ~= 0
#cmd       Wchi2 + topchi2 ~= 0
cmd       topchi2 + Wchi2  ~= 0

cmd      { WH1 }m [] 50 120  
cmd      { WH2 }m [] 50 120 
cmd      { WH1 , ajet }dR > 0.35 
cmd      { WH2 , bjet }dR > 0.35 

