# PLEASE PAY ATTENTION TO SPACE BEFORE AND AFTER = SIGN
# format is " variable = value "

# info analysis
#  experiment ATLAS
#  id SUSY-2013-15
#  publication Eur. Phys. J. C(2016) 76: 392
#  sqrtS 13.0
#  lumi 3.2
#  arXiv 1605.03814
#  hepdata http://hepdata.cedar.ac.uk/view/ins1304456
#  doi 10.1140/epjc/s10052-016-4184-8

######## USER DEFINITIONS
def Meffs : MET + HT   #Meff is simple
#def Meff4j : MET + { JETsr_0 }Pt + { JETsr_1 }Pt + { JETsr_2 }Pt + { JETsr_3 }Pt 
#def Meff5j : Meff4j + { JETsr_4 }Pt 
#def Meff6j : Meff5j + { JETsr_5 }Pt 

######## OBJECT SELECTION
obj  JETclean : JET 
cmd  { JET_ }Pt > 20.0
cmd  { JET_ }AbsEta < 2.8
cmd  { JET_ , ELE_ }dR >= 0.2 

obj  MUOclean : MUO 
cmd  { MUO_ }Pt > 10.0
cmd  { MUO_ }AbsEta < 2.7
cmd  { MUO_ , JETclean_ }dR >= 0.4 
#cmd  "{ MUO_ }IsolationRhoCorr < 0.1"

obj  ELEclean : ELE 
cmd  { ELE_ }Pt > 10.0
cmd  { ELE_ }AbsEta < 2.47
cmd  { ELE_ , JETclean_ }dR >= 0.4 

obj  ELEveryclean : ELEclean 
cmd  { ELEclean_ , JETclean_ }dR >= 0.4 

obj  JETsr : JETclean 
cmd  { JETclean_ }Pt > 50 

def Jsr0MEtFi : {JETsr_0,METLV_0}dPhi 
def Jsr1MEtFi : {JETsr_1,METLV_0}dPhi 
def Jsr2MEtFi : {JETsr_2,METLV_0}dPhi 
def Dac : Jsr0MEtFi - Jsr2MEtFi 
def Dab : Jsr0MEtFi - Jsr1MEtFi 
def Dbc : Jsr1MEtFi - Jsr2MEtFi 
def Meff : MET + HT(JETsr)   #Meff is simple
def Meff3j : MET + { JETsr_0 }Pt + { JETsr_1 }Pt + { JETsr_2 }Pt  

######## EVENT SELECTION
algo preselection
cmd   ALL                         # to count all events
cmd   MET > 200                     
cmd   Size(MUOclean) == 0         # Reject evt if there is a muon with pT > 10
cmd   Size(ELEveryclean) == 0     # Reject evt if there is a muon with pT > 10
cmd   Size(JETclean) > 0 
cmd   Size(JETsr) > 0 
cmd   Size(JETsr) > 1 
cmd   { JETsr_0 }Pt > 200 
cmd   Size(JETsr) >= 2 
#cmd   Size(JETsr) == 2 
#cmd   {JETsr_0 , METLV_0}dPhi - {JETsr_1 , METLV_0}dPhi < 0  ? {JETsr_0 , METLV_0}dPhi > 0.8 : {JETsr_1 , METLV_0}dPhi > 0.8 
#cmd   Jsr0MEtFi - Jsr1MEtFi < 0  ? Jsr0MEtFi > 0.8 : Jsr1MEtFi > 0.8 
cmd   Size(JETsr) >= 3 
#cmd    {JETsr_0,METLV_0}dPhi - {JETsr_1,METLV_0}dPhi < 0 ? {JETsr_0,METLV_0}dPhi - {JETsr_2,METLV_0}dPhi < 0 ? {JETsr_0,METLV_0}dPhi > 0.8 : {JETsr_2,METLV_0}dPhi > 0.8 : {JETsr_1,METLV_0}dPhi - {JETsr_2,METLV_0}dPhi < 0 ? {JETsr_1,METLV_0}dPhi > 0.8 : {JETsr_2,METLV_0}dPhi > 0.8 
#cmd    Jsr0MEtFi - Jsr1MEtFi < 0 ? Jsr0MEtFi - Jsr2MEtFi< 0 ? Jsr0MEtFi > 0.8 : Jsr2MEtFi > 0.8 : Jsr1MEtFi - Jsr2MEtFi < 0 ? Jsr1MEtFi > 0.8 : Jsr2MEtFi > 0.8 
cmd    Dab < 0 ? Dac < 0 ? Jsr0MEtFi > 0.8 : Jsr2MEtFi > 0.8 : Dbc < 0 ? Jsr1MEtFi > 0.8 : Jsr2MEtFi > 0.8 
cmd   { JETsr_1 }Pt > 200 
cmd   MET / (HT(JETsr) ^ 0.5)  > 20 
#cmd   Meffs(JETsr) > 2000  ###############doesnt work
cmd   Meff > 2000 
cmd   Meff3j > 3000 


#algo 2jt
#preselection
#cmd   Size(JETsr) > 1 
#cmd   { JETsr_0 }Pt > 200 
#cmd   Size(JETsr) >= 2 
#cmd   Size(JETsr) == 2 
#cmd   {JETsr_0 , METLV_0}dPhi - {JETsr_1 , METLV_0}dPhi < 0  ? {JETsr_0 , METLV_0}dPhi > 0.8 : {JETsr_1 , METLV_0}dPhi > 0.8 
#cmd   {JETsr_0 , METLV_0}dPhi - {JETsr_1 , METLV_0}dPhi < 0  ? {JETsr_0 , METLV_0}dPhi > 1.3 : {JETsr_1 , METLV_0}dPhi > 1.3  
#cmd   Size(JETsr) > 2 
#cmd    {JETsr_0,METLV_0}dPhi - {JETsr_1,METLV_0}dPhi < 0 ? {JETsr_0,METLV_0}dPhi - {JETsr_2,METLV_0}dPhi < 0 ? {JETsr_0,METLV_0}dPhi > 0.8 : {JETsr_2,METLV_0}dPhi > 0.8 : {JETsr_1,METLV_0}dPhi - {JETsr_2,METLV_0}dPhi < 0 ? {JETsr_1,METLV_0}dPhi > 0.8 : {JETsr_2,METLV_0}dPhi > 0.8 

####cmd   "Ex1 ( JETsr_ ) > 0.8  "
#cmd   "Jsr0MEtFi - Jsr1MEtFi < 0 ? Jsr0MEtFi - Jsr2MEtFi < 0 ? Jsr0MEtFi > 0.8 : Jsr2MEtFi > 0.8 : Jsr1MEtFi - Jsr2MEtFi < 0 ? Jsr1MEtFi > 0.8 : Jsr2MEtFi > 0.8 "
#cmd   "{ JETsr_1 }Pt > 200 "
#cmd   "MET / (HT     ^ 0.5) ( JETsr_ ) > 20 "
#cmd   "Meff ( JETsr_ ) > 2000 "

#algo __2jm__
#__preselection__
#cmd   " nJETsr >= 1 "
#cmd   "{ JETsr_0 }Pt > 300 "
#cmd   " nJETsr >= 2 "
#cmd   " Ex1 ( JETsr_ ) > 0.4  "
#cmd   "{ JETsr_1 }Pt > 50 "
#cmd   " MET / HT  ^ 0.5 ( JETsr_ )> 15 "
#cmd   " Meff ( JETsr_ ) > 1600 "
#
#algo __2jl__
#__preselection__
#cmd   "nJETsr >= 1 "
#cmd   "{ JETsr_0 }Pt > 200 "
#cmd   "nJETsr >= 2 "
#cmd   "Ex1 ( JETsr_ ) > 0.8  "
#cmd   "{ JETsr_1 }Pt > 200 "
#cmd   "MET / HT ^ 0.5 ( JETsr_ ) > 15 "  # make sure we use JETsr in HT
#cmd   "Meff  ( JETsr_ ) > 1200 "
#
#algo __4jt__
#__preselection__
#cmd   " nJETsr >= 4 "
#cmd   "{ JETsr_0 }Pt > 200 "
#cmd   "{ JETsr_1 }Pt > 100 "
#cmd   "{ JETsr_2 }Pt > 100 "
#cmd   "{ JETsr_3 }Pt > 100 "
#cmd   "Ex1 ( JETsr_ ) > 0.4  "
#cmd   "{ JETsr_-1 , METLV_0 }dPhi ~= 0.0 "
#cmd   "{ JETsr_-1 , METLV_0 }dPhi > 0.2 "
##cmd   "aplanarity ( JETsr_ ) > 0.04 "
#cmd   "MET / Meff4j ( JETsr_ ) > 0.2 "
#cmd   "Meff (JETsr_ ) > 2200 "
#
#algo __5j__
#__preselection__
#cmd   " nJETsr >= 5 "
#cmd   "{ JETsr_0 }Pt > 200 "
#cmd   "{ JETsr_1 }Pt > 100 "
#cmd   "{ JETsr_2 }Pt > 100 "
#cmd   "{ JETsr_3 }Pt > 100 "
#cmd   "{ JETsr_4 }Pt > 50 "
#cmd   "Ex1 ( JETsr_ ) > 0.4  "
#cmd   "{ JETsr_-1 , METLV_0 }dPhi ~= 0.0 "
#cmd   "{ JETsr_-1 , METLV_0 }dPhi > 0.2 "
##cmd   "aplanarity ( JETsr_ ) > 0.04 "
#cmd   "MET / Meff5j ( JETsr_ ) > 0.25 "
#cmd   "Meff ( JETsr_ ) > 1600 "
#
#algo __6jm__
#__preselection__
#cmd   " nJETsr >= 6 "
#cmd   "{ JETsr_0 }Pt > 200 "
#cmd   "{ JETsr_1 }Pt > 100 "
#cmd   "{ JETsr_2 }Pt > 100 "
#cmd   "{ JETsr_3 }Pt > 100 "
#cmd   "{ JETsr_4 }Pt > 50 "
#cmd   "{ JETsr_5 }Pt > 50 "
#cmd   "Ex1 ( JETsr_ ) > 0.4  "
#cmd   "{ JETsr_-1 , METLV_0 }dPhi ~= 0.0 "
#cmd   "{ JETsr_-1 , METLV_0 }dPhi > 0.2 "
##cmd   "aplanarity ( JETsr_ ) > 0.04 "
#cmd   "MET / Meff6j ( JETsr_ )  > 0.25 "
#cmd   "Meff  ( JETsr_ ) > 1600 "
#
#algo __6jt__
#__preselection__
#cmd   " nJETsr >= 6 "
#cmd   "{ JETsr_0 }Pt > 200 "
#cmd   "{ JETsr_1 }Pt > 100 "
#cmd   "{ JETsr_2 }Pt > 100 "
#cmd   "{ JETsr_3 }Pt > 100 "
#cmd   "{ JETsr_4 }Pt > 50 "
#cmd   "{ JETsr_5 }Pt > 50 "
#cmd   "Ex1 ( JETsr_ ) > 0.4 "
#cmd   "{ JETsr_-1 , METLV_0 }dPhi ~= 0.0 "
#cmd   "{ JETsr_-1 , METLV_0 }dPhi > 0.2 "
##cmd   "aplanarity ( JETsr_ ) > 0.04 "
#cmd   "MET / Meff6j ( JETsr_ )  > 0.2 "
#cmd   "Meff ( JETsr_ ) > 2000 "
