#info analysis
#  title "Search for gauge-mediated supersymmetry in events with at least one photon and 
# missing transverse momentum in pp collisions at s√= 13 TeV"
#  experiment CMS
#  id SUS-16-046
#  publication Phys. Lett. B 780 (2018) 118
#  sqrtS 13.0
#  lumi 35.9
#  arXiv 1711.08008
#  hepdata 
#  doi 10.1016/j.physletb.2018.02.045

object jets
  take Jet 
  select pT(Jet) > 30  
  select abs(Eta(Jet)) < 3
  select pT(Jet) > 100 ? dR(Jet, METLV_0) > 0.3 : ALL
  # The following was written implicitly (as jet isolation).
  # There is an explicit requirement on photon isolation, so taking that one.
  # This might even be a relic from 046
  #reject dR(j, photons) < 0.4 # can use the eta-phi version to avoid j

object photons
  take Photon 
  select pT(Photon) > 15
  select abs(eta(Photon)) < 1.44
  select dR(Photon, jets) > 0.5 
  # isolation on dR = 0.3

# Variables
define MTpho = sqrt( 2*{photons[0]}pT * MET*(1-cos({METLV_0}Phi - {photons[0]}Phi )))
define STpho = Sum(pT(photons)) + MET  # sum of pt of photons

# signal regions
region SRs
  select size(photons) >= 1
  select {photons[0]}pT > 160 
  # No explicit requirement on leptons or jets
  select MET > 300
  select MTpho > 300
  select STpho > 600
  bin STpho 600 800 100 1300


