#info analysis
#  title "Search for supersymmetry in pp collisions at sqrts = 13 TeV in the single-lepton 
#  final state using the sum of masses of large-radius jets""
#  experiment CMS
#  id SUS-16-037
#  publication Phys. Rev. Lett. 119 (2017) 151802
#  sqrtS 13.0
#  lumi 35.9
#  arXiv 1705.04673  
#  hepdata 
#  doi 10.1103/PhysRevLett.119.151802

object jets
  take Jet
  select pT(Jet) > 30  
  select abs(Eta(Jet)) < 2.4

object bjets
  take jets
  select BTag(Jet) == 1

object largejets
  take jets
  select pT(jets) > 50
#  take antikT(jets, 1.4)
  
object muons
  take Muon
  select pT(Muon) > 20
  select abs(eta(Muon)) < 2.4
  # Modified mini isolation.  Cone size decreases with 1/pT.

object electrons
  take Electron
  select pT(Electron) > 20
  select abs(eta(Electron)) < 2.5
  # Modified mini isolation.  Cone size decreases with 1/pT.

object leptons : Union(electrons, muons)
  
define MJ = Sum( m(largejets) )
define MTl = Sqrt( 2*{leptons[0]}pT * MET*(1-cos({METLV_0}phi - {leptons[0]}phi )))

# Baseline selection
region baseline
  select Size(electrons) >= 0
  select Size(muons    ) >= 0
  select Size(leptons  ) == 1
  select HT(jets) + pT(leptons[0]) > 500
  select MET > 200
  select Size(jets) >= 6
  select Size(bjets) >= 1

# signal region  
region SR
  baseline
  select MTl > 140
  select Size(largejets) >= 1
  select MJ > 400
  bin MET 200 350 500

