#info analysis
#  title "Search for supersymmetry in multijet events with missing transverse momentum in 
# proton-proton collisions at 13 TeV"
#  experiment CMS
#  id SUS-16-033
#  publication Phys. Rev. D 96, 032003 (2017)
#  sqrtS 13.0
#  lumi 35.9
#  arXiv 1704.07781  
#  hepdata 
#  doi 10.1103/PhysRevD.96.032003

object jets 
  take Jet
  select pT(Jet) > 30  
  select abs(Eta(Jet)) < 2.4

object jetsmht 
  take Jet
  select pT(Jet) > 30  
  select abs(Eta(Jet)) < 5

object bjets
  take jets
  select BTag(jets) == 1

object muons
  take Muo
  select pT(Muo) > 10
  select abs(eta(Muo)) < 2.4
  select dxy(Muo) < 2

object electrons
  take Ele
  select pT(Ele) > 10
  select abs(eta(Ele)) < 2.5
  select  dxy(Ele) < 2

object leptons :  Union( electrons, muons )
  
define MHLV =  jetsmht_   # - function is missing
define MHT = pT( MHLV )

# preselection region
region presel
  select size(jets) >= 2
  select size(jetsmht) == 2
  select HT(jets) > 300
  select pT( jetsmht_0 jetsmht_1) > 50
  select MHT > 50
  select size(muons) == 0
  select size(electrons) == 0
  select dphi(jets[0], jetsmht_0 jetsmht_1) > 1.1  
  select dphi(jets[0], MHLV) > 1.1  
  select dphi(jets[1], MHLV) > 0.5  
  select size(jets) >= 3 ? dphi(jets[2], MHLV) > 0.3 : ALL
  select size(jets) >= 4 ? dphi(jets[3], MHLV) > 0.3 : ALL

# 2 jets signal regions
region jetsZb
  presel
  select Size(bjets) == 0 
  select MHT [] 300 350 
  select HT(jets) [] 300 500

