object muons
  take Muo
  select pT(Muo) > 10
  select abs(eta(Muo) ) < 2.4
  select dxy(Muo) < 0.5
  select dz (Muo) < 1

object electrons 
  take Ele
  select pT(Ele) > 15
  select abs(eta(Ele)) < 2.5
  select dxy(Ele) < 0.5
  select dz(Ele) < 1

object leptons : Union( electrons , muons )

object jets take Jet 
  select pT(Jet) > 40  
  select abs(Eta(Jet)) < 2.4
  select dR(Jet, electrons )  >= 0.4 
  select dR(Jet, muons ) >= 0.4 
#  select dR(Jet, leptons) >= 0.4 

#object bjets take Jet
#  select pT(Jet) > 25
#  select abs(Eta(Jet)) < 2.4
#  select BTag(Jet) == 1
  
define mll02 = m(leptons[0] leptons[2])
define mll12 = m(leptons[1] leptons[2])

region baseline
  select ALL
  select size(electrons) >= 0
  select size(muons) >= 0
  select size(leptons) >= 2
  select abs( {leptons[0]}q + {leptons[1]}q ) == 2
  select m(leptons[0] leptons[1]) > 8
  select size(jets) >= 2
  select MET > 50
  select size(leptons) > 2 ?  mll02 < 12 OR mll02 [] 76 106 OR mll12 < 12 OR mll12 [] 76 106  : ALL 




