#info analysis
#  title "Search for supersymmetry in events with one lepton and multiple jets exploiting 
# the angular correlation between the lepton and the missing transverse momentum in 
# proton-proton collisions at sqrt{s} = 13 TeV"
#  experiment CMS
#  id SUS-16-042
#  publication Phys. Lett. B 780 (2018) 384
#  sqrtS 13.0
#  lumi 35.9
#  arXiv 1709.09814
#  hepdata 
#  doi 10.1016/j.physletb.2018.03.028

# OBJECTS
object muons
  take Muo
  select pT( Muo) > 25
  select abs(eta( Muo)) < 2.1
#  select dxy( Muo) < 2 

object electrons
  take Ele
  select pT( Ele) > 25
  select abs(eta( Ele)) < 1.44
#  select dxy( Ele) < 2 

object leptons : Union( electrons , muons)

# We don't get relative isolation in Delphes
object vetoelectrons
  take Ele
  select pT(Ele) [] 10 25
  # looser relative isolation Irel < 0.4. 

object vetomuons
  take Muo
  select pT(Muo) [] 10 25
  # looser relative isolation Irel < 0.4. 

object vetoleptons : Union( vetoelectrons, vetomuons)

object jets
  take Jet 
  select pT(Jet) > 30  
  select abs(Eta( Jet)) < 2.4
  select dR(Jet, leptons) > 0.4 

object bjets
  take jets
  select BTag( jets) == 1

 
# VARIABLES
define LepT = {leptons[0]}pT + MET
define Wlep = leptons[0] METLV_0
define dphilW = dPhi(leptons[0], Wlep)

# EVENT SELECTION
region baseline
  select ALL
  select Size(electrons) >= 0
  select Size(muons) >= 0
  select Size(leptons) == 1
  select Size(vetoelectrons) >= 0
  select Size(vetomuons) >= 0
  select Size(vetoleptons) == 0
  select Size(jets) >= 5
  select {jets[0] }pT > 80
  select {jets[1] }pT > 80
  select LepT > 250
  select HT(jets) > 500
  select dphilW > 0.5


# Many bins njets, LT, dphilW, HT
region zerob
  baseline
  select size(bjets) == 0

# Many bins njets, nb, LT, dphilW, HT
region multib
  baseline
  select size(bjets) > 0
  select size(jets) >= 6
  bin Size(bjets) == 1 AND LepT [] 250  450  AND  HT [] 500 1000
  bin Size(bjets) == 1 AND LepT [] 250  450  AND  HT [] 1000 1500




