1c1
< --2020-04-30 13:27:29--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-04-30 13:48:51--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-04-30 13:27:31--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-04-30 13:48:51--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-04-30 13:27:31--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-04-30 13:48:52--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-04-30 13:27:31--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-04-30 13:48:52--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-04-30 13:27:32--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-04-30 13:48:53--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-04-30 13:27:32--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-04-30 13:48:53--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  274K
<     50K .......... .......... .......... .......... ..........  568K
<    100K .......... .......... .......... .......... .......... 77.2M
<    150K .......... .......... .......... .......... ..........  573K
<    200K .......... .......... .......... .......... .......... 76.9M
<    250K .......... .......... .......... .......... ..........  102M
<    300K .......... .......... .......... .......... ..........  103M
<    350K .......... .......... .......... .......... ..........  578K
<    400K .......... .......... .......... .......... ..........  149M
<    450K .......... .......... .......... .......... .......... 88.5M
<    500K .......... .......... .......... .......... ..........  149M
<    550K .......... .......... .......... .......... ..........  171M
<    600K .......... .......... .......... .......... ..........  167M
<    650K .......... .......... .......... .......... ..........  158M
<    700K .......... .......... .......... .......... ..........  196M
<    750K .......... .......... .......... .......... ..........  585K
<    800K .......... .......... .......... .......... .......... 84.1M
<    850K .......... .......... .......... .......... ..........  105M
<    900K .......... .......... .......... .......... .......... 96.4M
<    950K .......... .......... .......... .......... ..........  201M
<   1000K .......... .......... .......... .......... .......... 95.9M
<   1050K .......... .......... .......... .......... ..........  160M
<   1100K .......... .......... .......... .......... ..........  136M
<   1150K .......... .......... .......... .......... ..........  164M
<   1200K .......... .......... .......... .......... .......... 13.5M
<   1250K .......... .......... .......... .......... ..........  153M
<   1300K .......... .......... .......... .......... ..........  158M
<   1350K .......... .......... .......... .......... .......... 92.6M
<   1400K .......... .......... .......... .......... ..........  142M
<   1450K .......... .......... .......... .......... ..........  146M
<   1500K .......... .......... .......... .......... ..........  160M
<   1550K .......... .......... .......... .......... ..........  633K
<   1600K .......... .......... .......... .......... ..........  144M
<   1650K .......... .......... .......... .......... ..........  213M
<   1700K .......... .......... .......... .......... ..........  206M
<   1750K .......... .......... .......... .......... ..........  266M
<   1800K .......... .......... .......... .......... ..........  187M
<   1850K .......... .......... .......... .......... ..........  179M
<   1900K .......... .......... .......... .......... ..........  175M
<   1950K .......... .......... .......... .......... ..........  187M
<   2000K .......... .......... .......... .......... ..........  174M
<   2050K .......... .......... .......... .......... ..........  189M
<   2100K .......... .......... .......... .......... ..........  212M
<   2150K .......... .......... .......... .......... ..........  185M
<   2200K .......... .......... .......... .......... ..........  237M
<   2250K .......... .......... .......... .......... ..........  289M
<   2300K .......... .......... .......... .......... ..........  270M
<   2350K .......... .......... .......... .......... ..........  295M
<   2400K .......... .......... .......... .......... .......... 18.5M
<   2450K .......... .......... .......... .......... ..........  135M
<   2500K .......... .......... .......... .......... ..........  199M
<   2550K .......... .......... .......... .......... .......... 52.9M
<   2600K .......... .......... .......... .......... ..........  127M
<   2650K .......... .......... .......... .......... ..........  163M
<   2700K .......... .......... .......... .......... ..........  151M
<   2750K .......... .......... .......... .......... .......... 81.5M
<   2800K .......... .......... .......... .......... ..........  232M
<   2850K .......... .......... .......... .......... ..........  307M
<   2900K .......... .......... .......... .......... .......... 49.0M
<   2950K .......... .......... .......... .......... ..........  174M
<   3000K .......... .......... .......... .......... ..........  254M
<   3050K .......... .......... .......... .......... .......... 5.39M
<   3100K .......... .......... .......... .......... ..........  741K
<   3150K .......... .......... .......... .......... ..........  121M
<   3200K .......... .......... .......... .......... ..........  207M
<   3250K .......... .......... .......... .......... ..........  194M
<   3300K .......... .......... .......... .......... ..........  235M
<   3350K .......... .......... .......... .......... ..........  302M
<   3400K .......... .......... .......... .......... .......... 35.8M
<   3450K .......... .......... .......... .......... ..........  168M
<   3500K .......... .......... .......... .......... ..........  209M
<   3550K .......... .......... .......... .......... ..........  275M
<   3600K .......... .......... .......... .......... .......... 65.9M
<   3650K .......... .......... .......... .......... ..........  284M
<   3700K .......... .......... .......... .......... ..........  229M
<   3750K .......... .......... .......... .......... .......... 59.9M
<   3800K .......... .......... .......... .......... ..........  147M
<   3850K .......... .......... .......... .......... ..........  155M
<   3900K .......... .......... .......... .......... ..........  160M
<   3950K .......... .......... .......... .......... ..........  111M
<   4000K .......... .......... .......... .......... ..........  122M
<   4050K .......... .......... .......... .......... ..........  151M
<   4100K .......... .......... .......... .......... ..........  120M
<   4150K .......... .......... .......... .......... ..........  268M
<   4200K .......... .......... .......... .......... ..........  202M
<   4250K .......... .......... .......... .......... ..........  282M
<   4300K .......... .......... .......... .......... .......... 62.7M
<   4350K .......... .......... .......... .......... ..........  147M
<   4400K .......... .......... .......... .......... ..........  151M
<   4450K .......... .......... .......... .......... .......... 83.0M
<   4500K .......... .......... .......... .......... ..........  140M
<   4550K .......... .......... .......... .......... ..........  158M
<   4600K .......... .......... .......... .......... ..........  150M
<   4650K .......... .......... .......... .......... .......... 86.8M
<   4700K .......... .......... .......... .......... ..........  149M
<   4750K .......... .......... .......... .......... ..........  159M
<   4800K .......... .......... .......... .......... .......... 81.5M
<   4850K .......... .......... .......... .......... ..........  132M
<   4900K .......... .......... .......... .......... ..........  148M
<   4950K .......... .......... .......... .......... ..........  145M
<   5000K .......... .......... .......... .......... .......... 82.9M
<   5050K .......... .......... .......... .......... ..........  158M
<   5100K .......... .......... .......... .......... ..........  144M
<   5150K .......... .......... .......... .......... ..........  136M
<   5200K .......... .......... .......... .......... ..........  115M
<   5250K .......... .......... .......... .......... ..........  126M
<   5300K .......... .......... .......... .......... ..........  127M
<   5350K .......... ....                                        66.0M=0.7s
---
>      0K .......... .......... .......... .......... ..........  286K
>     50K .......... .......... .......... .......... ..........  595K
>    100K .......... .......... .......... .......... .......... 75.1M
>    150K .......... .......... .......... .......... ..........  600K
>    200K .......... .......... .......... .......... .......... 47.9M
>    250K .......... .......... .......... .......... .......... 67.6M
>    300K .......... .......... .......... .......... .......... 95.5M
>    350K .......... .......... .......... .......... ..........  611K
>    400K .......... .......... .......... .......... .......... 45.4M
>    450K .......... .......... .......... .......... .......... 59.8M
>    500K .......... .......... .......... .......... .......... 75.4M
>    550K .......... .......... .......... .......... .......... 97.1M
>    600K .......... .......... .......... .......... .......... 71.8M
>    650K .......... .......... .......... .......... .......... 81.9M
>    700K .......... .......... .......... .......... .......... 90.6M
>    750K .......... .......... .......... .......... ..........  631K
>    800K .......... .......... .......... .......... ..........  119M
>    850K .......... .......... .......... .......... ..........  151M
>    900K .......... .......... .......... .......... ..........  137M
>    950K .......... .......... .......... .......... ..........  222M
>   1000K .......... .......... .......... .......... ..........  114M
>   1050K .......... .......... .......... .......... ..........  142M
>   1100K .......... .......... .......... .......... ..........  199M
>   1150K .......... .......... .......... .......... ..........  217M
>   1200K .......... .......... .......... .......... ..........  184M
>   1250K .......... .......... .......... .......... ..........  228M
>   1300K .......... .......... .......... .......... ..........  223M
>   1350K .......... .......... .......... .......... ..........  226M
>   1400K .......... .......... .......... .......... ..........  176M
>   1450K .......... .......... .......... .......... ..........  227M
>   1500K .......... .......... .......... .......... ..........  629K
>   1550K .......... .......... .......... .......... ..........  129M
>   1600K .......... .......... .......... .......... .......... 55.6M
>   1650K .......... .......... .......... .......... .......... 84.2M
>   1700K .......... .......... .......... .......... ..........  184M
>   1750K .......... .......... .......... .......... .......... 39.6M
>   1800K .......... .......... .......... .......... .......... 80.5M
>   1850K .......... .......... .......... .......... ..........  113M
>   1900K .......... .......... .......... .......... .......... 48.5M
>   1950K .......... .......... .......... .......... ..........  359M
>   2000K .......... .......... .......... .......... ..........  319M
>   2050K .......... .......... .......... .......... ..........  361M
>   2100K .......... .......... .......... .......... ..........  198M
>   2150K .......... .......... .......... .......... ..........  362M
>   2200K .......... .......... .......... .......... ..........  356M
>   2250K .......... .......... .......... .......... ..........  114M
>   2300K .......... .......... .......... .......... ..........  293M
>   2350K .......... .......... .......... .......... ..........  378M
>   2400K .......... .......... .......... .......... ..........  313M
>   2450K .......... .......... .......... .......... .......... 69.4M
>   2500K .......... .......... .......... .......... ..........  155M
>   2550K .......... .......... .......... .......... ..........  117M
>   2600K .......... .......... .......... .......... ..........  176M
>   2650K .......... .......... .......... .......... ..........  209M
>   2700K .......... .......... .......... .......... ..........  111M
>   2750K .......... .......... .......... .......... ..........  180M
>   2800K .......... .......... .......... .......... ..........  172M
>   2850K .......... .......... .......... .......... ..........  148M
>   2900K .......... .......... .......... .......... ..........  180M
>   2950K .......... .......... .......... .......... ..........  195M
>   3000K .......... .......... .......... .......... ..........  181M
>   3050K .......... .......... .......... .......... ..........  686K
>   3100K .......... .......... .......... .......... .......... 61.6M
>   3150K .......... .......... .......... .......... ..........  125M
>   3200K .......... .......... .......... .......... ..........  181M
>   3250K .......... .......... .......... .......... ..........  149M
>   3300K .......... .......... .......... .......... ..........  189M
>   3350K .......... .......... .......... .......... ..........  168M
>   3400K .......... .......... .......... .......... ..........  157M
>   3450K .......... .......... .......... .......... .......... 72.4M
>   3500K .......... .......... .......... .......... .......... 49.3M
>   3550K .......... .......... .......... .......... .......... 89.4M
>   3600K .......... .......... .......... .......... .......... 90.1M
>   3650K .......... .......... .......... .......... ..........  193M
>   3700K .......... .......... .......... .......... ..........  203M
>   3750K .......... .......... .......... .......... ..........  178M
>   3800K .......... .......... .......... .......... ..........  108M
>   3850K .......... .......... .......... .......... ..........  143M
>   3900K .......... .......... .......... .......... ..........  194M
>   3950K .......... .......... .......... .......... ..........  206M
>   4000K .......... .......... .......... .......... ..........  161M
>   4050K .......... .......... .......... .......... ..........  175M
>   4100K .......... .......... .......... .......... ..........  144M
>   4150K .......... .......... .......... .......... ..........  198M
>   4200K .......... .......... .......... .......... ..........  182M
>   4250K .......... .......... .......... .......... ..........  214M
>   4300K .......... .......... .......... .......... ..........  202M
>   4350K .......... .......... .......... .......... ..........  203M
>   4400K .......... .......... .......... .......... ..........  180M
>   4450K .......... .......... .......... .......... ..........  134M
>   4500K .......... .......... .......... .......... ..........  208M
>   4550K .......... .......... .......... .......... ..........  226M
>   4600K .......... .......... .......... .......... ..........  217M
>   4650K .......... .......... .......... .......... ..........  376M
>   4700K .......... .......... .......... .......... ..........  357M
>   4750K .......... .......... .......... .......... ..........  372M
>   4800K .......... .......... .......... .......... ..........  209M
>   4850K .......... .......... .......... .......... ..........  370M
>   4900K .......... .......... .......... .......... ..........  388M
>   4950K .......... .......... .......... .......... ..........  339M
>   5000K .......... .......... .......... .......... .......... 96.7M
>   5050K .......... .......... .......... .......... ..........  253M
>   5100K .......... .......... .......... .......... ..........  401M
>   5150K .......... .......... .......... .......... ..........  421M
>   5200K .......... .......... .......... .......... ..........  186M
>   5250K .......... .......... .......... .......... ..........  383M
>   5300K .......... .......... .......... .......... ..........  408M
>   5350K .......... ....                                         400M=0.7s
138c138
< 2020-04-30 13:27:33 (7.20 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-04-30 13:48:54 (7.57 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-04-30 13:27:33--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-04-30 13:48:54--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-04-30 13:27:33--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-04-30 13:48:54--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-04-30 13:27:33--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-04-30 13:48:54--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-04-30 13:27:34--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-04-30 13:48:54--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-04-30 13:27:34--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-04-30 13:48:55--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,257c165,257
<      0K .......... .......... .......... .......... ..........  206K
<     50K .......... .......... .......... .......... ..........  568K
<    100K .......... .......... .......... .......... .......... 66.4M
<    150K .......... .......... .......... .......... ..........  572K
<    200K .......... .......... .......... .......... .......... 60.2M
<    250K .......... .......... .......... .......... .......... 87.6M
<    300K .......... .......... .......... .......... ..........  100M
<    350K .......... .......... .......... .......... ..........  581K
<    400K .......... .......... .......... .......... .......... 86.7M
<    450K .......... .......... .......... .......... ..........  102M
<    500K .......... .......... .......... .......... .......... 85.4M
<    550K .......... .......... .......... .......... ..........  103M
<    600K .......... .......... .......... .......... .......... 89.3M
<    650K .......... .......... .......... .......... ..........  127M
<    700K .......... .......... .......... .......... ..........  134M
<    750K .......... .......... .......... .......... ..........  592K
<    800K .......... .......... .......... .......... .......... 68.9M
<    850K .......... .......... .......... .......... ..........  110M
<    900K .......... .......... .......... .......... ..........  100M
<    950K .......... .......... .......... .......... ..........  134M
<   1000K .......... .......... .......... .......... .......... 96.8M
<   1050K .......... .......... .......... .......... ..........  175M
<   1100K .......... .......... .......... .......... ..........  236M
<   1150K .......... .......... .......... .......... ..........  134M
<   1200K .......... .......... .......... .......... ..........  111M
<   1250K .......... .......... .......... .......... ..........  162M
<   1300K .......... .......... .......... .......... ..........  277M
<   1350K .......... .......... .......... .......... ..........  307M
<   1400K .......... .......... .......... .......... ..........  127M
<   1450K .......... .......... .......... .......... ..........  292M
<   1500K .......... .......... .......... .......... ..........  293M
<   1550K .......... .......... .......... .......... ..........  602K
<   1600K .......... .......... .......... .......... ..........  135M
<   1650K .......... .......... .......... .......... ..........  234M
<   1700K .......... .......... .......... .......... ..........  265M
<   1750K .......... .......... .......... .......... ..........  283M
<   1800K .......... .......... .......... .......... ..........  137M
<   1850K .......... .......... .......... .......... ..........  208M
<   1900K .......... .......... .......... .......... ..........  207M
<   1950K .......... .......... .......... .......... ..........  292M
<   2000K .......... .......... .......... .......... ..........  241M
<   2050K .......... .......... .......... .......... ..........  297M
<   2100K .......... .......... .......... .......... ..........  299M
<   2150K .......... .......... .......... .......... ..........  143M
<   2200K .......... .......... .......... .......... ..........  231M
<   2250K .......... .......... .......... .......... ..........  286M
<   2300K .......... .......... .......... .......... ..........  264M
<   2350K .......... .......... .......... .......... .......... 51.0M
<   2400K .......... .......... .......... .......... ..........  206M
<   2450K .......... .......... .......... .......... ..........  249M
<   2500K .......... .......... .......... .......... .......... 60.2M
<   2550K .......... .......... .......... .......... ..........  252M
<   2600K .......... .......... .......... .......... ..........  222M
<   2650K .......... .......... .......... .......... ..........  251M
<   2700K .......... .......... .......... .......... .......... 35.3M
<   2750K .......... .......... .......... .......... ..........  285M
<   2800K .......... .......... .......... .......... ..........  251M
<   2850K .......... .......... .......... .......... ..........  118M
<   2900K .......... .......... .......... .......... ..........  120M
<   2950K .......... .......... .......... .......... ..........  121M
<   3000K .......... .......... .......... .......... ..........  123M
<   3050K .......... .......... .......... .......... ..........  145M
<   3100K .......... .......... .......... .......... ..........  638K
<   3150K .......... .......... .......... .......... ..........  116M
<   3200K .......... .......... .......... .......... ..........  119M
<   3250K .......... .......... .......... .......... ..........  135M
<   3300K .......... .......... .......... .......... ..........  155M
<   3350K .......... .......... .......... .......... ..........  157M
<   3400K .......... .......... .......... .......... ..........  166M
<   3450K .......... .......... .......... .......... ..........  188M
<   3500K .......... .......... .......... .......... .......... 62.3M
<   3550K .......... .......... .......... .......... ..........  169M
<   3600K .......... .......... .......... .......... ..........  148M
<   3650K .......... .......... .......... .......... ..........  197M
<   3700K .......... .......... .......... .......... .......... 78.7M
<   3750K .......... .......... .......... .......... ..........  173M
<   3800K .......... .......... .......... .......... ..........  162M
<   3850K .......... .......... .......... .......... .......... 54.9M
<   3900K .......... .......... .......... .......... ..........  148M
<   3950K .......... .......... .......... .......... ..........  170M
<   4000K .......... .......... .......... .......... ..........  170M
<   4050K .......... .......... .......... .......... ..........  106M
<   4100K .......... .......... .......... .......... ..........  175M
<   4150K .......... .......... .......... .......... ..........  186M
<   4200K .......... .......... .......... .......... ..........  165M
<   4250K .......... .......... .......... .......... .......... 56.7M
<   4300K .......... .......... .......... .......... ..........  153M
<   4350K .......... .......... .......... .......... ..........  189M
<   4400K .......... .......... .......... .......... .......... 50.3M
<   4450K .......... .......... .......... .......... ..........  174M
<   4500K .......... .......... .......... .......... ..........  156M
<   4550K .......... .......... .......... .......... ..........  192M
<   4600K .......... .......... .......... .......... .......... 94.8M
---
>      0K .......... .......... .......... .......... ..........  284K
>     50K .......... .......... .......... .......... ..........  596K
>    100K .......... .......... .......... .......... ..........  170M
>    150K .......... .......... .......... .......... ..........  599K
>    200K .......... .......... .......... .......... ..........  101M
>    250K .......... .......... .......... .......... ..........  115M
>    300K .......... .......... .......... .......... ..........  146M
>    350K .......... .......... .......... .......... ..........  603K
>    400K .......... .......... .......... .......... ..........  141M
>    450K .......... .......... .......... .......... ..........  212M
>    500K .......... .......... .......... .......... ..........  197M
>    550K .......... .......... .......... .......... ..........  155M
>    600K .......... .......... .......... .......... ..........  191M
>    650K .......... .......... .......... .......... ..........  170M
>    700K .......... .......... .......... .......... ..........  213M
>    750K .......... .......... .......... .......... ..........  608K
>    800K .......... .......... .......... .......... ..........  170M
>    850K .......... .......... .......... .......... ..........  150M
>    900K .......... .......... .......... .......... ..........  159M
>    950K .......... .......... .......... .......... ..........  220M
>   1000K .......... .......... .......... .......... .......... 69.1M
>   1050K .......... .......... .......... .......... ..........  153M
>   1100K .......... .......... .......... .......... ..........  374M
>   1150K .......... .......... .......... .......... .......... 84.9M
>   1200K .......... .......... .......... .......... ..........  173M
>   1250K .......... .......... .......... .......... ..........  211M
>   1300K .......... .......... .......... .......... ..........  223M
>   1350K .......... .......... .......... .......... ..........  221M
>   1400K .......... .......... .......... .......... ..........  203M
>   1450K .......... .......... .......... .......... ..........  223M
>   1500K .......... .......... .......... .......... ..........  624K
>   1550K .......... .......... .......... .......... ..........  165M
>   1600K .......... .......... .......... .......... ..........  129M
>   1650K .......... .......... .......... .......... ..........  217M
>   1700K .......... .......... .......... .......... ..........  178M
>   1750K .......... .......... .......... .......... ..........  190M
>   1800K .......... .......... .......... .......... ..........  306M
>   1850K .......... .......... .......... .......... ..........  382M
>   1900K .......... .......... .......... .......... ..........  381M
>   1950K .......... .......... .......... .......... .......... 70.4M
>   2000K .......... .......... .......... .......... ..........  274M
>   2050K .......... .......... .......... .......... ..........  369M
>   2100K .......... .......... .......... .......... ..........  374M
>   2150K .......... .......... .......... .......... ..........  374M
>   2200K .......... .......... .......... .......... ..........  336M
>   2250K .......... .......... .......... .......... ..........  358M
>   2300K .......... .......... .......... .......... .......... 69.6M
>   2350K .......... .......... .......... .......... ..........  371M
>   2400K .......... .......... .......... .......... ..........  301M
>   2450K .......... .......... .......... .......... .......... 78.4M
>   2500K .......... .......... .......... .......... ..........  143M
>   2550K .......... .......... .......... .......... ..........  389M
>   2600K .......... .......... .......... .......... ..........  299M
>   2650K .......... .......... .......... .......... ..........  141M
>   2700K .......... .......... .......... .......... ..........  205M
>   2750K .......... .......... .......... .......... ..........  216M
>   2800K .......... .......... .......... .......... ..........  302M
>   2850K .......... .......... .......... .......... ..........  382M
>   2900K .......... .......... .......... .......... ..........  369M
>   2950K .......... .......... .......... .......... ..........  380M
>   3000K .......... .......... .......... .......... ..........  336M
>   3050K .......... .......... .......... .......... ..........  652K
>   3100K .......... .......... .......... .......... .......... 97.0M
>   3150K .......... .......... .......... .......... ..........  146M
>   3200K .......... .......... .......... .......... ..........  121M
>   3250K .......... .......... .......... .......... ..........  191M
>   3300K .......... .......... .......... .......... ..........  186M
>   3350K .......... .......... .......... .......... ..........  187M
>   3400K .......... .......... .......... .......... ..........  171M
>   3450K .......... .......... .......... .......... ..........  195M
>   3500K .......... .......... .......... .......... ..........  188M
>   3550K .......... .......... .......... .......... ..........  207M
>   3600K .......... .......... .......... .......... ..........  165M
>   3650K .......... .......... .......... .......... ..........  195M
>   3700K .......... .......... .......... .......... ..........  197M
>   3750K .......... .......... .......... .......... ..........  190M
>   3800K .......... .......... .......... .......... ..........  180M
>   3850K .......... .......... .......... .......... ..........  191M
>   3900K .......... .......... .......... .......... ..........  206M
>   3950K .......... .......... .......... .......... ..........  182M
>   4000K .......... .......... .......... .......... ..........  161M
>   4050K .......... .......... .......... .......... ..........  203M
>   4100K .......... .......... .......... .......... ..........  189M
>   4150K .......... .......... .......... .......... ..........  191M
>   4200K .......... .......... .......... .......... ..........  172M
>   4250K .......... .......... .......... .......... ..........  189M
>   4300K .......... .......... .......... .......... ..........  186M
>   4350K .......... .......... .......... .......... ..........  198M
>   4400K .......... .......... .......... .......... ..........  159M
>   4450K .......... .......... .......... .......... ..........  190M
>   4500K .......... .......... .......... .......... ..........  190M
>   4550K .......... .......... .......... .......... ..........  191M
>   4600K .......... .......... .......... .......... ..........  170M
259,278c259,278
<   4700K .......... .......... .......... .......... ..........  196M
<   4750K .......... .......... .......... .......... .......... 59.4M
<   4800K .......... .......... .......... .......... ..........  135M
<   4850K .......... .......... .......... .......... ..........  177M
<   4900K .......... .......... .......... .......... ..........  194M
<   4950K .......... .......... .......... .......... .......... 80.9M
<   5000K .......... .......... .......... .......... ..........  148M
<   5050K .......... .......... .......... .......... ..........  174M
<   5100K .......... .......... .......... .......... ..........  110M
<   5150K .......... .......... .......... .......... ..........  163M
<   5200K .......... .......... .......... .......... ..........  132M
<   5250K .......... .......... .......... .......... ..........  163M
<   5300K .......... .......... .......... .......... .......... 74.1M
<   5350K .......... .......... .......... .......... ..........  186M
<   5400K .......... .......... .......... .......... ..........  145M
<   5450K .......... .......... .......... .......... ..........  167M
<   5500K .......... .......... .......... .......... ..........  108M
<   5550K .......... .......... .......... .......... ..........  134M
<   5600K .......... .......... .......... .......... ..........  130M
<   5650K .......... .......... .......... ........               139M=0.8s
---
>   4700K .......... .......... .......... .......... ..........  180M
>   4750K .......... .......... .......... .......... ..........  248M
>   4800K .......... .......... .......... .......... ..........  276M
>   4850K .......... .......... .......... .......... ..........  338M
>   4900K .......... .......... .......... .......... ..........  332M
>   4950K .......... .......... .......... .......... ..........  348M
>   5000K .......... .......... .......... .......... ..........  290M
>   5050K .......... .......... .......... .......... ..........  315M
>   5100K .......... .......... .......... .......... ..........  339M
>   5150K .......... .......... .......... .......... ..........  331M
>   5200K .......... .......... .......... .......... ..........  284M
>   5250K .......... .......... .......... .......... ..........  323M
>   5300K .......... .......... .......... .......... ..........  337M
>   5350K .......... .......... .......... .......... ..........  331M
>   5400K .......... .......... .......... .......... ..........  292M
>   5450K .......... .......... .......... .......... ..........  327M
>   5500K .......... .......... .......... .......... ..........  315M
>   5550K .......... .......... .......... .......... ..........  323M
>   5600K .......... .......... .......... .......... ..........  274M
>   5650K .......... .......... .......... ........               323M=0.7s
280c280
< 2020-04-30 13:27:35 (7.02 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-04-30 13:48:55 (8.02 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-04-30 13:27:35--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.12.238, 2607:f8b0:4004:800::200e
< Connecting to docs.google.com (docs.google.com)|172.217.12.238|:443... connected.
---
> --2020-04-30 13:48:55--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.2.110, 2607:f8b0:4004:80a::200e
> Connecting to docs.google.com (docs.google.com)|172.217.2.110|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/mk31gmarf7fqenpvro6h4i43h4pg85ee/1588253250000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/ta235mk8hc8cq9js2n4a87vbd98qgd5f/1588254525000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2020-04-30 13:27:36--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/mk31gmarf7fqenpvro6h4i43h4pg85ee/1588253250000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.2.97, 2607:f8b0:4004:811::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.2.97|:443... connected.
---
> --2020-04-30 13:48:57--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/ta235mk8hc8cq9js2n4a87vbd98qgd5f/1588254525000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.164.129, 2607:f8b0:4004:814::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.164.129|:443... connected.
295,344c295,344
<      0K .......... .......... .......... .......... .......... 4.59M
<     50K .......... .......... .......... .......... .......... 9.29M
<    100K .......... .......... .......... .......... .......... 17.2M
<    150K .......... .......... .......... .......... .......... 20.1M
<    200K .......... .......... .......... .......... .......... 28.1M
<    250K .......... .......... .......... .......... .......... 35.0M
<    300K .......... .......... .......... .......... .......... 45.7M
<    350K .......... .......... .......... .......... .......... 33.1M
<    400K .......... .......... .......... .......... .......... 72.4M
<    450K .......... .......... .......... .......... .......... 88.3M
<    500K .......... .......... .......... .......... .......... 49.7M
<    550K .......... .......... .......... .......... .......... 64.4M
<    600K .......... .......... .......... .......... .......... 56.9M
<    650K .......... .......... .......... .......... .......... 64.4M
<    700K .......... .......... .......... .......... .......... 63.3M
<    750K .......... .......... .......... .......... .......... 67.5M
<    800K .......... .......... .......... .......... .......... 72.1M
<    850K .......... .......... .......... .......... .......... 76.0M
<    900K .......... .......... .......... .......... .......... 88.5M
<    950K .......... .......... .......... .......... .......... 89.6M
<   1000K .......... .......... .......... .......... ..........  105M
<   1050K .......... .......... .......... .......... ..........  243M
<   1100K .......... .......... .......... .......... ..........  214M
<   1150K .......... .......... .......... .......... ..........  257M
<   1200K .......... .......... .......... .......... ..........  222M
<   1250K .......... .......... .......... .......... ..........  252M
<   1300K .......... .......... .......... .......... ..........  234M
<   1350K .......... .......... .......... .......... ..........  242M
<   1400K .......... .......... .......... .......... ..........  255M
<   1450K .......... .......... .......... .......... ..........  244M
<   1500K .......... .......... .......... .......... ..........  188M
<   1550K .......... .......... .......... .......... ..........  211M
<   1600K .......... .......... .......... .......... ..........  269M
<   1650K .......... .......... .......... .......... ..........  253M
<   1700K .......... .......... .......... .......... ..........  228M
<   1750K .......... .......... .......... .......... ..........  249M
<   1800K .......... .......... .......... .......... .......... 77.8M
<   1850K .......... .......... .......... .......... .......... 54.2M
<   1900K .......... .......... .......... .......... .......... 77.7M
<   1950K .......... .......... .......... .......... ..........  109M
<   2000K .......... .......... .......... .......... .......... 81.8M
<   2050K .......... .......... .......... .......... ..........  121M
<   2100K .......... .......... .......... .......... .......... 83.4M
<   2150K .......... .......... .......... .......... .......... 95.3M
<   2200K .......... .......... .......... .......... ..........  143M
<   2250K .......... .......... .......... .......... .......... 96.4M
<   2300K .......... .......... .......... .......... ..........  111M
<   2350K .......... .......... .......... .......... ..........  100M
<   2400K .......... .......... .......... .......... ..........  169M
<   2450K .......... .......... .......... .......... ..........  108M
---
>      0K .......... .......... .......... .......... .......... 6.48M
>     50K .......... .......... .......... .......... .......... 4.63M
>    100K .......... .......... .......... .......... .......... 68.1M
>    150K .......... .......... .......... .......... .......... 63.3M
>    200K .......... .......... .......... .......... .......... 66.4M
>    250K .......... .......... .......... .......... .......... 26.6M
>    300K .......... .......... .......... .......... .......... 40.8M
>    350K .......... .......... .......... .......... .......... 35.7M
>    400K .......... .......... .......... .......... .......... 49.6M
>    450K .......... .......... .......... .......... .......... 25.9M
>    500K .......... .......... .......... .......... .......... 42.3M
>    550K .......... .......... .......... .......... .......... 46.5M
>    600K .......... .......... .......... .......... .......... 39.4M
>    650K .......... .......... .......... .......... .......... 43.8M
>    700K .......... .......... .......... .......... ..........  123M
>    750K .......... .......... .......... .......... .......... 47.4M
>    800K .......... .......... .......... .......... .......... 79.0M
>    850K .......... .......... .......... .......... ..........  129M
>    900K .......... .......... .......... .......... ..........  128M
>    950K .......... .......... .......... .......... ..........  125M
>   1000K .......... .......... .......... .......... ..........  126M
>   1050K .......... .......... .......... .......... ..........  113M
>   1100K .......... .......... .......... .......... .......... 80.1M
>   1150K .......... .......... .......... .......... ..........  170M
>   1200K .......... .......... .......... .......... ..........  172M
>   1250K .......... .......... .......... .......... ..........  105M
>   1300K .......... .......... .......... .......... .......... 55.1M
>   1350K .......... .......... .......... .......... ..........  132M
>   1400K .......... .......... .......... .......... ..........  206M
>   1450K .......... .......... .......... .......... ..........  144M
>   1500K .......... .......... .......... .......... .......... 62.3M
>   1550K .......... .......... .......... .......... ..........  151M
>   1600K .......... .......... .......... .......... ..........  177M
>   1650K .......... .......... .......... .......... ..........  173M
>   1700K .......... .......... .......... .......... .......... 77.8M
>   1750K .......... .......... .......... .......... ..........  341M
>   1800K .......... .......... .......... .......... .......... 94.1M
>   1850K .......... .......... .......... .......... ..........  258M
>   1900K .......... .......... .......... .......... .......... 54.5M
>   1950K .......... .......... .......... .......... ..........  305M
>   2000K .......... .......... .......... .......... ..........  341M
>   2050K .......... .......... .......... .......... ..........  353M
>   2100K .......... .......... .......... .......... ..........  105M
>   2150K .......... .......... .......... .......... ..........  180M
>   2200K .......... .......... .......... .......... ..........  232M
>   2250K .......... .......... .......... .......... ..........  109M
>   2300K .......... .......... .......... .......... .......... 54.7M
>   2350K .......... .......... .......... .......... ..........  131M
>   2400K .......... .......... .......... .......... ..........  175M
>   2450K .......... .......... .......... .......... ..........  195M
346,501c346,501
<   2550K .......... .......... .......... .......... ..........  121M
<   2600K .......... .......... .......... .......... ..........  121M
<   2650K .......... .......... .......... .......... ..........  112M
<   2700K .......... .......... .......... .......... ..........  117M
<   2750K .......... .......... .......... .......... ..........  169M
<   2800K .......... .......... .......... .......... ..........  116M
<   2850K .......... .......... .......... .......... ..........  120M
<   2900K .......... .......... .......... .......... ..........  107M
<   2950K .......... .......... .......... .......... ..........  173M
<   3000K .......... .......... .......... .......... ..........  157M
<   3050K .......... .......... .......... .......... ..........  145M
<   3100K .......... .......... .......... .......... ..........  180M
<   3150K .......... .......... .......... .......... ..........  187M
<   3200K .......... .......... .......... .......... ..........  230M
<   3250K .......... .......... .......... .......... ..........  250M
<   3300K .......... .......... .......... .......... ..........  195M
<   3350K .......... .......... .......... .......... ..........  227M
<   3400K .......... .......... .......... .......... ..........  271M
<   3450K .......... .......... .......... .......... ..........  232M
<   3500K .......... .......... .......... .......... ..........  200M
<   3550K .......... .......... .......... .......... ..........  209M
<   3600K .......... .......... .......... .......... ..........  258M
<   3650K .......... .......... .......... .......... ..........  259M
<   3700K .......... .......... .......... .......... ..........  210M
<   3750K .......... .......... .......... .......... ..........  265M
<   3800K .......... .......... .......... .......... ..........  296M
<   3850K .......... .......... .......... .......... ..........  291M
<   3900K .......... .......... .......... .......... ..........  246M
<   3950K .......... .......... .......... .......... ..........  298M
<   4000K .......... .......... .......... .......... ..........  278M
<   4050K .......... .......... .......... .......... ..........  244K
<   4100K .......... .......... .......... .......... .......... 93.6M
<   4150K .......... .......... .......... .......... ..........  193M
<   4200K .......... .......... .......... .......... ..........  231M
<   4250K .......... .......... .......... .......... ..........  261M
<   4300K .......... .......... .......... .......... ..........  273M
<   4350K .......... .......... .......... .......... ..........  190M
<   4400K .......... .......... .......... .......... ..........  257M
<   4450K .......... .......... .......... .......... ..........  263M
<   4500K .......... .......... .......... .......... ..........  254M
<   4550K .......... .......... .......... .......... ..........  244M
<   4600K .......... .......... .......... .......... ..........  251M
<   4650K .......... .......... .......... .......... ..........  252M
<   4700K .......... .......... .......... .......... ..........  279M
<   4750K .......... .......... .......... .......... ..........  187M
<   4800K .......... .......... .......... .......... ..........  217M
<   4850K .......... .......... .......... .......... ..........  251M
<   4900K .......... .......... .......... .......... ..........  222M
<   4950K .......... .......... .......... .......... ..........  237M
<   5000K .......... .......... .......... .......... ..........  210M
<   5050K .......... .......... .......... .......... ..........  233M
<   5100K .......... .......... .......... .......... ..........  253M
<   5150K .......... .......... .......... .......... ..........  191M
<   5200K .......... .......... .......... .......... ..........  228M
<   5250K .......... .......... .......... .......... ..........  184M
<   5300K .......... .......... .......... .......... ..........  203M
<   5350K .......... .......... .......... .......... ..........  218M
<   5400K .......... .......... .......... .......... ..........  228M
<   5450K .......... .......... .......... .......... ..........  216M
<   5500K .......... .......... .......... .......... ..........  252M
<   5550K .......... .......... .......... .......... ..........  182M
<   5600K .......... .......... .......... .......... ..........  227M
<   5650K .......... .......... .......... .......... ..........  269M
<   5700K .......... .......... .......... .......... ..........  246M
<   5750K .......... .......... .......... .......... ..........  197M
<   5800K .......... .......... .......... .......... .......... 86.9M
<   5850K .......... .......... .......... .......... .......... 62.8M
<   5900K .......... .......... .......... .......... .......... 80.0M
<   5950K .......... .......... .......... .......... .......... 53.1M
<   6000K .......... .......... .......... .......... .......... 61.6M
<   6050K .......... .......... .......... .......... .......... 30.9M
<   6100K .......... .......... .......... .......... .......... 77.1M
<   6150K .......... .......... .......... .......... .......... 71.1M
<   6200K .......... .......... .......... .......... .......... 82.0M
<   6250K .......... .......... .......... .......... .......... 40.4M
<   6300K .......... .......... .......... .......... .......... 21.7M
<   6350K .......... .......... .......... .......... .......... 41.7M
<   6400K .......... .......... .......... .......... .......... 81.1M
<   6450K .......... .......... .......... .......... .......... 82.4M
<   6500K .......... .......... .......... .......... .......... 88.9M
<   6550K .......... .......... .......... .......... ..........  122M
<   6600K .......... .......... .......... .......... ..........  115M
<   6650K .......... .......... .......... .......... ..........  119M
<   6700K .......... .......... .......... .......... ..........  135M
<   6750K .......... .......... .......... .......... ..........  113M
<   6800K .......... .......... .......... .......... .......... 94.4M
<   6850K .......... .......... .......... .......... .......... 97.3M
<   6900K .......... .......... .......... .......... .......... 93.0M
<   6950K .......... .......... .......... .......... ..........  118M
<   7000K .......... .......... .......... .......... ..........  147M
<   7050K .......... .......... .......... .......... ..........  150M
<   7100K .......... .......... .......... .......... ..........  133M
<   7150K .......... .......... .......... .......... ..........  120M
<   7200K .......... .......... .......... .......... ..........  114M
<   7250K .......... .......... .......... .......... ..........  166M
<   7300K .......... .......... .......... .......... ..........  156M
<   7350K .......... .......... .......... .......... ..........  212M
<   7400K .......... .......... .......... .......... ..........  240M
<   7450K .......... .......... .......... .......... ..........  252M
<   7500K .......... .......... .......... .......... ..........  223M
<   7550K .......... .......... .......... .......... ..........  186M
<   7600K .......... .......... .......... .......... ..........  213M
<   7650K .......... .......... .......... .......... ..........  243M
<   7700K .......... .......... .......... .......... ..........  237M
<   7750K .......... .......... .......... .......... ..........  199M
<   7800K .......... .......... .......... .......... ..........  233M
<   7850K .......... .......... .......... .......... ..........  204M
<   7900K .......... .......... .......... .......... ..........  244M
<   7950K .......... .......... .......... .......... ..........  241M
<   8000K .......... .......... .......... .......... ..........  213M
<   8050K .......... .......... .......... .......... ..........  205M
<   8100K .......... .......... .......... .......... ..........  237M
<   8150K .......... .......... .......... .......... ..........  242M
<   8200K .......... .......... .......... .......... ..........  185M
<   8250K .......... .......... .......... .......... ..........  255M
<   8300K .......... .......... .......... .......... ..........  228M
<   8350K .......... .......... .......... .......... ..........  183M
<   8400K .......... .......... .......... .......... ..........  215M
<   8450K .......... .......... .......... .......... ..........  254M
<   8500K .......... .......... .......... .......... ..........  250M
<   8550K .......... .......... .......... .......... ..........  226M
<   8600K .......... .......... .......... .......... ..........  257M
<   8650K .......... .......... .......... .......... ..........  239M
<   8700K .......... .......... .......... .......... ..........  258M
<   8750K .......... .......... .......... .......... ..........  193M
<   8800K .......... .......... .......... .......... ..........  218M
<   8850K .......... .......... .......... .......... ..........  195M
<   8900K .......... .......... .......... .......... ..........  249M
<   8950K .......... .......... .......... .......... ..........  179M
<   9000K .......... .......... .......... .......... ..........  241M
<   9050K .......... .......... .......... .......... ..........  208M
<   9100K .......... .......... .......... .......... ..........  244M
<   9150K .......... .......... .......... .......... ..........  192M
<   9200K .......... .......... .......... .......... ..........  221M
<   9250K .......... .......... .......... .......... ..........  189M
<   9300K .......... .......... .......... .......... ..........  233M
<   9350K .......... .......... .......... .......... ..........  215M
<   9400K .......... .......... .......... .......... ..........  217M
<   9450K .......... .......... .......... .......... ..........  222M
<   9500K .......... .......... .......... .......... ..........  254M
<   9550K .......... .......... .......... .......... ..........  182M
<   9600K .......... .......... .......... .......... ..........  174M
<   9650K .......... .......... .......... .......... ..........  244M
<   9700K .......... .......... .......... .......... ..........  210M
<   9750K .......... .......... .......... .......... ..........  203M
<   9800K .......... .......... .......... .......... ..........  229M
<   9850K .......... .......... .......... .......... ..........  250M
<   9900K .......... .......... .......... .......... ..........  240M
<   9950K .......... .......... .......... .......... ..........  188M
<  10000K .......... .......... .......... .......... ..........  245M
<  10050K .......... .......... .......... .......... ..........  154M
<  10100K .......... .......... .......... .......... ..........  106M
<  10150K .......... .......... .......... .......... ..........  213M
<  10200K .......... .......... .......... .......... ..........  196M
<  10250K .......... .......... .......... .......... ..........  239M
<  10300K ..........                                              261M=0.3s
---
>   2550K .......... .......... .......... .......... ..........  174M
>   2600K .......... .......... .......... .......... ..........  200M
>   2650K .......... .......... .......... .......... ..........  168M
>   2700K .......... .......... .......... .......... ..........  182M
>   2750K .......... .......... .......... .......... ..........  162M
>   2800K .......... .......... .......... .......... ..........  175M
>   2850K .......... .......... .......... .......... ..........  299M
>   2900K .......... .......... .......... .......... ..........  134M
>   2950K .......... .......... .......... .......... ..........  164M
>   3000K .......... .......... .......... .......... ..........  189M
>   3050K .......... .......... .......... .......... ..........  188M
>   3100K .......... .......... .......... .......... ..........  206M
>   3150K .......... .......... .......... .......... ..........  173M
>   3200K .......... .......... .......... .......... ..........  197M
>   3250K .......... .......... .......... .......... ..........  197M
>   3300K .......... .......... .......... .......... ..........  187M
>   3350K .......... .......... .......... .......... ..........  172M
>   3400K .......... .......... .......... .......... ..........  194M
>   3450K .......... .......... .......... .......... ..........  189M
>   3500K .......... .......... .......... .......... ..........  195M
>   3550K .......... .......... .......... .......... ..........  174M
>   3600K .......... .......... .......... .......... ..........  191M
>   3650K .......... .......... .......... .......... ..........  180M
>   3700K .......... .......... .......... .......... ..........  170M
>   3750K .......... .......... .......... .......... ..........  170M
>   3800K .......... .......... .......... .......... ..........  170M
>   3850K .......... .......... .......... .......... ..........  176M
>   3900K .......... .......... .......... .......... ..........  177M
>   3950K .......... .......... .......... .......... ..........  174M
>   4000K .......... .......... .......... .......... ..........  194M
>   4050K .......... .......... .......... .......... .......... 1.28M
>   4100K .......... .......... .......... .......... .......... 68.1M
>   4150K .......... .......... .......... .......... ..........  212M
>   4200K .......... .......... .......... .......... ..........  258M
>   4250K .......... .......... .......... .......... ..........  320M
>   4300K .......... .......... .......... .......... ..........  142M
>   4350K .......... .......... .......... .......... ..........  232M
>   4400K .......... .......... .......... .......... ..........  297M
>   4450K .......... .......... .......... .......... ..........  296M
>   4500K .......... .......... .......... .......... ..........  289M
>   4550K .......... .......... .......... .......... ..........  235M
>   4600K .......... .......... .......... .......... ..........  295M
>   4650K .......... .......... .......... .......... .......... 76.4M
>   4700K .......... .......... .......... .......... ..........  163M
>   4750K .......... .......... .......... .......... ..........  255M
>   4800K .......... .......... .......... .......... ..........  148M
>   4850K .......... .......... .......... .......... ..........  206M
>   4900K .......... .......... .......... .......... ..........  210M
>   4950K .......... .......... .......... .......... ..........  191M
>   5000K .......... .......... .......... .......... ..........  332M
>   5050K .......... .......... .......... .......... ..........  153M
>   5100K .......... .......... .......... .......... ..........  216M
>   5150K .......... .......... .......... .......... ..........  180M
>   5200K .......... .......... .......... .......... ..........  215M
>   5250K .......... .......... .......... .......... ..........  212M
>   5300K .......... .......... .......... .......... ..........  277M
>   5350K .......... .......... .......... .......... ..........  149M
>   5400K .......... .......... .......... .......... ..........  215M
>   5450K .......... .......... .......... .......... ..........  318M
>   5500K .......... .......... .......... .......... ..........  163M
>   5550K .......... .......... .......... .......... ..........  185M
>   5600K .......... .......... .......... .......... ..........  199M
>   5650K .......... .......... .......... .......... ..........  234M
>   5700K .......... .......... .......... .......... ..........  209M
>   5750K .......... .......... .......... .......... ..........  196M
>   5800K .......... .......... .......... .......... ..........  209M
>   5850K .......... .......... .......... .......... ..........  313M
>   5900K .......... .......... .......... .......... ..........  160M
>   5950K .......... .......... .......... .......... ..........  193M
>   6000K .......... .......... .......... .......... ..........  209M
>   6050K .......... .......... .......... .......... ..........  209M
>   6100K .......... .......... .......... .......... ..........  180M
>   6150K .......... .......... .......... .......... ..........  151M
>   6200K .......... .......... .......... .......... ..........  210M
>   6250K .......... .......... .......... .......... ..........  194M
>   6300K .......... .......... .......... .......... ..........  203M
>   6350K .......... .......... .......... .......... ..........  191M
>   6400K .......... .......... .......... .......... ..........  191M
>   6450K .......... .......... .......... .......... ..........  207M
>   6500K .......... .......... .......... .......... ..........  217M
>   6550K .......... .......... .......... .......... ..........  184M
>   6600K .......... .......... .......... .......... ..........  218M
>   6650K .......... .......... .......... .......... ..........  202M
>   6700K .......... .......... .......... .......... ..........  224M
>   6750K .......... .......... .......... .......... ..........  183M
>   6800K .......... .......... .......... .......... ..........  208M
>   6850K .......... .......... .......... .......... ..........  209M
>   6900K .......... .......... .......... .......... ..........  215M
>   6950K .......... .......... .......... .......... ..........  192M
>   7000K .......... .......... .......... .......... ..........  215M
>   7050K .......... .......... .......... .......... ..........  211M
>   7100K .......... .......... .......... .......... ..........  231M
>   7150K .......... .......... .......... .......... ..........  204M
>   7200K .......... .......... .......... .......... ..........  221M
>   7250K .......... .......... .......... .......... ..........  217M
>   7300K .......... .......... .......... .......... ..........  315M
>   7350K .......... .......... .......... .......... ..........  147M
>   7400K .......... .......... .......... .......... ..........  202M
>   7450K .......... .......... .......... .......... ..........  195M
>   7500K .......... .......... .......... .......... ..........  194M
>   7550K .......... .......... .......... .......... ..........  180M
>   7600K .......... .......... .......... .......... ..........  198M
>   7650K .......... .......... .......... .......... ..........  213M
>   7700K .......... .......... .......... .......... ..........  312M
>   7750K .......... .......... .......... .......... ..........  153M
>   7800K .......... .......... .......... .......... ..........  212M
>   7850K .......... .......... .......... .......... ..........  293M
>   7900K .......... .......... .......... .......... ..........  154M
>   7950K .......... .......... .......... .......... ..........  154M
>   8000K .......... .......... .......... .......... ..........  183M
>   8050K .......... .......... .......... .......... ..........  161M
>   8100K .......... .......... .......... .......... ..........  207M
>   8150K .......... .......... .......... .......... ..........  197M
>   8200K .......... .......... .......... .......... ..........  217M
>   8250K .......... .......... .......... .......... ..........  228M
>   8300K .......... .......... .......... .......... ..........  220M
>   8350K .......... .......... .......... .......... ..........  194M
>   8400K .......... .......... .......... .......... ..........  203M
>   8450K .......... .......... .......... .......... ..........  210M
>   8500K .......... .......... .......... .......... ..........  332M
>   8550K .......... .......... .......... .......... ..........  148M
>   8600K .......... .......... .......... .......... ..........  322M
>   8650K .......... .......... .......... .......... ..........  165M
>   8700K .......... .......... .......... .......... ..........  211M
>   8750K .......... .......... .......... .......... ..........  186M
>   8800K .......... .......... .......... .......... ..........  343M
>   8850K .......... .......... .......... .......... ..........  341M
>   8900K .......... .......... .......... .......... ..........  350M
>   8950K .......... .......... .......... .......... ..........  291M
>   9000K .......... .......... .......... .......... ..........  329M
>   9050K .......... .......... .......... .......... ..........  370M
>   9100K .......... .......... .......... .......... ..........  367M
>   9150K .......... .......... .......... .......... ..........  267M
>   9200K .......... .......... .......... .......... ..........  345M
>   9250K .......... .......... .......... .......... ..........  350M
>   9300K .......... .......... .......... .......... ..........  351M
>   9350K .......... .......... .......... .......... ..........  303M
>   9400K .......... .......... .......... .......... ..........  345M
>   9450K .......... .......... .......... .......... ..........  344M
>   9500K .......... .......... .......... .......... ..........  353M
>   9550K .......... .......... .......... .......... ..........  285M
>   9600K .......... .......... .......... .......... ..........  274M
>   9650K .......... .......... .......... .......... ..........  235M
>   9700K .......... .......... .......... .......... ..........  278M
>   9750K .......... .......... .......... .......... ..........  251M
>   9800K .......... .......... .......... .......... ..........  280M
>   9850K .......... .......... .......... .......... ..........  278M
>   9900K .......... .......... .......... .......... ..........  278M
>   9950K .......... .......... .......... .......... ..........  234M
>  10000K .......... .......... .......... .......... ..........  279M
>  10050K .......... .......... .......... .......... ..........  278M
>  10100K .......... .......... .......... .......... ..........  280M
>  10150K .......... .......... .......... .......... ..........  246M
>  10200K .......... .......... .......... .......... ..........  251M
>  10250K .......... .......... .......... .......... ..........  305M
>  10300K ..........                                              349M=0.1s
503c503
< 2020-04-30 13:27:37 (33.5 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-04-30 13:48:57 (82.4 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
509c509
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
550c550
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
590c590
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
632c632
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
675c675
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
717c717
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
761c761
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
804c804
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
846c846
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
890c890
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
933c933
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
975c975
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
1019c1019
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
1062c1062
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
1104c1104
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
1153c1153
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
1225,1228c1225,1228
<  0x000055595a06d06a in <unknown> from hadd
<  0x000055595a06ac7d in <unknown> from hadd
<  0x00007fe2c34e0b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055595a06c30a in _start + 0x2a from hadd
---
>  0x0000561f6a40606a in <unknown> from hadd
>  0x0000561f6a403c7d in <unknown> from hadd
>  0x00007f5bfdee2b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000561f6a40530a in _start + 0x2a from hadd
1232,1247c1232,1247
<  0x00007fe2c45e4441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fe2c462a830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fe2c4ccc579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fe2c46aae18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fe2c45e37d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fe2c3502041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fe2c350213a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fe2c4750720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fe2c424b890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007fe2c4cb871f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fe2c4cb75b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x000055595a06d06a in <unknown> from hadd
<  0x000055595a06ac7d in <unknown> from hadd
<  0x00007fe2c34e0b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055595a06c30a in _start + 0x2a from hadd
< ./CLA.sh: line 104: 13865 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f5bfefe6441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f5bff02c830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f5bff6ce579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f5bff0ace18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f5bfefe57d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f5bfdf04041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f5bfdf0413a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f5bff152720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f5bfec4d890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f5bff6ba71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f5bff6b95b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x0000561f6a40606a in <unknown> from hadd
>  0x0000561f6a403c7d in <unknown> from hadd
>  0x00007f5bfdee2b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000561f6a40530a in _start + 0x2a from hadd
> ./CLA.sh: line 104: 14660 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1256c1256
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
1327,1330c1327,1330
<  0x000055bbf64e306a in <unknown> from hadd
<  0x000055bbf64e0c7d in <unknown> from hadd
<  0x00007f5d2689eb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055bbf64e230a in _start + 0x2a from hadd
---
>  0x000055b37aa0306a in <unknown> from hadd
>  0x000055b37aa00c7d in <unknown> from hadd
>  0x00007f797f394b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055b37aa0230a in _start + 0x2a from hadd
1334,1349c1334,1349
<  0x00007f5d279a2441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f5d279e8830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f5d2808a579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f5d27a68e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f5d279a17d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f5d268c0041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f5d268c013a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f5d27b0e720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f5d27609890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f5d2807671f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f5d280755b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x000055bbf64e306a in <unknown> from hadd
<  0x000055bbf64e0c7d in <unknown> from hadd
<  0x00007f5d2689eb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055bbf64e230a in _start + 0x2a from hadd
< ./CLA.sh: line 104: 14078 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f7980498441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f79804de830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f7980b80579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f798055ee18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f79804977d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f797f3b6041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f797f3b613a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f7980604720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f79800ff890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f7980b6c71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f7980b6b5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x000055b37aa0306a in <unknown> from hadd
>  0x000055b37aa00c7d in <unknown> from hadd
>  0x00007f797f394b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055b37aa0230a in _start + 0x2a from hadd
> ./CLA.sh: line 104: 14877 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1358c1358
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
1430,1433c1430,1433
<  0x00005569558ef06a in <unknown> from hadd
<  0x00005569558ecc7d in <unknown> from hadd
<  0x00007f73a5f6eb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x00005569558ee30a in _start + 0x2a from hadd
---
>  0x000055cf47db606a in <unknown> from hadd
>  0x000055cf47db3c7d in <unknown> from hadd
>  0x00007f739c93eb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055cf47db530a in _start + 0x2a from hadd
1437,1452c1437,1452
<  0x00007f73a7072441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f73a70b8830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f73a775a579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f73a7138e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f73a70717d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f73a5f90041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f73a5f9013a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f73a71de720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f73a6cd9890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f73a774671f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f73a77455b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00005569558ef06a in <unknown> from hadd
<  0x00005569558ecc7d in <unknown> from hadd
<  0x00007f73a5f6eb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x00005569558ee30a in _start + 0x2a from hadd
< ./CLA.sh: line 104: 14295 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f739da42441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f739da88830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f739e12a579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f739db08e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f739da417d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f739c960041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f739c96013a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f739dbae720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f739d6a9890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f739e11671f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f739e1155b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x000055cf47db606a in <unknown> from hadd
>  0x000055cf47db3c7d in <unknown> from hadd
>  0x00007f739c93eb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055cf47db530a in _start + 0x2a from hadd
> ./CLA.sh: line 104: 15088 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1457c1457
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
1499c1499
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
1540c1540
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
1583c1583
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
1628c1628
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
1672c1672
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
1718c1718
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
1761c1761
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
1803c1803
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
1847c1847
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
1901c1901
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
1954c1954
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
2009c2009
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
2060c2060
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
2110c2110
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
2162c2162
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
2202c2202
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
2241c2241
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
2265c2265
< ./CLA.sh: line 92: 15880 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 92: 16665 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2270c2270
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
2311c2311
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
2351c2351
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
2393c2393
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
2433c2433
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
2472c2472
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
2496c2496
< ./CLA.sh: line 92: 16357 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 92: 17138 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2501c2501
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
2551c2551
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
2600c2600
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
2651c2651
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
2692c2692
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
2732c2732
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
2774c2774
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
2822c2822
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
2869c2869
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
2918c2918
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
2937c2937
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
2956c2956
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
2972,2973c2972,2973
< free(): invalid size
< ./CLA.sh: line 92: 17282 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> free(): invalid pointer
> ./CLA.sh: line 92: 18062 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2978c2978
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
3028c3028
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
3077c3077
< CLA v02.02.02	compiled on Thu Apr 30 13:27:26 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 13:48:48 UTC 2020	 
