1c1
< --2026-04-25 18:42:01--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2026-05-11 13:21:57--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2026-04-25 18:42:02--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2026-05-11 13:21:58--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2026-04-25 18:42:03--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2026-05-11 13:21:58--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2026-04-25 18:42:03--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2026-05-11 13:21:58--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2026-04-25 18:42:05--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2026-05-11 13:22:00--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2026-04-25 18:42:05--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2026-05-11 13:22:00--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
27c27
< --2026-04-25 18:42:05--  https://cutlang.hepforge.org/downloader?f=cms_opendata_ttbar.root
---
> --2026-05-11 13:22:00--  https://cutlang.hepforge.org/downloader?f=cms_opendata_ttbar.root
33,140c33,140
<      0K .......... .......... .......... .......... ..........  216K
<     50K .......... .......... .......... .......... ..........  432K
<    100K .......... .......... .......... .......... ..........  120M
<    150K .......... .......... .......... .......... ..........  434K
<    200K .......... .......... .......... .......... ..........  435K
<    250K .......... .......... .......... .......... .......... 59.0M
<    300K .......... .......... .......... .......... ..........  166M
<    350K .......... .......... .......... .......... ..........  436K
<    400K .......... .......... .......... .......... .......... 89.4M
<    450K .......... .......... .......... .......... ..........  435K
<    500K .......... .......... .......... .......... .......... 92.3M
<    550K .......... .......... .......... .......... ..........  138M
<    600K .......... .......... .......... .......... ..........  137M
<    650K .......... .......... .......... .......... ..........  202M
<    700K .......... .......... .......... .......... ..........  438K
<    750K .......... .......... .......... .......... .......... 41.5M
<    800K .......... .......... .......... .......... ..........  164M
<    850K .......... .......... .......... .......... ..........  439K
<    900K .......... .......... .......... .......... .......... 90.0M
<    950K .......... .......... .......... .......... ..........  118M
<   1000K .......... .......... .......... .......... ..........  156M
<   1050K .......... .......... .......... .......... ..........  157M
<   1100K .......... .......... .......... .......... ..........  222M
<   1150K .......... .......... .......... .......... ..........  200M
<   1200K .......... .......... .......... .......... ..........  440K
<   1250K .......... .......... .......... .......... ..........  113M
<   1300K .......... .......... .......... .......... ..........  131M
<   1350K .......... .......... .......... .......... ..........  123M
<   1400K .......... .......... .......... .......... ..........  143M
<   1450K .......... .......... .......... .......... ..........  438K
<   1500K .......... .......... .......... .......... ..........  118M
<   1550K .......... .......... .......... .......... ..........  206M
<   1600K .......... .......... .......... .......... ..........  122M
<   1650K .......... .......... .......... .......... ..........  175M
<   1700K .......... .......... .......... .......... ..........  180M
<   1750K .......... .......... .......... .......... ..........  140M
<   1800K .......... .......... .......... .......... ..........  221M
<   1850K .......... .......... .......... .......... ..........  219M
<   1900K .......... .......... .......... .......... ..........  295M
<   1950K .......... .......... .......... .......... ..........  227M
<   2000K .......... .......... .......... .......... ..........  444K
<   2050K .......... .......... .......... .......... ..........  111M
<   2100K .......... .......... .......... .......... ..........  123M
<   2150K .......... .......... .......... .......... ..........  129M
<   2200K .......... .......... .......... .......... ..........  167M
<   2250K .......... .......... .......... .......... ..........  178M
<   2300K .......... .......... .......... .......... .......... 46.5M
<   2350K .......... .......... .......... .......... ..........  136M
<   2400K .......... .......... .......... .......... ..........  165M
<   2450K .......... .......... .......... .......... ..........  267M
<   2500K .......... .......... .......... .......... ..........  294M
<   2550K .......... .......... .......... .......... ..........  448K
<   2600K .......... .......... .......... .......... ..........  102M
<   2650K .......... .......... .......... .......... ..........  125M
<   2700K .......... .......... .......... .......... ..........  113M
<   2750K .......... .......... .......... .......... ..........  134M
<   2800K .......... .......... .......... .......... ..........  154M
<   2850K .......... .......... .......... .......... ..........  199M
<   2900K .......... .......... .......... .......... ..........  185M
<   2950K .......... .......... .......... .......... ..........  128M
<   3000K .......... .......... .......... .......... ..........  150M
<   3050K .......... .......... .......... .......... ..........  277M
<   3100K .......... .......... .......... .......... ..........  288M
<   3150K .......... .......... .......... .......... ..........  259M
<   3200K .......... .......... .......... .......... ..........  196M
<   3250K .......... .......... .......... .......... ..........  180M
<   3300K .......... .......... .......... .......... ..........  153M
<   3350K .......... .......... .......... .......... ..........  136M
<   3400K .......... .......... .......... .......... ..........  199M
<   3450K .......... .......... .......... .......... ..........  453K
<   3500K .......... .......... .......... .......... ..........  138M
<   3550K .......... .......... .......... .......... ..........  148M
<   3600K .......... .......... .......... .......... ..........  164M
<   3650K .......... .......... .......... .......... ..........  160M
<   3700K .......... .......... .......... .......... ..........  200M
<   3750K .......... .......... .......... .......... ..........  156M
<   3800K .......... .......... .......... .......... ..........  182M
<   3850K .......... .......... .......... .......... ..........  138M
<   3900K .......... .......... .......... .......... ..........  178M
<   3950K .......... .......... .......... .......... ..........  190M
<   4000K .......... .......... .......... .......... ..........  276M
<   4050K .......... .......... .......... .......... ..........  157M
<   4100K .......... .......... .......... .......... ..........  448K
<   4150K .......... .......... .......... .......... .......... 37.8M
<   4200K .......... .......... .......... .......... ..........  155M
<   4250K .......... .......... .......... .......... ..........  187M
<   4300K .......... .......... .......... .......... ..........  277M
<   4350K .......... .......... .......... .......... ..........  158M
<   4400K .......... .......... .......... .......... ..........  153M
<   4450K .......... .......... .......... .......... ..........  168M
<   4500K .......... .......... .......... .......... ..........  170M
<   4550K .......... .......... .......... .......... ..........  163M
<   4600K .......... .......... .......... .......... ..........  171M
<   4650K .......... .......... .......... .......... ..........  233M
<   4700K .......... .......... .......... .......... ..........  159M
<   4750K .......... .......... .......... .......... ..........  179M
<   4800K .......... .......... .......... .......... ..........  271M
<   4850K .......... .......... .......... .......... ..........  285M
<   4900K .......... .......... .......... .......... ..........  298M
<   4950K .......... .......... .......... .......... ..........  215M
<   5000K .......... .......... .......... .......... ..........  285M
<   5050K .......... .......... .......... .......... ..........  276M
<   5100K .......... .......... .......... .......... ..........  292M
<   5150K .......... .......... .......... .......... ..........  254M
<   5200K .......... .......... .......... .......... ..........  205M
<   5250K .......... .......... .......... .......... ..........  186M
<   5300K .......... .......... .......... .......... ..........  168M
<   5350K .......... ....                                         131M=1.7s
---
>      0K .......... .......... .......... .......... ..........  298K
>     50K .......... .......... .......... .......... ..........  597K
>    100K .......... .......... .......... .......... .......... 91.8M
>    150K .......... .......... .......... .......... ..........  595K
>    200K .......... .......... .......... .......... ..........  603K
>    250K .......... .......... .......... .......... .......... 68.7M
>    300K .......... .......... .......... .......... ..........  132M
>    350K .......... .......... .......... .......... ..........  601K
>    400K .......... .......... .......... .......... ..........  109M
>    450K .......... .......... .......... .......... ..........  601K
>    500K .......... .......... .......... .......... ..........  108M
>    550K .......... .......... .......... .......... ..........  601K
>    600K .......... .......... .......... .......... ..........  121M
>    650K .......... .......... .......... .......... ..........  124M
>    700K .......... .......... .......... .......... ..........  602K
>    750K .......... .......... .......... .......... .......... 95.1M
>    800K .......... .......... .......... .......... ..........  194M
>    850K .......... .......... .......... .......... ..........  602K
>    900K .......... .......... .......... .......... ..........  106M
>    950K .......... .......... .......... .......... ..........  599K
>   1000K .......... .......... .......... .......... ..........  132M
>   1050K .......... .......... .......... .......... ..........  171M
>   1100K .......... .......... .......... .......... ..........  601K
>   1150K .......... .......... .......... .......... .......... 70.6M
>   1200K .......... .......... .......... .......... ..........  103M
>   1250K .......... .......... .......... .......... ..........  158M
>   1300K .......... .......... .......... .......... ..........  602K
>   1350K .......... .......... .......... .......... ..........  113M
>   1400K .......... .......... .......... .......... ..........  604K
>   1450K .......... .......... .......... .......... .......... 75.2M
>   1500K .......... .......... .......... .......... ..........  159M
>   1550K .......... .......... .......... .......... ..........  190M
>   1600K .......... .......... .......... .......... ..........  135M
>   1650K .......... .......... .......... .......... ..........  173M
>   1700K .......... .......... .......... .......... ..........  611K
>   1750K .......... .......... .......... .......... .......... 65.9M
>   1800K .......... .......... .......... .......... ..........  186M
>   1850K .......... .......... .......... .......... .......... 44.9M
>   1900K .......... .......... .......... .......... ..........  188M
>   1950K .......... .......... .......... .......... ..........  151M
>   2000K .......... .......... .......... .......... ..........  202M
>   2050K .......... .......... .......... .......... ..........  618K
>   2100K .......... .......... .......... .......... ..........  145M
>   2150K .......... .......... .......... .......... .......... 97.4M
>   2200K .......... .......... .......... .......... ..........  182M
>   2250K .......... .......... .......... .......... .......... 50.7M
>   2300K .......... .......... .......... .......... ..........  167M
>   2350K .......... .......... .......... .......... ..........  613K
>   2400K .......... .......... .......... .......... .......... 88.0M
>   2450K .......... .......... .......... .......... ..........  137M
>   2500K .......... .......... .......... .......... ..........  162M
>   2550K .......... .......... .......... .......... .......... 93.1M
>   2600K .......... .......... .......... .......... ..........  108M
>   2650K .......... .......... .......... .......... ..........  231M
>   2700K .......... .......... .......... .......... ..........  229M
>   2750K .......... .......... .......... .......... ..........  127M
>   2800K .......... .......... .......... .......... ..........  616K
>   2850K .......... .......... .......... .......... ..........  125M
>   2900K .......... .......... .......... .......... ..........  152M
>   2950K .......... .......... .......... .......... .......... 51.2M
>   3000K .......... .......... .......... .......... ..........  190M
>   3050K .......... .......... .......... .......... ..........  179M
>   3100K .......... .......... .......... .......... ..........  190M
>   3150K .......... .......... .......... .......... ..........  616K
>   3200K .......... .......... .......... .......... ..........  187M
>   3250K .......... .......... .......... .......... ..........  194M
>   3300K .......... .......... .......... .......... ..........  188M
>   3350K .......... .......... .......... .......... ..........  155M
>   3400K .......... .......... .......... .......... ..........  190M
>   3450K .......... .......... .......... .......... .......... 79.5M
>   3500K .......... .......... .......... .......... ..........  155M
>   3550K .......... .......... .......... .......... ..........  135M
>   3600K .......... .......... .......... .......... ..........  210M
>   3650K .......... .......... .......... .......... ..........  617K
>   3700K .......... .......... .......... .......... ..........  155M
>   3750K .......... .......... .......... .......... ..........  244M
>   3800K .......... .......... .......... .......... .......... 59.0M
>   3850K .......... .......... .......... .......... ..........  102M
>   3900K .......... .......... .......... .......... ..........  153M
>   3950K .......... .......... .......... .......... ..........  153M
>   4000K .......... .......... .......... .......... ..........  231M
>   4050K .......... .......... .......... .......... ..........  278M
>   4100K .......... .......... .......... .......... ..........  618K
>   4150K .......... .......... .......... .......... .......... 96.1M
>   4200K .......... .......... .......... .......... ..........  142M
>   4250K .......... .......... .......... .......... ..........  145M
>   4300K .......... .......... .......... .......... ..........  108M
>   4350K .......... .......... .......... .......... ..........  144M
>   4400K .......... .......... .......... .......... ..........  191M
>   4450K .......... .......... .......... .......... ..........  166M
>   4500K .......... .......... .......... .......... ..........  174M
>   4550K .......... .......... .......... .......... ..........  140M
>   4600K .......... .......... .......... .......... ..........  152M
>   4650K .......... .......... .......... .......... ..........  182M
>   4700K .......... .......... .......... .......... ..........  149M
>   4750K .......... .......... .......... .......... ..........  143M
>   4800K .......... .......... .......... .......... ..........  628K
>   4850K .......... .......... .......... .......... ..........  156M
>   4900K .......... .......... .......... .......... ..........  189M
>   4950K .......... .......... .......... .......... ..........  250M
>   5000K .......... .......... .......... .......... ..........  278M
>   5050K .......... .......... .......... .......... .......... 73.5M
>   5100K .......... .......... .......... .......... ..........  116M
>   5150K .......... .......... .......... .......... ..........  178M
>   5200K .......... .......... .......... .......... ..........  226M
>   5250K .......... .......... .......... .......... ..........  217M
>   5300K .......... .......... .......... .......... ..........  618K
>   5350K .......... ....                                         108M=1.9s
142c142
< 2026-04-25 18:42:07 (3.01 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2026-05-11 13:22:02 (2.72 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
145c145
< --2026-04-25 18:42:07--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2026-05-11 13:22:02--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
150c150
< --2026-04-25 18:42:07--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2026-05-11 13:22:03--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
154c154
< --2026-04-25 18:42:07--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2026-05-11 13:22:03--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
159c159
< --2026-04-25 18:42:08--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2026-05-11 13:22:04--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
163c163
< --2026-04-25 18:42:08--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2026-05-11 13:22:04--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
167c167
< --2026-04-25 18:42:09--  https://cutlang.hepforge.org/downloader?f=atla_opendata_had_ttbar.root
---
> --2026-05-11 13:22:04--  https://cutlang.hepforge.org/downloader?f=atla_opendata_had_ttbar.root
173,286c173,286
<      0K .......... .......... .......... .......... ..........  214K
<     50K .......... .......... .......... .......... ..........  428K
<    100K .......... .......... .......... .......... .......... 92.2M
<    150K .......... .......... .......... .......... ..........  429K
<    200K .......... .......... .......... .......... ..........  430K
<    250K .......... .......... .......... .......... .......... 74.2M
<    300K .......... .......... .......... .......... ..........  146M
<    350K .......... .......... .......... .......... ..........  431K
<    400K .......... .......... .......... .......... ..........  117M
<    450K .......... .......... .......... .......... ..........  429K
<    500K .......... .......... .......... .......... ..........  127M
<    550K .......... .......... .......... .......... ..........  154M
<    600K .......... .......... .......... .......... ..........  162M
<    650K .......... .......... .......... .......... ..........  432K
<    700K .......... .......... .......... .......... ..........  131M
<    750K .......... .......... .......... .......... .......... 93.5M
<    800K .......... .......... .......... .......... ..........  142M
<    850K .......... .......... .......... .......... ..........  433K
<    900K .......... .......... .......... .......... ..........  122M
<    950K .......... .......... .......... .......... ..........  122M
<   1000K .......... .......... .......... .......... ..........  114M
<   1050K .......... .......... .......... .......... ..........  178M
<   1100K .......... .......... .......... .......... ..........  224M
<   1150K .......... .......... .......... .......... ..........  434K
<   1200K .......... .......... .......... .......... ..........  120M
<   1250K .......... .......... .......... .......... ..........  106M
<   1300K .......... .......... .......... .......... ..........  128M
<   1350K .......... .......... .......... .......... ..........  433K
<   1400K .......... .......... .......... .......... ..........  120M
<   1450K .......... .......... .......... .......... ..........  122M
<   1500K .......... .......... .......... .......... ..........  135M
<   1550K .......... .......... .......... .......... ..........  161M
<   1600K .......... .......... .......... .......... ..........  154M
<   1650K .......... .......... .......... .......... ..........  187M
<   1700K .......... .......... .......... .......... ..........  188M
<   1750K .......... .......... .......... .......... ..........  141M
<   1800K .......... .......... .......... .......... .......... 1.23M
<   1850K .......... .......... .......... .......... ..........  671K
<   1900K .......... .......... .......... .......... ..........  130M
<   1950K .......... .......... .......... .......... ..........  128M
<   2000K .......... .......... .......... .......... ..........  140M
<   2050K .......... .......... .......... .......... .......... 27.5M
<   2100K .......... .......... .......... .......... ..........  143M
<   2150K .......... .......... .......... .......... ..........  168M
<   2200K .......... .......... .......... .......... ..........  170M
<   2250K .......... .......... .......... .......... ..........  191M
<   2300K .......... .......... .......... .......... .......... 1.29M
<   2350K .......... .......... .......... .......... ..........  666K
<   2400K .......... .......... .......... .......... .......... 96.8M
<   2450K .......... .......... .......... .......... ..........  122M
<   2500K .......... .......... .......... .......... ..........  176M
<   2550K .......... .......... .......... .......... ..........  139M
<   2600K .......... .......... .......... .......... ..........  161M
<   2650K .......... .......... .......... .......... ..........  216M
<   2700K .......... .......... .......... .......... ..........  277M
<   2750K .......... .......... .......... .......... ..........  251M
<   2800K .......... .......... .......... .......... ..........  289M
<   2850K .......... .......... .......... .......... ..........  199M
<   2900K .......... .......... .......... .......... ..........  247M
<   2950K .......... .......... .......... .......... ..........  258M
<   3000K .......... .......... .......... .......... ..........  298M
<   3050K .......... .......... .......... .......... ..........  257M
<   3100K .......... .......... .......... .......... .......... 1.28M
<   3150K .......... .......... .......... .......... .......... 88.7M
<   3200K .......... .......... .......... .......... ..........  146M
<   3250K .......... .......... .......... .......... ..........  152M
<   3300K .......... .......... .......... .......... ..........  179M
<   3350K .......... .......... .......... .......... ..........  678K
<   3400K .......... .......... .......... .......... ..........  121M
<   3450K .......... .......... .......... .......... .......... 51.0M
<   3500K .......... .......... .......... .......... ..........  143M
<   3550K .......... .......... .......... .......... ..........  127M
<   3600K .......... .......... .......... .......... ..........  194M
<   3650K .......... .......... .......... .......... ..........  205M
<   3700K .......... .......... .......... .......... ..........  207M
<   3750K .......... .......... .......... .......... ..........  183M
<   3800K .......... .......... .......... .......... ..........  154M
<   3850K .......... .......... .......... .......... ..........  159M
<   3900K .......... .......... .......... .......... .......... 1.28M
<   3950K .......... .......... .......... .......... .......... 97.9M
<   4000K .......... .......... .......... .......... ..........  148M
<   4050K .......... .......... .......... .......... ..........  117M
<   4100K .......... .......... .......... .......... ..........  195M
<   4150K .......... .......... .......... .......... ..........  683K
<   4200K .......... .......... .......... .......... .......... 96.5M
<   4250K .......... .......... .......... .......... ..........  174M
<   4300K .......... .......... .......... .......... ..........  178M
<   4350K .......... .......... .......... .......... ..........  135M
<   4400K .......... .......... .......... .......... ..........  204M
<   4450K .......... .......... .......... .......... ..........  166M
<   4500K .......... .......... .......... .......... ..........  130M
<   4550K .......... .......... .......... .......... ..........  240M
<   4600K .......... .......... .......... .......... ..........  256M
<   4650K .......... .......... .......... .......... ..........  275M
<   4700K .......... .......... .......... .......... ..........  255M
<   4750K .......... .......... .......... .......... ..........  162M
<   4800K .......... .......... .......... .......... ..........  163M
<   4850K .......... .......... .......... .......... ..........  228M
<   4900K .......... .......... .......... .......... ..........  293M
<   4950K .......... .......... .......... .......... ..........  251M
<   5000K .......... .......... .......... .......... ..........  160M
<   5050K .......... .......... .......... .......... ..........  210M
<   5100K .......... .......... .......... .......... ..........  277M
<   5150K .......... .......... .......... .......... ..........  258M
<   5200K .......... .......... .......... .......... ..........  197M
<   5250K .......... .......... .......... .......... ..........  170M
<   5300K .......... .......... .......... .......... ..........  186M
<   5350K .......... .......... .......... .......... ..........  144M
<   5400K .......... .......... .......... .......... ..........  182M
<   5450K .......... .......... .......... .......... ..........  174M
<   5500K .......... .......... .......... .......... ..........  186M
<   5550K .......... .......... .......... .......... ..........  146M
<   5600K .......... .......... .......... .......... ..........  184M
<   5650K .......... .......... .......... ........               171M=1.8s
---
>      0K .......... .......... .......... .......... ..........  299K
>     50K .......... .......... .......... .......... ..........  599K
>    100K .......... .......... .......... .......... .......... 91.1M
>    150K .......... .......... .......... .......... ..........  599K
>    200K .......... .......... .......... .......... .......... 90.7M
>    250K .......... .......... .......... .......... ..........  601K
>    300K .......... .......... .......... .......... ..........  116M
>    350K .......... .......... .......... .......... ..........  606K
>    400K .......... .......... .......... .......... .......... 89.3M
>    450K .......... .......... .......... .......... .......... 56.8M
>    500K .......... .......... .......... .......... ..........  174M
>    550K .......... .......... .......... .......... ..........  607K
>    600K .......... .......... .......... .......... .......... 82.4M
>    650K .......... .......... .......... .......... ..........  607K
>    700K .......... .......... .......... .......... .......... 83.2M
>    750K .......... .......... .......... .......... ..........  122M
>    800K .......... .......... .......... .......... ..........  151M
>    850K .......... .......... .......... .......... ..........  165M
>    900K .......... .......... .......... .......... ..........  608K
>    950K .......... .......... .......... .......... .......... 47.4M
>   1000K .......... .......... .......... .......... ..........  119M
>   1050K .......... .......... .......... .......... ..........  203M
>   1100K .......... .......... .......... .......... ..........  612K
>   1150K .......... .......... .......... .......... ..........  126M
>   1200K .......... .......... .......... .......... ..........  131M
>   1250K .......... .......... .......... .......... ..........  116M
>   1300K .......... .......... .......... .......... ..........  129M
>   1350K .......... .......... .......... .......... ..........  145M
>   1400K .......... .......... .......... .......... ..........  614K
>   1450K .......... .......... .......... .......... ..........  114M
>   1500K .......... .......... .......... .......... ..........  140M
>   1550K .......... .......... .......... .......... ..........  118M
>   1600K .......... .......... .......... .......... ..........  171M
>   1650K .......... .......... .......... .......... ..........  213M
>   1700K .......... .......... .......... .......... ..........  287M
>   1750K .......... .......... .......... .......... ..........  609K
>   1800K .......... .......... .......... .......... ..........  146M
>   1850K .......... .......... .......... .......... ..........  140M
>   1900K .......... .......... .......... .......... ..........  164M
>   1950K .......... .......... .......... .......... ..........  159M
>   2000K .......... .......... .......... .......... ..........  226M
>   2050K .......... .......... .......... .......... ..........  228M
>   2100K .......... .......... .......... .......... ..........  232M
>   2150K .......... .......... .......... .......... ..........  137M
>   2200K .......... .......... .......... .......... ..........  234M
>   2250K .......... .......... .......... .......... ..........  620K
>   2300K .......... .......... .......... .......... ..........  119M
>   2350K .......... .......... .......... .......... ..........  119M
>   2400K .......... .......... .......... .......... ..........  142M
>   2450K .......... .......... .......... .......... ..........  144M
>   2500K .......... .......... .......... .......... ..........  162M
>   2550K .......... .......... .......... .......... ..........  612K
>   2600K .......... .......... .......... .......... ..........  106M
>   2650K .......... .......... .......... .......... .......... 89.5M
>   2700K .......... .......... .......... .......... ..........  136M
>   2750K .......... .......... .......... .......... ..........  138M
>   2800K .......... .......... .......... .......... ..........  185M
>   2850K .......... .......... .......... .......... ..........  286M
>   2900K .......... .......... .......... .......... ..........  295M
>   2950K .......... .......... .......... .......... ..........  191M
>   3000K .......... .......... .......... .......... ..........  139M
>   3050K .......... .......... .......... .......... ..........  164M
>   3100K .......... .......... .......... .......... ..........  154M
>   3150K .......... .......... .......... .......... ..........  188M
>   3200K .......... .......... .......... .......... ..........  220M
>   3250K .......... .......... .......... .......... ..........  287M
>   3300K .......... .......... .......... .......... ..........  294M
>   3350K .......... .......... .......... .......... ..........  178M
>   3400K .......... .......... .......... .......... ..........  168M
>   3450K .......... .......... .......... .......... ..........  636K
>   3500K .......... .......... .......... .......... ..........  120M
>   3550K .......... .......... .......... .......... ..........  151M
>   3600K .......... .......... .......... .......... ..........  157M
>   3650K .......... .......... .......... .......... ..........  147M
>   3700K .......... .......... .......... .......... ..........  101M
>   3750K .......... .......... .......... .......... ..........  139M
>   3800K .......... .......... .......... .......... ..........  225M
>   3850K .......... .......... .......... .......... .......... 30.5M
>   3900K .......... .......... .......... .......... ..........  173M
>   3950K .......... .......... .......... .......... ..........  251M
>   4000K .......... .......... .......... .......... ..........  289M
>   4050K .......... .......... .......... .......... ..........  278M
>   4100K .......... .......... .......... .......... ..........  191M
>   4150K .......... .......... .......... .......... ..........  177M
>   4200K .......... .......... .......... .......... ..........  638K
>   4250K .......... .......... .......... .......... .......... 88.0M
>   4300K .......... .......... .......... .......... ..........  122M
>   4350K .......... .......... .......... .......... ..........  124M
>   4400K .......... .......... .......... .......... ..........  209M
>   4450K .......... .......... .......... .......... ..........  167M
>   4500K .......... .......... .......... .......... ..........  166M
>   4550K .......... .......... .......... .......... ..........  156M
>   4600K .......... .......... .......... .......... ..........  200M
>   4650K .......... .......... .......... .......... ..........  276M
>   4700K .......... .......... .......... .......... ..........  294M
>   4750K .......... .......... .......... .......... ..........  180M
>   4800K .......... .......... .......... .......... ..........  146M
>   4850K .......... .......... .......... .......... ..........  142M
>   4900K .......... .......... .......... .......... ..........  148M
>   4950K .......... .......... .......... .......... ..........  164M
>   5000K .......... .......... .......... .......... ..........  275M
>   5050K .......... .......... .......... .......... ..........  295M
>   5100K .......... .......... .......... .......... ..........  286M
>   5150K .......... .......... .......... .......... ..........  223M
>   5200K .......... .......... .......... .......... ..........  295M
>   5250K .......... .......... .......... .......... ..........  280M
>   5300K .......... .......... .......... .......... ..........  290M
>   5350K .......... .......... .......... .......... ..........  247M
>   5400K .......... .......... .......... .......... ..........  257M
>   5450K .......... .......... .......... .......... ..........  284M
>   5500K .......... .......... .......... .......... ..........  289M
>   5550K .......... .......... .......... .......... ..........  252M
>   5600K .......... .......... .......... .......... ..........  286M
>   5650K .......... .......... .......... ........               501K=1.4s
288c288
< 2026-04-25 18:42:11 (3.16 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2026-05-11 13:22:06 (3.91 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
290,292c290,292
< --2026-04-25 18:42:11--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 173.194.195.139, 173.194.195.113, 173.194.195.100, ...
< Connecting to docs.google.com (docs.google.com)|173.194.195.139|:443... connected.
---
> --2026-05-11 13:22:06--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 142.251.167.102, 142.251.167.101, 142.251.167.113, ...
> Connecting to docs.google.com (docs.google.com)|142.251.167.102|:443... connected.
295,297c295,297
< --2026-04-25 18:42:11--  https://drive.usercontent.google.com/download?id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt&export=download
< Resolving drive.usercontent.google.com (drive.usercontent.google.com)... 64.233.179.132, 2607:f8b0:4001:c6e::84
< Connecting to drive.usercontent.google.com (drive.usercontent.google.com)|64.233.179.132|:443... connected.
---
> --2026-05-11 13:22:06--  https://drive.usercontent.google.com/download?id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt&export=download
> Resolving drive.usercontent.google.com (drive.usercontent.google.com)... 192.178.218.132, 2607:f8b0:4004:c09::84
> Connecting to drive.usercontent.google.com (drive.usercontent.google.com)|192.178.218.132|:443... connected.
302,417c302,417
<      0K .......... .......... .......... .......... ..........  0% 1.01M 10s
<     50K .......... .......... .......... .......... ..........  0% 1.97M 7s
<    100K .......... .......... .......... .......... ..........  1% 3.29M 6s
<    150K .......... .......... .......... .......... ..........  1% 2.92M 5s
<    200K .......... .......... .......... .......... ..........  2% 6.55M 5s
<    250K .......... .......... .......... .......... ..........  2% 4.18M 4s
<    300K .......... .......... .......... .......... ..........  3% 4.71M 4s
<    350K .......... .......... .......... .......... ..........  3% 10.5M 3s
<    400K .......... .......... .......... .......... ..........  4% 7.90M 3s
<    450K .......... .......... .......... .......... ..........  4% 3.52M 3s
<    500K .......... .......... .......... .......... ..........  5% 13.3M 3s
<    550K .......... .......... .......... .......... ..........  5% 16.7M 3s
<    600K .......... .......... .......... .......... ..........  6% 8.77M 3s
<    650K .......... .......... .......... .......... ..........  6% 5.02M 2s
<    700K .......... .......... .......... .......... ..........  7% 8.72M 2s
<    750K .......... .......... .......... .......... ..........  7% 17.5M 2s
<    800K .......... .......... .......... .......... ..........  8% 22.9M 2s
<    850K .......... .......... .......... .......... ..........  8% 17.5M 2s
<    900K .......... .......... .......... .......... ..........  9% 15.2M 2s
<    950K .......... .......... .......... .......... ..........  9% 6.74M 2s
<   1000K .......... .......... .......... .......... .......... 10% 7.06M 2s
<   1050K .......... .......... .......... .......... .......... 10% 18.6M 2s
<   1100K .......... .......... .......... .......... .......... 11% 45.6M 2s
<   1150K .......... .......... .......... .......... .......... 11% 24.6M 2s
<   1200K .......... .......... .......... .......... .......... 12% 27.6M 2s
<   1250K .......... .......... .......... .......... .......... 12% 25.9M 2s
<   1300K .......... .......... .......... .......... .......... 13% 21.8M 1s
<   1350K .......... .......... .......... .......... .......... 13% 18.9M 1s
<   1400K .......... .......... .......... .......... .......... 14% 10.0M 1s
<   1450K .......... .......... .......... .......... .......... 14% 6.94M 1s
<   1500K .......... .......... .......... .......... .......... 15% 48.7M 1s
<   1550K .......... .......... .......... .......... .......... 15% 50.0M 1s
<   1600K .......... .......... .......... .......... .......... 16% 27.9M 1s
<   1650K .......... .......... .......... .......... .......... 16% 46.9M 1s
<   1700K .......... .......... .......... .......... .......... 16% 27.7M 1s
<   1750K .......... .......... .......... .......... .......... 17% 44.5M 1s
<   1800K .......... .......... .......... .......... .......... 17% 51.6M 1s
<   1850K .......... .......... .......... .......... .......... 18% 16.2M 1s
<   1900K .......... .......... .......... .......... .......... 18% 20.0M 1s
<   1950K .......... .......... .......... .......... .......... 19% 20.6M 1s
<   2000K .......... .......... .......... .......... .......... 19% 10.5M 1s
<   2050K .......... .......... .......... .......... .......... 20% 11.9M 1s
<   2100K .......... .......... .......... .......... .......... 20%  328M 1s
<   2150K .......... .......... .......... .......... .......... 21% 53.6M 1s
<   2200K .......... .......... .......... .......... .......... 21% 52.2M 1s
<   2250K .......... .......... .......... .......... .......... 22% 27.4M 1s
<   2300K .......... .......... .......... .......... .......... 22% 46.6M 1s
<   2350K .......... .......... .......... .......... .......... 23% 50.7M 1s
<   2400K .......... .......... .......... .......... .......... 23%  257M 1s
<   2450K .......... .......... .......... .......... .......... 24% 54.0M 1s
<   2500K .......... .......... .......... .......... .......... 24% 53.6M 1s
<   2550K .......... .......... .......... .......... .......... 25% 45.1M 1s
<   2600K .......... .......... .......... .......... .......... 25% 60.2M 1s
<   2650K .......... .......... .......... .......... .......... 26% 51.1M 1s
<   2700K .......... .......... .......... .......... .......... 26% 26.8M 1s
<   2750K .......... .......... .......... .......... .......... 27% 19.7M 1s
<   2800K .......... .......... .......... .......... .......... 27%  223M 1s
<   2850K .......... .......... .......... .......... .......... 28% 10.5M 1s
<   2900K .......... .......... .......... .......... .......... 28% 11.6M 1s
<   2950K .......... .......... .......... .......... .......... 29% 27.0M 1s
<   3000K .......... .......... .......... .......... .......... 29% 64.2M 1s
<   3050K .......... .......... .......... .......... .......... 30% 53.8M 1s
<   3100K .......... .......... .......... .......... .......... 30%  229M 1s
<   3150K .......... .......... .......... .......... .......... 31% 60.8M 1s
<   3200K .......... .......... .......... .......... .......... 31% 52.9M 1s
<   3250K .......... .......... .......... .......... .......... 32% 53.0M 1s
<   3300K .......... .......... .......... .......... .......... 32% 68.3M 1s
<   3350K .......... .......... .......... .......... .......... 32%  190M 1s
<   3400K .......... .......... .......... .......... .......... 33% 60.4M 1s
<   3450K .......... .......... .......... .......... .......... 33% 60.8M 1s
<   3500K .......... .......... .......... .......... .......... 34% 73.4M 1s
<   3550K .......... .......... .......... .......... .......... 34%  260M 1s
<   3600K .......... .......... .......... .......... .......... 35% 62.6M 1s
<   3650K .......... .......... .......... .......... .......... 35% 60.2M 1s
<   3700K .......... .......... .......... .......... .......... 36% 80.7M 1s
<   3750K .......... .......... .......... .......... .......... 36% 71.8M 1s
<   3800K .......... .......... .......... .......... .......... 37%  304M 1s
<   3850K .......... .......... .......... .......... .......... 37% 27.8M 0s
<   3900K .......... .......... .......... .......... .......... 38%  192M 0s
<   3950K .......... .......... .......... .......... .......... 38% 11.3M 0s
<   4000K .......... .......... .......... .......... .......... 39%  192M 0s
<   4050K .......... .......... .......... .......... .......... 39% 10.8M 0s
<   4100K .......... .......... .......... .......... .......... 40% 22.9M 0s
<   4150K .......... .......... .......... .......... .......... 40% 24.8M 0s
<   4200K .......... .......... .......... .......... .......... 41%  219M 0s
<   4250K .......... .......... .......... .......... .......... 41%  175M 0s
<   4300K .......... .......... .......... .......... .......... 42% 79.6M 0s
<   4350K .......... .......... .......... .......... .......... 42% 90.9M 0s
<   4400K .......... .......... .......... .......... .......... 43% 78.3M 0s
<   4450K .......... .......... .......... .......... .......... 43% 72.1M 0s
<   4500K .......... .......... .......... .......... .......... 44% 92.7M 0s
<   4550K .......... .......... .......... .......... .......... 44%  249M 0s
<   4600K .......... .......... .......... .......... .......... 45% 76.5M 0s
<   4650K .......... .......... .......... .......... .......... 45% 95.1M 0s
<   4700K .......... .......... .......... .......... .......... 46% 81.8M 0s
<   4750K .......... .......... .......... .......... .......... 46%  111M 0s
<   4800K .......... .......... .......... .......... .......... 47%  246M 0s
<   4850K .......... .......... .......... .......... .......... 47% 84.2M 0s
<   4900K .......... .......... .......... .......... .......... 48% 91.0M 0s
<   4950K .......... .......... .......... .......... .......... 48% 96.7M 0s
<   5000K .......... .......... .......... .......... .......... 48%  285M 0s
<   5050K .......... .......... .......... .......... .......... 49%  102M 0s
<   5100K .......... .......... .......... .......... .......... 49% 89.3M 0s
<   5150K .......... .......... .......... .......... .......... 50% 83.3M 0s
<   5200K .......... .......... .......... .......... .......... 50%  126M 0s
<   5250K .......... .......... .......... .......... .......... 51% 72.6M 0s
<   5300K .......... .......... .......... .......... .......... 51%  300M 0s
<   5350K .......... .......... .......... .......... .......... 52%  115M 0s
<   5400K .......... .......... .......... .......... .......... 52%  121M 0s
<   5450K .......... .......... .......... .......... .......... 53%  110M 0s
<   5500K .......... .......... .......... .......... .......... 53%  201M 0s
<   5550K .......... .......... .......... .......... .......... 54% 97.5M 0s
<   5600K .......... .......... .......... .......... .......... 54%  389K 0s
<   5650K .......... .......... .......... .......... .......... 55%  131M 0s
<   5700K .......... .......... .......... .......... .......... 55%  221M 0s
<   5750K .......... .......... .......... .......... .......... 56%  166M 0s
---
>      0K .......... .......... .......... .......... ..........  0% 10.6M 1s
>     50K .......... .......... .......... .......... ..........  0% 3.22M 2s
>    100K .......... .......... .......... .......... ..........  1% 19.2M 2s
>    150K .......... .......... .......... .......... ..........  1% 13.9M 1s
>    200K .......... .......... .......... .......... ..........  2% 17.4M 1s
>    250K .......... .......... .......... .......... ..........  2% 9.29M 1s
>    300K .......... .......... .......... .......... ..........  3% 14.8M 1s
>    350K .......... .......... .......... .......... ..........  3% 21.9M 1s
>    400K .......... .......... .......... .......... ..........  4% 15.6M 1s
>    450K .......... .......... .......... .......... ..........  4% 38.9M 1s
>    500K .......... .......... .......... .......... ..........  5% 9.75M 1s
>    550K .......... .......... .......... .......... ..........  5% 23.1M 1s
>    600K .......... .......... .......... .......... ..........  6% 64.9M 1s
>    650K .......... .......... .......... .......... ..........  6% 26.1M 1s
>    700K .......... .......... .......... .......... ..........  7% 32.6M 1s
>    750K .......... .......... .......... .......... ..........  7% 36.9M 1s
>    800K .......... .......... .......... .......... ..........  8% 29.2M 1s
>    850K .......... .......... .......... .......... ..........  8% 87.4M 1s
>    900K .......... .......... .......... .......... ..........  9% 47.1M 1s
>    950K .......... .......... .......... .......... ..........  9% 25.1M 1s
>   1000K .......... .......... .......... .......... .......... 10% 91.2M 1s
>   1050K .......... .......... .......... .......... .......... 10% 64.1M 1s
>   1100K .......... .......... .......... .......... .......... 11%  248M 1s
>   1150K .......... .......... .......... .......... .......... 11% 44.8M 0s
>   1200K .......... .......... .......... .......... .......... 12% 52.4M 0s
>   1250K .......... .......... .......... .......... .......... 12%  214M 0s
>   1300K .......... .......... .......... .......... .......... 13%  229M 0s
>   1350K .......... .......... .......... .......... .......... 13% 45.8M 0s
>   1400K .......... .......... .......... .......... .......... 14% 52.4M 0s
>   1450K .......... .......... .......... .......... .......... 14% 91.8M 0s
>   1500K .......... .......... .......... .......... .......... 15% 77.6M 0s
>   1550K .......... .......... .......... .......... .......... 15% 60.0M 0s
>   1600K .......... .......... .......... .......... .......... 16%  277M 0s
>   1650K .......... .......... .......... .......... .......... 16% 67.1M 0s
>   1700K .......... .......... .......... .......... .......... 16% 72.4M 0s
>   1750K .......... .......... .......... .......... .......... 17% 68.4M 0s
>   1800K .......... .......... .......... .......... .......... 17% 70.6M 0s
>   1850K .......... .......... .......... .......... .......... 18%  193M 0s
>   1900K .......... .......... .......... .......... .......... 18% 86.8M 0s
>   1950K .......... .......... .......... .......... .......... 19%  248M 0s
>   2000K .......... .......... .......... .......... .......... 19% 76.9M 0s
>   2050K .......... .......... .......... .......... .......... 20% 74.2M 0s
>   2100K .......... .......... .......... .......... .......... 20% 43.1M 0s
>   2150K .......... .......... .......... .......... .......... 21%  122M 0s
>   2200K .......... .......... .......... .......... .......... 21% 78.6M 0s
>   2250K .......... .......... .......... .......... .......... 22% 43.4M 0s
>   2300K .......... .......... .......... .......... .......... 22%  212M 0s
>   2350K .......... .......... .......... .......... .......... 23%  454M 0s
>   2400K .......... .......... .......... .......... .......... 23% 38.0M 0s
>   2450K .......... .......... .......... .......... .......... 24%  268M 0s
>   2500K .......... .......... .......... .......... .......... 24%  346M 0s
>   2550K .......... .......... .......... .......... .......... 25%  260M 0s
>   2600K .......... .......... .......... .......... .......... 25%  145M 0s
>   2650K .......... .......... .......... .......... .......... 26% 92.4M 0s
>   2700K .......... .......... .......... .......... .......... 26%  123M 0s
>   2750K .......... .......... .......... .......... .......... 27% 66.2M 0s
>   2800K .......... .......... .......... .......... .......... 27% 85.4M 0s
>   2850K .......... .......... .......... .......... .......... 28%  150M 0s
>   2900K .......... .......... .......... .......... .......... 28%  197M 0s
>   2950K .......... .......... .......... .......... .......... 29%  185M 0s
>   3000K .......... .......... .......... .......... .......... 29%  275M 0s
>   3050K .......... .......... .......... .......... .......... 30%  102M 0s
>   3100K .......... .......... .......... .......... .......... 30% 53.2M 0s
>   3150K .......... .......... .......... .......... .......... 31%  151M 0s
>   3200K .......... .......... .......... .......... .......... 31%  234M 0s
>   3250K .......... .......... .......... .......... .......... 32%  238M 0s
>   3300K .......... .......... .......... .......... .......... 32%  269K 1s
>   3350K .......... .......... .......... .......... .......... 32% 92.2M 1s
>   3400K .......... .......... .......... .......... .......... 33%  146M 1s
>   3450K .......... .......... .......... .......... .......... 33%  289M 1s
>   3500K .......... .......... .......... .......... .......... 34%  130M 1s
>   3550K .......... .......... .......... .......... .......... 34% 55.2M 1s
>   3600K .......... .......... .......... .......... .......... 35%  237M 1s
>   3650K .......... .......... .......... .......... .......... 35% 42.7M 0s
>   3700K .......... .......... .......... .......... .......... 36%  111M 0s
>   3750K .......... .......... .......... .......... .......... 36%  215M 0s
>   3800K .......... .......... .......... .......... .......... 37%  157M 0s
>   3850K .......... .......... .......... .......... .......... 37% 27.7M 0s
>   3900K .......... .......... .......... .......... .......... 38%  238M 0s
>   3950K .......... .......... .......... .......... .......... 38%  206M 0s
>   4000K .......... .......... .......... .......... .......... 39%  107M 0s
>   4050K .......... .......... .......... .......... .......... 39%  142M 0s
>   4100K .......... .......... .......... .......... .......... 40%  168M 0s
>   4150K .......... .......... .......... .......... .......... 40%  123M 0s
>   4200K .......... .......... .......... .......... .......... 41% 65.5M 0s
>   4250K .......... .......... .......... .......... .......... 41%  233M 0s
>   4300K .......... .......... .......... .......... .......... 42% 38.2M 0s
>   4350K .......... .......... .......... .......... .......... 42% 37.9M 0s
>   4400K .......... .......... .......... .......... .......... 43%  114M 0s
>   4450K .......... .......... .......... .......... .......... 43% 51.6M 0s
>   4500K .......... .......... .......... .......... .......... 44%  243M 0s
>   4550K .......... .......... .......... .......... .......... 44% 79.3M 0s
>   4600K .......... .......... .......... .......... .......... 45%  143M 0s
>   4650K .......... .......... .......... .......... .......... 45% 54.4M 0s
>   4700K .......... .......... .......... .......... .......... 46%  155M 0s
>   4750K .......... .......... .......... .......... .......... 46%  120M 0s
>   4800K .......... .......... .......... .......... .......... 47%  199M 0s
>   4850K .......... .......... .......... .......... .......... 47%  237M 0s
>   4900K .......... .......... .......... .......... .......... 48%  107M 0s
>   4950K .......... .......... .......... .......... .......... 48%  204M 0s
>   5000K .......... .......... .......... .......... .......... 48%  183M 0s
>   5050K .......... .......... .......... .......... .......... 49%  126M 0s
>   5100K .......... .......... .......... .......... .......... 49% 80.7M 0s
>   5150K .......... .......... .......... .......... .......... 50%  143M 0s
>   5200K .......... .......... .......... .......... .......... 50%  231M 0s
>   5250K .......... .......... .......... .......... .......... 51%  123M 0s
>   5300K .......... .......... .......... .......... .......... 51%  295M 0s
>   5350K .......... .......... .......... .......... .......... 52% 14.0M 0s
>   5400K .......... .......... .......... .......... .......... 52%  134M 0s
>   5450K .......... .......... .......... .......... .......... 53% 90.2M 0s
>   5500K .......... .......... .......... .......... .......... 53% 95.5M 0s
>   5550K .......... .......... .......... .......... .......... 54% 95.7M 0s
>   5600K .......... .......... .......... .......... .......... 54% 29.8M 0s
>   5650K .......... .......... .......... .......... .......... 55%  183M 0s
>   5700K .......... .......... .......... .......... .......... 55% 49.3M 0s
>   5750K .......... .......... .......... .......... .......... 56%  171M 0s
419,508c419,508
<   5850K .......... .......... .......... .......... .......... 57%  177M 0s
<   5900K .......... .......... .......... .......... .......... 57%  179M 0s
<   5950K .......... .......... .......... .......... .......... 58%  152M 0s
<   6000K .......... .......... .......... .......... .......... 58%  163M 0s
<   6050K .......... .......... .......... .......... .......... 59%  202M 0s
<   6100K .......... .......... .......... .......... .......... 59%  160M 0s
<   6150K .......... .......... .......... .......... .......... 60%  290M 0s
<   6200K .......... .......... .......... .......... .......... 60%  155M 0s
<   6250K .......... .......... .......... .......... .......... 61%  184M 0s
<   6300K .......... .......... .......... .......... .......... 61%  160M 0s
<   6350K .......... .......... .......... .......... .......... 62%  135M 0s
<   6400K .......... .......... .......... .......... .......... 62%  231M 0s
<   6450K .......... .......... .......... .......... .......... 63%  171M 0s
<   6500K .......... .......... .......... .......... .......... 63%  178M 0s
<   6550K .......... .......... .......... .......... .......... 64%  162M 0s
<   6600K .......... .......... .......... .......... .......... 64%  291M 0s
<   6650K .......... .......... .......... .......... .......... 64%  166M 0s
<   6700K .......... .......... .......... .......... .......... 65%  182M 0s
<   6750K .......... .......... .......... .......... .......... 65%  130M 0s
<   6800K .......... .......... .......... .......... .......... 66%  177M 0s
<   6850K .......... .......... .......... .......... .......... 66%  174M 0s
<   6900K .......... .......... .......... .......... .......... 67%  171M 0s
<   6950K .......... .......... .......... .......... .......... 67%  224M 0s
<   7000K .......... .......... .......... .......... .......... 68%  151M 0s
<   7050K .......... .......... .......... .......... .......... 68%  208M 0s
<   7100K .......... .......... .......... .......... .......... 69%  206M 0s
<   7150K .......... .......... .......... .......... .......... 69%  147M 0s
<   7200K .......... .......... .......... .......... .......... 70%  163M 0s
<   7250K .......... .......... .......... .......... .......... 70%  163M 0s
<   7300K .......... .......... .......... .......... .......... 71%  183M 0s
<   7350K .......... .......... .......... .......... .......... 71%  226M 0s
<   7400K .......... .......... .......... .......... .......... 72%  179M 0s
<   7450K .......... .......... .......... .......... .......... 72%  108M 0s
<   7500K .......... .......... .......... .......... .......... 73%  213M 0s
<   7550K .......... .......... .......... .......... .......... 73%  199M 0s
<   7600K .......... .......... .......... .......... .......... 74%  245M 0s
<   7650K .......... .......... .......... .......... .......... 74%  613K 0s
<   7700K .......... .......... .......... .......... .......... 75%  212M 0s
<   7750K .......... .......... .......... .......... .......... 75%  210M 0s
<   7800K .......... .......... .......... .......... .......... 76%  185M 0s
<   7850K .......... .......... .......... .......... .......... 76%  216M 0s
<   7900K .......... .......... .......... .......... .......... 77% 57.3M 0s
<   7950K .......... .......... .......... .......... .......... 77% 34.6M 0s
<   8000K .......... .......... .......... .......... .......... 78%  168M 0s
<   8050K .......... .......... .......... .......... .......... 78%  246M 0s
<   8100K .......... .......... .......... .......... .......... 79%  177M 0s
<   8150K .......... .......... .......... .......... .......... 79%  188M 0s
<   8200K .......... .......... .......... .......... .......... 80%  183M 0s
<   8250K .......... .......... .......... .......... .......... 80%  183M 0s
<   8300K .......... .......... .......... .......... .......... 80%  169M 0s
<   8350K .......... .......... .......... .......... .......... 81%  139M 0s
<   8400K .......... .......... .......... .......... .......... 81%  162M 0s
<   8450K .......... .......... .......... .......... .......... 82%  231M 0s
<   8500K .......... .......... .......... .......... .......... 82%  171M 0s
<   8550K .......... .......... .......... .......... .......... 83%  141M 0s
<   8600K .......... .......... .......... .......... .......... 83%  264M 0s
<   8650K .......... .......... .......... .......... .......... 84%  127M 0s
<   8700K .......... .......... .......... .......... .......... 84%  225M 0s
<   8750K .......... .......... .......... .......... .......... 85%  148M 0s
<   8800K .......... .......... .......... .......... .......... 85%  209M 0s
<   8850K .......... .......... .......... .......... .......... 86%  175M 0s
<   8900K .......... .......... .......... .......... .......... 86%  182M 0s
<   8950K .......... .......... .......... .......... .......... 87%  195M 0s
<   9000K .......... .......... .......... .......... .......... 87%  169M 0s
<   9050K .......... .......... .......... .......... .......... 88% 66.3M 0s
<   9100K .......... .......... .......... .......... .......... 88%  189M 0s
<   9150K .......... .......... .......... .......... .......... 89%  164M 0s
<   9200K .......... .......... .......... .......... .......... 89%  180M 0s
<   9250K .......... .......... .......... .......... .......... 90%  166M 0s
<   9300K .......... .......... .......... .......... .......... 90%  167M 0s
<   9350K .......... .......... .......... .......... .......... 91%  236M 0s
<   9400K .......... .......... .......... .......... .......... 91%  180M 0s
<   9450K .......... .......... .......... .......... .......... 92%  148M 0s
<   9500K .......... .......... .......... .......... .......... 92%  222M 0s
<   9550K .......... .......... .......... .......... .......... 93% 80.4M 0s
<   9600K .......... .......... .......... .......... .......... 93%  306M 0s
<   9650K .......... .......... .......... .......... .......... 94%  190M 0s
<   9700K .......... .......... .......... .......... .......... 94%  535K 0s
<   9750K .......... .......... .......... .......... .......... 95%  103M 0s
<   9800K .......... .......... .......... .......... .......... 95%  381M 0s
<   9850K .......... .......... .......... .......... .......... 96%  235M 0s
<   9900K .......... .......... .......... .......... .......... 96%  270M 0s
<   9950K .......... .......... .......... .......... .......... 96%  130M 0s
<  10000K .......... .......... .......... .......... .......... 97%  126M 0s
<  10050K .......... .......... .......... .......... .......... 97%  262M 0s
<  10100K .......... .......... .......... .......... .......... 98% 31.6M 0s
<  10150K .......... .......... .......... .......... .......... 98%  283M 0s
<  10200K .......... .......... .......... .......... .......... 99% 30.5M 0s
<  10250K .......... .......... .......... .......... .......... 99%  298M 0s
<  10300K ..........                                            100%  193M=0.7s
---
>   5850K .......... .......... .......... .......... .......... 57%  243M 0s
>   5900K .......... .......... .......... .......... .......... 57% 31.8M 0s
>   5950K .......... .......... .......... .......... .......... 58%  221M 0s
>   6000K .......... .......... .......... .......... .......... 58%  188M 0s
>   6050K .......... .......... .......... .......... .......... 59%  306M 0s
>   6100K .......... .......... .......... .......... .......... 59%  430M 0s
>   6150K .......... .......... .......... .......... .......... 60%  427M 0s
>   6200K .......... .......... .......... .......... .......... 60% 86.9M 0s
>   6250K .......... .......... .......... .......... .......... 61% 19.5M 0s
>   6300K .......... .......... .......... .......... .......... 61%  196M 0s
>   6350K .......... .......... .......... .......... .......... 62%  253M 0s
>   6400K .......... .......... .......... .......... .......... 62%  311M 0s
>   6450K .......... .......... .......... .......... .......... 63%  437M 0s
>   6500K .......... .......... .......... .......... .......... 63%  184M 0s
>   6550K .......... .......... .......... .......... .......... 64%  214M 0s
>   6600K .......... .......... .......... .......... .......... 64%  238M 0s
>   6650K .......... .......... .......... .......... .......... 64%  292M 0s
>   6700K .......... .......... .......... .......... .......... 65%  143M 0s
>   6750K .......... .......... .......... .......... .......... 65%  103M 0s
>   6800K .......... .......... .......... .......... .......... 66% 79.5M 0s
>   6850K .......... .......... .......... .......... .......... 66%  189M 0s
>   6900K .......... .......... .......... .......... .......... 67%  242M 0s
>   6950K .......... .......... .......... .......... .......... 67%  301M 0s
>   7000K .......... .......... .......... .......... .......... 68% 94.9M 0s
>   7050K .......... .......... .......... .......... .......... 68% 33.9M 0s
>   7100K .......... .......... .......... .......... .......... 69%  163M 0s
>   7150K .......... .......... .......... .......... .......... 69% 42.7M 0s
>   7200K .......... .......... .......... .......... .......... 70% 12.6M 0s
>   7250K .......... .......... .......... .......... .......... 70% 93.0M 0s
>   7300K .......... .......... .......... .......... .......... 71%  173M 0s
>   7350K .......... .......... .......... .......... .......... 71%  142M 0s
>   7400K .......... .......... .......... .......... .......... 72%  210M 0s
>   7450K .......... .......... .......... .......... .......... 72%  245M 0s
>   7500K .......... .......... .......... .......... .......... 73%  223M 0s
>   7550K .......... .......... .......... .......... .......... 73%  279M 0s
>   7600K .......... .......... .......... .......... .......... 74%  370M 0s
>   7650K .......... .......... .......... .......... .......... 74%  506M 0s
>   7700K .......... .......... .......... .......... .......... 75%  393M 0s
>   7750K .......... .......... .......... .......... .......... 75% 62.2M 0s
>   7800K .......... .......... .......... .......... .......... 76%  249M 0s
>   7850K .......... .......... .......... .......... .......... 76%  325M 0s
>   7900K .......... .......... .......... .......... .......... 77%  203M 0s
>   7950K .......... .......... .......... .......... .......... 77%  208M 0s
>   8000K .......... .......... .......... .......... .......... 78%  191M 0s
>   8050K .......... .......... .......... .......... .......... 78%  243M 0s
>   8100K .......... .......... .......... .......... .......... 79%  243M 0s
>   8150K .......... .......... .......... .......... .......... 79%  169M 0s
>   8200K .......... .......... .......... .......... .......... 80%  201M 0s
>   8250K .......... .......... .......... .......... .......... 80%  182M 0s
>   8300K .......... .......... .......... .......... .......... 80%  192M 0s
>   8350K .......... .......... .......... .......... .......... 81%  161M 0s
>   8400K .......... .......... .......... .......... .......... 81% 75.0M 0s
>   8450K .......... .......... .......... .......... .......... 82% 58.0M 0s
>   8500K .......... .......... .......... .......... .......... 82%  154M 0s
>   8550K .......... .......... .......... .......... .......... 83% 40.5M 0s
>   8600K .......... .......... .......... .......... .......... 83% 44.2M 0s
>   8650K .......... .......... .......... .......... .......... 84% 42.2M 0s
>   8700K .......... .......... .......... .......... .......... 84% 70.1M 0s
>   8750K .......... .......... .......... .......... .......... 85% 88.1M 0s
>   8800K .......... .......... .......... .......... .......... 85% 37.3M 0s
>   8850K .......... .......... .......... .......... .......... 86% 67.4M 0s
>   8900K .......... .......... .......... .......... .......... 86% 92.3M 0s
>   8950K .......... .......... .......... .......... .......... 87%  124M 0s
>   9000K .......... .......... .......... .......... .......... 87% 43.9M 0s
>   9050K .......... .......... .......... .......... .......... 88%  155M 0s
>   9100K .......... .......... .......... .......... .......... 88% 66.9M 0s
>   9150K .......... .......... .......... .......... .......... 89% 60.6M 0s
>   9200K .......... .......... .......... .......... .......... 89%  211M 0s
>   9250K .......... .......... .......... .......... .......... 90% 59.8M 0s
>   9300K .......... .......... .......... .......... .......... 90% 35.1M 0s
>   9350K .......... .......... .......... .......... .......... 91%  203M 0s
>   9400K .......... .......... .......... .......... .......... 91%  164M 0s
>   9450K .......... .......... .......... .......... .......... 92% 42.9M 0s
>   9500K .......... .......... .......... .......... .......... 92%  292M 0s
>   9550K .......... .......... .......... .......... .......... 93% 31.3M 0s
>   9600K .......... .......... .......... .......... .......... 93% 34.0M 0s
>   9650K .......... .......... .......... .......... .......... 94%  272M 0s
>   9700K .......... .......... .......... .......... .......... 94% 90.9M 0s
>   9750K .......... .......... .......... .......... .......... 95% 58.5M 0s
>   9800K .......... .......... .......... .......... .......... 95% 93.3M 0s
>   9850K .......... .......... .......... .......... .......... 96%  171M 0s
>   9900K .......... .......... .......... .......... .......... 96% 54.3M 0s
>   9950K .......... .......... .......... .......... .......... 96%  115M 0s
>  10000K .......... .......... .......... .......... .......... 97%  131M 0s
>  10050K .......... .......... .......... .......... .......... 97% 68.4M 0s
>  10100K .......... .......... .......... .......... .......... 98%  132M 0s
>  10150K .......... .......... .......... .......... .......... 98% 52.4M 0s
>  10200K .......... .......... .......... .......... .......... 99%  283M 0s
>  10250K .......... .......... .......... .......... .......... 99% 52.9M 0s
>  10300K ..........                                            100% 25.1M=0.4s
510c510
< 2026-04-25 18:42:13 (15.2 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777/10557777]
---
> 2026-05-11 13:22:08 (28.8 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777/10557777]
516c516
< Single Analysis /tmp/CLAdir.1M68xE
---
> Single Analysis /tmp/CLAdir.62pu0d
518c518
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
556c556
< Single Analysis /tmp/CLAdir.GfB8Gn
---
> Single Analysis /tmp/CLAdir.EXRWrG
558c558
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
596c596
< Single Analysis /tmp/CLAdir.2UwC2D
---
> Single Analysis /tmp/CLAdir.1RDWd0
598c598
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
652c652
< Single Analysis /tmp/CLAdir.VYjmHi
---
> Single Analysis /tmp/CLAdir.Gt1yXt
654c654
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
685c685
< Single Analysis /tmp/CLAdir.HKGOeP
---
> Single Analysis /tmp/CLAdir.YCoUGt
687c687
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
718c718
< Single Analysis /tmp/CLAdir.VHAMj2
---
> Single Analysis /tmp/CLAdir.fbPLRD
720c720
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
767c767
< Analysis with Multiple Regions /tmp/CLAdir.SLolXG
---
> Analysis with Multiple Regions /tmp/CLAdir.MPnU3D
774c774
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
847c847
< Analysis with Multiple Regions /tmp/CLAdir.P59rCF
---
> Analysis with Multiple Regions /tmp/CLAdir.EeNnYO
854c854
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
927c927
< Analysis with Multiple Regions /tmp/CLAdir.L6f0JS
---
> Analysis with Multiple Regions /tmp/CLAdir.qLfNxX
934c934
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
1023c1023
< Analysis with Multiple Regions /tmp/CLAdir.ROQ55v
---
> Analysis with Multiple Regions /tmp/CLAdir.29ZF0B
1030c1030
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
1123c1123
< Analysis with Multiple Regions /tmp/CLAdir.WFSUcB
---
> Analysis with Multiple Regions /tmp/CLAdir.Eqieif
1130c1130
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
1223c1223
< Analysis with Multiple Regions /tmp/CLAdir.D6GSl1
---
> Analysis with Multiple Regions /tmp/CLAdir.fCv3WC
1230c1230
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
1339c1339
< Analysis with Multiple Regions /tmp/CLAdir.g3dGZN
---
> Analysis with Multiple Regions /tmp/CLAdir.nMyJVR
1343c1343
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
1400c1400
< Analysis with Multiple Regions /tmp/CLAdir.Q7dKgu
---
> Analysis with Multiple Regions /tmp/CLAdir.7bJdf8
1404c1404
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
1461c1461
< Analysis with Multiple Regions /tmp/CLAdir.NKFkIX
---
> Analysis with Multiple Regions /tmp/CLAdir.TGyzjG
1465c1465
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
1538c1538
< Analysis with Multiple Regions /tmp/CLAdir.vIGLGs
---
> Analysis with Multiple Regions /tmp/CLAdir.VyB5XM
1545c1545
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
1634c1634
< Analysis with Multiple Regions /tmp/CLAdir.eN9pfi
---
> Analysis with Multiple Regions /tmp/CLAdir.76y5Br
1641c1641
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
1730c1730
< Analysis with Multiple Regions /tmp/CLAdir.ubFGM7
---
> Analysis with Multiple Regions /tmp/CLAdir.KRhqEi
1737c1737
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
1842c1842
< Analysis with Multiple Regions /tmp/CLAdir.bc8NRC
---
> Analysis with Multiple Regions /tmp/CLAdir.GnLSVr
1846c1846
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
1902c1902
< Analysis with Multiple Regions /tmp/CLAdir.QMyy6o
---
> Analysis with Multiple Regions /tmp/CLAdir.pO1Z4g
1906c1906
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
1962c1962
< Analysis with Multiple Regions /tmp/CLAdir.U3fFj9
---
> Analysis with Multiple Regions /tmp/CLAdir.14Hktx
1966c1966
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
2038c2038
< Analysis with Multiple Regions /tmp/CLAdir.nz8YkY
---
> Analysis with Multiple Regions /tmp/CLAdir.vFc7IG
2042c2042
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
2109c2109
< Analysis with Multiple Regions /tmp/CLAdir.O8ZnIA
---
> Analysis with Multiple Regions /tmp/CLAdir.xB8loY
2113c2113
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
2180c2180
< Analysis with Multiple Regions /tmp/CLAdir.GJsmmb
---
> Analysis with Multiple Regions /tmp/CLAdir.k1LnZp
2184c2184
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
2267c2267
< Single Analysis /tmp/CLAdir.4ljvhN
---
> Single Analysis /tmp/CLAdir.tpWthH
2270c2270
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
2317c2317
< Single Analysis /tmp/CLAdir.D5fhMq
---
> Single Analysis /tmp/CLAdir.VUphZB
2320c2320
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
2367c2367
< Single Analysis /tmp/CLAdir.IHZ9MW
---
> Single Analysis /tmp/CLAdir.1wUJNh
2370c2370
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
2433c2433
< Single Analysis /tmp/CLAdir.jzo4Xu
---
> Single Analysis /tmp/CLAdir.1jSGGc
2435c2435
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
2470c2470
< Single Analysis /tmp/CLAdir.vyj1ql
---
> Single Analysis /tmp/CLAdir.C8czFK
2472c2472
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
2507c2507
< Single Analysis /tmp/CLAdir.3hziQV
---
> Single Analysis /tmp/CLAdir.dPSrzI
2509c2509
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
2560c2560
< Single Analysis /tmp/CLAdir.A1BRWE
---
> Single Analysis /tmp/CLAdir.nsaaJB
2562c2562
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
2604c2604
< Single Analysis /tmp/CLAdir.cZoxXo
---
> Single Analysis /tmp/CLAdir.EDzIVc
2606c2606
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
2648c2648
< Single Analysis /tmp/CLAdir.sCpQmz
---
> Single Analysis /tmp/CLAdir.Qg2ky1
2650c2650
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
2708c2708
< Single Analysis /tmp/CLAdir.GojU7q
---
> Single Analysis /tmp/CLAdir.Cs0rzP
2710c2710
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
2750c2750
< Single Analysis /tmp/CLAdir.RXGBvp
---
> Single Analysis /tmp/CLAdir.lxVvZY
2752c2752
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
2789c2789
< Single Analysis /tmp/CLAdir.q9WZXl
---
> Single Analysis /tmp/CLAdir.F7XIdP
2791c2791
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
2999c2999
< Analysis with Multiple Regions /tmp/CLAdir.IvWpi2
---
> Analysis with Multiple Regions /tmp/CLAdir.WBD24U
3003c3003
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
3062c3062
< Analysis with Multiple Regions /tmp/CLAdir.5hm9P5
---
> Analysis with Multiple Regions /tmp/CLAdir.zZtMTm
3066c3066
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
3128c3128
< Analysis with Multiple Regions /tmp/CLAdir.SPNdPm
---
> Analysis with Multiple Regions /tmp/CLAdir.BUMxho
3132c3132
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
3207c3207
< Analysis with Multiple Regions /tmp/CLAdir.wJAEZg
---
> Analysis with Multiple Regions /tmp/CLAdir.Wbq1pa
3211c3211
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
3278c3278
< Analysis with Multiple Regions /tmp/CLAdir.vRB734
---
> Analysis with Multiple Regions /tmp/CLAdir.iltkMp
3282c3282
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
3349c3349
< Analysis with Multiple Regions /tmp/CLAdir.FVPYG4
---
> Analysis with Multiple Regions /tmp/CLAdir.p2xD03
3353c3353
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
3436c3436
< Single Analysis /tmp/CLAdir.dlvYzn
---
> Single Analysis /tmp/CLAdir.3Bc5MO
3438c3438
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
3457,3466c3457,3466
<  0x0000555714c4739e in ObjectNode::evaluate(AnalysisObjects*) + 0x72e from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x0000555714c77da6 in SFuncNode::evaluate(AnalysisObjects*) + 0x1876 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x0000555714bfac33 in BinaryNode::evaluate(AnalysisObjects*) + 0x33 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x0000555714b2ab00 in BPdbxA::makeAnalysis(AnalysisObjects*, int, int) + 0x4a0 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x0000555714c1b334 in AnalysisController::RunTasks(AnalysisObjects&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, AnalysisObjects, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, AnalysisObjects> > >&) + 0x694 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x0000555714b90134 in cmsod::Loop(analy_struct, char*) + 0x27d4 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x0000555714b2864a in main + 0x1a1a from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x00007f9f1662a1ca in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f9f1662a28b in __libc_start_main + 0x8b from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000555714b296f5 in _start + 0x25 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
---
>  0x0000563ae9779407 in ObjectNode::evaluate(AnalysisObjects*) + 0x727 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
>  0x0000563ae97a9f46 in SFuncNode::evaluate(AnalysisObjects*) + 0x1876 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
>  0x0000563ae972cc53 in BinaryNode::evaluate(AnalysisObjects*) + 0x33 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
>  0x0000563ae965cb20 in BPdbxA::makeAnalysis(AnalysisObjects*, int, int) + 0x4a0 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
>  0x0000563ae974d354 in AnalysisController::RunTasks(AnalysisObjects&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, AnalysisObjects, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, AnalysisObjects> > >&) + 0x694 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
>  0x0000563ae96c2154 in cmsod::Loop(analy_struct, char*) + 0x27d4 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
>  0x0000563ae965a66a in main + 0x1a1a from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
>  0x00007fca6822a1ca in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fca6822a28b in __libc_start_main + 0x8b from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000563ae965b715 in _start + 0x25 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
3470c3470
< Single Analysis /tmp/CLAdir.mkqKDj
---
> Single Analysis /tmp/CLAdir.ajeZkZ
3472c3472
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
3491,3500c3491,3500
<  0x0000564b4963939e in ObjectNode::evaluate(AnalysisObjects*) + 0x72e from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x0000564b49669da6 in SFuncNode::evaluate(AnalysisObjects*) + 0x1876 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x0000564b495ecc33 in BinaryNode::evaluate(AnalysisObjects*) + 0x33 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x0000564b4951cb00 in BPdbxA::makeAnalysis(AnalysisObjects*, int, int) + 0x4a0 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x0000564b4960d334 in AnalysisController::RunTasks(AnalysisObjects&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, AnalysisObjects, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, AnalysisObjects> > >&) + 0x694 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x0000564b4956bf31 in atlasopen::Loop(analy_struct, char*) + 0x2881 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x0000564b4951a954 in main + 0x1d24 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x00007f8d0f42a1ca in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f8d0f42a28b in __libc_start_main + 0x8b from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000564b4951b6f5 in _start + 0x25 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
---
>  0x0000559214c9d407 in ObjectNode::evaluate(AnalysisObjects*) + 0x727 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
>  0x0000559214ccdf46 in SFuncNode::evaluate(AnalysisObjects*) + 0x1876 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
>  0x0000559214c50c53 in BinaryNode::evaluate(AnalysisObjects*) + 0x33 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
>  0x0000559214b80b20 in BPdbxA::makeAnalysis(AnalysisObjects*, int, int) + 0x4a0 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
>  0x0000559214c71354 in AnalysisController::RunTasks(AnalysisObjects&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, AnalysisObjects, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, AnalysisObjects> > >&) + 0x694 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
>  0x0000559214bcff51 in atlasopen::Loop(analy_struct, char*) + 0x2881 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
>  0x0000559214b7e974 in main + 0x1d24 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
>  0x00007f216ee2a1ca in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f216ee2a28b in __libc_start_main + 0x8b from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000559214b7f715 in _start + 0x25 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
3504c3504
< Single Analysis /tmp/CLAdir.HE2sQA
---
> Single Analysis /tmp/CLAdir.p72PTK
3506c3506
< CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
---
> CLA v2.50.0	compiled on Mon May 11 13:21:55 UTC 2026	 
