1c1
< --2020-05-22 12:18:08--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-23 04:49:18--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-05-22 12:18:12--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-23 04:49:18--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-05-22 12:18:13--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-05-23 04:49:19--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-05-22 12:18:13--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-05-23 04:49:19--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-05-22 12:18:14--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-05-23 04:49:20--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-05-22 12:18:14--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-05-23 04:49:20--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  243K
<     50K .......... .......... .......... .......... ..........  561K
<    100K .......... .......... .......... .......... ..........  107M
<    150K .......... .......... .......... .......... ..........  448K
<    200K .......... .......... .......... .......... ..........  187M
<    250K .......... .......... .......... .......... ..........  213M
<    300K .......... .......... .......... .......... ..........  574K
<    350K .......... .......... .......... .......... .......... 46.1M
<    400K .......... .......... .......... .......... .......... 34.5M
<    450K .......... .......... .......... .......... ..........  145M
<    500K .......... .......... .......... .......... ..........  454K
<    550K .......... .......... .......... .......... .......... 38.9M
<    600K .......... .......... .......... .......... .......... 62.5M
<    650K .......... .......... .......... .......... .......... 42.7M
<    700K .......... .......... .......... .......... ..........  579K
<    750K .......... .......... .......... .......... ..........  150M
<    800K .......... .......... .......... .......... ..........  133M
<    850K .......... .......... .......... .......... ..........  471K
<    900K .......... .......... .......... .......... ..........  130M
<    950K .......... .......... .......... .......... .......... 95.6M
<   1000K .......... .......... .......... .......... ..........  100M
<   1050K .......... .......... .......... .......... ..........  208M
<   1100K .......... .......... .......... .......... ..........  567K
<   1150K .......... .......... .......... .......... ..........  125M
<   1200K .......... .......... .......... .......... ..........  138M
<   1250K .......... .......... .......... .......... ..........  448K
<   1300K .......... .......... .......... .......... .......... 73.9M
<   1350K .......... .......... .......... .......... .......... 34.9M
<   1400K .......... .......... .......... .......... ..........  226M
<   1450K .......... .......... .......... .......... ..........  253M
<   1500K .......... .......... .......... .......... ..........  574K
<   1550K .......... .......... .......... .......... .......... 25.9M
<   1600K .......... .......... .......... .......... .......... 55.3M
<   1650K .......... .......... .......... .......... ..........  126M
<   1700K .......... .......... .......... .......... ..........  466K
<   1750K .......... .......... .......... .......... ..........  104M
<   1800K .......... .......... .......... .......... .......... 54.2M
<   1850K .......... .......... .......... .......... .......... 79.7M
<   1900K .......... .......... .......... .......... ..........  574K
<   1950K .......... .......... .......... .......... .......... 97.4M
<   2000K .......... .......... .......... .......... .......... 47.7M
<   2050K .......... .......... .......... .......... ..........  126M
<   2100K .......... .......... .......... .......... ..........  461K
<   2150K .......... .......... .......... .......... ..........  178M
<   2200K .......... .......... .......... .......... ..........  173M
<   2250K .......... .......... .......... .......... ..........  154M
<   2300K .......... .......... .......... .......... ..........  571K
<   2350K .......... .......... .......... .......... .......... 60.9M
<   2400K .......... .......... .......... .......... .......... 70.6M
<   2450K .......... .......... .......... .......... .......... 60.6M
<   2500K .......... .......... .......... .......... ..........  450K
<   2550K .......... .......... .......... .......... ..........  101M
<   2600K .......... .......... .......... .......... .......... 66.0M
<   2650K .......... .......... .......... .......... ..........  115M
<   2700K .......... .......... .......... .......... ..........  575K
<   2750K .......... .......... .......... .......... .......... 51.1M
<   2800K .......... .......... .......... .......... .......... 55.1M
<   2850K .......... .......... .......... .......... .......... 86.8M
<   2900K .......... .......... .......... .......... ..........  467K
<   2950K .......... .......... .......... .......... .......... 89.2M
<   3000K .......... .......... .......... .......... .......... 42.9M
<   3050K .......... .......... .......... .......... ..........  110M
<   3100K .......... .......... .......... .......... ..........  572K
<   3150K .......... .......... .......... .......... .......... 87.6M
<   3200K .......... .......... .......... .......... .......... 71.6M
<   3250K .......... .......... .......... .......... .......... 67.3M
<   3300K .......... .......... .......... .......... .......... 75.4M
<   3350K .......... .......... .......... .......... ..........  459K
<   3400K .......... .......... .......... .......... .......... 67.4M
<   3450K .......... .......... .......... .......... ..........  191M
<   3500K .......... .......... .......... .......... ..........  191M
<   3550K .......... .......... .......... .......... ..........  567K
<   3600K .......... .......... .......... .......... .......... 76.2M
<   3650K .......... .......... .......... .......... ..........  157M
<   3700K .......... .......... .......... .......... .......... 56.1M
<   3750K .......... .......... .......... .......... ..........  456K
<   3800K .......... .......... .......... .......... .......... 31.2M
<   3850K .......... .......... .......... .......... .......... 93.1M
<   3900K .......... .......... .......... .......... ..........  200M
<   3950K .......... .......... .......... .......... ..........  575K
<   4000K .......... .......... .......... .......... .......... 31.6M
<   4050K .......... .......... .......... .......... .......... 86.1M
<   4100K .......... .......... .......... .......... ..........  113M
<   4150K .......... .......... .......... .......... ..........  463K
<   4200K .......... .......... .......... .......... .......... 41.3M
<   4250K .......... .......... .......... .......... ..........  269M
<   4300K .......... .......... .......... .......... ..........  292M
<   4350K .......... .......... .......... .......... ..........  283M
<   4400K .......... .......... .......... .......... ..........  564K
<   4450K .......... .......... .......... .......... .......... 92.5M
<   4500K .......... .......... .......... .......... ..........  121M
<   4550K .......... .......... .......... .......... ..........  159M
<   4600K .......... .......... .......... .......... ..........  458K
<   4650K .......... .......... .......... .......... ..........  114M
<   4700K .......... .......... .......... .......... ..........  188M
<   4750K .......... .......... .......... .......... ..........  231M
<   4800K .......... .......... .......... .......... ..........  566K
<   4850K .......... .......... .......... .......... ..........  145M
<   4900K .......... .......... .......... .......... ..........  172M
<   4950K .......... .......... .......... .......... .......... 81.4M
<   5000K .......... .......... .......... .......... ..........  568K
<   5050K .......... .......... .......... .......... ..........  107M
<   5100K .......... .......... .......... .......... ..........  105M
<   5150K .......... .......... .......... .......... .......... 86.6M
<   5200K .......... .......... .......... .......... ..........  571K
<   5250K .......... .......... .......... .......... .......... 74.7M
<   5300K .......... .......... .......... .......... ..........  107M
<   5350K .......... ....                                        52.2M=2.9s
---
>      0K .......... .......... .......... .......... ..........  245K
>     50K .......... .......... .......... .......... ..........  568K
>    100K .......... .......... .......... .......... .......... 85.1M
>    150K .......... .......... .......... .......... ..........  574K
>    200K .......... .......... .......... .......... .......... 68.3M
>    250K .......... .......... .......... .......... .......... 51.1M
>    300K .......... .......... .......... .......... .......... 81.8M
>    350K .......... .......... .......... .......... ..........  584K
>    400K .......... .......... .......... .......... ..........  111M
>    450K .......... .......... .......... .......... ..........  103M
>    500K .......... .......... .......... .......... ..........  137M
>    550K .......... .......... .......... .......... ..........  134M
>    600K .......... .......... .......... .......... .......... 86.5M
>    650K .......... .......... .......... .......... ..........  118M
>    700K .......... .......... .......... .......... ..........  163M
>    750K .......... .......... .......... .......... ..........  588K
>    800K .......... .......... .......... .......... ..........  161M
>    850K .......... .......... .......... .......... ..........  162M
>    900K .......... .......... .......... .......... ..........  237M
>    950K .......... .......... .......... .......... ..........  142M
>   1000K .......... .......... .......... .......... ..........  148M
>   1050K .......... .......... .......... .......... ..........  226M
>   1100K .......... .......... .......... .......... .......... 88.3M
>   1150K .......... .......... .......... .......... .......... 97.9M
>   1200K .......... .......... .......... .......... .......... 87.0M
>   1250K .......... .......... .......... .......... ..........  105M
>   1300K .......... .......... .......... .......... .......... 94.5M
>   1350K .......... .......... .......... .......... ..........  107M
>   1400K .......... .......... .......... .......... ..........  107M
>   1450K .......... .......... .......... .......... ..........  111M
>   1500K .......... .......... .......... .......... .......... 1.27M
>   1550K .......... .......... .......... .......... .......... 1.11M
>   1600K .......... .......... .......... .......... ..........  202M
>   1650K .......... .......... .......... .......... ..........  144M
>   1700K .......... .......... .......... .......... .......... 56.5M
>   1750K .......... .......... .......... .......... ..........  124M
>   1800K .......... .......... .......... .......... ..........  165M
>   1850K .......... .......... .......... .......... .......... 55.4M
>   1900K .......... .......... .......... .......... .......... 93.7M
>   1950K .......... .......... .......... .......... .......... 88.0M
>   2000K .......... .......... .......... .......... .......... 95.9M
>   2050K .......... .......... .......... .......... ..........  271M
>   2100K .......... .......... .......... .......... ..........  271M
>   2150K .......... .......... .......... .......... ..........  302M
>   2200K .......... .......... .......... .......... ..........  272M
>   2250K .......... .......... .......... .......... ..........  312M
>   2300K .......... .......... .......... .......... ..........  320M
>   2350K .......... .......... .......... .......... ..........  321M
>   2400K .......... .......... .......... .......... .......... 72.4M
>   2450K .......... .......... .......... .......... .......... 91.7M
>   2500K .......... .......... .......... .......... .......... 95.2M
>   2550K .......... .......... .......... .......... .......... 66.2M
>   2600K .......... .......... .......... .......... ..........  134M
>   2650K .......... .......... .......... .......... ..........  163M
>   2700K .......... .......... .......... .......... ..........  162M
>   2750K .......... .......... .......... .......... ..........  160M
>   2800K .......... .......... .......... .......... ..........  146M
>   2850K .......... .......... .......... .......... ..........  163M
>   2900K .......... .......... .......... .......... ..........  160M
>   2950K .......... .......... .......... .......... ..........  157M
>   3000K .......... .......... .......... .......... ..........  156M
>   3050K .......... .......... .......... .......... .......... 1.48M
>   3100K .......... .......... .......... .......... .......... 42.2M
>   3150K .......... .......... .......... .......... .......... 1.14M
>   3200K .......... .......... .......... .......... .......... 73.6M
>   3250K .......... .......... .......... .......... ..........  132M
>   3300K .......... .......... .......... .......... ..........  160M
>   3350K .......... .......... .......... .......... ..........  179M
>   3400K .......... .......... .......... .......... ..........  140M
>   3450K .......... .......... .......... .......... ..........  187M
>   3500K .......... .......... .......... .......... ..........  192M
>   3550K .......... .......... .......... .......... ..........  159M
>   3600K .......... .......... .......... .......... ..........  250M
>   3650K .......... .......... .......... .......... ..........  312M
>   3700K .......... .......... .......... .......... ..........  122M
>   3750K .......... .......... .......... .......... ..........  125M
>   3800K .......... .......... .......... .......... ..........  107M
>   3850K .......... .......... .......... .......... ..........  172M
>   3900K .......... .......... .......... .......... ..........  275M
>   3950K .......... .......... .......... .......... ..........  312M
>   4000K .......... .......... .......... .......... ..........  260M
>   4050K .......... .......... .......... .......... .......... 19.2M
>   4100K .......... .......... .......... .......... ..........  154M
>   4150K .......... .......... .......... .......... ..........  153M
>   4200K .......... .......... .......... .......... ..........  150M
>   4250K .......... .......... .......... .......... ..........  168M
>   4300K .......... .......... .......... .......... ..........  163M
>   4350K .......... .......... .......... .......... ..........  154M
>   4400K .......... .......... .......... .......... ..........  111M
>   4450K .......... .......... .......... .......... ..........  149M
>   4500K .......... .......... .......... .......... ..........  147M
>   4550K .......... .......... .......... .......... ..........  156M
>   4600K .......... .......... .......... .......... ..........  149M
>   4650K .......... .......... .......... .......... ..........  148M
>   4700K .......... .......... .......... .......... ..........  140M
>   4750K .......... .......... .......... .......... ..........  310M
>   4800K .......... .......... .......... .......... ..........  242M
>   4850K .......... .......... .......... .......... ..........  301M
>   4900K .......... .......... .......... .......... ..........  302M
>   4950K .......... .......... .......... .......... ..........  276M
>   5000K .......... .......... .......... .......... ..........  265M
>   5050K .......... .......... .......... .......... ..........  295M
>   5100K .......... .......... .......... .......... ..........  312M
>   5150K .......... .......... .......... .......... ..........  312M
>   5200K .......... .......... .......... .......... ..........  253M
>   5250K .......... .......... .......... .......... ..........  299M
>   5300K .......... .......... .......... .......... ..........  302M
>   5350K .......... ....                                         237M=0.7s
138c138
< 2020-05-22 12:18:17 (1.82 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-05-23 04:49:21 (7.03 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-05-22 12:18:17--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-23 04:49:21--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-05-22 12:18:18--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-23 04:49:22--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-05-22 12:18:18--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-05-23 04:49:22--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-05-22 12:18:18--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-05-23 04:49:26--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-05-22 12:18:19--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-05-23 04:49:26--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,278c165,278
<      0K .......... .......... .......... .......... ..........  268K
<     50K .......... .......... .......... .......... ..........  561K
<    100K .......... .......... .......... .......... .......... 67.2M
<    150K .......... .......... .......... .......... ..........  564K
<    200K .......... .......... .......... .......... .......... 48.7M
<    250K .......... .......... .......... .......... .......... 53.9M
<    300K .......... .......... .......... .......... .......... 95.0M
<    350K .......... .......... .......... .......... ..........  574K
<    400K .......... .......... .......... .......... .......... 55.7M
<    450K .......... .......... .......... .......... .......... 62.9M
<    500K .......... .......... .......... .......... ..........  571K
<    550K .......... .......... .......... .......... .......... 45.4M
<    600K .......... .......... .......... .......... .......... 60.7M
<    650K .......... .......... .......... .......... .......... 82.3M
<    700K .......... .......... .......... .......... ..........  575K
<    750K .......... .......... .......... .......... .......... 51.6M
<    800K .......... .......... .......... .......... .......... 77.6M
<    850K .......... .......... .......... .......... ..........  122M
<    900K .......... .......... .......... .......... ..........  570K
<    950K .......... .......... .......... .......... .......... 54.7M
<   1000K .......... .......... .......... .......... .......... 76.6M
<   1050K .......... .......... .......... .......... .......... 74.9M
<   1100K .......... .......... .......... .......... ..........  576K
<   1150K .......... .......... .......... .......... ..........  110M
<   1200K .......... .......... .......... .......... .......... 41.0M
<   1250K .......... .......... .......... .......... ..........  180M
<   1300K .......... .......... .......... .......... ..........  572K
<   1350K .......... .......... .......... .......... .......... 48.9M
<   1400K .......... .......... .......... .......... ..........  172M
<   1450K .......... .......... .......... .......... ..........  187M
<   1500K .......... .......... .......... .......... ..........  200M
<   1550K .......... .......... .......... .......... ..........  569K
<   1600K .......... .......... .......... .......... ..........  114M
<   1650K .......... .......... .......... .......... ..........  122M
<   1700K .......... .......... .......... .......... .......... 48.2M
<   1750K .......... .......... .......... .......... ..........  573K
<   1800K .......... .......... .......... .......... .......... 91.8M
<   1850K .......... .......... .......... .......... ..........  204M
<   1900K .......... .......... .......... .......... .......... 94.7M
<   1950K .......... .......... .......... .......... ..........  569K
<   2000K .......... .......... .......... .......... .......... 81.6M
<   2050K .......... .......... .......... .......... ..........  185M
<   2100K .......... .......... .......... .......... ..........  186M
<   2150K .......... .......... .......... .......... ..........  564K
<   2200K .......... .......... .......... .......... ..........  205M
<   2250K .......... .......... .......... .......... .......... 77.1M
<   2300K .......... .......... .......... .......... .......... 81.8M
<   2350K .......... .......... .......... .......... ..........  118M
<   2400K .......... .......... .......... .......... ..........  573K
<   2450K .......... .......... .......... .......... ..........  192M
<   2500K .......... .......... .......... .......... .......... 49.5M
<   2550K .......... .......... .......... .......... .......... 53.3M
<   2600K .......... .......... .......... .......... ..........  167M
<   2650K .......... .......... .......... .......... ..........  573K
<   2700K .......... .......... .......... .......... ..........  133M
<   2750K .......... .......... .......... .......... ..........  139M
<   2800K .......... .......... .......... .......... ..........  168M
<   2850K .......... .......... .......... .......... ..........  566K
<   2900K .......... .......... .......... .......... ..........  173M
<   2950K .......... .......... .......... .......... ..........  186M
<   3000K .......... .......... .......... .......... ..........  119M
<   3050K .......... .......... .......... .......... .......... 72.1M
<   3100K .......... .......... .......... .......... ..........  568K
<   3150K .......... .......... .......... .......... ..........  104M
<   3200K .......... .......... .......... .......... ..........  110M
<   3250K .......... .......... .......... .......... .......... 64.1M
<   3300K .......... .......... .......... .......... ..........  572K
<   3350K .......... .......... .......... .......... .......... 81.0M
<   3400K .......... .......... .......... .......... ..........  182M
<   3450K .......... .......... .......... .......... ..........  199M
<   3500K .......... .......... .......... .......... ..........  199M
<   3550K .......... .......... .......... .......... ..........  566K
<   3600K .......... .......... .......... .......... .......... 84.5M
<   3650K .......... .......... .......... .......... .......... 52.6M
<   3700K .......... .......... .......... .......... .......... 33.8M
<   3750K .......... .......... .......... .......... ..........  582K
<   3800K .......... .......... .......... .......... ..........  128M
<   3850K .......... .......... .......... .......... ..........  159M
<   3900K .......... .......... .......... .......... .......... 37.6M
<   3950K .......... .......... .......... .......... ..........  196M
<   4000K .......... .......... .......... .......... ..........  573K
<   4050K .......... .......... .......... .......... .......... 50.4M
<   4100K .......... .......... .......... .......... .......... 78.1M
<   4150K .......... .......... .......... .......... ..........  157M
<   4200K .......... .......... .......... .......... ..........  202M
<   4250K .......... .......... .......... .......... ..........  574K
<   4300K .......... .......... .......... .......... .......... 94.0M
<   4350K .......... .......... .......... .......... ..........  121M
<   4400K .......... .......... .......... .......... .......... 97.8M
<   4450K .......... .......... .......... .......... ..........  571K
<   4500K .......... .......... .......... .......... .......... 65.9M
<   4550K .......... .......... .......... .......... .......... 75.1M
<   4600K .......... .......... .......... .......... .......... 71.3M
<   4650K .......... .......... .......... .......... ..........  103M
<   4700K .......... .......... .......... .......... ..........  576K
<   4750K .......... .......... .......... .......... .......... 97.4M
<   4800K .......... .......... .......... .......... ..........  103M
<   4850K .......... .......... .......... .......... ..........  121M
<   4900K .......... .......... .......... .......... ..........  570K
<   4950K .......... .......... .......... .......... .......... 20.3M
<   5000K .......... .......... .......... .......... .......... 60.8M
<   5050K .......... .......... .......... .......... .......... 85.3M
<   5100K .......... .......... .......... .......... .......... 98.5M
<   5150K .......... .......... .......... .......... ..........  587K
<   5200K .......... .......... .......... .......... .......... 19.8M
<   5250K .......... .......... .......... .......... ..........  115M
<   5300K .......... .......... .......... .......... ..........  111M
<   5350K .......... .......... .......... .......... ..........  104M
<   5400K .......... .......... .......... .......... ..........  583K
<   5450K .......... .......... .......... .......... .......... 23.0M
<   5500K .......... .......... .......... .......... .......... 96.7M
<   5550K .......... .......... .......... .......... ..........  102M
<   5600K .......... .......... .......... .......... ..........  582K
<   5650K .......... .......... .......... ........               110M=2.6s
---
>      0K .......... .......... .......... .......... ..........  209K
>     50K .......... .......... .......... .......... ..........  569K
>    100K .......... .......... .......... .......... .......... 85.3M
>    150K .......... .......... .......... .......... ..........  445K
>    200K .......... .......... .......... .......... .......... 90.5M
>    250K .......... .......... .......... .......... ..........  113M
>    300K .......... .......... .......... .......... ..........  574K
>    350K .......... .......... .......... .......... .......... 59.0M
>    400K .......... .......... .......... .......... .......... 71.0M
>    450K .......... .......... .......... .......... .......... 81.4M
>    500K .......... .......... .......... .......... ..........  573K
>    550K .......... .......... .......... .......... .......... 72.4M
>    600K .......... .......... .......... .......... .......... 74.5M
>    650K .......... .......... .......... .......... .......... 71.9M
>    700K .......... .......... .......... .......... ..........  576K
>    750K .......... .......... .......... .......... ..........  117M
>    800K .......... .......... .......... .......... .......... 51.0M
>    850K .......... .......... .......... .......... .......... 45.3M
>    900K .......... .......... .......... .......... ..........  584K
>    950K .......... .......... .......... .......... ..........  150M
>   1000K .......... .......... .......... .......... .......... 81.1M
>   1050K .......... .......... .......... .......... .......... 51.1M
>   1100K .......... .......... .......... .......... .......... 59.3M
>   1150K .......... .......... .......... .......... ..........  584K
>   1200K .......... .......... .......... .......... .......... 74.5M
>   1250K .......... .......... .......... .......... .......... 63.8M
>   1300K .......... .......... .......... .......... .......... 52.9M
>   1350K .......... .......... .......... .......... ..........  586K
>   1400K .......... .......... .......... .......... .......... 15.6M
>   1450K .......... .......... .......... .......... ..........  217M
>   1500K .......... .......... .......... .......... ..........  218M
>   1550K .......... .......... .......... .......... ..........  283M
>   1600K .......... .......... .......... .......... ..........  577K
>   1650K .......... .......... .......... .......... .......... 80.6M
>   1700K .......... .......... .......... .......... ..........  112M
>   1750K .......... .......... .......... .......... ..........  182M
>   1800K .......... .......... .......... .......... ..........  599K
>   1850K .......... .......... .......... .......... .......... 15.9M
>   1900K .......... .......... .......... .......... .......... 73.4M
>   1950K .......... .......... .......... .......... ..........  162M
>   2000K .......... .......... .......... .......... ..........  102M
>   2050K .......... .......... .......... .......... ..........  596K
>   2100K .......... .......... .......... .......... .......... 18.0M
>   2150K .......... .......... .......... .......... .......... 81.8M
>   2200K .......... .......... .......... .......... ..........  103M
>   2250K .......... .......... .......... .......... ..........  123M
>   2300K .......... .......... .......... .......... ..........  599K
>   2350K .......... .......... .......... .......... .......... 16.4M
>   2400K .......... .......... .......... .......... .......... 99.6M
>   2450K .......... .......... .......... .......... ..........  100M
>   2500K .......... .......... .......... .......... .......... 91.0M
>   2550K .......... .......... .......... .......... ..........  599K
>   2600K .......... .......... .......... .......... .......... 16.5M
>   2650K .......... .......... .......... .......... ..........  159M
>   2700K .......... .......... .......... .......... ..........  122M
>   2750K .......... .......... .......... .......... .......... 83.6M
>   2800K .......... .......... .......... .......... .......... 66.5M
>   2850K .......... .......... .......... .......... ..........  599K
>   2900K .......... .......... .......... .......... .......... 17.3M
>   2950K .......... .......... .......... .......... ..........  174M
>   3000K .......... .......... .......... .......... .......... 99.0M
>   3050K .......... .......... .......... .......... .......... 78.3M
>   3100K .......... .......... .......... .......... ..........  598K
>   3150K .......... .......... .......... .......... .......... 16.3M
>   3200K .......... .......... .......... .......... ..........  126M
>   3250K .......... .......... .......... .......... ..........  136M
>   3300K .......... .......... .......... .......... ..........  137M
>   3350K .......... .......... .......... .......... .......... 60.2M
>   3400K .......... .......... .......... .......... ..........  602K
>   3450K .......... .......... .......... .......... .......... 16.8M
>   3500K .......... .......... .......... .......... ..........  125M
>   3550K .......... .......... .......... .......... ..........  134M
>   3600K .......... .......... .......... .......... .......... 92.4M
>   3650K .......... .......... .......... .......... .......... 78.0M
>   3700K .......... .......... .......... .......... ..........  598K
>   3750K .......... .......... .......... .......... .......... 20.5M
>   3800K .......... .......... .......... .......... ..........  121M
>   3850K .......... .......... .......... .......... ..........  154M
>   3900K .......... .......... .......... .......... ..........  125M
>   3950K .......... .......... .......... .......... .......... 56.9M
>   4000K .......... .......... .......... .......... ..........  589K
>   4050K .......... .......... .......... .......... .......... 45.3M
>   4100K .......... .......... .......... .......... ..........  130M
>   4150K .......... .......... .......... .......... ..........  102M
>   4200K .......... .......... .......... .......... .......... 77.4M
>   4250K .......... .......... .......... .......... .......... 80.7M
>   4300K .......... .......... .......... .......... ..........  597K
>   4350K .......... .......... .......... .......... .......... 23.3M
>   4400K .......... .......... .......... .......... .......... 88.4M
>   4450K .......... .......... .......... .......... ..........  182M
>   4500K .......... .......... .......... .......... .......... 68.3M
>   4550K .......... .......... .......... .......... ..........  110M
>   4600K .......... .......... .......... .......... ..........  596K
>   4650K .......... .......... .......... .......... .......... 27.7M
>   4700K .......... .......... .......... .......... .......... 67.7M
>   4750K .......... .......... .......... .......... .......... 83.6M
>   4800K .......... .......... .......... .......... .......... 75.0M
>   4850K .......... .......... .......... .......... ..........  106M
>   4900K .......... .......... .......... .......... ..........  145M
>   4950K .......... .......... .......... .......... ..........  598K
>   5000K .......... .......... .......... .......... .......... 21.0M
>   5050K .......... .......... .......... .......... ..........  119M
>   5100K .......... .......... .......... .......... .......... 88.5M
>   5150K .......... .......... .......... .......... ..........  123M
>   5200K .......... .......... .......... .......... ..........  206M
>   5250K .......... .......... .......... .......... ..........  594K
>   5300K .......... .......... .......... .......... ..........  135M
>   5350K .......... .......... .......... .......... .......... 31.3M
>   5400K .......... .......... .......... .......... ..........  110M
>   5450K .......... .......... .......... .......... ..........  301M
>   5500K .......... .......... .......... .......... .......... 97.1M
>   5550K .......... .......... .......... .......... ..........  108M
>   5600K .......... .......... .......... .......... ..........  590K
>   5650K .......... .......... .......... ........               148M=2.3s
280c280
< 2020-05-22 12:18:21 (2.14 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-05-23 04:49:29 (2.42 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-05-22 12:18:21--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.7.206, 2607:f8b0:4004:c09::8b
< Connecting to docs.google.com (docs.google.com)|172.217.7.206|:443... connected.
---
> --2020-05-23 04:49:29--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.15.110, 2607:f8b0:4004:814::200e
> Connecting to docs.google.com (docs.google.com)|172.217.15.110|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/a8i4aa3lp6henvt8an0d9f1hfjq2chuj/1590149850000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/pspskl7sieipik7m4ab4fu9veehgja5b/1590209325000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2020-05-22 12:18:23--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/a8i4aa3lp6henvt8an0d9f1hfjq2chuj/1590149850000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.164.161, 2607:f8b0:4004:810::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.164.161|:443... connected.
---
> --2020-05-23 04:49:30--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/pspskl7sieipik7m4ab4fu9veehgja5b/1590209325000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.253.122.132, 2607:f8b0:4004:815::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.253.122.132|:443... connected.
295,440c295,440
<      0K .......... .......... .......... .......... .......... 3.62M
<     50K .......... .......... .......... .......... .......... 5.00M
<    100K .......... .......... .......... .......... .......... 11.7M
<    150K .......... .......... .......... .......... .......... 13.1M
<    200K .......... .......... .......... .......... .......... 20.0M
<    250K .......... .......... .......... .......... .......... 16.8M
<    300K .......... .......... .......... .......... .......... 25.4M
<    350K .......... .......... .......... .......... .......... 26.4M
<    400K .......... .......... .......... .......... .......... 40.4M
<    450K .......... .......... .......... .......... .......... 31.1M
<    500K .......... .......... .......... .......... .......... 37.9M
<    550K .......... .......... .......... .......... .......... 37.5M
<    600K .......... .......... .......... .......... .......... 38.5M
<    650K .......... .......... .......... .......... .......... 83.1M
<    700K .......... .......... .......... .......... .......... 52.4M
<    750K .......... .......... .......... .......... .......... 52.6M
<    800K .......... .......... .......... .......... .......... 64.6M
<    850K .......... .......... .......... .......... .......... 84.9M
<    900K .......... .......... .......... .......... .......... 40.1M
<    950K .......... .......... .......... .......... .......... 77.6M
<   1000K .......... .......... .......... .......... ..........  112M
<   1050K .......... .......... .......... .......... ..........  107M
<   1100K .......... .......... .......... .......... .......... 77.9M
<   1150K .......... .......... .......... .......... ..........  267M
<   1200K .......... .......... .......... .......... .......... 84.0M
<   1250K .......... .......... .......... .......... .......... 99.1M
<   1300K .......... .......... .......... .......... .......... 78.3M
<   1350K .......... .......... .......... .......... ..........  330M
<   1400K .......... .......... .......... .......... .......... 78.1M
<   1450K .......... .......... .......... .......... ..........  158M
<   1500K .......... .......... .......... .......... .......... 87.6M
<   1550K .......... .......... .......... .......... ..........  143M
<   1600K .......... .......... .......... .......... ..........  113M
<   1650K .......... .......... .......... .......... ..........  154M
<   1700K .......... .......... .......... .......... ..........  250M
<   1750K .......... .......... .......... .......... .......... 86.3M
<   1800K .......... .......... .......... .......... ..........  147M
<   1850K .......... .......... .......... .......... ..........  143M
<   1900K .......... .......... .......... .......... ..........  155M
<   1950K .......... .......... .......... .......... ..........  172M
<   2000K .......... .......... .......... .......... ..........  105M
<   2050K .......... .......... .......... .......... ..........  128M
<   2100K .......... .......... .......... .......... ..........  147M
<   2150K .......... .......... .......... .......... ..........  135M
<   2200K .......... .......... .......... .......... ..........  160M
<   2250K .......... .......... .......... .......... ..........  160M
<   2300K .......... .......... .......... .......... ..........  147M
<   2350K .......... .......... .......... .......... ..........  131M
<   2400K .......... .......... .......... .......... ..........  165M
<   2450K .......... .......... .......... .......... ..........  307M
<   2500K .......... .......... .......... .......... ..........  313M
<   2550K .......... .......... .......... .......... ..........  267M
<   2600K .......... .......... .......... .......... ..........  287M
<   2650K .......... .......... .......... .......... ..........  116M
<   2700K .......... .......... .......... .......... ..........  200M
<   2750K .......... .......... .......... .......... ..........  201M
<   2800K .......... .......... .......... .......... ..........  279M
<   2850K .......... .......... .......... .......... ..........  233M
<   2900K .......... .......... .......... .......... ..........  254M
<   2950K .......... .......... .......... .......... ..........  203M
<   3000K .......... .......... .......... .......... ..........  256M
<   3050K .......... .......... .......... .......... ..........  238M
<   3100K .......... .......... .......... .......... ..........  217M
<   3150K .......... .......... .......... .......... ..........  223M
<   3200K .......... .......... .......... .......... ..........  302M
<   3250K .......... .......... .......... .......... .......... 69.0M
<   3300K .......... .......... .......... .......... ..........  139M
<   3350K .......... .......... .......... .......... ..........  127M
<   3400K .......... .......... .......... .......... ..........  163M
<   3450K .......... .......... .......... .......... ..........  150M
<   3500K .......... .......... .......... .......... ..........  183M
<   3550K .......... .......... .......... .......... ..........  162M
<   3600K .......... .......... .......... .......... ..........  155M
<   3650K .......... .......... .......... .......... ..........  182M
<   3700K .......... .......... .......... .......... ..........  174M
<   3750K .......... .......... .......... .......... ..........  167M
<   3800K .......... .......... .......... .......... ..........  182M
<   3850K .......... .......... .......... .......... ..........  170M
<   3900K .......... .......... .......... .......... ..........  154M
<   3950K .......... .......... .......... .......... ..........  149M
<   4000K .......... .......... .......... .......... ..........  180M
<   4050K .......... .......... .......... .......... ..........  212K
<   4100K .......... .......... .......... .......... .......... 55.9M
<   4150K .......... .......... .......... .......... ..........  160M
<   4200K .......... .......... .......... .......... ..........  111M
<   4250K .......... .......... .......... .......... ..........  147M
<   4300K .......... .......... .......... .......... ..........  166M
<   4350K .......... .......... .......... .......... ..........  156M
<   4400K .......... .......... .......... .......... ..........  161M
<   4450K .......... .......... .......... .......... ..........  153M
<   4500K .......... .......... .......... .......... ..........  179M
<   4550K .......... .......... .......... .......... ..........  142M
<   4600K .......... .......... .......... .......... ..........  156M
<   4650K .......... .......... .......... .......... ..........  189M
<   4700K .......... .......... .......... .......... ..........  183M
<   4750K .......... .......... .......... .......... ..........  150M
<   4800K .......... .......... .......... .......... ..........  190M
<   4850K .......... .......... .......... .......... ..........  178M
<   4900K .......... .......... .......... .......... ..........  190M
<   4950K .......... .......... .......... .......... ..........  170M
<   5000K .......... .......... .......... .......... ..........  161M
<   5050K .......... .......... .......... .......... ..........  183M
<   5100K .......... .......... .......... .......... ..........  100M
<   5150K .......... .......... .......... .......... .......... 98.3M
<   5200K .......... .......... .......... .......... ..........  279M
<   5250K .......... .......... .......... .......... ..........  294M
<   5300K .......... .......... .......... .......... ..........  321M
<   5350K .......... .......... .......... .......... ..........  240M
<   5400K .......... .......... .......... .......... ..........  162M
<   5450K .......... .......... .......... .......... ..........  307M
<   5500K .......... .......... .......... .......... ..........  274M
<   5550K .......... .......... .......... .......... ..........  249M
<   5600K .......... .......... .......... .......... ..........  314M
<   5650K .......... .......... .......... .......... ..........  266M
<   5700K .......... .......... .......... .......... ..........  292M
<   5750K .......... .......... .......... .......... ..........  264M
<   5800K .......... .......... .......... .......... ..........  253M
<   5850K .......... .......... .......... .......... ..........  262M
<   5900K .......... .......... .......... .......... ..........  294M
<   5950K .......... .......... .......... .......... ..........  258M
<   6000K .......... .......... .......... .......... ..........  260M
<   6050K .......... .......... .......... .......... ..........  263M
<   6100K .......... .......... .......... .......... ..........  285M
<   6150K .......... .......... .......... .......... ..........  260M
<   6200K .......... .......... .......... .......... ..........  303M
<   6250K .......... .......... .......... .......... ..........  254M
<   6300K .......... .......... .......... .......... ..........  314M
<   6350K .......... .......... .......... .......... ..........  252M
<   6400K .......... .......... .......... .......... ..........  296M
<   6450K .......... .......... .......... .......... ..........  317M
<   6500K .......... .......... .......... .......... ..........  287M
<   6550K .......... .......... .......... .......... ..........  275M
<   6600K .......... .......... .......... .......... ..........  298M
<   6650K .......... .......... .......... .......... ..........  305M
<   6700K .......... .......... .......... .......... ..........  314M
<   6750K .......... .......... .......... .......... ..........  249M
<   6800K .......... .......... .......... .......... ..........  319M
<   6850K .......... .......... .......... .......... ..........  317M
<   6900K .......... .......... .......... .......... ..........  310M
<   6950K .......... .......... .......... .......... ..........  229M
<   7000K .......... .......... .......... .......... ..........  267M
<   7050K .......... .......... .......... .......... ..........  294M
<   7100K .......... .......... .......... .......... ..........  297M
<   7150K .......... .......... .......... .......... ..........  257M
<   7200K .......... .......... .......... .......... ..........  303M
<   7250K .......... .......... .......... .......... ..........  248M
---
>      0K .......... .......... .......... .......... .......... 5.16M
>     50K .......... .......... .......... .......... .......... 8.87M
>    100K .......... .......... .......... .......... .......... 13.6M
>    150K .......... .......... .......... .......... .......... 28.5M
>    200K .......... .......... .......... .......... .......... 20.4M
>    250K .......... .......... .......... .......... .......... 41.8M
>    300K .......... .......... .......... .......... .......... 39.3M
>    350K .......... .......... .......... .......... .......... 27.2M
>    400K .......... .......... .......... .......... .......... 36.2M
>    450K .......... .......... .......... .......... .......... 71.8M
>    500K .......... .......... .......... .......... .......... 58.0M
>    550K .......... .......... .......... .......... .......... 78.5M
>    600K .......... .......... .......... .......... .......... 64.4M
>    650K .......... .......... .......... .......... ..........  100M
>    700K .......... .......... .......... .......... ..........  107M
>    750K .......... .......... .......... .......... .......... 42.8M
>    800K .......... .......... .......... .......... .......... 66.3M
>    850K .......... .......... .......... .......... .......... 72.7M
>    900K .......... .......... .......... .......... .......... 70.8M
>    950K .......... .......... .......... .......... .......... 75.5M
>   1000K .......... .......... .......... .......... .......... 79.7M
>   1050K .......... .......... .......... .......... ..........  263M
>   1100K .......... .......... .......... .......... ..........  218M
>   1150K .......... .......... .......... .......... ..........  265M
>   1200K .......... .......... .......... .......... ..........  278M
>   1250K .......... .......... .......... .......... ..........  285M
>   1300K .......... .......... .......... .......... ..........  248M
>   1350K .......... .......... .......... .......... ..........  251M
>   1400K .......... .......... .......... .......... ..........  272M
>   1450K .......... .......... .......... .......... ..........  266M
>   1500K .......... .......... .......... .......... .......... 55.2M
>   1550K .......... .......... .......... .......... ..........  247M
>   1600K .......... .......... .......... .......... ..........  272M
>   1650K .......... .......... .......... .......... ..........  264M
>   1700K .......... .......... .......... .......... ..........  243M
>   1750K .......... .......... .......... .......... ..........  153M
>   1800K .......... .......... .......... .......... ..........  244M
>   1850K .......... .......... .......... .......... ..........  259M
>   1900K .......... .......... .......... .......... .......... 99.2M
>   1950K .......... .......... .......... .......... ..........  252M
>   2000K .......... .......... .......... .......... ..........  190M
>   2050K .......... .......... .......... .......... ..........  207M
>   2100K .......... .......... .......... .......... ..........  144M
>   2150K .......... .......... .......... .......... ..........  255M
>   2200K .......... .......... .......... .......... ..........  276M
>   2250K .......... .......... .......... .......... ..........  267M
>   2300K .......... .......... .......... .......... ..........  225M
>   2350K .......... .......... .......... .......... ..........  205M
>   2400K .......... .......... .......... .......... ..........  261M
>   2450K .......... .......... .......... .......... ..........  282M
>   2500K .......... .......... .......... .......... ..........  282M
>   2550K .......... .......... .......... .......... ..........  241M
>   2600K .......... .......... .......... .......... ..........  272M
>   2650K .......... .......... .......... .......... ..........  257M
>   2700K .......... .......... .......... .......... ..........  277M
>   2750K .......... .......... .......... .......... ..........  210M
>   2800K .......... .......... .......... .......... ..........  292M
>   2850K .......... .......... .......... .......... ..........  115M
>   2900K .......... .......... .......... .......... ..........  286M
>   2950K .......... .......... .......... .......... .......... 64.5M
>   3000K .......... .......... .......... .......... ..........  144M
>   3050K .......... .......... .......... .......... ..........  145M
>   3100K .......... .......... .......... .......... ..........  142M
>   3150K .......... .......... .......... .......... ..........  104M
>   3200K .......... .......... .......... .......... ..........  119M
>   3250K .......... .......... .......... .......... .......... 97.9M
>   3300K .......... .......... .......... .......... ..........  125M
>   3350K .......... .......... .......... .......... ..........  114M
>   3400K .......... .......... .......... .......... ..........  139M
>   3450K .......... .......... .......... .......... ..........  149M
>   3500K .......... .......... .......... .......... ..........  151M
>   3550K .......... .......... .......... .......... ..........  135M
>   3600K .......... .......... .......... .......... ..........  148M
>   3650K .......... .......... .......... .......... ..........  146M
>   3700K .......... .......... .......... .......... ..........  150M
>   3750K .......... .......... .......... .......... ..........  140M
>   3800K .......... .......... .......... .......... ..........  143M
>   3850K .......... .......... .......... .......... ..........  141M
>   3900K .......... .......... .......... .......... ..........  143M
>   3950K .......... .......... .......... .......... ..........  136M
>   4000K .......... .......... .......... .......... ..........  151M
>   4050K .......... .......... .......... .......... ..........  177K
>   4100K .......... .......... .......... .......... ..........  148M
>   4150K .......... .......... .......... .......... ..........  196M
>   4200K .......... .......... .......... .......... ..........  236M
>   4250K .......... .......... .......... .......... ..........  219M
>   4300K .......... .......... .......... .......... ..........  229M
>   4350K .......... .......... .......... .......... ..........  105M
>   4400K .......... .......... .......... .......... ..........  292M
>   4450K .......... .......... .......... .......... ..........  289M
>   4500K .......... .......... .......... .......... ..........  216M
>   4550K .......... .......... .......... .......... ..........  258M
>   4600K .......... .......... .......... .......... ..........  290M
>   4650K .......... .......... .......... .......... ..........  283M
>   4700K .......... .......... .......... .......... ..........  276M
>   4750K .......... .......... .......... .......... ..........  244M
>   4800K .......... .......... .......... .......... ..........  294M
>   4850K .......... .......... .......... .......... ..........  213M
>   4900K .......... .......... .......... .......... ..........  278M
>   4950K .......... .......... .......... .......... ..........  265M
>   5000K .......... .......... .......... .......... ..........  181M
>   5050K .......... .......... .......... .......... ..........  285M
>   5100K .......... .......... .......... .......... ..........  262M
>   5150K .......... .......... .......... .......... ..........  227M
>   5200K .......... .......... .......... .......... ..........  240M
>   5250K .......... .......... .......... .......... ..........  292M
>   5300K .......... .......... .......... .......... ..........  298M
>   5350K .......... .......... .......... .......... ..........  234M
>   5400K .......... .......... .......... .......... ..........  261M
>   5450K .......... .......... .......... .......... ..........  294M
>   5500K .......... .......... .......... .......... ..........  179M
>   5550K .......... .......... .......... .......... .......... 96.1M
>   5600K .......... .......... .......... .......... ..........  279M
>   5650K .......... .......... .......... .......... ..........  235M
>   5700K .......... .......... .......... .......... ..........  290M
>   5750K .......... .......... .......... .......... ..........  263M
>   5800K .......... .......... .......... .......... ..........  197M
>   5850K .......... .......... .......... .......... ..........  258M
>   5900K .......... .......... .......... .......... ..........  278M
>   5950K .......... .......... .......... .......... ..........  220M
>   6000K .......... .......... .......... .......... ..........  271M
>   6050K .......... .......... .......... .......... ..........  293M
>   6100K .......... .......... .......... .......... ..........  271M
>   6150K .......... .......... .......... .......... .......... 79.1M
>   6200K .......... .......... .......... .......... ..........  141M
>   6250K .......... .......... .......... .......... ..........  155M
>   6300K .......... .......... .......... .......... ..........  147M
>   6350K .......... .......... .......... .......... ..........  141M
>   6400K .......... .......... .......... .......... ..........  139M
>   6450K .......... .......... .......... .......... ..........  150M
>   6500K .......... .......... .......... .......... ..........  150M
>   6550K .......... .......... .......... .......... ..........  139M
>   6600K .......... .......... .......... .......... ..........  136M
>   6650K .......... .......... .......... .......... ..........  268M
>   6700K .......... .......... .......... .......... ..........  293M
>   6750K .......... .......... .......... .......... ..........  219M
>   6800K .......... .......... .......... .......... ..........  281M
>   6850K .......... .......... .......... .......... ..........  297M
>   6900K .......... .......... .......... .......... ..........  278M
>   6950K .......... .......... .......... .......... ..........  239M
>   7000K .......... .......... .......... .......... ..........  293M
>   7050K .......... .......... .......... .......... ..........  293M
>   7100K .......... .......... .......... .......... ..........  265M
>   7150K .......... .......... .......... .......... ..........  232M
>   7200K .......... .......... .......... .......... ..........  294M
>   7250K .......... .......... .......... .......... ..........  279M
442,451c442,451
<   7350K .......... .......... .......... .......... ..........  259M
<   7400K .......... .......... .......... .......... ..........  290M
<   7450K .......... .......... .......... .......... ..........  315M
<   7500K .......... .......... .......... .......... ..........  306M
<   7550K .......... .......... .......... .......... ..........  246M
<   7600K .......... .......... .......... .......... ..........  288M
<   7650K .......... .......... .......... .......... ..........  298M
<   7700K .......... .......... .......... .......... ..........  279M
<   7750K .......... .......... .......... .......... ..........  256M
<   7800K .......... .......... .......... .......... ..........  300M
---
>   7350K .......... .......... .......... .......... ..........  263M
>   7400K .......... .......... .......... .......... ..........  277M
>   7450K .......... .......... .......... .......... ..........  257M
>   7500K .......... .......... .......... .......... ..........  292M
>   7550K .......... .......... .......... .......... ..........  237M
>   7600K .......... .......... .......... .......... ..........  267M
>   7650K .......... .......... .......... .......... ..........  281M
>   7700K .......... .......... .......... .......... ..........  268M
>   7750K .......... .......... .......... .......... ..........  229M
>   7800K .......... .......... .......... .......... ..........  186M
453,461c453,461
<   7900K .......... .......... .......... .......... ..........  281M
<   7950K .......... .......... .......... .......... ..........  254M
<   8000K .......... .......... .......... .......... ..........  313M
<   8050K .......... .......... .......... .......... ..........  296M
<   8100K .......... .......... .......... .......... ..........  311M
<   8150K .......... .......... .......... .......... ..........  252M
<   8200K .......... .......... .......... .......... ..........  272M
<   8250K .......... .......... .......... .......... ..........  312M
<   8300K .......... .......... .......... .......... ..........  291M
---
>   7900K .......... .......... .......... .......... ..........  242M
>   7950K .......... .......... .......... .......... ..........  221M
>   8000K .......... .......... .......... .......... ..........  250M
>   8050K .......... .......... .......... .......... ..........  261M
>   8100K .......... .......... .......... .......... ..........  292M
>   8150K .......... .......... .......... .......... ..........  260M
>   8200K .......... .......... .......... .......... ..........  226M
>   8250K .......... .......... .......... .......... ..........  293M
>   8300K .......... .......... .......... .......... ..........  295M
463,501c463,501
<   8400K .......... .......... .......... .......... ..........  311M
<   8450K .......... .......... .......... .......... ..........  283M
<   8500K .......... .......... .......... .......... ..........  309M
<   8550K .......... .......... .......... .......... ..........  256M
<   8600K .......... .......... .......... .......... ..........  311M
<   8650K .......... .......... .......... .......... ..........  315M
<   8700K .......... .......... .......... .......... ..........  312M
<   8750K .......... .......... .......... .......... ..........  259M
<   8800K .......... .......... .......... .......... ..........  299M
<   8850K .......... .......... .......... .......... ..........  271M
<   8900K .......... .......... .......... .......... ..........  293M
<   8950K .......... .......... .......... .......... ..........  278M
<   9000K .......... .......... .......... .......... ..........  312M
<   9050K .......... .......... .......... .......... ..........  295M
<   9100K .......... .......... .......... .......... ..........  315M
<   9150K .......... .......... .......... .......... ..........  261M
<   9200K .......... .......... .......... .......... ..........  305M
<   9250K .......... .......... .......... .......... ..........  296M
<   9300K .......... .......... .......... .......... ..........  305M
<   9350K .......... .......... .......... .......... ..........  278M
<   9400K .......... .......... .......... .......... ..........  279M
<   9450K .......... .......... .......... .......... ..........  311M
<   9500K .......... .......... .......... .......... ..........  318M
<   9550K .......... .......... .......... .......... ..........  213M
<   9600K .......... .......... .......... .......... ..........  309M
<   9650K .......... .......... .......... .......... ..........  208M
<   9700K .......... .......... .......... .......... ..........  296M
<   9750K .......... .......... .......... .......... ..........  267M
<   9800K .......... .......... .......... .......... ..........  301M
<   9850K .......... .......... .......... .......... ..........  247M
<   9900K .......... .......... .......... .......... ..........  317M
<   9950K .......... .......... .......... .......... ..........  250M
<  10000K .......... .......... .......... .......... ..........  281M
<  10050K .......... .......... .......... .......... ..........  276M
<  10100K .......... .......... .......... .......... ..........  290M
<  10150K .......... .......... .......... .......... ..........  234M
<  10200K .......... .......... .......... .......... ..........  253M
<  10250K .......... .......... .......... .......... ..........  280M
<  10300K ..........                                              327M=0.3s
---
>   8400K .......... .......... .......... .......... ..........  283M
>   8450K .......... .......... .......... .......... ..........  297M
>   8500K .......... .......... .......... .......... ..........  265M
>   8550K .......... .......... .......... .......... ..........  264M
>   8600K .......... .......... .......... .......... ..........  296M
>   8650K .......... .......... .......... .......... ..........  256M
>   8700K .......... .......... .......... .......... ..........  292M
>   8750K .......... .......... .......... .......... ..........  247M
>   8800K .......... .......... .......... .......... .......... 73.2M
>   8850K .......... .......... .......... .......... .......... 86.2M
>   8900K .......... .......... .......... .......... .......... 74.1M
>   8950K .......... .......... .......... .......... .......... 95.6M
>   9000K .......... .......... .......... .......... ..........  151M
>   9050K .......... .......... .......... .......... ..........  154M
>   9100K .......... .......... .......... .......... ..........  156M
>   9150K .......... .......... .......... .......... ..........  122M
>   9200K .......... .......... .......... .......... ..........  137M
>   9250K .......... .......... .......... .......... ..........  156M
>   9300K .......... .......... .......... .......... .......... 96.0M
>   9350K .......... .......... .......... .......... ..........  113M
>   9400K .......... .......... .......... .......... ..........  112M
>   9450K .......... .......... .......... .......... .......... 98.0M
>   9500K .......... .......... .......... .......... ..........  102M
>   9550K .......... .......... .......... .......... .......... 88.5M
>   9600K .......... .......... .......... .......... ..........  124M
>   9650K .......... .......... .......... .......... .......... 91.7M
>   9700K .......... .......... .......... .......... ..........  103M
>   9750K .......... .......... .......... .......... .......... 96.8M
>   9800K .......... .......... .......... .......... ..........  132M
>   9850K .......... .......... .......... .......... ..........  111M
>   9900K .......... .......... .......... .......... ..........  147M
>   9950K .......... .......... .......... .......... .......... 86.0M
>  10000K .......... .......... .......... .......... ..........  135M
>  10050K .......... .......... .......... .......... ..........  104M
>  10100K .......... .......... .......... .......... .......... 77.0M
>  10150K .......... .......... .......... .......... ..........  223M
>  10200K .......... .......... .......... .......... ..........  268M
>  10250K .......... .......... .......... .......... ..........  296M
>  10300K ..........                                              318M=0.4s
503c503
< 2020-05-22 12:18:24 (30.1 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-05-23 04:49:31 (27.3 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
510c510
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
551c551
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
591c591
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
635c635
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
701c701
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
766c766
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
831c831
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
874c874
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
916c916
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
960c960
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
1003c1003
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
1045c1045
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
1089c1089
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
1132c1132
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
1174c1174
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
1223c1223
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
1303c1303
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
1382c1382
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
1458c1458
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
1500c1500
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
1541c1541
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
1584c1584
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
1629c1629
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
1673c1673
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
1719c1719
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
1760c1760
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
1800c1800
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
1842c1842
< A region named:              [mest] 	 is defined in lines from 19 to 25
---
> A region named:              [mest] 	 is defined in lines from 19 to 23
1844c1844
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
1863c1863
< We have 2 CutLang Cuts, 0 CutLang objects and 9 Bins
---
> We have 2 CutLang Cuts, 0 CutLang objects and 5 Bins
1903,1906d1902
< 						Bin:5 has:0 events
< 						Bin:6 has:0 events
< 						Bin:7 has:0 events
< 						Bin:8 has:0 events
1922c1918
< A region named:              [mest] 	 is defined in lines from 19 to 25
---
> A region named:              [mest] 	 is defined in lines from 19 to 23
1924c1920
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
1943c1939
< We have 2 CutLang Cuts, 0 CutLang objects and 9 Bins
---
> We have 2 CutLang Cuts, 0 CutLang objects and 5 Bins
1983,1986d1978
< 						Bin:5 has:0 events
< 						Bin:6 has:0 events
< 						Bin:7 has:0 events
< 						Bin:8 has:0 events
2001c1993
< A region named:              [mest] 	 is defined in lines from 19 to 25
---
> A region named:              [mest] 	 is defined in lines from 19 to 23
2003c1995
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
2022c2014
< We have 2 CutLang Cuts, 0 CutLang objects and 9 Bins
---
> We have 2 CutLang Cuts, 0 CutLang objects and 5 Bins
2063,2066d2054
< 						Bin:5 has:0 events
< 						Bin:6 has:0 events
< 						Bin:7 has:0 events
< 						Bin:8 has:0 events
2082c2070
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
2133c2121
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
2183c2171
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
2235c2223
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
2275c2263
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
2314c2302
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
2338c2326
< ./CLA.sh: line 97: 14190 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 13984 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2344c2332
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
2387c2375
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
2429c2417
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
2473c2461
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
2513c2501
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
2552c2540
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
2576c2564
< ./CLA.sh: line 97: 14657 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 14455 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2582c2570
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
2632c2620
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
2681c2669
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
2732c2720
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
2773c2761
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
2813c2801
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
2855c2843
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
2903c2891
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
2950c2938
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
2999c2987
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
3040c3028
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
3080c3068
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
3122c3110
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
3173c3161
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
3223c3211
< CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
