1c1
< --2020-04-18 10:04:03--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-04-18 12:17:03--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-04-18 10:04:04--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-04-18 12:17:04--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-04-18 10:04:04--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-04-18 12:17:05--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-04-18 10:04:04--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-04-18 12:17:05--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-04-18 10:04:05--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-04-18 12:17:05--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-04-18 10:04:05--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-04-18 12:17:06--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  231K
<     50K .......... .......... .......... .......... ..........  568K
<    100K .......... .......... .......... .......... .......... 82.9M
<    150K .......... .......... .......... .......... ..........  571K
<    200K .......... .......... .......... .......... .......... 49.3M
<    250K .......... .......... .......... .......... ..........  193M
<    300K .......... .......... .......... .......... .......... 64.2M
<    350K .......... .......... .......... .......... ..........  582K
<    400K .......... .......... .......... .......... .......... 38.8M
<    450K .......... .......... .......... .......... .......... 66.5M
<    500K .......... .......... .......... .......... .......... 80.0M
<    550K .......... .......... .......... .......... ..........  104M
<    600K .......... .......... .......... .......... ..........  138M
<    650K .......... .......... .......... .......... ..........  179M
<    700K .......... .......... .......... .......... ..........  182M
<    750K .......... .......... .......... .......... ..........  591K
<    800K .......... .......... .......... .......... ..........  138M
<    850K .......... .......... .......... .......... ..........  213M
<    900K .......... .......... .......... .......... ..........  206M
<    950K .......... .......... .......... .......... ..........  216M
<   1000K .......... .......... .......... .......... ..........  187M
<   1050K .......... .......... .......... .......... .......... 65.7M
<   1100K .......... .......... .......... .......... .......... 83.2M
<   1150K .......... .......... .......... .......... ..........  141M
<   1200K .......... .......... .......... .......... .......... 66.3M
<   1250K .......... .......... .......... .......... ..........  204M
<   1300K .......... .......... .......... .......... ..........  219M
<   1350K .......... .......... .......... .......... .......... 70.7M
<   1400K .......... .......... .......... .......... ..........  174M
<   1450K .......... .......... .......... .......... ..........  220M
<   1500K .......... .......... .......... .......... ..........  224M
<   1550K .......... .......... .......... .......... ..........  607K
<   1600K .......... .......... .......... .......... .......... 37.7M
<   1650K .......... .......... .......... .......... ..........  200M
<   1700K .......... .......... .......... .......... ..........  216M
<   1750K .......... .......... .......... .......... .......... 79.1M
<   1800K .......... .......... .......... .......... ..........  266M
<   1850K .......... .......... .......... .......... ..........  376M
<   1900K .......... .......... .......... .......... ..........  354M
<   1950K .......... .......... .......... .......... .......... 53.6M
<   2000K .......... .......... .......... .......... ..........  278M
<   2050K .......... .......... .......... .......... ..........  376M
<   2100K .......... .......... .......... .......... .......... 58.1M
<   2150K .......... .......... .......... .......... ..........  303M
<   2200K .......... .......... .......... .......... ..........  343M
<   2250K .......... .......... .......... .......... ..........  379M
<   2300K .......... .......... .......... .......... .......... 51.5M
<   2350K .......... .......... .......... .......... ..........  367M
<   2400K .......... .......... .......... .......... ..........  212M
<   2450K .......... .......... .......... .......... .......... 56.0M
<   2500K .......... .......... .......... .......... ..........  316M
<   2550K .......... .......... .......... .......... ..........  372M
<   2600K .......... .......... .......... .......... ..........  342M
<   2650K .......... .......... .......... .......... .......... 36.1M
<   2700K .......... .......... .......... .......... ..........  158M
<   2750K .......... .......... .......... .......... ..........  292M
<   2800K .......... .......... .......... .......... ..........  118M
<   2850K .......... .......... .......... .......... ..........  147M
<   2900K .......... .......... .......... .......... ..........  288M
<   2950K .......... .......... .......... .......... ..........  336M
<   3000K .......... .......... .......... .......... ..........  146M
<   3050K .......... .......... .......... .......... ..........  355M
<   3100K .......... .......... .......... .......... ..........  381M
<   3150K .......... .......... .......... .......... ..........  647K
<   3200K .......... .......... .......... .......... .......... 82.8M
<   3250K .......... .......... .......... .......... ..........  208M
<   3300K .......... .......... .......... .......... .......... 83.8M
<   3350K .......... .......... .......... .......... ..........  185M
<   3400K .......... .......... .......... .......... .......... 49.6M
<   3450K .......... .......... .......... .......... ..........  207M
<   3500K .......... .......... .......... .......... ..........  222M
<   3550K .......... .......... .......... .......... .......... 33.0M
<   3600K .......... .......... .......... .......... .......... 92.7M
<   3650K .......... .......... .......... .......... ..........  195M
<   3700K .......... .......... .......... .......... ..........  416M
<   3750K .......... .......... .......... .......... ..........  464M
<   3800K .......... .......... .......... .......... ..........  384M
<   3850K .......... .......... .......... .......... ..........  428M
<   3900K .......... .......... .......... .......... .......... 57.0M
<   3950K .......... .......... .......... .......... .......... 89.1M
<   4000K .......... .......... .......... .......... ..........  239M
<   4050K .......... .......... .......... .......... ..........  237M
<   4100K .......... .......... .......... .......... ..........  185M
<   4150K .......... .......... .......... .......... ..........  363M
<   4200K .......... .......... .......... .......... ..........  363M
<   4250K .......... .......... .......... .......... .......... 41.2M
<   4300K .......... .......... .......... .......... .......... 76.4M
<   4350K .......... .......... .......... .......... ..........  232M
<   4400K .......... .......... .......... .......... ..........  210M
<   4450K .......... .......... .......... .......... ..........  387M
<   4500K .......... .......... .......... .......... ..........  464M
<   4550K .......... .......... .......... .......... ..........  465M
<   4600K .......... .......... .......... .......... .......... 42.7M
<   4650K .......... .......... .......... .......... ..........  228M
<   4700K .......... .......... .......... .......... ..........  400M
<   4750K .......... .......... .......... .......... ..........  414M
<   4800K .......... .......... .......... .......... .......... 69.2M
<   4850K .......... .......... .......... .......... ..........  384M
<   4900K .......... .......... .......... .......... ..........  324M
<   4950K .......... .......... .......... .......... .......... 48.4M
<   5000K .......... .......... .......... .......... ..........  128M
<   5050K .......... .......... .......... .......... ..........  160M
<   5100K .......... .......... .......... .......... ..........  407M
<   5150K .......... .......... .......... .......... .......... 91.3M
<   5200K .......... .......... .......... .......... ..........  329M
<   5250K .......... .......... .......... .......... ..........  407M
<   5300K .......... .......... .......... .......... ..........  384M
<   5350K .......... ....                                         399M=0.8s
---
>      0K .......... .......... .......... .......... ..........  224K
>     50K .......... .......... .......... .......... ..........  563K
>    100K .......... .......... .......... .......... .......... 79.5M
>    150K .......... .......... .......... .......... ..........  586K
>    200K .......... .......... .......... .......... .......... 12.6M
>    250K .......... .......... .......... .......... ..........  136M
>    300K .......... .......... .......... .......... ..........  102M
>    350K .......... .......... .......... .......... ..........  589K
>    400K .......... .......... .......... .......... .......... 14.4M
>    450K .......... .......... .......... .......... ..........  136M
>    500K .......... .......... .......... .......... ..........  102M
>    550K .......... .......... .......... .......... ..........  174M
>    600K .......... .......... .......... .......... .......... 76.7M
>    650K .......... .......... .......... .......... .......... 96.6M
>    700K .......... .......... .......... .......... ..........  109M
>    750K .......... .......... .......... .......... ..........  600K
>    800K .......... .......... .......... .......... ..........  112M
>    850K .......... .......... .......... .......... .......... 15.9M
>    900K .......... .......... .......... .......... .......... 84.4M
>    950K .......... .......... .......... .......... .......... 88.4M
>   1000K .......... .......... .......... .......... .......... 96.6M
>   1050K .......... .......... .......... .......... ..........  125M
>   1100K .......... .......... .......... .......... .......... 89.4M
>   1150K .......... .......... .......... .......... .......... 69.9M
>   1200K .......... .......... .......... .......... .......... 90.8M
>   1250K .......... .......... .......... .......... ..........  143M
>   1300K .......... .......... .......... .......... ..........  298M
>   1350K .......... .......... .......... .......... ..........  286M
>   1400K .......... .......... .......... .......... ..........  280M
>   1450K .......... .......... .......... .......... ..........  324M
>   1500K .......... .......... .......... .......... ..........  326M
>   1550K .......... .......... .......... .......... ..........  620K
>   1600K .......... .......... .......... .......... .......... 71.7M
>   1650K .......... .......... .......... .......... ..........  162M
>   1700K .......... .......... .......... .......... .......... 16.3M
>   1750K .......... .......... .......... .......... ..........  212M
>   1800K .......... .......... .......... .......... ..........  245M
>   1850K .......... .......... .......... .......... ..........  343M
>   1900K .......... .......... .......... .......... ..........  394M
>   1950K .......... .......... .......... .......... ..........  412M
>   2000K .......... .......... .......... .......... ..........  342M
>   2050K .......... .......... .......... .......... ..........  184M
>   2100K .......... .......... .......... .......... ..........  250M
>   2150K .......... .......... .......... .......... ..........  340M
>   2200K .......... .......... .......... .......... ..........  303M
>   2250K .......... .......... .......... .......... ..........  348M
>   2300K .......... .......... .......... .......... .......... 65.6M
>   2350K .......... .......... .......... .......... ..........  211M
>   2400K .......... .......... .......... .......... ..........  109M
>   2450K .......... .......... .......... .......... ..........  346M
>   2500K .......... .......... .......... .......... ..........  357M
>   2550K .......... .......... .......... .......... ..........  124M
>   2600K .......... .......... .......... .......... ..........  361M
>   2650K .......... .......... .......... .......... ..........  350M
>   2700K .......... .......... .......... .......... ..........  387M
>   2750K .......... .......... .......... .......... .......... 76.7M
>   2800K .......... .......... .......... .......... ..........  168M
>   2850K .......... .......... .......... .......... ..........  196M
>   2900K .......... .......... .......... .......... ..........  194M
>   2950K .......... .......... .......... .......... ..........  214M
>   3000K .......... .......... .......... .......... ..........  196M
>   3050K .......... .......... .......... .......... ..........  147M
>   3100K .......... .......... .......... .......... ..........  171M
>   3150K .......... .......... .......... .......... ..........  639K
>   3200K .......... .......... .......... .......... .......... 38.4M
>   3250K .......... .......... .......... .......... ..........  343M
>   3300K .......... .......... .......... .......... ..........  237M
>   3350K .......... .......... .......... .......... ..........  154M
>   3400K .......... .......... .......... .......... ..........  206M
>   3450K .......... .......... .......... .......... ..........  243M
>   3500K .......... .......... .......... .......... .......... 21.8M
>   3550K .......... .......... .......... .......... ..........  165M
>   3600K .......... .......... .......... .......... ..........  180M
>   3650K .......... .......... .......... .......... ..........  324M
>   3700K .......... .......... .......... .......... ..........  233M
>   3750K .......... .......... .......... .......... ..........  164M
>   3800K .......... .......... .......... .......... ..........  207M
>   3850K .......... .......... .......... .......... ..........  223M
>   3900K .......... .......... .......... .......... ..........  223M
>   3950K .......... .......... .......... .......... ..........  232M
>   4000K .......... .......... .......... .......... ..........  191M
>   4050K .......... .......... .......... .......... ..........  225M
>   4100K .......... .......... .......... .......... ..........  168M
>   4150K .......... .......... .......... .......... ..........  240M
>   4200K .......... .......... .......... .......... ..........  224M
>   4250K .......... .......... .......... .......... ..........  241M
>   4300K .......... .......... .......... .......... ..........  222M
>   4350K .......... .......... .......... .......... ..........  233M
>   4400K .......... .......... .......... .......... ..........  201M
>   4450K .......... .......... .......... .......... ..........  236M
>   4500K .......... .......... .......... .......... ..........  232M
>   4550K .......... .......... .......... .......... ..........  226M
>   4600K .......... .......... .......... .......... .......... 19.5M
>   4650K .......... .......... .......... .......... ..........  206M
>   4700K .......... .......... .......... .......... ..........  233M
>   4750K .......... .......... .......... .......... ..........  229M
>   4800K .......... .......... .......... .......... ..........  198M
>   4850K .......... .......... .......... .......... ..........  233M
>   4900K .......... .......... .......... .......... ..........  234M
>   4950K .......... .......... .......... .......... ..........  232M
>   5000K .......... .......... .......... .......... ..........  163M
>   5050K .......... .......... .......... .......... ..........  212M
>   5100K .......... .......... .......... .......... ..........  228M
>   5150K .......... .......... .......... .......... ..........  248M
>   5200K .......... .......... .......... .......... ..........  207M
>   5250K .......... .......... .......... .......... ..........  232M
>   5300K .......... .......... .......... .......... ..........  118M
>   5350K .......... ....                                        66.9M=0.8s
138c138
< 2020-04-18 10:04:06 (6.88 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-04-18 12:17:06 (6.80 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-04-18 10:04:06--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-04-18 12:17:06--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-04-18 10:04:07--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-04-18 12:17:07--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-04-18 10:04:07--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-04-18 12:17:07--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-04-18 10:04:07--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-04-18 12:17:07--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-04-18 10:04:07--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-04-18 12:17:08--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,267c165,267
<      0K .......... .......... .......... .......... ..........  240K
<     50K .......... .......... .......... .......... ..........  567K
<    100K .......... .......... .......... .......... ..........  125M
<    150K .......... .......... .......... .......... ..........  569K
<    200K .......... .......... .......... .......... .......... 84.0M
<    250K .......... .......... .......... .......... .......... 66.6M
<    300K .......... .......... .......... .......... .......... 83.7M
<    350K .......... .......... .......... .......... ..........  581K
<    400K .......... .......... .......... .......... .......... 89.4M
<    450K .......... .......... .......... .......... ..........  158M
<    500K .......... .......... .......... .......... ..........  150M
<    550K .......... .......... .......... .......... .......... 90.5M
<    600K .......... .......... .......... .......... .......... 81.0M
<    650K .......... .......... .......... .......... ..........  245M
<    700K .......... .......... .......... .......... ..........  105M
<    750K .......... .......... .......... .......... ..........  588K
<    800K .......... .......... .......... .......... .......... 54.4M
<    850K .......... .......... .......... .......... .......... 45.7M
<    900K .......... .......... .......... .......... ..........  147M
<    950K .......... .......... .......... .......... ..........  337M
<   1000K .......... .......... .......... .......... .......... 58.7M
<   1050K .......... .......... .......... .......... ..........  251M
<   1100K .......... .......... .......... .......... ..........  212M
<   1150K .......... .......... .......... .......... .......... 61.0M
<   1200K .......... .......... .......... .......... ..........  152M
<   1250K .......... .......... .......... .......... ..........  211M
<   1300K .......... .......... .......... .......... ..........  215M
<   1350K .......... .......... .......... .......... .......... 59.5M
<   1400K .......... .......... .......... .......... ..........  141M
<   1450K .......... .......... .......... .......... ..........  207M
<   1500K .......... .......... .......... .......... ..........  237M
<   1550K .......... .......... .......... .......... ..........  576K
<   1600K .......... .......... .......... .......... .......... 27.3M
<   1650K .......... .......... .......... .......... ..........  198M
<   1700K .......... .......... .......... .......... ..........  177M
<   1750K .......... .......... .......... .......... .......... 80.3M
<   1800K .......... .......... .......... .......... ..........  185M
<   1850K .......... .......... .......... .......... ..........  224M
<   1900K .......... .......... .......... .......... ..........  193M
<   1950K .......... .......... .......... .......... ..........  175M
<   2000K .......... .......... .......... .......... ..........  184M
<   2050K .......... .......... .......... .......... ..........  224M
<   2100K .......... .......... .......... .......... .......... 94.1M
<   2150K .......... .......... .......... .......... ..........  204M
<   2200K .......... .......... .......... .......... ..........  202M
<   2250K .......... .......... .......... .......... ..........  222M
<   2300K .......... .......... .......... .......... ..........  203M
<   2350K .......... .......... .......... .......... ..........  224M
<   2400K .......... .......... .......... .......... ..........  182M
<   2450K .......... .......... .......... .......... .......... 21.1M
<   2500K .......... .......... .......... .......... .......... 36.7M
<   2550K .......... .......... .......... .......... .......... 47.9M
<   2600K .......... .......... .......... .......... .......... 48.1M
<   2650K .......... .......... .......... .......... .......... 25.7M
<   2700K .......... .......... .......... .......... ..........  270M
<   2750K .......... .......... .......... .......... ..........  364M
<   2800K .......... .......... .......... .......... ..........  309M
<   2850K .......... .......... .......... .......... ..........  385M
<   2900K .......... .......... .......... .......... ..........  384M
<   2950K .......... .......... .......... .......... ..........  379M
<   3000K .......... .......... .......... .......... ..........  337M
<   3050K .......... .......... .......... .......... ..........  380M
<   3100K .......... .......... .......... .......... .......... 1.95M
<   3150K .......... .......... .......... .......... .......... 1.01M
<   3200K .......... .......... .......... .......... ..........  154M
<   3250K .......... .......... .......... .......... .......... 26.6M
<   3300K .......... .......... .......... .......... .......... 66.8M
<   3350K .......... .......... .......... .......... ..........  168M
<   3400K .......... .......... .......... .......... ..........  133M
<   3450K .......... .......... .......... .......... ..........  210M
<   3500K .......... .......... .......... .......... ..........  137M
<   3550K .......... .......... .......... .......... ..........  201M
<   3600K .......... .......... .......... .......... ..........  189M
<   3650K .......... .......... .......... .......... ..........  136M
<   3700K .......... .......... .......... .......... ..........  200M
<   3750K .......... .......... .......... .......... ..........  135M
<   3800K .......... .......... .......... .......... ..........  192M
<   3850K .......... .......... .......... .......... ..........  136M
<   3900K .......... .......... .......... .......... ..........  208M
<   3950K .......... .......... .......... .......... ..........  143M
<   4000K .......... .......... .......... .......... ..........  267M
<   4050K .......... .......... .......... .......... ..........  171M
<   4100K .......... .......... .......... .......... ..........  153M
<   4150K .......... .......... .......... .......... ..........  208M
<   4200K .......... .......... .......... .......... ..........  130M
<   4250K .......... .......... .......... .......... ..........  196M
<   4300K .......... .......... .......... .......... ..........  217M
<   4350K .......... .......... .......... .......... ..........  164M
<   4400K .......... .......... .......... .......... ..........  188M
<   4450K .......... .......... .......... .......... ..........  153M
<   4500K .......... .......... .......... .......... ..........  143M
<   4550K .......... .......... .......... .......... ..........  209M
<   4600K .......... .......... .......... .......... ..........  145M
<   4650K .......... .......... .......... .......... ..........  166M
<   4700K .......... .......... .......... .......... ..........  214M
<   4750K .......... .......... .......... .......... ..........  230M
<   4800K .......... .......... .......... .......... ..........  124M
<   4850K .......... .......... .......... .......... ..........  243M
<   4900K .......... .......... .......... .......... ..........  178M
<   4950K .......... .......... .......... .......... ..........  117M
<   5000K .......... .......... .......... .......... ..........  175M
<   5050K .......... .......... .......... .......... ..........  199M
<   5100K .......... .......... .......... .......... ..........  194M
---
>      0K .......... .......... .......... .......... ..........  162K
>     50K .......... .......... .......... .......... .......... 29.7M
>    100K .......... .......... .......... .......... ..........  567K
>    150K .......... .......... .......... .......... .......... 43.0M
>    200K .......... .......... .......... .......... ..........  571K
>    250K .......... .......... .......... .......... .......... 60.9M
>    300K .......... .......... .......... .......... .......... 60.2M
>    350K .......... .......... .......... .......... .......... 48.5M
>    400K .......... .......... .......... .......... .......... 52.3M
>    450K .......... .......... .......... .......... ..........  584K
>    500K .......... .......... .......... .......... .......... 60.4M
>    550K .......... .......... .......... .......... .......... 63.6M
>    600K .......... .......... .......... .......... .......... 74.5M
>    650K .......... .......... .......... .......... .......... 65.4M
>    700K .......... .......... .......... .......... .......... 86.3M
>    750K .......... .......... .......... .......... .......... 59.5M
>    800K .......... .......... .......... .......... .......... 74.4M
>    850K .......... .......... .......... .......... .......... 81.6M
>    900K .......... .......... .......... .......... ..........  117M
>    950K .......... .......... .......... .......... ..........  600K
>   1000K .......... .......... .......... .......... .......... 62.6M
>   1050K .......... .......... .......... .......... ..........  226M
>   1100K .......... .......... .......... .......... ..........  119M
>   1150K .......... .......... .......... .......... ..........  127M
>   1200K .......... .......... .......... .......... .......... 32.8M
>   1250K .......... .......... .......... .......... ..........  114M
>   1300K .......... .......... .......... .......... ..........  179M
>   1350K .......... .......... .......... .......... ..........  176M
>   1400K .......... .......... .......... .......... ..........  178M
>   1450K .......... .......... .......... .......... ..........  138M
>   1500K .......... .......... .......... .......... ..........  194M
>   1550K .......... .......... .......... .......... ..........  179M
>   1600K .......... .......... .......... .......... .......... 81.0M
>   1650K .......... .......... .......... .......... ..........  203M
>   1700K .......... .......... .......... .......... .......... 56.6M
>   1750K .......... .......... .......... .......... .......... 66.5M
>   1800K .......... .......... .......... .......... .......... 51.1M
>   1850K .......... .......... .......... .......... .......... 93.2M
>   1900K .......... .......... .......... .......... .......... 77.4M
>   1950K .......... .......... .......... .......... ..........  627K
>   2000K .......... .......... .......... .......... .......... 66.7M
>   2050K .......... .......... .......... .......... ..........  126M
>   2100K .......... .......... .......... .......... ..........  164M
>   2150K .......... .......... .......... .......... ..........  141M
>   2200K .......... .......... .......... .......... ..........  108M
>   2250K .......... .......... .......... .......... ..........  196M
>   2300K .......... .......... .......... .......... ..........  143M
>   2350K .......... .......... .......... .......... ..........  149M
>   2400K .......... .......... .......... .......... ..........  103M
>   2450K .......... .......... .......... .......... ..........  125M
>   2500K .......... .......... .......... .......... .......... 84.3M
>   2550K .......... .......... .......... .......... .......... 87.6M
>   2600K .......... .......... .......... .......... ..........  144M
>   2650K .......... .......... .......... .......... ..........  135M
>   2700K .......... .......... .......... .......... ..........  148M
>   2750K .......... .......... .......... .......... ..........  111M
>   2800K .......... .......... .......... .......... ..........  126M
>   2850K .......... .......... .......... .......... ..........  105M
>   2900K .......... .......... .......... .......... ..........  115M
>   2950K .......... .......... .......... .......... ..........  174M
>   3000K .......... .......... .......... .......... .......... 76.9M
>   3050K .......... .......... .......... .......... .......... 54.3M
>   3100K .......... .......... .......... .......... .......... 98.2M
>   3150K .......... .......... .......... .......... ..........  349M
>   3200K .......... .......... .......... .......... .......... 56.7M
>   3250K .......... .......... .......... .......... .......... 82.7M
>   3300K .......... .......... .......... .......... ..........  233M
>   3350K .......... .......... .......... .......... ..........  156M
>   3400K .......... .......... .......... .......... ..........  302M
>   3450K .......... .......... .......... .......... .......... 54.8M
>   3500K .......... .......... .......... .......... ..........  132M
>   3550K .......... .......... .......... .......... .......... 96.5M
>   3600K .......... .......... .......... .......... .......... 89.6M
>   3650K .......... .......... .......... .......... .......... 34.9M
>   3700K .......... .......... .......... .......... ..........  181M
>   3750K .......... .......... .......... .......... .......... 84.8M
>   3800K .......... .......... .......... .......... ..........  269M
>   3850K .......... .......... .......... .......... .......... 82.1M
>   3900K .......... .......... .......... .......... ..........  112M
>   3950K .......... .......... .......... .......... ..........  702K
>   4000K .......... .......... .......... .......... ..........  191M
>   4050K .......... .......... .......... .......... ..........  150M
>   4100K .......... .......... .......... .......... ..........  109M
>   4150K .......... .......... .......... .......... .......... 95.2M
>   4200K .......... .......... .......... .......... ..........  117M
>   4250K .......... .......... .......... .......... ..........  117M
>   4300K .......... .......... .......... .......... .......... 84.1M
>   4350K .......... .......... .......... .......... .......... 46.9M
>   4400K .......... .......... .......... .......... ..........  105M
>   4450K .......... .......... .......... .......... .......... 96.7M
>   4500K .......... .......... .......... .......... ..........  321M
>   4550K .......... .......... .......... .......... .......... 68.1M
>   4600K .......... .......... .......... .......... .......... 89.5M
>   4650K .......... .......... .......... .......... .......... 79.0M
>   4700K .......... .......... .......... .......... ..........  127M
>   4750K .......... .......... .......... .......... ..........  312M
>   4800K .......... .......... .......... .......... ..........  216M
>   4850K .......... .......... .......... .......... ..........  235M
>   4900K .......... .......... .......... .......... ..........  150M
>   4950K .......... .......... .......... .......... ..........  243M
>   5000K .......... .......... .......... .......... ..........  256M
>   5050K .......... .......... .......... .......... ..........  246M
>   5100K .......... .......... .......... .......... ..........  328M
269,278c269,278
<   5200K .......... .......... .......... .......... ..........  180M
<   5250K .......... .......... .......... .......... ..........  196M
<   5300K .......... .......... .......... .......... ..........  194M
<   5350K .......... .......... .......... .......... ..........  201M
<   5400K .......... .......... .......... .......... ..........  135M
<   5450K .......... .......... .......... .......... ..........  168M
<   5500K .......... .......... .......... .......... ..........  184M
<   5550K .......... .......... .......... .......... ..........  194M
<   5600K .......... .......... .......... .......... ..........  166M
<   5650K .......... .......... .......... ........               174M=0.8s
---
>   5200K .......... .......... .......... .......... ..........  220M
>   5250K .......... .......... .......... .......... ..........  136M
>   5300K .......... .......... .......... .......... .......... 46.9M
>   5350K .......... .......... .......... .......... ..........  112M
>   5400K .......... .......... .......... .......... ..........  133M
>   5450K .......... .......... .......... .......... .......... 36.2M
>   5500K .......... .......... .......... .......... ..........  189M
>   5550K .......... .......... .......... .......... ..........  275M
>   5600K .......... .......... .......... .......... ..........  161M
>   5650K .......... .......... .......... ........               142M=0.9s
280c280
< 2020-04-18 10:04:08 (7.32 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-04-18 12:17:08 (6.46 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-04-18 10:04:08--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.7.206, 2607:f8b0:4004:801::200e
< Connecting to docs.google.com (docs.google.com)|172.217.7.206|:443... connected.
---
> --2020-04-18 12:17:08--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.13.78, 2607:f8b0:4004:809::200e
> Connecting to docs.google.com (docs.google.com)|172.217.13.78|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/rsrvtbe5ovq5o739222d1rgk5c53ndcr/1587204225000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/8pnv84g65ttb6rm7g98rumgkafvhmvkm/1587212175000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,289c288,289
< --2020-04-18 10:04:10--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/rsrvtbe5ovq5o739222d1rgk5c53ndcr/1587204225000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.7.161, 2607:f8b0:4004:806::2001
---
> --2020-04-18 12:17:10--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/8pnv84g65ttb6rm7g98rumgkafvhmvkm/1587212175000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.7.161, 2607:f8b0:4004:805::2001
295,412c295,412
<      0K .......... .......... .......... .......... .......... 4.97M
<     50K .......... .......... .......... .......... .......... 8.77M
<    100K .......... .......... .......... .......... .......... 22.7M
<    150K .......... .......... .......... .......... .......... 18.2M
<    200K .......... .......... .......... .......... .......... 27.5M
<    250K .......... .......... .......... .......... .......... 55.0M
<    300K .......... .......... .......... .......... .......... 34.5M
<    350K .......... .......... .......... .......... .......... 36.5M
<    400K .......... .......... .......... .......... .......... 79.6M
<    450K .......... .......... .......... .......... .......... 59.1M
<    500K .......... .......... .......... .......... .......... 46.6M
<    550K .......... .......... .......... .......... .......... 75.9M
<    600K .......... .......... .......... .......... .......... 78.2M
<    650K .......... .......... .......... .......... .......... 64.4M
<    700K .......... .......... .......... .......... .......... 69.8M
<    750K .......... .......... .......... .......... .......... 74.5M
<    800K .......... .......... .......... .......... .......... 99.9M
<    850K .......... .......... .......... .......... ..........  105M
<    900K .......... .......... .......... .......... .......... 80.8M
<    950K .......... .......... .......... .......... .......... 78.3M
<   1000K .......... .......... .......... .......... .......... 79.3M
<   1050K .......... .......... .......... .......... ..........  251M
<   1100K .......... .......... .......... .......... ..........  259M
<   1150K .......... .......... .......... .......... ..........  243M
<   1200K .......... .......... .......... .......... ..........  227M
<   1250K .......... .......... .......... .......... ..........  244M
<   1300K .......... .......... .......... .......... ..........  219M
<   1350K .......... .......... .......... .......... ..........  246M
<   1400K .......... .......... .......... .......... ..........  235M
<   1450K .......... .......... .......... .......... ..........  256M
<   1500K .......... .......... .......... .......... ..........  181M
<   1550K .......... .......... .......... .......... ..........  231M
<   1600K .......... .......... .......... .......... ..........  218M
<   1650K .......... .......... .......... .......... ..........  193M
<   1700K .......... .......... .......... .......... ..........  191M
<   1750K .......... .......... .......... .......... ..........  224M
<   1800K .......... .......... .......... .......... ..........  247M
<   1850K .......... .......... .......... .......... ..........  239M
<   1900K .......... .......... .......... .......... ..........  224M
<   1950K .......... .......... .......... .......... ..........  230M
<   2000K .......... .......... .......... .......... ..........  294M
<   2050K .......... .......... .......... .......... ..........  314M
<   2100K .......... .......... .......... .......... ..........  207M
<   2150K .......... .......... .......... .......... ..........  220M
<   2200K .......... .......... .......... .......... ..........  233M
<   2250K .......... .......... .......... .......... ..........  209M
<   2300K .......... .......... .......... .......... ..........  177M
<   2350K .......... .......... .......... .......... ..........  211M
<   2400K .......... .......... .......... .......... ..........  253M
<   2450K .......... .......... .......... .......... ..........  224M
<   2500K .......... .......... .......... .......... ..........  331M
<   2550K .......... .......... .......... .......... ..........  170M
<   2600K .......... .......... .......... .......... ..........  217M
<   2650K .......... .......... .......... .......... ..........  276M
<   2700K .......... .......... .......... .......... ..........  194M
<   2750K .......... .......... .......... .......... ..........  212M
<   2800K .......... .......... .......... .......... ..........  195M
<   2850K .......... .......... .......... .......... ..........  235M
<   2900K .......... .......... .......... .......... ..........  241M
<   2950K .......... .......... .......... .......... ..........  235M
<   3000K .......... .......... .......... .......... ..........  198M
<   3050K .......... .......... .......... .......... ..........  320M
<   3100K .......... .......... .......... .......... ..........  177M
<   3150K .......... .......... .......... .......... ..........  255M
<   3200K .......... .......... .......... .......... ..........  282M
<   3250K .......... .......... .......... .......... ..........  228M
<   3300K .......... .......... .......... .......... ..........  239M
<   3350K .......... .......... .......... .......... ..........  253M
<   3400K .......... .......... .......... .......... ..........  224M
<   3450K .......... .......... .......... .......... ..........  252M
<   3500K .......... .......... .......... .......... ..........  204M
<   3550K .......... .......... .......... .......... ..........  162M
<   3600K .......... .......... .......... .......... ..........  170M
<   3650K .......... .......... .......... .......... ..........  227M
<   3700K .......... .......... .......... .......... ..........  181M
<   3750K .......... .......... .......... .......... ..........  234M
<   3800K .......... .......... .......... .......... ..........  224M
<   3850K .......... .......... .......... .......... ..........  215M
<   3900K .......... .......... .......... .......... ..........  170M
<   3950K .......... .......... .......... .......... ..........  236M
<   4000K .......... .......... .......... .......... ..........  128M
<   4050K .......... .......... .......... .......... ..........  176K
<   4100K .......... .......... .......... .......... .......... 64.6M
<   4150K .......... .......... .......... .......... .......... 93.9M
<   4200K .......... .......... .......... .......... .......... 82.6M
<   4250K .......... .......... .......... .......... .......... 96.8M
<   4300K .......... .......... .......... .......... .......... 78.0M
<   4350K .......... .......... .......... .......... .......... 78.6M
<   4400K .......... .......... .......... .......... .......... 89.6M
<   4450K .......... .......... .......... .......... .......... 76.0M
<   4500K .......... .......... .......... .......... ..........  134M
<   4550K .......... .......... .......... .......... ..........  130M
<   4600K .......... .......... .......... .......... ..........  110M
<   4650K .......... .......... .......... .......... ..........  103M
<   4700K .......... .......... .......... .......... ..........  122M
<   4750K .......... .......... .......... .......... ..........  206M
<   4800K .......... .......... .......... .......... ..........  189M
<   4850K .......... .......... .......... .......... ..........  183M
<   4900K .......... .......... .......... .......... ..........  225M
<   4950K .......... .......... .......... .......... ..........  238M
<   5000K .......... .......... .......... .......... ..........  180M
<   5050K .......... .......... .......... .......... ..........  212M
<   5100K .......... .......... .......... .......... ..........  226M
<   5150K .......... .......... .......... .......... ..........  176M
<   5200K .......... .......... .......... .......... ..........  235M
<   5250K .......... .......... .......... .......... ..........  217M
<   5300K .......... .......... .......... .......... ..........  187M
<   5350K .......... .......... .......... .......... ..........  217M
<   5400K .......... .......... .......... .......... ..........  235M
<   5450K .......... .......... .......... .......... ..........  149M
<   5500K .......... .......... .......... .......... ..........  203M
<   5550K .......... .......... .......... .......... ..........  141M
<   5600K .......... .......... .......... .......... ..........  307M
<   5650K .......... .......... .......... .......... ..........  196M
<   5700K .......... .......... .......... .......... ..........  189M
<   5750K .......... .......... .......... .......... ..........  203M
<   5800K .......... .......... .......... .......... ..........  209M
<   5850K .......... .......... .......... .......... ..........  242M
---
>      0K .......... .......... .......... .......... .......... 4.96M
>     50K .......... .......... .......... .......... .......... 7.56M
>    100K .......... .......... .......... .......... .......... 22.9M
>    150K .......... .......... .......... .......... .......... 19.3M
>    200K .......... .......... .......... .......... .......... 25.2M
>    250K .......... .......... .......... .......... .......... 29.3M
>    300K .......... .......... .......... .......... .......... 49.9M
>    350K .......... .......... .......... .......... .......... 37.3M
>    400K .......... .......... .......... .......... .......... 69.1M
>    450K .......... .......... .......... .......... .......... 63.2M
>    500K .......... .......... .......... .......... .......... 57.5M
>    550K .......... .......... .......... .......... .......... 69.8M
>    600K .......... .......... .......... .......... .......... 74.5M
>    650K .......... .......... .......... .......... .......... 74.9M
>    700K .......... .......... .......... .......... .......... 77.0M
>    750K .......... .......... .......... .......... .......... 75.4M
>    800K .......... .......... .......... .......... .......... 70.0M
>    850K .......... .......... .......... .......... .......... 82.0M
>    900K .......... .......... .......... .......... .......... 79.3M
>    950K .......... .......... .......... .......... .......... 71.2M
>   1000K .......... .......... .......... .......... .......... 77.1M
>   1050K .......... .......... .......... .......... ..........  187M
>   1100K .......... .......... .......... .......... ..........  167M
>   1150K .......... .......... .......... .......... ..........  245M
>   1200K .......... .......... .......... .......... ..........  238M
>   1250K .......... .......... .......... .......... ..........  243M
>   1300K .......... .......... .......... .......... ..........  228M
>   1350K .......... .......... .......... .......... ..........  236M
>   1400K .......... .......... .......... .......... ..........  261M
>   1450K .......... .......... .......... .......... ..........  239M
>   1500K .......... .......... .......... .......... ..........  204M
>   1550K .......... .......... .......... .......... ..........  252M
>   1600K .......... .......... .......... .......... ..........  270M
>   1650K .......... .......... .......... .......... ..........  301M
>   1700K .......... .......... .......... .......... ..........  301M
>   1750K .......... .......... .......... .......... ..........  252M
>   1800K .......... .......... .......... .......... ..........  217M
>   1850K .......... .......... .......... .......... ..........  270M
>   1900K .......... .......... .......... .......... ..........  184M
>   1950K .......... .......... .......... .......... ..........  255M
>   2000K .......... .......... .......... .......... ..........  211M
>   2050K .......... .......... .......... .......... ..........  238M
>   2100K .......... .......... .......... .......... ..........  269M
>   2150K .......... .......... .......... .......... ..........  217M
>   2200K .......... .......... .......... .......... ..........  302M
>   2250K .......... .......... .......... .......... ..........  213M
>   2300K .......... .......... .......... .......... ..........  297M
>   2350K .......... .......... .......... .......... ..........  173M
>   2400K .......... .......... .......... .......... ..........  258M
>   2450K .......... .......... .......... .......... ..........  255M
>   2500K .......... .......... .......... .......... ..........  337M
>   2550K .......... .......... .......... .......... ..........  234M
>   2600K .......... .......... .......... .......... ..........  295M
>   2650K .......... .......... .......... .......... ..........  244M
>   2700K .......... .......... .......... .......... ..........  269M
>   2750K .......... .......... .......... .......... ..........  249M
>   2800K .......... .......... .......... .......... ..........  268M
>   2850K .......... .......... .......... .......... ..........  291M
>   2900K .......... .......... .......... .......... ..........  272M
>   2950K .......... .......... .......... .......... ..........  236M
>   3000K .......... .......... .......... .......... ..........  286M
>   3050K .......... .......... .......... .......... ..........  276M
>   3100K .......... .......... .......... .......... ..........  240M
>   3150K .......... .......... .......... .......... ..........  213M
>   3200K .......... .......... .......... .......... ..........  328M
>   3250K .......... .......... .......... .......... ..........  264M
>   3300K .......... .......... .......... .......... ..........  229M
>   3350K .......... .......... .......... .......... ..........  215M
>   3400K .......... .......... .......... .......... ..........  190M
>   3450K .......... .......... .......... .......... ..........  264M
>   3500K .......... .......... .......... .......... ..........  221M
>   3550K .......... .......... .......... .......... ..........  186M
>   3600K .......... .......... .......... .......... ..........  220M
>   3650K .......... .......... .......... .......... ..........  206M
>   3700K .......... .......... .......... .......... ..........  222M
>   3750K .......... .......... .......... .......... ..........  184M
>   3800K .......... .......... .......... .......... ..........  234M
>   3850K .......... .......... .......... .......... ..........  261M
>   3900K .......... .......... .......... .......... ..........  298M
>   3950K .......... .......... .......... .......... ..........  225M
>   4000K .......... .......... .......... .......... ..........  257M
>   4050K .......... .......... .......... .......... ..........  232K
>   4100K .......... .......... .......... .......... ..........  142M
>   4150K .......... .......... .......... .......... ..........  162M
>   4200K .......... .......... .......... .......... ..........  108M
>   4250K .......... .......... .......... .......... .......... 76.4M
>   4300K .......... .......... .......... .......... ..........  139M
>   4350K .......... .......... .......... .......... ..........  105M
>   4400K .......... .......... .......... .......... .......... 99.5M
>   4450K .......... .......... .......... .......... ..........  146M
>   4500K .......... .......... .......... .......... ..........  147M
>   4550K .......... .......... .......... .......... ..........  146M
>   4600K .......... .......... .......... .......... ..........  132M
>   4650K .......... .......... .......... .......... .......... 96.8M
>   4700K .......... .......... .......... .......... .......... 65.9M
>   4750K .......... .......... .......... .......... ..........  137M
>   4800K .......... .......... .......... .......... ..........  156M
>   4850K .......... .......... .......... .......... ..........  190M
>   4900K .......... .......... .......... .......... ..........  220M
>   4950K .......... .......... .......... .......... ..........  160M
>   5000K .......... .......... .......... .......... ..........  183M
>   5050K .......... .......... .......... .......... ..........  218M
>   5100K .......... .......... .......... .......... ..........  237M
>   5150K .......... .......... .......... .......... ..........  151M
>   5200K .......... .......... .......... .......... ..........  227M
>   5250K .......... .......... .......... .......... ..........  164M
>   5300K .......... .......... .......... .......... ..........  188M
>   5350K .......... .......... .......... .......... ..........  200M
>   5400K .......... .......... .......... .......... ..........  231M
>   5450K .......... .......... .......... .......... ..........  196M
>   5500K .......... .......... .......... .......... ..........  286M
>   5550K .......... .......... .......... .......... ..........  159M
>   5600K .......... .......... .......... .......... ..........  187M
>   5650K .......... .......... .......... .......... ..........  191M
>   5700K .......... .......... .......... .......... ..........  211M
>   5750K .......... .......... .......... .......... ..........  159M
>   5800K .......... .......... .......... .......... ..........  222M
>   5850K .......... .......... .......... .......... ..........  184M
414,501c414,501
<   5950K .......... .......... .......... .......... ..........  146M
<   6000K .......... .......... .......... .......... ..........  306M
<   6050K .......... .......... .......... .......... ..........  217M
<   6100K .......... .......... .......... .......... ..........  179M
<   6150K .......... .......... .......... .......... ..........  238M
<   6200K .......... .......... .......... .......... ..........  219M
<   6250K .......... .......... .......... .......... ..........  192M
<   6300K .......... .......... .......... .......... ..........  264M
<   6350K .......... .......... .......... .......... ..........  169M
<   6400K .......... .......... .......... .......... ..........  179M
<   6450K .......... .......... .......... .......... ..........  149M
<   6500K .......... .......... .......... .......... ..........  244M
<   6550K .......... .......... .......... .......... ..........  211M
<   6600K .......... .......... .......... .......... ..........  184M
<   6650K .......... .......... .......... .......... ..........  199M
<   6700K .......... .......... .......... .......... ..........  241M
<   6750K .......... .......... .......... .......... ..........  159M
<   6800K .......... .......... .......... .......... ..........  216M
<   6850K .......... .......... .......... .......... ..........  223M
<   6900K .......... .......... .......... .......... ..........  234M
<   6950K .......... .......... .......... .......... ..........  185M
<   7000K .......... .......... .......... .......... ..........  163M
<   7050K .......... .......... .......... .......... ..........  258M
<   7100K .......... .......... .......... .......... ..........  212M
<   7150K .......... .......... .......... .......... ..........  218M
<   7200K .......... .......... .......... .......... ..........  186M
<   7250K .......... .......... .......... .......... ..........  224M
<   7300K .......... .......... .......... .......... ..........  253M
<   7350K .......... .......... .......... .......... ..........  202M
<   7400K .......... .......... .......... .......... ..........  269M
<   7450K .......... .......... .......... .......... ..........  182M
<   7500K .......... .......... .......... .......... ..........  191M
<   7550K .......... .......... .......... .......... ..........  179M
<   7600K .......... .......... .......... .......... ..........  191M
<   7650K .......... .......... .......... .......... ..........  210M
<   7700K .......... .......... .......... .......... ..........  195M
<   7750K .......... .......... .......... .......... ..........  220M
<   7800K .......... .......... .......... .......... ..........  170M
<   7850K .......... .......... .......... .......... ..........  221M
<   7900K .......... .......... .......... .......... ..........  257M
<   7950K .......... .......... .......... .......... ..........  177M
<   8000K .......... .......... .......... .......... ..........  326M
<   8050K .......... .......... .......... .......... ..........  136M
<   8100K .......... .......... .......... .......... ..........  179M
<   8150K .......... .......... .......... .......... ..........  139M
<   8200K .......... .......... .......... .......... ..........  144M
<   8250K .......... .......... .......... .......... ..........  134M
<   8300K .......... .......... .......... .......... ..........  153M
<   8350K .......... .......... .......... .......... ..........  116M
<   8400K .......... .......... .......... .......... ..........  149M
<   8450K .......... .......... .......... .......... ..........  142M
<   8500K .......... .......... .......... .......... ..........  111M
<   8550K .......... .......... .......... .......... .......... 86.9M
<   8600K .......... .......... .......... .......... .......... 96.9M
<   8650K .......... .......... .......... .......... ..........  209M
<   8700K .......... .......... .......... .......... ..........  127M
<   8750K .......... .......... .......... .......... ..........  111M
<   8800K .......... .......... .......... .......... ..........  209M
<   8850K .......... .......... .......... .......... ..........  240M
<   8900K .......... .......... .......... .......... ..........  169M
<   8950K .......... .......... .......... .......... ..........  166M
<   9000K .......... .......... .......... .......... ..........  202M
<   9050K .......... .......... .......... .......... ..........  194M
<   9100K .......... .......... .......... .......... ..........  179M
<   9150K .......... .......... .......... .......... ..........  158M
<   9200K .......... .......... .......... .......... ..........  209M
<   9250K .......... .......... .......... .......... ..........  172M
<   9300K .......... .......... .......... .......... ..........  196M
<   9350K .......... .......... .......... .......... ..........  165M
<   9400K .......... .......... .......... .......... ..........  200M
<   9450K .......... .......... .......... .......... ..........  166M
<   9500K .......... .......... .......... .......... ..........  191M
<   9550K .......... .......... .......... .......... ..........  161M
<   9600K .......... .......... .......... .......... ..........  200M
<   9650K .......... .......... .......... .......... ..........  136M
<   9700K .......... .......... .......... .......... ..........  213M
<   9750K .......... .......... .......... .......... ..........  163M
<   9800K .......... .......... .......... .......... ..........  112M
<   9850K .......... .......... .......... .......... ..........  200M
<   9900K .......... .......... .......... .......... ..........  145M
<   9950K .......... .......... .......... .......... ..........  106M
<  10000K .......... .......... .......... .......... ..........  126M
<  10050K .......... .......... .......... .......... ..........  192M
<  10100K .......... .......... .......... .......... ..........  211M
<  10150K .......... .......... .......... .......... ..........  315M
<  10200K .......... .......... .......... .......... ..........  228M
<  10250K .......... .......... .......... .......... ..........  353M
<  10300K ..........                                             62.4M=0.4s
---
>   5950K .......... .......... .......... .......... ..........  202M
>   6000K .......... .......... .......... .......... ..........  186M
>   6050K .......... .......... .......... .......... ..........  189M
>   6100K .......... .......... .......... .......... ..........  240M
>   6150K .......... .......... .......... .......... ..........  173M
>   6200K .......... .......... .......... .......... ..........  354M
>   6250K .......... .......... .......... .......... ..........  329M
>   6300K .......... .......... .......... .......... ..........  321M
>   6350K .......... .......... .......... .......... ..........  243M
>   6400K .......... .......... .......... .......... ..........  333M
>   6450K .......... .......... .......... .......... ..........  332M
>   6500K .......... .......... .......... .......... ..........  324M
>   6550K .......... .......... .......... .......... ..........  313M
>   6600K .......... .......... .......... .......... ..........  350M
>   6650K .......... .......... .......... .......... ..........  348M
>   6700K .......... .......... .......... .......... ..........  355M
>   6750K .......... .......... .......... .......... ..........  286M
>   6800K .......... .......... .......... .......... ..........  342M
>   6850K .......... .......... .......... .......... ..........  318M
>   6900K .......... .......... .......... .......... ..........  326M
>   6950K .......... .......... .......... .......... ..........  337M
>   7000K .......... .......... .......... .......... ..........  304M
>   7050K .......... .......... .......... .......... ..........  306M
>   7100K .......... .......... .......... .......... ..........  227M
>   7150K .......... .......... .......... .......... ..........  230M
>   7200K .......... .......... .......... .......... ..........  283M
>   7250K .......... .......... .......... .......... ..........  307M
>   7300K .......... .......... .......... .......... ..........  280M
>   7350K .......... .......... .......... .......... ..........  260M
>   7400K .......... .......... .......... .......... ..........  292M
>   7450K .......... .......... .......... .......... ..........  263M
>   7500K .......... .......... .......... .......... ..........  263M
>   7550K .......... .......... .......... .......... ..........  240M
>   7600K .......... .......... .......... .......... ..........  207M
>   7650K .......... .......... .......... .......... ..........  277M
>   7700K .......... .......... .......... .......... ..........  259M
>   7750K .......... .......... .......... .......... ..........  244M
>   7800K .......... .......... .......... .......... ..........  281M
>   7850K .......... .......... .......... .......... ..........  293M
>   7900K .......... .......... .......... .......... ..........  312M
>   7950K .......... .......... .......... .......... ..........  237M
>   8000K .......... .......... .......... .......... ..........  106M
>   8050K .......... .......... .......... .......... ..........  114M
>   8100K .......... .......... .......... .......... ..........  280M
>   8150K .......... .......... .......... .......... ..........  247M
>   8200K .......... .......... .......... .......... ..........  248M
>   8250K .......... .......... .......... .......... ..........  267M
>   8300K .......... .......... .......... .......... ..........  273M
>   8350K .......... .......... .......... .......... ..........  241M
>   8400K .......... .......... .......... .......... ..........  280M
>   8450K .......... .......... .......... .......... ..........  282M
>   8500K .......... .......... .......... .......... ..........  215M
>   8550K .......... .......... .......... .......... ..........  238M
>   8600K .......... .......... .......... .......... ..........  227M
>   8650K .......... .......... .......... .......... ..........  139M
>   8700K .......... .......... .......... .......... ..........  260M
>   8750K .......... .......... .......... .......... ..........  233M
>   8800K .......... .......... .......... .......... ..........  176M
>   8850K .......... .......... .......... .......... ..........  118M
>   8900K .......... .......... .......... .......... ..........  116M
>   8950K .......... .......... .......... .......... ..........  233M
>   9000K .......... .......... .......... .......... ..........  272M
>   9050K .......... .......... .......... .......... ..........  271M
>   9100K .......... .......... .......... .......... ..........  282M
>   9150K .......... .......... .......... .......... ..........  244M
>   9200K .......... .......... .......... .......... ..........  279M
>   9250K .......... .......... .......... .......... ..........  277M
>   9300K .......... .......... .......... .......... ..........  236M
>   9350K .......... .......... .......... .......... ..........  222M
>   9400K .......... .......... .......... .......... ..........  252M
>   9450K .......... .......... .......... .......... ..........  276M
>   9500K .......... .......... .......... .......... ..........  271M
>   9550K .......... .......... .......... .......... ..........  229M
>   9600K .......... .......... .......... .......... ..........  279M
>   9650K .......... .......... .......... .......... ..........  274M
>   9700K .......... .......... .......... .......... ..........  294M
>   9750K .......... .......... .......... .......... ..........  261M
>   9800K .......... .......... .......... .......... ..........  289M
>   9850K .......... .......... .......... .......... ..........  299M
>   9900K .......... .......... .......... .......... ..........  301M
>   9950K .......... .......... .......... .......... ..........  247M
>  10000K .......... .......... .......... .......... ..........  301M
>  10050K .......... .......... .......... .......... ..........  294M
>  10100K .......... .......... .......... .......... ..........  295M
>  10150K .......... .......... .......... .......... ..........  234M
>  10200K .......... .......... .......... .......... ..........  257M
>  10250K .......... .......... .......... .......... ..........  282M
>  10300K ..........                                              314M=0.3s
503c503
< 2020-04-18 10:04:11 (27.3 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-04-18 12:17:10 (34.4 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
507c507
< Single Analysis
---
> Simple Analysis
509c509
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
540d539
< rm: cannot remove 'histoOut-LLP.root': No such file or directory
548c547
< Single Analysis
---
> Simple Analysis
550c549
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
588c587
< Single Analysis
---
> Simple Analysis
590c589
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
630c629
< Single Analysis
---
> Simple Analysis
632c631
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
665d663
< rm: cannot remove 'histoOut-ex1.root': No such file or directory
673c671
< Single Analysis
---
> Simple Analysis
675c673
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
715c713
< Single Analysis
---
> Simple Analysis
717c715
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
759c757
< Single Analysis
---
> Simple Analysis
761c759
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
794d791
< rm: cannot remove 'histoOut-ex2.root': No such file or directory
802c799
< Single Analysis
---
> Simple Analysis
804c801
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
844c841
< Single Analysis
---
> Simple Analysis
846c843
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
888c885
< Single Analysis
---
> Simple Analysis
890c887
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
923d919
< rm: cannot remove 'histoOut-ex3.root': No such file or directory
931c927
< Single Analysis
---
> Simple Analysis
933c929
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
973c969
< Single Analysis
---
> Simple Analysis
975c971
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
1017c1013
< Single Analysis
---
> Simple Analysis
1019c1015
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
1052d1047
< rm: cannot remove 'histoOut-ex4.root': No such file or directory
1060c1055
< Single Analysis
---
> Simple Analysis
1062c1057
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
1102c1097
< Single Analysis
---
> Simple Analysis
1104c1099
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
1153c1148
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
1214d1208
< rm: cannot remove 'histoOut-ex5.root': No such file or directory
1225,1228c1219,1222
<  0x00005654cbd8706a in <unknown> from hadd
<  0x00005654cbd84c7d in <unknown> from hadd
<  0x00007fa5c57a8b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x00005654cbd8630a in _start + 0x2a from hadd
---
>  0x0000560f7914b06a in <unknown> from hadd
>  0x0000560f79148c7d in <unknown> from hadd
>  0x00007f32c7320b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000560f7914a30a in _start + 0x2a from hadd
1232,1247c1226,1241
<  0x00007fa5c68ac441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fa5c68f2830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fa5c6f94579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fa5c6972e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fa5c68ab7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fa5c57ca041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fa5c57ca13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fa5c6a18720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fa5c6513890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007fa5c6f8071f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fa5c6f7f5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00005654cbd8706a in <unknown> from hadd
<  0x00005654cbd84c7d in <unknown> from hadd
<  0x00007fa5c57a8b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x00005654cbd8630a in _start + 0x2a from hadd
< ./CLA.sh: line 104: 13724 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f32c8424441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f32c846a830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f32c8b0c579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f32c84eae18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f32c84237d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f32c7342041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f32c734213a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f32c8590720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f32c808b890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f32c8af871f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f32c8af75b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x0000560f7914b06a in <unknown> from hadd
>  0x0000560f79148c7d in <unknown> from hadd
>  0x00007f32c7320b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000560f7914a30a in _start + 0x2a from hadd
> ./CLA.sh: line 227: 14312 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1256c1250
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
1327,1330c1321,1324
<  0x000055b7a555c06a in <unknown> from hadd
<  0x000055b7a5559c7d in <unknown> from hadd
<  0x00007f1bd4406b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055b7a555b30a in _start + 0x2a from hadd
---
>  0x0000556ad7a0006a in <unknown> from hadd
>  0x0000556ad79fdc7d in <unknown> from hadd
>  0x00007f27cea5db97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000556ad79ff30a in _start + 0x2a from hadd
1334,1349c1328,1343
<  0x00007f1bd550a441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f1bd5550830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f1bd5bf2579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f1bd55d0e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f1bd55097d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f1bd4428041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f1bd442813a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f1bd5676720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f1bd5171890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f1bd5bde71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f1bd5bdd5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x000055b7a555c06a in <unknown> from hadd
<  0x000055b7a5559c7d in <unknown> from hadd
<  0x00007f1bd4406b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055b7a555b30a in _start + 0x2a from hadd
< ./CLA.sh: line 104: 13936 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f27cfb61441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f27cfba7830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f27d0249579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f27cfc27e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f27cfb607d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f27cea7f041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f27cea7f13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f27cfccd720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f27cf7c8890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f27d023571f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f27d02345b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x0000556ad7a0006a in <unknown> from hadd
>  0x0000556ad79fdc7d in <unknown> from hadd
>  0x00007f27cea5db97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000556ad79ff30a in _start + 0x2a from hadd
> ./CLA.sh: line 227: 14532 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1358c1352
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
1430,1433c1424,1427
<  0x0000561781bfd06a in <unknown> from hadd
<  0x0000561781bfac7d in <unknown> from hadd
<  0x00007fee7b3d0b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000561781bfc30a in _start + 0x2a from hadd
---
>  0x000055d019d4306a in <unknown> from hadd
>  0x000055d019d40c7d in <unknown> from hadd
>  0x00007fbd7a279b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055d019d4230a in _start + 0x2a from hadd
1437,1452c1431,1446
<  0x00007fee7c4d4441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fee7c51a830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fee7cbbc579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fee7c59ae18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fee7c4d37d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fee7b3f2041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fee7b3f213a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fee7c640720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fee7c13b890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007fee7cba871f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fee7cba75b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x0000561781bfd06a in <unknown> from hadd
<  0x0000561781bfac7d in <unknown> from hadd
<  0x00007fee7b3d0b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000561781bfc30a in _start + 0x2a from hadd
< ./CLA.sh: line 104: 14147 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007fbd7b37d441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fbd7b3c3830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fbd7ba65579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fbd7b443e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fbd7b37c7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fbd7a29b041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fbd7a29b13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fbd7b4e9720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fbd7afe4890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007fbd7ba5171f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fbd7ba505b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x000055d019d4306a in <unknown> from hadd
>  0x000055d019d40c7d in <unknown> from hadd
>  0x00007fbd7a279b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055d019d4230a in _start + 0x2a from hadd
> ./CLA.sh: line 227: 14747 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1455c1449
< Single Analysis
---
> Simple Analysis
1457c1451
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
1489d1482
< rm: cannot remove 'histoOut-ex6.root': No such file or directory
1497c1490
< Single Analysis
---
> Simple Analysis
1499c1492
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
1538c1531
< Single Analysis
---
> Simple Analysis
1540c1533
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
1581c1574
< Single Analysis
---
> Simple Analysis
1583c1576
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
1618d1610
< rm: cannot remove 'histoOut-ex7-new.root': No such file or directory
1626c1618
< Single Analysis
---
> Simple Analysis
1628c1620
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
1670c1662
< Single Analysis
---
> Simple Analysis
1672c1664
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
1716c1708
< Single Analysis
---
> Simple Analysis
1718c1710
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
1751d1742
< rm: cannot remove 'histoOut-ex7.root': No such file or directory
1759c1750
< Single Analysis
---
> Simple Analysis
1761c1752
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
1801c1792
< Single Analysis
---
> Simple Analysis
1803c1794
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
1845c1836
< Single Analysis
---
> Simple Analysis
1847c1838
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
1891d1881
< rm: cannot remove 'histoOut-exBin.root': No such file or directory
1899c1889
< Single Analysis
---
> Simple Analysis
1901c1891
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
1952c1942
< Single Analysis
---
> Simple Analysis
1954c1944
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
2007c1997
< Single Analysis
---
> Simple Analysis
2009c1999
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
2050d2039
< rm: cannot remove 'histoOut-exComb.root': No such file or directory
2058c2047
< Single Analysis
---
> Simple Analysis
2060c2049
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
2108c2097
< Single Analysis
---
> Simple Analysis
2110c2099
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
2160c2149
< Single Analysis
---
> Simple Analysis
2162c2151
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
2192d2180
< rm: cannot remove 'histoOut-exCon.root': No such file or directory
2200c2188
< Single Analysis
---
> Simple Analysis
2202c2190
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
2239c2227
< Single Analysis
---
> Simple Analysis
2241c2229
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
2265c2253
< ./CLA.sh: line 92: 15730 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 227: 16429 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2268c2256
< Single Analysis
---
> Simple Analysis
2270c2258
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
2301d2288
< rm: cannot remove 'histoOut-exExtern.root': No such file or directory
2309c2296
< Single Analysis
---
> Simple Analysis
2311c2298
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
2349c2336
< Single Analysis
---
> Simple Analysis
2351c2338
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
2391c2378
< Single Analysis
---
> Simple Analysis
2393c2380
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
2423d2409
< rm: cannot remove 'histoOut-exGen.root': No such file or directory
2431c2417
< Single Analysis
---
> Simple Analysis
2433c2419
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
2470c2456
< Single Analysis
---
> Simple Analysis
2472c2458
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
2496c2482
< ./CLA.sh: line 92: 16203 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 227: 16933 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2499c2485
< Single Analysis
---
> Simple Analysis
2501c2487
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
2541d2526
< rm: cannot remove 'histoOut-exHisto2D.root': No such file or directory
2549c2534
< Single Analysis
---
> Simple Analysis
2551c2536
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
2598c2583
< Single Analysis
---
> Simple Analysis
2600c2585
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
2649c2634
< Single Analysis
---
> Simple Analysis
2651c2636
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
2682d2666
< rm: cannot remove 'histoOut-exLoop.root': No such file or directory
2690c2674
< Single Analysis
---
> Simple Analysis
2692c2676
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
2730c2714
< Single Analysis
---
> Simple Analysis
2732c2716
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
2772c2756
< Single Analysis
---
> Simple Analysis
2774c2758
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
2812d2795
< rm: cannot remove 'histoOut-exSort.root': No such file or directory
2820c2803
< Single Analysis
---
> Simple Analysis
2822c2805
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
2867c2850
< Single Analysis
---
> Simple Analysis
2869c2852
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
2916c2899
< Single Analysis
---
> Simple Analysis
2918c2901
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
2949d2931
< rm: cannot remove 'histoOut-exTab.root': No such file or directory
2957c2939
< Single Analysis
---
> Simple Analysis
2959c2941
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
2997c2979
< Single Analysis
---
> Simple Analysis
2999c2981
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
3039c3021
< Single Analysis
---
> Simple Analysis
3041c3023
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
3081d3062
< rm: cannot remove 'histoOut-exUnion.root': No such file or directory
3089c3070
< Single Analysis
---
> Simple Analysis
3091c3072
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
3138c3119
< Single Analysis
---
> Simple Analysis
3140c3121
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:17:01 UTC 2020	 
