1c1
< --2020-05-04 23:49:06--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-06 15:09:51--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-05-04 23:49:07--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-06 15:09:54--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-05-04 23:49:07--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-05-06 15:09:55--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-05-04 23:49:07--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-05-06 15:09:55--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-05-04 23:49:08--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-05-06 15:09:57--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-05-04 23:49:08--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-05-06 15:09:58--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  273K
<     50K .......... .......... .......... .......... ..........  568K
<    100K .......... .......... .......... .......... ..........  142M
<    150K .......... .......... .......... .......... ..........  570K
<    200K .......... .......... .......... .......... ..........  129M
<    250K .......... .......... .......... .......... .......... 75.9M
<    300K .......... .......... .......... .......... .......... 73.1M
<    350K .......... .......... .......... .......... ..........  579K
<    400K .......... .......... .......... .......... .......... 55.5M
<    450K .......... .......... .......... .......... .......... 56.4M
<    500K .......... .......... .......... .......... .......... 77.7M
<    550K .......... .......... .......... .......... .......... 62.9M
<    600K .......... .......... .......... .......... .......... 58.7M
<    650K .......... .......... .......... .......... .......... 72.5M
<    700K .......... .......... .......... .......... .......... 71.3M
<    750K .......... .......... .......... .......... ..........  605K
<    800K .......... .......... .......... .......... .......... 91.1M
<    850K .......... .......... .......... .......... .......... 85.0M
<    900K .......... .......... .......... .......... ..........  106M
<    950K .......... .......... .......... .......... .......... 92.0M
<   1000K .......... .......... .......... .......... .......... 99.9M
<   1050K .......... .......... .......... .......... ..........  118M
<   1100K .......... .......... .......... .......... ..........  130M
<   1150K .......... .......... .......... .......... .......... 67.8M
<   1200K .......... .......... .......... .......... .......... 47.1M
<   1250K .......... .......... .......... .......... .......... 54.1M
<   1300K .......... .......... .......... .......... ..........  108M
<   1350K .......... .......... .......... .......... ..........  116M
<   1400K .......... .......... .......... .......... .......... 75.4M
<   1450K .......... .......... .......... .......... .......... 88.2M
<   1500K .......... .......... .......... .......... .......... 1.38M
<   1550K .......... .......... .......... .......... .......... 1.09M
<   1600K .......... .......... .......... .......... .......... 12.0M
<   1650K .......... .......... .......... .......... .......... 67.6M
<   1700K .......... .......... .......... .......... .......... 87.5M
<   1750K .......... .......... .......... .......... ..........  140M
<   1800K .......... .......... .......... .......... ..........  110M
<   1850K .......... .......... .......... .......... ..........  259M
<   1900K .......... .......... .......... .......... ..........  247M
<   1950K .......... .......... .......... .......... ..........  217M
<   2000K .......... .......... .......... .......... ..........  204M
<   2050K .......... .......... .......... .......... ..........  266M
<   2100K .......... .......... .......... .......... ..........  141M
<   2150K .......... .......... .......... .......... .......... 92.0M
<   2200K .......... .......... .......... .......... .......... 57.8M
<   2250K .......... .......... .......... .......... .......... 64.1M
<   2300K .......... .......... .......... .......... ..........  152M
<   2350K .......... .......... .......... .......... ..........  122M
<   2400K .......... .......... .......... .......... .......... 88.5M
<   2450K .......... .......... .......... .......... ..........  103M
<   2500K .......... .......... .......... .......... ..........  126M
<   2550K .......... .......... .......... .......... ..........  174M
<   2600K .......... .......... .......... .......... .......... 90.5M
<   2650K .......... .......... .......... .......... ..........  143M
<   2700K .......... .......... .......... .......... ..........  161M
<   2750K .......... .......... .......... .......... ..........  218M
<   2800K .......... .......... .......... .......... .......... 93.0M
<   2850K .......... .......... .......... .......... .......... 59.7M
<   2900K .......... .......... .......... .......... ..........  135M
<   2950K .......... .......... .......... .......... .......... 93.8M
<   3000K .......... .......... .......... .......... ..........  160M
<   3050K .......... .......... .......... .......... .......... 1.80M
<   3100K .......... .......... .......... .......... .......... 1.09M
<   3150K .......... .......... .......... .......... .......... 86.7M
<   3200K .......... .......... .......... .......... .......... 14.7M
<   3250K .......... .......... .......... .......... ..........  184M
<   3300K .......... .......... .......... .......... .......... 69.0M
<   3350K .......... .......... .......... .......... ..........  138M
<   3400K .......... .......... .......... .......... ..........  110M
<   3450K .......... .......... .......... .......... ..........  102M
<   3500K .......... .......... .......... .......... ..........  115M
<   3550K .......... .......... .......... .......... ..........  145M
<   3600K .......... .......... .......... .......... ..........  133M
<   3650K .......... .......... .......... .......... .......... 98.1M
<   3700K .......... .......... .......... .......... .......... 86.4M
<   3750K .......... .......... .......... .......... ..........  186M
<   3800K .......... .......... .......... .......... ..........  269M
<   3850K .......... .......... .......... .......... ..........  185M
<   3900K .......... .......... .......... .......... ..........  382M
<   3950K .......... .......... .......... .......... ..........  190M
<   4000K .......... .......... .......... .......... ..........  300M
<   4050K .......... .......... .......... .......... ..........  207M
<   4100K .......... .......... .......... .......... ..........  241M
<   4150K .......... .......... .......... .......... ..........  316M
<   4200K .......... .......... .......... .......... ..........  182M
<   4250K .......... .......... .......... .......... ..........  243M
<   4300K .......... .......... .......... .......... ..........  262M
<   4350K .......... .......... .......... .......... ..........  178M
<   4400K .......... .......... .......... .......... ..........  116M
<   4450K .......... .......... .......... .......... ..........  256M
<   4500K .......... .......... .......... .......... ..........  361M
<   4550K .......... .......... .......... .......... ..........  229M
<   4600K .......... .......... .......... .......... ..........  244M
<   4650K .......... .......... .......... .......... ..........  245M
<   4700K .......... .......... .......... .......... ..........  276M
<   4750K .......... .......... .......... .......... ..........  174M
<   4800K .......... .......... .......... .......... ..........  189M
<   4850K .......... .......... .......... .......... ..........  217M
<   4900K .......... .......... .......... .......... ..........  216M
<   4950K .......... .......... .......... .......... ..........  209M
<   5000K .......... .......... .......... .......... ..........  178M
<   5050K .......... .......... .......... .......... ..........  224M
<   5100K .......... .......... .......... .......... ..........  387M
<   5150K .......... .......... .......... .......... ..........  258M
<   5200K .......... .......... .......... .......... .......... 48.4M
<   5250K .......... .......... .......... .......... .......... 86.5M
<   5300K .......... .......... .......... .......... ..........  120M
<   5350K .......... ....                                         312M=0.7s
---
>      0K .......... .......... .......... .......... ..........  165K
>     50K .......... .......... .......... .......... ..........  336K
>    100K .......... .......... .......... .......... ..........  145M
>    150K .......... .......... .......... .......... ..........  337K
>    200K .......... .......... .......... .......... ..........  103M
>    250K .......... .......... .......... .......... .......... 88.6M
>    300K .......... .......... .......... .......... .......... 91.2M
>    350K .......... .......... .......... .......... ..........  339K
>    400K .......... .......... .......... .......... .......... 56.3M
>    450K .......... .......... .......... .......... .......... 79.4M
>    500K .......... .......... .......... .......... ..........  104M
>    550K .......... .......... .......... .......... ..........  110M
>    600K .......... .......... .......... .......... .......... 88.9M
>    650K .......... .......... .......... .......... ..........  125M
>    700K .......... .......... .......... .......... ..........  344K
>    750K .......... .......... .......... .......... .......... 46.7M
>    800K .......... .......... .......... .......... .......... 75.7M
>    850K .......... .......... .......... .......... .......... 99.9M
>    900K .......... .......... .......... .......... ..........  158M
>    950K .......... .......... .......... .......... ..........  125M
>   1000K .......... .......... .......... .......... ..........  139M
>   1050K .......... .......... .......... .......... ..........  142M
>   1100K .......... .......... .......... .......... ..........  163M
>   1150K .......... .......... .......... .......... ..........  255M
>   1200K .......... .......... .......... .......... ..........  167M
>   1250K .......... .......... .......... .......... .......... 39.9M
>   1300K .......... .......... .......... .......... .......... 12.9M
>   1350K .......... .......... .......... .......... ..........  119M
>   1400K .......... .......... .......... .......... ..........  313M
>   1450K .......... .......... .......... .......... ..........  358K
>   1500K .......... .......... .......... .......... .......... 9.11M
>   1550K .......... .......... .......... .......... ..........  134M
>   1600K .......... .......... .......... .......... ..........  149M
>   1650K .......... .......... .......... .......... ..........  367M
>   1700K .......... .......... .......... .......... .......... 10.1M
>   1750K .......... .......... .......... .......... .......... 68.3M
>   1800K .......... .......... .......... .......... ..........  244M
>   1850K .......... .......... .......... .......... .......... 14.8M
>   1900K .......... .......... .......... .......... ..........  188M
>   1950K .......... .......... .......... .......... ..........  344M
>   2000K .......... .......... .......... .......... ..........  274M
>   2050K .......... .......... .......... .......... .......... 10.5M
>   2100K .......... .......... .......... .......... ..........  137M
>   2150K .......... .......... .......... .......... ..........  254M
>   2200K .......... .......... .......... .......... .......... 11.3M
>   2250K .......... .......... .......... .......... ..........  320M
>   2300K .......... .......... .......... .......... ..........  362M
>   2350K .......... .......... .......... .......... ..........  324M
>   2400K .......... .......... .......... .......... .......... 10.6M
>   2450K .......... .......... .......... .......... ..........  356M
>   2500K .......... .......... .......... .......... ..........  320M
>   2550K .......... .......... .......... .......... .......... 12.0M
>   2600K .......... .......... .......... .......... ..........  233M
>   2650K .......... .......... .......... .......... ..........  339M
>   2700K .......... .......... .......... .......... ..........  362M
>   2750K .......... .......... .......... .......... .......... 10.1M
>   2800K .......... .......... .......... .......... ..........  224M
>   2850K .......... .......... .......... .......... ..........  337M
>   2900K .......... .......... .......... .......... ..........  356M
>   2950K .......... .......... .......... .......... ..........  463K
>   3000K .......... .......... .......... .......... .......... 30.4M
>   3050K .......... .......... .......... .......... .......... 12.8M
>   3100K .......... .......... .......... .......... .......... 51.1M
>   3150K .......... .......... .......... .......... .......... 10.3M
>   3200K .......... .......... .......... .......... ..........  176M
>   3250K .......... .......... .......... .......... ..........  308M
>   3300K .......... .......... .......... .......... ..........  310M
>   3350K .......... .......... .......... .......... .......... 11.2M
>   3400K .......... .......... .......... .......... ..........  269M
>   3450K .......... .......... .......... .......... ..........  278M
>   3500K .......... .......... .......... .......... .......... 10.5M
>   3550K .......... .......... .......... .......... ..........  284M
>   3600K .......... .......... .......... .......... ..........  272M
>   3650K .......... .......... .......... .......... ..........  311M
>   3700K .......... .......... .......... .......... .......... 9.50M
>   3750K .......... .......... .......... .......... ..........  332M
>   3800K .......... .......... .......... .......... ..........  295M
>   3850K .......... .......... .......... .......... .......... 11.1M
>   3900K .......... .......... .......... .......... ..........  298M
>   3950K .......... .......... .......... .......... ..........  360M
>   4000K .......... .......... .......... .......... ..........  297M
>   4050K .......... .......... .......... .......... .......... 11.4M
>   4100K .......... .......... .......... .......... ..........  350M
>   4150K .......... .......... .......... .......... ..........  313M
>   4200K .......... .......... .......... .......... .......... 10.3M
>   4250K .......... .......... .......... .......... ..........  296M
>   4300K .......... .......... .......... .......... ..........  349M
>   4350K .......... .......... .......... .......... ..........  308M
>   4400K .......... .......... .......... .......... .......... 11.8M
>   4450K .......... .......... .......... .......... ..........  337M
>   4500K .......... .......... .......... .......... ..........  360M
>   4550K .......... .......... .......... .......... ..........  356M
>   4600K .......... .......... .......... .......... .......... 11.3M
>   4650K .......... .......... .......... .......... ..........  341M
>   4700K .......... .......... .......... .......... ..........  316M
>   4750K .......... .......... .......... .......... .......... 11.4M
>   4800K .......... .......... .......... .......... ..........  264M
>   4850K .......... .......... .......... .......... ..........  359M
>   4900K .......... .......... .......... .......... ..........  347M
>   4950K .......... .......... .......... .......... .......... 11.4M
>   5000K .......... .......... .......... .......... ..........  263M
>   5050K .......... .......... .......... .......... ..........  366M
>   5100K .......... .......... .......... .......... .......... 11.6M
>   5150K .......... .......... .......... .......... ..........  285M
>   5200K .......... .......... .......... .......... ..........  303M
>   5250K .......... .......... .......... .......... ..........  368M
>   5300K .......... .......... .......... .......... ..........  133M
>   5350K .......... ....                                         281M=1.3s
138c138
< 2020-05-04 23:49:09 (7.19 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-05-06 15:09:59 (4.15 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-05-04 23:49:09--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-06 15:09:59--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-05-04 23:49:10--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-06 15:10:00--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-05-04 23:49:10--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-05-06 15:10:00--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-05-04 23:49:10--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-05-06 15:10:01--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-05-04 23:49:10--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-05-06 15:10:01--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,278c165,278
<      0K .......... .......... .......... .......... ..........  205K
<     50K .......... .......... .......... .......... ..........  568K
<    100K .......... .......... .......... .......... .......... 93.7M
<    150K .......... .......... .......... .......... ..........  449K
<    200K .......... .......... .......... .......... ..........  130M
<    250K .......... .......... .......... .......... ..........  136M
<    300K .......... .......... .......... .......... ..........  573K
<    350K .......... .......... .......... .......... .......... 84.6M
<    400K .......... .......... .......... .......... .......... 68.1M
<    450K .......... .......... .......... .......... ..........  448K
<    500K .......... .......... .......... .......... ..........  135M
<    550K .......... .......... .......... .......... .......... 73.5M
<    600K .......... .......... .......... .......... .......... 75.0M
<    650K .......... .......... .......... .......... ..........  577K
<    700K .......... .......... .......... .......... .......... 44.1M
<    750K .......... .......... .......... .......... .......... 65.5M
<    800K .......... .......... .......... .......... ..........  460K
<    850K .......... .......... .......... .......... .......... 74.8M
<    900K .......... .......... .......... .......... .......... 63.8M
<    950K .......... .......... .......... .......... ..........  200M
<   1000K .......... .......... .......... .......... ..........  576K
<   1050K .......... .......... .......... .......... .......... 88.4M
<   1100K .......... .......... .......... .......... ..........  191M
<   1150K .......... .......... .......... .......... .......... 43.8M
<   1200K .......... .......... .......... .......... ..........  457K
<   1250K .......... .......... .......... .......... .......... 84.4M
<   1300K .......... .......... .......... .......... ..........  186M
<   1350K .......... .......... .......... .......... ..........  189M
<   1400K .......... .......... .......... .......... ..........  572K
<   1450K .......... .......... .......... .......... .......... 86.6M
<   1500K .......... .......... .......... .......... .......... 68.9M
<   1550K .......... .......... .......... .......... ..........  227M
<   1600K .......... .......... .......... .......... ..........  453K
<   1650K .......... .......... .......... .......... .......... 77.2M
<   1700K .......... .......... .......... .......... .......... 82.5M
<   1750K .......... .......... .......... .......... .......... 88.1M
<   1800K .......... .......... .......... .......... ..........  579K
<   1850K .......... .......... .......... .......... .......... 61.4M
<   1900K .......... .......... .......... .......... .......... 80.2M
<   1950K .......... .......... .......... .......... .......... 95.7M
<   2000K .......... .......... .......... .......... ..........  453K
<   2050K .......... .......... .......... .......... .......... 73.1M
<   2100K .......... .......... .......... .......... ..........  115M
<   2150K .......... .......... .......... .......... ..........  100M
<   2200K .......... .......... .......... .......... ..........  579K
<   2250K .......... .......... .......... .......... .......... 63.8M
<   2300K .......... .......... .......... .......... .......... 71.5M
<   2350K .......... .......... .......... .......... ..........  102M
<   2400K .......... .......... .......... .......... ..........  386K
<   2450K .......... .......... .......... .......... .......... 79.6M
<   2500K .......... .......... .......... .......... ..........  285M
<   2550K .......... .......... .......... .......... ..........  298M
<   2600K .......... .......... .......... .......... ..........  258M
<   2650K .......... .......... .......... .......... ..........  574K
<   2700K .......... .......... .......... .......... .......... 61.9M
<   2750K .......... .......... .......... .......... .......... 68.0M
<   2800K .......... .......... .......... .......... .......... 81.3M
<   2850K .......... .......... .......... .......... ..........  549K
<   2900K .......... .......... .......... .......... ..........  116M
<   2950K .......... .......... .......... .......... ..........  232M
<   3000K .......... .......... .......... .......... .......... 66.7M
<   3050K .......... .......... .......... .......... ..........  248M
<   3100K .......... .......... .......... .......... ..........  578K
<   3150K .......... .......... .......... .......... .......... 79.5M
<   3200K .......... .......... .......... .......... ..........  127M
<   3250K .......... .......... .......... .......... ..........  129M
<   3300K .......... .......... .......... .......... .......... 74.0M
<   3350K .......... .......... .......... .......... ..........  465K
<   3400K .......... .......... .......... .......... .......... 74.0M
<   3450K .......... .......... .......... .......... ..........  125M
<   3500K .......... .......... .......... .......... ..........  143M
<   3550K .......... .......... .......... .......... ..........  115M
<   3600K .......... .......... .......... .......... ..........  580K
<   3650K .......... .......... .......... .......... ..........  102M
<   3700K .......... .......... .......... .......... ..........  106M
<   3750K .......... .......... .......... .......... ..........  106M
<   3800K .......... .......... .......... .......... ..........  450K
<   3850K .......... .......... .......... .......... .......... 80.3M
<   3900K .......... .......... .......... .......... ..........  127M
<   3950K .......... .......... .......... .......... ..........  160M
<   4000K .......... .......... .......... .......... ..........  142M
<   4050K .......... .......... .......... .......... ..........  584K
<   4100K .......... .......... .......... .......... .......... 49.7M
<   4150K .......... .......... .......... .......... ..........  137M
<   4200K .......... .......... .......... .......... .......... 90.0M
<   4250K .......... .......... .......... .......... .......... 98.4M
<   4300K .......... .......... .......... .......... ..........  106M
<   4350K .......... .......... .......... .......... ..........  455K
<   4400K .......... .......... .......... .......... ..........  102M
<   4450K .......... .......... .......... .......... .......... 95.5M
<   4500K .......... .......... .......... .......... ..........  206M
<   4550K .......... .......... .......... .......... ..........  222M
<   4600K .......... .......... .......... .......... ..........  578K
<   4650K .......... .......... .......... .......... ..........  149M
<   4700K .......... .......... .......... .......... ..........  154M
<   4750K .......... .......... .......... .......... ..........  110M
<   4800K .......... .......... .......... .......... .......... 95.9M
<   4850K .......... .......... .......... .......... ..........  447K
<   4900K .......... .......... .......... .......... ..........  170M
<   4950K .......... .......... .......... .......... ..........  197M
<   5000K .......... .......... .......... .......... ..........  185M
<   5050K .......... .......... .......... .......... ..........  204M
<   5100K .......... .......... .......... .......... ..........  214M
<   5150K .......... .......... .......... .......... ..........  576K
<   5200K .......... .......... .......... .......... .......... 47.1M
<   5250K .......... .......... .......... .......... .......... 55.1M
<   5300K .......... .......... .......... .......... ..........  100M
<   5350K .......... .......... .......... .......... .......... 72.2M
<   5400K .......... .......... .......... .......... ..........  591K
<   5450K .......... .......... .......... .......... .......... 71.0M
<   5500K .......... .......... .......... .......... ..........  154M
<   5550K .......... .......... .......... .......... ..........  140M
<   5600K .......... .......... .......... .......... .......... 99.3M
<   5650K .......... .......... .......... ........               255M=2.8s
---
>      0K .......... .......... .......... .......... ..........  164K
>     50K .......... .......... .......... .......... ..........  336K
>    100K .......... .......... .......... .......... ..........  107M
>    150K .......... .......... .......... .......... ..........  337K
>    200K .......... .......... .......... .......... ..........  177M
>    250K .......... .......... .......... .......... ..........  106M
>    300K .......... .......... .......... .......... .......... 75.4M
>    350K .......... .......... .......... .......... ..........  340K
>    400K .......... .......... .......... .......... .......... 60.9M
>    450K .......... .......... .......... .......... .......... 90.7M
>    500K .......... .......... .......... .......... .......... 95.3M
>    550K .......... .......... .......... .......... ..........  137M
>    600K .......... .......... .......... .......... .......... 36.4M
>    650K .......... .......... .......... .......... .......... 29.9M
>    700K .......... .......... .......... .......... ..........  291M
>    750K .......... .......... .......... .......... ..........  349K
>    800K .......... .......... .......... .......... ..........  135M
>    850K .......... .......... .......... .......... .......... 89.0M
>    900K .......... .......... .......... .......... ..........  123M
>    950K .......... .......... .......... .......... .......... 97.1M
>   1000K .......... .......... .......... .......... ..........  132M
>   1050K .......... .......... .......... .......... ..........  108M
>   1100K .......... .......... .......... .......... ..........  122M
>   1150K .......... .......... .......... .......... ..........  130M
>   1200K .......... .......... .......... .......... .......... 82.6M
>   1250K .......... .......... .......... .......... ..........  121M
>   1300K .......... .......... .......... .......... ..........  103M
>   1350K .......... .......... .......... .......... ..........  138M
>   1400K .......... .......... .......... .......... .......... 68.6M
>   1450K .......... .......... .......... .......... ..........  159M
>   1500K .......... .......... .......... .......... ..........  207M
>   1550K .......... .......... .......... .......... ..........  352K
>   1600K .......... .......... .......... .......... .......... 46.7M
>   1650K .......... .......... .......... .......... .......... 82.5M
>   1700K .......... .......... .......... .......... ..........  105M
>   1750K .......... .......... .......... .......... ..........  117M
>   1800K .......... .......... .......... .......... ..........  114M
>   1850K .......... .......... .......... .......... .......... 71.1M
>   1900K .......... .......... .......... .......... ..........  101M
>   1950K .......... .......... .......... .......... ..........  121M
>   2000K .......... .......... .......... .......... ..........  179M
>   2050K .......... .......... .......... .......... ..........  238M
>   2100K .......... .......... .......... .......... ..........  309M
>   2150K .......... .......... .......... .......... ..........  259M
>   2200K .......... .......... .......... .......... ..........  314M
>   2250K .......... .......... .......... .......... ..........  297M
>   2300K .......... .......... .......... .......... ..........  365M
>   2350K .......... .......... .......... .......... ..........  356M
>   2400K .......... .......... .......... .......... ..........  202M
>   2450K .......... .......... .......... .......... ..........  376M
>   2500K .......... .......... .......... .......... ..........  240M
>   2550K .......... .......... .......... .......... ..........  359M
>   2600K .......... .......... .......... .......... ..........  323M
>   2650K .......... .......... .......... .......... ..........  367M
>   2700K .......... .......... .......... .......... .......... 22.2M
>   2750K .......... .......... .......... .......... ..........  167M
>   2800K .......... .......... .......... .......... ..........  156M
>   2850K .......... .......... .......... .......... .......... 30.1M
>   2900K .......... .......... .......... .......... ..........  140M
>   2950K .......... .......... .......... .......... ..........  146M
>   3000K .......... .......... .......... .......... ..........  120M
>   3050K .......... .......... .......... .......... ..........  169M
>   3100K .......... .......... .......... .......... ..........  177M
>   3150K .......... .......... .......... .......... ..........  189M
>   3200K .......... .......... .......... .......... ..........  367K
>   3250K .......... .......... .......... .......... .......... 75.9M
>   3300K .......... .......... .......... .......... ..........  110M
>   3350K .......... .......... .......... .......... ..........  138M
>   3400K .......... .......... .......... .......... ..........  112M
>   3450K .......... .......... .......... .......... ..........  171M
>   3500K .......... .......... .......... .......... ..........  169M
>   3550K .......... .......... .......... .......... .......... 99.9M
>   3600K .......... .......... .......... .......... ..........  155M
>   3650K .......... .......... .......... .......... ..........  178M
>   3700K .......... .......... .......... .......... ..........  180M
>   3750K .......... .......... .......... .......... ..........  174M
>   3800K .......... .......... .......... .......... ..........  170M
>   3850K .......... .......... .......... .......... ..........  190M
>   3900K .......... .......... .......... .......... .......... 69.8M
>   3950K .......... .......... .......... .......... ..........  154M
>   4000K .......... .......... .......... .......... ..........  152M
>   4050K .......... .......... .......... .......... ..........  193M
>   4100K .......... .......... .......... .......... .......... 25.3M
>   4150K .......... .......... .......... .......... ..........  129M
>   4200K .......... .......... .......... .......... ..........  152M
>   4250K .......... .......... .......... .......... .......... 19.1M
>   4300K .......... .......... .......... .......... ..........  148M
>   4350K .......... .......... .......... .......... ..........  118M
>   4400K .......... .......... .......... .......... ..........  160M
>   4450K .......... .......... .......... .......... .......... 27.5M
>   4500K .......... .......... .......... .......... ..........  117M
>   4550K .......... .......... .......... .......... ..........  164M
>   4600K .......... .......... .......... .......... .......... 38.4M
>   4650K .......... .......... .......... .......... ..........  158M
>   4700K .......... .......... .......... .......... ..........  185M
>   4750K .......... .......... .......... .......... ..........  191M
>   4800K .......... .......... .......... .......... .......... 34.2M
>   4850K .......... .......... .......... .......... ..........  169M
>   4900K .......... .......... .......... .......... ..........  181M
>   4950K .......... .......... .......... .......... .......... 26.3M
>   5000K .......... .......... .......... .......... ..........  140M
>   5050K .......... .......... .......... .......... ..........  185M
>   5100K .......... .......... .......... .......... ..........  181M
>   5150K .......... .......... .......... .......... .......... 30.3M
>   5200K .......... .......... .......... .......... ..........  127M
>   5250K .......... .......... .......... .......... ..........  180M
>   5300K .......... .......... .......... .......... ..........  182M
>   5350K .......... .......... .......... .......... .......... 36.2M
>   5400K .......... .......... .......... .......... ..........  144M
>   5450K .......... .......... .......... .......... ..........  126M
>   5500K .......... .......... .......... .......... .......... 57.6M
>   5550K .......... .......... .......... .......... ..........  262M
>   5600K .......... .......... .......... .......... ..........  264M
>   5650K .......... .......... .......... ........               378M=1.2s
280c280
< 2020-05-04 23:49:13 (1.97 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-05-06 15:10:02 (4.53 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-05-04 23:49:13--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.7.174, 2607:f8b0:4004:808::200e
< Connecting to docs.google.com (docs.google.com)|172.217.7.174|:443... connected.
---
> --2020-05-06 15:10:02--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.3.206, 2607:f8b0:400a:809::200e
> Connecting to docs.google.com (docs.google.com)|172.217.3.206|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/t3m5befbf6799tlpl7enrp66folvah49/1588636125000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/84c9umtc8uvha5jee642vpkgih05ecl0/1588777800000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2020-05-04 23:49:14--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/t3m5befbf6799tlpl7enrp66folvah49/1588636125000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.164.129, 2607:f8b0:4004:800::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.164.129|:443... connected.
---
> --2020-05-06 15:10:03--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/84c9umtc8uvha5jee642vpkgih05ecl0/1588777800000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.14.193, 2607:f8b0:400a:801::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.14.193|:443... connected.
295,396c295,396
<      0K .......... .......... .......... .......... .......... 1.94M
<     50K .......... .......... .......... .......... .......... 1.90M
<    100K .......... .......... .......... .......... .......... 12.3M
<    150K .......... .......... .......... .......... .......... 13.2M
<    200K .......... .......... .......... .......... .......... 14.3M
<    250K .......... .......... .......... .......... .......... 16.9M
<    300K .......... .......... .......... .......... .......... 8.99M
<    350K .......... .......... .......... .......... .......... 13.2M
<    400K .......... .......... .......... .......... .......... 12.6M
<    450K .......... .......... .......... .......... .......... 12.1M
<    500K .......... .......... .......... .......... .......... 16.3M
<    550K .......... .......... .......... .......... .......... 16.7M
<    600K .......... .......... .......... .......... .......... 15.4M
<    650K .......... .......... .......... .......... .......... 16.5M
<    700K .......... .......... .......... .......... .......... 15.6M
<    750K .......... .......... .......... .......... .......... 20.8M
<    800K .......... .......... .......... .......... .......... 44.8M
<    850K .......... .......... .......... .......... .......... 38.3M
<    900K .......... .......... .......... .......... .......... 37.8M
<    950K .......... .......... .......... .......... .......... 40.1M
<   1000K .......... .......... .......... .......... .......... 33.2M
<   1050K .......... .......... .......... .......... .......... 41.1M
<   1100K .......... .......... .......... .......... .......... 38.8M
<   1150K .......... .......... .......... .......... .......... 31.5M
<   1200K .......... .......... .......... .......... .......... 17.7M
<   1250K .......... .......... .......... .......... ..........  137M
<   1300K .......... .......... .......... .......... .......... 22.6M
<   1350K .......... .......... .......... .......... ..........  134M
<   1400K .......... .......... .......... .......... .......... 28.5M
<   1450K .......... .......... .......... .......... .......... 54.4M
<   1500K .......... .......... .......... .......... .......... 28.2M
<   1550K .......... .......... .......... .......... .......... 29.6M
<   1600K .......... .......... .......... .......... .......... 22.3M
<   1650K .......... .......... .......... .......... ..........  224M
<   1700K .......... .......... .......... .......... .......... 88.9M
<   1750K .......... .......... .......... .......... .......... 46.4M
<   1800K .......... .......... .......... .......... .......... 39.3M
<   1850K .......... .......... .......... .......... .......... 43.6M
<   1900K .......... .......... .......... .......... .......... 33.4M
<   1950K .......... .......... .......... .......... ..........  150M
<   2000K .......... .......... .......... .......... .......... 82.4M
<   2050K .......... .......... .......... .......... .......... 53.0M
<   2100K .......... .......... .......... .......... .......... 49.0M
<   2150K .......... .......... .......... .......... .......... 53.9M
<   2200K .......... .......... .......... .......... ..........  226M
<   2250K .......... .......... .......... .......... .......... 61.6M
<   2300K .......... .......... .......... .......... .......... 65.2M
<   2350K .......... .......... .......... .......... .......... 49.0M
<   2400K .......... .......... .......... .......... .......... 74.8M
<   2450K .......... .......... .......... .......... .......... 77.9M
<   2500K .......... .......... .......... .......... ..........  183M
<   2550K .......... .......... .......... .......... .......... 56.6M
<   2600K .......... .......... .......... .......... .......... 83.9M
<   2650K .......... .......... .......... .......... .......... 64.1M
<   2700K .......... .......... .......... .......... .......... 71.9M
<   2750K .......... .......... .......... .......... .......... 67.2M
<   2800K .......... .......... .......... .......... ..........  158M
<   2850K .......... .......... .......... .......... .......... 75.9M
<   2900K .......... .......... .......... .......... ..........  113M
<   2950K .......... .......... .......... .......... .......... 23.8M
<   3000K .......... .......... .......... .......... ..........  273M
<   3050K .......... .......... .......... .......... ..........  305M
<   3100K .......... .......... .......... .......... ..........  338M
<   3150K .......... .......... .......... .......... ..........  189M
<   3200K .......... .......... .......... .......... .......... 86.8M
<   3250K .......... .......... .......... .......... .......... 75.6M
<   3300K .......... .......... .......... .......... .......... 72.3M
<   3350K .......... .......... .......... .......... ..........  188M
<   3400K .......... .......... .......... .......... .......... 99.1M
<   3450K .......... .......... .......... .......... ..........  121M
<   3500K .......... .......... .......... .......... ..........  180M
<   3550K .......... .......... .......... .......... .......... 39.1M
<   3600K .......... .......... .......... .......... ..........  221M
<   3650K .......... .......... .......... .......... ..........  226M
<   3700K .......... .......... .......... .......... .......... 77.8M
<   3750K .......... .......... .......... .......... ..........  173M
<   3800K .......... .......... .......... .......... .......... 54.2M
<   3850K .......... .......... .......... .......... .......... 57.1M
<   3900K .......... .......... .......... .......... ..........  194M
<   3950K .......... .......... .......... .......... .......... 44.1M
<   4000K .......... .......... .......... .......... ..........  232M
<   4050K .......... .......... .......... .......... ..........  149M
<   4100K .......... .......... .......... .......... ..........  215M
<   4150K .......... .......... .......... .......... ..........  184M
<   4200K .......... .......... .......... .......... ..........  194M
<   4250K .......... .......... .......... .......... ..........  173M
<   4300K .......... .......... .......... .......... .......... 88.3M
<   4350K .......... .......... .......... .......... ..........  161M
<   4400K .......... .......... .......... .......... ..........  144M
<   4450K .......... .......... .......... .......... ..........  125M
<   4500K .......... .......... .......... .......... .......... 43.2M
<   4550K .......... .......... .......... .......... .......... 43.7M
<   4600K .......... .......... .......... .......... .......... 49.3M
<   4650K .......... .......... .......... .......... ..........  135M
<   4700K .......... .......... .......... .......... ..........  150M
<   4750K .......... .......... .......... .......... ..........  177M
<   4800K .......... .......... .......... .......... ..........  196M
<   4850K .......... .......... .......... .......... ..........  163M
<   4900K .......... .......... .......... .......... .......... 92.9M
<   4950K .......... .......... .......... .......... .......... 86.7M
<   5000K .......... .......... .......... .......... .......... 88.6M
<   5050K .......... .......... .......... .......... ..........  109M
---
>      0K .......... .......... .......... .......... .......... 4.67M
>     50K .......... .......... .......... .......... .......... 5.60M
>    100K .......... .......... .......... .......... .......... 14.2M
>    150K .......... .......... .......... .......... .......... 15.3M
>    200K .......... .......... .......... .......... .......... 16.5M
>    250K .......... .......... .......... .......... .......... 24.8M
>    300K .......... .......... .......... .......... .......... 17.6M
>    350K .......... .......... .......... .......... .......... 53.8M
>    400K .......... .......... .......... .......... .......... 48.4M
>    450K .......... .......... .......... .......... .......... 36.6M
>    500K .......... .......... .......... .......... .......... 38.5M
>    550K .......... .......... .......... .......... .......... 33.7M
>    600K .......... .......... .......... .......... .......... 78.7M
>    650K .......... .......... .......... .......... .......... 78.2M
>    700K .......... .......... .......... .......... .......... 65.2M
>    750K .......... .......... .......... .......... .......... 23.7M
>    800K .......... .......... .......... .......... .......... 11.8M
>    850K .......... .......... .......... .......... .......... 67.2M
>    900K .......... .......... .......... .......... .......... 77.7M
>    950K .......... .......... .......... .......... ..........  107M
>   1000K .......... .......... .......... .......... ..........  122M
>   1050K .......... .......... .......... .......... ..........  112M
>   1100K .......... .......... .......... .......... .......... 64.6M
>   1150K .......... .......... .......... .......... ..........  248M
>   1200K .......... .......... .......... .......... ..........  182M
>   1250K .......... .......... .......... .......... ..........  173M
>   1300K .......... .......... .......... .......... ..........  266M
>   1350K .......... .......... .......... .......... ..........  126M
>   1400K .......... .......... .......... .......... ..........  235M
>   1450K .......... .......... .......... .......... ..........  129M
>   1500K .......... .......... .......... .......... ..........  167M
>   1550K .......... .......... .......... .......... ..........  218M
>   1600K .......... .......... .......... .......... ..........  151M
>   1650K .......... .......... .......... .......... ..........  112M
>   1700K .......... .......... .......... .......... ..........  210M
>   1750K .......... .......... .......... .......... ..........  314M
>   1800K .......... .......... .......... .......... ..........  293M
>   1850K .......... .......... .......... .......... ..........  248M
>   1900K .......... .......... .......... .......... ..........  225M
>   1950K .......... .......... .......... .......... ..........  232M
>   2000K .......... .......... .......... .......... ..........  208M
>   2050K .......... .......... .......... .......... ..........  209M
>   2100K .......... .......... .......... .......... ..........  118M
>   2150K .......... .......... .......... .......... .......... 30.1M
>   2200K .......... .......... .......... .......... .......... 70.8M
>   2250K .......... .......... .......... .......... ..........  130M
>   2300K .......... .......... .......... .......... .......... 72.9M
>   2350K .......... .......... .......... .......... .......... 77.5M
>   2400K .......... .......... .......... .......... ..........  104M
>   2450K .......... .......... .......... .......... ..........  124M
>   2500K .......... .......... .......... .......... ..........  125M
>   2550K .......... .......... .......... .......... ..........  104M
>   2600K .......... .......... .......... .......... ..........  107M
>   2650K .......... .......... .......... .......... ..........  125M
>   2700K .......... .......... .......... .......... ..........  113M
>   2750K .......... .......... .......... .......... ..........  104M
>   2800K .......... .......... .......... .......... ..........  133M
>   2850K .......... .......... .......... .......... ..........  124M
>   2900K .......... .......... .......... .......... ..........  106M
>   2950K .......... .......... .......... .......... ..........  129M
>   3000K .......... .......... .......... .......... .......... 99.9M
>   3050K .......... .......... .......... .......... .......... 78.1M
>   3100K .......... .......... .......... .......... .......... 50.1M
>   3150K .......... .......... .......... .......... .......... 85.5M
>   3200K .......... .......... .......... .......... ..........  242M
>   3250K .......... .......... .......... .......... ..........  290M
>   3300K .......... .......... .......... .......... ..........  330M
>   3350K .......... .......... .......... .......... ..........  279M
>   3400K .......... .......... .......... .......... ..........  223M
>   3450K .......... .......... .......... .......... ..........  325M
>   3500K .......... .......... .......... .......... ..........  341M
>   3550K .......... .......... .......... .......... ..........  108M
>   3600K .......... .......... .......... .......... ..........  337M
>   3650K .......... .......... .......... .......... ..........  310M
>   3700K .......... .......... .......... .......... ..........  293M
>   3750K .......... .......... .......... .......... .......... 31.3M
>   3800K .......... .......... .......... .......... ..........  150M
>   3850K .......... .......... .......... .......... ..........  211M
>   3900K .......... .......... .......... .......... ..........  174M
>   3950K .......... .......... .......... .......... ..........  207M
>   4000K .......... .......... .......... .......... ..........  250M
>   4050K .......... .......... .......... .......... ..........  261K
>   4100K .......... .......... .......... .......... .......... 73.8M
>   4150K .......... .......... .......... .......... ..........  147M
>   4200K .......... .......... .......... .......... ..........  174M
>   4250K .......... .......... .......... .......... .......... 68.8M
>   4300K .......... .......... .......... .......... ..........  168M
>   4350K .......... .......... .......... .......... .......... 25.4M
>   4400K .......... .......... .......... .......... ..........  125M
>   4450K .......... .......... .......... .......... ..........  169M
>   4500K .......... .......... .......... .......... ..........  168M
>   4550K .......... .......... .......... .......... .......... 36.4M
>   4600K .......... .......... .......... .......... ..........  162M
>   4650K .......... .......... .......... .......... ..........  168M
>   4700K .......... .......... .......... .......... .......... 29.2M
>   4750K .......... .......... .......... .......... ..........  127M
>   4800K .......... .......... .......... .......... ..........  112M
>   4850K .......... .......... .......... .......... ..........  172M
>   4900K .......... .......... .......... .......... .......... 40.0M
>   4950K .......... .......... .......... .......... ..........  135M
>   5000K .......... .......... .......... .......... ..........  171M
>   5050K .......... .......... .......... .......... .......... 34.2M
398,501c398,501
<   5150K .......... .......... .......... .......... .......... 93.1M
<   5200K .......... .......... .......... .......... ..........  132M
<   5250K .......... .......... .......... .......... ..........  109M
<   5300K .......... .......... .......... .......... ..........  100M
<   5350K .......... .......... .......... .......... ..........  119M
<   5400K .......... .......... .......... .......... ..........  186M
<   5450K .......... .......... .......... .......... ..........  232M
<   5500K .......... .......... .......... .......... ..........  252M
<   5550K .......... .......... .......... .......... ..........  324M
<   5600K .......... .......... .......... .......... ..........  230M
<   5650K .......... .......... .......... .......... ..........  188M
<   5700K .......... .......... .......... .......... ..........  222M
<   5750K .......... .......... .......... .......... ..........  265M
<   5800K .......... .......... .......... .......... ..........  289M
<   5850K .......... .......... .......... .......... ..........  206M
<   5900K .......... .......... .......... .......... ..........  239M
<   5950K .......... .......... .......... .......... ..........  254M
<   6000K .......... .......... .......... .......... ..........  267M
<   6050K .......... .......... .......... .......... ..........  236M
<   6100K .......... .......... .......... .......... ..........  318M
<   6150K .......... .......... .......... .......... ..........  241M
<   6200K .......... .......... .......... .......... ..........  334M
<   6250K .......... .......... .......... .......... ..........  339M
<   6300K .......... .......... .......... .......... ..........  274M
<   6350K .......... .......... .......... .......... ..........  239M
<   6400K .......... .......... .......... .......... ..........  254M
<   6450K .......... .......... .......... .......... ..........  258M
<   6500K .......... .......... .......... .......... ..........  226M
<   6550K .......... .......... .......... .......... ..........  216M
<   6600K .......... .......... .......... .......... ..........  218M
<   6650K .......... .......... .......... .......... ..........  221M
<   6700K .......... .......... .......... .......... ..........  316M
<   6750K .......... .......... .......... .......... ..........  281M
<   6800K .......... .......... .......... .......... .......... 34.2M
<   6850K .......... .......... .......... .......... ..........  235M
<   6900K .......... .......... .......... .......... ..........  253M
<   6950K .......... .......... .......... .......... ..........  285M
<   7000K .......... .......... .......... .......... ..........  126M
<   7050K .......... .......... .......... .......... ..........  147M
<   7100K .......... .......... .......... .......... ..........  142M
<   7150K .......... .......... .......... .......... ..........  129M
<   7200K .......... .......... .......... .......... ..........  140M
<   7250K .......... .......... .......... .......... ..........  123M
<   7300K .......... .......... .......... .......... ..........  139M
<   7350K .......... .......... .......... .......... ..........  116M
<   7400K .......... .......... .......... .......... ..........  126M
<   7450K .......... .......... .......... .......... ..........  175M
<   7500K .......... .......... .......... .......... ..........  183M
<   7550K .......... .......... .......... .......... ..........  166M
<   7600K .......... .......... .......... .......... ..........  192M
<   7650K .......... .......... .......... .......... ..........  186M
<   7700K .......... .......... .......... .......... ..........  192M
<   7750K .......... .......... .......... .......... ..........  137M
<   7800K .......... .......... .......... .......... ..........  133M
<   7850K .......... .......... .......... .......... ..........  148M
<   7900K .......... .......... .......... .......... ..........  107M
<   7950K .......... .......... .......... .......... ..........  146M
<   8000K .......... .......... .......... .......... ..........  144M
<   8050K .......... .......... .......... .......... ..........  167M
<   8100K .......... .......... .......... .......... ..........  188M
<   8150K .......... .......... .......... .......... ..........  174M
<   8200K .......... .......... .......... .......... ..........  178M
<   8250K .......... .......... .......... .......... ..........  192M
<   8300K .......... .......... .......... .......... ..........  188M
<   8350K .......... .......... .......... .......... .......... 23.9M
<   8400K .......... .......... .......... .......... ..........  112M
<   8450K .......... .......... .......... .......... ..........  137M
<   8500K .......... .......... .......... .......... ..........  127M
<   8550K .......... .......... .......... .......... ..........  150M
<   8600K .......... .......... .......... .......... ..........  136M
<   8650K .......... .......... .......... .......... ..........  151M
<   8700K .......... .......... .......... .......... ..........  153M
<   8750K .......... .......... .......... .......... ..........  121M
<   8800K .......... .......... .......... .......... ..........  140M
<   8850K .......... .......... .......... .......... ..........  174M
<   8900K .......... .......... .......... .......... ..........  189M
<   8950K .......... .......... .......... .......... ..........  165M
<   9000K .......... .......... .......... .......... ..........  150M
<   9050K .......... .......... .......... .......... ..........  111M
<   9100K .......... .......... .......... .......... ..........  141M
<   9150K .......... .......... .......... .......... ..........  160M
<   9200K .......... .......... .......... .......... ..........  142M
<   9250K .......... .......... .......... .......... ..........  169M
<   9300K .......... .......... .......... .......... ..........  165M
<   9350K .......... .......... .......... .......... ..........  177M
<   9400K .......... .......... .......... .......... ..........  145M
<   9450K .......... .......... .......... .......... ..........  139M
<   9500K .......... .......... .......... .......... ..........  138M
<   9550K .......... .......... .......... .......... ..........  142M
<   9600K .......... .......... .......... .......... ..........  179M
<   9650K .......... .......... .......... .......... ..........  174M
<   9700K .......... .......... .......... .......... ..........  173M
<   9750K .......... .......... .......... .......... ..........  133M
<   9800K .......... .......... .......... .......... ..........  135M
<   9850K .......... .......... .......... .......... ..........  135M
<   9900K .......... .......... .......... .......... ..........  165M
<   9950K .......... .......... .......... .......... ..........  159M
<  10000K .......... .......... .......... .......... ..........  175M
<  10050K .......... .......... .......... .......... ..........  124M
<  10100K .......... .......... .......... .......... ..........  187M
<  10150K .......... .......... .......... .......... ..........  182M
<  10200K .......... .......... .......... .......... ..........  174M
<  10250K .......... .......... .......... .......... ..........  194M
<  10300K ..........                                             85.2M=0.2s
---
>   5150K .......... .......... .......... .......... ..........  154M
>   5200K .......... .......... .......... .......... .......... 27.3M
>   5250K .......... .......... .......... .......... ..........  147M
>   5300K .......... .......... .......... .......... ..........  171M
>   5350K .......... .......... .......... .......... ..........  163M
>   5400K .......... .......... .......... .......... .......... 35.0M
>   5450K .......... .......... .......... .......... ..........  159M
>   5500K .......... .......... .......... .......... ..........  174M
>   5550K .......... .......... .......... .......... .......... 31.6M
>   5600K .......... .......... .......... .......... ..........  143M
>   5650K .......... .......... .......... .......... ..........  171M
>   5700K .......... .......... .......... .......... ..........  175M
>   5750K .......... .......... .......... .......... .......... 28.4M
>   5800K .......... .......... .......... .......... ..........  159M
>   5850K .......... .......... .......... .......... ..........  154M
>   5900K .......... .......... .......... .......... .......... 37.7M
>   5950K .......... .......... .......... .......... ..........  116M
>   6000K .......... .......... .......... .......... ..........  172M
>   6050K .......... .......... .......... .......... ..........  172M
>   6100K .......... .......... .......... .......... .......... 37.2M
>   6150K .......... .......... .......... .......... ..........  144M
>   6200K .......... .......... .......... .......... ..........  159M
>   6250K .......... .......... .......... .......... .......... 32.5M
>   6300K .......... .......... .......... .......... ..........  160M
>   6350K .......... .......... .......... .......... ..........  146M
>   6400K .......... .......... .......... .......... ..........  173M
>   6450K .......... .......... .......... .......... .......... 34.9M
>   6500K .......... .......... .......... .......... ..........  158M
>   6550K .......... .......... .......... .......... ..........  160M
>   6600K .......... .......... .......... .......... .......... 30.1M
>   6650K .......... .......... .......... .......... ..........  154M
>   6700K .......... .......... .......... .......... ..........  168M
>   6750K .......... .......... .......... .......... .......... 27.0M
>   6800K .......... .......... .......... .......... ..........  122M
>   6850K .......... .......... .......... .......... ..........  125M
>   6900K .......... .......... .......... .......... ..........  139M
>   6950K .......... .......... .......... .......... .......... 28.9M
>   7000K .......... .......... .......... .......... ..........  117M
>   7050K .......... .......... .......... .......... ..........  128M
>   7100K .......... .......... .......... .......... ..........  107M
>   7150K .......... .......... .......... .......... .......... 48.7M
>   7200K .......... .......... .......... .......... ..........  156M
>   7250K .......... .......... .......... .......... ..........  149M
>   7300K .......... .......... .......... .......... .......... 30.5M
>   7350K .......... .......... .......... .......... ..........  128M
>   7400K .......... .......... .......... .......... ..........  137M
>   7450K .......... .......... .......... .......... .......... 33.3M
>   7500K .......... .......... .......... .......... ..........  114M
>   7550K .......... .......... .......... .......... ..........  121M
>   7600K .......... .......... .......... .......... ..........  118M
>   7650K .......... .......... .......... .......... .......... 32.8M
>   7700K .......... .......... .......... .......... ..........  155M
>   7750K .......... .......... .......... .......... ..........  151M
>   7800K .......... .......... .......... .......... .......... 33.6M
>   7850K .......... .......... .......... .......... ..........  161M
>   7900K .......... .......... .......... .......... ..........  116M
>   7950K .......... .......... .......... .......... ..........  119M
>   8000K .......... .......... .......... .......... .......... 32.2M
>   8050K .......... .......... .......... .......... ..........  151M
>   8100K .......... .......... .......... .......... ..........  167M
>   8150K .......... .......... .......... .......... .......... 28.2M
>   8200K .......... .......... .......... .......... ..........  133M
>   8250K .......... .......... .......... .......... ..........  172M
>   8300K .......... .......... .......... .......... ..........  174M
>   8350K .......... .......... .......... .......... .......... 33.2M
>   8400K .......... .......... .......... .......... ..........  158M
>   8450K .......... .......... .......... .......... ..........  167M
>   8500K .......... .......... .......... .......... .......... 29.1M
>   8550K .......... .......... .......... .......... ..........  113M
>   8600K .......... .......... .......... .......... ..........  166M
>   8650K .......... .......... .......... .......... ..........  177M
>   8700K .......... .......... .......... .......... .......... 37.7M
>   8750K .......... .......... .......... .......... ..........  147M
>   8800K .......... .......... .......... .......... ..........  171M
>   8850K .......... .......... .......... .......... .......... 23.6M
>   8900K .......... .......... .......... .......... ..........  127M
>   8950K .......... .......... .......... .......... ..........  141M
>   9000K .......... .......... .......... .......... ..........  171M
>   9050K .......... .......... .......... .......... .......... 52.2M
>   9100K .......... .......... .......... .......... ..........  117M
>   9150K .......... .......... .......... .......... .......... 97.8M
>   9200K .......... .......... .......... .......... .......... 35.7M
>   9250K .......... .......... .......... .......... ..........  137M
>   9300K .......... .......... .......... .......... ..........  154M
>   9350K .......... .......... .......... .......... ..........  131M
>   9400K .......... .......... .......... .......... .......... 34.8M
>   9450K .......... .......... .......... .......... ..........  117M
>   9500K .......... .......... .......... .......... ..........  130M
>   9550K .......... .......... .......... .......... .......... 37.2M
>   9600K .......... .......... .......... .......... ..........  132M
>   9650K .......... .......... .......... .......... ..........  144M
>   9700K .......... .......... .......... .......... ..........  159M
>   9750K .......... .......... .......... .......... .......... 27.7M
>   9800K .......... .......... .......... .......... ..........  151M
>   9850K .......... .......... .......... .......... ..........  169M
>   9900K .......... .......... .......... .......... ..........  172M
>   9950K .......... .......... .......... .......... .......... 29.9M
>  10000K .......... .......... .......... .......... ..........  147M
>  10050K .......... .......... .......... .......... ..........  168M
>  10100K .......... .......... .......... .......... .......... 49.6M
>  10150K .......... .......... .......... .......... ..........  128M
>  10200K .......... .......... .......... .......... ..........  157M
>  10250K .......... .......... .......... .......... ..........  170M
>  10300K ..........                                             70.6M=0.3s
503c503
< 2020-05-04 23:49:15 (51.0 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-05-06 15:10:04 (29.0 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
509c509
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
551c551
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
592c592
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
635c635
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
680c680
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
724c724
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
770c770
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
814c814
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
857c857
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
902c902
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
946c946
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
989c989
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
1034c1034
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
1078c1078
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
1121c1121
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
1171c1171
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
1243,1246c1243,1246
<  0x0000561bea60d06a in <unknown> from hadd
<  0x0000561bea60ac7d in <unknown> from hadd
<  0x00007fb6a47eeb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000561bea60c30a in _start + 0x2a from hadd
---
>  0x00005641081e406a in <unknown> from hadd
>  0x00005641081e1c7d in <unknown> from hadd
>  0x00007f7aaf570b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x00005641081e330a in _start + 0x2a from hadd
1250,1265c1250,1265
<  0x00007fb6a58f2441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fb6a5938830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fb6a5fda579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fb6a59b8e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fb6a58f17d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fb6a4810041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fb6a481013a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fb6a5a5e720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fb6a5559890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007fb6a5fc671f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fb6a5fc55b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x0000561bea60d06a in <unknown> from hadd
<  0x0000561bea60ac7d in <unknown> from hadd
<  0x00007fb6a47eeb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000561bea60c30a in _start + 0x2a from hadd
< ./CLA.sh: line 109: 14065 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f7ab0674441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f7ab06ba830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f7ab0d5c579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f7ab073ae18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f7ab06737d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f7aaf592041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f7aaf59213a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f7ab07e0720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f7ab02db890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f7ab0d4871f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f7ab0d475b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00005641081e406a in <unknown> from hadd
>  0x00005641081e1c7d in <unknown> from hadd
>  0x00007f7aaf570b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x00005641081e330a in _start + 0x2a from hadd
> ./CLA.sh: line 109: 14303 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1275c1275
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
1346,1349c1346,1349
<  0x000055dbf1f3106a in <unknown> from hadd
<  0x000055dbf1f2ec7d in <unknown> from hadd
<  0x00007f765ca63b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055dbf1f3030a in _start + 0x2a from hadd
---
>  0x000055d9f78a806a in <unknown> from hadd
>  0x000055d9f78a5c7d in <unknown> from hadd
>  0x00007f0405c86b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055d9f78a730a in _start + 0x2a from hadd
1353,1368c1353,1368
<  0x00007f765db67441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f765dbad830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f765e24f579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f765dc2de18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f765db667d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f765ca85041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f765ca8513a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f765dcd3720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f765d7ce890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f765e23b71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f765e23a5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x000055dbf1f3106a in <unknown> from hadd
<  0x000055dbf1f2ec7d in <unknown> from hadd
<  0x00007f765ca63b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055dbf1f3030a in _start + 0x2a from hadd
< ./CLA.sh: line 109: 14277 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f0406d8a441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f0406dd0830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f0407472579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f0406e50e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f0406d897d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f0405ca8041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f0405ca813a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f0406ef6720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f04069f1890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f040745e71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f040745d5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x000055d9f78a806a in <unknown> from hadd
>  0x000055d9f78a5c7d in <unknown> from hadd
>  0x00007f0405c86b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055d9f78a730a in _start + 0x2a from hadd
> ./CLA.sh: line 109: 14514 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1378c1378
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
1450,1453c1450,1453
<  0x00005642522d106a in <unknown> from hadd
<  0x00005642522cec7d in <unknown> from hadd
<  0x00007ff384572b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x00005642522d030a in _start + 0x2a from hadd
---
>  0x0000557b8531606a in <unknown> from hadd
>  0x0000557b85313c7d in <unknown> from hadd
>  0x00007ff085834b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000557b8531530a in _start + 0x2a from hadd
1457,1472c1457,1472
<  0x00007ff385676441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007ff3856bc830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007ff385d5e579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007ff38573ce18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007ff3856757d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007ff384594041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007ff38459413a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007ff3857e2720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007ff3852dd890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007ff385d4a71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007ff385d495b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00005642522d106a in <unknown> from hadd
<  0x00005642522cec7d in <unknown> from hadd
<  0x00007ff384572b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x00005642522d030a in _start + 0x2a from hadd
< ./CLA.sh: line 109: 14492 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007ff086938441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007ff08697e830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007ff087020579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007ff0869fee18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007ff0869377d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007ff085856041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007ff08585613a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007ff086aa4720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007ff08659f890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007ff08700c71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007ff08700b5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x0000557b8531606a in <unknown> from hadd
>  0x0000557b85313c7d in <unknown> from hadd
>  0x00007ff085834b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000557b8531530a in _start + 0x2a from hadd
> ./CLA.sh: line 109: 14726 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1478c1478
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
1491c1491
< We have 3 CutLang Cuts, 1 CutLang objects and 0 Bins
---
> We have 4 CutLang Cuts, 1 CutLang objects and 0 Bins
1504c1504,1505
< 					 --> Overall efficiency	 =   0.92 % +- 0.0955 %
---
>                                                  {goodZreco}q == 0 : 0.9348 +-    0.0257 evt:       86
> 					 --> Overall efficiency	 =   0.86 % +- 0.0923 %
1520c1521
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
1533c1534
< We have 3 CutLang Cuts, 1 CutLang objects and 0 Bins
---
> We have 4 CutLang Cuts, 1 CutLang objects and 0 Bins
1546c1547,1548
< 					 --> Overall efficiency	 =    3.3 % +-  0.179 %
---
>                                                  {goodZreco}q == 0 : 0.6242 +-    0.0267 evt:      206
> 					 --> Overall efficiency	 =   2.06 % +-  0.142 %
1561c1563
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
1574c1576
< We have 3 CutLang Cuts, 1 CutLang objects and 0 Bins
---
> We have 4 CutLang Cuts, 1 CutLang objects and 0 Bins
1587a1590
>                                                  {goodZreco}q == 0 :      1 +-         0 evt:      227
1604c1607
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
1650c1653
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
1695c1698
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
1742c1745
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
1755c1758
< We have 5 CutLang Cuts, 0 CutLang objects and 0 Bins
---
> We have 3 CutLang Cuts, 0 CutLang objects and 0 Bins
1768,1769d1770
<                                    [Histo] Hadronic top reco (GeV) :      1 +-         0 evt:     1424
<                                    [Histo] Hadronic top reco (GeV) :      1 +-         0 evt:     1424
1786c1787
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
1799c1800
< We have 5 CutLang Cuts, 0 CutLang objects and 0 Bins
---
> We have 3 CutLang Cuts, 0 CutLang objects and 0 Bins
1812,1813d1812
<                                    [Histo] Hadronic top reco (GeV) :      1 +-         0 evt:     2219
<                                    [Histo] Hadronic top reco (GeV) :      1 +-         0 evt:     2219
1829c1828
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
1842c1841
< We have 5 CutLang Cuts, 0 CutLang objects and 0 Bins
---
> We have 3 CutLang Cuts, 0 CutLang objects and 0 Bins
1856,1857d1854
<                                    [Histo] Hadronic top reco (GeV) :   -nan +-      -nan evt:        0
<                                    [Histo] Hadronic top reco (GeV) :   -nan +-      -nan evt:        0
1874c1871
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
1929c1926
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
1983c1980
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
2039c2036
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
2091c2088
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
2142c2139
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
2195c2192
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
2236c2233
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
2276c2273
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
2300c2297
< ./CLA.sh: line 97: 16063 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 16298 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2306c2303
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
2323,2345c2320,2342
<  0x00007f8d3a07962b in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x2b from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f8d3a7cce8d in TObjArray::Streamer(TBuffer&) + 0xcd from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f8d3a072651 in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) + 0x171 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f8d3a079663 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x63 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f8d3a13a7aa in TStreamerInfo::Streamer(TBuffer&) + 0x46a from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f8d3a072651 in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) + 0x171 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f8d3a079775 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x175 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f8d3a7c818f in TList::Streamer(TBuffer&) + 0x12f from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f8d3a118fab in TKey::TKey(TObject const*, char const*, int, TDirectory*) + 0x1cb from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f8d3a0e22f8 in TFile::WriteStreamerInfo() + 0x408 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f8d3a0e1124 in TFile::Close(char const*) + 0x564 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f8d3a6ff311 in <unknown> from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f8d3a6ffdbc in TROOT::CloseFiles() + 0x4c from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f8d3a7004d2 in TROOT::EndOfProcessCleanups() + 0x12 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f8d36a74041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f8d36a7413a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055e2de25bfb4 in BPdbxA::readAnalysisParams() + 0x2664 from ../CLA/CLA.exe
<  0x000055e2de2e7eff in AnalysisController::Initialize(char*) + 0x56f from ../CLA/CLA.exe
<  0x000055e2de28fed5 in cmsod::Loop(analy_struct, char*) + 0x345 from ../CLA/CLA.exe
<  0x000055e2de25625d in main + 0x103d from ../CLA/CLA.exe
<  0x00007f8d36a52b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055e2de256daa in _start + 0x2a from ../CLA/CLA.exe
< ./CLA.sh: line 97: 16109 Segmentation fault      (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
>  0x00007f877e43e62b in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x2b from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f877eb91e8d in TObjArray::Streamer(TBuffer&) + 0xcd from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f877e437651 in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) + 0x171 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f877e43e663 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x63 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f877e4ff7aa in TStreamerInfo::Streamer(TBuffer&) + 0x46a from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f877e437651 in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) + 0x171 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f877e43e775 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x175 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f877eb8d18f in TList::Streamer(TBuffer&) + 0x12f from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f877e4ddfab in TKey::TKey(TObject const*, char const*, int, TDirectory*) + 0x1cb from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f877e4a72f8 in TFile::WriteStreamerInfo() + 0x408 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f877e4a6124 in TFile::Close(char const*) + 0x564 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f877eac4311 in <unknown> from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f877eac4dbc in TROOT::CloseFiles() + 0x4c from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f877eac54d2 in TROOT::EndOfProcessCleanups() + 0x12 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f877ae39041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f877ae3913a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055e00444b024 in BPdbxA::readAnalysisParams() + 0x2664 from ../CLA/CLA.exe
>  0x000055e0044d750f in AnalysisController::Initialize(char*) + 0x56f from ../CLA/CLA.exe
>  0x000055e00447ef45 in cmsod::Loop(analy_struct, char*) + 0x345 from ../CLA/CLA.exe
>  0x000055e0044452cd in main + 0x103d from ../CLA/CLA.exe
>  0x00007f877ae17b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055e004445e1a in _start + 0x2a from ../CLA/CLA.exe
> ./CLA.sh: line 97: 16347 Segmentation fault      (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2350c2347
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
2370c2367
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
2386,2387c2383,2384
< free(): invalid pointer
< ./CLA.sh: line 97: 16250 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> free(): invalid size
> ./CLA.sh: line 97: 16485 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2393c2390
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
2434c2431
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
2474c2471
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
2498c2495
< ./CLA.sh: line 97: 16464 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 16699 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2504c2501
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
2555c2552
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
2605c2602
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
2657c2654
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
2699c2696
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
2740c2737
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
2783c2780
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
2832c2829
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
2880c2877
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
2930c2927
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
2972c2969
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
3013c3010
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
3056c3053
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
3107c3104
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
3157c3154
< CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
