1c1
< --2021-10-25 12:29:31--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2021-11-04 11:52:34--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2021-10-25 12:29:32--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2021-11-04 11:52:35--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2021-10-25 12:29:32--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2021-11-04 11:52:36--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2021-10-25 12:29:33--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2021-11-04 11:52:36--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2021-10-25 12:29:33--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2021-11-04 11:52:37--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2021-10-25 12:29:33--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2021-11-04 11:52:37--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,85c29,85
<      0K .......... .......... .......... .......... ..........  256K
<     50K .......... .......... .......... .......... ..........  562K
<    100K .......... .......... .......... .......... ..........  192M
<    150K .......... .......... .......... .......... ..........  564K
<    200K .......... .......... .......... .......... ..........  212M
<    250K .......... .......... .......... .......... .......... 21.6M
<    300K .......... .......... .......... .......... .......... 18.3M
<    350K .......... .......... .......... .......... .......... 1.37M
<    400K .......... .......... .......... .......... .......... 1.00M
<    450K .......... .......... .......... .......... ..........  237M
<    500K .......... .......... .......... .......... ..........  104M
<    550K .......... .......... .......... .......... .......... 41.4M
<    600K .......... .......... .......... .......... .......... 28.4M
<    650K .......... .......... .......... .......... .......... 50.4M
<    700K .......... .......... .......... .......... .......... 50.2M
<    750K .......... .......... .......... .......... .......... 1.39M
<    800K .......... .......... .......... .......... .......... 53.7M
<    850K .......... .......... .......... .......... .......... 1.03M
<    900K .......... .......... .......... .......... ..........  154M
<    950K .......... .......... .......... .......... ..........  157M
<   1000K .......... .......... .......... .......... ..........  251M
<   1050K .......... .......... .......... .......... ..........  310M
<   1100K .......... .......... .......... .......... ..........  230M
<   1150K .......... .......... .......... .......... ..........  226M
<   1200K .......... .......... .......... .......... .......... 96.1M
<   1250K .......... .......... .......... .......... ..........  115M
<   1300K .......... .......... .......... .......... .......... 53.9M
<   1350K .......... .......... .......... .......... .......... 68.7M
<   1400K .......... .......... .......... .......... ..........  117M
<   1450K .......... .......... .......... .......... .......... 63.3M
<   1500K .......... .......... .......... .......... .......... 59.8M
<   1550K .......... .......... .......... .......... .......... 1.40M
<   1600K .......... .......... .......... .......... ..........  215M
<   1650K .......... .......... .......... .......... ..........  252M
<   1700K .......... .......... .......... .......... .......... 1.01M
<   1750K .......... .......... .......... .......... ..........  122M
<   1800K .......... .......... .......... .......... ..........  145M
<   1850K .......... .......... .......... .......... ..........  150M
<   1900K .......... .......... .......... .......... ..........  138M
<   1950K .......... .......... .......... .......... ..........  159M
<   2000K .......... .......... .......... .......... ..........  132M
<   2050K .......... .......... .......... .......... ..........  152M
<   2100K .......... .......... .......... .......... ..........  171M
<   2150K .......... .......... .......... .......... ..........  268M
<   2200K .......... .......... .......... .......... ..........  112M
<   2250K .......... .......... .......... .......... ..........  256M
<   2300K .......... .......... .......... .......... ..........  143M
<   2350K .......... .......... .......... .......... ..........  219M
<   2400K .......... .......... .......... .......... .......... 94.7M
<   2450K .......... .......... .......... .......... ..........  255M
<   2500K .......... .......... .......... .......... ..........  130M
<   2550K .......... .......... .......... .......... .......... 72.3M
<   2600K .......... .......... .......... .......... ..........  126M
<   2650K .......... .......... .......... .......... .......... 96.1M
<   2700K .......... .......... .......... .......... ..........  144M
<   2750K .......... .......... .......... .......... ..........  149M
<   2800K .......... .......... .......... .......... ..........  130M
---
>      0K .......... .......... .......... .......... ..........  224K
>     50K .......... .......... .......... .......... ..........  482K
>    100K .......... .......... .......... .......... .......... 79.8M
>    150K .......... .......... .......... .......... ..........  485K
>    200K .......... .......... .......... .......... ..........  114M
>    250K .......... .......... .......... .......... ..........  105M
>    300K .......... .......... .......... .......... .......... 35.0M
>    350K .......... .......... .......... .......... .......... 1.16M
>    400K .......... .......... .......... .......... ..........  808K
>    450K .......... .......... .......... .......... .......... 80.7M
>    500K .......... .......... .......... .......... .......... 97.6M
>    550K .......... .......... .......... .......... .......... 74.0M
>    600K .......... .......... .......... .......... .......... 70.3M
>    650K .......... .......... .......... .......... .......... 67.4M
>    700K .......... .......... .......... .......... ..........  310M
>    750K .......... .......... .......... .......... .......... 1.26M
>    800K .......... .......... .......... .......... .......... 58.4M
>    850K .......... .......... .......... .......... ..........  816K
>    900K .......... .......... .......... .......... ..........  101M
>    950K .......... .......... .......... .......... .......... 71.6M
>   1000K .......... .......... .......... .......... .......... 94.5M
>   1050K .......... .......... .......... .......... ..........  107M
>   1100K .......... .......... .......... .......... ..........  140M
>   1150K .......... .......... .......... .......... ..........  100M
>   1200K .......... .......... .......... .......... ..........  109M
>   1250K .......... .......... .......... .......... .......... 1.27M
>   1300K .......... .......... .......... .......... ..........  142M
>   1350K .......... .......... .......... .......... .......... 88.0M
>   1400K .......... .......... .......... .......... ..........  820K
>   1450K .......... .......... .......... .......... .......... 74.7M
>   1500K .......... .......... .......... .......... ..........  248M
>   1550K .......... .......... .......... .......... ..........  235M
>   1600K .......... .......... .......... .......... .......... 97.5M
>   1650K .......... .......... .......... .......... ..........  266M
>   1700K .......... .......... .......... .......... ..........  292M
>   1750K .......... .......... .......... .......... ..........  111M
>   1800K .......... .......... .......... .......... ..........  305M
>   1850K .......... .......... .......... .......... .......... 92.4M
>   1900K .......... .......... .......... .......... ..........  360M
>   1950K .......... .......... .......... .......... ..........  355M
>   2000K .......... .......... .......... .......... ..........  316M
>   2050K .......... .......... .......... .......... ..........  356M
>   2100K .......... .......... .......... .......... ..........  118M
>   2150K .......... .......... .......... .......... .......... 78.2M
>   2200K .......... .......... .......... .......... .......... 68.5M
>   2250K .......... .......... .......... .......... .......... 93.6M
>   2300K .......... .......... .......... .......... ..........  128M
>   2350K .......... .......... .......... .......... .......... 92.1M
>   2400K .......... .......... .......... .......... ..........  296M
>   2450K .......... .......... .......... .......... ..........  384M
>   2500K .......... .......... .......... .......... ..........  388M
>   2550K .......... .......... .......... .......... ..........  349M
>   2600K .......... .......... .......... .......... .......... 1.40M
>   2650K .......... .......... .......... .......... ..........  110M
>   2700K .......... .......... .......... .......... .......... 86.7M
>   2750K .......... .......... .......... .......... ..........  136M
>   2800K .......... .......... .......... .......... ..........  171M
87,136c87,136
<   2900K .......... .......... .......... .......... ..........  113M
<   2950K .......... .......... .......... .......... ..........  110M
<   3000K .......... .......... .......... .......... ..........  124M
<   3050K .......... .......... .......... .......... ..........  306M
<   3100K .......... .......... .......... .......... ..........  311M
<   3150K .......... .......... .......... .......... .......... 1.61M
<   3200K .......... .......... .......... .......... .......... 37.8M
<   3250K .......... .......... .......... .......... ..........  264M
<   3300K .......... .......... .......... .......... ..........  296M
<   3350K .......... .......... .......... .......... ..........  247M
<   3400K .......... .......... .......... .......... ..........  253M
<   3450K .......... .......... .......... .......... ..........  266M
<   3500K .......... .......... .......... .......... .......... 1.04M
<   3550K .......... .......... .......... .......... ..........  173M
<   3600K .......... .......... .......... .......... ..........  229M
<   3650K .......... .......... .......... .......... ..........  100M
<   3700K .......... .......... .......... .......... ..........  157M
<   3750K .......... .......... .......... .......... ..........  178M
<   3800K .......... .......... .......... .......... ..........  141M
<   3850K .......... .......... .......... .......... ..........  157M
<   3900K .......... .......... .......... .......... ..........  153M
<   3950K .......... .......... .......... .......... ..........  152M
<   4000K .......... .......... .......... .......... ..........  130M
<   4050K .......... .......... .......... .......... ..........  194M
<   4100K .......... .......... .......... .......... ..........  199M
<   4150K .......... .......... .......... .......... ..........  142M
<   4200K .......... .......... .......... .......... ..........  164M
<   4250K .......... .......... .......... .......... ..........  156M
<   4300K .......... .......... .......... .......... ..........  240M
<   4350K .......... .......... .......... .......... ..........  216M
<   4400K .......... .......... .......... .......... ..........  196M
<   4450K .......... .......... .......... .......... ..........  258M
<   4500K .......... .......... .......... .......... ..........  297M
<   4550K .......... .......... .......... .......... ..........  342M
<   4600K .......... .......... .......... .......... ..........  198M
<   4650K .......... .......... .......... .......... ..........  280M
<   4700K .......... .......... .......... .......... ..........  284M
<   4750K .......... .......... .......... .......... ..........  321M
<   4800K .......... .......... .......... .......... ..........  250M
<   4850K .......... .......... .......... .......... ..........  131M
<   4900K .......... .......... .......... .......... ..........  133M
<   4950K .......... .......... .......... .......... ..........  180M
<   5000K .......... .......... .......... .......... ..........  186M
<   5050K .......... .......... .......... .......... ..........  251M
<   5100K .......... .......... .......... .......... ..........  182M
<   5150K .......... .......... .......... .......... ..........  275M
<   5200K .......... .......... .......... .......... ..........  124M
<   5250K .......... .......... .......... .......... ..........  207M
<   5300K .......... .......... .......... .......... ..........  141M
<   5350K .......... ....                                         122M=0.7s
---
>   2900K .......... .......... .......... .......... ..........  839K
>   2950K .......... .......... .......... .......... .......... 88.5M
>   3000K .......... .......... .......... .......... .......... 82.9M
>   3050K .......... .......... .......... .......... .......... 72.6M
>   3100K .......... .......... .......... .......... ..........  136M
>   3150K .......... .......... .......... .......... ..........  109M
>   3200K .......... .......... .......... .......... ..........  213M
>   3250K .......... .......... .......... .......... ..........  302M
>   3300K .......... .......... .......... .......... ..........  301M
>   3350K .......... .......... .......... .......... ..........  284M
>   3400K .......... .......... .......... .......... ..........  252M
>   3450K .......... .......... .......... .......... ..........  303M
>   3500K .......... .......... .......... .......... ..........  292M
>   3550K .......... .......... .......... .......... .......... 94.0M
>   3600K .......... .......... .......... .......... .......... 60.7M
>   3650K .......... .......... .......... .......... .......... 99.0M
>   3700K .......... .......... .......... .......... ..........  253M
>   3750K .......... .......... .......... .......... ..........  254M
>   3800K .......... .......... .......... .......... ..........  219M
>   3850K .......... .......... .......... .......... ..........  258M
>   3900K .......... .......... .......... .......... ..........  262M
>   3950K .......... .......... .......... .......... .......... 72.8M
>   4000K .......... .......... .......... .......... .......... 52.3M
>   4050K .......... .......... .......... .......... .......... 77.3M
>   4100K .......... .......... .......... .......... ..........  108M
>   4150K .......... .......... .......... .......... ..........  265M
>   4200K .......... .......... .......... .......... .......... 86.7M
>   4250K .......... .......... .......... .......... ..........  324M
>   4300K .......... .......... .......... .......... ..........  380M
>   4350K .......... .......... .......... .......... ..........  362M
>   4400K .......... .......... .......... .......... ..........  321M
>   4450K .......... .......... .......... .......... ..........  332M
>   4500K .......... .......... .......... .......... ..........  361M
>   4550K .......... .......... .......... .......... ..........  382M
>   4600K .......... .......... .......... .......... ..........  315M
>   4650K .......... .......... .......... .......... ..........  377M
>   4700K .......... .......... .......... .......... ..........  383M
>   4750K .......... .......... .......... .......... ..........  349M
>   4800K .......... .......... .......... .......... ..........  317M
>   4850K .......... .......... .......... .......... ..........  360M
>   4900K .......... .......... .......... .......... ..........  380M
>   4950K .......... .......... .......... .......... ..........  389M
>   5000K .......... .......... .......... .......... ..........  337M
>   5050K .......... .......... .......... .......... ..........  379M
>   5100K .......... .......... .......... .......... .......... 39.0M
>   5150K .......... .......... .......... .......... .......... 23.3M
>   5200K .......... .......... .......... .......... .......... 1.88M
>   5250K .......... .......... .......... .......... ..........  111M
>   5300K .......... .......... .......... .......... ..........  266M
>   5350K .......... ....                                         214M=0.9s
138c138
< 2021-10-25 12:29:34 (7.08 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2021-11-04 11:52:38 (5.88 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2021-10-25 12:29:34--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2021-11-04 11:52:38--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2021-10-25 12:29:35--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2021-11-04 11:52:39--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2021-10-25 12:29:35--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2021-11-04 11:52:39--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2021-10-25 12:29:35--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2021-11-04 11:52:40--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2021-10-25 12:29:35--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2021-11-04 11:52:40--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,278c165,278
<      0K .......... .......... .......... .......... ..........  259K
<     50K .......... .......... .......... .......... ..........  565K
<    100K .......... .......... .......... .......... .......... 72.6M
<    150K .......... .......... .......... .......... ..........  568K
<    200K .......... .......... .......... .......... .......... 55.3M
<    250K .......... .......... .......... .......... .......... 98.2M
<    300K .......... .......... .......... .......... ..........  104M
<    350K .......... .......... .......... .......... ..........  547K
<    400K .......... .......... .......... .......... .......... 75.6M
<    450K .......... .......... .......... .......... ..........  110M
<    500K .......... .......... .......... .......... ..........  123M
<    550K .......... .......... .......... .......... ..........  133M
<    600K .......... .......... .......... .......... ..........  133M
<    650K .......... .......... .......... .......... .......... 99.5M
<    700K .......... .......... .......... .......... ..........  583K
<    750K .......... .......... .......... .......... .......... 90.2M
<    800K .......... .......... .......... .......... .......... 83.7M
<    850K .......... .......... .......... .......... ..........  124M
<    900K .......... .......... .......... .......... .......... 92.3M
<    950K .......... .......... .......... .......... ..........  106M
<   1000K .......... .......... .......... .......... .......... 92.7M
<   1050K .......... .......... .......... .......... ..........  125M
<   1100K .......... .......... .......... .......... ..........  129M
<   1150K .......... .......... .......... .......... ..........  145M
<   1200K .......... .......... .......... .......... ..........  588K
<   1250K .......... .......... .......... .......... .......... 57.7M
<   1300K .......... .......... .......... .......... .......... 79.6M
<   1350K .......... .......... .......... .......... ..........  113M
<   1400K .......... .......... .......... .......... .......... 93.1M
<   1450K .......... .......... .......... .......... .......... 80.3M
<   1500K .......... .......... .......... .......... ..........  119M
<   1550K .......... .......... .......... .......... ..........  103M
<   1600K .......... .......... .......... .......... .......... 81.3M
<   1650K .......... .......... .......... .......... ..........  129M
<   1700K .......... .......... .......... .......... ..........  150M
<   1750K .......... .......... .......... .......... ..........  151M
<   1800K .......... .......... .......... .......... ..........  126M
<   1850K .......... .......... .......... .......... ..........  126M
<   1900K .......... .......... .......... .......... ..........  120M
<   1950K .......... .......... .......... .......... ..........  122M
<   2000K .......... .......... .......... .......... ..........  137M
<   2050K .......... .......... .......... .......... ..........  110M
<   2100K .......... .......... .......... .......... ..........  135M
<   2150K .......... .......... .......... .......... ..........  133M
<   2200K .......... .......... .......... .......... ..........  136M
<   2250K .......... .......... .......... .......... ..........  151M
<   2300K .......... .......... .......... .......... ..........  629K
<   2350K .......... .......... .......... .......... .......... 62.9M
<   2400K .......... .......... .......... .......... .......... 75.3M
<   2450K .......... .......... .......... .......... .......... 76.0M
<   2500K .......... .......... .......... .......... .......... 83.9M
<   2550K .......... .......... .......... .......... ..........  128M
<   2600K .......... .......... .......... .......... .......... 79.2M
<   2650K .......... .......... .......... .......... .......... 86.8M
<   2700K .......... .......... .......... .......... .......... 95.3M
<   2750K .......... .......... .......... .......... ..........  118M
<   2800K .......... .......... .......... .......... .......... 79.5M
<   2850K .......... .......... .......... .......... .......... 83.3M
<   2900K .......... .......... .......... .......... .......... 94.5M
<   2950K .......... .......... .......... .......... ..........  117M
<   3000K .......... .......... .......... .......... .......... 62.9M
<   3050K .......... .......... .......... .......... ..........  107M
<   3100K .......... .......... .......... .......... .......... 67.0M
<   3150K .......... .......... .......... .......... ..........  135M
<   3200K .......... .......... .......... .......... .......... 90.6M
<   3250K .......... .......... .......... .......... ..........  127M
<   3300K .......... .......... .......... .......... ..........  113M
<   3350K .......... .......... .......... .......... ..........  125M
<   3400K .......... .......... .......... .......... .......... 83.2M
<   3450K .......... .......... .......... .......... .......... 86.3M
<   3500K .......... .......... .......... .......... .......... 88.8M
<   3550K .......... .......... .......... .......... .......... 94.7M
<   3600K .......... .......... .......... .......... .......... 77.0M
<   3650K .......... .......... .......... .......... .......... 96.9M
<   3700K .......... .......... .......... .......... .......... 72.6M
<   3750K .......... .......... .......... .......... .......... 93.2M
<   3800K .......... .......... .......... .......... .......... 74.7M
<   3850K .......... .......... .......... .......... ..........  105M
<   3900K .......... .......... .......... .......... .......... 99.9M
<   3950K .......... .......... .......... .......... .......... 84.5M
<   4000K .......... .......... .......... .......... .......... 89.8M
<   4050K .......... .......... .......... .......... .......... 61.5M
<   4100K .......... .......... .......... .......... .......... 95.5M
<   4150K .......... .......... .......... .......... ..........  136M
<   4200K .......... .......... .......... .......... ..........  136M
<   4250K .......... .......... .......... .......... ..........  138M
<   4300K .......... .......... .......... .......... ..........  103M
<   4350K .......... .......... .......... .......... ..........  133M
<   4400K .......... .......... .......... .......... ..........  132M
<   4450K .......... .......... .......... .......... ..........  146M
<   4500K .......... .......... .......... .......... ..........  149M
<   4550K .......... .......... .......... .......... ..........  149M
<   4600K .......... .......... .......... .......... ..........  143M
<   4650K .......... .......... .......... .......... ..........  763K
<   4700K .......... .......... .......... .......... .......... 64.8M
<   4750K .......... .......... .......... .......... ..........  258M
<   4800K .......... .......... .......... .......... ..........  192M
<   4850K .......... .......... .......... .......... ..........  189M
<   4900K .......... .......... .......... .......... ..........  331M
<   4950K .......... .......... .......... .......... ..........  191M
<   5000K .......... .......... .......... .......... ..........  258M
<   5050K .......... .......... .......... .......... ..........  339M
<   5100K .......... .......... .......... .......... ..........  283M
<   5150K .......... .......... .......... .......... ..........  187M
<   5200K .......... .......... .......... .......... ..........  220M
<   5250K .......... .......... .......... .......... ..........  335M
<   5300K .......... .......... .......... .......... ..........  157M
<   5350K .......... .......... .......... .......... ..........  259M
<   5400K .......... .......... .......... .......... ..........  227M
<   5450K .......... .......... .......... .......... ..........  185M
<   5500K .......... .......... .......... .......... ..........  288M
<   5550K .......... .......... .......... .......... ..........  307M
<   5600K .......... .......... .......... .......... ..........  244M
<   5650K .......... .......... .......... ........               302M=0.8s
---
>      0K .......... .......... .......... .......... ..........  215K
>     50K .......... .......... .......... .......... ..........  477K
>    100K .......... .......... .......... .......... .......... 67.4M
>    150K .......... .......... .......... .......... ..........  480K
>    200K .......... .......... .......... .......... .......... 66.3M
>    250K .......... .......... .......... .......... .......... 30.8M
>    300K .......... .......... .......... .......... .......... 16.5M
>    350K .......... .......... .......... .......... .......... 1.35M
>    400K .......... .......... .......... .......... ..........  783K
>    450K .......... .......... .......... .......... .......... 73.4M
>    500K .......... .......... .......... .......... .......... 95.5M
>    550K .......... .......... .......... .......... ..........  120M
>    600K .......... .......... .......... .......... .......... 32.6M
>    650K .......... .......... .......... .......... .......... 46.7M
>    700K .......... .......... .......... .......... .......... 1.32M
>    750K .......... .......... .......... .......... .......... 64.3M
>    800K .......... .......... .......... .......... .......... 69.3M
>    850K .......... .......... .......... .......... ..........  801K
>    900K .......... .......... .......... .......... .......... 77.0M
>    950K .......... .......... .......... .......... ..........  241M
>   1000K .......... .......... .......... .......... ..........  219M
>   1050K .......... .......... .......... .......... ..........  256M
>   1100K .......... .......... .......... .......... ..........  252M
>   1150K .......... .......... .......... .......... ..........  267M
>   1200K .......... .......... .......... .......... ..........  207M
>   1250K .......... .......... .......... .......... ..........  274M
>   1300K .......... .......... .......... .......... .......... 66.1M
>   1350K .......... .......... .......... .......... .......... 74.5M
>   1400K .......... .......... .......... .......... .......... 47.6M
>   1450K .......... .......... .......... .......... .......... 1.32M
>   1500K .......... .......... .......... .......... .......... 90.0M
>   1550K .......... .......... .......... .......... .......... 65.6M
>   1600K .......... .......... .......... .......... ..........  103M
>   1650K .......... .......... .......... .......... ..........  119M
>   1700K .......... .......... .......... .......... ..........  816K
>   1750K .......... .......... .......... .......... .......... 91.3M
>   1800K .......... .......... .......... .......... ..........  148M
>   1850K .......... .......... .......... .......... .......... 94.3M
>   1900K .......... .......... .......... .......... ..........  278M
>   1950K .......... .......... .......... .......... ..........  295M
>   2000K .......... .......... .......... .......... ..........  136M
>   2050K .......... .......... .......... .......... ..........  288M
>   2100K .......... .......... .......... .......... ..........  308M
>   2150K .......... .......... .......... .......... ..........  139M
>   2200K .......... .......... .......... .......... ..........  254M
>   2250K .......... .......... .......... .......... ..........  302M
>   2300K .......... .......... .......... .......... ..........  292M
>   2350K .......... .......... .......... .......... ..........  159M
>   2400K .......... .......... .......... .......... ..........  246M
>   2450K .......... .......... .......... .......... ..........  303M
>   2500K .......... .......... .......... .......... ..........  296M
>   2550K .......... .......... .......... .......... ..........  151M
>   2600K .......... .......... .......... .......... ..........  266M
>   2650K .......... .......... .......... .......... ..........  310M
>   2700K .......... .......... .......... .......... ..........  298M
>   2750K .......... .......... .......... .......... .......... 90.8M
>   2800K .......... .......... .......... .......... ..........  240M
>   2850K .......... .......... .......... .......... ..........  308M
>   2900K .......... .......... .......... .......... ..........  307M
>   2950K .......... .......... .......... .......... .......... 1.37M
>   3000K .......... .......... .......... .......... ..........  188M
>   3050K .......... .......... .......... .......... .......... 54.7M
>   3100K .......... .......... .......... .......... ..........  133M
>   3150K .......... .......... .......... .......... ..........  174M
>   3200K .......... .......... .......... .......... ..........  132M
>   3250K .......... .......... .......... .......... ..........  306M
>   3300K .......... .......... .......... .......... ..........  295M
>   3350K .......... .......... .......... .......... ..........  201M
>   3400K .......... .......... .......... .......... ..........  272M
>   3450K .......... .......... .......... .......... ..........  309M
>   3500K .......... .......... .......... .......... ..........  824K
>   3550K .......... .......... .......... .......... .......... 76.0M
>   3600K .......... .......... .......... .......... .......... 94.4M
>   3650K .......... .......... .......... .......... .......... 85.2M
>   3700K .......... .......... .......... .......... .......... 83.7M
>   3750K .......... .......... .......... .......... ..........  149M
>   3800K .......... .......... .......... .......... ..........  247M
>   3850K .......... .......... .......... .......... ..........  294M
>   3900K .......... .......... .......... .......... ..........  285M
>   3950K .......... .......... .......... .......... ..........  302M
>   4000K .......... .......... .......... .......... ..........  240M
>   4050K .......... .......... .......... .......... ..........  300M
>   4100K .......... .......... .......... .......... ..........  231M
>   4150K .......... .......... .......... .......... ..........  270M
>   4200K .......... .......... .......... .......... ..........  264M
>   4250K .......... .......... .......... .......... ..........  298M
>   4300K .......... .......... .......... .......... ..........  299M
>   4350K .......... .......... .......... .......... ..........  302M
>   4400K .......... .......... .......... .......... ..........  230M
>   4450K .......... .......... .......... .......... ..........  306M
>   4500K .......... .......... .......... .......... ..........  255M
>   4550K .......... .......... .......... .......... ..........  138M
>   4600K .......... .......... .......... .......... ..........  268M
>   4650K .......... .......... .......... .......... ..........  286M
>   4700K .......... .......... .......... .......... ..........  289M
>   4750K .......... .......... .......... .......... ..........  273M
>   4800K .......... .......... .......... .......... ..........  139M
>   4850K .......... .......... .......... .......... ..........  294M
>   4900K .......... .......... .......... .......... ..........  299M
>   4950K .......... .......... .......... .......... ..........  307M
>   5000K .......... .......... .......... .......... ..........  266M
>   5050K .......... .......... .......... .......... ..........  309M
>   5100K .......... .......... .......... .......... ..........  305M
>   5150K .......... .......... .......... .......... ..........  301M
>   5200K .......... .......... .......... .......... ..........  250M
>   5250K .......... .......... .......... .......... .......... 26.3M
>   5300K .......... .......... .......... .......... .......... 18.4M
>   5350K .......... .......... .......... .......... .......... 18.8M
>   5400K .......... .......... .......... .......... .......... 26.6M
>   5450K .......... .......... .......... .......... .......... 48.3M
>   5500K .......... .......... .......... .......... .......... 43.8M
>   5550K .......... .......... .......... .......... .......... 50.0M
>   5600K .......... .......... .......... .......... .......... 36.3M
>   5650K .......... .......... .......... ........              67.3M=0.9s
280c280
< 2021-10-25 12:29:36 (6.75 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2021-11-04 11:52:41 (6.28 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2021-10-25 12:29:36--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 142.251.33.206, 2607:f8b0:4004:82a::200e
< Connecting to docs.google.com (docs.google.com)|142.251.33.206|:443... connected.
---
> --2021-11-04 11:52:41--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 142.250.65.78, 2607:f8b0:4004:836::200e
> Connecting to docs.google.com (docs.google.com)|142.250.65.78|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/2roietgf92rgguec41vvv3ft39vqeom3/1635164925000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/cljo1ojabhpdh03qote7js1pk53flsbs/1636026750000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2021-10-25 12:29:39--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/2roietgf92rgguec41vvv3ft39vqeom3/1635164925000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 142.250.65.65, 2607:f8b0:4004:801::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|142.250.65.65|:443... connected.
---
> --2021-11-04 11:52:44--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/cljo1ojabhpdh03qote7js1pk53flsbs/1636026750000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 142.250.188.33, 2607:f8b0:4004:82f::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|142.250.188.33|:443... connected.
295,410c295,410
<      0K .......... .......... .......... .......... ..........  0% 5.80M 2s
<     50K .......... .......... .......... .......... ..........  0% 6.20M 2s
<    100K .......... .......... .......... .......... ..........  1% 22.2M 1s
<    150K .......... .......... .......... .......... ..........  1% 16.0M 1s
<    200K .......... .......... .......... .......... ..........  2% 26.7M 1s
<    250K .......... .......... .......... .......... ..........  2% 28.8M 1s
<    300K .......... .......... .......... .......... ..........  3% 31.6M 1s
<    350K .......... .......... .......... .......... ..........  3% 29.6M 1s
<    400K .......... .......... .......... .......... ..........  4% 34.2M 1s
<    450K .......... .......... .......... .......... ..........  4% 34.4M 1s
<    500K .......... .......... .......... .......... ..........  5% 36.1M 1s
<    550K .......... .......... .......... .......... ..........  5% 30.3M 1s
<    600K .......... .......... .......... .......... ..........  6% 21.4M 1s
<    650K .......... .......... .......... .......... ..........  6% 22.4M 1s
<    700K .......... .......... .......... .......... ..........  7% 27.6M 1s
<    750K .......... .......... .......... .......... ..........  7% 37.0M 0s
<    800K .......... .......... .......... .......... ..........  8% 35.8M 0s
<    850K .......... .......... .......... .......... ..........  8% 39.9M 0s
<    900K .......... .......... .......... .......... ..........  9% 30.9M 0s
<    950K .......... .......... .......... .......... ..........  9% 40.1M 0s
<   1000K .......... .......... .......... .......... .......... 10% 48.3M 0s
<   1050K .......... .......... .......... .......... .......... 10%  146M 0s
<   1100K .......... .......... .......... .......... .......... 11%  110M 0s
<   1150K .......... .......... .......... .......... .......... 11% 94.8M 0s
<   1200K .......... .......... .......... .......... .......... 12%  140M 0s
<   1250K .......... .......... .......... .......... .......... 12%  138M 0s
<   1300K .......... .......... .......... .......... .......... 13%  159M 0s
<   1350K .......... .......... .......... .......... .......... 13%  185M 0s
<   1400K .......... .......... .......... .......... .......... 14%  200M 0s
<   1450K .......... .......... .......... .......... .......... 14%  181M 0s
<   1500K .......... .......... .......... .......... .......... 15%  133M 0s
<   1550K .......... .......... .......... .......... .......... 15%  105M 0s
<   1600K .......... .......... .......... .......... .......... 16%  132M 0s
<   1650K .......... .......... .......... .......... .......... 16%  180M 0s
<   1700K .......... .......... .......... .......... .......... 16%  139M 0s
<   1750K .......... .......... .......... .......... .......... 17%  112M 0s
<   1800K .......... .......... .......... .......... .......... 17%  135M 0s
<   1850K .......... .......... .......... .......... .......... 18%  149M 0s
<   1900K .......... .......... .......... .......... .......... 18% 75.7M 0s
<   1950K .......... .......... .......... .......... .......... 19% 79.7M 0s
<   2000K .......... .......... .......... .......... .......... 19%  119M 0s
<   2050K .......... .......... .......... .......... .......... 20%  117M 0s
<   2100K .......... .......... .......... .......... .......... 20%  123M 0s
<   2150K .......... .......... .......... .......... .......... 21%  115M 0s
<   2200K .......... .......... .......... .......... .......... 21%  112M 0s
<   2250K .......... .......... .......... .......... .......... 22% 86.9M 0s
<   2300K .......... .......... .......... .......... .......... 22%  119M 0s
<   2350K .......... .......... .......... .......... .......... 23%  135M 0s
<   2400K .......... .......... .......... .......... .......... 23%  247M 0s
<   2450K .......... .......... .......... .......... .......... 24%  300M 0s
<   2500K .......... .......... .......... .......... .......... 24%  143M 0s
<   2550K .......... .......... .......... .......... .......... 25%  286M 0s
<   2600K .......... .......... .......... .......... .......... 25%  237M 0s
<   2650K .......... .......... .......... .......... .......... 26%  165M 0s
<   2700K .......... .......... .......... .......... .......... 26%  182M 0s
<   2750K .......... .......... .......... .......... .......... 27%  250M 0s
<   2800K .......... .......... .......... .......... .......... 27%  310M 0s
<   2850K .......... .......... .......... .......... .......... 28%  301M 0s
<   2900K .......... .......... .......... .......... .......... 28%  181M 0s
<   2950K .......... .......... .......... .......... .......... 29%  153M 0s
<   3000K .......... .......... .......... .......... .......... 29%  229M 0s
<   3050K .......... .......... .......... .......... .......... 30%  262M 0s
<   3100K .......... .......... .......... .......... .......... 30%  142M 0s
<   3150K .......... .......... .......... .......... .......... 31%  232M 0s
<   3200K .......... .......... .......... .......... .......... 31%  195M 0s
<   3250K .......... .......... .......... .......... .......... 32%  273M 0s
<   3300K .......... .......... .......... .......... .......... 32%  120M 0s
<   3350K .......... .......... .......... .......... .......... 32%  242M 0s
<   3400K .......... .......... .......... .......... .......... 33%  296M 0s
<   3450K .......... .......... .......... .......... .......... 33%  291M 0s
<   3500K .......... .......... .......... .......... .......... 34%  256M 0s
<   3550K .......... .......... .......... .......... .......... 34%  312M 0s
<   3600K .......... .......... .......... .......... .......... 35%  294M 0s
<   3650K .......... .......... .......... .......... .......... 35%  317M 0s
<   3700K .......... .......... .......... .......... .......... 36%  266M 0s
<   3750K .......... .......... .......... .......... .......... 36%  323M 0s
<   3800K .......... .......... .......... .......... .......... 37%  175M 0s
<   3850K .......... .......... .......... .......... .......... 37%  217M 0s
<   3900K .......... .......... .......... .......... .......... 38%  251M 0s
<   3950K .......... .......... .......... .......... .......... 38%  325M 0s
<   4000K .......... .......... .......... .......... .......... 39%  319M 0s
<   4050K .......... .......... .......... .......... .......... 39%  918K 0s
<   4100K .......... .......... .......... .......... .......... 40% 90.1M 0s
<   4150K .......... .......... .......... .......... .......... 40%  163M 0s
<   4200K .......... .......... .......... .......... .......... 41% 67.8M 0s
<   4250K .......... .......... .......... .......... .......... 41% 29.2M 0s
<   4300K .......... .......... .......... .......... .......... 42%  157M 0s
<   4350K .......... .......... .......... .......... .......... 42%  219M 0s
<   4400K .......... .......... .......... .......... .......... 43% 31.9M 0s
<   4450K .......... .......... .......... .......... .......... 43%  101M 0s
<   4500K .......... .......... .......... .......... .......... 44% 43.7M 0s
<   4550K .......... .......... .......... .......... .......... 44% 87.6M 0s
<   4600K .......... .......... .......... .......... .......... 45%  102M 0s
<   4650K .......... .......... .......... .......... .......... 45%  142M 0s
<   4700K .......... .......... .......... .......... .......... 46% 75.9M 0s
<   4750K .......... .......... .......... .......... .......... 46%  145M 0s
<   4800K .......... .......... .......... .......... .......... 47% 46.0M 0s
<   4850K .......... .......... .......... .......... .......... 47%  177M 0s
<   4900K .......... .......... .......... .......... .......... 48%  304M 0s
<   4950K .......... .......... .......... .......... .......... 48% 43.5M 0s
<   5000K .......... .......... .......... .......... .......... 48%  182M 0s
<   5050K .......... .......... .......... .......... .......... 49%  118M 0s
<   5100K .......... .......... .......... .......... .......... 49%  203M 0s
<   5150K .......... .......... .......... .......... .......... 50%  138M 0s
<   5200K .......... .......... .......... .......... .......... 50%  101M 0s
<   5250K .......... .......... .......... .......... .......... 51%  140M 0s
<   5300K .......... .......... .......... .......... .......... 51%  147M 0s
<   5350K .......... .......... .......... .......... .......... 52%  188M 0s
<   5400K .......... .......... .......... .......... .......... 52%  284M 0s
<   5450K .......... .......... .......... .......... .......... 53%  207M 0s
<   5500K .......... .......... .......... .......... .......... 53%  187M 0s
<   5550K .......... .......... .......... .......... .......... 54%  124M 0s
<   5600K .......... .......... .......... .......... .......... 54%  166M 0s
<   5650K .......... .......... .......... .......... .......... 55%  293M 0s
<   5700K .......... .......... .......... .......... .......... 55%  310M 0s
<   5750K .......... .......... .......... .......... .......... 56%  247M 0s
---
>      0K .......... .......... .......... .......... ..........  0% 5.69M 2s
>     50K .......... .......... .......... .......... ..........  0% 5.39M 2s
>    100K .......... .......... .......... .......... ..........  1% 32.7M 1s
>    150K .......... .......... .......... .......... ..........  1% 39.2M 1s
>    200K .......... .......... .......... .......... ..........  2% 14.9M 1s
>    250K .......... .......... .......... .......... ..........  2% 39.2M 1s
>    300K .......... .......... .......... .......... ..........  3% 23.5M 1s
>    350K .......... .......... .......... .......... ..........  3% 32.3M 1s
>    400K .......... .......... .......... .......... ..........  4% 44.2M 1s
>    450K .......... .......... .......... .......... ..........  4% 62.7M 1s
>    500K .......... .......... .......... .......... ..........  5% 60.9M 1s
>    550K .......... .......... .......... .......... ..........  5% 73.1M 1s
>    600K .......... .......... .......... .......... ..........  6% 74.6M 0s
>    650K .......... .......... .......... .......... ..........  6% 76.1M 0s
>    700K .......... .......... .......... .......... ..........  7% 75.0M 0s
>    750K .......... .......... .......... .......... ..........  7% 87.5M 0s
>    800K .......... .......... .......... .......... ..........  8% 74.1M 0s
>    850K .......... .......... .......... .......... ..........  8%  118M 0s
>    900K .......... .......... .......... .......... ..........  9% 17.4M 0s
>    950K .......... .......... .......... .......... ..........  9%  105M 0s
>   1000K .......... .......... .......... .......... .......... 10%  116M 0s
>   1050K .......... .......... .......... .......... .......... 10%  285M 0s
>   1100K .......... .......... .......... .......... .......... 11%  292M 0s
>   1150K .......... .......... .......... .......... .......... 11%  278M 0s
>   1200K .......... .......... .......... .......... .......... 12%  340M 0s
>   1250K .......... .......... .......... .......... .......... 12%  218M 0s
>   1300K .......... .......... .......... .......... .......... 13% 49.9M 0s
>   1350K .......... .......... .......... .......... .......... 13% 82.4M 0s
>   1400K .......... .......... .......... .......... .......... 14%  115M 0s
>   1450K .......... .......... .......... .......... .......... 14%  108M 0s
>   1500K .......... .......... .......... .......... .......... 15%  103M 0s
>   1550K .......... .......... .......... .......... .......... 15%  110M 0s
>   1600K .......... .......... .......... .......... .......... 16%  118M 0s
>   1650K .......... .......... .......... .......... .......... 16%  108M 0s
>   1700K .......... .......... .......... .......... .......... 16%  121M 0s
>   1750K .......... .......... .......... .......... .......... 17%  181M 0s
>   1800K .......... .......... .......... .......... .......... 17%  259M 0s
>   1850K .......... .......... .......... .......... .......... 18%  311M 0s
>   1900K .......... .......... .......... .......... .......... 18%  234M 0s
>   1950K .......... .......... .......... .......... .......... 19%  320M 0s
>   2000K .......... .......... .......... .......... .......... 19%  275M 0s
>   2050K .......... .......... .......... .......... .......... 20%  285M 0s
>   2100K .......... .......... .......... .......... .......... 20%  213M 0s
>   2150K .......... .......... .......... .......... .......... 21%  295M 0s
>   2200K .......... .......... .......... .......... .......... 21%  296M 0s
>   2250K .......... .......... .......... .......... .......... 22%  343M 0s
>   2300K .......... .......... .......... .......... .......... 22%  241M 0s
>   2350K .......... .......... .......... .......... .......... 23%  295M 0s
>   2400K .......... .......... .......... .......... .......... 23%  279M 0s
>   2450K .......... .......... .......... .......... .......... 24%  348M 0s
>   2500K .......... .......... .......... .......... .......... 24%  264M 0s
>   2550K .......... .......... .......... .......... .......... 25%  289M 0s
>   2600K .......... .......... .......... .......... .......... 25%  279M 0s
>   2650K .......... .......... .......... .......... .......... 26%  293M 0s
>   2700K .......... .......... .......... .......... .......... 26%  278M 0s
>   2750K .......... .......... .......... .......... .......... 27%  292M 0s
>   2800K .......... .......... .......... .......... .......... 27%  291M 0s
>   2850K .......... .......... .......... .......... .......... 28%  349M 0s
>   2900K .......... .......... .......... .......... .......... 28%  315M 0s
>   2950K .......... .......... .......... .......... .......... 29%  255M 0s
>   3000K .......... .......... .......... .......... .......... 29%  357M 0s
>   3050K .......... .......... .......... .......... .......... 30%  340M 0s
>   3100K .......... .......... .......... .......... .......... 30%  221M 0s
>   3150K .......... .......... .......... .......... .......... 31%  353M 0s
>   3200K .......... .......... .......... .......... .......... 31%  340M 0s
>   3250K .......... .......... .......... .......... .......... 32%  233M 0s
>   3300K .......... .......... .......... .......... .......... 32%  265M 0s
>   3350K .......... .......... .......... .......... .......... 32%  335M 0s
>   3400K .......... .......... .......... .......... .......... 33%  149M 0s
>   3450K .......... .......... .......... .......... .......... 33% 43.7M 0s
>   3500K .......... .......... .......... .......... .......... 34%  275M 0s
>   3550K .......... .......... .......... .......... .......... 34%  343M 0s
>   3600K .......... .......... .......... .......... .......... 35%  350M 0s
>   3650K .......... .......... .......... .......... .......... 35%  351M 0s
>   3700K .......... .......... .......... .......... .......... 36%  314M 0s
>   3750K .......... .......... .......... .......... .......... 36%  359M 0s
>   3800K .......... .......... .......... .......... .......... 37%  342M 0s
>   3850K .......... .......... .......... .......... .......... 37%  354M 0s
>   3900K .......... .......... .......... .......... .......... 38%  298M 0s
>   3950K .......... .......... .......... .......... .......... 38%  354M 0s
>   4000K .......... .......... .......... .......... .......... 39%  350M 0s
>   4050K .......... .......... .......... .......... .......... 39%  710K 0s
>   4100K .......... .......... .......... .......... .......... 40% 18.6M 0s
>   4150K .......... .......... .......... .......... .......... 40%  179M 0s
>   4200K .......... .......... .......... .......... .......... 41% 21.6M 0s
>   4250K .......... .......... .......... .......... .......... 41% 52.9M 0s
>   4300K .......... .......... .......... .......... .......... 42% 77.1M 0s
>   4350K .......... .......... .......... .......... .......... 42%  138M 0s
>   4400K .......... .......... .......... .......... .......... 43% 24.4M 0s
>   4450K .......... .......... .......... .......... .......... 43% 89.0M 0s
>   4500K .......... .......... .......... .......... .......... 44%  105M 0s
>   4550K .......... .......... .......... .......... .......... 44% 51.2M 0s
>   4600K .......... .......... .......... .......... .......... 45% 45.8M 0s
>   4650K .......... .......... .......... .......... .......... 45% 88.1M 0s
>   4700K .......... .......... .......... .......... .......... 46% 90.5M 0s
>   4750K .......... .......... .......... .......... .......... 46%  148M 0s
>   4800K .......... .......... .......... .......... .......... 47%  185M 0s
>   4850K .......... .......... .......... .......... .......... 47%  215M 0s
>   4900K .......... .......... .......... .......... .......... 48%  218M 0s
>   4950K .......... .......... .......... .......... .......... 48%  179M 0s
>   5000K .......... .......... .......... .......... .......... 48% 88.6M 0s
>   5050K .......... .......... .......... .......... .......... 49%  131M 0s
>   5100K .......... .......... .......... .......... .......... 49% 79.4M 0s
>   5150K .......... .......... .......... .......... .......... 50% 75.8M 0s
>   5200K .......... .......... .......... .......... .......... 50%  130M 0s
>   5250K .......... .......... .......... .......... .......... 51%  147M 0s
>   5300K .......... .......... .......... .......... .......... 51%  157M 0s
>   5350K .......... .......... .......... .......... .......... 52%  149M 0s
>   5400K .......... .......... .......... .......... .......... 52%  147M 0s
>   5450K .......... .......... .......... .......... .......... 53%  153M 0s
>   5500K .......... .......... .......... .......... .......... 53%  115M 0s
>   5550K .......... .......... .......... .......... .......... 54%  147M 0s
>   5600K .......... .......... .......... .......... .......... 54%  135M 0s
>   5650K .......... .......... .......... .......... .......... 55%  154M 0s
>   5700K .......... .......... .......... .......... .......... 55%  150M 0s
>   5750K .......... .......... .......... .......... .......... 56%  142M 0s
412,501c412,501
<   5850K .......... .......... .......... .......... .......... 57%  145M 0s
<   5900K .......... .......... .......... .......... .......... 57%  159M 0s
<   5950K .......... .......... .......... .......... .......... 58%  129M 0s
<   6000K .......... .......... .......... .......... .......... 58%  116M 0s
<   6050K .......... .......... .......... .......... .......... 59%  138M 0s
<   6100K .......... .......... .......... .......... .......... 59%  133M 0s
<   6150K .......... .......... .......... .......... .......... 60%  151M 0s
<   6200K .......... .......... .......... .......... .......... 60%  145M 0s
<   6250K .......... .......... .......... .......... .......... 61%  133M 0s
<   6300K .......... .......... .......... .......... .......... 61%  141M 0s
<   6350K .......... .......... .......... .......... .......... 62%  139M 0s
<   6400K .......... .......... .......... .......... .......... 62%  116M 0s
<   6450K .......... .......... .......... .......... .......... 63%  175M 0s
<   6500K .......... .......... .......... .......... .......... 63%  135M 0s
<   6550K .......... .......... .......... .......... .......... 64%  121M 0s
<   6600K .......... .......... .......... .......... .......... 64%  112M 0s
<   6650K .......... .......... .......... .......... .......... 64%  168M 0s
<   6700K .......... .......... .......... .......... .......... 65%  170M 0s
<   6750K .......... .......... .......... .......... .......... 65%  155M 0s
<   6800K .......... .......... .......... .......... .......... 66%  123M 0s
<   6850K .......... .......... .......... .......... .......... 66%  162M 0s
<   6900K .......... .......... .......... .......... .......... 67%  151M 0s
<   6950K .......... .......... .......... .......... .......... 67%  158M 0s
<   7000K .......... .......... .......... .......... .......... 68%  112M 0s
<   7050K .......... .......... .......... .......... .......... 68%  104M 0s
<   7100K .......... .......... .......... .......... .......... 69%  125M 0s
<   7150K .......... .......... .......... .......... .......... 69%  123M 0s
<   7200K .......... .......... .......... .......... .......... 70%  135M 0s
<   7250K .......... .......... .......... .......... .......... 70%  123M 0s
<   7300K .......... .......... .......... .......... .......... 71%  131M 0s
<   7350K .......... .......... .......... .......... .......... 71%  123M 0s
<   7400K .......... .......... .......... .......... .......... 72%  106M 0s
<   7450K .......... .......... .......... .......... .......... 72%  127M 0s
<   7500K .......... .......... .......... .......... .......... 73%  141M 0s
<   7550K .......... .......... .......... .......... .......... 73%  138M 0s
<   7600K .......... .......... .......... .......... .......... 74%  102M 0s
<   7650K .......... .......... .......... .......... .......... 74%  139M 0s
<   7700K .......... .......... .......... .......... .......... 75%  124M 0s
<   7750K .......... .......... .......... .......... .......... 75%  142M 0s
<   7800K .......... .......... .......... .......... .......... 76%  119M 0s
<   7850K .......... .......... .......... .......... .......... 76%  126M 0s
<   7900K .......... .......... .......... .......... .......... 77%  130M 0s
<   7950K .......... .......... .......... .......... .......... 77%  153M 0s
<   8000K .......... .......... .......... .......... .......... 78%  132M 0s
<   8050K .......... .......... .......... .......... .......... 78%  137M 0s
<   8100K .......... .......... .......... .......... .......... 79%  128M 0s
<   8150K .......... .......... .......... .......... .......... 79%  129M 0s
<   8200K .......... .......... .......... .......... .......... 80%  123M 0s
<   8250K .......... .......... .......... .......... .......... 80%  136M 0s
<   8300K .......... .......... .......... .......... .......... 80%  162M 0s
<   8350K .......... .......... .......... .......... .......... 81%  100M 0s
<   8400K .......... .......... .......... .......... .......... 81%  178M 0s
<   8450K .......... .......... .......... .......... .......... 82%  275M 0s
<   8500K .......... .......... .......... .......... .......... 82%  270M 0s
<   8550K .......... .......... .......... .......... .......... 83%  252M 0s
<   8600K .......... .......... .......... .......... .......... 83%  281M 0s
<   8650K .......... .......... .......... .......... .......... 84%  279M 0s
<   8700K .......... .......... .......... .......... .......... 84%  301M 0s
<   8750K .......... .......... .......... .......... .......... 85%  281M 0s
<   8800K .......... .......... .......... .......... .......... 85%  242M 0s
<   8850K .......... .......... .......... .......... .......... 86%  296M 0s
<   8900K .......... .......... .......... .......... .......... 86%  331M 0s
<   8950K .......... .......... .......... .......... .......... 87%  327M 0s
<   9000K .......... .......... .......... .......... .......... 87%  278M 0s
<   9050K .......... .......... .......... .......... .......... 88%  341M 0s
<   9100K .......... .......... .......... .......... .......... 88%  301M 0s
<   9150K .......... .......... .......... .......... .......... 89%  257M 0s
<   9200K .......... .......... .......... .......... .......... 89% 18.0M 0s
<   9250K .......... .......... .......... .......... .......... 90% 69.8M 0s
<   9300K .......... .......... .......... .......... .......... 90% 78.5M 0s
<   9350K .......... .......... .......... .......... .......... 91% 74.2M 0s
<   9400K .......... .......... .......... .......... .......... 91%  287M 0s
<   9450K .......... .......... .......... .......... .......... 92%  263M 0s
<   9500K .......... .......... .......... .......... .......... 92%  271M 0s
<   9550K .......... .......... .......... .......... .......... 93%  235M 0s
<   9600K .......... .......... .......... .......... .......... 93%  273M 0s
<   9650K .......... .......... .......... .......... .......... 94%  283M 0s
<   9700K .......... .......... .......... .......... .......... 94%  271M 0s
<   9750K .......... .......... .......... .......... .......... 95%  240M 0s
<   9800K .......... .......... .......... .......... .......... 95%  271M 0s
<   9850K .......... .......... .......... .......... .......... 96%  277M 0s
<   9900K .......... .......... .......... .......... .......... 96%  275M 0s
<   9950K .......... .......... .......... .......... .......... 96%  233M 0s
<  10000K .......... .......... .......... .......... .......... 97%  252M 0s
<  10050K .......... .......... .......... .......... .......... 97%  168M 0s
<  10100K .......... .......... .......... .......... .......... 98%  216M 0s
<  10150K .......... .......... .......... .......... .......... 98%  222M 0s
<  10200K .......... .......... .......... .......... .......... 99%  220M 0s
<  10250K .......... .......... .......... .......... .......... 99%  264M 0s
<  10300K ..........                                            100%  286M=0.2s
---
>   5850K .......... .......... .......... .......... .......... 57%  147M 0s
>   5900K .......... .......... .......... .......... .......... 57%  162M 0s
>   5950K .......... .......... .......... .......... .......... 58%  157M 0s
>   6000K .......... .......... .......... .......... .......... 58%  147M 0s
>   6050K .......... .......... .......... .......... .......... 59%  151M 0s
>   6100K .......... .......... .......... .......... .......... 59%  179M 0s
>   6150K .......... .......... .......... .......... .......... 60%  152M 0s
>   6200K .......... .......... .......... .......... .......... 60%  168M 0s
>   6250K .......... .......... .......... .......... .......... 61%  156M 0s
>   6300K .......... .......... .......... .......... .......... 61%  159M 0s
>   6350K .......... .......... .......... .......... .......... 62%  156M 0s
>   6400K .......... .......... .......... .......... .......... 62%  152M 0s
>   6450K .......... .......... .......... .......... .......... 63%  155M 0s
>   6500K .......... .......... .......... .......... .......... 63%  175M 0s
>   6550K .......... .......... .......... .......... .......... 64%  161M 0s
>   6600K .......... .......... .......... .......... .......... 64%  179M 0s
>   6650K .......... .......... .......... .......... .......... 64%  156M 0s
>   6700K .......... .......... .......... .......... .......... 65%  108M 0s
>   6750K .......... .......... .......... .......... .......... 65%  151M 0s
>   6800K .......... .......... .......... .......... .......... 66%  131M 0s
>   6850K .......... .......... .......... .......... .......... 66%  152M 0s
>   6900K .......... .......... .......... .......... .......... 67%  178M 0s
>   6950K .......... .......... .......... .......... .......... 67%  150M 0s
>   7000K .......... .......... .......... .......... .......... 68%  154M 0s
>   7050K .......... .......... .......... .......... .......... 68%  162M 0s
>   7100K .......... .......... .......... .......... .......... 69%  164M 0s
>   7150K .......... .......... .......... .......... .......... 69%  141M 0s
>   7200K .......... .......... .......... .......... .......... 70%  145M 0s
>   7250K .......... .......... .......... .......... .......... 70%  136M 0s
>   7300K .......... .......... .......... .......... .......... 71%  147M 0s
>   7350K .......... .......... .......... .......... .......... 71%  149M 0s
>   7400K .......... .......... .......... .......... .......... 72%  146M 0s
>   7450K .......... .......... .......... .......... .......... 72%  150M 0s
>   7500K .......... .......... .......... .......... .......... 73%  151M 0s
>   7550K .......... .......... .......... .......... .......... 73%  152M 0s
>   7600K .......... .......... .......... .......... .......... 74%  130M 0s
>   7650K .......... .......... .......... .......... .......... 74%  151M 0s
>   7700K .......... .......... .......... .......... .......... 75%  142M 0s
>   7750K .......... .......... .......... .......... .......... 75%  133M 0s
>   7800K .......... .......... .......... .......... .......... 76%  139M 0s
>   7850K .......... .......... .......... .......... .......... 76%  148M 0s
>   7900K .......... .......... .......... .......... .......... 77%  152M 0s
>   7950K .......... .......... .......... .......... .......... 77%  155M 0s
>   8000K .......... .......... .......... .......... .......... 78%  131M 0s
>   8050K .......... .......... .......... .......... .......... 78%  175M 0s
>   8100K .......... .......... .......... .......... .......... 79%  146M 0s
>   8150K .......... .......... .......... .......... .......... 79%  147M 0s
>   8200K .......... .......... .......... .......... .......... 80%  152M 0s
>   8250K .......... .......... .......... .......... .......... 80%  149M 0s
>   8300K .......... .......... .......... .......... .......... 80%  156M 0s
>   8350K .......... .......... .......... .......... .......... 81%  160M 0s
>   8400K .......... .......... .......... .......... .......... 81%  137M 0s
>   8450K .......... .......... .......... .......... .......... 82%  170M 0s
>   8500K .......... .......... .......... .......... .......... 82%  152M 0s
>   8550K .......... .......... .......... .......... .......... 83%  167M 0s
>   8600K .......... .......... .......... .......... .......... 83%  126M 0s
>   8650K .......... .......... .......... .......... .......... 84%  149M 0s
>   8700K .......... .......... .......... .......... .......... 84%  149M 0s
>   8750K .......... .......... .......... .......... .......... 85%  151M 0s
>   8800K .......... .......... .......... .......... .......... 85%  132M 0s
>   8850K .......... .......... .......... .......... .......... 86%  146M 0s
>   8900K .......... .......... .......... .......... .......... 86%  150M 0s
>   8950K .......... .......... .......... .......... .......... 87%  148M 0s
>   9000K .......... .......... .......... .......... .......... 87%  145M 0s
>   9050K .......... .......... .......... .......... .......... 88%  147M 0s
>   9100K .......... .......... .......... .......... .......... 88%  149M 0s
>   9150K .......... .......... .......... .......... .......... 89%  149M 0s
>   9200K .......... .......... .......... .......... .......... 89%  133M 0s
>   9250K .......... .......... .......... .......... .......... 90%  150M 0s
>   9300K .......... .......... .......... .......... .......... 90%  150M 0s
>   9350K .......... .......... .......... .......... .......... 91%  149M 0s
>   9400K .......... .......... .......... .......... .......... 91%  143M 0s
>   9450K .......... .......... .......... .......... .......... 92%  150M 0s
>   9500K .......... .......... .......... .......... .......... 92%  148M 0s
>   9550K .......... .......... .......... .......... .......... 93%  152M 0s
>   9600K .......... .......... .......... .......... .......... 93%  132M 0s
>   9650K .......... .......... .......... .......... .......... 94%  146M 0s
>   9700K .......... .......... .......... .......... .......... 94%  149M 0s
>   9750K .......... .......... .......... .......... .......... 95%  150M 0s
>   9800K .......... .......... .......... .......... .......... 95%  143M 0s
>   9850K .......... .......... .......... .......... .......... 96%  150M 0s
>   9900K .......... .......... .......... .......... .......... 96%  145M 0s
>   9950K .......... .......... .......... .......... .......... 96%  151M 0s
>  10000K .......... .......... .......... .......... .......... 97%  132M 0s
>  10050K .......... .......... .......... .......... .......... 97%  151M 0s
>  10100K .......... .......... .......... .......... .......... 98%  149M 0s
>  10150K .......... .......... .......... .......... .......... 98%  149M 0s
>  10200K .......... .......... .......... .......... .......... 99%  146M 0s
>  10250K .......... .......... .......... .......... .......... 99%  144M 0s
>  10300K ..........                                            100% 65.9M=0.2s
503c503
< 2021-10-25 12:29:40 (60.3 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777/10557777]
---
> 2021-11-04 11:52:45 (57.7 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777/10557777]
514c514
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
568c568
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
622c622
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
673c673
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
723c723
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
773c773
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
831c831
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
874c874
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
917c917
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
957c957
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
996c996
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
1035c1035
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
1085c1085
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
1167c1167
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
1249c1249
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
1328c1328
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
1406c1406
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
1484c1484
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
1567c1567
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
1638c1638
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
1708c1708
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
1775c1775
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
1842c1842
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
1908c1908
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
1982c1982
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
2027c2027
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
2072c2072
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
2114c2114
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
2155c2155
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
2196c2196
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
2250c2250
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
2341c2341
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
2432c2432
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
2520c2520
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
2589,2590c2589,2590
< hadd Source file 1: ./histoOut-BP_3.root
< hadd Source file 2: ./histoOut-BP_1.root
---
> hadd Source file 1: ./histoOut-BP_1.root
> hadd Source file 2: ./histoOut-BP_3.root
2593d2592
< hadd Target path: ./histoOut-ex2.adl.root:/mapkap
2594a2594
> hadd Target path: ./histoOut-ex2.adl.root:/mapkap
2607c2607
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
2676,2677c2676,2677
< hadd Source file 1: ./histoOut-BP_3.root
< hadd Source file 2: ./histoOut-BP_1.root
---
> hadd Source file 1: ./histoOut-BP_1.root
> hadd Source file 2: ./histoOut-BP_3.root
2680d2679
< hadd Target path: ./histoOut-ex2.adl.root:/mapkap
2681a2681
> hadd Target path: ./histoOut-ex2.adl.root:/mapkap
2694c2694
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
2764,2765c2764,2765
< hadd Source file 1: ./histoOut-BP_3.root
< hadd Source file 2: ./histoOut-BP_1.root
---
> hadd Source file 1: ./histoOut-BP_1.root
> hadd Source file 2: ./histoOut-BP_3.root
2768d2767
< hadd Target path: ./histoOut-ex2.adl.root:/mapkap
2769a2769
> hadd Target path: ./histoOut-ex2.adl.root:/mapkap
2787c2787
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
2857c2857
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
2927c2927
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
2994c2994
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
3060c3060
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
3126c3126
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
3197c3197
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
3253c3253
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
3309c3309
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
3362c3362
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
3414c3414
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
3466c3466
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
3531c3531
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
3617c3617
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
3703c3703
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
3786c3786
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
3850,3851c3850,3851
< hadd Source file 1: ./histoOut-BP_3.root
< hadd Source file 2: ./histoOut-BP_1.root
---
> hadd Source file 1: ./histoOut-BP_1.root
> hadd Source file 2: ./histoOut-BP_3.root
3854d3853
< hadd Target path: ./histoOut-ex5.adl.root:/testA
3855a3855
> hadd Target path: ./histoOut-ex5.adl.root:/testA
3868c3868
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
3932,3933c3932,3933
< hadd Source file 1: ./histoOut-BP_3.root
< hadd Source file 2: ./histoOut-BP_1.root
---
> hadd Source file 1: ./histoOut-BP_1.root
> hadd Source file 2: ./histoOut-BP_3.root
3936d3935
< hadd Target path: ./histoOut-ex5.adl.root:/testA
3937a3937
> hadd Target path: ./histoOut-ex5.adl.root:/testA
3950c3950
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
4015,4016c4015,4016
< hadd Source file 1: ./histoOut-BP_3.root
< hadd Source file 2: ./histoOut-BP_1.root
---
> hadd Source file 1: ./histoOut-BP_1.root
> hadd Source file 2: ./histoOut-BP_3.root
4019d4018
< hadd Target path: ./histoOut-ex5.adl.root:/testA
4020a4020
> hadd Target path: ./histoOut-ex5.adl.root:/testA
4035c4035
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
4082c4082
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
4129c4129
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
4173c4173
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
4216c4216
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
4259c4259
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
4310c4310
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
4354c4354
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
4398c4398
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
4439c4439
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
4479c4479
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
4519c4519
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
4567c4567
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
4618c4618
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
4669c4669
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
4717c4717
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
4764c4764
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
4811c4811
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
4868c4868
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
4948c4948
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
5028c5028
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
5105c5105
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
5181c5181
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
5257c5257
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
5339c5339
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
5382c5382
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
5425c5425
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
5465c5465
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
5504c5504
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
5543c5543
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
5590c5590
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
5632c5632
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
5674c5674
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
5713c5713
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
5751c5751
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
5789c5789
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
5835c5835
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
5879c5879
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
5923c5923
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
5964c5964
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
6004c6004
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
6044c6044
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
6092c6092
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
6137c6137
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
6182c6182
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
6224c6224
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
6265c6265
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
6306c6306
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
6355c6355
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
6398c6398
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
6441c6441
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
6481c6481
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
6520c6520
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
6559c6559
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
6606c6606
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
6658c6658
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
6710c6710
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
6759c6759
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
6807c6807
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
6855c6855
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
6911c6911
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
6962c6962
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
7013c7013
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
7061c7061
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
7108c7108
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
7155c7155
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
7212c7212
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
7282c7282
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
7352c7352
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
7419c7419
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
7485c7485
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
7551c7551
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
7623c7623
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
7632c7632,7636
< ==Parsing started:		 Parsing finished.==
---
> ==Parsing started:	new variable
> new variable
> new variable
> CSV
> 	 Parsing finished.==
7648c7652
<                                                    [Save] mid1file :      1 +-         0 evt:       12
---
>            [Save] mid1file csv pT(ELE_0) {ELE_0 ELE_1}m eta(ELE_1) :      1 +-         0 evt:       12
7671c7675
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
7680c7684,7688
< ==Parsing started:		 Parsing finished.==
---
> ==Parsing started:	new variable
> new variable
> new variable
> CSV
> 	 Parsing finished.==
7694c7702
<                                                    [Save] mid1file :      1 +-         0 evt:       39
---
>            [Save] mid1file csv pT(ELE_0) {ELE_0 ELE_1}m eta(ELE_1) :      1 +-         0 evt:       39
7717c7725
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
7726c7734,7738
< ==Parsing started:		 Parsing finished.==
---
> ==Parsing started:	new variable
> new variable
> new variable
> CSV
> 	 Parsing finished.==
7741c7753
<                                                    [Save] mid1file :      1 +-         0 evt:      227
---
>            [Save] mid1file csv pT(ELE_0) {ELE_0 ELE_1}m eta(ELE_1) :      1 +-         0 evt:      227
7760c7772
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
7769c7781,7785
< ==Parsing started:		 Parsing finished.==
---
> ==Parsing started:	new variable
> new variable
> new variable
> CSV
> 	 Parsing finished.==
7785c7801
<                                                    [Save] mid1file :      1 +-         0 evt:       12
---
>            [Save] mid1file csv pT(ELE_0) {ELE_0 ELE_1}m eta(ELE_1) :      1 +-         0 evt:       12
7804c7820
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
7813c7829,7833
< ==Parsing started:		 Parsing finished.==
---
> ==Parsing started:	new variable
> new variable
> new variable
> CSV
> 	 Parsing finished.==
7827c7847
<                                                    [Save] mid1file :      1 +-         0 evt:       39
---
>            [Save] mid1file csv pT(ELE_0) {ELE_0 ELE_1}m eta(ELE_1) :      1 +-         0 evt:       39
7846c7866
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
7855c7875,7879
< ==Parsing started:		 Parsing finished.==
---
> ==Parsing started:	new variable
> new variable
> new variable
> CSV
> 	 Parsing finished.==
7870c7894
<                                                    [Save] mid1file :      1 +-         0 evt:      227
---
>            [Save] mid1file csv pT(ELE_0) {ELE_0 ELE_1}m eta(ELE_1) :      1 +-         0 evt:      227
7896c7920
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
7946c7970
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
7996c8020
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
8043c8067
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
8089c8113
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
8135c8159
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
8189c8213
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
8239c8263
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
8289c8313
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
8336c8360
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
8382c8406
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
8428c8452
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
8482c8506
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
8492c8516
< We have 3 CutLang Cuts, 1 CutLang objects and 0 Bins
---
> We have 6 CutLang Cuts, 1 CutLang objects and 0 Bins
8504a8529
>                                 [Histo] delta vs truth all tracks  :   -nan +-      -nan evt:        0
8505a8531,8532
>                                                    [Histo] ave Mu  :   -nan +-      -nan evt:        0
>                                                 [Histo] 2D example :   -nan +-      -nan evt:        0
8525c8552
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
8535c8562
< We have 3 CutLang Cuts, 1 CutLang objects and 0 Bins
---
> We have 6 CutLang Cuts, 1 CutLang objects and 0 Bins
8547a8575
>                                 [Histo] delta vs truth all tracks  :   -nan +-      -nan evt:        0
8548a8577,8578
>                                                    [Histo] ave Mu  :   -nan +-      -nan evt:        0
>                                                 [Histo] 2D example :   -nan +-      -nan evt:        0
8568c8598
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
8578c8608
< We have 3 CutLang Cuts, 1 CutLang objects and 0 Bins
---
> We have 6 CutLang Cuts, 1 CutLang objects and 0 Bins
8591a8622
>                                 [Histo] delta vs truth all tracks  :   -nan +-      -nan evt:        0
8592a8624,8625
>                                                    [Histo] ave Mu  :   -nan +-      -nan evt:        0
>                                                 [Histo] 2D example :   -nan +-      -nan evt:        0
8608c8641
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
8618c8651
< We have 3 CutLang Cuts, 1 CutLang objects and 0 Bins
---
> We have 6 CutLang Cuts, 1 CutLang objects and 0 Bins
8630a8664
>                                 [Histo] delta vs truth all tracks  :   -nan +-      -nan evt:        0
8631a8666,8667
>                                                    [Histo] ave Mu  :   -nan +-      -nan evt:        0
>                                                 [Histo] 2D example :   -nan +-      -nan evt:        0
8647c8683
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
8657c8693
< We have 3 CutLang Cuts, 1 CutLang objects and 0 Bins
---
> We have 6 CutLang Cuts, 1 CutLang objects and 0 Bins
8669a8706
>                                 [Histo] delta vs truth all tracks  :   -nan +-      -nan evt:        0
8670a8708,8709
>                                                    [Histo] ave Mu  :   -nan +-      -nan evt:        0
>                                                 [Histo] 2D example :   -nan +-      -nan evt:        0
8686c8725
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
8696c8735
< We have 3 CutLang Cuts, 1 CutLang objects and 0 Bins
---
> We have 6 CutLang Cuts, 1 CutLang objects and 0 Bins
8709a8749
>                                 [Histo] delta vs truth all tracks  :   -nan +-      -nan evt:        0
8710a8751,8752
>                                                    [Histo] ave Mu  :   -nan +-      -nan evt:        0
>                                                 [Histo] 2D example :   -nan +-      -nan evt:        0
8733c8775
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
8788c8830
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
8842c8884
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
8893c8935
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
8944c8986
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
8994c9036
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
9052c9094
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
9098c9140
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
9144c9186
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
9187c9229
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
9229c9271
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
9271c9313
< CLA v2.12.10	compiled on Mon Oct 25 12:29:28 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
