1c1
< --2023-08-08 12:14:04--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2023-08-17 14:55:45--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2023-08-08 12:14:09--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2023-08-17 14:55:51--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2023-08-08 12:14:09--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2023-08-17 14:55:51--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2023-08-08 12:14:09--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2023-08-17 14:55:51--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2023-08-08 12:14:15--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2023-08-17 14:55:56--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2023-08-08 12:14:16--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2023-08-17 14:55:56--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  185K
<     50K .......... .......... .......... .......... ..........  407K
<    100K .......... .......... .......... .......... .......... 90.4M
<    150K .......... .......... .......... .......... ..........  407K
<    200K .......... .......... .......... .......... .......... 86.7M
<    250K .......... .......... .......... .......... .......... 36.7M
<    300K .......... .......... .......... .......... .......... 16.7M
<    350K .......... .......... .......... .......... .......... 1.28M
<    400K .......... .......... .......... .......... ..........  623K
<    450K .......... .......... .......... .......... .......... 54.3M
<    500K .......... .......... .......... .......... .......... 88.3M
<    550K .......... .......... .......... .......... ..........  343M
<    600K .......... .......... .......... .......... .......... 83.7M
<    650K .......... .......... .......... .......... .......... 24.0M
<    700K .......... .......... .......... .......... .......... 17.6M
<    750K .......... .......... .......... .......... .......... 1.37M
<    800K .......... .......... .......... .......... ..........  623K
<    850K .......... .......... .......... .......... ..........  137M
<    900K .......... .......... .......... .......... ..........  319M
<    950K .......... .......... .......... .......... ..........  125M
<   1000K .......... .......... .......... .......... ..........  231M
<   1050K .......... .......... .......... .......... ..........  322M
<   1100K .......... .......... .......... .......... ..........  202M
<   1150K .......... .......... .......... .......... ..........  208M
<   1200K .......... .......... .......... .......... ..........  256M
<   1250K .......... .......... .......... .......... ..........  329M
<   1300K .......... .......... .......... .......... .......... 73.7M
<   1350K .......... .......... .......... .......... .......... 49.7M
<   1400K .......... .......... .......... .......... .......... 40.8M
<   1450K .......... .......... .......... .......... .......... 27.6M
<   1500K .......... .......... .......... .......... .......... 44.1M
<   1550K .......... .......... .......... .......... .......... 1.39M
<   1600K .......... .......... .......... .......... ..........  626K
<   1650K .......... .......... .......... .......... ..........  110M
<   1700K .......... .......... .......... .......... ..........  291M
<   1750K .......... .......... .......... .......... .......... 88.7M
<   1800K .......... .......... .......... .......... ..........  206M
<   1850K .......... .......... .......... .......... ..........  245M
<   1900K .......... .......... .......... .......... ..........  176M
<   1950K .......... .......... .......... .......... ..........  269M
<   2000K .......... .......... .......... .......... ..........  208M
<   2050K .......... .......... .......... .......... ..........  254M
<   2100K .......... .......... .......... .......... ..........  326M
<   2150K .......... .......... .......... .......... ..........  143M
<   2200K .......... .......... .......... .......... ..........  282M
<   2250K .......... .......... .......... .......... ..........  328M
<   2300K .......... .......... .......... .......... ..........  103M
<   2350K .......... .......... .......... .......... ..........  294M
<   2400K .......... .......... .......... .......... ..........  267M
<   2450K .......... .......... .......... .......... ..........  330M
<   2500K .......... .......... .......... .......... ..........  156M
<   2550K .......... .......... .......... .......... ..........  309M
<   2600K .......... .......... .......... .......... ..........  280M
<   2650K .......... .......... .......... .......... ..........  307M
<   2700K .......... .......... .......... .......... ..........  300M
<   2750K .......... .......... .......... .......... .......... 43.2M
<   2800K .......... .......... .......... .......... .......... 18.3M
<   2850K .......... .......... .......... .......... .......... 35.1M
<   2900K .......... .......... .......... .......... .......... 32.5M
<   2950K .......... .......... .......... .......... .......... 39.0M
<   3000K .......... .......... .......... .......... .......... 35.2M
<   3050K .......... .......... .......... .......... .......... 34.2M
<   3100K .......... .......... .......... .......... .......... 35.1M
<   3150K .......... .......... .......... .......... .......... 1.84M
<   3200K .......... .......... .......... .......... ..........  219M
<   3250K .......... .......... .......... .......... ..........  286M
<   3300K .......... .......... .......... .......... ..........  632K
<   3350K .......... .......... .......... .......... ..........  161M
<   3400K .......... .......... .......... .......... .......... 93.8M
<   3450K .......... .......... .......... .......... ..........  258M
<   3500K .......... .......... .......... .......... ..........  328M
<   3550K .......... .......... .......... .......... ..........  311M
<   3600K .......... .......... .......... .......... .......... 59.2M
<   3650K .......... .......... .......... .......... .......... 75.3M
<   3700K .......... .......... .......... .......... .......... 74.9M
<   3750K .......... .......... .......... .......... .......... 76.4M
<   3800K .......... .......... .......... .......... .......... 70.8M
<   3850K .......... .......... .......... .......... .......... 99.6M
<   3900K .......... .......... .......... .......... .......... 92.0M
<   3950K .......... .......... .......... .......... ..........  114M
<   4000K .......... .......... .......... .......... ..........  108M
<   4050K .......... .......... .......... .......... .......... 99.7M
<   4100K .......... .......... .......... .......... ..........  294M
<   4150K .......... .......... .......... .......... ..........  323M
<   4200K .......... .......... .......... .......... ..........  260M
<   4250K .......... .......... .......... .......... ..........  319M
<   4300K .......... .......... .......... .......... ..........  311M
<   4350K .......... .......... .......... .......... ..........  302M
<   4400K .......... .......... .......... .......... ..........  228M
<   4450K .......... .......... .......... .......... ..........  290M
<   4500K .......... .......... .......... .......... ..........  319M
<   4550K .......... .......... .......... .......... .......... 22.5M
<   4600K .......... .......... .......... .......... .......... 23.9M
<   4650K .......... .......... .......... .......... .......... 21.3M
<   4700K .......... .......... .......... .......... .......... 41.1M
<   4750K .......... .......... .......... .......... .......... 62.1M
<   4800K .......... .......... .......... .......... .......... 48.6M
<   4850K .......... .......... .......... .......... .......... 59.5M
<   4900K .......... .......... .......... .......... .......... 62.0M
<   4950K .......... .......... .......... .......... .......... 62.6M
<   5000K .......... .......... .......... .......... .......... 61.2M
<   5050K .......... .......... .......... .......... .......... 61.3M
<   5100K .......... .......... .......... .......... .......... 60.2M
<   5150K .......... .......... .......... .......... .......... 58.3M
<   5200K .......... .......... .......... .......... .......... 53.6M
<   5250K .......... .......... .......... .......... .......... 61.2M
<   5300K .......... .......... .......... .......... .......... 63.8M
<   5350K .......... ....                                         203M=1.0s
---
>      0K .......... .......... .......... .......... ..........  170K
>     50K .......... .......... .......... .......... ..........  369K
>    100K .......... .......... .......... .......... .......... 85.0M
>    150K .......... .......... .......... .......... ..........  369K
>    200K .......... .......... .......... .......... ..........  102M
>    250K .......... .......... .......... .......... .......... 32.4M
>    300K .......... .......... .......... .......... .......... 17.6M
>    350K .......... .......... .......... .......... .......... 1.40M
>    400K .......... .......... .......... .......... ..........  519K
>    450K .......... .......... .......... .......... ..........  141M
>    500K .......... .......... .......... .......... ..........  303M
>    550K .......... .......... .......... .......... .......... 59.5M
>    600K .......... .......... .......... .......... .......... 43.2M
>    650K .......... .......... .......... .......... .......... 22.5M
>    700K .......... .......... .......... .......... .......... 20.0M
>    750K .......... .......... .......... .......... .......... 1.50M
>    800K .......... .......... .......... .......... .......... 26.7M
>    850K .......... .......... .......... .......... ..........  529K
>    900K .......... .......... .......... .......... ..........  113M
>    950K .......... .......... .......... .......... ..........  144M
>   1000K .......... .......... .......... .......... ..........  173M
>   1050K .......... .......... .......... .......... ..........  215M
>   1100K .......... .......... .......... .......... ..........  141M
>   1150K .......... .......... .......... .......... ..........  138M
>   1200K .......... .......... .......... .......... ..........  126M
>   1250K .......... .......... .......... .......... ..........  118M
>   1300K .......... .......... .......... .......... ..........  143M
>   1350K .......... .......... .......... .......... .......... 56.6M
>   1400K .......... .......... .......... .......... .......... 42.1M
>   1450K .......... .......... .......... .......... .......... 38.0M
>   1500K .......... .......... .......... .......... .......... 65.4M
>   1550K .......... .......... .......... .......... .......... 1.52M
>   1600K .......... .......... .......... .......... ..........  136M
>   1650K .......... .......... .......... .......... ..........  269M
>   1700K .......... .......... .......... .......... ..........  522K
>   1750K .......... .......... .......... .......... ..........  268M
>   1800K .......... .......... .......... .......... ..........  109M
>   1850K .......... .......... .......... .......... .......... 99.4M
>   1900K .......... .......... .......... .......... .......... 95.1M
>   1950K .......... .......... .......... .......... ..........  103M
>   2000K .......... .......... .......... .......... ..........  108M
>   2050K .......... .......... .......... .......... ..........  153M
>   2100K .......... .......... .......... .......... ..........  133M
>   2150K .......... .......... .......... .......... ..........  193M
>   2200K .......... .......... .......... .......... ..........  322M
>   2250K .......... .......... .......... .......... ..........  398M
>   2300K .......... .......... .......... .......... ..........  399M
>   2350K .......... .......... .......... .......... ..........  391M
>   2400K .......... .......... .......... .......... ..........  334M
>   2450K .......... .......... .......... .......... ..........  407M
>   2500K .......... .......... .......... .......... ..........  405M
>   2550K .......... .......... .......... .......... ..........  406M
>   2600K .......... .......... .......... .......... ..........  370M
>   2650K .......... .......... .......... .......... ..........  402M
>   2700K .......... .......... .......... .......... ..........  410M
>   2750K .......... .......... .......... .......... ..........  408M
>   2800K .......... .......... .......... .......... .......... 90.8M
>   2850K .......... .......... .......... .......... .......... 21.2M
>   2900K .......... .......... .......... .......... .......... 25.9M
>   2950K .......... .......... .......... .......... .......... 29.3M
>   3000K .......... .......... .......... .......... .......... 28.1M
>   3050K .......... .......... .......... .......... .......... 26.3M
>   3100K .......... .......... .......... .......... .......... 28.6M
>   3150K .......... .......... .......... .......... .......... 2.15M
>   3200K .......... .......... .......... .......... ..........  311M
>   3250K .......... .......... .......... .......... ..........  253M
>   3300K .......... .......... .......... .......... ..........  397M
>   3350K .......... .......... .......... .......... ..........  418M
>   3400K .......... .......... .......... .......... ..........  376M
>   3450K .......... .......... .......... .......... ..........  521K
>   3500K .......... .......... .......... .......... ..........  220M
>   3550K .......... .......... .......... .......... ..........  179M
>   3600K .......... .......... .......... .......... ..........  142M
>   3650K .......... .......... .......... .......... ..........  251M
>   3700K .......... .......... .......... .......... ..........  214M
>   3750K .......... .......... .......... .......... ..........  304M
>   3800K .......... .......... .......... .......... ..........  349M
>   3850K .......... .......... .......... .......... ..........  359M
>   3900K .......... .......... .......... .......... ..........  396M
>   3950K .......... .......... .......... .......... ..........  416M
>   4000K .......... .......... .......... .......... ..........  307M
>   4050K .......... .......... .......... .......... ..........  405M
>   4100K .......... .......... .......... .......... ..........  365M
>   4150K .......... .......... .......... .......... ..........  252M
>   4200K .......... .......... .......... .......... ..........  313M
>   4250K .......... .......... .......... .......... ..........  409M
>   4300K .......... .......... .......... .......... ..........  413M
>   4350K .......... .......... .......... .......... ..........  394M
>   4400K .......... .......... .......... .......... ..........  348M
>   4450K .......... .......... .......... .......... ..........  419M
>   4500K .......... .......... .......... .......... ..........  405M
>   4550K .......... .......... .......... .......... ..........  357M
>   4600K .......... .......... .......... .......... ..........  364M
>   4650K .......... .......... .......... .......... .......... 17.5M
>   4700K .......... .......... .......... .......... .......... 18.3M
>   4750K .......... .......... .......... .......... .......... 18.3M
>   4800K .......... .......... .......... .......... .......... 34.2M
>   4850K .......... .......... .......... .......... .......... 42.5M
>   4900K .......... .......... .......... .......... .......... 41.4M
>   4950K .......... .......... .......... .......... .......... 40.4M
>   5000K .......... .......... .......... .......... .......... 45.6M
>   5050K .......... .......... .......... .......... .......... 42.6M
>   5100K .......... .......... .......... .......... .......... 40.4M
>   5150K .......... .......... .......... .......... .......... 40.3M
>   5200K .......... .......... .......... .......... .......... 40.7M
>   5250K .......... .......... .......... .......... .......... 69.0M
>   5300K .......... .......... .......... .......... .......... 64.5M
>   5350K .......... ....                                        91.2M=1.1s
138c138
< 2023-08-08 12:14:17 (5.06 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2023-08-17 14:55:58 (4.62 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2023-08-08 12:14:17--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2023-08-17 14:55:58--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2023-08-08 12:14:18--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2023-08-17 14:55:58--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2023-08-08 12:14:18--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2023-08-17 14:55:58--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2023-08-08 12:14:18--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2023-08-17 14:55:59--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2023-08-08 12:14:19--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2023-08-17 14:55:59--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,284c165,284
<      0K .......... .......... .......... .......... ..........  193K
<     50K .......... .......... .......... .......... ..........  409K
<    100K .......... .......... .......... .......... .......... 70.6M
<    150K .......... .......... .......... .......... ..........  411K
<    200K .......... .......... .......... .......... ..........  140M
<    250K .......... .......... .......... .......... .......... 29.8M
<    300K .......... .......... .......... .......... .......... 18.2M
<    350K .......... .......... .......... .......... .......... 1.30M
<    400K .......... .......... .......... .......... ..........  624K
<    450K .......... .......... .......... .......... ..........  189M
<    500K .......... .......... .......... .......... ..........  205M
<    550K .......... .......... .......... .......... .......... 40.8M
<    600K .......... .......... .......... .......... .......... 49.0M
<    650K .......... .......... .......... .......... .......... 28.9M
<    700K .......... .......... .......... .......... .......... 26.6M
<    750K .......... .......... .......... .......... .......... 1.35M
<    800K .......... .......... .......... .......... .......... 31.8M
<    850K .......... .......... .......... .......... ..........  635K
<    900K .......... .......... .......... .......... .......... 53.7M
<    950K .......... .......... .......... .......... .......... 79.5M
<   1000K .......... .......... .......... .......... ..........  108M
<   1050K .......... .......... .......... .......... ..........  195M
<   1100K .......... .......... .......... .......... ..........  277M
<   1150K .......... .......... .......... .......... ..........  341M
<   1200K .......... .......... .......... .......... ..........  232M
<   1250K .......... .......... .......... .......... ..........  321M
<   1300K .......... .......... .......... .......... .......... 52.1M
<   1350K .......... .......... .......... .......... .......... 80.0M
<   1400K .......... .......... .......... .......... .......... 92.0M
<   1450K .......... .......... .......... .......... .......... 71.3M
<   1500K .......... .......... .......... .......... ..........  101M
<   1550K .......... .......... .......... .......... .......... 1.37M
<   1600K .......... .......... .......... .......... .......... 62.5M
<   1650K .......... .......... .......... .......... .......... 80.7M
<   1700K .......... .......... .......... .......... ..........  637K
<   1750K .......... .......... .......... .......... .......... 79.6M
<   1800K .......... .......... .......... .......... ..........  239M
<   1850K .......... .......... .......... .......... .......... 84.9M
<   1900K .......... .......... .......... .......... ..........  281M
<   1950K .......... .......... .......... .......... .......... 67.7M
<   2000K .......... .......... .......... .......... ..........  236M
<   2050K .......... .......... .......... .......... ..........  242M
<   2100K .......... .......... .......... .......... ..........  139M
<   2150K .......... .......... .......... .......... ..........  221M
<   2200K .......... .......... .......... .......... ..........  252M
<   2250K .......... .......... .......... .......... ..........  128M
<   2300K .......... .......... .......... .......... ..........  207M
<   2350K .......... .......... .......... .......... ..........  287M
<   2400K .......... .......... .......... .......... ..........  140M
<   2450K .......... .......... .......... .......... ..........  230M
<   2500K .......... .......... .......... .......... ..........  260M
<   2550K .......... .......... .......... .......... ..........  162M
<   2600K .......... .......... .......... .......... ..........  128M
<   2650K .......... .......... .......... .......... ..........  278M
<   2700K .......... .......... .......... .......... ..........  256M
<   2750K .......... .......... .......... .......... ..........  170M
<   2800K .......... .......... .......... .......... ..........  145M
<   2850K .......... .......... .......... .......... ..........  210M
<   2900K .......... .......... .......... .......... ..........  223M
<   2950K .......... .......... .......... .......... .......... 25.3M
<   3000K .......... .......... .......... .......... .......... 17.7M
<   3050K .......... .......... .......... .......... .......... 18.0M
<   3100K .......... .......... .......... .......... .......... 69.6M
<   3150K .......... .......... .......... .......... .......... 1.78M
<   3200K .......... .......... .......... .......... ..........  170M
<   3250K .......... .......... .......... .......... .......... 59.5M
<   3300K .......... .......... .......... .......... .......... 92.9M
<   3350K .......... .......... .......... .......... .......... 83.4M
<   3400K .......... .......... .......... .......... ..........  104M
<   3450K .......... .......... .......... .......... ..........  124M
<   3500K .......... .......... .......... .......... ..........  641K
<   3550K .......... .......... .......... .......... .......... 80.2M
<   3600K .......... .......... .......... .......... .......... 70.5M
<   3650K .......... .......... .......... .......... .......... 91.5M
<   3700K .......... .......... .......... .......... .......... 81.5M
<   3750K .......... .......... .......... .......... .......... 92.1M
<   3800K .......... .......... .......... .......... .......... 78.9M
<   3850K .......... .......... .......... .......... .......... 92.1M
<   3900K .......... .......... .......... .......... ..........  327M
<   3950K .......... .......... .......... .......... ..........  286M
<   4000K .......... .......... .......... .......... ..........  153M
<   4050K .......... .......... .......... .......... ..........  238M
<   4100K .......... .......... .......... .......... ..........  325M
<   4150K .......... .......... .......... .......... ..........  326M
<   4200K .......... .......... .......... .......... ..........  256M
<   4250K .......... .......... .......... .......... ..........  334M
<   4300K .......... .......... .......... .......... ..........  297M
<   4350K .......... .......... .......... .......... ..........  281M
<   4400K .......... .......... .......... .......... ..........  226M
<   4450K .......... .......... .......... .......... ..........  230M
<   4500K .......... .......... .......... .......... ..........  338M
<   4550K .......... .......... .......... .......... .......... 99.9M
<   4600K .......... .......... .......... .......... ..........  287M
<   4650K .......... .......... .......... .......... ..........  325M
<   4700K .......... .......... .......... .......... ..........  319M
<   4750K .......... .......... .......... .......... ..........  264M
<   4800K .......... .......... .......... .......... ..........  265M
<   4850K .......... .......... .......... .......... .......... 19.2M
<   4900K .......... .......... .......... .......... .......... 43.6M
<   4950K .......... .......... .......... .......... .......... 44.6M
<   5000K .......... .......... .......... .......... .......... 42.9M
<   5050K .......... .......... .......... .......... .......... 48.5M
<   5100K .......... .......... .......... .......... .......... 48.7M
<   5150K .......... .......... .......... .......... .......... 44.5M
<   5200K .......... .......... .......... .......... .......... 34.9M
<   5250K .......... .......... .......... .......... .......... 45.6M
<   5300K .......... .......... .......... .......... .......... 46.6M
<   5350K .......... .......... .......... .......... .......... 48.6M
<   5400K .......... .......... .......... .......... .......... 65.3M
<   5450K .......... .......... .......... .......... .......... 64.7M
<   5500K .......... .......... .......... .......... .......... 68.2M
<   5550K .......... .......... .......... .......... .......... 69.0M
<   5600K .......... .......... .......... .......... .......... 52.6M
<   5650K .......... .......... .......... ........               100M=1.0s
< 
< 2023-08-08 12:14:20 (5.45 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
< 
< --2023-08-08 12:14:20--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 142.250.115.113, 142.250.115.102, 142.250.115.101, ...
< Connecting to docs.google.com (docs.google.com)|142.250.115.113|:443... connected.
---
>      0K .......... .......... .......... .......... ..........  172K
>     50K .......... .......... .......... .......... ..........  367K
>    100K .......... .......... .......... .......... ..........  315M
>    150K .......... .......... .......... .......... ..........  367K
>    200K .......... .......... .......... .......... ..........  249M
>    250K .......... .......... .......... .......... .......... 27.2M
>    300K .......... .......... .......... .......... .......... 18.1M
>    350K .......... .......... .......... .......... .......... 1.35M
>    400K .......... .......... .......... .......... ..........  523K
>    450K .......... .......... .......... .......... ..........  280M
>    500K .......... .......... .......... .......... ..........  246M
>    550K .......... .......... .......... .......... .......... 31.9M
>    600K .......... .......... .......... .......... ..........  126M
>    650K .......... .......... .......... .......... .......... 26.0M
>    700K .......... .......... .......... .......... .......... 46.4M
>    750K .......... .......... .......... .......... .......... 1.37M
>    800K .......... .......... .......... .......... ..........  145M
>    850K .......... .......... .......... .......... ..........  527K
>    900K .......... .......... .......... .......... ..........  131M
>    950K .......... .......... .......... .......... ..........  341M
>   1000K .......... .......... .......... .......... ..........  311M
>   1050K .......... .......... .......... .......... ..........  355M
>   1100K .......... .......... .......... .......... ..........  355M
>   1150K .......... .......... .......... .......... .......... 69.7M
>   1200K .......... .......... .......... .......... .......... 99.8M
>   1250K .......... .......... .......... .......... ..........  106M
>   1300K .......... .......... .......... .......... .......... 95.8M
>   1350K .......... .......... .......... .......... .......... 62.3M
>   1400K .......... .......... .......... .......... .......... 81.4M
>   1450K .......... .......... .......... .......... .......... 78.0M
>   1500K .......... .......... .......... .......... .......... 67.6M
>   1550K .......... .......... .......... .......... .......... 1.39M
>   1600K .......... .......... .......... .......... .......... 95.0M
>   1650K .......... .......... .......... .......... ..........  125M
>   1700K .......... .......... .......... .......... .......... 18.0M
>   1750K .......... .......... .......... .......... ..........  545K
>   1800K .......... .......... .......... .......... .......... 71.5M
>   1850K .......... .......... .......... .......... ..........  219M
>   1900K .......... .......... .......... .......... ..........  371M
>   1950K .......... .......... .......... .......... ..........  372M
>   2000K .......... .......... .......... .......... ..........  297M
>   2050K .......... .......... .......... .......... ..........  315M
>   2100K .......... .......... .......... .......... ..........  242M
>   2150K .......... .......... .......... .......... ..........  268M
>   2200K .......... .......... .......... .......... ..........  314M
>   2250K .......... .......... .......... .......... ..........  357M
>   2300K .......... .......... .......... .......... ..........  354M
>   2350K .......... .......... .......... .......... ..........  352M
>   2400K .......... .......... .......... .......... ..........  311M
>   2450K .......... .......... .......... .......... ..........  335M
>   2500K .......... .......... .......... .......... ..........  349M
>   2550K .......... .......... .......... .......... .......... 88.8M
>   2600K .......... .......... .......... .......... ..........  318M
>   2650K .......... .......... .......... .......... ..........  404M
>   2700K .......... .......... .......... .......... ..........  389M
>   2750K .......... .......... .......... .......... ..........  384M
>   2800K .......... .......... .......... .......... ..........  341M
>   2850K .......... .......... .......... .......... ..........  408M
>   2900K .......... .......... .......... .......... .......... 50.9M
>   2950K .......... .......... .......... .......... ..........  403M
>   3000K .......... .......... .......... .......... ..........  273M
>   3050K .......... .......... .......... .......... ..........  107M
>   3100K .......... .......... .......... .......... .......... 97.5M
>   3150K .......... .......... .......... .......... .......... 1.41M
>   3200K .......... .......... .......... .......... ..........  150M
>   3250K .......... .......... .......... .......... ..........  370M
>   3300K .......... .......... .......... .......... ..........  344M
>   3350K .......... .......... .......... .......... ..........  409M
>   3400K .......... .......... .......... .......... ..........  234M
>   3450K .......... .......... .......... .......... ..........  385M
>   3500K .......... .......... .......... .......... ..........  531K
>   3550K .......... .......... .......... .......... ..........  130M
>   3600K .......... .......... .......... .......... ..........  156M
>   3650K .......... .......... .......... .......... ..........  357M
>   3700K .......... .......... .......... .......... ..........  359M
>   3750K .......... .......... .......... .......... ..........  380M
>   3800K .......... .......... .......... .......... ..........  339M
>   3850K .......... .......... .......... .......... ..........  378M
>   3900K .......... .......... .......... .......... ..........  383M
>   3950K .......... .......... .......... .......... ..........  366M
>   4000K .......... .......... .......... .......... ..........  300M
>   4050K .......... .......... .......... .......... ..........  280M
>   4100K .......... .......... .......... .......... ..........  246M
>   4150K .......... .......... .......... .......... ..........  310M
>   4200K .......... .......... .......... .......... ..........  276M
>   4250K .......... .......... .......... .......... ..........  395M
>   4300K .......... .......... .......... .......... ..........  123M
>   4350K .......... .......... .......... .......... ..........  399M
>   4400K .......... .......... .......... .......... ..........  334M
>   4450K .......... .......... .......... .......... ..........  410M
>   4500K .......... .......... .......... .......... ..........  411M
>   4550K .......... .......... .......... .......... ..........  381M
>   4600K .......... .......... .......... .......... ..........  365M
>   4650K .......... .......... .......... .......... ..........  404M
>   4700K .......... .......... .......... .......... ..........  402M
>   4750K .......... .......... .......... .......... ..........  416M
>   4800K .......... .......... .......... .......... ..........  347M
>   4850K .......... .......... .......... .......... ..........  411M
>   4900K .......... .......... .......... .......... ..........  413M
>   4950K .......... .......... .......... .......... ..........  386M
>   5000K .......... .......... .......... .......... .......... 47.8M
>   5050K .......... .......... .......... .......... ..........  399M
>   5100K .......... .......... .......... .......... ..........  415M
>   5150K .......... .......... .......... .......... ..........  407M
>   5200K .......... .......... .......... .......... ..........  339M
>   5250K .......... .......... .......... .......... ..........  417M
>   5300K .......... .......... .......... .......... ..........  376M
>   5350K .......... .......... .......... .......... ..........  388M
>   5400K .......... .......... .......... .......... ..........  341M
>   5450K .......... .......... .......... .......... ..........  411M
>   5500K .......... .......... .......... .......... .......... 31.4M
>   5550K .......... .......... .......... .......... .......... 20.7M
>   5600K .......... .......... .......... .......... .......... 13.8M
>   5650K .......... .......... .......... ........              61.5M=1.1s
> 
> 2023-08-17 14:56:01 (4.95 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
> 
> --2023-08-17 14:56:01--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 142.250.188.238, 2607:f8b0:4007:80a::200e
> Connecting to docs.google.com (docs.google.com)|142.250.188.238|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/hjnijb0sevt42ir8idbk3pn2q77to4g5/1691496825000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=d3b0b7ef-64b3-4323-a044-b6f7296391b4 [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/t6dhimehc0uiap7ehfo1sc48gfg94vtr/1692284100000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=38eb1c41-585e-4183-995f-edaa465b4beb [following]
288,290c288,290
< --2023-08-08 12:14:23--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/hjnijb0sevt42ir8idbk3pn2q77to4g5/1691496825000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=d3b0b7ef-64b3-4323-a044-b6f7296391b4
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 142.250.114.132, 2607:f8b0:4023:1002::84
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|142.250.114.132|:443... connected.
---
> --2023-08-17 14:56:04--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/t6dhimehc0uiap7ehfo1sc48gfg94vtr/1692284100000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=38eb1c41-585e-4183-995f-edaa465b4beb
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.12.129, 2607:f8b0:4007:801::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.12.129|:443... connected.
295,501c295,501
<      0K .......... .......... .......... .......... ..........  0% 3.98M 3s
<     50K .......... .......... .......... .......... ..........  0% 7.16M 2s
<    100K .......... .......... .......... .......... ..........  1% 9.18M 2s
<    150K .......... .......... .......... .......... ..........  1% 17.7M 1s
<    200K .......... .......... .......... .......... ..........  2% 16.1M 1s
<    250K .......... .......... .......... .......... ..........  2% 31.6M 1s
<    300K .......... .......... .......... .......... ..........  3% 8.79M 1s
<    350K .......... .......... .......... .......... ..........  3% 32.7M 1s
<    400K .......... .......... .......... .......... ..........  4% 41.9M 1s
<    450K .......... .......... .......... .......... ..........  4% 32.2M 1s
<    500K .......... .......... .......... .......... ..........  5% 38.5M 1s
<    550K .......... .......... .......... .......... ..........  5% 33.3M 1s
<    600K .......... .......... .......... .......... ..........  6% 36.3M 1s
<    650K .......... .......... .......... .......... ..........  6% 43.6M 1s
<    700K .......... .......... .......... .......... ..........  7% 40.0M 1s
<    750K .......... .......... .......... .......... ..........  7% 41.2M 1s
<    800K .......... .......... .......... .......... ..........  8% 36.6M 1s
<    850K .......... .......... .......... .......... ..........  8% 32.3M 1s
<    900K .......... .......... .......... .......... ..........  9% 26.6M 1s
<    950K .......... .......... .......... .......... ..........  9% 79.8M 1s
<   1000K .......... .......... .......... .......... .......... 10%  102M 0s
<   1050K .......... .......... .......... .......... .......... 10%  189M 0s
<   1100K .......... .......... .......... .......... .......... 11%  259M 0s
<   1150K .......... .......... .......... .......... .......... 11%  276M 0s
<   1200K .......... .......... .......... .......... .......... 12%  236M 0s
<   1250K .......... .......... .......... .......... .......... 12%  250M 0s
<   1300K .......... .......... .......... .......... .......... 13%  238M 0s
<   1350K .......... .......... .......... .......... .......... 13%  255M 0s
<   1400K .......... .......... .......... .......... .......... 14%  259M 0s
<   1450K .......... .......... .......... .......... .......... 14%  222M 0s
<   1500K .......... .......... .......... .......... .......... 15%  243M 0s
<   1550K .......... .......... .......... .......... .......... 15%  279M 0s
<   1600K .......... .......... .......... .......... .......... 16%  240M 0s
<   1650K .......... .......... .......... .......... .......... 16%  229M 0s
<   1700K .......... .......... .......... .......... .......... 16%  276M 0s
<   1750K .......... .......... .......... .......... .......... 17%  274M 0s
<   1800K .......... .......... .......... .......... .......... 17%  224M 0s
<   1850K .......... .......... .......... .......... .......... 18%  221M 0s
<   1900K .......... .......... .......... .......... .......... 18%  290M 0s
<   1950K .......... .......... .......... .......... .......... 19%  248M 0s
<   2000K .......... .......... .......... .......... .......... 19%  272M 0s
<   2050K .......... .......... .......... .......... .......... 20%  197M 0s
<   2100K .......... .......... .......... .......... .......... 20%  266M 0s
<   2150K .......... .......... .......... .......... .......... 21%  219M 0s
<   2200K .......... .......... .......... .......... .......... 21%  270M 0s
<   2250K .......... .......... .......... .......... .......... 22% 36.6M 0s
<   2300K .......... .......... .......... .......... .......... 22%  220M 0s
<   2350K .......... .......... .......... .......... .......... 23%  202M 0s
<   2400K .......... .......... .......... .......... .......... 23%  196M 0s
<   2450K .......... .......... .......... .......... .......... 24%  200M 0s
<   2500K .......... .......... .......... .......... .......... 24%  247M 0s
<   2550K .......... .......... .......... .......... .......... 25%  165M 0s
<   2600K .......... .......... .......... .......... .......... 25%  195M 0s
<   2650K .......... .......... .......... .......... .......... 26%  174M 0s
<   2700K .......... .......... .......... .......... .......... 26%  252M 0s
<   2750K .......... .......... .......... .......... .......... 27%  228M 0s
<   2800K .......... .......... .......... .......... .......... 27%  271M 0s
<   2850K .......... .......... .......... .......... .......... 28%  174M 0s
<   2900K .......... .......... .......... .......... .......... 28%  234M 0s
<   2950K .......... .......... .......... .......... .......... 29%  245M 0s
<   3000K .......... .......... .......... .......... .......... 29%  252M 0s
<   3050K .......... .......... .......... .......... .......... 30%  253M 0s
<   3100K .......... .......... .......... .......... .......... 30% 49.5M 0s
<   3150K .......... .......... .......... .......... .......... 31%  237M 0s
<   3200K .......... .......... .......... .......... .......... 31%  254M 0s
<   3250K .......... .......... .......... .......... .......... 32%  187M 0s
<   3300K .......... .......... .......... .......... .......... 32%  247M 0s
<   3350K .......... .......... .......... .......... .......... 32%  232M 0s
<   3400K .......... .......... .......... .......... .......... 33%  199M 0s
<   3450K .......... .......... .......... .......... .......... 33%  200M 0s
<   3500K .......... .......... .......... .......... .......... 34%  261M 0s
<   3550K .......... .......... .......... .......... .......... 34%  267M 0s
<   3600K .......... .......... .......... .......... .......... 35%  214M 0s
<   3650K .......... .......... .......... .......... .......... 35%  205M 0s
<   3700K .......... .......... .......... .......... .......... 36%  261M 0s
<   3750K .......... .......... .......... .......... .......... 36%  217M 0s
<   3800K .......... .......... .......... .......... .......... 37%  251M 0s
<   3850K .......... .......... .......... .......... .......... 37%  210M 0s
<   3900K .......... .......... .......... .......... .......... 38%  260M 0s
<   3950K .......... .......... .......... .......... .......... 38%  264M 0s
<   4000K .......... .......... .......... .......... .......... 39%  252M 0s
<   4050K .......... .......... .......... .......... .......... 39%  170K 1s
<   4100K .......... .......... .......... .......... .......... 40%  137M 1s
<   4150K .......... .......... .......... .......... .......... 40% 49.6M 1s
<   4200K .......... .......... .......... .......... .......... 41% 68.2M 1s
<   4250K .......... .......... .......... .......... .......... 41% 64.5M 1s
<   4300K .......... .......... .......... .......... .......... 42%  169M 1s
<   4350K .......... .......... .......... .......... .......... 42%  309M 0s
<   4400K .......... .......... .......... .......... .......... 43%  194M 0s
<   4450K .......... .......... .......... .......... .......... 43%  264M 0s
<   4500K .......... .......... .......... .......... .......... 44%  203M 0s
<   4550K .......... .......... .......... .......... .......... 44%  175M 0s
<   4600K .......... .......... .......... .......... .......... 45%  178M 0s
<   4650K .......... .......... .......... .......... .......... 45%  280M 0s
<   4700K .......... .......... .......... .......... .......... 46%  269M 0s
<   4750K .......... .......... .......... .......... .......... 46%  112M 0s
<   4800K .......... .......... .......... .......... .......... 47%  216M 0s
<   4850K .......... .......... .......... .......... .......... 47%  327M 0s
<   4900K .......... .......... .......... .......... .......... 48%  288M 0s
<   4950K .......... .......... .......... .......... .......... 48%  299M 0s
<   5000K .......... .......... .......... .......... .......... 48%  237M 0s
<   5050K .......... .......... .......... .......... .......... 49%  327M 0s
<   5100K .......... .......... .......... .......... .......... 49%  164M 0s
<   5150K .......... .......... .......... .......... .......... 50%  316M 0s
<   5200K .......... .......... .......... .......... .......... 50%  229M 0s
<   5250K .......... .......... .......... .......... .......... 51%  219M 0s
<   5300K .......... .......... .......... .......... .......... 51%  195M 0s
<   5350K .......... .......... .......... .......... .......... 52%  315M 0s
<   5400K .......... .......... .......... .......... .......... 52%  282M 0s
<   5450K .......... .......... .......... .......... .......... 53%  121M 0s
<   5500K .......... .......... .......... .......... .......... 53%  224M 0s
<   5550K .......... .......... .......... .......... .......... 54%  236M 0s
<   5600K .......... .......... .......... .......... .......... 54%  205M 0s
<   5650K .......... .......... .......... .......... .......... 55%  265M 0s
<   5700K .......... .......... .......... .......... .......... 55%  289M 0s
<   5750K .......... .......... .......... .......... .......... 56%  202M 0s
<   5800K .......... .......... .......... .......... .......... 56%  162M 0s
<   5850K .......... .......... .......... .......... .......... 57%  284M 0s
<   5900K .......... .......... .......... .......... .......... 57%  283M 0s
<   5950K .......... .......... .......... .......... .......... 58%  270M 0s
<   6000K .......... .......... .......... .......... .......... 58%  234M 0s
<   6050K .......... .......... .......... .......... .......... 59%  253M 0s
<   6100K .......... .......... .......... .......... .......... 59%  178M 0s
<   6150K .......... .......... .......... .......... .......... 60%  155M 0s
<   6200K .......... .......... .......... .......... .......... 60%  190M 0s
<   6250K .......... .......... .......... .......... .......... 61% 65.2M 0s
<   6300K .......... .......... .......... .......... .......... 61%  179M 0s
<   6350K .......... .......... .......... .......... .......... 62%  193M 0s
<   6400K .......... .......... .......... .......... .......... 62%  157M 0s
<   6450K .......... .......... .......... .......... .......... 63%  162M 0s
<   6500K .......... .......... .......... .......... .......... 63%  127M 0s
<   6550K .......... .......... .......... .......... .......... 64%  123M 0s
<   6600K .......... .......... .......... .......... .......... 64%  150M 0s
<   6650K .......... .......... .......... .......... .......... 64%  162M 0s
<   6700K .......... .......... .......... .......... .......... 65%  143M 0s
<   6750K .......... .......... .......... .......... .......... 65%  110M 0s
<   6800K .......... .......... .......... .......... .......... 66%  160M 0s
<   6850K .......... .......... .......... .......... .......... 66%  136M 0s
<   6900K .......... .......... .......... .......... .......... 67%  140M 0s
<   6950K .......... .......... .......... .......... .......... 67%  113M 0s
<   7000K .......... .......... .......... .......... .......... 68%  162M 0s
<   7050K .......... .......... .......... .......... .......... 68%  127M 0s
<   7100K .......... .......... .......... .......... .......... 69%  173M 0s
<   7150K .......... .......... .......... .......... .......... 69%  161M 0s
<   7200K .......... .......... .......... .......... .......... 70%  147M 0s
<   7250K .......... .......... .......... .......... .......... 70%  156M 0s
<   7300K .......... .......... .......... .......... .......... 71%  140M 0s
<   7350K .......... .......... .......... .......... .......... 71%  124M 0s
<   7400K .......... .......... .......... .......... .......... 72%  156M 0s
<   7450K .......... .......... .......... .......... .......... 72%  144M 0s
<   7500K .......... .......... .......... .......... .......... 73%  136M 0s
<   7550K .......... .......... .......... .......... .......... 73%  111M 0s
<   7600K .......... .......... .......... .......... .......... 74%  132M 0s
<   7650K .......... .......... .......... .......... .......... 74%  143M 0s
<   7700K .......... .......... .......... .......... .......... 75%  212M 0s
<   7750K .......... .......... .......... .......... .......... 75%  214M 0s
<   7800K .......... .......... .......... .......... .......... 76%  175M 0s
<   7850K .......... .......... .......... .......... .......... 76%  215M 0s
<   7900K .......... .......... .......... .......... .......... 77%  184M 0s
<   7950K .......... .......... .......... .......... .......... 77%  165M 0s
<   8000K .......... .......... .......... .......... .......... 78%  154M 0s
<   8050K .......... .......... .......... .......... .......... 78%  151M 0s
<   8100K .......... .......... .......... .......... .......... 79%  176M 0s
<   8150K .......... .......... .......... .......... .......... 79%  169M 0s
<   8200K .......... .......... .......... .......... .......... 80%  148M 0s
<   8250K .......... .......... .......... .......... .......... 80%  133M 0s
<   8300K .......... .......... .......... .......... .......... 80%  130M 0s
<   8350K .......... .......... .......... .......... .......... 81%  125M 0s
<   8400K .......... .......... .......... .......... .......... 81%  105M 0s
<   8450K .......... .......... .......... .......... .......... 82%  125M 0s
<   8500K .......... .......... .......... .......... .......... 82%  148M 0s
<   8550K .......... .......... .......... .......... .......... 83%  145M 0s
<   8600K .......... .......... .......... .......... .......... 83%  152M 0s
<   8650K .......... .......... .......... .......... .......... 84%  157M 0s
<   8700K .......... .......... .......... .......... .......... 84%  164M 0s
<   8750K .......... .......... .......... .......... .......... 85%  129M 0s
<   8800K .......... .......... .......... .......... .......... 85%  128M 0s
<   8850K .......... .......... .......... .......... .......... 86%  133M 0s
<   8900K .......... .......... .......... .......... .......... 86%  136M 0s
<   8950K .......... .......... .......... .......... .......... 87%  105M 0s
<   9000K .......... .......... .......... .......... .......... 87%  127M 0s
<   9050K .......... .......... .......... .......... .......... 88%  142M 0s
<   9100K .......... .......... .......... .......... .......... 88%  143M 0s
<   9150K .......... .......... .......... .......... .......... 89% 72.3M 0s
<   9200K .......... .......... .......... .......... .......... 89%  129M 0s
<   9250K .......... .......... .......... .......... .......... 90%  102M 0s
<   9300K .......... .......... .......... .......... .......... 90%  111M 0s
<   9350K .......... .......... .......... .......... .......... 91%  141M 0s
<   9400K .......... .......... .......... .......... .......... 91%  112M 0s
<   9450K .......... .......... .......... .......... .......... 92%  135M 0s
<   9500K .......... .......... .......... .......... .......... 92%  109M 0s
<   9550K .......... .......... .......... .......... .......... 93%  132M 0s
<   9600K .......... .......... .......... .......... .......... 93%  129M 0s
<   9650K .......... .......... .......... .......... .......... 94%  118M 0s
<   9700K .......... .......... .......... .......... .......... 94%  106M 0s
<   9750K .......... .......... .......... .......... .......... 95%  133M 0s
<   9800K .......... .......... .......... .......... .......... 95%  134M 0s
<   9850K .......... .......... .......... .......... .......... 96%  127M 0s
<   9900K .......... .......... .......... .......... .......... 96%  115M 0s
<   9950K .......... .......... .......... .......... .......... 96%  122M 0s
<  10000K .......... .......... .......... .......... .......... 97%  106M 0s
<  10050K .......... .......... .......... .......... .......... 97%  116M 0s
<  10100K .......... .......... .......... .......... .......... 98%  106M 0s
<  10150K .......... .......... .......... .......... .......... 98%  160M 0s
<  10200K .......... .......... .......... .......... .......... 99%  123M 0s
<  10250K .......... .......... .......... .......... .......... 99%  120M 0s
<  10300K ..........                                            100% 78.1M=0.4s
---
>      0K .......... .......... .......... .......... ..........  0%  996K 10s
>     50K .......... .......... .......... .......... ..........  0% 1.46M 9s
>    100K .......... .......... .......... .......... ..........  1% 3.83M 7s
>    150K .......... .......... .......... .......... ..........  1% 3.71M 6s
>    200K .......... .......... .......... .......... ..........  2% 4.37M 5s
>    250K .......... .......... .......... .......... ..........  2% 6.10M 4s
>    300K .......... .......... .......... .......... ..........  3% 10.9M 4s
>    350K .......... .......... .......... .......... ..........  3% 10.3M 3s
>    400K .......... .......... .......... .......... ..........  4% 10.5M 3s
>    450K .......... .......... .......... .......... ..........  4% 12.3M 3s
>    500K .......... .......... .......... .......... ..........  5% 13.6M 3s
>    550K .......... .......... .......... .......... ..........  5% 13.3M 2s
>    600K .......... .......... .......... .......... ..........  6% 16.9M 2s
>    650K .......... .......... .......... .......... ..........  6% 15.4M 2s
>    700K .......... .......... .......... .......... ..........  7% 17.6M 2s
>    750K .......... .......... .......... .......... ..........  7% 20.0M 2s
>    800K .......... .......... .......... .......... ..........  8% 25.6M 2s
>    850K .......... .......... .......... .......... ..........  8% 20.4M 2s
>    900K .......... .......... .......... .......... ..........  9% 29.2M 2s
>    950K .......... .......... .......... .......... ..........  9% 34.0M 2s
>   1000K .......... .......... .......... .......... .......... 10% 30.8M 2s
>   1050K .......... .......... .......... .......... .......... 10% 22.6M 1s
>   1100K .......... .......... .......... .......... .......... 11% 30.4M 1s
>   1150K .......... .......... .......... .......... .......... 11% 37.3M 1s
>   1200K .......... .......... .......... .......... .......... 12% 38.4M 1s
>   1250K .......... .......... .......... .......... .......... 12% 32.0M 1s
>   1300K .......... .......... .......... .......... .......... 13% 45.1M 1s
>   1350K .......... .......... .......... .......... .......... 13% 26.2M 1s
>   1400K .......... .......... .......... .......... .......... 14% 46.8M 1s
>   1450K .......... .......... .......... .......... .......... 14% 27.7M 1s
>   1500K .......... .......... .......... .......... .......... 15% 51.3M 1s
>   1550K .......... .......... .......... .......... .......... 15% 43.5M 1s
>   1600K .......... .......... .......... .......... .......... 16% 35.6M 1s
>   1650K .......... .......... .......... .......... .......... 16% 50.2M 1s
>   1700K .......... .......... .......... .......... .......... 16% 51.6M 1s
>   1750K .......... .......... .......... .......... .......... 17% 56.6M 1s
>   1800K .......... .......... .......... .......... .......... 17% 49.5M 1s
>   1850K .......... .......... .......... .......... .......... 18% 51.4M 1s
>   1900K .......... .......... .......... .......... .......... 18% 52.3M 1s
>   1950K .......... .......... .......... .......... .......... 19% 38.2M 1s
>   2000K .......... .......... .......... .......... .......... 19% 51.3M 1s
>   2050K .......... .......... .......... .......... .......... 20% 42.5M 1s
>   2100K .......... .......... .......... .......... .......... 20%  172M 1s
>   2150K .......... .......... .......... .......... .......... 21% 65.4M 1s
>   2200K .......... .......... .......... .......... .......... 21% 1.79M 1s
>   2250K .......... .......... .......... .......... .......... 22%  127M 1s
>   2300K .......... .......... .......... .......... .......... 22%  169M 1s
>   2350K .......... .......... .......... .......... .......... 23%  217M 1s
>   2400K .......... .......... .......... .......... .......... 23%  105M 1s
>   2450K .......... .......... .......... .......... .......... 24%  189M 1s
>   2500K .......... .......... .......... .......... .......... 24%  191M 1s
>   2550K .......... .......... .......... .......... .......... 25% 71.4M 1s
>   2600K .......... .......... .......... .......... .......... 25%  139M 1s
>   2650K .......... .......... .......... .......... .......... 26%  216M 1s
>   2700K .......... .......... .......... .......... .......... 26%  158M 1s
>   2750K .......... .......... .......... .......... .......... 27%  182M 1s
>   2800K .......... .......... .......... .......... .......... 27%  125M 1s
>   2850K .......... .......... .......... .......... .......... 28%  125M 1s
>   2900K .......... .......... .......... .......... .......... 28%  219M 1s
>   2950K .......... .......... .......... .......... .......... 29%  141M 1s
>   3000K .......... .......... .......... .......... .......... 29%  175M 1s
>   3050K .......... .......... .......... .......... .......... 30%  177M 1s
>   3100K .......... .......... .......... .......... .......... 30%  156M 1s
>   3150K .......... .......... .......... .......... .......... 31%  171M 1s
>   3200K .......... .......... .......... .......... .......... 31%  127M 1s
>   3250K .......... .......... .......... .......... .......... 32%  186M 1s
>   3300K .......... .......... .......... .......... .......... 32%  123M 0s
>   3350K .......... .......... .......... .......... .......... 32%  159M 0s
>   3400K .......... .......... .......... .......... .......... 33%  198M 0s
>   3450K .......... .......... .......... .......... .......... 33%  135M 0s
>   3500K .......... .......... .......... .......... .......... 34%  123M 0s
>   3550K .......... .......... .......... .......... .......... 34%  256M 0s
>   3600K .......... .......... .......... .......... .......... 35% 89.3M 0s
>   3650K .......... .......... .......... .......... .......... 35%  261M 0s
>   3700K .......... .......... .......... .......... .......... 36%  164M 0s
>   3750K .......... .......... .......... .......... .......... 36%  228M 0s
>   3800K .......... .......... .......... .......... .......... 37%  112M 0s
>   3850K .......... .......... .......... .......... .......... 37%  190M 0s
>   3900K .......... .......... .......... .......... .......... 38%  204M 0s
>   3950K .......... .......... .......... .......... .......... 38% 82.3M 0s
>   4000K .......... .......... .......... .......... .......... 39%  146M 0s
>   4050K .......... .......... .......... .......... .......... 39%  979K 0s
>   4100K .......... .......... .......... .......... .......... 40% 39.8M 0s
>   4150K .......... .......... .......... .......... .......... 40%  357M 0s
>   4200K .......... .......... .......... .......... .......... 41% 93.5M 0s
>   4250K .......... .......... .......... .......... .......... 41%  158M 0s
>   4300K .......... .......... .......... .......... .......... 42%  158M 0s
>   4350K .......... .......... .......... .......... .......... 42%  157M 0s
>   4400K .......... .......... .......... .......... .......... 43% 2.20M 0s
>   4450K .......... .......... .......... .......... .......... 43% 9.37M 0s
>   4500K .......... .......... .......... .......... .......... 44% 29.7M 0s
>   4550K .......... .......... .......... .......... .......... 44% 48.3M 0s
>   4600K .......... .......... .......... .......... .......... 45%  155M 0s
>   4650K .......... .......... .......... .......... .......... 45% 41.3M 0s
>   4700K .......... .......... .......... .......... .......... 46%  109M 0s
>   4750K .......... .......... .......... .......... .......... 46%  156M 0s
>   4800K .......... .......... .......... .......... .......... 47%  161M 0s
>   4850K .......... .......... .......... .......... .......... 47%  143M 0s
>   4900K .......... .......... .......... .......... .......... 48%  152M 0s
>   4950K .......... .......... .......... .......... .......... 48%  171M 0s
>   5000K .......... .......... .......... .......... .......... 48% 87.3M 0s
>   5050K .......... .......... .......... .......... .......... 49%  167M 0s
>   5100K .......... .......... .......... .......... .......... 49%  157M 0s
>   5150K .......... .......... .......... .......... .......... 50%  223M 0s
>   5200K .......... .......... .......... .......... .......... 50%  198M 0s
>   5250K .......... .......... .......... .......... .......... 51%  130M 0s
>   5300K .......... .......... .......... .......... .......... 51%  214M 0s
>   5350K .......... .......... .......... .......... .......... 52%  376M 0s
>   5400K .......... .......... .......... .......... .......... 52%  211M 0s
>   5450K .......... .......... .......... .......... .......... 53%  206M 0s
>   5500K .......... .......... .......... .......... .......... 53%  327M 0s
>   5550K .......... .......... .......... .......... .......... 54%  364M 0s
>   5600K .......... .......... .......... .......... .......... 54%  192M 0s
>   5650K .......... .......... .......... .......... .......... 55%  359M 0s
>   5700K .......... .......... .......... .......... .......... 55%  217M 0s
>   5750K .......... .......... .......... .......... .......... 56%  391M 0s
>   5800K .......... .......... .......... .......... .......... 56%  326M 0s
>   5850K .......... .......... .......... .......... .......... 57%  364M 0s
>   5900K .......... .......... .......... .......... .......... 57%  384M 0s
>   5950K .......... .......... .......... .......... .......... 58%  389M 0s
>   6000K .......... .......... .......... .......... .......... 58%  311M 0s
>   6050K .......... .......... .......... .......... .......... 59%  376M 0s
>   6100K .......... .......... .......... .......... .......... 59%  384M 0s
>   6150K .......... .......... .......... .......... .......... 60%  332M 0s
>   6200K .......... .......... .......... .......... .......... 60%  333M 0s
>   6250K .......... .......... .......... .......... .......... 61%  345M 0s
>   6300K .......... .......... .......... .......... .......... 61%  377M 0s
>   6350K .......... .......... .......... .......... .......... 62%  351M 0s
>   6400K .......... .......... .......... .......... .......... 62%  282M 0s
>   6450K .......... .......... .......... .......... .......... 63%  382M 0s
>   6500K .......... .......... .......... .......... .......... 63%  383M 0s
>   6550K .......... .......... .......... .......... .......... 64%  346M 0s
>   6600K .......... .......... .......... .......... .......... 64%  343M 0s
>   6650K .......... .......... .......... .......... .......... 64%  379M 0s
>   6700K .......... .......... .......... .......... .......... 65%  388M 0s
>   6750K .......... .......... .......... .......... .......... 65%  355M 0s
>   6800K .......... .......... .......... .......... .......... 66%  305M 0s
>   6850K .......... .......... .......... .......... .......... 66%  345M 0s
>   6900K .......... .......... .......... .......... .......... 67%  396M 0s
>   6950K .......... .......... .......... .......... .......... 67%  376M 0s
>   7000K .......... .......... .......... .......... .......... 68%  355M 0s
>   7050K .......... .......... .......... .......... .......... 68%  341M 0s
>   7100K .......... .......... .......... .......... .......... 69%  385M 0s
>   7150K .......... .......... .......... .......... .......... 69%  385M 0s
>   7200K .......... .......... .......... .......... .......... 70%  324M 0s
>   7250K .......... .......... .......... .......... .......... 70%  393M 0s
>   7300K .......... .......... .......... .......... .......... 71%  394M 0s
>   7350K .......... .......... .......... .......... .......... 71%  339M 0s
>   7400K .......... .......... .......... .......... .......... 72%  346M 0s
>   7450K .......... .......... .......... .......... .......... 72%  411M 0s
>   7500K .......... .......... .......... .......... .......... 73%  351M 0s
>   7550K .......... .......... .......... .......... .......... 73%  390M 0s
>   7600K .......... .......... .......... .......... .......... 74%  300M 0s
>   7650K .......... .......... .......... .......... .......... 74%  385M 0s
>   7700K .......... .......... .......... .......... .......... 75%  350M 0s
>   7750K .......... .......... .......... .......... .......... 75%  400M 0s
>   7800K .......... .......... .......... .......... .......... 76%  219M 0s
>   7850K .......... .......... .......... .......... .......... 76%  375M 0s
>   7900K .......... .......... .......... .......... .......... 77%  389M 0s
>   7950K .......... .......... .......... .......... .......... 77%  394M 0s
>   8000K .......... .......... .......... .......... .......... 78%  330M 0s
>   8050K .......... .......... .......... .......... .......... 78%  266M 0s
>   8100K .......... .......... .......... .......... .......... 79%  268M 0s
>   8150K .......... .......... .......... .......... .......... 79%  438K 0s
>   8200K .......... .......... .......... .......... .......... 80%  232M 0s
>   8250K .......... .......... .......... .......... .......... 80%  250M 0s
>   8300K .......... .......... .......... .......... .......... 80%  334M 0s
>   8350K .......... .......... .......... .......... .......... 81%  406M 0s
>   8400K .......... .......... .......... .......... .......... 81%  293M 0s
>   8450K .......... .......... .......... .......... .......... 82%  377M 0s
>   8500K .......... .......... .......... .......... .......... 82%  392M 0s
>   8550K .......... .......... .......... .......... .......... 83%  366M 0s
>   8600K .......... .......... .......... .......... .......... 83%  311M 0s
>   8650K .......... .......... .......... .......... .......... 84%  379M 0s
>   8700K .......... .......... .......... .......... .......... 84%  359M 0s
>   8750K .......... .......... .......... .......... .......... 85%  384M 0s
>   8800K .......... .......... .......... .......... .......... 85%  313M 0s
>   8850K .......... .......... .......... .......... .......... 86%  372M 0s
>   8900K .......... .......... .......... .......... .......... 86%  372M 0s
>   8950K .......... .......... .......... .......... .......... 87%  378M 0s
>   9000K .......... .......... .......... .......... .......... 87%  190M 0s
>   9050K .......... .......... .......... .......... .......... 88%  337M 0s
>   9100K .......... .......... .......... .......... .......... 88%  370M 0s
>   9150K .......... .......... .......... .......... .......... 89%  375M 0s
>   9200K .......... .......... .......... .......... .......... 89%  262M 0s
>   9250K .......... .......... .......... .......... .......... 90%  215M 0s
>   9300K .......... .......... .......... .......... .......... 90%  385M 0s
>   9350K .......... .......... .......... .......... .......... 91%  379M 0s
>   9400K .......... .......... .......... .......... .......... 91%  156M 0s
>   9450K .......... .......... .......... .......... .......... 92% 68.2M 0s
>   9500K .......... .......... .......... .......... .......... 92%  211M 0s
>   9550K .......... .......... .......... .......... .......... 93%  114M 0s
>   9600K .......... .......... .......... .......... .......... 93%  172M 0s
>   9650K .......... .......... .......... .......... .......... 94%  194M 0s
>   9700K .......... .......... .......... .......... .......... 94%  200M 0s
>   9750K .......... .......... .......... .......... .......... 95%  266M 0s
>   9800K .......... .......... .......... .......... .......... 95%  222M 0s
>   9850K .......... .......... .......... .......... .......... 96%  310M 0s
>   9900K .......... .......... .......... .......... .......... 96%  359M 0s
>   9950K .......... .......... .......... .......... .......... 96%  271M 0s
>  10000K .......... .......... .......... .......... .......... 97%  164M 0s
>  10050K .......... .......... .......... .......... .......... 97%  229M 0s
>  10100K .......... .......... .......... .......... .......... 98%  202M 0s
>  10150K .......... .......... .......... .......... .......... 98%  191M 0s
>  10200K .......... .......... .......... .......... .......... 99%  172M 0s
>  10250K .......... .......... .......... .......... .......... 99%  204M 0s
>  10300K ..........                                            100%  162M=0.5s
503c503
< 2023-08-08 12:14:24 (24.8 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777/10557777]
---
> 2023-08-17 14:56:05 (21.8 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777/10557777]
509,511c509,511
< Single Analysis
< /home/runner/work/CutLang/CutLang/CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 1000 -V 500 -ST 0 -S 0 w
< CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
---
> Single Analysis /tmp/CLAdir.Zno1xk
> /home/runner/work/CutLang/CutLang/CLA/CLA.exe /home/runner/work/CutLang/CutLang/runs/cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 1000 -V 500 -ST 0 -S 0 w
> CLA v2.50.0	compiled on Thu Aug 17 14:55:41 UTC 2023	 
514c514
< open ./cms_opendata_ttbar.root
---
> open /home/runner/work/CutLang/CutLang/runs/cms_opendata_ttbar.root
565,567c565,567
< Single Analysis
< /home/runner/work/CutLang/CutLang/CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 1000 -V 500 -ST 0 -S 0 w
< CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
---
> Single Analysis /tmp/CLAdir.ByHdMw
> /home/runner/work/CutLang/CutLang/CLA/CLA.exe /home/runner/work/CutLang/CutLang/runs/atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 1000 -V 500 -ST 0 -S 0 w
> CLA v2.50.0	compiled on Thu Aug 17 14:55:41 UTC 2023	 
570c570
< open ./atla_opendata_had_ttbar.root
---
> open /home/runner/work/CutLang/CutLang/runs/atla_opendata_had_ttbar.root
632,634c632,634
< Single Analysis
< /home/runner/work/CutLang/CutLang/CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 1000 -V 500 -ST 0 -S 0 w
< CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
---
> Single Analysis /tmp/CLAdir.DNnUYN
> /home/runner/work/CutLang/CutLang/CLA/CLA.exe /home/runner/work/CutLang/CutLang/runs/delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 1000 -V 500 -ST 0 -S 0 w
> CLA v2.50.0	compiled on Thu Aug 17 14:55:41 UTC 2023	 
640c640
< open ./delphes_events_ttbar.root
---
> open /home/runner/work/CutLang/CutLang/runs/delphes_events_ttbar.root
673c673
< CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
---
> CLA v2.50.0	compiled on Thu Aug 17 14:55:41 UTC 2023	 
735c735
< CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
---
> CLA v2.50.0	compiled on Thu Aug 17 14:55:41 UTC 2023	 
808c808
< CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
---
> CLA v2.50.0	compiled on Thu Aug 17 14:55:41 UTC 2023	 
856,858c856,858
< Single Analysis
< /home/runner/work/CutLang/CutLang/CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 1000 -V 500 -ST 0 -S 0 w
< CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
---
> Single Analysis /tmp/CLAdir.kyG2f9
> /home/runner/work/CutLang/CutLang/CLA/CLA.exe /home/runner/work/CutLang/CutLang/runs/cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 1000 -V 500 -ST 0 -S 0 w
> CLA v2.50.0	compiled on Thu Aug 17 14:55:41 UTC 2023	 
861c861
< open ./cms_opendata_ttbar.root
---
> open /home/runner/work/CutLang/CutLang/runs/cms_opendata_ttbar.root
937,939c937,939
< Single Analysis
< /home/runner/work/CutLang/CutLang/CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 1000 -V 500 -ST 0 -S 0 w
< CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
---
> Single Analysis /tmp/CLAdir.73X62l
> /home/runner/work/CutLang/CutLang/CLA/CLA.exe /home/runner/work/CutLang/CutLang/runs/atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 1000 -V 500 -ST 0 -S 0 w
> CLA v2.50.0	compiled on Thu Aug 17 14:55:41 UTC 2023	 
942c942
< open ./atla_opendata_had_ttbar.root
---
> open /home/runner/work/CutLang/CutLang/runs/atla_opendata_had_ttbar.root
1002,1004c1002,1004
< Single Analysis
< /home/runner/work/CutLang/CutLang/CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 1000 -V 500 -ST 0 -S 0 w
< CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
---
> Single Analysis /tmp/CLAdir.u5tHhf
> /home/runner/work/CutLang/CutLang/CLA/CLA.exe /home/runner/work/CutLang/CutLang/runs/delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 1000 -V 500 -ST 0 -S 0 w
> CLA v2.50.0	compiled on Thu Aug 17 14:55:41 UTC 2023	 
1010c1010
< open ./delphes_events_ttbar.root
---
> open /home/runner/work/CutLang/CutLang/runs/delphes_events_ttbar.root
1040c1040
< CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
---
> CLA v2.50.0	compiled on Thu Aug 17 14:55:41 UTC 2023	 
1127c1127
< CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
---
> CLA v2.50.0	compiled on Thu Aug 17 14:55:41 UTC 2023	 
1198c1198
< CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
---
> CLA v2.50.0	compiled on Thu Aug 17 14:55:41 UTC 2023	 
1243,1245c1243,1245
< Single Analysis
< /home/runner/work/CutLang/CutLang/CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 1000 -V 500 -ST 0 -S 0 w
< CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
---
> Single Analysis /tmp/CLAdir.DK1FAM
> /home/runner/work/CutLang/CutLang/CLA/CLA.exe /home/runner/work/CutLang/CutLang/runs/cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 1000 -V 500 -ST 0 -S 0 w
> CLA v2.50.0	compiled on Thu Aug 17 14:55:41 UTC 2023	 
1248c1248
< open ./cms_opendata_ttbar.root
---
> open /home/runner/work/CutLang/CutLang/runs/cms_opendata_ttbar.root
2873,2875c2873,2875
< Single Analysis
< /home/runner/work/CutLang/CutLang/CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 1000 -V 500 -ST 0 -S 0 w
< CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
---
> Single Analysis /tmp/CLAdir.0sAz1k
> /home/runner/work/CutLang/CutLang/CLA/CLA.exe /home/runner/work/CutLang/CutLang/runs/atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 1000 -V 500 -ST 0 -S 0 w
> CLA v2.50.0	compiled on Thu Aug 17 14:55:41 UTC 2023	 
2878c2878
< open ./atla_opendata_had_ttbar.root
---
> open /home/runner/work/CutLang/CutLang/runs/atla_opendata_had_ttbar.root
4283,4285c4283,4285
< Single Analysis
< /home/runner/work/CutLang/CutLang/CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 1000 -V 500 -ST 0 -S 0 w
< CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
---
> Single Analysis /tmp/CLAdir.9KajmE
> /home/runner/work/CutLang/CutLang/CLA/CLA.exe /home/runner/work/CutLang/CutLang/runs/delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 1000 -V 500 -ST 0 -S 0 w
> CLA v2.50.0	compiled on Thu Aug 17 14:55:41 UTC 2023	 
4291c4291
< open ./delphes_events_ttbar.root
---
> open /home/runner/work/CutLang/CutLang/runs/delphes_events_ttbar.root
4354c4354
< CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
---
> CLA v2.50.0	compiled on Thu Aug 17 14:55:41 UTC 2023	 
5990c5990
< CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
---
> CLA v2.50.0	compiled on Thu Aug 17 14:55:41 UTC 2023	 
7406c7406
< CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
---
> CLA v2.50.0	compiled on Thu Aug 17 14:55:41 UTC 2023	 
