1c1
< --2023-08-24 08:18:52--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2023-08-31 16:45:18--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2023-08-24 08:18:58--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2023-08-31 16:45:24--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2023-08-24 08:18:59--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2023-08-31 16:45:24--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2023-08-24 08:18:59--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2023-08-31 16:45:25--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2023-08-24 08:19:01--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2023-08-31 16:45:33--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2023-08-24 08:19:01--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2023-08-31 16:45:33--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  187K
<     50K .......... .......... .......... .......... ..........  392K
<    100K .......... .......... .......... .......... .......... 59.0M
<    150K .......... .......... .......... .......... ..........  400K
<    200K .......... .......... .......... .......... .......... 35.7M
<    250K .......... .......... .......... .......... .......... 64.7M
<    300K .......... .......... .......... .......... .......... 81.0M
<    350K .......... .......... .......... .......... .......... 1.23M
<    400K .......... .......... .......... .......... ..........  589K
<    450K .......... .......... .......... .......... .......... 65.3M
<    500K .......... .......... .......... .......... .......... 76.5M
<    550K .......... .......... .......... .......... ..........  219M
<    600K .......... .......... .......... .......... ..........  273M
<    650K .......... .......... .......... .......... ..........  258M
<    700K .......... .......... .......... .......... ..........  258M
<    750K .......... .......... .......... .......... .......... 1.21M
<    800K .......... .......... .......... .......... .......... 78.8M
<    850K .......... .......... .......... .......... ..........  597K
<    900K .......... .......... .......... .......... ..........  194M
<    950K .......... .......... .......... .......... ..........  118M
<   1000K .......... .......... .......... .......... .......... 49.3M
<   1050K .......... .......... .......... .......... .......... 53.5M
<   1100K .......... .......... .......... .......... ..........  111M
<   1150K .......... .......... .......... .......... ..........  351M
<   1200K .......... .......... .......... .......... ..........  191M
<   1250K .......... .......... .......... .......... ..........  250M
<   1300K .......... .......... .......... .......... ..........  285M
<   1350K .......... .......... .......... .......... ..........  299M
<   1400K .......... .......... .......... .......... ..........  288M
<   1450K .......... .......... .......... .......... .......... 35.7M
<   1500K .......... .......... .......... .......... .......... 17.0M
<   1550K .......... .......... .......... .......... .......... 1.44M
<   1600K .......... .......... .......... .......... .......... 78.3M
<   1650K .......... .......... .......... .......... ..........  272M
<   1700K .......... .......... .......... .......... ..........  597K
<   1750K .......... .......... .......... .......... ..........  111M
<   1800K .......... .......... .......... .......... ..........  124M
<   1850K .......... .......... .......... .......... ..........  299M
<   1900K .......... .......... .......... .......... ..........  136M
<   1950K .......... .......... .......... .......... ..........  246M
<   2000K .......... .......... .......... .......... ..........  211M
<   2050K .......... .......... .......... .......... ..........  144M
<   2100K .......... .......... .......... .......... .......... 44.0M
<   2150K .......... .......... .......... .......... .......... 68.2M
<   2200K .......... .......... .......... .......... .......... 46.3M
<   2250K .......... .......... .......... .......... .......... 66.1M
<   2300K .......... .......... .......... .......... ..........  202M
<   2350K .......... .......... .......... .......... ..........  226M
<   2400K .......... .......... .......... .......... ..........  176M
<   2450K .......... .......... .......... .......... ..........  283M
<   2500K .......... .......... .......... .......... ..........  173M
<   2550K .......... .......... .......... .......... ..........  281M
<   2600K .......... .......... .......... .......... ..........  187M
<   2650K .......... .......... .......... .......... ..........  317M
<   2700K .......... .......... .......... .......... ..........  334M
<   2750K .......... .......... .......... .......... ..........  338M
<   2800K .......... .......... .......... .......... ..........  275M
<   2850K .......... .......... .......... .......... ..........  340M
<   2900K .......... .......... .......... .......... ..........  329M
<   2950K .......... .......... .......... .......... ..........  331M
<   3000K .......... .......... .......... .......... ..........  301M
<   3050K .......... .......... .......... .......... ..........  331M
<   3100K .......... .......... .......... .......... ..........  345M
<   3150K .......... .......... .......... .......... .......... 1.47M
<   3200K .......... .......... .......... .......... ..........  113M
<   3250K .......... .......... .......... .......... .......... 71.8M
<   3300K .......... .......... .......... .......... ..........  160M
<   3350K .......... .......... .......... .......... ..........  331M
<   3400K .......... .......... .......... .......... ..........  257M
<   3450K .......... .......... .......... .......... ..........  296M
<   3500K .......... .......... .......... .......... ..........  601K
<   3550K .......... .......... .......... .......... ..........  230M
<   3600K .......... .......... .......... .......... ..........  112M
<   3650K .......... .......... .......... .......... ..........  183M
<   3700K .......... .......... .......... .......... .......... 68.8M
<   3750K .......... .......... .......... .......... ..........  156M
<   3800K .......... .......... .......... .......... ..........  167M
<   3850K .......... .......... .......... .......... ..........  164M
<   3900K .......... .......... .......... .......... ..........  220M
<   3950K .......... .......... .......... .......... ..........  339M
<   4000K .......... .......... .......... .......... ..........  283M
<   4050K .......... .......... .......... .......... ..........  218M
<   4100K .......... .......... .......... .......... ..........  235M
<   4150K .......... .......... .......... .......... ..........  241M
<   4200K .......... .......... .......... .......... ..........  231M
<   4250K .......... .......... .......... .......... .......... 89.3M
<   4300K .......... .......... .......... .......... .......... 79.3M
<   4350K .......... .......... .......... .......... .......... 62.6M
<   4400K .......... .......... .......... .......... ..........  244M
<   4450K .......... .......... .......... .......... ..........  329M
<   4500K .......... .......... .......... .......... .......... 62.6M
<   4550K .......... .......... .......... .......... ..........  257M
<   4600K .......... .......... .......... .......... ..........  240M
<   4650K .......... .......... .......... .......... .......... 62.0M
<   4700K .......... .......... .......... .......... .......... 89.9M
<   4750K .......... .......... .......... .......... ..........  114M
<   4800K .......... .......... .......... .......... ..........  250M
<   4850K .......... .......... .......... .......... ..........  319M
<   4900K .......... .......... .......... .......... ..........  341M
<   4950K .......... .......... .......... .......... ..........  346M
<   5000K .......... .......... .......... .......... ..........  301M
<   5050K .......... .......... .......... .......... ..........  342M
<   5100K .......... .......... .......... .......... ..........  324M
<   5150K .......... .......... .......... .......... ..........  337M
<   5200K .......... .......... .......... .......... ..........  257M
<   5250K .......... .......... .......... .......... ..........  358M
<   5300K .......... .......... .......... .......... ..........  347M
<   5350K .......... ....                                         311M=1.0s
---
>      0K .......... .......... .......... .......... ..........  196K
>     50K .......... .......... .......... .......... ..........  411K
>    100K .......... .......... .......... .......... .......... 65.7M
>    150K .......... .......... .......... .......... ..........  413K
>    200K .......... .......... .......... .......... ..........  153M
>    250K .......... .......... .......... .......... .......... 30.5M
>    300K .......... .......... .......... .......... .......... 17.7M
>    350K .......... .......... .......... .......... .......... 1.26M
>    400K .......... .......... .......... .......... ..........  634K
>    450K .......... .......... .......... .......... .......... 77.1M
>    500K .......... .......... .......... .......... ..........  105M
>    550K .......... .......... .......... .......... .......... 93.1M
>    600K .......... .......... .......... .......... .......... 18.1M
>    650K .......... .......... .......... .......... .......... 18.2M
>    700K .......... .......... .......... .......... .......... 18.1M
>    750K .......... .......... .......... .......... .......... 1.46M
>    800K .......... .......... .......... .......... ..........  638K
>    850K .......... .......... .......... .......... .......... 68.7M
>    900K .......... .......... .......... .......... .......... 85.7M
>    950K .......... .......... .......... .......... .......... 97.2M
>   1000K .......... .......... .......... .......... .......... 82.8M
>   1050K .......... .......... .......... .......... ..........  132M
>   1100K .......... .......... .......... .......... ..........  145M
>   1150K .......... .......... .......... .......... ..........  164M
>   1200K .......... .......... .......... .......... ..........  145M
>   1250K .......... .......... .......... .......... ..........  131M
>   1300K .......... .......... .......... .......... .......... 30.0M
>   1350K .......... .......... .......... .......... .......... 57.8M
>   1400K .......... .......... .......... .......... .......... 40.5M
>   1450K .......... .......... .......... .......... .......... 29.5M
>   1500K .......... .......... .......... .......... .......... 54.7M
>   1550K .......... .......... .......... .......... .......... 1.46M
>   1600K .......... .......... .......... .......... ..........  225M
>   1650K .......... .......... .......... .......... ..........  327M
>   1700K .......... .......... .......... .......... ..........  642K
>   1750K .......... .......... .......... .......... .......... 85.1M
>   1800K .......... .......... .......... .......... ..........  143M
>   1850K .......... .......... .......... .......... ..........  175M
>   1900K .......... .......... .......... .......... ..........  343M
>   1950K .......... .......... .......... .......... ..........  338M
>   2000K .......... .......... .......... .......... ..........  256M
>   2050K .......... .......... .......... .......... ..........  349M
>   2100K .......... .......... .......... .......... ..........  355M
>   2150K .......... .......... .......... .......... .......... 74.9M
>   2200K .......... .......... .......... .......... ..........  342M
>   2250K .......... .......... .......... .......... ..........  153M
>   2300K .......... .......... .......... .......... ..........  201M
>   2350K .......... .......... .......... .......... ..........  314M
>   2400K .......... .......... .......... .......... ..........  216M
>   2450K .......... .......... .......... .......... ..........  293M
>   2500K .......... .......... .......... .......... ..........  409M
>   2550K .......... .......... .......... .......... ..........  402M
>   2600K .......... .......... .......... .......... ..........  368M
>   2650K .......... .......... .......... .......... .......... 66.2M
>   2700K .......... .......... .......... .......... ..........  318M
>   2750K .......... .......... .......... .......... .......... 92.7M
>   2800K .......... .......... .......... .......... .......... 12.2M
>   2850K .......... .......... .......... .......... .......... 20.8M
>   2900K .......... .......... .......... .......... .......... 45.7M
>   2950K .......... .......... .......... .......... .......... 46.8M
>   3000K .......... .......... .......... .......... .......... 46.3M
>   3050K .......... .......... .......... .......... .......... 46.7M
>   3100K .......... .......... .......... .......... .......... 47.0M
>   3150K .......... .......... .......... .......... .......... 1.85M
>   3200K .......... .......... .......... .......... .......... 75.0M
>   3250K .......... .......... .......... .......... ..........  283M
>   3300K .......... .......... .......... .......... ..........  301M
>   3350K .......... .......... .......... .......... ..........  292M
>   3400K .......... .......... .......... .......... ..........  268M
>   3450K .......... .......... .......... .......... ..........  646K
>   3500K .......... .......... .......... .......... ..........  134M
>   3550K .......... .......... .......... .......... ..........  250M
>   3600K .......... .......... .......... .......... .......... 96.1M
>   3650K .......... .......... .......... .......... ..........  250M
>   3700K .......... .......... .......... .......... ..........  138M
>   3750K .......... .......... .......... .......... ..........  288M
>   3800K .......... .......... .......... .......... ..........  335M
>   3850K .......... .......... .......... .......... ..........  405M
>   3900K .......... .......... .......... .......... ..........  144M
>   3950K .......... .......... .......... .......... ..........  391M
>   4000K .......... .......... .......... .......... ..........  320M
>   4050K .......... .......... .......... .......... ..........  398M
>   4100K .......... .......... .......... .......... ..........  136M
>   4150K .......... .......... .......... .......... ..........  135M
>   4200K .......... .......... .......... .......... ..........  148M
>   4250K .......... .......... .......... .......... ..........  394M
>   4300K .......... .......... .......... .......... ..........  394M
>   4350K .......... .......... .......... .......... ..........  393M
>   4400K .......... .......... .......... .......... ..........  341M
>   4450K .......... .......... .......... .......... ..........  403M
>   4500K .......... .......... .......... .......... ..........  349M
>   4550K .......... .......... .......... .......... ..........  239M
>   4600K .......... .......... .......... .......... .......... 16.5M
>   4650K .......... .......... .......... .......... .......... 19.1M
>   4700K .......... .......... .......... .......... .......... 32.6M
>   4750K .......... .......... .......... .......... .......... 38.2M
>   4800K .......... .......... .......... .......... .......... 28.8M
>   4850K .......... .......... .......... .......... .......... 37.9M
>   4900K .......... .......... .......... .......... .......... 42.9M
>   4950K .......... .......... .......... .......... .......... 41.9M
>   5000K .......... .......... .......... .......... .......... 42.4M
>   5050K .......... .......... .......... .......... .......... 42.5M
>   5100K .......... .......... .......... .......... .......... 61.3M
>   5150K .......... .......... .......... .......... .......... 56.3M
>   5200K .......... .......... .......... .......... .......... 46.9M
>   5250K .......... .......... .......... .......... .......... 63.7M
>   5300K .......... .......... .......... .......... .......... 36.2M
>   5350K .......... ....                                         166M=1.0s
138c138
< 2023-08-24 08:19:02 (5.04 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2023-08-31 16:45:34 (5.17 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2023-08-24 08:19:02--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2023-08-31 16:45:34--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2023-08-24 08:19:04--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2023-08-31 16:45:35--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2023-08-24 08:19:04--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2023-08-31 16:45:35--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2023-08-24 08:19:05--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2023-08-31 16:45:36--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2023-08-24 08:19:05--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2023-08-31 16:45:36--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,284c165,284
<      0K .......... .......... .......... .......... ..........  176K
<     50K .......... .......... .......... .......... ..........  396K
<    100K .......... .......... .......... .......... .......... 75.2M
<    150K .......... .......... .......... .......... ..........  398K
<    200K .......... .......... .......... .......... .......... 65.2M
<    250K .......... .......... .......... .......... ..........  235M
<    300K .......... .......... .......... .......... ..........  237M
<    350K .......... .......... .......... .......... .......... 1.06M
<    400K .......... .......... .......... .......... ..........  626K
<    450K .......... .......... .......... .......... .......... 64.9M
<    500K .......... .......... .......... .......... .......... 85.7M
<    550K .......... .......... .......... .......... .......... 84.9M
<    600K .......... .......... .......... .......... ..........  294M
<    650K .......... .......... .......... .......... ..........  298M
<    700K .......... .......... .......... .......... .......... 60.0M
<    750K .......... .......... .......... .......... .......... 1.12M
<    800K .......... .......... .......... .......... .......... 58.9M
<    850K .......... .......... .......... .......... ..........  630K
<    900K .......... .......... .......... .......... .......... 97.9M
<    950K .......... .......... .......... .......... ..........  105M
<   1000K .......... .......... .......... .......... .......... 96.7M
<   1050K .......... .......... .......... .......... .......... 64.9M
<   1100K .......... .......... .......... .......... .......... 85.1M
<   1150K .......... .......... .......... .......... ..........  114M
<   1200K .......... .......... .......... .......... .......... 81.6M
<   1250K .......... .......... .......... .......... .......... 94.0M
<   1300K .......... .......... .......... .......... .......... 77.7M
<   1350K .......... .......... .......... .......... .......... 76.4M
<   1400K .......... .......... .......... .......... .......... 89.3M
<   1450K .......... .......... .......... .......... ..........  109M
<   1500K .......... .......... .......... .......... ..........  107M
<   1550K .......... .......... .......... .......... .......... 1.25M
<   1600K .......... .......... .......... .......... .......... 95.7M
<   1650K .......... .......... .......... .......... ..........  149M
<   1700K .......... .......... .......... .......... .......... 18.5M
<   1750K .......... .......... .......... .......... ..........  649K
<   1800K .......... .......... .......... .......... ..........  172M
<   1850K .......... .......... .......... .......... ..........  213M
<   1900K .......... .......... .......... .......... ..........  286M
<   1950K .......... .......... .......... .......... ..........  129M
<   2000K .......... .......... .......... .......... .......... 82.3M
<   2050K .......... .......... .......... .......... ..........  103M
<   2100K .......... .......... .......... .......... ..........  298M
<   2150K .......... .......... .......... .......... ..........  229M
<   2200K .......... .......... .......... .......... ..........  246M
<   2250K .......... .......... .......... .......... ..........  316M
<   2300K .......... .......... .......... .......... ..........  242M
<   2350K .......... .......... .......... .......... ..........  226M
<   2400K .......... .......... .......... .......... ..........  223M
<   2450K .......... .......... .......... .......... ..........  302M
<   2500K .......... .......... .......... .......... ..........  250M
<   2550K .......... .......... .......... .......... ..........  364M
<   2600K .......... .......... .......... .......... ..........  287M
<   2650K .......... .......... .......... .......... ..........  200M
<   2700K .......... .......... .......... .......... ..........  241M
<   2750K .......... .......... .......... .......... ..........  296M
<   2800K .......... .......... .......... .......... ..........  191M
<   2850K .......... .......... .......... .......... .......... 44.1M
<   2900K .......... .......... .......... .......... .......... 83.9M
<   2950K .......... .......... .......... .......... ..........  121M
<   3000K .......... .......... .......... .......... ..........  311M
<   3050K .......... .......... .......... .......... ..........  354M
<   3100K .......... .......... .......... .......... ..........  358M
<   3150K .......... .......... .......... .......... .......... 1.28M
<   3200K .......... .......... .......... .......... .......... 63.6M
<   3250K .......... .......... .......... .......... ..........  214M
<   3300K .......... .......... .......... .......... ..........  117M
<   3350K .......... .......... .......... .......... ..........  274M
<   3400K .......... .......... .......... .......... ..........  187M
<   3450K .......... .......... .......... .......... .......... 30.3M
<   3500K .......... .......... .......... .......... ..........  647K
<   3550K .......... .......... .......... .......... .......... 70.1M
<   3600K .......... .......... .......... .......... ..........  137M
<   3650K .......... .......... .......... .......... ..........  310M
<   3700K .......... .......... .......... .......... ..........  287M
<   3750K .......... .......... .......... .......... ..........  149M
<   3800K .......... .......... .......... .......... ..........  239M
<   3850K .......... .......... .......... .......... ..........  305M
<   3900K .......... .......... .......... .......... ..........  268M
<   3950K .......... .......... .......... .......... ..........  163M
<   4000K .......... .......... .......... .......... ..........  268M
<   4050K .......... .......... .......... .......... ..........  302M
<   4100K .......... .......... .......... .......... ..........  192M
<   4150K .......... .......... .......... .......... ..........  313M
<   4200K .......... .......... .......... .......... ..........  269M
<   4250K .......... .......... .......... .......... ..........  333M
<   4300K .......... .......... .......... .......... ..........  156M
<   4350K .......... .......... .......... .......... ..........  318M
<   4400K .......... .......... .......... .......... ..........  233M
<   4450K .......... .......... .......... .......... ..........  190M
<   4500K .......... .......... .......... .......... ..........  153M
<   4550K .......... .......... .......... .......... ..........  298M
<   4600K .......... .......... .......... .......... ..........  292M
<   4650K .......... .......... .......... .......... ..........  138M
<   4700K .......... .......... .......... .......... ..........  326M
<   4750K .......... .......... .......... .......... ..........  267M
<   4800K .......... .......... .......... .......... ..........  219M
<   4850K .......... .......... .......... .......... ..........  143M
<   4900K .......... .......... .......... .......... ..........  290M
<   4950K .......... .......... .......... .......... ..........  340M
<   5000K .......... .......... .......... .......... ..........  297M
<   5050K .......... .......... .......... .......... .......... 89.3M
<   5100K .......... .......... .......... .......... .......... 85.8M
<   5150K .......... .......... .......... .......... ..........  265M
<   5200K .......... .......... .......... .......... ..........  260M
<   5250K .......... .......... .......... .......... ..........  264M
<   5300K .......... .......... .......... .......... ..........  305M
<   5350K .......... .......... .......... .......... ..........  283M
<   5400K .......... .......... .......... .......... ..........  290M
<   5450K .......... .......... .......... .......... ..........  315M
<   5500K .......... .......... .......... .......... ..........  250M
<   5550K .......... .......... .......... .......... ..........  257M
<   5600K .......... .......... .......... .......... .......... 54.4M
<   5650K .......... .......... .......... ........              26.3M=1.1s
< 
< 2023-08-24 08:19:06 (5.26 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
< 
< --2023-08-24 08:19:06--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 142.250.115.100, 142.250.115.113, 142.250.115.139, ...
< Connecting to docs.google.com (docs.google.com)|142.250.115.100|:443... connected.
---
>      0K .......... .......... .......... .......... ..........  190K
>     50K .......... .......... .......... .......... ..........  409K
>    100K .......... .......... .......... .......... .......... 88.6M
>    150K .......... .......... .......... .......... ..........  412K
>    200K .......... .......... .......... .......... .......... 77.2M
>    250K .......... .......... .......... .......... .......... 94.7M
>    300K .......... .......... .......... .......... ..........  117M
>    350K .......... .......... .......... .......... .......... 1.16M
>    400K .......... .......... .......... .......... ..........  637K
>    450K .......... .......... .......... .......... .......... 82.1M
>    500K .......... .......... .......... .......... ..........  114M
>    550K .......... .......... .......... .......... ..........  123M
>    600K .......... .......... .......... .......... ..........  108M
>    650K .......... .......... .......... .......... .......... 99.0M
>    700K .......... .......... .......... .......... .......... 31.2M
>    750K .......... .......... .......... .......... .......... 1.25M
>    800K .......... .......... .......... .......... .......... 68.9M
>    850K .......... .......... .......... .......... ..........  640K
>    900K .......... .......... .......... .......... .......... 95.3M
>    950K .......... .......... .......... .......... ..........  103M
>   1000K .......... .......... .......... .......... ..........  106M
>   1050K .......... .......... .......... .......... ..........  101M
>   1100K .......... .......... .......... .......... .......... 92.4M
>   1150K .......... .......... .......... .......... .......... 81.9M
>   1200K .......... .......... .......... .......... .......... 73.7M
>   1250K .......... .......... .......... .......... ..........  105M
>   1300K .......... .......... .......... .......... ..........  132M
>   1350K .......... .......... .......... .......... ..........  102M
>   1400K .......... .......... .......... .......... ..........  114M
>   1450K .......... .......... .......... .......... ..........  334M
>   1500K .......... .......... .......... .......... ..........  348M
>   1550K .......... .......... .......... .......... .......... 1.29M
>   1600K .......... .......... .......... .......... .......... 93.5M
>   1650K .......... .......... .......... .......... ..........  340M
>   1700K .......... .......... .......... .......... ..........  646K
>   1750K .......... .......... .......... .......... .......... 82.8M
>   1800K .......... .......... .......... .......... ..........  114M
>   1850K .......... .......... .......... .......... ..........  303M
>   1900K .......... .......... .......... .......... ..........  349M
>   1950K .......... .......... .......... .......... ..........  341M
>   2000K .......... .......... .......... .......... ..........  279M
>   2050K .......... .......... .......... .......... ..........  329M
>   2100K .......... .......... .......... .......... ..........  342M
>   2150K .......... .......... .......... .......... ..........  293M
>   2200K .......... .......... .......... .......... ..........  282M
>   2250K .......... .......... .......... .......... ..........  344M
>   2300K .......... .......... .......... .......... ..........  356M
>   2350K .......... .......... .......... .......... ..........  354M
>   2400K .......... .......... .......... .......... ..........  277M
>   2450K .......... .......... .......... .......... ..........  340M
>   2500K .......... .......... .......... .......... ..........  352M
>   2550K .......... .......... .......... .......... ..........  320M
>   2600K .......... .......... .......... .......... .......... 28.6M
>   2650K .......... .......... .......... .......... ..........  300M
>   2700K .......... .......... .......... .......... ..........  166M
>   2750K .......... .......... .......... .......... ..........  347M
>   2800K .......... .......... .......... .......... .......... 24.6M
>   2850K .......... .......... .......... .......... .......... 29.1M
>   2900K .......... .......... .......... .......... .......... 26.3M
>   2950K .......... .......... .......... .......... .......... 25.5M
>   3000K .......... .......... .......... .......... .......... 25.4M
>   3050K .......... .......... .......... .......... .......... 33.0M
>   3100K .......... .......... .......... .......... .......... 1.75M
>   3150K .......... .......... .......... .......... .......... 80.7M
>   3200K .......... .......... .......... .......... .......... 90.7M
>   3250K .......... .......... .......... .......... ..........  121M
>   3300K .......... .......... .......... .......... ..........  114M
>   3350K .......... .......... .......... .......... ..........  110M
>   3400K .......... .......... .......... .......... ..........  316M
>   3450K .......... .......... .......... .......... ..........  348M
>   3500K .......... .......... .......... .......... ..........  664K
>   3550K .......... .......... .......... .......... .......... 87.5M
>   3600K .......... .......... .......... .......... .......... 87.6M
>   3650K .......... .......... .......... .......... ..........  120M
>   3700K .......... .......... .......... .......... ..........  206M
>   3750K .......... .......... .......... .......... ..........  121M
>   3800K .......... .......... .......... .......... .......... 99.7M
>   3850K .......... .......... .......... .......... ..........  166M
>   3900K .......... .......... .......... .......... ..........  108M
>   3950K .......... .......... .......... .......... ..........  113M
>   4000K .......... .......... .......... .......... ..........  172M
>   4050K .......... .......... .......... .......... ..........  189M
>   4100K .......... .......... .......... .......... ..........  119M
>   4150K .......... .......... .......... .......... ..........  123M
>   4200K .......... .......... .......... .......... ..........  179M
>   4250K .......... .......... .......... .......... ..........  135M
>   4300K .......... .......... .......... .......... ..........  249M
>   4350K .......... .......... .......... .......... ..........  192M
>   4400K .......... .......... .......... .......... ..........  128M
>   4450K .......... .......... .......... .......... .......... 95.5M
>   4500K .......... .......... .......... .......... ..........  225M
>   4550K .......... .......... .......... .......... ..........  229M
>   4600K .......... .......... .......... .......... ..........  167M
>   4650K .......... .......... .......... .......... ..........  248M
>   4700K .......... .......... .......... .......... ..........  144M
>   4750K .......... .......... .......... .......... ..........  203M
>   4800K .......... .......... .......... .......... ..........  199M
>   4850K .......... .......... .......... .......... ..........  198M
>   4900K .......... .......... .......... .......... ..........  176M
>   4950K .......... .......... .......... .......... ..........  177M
>   5000K .......... .......... .......... .......... ..........  156M
>   5050K .......... .......... .......... .......... ..........  187M
>   5100K .......... .......... .......... .......... ..........  193M
>   5150K .......... .......... .......... .......... ..........  212M
>   5200K .......... .......... .......... .......... ..........  172M
>   5250K .......... .......... .......... .......... ..........  202M
>   5300K .......... .......... .......... .......... ..........  211M
>   5350K .......... .......... .......... .......... ..........  206M
>   5400K .......... .......... .......... .......... ..........  186M
>   5450K .......... .......... .......... .......... ..........  214M
>   5500K .......... .......... .......... .......... ..........  194M
>   5550K .......... .......... .......... .......... ..........  190M
>   5600K .......... .......... .......... .......... ..........  170M
>   5650K .......... .......... .......... ........               229M=1.0s
> 
> 2023-08-31 16:45:37 (5.50 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
> 
> --2023-08-31 16:45:37--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 142.250.138.138, 142.250.138.100, 142.250.138.102, ...
> Connecting to docs.google.com (docs.google.com)|142.250.138.138|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/snvsrppjluvk0e40ngo91unlhk7dococ/1692865125000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=02a18fc5-ec9e-4576-a44e-7136c1951367 [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/9rauv10mqfkf0e3j9f4hud5bqub342p3/1693500300000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=07bfa6ad-2bf4-448b-a20c-5d0b49d9f7c3 [following]
288,290c288,290
< --2023-08-24 08:19:10--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/snvsrppjluvk0e40ngo91unlhk7dococ/1692865125000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=02a18fc5-ec9e-4576-a44e-7136c1951367
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 142.251.116.132, 2607:f8b0:4023:1009::84
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|142.251.116.132|:443... connected.
---
> --2023-08-31 16:45:41--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/9rauv10mqfkf0e3j9f4hud5bqub342p3/1693500300000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=07bfa6ad-2bf4-448b-a20c-5d0b49d9f7c3
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 142.250.138.132, 2607:f8b0:4023:1000::84
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|142.250.138.132|:443... connected.
295,501c295,501
<      0K .......... .......... .......... .......... ..........  0% 3.19M 3s
<     50K .......... .......... .......... .......... ..........  0% 5.77M 2s
<    100K .......... .......... .......... .......... ..........  1% 7.52M 2s
<    150K .......... .......... .......... .......... ..........  1% 11.7M 2s
<    200K .......... .......... .......... .......... ..........  2% 23.7M 1s
<    250K .......... .......... .......... .......... ..........  2% 15.8M 1s
<    300K .......... .......... .......... .......... ..........  3% 24.4M 1s
<    350K .......... .......... .......... .......... ..........  3% 25.4M 1s
<    400K .......... .......... .......... .......... ..........  4% 25.3M 1s
<    450K .......... .......... .......... .......... ..........  4% 27.0M 1s
<    500K .......... .......... .......... .......... ..........  5% 53.4M 1s
<    550K .......... .......... .......... .......... ..........  5% 29.2M 1s
<    600K .......... .......... .......... .......... ..........  6% 52.7M 1s
<    650K .......... .......... .......... .......... ..........  6% 56.7M 1s
<    700K .......... .......... .......... .......... ..........  7% 70.0M 1s
<    750K .......... .......... .......... .......... ..........  7% 53.9M 1s
<    800K .......... .......... .......... .......... ..........  8% 24.6M 1s
<    850K .......... .......... .......... .......... ..........  8% 52.9M 1s
<    900K .......... .......... .......... .......... ..........  9%  102M 1s
<    950K .......... .......... .......... .......... ..........  9% 78.3M 1s
<   1000K .......... .......... .......... .......... .......... 10% 47.3M 1s
<   1050K .......... .......... .......... .......... .......... 10%  170M 0s
<   1100K .......... .......... .......... .......... .......... 11% 41.8M 0s
<   1150K .......... .......... .......... .......... .......... 11%  201M 0s
<   1200K .......... .......... .......... .......... .......... 12%  258M 0s
<   1250K .......... .......... .......... .......... .......... 12% 61.5M 0s
<   1300K .......... .......... .......... .......... .......... 13% 92.8M 0s
<   1350K .......... .......... .......... .......... .......... 13%  132M 0s
<   1400K .......... .......... .......... .......... .......... 14% 93.2M 0s
<   1450K .......... .......... .......... .......... .......... 14% 99.9M 0s
<   1500K .......... .......... .......... .......... .......... 15%  117M 0s
<   1550K .......... .......... .......... .......... .......... 15%  119M 0s
<   1600K .......... .......... .......... .......... .......... 16% 37.3M 0s
<   1650K .......... .......... .......... .......... .......... 16%  145M 0s
<   1700K .......... .......... .......... .......... .......... 16%  170M 0s
<   1750K .......... .......... .......... .......... .......... 17%  108M 0s
<   1800K .......... .......... .......... .......... .......... 17%  176M 0s
<   1850K .......... .......... .......... .......... .......... 18%  156M 0s
<   1900K .......... .......... .......... .......... .......... 18%  163M 0s
<   1950K .......... .......... .......... .......... .......... 19%  176M 0s
<   2000K .......... .......... .......... .......... .......... 19% 50.1M 0s
<   2050K .......... .......... .......... .......... .......... 20%  128M 0s
<   2100K .......... .......... .......... .......... .......... 20%  157M 0s
<   2150K .......... .......... .......... .......... .......... 21%  141M 0s
<   2200K .......... .......... .......... .......... .......... 21%  155M 0s
<   2250K .......... .......... .......... .......... .......... 22%  174M 0s
<   2300K .......... .......... .......... .......... .......... 22%  173M 0s
<   2350K .......... .......... .......... .......... .......... 23%  171M 0s
<   2400K .......... .......... .......... .......... .......... 23%  140M 0s
<   2450K .......... .......... .......... .......... .......... 24%  159M 0s
<   2500K .......... .......... .......... .......... .......... 24%  124M 0s
<   2550K .......... .......... .......... .......... .......... 25%  121M 0s
<   2600K .......... .......... .......... .......... .......... 25%  168M 0s
<   2650K .......... .......... .......... .......... .......... 26%  129M 0s
<   2700K .......... .......... .......... .......... .......... 26%  166M 0s
<   2750K .......... .......... .......... .......... .......... 27%  135M 0s
<   2800K .......... .......... .......... .......... .......... 27% 92.9M 0s
<   2850K .......... .......... .......... .......... .......... 28%  125M 0s
<   2900K .......... .......... .......... .......... .......... 28%  120M 0s
<   2950K .......... .......... .......... .......... .......... 29%  110M 0s
<   3000K .......... .......... .......... .......... .......... 29%  142M 0s
<   3050K .......... .......... .......... .......... .......... 30%  120M 0s
<   3100K .......... .......... .......... .......... .......... 30%  153M 0s
<   3150K .......... .......... .......... .......... .......... 31%  133M 0s
<   3200K .......... .......... .......... .......... .......... 31%  144M 0s
<   3250K .......... .......... .......... .......... .......... 32%  161M 0s
<   3300K .......... .......... .......... .......... .......... 32%  173M 0s
<   3350K .......... .......... .......... .......... .......... 32% 97.1M 0s
<   3400K .......... .......... .......... .......... .......... 33%  182M 0s
<   3450K .......... .......... .......... .......... .......... 33%  113M 0s
<   3500K .......... .......... .......... .......... .......... 34%  139M 0s
<   3550K .......... .......... .......... .......... .......... 34%  120M 0s
<   3600K .......... .......... .......... .......... .......... 35%  110M 0s
<   3650K .......... .......... .......... .......... .......... 35%  208M 0s
<   3700K .......... .......... .......... .......... .......... 36%  237M 0s
<   3750K .......... .......... .......... .......... .......... 36%  146M 0s
<   3800K .......... .......... .......... .......... .......... 37%  142M 0s
<   3850K .......... .......... .......... .......... .......... 37% 92.4M 0s
<   3900K .......... .......... .......... .......... .......... 38%  139M 0s
<   3950K .......... .......... .......... .......... .......... 38%  125M 0s
<   4000K .......... .......... .......... .......... .......... 39%  141M 0s
<   4050K .......... .......... .......... .......... .......... 39%  269K 0s
<   4100K .......... .......... .......... .......... .......... 40%  160M 0s
<   4150K .......... .......... .......... .......... .......... 40%  112M 0s
<   4200K .......... .......... .......... .......... .......... 41%  164M 0s
<   4250K .......... .......... .......... .......... .......... 41%  132M 0s
<   4300K .......... .......... .......... .......... .......... 42%  142M 0s
<   4350K .......... .......... .......... .......... .......... 42%  148M 0s
<   4400K .......... .......... .......... .......... .......... 43%  101M 0s
<   4450K .......... .......... .......... .......... .......... 43%  267M 0s
<   4500K .......... .......... .......... .......... .......... 44%  137M 0s
<   4550K .......... .......... .......... .......... .......... 44%  137M 0s
<   4600K .......... .......... .......... .......... .......... 45%  126M 0s
<   4650K .......... .......... .......... .......... .......... 45%  169M 0s
<   4700K .......... .......... .......... .......... .......... 46%  181M 0s
<   4750K .......... .......... .......... .......... .......... 46%  220M 0s
<   4800K .......... .......... .......... .......... .......... 47%  118M 0s
<   4850K .......... .......... .......... .......... .......... 47%  151M 0s
<   4900K .......... .......... .......... .......... .......... 48%  158M 0s
<   4950K .......... .......... .......... .......... .......... 48%  112M 0s
<   5000K .......... .......... .......... .......... .......... 48% 93.9M 0s
<   5050K .......... .......... .......... .......... .......... 49%  141M 0s
<   5100K .......... .......... .......... .......... .......... 49%  151M 0s
<   5150K .......... .......... .......... .......... .......... 50%  120M 0s
<   5200K .......... .......... .......... .......... .......... 50%  101M 0s
<   5250K .......... .......... .......... .......... .......... 51%  161M 0s
<   5300K .......... .......... .......... .......... .......... 51%  124M 0s
<   5350K .......... .......... .......... .......... .......... 52%  134M 0s
<   5400K .......... .......... .......... .......... .......... 52%  143M 0s
<   5450K .......... .......... .......... .......... .......... 53%  140M 0s
<   5500K .......... .......... .......... .......... .......... 53%  157M 0s
<   5550K .......... .......... .......... .......... .......... 54%  120M 0s
<   5600K .......... .......... .......... .......... .......... 54%  135M 0s
<   5650K .......... .......... .......... .......... .......... 55%  136M 0s
<   5700K .......... .......... .......... .......... .......... 55%  173M 0s
<   5750K .......... .......... .......... .......... .......... 56%  144M 0s
<   5800K .......... .......... .......... .......... .......... 56%  142M 0s
<   5850K .......... .......... .......... .......... .......... 57% 98.7M 0s
<   5900K .......... .......... .......... .......... .......... 57%  167M 0s
<   5950K .......... .......... .......... .......... .......... 58%  126M 0s
<   6000K .......... .......... .......... .......... .......... 58%  158M 0s
<   6050K .......... .......... .......... .......... .......... 59%  109M 0s
<   6100K .......... .......... .......... .......... .......... 59%  158M 0s
<   6150K .......... .......... .......... .......... .......... 60% 93.7M 0s
<   6200K .......... .......... .......... .......... .......... 60%  149M 0s
<   6250K .......... .......... .......... .......... .......... 61%  115M 0s
<   6300K .......... .......... .......... .......... .......... 61%  141M 0s
<   6350K .......... .......... .......... .......... .......... 62%  126M 0s
<   6400K .......... .......... .......... .......... .......... 62%  146M 0s
<   6450K .......... .......... .......... .......... .......... 63%  125M 0s
<   6500K .......... .......... .......... .......... .......... 63%  171M 0s
<   6550K .......... .......... .......... .......... .......... 64%  150M 0s
<   6600K .......... .......... .......... .......... .......... 64%  113M 0s
<   6650K .......... .......... .......... .......... .......... 64%  189M 0s
<   6700K .......... .......... .......... .......... .......... 65%  115M 0s
<   6750K .......... .......... .......... .......... .......... 65%  128M 0s
<   6800K .......... .......... .......... .......... .......... 66%  116M 0s
<   6850K .......... .......... .......... .......... .......... 66%  154M 0s
<   6900K .......... .......... .......... .......... .......... 67%  133M 0s
<   6950K .......... .......... .......... .......... .......... 67%  174M 0s
<   7000K .......... .......... .......... .......... .......... 68%  141M 0s
<   7050K .......... .......... .......... .......... .......... 68%  152M 0s
<   7100K .......... .......... .......... .......... .......... 69%  133M 0s
<   7150K .......... .......... .......... .......... .......... 69%  172M 0s
<   7200K .......... .......... .......... .......... .......... 70% 88.5M 0s
<   7250K .......... .......... .......... .......... .......... 70%  109M 0s
<   7300K .......... .......... .......... .......... .......... 71%  221M 0s
<   7350K .......... .......... .......... .......... .......... 71% 80.9M 0s
<   7400K .......... .......... .......... .......... .......... 72%  139M 0s
<   7450K .......... .......... .......... .......... .......... 72%  148M 0s
<   7500K .......... .......... .......... .......... .......... 73%  112M 0s
<   7550K .......... .......... .......... .......... .......... 73%  105M 0s
<   7600K .......... .......... .......... .......... .......... 74%  109M 0s
<   7650K .......... .......... .......... .......... .......... 74%  134M 0s
<   7700K .......... .......... .......... .......... .......... 75%  143M 0s
<   7750K .......... .......... .......... .......... .......... 75%  137M 0s
<   7800K .......... .......... .......... .......... .......... 76%  163M 0s
<   7850K .......... .......... .......... .......... .......... 76% 98.1M 0s
<   7900K .......... .......... .......... .......... .......... 77%  122M 0s
<   7950K .......... .......... .......... .......... .......... 77% 88.8M 0s
<   8000K .......... .......... .......... .......... .......... 78%  138M 0s
<   8050K .......... .......... .......... .......... .......... 78%  139M 0s
<   8100K .......... .......... .......... .......... .......... 79% 93.3M 0s
<   8150K .......... .......... .......... .......... .......... 79%  108M 0s
<   8200K .......... .......... .......... .......... .......... 80%  131M 0s
<   8250K .......... .......... .......... .......... .......... 80%  112M 0s
<   8300K .......... .......... .......... .......... .......... 80%  107M 0s
<   8350K .......... .......... .......... .......... .......... 81%  113M 0s
<   8400K .......... .......... .......... .......... .......... 81%  131M 0s
<   8450K .......... .......... .......... .......... .......... 82%  118M 0s
<   8500K .......... .......... .......... .......... .......... 82%  115M 0s
<   8550K .......... .......... .......... .......... .......... 83%  122M 0s
<   8600K .......... .......... .......... .......... .......... 83%  120M 0s
<   8650K .......... .......... .......... .......... .......... 84%  104M 0s
<   8700K .......... .......... .......... .......... .......... 84%  102M 0s
<   8750K .......... .......... .......... .......... .......... 85%  127M 0s
<   8800K .......... .......... .......... .......... .......... 85%  134M 0s
<   8850K .......... .......... .......... .......... .......... 86%  105M 0s
<   8900K .......... .......... .......... .......... .......... 86%  115M 0s
<   8950K .......... .......... .......... .......... .......... 87%  115M 0s
<   9000K .......... .......... .......... .......... .......... 87%  141M 0s
<   9050K .......... .......... .......... .......... .......... 88%  105M 0s
<   9100K .......... .......... .......... .......... .......... 88% 89.5M 0s
<   9150K .......... .......... .......... .......... .......... 89%  138M 0s
<   9200K .......... .......... .......... .......... .......... 89%  132M 0s
<   9250K .......... .......... .......... .......... .......... 90%  136M 0s
<   9300K .......... .......... .......... .......... .......... 90%  147M 0s
<   9350K .......... .......... .......... .......... .......... 91%  140M 0s
<   9400K .......... .......... .......... .......... .......... 91% 96.7M 0s
<   9450K .......... .......... .......... .......... .......... 92%  256M 0s
<   9500K .......... .......... .......... .......... .......... 92%  142M 0s
<   9550K .......... .......... .......... .......... .......... 93%  121M 0s
<   9600K .......... .......... .......... .......... .......... 93%  121M 0s
<   9650K .......... .......... .......... .......... .......... 94%  121M 0s
<   9700K .......... .......... .......... .......... .......... 94%  119M 0s
<   9750K .......... .......... .......... .......... .......... 95%  101M 0s
<   9800K .......... .......... .......... .......... .......... 95%  114M 0s
<   9850K .......... .......... .......... .......... .......... 96%  137M 0s
<   9900K .......... .......... .......... .......... .......... 96%  133M 0s
<   9950K .......... .......... .......... .......... .......... 96%  113M 0s
<  10000K .......... .......... .......... .......... .......... 97% 90.6M 0s
<  10050K .......... .......... .......... .......... .......... 97%  129M 0s
<  10100K .......... .......... .......... .......... .......... 98%  130M 0s
<  10150K .......... .......... .......... .......... .......... 98%  113M 0s
<  10200K .......... .......... .......... .......... .......... 99%  114M 0s
<  10250K .......... .......... .......... .......... .......... 99%  125M 0s
<  10300K ..........                                            100%  190M=0.3s
---
>      0K .......... .......... .......... .......... ..........  0% 3.94M 3s
>     50K .......... .......... .......... .......... ..........  0% 7.82M 2s
>    100K .......... .......... .......... .......... ..........  1% 9.11M 2s
>    150K .......... .......... .......... .......... ..........  1% 17.6M 1s
>    200K .......... .......... .......... .......... ..........  2% 19.5M 1s
>    250K .......... .......... .......... .......... ..........  2% 28.0M 1s
>    300K .......... .......... .......... .......... ..........  3% 23.6M 1s
>    350K .......... .......... .......... .......... ..........  3% 32.5M 1s
>    400K .......... .......... .......... .......... ..........  4% 37.8M 1s
>    450K .......... .......... .......... .......... ..........  4% 51.4M 1s
>    500K .......... .......... .......... .......... ..........  5% 41.8M 1s
>    550K .......... .......... .......... .......... ..........  5% 61.1M 1s
>    600K .......... .......... .......... .......... ..........  6% 26.8M 1s
>    650K .......... .......... .......... .......... ..........  6% 60.8M 1s
>    700K .......... .......... .......... .......... ..........  7% 99.7M 1s
>    750K .......... .......... .......... .......... ..........  7% 84.9M 1s
>    800K .......... .......... .......... .......... ..........  8% 67.4M 0s
>    850K .......... .......... .......... .......... ..........  8% 67.1M 0s
>    900K .......... .......... .......... .......... ..........  9% 61.0M 0s
>    950K .......... .......... .......... .......... ..........  9% 66.2M 0s
>   1000K .......... .......... .......... .......... .......... 10% 58.1M 0s
>   1050K .......... .......... .......... .......... .......... 10%  263M 0s
>   1100K .......... .......... .......... .......... .......... 11%  322M 0s
>   1150K .......... .......... .......... .......... .......... 11% 99.2M 0s
>   1200K .......... .......... .......... .......... .......... 12% 43.2M 0s
>   1250K .......... .......... .......... .......... .......... 12%  138M 0s
>   1300K .......... .......... .......... .......... .......... 13%  278M 0s
>   1350K .......... .......... .......... .......... .......... 13%  104M 0s
>   1400K .......... .......... .......... .......... .......... 14%  311M 0s
>   1450K .......... .......... .......... .......... .......... 14%  159M 0s
>   1500K .......... .......... .......... .......... .......... 15% 86.0M 0s
>   1550K .......... .......... .......... .......... .......... 15%  129M 0s
>   1600K .......... .......... .......... .......... .......... 16% 97.8M 0s
>   1650K .......... .......... .......... .......... .......... 16%  293M 0s
>   1700K .......... .......... .......... .......... .......... 16%  335M 0s
>   1750K .......... .......... .......... .......... .......... 17% 91.6M 0s
>   1800K .......... .......... .......... .......... .......... 17% 79.8M 0s
>   1850K .......... .......... .......... .......... .......... 18% 81.0M 0s
>   1900K .......... .......... .......... .......... .......... 18%  323M 0s
>   1950K .......... .......... .......... .......... .......... 19%  345M 0s
>   2000K .......... .......... .......... .......... .......... 19%  303M 0s
>   2050K .......... .......... .......... .......... .......... 20% 79.9M 0s
>   2100K .......... .......... .......... .......... .......... 20% 76.8M 0s
>   2150K .......... .......... .......... .......... .......... 21% 85.2M 0s
>   2200K .......... .......... .......... .......... .......... 21%  106M 0s
>   2250K .......... .......... .......... .......... .......... 22% 95.3M 0s
>   2300K .......... .......... .......... .......... .......... 22%  322M 0s
>   2350K .......... .......... .......... .......... .......... 23%  365M 0s
>   2400K .......... .......... .......... .......... .......... 23%  300M 0s
>   2450K .......... .......... .......... .......... .......... 24%  356M 0s
>   2500K .......... .......... .......... .......... .......... 24%  333M 0s
>   2550K .......... .......... .......... .......... .......... 25%  309M 0s
>   2600K .......... .......... .......... .......... .......... 25%  318M 0s
>   2650K .......... .......... .......... .......... .......... 26%  282M 0s
>   2700K .......... .......... .......... .......... .......... 26%  320M 0s
>   2750K .......... .......... .......... .......... .......... 27%  334M 0s
>   2800K .......... .......... .......... .......... .......... 27%  324M 0s
>   2850K .......... .......... .......... .......... .......... 28%  300M 0s
>   2900K .......... .......... .......... .......... .......... 28%  353M 0s
>   2950K .......... .......... .......... .......... .......... 29%  311M 0s
>   3000K .......... .......... .......... .......... .......... 29%  349M 0s
>   3050K .......... .......... .......... .......... .......... 30% 31.4M 0s
>   3100K .......... .......... .......... .......... .......... 30% 86.8M 0s
>   3150K .......... .......... .......... .......... .......... 31% 85.5M 0s
>   3200K .......... .......... .......... .......... .......... 31% 88.2M 0s
>   3250K .......... .......... .......... .......... .......... 32% 78.1M 0s
>   3300K .......... .......... .......... .......... .......... 32% 87.4M 0s
>   3350K .......... .......... .......... .......... .......... 32% 84.8M 0s
>   3400K .......... .......... .......... .......... .......... 33% 58.0M 0s
>   3450K .......... .......... .......... .......... .......... 33% 57.2M 0s
>   3500K .......... .......... .......... .......... .......... 34% 75.7M 0s
>   3550K .......... .......... .......... .......... .......... 34% 76.3M 0s
>   3600K .......... .......... .......... .......... .......... 35% 74.4M 0s
>   3650K .......... .......... .......... .......... .......... 35% 71.1M 0s
>   3700K .......... .......... .......... .......... .......... 36% 88.0M 0s
>   3750K .......... .......... .......... .......... .......... 36%  104M 0s
>   3800K .......... .......... .......... .......... .......... 37%  113M 0s
>   3850K .......... .......... .......... .......... .......... 37%  107M 0s
>   3900K .......... .......... .......... .......... .......... 38% 96.3M 0s
>   3950K .......... .......... .......... .......... .......... 38%  107M 0s
>   4000K .......... .......... .......... .......... .......... 39% 99.8M 0s
>   4050K .......... .......... .......... .......... .......... 39%  118M 0s
>   4100K .......... .......... .......... .......... .......... 40%  337M 0s
>   4150K .......... .......... .......... .......... .......... 40%  346M 0s
>   4200K .......... .......... .......... .......... .......... 41%  315M 0s
>   4250K .......... .......... .......... .......... .......... 41%  310M 0s
>   4300K .......... .......... .......... .......... .......... 42%  345M 0s
>   4350K .......... .......... .......... .......... .......... 42%  286M 0s
>   4400K .......... .......... .......... .......... .......... 43%  344M 0s
>   4450K .......... .......... .......... .......... .......... 43%  352M 0s
>   4500K .......... .......... .......... .......... .......... 44% 38.7M 0s
>   4550K .......... .......... .......... .......... .......... 44% 35.4M 0s
>   4600K .......... .......... .......... .......... .......... 45% 69.5M 0s
>   4650K .......... .......... .......... .......... .......... 45% 46.7M 0s
>   4700K .......... .......... .......... .......... .......... 46% 35.0M 0s
>   4750K .......... .......... .......... .......... .......... 46% 40.5M 0s
>   4800K .......... .......... .......... .......... .......... 47% 47.0M 0s
>   4850K .......... .......... .......... .......... .......... 47%  204M 0s
>   4900K .......... .......... .......... .......... .......... 48% 68.8M 0s
>   4950K .......... .......... .......... .......... .......... 48%  155M 0s
>   5000K .......... .......... .......... .......... .......... 48%  341M 0s
>   5050K .......... .......... .......... .......... .......... 49%  277M 0s
>   5100K .......... .......... .......... .......... .......... 49%  344M 0s
>   5150K .......... .......... .......... .......... .......... 50%  268M 0s
>   5200K .......... .......... .......... .......... .......... 50% 69.1M 0s
>   5250K .......... .......... .......... .......... .......... 51%  317M 0s
>   5300K .......... .......... .......... .......... .......... 51%  328M 0s
>   5350K .......... .......... .......... .......... .......... 52%  307M 0s
>   5400K .......... .......... .......... .......... .......... 52%  353M 0s
>   5450K .......... .......... .......... .......... .......... 53%  323M 0s
>   5500K .......... .......... .......... .......... .......... 53%  309M 0s
>   5550K .......... .......... .......... .......... .......... 54%  283M 0s
>   5600K .......... .......... .......... .......... .......... 54%  353M 0s
>   5650K .......... .......... .......... .......... .......... 55%  302M 0s
>   5700K .......... .......... .......... .......... .......... 55%  316M 0s
>   5750K .......... .......... .......... .......... .......... 56%  317M 0s
>   5800K .......... .......... .......... .......... .......... 56%  342M 0s
>   5850K .......... .......... .......... .......... .......... 57%  287M 0s
>   5900K .......... .......... .......... .......... .......... 57%  327M 0s
>   5950K .......... .......... .......... .......... .......... 58%  291M 0s
>   6000K .......... .......... .......... .......... .......... 58%  323M 0s
>   6050K .......... .......... .......... .......... .......... 59%  313M 0s
>   6100K .......... .......... .......... .......... .......... 59%  333M 0s
>   6150K .......... .......... .......... .......... .......... 60%  284M 0s
>   6200K .......... .......... .......... .......... .......... 60%  358M 0s
>   6250K .......... .......... .......... .......... .......... 61%  296M 0s
>   6300K .......... .......... .......... .......... .......... 61%  120M 0s
>   6350K .......... .......... .......... .......... .......... 62%  298M 0s
>   6400K .......... .......... .......... .......... .......... 62%  337M 0s
>   6450K .......... .......... .......... .......... .......... 63%  344M 0s
>   6500K .......... .......... .......... .......... .......... 63%  352M 0s
>   6550K .......... .......... .......... .......... .......... 64%  313M 0s
>   6600K .......... .......... .......... .......... .......... 64%  119M 0s
>   6650K .......... .......... .......... .......... .......... 64%  333M 0s
>   6700K .......... .......... .......... .......... .......... 65%  123M 0s
>   6750K .......... .......... .......... .......... .......... 65% 97.8M 0s
>   6800K .......... .......... .......... .......... .......... 66%  113M 0s
>   6850K .......... .......... .......... .......... .......... 66% 57.3M 0s
>   6900K .......... .......... .......... .......... .......... 67% 38.6M 0s
>   6950K .......... .......... .......... .......... .......... 67% 91.0M 0s
>   7000K .......... .......... .......... .......... .......... 68% 70.3M 0s
>   7050K .......... .......... .......... .......... .......... 68% 56.7M 0s
>   7100K .......... .......... .......... .......... .......... 69% 99.0M 0s
>   7150K .......... .......... .......... .......... .......... 69%  102M 0s
>   7200K .......... .......... .......... .......... .......... 70%  108M 0s
>   7250K .......... .......... .......... .......... .......... 70% 41.0M 0s
>   7300K .......... .......... .......... .......... .......... 71% 19.5M 0s
>   7350K .......... .......... .......... .......... .......... 71% 32.1M 0s
>   7400K .......... .......... .......... .......... .......... 72%  102M 0s
>   7450K .......... .......... .......... .......... .......... 72% 39.3M 0s
>   7500K .......... .......... .......... .......... .......... 73% 90.9M 0s
>   7550K .......... .......... .......... .......... .......... 73% 88.1M 0s
>   7600K .......... .......... .......... .......... .......... 74%  103M 0s
>   7650K .......... .......... .......... .......... .......... 74%  106M 0s
>   7700K .......... .......... .......... .......... .......... 75%  112M 0s
>   7750K .......... .......... .......... .......... .......... 75%  105M 0s
>   7800K .......... .......... .......... .......... .......... 76%  110M 0s
>   7850K .......... .......... .......... .......... .......... 76%  106M 0s
>   7900K .......... .......... .......... .......... .......... 77%  110M 0s
>   7950K .......... .......... .......... .......... .......... 77%  104M 0s
>   8000K .......... .......... .......... .......... .......... 78%  113M 0s
>   8050K .......... .......... .......... .......... .......... 78%  110M 0s
>   8100K .......... .......... .......... .......... .......... 79%  112M 0s
>   8150K .......... .......... .......... .......... .......... 79%  110M 0s
>   8200K .......... .......... .......... .......... .......... 80%  116M 0s
>   8250K .......... .......... .......... .......... .......... 80%  116M 0s
>   8300K .......... .......... .......... .......... .......... 80%  111M 0s
>   8350K .......... .......... .......... .......... .......... 81%  106M 0s
>   8400K .......... .......... .......... .......... .......... 81%  201M 0s
>   8450K .......... .......... .......... .......... .......... 82%  341M 0s
>   8500K .......... .......... .......... .......... .......... 82% 30.5M 0s
>   8550K .......... .......... .......... .......... .......... 83% 32.0M 0s
>   8600K .......... .......... .......... .......... .......... 83% 53.2M 0s
>   8650K .......... .......... .......... .......... .......... 84% 50.8M 0s
>   8700K .......... .......... .......... .......... .......... 84% 22.0M 0s
>   8750K .......... .......... .......... .......... .......... 85%  218M 0s
>   8800K .......... .......... .......... .......... .......... 85%  278M 0s
>   8850K .......... .......... .......... .......... .......... 86%  104M 0s
>   8900K .......... .......... .......... .......... .......... 86%  237M 0s
>   8950K .......... .......... .......... .......... .......... 87%  307M 0s
>   9000K .......... .......... .......... .......... .......... 87%  346M 0s
>   9050K .......... .......... .......... .......... .......... 88%  325M 0s
>   9100K .......... .......... .......... .......... .......... 88%  322M 0s
>   9150K .......... .......... .......... .......... .......... 89%  270M 0s
>   9200K .......... .......... .......... .......... .......... 89%  338M 0s
>   9250K .......... .......... .......... .......... .......... 90%  360M 0s
>   9300K .......... .......... .......... .......... .......... 90% 89.2M 0s
>   9350K .......... .......... .......... .......... .......... 91% 77.0M 0s
>   9400K .......... .......... .......... .......... .......... 91%  344M 0s
>   9450K .......... .......... .......... .......... .......... 92%  354M 0s
>   9500K .......... .......... .......... .......... .......... 92%  319M 0s
>   9550K .......... .......... .......... .......... .......... 93%  299M 0s
>   9600K .......... .......... .......... .......... .......... 93%  351M 0s
>   9650K .......... .......... .......... .......... .......... 94%  347M 0s
>   9700K .......... .......... .......... .......... .......... 94%  299M 0s
>   9750K .......... .......... .......... .......... .......... 95%  282M 0s
>   9800K .......... .......... .......... .......... .......... 95%  306M 0s
>   9850K .......... .......... .......... .......... .......... 96%  348M 0s
>   9900K .......... .......... .......... .......... .......... 96%  365M 0s
>   9950K .......... .......... .......... .......... .......... 96% 32.2M 0s
>  10000K .......... .......... .......... .......... .......... 97% 44.8M 0s
>  10050K .......... .......... .......... .......... .......... 97% 44.4M 0s
>  10100K .......... .......... .......... .......... .......... 98% 44.9M 0s
>  10150K .......... .......... .......... .......... .......... 98% 39.9M 0s
>  10200K .......... .......... .......... .......... .......... 99% 43.9M 0s
>  10250K .......... .......... .......... .......... .......... 99% 44.3M 0s
>  10300K ..........                                            100% 38.3M=0.1s
503c503
< 2023-08-24 08:19:10 (31.8 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777/10557777]
---
> 2023-08-31 16:45:41 (76.4 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777/10557777]
509c509
< Single Analysis /tmp/CLAdir.NiP0Ms
---
> Single Analysis /tmp/CLAdir.ZVT0h4
511c511
< CLA v2.50.0	compiled on Thu Aug 24 08:18:47 UTC 2023	 
---
> CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
514d513
< Processing tree: events	 Addr:0x555eacd547d0
567c566
< Single Analysis /tmp/CLAdir.XfthhM
---
> Single Analysis /tmp/CLAdir.0XK8nA
569c568
< CLA v2.50.0	compiled on Thu Aug 24 08:18:47 UTC 2023	 
---
> CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
572d570
< Processing tree: mini	 Addr:0x561cc5274c90
636c634
< Single Analysis /tmp/CLAdir.FzthPW
---
> Single Analysis /tmp/CLAdir.DbjwDv
638c636
< CLA v2.50.0	compiled on Thu Aug 24 08:18:47 UTC 2023	 
---
> CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
644d641
< Processing tree: Delphes	 Addr:0x55a3699a6590
679c676
< CLA v2.50.0	compiled on Thu Aug 24 08:18:47 UTC 2023	 
---
> CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
682d678
< Processing tree: events	 Addr:0x564f25be21e0
743c739
< CLA v2.50.0	compiled on Thu Aug 24 08:18:47 UTC 2023	 
---
> CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
746d741
< Processing tree: mini	 Addr:0x55b8c8811910
818c813
< CLA v2.50.0	compiled on Thu Aug 24 08:18:47 UTC 2023	 
---
> CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
824d818
< Processing tree: Delphes	 Addr:0x55a2ffc55570
868c862
< Single Analysis /tmp/CLAdir.C7aXYc
---
> Single Analysis /tmp/CLAdir.FYeRJJ
870c864
< CLA v2.50.0	compiled on Thu Aug 24 08:18:47 UTC 2023	 
---
> CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
873d866
< Processing tree: events	 Addr:0x561ec5695d20
951c944
< Single Analysis /tmp/CLAdir.iUzRdY
---
> Single Analysis /tmp/CLAdir.VqtdWS
953c946
< CLA v2.50.0	compiled on Thu Aug 24 08:18:47 UTC 2023	 
---
> CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
956d948
< Processing tree: mini	 Addr:0x5654ba5448f0
1018c1010
< Single Analysis /tmp/CLAdir.HDZAtk
---
> Single Analysis /tmp/CLAdir.OruRYs
1020c1012
< CLA v2.50.0	compiled on Thu Aug 24 08:18:47 UTC 2023	 
---
> CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
1026d1017
< Processing tree: Delphes	 Addr:0x5581cc8f44a0
1058c1049
< CLA v2.50.0	compiled on Thu Aug 24 08:18:47 UTC 2023	 
---
> CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
1061d1051
< Processing tree: events	 Addr:0x5621a530b310
1147c1137
< CLA v2.50.0	compiled on Thu Aug 24 08:18:47 UTC 2023	 
---
> CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
1150d1139
< Processing tree: mini	 Addr:0x55847ddff360
1220c1209
< CLA v2.50.0	compiled on Thu Aug 24 08:18:47 UTC 2023	 
---
> CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
1226d1214
< Processing tree: Delphes	 Addr:0x55657145e920
1267c1255
< Single Analysis /tmp/CLAdir.LgUrJx
---
> Single Analysis /tmp/CLAdir.oRybQd
1269c1257
< CLA v2.50.0	compiled on Thu Aug 24 08:18:47 UTC 2023	 
---
> CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
1272d1259
< Processing tree: events	 Addr:0x55b3e20b46e0
2899c2886
< Single Analysis /tmp/CLAdir.tkCTSn
---
> Single Analysis /tmp/CLAdir.MWEGJy
2901c2888
< CLA v2.50.0	compiled on Thu Aug 24 08:18:47 UTC 2023	 
---
> CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
2904d2890
< Processing tree: mini	 Addr:0x5612fe112fa0
4311c4297
< Single Analysis /tmp/CLAdir.P6d4mE
---
> Single Analysis /tmp/CLAdir.JLIIHf
4313c4299
< CLA v2.50.0	compiled on Thu Aug 24 08:18:47 UTC 2023	 
---
> CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
4319d4304
< Processing tree: Delphes	 Addr:0x55ed6e638780
4384c4369
< CLA v2.50.0	compiled on Thu Aug 24 08:18:47 UTC 2023	 
---
> CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
4387d4371
< Processing tree: events	 Addr:0x563e53c72510
6022c6006
< CLA v2.50.0	compiled on Thu Aug 24 08:18:47 UTC 2023	 
---
> CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
6025d6008
< Processing tree: mini	 Addr:0x561409c55c20
7440c7423
< CLA v2.50.0	compiled on Thu Aug 24 08:18:47 UTC 2023	 
---
> CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
7446d7428
< Processing tree: Delphes	 Addr:0x560d79ed2f30
