1c1
< --2020-05-30 16:00:54--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-06-04 23:20:32--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-05-30 16:00:55--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-06-04 23:20:32--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-05-30 16:00:55--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-06-04 23:20:32--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-05-30 16:00:56--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-06-04 23:20:33--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-05-30 16:01:00--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-06-04 23:20:33--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-05-30 16:01:01--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-06-04 23:20:33--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  270K
<     50K .......... .......... .......... .......... ..........  562K
<    100K .......... .......... .......... .......... ..........  561K
<    150K .......... .......... .......... .......... .......... 57.7M
<    200K .......... .......... .......... .......... .......... 56.4M
<    250K .......... .......... .......... .......... ..........  571K
<    300K .......... .......... .......... .......... ..........  187M
<    350K .......... .......... .......... .......... ..........  147M
<    400K .......... .......... .......... .......... .......... 72.7M
<    450K .......... .......... .......... .......... .......... 98.8M
<    500K .......... .......... .......... .......... ..........  573K
<    550K .......... .......... .......... .......... .......... 81.8M
<    600K .......... .......... .......... .......... .......... 54.1M
<    650K .......... .......... .......... .......... .......... 46.8M
<    700K .......... .......... .......... .......... .......... 55.0M
<    750K .......... .......... .......... .......... .......... 53.1M
<    800K .......... .......... .......... .......... .......... 63.7M
<    850K .......... .......... .......... .......... ..........  275M
<    900K .......... .......... .......... .......... ..........  266M
<    950K .......... .......... .......... .......... ..........  282M
<   1000K .......... .......... .......... .......... ..........  252M
<   1050K .......... .......... .......... .......... ..........  278M
<   1100K .......... .......... .......... .......... ..........  598K
<   1150K .......... .......... .......... .......... .......... 59.3M
<   1200K .......... .......... .......... .......... .......... 64.2M
<   1250K .......... .......... .......... .......... ..........  100M
<   1300K .......... .......... .......... .......... ..........  147M
<   1350K .......... .......... .......... .......... ..........  136M
<   1400K .......... .......... .......... .......... ..........  286M
<   1450K .......... .......... .......... .......... ..........  380M
<   1500K .......... .......... .......... .......... ..........  382M
<   1550K .......... .......... .......... .......... ..........  391M
<   1600K .......... .......... .......... .......... .......... 70.6M
<   1650K .......... .......... .......... .......... ..........  255M
<   1700K .......... .......... .......... .......... ..........  350M
<   1750K .......... .......... .......... .......... ..........  349M
<   1800K .......... .......... .......... .......... .......... 49.4M
<   1850K .......... .......... .......... .......... ..........  333M
<   1900K .......... .......... .......... .......... ..........  373M
<   1950K .......... .......... .......... .......... .......... 49.1M
<   2000K .......... .......... .......... .......... ..........  275M
<   2050K .......... .......... .......... .......... ..........  353M
<   2100K .......... .......... .......... .......... ..........  352M
<   2150K .......... .......... .......... .......... ..........  362M
<   2200K .......... .......... .......... .......... ..........  611K
<   2250K .......... .......... .......... .......... ..........  204M
<   2300K .......... .......... .......... .......... ..........  207M
<   2350K .......... .......... .......... .......... .......... 95.6M
<   2400K .......... .......... .......... .......... ..........  124M
<   2450K .......... .......... .......... .......... ..........  165M
<   2500K .......... .......... .......... .......... ..........  215M
<   2550K .......... .......... .......... .......... ..........  145M
<   2600K .......... .......... .......... .......... ..........  148M
<   2650K .......... .......... .......... .......... ..........  202M
<   2700K .......... .......... .......... .......... ..........  224M
<   2750K .......... .......... .......... .......... ..........  158M
<   2800K .......... .......... .......... .......... ..........  139M
<   2850K .......... .......... .......... .......... ..........  164M
<   2900K .......... .......... .......... .......... ..........  209M
<   2950K .......... .......... .......... .......... ..........  220M
<   3000K .......... .......... .......... .......... ..........  193M
<   3050K .......... .......... .......... .......... ..........  325M
<   3100K .......... .......... .......... .......... ..........  374M
<   3150K .......... .......... .......... .......... ..........  281M
<   3200K .......... .......... .......... .......... ..........  324M
<   3250K .......... .......... .......... .......... ..........  381M
<   3300K .......... .......... .......... .......... ..........  409M
<   3350K .......... .......... .......... .......... ..........  388M
<   3400K .......... .......... .......... .......... .......... 73.5M
<   3450K .......... .......... .......... .......... ..........  309M
<   3500K .......... .......... .......... .......... ..........  375M
<   3550K .......... .......... .......... .......... ..........  280M
<   3600K .......... .......... .......... .......... ..........  107M
<   3650K .......... .......... .......... .......... ..........  363M
<   3700K .......... .......... .......... .......... ..........  365M
<   3750K .......... .......... .......... .......... .......... 65.5M
<   3800K .......... .......... .......... .......... ..........  311M
<   3850K .......... .......... .......... .......... ..........  355M
<   3900K .......... .......... .......... .......... ..........  233M
<   3950K .......... .......... .......... .......... ..........  139M
<   4000K .......... .......... .......... .......... ..........  275M
<   4050K .......... .......... .......... .......... ..........  379M
<   4100K .......... .......... .......... .......... .......... 92.9M
<   4150K .......... .......... .......... .......... ..........  226M
<   4200K .......... .......... .......... .......... ..........  279M
<   4250K .......... .......... .......... .......... ..........  251M
<   4300K .......... .......... .......... .......... ..........  242M
<   4350K .......... .......... .......... .......... ..........  355M
<   4400K .......... .......... .......... .......... ..........  636K
<   4450K .......... .......... .......... .......... ..........  215M
<   4500K .......... .......... .......... .......... ..........  203M
<   4550K .......... .......... .......... .......... ..........  192M
<   4600K .......... .......... .......... .......... ..........  173M
<   4650K .......... .......... .......... .......... ..........  173M
<   4700K .......... .......... .......... .......... .......... 48.3M
<   4750K .......... .......... .......... .......... ..........  210M
<   4800K .......... .......... .......... .......... ..........  206M
<   4850K .......... .......... .......... .......... ..........  289M
<   4900K .......... .......... .......... .......... ..........  118M
<   4950K .......... .......... .......... .......... ..........  298M
<   5000K .......... .......... .......... .......... ..........  212M
<   5050K .......... .......... .......... .......... ..........  104M
<   5100K .......... .......... .......... .......... .......... 79.7M
<   5150K .......... .......... .......... .......... ..........  264M
<   5200K .......... .......... .......... .......... ..........  226M
<   5250K .......... .......... .......... .......... ..........  267M
<   5300K .......... .......... .......... .......... ..........  267M
<   5350K .......... ....                                         246M=0.8s
---
>      0K .......... .......... .......... .......... ..........  229K
>     50K .......... .......... .......... .......... ..........  561K
>    100K .......... .......... .......... .......... .......... 63.0M
>    150K .......... .......... .......... .......... ..........  567K
>    200K .......... .......... .......... .......... .......... 52.6M
>    250K .......... .......... .......... .......... .......... 88.0M
>    300K .......... .......... .......... .......... .......... 89.0M
>    350K .......... .......... .......... .......... ..........  575K
>    400K .......... .......... .......... .......... ..........  156M
>    450K .......... .......... .......... .......... .......... 94.6M
>    500K .......... .......... .......... .......... ..........  106M
>    550K .......... .......... .......... .......... ..........  115M
>    600K .......... .......... .......... .......... .......... 98.7M
>    650K .......... .......... .......... .......... ..........  131M
>    700K .......... .......... .......... .......... ..........  158M
>    750K .......... .......... .......... .......... ..........  580K
>    800K .......... .......... .......... .......... .......... 45.6M
>    850K .......... .......... .......... .......... ..........  343M
>    900K .......... .......... .......... .......... .......... 24.5M
>    950K .......... .......... .......... .......... ..........  128M
>   1000K .......... .......... .......... .......... .......... 83.2M
>   1050K .......... .......... .......... .......... ..........  151M
>   1100K .......... .......... .......... .......... ..........  115M
>   1150K .......... .......... .......... .......... ..........  342M
>   1200K .......... .......... .......... .......... ..........  297M
>   1250K .......... .......... .......... .......... .......... 41.4M
>   1300K .......... .......... .......... .......... ..........  181M
>   1350K .......... .......... .......... .......... ..........  279M
>   1400K .......... .......... .......... .......... ..........  257M
>   1450K .......... .......... .......... .......... ..........  254M
>   1500K .......... .......... .......... .......... ..........  612K
>   1550K .......... .......... .......... .......... ..........  102M
>   1600K .......... .......... .......... .......... .......... 64.4M
>   1650K .......... .......... .......... .......... ..........  252M
>   1700K .......... .......... .......... .......... .......... 44.8M
>   1750K .......... .......... .......... .......... ..........  323M
>   1800K .......... .......... .......... .......... ..........  270M
>   1850K .......... .......... .......... .......... ..........  358M
>   1900K .......... .......... .......... .......... .......... 43.8M
>   1950K .......... .......... .......... .......... ..........  359M
>   2000K .......... .......... .......... .......... .......... 31.6M
>   2050K .......... .......... .......... .......... ..........  265M
>   2100K .......... .......... .......... .......... ..........  319M
>   2150K .......... .......... .......... .......... .......... 27.0M
>   2200K .......... .......... .......... .......... ..........  238M
>   2250K .......... .......... .......... .......... ..........  168M
>   2300K .......... .......... .......... .......... ..........  309M
>   2350K .......... .......... .......... .......... .......... 54.4M
>   2400K .......... .......... .......... .......... ..........  236M
>   2450K .......... .......... .......... .......... ..........  349M
>   2500K .......... .......... .......... .......... .......... 40.5M
>   2550K .......... .......... .......... .......... ..........  261M
>   2600K .......... .......... .......... .......... ..........  290M
>   2650K .......... .......... .......... .......... ..........  341M
>   2700K .......... .......... .......... .......... .......... 36.7M
>   2750K .......... .......... .......... .......... ..........  227M
>   2800K .......... .......... .......... .......... ..........  300M
>   2850K .......... .......... .......... .......... ..........  267M
>   2900K .......... .......... .......... .......... .......... 29.2M
>   2950K .......... .......... .......... .......... ..........  225M
>   3000K .......... .......... .......... .......... ..........  259M
>   3050K .......... .......... .......... .......... ..........  680K
>   3100K .......... .......... .......... .......... .......... 39.2M
>   3150K .......... .......... .......... .......... ..........  158M
>   3200K .......... .......... .......... .......... ..........  261M
>   3250K .......... .......... .......... .......... ..........  349M
>   3300K .......... .......... .......... .......... .......... 40.0M
>   3350K .......... .......... .......... .......... ..........  208M
>   3400K .......... .......... .......... .......... .......... 39.6M
>   3450K .......... .......... .......... .......... ..........  108M
>   3500K .......... .......... .......... .......... ..........  148M
>   3550K .......... .......... .......... .......... ..........  149M
>   3600K .......... .......... .......... .......... ..........  120M
>   3650K .......... .......... .......... .......... ..........  138M
>   3700K .......... .......... .......... .......... ..........  152M
>   3750K .......... .......... .......... .......... .......... 12.6M
>   3800K .......... .......... .......... .......... ..........  126M
>   3850K .......... .......... .......... .......... ..........  160M
>   3900K .......... .......... .......... .......... ..........  147M
>   3950K .......... .......... .......... .......... .......... 55.7M
>   4000K .......... .......... .......... .......... ..........  150M
>   4050K .......... .......... .......... .......... ..........  167M
>   4100K .......... .......... .......... .......... .......... 45.5M
>   4150K .......... .......... .......... .......... ..........  122M
>   4200K .......... .......... .......... .......... ..........  159M
>   4250K .......... .......... .......... .......... ..........  156M
>   4300K .......... .......... .......... .......... .......... 48.7M
>   4350K .......... .......... .......... .......... ..........  146M
>   4400K .......... .......... .......... .......... ..........  147M
>   4450K .......... .......... .......... .......... .......... 45.8M
>   4500K .......... .......... .......... .......... ..........  123M
>   4550K .......... .......... .......... .......... ..........  172M
>   4600K .......... .......... .......... .......... ..........  166M
>   4650K .......... .......... .......... .......... .......... 41.1M
>   4700K .......... .......... .......... .......... ..........  155M
>   4750K .......... .......... .......... .......... ..........  151M
>   4800K .......... .......... .......... .......... .......... 44.2M
>   4850K .......... .......... .......... .......... ..........  147M
>   4900K .......... .......... .......... .......... ..........  140M
>   4950K .......... .......... .......... .......... ..........  174M
>   5000K .......... .......... .......... .......... .......... 74.1M
>   5050K .......... .......... .......... .......... ..........  151M
>   5100K .......... .......... .......... .......... ..........  167M
>   5150K .......... .......... .......... .......... ..........  115M
>   5200K .......... .......... .......... .......... ..........  122M
>   5250K .......... .......... .......... .......... ..........  130M
>   5300K .......... .......... .......... .......... ..........  153M
>   5350K .......... ....                                        77.6M=0.8s
138c138
< 2020-05-30 16:01:01 (6.42 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-06-04 23:20:34 (6.73 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-05-30 16:01:01--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-06-04 23:20:34--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-05-30 16:01:02--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-06-04 23:20:38--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-05-30 16:01:02--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-06-04 23:20:39--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-05-30 16:01:03--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-06-04 23:20:39--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-05-30 16:01:03--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-06-04 23:20:39--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,278c165,278
<      0K .......... .......... .......... .......... ..........  269K
<     50K .......... .......... .......... .......... ..........  559K
<    100K .......... .......... .......... .......... .......... 70.9M
<    150K .......... .......... .......... .......... ..........  564K
<    200K .......... .......... .......... .......... .......... 52.3M
<    250K .......... .......... .......... .......... .......... 91.5M
<    300K .......... .......... .......... .......... .......... 85.0M
<    350K .......... .......... .......... .......... ..........  574K
<    400K .......... .......... .......... .......... .......... 47.1M
<    450K .......... .......... .......... .......... .......... 51.9M
<    500K .......... .......... .......... .......... .......... 62.7M
<    550K .......... .......... .......... .......... .......... 72.7M
<    600K .......... .......... .......... .......... .......... 75.9M
<    650K .......... .......... .......... .......... .......... 88.9M
<    700K .......... .......... .......... .......... ..........  127M
<    750K .......... .......... .......... .......... ..........  594K
<    800K .......... .......... .......... .......... .......... 70.9M
<    850K .......... .......... .......... .......... .......... 88.5M
<    900K .......... .......... .......... .......... ..........  152M
<    950K .......... .......... .......... .......... ..........  211M
<   1000K .......... .......... .......... .......... .......... 57.8M
<   1050K .......... .......... .......... .......... ..........  340M
<   1100K .......... .......... .......... .......... ..........  379M
<   1150K .......... .......... .......... .......... ..........  381M
<   1200K .......... .......... .......... .......... .......... 72.9M
<   1250K .......... .......... .......... .......... ..........  204M
<   1300K .......... .......... .......... .......... ..........  221M
<   1350K .......... .......... .......... .......... ..........  218M
<   1400K .......... .......... .......... .......... ..........  199M
<   1450K .......... .......... .......... .......... ..........  216M
<   1500K .......... .......... .......... .......... ..........  593K
<   1550K .......... .......... .......... .......... ..........  101M
<   1600K .......... .......... .......... .......... ..........  121M
<   1650K .......... .......... .......... .......... .......... 79.6M
<   1700K .......... .......... .......... .......... .......... 89.7M
<   1750K .......... .......... .......... .......... .......... 62.7M
<   1800K .......... .......... .......... .......... .......... 68.9M
<   1850K .......... .......... .......... .......... .......... 90.6M
<   1900K .......... .......... .......... .......... ..........  162M
<   1950K .......... .......... .......... .......... .......... 84.3M
<   2000K .......... .......... .......... .......... ..........  139M
<   2050K .......... .......... .......... .......... .......... 83.5M
<   2100K .......... .......... .......... .......... ..........  171M
<   2150K .......... .......... .......... .......... ..........  218M
<   2200K .......... .......... .......... .......... ..........  220M
<   2250K .......... .......... .......... .......... ..........  251M
<   2300K .......... .......... .......... .......... ..........  242M
<   2350K .......... .......... .......... .......... ..........  247M
<   2400K .......... .......... .......... .......... ..........  210M
<   2450K .......... .......... .......... .......... ..........  241M
<   2500K .......... .......... .......... .......... ..........  234M
<   2550K .......... .......... .......... .......... ..........  255M
<   2600K .......... .......... .......... .......... ..........  242M
<   2650K .......... .......... .......... .......... ..........  381M
<   2700K .......... .......... .......... .......... ..........  360M
<   2750K .......... .......... .......... .......... ..........  361M
<   2800K .......... .......... .......... .......... ..........  316M
<   2850K .......... .......... .......... .......... ..........  384M
<   2900K .......... .......... .......... .......... ..........  380M
<   2950K .......... .......... .......... .......... ..........  360M
<   3000K .......... .......... .......... .......... ..........  346M
<   3050K .......... .......... .......... .......... .......... 1.48M
<   3100K .......... .......... .......... .......... .......... 1.04M
<   3150K .......... .......... .......... .......... ..........  267M
<   3200K .......... .......... .......... .......... ..........  113M
<   3250K .......... .......... .......... .......... ..........  135M
<   3300K .......... .......... .......... .......... .......... 74.8M
<   3350K .......... .......... .......... .......... ..........  228M
<   3400K .......... .......... .......... .......... ..........  207M
<   3450K .......... .......... .......... .......... ..........  237M
<   3500K .......... .......... .......... .......... ..........  242M
<   3550K .......... .......... .......... .......... ..........  247M
<   3600K .......... .......... .......... .......... .......... 84.7M
<   3650K .......... .......... .......... .......... .......... 65.9M
<   3700K .......... .......... .......... .......... ..........  243M
<   3750K .......... .......... .......... .......... ..........  244M
<   3800K .......... .......... .......... .......... ..........  228M
<   3850K .......... .......... .......... .......... ..........  249M
<   3900K .......... .......... .......... .......... ..........  209M
<   3950K .......... .......... .......... .......... ..........  236M
<   4000K .......... .......... .......... .......... ..........  202M
<   4050K .......... .......... .......... .......... ..........  253M
<   4100K .......... .......... .......... .......... ..........  251M
<   4150K .......... .......... .......... .......... ..........  238M
<   4200K .......... .......... .......... .......... ..........  217M
<   4250K .......... .......... .......... .......... ..........  254M
<   4300K .......... .......... .......... .......... ..........  238M
<   4350K .......... .......... .......... .......... ..........  246M
<   4400K .......... .......... .......... .......... ..........  207M
<   4450K .......... .......... .......... .......... ..........  241M
<   4500K .......... .......... .......... .......... ..........  235M
<   4550K .......... .......... .......... .......... ..........  241M
<   4600K .......... .......... .......... .......... ..........  217M
<   4650K .......... .......... .......... .......... ..........  249M
<   4700K .......... .......... .......... .......... ..........  243M
<   4750K .......... .......... .......... .......... ..........  242M
<   4800K .......... .......... .......... .......... ..........  207M
<   4850K .......... .......... .......... .......... ..........  255M
<   4900K .......... .......... .......... .......... .......... 60.8M
<   4950K .......... .......... .......... .......... .......... 54.5M
<   5000K .......... .......... .......... .......... .......... 89.6M
<   5050K .......... .......... .......... .......... ..........  103M
<   5100K .......... .......... .......... .......... ..........  103M
<   5150K .......... .......... .......... .......... ..........  102M
<   5200K .......... .......... .......... .......... .......... 84.1M
<   5250K .......... .......... .......... .......... ..........  143M
<   5300K .......... .......... .......... .......... ..........  144M
<   5350K .......... .......... .......... .......... ..........  156M
<   5400K .......... .......... .......... .......... ..........  129M
<   5450K .......... .......... .......... .......... ..........  143M
<   5500K .......... .......... .......... .......... ..........  130M
<   5550K .......... .......... .......... .......... ..........  148M
<   5600K .......... .......... .......... .......... ..........  124M
<   5650K .......... .......... .......... ........               124M=0.7s
---
>      0K .......... .......... .......... .......... ..........  241K
>     50K .......... .......... .......... .......... ..........  561K
>    100K .......... .......... .......... .......... ..........  123M
>    150K .......... .......... .......... .......... ..........  563K
>    200K .......... .......... .......... .......... ..........  112M
>    250K .......... .......... .......... .......... ..........  104M
>    300K .......... .......... .......... .......... ..........  210M
>    350K .......... .......... .......... .......... ..........  568K
>    400K .......... .......... .......... .......... .......... 33.4M
>    450K .......... .......... .......... .......... ..........  211M
>    500K .......... .......... .......... .......... ..........  341M
>    550K .......... .......... .......... .......... ..........  233M
>    600K .......... .......... .......... .......... ..........  265M
>    650K .......... .......... .......... .......... ..........  268M
>    700K .......... .......... .......... .......... ..........  301M
>    750K .......... .......... .......... .......... ..........  576K
>    800K .......... .......... .......... .......... .......... 87.8M
>    850K .......... .......... .......... .......... ..........  204M
>    900K .......... .......... .......... .......... ..........  171M
>    950K .......... .......... .......... .......... ..........  191M
>   1000K .......... .......... .......... .......... ..........  171M
>   1050K .......... .......... .......... .......... ..........  292M
>   1100K .......... .......... .......... .......... ..........  161M
>   1150K .......... .......... .......... .......... ..........  348M
>   1200K .......... .......... .......... .......... ..........  300M
>   1250K .......... .......... .......... .......... ..........  335M
>   1300K .......... .......... .......... .......... .......... 90.9M
>   1350K .......... .......... .......... .......... ..........  214M
>   1400K .......... .......... .......... .......... ..........  248M
>   1450K .......... .......... .......... .......... ..........  282M
>   1500K .......... .......... .......... .......... ..........  275M
>   1550K .......... .......... .......... .......... ..........  587K
>   1600K .......... .......... .......... .......... ..........  134M
>   1650K .......... .......... .......... .......... ..........  224M
>   1700K .......... .......... .......... .......... ..........  278M
>   1750K .......... .......... .......... .......... ..........  131M
>   1800K .......... .......... .......... .......... ..........  256M
>   1850K .......... .......... .......... .......... ..........  144M
>   1900K .......... .......... .......... .......... ..........  265M
>   1950K .......... .......... .......... .......... ..........  298M
>   2000K .......... .......... .......... .......... ..........  216M
>   2050K .......... .......... .......... .......... ..........  153M
>   2100K .......... .......... .......... .......... ..........  283M
>   2150K .......... .......... .......... .......... ..........  233M
>   2200K .......... .......... .......... .......... ..........  126M
>   2250K .......... .......... .......... .......... ..........  291M
>   2300K .......... .......... .......... .......... ..........  158M
>   2350K .......... .......... .......... .......... ..........  288M
>   2400K .......... .......... .......... .......... ..........  238M
>   2450K .......... .......... .......... .......... .......... 76.1M
>   2500K .......... .......... .......... .......... ..........  130M
>   2550K .......... .......... .......... .......... ..........  235M
>   2600K .......... .......... .......... .......... ..........  150M
>   2650K .......... .......... .......... .......... ..........  237M
>   2700K .......... .......... .......... .......... ..........  250M
>   2750K .......... .......... .......... .......... ..........  309M
>   2800K .......... .......... .......... .......... ..........  219M
>   2850K .......... .......... .......... .......... ..........  296M
>   2900K .......... .......... .......... .......... ..........  227M
>   2950K .......... .......... .......... .......... ..........  258M
>   3000K .......... .......... .......... .......... ..........  201M
>   3050K .......... .......... .......... .......... ..........  293M
>   3100K .......... .......... .......... .......... ..........  290M
>   3150K .......... .......... .......... .......... ..........  613K
>   3200K .......... .......... .......... .......... ..........  132M
>   3250K .......... .......... .......... .......... ..........  267M
>   3300K .......... .......... .......... .......... ..........  108M
>   3350K .......... .......... .......... .......... ..........  274M
>   3400K .......... .......... .......... .......... ..........  225M
>   3450K .......... .......... .......... .......... .......... 91.4M
>   3500K .......... .......... .......... .......... ..........  285M
>   3550K .......... .......... .......... .......... ..........  222M
>   3600K .......... .......... .......... .......... ..........  127M
>   3650K .......... .......... .......... .......... ..........  280M
>   3700K .......... .......... .......... .......... ..........  295M
>   3750K .......... .......... .......... .......... ..........  160M
>   3800K .......... .......... .......... .......... ..........  268M
>   3850K .......... .......... .......... .......... ..........  262M
>   3900K .......... .......... .......... .......... ..........  137M
>   3950K .......... .......... .......... .......... ..........  361M
>   4000K .......... .......... .......... .......... ..........  288M
>   4050K .......... .......... .......... .......... ..........  342M
>   4100K .......... .......... .......... .......... ..........  186M
>   4150K .......... .......... .......... .......... ..........  343M
>   4200K .......... .......... .......... .......... ..........  323M
>   4250K .......... .......... .......... .......... ..........  330M
>   4300K .......... .......... .......... .......... ..........  368M
>   4350K .......... .......... .......... .......... ..........  148M
>   4400K .......... .......... .......... .......... ..........  213M
>   4450K .......... .......... .......... .......... ..........  243M
>   4500K .......... .......... .......... .......... ..........  182M
>   4550K .......... .......... .......... .......... ..........  323M
>   4600K .......... .......... .......... .......... ..........  326M
>   4650K .......... .......... .......... .......... ..........  351M
>   4700K .......... .......... .......... .......... ..........  108M
>   4750K .......... .......... .......... .......... ..........  321M
>   4800K .......... .......... .......... .......... ..........  275M
>   4850K .......... .......... .......... .......... ..........  140M
>   4900K .......... .......... .......... .......... ..........  383M
>   4950K .......... .......... .......... .......... ..........  229M
>   5000K .......... .......... .......... .......... ..........  161M
>   5050K .......... .......... .......... .......... ..........  367M
>   5100K .......... .......... .......... .......... ..........  328M
>   5150K .......... .......... .......... .......... ..........  134M
>   5200K .......... .......... .......... .......... ..........  246M
>   5250K .......... .......... .......... .......... ..........  337M
>   5300K .......... .......... .......... .......... ..........  155M
>   5350K .......... .......... .......... .......... ..........  218M
>   5400K .......... .......... .......... .......... ..........  205M
>   5450K .......... .......... .......... .......... ..........  345M
>   5500K .......... .......... .......... .......... ..........  351M
>   5550K .......... .......... .......... .......... ..........  299M
>   5600K .......... .......... .......... .......... ..........  288M
>   5650K .......... .......... .......... ........               367M=0.8s
280c280
< 2020-05-30 16:01:04 (7.53 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-06-04 23:20:40 (7.37 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,283c282,283
< --2020-05-30 16:01:04--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.8.14, 2607:f8b0:4004:800::200e
---
> --2020-06-04 23:20:40--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.8.14, 2607:f8b0:4004:803::200e
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/bqtpe7v83o6m15u5bmmt4irt2hkloqc8/1590854400000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/8en279l4l4pvudve4093lkc7u16brmls/1591312800000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2020-05-30 16:01:05--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/bqtpe7v83o6m15u5bmmt4irt2hkloqc8/1590854400000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.13.225, 2607:f8b0:4004:814::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.13.225|:443... connected.
---
> --2020-06-04 23:20:42--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/8en279l4l4pvudve4093lkc7u16brmls/1591312800000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.2.97, 2607:f8b0:4004:804::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.2.97|:443... connected.
295,383c295,383
<      0K .......... .......... .......... .......... .......... 5.30M
<     50K .......... .......... .......... .......... .......... 5.82M
<    100K .......... .......... .......... .......... .......... 18.5M
<    150K .......... .......... .......... .......... .......... 14.4M
<    200K .......... .......... .......... .......... .......... 13.7M
<    250K .......... .......... .......... .......... .......... 21.9M
<    300K .......... .......... .......... .......... .......... 15.5M
<    350K .......... .......... .......... .......... .......... 27.0M
<    400K .......... .......... .......... .......... .......... 40.0M
<    450K .......... .......... .......... .......... .......... 36.3M
<    500K .......... .......... .......... .......... .......... 41.7M
<    550K .......... .......... .......... .......... .......... 65.1M
<    600K .......... .......... .......... .......... .......... 47.3M
<    650K .......... .......... .......... .......... .......... 29.0M
<    700K .......... .......... .......... .......... .......... 90.8M
<    750K .......... .......... .......... .......... .......... 53.5M
<    800K .......... .......... .......... .......... ..........  121M
<    850K .......... .......... .......... .......... .......... 42.2M
<    900K .......... .......... .......... .......... .......... 75.0M
<    950K .......... .......... .......... .......... ..........  113M
<   1000K .......... .......... .......... .......... .......... 66.1M
<   1050K .......... .......... .......... .......... .......... 85.1M
<   1100K .......... .......... .......... .......... .......... 67.4M
<   1150K .......... .......... .......... .......... .......... 92.1M
<   1200K .......... .......... .......... .......... .......... 72.0M
<   1250K .......... .......... .......... .......... ..........  284M
<   1300K .......... .......... .......... .......... ..........  120M
<   1350K .......... .......... .......... .......... .......... 91.5M
<   1400K .......... .......... .......... .......... ..........  132M
<   1450K .......... .......... .......... .......... ..........  160M
<   1500K .......... .......... .......... .......... .......... 93.8M
<   1550K .......... .......... .......... .......... ..........  196M
<   1600K .......... .......... .......... .......... .......... 77.3M
<   1650K .......... .......... .......... .......... ..........  183M
<   1700K .......... .......... .......... .......... .......... 83.9M
<   1750K .......... .......... .......... .......... ..........  346M
<   1800K .......... .......... .......... .......... ..........  136M
<   1850K .......... .......... .......... .......... ..........  159M
<   1900K .......... .......... .......... .......... ..........  185M
<   1950K .......... .......... .......... .......... ..........  170M
<   2000K .......... .......... .......... .......... .......... 64.5M
<   2050K .......... .......... .......... .......... ..........  132M
<   2100K .......... .......... .......... .......... .......... 63.0M
<   2150K .......... .......... .......... .......... ..........  204M
<   2200K .......... .......... .......... .......... ..........  145M
<   2250K .......... .......... .......... .......... ..........  199M
<   2300K .......... .......... .......... .......... ..........  307M
<   2350K .......... .......... .......... .......... ..........  283M
<   2400K .......... .......... .......... .......... ..........  198M
<   2450K .......... .......... .......... .......... ..........  130M
<   2500K .......... .......... .......... .......... ..........  332M
<   2550K .......... .......... .......... .......... ..........  290M
<   2600K .......... .......... .......... .......... ..........  284M
<   2650K .......... .......... .......... .......... ..........  244M
<   2700K .......... .......... .......... .......... ..........  282M
<   2750K .......... .......... .......... .......... ..........  139M
<   2800K .......... .......... .......... .......... ..........  313M
<   2850K .......... .......... .......... .......... ..........  324M
<   2900K .......... .......... .......... .......... ..........  334M
<   2950K .......... .......... .......... .......... ..........  291M
<   3000K .......... .......... .......... .......... ..........  347M
<   3050K .......... .......... .......... .......... ..........  331M
<   3100K .......... .......... .......... .......... ..........  296M
<   3150K .......... .......... .......... .......... ..........  274M
<   3200K .......... .......... .......... .......... ..........  338M
<   3250K .......... .......... .......... .......... ..........  335M
<   3300K .......... .......... .......... .......... ..........  116M
<   3350K .......... .......... .......... .......... ..........  284M
<   3400K .......... .......... .......... .......... ..........  134M
<   3450K .......... .......... .......... .......... ..........  328M
<   3500K .......... .......... .......... .......... ..........  339M
<   3550K .......... .......... .......... .......... .......... 99.1M
<   3600K .......... .......... .......... .......... ..........  302M
<   3650K .......... .......... .......... .......... ..........  340M
<   3700K .......... .......... .......... .......... ..........  342M
<   3750K .......... .......... .......... .......... ..........  282M
<   3800K .......... .......... .......... .......... ..........  340M
<   3850K .......... .......... .......... .......... ..........  332M
<   3900K .......... .......... .......... .......... ..........  328M
<   3950K .......... .......... .......... .......... ..........  273M
<   4000K .......... .......... .......... .......... ..........  345M
<   4050K .......... .......... .......... .......... ..........  232K
<   4100K .......... .......... .......... .......... .......... 73.1M
<   4150K .......... .......... .......... .......... ..........  166M
<   4200K .......... .......... .......... .......... .......... 87.0M
<   4250K .......... .......... .......... .......... ..........  129M
<   4300K .......... .......... .......... .......... ..........  195M
<   4350K .......... .......... .......... .......... ..........  157M
<   4400K .......... .......... .......... .......... ..........  174M
---
>      0K .......... .......... .......... .......... .......... 3.12M
>     50K .......... .......... .......... .......... .......... 4.94M
>    100K .......... .......... .......... .......... .......... 11.0M
>    150K .......... .......... .......... .......... .......... 9.96M
>    200K .......... .......... .......... .......... .......... 24.9M
>    250K .......... .......... .......... .......... .......... 19.4M
>    300K .......... .......... .......... .......... .......... 17.2M
>    350K .......... .......... .......... .......... .......... 49.5M
>    400K .......... .......... .......... .......... .......... 33.2M
>    450K .......... .......... .......... .......... .......... 39.2M
>    500K .......... .......... .......... .......... .......... 30.1M
>    550K .......... .......... .......... .......... .......... 42.4M
>    600K .......... .......... .......... .......... .......... 31.0M
>    650K .......... .......... .......... .......... .......... 38.7M
>    700K .......... .......... .......... .......... .......... 37.3M
>    750K .......... .......... .......... .......... .......... 45.1M
>    800K .......... .......... .......... .......... .......... 40.0M
>    850K .......... .......... .......... .......... .......... 69.1M
>    900K .......... .......... .......... .......... ..........  108M
>    950K .......... .......... .......... .......... ..........  108M
>   1000K .......... .......... .......... .......... ..........  107M
>   1050K .......... .......... .......... .......... ..........  305M
>   1100K .......... .......... .......... .......... ..........  152M
>   1150K .......... .......... .......... .......... .......... 79.2M
>   1200K .......... .......... .......... .......... ..........  162M
>   1250K .......... .......... .......... .......... ..........  293M
>   1300K .......... .......... .......... .......... .......... 45.8M
>   1350K .......... .......... .......... .......... ..........  108M
>   1400K .......... .......... .......... .......... ..........  165M
>   1450K .......... .......... .......... .......... .......... 60.7M
>   1500K .......... .......... .......... .......... .......... 91.0M
>   1550K .......... .......... .......... .......... ..........  369M
>   1600K .......... .......... .......... .......... ..........  191M
>   1650K .......... .......... .......... .......... ..........  210M
>   1700K .......... .......... .......... .......... .......... 64.2M
>   1750K .......... .......... .......... .......... ..........  126M
>   1800K .......... .......... .......... .......... ..........  137M
>   1850K .......... .......... .......... .......... ..........  116M
>   1900K .......... .......... .......... .......... .......... 97.4M
>   1950K .......... .......... .......... .......... ..........  119M
>   2000K .......... .......... .......... .......... ..........  124M
>   2050K .......... .......... .......... .......... ..........  125M
>   2100K .......... .......... .......... .......... ..........  292M
>   2150K .......... .......... .......... .......... ..........  265M
>   2200K .......... .......... .......... .......... ..........  290M
>   2250K .......... .......... .......... .......... ..........  235M
>   2300K .......... .......... .......... .......... ..........  257M
>   2350K .......... .......... .......... .......... ..........  257M
>   2400K .......... .......... .......... .......... ..........  287M
>   2450K .......... .......... .......... .......... ..........  308M
>   2500K .......... .......... .......... .......... ..........  246M
>   2550K .......... .......... .......... .......... .......... 48.8M
>   2600K .......... .......... .......... .......... ..........  112M
>   2650K .......... .......... .......... .......... ..........  132M
>   2700K .......... .......... .......... .......... ..........  142M
>   2750K .......... .......... .......... .......... ..........  116M
>   2800K .......... .......... .......... .......... ..........  115M
>   2850K .......... .......... .......... .......... ..........  160M
>   2900K .......... .......... .......... .......... ..........  167M
>   2950K .......... .......... .......... .......... ..........  130M
>   3000K .......... .......... .......... .......... ..........  187M
>   3050K .......... .......... .......... .......... ..........  170M
>   3100K .......... .......... .......... .......... ..........  184M
>   3150K .......... .......... .......... .......... ..........  150M
>   3200K .......... .......... .......... .......... ..........  169M
>   3250K .......... .......... .......... .......... ..........  168M
>   3300K .......... .......... .......... .......... ..........  198M
>   3350K .......... .......... .......... .......... ..........  168M
>   3400K .......... .......... .......... .......... ..........  168M
>   3450K .......... .......... .......... .......... ..........  196M
>   3500K .......... .......... .......... .......... ..........  197M
>   3550K .......... .......... .......... .......... ..........  174M
>   3600K .......... .......... .......... .......... ..........  196M
>   3650K .......... .......... .......... .......... ..........  201M
>   3700K .......... .......... .......... .......... ..........  196M
>   3750K .......... .......... .......... .......... ..........  154M
>   3800K .......... .......... .......... .......... ..........  201M
>   3850K .......... .......... .......... .......... ..........  183M
>   3900K .......... .......... .......... .......... ..........  190M
>   3950K .......... .......... .......... .......... ..........  176M
>   4000K .......... .......... .......... .......... ..........  184M
>   4050K .......... .......... .......... .......... ..........  643K
>   4100K .......... .......... .......... .......... ..........  105M
>   4150K .......... .......... .......... .......... ..........  180M
>   4200K .......... .......... .......... .......... ..........  182M
>   4250K .......... .......... .......... .......... ..........  146M
>   4300K .......... .......... .......... .......... ..........  165M
>   4350K .......... .......... .......... .......... ..........  175M
>   4400K .......... .......... .......... .......... ..........  176M
385,491c385,491
<   4500K .......... .......... .......... .......... ..........  197M
<   4550K .......... .......... .......... .......... ..........  164M
<   4600K .......... .......... .......... .......... ..........  185M
<   4650K .......... .......... .......... .......... ..........  196M
<   4700K .......... .......... .......... .......... ..........  187M
<   4750K .......... .......... .......... .......... ..........  159M
<   4800K .......... .......... .......... .......... ..........  200M
<   4850K .......... .......... .......... .......... ..........  192M
<   4900K .......... .......... .......... .......... ..........  187M
<   4950K .......... .......... .......... .......... ..........  239M
<   5000K .......... .......... .......... .......... ..........  339M
<   5050K .......... .......... .......... .......... .......... 95.9M
<   5100K .......... .......... .......... .......... ..........  298M
<   5150K .......... .......... .......... .......... ..........  181M
<   5200K .......... .......... .......... .......... .......... 91.1M
<   5250K .......... .......... .......... .......... ..........  183M
<   5300K .......... .......... .......... .......... ..........  340M
<   5350K .......... .......... .......... .......... .......... 69.0M
<   5400K .......... .......... .......... .......... ..........  278M
<   5450K .......... .......... .......... .......... ..........  347M
<   5500K .......... .......... .......... .......... ..........  121M
<   5550K .......... .......... .......... .......... ..........  281M
<   5600K .......... .......... .......... .......... ..........  298M
<   5650K .......... .......... .......... .......... ..........  345M
<   5700K .......... .......... .......... .......... ..........  140M
<   5750K .......... .......... .......... .......... ..........  301M
<   5800K .......... .......... .......... .......... ..........  351M
<   5850K .......... .......... .......... .......... ..........  165M
<   5900K .......... .......... .......... .......... ..........  322M
<   5950K .......... .......... .......... .......... ..........  289M
<   6000K .......... .......... .......... .......... ..........  155M
<   6050K .......... .......... .......... .......... ..........  226M
<   6100K .......... .......... .......... .......... .......... 85.8M
<   6150K .......... .......... .......... .......... ..........  128M
<   6200K .......... .......... .......... .......... ..........  335M
<   6250K .......... .......... .......... .......... ..........  341M
<   6300K .......... .......... .......... .......... ..........  193M
<   6350K .......... .......... .......... .......... ..........  285M
<   6400K .......... .......... .......... .......... ..........  323M
<   6450K .......... .......... .......... .......... ..........  190M
<   6500K .......... .......... .......... .......... ..........  334M
<   6550K .......... .......... .......... .......... ..........  307M
<   6600K .......... .......... .......... .......... .......... 96.9M
<   6650K .......... .......... .......... .......... .......... 75.3M
<   6700K .......... .......... .......... .......... ..........  117M
<   6750K .......... .......... .......... .......... .......... 92.7M
<   6800K .......... .......... .......... .......... .......... 97.1M
<   6850K .......... .......... .......... .......... .......... 84.6M
<   6900K .......... .......... .......... .......... .......... 88.5M
<   6950K .......... .......... .......... .......... ..........  280M
<   7000K .......... .......... .......... .......... ..........  344M
<   7050K .......... .......... .......... .......... ..........  162M
<   7100K .......... .......... .......... .......... ..........  345M
<   7150K .......... .......... .......... .......... ..........  270M
<   7200K .......... .......... .......... .......... ..........  172M
<   7250K .......... .......... .......... .......... ..........  341M
<   7300K .......... .......... .......... .......... ..........  195M
<   7350K .......... .......... .......... .......... ..........  304M
<   7400K .......... .......... .......... .......... ..........  328M
<   7450K .......... .......... .......... .......... ..........  190M
<   7500K .......... .......... .......... .......... ..........  340M
<   7550K .......... .......... .......... .......... ..........  281M
<   7600K .......... .......... .......... .......... ..........  176M
<   7650K .......... .......... .......... .......... ..........  325M
<   7700K .......... .......... .......... .......... ..........  343M
<   7750K .......... .......... .......... .......... ..........  166M
<   7800K .......... .......... .......... .......... ..........  340M
<   7850K .......... .......... .......... .......... ..........  190M
<   7900K .......... .......... .......... .......... ..........  318M
<   7950K .......... .......... .......... .......... ..........  282M
<   8000K .......... .......... .......... .......... ..........  178M
<   8050K .......... .......... .......... .......... .......... 48.2M
<   8100K .......... .......... .......... .......... ..........  117M
<   8150K .......... .......... .......... .......... .......... 77.1M
<   8200K .......... .......... .......... .......... ..........  102M
<   8250K .......... .......... .......... .......... ..........  120M
<   8300K .......... .......... .......... .......... .......... 95.5M
<   8350K .......... .......... .......... .......... .......... 91.4M
<   8400K .......... .......... .......... .......... ..........  113M
<   8450K .......... .......... .......... .......... ..........  103M
<   8500K .......... .......... .......... .......... ..........  118M
<   8550K .......... .......... .......... .......... ..........  111M
<   8600K .......... .......... .......... .......... ..........  117M
<   8650K .......... .......... .......... .......... ..........  114M
<   8700K .......... .......... .......... .......... ..........  113M
<   8750K .......... .......... .......... .......... ..........  105M
<   8800K .......... .......... .......... .......... ..........  115M
<   8850K .......... .......... .......... .......... ..........  114M
<   8900K .......... .......... .......... .......... ..........  116M
<   8950K .......... .......... .......... .......... ..........  106M
<   9000K .......... .......... .......... .......... ..........  114M
<   9050K .......... .......... .......... .......... ..........  115M
<   9100K .......... .......... .......... .......... ..........  138M
<   9150K .......... .......... .......... .......... ..........  269M
<   9200K .......... .......... .......... .......... ..........  336M
<   9250K .......... .......... .......... .......... ..........  338M
<   9300K .......... .......... .......... .......... ..........  334M
<   9350K .......... .......... .......... .......... ..........  301M
<   9400K .......... .......... .......... .......... ..........  324M
<   9450K .......... .......... .......... .......... ..........  340M
<   9500K .......... .......... .......... .......... ..........  333M
<   9550K .......... .......... .......... .......... ..........  279M
<   9600K .......... .......... .......... .......... ..........  301M
<   9650K .......... .......... .......... .......... ..........  315M
<   9700K .......... .......... .......... .......... ..........  330M
<   9750K .......... .......... .......... .......... ..........  298M
<   9800K .......... .......... .......... .......... ..........  327M
---
>   4500K .......... .......... .......... .......... ..........  180M
>   4550K .......... .......... .......... .......... ..........  172M
>   4600K .......... .......... .......... .......... ..........  204M
>   4650K .......... .......... .......... .......... ..........  175M
>   4700K .......... .......... .......... .......... ..........  191M
>   4750K .......... .......... .......... .......... ..........  152M
>   4800K .......... .......... .......... .......... ..........  173M
>   4850K .......... .......... .......... .......... ..........  197M
>   4900K .......... .......... .......... .......... ..........  189M
>   4950K .......... .......... .......... .......... ..........  169M
>   5000K .......... .......... .......... .......... ..........  154M
>   5050K .......... .......... .......... .......... ..........  170M
>   5100K .......... .......... .......... .......... ..........  175M
>   5150K .......... .......... .......... .......... ..........  166M
>   5200K .......... .......... .......... .......... ..........  201M
>   5250K .......... .......... .......... .......... ..........  176M
>   5300K .......... .......... .......... .......... ..........  164M
>   5350K .......... .......... .......... .......... ..........  173M
>   5400K .......... .......... .......... .......... ..........  161M
>   5450K .......... .......... .......... .......... ..........  193M
>   5500K .......... .......... .......... .......... ..........  161M
>   5550K .......... .......... .......... .......... ..........  158M
>   5600K .......... .......... .......... .......... ..........  202M
>   5650K .......... .......... .......... .......... ..........  184M
>   5700K .......... .......... .......... .......... ..........  183M
>   5750K .......... .......... .......... .......... ..........  168M
>   5800K .......... .......... .......... .......... ..........  161M
>   5850K .......... .......... .......... .......... ..........  207M
>   5900K .......... .......... .......... .......... ..........  285M
>   5950K .......... .......... .......... .......... ..........  138M
>   6000K .......... .......... .......... .......... ..........  206M
>   6050K .......... .......... .......... .......... ..........  229M
>   6100K .......... .......... .......... .......... ..........  150M
>   6150K .......... .......... .......... .......... ..........  193M
>   6200K .......... .......... .......... .......... ..........  304M
>   6250K .......... .......... .......... .......... ..........  283M
>   6300K .......... .......... .......... .......... ..........  318M
>   6350K .......... .......... .......... .......... ..........  274M
>   6400K .......... .......... .......... .......... ..........  332M
>   6450K .......... .......... .......... .......... ..........  299M
>   6500K .......... .......... .......... .......... ..........  310M
>   6550K .......... .......... .......... .......... ..........  284M
>   6600K .......... .......... .......... .......... ..........  335M
>   6650K .......... .......... .......... .......... ..........  330M
>   6700K .......... .......... .......... .......... ..........  307M
>   6750K .......... .......... .......... .......... ..........  211M
>   6800K .......... .......... .......... .......... ..........  295M
>   6850K .......... .......... .......... .......... ..........  332M
>   6900K .......... .......... .......... .......... ..........  334M
>   6950K .......... .......... .......... .......... ..........  254M
>   7000K .......... .......... .......... .......... ..........  295M
>   7050K .......... .......... .......... .......... ..........  323M
>   7100K .......... .......... .......... .......... ..........  311M
>   7150K .......... .......... .......... .......... ..........  227M
>   7200K .......... .......... .......... .......... ..........  327M
>   7250K .......... .......... .......... .......... ..........  331M
>   7300K .......... .......... .......... .......... ..........  305M
>   7350K .......... .......... .......... .......... ..........  275M
>   7400K .......... .......... .......... .......... ..........  297M
>   7450K .......... .......... .......... .......... ..........  300M
>   7500K .......... .......... .......... .......... ..........  250M
>   7550K .......... .......... .......... .......... ..........  229M
>   7600K .......... .......... .......... .......... ..........  329M
>   7650K .......... .......... .......... .......... ..........  334M
>   7700K .......... .......... .......... .......... ..........  335M
>   7750K .......... .......... .......... .......... ..........  244M
>   7800K .......... .......... .......... .......... ..........  324M
>   7850K .......... .......... .......... .......... ..........  332M
>   7900K .......... .......... .......... .......... ..........  312M
>   7950K .......... .......... .......... .......... ..........  135M
>   8000K .......... .......... .......... .......... ..........  315M
>   8050K .......... .......... .......... .......... ..........  319M
>   8100K .......... .......... .......... .......... ..........  236M
>   8150K .......... .......... .......... .......... ..........  293M
>   8200K .......... .......... .......... .......... ..........  185M
>   8250K .......... .......... .......... .......... ..........  278M
>   8300K .......... .......... .......... .......... ..........  249M
>   8350K .......... .......... .......... .......... ..........  236M
>   8400K .......... .......... .......... .......... ..........  294M
>   8450K .......... .......... .......... .......... ..........  298M
>   8500K .......... .......... .......... .......... ..........  323M
>   8550K .......... .......... .......... .......... ..........  271M
>   8600K .......... .......... .......... .......... ..........  266M
>   8650K .......... .......... .......... .......... ..........  318M
>   8700K .......... .......... .......... .......... ..........  326M
>   8750K .......... .......... .......... .......... ..........  241M
>   8800K .......... .......... .......... .......... ..........  210M
>   8850K .......... .......... .......... .......... ..........  311M
>   8900K .......... .......... .......... .......... ..........  273M
>   8950K .......... .......... .......... .......... ..........  251M
>   9000K .......... .......... .......... .......... ..........  261M
>   9050K .......... .......... .......... .......... ..........  296M
>   9100K .......... .......... .......... .......... ..........  305M
>   9150K .......... .......... .......... .......... ..........  243M
>   9200K .......... .......... .......... .......... ..........  326M
>   9250K .......... .......... .......... .......... ..........  327M
>   9300K .......... .......... .......... .......... ..........  306M
>   9350K .......... .......... .......... .......... ..........  277M
>   9400K .......... .......... .......... .......... ..........  259M
>   9450K .......... .......... .......... .......... ..........  318M
>   9500K .......... .......... .......... .......... ..........  279M
>   9550K .......... .......... .......... .......... ..........  269M
>   9600K .......... .......... .......... .......... ..........  299M
>   9650K .......... .......... .......... .......... ..........  160M
>   9700K .......... .......... .......... .......... ..........  288M
>   9750K .......... .......... .......... .......... ..........  277M
>   9800K .......... .......... .......... .......... ..........  322M
493,501c493,501
<   9900K .......... .......... .......... .......... ..........  316M
<   9950K .......... .......... .......... .......... ..........  271M
<  10000K .......... .......... .......... .......... ..........  325M
<  10050K .......... .......... .......... .......... ..........  333M
<  10100K .......... .......... .......... .......... ..........  330M
<  10150K .......... .......... .......... .......... ..........  282M
<  10200K .......... .......... .......... .......... ..........  312M
<  10250K .......... .......... .......... .......... ..........  332M
<  10300K ..........                                              363M=0.3s
---
>   9900K .......... .......... .......... .......... ..........  337M
>   9950K .......... .......... .......... .......... ..........  269M
>  10000K .......... .......... .......... .......... ..........  176M
>  10050K .......... .......... .......... .......... ..........  314M
>  10100K .......... .......... .......... .......... ..........  285M
>  10150K .......... .......... .......... .......... ..........  295M
>  10200K .......... .......... .......... .......... ..........  299M
>  10250K .......... .......... .......... .......... ..........  316M
>  10300K ..........                                              360M=0.2s
503c503
< 2020-05-30 16:01:06 (31.9 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-06-04 23:20:42 (55.5 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
510c510
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
547c547
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
584c584
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
625c625
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
687c687
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
749c749
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
816c816
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
898c898
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
980c980
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
1059c1059
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
1069c1069
< We have 5 CutLang Cuts, 0 CutLang objects and 0 Bins
---
> We have 6 CutLang Cuts, 0 CutLang objects and 0 Bins
1079a1080
>                                                 [Histo] MET (GeV)  :      1 +-         0 evt:    10000
1098c1099
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
1108c1109
< We have 5 CutLang Cuts, 0 CutLang objects and 0 Bins
---
> We have 6 CutLang Cuts, 0 CutLang objects and 0 Bins
1118a1120
>                                                 [Histo] MET (GeV)  :      1 +-         0 evt:    10000
1137c1139
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
1147c1149
< We have 5 CutLang Cuts, 0 CutLang objects and 0 Bins
---
> We have 6 CutLang Cuts, 0 CutLang objects and 0 Bins
1158a1161
>                                                 [Histo] MET (GeV)  :      1 +-         0 evt:     1000
1178c1181
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
1217c1220
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
1256c1259
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
1302c1305
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
1378c1381
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
1454c1457
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
1527c1530
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
1565c1568
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
1603c1606
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
1643c1646
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
1684c1687
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
1725c1728
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
1768c1771
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
1805c1808
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
1842c1845
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
1883c1886
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
1956c1959
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
2029c2032
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
2102c2105
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
2149c2152
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
2196c2199
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
2245c2248
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
2281c2284
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
2317c2320
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
2338c2341
< ./CLA.sh: line 104: 14747 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT ${DEPS}
---
> ./CLA.sh: line 104: 15243 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT ${DEPS}
2344c2347
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
2383c2386
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
2422c2425
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
2463c2466
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
2499c2502
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
2535c2538
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
2556c2559
< ./CLA.sh: line 104: 15211 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT ${DEPS}
---
> ./CLA.sh: line 104: 15711 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT ${DEPS}
2562c2565
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
2608c2611
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
2654c2657
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
2704c2707
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
2765c2768
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
2826c2829
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
2887c2890
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
2931c2934
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
2975c2978
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
3021c3024
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
3058c3061
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
3095c3098
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
3134c3137
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
3181c3184
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
3228c3231
< CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
