1c1
< --2020-05-24 22:53:01--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-25 09:45:42--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-05-24 22:53:01--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-25 09:45:43--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-05-24 22:53:02--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-05-25 09:45:43--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-05-24 22:53:02--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-05-25 09:45:43--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-05-24 22:53:03--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-05-25 09:45:44--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-05-24 22:53:03--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-05-25 09:45:44--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  239K
<     50K .......... .......... .......... .......... ..........  561K
<    100K .......... .......... .......... .......... .......... 81.4M
<    150K .......... .......... .......... .......... ..........  533K
<    200K .......... .......... .......... .......... .......... 75.8M
<    250K .......... .......... .......... .......... .......... 89.4M
<    300K .......... .......... .......... .......... ..........  123M
<    350K .......... .......... .......... .......... ..........  571K
<    400K .......... .......... .......... .......... ..........  108M
<    450K .......... .......... .......... .......... ..........  176M
<    500K .......... .......... .......... .......... ..........  105M
<    550K .......... .......... .......... .......... ..........  135M
<    600K .......... .......... .......... .......... .......... 90.7M
<    650K .......... .......... .......... .......... ..........  153M
<    700K .......... .......... .......... .......... ..........  576K
<    750K .......... .......... .......... .......... .......... 83.9M
<    800K .......... .......... .......... .......... .......... 11.8M
<    850K .......... .......... .......... .......... ..........  128M
<    900K .......... .......... .......... .......... ..........  160M
<    950K .......... .......... .......... .......... .......... 46.6M
<   1000K .......... .......... .......... .......... ..........  234M
<   1050K .......... .......... .......... .......... ..........  225M
<   1100K .......... .......... .......... .......... ..........  340M
<   1150K .......... .......... .......... .......... .......... 27.3M
<   1200K .......... .......... .......... .......... ..........  117M
<   1250K .......... .......... .......... .......... .......... 98.5M
<   1300K .......... .......... .......... .......... .......... 66.6M
<   1350K .......... .......... .......... .......... .......... 95.3M
<   1400K .......... .......... .......... .......... .......... 94.7M
<   1450K .......... .......... .......... .......... ..........  136M
<   1500K .......... .......... .......... .......... ..........  591K
<   1550K .......... .......... .......... .......... ..........  123M
<   1600K .......... .......... .......... .......... ..........  123M
<   1650K .......... .......... .......... .......... .......... 35.3M
<   1700K .......... .......... .......... .......... .......... 80.3M
<   1750K .......... .......... .......... .......... ..........  117M
<   1800K .......... .......... .......... .......... ..........  123M
<   1850K .......... .......... .......... .......... .......... 99.0M
<   1900K .......... .......... .......... .......... ..........  169M
<   1950K .......... .......... .......... .......... ..........  165M
<   2000K .......... .......... .......... .......... .......... 36.5M
<   2050K .......... .......... .......... .......... ..........  193M
<   2100K .......... .......... .......... .......... ..........  215M
<   2150K .......... .......... .......... .......... ..........  221M
<   2200K .......... .......... .......... .......... ..........  260M
<   2250K .......... .......... .......... .......... ..........  132M
<   2300K .......... .......... .......... .......... ..........  142M
<   2350K .......... .......... .......... .......... ..........  196M
<   2400K .......... .......... .......... .......... .......... 47.7M
<   2450K .......... .......... .......... .......... ..........  220M
<   2500K .......... .......... .......... .......... ..........  217M
<   2550K .......... .......... .......... .......... .......... 58.5M
<   2600K .......... .......... .......... .......... ..........  155M
<   2650K .......... .......... .......... .......... ..........  197M
<   2700K .......... .......... .......... .......... ..........  219M
<   2750K .......... .......... .......... .......... .......... 42.2M
<   2800K .......... .......... .......... .......... ..........  155M
<   2850K .......... .......... .......... .......... ..........  130M
<   2900K .......... .......... .......... .......... ..........  173M
<   2950K .......... .......... .......... .......... ..........  222M
<   3000K .......... .......... .......... .......... ..........  668K
<   3050K .......... .......... .......... .......... .......... 56.0M
<   3100K .......... .......... .......... .......... ..........  101M
<   3150K .......... .......... .......... .......... .......... 25.2M
<   3200K .......... .......... .......... .......... ..........  105M
<   3250K .......... .......... .......... .......... ..........  124M
<   3300K .......... .......... .......... .......... ..........  126M
<   3350K .......... .......... .......... .......... ..........  127M
<   3400K .......... .......... .......... .......... ..........  127M
<   3450K .......... .......... .......... .......... ..........  132M
<   3500K .......... .......... .......... .......... ..........  166M
<   3550K .......... .......... .......... .......... ..........  136M
<   3600K .......... .......... .......... .......... ..........  104M
<   3650K .......... .......... .......... .......... ..........  142M
<   3700K .......... .......... .......... .......... .......... 16.3M
<   3750K .......... .......... .......... .......... ..........  228M
<   3800K .......... .......... .......... .......... ..........  102M
<   3850K .......... .......... .......... .......... ..........  129M
<   3900K .......... .......... .......... .......... ..........  135M
<   3950K .......... .......... .......... .......... ..........  138M
<   4000K .......... .......... .......... .......... ..........  129M
<   4050K .......... .......... .......... .......... ..........  106M
<   4100K .......... .......... .......... .......... ..........  121M
<   4150K .......... .......... .......... .......... ..........  133M
<   4200K .......... .......... .......... .......... ..........  101M
<   4250K .......... .......... .......... .......... ..........  115M
<   4300K .......... .......... .......... .......... ..........  129M
<   4350K .......... .......... .......... .......... ..........  115M
<   4400K .......... .......... .......... .......... ..........  139M
<   4450K .......... .......... .......... .......... ..........  156M
<   4500K .......... .......... .......... .......... ..........  128M
<   4550K .......... .......... .......... .......... ..........  145M
<   4600K .......... .......... .......... .......... ..........  131M
<   4650K .......... .......... .......... .......... ..........  165M
<   4700K .......... .......... .......... .......... ..........  107M
<   4750K .......... .......... .......... .......... ..........  113M
<   4800K .......... .......... .......... .......... .......... 88.7M
<   4850K .......... .......... .......... .......... ..........  163M
<   4900K .......... .......... .......... .......... .......... 95.4M
<   4950K .......... .......... .......... .......... ..........  127M
<   5000K .......... .......... .......... .......... ..........  125M
<   5050K .......... .......... .......... .......... ..........  106M
<   5100K .......... .......... .......... .......... ..........  146M
<   5150K .......... .......... .......... .......... ..........  131M
<   5200K .......... .......... .......... .......... ..........  117M
<   5250K .......... .......... .......... .......... ..........  149M
<   5300K .......... .......... .......... .......... ..........  149M
<   5350K .......... ....                                        81.3M=0.8s
---
>      0K .......... .......... .......... .......... ..........  238K
>     50K .......... .......... .......... .......... ..........  584K
>    100K .......... .......... .......... .......... .......... 62.9M
>    150K .......... .......... .......... .......... ..........  589K
>    200K .......... .......... .......... .......... .......... 69.3M
>    250K .......... .......... .......... .......... ..........  127M
>    300K .......... .......... .......... .......... .......... 96.1M
>    350K .......... .......... .......... .......... ..........  596K
>    400K .......... .......... .......... .......... .......... 93.7M
>    450K .......... .......... .......... .......... .......... 92.3M
>    500K .......... .......... .......... .......... ..........  167M
>    550K .......... .......... .......... .......... ..........  120M
>    600K .......... .......... .......... .......... ..........  228M
>    650K .......... .......... .......... .......... ..........  147M
>    700K .......... .......... .......... .......... ..........  140M
>    750K .......... .......... .......... .......... ..........  601K
>    800K .......... .......... .......... .......... .......... 43.6M
>    850K .......... .......... .......... .......... .......... 28.8M
>    900K .......... .......... .......... .......... .......... 97.4M
>    950K .......... .......... .......... .......... .......... 88.7M
>   1000K .......... .......... .......... .......... .......... 52.7M
>   1050K .......... .......... .......... .......... ..........  101M
>   1100K .......... .......... .......... .......... ..........  319M
>   1150K .......... .......... .......... .......... ..........  326M
>   1200K .......... .......... .......... .......... .......... 32.7M
>   1250K .......... .......... .......... .......... ..........  117M
>   1300K .......... .......... .......... .......... ..........  356M
>   1350K .......... .......... .......... .......... ..........  377M
>   1400K .......... .......... .......... .......... .......... 42.6M
>   1450K .......... .......... .......... .......... ..........  115M
>   1500K .......... .......... .......... .......... ..........  173M
>   1550K .......... .......... .......... .......... ..........  657K
>   1600K .......... .......... .......... .......... .......... 92.9M
>   1650K .......... .......... .......... .......... ..........  105M
>   1700K .......... .......... .......... .......... .......... 25.4M
>   1750K .......... .......... .......... .......... ..........  273M
>   1800K .......... .......... .......... .......... .......... 25.0M
>   1850K .......... .......... .......... .......... ..........  346M
>   1900K .......... .......... .......... .......... ..........  379M
>   1950K .......... .......... .......... .......... .......... 31.8M
>   2000K .......... .......... .......... .......... ..........  281M
>   2050K .......... .......... .......... .......... ..........  376M
>   2100K .......... .......... .......... .......... ..........  378M
>   2150K .......... .......... .......... .......... .......... 35.8M
>   2200K .......... .......... .......... .......... ..........  288M
>   2250K .......... .......... .......... .......... ..........  353M
>   2300K .......... .......... .......... .......... .......... 39.4M
>   2350K .......... .......... .......... .......... ..........  316M
>   2400K .......... .......... .......... .......... ..........  310M
>   2450K .......... .......... .......... .......... ..........  384M
>   2500K .......... .......... .......... .......... .......... 30.4M
>   2550K .......... .......... .......... .......... ..........  335M
>   2600K .......... .......... .......... .......... ..........  330M
>   2650K .......... .......... .......... .......... .......... 32.2M
>   2700K .......... .......... .......... .......... ..........  333M
>   2750K .......... .......... .......... .......... ..........  361M
>   2800K .......... .......... .......... .......... ..........  316M
>   2850K .......... .......... .......... .......... .......... 30.8M
>   2900K .......... .......... .......... .......... ..........  339M
>   2950K .......... .......... .......... .......... ..........  381M
>   3000K .......... .......... .......... .......... ..........  329M
>   3050K .......... .......... .......... .......... .......... 73.8M
>   3100K .......... .......... .......... .......... ..........  312M
>   3150K .......... .......... .......... .......... ..........  732K
>   3200K .......... .......... .......... .......... ..........  237M
>   3250K .......... .......... .......... .......... .......... 47.2M
>   3300K .......... .......... .......... .......... .......... 33.3M
>   3350K .......... .......... .......... .......... ..........  157M
>   3400K .......... .......... .......... .......... ..........  164M
>   3450K .......... .......... .......... .......... ..........  187M
>   3500K .......... .......... .......... .......... ..........  182M
>   3550K .......... .......... .......... .......... ..........  182M
>   3600K .......... .......... .......... .......... .......... 41.5M
>   3650K .......... .......... .......... .......... ..........  186M
>   3700K .......... .......... .......... .......... .......... 19.9M
>   3750K .......... .......... .......... .......... ..........  282M
>   3800K .......... .......... .......... .......... ..........  280M
>   3850K .......... .......... .......... .......... .......... 52.8M
>   3900K .......... .......... .......... .......... ..........  310M
>   3950K .......... .......... .......... .......... ..........  320M
>   4000K .......... .......... .......... .......... ..........  253M
>   4050K .......... .......... .......... .......... .......... 26.1M
>   4100K .......... .......... .......... .......... ..........  264M
>   4150K .......... .......... .......... .......... ..........  318M
>   4200K .......... .......... .......... .......... .......... 54.4M
>   4250K .......... .......... .......... .......... ..........  295M
>   4300K .......... .......... .......... .......... ..........  330M
>   4350K .......... .......... .......... .......... ..........  316M
>   4400K .......... .......... .......... .......... .......... 30.1M
>   4450K .......... .......... .......... .......... ..........  164M
>   4500K .......... .......... .......... .......... ..........  183M
>   4550K .......... .......... .......... .......... .......... 43.9M
>   4600K .......... .......... .......... .......... ..........  167M
>   4650K .......... .......... .......... .......... ..........  181M
>   4700K .......... .......... .......... .......... ..........  192M
>   4750K .......... .......... .......... .......... .......... 39.6M
>   4800K .......... .......... .......... .......... ..........  173M
>   4850K .......... .......... .......... .......... ..........  180M
>   4900K .......... .......... .......... .......... ..........  194M
>   4950K .......... .......... .......... .......... .......... 42.6M
>   5000K .......... .......... .......... .......... ..........  172M
>   5050K .......... .......... .......... .......... ..........  194M
>   5100K .......... .......... .......... .......... .......... 44.9M
>   5150K .......... .......... .......... .......... ..........  188M
>   5200K .......... .......... .......... .......... ..........  203M
>   5250K .......... .......... .......... .......... ..........  224M
>   5300K .......... .......... .......... .......... ..........  217M
>   5350K .......... ....                                         315M=0.7s
138c138
< 2020-05-24 22:53:04 (6.73 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-05-25 09:45:45 (7.01 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-05-24 22:53:04--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-25 09:45:45--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-05-24 22:53:05--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-25 09:45:46--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-05-24 22:53:05--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-05-25 09:45:46--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-05-24 22:53:05--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-05-25 09:45:46--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-05-24 22:53:06--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-05-25 09:45:47--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,278c165,278
<      0K .......... .......... .......... .......... ..........  187K
<     50K .......... .......... .......... .......... ..........  562K
<    100K .......... .......... .......... .......... .......... 83.0M
<    150K .......... .......... .......... .......... .......... 1.23M
<    200K .......... .......... .......... .......... ..........  713K
<    250K .......... .......... .......... .......... ..........  106M
<    300K .......... .......... .......... .......... .......... 2.63M
<    350K .......... .......... .......... .......... ..........  713K
<    400K .......... .......... .......... .......... .......... 85.1M
<    450K .......... .......... .......... .......... .......... 2.63M
<    500K .......... .......... .......... .......... ..........  544K
<    550K .......... .......... .......... .......... .......... 70.2M
<    600K .......... .......... .......... .......... .......... 99.1M
<    650K .......... .......... .......... .......... ..........  570K
<    700K .......... .......... .......... .......... .......... 89.0M
<    750K .......... .......... .......... .......... .......... 87.6M
<    800K .......... .......... .......... .......... .......... 73.5M
<    850K .......... .......... .......... .......... ..........  460K
<    900K .......... .......... .......... .......... .......... 94.2M
<    950K .......... .......... .......... .......... ..........  278M
<   1000K .......... .......... .......... .......... ..........  566K
<   1050K .......... .......... .......... .......... ..........  155M
<   1100K .......... .......... .......... .......... .......... 90.5M
<   1150K .......... .......... .......... .......... .......... 91.4M
<   1200K .......... .......... .......... .......... ..........  456K
<   1250K .......... .......... .......... .......... .......... 73.2M
<   1300K .......... .......... .......... .......... ..........  137M
<   1350K .......... .......... .......... .......... ..........  111M
<   1400K .......... .......... .......... .......... ..........  569K
<   1450K .......... .......... .......... .......... ..........  112M
<   1500K .......... .......... .......... .......... .......... 99.8M
<   1550K .......... .......... .......... .......... .......... 94.2M
<   1600K .......... .......... .......... .......... ..........  452K
<   1650K .......... .......... .......... .......... ..........  133M
<   1700K .......... .......... .......... .......... ..........  211M
<   1750K .......... .......... .......... .......... ..........  570K
<   1800K .......... .......... .......... .......... .......... 98.1M
<   1850K .......... .......... .......... .......... ..........  102M
<   1900K .......... .......... .......... .......... .......... 80.1M
<   1950K .......... .......... .......... .......... .......... 98.3M
<   2000K .......... .......... .......... .......... ..........  458K
<   2050K .......... .......... .......... .......... ..........  142M
<   2100K .......... .......... .......... .......... ..........  213M
<   2150K .......... .......... .......... .......... ..........  195M
<   2200K .......... .......... .......... .......... ..........  564K
<   2250K .......... .......... .......... .......... .......... 74.2M
<   2300K .......... .......... .......... .......... .......... 73.7M
<   2350K .......... .......... .......... .......... .......... 86.0M
<   2400K .......... .......... .......... .......... ..........  458K
<   2450K .......... .......... .......... .......... ..........  110M
<   2500K .......... .......... .......... .......... ..........  164M
<   2550K .......... .......... .......... .......... ..........  185M
<   2600K .......... .......... .......... .......... ..........  566K
<   2650K .......... .......... .......... .......... .......... 79.4M
<   2700K .......... .......... .......... .......... .......... 95.8M
<   2750K .......... .......... .......... .......... ..........  140M
<   2800K .......... .......... .......... .......... ..........  570K
<   2850K .......... .......... .......... .......... .......... 59.4M
<   2900K .......... .......... .......... .......... ..........  112M
<   2950K .......... .......... .......... .......... ..........  159M
<   3000K .......... .......... .......... .......... ..........  162M
<   3050K .......... .......... .......... .......... ..........  572K
<   3100K .......... .......... .......... .......... .......... 82.1M
<   3150K .......... .......... .......... .......... ..........  110M
<   3200K .......... .......... .......... .......... ..........  132M
<   3250K .......... .......... .......... .......... ..........  573K
<   3300K .......... .......... .......... .......... ..........  111M
<   3350K .......... .......... .......... .......... ..........  141M
<   3400K .......... .......... .......... .......... ..........  103M
<   3450K .......... .......... .......... .......... ..........  104M
<   3500K .......... .......... .......... .......... ..........  570K
<   3550K .......... .......... .......... .......... .......... 61.6M
<   3600K .......... .......... .......... .......... .......... 74.4M
<   3650K .......... .......... .......... .......... ..........  133M
<   3700K .......... .......... .......... .......... ..........  131M
<   3750K .......... .......... .......... .......... ..........  575K
<   3800K .......... .......... .......... .......... .......... 88.4M
<   3850K .......... .......... .......... .......... .......... 89.0M
<   3900K .......... .......... .......... .......... ..........  109M
<   3950K .......... .......... .......... .......... ..........  163M
<   4000K .......... .......... .......... .......... ..........  571K
<   4050K .......... .......... .......... .......... ..........  144M
<   4100K .......... .......... .......... .......... ..........  262M
<   4150K .......... .......... .......... .......... ..........  207M
<   4200K .......... .......... .......... .......... ..........  195M
<   4250K .......... .......... .......... .......... ..........  568K
<   4300K .......... .......... .......... .......... ..........  145M
<   4350K .......... .......... .......... .......... ..........  164M
<   4400K .......... .......... .......... .......... ..........  175M
<   4450K .......... .......... .......... .......... ..........  252M
<   4500K .......... .......... .......... .......... ..........  569K
<   4550K .......... .......... .......... .......... ..........  101M
<   4600K .......... .......... .......... .......... .......... 75.9M
<   4650K .......... .......... .......... .......... ..........  118M
<   4700K .......... .......... .......... .......... ..........  139M
<   4750K .......... .......... .......... .......... ..........  574K
<   4800K .......... .......... .......... .......... .......... 49.5M
<   4850K .......... .......... .......... .......... .......... 85.9M
<   4900K .......... .......... .......... .......... ..........  159M
<   4950K .......... .......... .......... .......... ..........  167M
<   5000K .......... .......... .......... .......... ..........  576K
<   5050K .......... .......... .......... .......... ..........  130M
<   5100K .......... .......... .......... .......... .......... 76.7M
<   5150K .......... .......... .......... .......... ..........  105M
<   5200K .......... .......... .......... .......... ..........  106M
<   5250K .......... .......... .......... .......... ..........  197M
<   5300K .......... .......... .......... .......... ..........  573K
<   5350K .......... .......... .......... .......... .......... 87.0M
<   5400K .......... .......... .......... .......... .......... 49.0M
<   5450K .......... .......... .......... .......... ..........  125M
<   5500K .......... .......... .......... .......... ..........  184M
<   5550K .......... .......... .......... .......... ..........  576K
<   5600K .......... .......... .......... .......... .......... 90.0M
<   5650K .......... .......... .......... ........               165M=2.8s
---
>      0K .......... .......... .......... .......... ..........  238K
>     50K .......... .......... .......... .......... ..........  583K
>    100K .......... .......... .......... .......... .......... 82.2M
>    150K .......... .......... .......... .......... ..........  588K
>    200K .......... .......... .......... .......... ..........  158M
>    250K .......... .......... .......... .......... .......... 70.2M
>    300K .......... .......... .......... .......... ..........  135M
>    350K .......... .......... .......... .......... ..........  594K
>    400K .......... .......... .......... .......... ..........  160M
>    450K .......... .......... .......... .......... ..........  150M
>    500K .......... .......... .......... .......... ..........  243M
>    550K .......... .......... .......... .......... .......... 68.4M
>    600K .......... .......... .......... .......... .......... 74.2M
>    650K .......... .......... .......... .......... ..........  345M
>    700K .......... .......... .......... .......... ..........  382M
>    750K .......... .......... .......... .......... ..........  600K
>    800K .......... .......... .......... .......... .......... 55.2M
>    850K .......... .......... .......... .......... .......... 33.6M
>    900K .......... .......... .......... .......... .......... 84.5M
>    950K .......... .......... .......... .......... ..........  135M
>   1000K .......... .......... .......... .......... ..........  102M
>   1050K .......... .......... .......... .......... ..........  122M
>   1100K .......... .......... .......... .......... ..........  131M
>   1150K .......... .......... .......... .......... ..........  327M
>   1200K .......... .......... .......... .......... ..........  156M
>   1250K .......... .......... .......... .......... ..........  186M
>   1300K .......... .......... .......... .......... ..........  385M
>   1350K .......... .......... .......... .......... ..........  382M
>   1400K .......... .......... .......... .......... ..........  340M
>   1450K .......... .......... .......... .......... ..........  391M
>   1500K .......... .......... .......... .......... ..........  370M
>   1550K .......... .......... .......... .......... ..........  629K
>   1600K .......... .......... .......... .......... .......... 84.9M
>   1650K .......... .......... .......... .......... ..........  120M
>   1700K .......... .......... .......... .......... ..........  158M
>   1750K .......... .......... .......... .......... .......... 68.9M
>   1800K .......... .......... .......... .......... ..........  112M
>   1850K .......... .......... .......... .......... ..........  137M
>   1900K .......... .......... .......... .......... ..........  232M
>   1950K .......... .......... .......... .......... ..........  314M
>   2000K .......... .......... .......... .......... ..........  161M
>   2050K .......... .......... .......... .......... ..........  243M
>   2100K .......... .......... .......... .......... ..........  104M
>   2150K .......... .......... .......... .......... ..........  185M
>   2200K .......... .......... .......... .......... ..........  177M
>   2250K .......... .......... .......... .......... ..........  169M
>   2300K .......... .......... .......... .......... ..........  315M
>   2350K .......... .......... .......... .......... ..........  311M
>   2400K .......... .......... .......... .......... ..........  256M
>   2450K .......... .......... .......... .......... ..........  294M
>   2500K .......... .......... .......... .......... ..........  320M
>   2550K .......... .......... .......... .......... ..........  323M
>   2600K .......... .......... .......... .......... ..........  277M
>   2650K .......... .......... .......... .......... ..........  307M
>   2700K .......... .......... .......... .......... ..........  321M
>   2750K .......... .......... .......... .......... ..........  330M
>   2800K .......... .......... .......... .......... ..........  248M
>   2850K .......... .......... .......... .......... ..........  326M
>   2900K .......... .......... .......... .......... ..........  310M
>   2950K .......... .......... .......... .......... ..........  324M
>   3000K .......... .......... .......... .......... ..........  638K
>   3050K .......... .......... .......... .......... .......... 99.7M
>   3100K .......... .......... .......... .......... ..........  151M
>   3150K .......... .......... .......... .......... ..........  156M
>   3200K .......... .......... .......... .......... ..........  179M
>   3250K .......... .......... .......... .......... ..........  197M
>   3300K .......... .......... .......... .......... ..........  189M
>   3350K .......... .......... .......... .......... ..........  206M
>   3400K .......... .......... .......... .......... ..........  267M
>   3450K .......... .......... .......... .......... ..........  322M
>   3500K .......... .......... .......... .......... ..........  104M
>   3550K .......... .......... .......... .......... ..........  150M
>   3600K .......... .......... .......... .......... ..........  164M
>   3650K .......... .......... .......... .......... ..........  186M
>   3700K .......... .......... .......... .......... ..........  199M
>   3750K .......... .......... .......... .......... ..........  193M
>   3800K .......... .......... .......... .......... ..........  312M
>   3850K .......... .......... .......... .......... ..........  170M
>   3900K .......... .......... .......... .......... ..........  222M
>   3950K .......... .......... .......... .......... ..........  237M
>   4000K .......... .......... .......... .......... ..........  111M
>   4050K .......... .......... .......... .......... ..........  167M
>   4100K .......... .......... .......... .......... ..........  226M
>   4150K .......... .......... .......... .......... ..........  228M
>   4200K .......... .......... .......... .......... ..........  202M
>   4250K .......... .......... .......... .......... ..........  226M
>   4300K .......... .......... .......... .......... ..........  338M
>   4350K .......... .......... .......... .......... ..........  166M
>   4400K .......... .......... .......... .......... .......... 92.1M
>   4450K .......... .......... .......... .......... ..........  175M
>   4500K .......... .......... .......... .......... ..........  190M
>   4550K .......... .......... .......... .......... ..........  187M
>   4600K .......... .......... .......... .......... ..........  177M
>   4650K .......... .......... .......... .......... ..........  194M
>   4700K .......... .......... .......... .......... ..........  186M
>   4750K .......... .......... .......... .......... ..........  196M
>   4800K .......... .......... .......... .......... ..........  171M
>   4850K .......... .......... .......... .......... ..........  120M
>   4900K .......... .......... .......... .......... ..........  189M
>   4950K .......... .......... .......... .......... ..........  188M
>   5000K .......... .......... .......... .......... ..........  180M
>   5050K .......... .......... .......... .......... ..........  176M
>   5100K .......... .......... .......... .......... ..........  213M
>   5150K .......... .......... .......... .......... ..........  365M
>   5200K .......... .......... .......... .......... ..........  280M
>   5250K .......... .......... .......... .......... ..........  361M
>   5300K .......... .......... .......... .......... ..........  360M
>   5350K .......... .......... .......... .......... ..........  365M
>   5400K .......... .......... .......... .......... ..........  324M
>   5450K .......... .......... .......... .......... ..........  339M
>   5500K .......... .......... .......... .......... ..........  345M
>   5550K .......... .......... .......... .......... ..........  387M
>   5600K .......... .......... .......... .......... ..........  319M
>   5650K .......... .......... .......... ........               382M=0.7s
280c280
< 2020-05-24 22:53:09 (1.96 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-05-25 09:45:47 (7.54 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-05-24 22:53:09--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.15.110, 2607:f8b0:4004:80a::200e
< Connecting to docs.google.com (docs.google.com)|172.217.15.110|:443... connected.
---
> --2020-05-25 09:45:47--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.13.78, 2607:f8b0:4004:801::200e
> Connecting to docs.google.com (docs.google.com)|172.217.13.78|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/5v6380qhgtnln695f0bfaeipla7sihom/1590360750000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/r2e2pb5iu8gpa64cc7imvekv1o7ifpsg/1590399900000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2020-05-24 22:53:10--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/5v6380qhgtnln695f0bfaeipla7sihom/1590360750000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.15.97, 2607:f8b0:4004:810::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.15.97|:443... connected.
---
> --2020-05-25 09:45:49--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/r2e2pb5iu8gpa64cc7imvekv1o7ifpsg/1590399900000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.164.129, 2607:f8b0:4004:810::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.164.129|:443... connected.
295,373c295,373
<      0K .......... .......... .......... .......... .......... 4.11M
<     50K .......... .......... .......... .......... .......... 5.04M
<    100K .......... .......... .......... .......... .......... 11.4M
<    150K .......... .......... .......... .......... .......... 13.1M
<    200K .......... .......... .......... .......... .......... 14.4M
<    250K .......... .......... .......... .......... .......... 16.4M
<    300K .......... .......... .......... .......... .......... 18.9M
<    350K .......... .......... .......... .......... .......... 45.7M
<    400K .......... .......... .......... .......... .......... 25.8M
<    450K .......... .......... .......... .......... .......... 49.3M
<    500K .......... .......... .......... .......... .......... 28.4M
<    550K .......... .......... .......... .......... .......... 64.8M
<    600K .......... .......... .......... .......... .......... 37.5M
<    650K .......... .......... .......... .......... .......... 86.9M
<    700K .......... .......... .......... .......... .......... 37.5M
<    750K .......... .......... .......... .......... .......... 51.4M
<    800K .......... .......... .......... .......... .......... 37.9M
<    850K .......... .......... .......... .......... .......... 60.7M
<    900K .......... .......... .......... .......... .......... 78.1M
<    950K .......... .......... .......... .......... .......... 90.2M
<   1000K .......... .......... .......... .......... .......... 88.9M
<   1050K .......... .......... .......... .......... ..........  173M
<   1100K .......... .......... .......... .......... .......... 57.9M
<   1150K .......... .......... .......... .......... ..........  163M
<   1200K .......... .......... .......... .......... .......... 62.3M
<   1250K .......... .......... .......... .......... ..........  171M
<   1300K .......... .......... .......... .......... ..........  187M
<   1350K .......... .......... .......... .......... .......... 23.4M
<   1400K .......... .......... .......... .......... .......... 46.6M
<   1450K .......... .......... .......... .......... ..........  209M
<   1500K .......... .......... .......... .......... ..........  179M
<   1550K .......... .......... .......... .......... ..........  183M
<   1600K .......... .......... .......... .......... ..........  181M
<   1650K .......... .......... .......... .......... ..........  192M
<   1700K .......... .......... .......... .......... ..........  186M
<   1750K .......... .......... .......... .......... ..........  213M
<   1800K .......... .......... .......... .......... ..........  226M
<   1850K .......... .......... .......... .......... ..........  196M
<   1900K .......... .......... .......... .......... ..........  169M
<   1950K .......... .......... .......... .......... ..........  197M
<   2000K .......... .......... .......... .......... ..........  195M
<   2050K .......... .......... .......... .......... ..........  177M
<   2100K .......... .......... .......... .......... ..........  181M
<   2150K .......... .......... .......... .......... ..........  176M
<   2200K .......... .......... .......... .......... ..........  196M
<   2250K .......... .......... .......... .......... ..........  196M
<   2300K .......... .......... .......... .......... ..........  217M
<   2350K .......... .......... .......... .......... ..........  178M
<   2400K .......... .......... .......... .......... ..........  137M
<   2450K .......... .......... .......... .......... ..........  236M
<   2500K .......... .......... .......... .......... ..........  258M
<   2550K .......... .......... .......... .......... ..........  270M
<   2600K .......... .......... .......... .......... ..........  309M
<   2650K .......... .......... .......... .......... ..........  341M
<   2700K .......... .......... .......... .......... ..........  332M
<   2750K .......... .......... .......... .......... .......... 52.7M
<   2800K .......... .......... .......... .......... ..........  154M
<   2850K .......... .......... .......... .......... ..........  132M
<   2900K .......... .......... .......... .......... ..........  108M
<   2950K .......... .......... .......... .......... .......... 38.6M
<   3000K .......... .......... .......... .......... ..........  102M
<   3050K .......... .......... .......... .......... ..........  101M
<   3100K .......... .......... .......... .......... ..........  114M
<   3150K .......... .......... .......... .......... .......... 58.8M
<   3200K .......... .......... .......... .......... ..........  166M
<   3250K .......... .......... .......... .......... ..........  162M
<   3300K .......... .......... .......... .......... ..........  121M
<   3350K .......... .......... .......... .......... ..........  143M
<   3400K .......... .......... .......... .......... ..........  161M
<   3450K .......... .......... .......... .......... ..........  117M
<   3500K .......... .......... .......... .......... ..........  234M
<   3550K .......... .......... .......... .......... ..........  119M
<   3600K .......... .......... .......... .......... .......... 99.1M
<   3650K .......... .......... .......... .......... .......... 91.9M
<   3700K .......... .......... .......... .......... ..........  227M
<   3750K .......... .......... .......... .......... .......... 92.8M
<   3800K .......... .......... .......... .......... ..........  203M
<   3850K .......... .......... .......... .......... ..........  302M
<   3900K .......... .......... .......... .......... ..........  234M
---
>      0K .......... .......... .......... .......... .......... 3.44M
>     50K .......... .......... .......... .......... .......... 5.06M
>    100K .......... .......... .......... .......... .......... 10.5M
>    150K .......... .......... .......... .......... .......... 16.8M
>    200K .......... .......... .......... .......... .......... 13.3M
>    250K .......... .......... .......... .......... .......... 18.5M
>    300K .......... .......... .......... .......... .......... 18.8M
>    350K .......... .......... .......... .......... .......... 29.7M
>    400K .......... .......... .......... .......... .......... 63.6M
>    450K .......... .......... .......... .......... .......... 20.9M
>    500K .......... .......... .......... .......... ..........  106M
>    550K .......... .......... .......... .......... .......... 36.1M
>    600K .......... .......... .......... .......... .......... 51.1M
>    650K .......... .......... .......... .......... .......... 36.4M
>    700K .......... .......... .......... .......... .......... 45.5M
>    750K .......... .......... .......... .......... .......... 49.0M
>    800K .......... .......... .......... .......... ..........  110M
>    850K .......... .......... .......... .......... .......... 57.1M
>    900K .......... .......... .......... .......... .......... 64.9M
>    950K .......... .......... .......... .......... .......... 70.9M
>   1000K .......... .......... .......... .......... ..........  144M
>   1050K .......... .......... .......... .......... .......... 98.1M
>   1100K .......... .......... .......... .......... .......... 58.8M
>   1150K .......... .......... .......... .......... .......... 50.1M
>   1200K .......... .......... .......... .......... ..........  220M
>   1250K .......... .......... .......... .......... .......... 97.6M
>   1300K .......... .......... .......... .......... ..........  198M
>   1350K .......... .......... .......... .......... ..........  108M
>   1400K .......... .......... .......... .......... .......... 84.7M
>   1450K .......... .......... .......... .......... ..........  126M
>   1500K .......... .......... .......... .......... ..........  125M
>   1550K .......... .......... .......... .......... ..........  320M
>   1600K .......... .......... .......... .......... .......... 99.9M
>   1650K .......... .......... .......... .......... .......... 89.4M
>   1700K .......... .......... .......... .......... ..........  169M
>   1750K .......... .......... .......... .......... .......... 94.4M
>   1800K .......... .......... .......... .......... ..........  220M
>   1850K .......... .......... .......... .......... ..........  147M
>   1900K .......... .......... .......... .......... .......... 87.8M
>   1950K .......... .......... .......... .......... ..........  171M
>   2000K .......... .......... .......... .......... ..........  186M
>   2050K .......... .......... .......... .......... ..........  141M
>   2100K .......... .......... .......... .......... ..........  210M
>   2150K .......... .......... .......... .......... ..........  134M
>   2200K .......... .......... .......... .......... ..........  186M
>   2250K .......... .......... .......... .......... ..........  177M
>   2300K .......... .......... .......... .......... ..........  205M
>   2350K .......... .......... .......... .......... ..........  148M
>   2400K .......... .......... .......... .......... ..........  200M
>   2450K .......... .......... .......... .......... ..........  248M
>   2500K .......... .......... .......... .......... ..........  331M
>   2550K .......... .......... .......... .......... ..........  161M
>   2600K .......... .......... .......... .......... ..........  102M
>   2650K .......... .......... .......... .......... ..........  168M
>   2700K .......... .......... .......... .......... ..........  183M
>   2750K .......... .......... .......... .......... ..........  184M
>   2800K .......... .......... .......... .......... ..........  208M
>   2850K .......... .......... .......... .......... ..........  216M
>   2900K .......... .......... .......... .......... ..........  206M
>   2950K .......... .......... .......... .......... ..........  206M
>   3000K .......... .......... .......... .......... ..........  211M
>   3050K .......... .......... .......... .......... ..........  223M
>   3100K .......... .......... .......... .......... ..........  216M
>   3150K .......... .......... .......... .......... ..........  182M
>   3200K .......... .......... .......... .......... ..........  216M
>   3250K .......... .......... .......... .......... ..........  216M
>   3300K .......... .......... .......... .......... ..........  211M
>   3350K .......... .......... .......... .......... ..........  181M
>   3400K .......... .......... .......... .......... ..........  207M
>   3450K .......... .......... .......... .......... ..........  212M
>   3500K .......... .......... .......... .......... ..........  224M
>   3550K .......... .......... .......... .......... ..........  186M
>   3600K .......... .......... .......... .......... ..........  217M
>   3650K .......... .......... .......... .......... ..........  211M
>   3700K .......... .......... .......... .......... ..........  224M
>   3750K .......... .......... .......... .......... ..........  277M
>   3800K .......... .......... .......... .......... ..........  340M
>   3850K .......... .......... .......... .......... ..........  347M
>   3900K .......... .......... .......... .......... ..........  315M
375,501c375,501
<   4000K .......... .......... .......... .......... ..........  264M
<   4050K .......... .......... .......... .......... ..........  265M
<   4100K .......... .......... .......... .......... ..........  276M
<   4150K .......... .......... .......... .......... ..........  252M
<   4200K .......... .......... .......... .......... ..........  329M
<   4250K .......... .......... .......... .......... ..........  332M
<   4300K .......... .......... .......... .......... ..........  269M
<   4350K .......... .......... .......... .......... ..........  194M
<   4400K .......... .......... .......... .......... ..........  237M
<   4450K .......... .......... .......... .......... ..........  315M
<   4500K .......... .......... .......... .......... ..........  302M
<   4550K .......... .......... .......... .......... ..........  282M
<   4600K .......... .......... .......... .......... ..........  312M
<   4650K .......... .......... .......... .......... ..........  145M
<   4700K .......... .......... .......... .......... ..........  228M
<   4750K .......... .......... .......... .......... ..........  276M
<   4800K .......... .......... .......... .......... ..........  327M
<   4850K .......... .......... .......... .......... ..........  252M
<   4900K .......... .......... .......... .......... ..........  283M
<   4950K .......... .......... .......... .......... ..........  197M
<   5000K .......... .......... .......... .......... ..........  300M
<   5050K .......... .......... .......... .......... ..........  191M
<   5100K .......... .......... .......... .......... ..........  342M
<   5150K .......... .......... .......... .......... ..........  324M
<   5200K .......... .......... .......... .......... ..........  194M
<   5250K .......... .......... .......... .......... ..........  274M
<   5300K .......... .......... .......... .......... ..........  337M
<   5350K .......... .......... .......... .......... ..........  334M
<   5400K .......... .......... .......... .......... ..........  231M
<   5450K .......... .......... .......... .......... ..........  250M
<   5500K .......... .......... .......... .......... ..........  300M
<   5550K .......... .......... .......... .......... ..........  159M
<   5600K .......... .......... .......... .......... ..........  245M
<   5650K .......... .......... .......... .......... ..........  162M
<   5700K .......... .......... .......... .......... ..........  232M
<   5750K .......... .......... .......... .......... ..........  222M
<   5800K .......... .......... .......... .......... ..........  224M
<   5850K .......... .......... .......... .......... ..........  192M
<   5900K .......... .......... .......... .......... ..........  292M
<   5950K .......... .......... .......... .......... ..........  321M
<   6000K .......... .......... .......... .......... ..........  337M
<   6050K .......... .......... .......... .......... ..........  277M
<   6100K .......... .......... .......... .......... ..........  338M
<   6150K .......... .......... .......... .......... ..........  322M
<   6200K .......... .......... .......... .......... ..........  172M
<   6250K .......... .......... .......... .......... .......... 74.3M
<   6300K .......... .......... .......... .......... .......... 68.2M
<   6350K .......... .......... .......... .......... .......... 69.2M
<   6400K .......... .......... .......... .......... ..........  144M
<   6450K .......... .......... .......... .......... .......... 88.8M
<   6500K .......... .......... .......... .......... ..........  159M
<   6550K .......... .......... .......... .......... ..........  120M
<   6600K .......... .......... .......... .......... ..........  106M
<   6650K .......... .......... .......... .......... ..........  119M
<   6700K .......... .......... .......... .......... ..........  259M
<   6750K .......... .......... .......... .......... ..........  101M
<   6800K .......... .......... .......... .......... ..........  120M
<   6850K .......... .......... .......... .......... ..........  108M
<   6900K .......... .......... .......... .......... .......... 98.7M
<   6950K .......... .......... .......... .......... .......... 96.4M
<   7000K .......... .......... .......... .......... .......... 89.3M
<   7050K .......... .......... .......... .......... ..........  121M
<   7100K .......... .......... .......... .......... ..........  218M
<   7150K .......... .......... .......... .......... .......... 83.6M
<   7200K .......... .......... .......... .......... .......... 93.5M
<   7250K .......... .......... .......... .......... .......... 96.9M
<   7300K .......... .......... .......... .......... ..........  256M
<   7350K .......... .......... .......... .......... ..........  269M
<   7400K .......... .......... .......... .......... ..........  322M
<   7450K .......... .......... .......... .......... ..........  242M
<   7500K .......... .......... .......... .......... ..........  276M
<   7550K .......... .......... .......... .......... ..........  207M
<   7600K .......... .......... .......... .......... ..........  286M
<   7650K .......... .......... .......... .......... ..........  256M
<   7700K .......... .......... .......... .......... ..........  324M
<   7750K .......... .......... .......... .......... ..........  254M
<   7800K .......... .......... .......... .......... ..........  353M
<   7850K .......... .......... .......... .......... ..........  348M
<   7900K .......... .......... .......... .......... ..........  339M
<   7950K .......... .......... .......... .......... ..........  293M
<   8000K .......... .......... .......... .......... ..........  347M
<   8050K .......... .......... .......... .......... ..........  310M
<   8100K .......... .......... .......... .......... ..........  347M
<   8150K .......... .......... .......... .......... ..........  175M
<   8200K .......... .......... .......... .......... ..........  239M
<   8250K .......... .......... .......... .......... ..........  253M
<   8300K .......... .......... .......... .......... ..........  243M
<   8350K .......... .......... .......... .......... ..........  198M
<   8400K .......... .......... .......... .......... ..........  236M
<   8450K .......... .......... .......... .......... ..........  239M
<   8500K .......... .......... .......... .......... ..........  265M
<   8550K .......... .......... .......... .......... ..........  245M
<   8600K .......... .......... .......... .......... ..........  254M
<   8650K .......... .......... .......... .......... ..........  277M
<   8700K .......... .......... .......... .......... ..........  294M
<   8750K .......... .......... .......... .......... ..........  255M
<   8800K .......... .......... .......... .......... ..........  313M
<   8850K .......... .......... .......... .......... ..........  348M
<   8900K .......... .......... .......... .......... ..........  326M
<   8950K .......... .......... .......... .......... ..........  276M
<   9000K .......... .......... .......... .......... ..........  301M
<   9050K .......... .......... .......... .......... ..........  331M
<   9100K .......... .......... .......... .......... ..........  295M
<   9150K .......... .......... .......... .......... ..........  238M
<   9200K .......... .......... .......... .......... ..........  302M
<   9250K .......... .......... .......... .......... ..........  295M
<   9300K .......... .......... .......... .......... ..........  266M
<   9350K .......... .......... .......... .......... ..........  202M
<   9400K .......... .......... .......... .......... ..........  238M
<   9450K .......... .......... .......... .......... .......... 76.8M
<   9500K .......... .......... .......... .......... .......... 85.4M
<   9550K .......... .......... .......... .......... .......... 87.4M
<   9600K .......... .......... .......... .......... .......... 99.9M
<   9650K .......... .......... .......... .......... ..........  107M
<   9700K .......... .......... .......... .......... ..........  102M
<   9750K .......... .......... .......... .......... .......... 71.4M
<   9800K .......... .......... .......... .......... .......... 68.1M
<   9850K .......... .......... .......... .......... .......... 81.1M
<   9900K .......... .......... .......... .......... ..........  124M
<   9950K .......... .......... .......... .......... ..........  116M
<  10000K .......... .......... .......... .......... ..........  120M
<  10050K .......... .......... .......... .......... ..........  125M
<  10100K .......... .......... .......... .......... ..........  118M
<  10150K .......... .......... .......... .......... ..........  107M
<  10200K .......... .......... .......... .......... .......... 96.0M
<  10250K .......... .......... .......... .......... ..........  107M
<  10300K ..........                                              140M=0.1s
---
>   4000K .......... .......... .......... .......... ..........  329M
>   4050K .......... .......... .......... .......... ..........  242K
>   4100K .......... .......... .......... .......... ..........  148M
>   4150K .......... .......... .......... .......... .......... 87.4M
>   4200K .......... .......... .......... .......... ..........  179M
>   4250K .......... .......... .......... .......... ..........  183M
>   4300K .......... .......... .......... .......... ..........  286M
>   4350K .......... .......... .......... .......... ..........  133M
>   4400K .......... .......... .......... .......... ..........  183M
>   4450K .......... .......... .......... .......... ..........  156M
>   4500K .......... .......... .......... .......... ..........  184M
>   4550K .......... .......... .......... .......... ..........  167M
>   4600K .......... .......... .......... .......... ..........  162M
>   4650K .......... .......... .......... .......... ..........  182M
>   4700K .......... .......... .......... .......... ..........  187M
>   4750K .......... .......... .......... .......... ..........  162M
>   4800K .......... .......... .......... .......... ..........  265M
>   4850K .......... .......... .......... .......... ..........  139M
>   4900K .......... .......... .......... .......... ..........  182M
>   4950K .......... .......... .......... .......... ..........  169M
>   5000K .......... .......... .......... .......... ..........  183M
>   5050K .......... .......... .......... .......... ..........  188M
>   5100K .......... .......... .......... .......... ..........  180M
>   5150K .......... .......... .......... .......... ..........  159M
>   5200K .......... .......... .......... .......... ..........  178M
>   5250K .......... .......... .......... .......... ..........  181M
>   5300K .......... .......... .......... .......... ..........  193M
>   5350K .......... .......... .......... .......... ..........  183M
>   5400K .......... .......... .......... .......... ..........  210M
>   5450K .......... .......... .......... .......... ..........  210M
>   5500K .......... .......... .......... .......... ..........  211M
>   5550K .......... .......... .......... .......... ..........  187M
>   5600K .......... .......... .......... .......... ..........  219M
>   5650K .......... .......... .......... .......... ..........  203M
>   5700K .......... .......... .......... .......... ..........  206M
>   5750K .......... .......... .......... .......... ..........  276M
>   5800K .......... .......... .......... .......... ..........  161M
>   5850K .......... .......... .......... .......... ..........  213M
>   5900K .......... .......... .......... .......... ..........  210M
>   5950K .......... .......... .......... .......... ..........  184M
>   6000K .......... .......... .......... .......... ..........  203M
>   6050K .......... .......... .......... .......... ..........  209M
>   6100K .......... .......... .......... .......... ..........  208M
>   6150K .......... .......... .......... .......... ..........  194M
>   6200K .......... .......... .......... .......... ..........  204M
>   6250K .......... .......... .......... .......... ..........  212M
>   6300K .......... .......... .......... .......... ..........  205M
>   6350K .......... .......... .......... .......... ..........  184M
>   6400K .......... .......... .......... .......... ..........  202M
>   6450K .......... .......... .......... .......... ..........  210M
>   6500K .......... .......... .......... .......... ..........  218M
>   6550K .......... .......... .......... .......... ..........  191M
>   6600K .......... .......... .......... .......... ..........  212M
>   6650K .......... .......... .......... .......... ..........  205M
>   6700K .......... .......... .......... .......... ..........  211M
>   6750K .......... .......... .......... .......... ..........  187M
>   6800K .......... .......... .......... .......... ..........  217M
>   6850K .......... .......... .......... .......... ..........  205M
>   6900K .......... .......... .......... .......... ..........  210M
>   6950K .......... .......... .......... .......... ..........  195M
>   7000K .......... .......... .......... .......... ..........  214M
>   7050K .......... .......... .......... .......... ..........  216M
>   7100K .......... .......... .......... .......... ..........  214M
>   7150K .......... .......... .......... .......... ..........  196M
>   7200K .......... .......... .......... .......... ..........  209M
>   7250K .......... .......... .......... .......... ..........  215M
>   7300K .......... .......... .......... .......... ..........  321M
>   7350K .......... .......... .......... .......... ..........  155M
>   7400K .......... .......... .......... .......... ..........  208M
>   7450K .......... .......... .......... .......... ..........  202M
>   7500K .......... .......... .......... .......... ..........  214M
>   7550K .......... .......... .......... .......... ..........  180M
>   7600K .......... .......... .......... .......... ..........  214M
>   7650K .......... .......... .......... .......... ..........  216M
>   7700K .......... .......... .......... .......... ..........  197M
>   7750K .......... .......... .......... .......... ..........  179M
>   7800K .......... .......... .......... .......... ..........  207M
>   7850K .......... .......... .......... .......... ..........  325M
>   7900K .......... .......... .......... .......... ..........  185M
>   7950K .......... .......... .......... .......... ..........  251M
>   8000K .......... .......... .......... .......... ..........  328M
>   8050K .......... .......... .......... .......... ..........  316M
>   8100K .......... .......... .......... .......... ..........  271M
>   8150K .......... .......... .......... .......... ..........  296M
>   8200K .......... .......... .......... .......... ..........  279M
>   8250K .......... .......... .......... .......... ..........  278M
>   8300K .......... .......... .......... .......... ..........  335M
>   8350K .......... .......... .......... .......... ..........  245M
>   8400K .......... .......... .......... .......... ..........  299M
>   8450K .......... .......... .......... .......... ..........  316M
>   8500K .......... .......... .......... .......... ..........  326M
>   8550K .......... .......... .......... .......... ..........  267M
>   8600K .......... .......... .......... .......... ..........  307M
>   8650K .......... .......... .......... .......... ..........  291M
>   8700K .......... .......... .......... .......... ..........  318M
>   8750K .......... .......... .......... .......... ..........  232M
>   8800K .......... .......... .......... .......... ..........  318M
>   8850K .......... .......... .......... .......... ..........  320M
>   8900K .......... .......... .......... .......... ..........  300M
>   8950K .......... .......... .......... .......... ..........  273M
>   9000K .......... .......... .......... .......... ..........  322M
>   9050K .......... .......... .......... .......... ..........  280M
>   9100K .......... .......... .......... .......... ..........  308M
>   9150K .......... .......... .......... .......... ..........  285M
>   9200K .......... .......... .......... .......... ..........  323M
>   9250K .......... .......... .......... .......... ..........  341M
>   9300K .......... .......... .......... .......... ..........  349M
>   9350K .......... .......... .......... .......... ..........  304M
>   9400K .......... .......... .......... .......... ..........  349M
>   9450K .......... .......... .......... .......... ..........  303M
>   9500K .......... .......... .......... .......... ..........  340M
>   9550K .......... .......... .......... .......... ..........  268M
>   9600K .......... .......... .......... .......... ..........  339M
>   9650K .......... .......... .......... .......... ..........  342M
>   9700K .......... .......... .......... .......... ..........  334M
>   9750K .......... .......... .......... .......... ..........  305M
>   9800K .......... .......... .......... .......... ..........  342M
>   9850K .......... .......... .......... .......... ..........  358M
>   9900K .......... .......... .......... .......... ..........  338M
>   9950K .......... .......... .......... .......... ..........  245M
>  10000K .......... .......... .......... .......... ..........  344M
>  10050K .......... .......... .......... .......... ..........  322M
>  10100K .......... .......... .......... .......... ..........  344M
>  10150K .......... .......... .......... .......... ..........  300M
>  10200K .......... .......... .......... .......... ..........  289M
>  10250K .......... .......... .......... .......... ..........  353M
>  10300K ..........                                              344M=0.3s
503c503
< 2020-05-24 22:53:10 (90.8 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-05-25 09:45:49 (32.8 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
510c510
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
551c551
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
591c591
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
635c635
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
701c701
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
766c766
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
831c831
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
874c874
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
916c916
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
960c960
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
1003c1003
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
1045c1045
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
1089c1089
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
1132c1132
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
1174c1174
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
1223c1223
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
1303c1303
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
1382c1382
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
1458c1458
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
1500c1500
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
1541c1541
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
1584c1584
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
1629c1629
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
1673c1673
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
1719c1719
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
1760c1760
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
1800c1800
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
1844c1844
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
1862c1862
< ./CLA.sh: line 97: 13166 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 13850 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
1869c1869
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
1886,1887c1886,1887
< free(): invalid pointer
< ./CLA.sh: line 97: 13281 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> munmap_chunk(): invalid pointer
> ./CLA.sh: line 97: 13969 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
1894c1894
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
1911,1912c1911,1912
< free(): invalid size
< ./CLA.sh: line 97: 13402 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> munmap_chunk(): invalid pointer
> ./CLA.sh: line 97: 14085 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
1918c1918
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
1969c1969
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
2019c2019
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
2071c2071
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
2111c2111
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
2150c2150
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
2174c2174
< ./CLA.sh: line 97: 13875 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 14564 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2180c2180
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
2223c2223
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
2265c2265
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
2309c2309
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
2349c2349
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
2388c2388
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
2412c2412
< ./CLA.sh: line 97: 14341 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 15032 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2418c2418
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
2468c2468
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
2517c2517
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
2570c2570
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
2635c2635
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
2699c2699
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
2763c2763
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
2811c2811
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
2858c2858
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
2907c2907
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
2948c2948
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
2988c2988
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
3030c3030
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
3081c3081
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
3131c3131
< CLA v02.02.02	compiled on Sun May 24 22:52:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
