1c1
< --2020-05-24 06:08:56--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-24 07:11:30--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-05-24 06:08:56--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-24 07:11:31--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-05-24 06:08:57--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-05-24 07:11:31--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-05-24 06:08:57--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-05-24 07:11:31--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-05-24 06:08:57--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-05-24 07:11:32--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-05-24 06:08:58--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-05-24 07:11:32--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,36c29,36
<      0K .......... .......... .......... .......... ..........  244K
<     50K .......... .......... .......... .......... ..........  568K
<    100K .......... .......... .......... .......... ..........  139M
<    150K .......... .......... .......... .......... ..........  569K
<    200K .......... .......... .......... .......... ..........  164M
<    250K .......... .......... .......... .......... ..........  104M
<    300K .......... .......... .......... .......... ..........  161M
<    350K .......... .......... .......... .......... ..........  575K
---
>      0K .......... .......... .......... .......... ..........  279K
>     50K .......... .......... .......... .......... ..........  584K
>    100K .......... .......... .......... .......... .......... 91.3M
>    150K .......... .......... .......... .......... ..........  588K
>    200K .......... .......... .......... .......... ..........  103M
>    250K .......... .......... .......... .......... ..........  168M
>    300K .......... .......... .......... .......... ..........  138M
>    350K .......... .......... .......... .......... ..........  590K
38,135c38,135
<    450K .......... .......... .......... .......... ..........  131M
<    500K .......... .......... .......... .......... .......... 64.7M
<    550K .......... .......... .......... .......... .......... 83.7M
<    600K .......... .......... .......... .......... .......... 59.1M
<    650K .......... .......... .......... .......... .......... 76.8M
<    700K .......... .......... .......... .......... .......... 78.3M
<    750K .......... .......... .......... .......... ..........  593K
<    800K .......... .......... .......... .......... .......... 58.0M
<    850K .......... .......... .......... .......... .......... 75.4M
<    900K .......... .......... .......... .......... .......... 74.8M
<    950K .......... .......... .......... .......... .......... 88.8M
<   1000K .......... .......... .......... .......... .......... 75.3M
<   1050K .......... .......... .......... .......... .......... 72.1M
<   1100K .......... .......... .......... .......... ..........  260M
<   1150K .......... .......... .......... .......... ..........  284M
<   1200K .......... .......... .......... .......... ..........  216M
<   1250K .......... .......... .......... .......... ..........  273M
<   1300K .......... .......... .......... .......... ..........  317M
<   1350K .......... .......... .......... .......... ..........  318M
<   1400K .......... .......... .......... .......... ..........  269M
<   1450K .......... .......... .......... .......... ..........  319M
<   1500K .......... .......... .......... .......... ..........  315M
<   1550K .......... .......... .......... .......... ..........  606K
<   1600K .......... .......... .......... .......... ..........  110M
<   1650K .......... .......... .......... .......... ..........  237M
<   1700K .......... .......... .......... .......... .......... 99.0M
<   1750K .......... .......... .......... .......... .......... 90.7M
<   1800K .......... .......... .......... .......... ..........  149M
<   1850K .......... .......... .......... .......... ..........  268M
<   1900K .......... .......... .......... .......... ..........  169M
<   1950K .......... .......... .......... .......... ..........  305M
<   2000K .......... .......... .......... .......... ..........  257M
<   2050K .......... .......... .......... .......... ..........  311M
<   2100K .......... .......... .......... .......... ..........  171M
<   2150K .......... .......... .......... .......... ..........  275M
<   2200K .......... .......... .......... .......... ..........  280M
<   2250K .......... .......... .......... .......... ..........  314M
<   2300K .......... .......... .......... .......... ..........  313M
<   2350K .......... .......... .......... .......... ..........  166M
<   2400K .......... .......... .......... .......... .......... 45.2M
<   2450K .......... .......... .......... .......... ..........  249M
<   2500K .......... .......... .......... .......... ..........  123M
<   2550K .......... .......... .......... .......... ..........  209M
<   2600K .......... .......... .......... .......... ..........  134M
<   2650K .......... .......... .......... .......... ..........  172M
<   2700K .......... .......... .......... .......... ..........  256M
<   2750K .......... .......... .......... .......... ..........  294M
<   2800K .......... .......... .......... .......... ..........  221M
<   2850K .......... .......... .......... .......... ..........  232M
<   2900K .......... .......... .......... .......... ..........  283M
<   2950K .......... .......... .......... .......... ..........  619K
<   3000K .......... .......... .......... .......... ..........  128M
<   3050K .......... .......... .......... .......... .......... 66.5M
<   3100K .......... .......... .......... .......... ..........  148M
<   3150K .......... .......... .......... .......... ..........  168M
<   3200K .......... .......... .......... .......... ..........  133M
<   3250K .......... .......... .......... .......... ..........  165M
<   3300K .......... .......... .......... .......... ..........  156M
<   3350K .......... .......... .......... .......... ..........  153M
<   3400K .......... .......... .......... .......... ..........  148M
<   3450K .......... .......... .......... .......... ..........  166M
<   3500K .......... .......... .......... .......... ..........  127M
<   3550K .......... .......... .......... .......... ..........  161M
<   3600K .......... .......... .......... .......... ..........  127M
<   3650K .......... .......... .......... .......... ..........  162M
<   3700K .......... .......... .......... .......... ..........  167M
<   3750K .......... .......... .......... .......... ..........  165M
<   3800K .......... .......... .......... .......... ..........  147M
<   3850K .......... .......... .......... .......... ..........  159M
<   3900K .......... .......... .......... .......... ..........  157M
<   3950K .......... .......... .......... .......... ..........  164M
<   4000K .......... .......... .......... .......... ..........  139M
<   4050K .......... .......... .......... .......... ..........  165M
<   4100K .......... .......... .......... .......... ..........  158M
<   4150K .......... .......... .......... .......... ..........  168M
<   4200K .......... .......... .......... .......... ..........  156M
<   4250K .......... .......... .......... .......... ..........  166M
<   4300K .......... .......... .......... .......... ..........  160M
<   4350K .......... .......... .......... .......... ..........  151M
<   4400K .......... .......... .......... .......... ..........  133M
<   4450K .......... .......... .......... .......... ..........  110M
<   4500K .......... .......... .......... .......... ..........  231M
<   4550K .......... .......... .......... .......... ..........  130M
<   4600K .......... .......... .......... .......... ..........  152M
<   4650K .......... .......... .......... .......... ..........  172M
<   4700K .......... .......... .......... .......... ..........  182M
<   4750K .......... .......... .......... .......... ..........  170M
<   4800K .......... .......... .......... .......... ..........  161M
<   4850K .......... .......... .......... .......... ..........  174M
<   4900K .......... .......... .......... .......... ..........  181M
<   4950K .......... .......... .......... .......... ..........  179M
<   5000K .......... .......... .......... .......... ..........  167M
<   5050K .......... .......... .......... .......... ..........  178M
<   5100K .......... .......... .......... .......... ..........  177M
<   5150K .......... .......... .......... .......... ..........  185M
<   5200K .......... .......... .......... .......... ..........  134M
<   5250K .......... .......... .......... .......... ..........  149M
<   5300K .......... .......... .......... .......... ..........  174M
---
>    450K .......... .......... .......... .......... ..........  278M
>    500K .......... .......... .......... .......... ..........  144M
>    550K .......... .......... .......... .......... ..........  284M
>    600K .......... .......... .......... .......... ..........  108M
>    650K .......... .......... .......... .......... .......... 78.3M
>    700K .......... .......... .......... .......... ..........  110M
>    750K .......... .......... .......... .......... ..........  604K
>    800K .......... .......... .......... .......... ..........  123M
>    850K .......... .......... .......... .......... .......... 49.5M
>    900K .......... .......... .......... .......... ..........  268M
>    950K .......... .......... .......... .......... .......... 49.4M
>   1000K .......... .......... .......... .......... ..........  269M
>   1050K .......... .......... .......... .......... ..........  107M
>   1100K .......... .......... .......... .......... .......... 82.9M
>   1150K .......... .......... .......... .......... .......... 95.9M
>   1200K .......... .......... .......... .......... .......... 93.4M
>   1250K .......... .......... .......... .......... .......... 97.8M
>   1300K .......... .......... .......... .......... ..........  304M
>   1350K .......... .......... .......... .......... .......... 82.9M
>   1400K .......... .......... .......... .......... ..........  260M
>   1450K .......... .......... .......... .......... ..........  327M
>   1500K .......... .......... .......... .......... .......... 1.31M
>   1550K .......... .......... .......... .......... .......... 1.17M
>   1600K .......... .......... .......... .......... .......... 95.6M
>   1650K .......... .......... .......... .......... .......... 98.0M
>   1700K .......... .......... .......... .......... ..........  242M
>   1750K .......... .......... .......... .......... ..........  308M
>   1800K .......... .......... .......... .......... ..........  274M
>   1850K .......... .......... .......... .......... ..........  326M
>   1900K .......... .......... .......... .......... ..........  323M
>   1950K .......... .......... .......... .......... ..........  103M
>   2000K .......... .......... .......... .......... ..........  329M
>   2050K .......... .......... .......... .......... .......... 81.4M
>   2100K .......... .......... .......... .......... ..........  143M
>   2150K .......... .......... .......... .......... ..........  321M
>   2200K .......... .......... .......... .......... ..........  330M
>   2250K .......... .......... .......... .......... ..........  384M
>   2300K .......... .......... .......... .......... .......... 83.0M
>   2350K .......... .......... .......... .......... ..........  343M
>   2400K .......... .......... .......... .......... ..........  305M
>   2450K .......... .......... .......... .......... .......... 49.4M
>   2500K .......... .......... .......... .......... ..........  163M
>   2550K .......... .......... .......... .......... ..........  385M
>   2600K .......... .......... .......... .......... .......... 93.0M
>   2650K .......... .......... .......... .......... ..........  384M
>   2700K .......... .......... .......... .......... ..........  353M
>   2750K .......... .......... .......... .......... ..........  383M
>   2800K .......... .......... .......... .......... ..........  312M
>   2850K .......... .......... .......... .......... .......... 1.33M
>   2900K .......... .......... .......... .......... ..........  149M
>   2950K .......... .......... .......... .......... ..........  274M
>   3000K .......... .......... .......... .......... .......... 1.19M
>   3050K .......... .......... .......... .......... ..........  157M
>   3100K .......... .......... .......... .......... ..........  297M
>   3150K .......... .......... .......... .......... ..........  129M
>   3200K .......... .......... .......... .......... ..........  115M
>   3250K .......... .......... .......... .......... ..........  222M
>   3300K .......... .......... .......... .......... ..........  106M
>   3350K .......... .......... .......... .......... ..........  208M
>   3400K .......... .......... .......... .......... .......... 34.6M
>   3450K .......... .......... .......... .......... ..........  298M
>   3500K .......... .......... .......... .......... ..........  328M
>   3550K .......... .......... .......... .......... .......... 28.5M
>   3600K .......... .......... .......... .......... ..........  129M
>   3650K .......... .......... .......... .......... ..........  290M
>   3700K .......... .......... .......... .......... ..........  310M
>   3750K .......... .......... .......... .......... ..........  305M
>   3800K .......... .......... .......... .......... ..........  291M
>   3850K .......... .......... .......... .......... ..........  325M
>   3900K .......... .......... .......... .......... ..........  322M
>   3950K .......... .......... .......... .......... .......... 64.2M
>   4000K .......... .......... .......... .......... ..........  143M
>   4050K .......... .......... .......... .......... ..........  161M
>   4100K .......... .......... .......... .......... ..........  162M
>   4150K .......... .......... .......... .......... ..........  157M
>   4200K .......... .......... .......... .......... ..........  153M
>   4250K .......... .......... .......... .......... ..........  178M
>   4300K .......... .......... .......... .......... ..........  165M
>   4350K .......... .......... .......... .......... ..........  172M
>   4400K .......... .......... .......... .......... ..........  335M
>   4450K .......... .......... .......... .......... .......... 77.6M
>   4500K .......... .......... .......... .......... ..........  190M
>   4550K .......... .......... .......... .......... ..........  221M
>   4600K .......... .......... .......... .......... ..........  208M
>   4650K .......... .......... .......... .......... ..........  110M
>   4700K .......... .......... .......... .......... ..........  209M
>   4750K .......... .......... .......... .......... ..........  228M
>   4800K .......... .......... .......... .......... .......... 64.8M
>   4850K .......... .......... .......... .......... ..........  196M
>   4900K .......... .......... .......... .......... ..........  192M
>   4950K .......... .......... .......... .......... ..........  202M
>   5000K .......... .......... .......... .......... ..........  160M
>   5050K .......... .......... .......... .......... ..........  209M
>   5100K .......... .......... .......... .......... ..........  211M
>   5150K .......... .......... .......... .......... ..........  227M
>   5200K .......... .......... .......... .......... .......... 84.8M
>   5250K .......... .......... .......... .......... ..........  199M
>   5300K .......... .......... .......... .......... ..........  202M
138c138
< 2020-05-24 06:08:59 (6.99 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-05-24 07:11:33 (7.39 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-05-24 06:08:59--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-24 07:11:33--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-05-24 06:08:59--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-24 07:11:33--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-05-24 06:09:00--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-05-24 07:11:34--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-05-24 06:09:00--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-05-24 07:11:34--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-05-24 06:09:00--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-05-24 07:11:35--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,278c165,278
<      0K .......... .......... .......... .......... ..........  255K
<     50K .......... .......... .......... .......... ..........  568K
<    100K .......... .......... .......... .......... .......... 85.9M
<    150K .......... .......... .......... .......... ..........  572K
<    200K .......... .......... .......... .......... .......... 59.5M
<    250K .......... .......... .......... .......... .......... 88.5M
<    300K .......... .......... .......... .......... ..........  109M
<    350K .......... .......... .......... .......... ..........  580K
<    400K .......... .......... .......... .......... ..........  148M
<    450K .......... .......... .......... .......... ..........  116M
<    500K .......... .......... .......... .......... ..........  231M
<    550K .......... .......... .......... .......... ..........  123M
<    600K .......... .......... .......... .......... ..........  122M
<    650K .......... .......... .......... .......... ..........  218M
<    700K .......... .......... .......... .......... ..........  192M
<    750K .......... .......... .......... .......... ..........  584K
<    800K .......... .......... .......... .......... .......... 53.7M
<    850K .......... .......... .......... .......... .......... 80.6M
<    900K .......... .......... .......... .......... .......... 83.2M
<    950K .......... .......... .......... .......... .......... 97.7M
<   1000K .......... .......... .......... .......... ..........  108M
<   1050K .......... .......... .......... .......... ..........  103M
<   1100K .......... .......... .......... .......... ..........  170M
<   1150K .......... .......... .......... .......... ..........  124M
<   1200K .......... .......... .......... .......... ..........  131M
<   1250K .......... .......... .......... .......... ..........  150M
<   1300K .......... .......... .......... .......... ..........  166M
<   1350K .......... .......... .......... .......... ..........  165M
<   1400K .......... .......... .......... .......... ..........  157M
<   1450K .......... .......... .......... .......... ..........  157M
<   1500K .......... .......... .......... .......... ..........  152M
<   1550K .......... .......... .......... .......... ..........  612K
<   1600K .......... .......... .......... .......... ..........  127M
<   1650K .......... .......... .......... .......... .......... 50.0M
<   1700K .......... .......... .......... .......... ..........  343M
<   1750K .......... .......... .......... .......... ..........  342M
<   1800K .......... .......... .......... .......... ..........  168M
<   1850K .......... .......... .......... .......... ..........  338M
<   1900K .......... .......... .......... .......... ..........  351M
<   1950K .......... .......... .......... .......... ..........  206M
<   2000K .......... .......... .......... .......... ..........  254M
<   2050K .......... .......... .......... .......... ..........  286M
<   2100K .......... .......... .......... .......... ..........  148M
<   2150K .......... .......... .......... .......... ..........  321M
<   2200K .......... .......... .......... .......... ..........  197M
<   2250K .......... .......... .......... .......... ..........  306M
<   2300K .......... .......... .......... .......... ..........  341M
<   2350K .......... .......... .......... .......... ..........  192M
<   2400K .......... .......... .......... .......... ..........  281M
<   2450K .......... .......... .......... .......... ..........  331M
<   2500K .......... .......... .......... .......... ..........  186M
<   2550K .......... .......... .......... .......... ..........  334M
<   2600K .......... .......... .......... .......... ..........  296M
<   2650K .......... .......... .......... .......... ..........  343M
<   2700K .......... .......... .......... .......... ..........  184M
<   2750K .......... .......... .......... .......... ..........  320M
<   2800K .......... .......... .......... .......... ..........  195M
<   2850K .......... .......... .......... .......... ..........  310M
<   2900K .......... .......... .......... .......... ..........  335M
<   2950K .......... .......... .......... .......... ..........  344M
<   3000K .......... .......... .......... .......... ..........  292M
<   3050K .......... .......... .......... .......... ..........  323M
<   3100K .......... .......... .......... .......... ..........  614K
<   3150K .......... .......... .......... .......... ..........  172M
<   3200K .......... .......... .......... .......... ..........  102M
<   3250K .......... .......... .......... .......... ..........  315M
<   3300K .......... .......... .......... .......... ..........  338M
<   3350K .......... .......... .......... .......... .......... 88.7M
<   3400K .......... .......... .......... .......... ..........  183M
<   3450K .......... .......... .......... .......... ..........  255M
<   3500K .......... .......... .......... .......... ..........  138M
<   3550K .......... .......... .......... .......... ..........  315M
<   3600K .......... .......... .......... .......... ..........  120M
<   3650K .......... .......... .......... .......... ..........  242M
<   3700K .......... .......... .......... .......... ..........  328M
<   3750K .......... .......... .......... .......... ..........  175M
<   3800K .......... .......... .......... .......... ..........  241M
<   3850K .......... .......... .......... .......... ..........  359M
<   3900K .......... .......... .......... .......... ..........  204M
<   3950K .......... .......... .......... .......... ..........  330M
<   4000K .......... .......... .......... .......... ..........  297M
<   4050K .......... .......... .......... .......... ..........  362M
<   4100K .......... .......... .......... .......... ..........  339M
<   4150K .......... .......... .......... .......... ..........  188M
<   4200K .......... .......... .......... .......... ..........  314M
<   4250K .......... .......... .......... .......... ..........  359M
<   4300K .......... .......... .......... .......... ..........  205M
<   4350K .......... .......... .......... .......... ..........  356M
<   4400K .......... .......... .......... .......... ..........  286M
<   4450K .......... .......... .......... .......... ..........  356M
<   4500K .......... .......... .......... .......... ..........  199M
<   4550K .......... .......... .......... .......... ..........  362M
<   4600K .......... .......... .......... .......... ..........  317M
<   4650K .......... .......... .......... .......... ..........  341M
<   4700K .......... .......... .......... .......... ..........  182M
<   4750K .......... .......... .......... .......... ..........  278M
<   4800K .......... .......... .......... .......... ..........  226M
<   4850K .......... .......... .......... .......... ..........  204M
<   4900K .......... .......... .......... .......... ..........  340M
<   4950K .......... .......... .......... .......... ..........  359M
<   5000K .......... .......... .......... .......... ..........  186M
<   5050K .......... .......... .......... .......... ..........  349M
<   5100K .......... .......... .......... .......... ..........  359M
<   5150K .......... .......... .......... .......... ..........  348M
<   5200K .......... .......... .......... .......... ..........  180M
<   5250K .......... .......... .......... .......... ..........  361M
<   5300K .......... .......... .......... .......... ..........  359M
<   5350K .......... .......... .......... .......... ..........  196M
<   5400K .......... .......... .......... .......... ..........  211M
<   5450K .......... .......... .......... .......... ..........  356M
<   5500K .......... .......... .......... .......... ..........  351M
<   5550K .......... .......... .......... .......... ..........  346M
<   5600K .......... .......... .......... .......... ..........  256M
<   5650K .......... .......... .......... ........               309M=0.7s
---
>      0K .......... .......... .......... .......... ..........  276K
>     50K .......... .......... .......... .......... ..........  541K
>    100K .......... .......... .......... .......... ..........  186M
>    150K .......... .......... .......... .......... ..........  586K
>    200K .......... .......... .......... .......... .......... 63.3M
>    250K .......... .......... .......... .......... .......... 81.8M
>    300K .......... .......... .......... .......... .......... 97.4M
>    350K .......... .......... .......... .......... ..........  597K
>    400K .......... .......... .......... .......... .......... 73.4M
>    450K .......... .......... .......... .......... ..........  121M
>    500K .......... .......... .......... .......... ..........  254M
>    550K .......... .......... .......... .......... ..........  183M
>    600K .......... .......... .......... .......... ..........  202M
>    650K .......... .......... .......... .......... ..........  187M
>    700K .......... .......... .......... .......... ..........  271M
>    750K .......... .......... .......... .......... ..........  600K
>    800K .......... .......... .......... .......... ..........  109M
>    850K .......... .......... .......... .......... ..........  106M
>    900K .......... .......... .......... .......... ..........  121M
>    950K .......... .......... .......... .......... ..........  140M
>   1000K .......... .......... .......... .......... ..........  109M
>   1050K .......... .......... .......... .......... ..........  102M
>   1100K .......... .......... .......... .......... ..........  116M
>   1150K .......... .......... .......... .......... ..........  145M
>   1200K .......... .......... .......... .......... ..........  146M
>   1250K .......... .......... .......... .......... ..........  175M
>   1300K .......... .......... .......... .......... ..........  181M
>   1350K .......... .......... .......... .......... ..........  144M
>   1400K .......... .......... .......... .......... ..........  161M
>   1450K .......... .......... .......... .......... ..........  155M
>   1500K .......... .......... .......... .......... ..........  186M
>   1550K .......... .......... .......... .......... ..........  617K
>   1600K .......... .......... .......... .......... .......... 48.9M
>   1650K .......... .......... .......... .......... ..........  172M
>   1700K .......... .......... .......... .......... ..........  115M
>   1750K .......... .......... .......... .......... ..........  162M
>   1800K .......... .......... .......... .......... ..........  113M
>   1850K .......... .......... .......... .......... ..........  142M
>   1900K .......... .......... .......... .......... ..........  167M
>   1950K .......... .......... .......... .......... ..........  104M
>   2000K .......... .......... .......... .......... ..........  114M
>   2050K .......... .......... .......... .......... ..........  123M
>   2100K .......... .......... .......... .......... ..........  191M
>   2150K .......... .......... .......... .......... ..........  140M
>   2200K .......... .......... .......... .......... ..........  166M
>   2250K .......... .......... .......... .......... ..........  203M
>   2300K .......... .......... .......... .......... ..........  121M
>   2350K .......... .......... .......... .......... ..........  208M
>   2400K .......... .......... .......... .......... ..........  188M
>   2450K .......... .......... .......... .......... ..........  188M
>   2500K .......... .......... .......... .......... ..........  197M
>   2550K .......... .......... .......... .......... ..........  238M
>   2600K .......... .......... .......... .......... ..........  278M
>   2650K .......... .......... .......... .......... ..........  221M
>   2700K .......... .......... .......... .......... ..........  291M
>   2750K .......... .......... .......... .......... ..........  283M
>   2800K .......... .......... .......... .......... ..........  236M
>   2850K .......... .......... .......... .......... ..........  226M
>   2900K .......... .......... .......... .......... ..........  300M
>   2950K .......... .......... .......... .......... ..........  220M
>   3000K .......... .......... .......... .......... ..........  216M
>   3050K .......... .......... .......... .......... ..........  274M
>   3100K .......... .......... .......... .......... ..........  654K
>   3150K .......... .......... .......... .......... .......... 63.8M
>   3200K .......... .......... .......... .......... ..........  101M
>   3250K .......... .......... .......... .......... ..........  120M
>   3300K .......... .......... .......... .......... .......... 93.4M
>   3350K .......... .......... .......... .......... ..........  132M
>   3400K .......... .......... .......... .......... .......... 88.8M
>   3450K .......... .......... .......... .......... .......... 99.5M
>   3500K .......... .......... .......... .......... ..........  134M
>   3550K .......... .......... .......... .......... ..........  101M
>   3600K .......... .......... .......... .......... .......... 86.2M
>   3650K .......... .......... .......... .......... .......... 87.4M
>   3700K .......... .......... .......... .......... ..........  125M
>   3750K .......... .......... .......... .......... ..........  100M
>   3800K .......... .......... .......... .......... .......... 85.7M
>   3850K .......... .......... .......... .......... ..........  123M
>   3900K .......... .......... .......... .......... .......... 92.0M
>   3950K .......... .......... .......... .......... .......... 96.5M
>   4000K .......... .......... .......... .......... ..........  128M
>   4050K .......... .......... .......... .......... ..........  104M
>   4100K .......... .......... .......... .......... ..........  100M
>   4150K .......... .......... .......... .......... ..........  106M
>   4200K .......... .......... .......... .......... ..........  158M
>   4250K .......... .......... .......... .......... ..........  149M
>   4300K .......... .......... .......... .......... ..........  169M
>   4350K .......... .......... .......... .......... ..........  177M
>   4400K .......... .......... .......... .......... ..........  159M
>   4450K .......... .......... .......... .......... ..........  156M
>   4500K .......... .......... .......... .......... ..........  153M
>   4550K .......... .......... .......... .......... ..........  146M
>   4600K .......... .......... .......... .......... ..........  151M
>   4650K .......... .......... .......... .......... ..........  146M
>   4700K .......... .......... .......... .......... ..........  416M
>   4750K .......... .......... .......... .......... ..........  183M
>   4800K .......... .......... .......... .......... ..........  158M
>   4850K .......... .......... .......... .......... ..........  175M
>   4900K .......... .......... .......... .......... ..........  176M
>   4950K .......... .......... .......... .......... ..........  174M
>   5000K .......... .......... .......... .......... ..........  173M
>   5050K .......... .......... .......... .......... ..........  157M
>   5100K .......... .......... .......... .......... ..........  171M
>   5150K .......... .......... .......... .......... ..........  153M
>   5200K .......... .......... .......... .......... ..........  154M
>   5250K .......... .......... .......... .......... ..........  170M
>   5300K .......... .......... .......... .......... ..........  223M
>   5350K .......... .......... .......... .......... ..........  230M
>   5400K .......... .......... .......... .......... ..........  202M
>   5450K .......... .......... .......... .......... ..........  196M
>   5500K .......... .......... .......... .......... ..........  177M
>   5550K .......... .......... .......... .......... ..........  181M
>   5600K .......... .......... .......... .......... ..........  738K
>   5650K .......... .......... .......... ........               176M=0.8s
280c280
< 2020-05-24 06:09:01 (7.56 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-05-24 07:11:35 (7.05 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-05-24 06:09:01--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.7.206, 2607:f8b0:4004:806::200e
< Connecting to docs.google.com (docs.google.com)|172.217.7.206|:443... connected.
---
> --2020-05-24 07:11:35--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.9.206, 2607:f8b0:4004:806::200e
> Connecting to docs.google.com (docs.google.com)|172.217.9.206|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/7ij59j1a6pkg02lphrhg2onohm2gffsl/1590300525000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/eokep40rvo35c2lglme0pnqlld37fqas/1590304275000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2020-05-24 06:09:03--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/7ij59j1a6pkg02lphrhg2onohm2gffsl/1590300525000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.164.161, 2607:f8b0:4004:815::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.164.161|:443... connected.
---
> --2020-05-24 07:11:37--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/eokep40rvo35c2lglme0pnqlld37fqas/1590304275000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.13.65, 2607:f8b0:4004:c09::84
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.13.65|:443... connected.
295,487c295,487
<      0K .......... .......... .......... .......... .......... 5.52M
<     50K .......... .......... .......... .......... .......... 7.52M
<    100K .......... .......... .......... .......... .......... 16.5M
<    150K .......... .......... .......... .......... .......... 23.6M
<    200K .......... .......... .......... .......... .......... 32.7M
<    250K .......... .......... .......... .......... .......... 36.3M
<    300K .......... .......... .......... .......... .......... 25.8M
<    350K .......... .......... .......... .......... .......... 38.8M
<    400K .......... .......... .......... .......... .......... 59.7M
<    450K .......... .......... .......... .......... .......... 68.8M
<    500K .......... .......... .......... .......... .......... 56.5M
<    550K .......... .......... .......... .......... .......... 62.9M
<    600K .......... .......... .......... .......... .......... 65.6M
<    650K .......... .......... .......... .......... .......... 73.3M
<    700K .......... .......... .......... .......... .......... 69.4M
<    750K .......... .......... .......... .......... .......... 72.3M
<    800K .......... .......... .......... .......... .......... 72.7M
<    850K .......... .......... .......... .......... .......... 55.9M
<    900K .......... .......... .......... .......... .......... 62.1M
<    950K .......... .......... .......... .......... .......... 73.9M
<   1000K .......... .......... .......... .......... .......... 73.0M
<   1050K .......... .......... .......... .......... ..........  134M
<   1100K .......... .......... .......... .......... ..........  149M
<   1150K .......... .......... .......... .......... ..........  160M
<   1200K .......... .......... .......... .......... ..........  155M
<   1250K .......... .......... .......... .......... ..........  168M
<   1300K .......... .......... .......... .......... ..........  126M
<   1350K .......... .......... .......... .......... ..........  144M
<   1400K .......... .......... .......... .......... ..........  134M
<   1450K .......... .......... .......... .......... ..........  139M
<   1500K .......... .......... .......... .......... ..........  135M
<   1550K .......... .......... .......... .......... ..........  153M
<   1600K .......... .......... .......... .......... ..........  163M
<   1650K .......... .......... .......... .......... ..........  163M
<   1700K .......... .......... .......... .......... ..........  150M
<   1750K .......... .......... .......... .......... ..........  169M
<   1800K .......... .......... .......... .......... ..........  256M
<   1850K .......... .......... .......... .......... ..........  250M
<   1900K .......... .......... .......... .......... ..........  228M
<   1950K .......... .......... .......... .......... ..........  277M
<   2000K .......... .......... .......... .......... ..........  220M
<   2050K .......... .......... .......... .......... ..........  271M
<   2100K .......... .......... .......... .......... ..........  250M
<   2150K .......... .......... .......... .......... ..........  250M
<   2200K .......... .......... .......... .......... ..........  274M
<   2250K .......... .......... .......... .......... ..........  276M
<   2300K .......... .......... .......... .......... ..........  199M
<   2350K .......... .......... .......... .......... ..........  260M
<   2400K .......... .......... .......... .......... ..........  279M
<   2450K .......... .......... .......... .......... ..........  219M
<   2500K .......... .......... .......... .......... ..........  222M
<   2550K .......... .......... .......... .......... ..........  252M
<   2600K .......... .......... .......... .......... ..........  210M
<   2650K .......... .......... .......... .......... ..........  265M
<   2700K .......... .......... .......... .......... ..........  215M
<   2750K .......... .......... .......... .......... ..........  278M
<   2800K .......... .......... .......... .......... ..........  245M
<   2850K .......... .......... .......... .......... ..........  275M
<   2900K .......... .......... .......... .......... ..........  249M
<   2950K .......... .......... .......... .......... ..........  248M
<   3000K .......... .......... .......... .......... ..........  247M
<   3050K .......... .......... .......... .......... ..........  244M
<   3100K .......... .......... .......... .......... ..........  227M
<   3150K .......... .......... .......... .......... ..........  261M
<   3200K .......... .......... .......... .......... ..........  274M
<   3250K .......... .......... .......... .......... ..........  258M
<   3300K .......... .......... .......... .......... ..........  236M
<   3350K .......... .......... .......... .......... ..........  273M
<   3400K .......... .......... .......... .......... ..........  254M
<   3450K .......... .......... .......... .......... ..........  278M
<   3500K .......... .......... .......... .......... ..........  219M
<   3550K .......... .......... .......... .......... ..........  240M
<   3600K .......... .......... .......... .......... ..........  261M
<   3650K .......... .......... .......... .......... ..........  258M
<   3700K .......... .......... .......... .......... ..........  199M
<   3750K .......... .......... .......... .......... ..........  262M
<   3800K .......... .......... .......... .......... ..........  234M
<   3850K .......... .......... .......... .......... ..........  274M
<   3900K .......... .......... .......... .......... ..........  126M
<   3950K .......... .......... .......... .......... ..........  222M
<   4000K .......... .......... .......... .......... ..........  246M
<   4050K .......... .......... .......... .......... ..........  142K
<   4100K .......... .......... .......... .......... .......... 80.5M
<   4150K .......... .......... .......... .......... .......... 98.0M
<   4200K .......... .......... .......... .......... .......... 97.2M
<   4250K .......... .......... .......... .......... .......... 99.4M
<   4300K .......... .......... .......... .......... ..........  117M
<   4350K .......... .......... .......... .......... .......... 74.2M
<   4400K .......... .......... .......... .......... .......... 94.7M
<   4450K .......... .......... .......... .......... ..........  114M
<   4500K .......... .......... .......... .......... ..........  122M
<   4550K .......... .......... .......... .......... ..........  109M
<   4600K .......... .......... .......... .......... ..........  130M
<   4650K .......... .......... .......... .......... .......... 91.4M
<   4700K .......... .......... .......... .......... .......... 77.1M
<   4750K .......... .......... .......... .......... .......... 92.5M
<   4800K .......... .......... .......... .......... ..........  135M
<   4850K .......... .......... .......... .......... .......... 69.6M
<   4900K .......... .......... .......... .......... .......... 69.4M
<   4950K .......... .......... .......... .......... .......... 76.8M
<   5000K .......... .......... .......... .......... ..........  103M
<   5050K .......... .......... .......... .......... ..........  128M
<   5100K .......... .......... .......... .......... .......... 96.4M
<   5150K .......... .......... .......... .......... ..........  131M
<   5200K .......... .......... .......... .......... ..........  100M
<   5250K .......... .......... .......... .......... .......... 93.3M
<   5300K .......... .......... .......... .......... .......... 95.3M
<   5350K .......... .......... .......... .......... .......... 94.9M
<   5400K .......... .......... .......... .......... ..........  104M
<   5450K .......... .......... .......... .......... .......... 86.6M
<   5500K .......... .......... .......... .......... .......... 94.4M
<   5550K .......... .......... .......... .......... .......... 76.7M
<   5600K .......... .......... .......... .......... .......... 86.3M
<   5650K .......... .......... .......... .......... ..........  111M
<   5700K .......... .......... .......... .......... ..........  112M
<   5750K .......... .......... .......... .......... .......... 87.2M
<   5800K .......... .......... .......... .......... ..........  140M
<   5850K .......... .......... .......... .......... ..........  101M
<   5900K .......... .......... .......... .......... .......... 86.6M
<   5950K .......... .......... .......... .......... .......... 93.4M
<   6000K .......... .......... .......... .......... .......... 82.2M
<   6050K .......... .......... .......... .......... .......... 71.5M
<   6100K .......... .......... .......... .......... .......... 76.2M
<   6150K .......... .......... .......... .......... .......... 83.2M
<   6200K .......... .......... .......... .......... ..........  112M
<   6250K .......... .......... .......... .......... ..........  242M
<   6300K .......... .......... .......... .......... ..........  254M
<   6350K .......... .......... .......... .......... ..........  231M
<   6400K .......... .......... .......... .......... ..........  179M
<   6450K .......... .......... .......... .......... ..........  270M
<   6500K .......... .......... .......... .......... ..........  217M
<   6550K .......... .......... .......... .......... ..........  219M
<   6600K .......... .......... .......... .......... ..........  266M
<   6650K .......... .......... .......... .......... ..........  253M
<   6700K .......... .......... .......... .......... ..........  277M
<   6750K .......... .......... .......... .......... ..........  207M
<   6800K .......... .......... .......... .......... ..........  272M
<   6850K .......... .......... .......... .......... ..........  286M
<   6900K .......... .......... .......... .......... ..........  258M
<   6950K .......... .......... .......... .......... ..........  220M
<   7000K .......... .......... .......... .......... ..........  262M
<   7050K .......... .......... .......... .......... ..........  250M
<   7100K .......... .......... .......... .......... ..........  267M
<   7150K .......... .......... .......... .......... ..........  223M
<   7200K .......... .......... .......... .......... ..........  275M
<   7250K .......... .......... .......... .......... ..........  317M
<   7300K .......... .......... .......... .......... ..........  279M
<   7350K .......... .......... .......... .......... ..........  266M
<   7400K .......... .......... .......... .......... ..........  295M
<   7450K .......... .......... .......... .......... ..........  288M
<   7500K .......... .......... .......... .......... ..........  320M
<   7550K .......... .......... .......... .......... ..........  230M
<   7600K .......... .......... .......... .......... ..........  264M
<   7650K .......... .......... .......... .......... ..........  267M
<   7700K .......... .......... .......... .......... ..........  309M
<   7750K .......... .......... .......... .......... ..........  269M
<   7800K .......... .......... .......... .......... ..........  190M
<   7850K .......... .......... .......... .......... .......... 97.3M
<   7900K .......... .......... .......... .......... .......... 64.9M
<   7950K .......... .......... .......... .......... .......... 76.1M
<   8000K .......... .......... .......... .......... .......... 83.9M
<   8050K .......... .......... .......... .......... .......... 77.8M
<   8100K .......... .......... .......... .......... ..........  128M
<   8150K .......... .......... .......... .......... .......... 91.2M
<   8200K .......... .......... .......... .......... ..........  141M
<   8250K .......... .......... .......... .......... ..........  123M
<   8300K .......... .......... .......... .......... ..........  296M
<   8350K .......... .......... .......... .......... ..........  251M
<   8400K .......... .......... .......... .......... ..........  310M
<   8450K .......... .......... .......... .......... ..........  319M
<   8500K .......... .......... .......... .......... ..........  288M
<   8550K .......... .......... .......... .......... ..........  271M
<   8600K .......... .......... .......... .......... ..........  319M
<   8650K .......... .......... .......... .......... ..........  321M
<   8700K .......... .......... .......... .......... ..........  314M
<   8750K .......... .......... .......... .......... ..........  267M
<   8800K .......... .......... .......... .......... ..........  322M
<   8850K .......... .......... .......... .......... ..........  303M
<   8900K .......... .......... .......... .......... ..........  267M
<   8950K .......... .......... .......... .......... ..........  245M
<   9000K .......... .......... .......... .......... ..........  313M
<   9050K .......... .......... .......... .......... ..........  322M
<   9100K .......... .......... .......... .......... ..........  308M
<   9150K .......... .......... .......... .......... ..........  261M
<   9200K .......... .......... .......... .......... ..........  278M
<   9250K .......... .......... .......... .......... ..........  311M
<   9300K .......... .......... .......... .......... ..........  316M
<   9350K .......... .......... .......... .......... ..........  272M
<   9400K .......... .......... .......... .......... ..........  323M
<   9450K .......... .......... .......... .......... ..........  288M
<   9500K .......... .......... .......... .......... ..........  312M
<   9550K .......... .......... .......... .......... ..........  252M
<   9600K .......... .......... .......... .......... ..........  296M
---
>      0K .......... .......... .......... .......... .......... 5.75M
>     50K .......... .......... .......... .......... .......... 5.50M
>    100K .......... .......... .......... .......... .......... 17.6M
>    150K .......... .......... .......... .......... .......... 15.3M
>    200K .......... .......... .......... .......... .......... 12.7M
>    250K .......... .......... .......... .......... .......... 20.4M
>    300K .......... .......... .......... .......... .......... 21.2M
>    350K .......... .......... .......... .......... .......... 29.1M
>    400K .......... .......... .......... .......... .......... 34.7M
>    450K .......... .......... .......... .......... .......... 37.9M
>    500K .......... .......... .......... .......... .......... 72.6M
>    550K .......... .......... .......... .......... .......... 52.8M
>    600K .......... .......... .......... .......... .......... 35.6M
>    650K .......... .......... .......... .......... .......... 48.5M
>    700K .......... .......... .......... .......... .......... 50.9M
>    750K .......... .......... .......... .......... .......... 45.7M
>    800K .......... .......... .......... .......... .......... 79.8M
>    850K .......... .......... .......... .......... .......... 41.5M
>    900K .......... .......... .......... .......... ..........  105M
>    950K .......... .......... .......... .......... .......... 65.2M
>   1000K .......... .......... .......... .......... ..........  102M
>   1050K .......... .......... .......... .......... ..........  190M
>   1100K .......... .......... .......... .......... .......... 78.0M
>   1150K .......... .......... .......... .......... .......... 65.2M
>   1200K .......... .......... .......... .......... ..........  130M
>   1250K .......... .......... .......... .......... ..........  134M
>   1300K .......... .......... .......... .......... .......... 75.5M
>   1350K .......... .......... .......... .......... ..........  191M
>   1400K .......... .......... .......... .......... .......... 93.6M
>   1450K .......... .......... .......... .......... ..........  154M
>   1500K .......... .......... .......... .......... ..........  148M
>   1550K .......... .......... .......... .......... ..........  111M
>   1600K .......... .......... .......... .......... .......... 62.2M
>   1650K .......... .......... .......... .......... ..........  185M
>   1700K .......... .......... .......... .......... ..........  125M
>   1750K .......... .......... .......... .......... ..........  191M
>   1800K .......... .......... .......... .......... ..........  155M
>   1850K .......... .......... .......... .......... ..........  204M
>   1900K .......... .......... .......... .......... ..........  153M
>   1950K .......... .......... .......... .......... ..........  131M
>   2000K .......... .......... .......... .......... ..........  204M
>   2050K .......... .......... .......... .......... ..........  148M
>   2100K .......... .......... .......... .......... .......... 90.9M
>   2150K .......... .......... .......... .......... ..........  234M
>   2200K .......... .......... .......... .......... ..........  319M
>   2250K .......... .......... .......... .......... ..........  361M
>   2300K .......... .......... .......... .......... ..........  159M
>   2350K .......... .......... .......... .......... .......... 61.9M
>   2400K .......... .......... .......... .......... ..........  291M
>   2450K .......... .......... .......... .......... ..........  236M
>   2500K .......... .......... .......... .......... ..........  191M
>   2550K .......... .......... .......... .......... ..........  250M
>   2600K .......... .......... .......... .......... .......... 90.4M
>   2650K .......... .......... .......... .......... ..........  201M
>   2700K .......... .......... .......... .......... ..........  305M
>   2750K .......... .......... .......... .......... ..........  280M
>   2800K .......... .......... .......... .......... ..........  242M
>   2850K .......... .......... .......... .......... .......... 27.7M
>   2900K .......... .......... .......... .......... ..........  306M
>   2950K .......... .......... .......... .......... ..........  324M
>   3000K .......... .......... .......... .......... ..........  335M
>   3050K .......... .......... .......... .......... ..........  296M
>   3100K .......... .......... .......... .......... ..........  344M
>   3150K .......... .......... .......... .......... ..........  292M
>   3200K .......... .......... .......... .......... ..........  361M
>   3250K .......... .......... .......... .......... ..........  343M
>   3300K .......... .......... .......... .......... ..........  344M
>   3350K .......... .......... .......... .......... ..........  308M
>   3400K .......... .......... .......... .......... ..........  338M
>   3450K .......... .......... .......... .......... ..........  346M
>   3500K .......... .......... .......... .......... ..........  350M
>   3550K .......... .......... .......... .......... ..........  253M
>   3600K .......... .......... .......... .......... ..........  193M
>   3650K .......... .......... .......... .......... ..........  167M
>   3700K .......... .......... .......... .......... ..........  304M
>   3750K .......... .......... .......... .......... ..........  275M
>   3800K .......... .......... .......... .......... ..........  198M
>   3850K .......... .......... .......... .......... ..........  329M
>   3900K .......... .......... .......... .......... .......... 61.3M
>   3950K .......... .......... .......... .......... ..........  279M
>   4000K .......... .......... .......... .......... ..........  328M
>   4050K .......... .......... .......... .......... ..........  185K
>   4100K .......... .......... .......... .......... ..........  122M
>   4150K .......... .......... .......... .......... ..........  243M
>   4200K .......... .......... .......... .......... ..........  269M
>   4250K .......... .......... .......... .......... ..........  293M
>   4300K .......... .......... .......... .......... ..........  242M
>   4350K .......... .......... .......... .......... ..........  149M
>   4400K .......... .......... .......... .......... ..........  234M
>   4450K .......... .......... .......... .......... .......... 95.4M
>   4500K .......... .......... .......... .......... ..........  269M
>   4550K .......... .......... .......... .......... ..........  246M
>   4600K .......... .......... .......... .......... ..........  107M
>   4650K .......... .......... .......... .......... ..........  285M
>   4700K .......... .......... .......... .......... ..........  293M
>   4750K .......... .......... .......... .......... ..........  135M
>   4800K .......... .......... .......... .......... ..........  270M
>   4850K .......... .......... .......... .......... ..........  298M
>   4900K .......... .......... .......... .......... ..........  160M
>   4950K .......... .......... .......... .......... ..........  266M
>   5000K .......... .......... .......... .......... ..........  300M
>   5050K .......... .......... .......... .......... ..........  171M
>   5100K .......... .......... .......... .......... ..........  300M
>   5150K .......... .......... .......... .......... ..........  305M
>   5200K .......... .......... .......... .......... ..........  209M
>   5250K .......... .......... .......... .......... ..........  370M
>   5300K .......... .......... .......... .......... ..........  363M
>   5350K .......... .......... .......... .......... ..........  260M
>   5400K .......... .......... .......... .......... ..........  217M
>   5450K .......... .......... .......... .......... ..........  378M
>   5500K .......... .......... .......... .......... ..........  381M
>   5550K .......... .......... .......... .......... ..........  314M
>   5600K .......... .......... .......... .......... ..........  176M
>   5650K .......... .......... .......... .......... ..........  379M
>   5700K .......... .......... .......... .......... ..........  373M
>   5750K .......... .......... .......... .......... ..........  190M
>   5800K .......... .......... .......... .......... ..........  366M
>   5850K .......... .......... .......... .......... ..........  355M
>   5900K .......... .......... .......... .......... ..........  225M
>   5950K .......... .......... .......... .......... ..........  319M
>   6000K .......... .......... .......... .......... ..........  376M
>   6050K .......... .......... .......... .......... ..........  373M
>   6100K .......... .......... .......... .......... ..........  183M
>   6150K .......... .......... .......... .......... ..........  149M
>   6200K .......... .......... .......... .......... ..........  366M
>   6250K .......... .......... .......... .......... ..........  379M
>   6300K .......... .......... .......... .......... ..........  302M
>   6350K .......... .......... .......... .......... ..........  180M
>   6400K .......... .......... .......... .......... ..........  232M
>   6450K .......... .......... .......... .......... ..........  164M
>   6500K .......... .......... .......... .......... ..........  156M
>   6550K .......... .......... .......... .......... ..........  212M
>   6600K .......... .......... .......... .......... ..........  249M
>   6650K .......... .......... .......... .......... ..........  291M
>   6700K .......... .......... .......... .......... ..........  238M
>   6750K .......... .......... .......... .......... ..........  250M
>   6800K .......... .......... .......... .......... ..........  227M
>   6850K .......... .......... .......... .......... ..........  263M
>   6900K .......... .......... .......... .......... ..........  198M
>   6950K .......... .......... .......... .......... ..........  182M
>   7000K .......... .......... .......... .......... ..........  218M
>   7050K .......... .......... .......... .......... ..........  253M
>   7100K .......... .......... .......... .......... ..........  239M
>   7150K .......... .......... .......... .......... ..........  246M
>   7200K .......... .......... .......... .......... ..........  163M
>   7250K .......... .......... .......... .......... ..........  232M
>   7300K .......... .......... .......... .......... ..........  237M
>   7350K .......... .......... .......... .......... .......... 68.8M
>   7400K .......... .......... .......... .......... ..........  143M
>   7450K .......... .......... .......... .......... ..........  114M
>   7500K .......... .......... .......... .......... ..........  158M
>   7550K .......... .......... .......... .......... ..........  141M
>   7600K .......... .......... .......... .......... ..........  151M
>   7650K .......... .......... .......... .......... ..........  275M
>   7700K .......... .......... .......... .......... ..........  347M
>   7750K .......... .......... .......... .......... ..........  239M
>   7800K .......... .......... .......... .......... ..........  381M
>   7850K .......... .......... .......... .......... ..........  364M
>   7900K .......... .......... .......... .......... ..........  304M
>   7950K .......... .......... .......... .......... ..........  101M
>   8000K .......... .......... .......... .......... ..........  215M
>   8050K .......... .......... .......... .......... ..........  133M
>   8100K .......... .......... .......... .......... ..........  190M
>   8150K .......... .......... .......... .......... ..........  175M
>   8200K .......... .......... .......... .......... ..........  163M
>   8250K .......... .......... .......... .......... ..........  157M
>   8300K .......... .......... .......... .......... ..........  105M
>   8350K .......... .......... .......... .......... ..........  159M
>   8400K .......... .......... .......... .......... .......... 73.5M
>   8450K .......... .......... .......... .......... .......... 84.0M
>   8500K .......... .......... .......... .......... ..........  301M
>   8550K .......... .......... .......... .......... ..........  125M
>   8600K .......... .......... .......... .......... ..........  299M
>   8650K .......... .......... .......... .......... ..........  135M
>   8700K .......... .......... .......... .......... ..........  348M
>   8750K .......... .......... .......... .......... ..........  274M
>   8800K .......... .......... .......... .......... ..........  342M
>   8850K .......... .......... .......... .......... ..........  342M
>   8900K .......... .......... .......... .......... ..........  211M
>   8950K .......... .......... .......... .......... .......... 73.7M
>   9000K .......... .......... .......... .......... ..........  322M
>   9050K .......... .......... .......... .......... ..........  321M
>   9100K .......... .......... .......... .......... ..........  374M
>   9150K .......... .......... .......... .......... ..........  294M
>   9200K .......... .......... .......... .......... ..........  252M
>   9250K .......... .......... .......... .......... ..........  312M
>   9300K .......... .......... .......... .......... ..........  310M
>   9350K .......... .......... .......... .......... ..........  308M
>   9400K .......... .......... .......... .......... ..........  332M
>   9450K .......... .......... .......... .......... ..........  342M
>   9500K .......... .......... .......... .......... ..........  337M
>   9550K .......... .......... .......... .......... ..........  223M
>   9600K .......... .......... .......... .......... ..........  319M
489,501c489,501
<   9700K .......... .......... .......... .......... ..........  318M
<   9750K .......... .......... .......... .......... ..........  285M
<   9800K .......... .......... .......... .......... ..........  316M
<   9850K .......... .......... .......... .......... ..........  304M
<   9900K .......... .......... .......... .......... .......... 99.1M
<   9950K .......... .......... .......... .......... ..........  255M
<  10000K .......... .......... .......... .......... ..........  320M
<  10050K .......... .......... .......... .......... ..........  238M
<  10100K .......... .......... .......... .......... ..........  262M
<  10150K .......... .......... .......... .......... ..........  267M
<  10200K .......... .......... .......... .......... ..........  102M
<  10250K .......... .......... .......... .......... .......... 64.2M
<  10300K ..........                                             96.0M=0.4s
---
>   9700K .......... .......... .......... .......... ..........  346M
>   9750K .......... .......... .......... .......... ..........  302M
>   9800K .......... .......... .......... .......... ..........  372M
>   9850K .......... .......... .......... .......... ..........  331M
>   9900K .......... .......... .......... .......... ..........  336M
>   9950K .......... .......... .......... .......... ..........  309M
>  10000K .......... .......... .......... .......... ..........  372M
>  10050K .......... .......... .......... .......... ..........  359M
>  10100K .......... .......... .......... .......... ..........  333M
>  10150K .......... .......... .......... .......... ..........  321M
>  10200K .......... .......... .......... .......... ..........  337M
>  10250K .......... .......... .......... .......... ..........  327M
>  10300K ..........                                              389M=0.4s
503c503
< 2020-05-24 06:09:03 (22.7 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-05-24 07:11:38 (27.7 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
510c510
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
551c551
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
591c591
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
635c635
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
701c701
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
766c766
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
831c831
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
874c874
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
916c916
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
960c960
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
1003c1003
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
1045c1045
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
1089c1089
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
1132c1132
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
1174c1174
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
1223c1223
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
1303c1303
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
1382c1382
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
1458c1458
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
1500c1500
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
1541c1541
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
1584c1584
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
1629c1629
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
1673c1673
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
1719c1719
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
1760c1760
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
1800c1800
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
1844c1844
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
1857,1913c1857,1862
< ==Parsing started:		 Parsing finished.==
< We have 6 CutLang Cuts, 0 CutLang objects and 10 Bins
< TRGe:1  TRGm:0
<  => 0 BP_1
< 	 REGION/ALGO:mest
< ==Parsing started:		 Parsing finished.==
< We have 2 CutLang Cuts, 0 CutLang objects and 5 Bins
< TRGe:1  TRGm:0
<  => 1 BP_2
< End of analysis initialization
< number of entries 10000
< starting entry 0
< Processing event 0
< Processing event 5000
< Efficiencies for analysis : BP_1
< 						test	Based on 10000 events:
<                                                                ALL :      1 +-         0 evt:    10000
<                                                     Size(JET) >= 2 : 0.9646 +-   0.00185 evt:     9646
<                                                    Size (ELE) >= 2 : 0.006635 +-  0.000827 evt:       64
<                                                     Size (ELE) > 4 :      1 +-         0 evt:       64
<                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:       64
<                                            [Histo] Z candidate Eta :      1 +-         0 evt:       64
< 					 --> Overall efficiency	 =   0.64 % +- 0.0797 %
< Bins for analysis : BP_1
< 						Bin:0 has:63 events
< 						Bin:1 has:1 events
< 						Bin:2 has:0 events
< 						Bin:3 has:0 events
< 						Bin:4 has:0 events
< 						Bin:5 has:0 events
< 						Bin:6 has:0 events
< 						Bin:7 has:0 events
< 						Bin:8 has:0 events
< 						Bin:9 has:0 events
< saving...	saved.
< Efficiencies for analysis : BP_2
< 						mest	Based on 75 events:
<                                                    Size (MUO) >= 2 : 0.0075 +-  0.000863 evt:       75
<                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:       75
< 					 --> Overall efficiency	 =    100 % +-      0 %
< Bins for analysis : BP_2
< 						Bin:0 has:74 events
< 						Bin:1 has:1 events
< 						Bin:2 has:0 events
< 						Bin:3 has:0 events
< 						Bin:4 has:0 events
< saving...	saved.
< finished.
< CutLang finished successfully, now adding histograms
< rm: cannot remove 'histoOut-exBin.root': No such file or directory
< hadd Target file: histoOut-exBin.root
< hadd compression setting for all output: 1
< hadd Source file 1: histoOut-BP_1.root
< hadd Source file 2: histoOut-BP_2.root
< hadd Target path: histoOut-exBin.root:/
< hadd Target path: histoOut-exBin.root:/test
< hadd Target path: histoOut-exBin.root:/mest
---
> ==Parsing started:		HT	ERROR: is NOT a known object nor variable, not even a particle!	 at line: 13
> 	 Parsing finished.==
> 
> yyParse returns SYNTAX error. Check the input file
> free(): invalid pointer
> ./CLA.sh: line 97: 13325 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
1920c1869
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
1933,1988c1882,1887
< ==Parsing started:		 Parsing finished.==
< We have 6 CutLang Cuts, 0 CutLang objects and 10 Bins
< TRGe:1  TRGm:0
<  => 0 BP_1
< 	 REGION/ALGO:mest
< ==Parsing started:		 Parsing finished.==
< We have 2 CutLang Cuts, 0 CutLang objects and 5 Bins
< TRGe:1  TRGm:0
<  => 1 BP_2
< End of analysis initialization
< number of entries 10000
< starting entry 0
< Processing event 0
< Processing event 5000
< Efficiencies for analysis : BP_1
< 						test	Based on 10000 events:
<                                                                ALL :      1 +-         0 evt:    10000
<                                                     Size(JET) >= 2 : 0.9925 +-  0.000863 evt:     9925
<                                                    Size (ELE) >= 2 : 0.03214 +-   0.00177 evt:      319
<                                                     Size (ELE) > 4 :      1 +-         0 evt:      319
<                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      319
<                                            [Histo] Z candidate Eta :      1 +-         0 evt:      319
< 					 --> Overall efficiency	 =   3.19 % +-  0.176 %
< Bins for analysis : BP_1
< 						Bin:0 has:301 events
< 						Bin:1 has:18 events
< 						Bin:2 has:0 events
< 						Bin:3 has:0 events
< 						Bin:4 has:0 events
< 						Bin:5 has:0 events
< 						Bin:6 has:0 events
< 						Bin:7 has:0 events
< 						Bin:8 has:0 events
< 						Bin:9 has:0 events
< saving...	saved.
< Efficiencies for analysis : BP_2
< 						mest	Based on 208 events:
<                                                    Size (MUO) >= 2 : 0.0208 +-   0.00143 evt:      208
<                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      208
< 					 --> Overall efficiency	 =    100 % +-      0 %
< Bins for analysis : BP_2
< 						Bin:0 has:208 events
< 						Bin:1 has:0 events
< 						Bin:2 has:0 events
< 						Bin:3 has:0 events
< 						Bin:4 has:0 events
< saving...	saved.
< finished.
< CutLang finished successfully, now adding histograms
< hadd Target file: histoOut-exBin.root
< hadd compression setting for all output: 1
< hadd Source file 1: histoOut-BP_1.root
< hadd Source file 2: histoOut-BP_2.root
< hadd Target path: histoOut-exBin.root:/
< hadd Target path: histoOut-exBin.root:/test
< hadd Target path: histoOut-exBin.root:/mest
---
> ==Parsing started:		HT	ERROR: is NOT a known object nor variable, not even a particle!	 at line: 13
> 	 Parsing finished.==
> 
> yyParse returns SYNTAX error. Check the input file
> free(): invalid pointer
> ./CLA.sh: line 97: 13441 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
1995c1894
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
2008,2064c1907,1911
< ==Parsing started:		 Parsing finished.==
< We have 6 CutLang Cuts, 0 CutLang objects and 10 Bins
< TRGe:1  TRGm:0
<  => 0 BP_1
< 	 REGION/ALGO:mest
< ==Parsing started:		 Parsing finished.==
< We have 2 CutLang Cuts, 0 CutLang objects and 5 Bins
< TRGe:1  TRGm:0
<  => 1 BP_2
< End of analysis initialization
< number of entries 1000
< Forced number of entries 10000
< starting entry 0
< Interval exceeds tree. Analysis is done on max available events starting from event : 0
< Processing event 0
< Efficiencies for analysis : BP_1
< 						test	Based on 1000 events:
<                                                                ALL :      1 +-         0 evt:     1000
<                                                     Size(JET) >= 2 :  0.068 +-   0.00796 evt:       68
<                                                    Size (ELE) >= 2 : 0.08824 +-    0.0344 evt:        6
<                                                     Size (ELE) > 4 :      1 +-         0 evt:        6
<                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:        6
<                                            [Histo] Z candidate Eta :      1 +-         0 evt:        6
< 					 --> Overall efficiency	 =    0.6 % +-  0.244 %
< Bins for analysis : BP_1
< 						Bin:0 has:6 events
< 						Bin:1 has:0 events
< 						Bin:2 has:0 events
< 						Bin:3 has:0 events
< 						Bin:4 has:0 events
< 						Bin:5 has:0 events
< 						Bin:6 has:0 events
< 						Bin:7 has:0 events
< 						Bin:8 has:0 events
< 						Bin:9 has:0 events
< saving...	saved.
< Efficiencies for analysis : BP_2
< 						mest	Based on 345 events:
<                                                    Size (MUO) >= 2 :  0.345 +-     0.015 evt:      345
<                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      345
< 					 --> Overall efficiency	 =    100 % +-      0 %
< Bins for analysis : BP_2
< 						Bin:0 has:345 events
< 						Bin:1 has:0 events
< 						Bin:2 has:0 events
< 						Bin:3 has:0 events
< 						Bin:4 has:0 events
< saving...	saved.
< finished.
< CutLang finished successfully, now adding histograms
< hadd Target file: histoOut-exBin.root
< hadd compression setting for all output: 1
< hadd Source file 1: histoOut-BP_1.root
< hadd Source file 2: histoOut-BP_2.root
< hadd Target path: histoOut-exBin.root:/
< hadd Target path: histoOut-exBin.root:/test
< hadd Target path: histoOut-exBin.root:/mest
---
> ==Parsing started:		HT	ERROR: is NOT a known object nor variable, not even a particle!	 at line: 13
> 	 Parsing finished.==
> 
> yyParse returns SYNTAX error. Check the input file
> ./CLA.sh: line 97: 13560 Segmentation fault      (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2070c1917
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
2121c1968
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
2171c2018
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
2223c2070
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
2263c2110
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
2302c2149
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
2326c2173
< ./CLA.sh: line 97: 14180 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 14026 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2332c2179
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
2375c2222
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
2417c2264
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
2461c2308
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
2501c2348
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
2540c2387
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
2564c2411
< ./CLA.sh: line 97: 14653 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 14492 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2570c2417
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
2620c2467
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
2669c2516
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
2722c2569
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
2787c2634
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
2851c2698
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
2915c2762
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
2963c2810
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
3010c2857
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
3059c2906
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
3100c2947
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
3140c2987
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
3182c3029
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
3233c3080
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
3283c3130
< CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 07:11:28 UTC 2020	 
