1c1
< --2020-05-01 13:54:53--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-02 21:12:27--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-05-01 13:54:53--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-02 21:12:27--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-05-01 13:54:54--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-05-02 21:12:28--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-05-01 13:54:54--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-05-02 21:12:28--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-05-01 13:54:55--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-05-02 21:12:29--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-05-01 13:54:55--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-05-02 21:12:29--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  285K
<     50K .......... .......... .......... .......... ..........  444K
<    100K .......... .......... .......... .......... ..........  149M
<    150K .......... .......... .......... .......... ..........  595K
<    200K .......... .......... .......... .......... ..........  104M
<    250K .......... .......... .......... .......... .......... 87.6M
<    300K .......... .......... .......... .......... ..........  116M
<    350K .......... .......... .......... .......... ..........  432K
<    400K .......... .......... .......... .......... .......... 23.8M
<    450K .......... .......... .......... .......... .......... 68.8M
<    500K .......... .......... .......... .......... .......... 58.5M
<    550K .......... .......... .......... .......... .......... 94.2M
<    600K .......... .......... .......... .......... ..........  623K
<    650K .......... .......... .......... .......... .......... 54.5M
<    700K .......... .......... .......... .......... .......... 67.0M
<    750K .......... .......... .......... .......... .......... 67.0M
<    800K .......... .......... .......... .......... .......... 62.9M
<    850K .......... .......... .......... .......... ..........  449K
<    900K .......... .......... .......... .......... .......... 61.0M
<    950K .......... .......... .......... .......... .......... 54.0M
<   1000K .......... .......... .......... .......... .......... 42.6M
<   1050K .......... .......... .......... .......... ..........  106M
<   1100K .......... .......... .......... .......... ..........  217M
<   1150K .......... .......... .......... .......... ..........  619K
<   1200K .......... .......... .......... .......... .......... 67.7M
<   1250K .......... .......... .......... .......... .......... 83.0M
<   1300K .......... .......... .......... .......... .......... 10.1M
<   1350K .......... .......... .......... .......... ..........  149M
<   1400K .......... .......... .......... .......... ..........  175M
<   1450K .......... .......... .......... .......... ..........  457K
<   1500K .......... .......... .......... .......... ..........  194M
<   1550K .......... .......... .......... .......... .......... 34.1M
<   1600K .......... .......... .......... .......... .......... 79.5M
<   1650K .......... .......... .......... .......... ..........  202M
<   1700K .......... .......... .......... .......... .......... 77.3M
<   1750K .......... .......... .......... .......... ..........  616K
<   1800K .......... .......... .......... .......... .......... 35.5M
<   1850K .......... .......... .......... .......... ..........  114M
<   1900K .......... .......... .......... .......... ..........  115M
<   1950K .......... .......... .......... .......... .......... 76.0M
<   2000K .......... .......... .......... .......... ..........  146M
<   2050K .......... .......... .......... .......... ..........  445K
<   2100K .......... .......... .......... .......... .......... 72.7M
<   2150K .......... .......... .......... .......... ..........  322M
<   2200K .......... .......... .......... .......... ..........  140M
<   2250K .......... .......... .......... .......... .......... 63.1M
<   2300K .......... .......... .......... .......... ..........  191M
<   2350K .......... .......... .......... .......... ..........  608K
<   2400K .......... .......... .......... .......... .......... 60.2M
<   2450K .......... .......... .......... .......... ..........  107M
<   2500K .......... .......... .......... .......... ..........  175M
<   2550K .......... .......... .......... .......... ..........  140M
<   2600K .......... .......... .......... .......... ..........  124M
<   2650K .......... .......... .......... .......... ..........  446K
<   2700K .......... .......... .......... .......... .......... 56.2M
<   2750K .......... .......... .......... .......... .......... 24.2M
<   2800K .......... .......... .......... .......... ..........  113M
<   2850K .......... .......... .......... .......... ..........  212M
<   2900K .......... .......... .......... .......... ..........  380M
<   2950K .......... .......... .......... .......... ..........  393M
<   3000K .......... .......... .......... .......... ..........  616K
<   3050K .......... .......... .......... .......... .......... 26.5M
<   3100K .......... .......... .......... .......... ..........  116M
<   3150K .......... .......... .......... .......... ..........  126M
<   3200K .......... .......... .......... .......... .......... 69.4M
<   3250K .......... .......... .......... .......... ..........  213M
<   3300K .......... .......... .......... .......... ..........  442K
<   3350K .......... .......... .......... .......... .......... 55.5M
<   3400K .......... .......... .......... .......... ..........  113M
<   3450K .......... .......... .......... .......... ..........  155M
<   3500K .......... .......... .......... .......... ..........  175M
<   3550K .......... .......... .......... .......... ..........  157M
<   3600K .......... .......... .......... .......... ..........  150M
<   3650K .......... .......... .......... .......... ..........  607K
<   3700K .......... .......... .......... .......... .......... 41.6M
<   3750K .......... .......... .......... .......... ..........  100M
<   3800K .......... .......... .......... .......... ..........  164M
<   3850K .......... .......... .......... .......... ..........  182M
<   3900K .......... .......... .......... .......... ..........  179M
<   3950K .......... .......... .......... .......... ..........  164M
<   4000K .......... .......... .......... .......... ..........  445K
<   4050K .......... .......... .......... .......... ..........  103M
<   4100K .......... .......... .......... .......... ..........  135M
<   4150K .......... .......... .......... .......... ..........  112M
<   4200K .......... .......... .......... .......... ..........  130M
<   4250K .......... .......... .......... .......... ..........  135M
<   4300K .......... .......... .......... .......... ..........  614K
<   4350K .......... .......... .......... .......... .......... 92.6M
<   4400K .......... .......... .......... .......... ..........  144M
<   4450K .......... .......... .......... .......... ..........  144M
<   4500K .......... .......... .......... .......... ..........  190M
<   4550K .......... .......... .......... .......... ..........  202M
<   4600K .......... .......... .......... .......... ..........  110M
<   4650K .......... .......... .......... .......... ..........  439K
<   4700K .......... .......... .......... .......... .......... 58.0M
<   4750K .......... .......... .......... .......... ..........  103M
<   4800K .......... .......... .......... .......... .......... 90.3M
<   4850K .......... .......... .......... .......... ..........  221M
<   4900K .......... .......... .......... .......... ..........  218M
<   4950K .......... .......... .......... .......... ..........  222M
<   5000K .......... .......... .......... .......... ..........  610K
<   5050K .......... .......... .......... .......... .......... 75.4M
<   5100K .......... .......... .......... .......... .......... 88.4M
<   5150K .......... .......... .......... .......... ..........  134M
<   5200K .......... .......... .......... .......... .......... 53.1M
<   5250K .......... .......... .......... .......... ..........  143M
<   5300K .......... .......... .......... .......... ..........  226M
<   5350K .......... ....                                         221M=2.0s
---
>      0K .......... .......... .......... .......... ..........  270K
>     50K .......... .......... .......... .......... ..........  525K
>    100K .......... .......... .......... .......... .......... 86.2M
>    150K .......... .......... .......... .......... ..........  559K
>    200K .......... .......... .......... .......... .......... 74.1M
>    250K .......... .......... .......... .......... .......... 50.8M
>    300K .......... .......... .......... .......... .......... 75.6M
>    350K .......... .......... .......... .......... ..........  466K
>    400K .......... .......... .......... .......... .......... 31.5M
>    450K .......... .......... .......... .......... .......... 72.9M
>    500K .......... .......... .......... .......... .......... 75.8M
>    550K .......... .......... .......... .......... ..........  130M
>    600K .......... .......... .......... .......... .......... 99.4M
>    650K .......... .......... .......... .......... ..........  103M
>    700K .......... .......... .......... .......... ..........  109M
>    750K .......... .......... .......... .......... ..........  587K
>    800K .......... .......... .......... .......... .......... 64.1M
>    850K .......... .......... .......... .......... .......... 92.3M
>    900K .......... .......... .......... .......... .......... 95.4M
>    950K .......... .......... .......... .......... ..........  125M
>   1000K .......... .......... .......... .......... .......... 48.9M
>   1050K .......... .......... .......... .......... .......... 75.3M
>   1100K .......... .......... .......... .......... .......... 90.4M
>   1150K .......... .......... .......... .......... ..........  153M
>   1200K .......... .......... .......... .......... ..........  212M
>   1250K .......... .......... .......... .......... ..........  236M
>   1300K .......... .......... .......... .......... ..........  259M
>   1350K .......... .......... .......... .......... .......... 49.3M
>   1400K .......... .......... .......... .......... .......... 58.2M
>   1450K .......... .......... .......... .......... ..........  111M
>   1500K .......... .......... .......... .......... .......... 96.7M
>   1550K .......... .......... .......... .......... ..........  486K
>   1600K .......... .......... .......... .......... ..........  174M
>   1650K .......... .......... .......... .......... .......... 35.4M
>   1700K .......... .......... .......... .......... ..........  214M
>   1750K .......... .......... .......... .......... .......... 91.7M
>   1800K .......... .......... .......... .......... ..........  178M
>   1850K .......... .......... .......... .......... ..........  248M
>   1900K .......... .......... .......... .......... ..........  241M
>   1950K .......... .......... .......... .......... ..........  141M
>   2000K .......... .......... .......... .......... ..........  159M
>   2050K .......... .......... .......... .......... ..........  237M
>   2100K .......... .......... .......... .......... ..........  257M
>   2150K .......... .......... .......... .......... ..........  250M
>   2200K .......... .......... .......... .......... .......... 68.8M
>   2250K .......... .......... .......... .......... .......... 60.3M
>   2300K .......... .......... .......... .......... ..........  113M
>   2350K .......... .......... .......... .......... ..........  127M
>   2400K .......... .......... .......... .......... .......... 80.5M
>   2450K .......... .......... .......... .......... .......... 54.1M
>   2500K .......... .......... .......... .......... ..........  119M
>   2550K .......... .......... .......... .......... ..........  110M
>   2600K .......... .......... .......... .......... .......... 87.6M
>   2650K .......... .......... .......... .......... ..........  116M
>   2700K .......... .......... .......... .......... ..........  225M
>   2750K .......... .......... .......... .......... ..........  226M
>   2800K .......... .......... .......... .......... ..........  202M
>   2850K .......... .......... .......... .......... ..........  637K
>   2900K .......... .......... .......... .......... ..........  232M
>   2950K .......... .......... .......... .......... .......... 24.5M
>   3000K .......... .......... .......... .......... ..........  138M
>   3050K .......... .......... .......... .......... ..........  126M
>   3100K .......... .......... .......... .......... ..........  224M
>   3150K .......... .......... .......... .......... ..........  241M
>   3200K .......... .......... .......... .......... .......... 44.7M
>   3250K .......... .......... .......... .......... ..........  105M
>   3300K .......... .......... .......... .......... .......... 20.1M
>   3350K .......... .......... .......... .......... .......... 31.8M
>   3400K .......... .......... .......... .......... .......... 80.5M
>   3450K .......... .......... .......... .......... .......... 76.1M
>   3500K .......... .......... .......... .......... ..........  179M
>   3550K .......... .......... .......... .......... ..........  235M
>   3600K .......... .......... .......... .......... ..........  204M
>   3650K .......... .......... .......... .......... ..........  250M
>   3700K .......... .......... .......... .......... .......... 52.3M
>   3750K .......... .......... .......... .......... .......... 59.0M
>   3800K .......... .......... .......... .......... .......... 90.6M
>   3850K .......... .......... .......... .......... ..........  100M
>   3900K .......... .......... .......... .......... .......... 77.0M
>   3950K .......... .......... .......... .......... ..........  249M
>   4000K .......... .......... .......... .......... ..........  199M
>   4050K .......... .......... .......... .......... ..........  235M
>   4100K .......... .......... .......... .......... ..........  522K
>   4150K .......... .......... .......... .......... .......... 78.8M
>   4200K .......... .......... .......... .......... .......... 63.0M
>   4250K .......... .......... .......... .......... ..........  119M
>   4300K .......... .......... .......... .......... ..........  229M
>   4350K .......... .......... .......... .......... ..........  131M
>   4400K .......... .......... .......... .......... ..........  196M
>   4450K .......... .......... .......... .......... ..........  251M
>   4500K .......... .......... .......... .......... .......... 89.5M
>   4550K .......... .......... .......... .......... ..........  171M
>   4600K .......... .......... .......... .......... ..........  220M
>   4650K .......... .......... .......... .......... ..........  157M
>   4700K .......... .......... .......... .......... .......... 95.4M
>   4750K .......... .......... .......... .......... ..........  245M
>   4800K .......... .......... .......... .......... ..........  197M
>   4850K .......... .......... .......... .......... ..........  237M
>   4900K .......... .......... .......... .......... .......... 53.8M
>   4950K .......... .......... .......... .......... ..........  110M
>   5000K .......... .......... .......... .......... ..........  187M
>   5050K .......... .......... .......... .......... ..........  230M
>   5100K .......... .......... .......... .......... ..........  230M
>   5150K .......... .......... .......... .......... .......... 95.8M
>   5200K .......... .......... .......... .......... .......... 98.0M
>   5250K .......... .......... .......... .......... ..........  240M
>   5300K .......... .......... .......... .......... ..........  238M
>   5350K .......... ....                                         233M=0.9s
138c138
< 2020-05-01 13:54:57 (2.65 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-05-02 21:12:30 (5.89 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-05-01 13:54:57--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-02 21:12:30--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-05-01 13:54:57--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-02 21:12:30--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-05-01 13:54:57--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-05-02 21:12:30--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-05-01 13:54:58--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-05-02 21:12:31--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-05-01 13:54:58--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-05-02 21:12:31--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,242c165,242
<      0K .......... .......... .......... .......... ..........  288K
<     50K .......... .......... .......... .......... ..........  592K
<    100K .......... .......... .......... .......... .......... 77.1M
<    150K .......... .......... .......... .......... ..........  594K
<    200K .......... .......... .......... .......... .......... 54.4M
<    250K .......... .......... .......... .......... .......... 80.6M
<    300K .......... .......... .......... .......... .......... 68.9M
<    350K .......... .......... .......... .......... ..........  606K
<    400K .......... .......... .......... .......... .......... 43.2M
<    450K .......... .......... .......... .......... .......... 72.7M
<    500K .......... .......... .......... .......... .......... 95.9M
<    550K .......... .......... .......... .......... .......... 96.4M
<    600K .......... .......... .......... .......... ..........  616K
<    650K .......... .......... .......... .......... .......... 46.4M
<    700K .......... .......... .......... .......... .......... 80.2M
<    750K .......... .......... .......... .......... ..........  127M
<    800K .......... .......... .......... .......... ..........  168M
<    850K .......... .......... .......... .......... ..........  610K
<    900K .......... .......... .......... .......... .......... 39.9M
<    950K .......... .......... .......... .......... .......... 59.7M
<   1000K .......... .......... .......... .......... .......... 81.3M
<   1050K .......... .......... .......... .......... .......... 53.2M
<   1100K .......... .......... .......... .......... .......... 57.8M
<   1150K .......... .......... .......... .......... ..........  623K
<   1200K .......... .......... .......... .......... .......... 59.3M
<   1250K .......... .......... .......... .......... .......... 71.4M
<   1300K .......... .......... .......... .......... .......... 53.2M
<   1350K .......... .......... .......... .......... ..........  215M
<   1400K .......... .......... .......... .......... ..........  612K
<   1450K .......... .......... .......... .......... ..........  102M
<   1500K .......... .......... .......... .......... .......... 98.8M
<   1550K .......... .......... .......... .......... .......... 93.4M
<   1600K .......... .......... .......... .......... .......... 62.3M
<   1650K .......... .......... .......... .......... ..........  610K
<   1700K .......... .......... .......... .......... .......... 72.2M
<   1750K .......... .......... .......... .......... ..........  145M
<   1800K .......... .......... .......... .......... ..........  129M
<   1850K .......... .......... .......... .......... ..........  142M
<   1900K .......... .......... .......... .......... .......... 53.8M
<   1950K .......... .......... .......... .......... ..........  609K
<   2000K .......... .......... .......... .......... ..........  105M
<   2050K .......... .......... .......... .......... ..........  185M
<   2100K .......... .......... .......... .......... ..........  121M
<   2150K .......... .......... .......... .......... .......... 56.6M
<   2200K .......... .......... .......... .......... ..........  606K
<   2250K .......... .......... .......... .......... .......... 70.8M
<   2300K .......... .......... .......... .......... ..........  171M
<   2350K .......... .......... .......... .......... ..........  195M
<   2400K .......... .......... .......... .......... ..........  162M
<   2450K .......... .......... .......... .......... .......... 50.2M
<   2500K .......... .......... .......... .......... ..........  607K
<   2550K .......... .......... .......... .......... ..........  106M
<   2600K .......... .......... .......... .......... ..........  166M
<   2650K .......... .......... .......... .......... ..........  188M
<   2700K .......... .......... .......... .......... .......... 41.8M
<   2750K .......... .......... .......... .......... ..........  608K
<   2800K .......... .......... .......... .......... .......... 62.8M
<   2850K .......... .......... .......... .......... .......... 55.0M
<   2900K .......... .......... .......... .......... .......... 52.7M
<   2950K .......... .......... .......... .......... .......... 72.2M
<   3000K .......... .......... .......... .......... ..........  618K
<   3050K .......... .......... .......... .......... ..........  117M
<   3100K .......... .......... .......... .......... ..........  187M
<   3150K .......... .......... .......... .......... ..........  203M
<   3200K .......... .......... .......... .......... .......... 72.4M
<   3250K .......... .......... .......... .......... .......... 53.0M
<   3300K .......... .......... .......... .......... ..........  609K
<   3350K .......... .......... .......... .......... ..........  177M
<   3400K .......... .......... .......... .......... ..........  108M
<   3450K .......... .......... .......... .......... .......... 47.2M
<   3500K .......... .......... .......... .......... .......... 47.0M
<   3550K .......... .......... .......... .......... ..........  616K
<   3600K .......... .......... .......... .......... .......... 90.7M
<   3650K .......... .......... .......... .......... .......... 82.7M
<   3700K .......... .......... .......... .......... ..........  140M
<   3750K .......... .......... .......... .......... .......... 61.3M
<   3800K .......... .......... .......... .......... .......... 84.5M
<   3850K .......... .......... .......... .......... ..........  610K
---
>      0K .......... .......... .......... .......... ..........  270K
>     50K .......... .......... .......... .......... ..........  561K
>    100K .......... .......... .......... .......... .......... 85.0M
>    150K .......... .......... .......... .......... ..........  565K
>    200K .......... .......... .......... .......... .......... 45.6M
>    250K .......... .......... .......... .......... .......... 77.4M
>    300K .......... .......... .......... .......... .......... 98.7M
>    350K .......... .......... .......... .......... ..........  574K
>    400K .......... .......... .......... .......... .......... 76.0M
>    450K .......... .......... .......... .......... .......... 90.9M
>    500K .......... .......... .......... .......... ..........  130M
>    550K .......... .......... .......... .......... ..........  114M
>    600K .......... .......... .......... .......... .......... 32.9M
>    650K .......... .......... .......... .......... .......... 92.1M
>    700K .......... .......... .......... .......... .......... 68.9M
>    750K .......... .......... .......... .......... ..........  591K
>    800K .......... .......... .......... .......... ..........  114M
>    850K .......... .......... .......... .......... ..........  156M
>    900K .......... .......... .......... .......... ..........  145M
>    950K .......... .......... .......... .......... ..........  153M
>   1000K .......... .......... .......... .......... ..........  140M
>   1050K .......... .......... .......... .......... ..........  155M
>   1100K .......... .......... .......... .......... .......... 44.2M
>   1150K .......... .......... .......... .......... ..........  114M
>   1200K .......... .......... .......... .......... ..........  154M
>   1250K .......... .......... .......... .......... ..........  167M
>   1300K .......... .......... .......... .......... .......... 33.9M
>   1350K .......... .......... .......... .......... ..........  144M
>   1400K .......... .......... .......... .......... ..........  142M
>   1450K .......... .......... .......... .......... ..........  173M
>   1500K .......... .......... .......... .......... ..........  173M
>   1550K .......... .......... .......... .......... ..........  607K
>   1600K .......... .......... .......... .......... .......... 74.7M
>   1650K .......... .......... .......... .......... .......... 18.5M
>   1700K .......... .......... .......... .......... ..........  202M
>   1750K .......... .......... .......... .......... .......... 29.7M
>   1800K .......... .......... .......... .......... ..........  127M
>   1850K .......... .......... .......... .......... ..........  264M
>   1900K .......... .......... .......... .......... .......... 41.4M
>   1950K .......... .......... .......... .......... ..........  248M
>   2000K .......... .......... .......... .......... ..........  192M
>   2050K .......... .......... .......... .......... ..........  284M
>   2100K .......... .......... .......... .......... .......... 28.8M
>   2150K .......... .......... .......... .......... ..........  115M
>   2200K .......... .......... .......... .......... ..........  104M
>   2250K .......... .......... .......... .......... ..........  154M
>   2300K .......... .......... .......... .......... ..........  116M
>   2350K .......... .......... .......... .......... ..........  122M
>   2400K .......... .......... .......... .......... .......... 99.3M
>   2450K .......... .......... .......... .......... ..........  188M
>   2500K .......... .......... .......... .......... ..........  110M
>   2550K .......... .......... .......... .......... ..........  125M
>   2600K .......... .......... .......... .......... ..........  127M
>   2650K .......... .......... .......... .......... .......... 65.5M
>   2700K .......... .......... .......... .......... ..........  123M
>   2750K .......... .......... .......... .......... .......... 83.7M
>   2800K .......... .......... .......... .......... ..........  228M
>   2850K .......... .......... .......... .......... ..........  674K
>   2900K .......... .......... .......... .......... ..........  111M
>   2950K .......... .......... .......... .......... .......... 18.6M
>   3000K .......... .......... .......... .......... .......... 34.4M
>   3050K .......... .......... .......... .......... ..........  180M
>   3100K .......... .......... .......... .......... .......... 32.4M
>   3150K .......... .......... .......... .......... ..........  147M
>   3200K .......... .......... .......... .......... ..........  225M
>   3250K .......... .......... .......... .......... .......... 53.2M
>   3300K .......... .......... .......... .......... ..........  198M
>   3350K .......... .......... .......... .......... ..........  234M
>   3400K .......... .......... .......... .......... .......... 56.9M
>   3450K .......... .......... .......... .......... .......... 51.9M
>   3500K .......... .......... .......... .......... ..........  228M
>   3550K .......... .......... .......... .......... ..........  227M
>   3600K .......... .......... .......... .......... .......... 40.2M
>   3650K .......... .......... .......... .......... ..........  142M
>   3700K .......... .......... .......... .......... ..........  169M
>   3750K .......... .......... .......... .......... ..........  177M
>   3800K .......... .......... .......... .......... ..........  146M
>   3850K .......... .......... .......... .......... ..........  164M
244,278c244,278
<   3950K .......... .......... .......... .......... ..........  100M
<   4000K .......... .......... .......... .......... .......... 93.3M
<   4050K .......... .......... .......... .......... .......... 59.1M
<   4100K .......... .......... .......... .......... ..........  607K
<   4150K .......... .......... .......... .......... ..........  171M
<   4200K .......... .......... .......... .......... .......... 56.8M
<   4250K .......... .......... .......... .......... ..........  125M
<   4300K .......... .......... .......... .......... ..........  104M
<   4350K .......... .......... .......... .......... .......... 77.2M
<   4400K .......... .......... .......... .......... ..........  606K
<   4450K .......... .......... .......... .......... ..........  107M
<   4500K .......... .......... .......... .......... ..........  103M
<   4550K .......... .......... .......... .......... ..........  141M
<   4600K .......... .......... .......... .......... ..........  185M
<   4650K .......... .......... .......... .......... ..........  606K
<   4700K .......... .......... .......... .......... .......... 82.3M
<   4750K .......... .......... .......... .......... ..........  102M
<   4800K .......... .......... .......... .......... .......... 84.0M
<   4850K .......... .......... .......... .......... ..........  104M
<   4900K .......... .......... .......... .......... ..........  611K
<   4950K .......... .......... .......... .......... .......... 63.1M
<   5000K .......... .......... .......... .......... .......... 81.3M
<   5050K .......... .......... .......... .......... .......... 87.0M
<   5100K .......... .......... .......... .......... ..........  101M
<   5150K .......... .......... .......... .......... .......... 96.0M
<   5200K .......... .......... .......... .......... ..........  606K
<   5250K .......... .......... .......... .......... .......... 53.1M
<   5300K .......... .......... .......... .......... .......... 92.1M
<   5350K .......... .......... .......... .......... ..........  106M
<   5400K .......... .......... .......... .......... ..........  115M
<   5450K .......... .......... .......... .......... ..........  615K
<   5500K .......... .......... .......... .......... .......... 49.9M
<   5550K .......... .......... .......... .......... .......... 70.8M
<   5600K .......... .......... .......... .......... .......... 61.6M
<   5650K .......... .......... .......... ........              75.3M=2.0s
---
>   3950K .......... .......... .......... .......... ..........  179M
>   4000K .......... .......... .......... .......... .......... 33.6M
>   4050K .......... .......... .......... .......... ..........  100M
>   4100K .......... .......... .......... .......... ..........  111M
>   4150K .......... .......... .......... .......... ..........  683K
>   4200K .......... .......... .......... .......... .......... 90.1M
>   4250K .......... .......... .......... .......... ..........  158M
>   4300K .......... .......... .......... .......... .......... 23.2M
>   4350K .......... .......... .......... .......... .......... 27.4M
>   4400K .......... .......... .......... .......... .......... 26.9M
>   4450K .......... .......... .......... .......... ..........  141M
>   4500K .......... .......... .......... .......... ..........  272M
>   4550K .......... .......... .......... .......... ..........  287M
>   4600K .......... .......... .......... .......... .......... 83.5M
>   4650K .......... .......... .......... .......... ..........  143M
>   4700K .......... .......... .......... .......... .......... 88.1M
>   4750K .......... .......... .......... .......... ..........  174M
>   4800K .......... .......... .......... .......... .......... 41.9M
>   4850K .......... .......... .......... .......... ..........  140M
>   4900K .......... .......... .......... .......... .......... 71.7M
>   4950K .......... .......... .......... .......... .......... 58.9M
>   5000K .......... .......... .......... .......... ..........  107M
>   5050K .......... .......... .......... .......... ..........  286M
>   5100K .......... .......... .......... .......... ..........  301M
>   5150K .......... .......... .......... .......... ..........  290M
>   5200K .......... .......... .......... .......... ..........  166M
>   5250K .......... .......... .......... .......... ..........  289M
>   5300K .......... .......... .......... .......... .......... 39.4M
>   5350K .......... .......... .......... .......... ..........  149M
>   5400K .......... .......... .......... .......... ..........  271M
>   5450K .......... .......... .......... .......... ..........  679K
>   5500K .......... .......... .......... .......... ..........  248M
>   5550K .......... .......... .......... .......... .......... 91.1M
>   5600K .......... .......... .......... .......... .......... 19.9M
>   5650K .......... .......... .......... ........              28.0M=0.9s
280c280
< 2020-05-01 13:55:00 (2.73 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-05-02 21:12:32 (6.15 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-05-01 13:55:00--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.7.174, 2607:f8b0:4004:80a::200e
< Connecting to docs.google.com (docs.google.com)|172.217.7.174|:443... connected.
---
> --2020-05-02 21:12:32--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.164.142, 2607:f8b0:4004:811::200e
> Connecting to docs.google.com (docs.google.com)|172.217.164.142|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/7v400qa5l2tbjtenqaf3jj9as656hgef/1588341300000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/tebevs4ag5s7pjrh8v02gc2pqc1d47ok/1588453950000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2020-05-01 13:55:01--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/7v400qa5l2tbjtenqaf3jj9as656hgef/1588341300000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.164.161, 2607:f8b0:4004:815::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.164.161|:443... connected.
---
> --2020-05-02 21:12:33--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/tebevs4ag5s7pjrh8v02gc2pqc1d47ok/1588453950000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.13.65, 2607:f8b0:4004:806::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.13.65|:443... connected.
295,329c295,329
<      0K .......... .......... .......... .......... .......... 6.44M
<     50K .......... .......... .......... .......... .......... 6.17M
<    100K .......... .......... .......... .......... .......... 59.8M
<    150K .......... .......... .......... .......... .......... 50.2M
<    200K .......... .......... .......... .......... .......... 60.6M
<    250K .......... .......... .......... .......... .......... 82.3M
<    300K .......... .......... .......... .......... .......... 73.4M
<    350K .......... .......... .......... .......... .......... 62.8M
<    400K .......... .......... .......... .......... .......... 78.0M
<    450K .......... .......... .......... .......... .......... 74.7M
<    500K .......... .......... .......... .......... .......... 82.1M
<    550K .......... .......... .......... .......... .......... 68.1M
<    600K .......... .......... .......... .......... .......... 93.6M
<    650K .......... .......... .......... .......... .......... 77.2M
<    700K .......... .......... .......... .......... .......... 47.1M
<    750K .......... .......... .......... .......... .......... 53.4M
<    800K .......... .......... .......... .......... .......... 54.7M
<    850K .......... .......... .......... .......... .......... 47.2M
<    900K .......... .......... .......... .......... .......... 42.7M
<    950K .......... .......... .......... .......... .......... 54.6M
<   1000K .......... .......... .......... .......... .......... 53.8M
<   1050K .......... .......... .......... .......... ..........  180M
<   1100K .......... .......... .......... .......... ..........  150M
<   1150K .......... .......... .......... .......... ..........  145M
<   1200K .......... .......... .......... .......... ..........  144M
<   1250K .......... .......... .......... .......... ..........  245M
<   1300K .......... .......... .......... .......... ..........  157M
<   1350K .......... .......... .......... .......... ..........  175M
<   1400K .......... .......... .......... .......... ..........  164M
<   1450K .......... .......... .......... .......... ..........  240M
<   1500K .......... .......... .......... .......... ..........  150M
<   1550K .......... .......... .......... .......... ..........  205M
<   1600K .......... .......... .......... .......... ..........  130M
<   1650K .......... .......... .......... .......... ..........  132M
<   1700K .......... .......... .......... .......... ..........  147M
---
>      0K .......... .......... .......... .......... .......... 3.58M
>     50K .......... .......... .......... .......... .......... 5.20M
>    100K .......... .......... .......... .......... .......... 12.7M
>    150K .......... .......... .......... .......... .......... 11.9M
>    200K .......... .......... .......... .......... .......... 14.3M
>    250K .......... .......... .......... .......... .......... 22.5M
>    300K .......... .......... .......... .......... .......... 23.8M
>    350K .......... .......... .......... .......... .......... 34.0M
>    400K .......... .......... .......... .......... .......... 43.0M
>    450K .......... .......... .......... .......... .......... 41.5M
>    500K .......... .......... .......... .......... .......... 37.2M
>    550K .......... .......... .......... .......... .......... 38.9M
>    600K .......... .......... .......... .......... .......... 52.8M
>    650K .......... .......... .......... .......... .......... 49.7M
>    700K .......... .......... .......... .......... .......... 47.7M
>    750K .......... .......... .......... .......... .......... 40.3M
>    800K .......... .......... .......... .......... .......... 69.0M
>    850K .......... .......... .......... .......... .......... 45.1M
>    900K .......... .......... .......... .......... .......... 68.7M
>    950K .......... .......... .......... .......... .......... 66.8M
>   1000K .......... .......... .......... .......... .......... 60.0M
>   1050K .......... .......... .......... .......... .......... 98.0M
>   1100K .......... .......... .......... .......... ..........  193M
>   1150K .......... .......... .......... .......... ..........  100M
>   1200K .......... .......... .......... .......... ..........  119M
>   1250K .......... .......... .......... .......... ..........  128M
>   1300K .......... .......... .......... .......... ..........  121M
>   1350K .......... .......... .......... .......... ..........  213M
>   1400K .......... .......... .......... .......... ..........  102M
>   1450K .......... .......... .......... .......... .......... 82.3M
>   1500K .......... .......... .......... .......... .......... 85.4M
>   1550K .......... .......... .......... .......... ..........  122M
>   1600K .......... .......... .......... .......... ..........  110M
>   1650K .......... .......... .......... .......... .......... 93.9M
>   1700K .......... .......... .......... .......... ..........  108M
331,353c331,353
<   1800K .......... .......... .......... .......... ..........  164M
<   1850K .......... .......... .......... .......... ..........  134M
<   1900K .......... .......... .......... .......... ..........  108M
<   1950K .......... .......... .......... .......... ..........  169M
<   2000K .......... .......... .......... .......... ..........  129M
<   2050K .......... .......... .......... .......... ..........  140M
<   2100K .......... .......... .......... .......... ..........  155M
<   2150K .......... .......... .......... .......... ..........  163M
<   2200K .......... .......... .......... .......... ..........  115M
<   2250K .......... .......... .......... .......... ..........  187M
<   2300K .......... .......... .......... .......... ..........  125M
<   2350K .......... .......... .......... .......... ..........  101M
<   2400K .......... .......... .......... .......... ..........  178M
<   2450K .......... .......... .......... .......... ..........  206M
<   2500K .......... .......... .......... .......... ..........  125M
<   2550K .......... .......... .......... .......... ..........  167M
<   2600K .......... .......... .......... .......... ..........  170M
<   2650K .......... .......... .......... .......... ..........  114M
<   2700K .......... .......... .......... .......... ..........  254M
<   2750K .......... .......... .......... .......... ..........  217M
<   2800K .......... .......... .......... .......... ..........  104M
<   2850K .......... .......... .......... .......... ..........  177M
<   2900K .......... .......... .......... .......... ..........  183M
---
>   1800K .......... .......... .......... .......... ..........  127M
>   1850K .......... .......... .......... .......... ..........  126M
>   1900K .......... .......... .......... .......... ..........  105M
>   1950K .......... .......... .......... .......... .......... 98.8M
>   2000K .......... .......... .......... .......... .......... 88.6M
>   2050K .......... .......... .......... .......... ..........  111M
>   2100K .......... .......... .......... .......... ..........  224M
>   2150K .......... .......... .......... .......... ..........  195M
>   2200K .......... .......... .......... .......... ..........  231M
>   2250K .......... .......... .......... .......... ..........  240M
>   2300K .......... .......... .......... .......... ..........  206M
>   2350K .......... .......... .......... .......... ..........  197M
>   2400K .......... .......... .......... .......... ..........  236M
>   2450K .......... .......... .......... .......... ..........  212M
>   2500K .......... .......... .......... .......... ..........  115M
>   2550K .......... .......... .......... .......... ..........  185M
>   2600K .......... .......... .......... .......... ..........  247M
>   2650K .......... .......... .......... .......... ..........  237M
>   2700K .......... .......... .......... .......... ..........  229M
>   2750K .......... .......... .......... .......... ..........  198M
>   2800K .......... .......... .......... .......... ..........  232M
>   2850K .......... .......... .......... .......... ..........  193M
>   2900K .......... .......... .......... .......... .......... 51.3M
355,401c355,401
<   3000K .......... .......... .......... .......... ..........  193M
<   3050K .......... .......... .......... .......... ..........  181M
<   3100K .......... .......... .......... .......... ..........  106M
<   3150K .......... .......... .......... .......... ..........  152M
<   3200K .......... .......... .......... .......... ..........  187M
<   3250K .......... .......... .......... .......... ..........  116M
<   3300K .......... .......... .......... .......... ..........  132M
<   3350K .......... .......... .......... .......... ..........  175M
<   3400K .......... .......... .......... .......... ..........  203M
<   3450K .......... .......... .......... .......... ..........  181M
<   3500K .......... .......... .......... .......... ..........  190M
<   3550K .......... .......... .......... .......... ..........  163M
<   3600K .......... .......... .......... .......... ..........  199M
<   3650K .......... .......... .......... .......... ..........  189M
<   3700K .......... .......... .......... .......... ..........  207M
<   3750K .......... .......... .......... .......... ..........  162M
<   3800K .......... .......... .......... .......... ..........  191M
<   3850K .......... .......... .......... .......... ..........  189M
<   3900K .......... .......... .......... .......... ..........  192M
<   3950K .......... .......... .......... .......... ..........  168M
<   4000K .......... .......... .......... .......... ..........  182M
<   4050K .......... .......... .......... .......... ..........  427K
<   4100K .......... .......... .......... .......... ..........  113M
<   4150K .......... .......... .......... .......... .......... 76.8M
<   4200K .......... .......... .......... .......... ..........  126M
<   4250K .......... .......... .......... .......... ..........  166M
<   4300K .......... .......... .......... .......... ..........  185M
<   4350K .......... .......... .......... .......... .......... 87.8M
<   4400K .......... .......... .......... .......... ..........  186M
<   4450K .......... .......... .......... .......... ..........  177M
<   4500K .......... .......... .......... .......... ..........  199M
<   4550K .......... .......... .......... .......... ..........  107M
<   4600K .......... .......... .......... .......... ..........  177M
<   4650K .......... .......... .......... .......... ..........  202M
<   4700K .......... .......... .......... .......... ..........  120M
<   4750K .......... .......... .......... .......... ..........  133M
<   4800K .......... .......... .......... .......... ..........  272M
<   4850K .......... .......... .......... .......... ..........  185M
<   4900K .......... .......... .......... .......... ..........  122M
<   4950K .......... .......... .......... .......... ..........  178M
<   5000K .......... .......... .......... .......... ..........  193M
<   5050K .......... .......... .......... .......... ..........  194M
<   5100K .......... .......... .......... .......... ..........  122M
<   5150K .......... .......... .......... .......... ..........  165M
<   5200K .......... .......... .......... .......... ..........  201M
<   5250K .......... .......... .......... .......... ..........  112M
<   5300K .......... .......... .......... .......... ..........  216M
---
>   3000K .......... .......... .......... .......... ..........  129M
>   3050K .......... .......... .......... .......... ..........  119M
>   3100K .......... .......... .......... .......... ..........  125M
>   3150K .......... .......... .......... .......... ..........  105M
>   3200K .......... .......... .......... .......... ..........  123M
>   3250K .......... .......... .......... .......... ..........  150M
>   3300K .......... .......... .......... .......... ..........  124M
>   3350K .......... .......... .......... .......... ..........  136M
>   3400K .......... .......... .......... .......... ..........  146M
>   3450K .......... .......... .......... .......... .......... 90.5M
>   3500K .......... .......... .......... .......... ..........  144M
>   3550K .......... .......... .......... .......... ..........  135M
>   3600K .......... .......... .......... .......... ..........  148M
>   3650K .......... .......... .......... .......... ..........  151M
>   3700K .......... .......... .......... .......... ..........  151M
>   3750K .......... .......... .......... .......... ..........  142M
>   3800K .......... .......... .......... .......... ..........  152M
>   3850K .......... .......... .......... .......... ..........  138M
>   3900K .......... .......... .......... .......... ..........  154M
>   3950K .......... .......... .......... .......... .......... 96.1M
>   4000K .......... .......... .......... .......... ..........  124M
>   4050K .......... .......... .......... .......... ..........  269K
>   4100K .......... .......... .......... .......... .......... 91.1M
>   4150K .......... .......... .......... .......... .......... 73.2M
>   4200K .......... .......... .......... .......... .......... 63.5M
>   4250K .......... .......... .......... .......... .......... 96.0M
>   4300K .......... .......... .......... .......... .......... 88.6M
>   4350K .......... .......... .......... .......... .......... 78.5M
>   4400K .......... .......... .......... .......... ..........  114M
>   4450K .......... .......... .......... .......... .......... 92.0M
>   4500K .......... .......... .......... .......... .......... 74.5M
>   4550K .......... .......... .......... .......... ..........  111M
>   4600K .......... .......... .......... .......... ..........  120M
>   4650K .......... .......... .......... .......... ..........  136M
>   4700K .......... .......... .......... .......... ..........  172M
>   4750K .......... .......... .......... .......... ..........  163M
>   4800K .......... .......... .......... .......... ..........  229M
>   4850K .......... .......... .......... .......... ..........  231M
>   4900K .......... .......... .......... .......... ..........  228M
>   4950K .......... .......... .......... .......... ..........  206M
>   5000K .......... .......... .......... .......... ..........  183M
>   5050K .......... .......... .......... .......... .......... 71.1M
>   5100K .......... .......... .......... .......... ..........  196M
>   5150K .......... .......... .......... .......... ..........  192M
>   5200K .......... .......... .......... .......... ..........  236M
>   5250K .......... .......... .......... .......... ..........  244M
>   5300K .......... .......... .......... .......... ..........  201M
403,501c403,501
<   5400K .......... .......... .......... .......... ..........  127M
<   5450K .......... .......... .......... .......... ..........  183M
<   5500K .......... .......... .......... .......... ..........  196M
<   5550K .......... .......... .......... .......... ..........  114M
<   5600K .......... .......... .......... .......... ..........  203M
<   5650K .......... .......... .......... .......... ..........  192M
<   5700K .......... .......... .......... .......... ..........  128M
<   5750K .......... .......... .......... .......... ..........  167M
<   5800K .......... .......... .......... .......... ..........  182M
<   5850K .......... .......... .......... .......... ..........  126M
<   5900K .......... .......... .......... .......... ..........  181M
<   5950K .......... .......... .......... .......... ..........  178M
<   6000K .......... .......... .......... .......... ..........  210M
<   6050K .......... .......... .......... .......... ..........  112M
<   6100K .......... .......... .......... .......... ..........  177M
<   6150K .......... .......... .......... .......... ..........  183M
<   6200K .......... .......... .......... .......... ..........  121M
<   6250K .......... .......... .......... .......... ..........  117M
<   6300K .......... .......... .......... .......... ..........  111M
<   6350K .......... .......... .......... .......... ..........  147M
<   6400K .......... .......... .......... .......... ..........  195M
<   6450K .......... .......... .......... .......... ..........  113M
<   6500K .......... .......... .......... .......... ..........  191M
<   6550K .......... .......... .......... .......... ..........  170M
<   6600K .......... .......... .......... .......... ..........  117M
<   6650K .......... .......... .......... .......... ..........  166M
<   6700K .......... .......... .......... .......... ..........  203M
<   6750K .......... .......... .......... .......... .......... 91.2M
<   6800K .......... .......... .......... .......... ..........  191M
<   6850K .......... .......... .......... .......... ..........  127M
<   6900K .......... .......... .......... .......... ..........  168M
<   6950K .......... .......... .......... .......... ..........  160M
<   7000K .......... .......... .......... .......... ..........  128M
<   7050K .......... .......... .......... .......... ..........  171M
<   7100K .......... .......... .......... .......... ..........  191M
<   7150K .......... .......... .......... .......... ..........  107M
<   7200K .......... .......... .......... .......... ..........  194M
<   7250K .......... .......... .......... .......... ..........  158M
<   7300K .......... .......... .......... .......... ..........  129M
<   7350K .......... .......... .......... .......... ..........  175M
<   7400K .......... .......... .......... .......... ..........  151M
<   7450K .......... .......... .......... .......... ..........  125M
<   7500K .......... .......... .......... .......... ..........  172M
<   7550K .......... .......... .......... .......... ..........  155M
<   7600K .......... .......... .......... .......... ..........  124M
<   7650K .......... .......... .......... .......... ..........  193M
<   7700K .......... .......... .......... .......... ..........  207M
<   7750K .......... .......... .......... .......... ..........  116M
<   7800K .......... .......... .......... .......... ..........  185M
<   7850K .......... .......... .......... .......... ..........  214M
<   7900K .......... .......... .......... .......... .......... 97.3M
<   7950K .......... .......... .......... .......... ..........  163M
<   8000K .......... .......... .......... .......... ..........  176M
<   8050K .......... .......... .......... .......... ..........  126M
<   8100K .......... .......... .......... .......... ..........  195M
<   8150K .......... .......... .......... .......... ..........  166M
<   8200K .......... .......... .......... .......... ..........  113M
<   8250K .......... .......... .......... .......... ..........  209M
<   8300K .......... .......... .......... .......... ..........  217M
<   8350K .......... .......... .......... .......... ..........  112M
<   8400K .......... .......... .......... .......... ..........  194M
<   8450K .......... .......... .......... .......... ..........  203M
<   8500K .......... .......... .......... .......... ..........  124M
<   8550K .......... .......... .......... .......... ..........  171M
<   8600K .......... .......... .......... .......... ..........  184M
<   8650K .......... .......... .......... .......... ..........  109M
<   8700K .......... .......... .......... .......... ..........  172M
<   8750K .......... .......... .......... .......... ..........  112M
<   8800K .......... .......... .......... .......... ..........  175M
<   8850K .......... .......... .......... .......... ..........  147M
<   8900K .......... .......... .......... .......... ..........  115M
<   8950K .......... .......... .......... .......... ..........  165M
<   9000K .......... .......... .......... .......... ..........  186M
<   9050K .......... .......... .......... .......... ..........  113M
<   9100K .......... .......... .......... .......... ..........  174M
<   9150K .......... .......... .......... .......... ..........  173M
<   9200K .......... .......... .......... .......... .......... 78.5M
<   9250K .......... .......... .......... .......... ..........  188M
<   9300K .......... .......... .......... .......... ..........  176M
<   9350K .......... .......... .......... .......... ..........  175M
<   9400K .......... .......... .......... .......... ..........  185M
<   9450K .......... .......... .......... .......... ..........  200M
<   9500K .......... .......... .......... .......... ..........  182M
<   9550K .......... .......... .......... .......... ..........  173M
<   9600K .......... .......... .......... .......... ..........  232M
<   9650K .......... .......... .......... .......... ..........  226M
<   9700K .......... .......... .......... .......... ..........  203M
<   9750K .......... .......... .......... .......... ..........  173M
<   9800K .......... .......... .......... .......... ..........  205M
<   9850K .......... .......... .......... .......... ..........  213M
<   9900K .......... .......... .......... .......... ..........  187M
<   9950K .......... .......... .......... .......... ..........  163M
<  10000K .......... .......... .......... .......... ..........  189M
<  10050K .......... .......... .......... .......... ..........  195M
<  10100K .......... .......... .......... .......... ..........  188M
<  10150K .......... .......... .......... .......... ..........  169M
<  10200K .......... .......... .......... .......... ..........  167M
<  10250K .......... .......... .......... .......... ..........  189M
<  10300K ..........                                             99.2M=0.2s
---
>   5400K .......... .......... .......... .......... ..........  231M
>   5450K .......... .......... .......... .......... ..........  177M
>   5500K .......... .......... .......... .......... ..........  194M
>   5550K .......... .......... .......... .......... ..........  202M
>   5600K .......... .......... .......... .......... ..........  194M
>   5650K .......... .......... .......... .......... ..........  224M
>   5700K .......... .......... .......... .......... ..........  226M
>   5750K .......... .......... .......... .......... ..........  202M
>   5800K .......... .......... .......... .......... ..........  223M
>   5850K .......... .......... .......... .......... ..........  215M
>   5900K .......... .......... .......... .......... .......... 77.8M
>   5950K .......... .......... .......... .......... .......... 73.3M
>   6000K .......... .......... .......... .......... ..........  187M
>   6050K .......... .......... .......... .......... ..........  117M
>   6100K .......... .......... .......... .......... .......... 97.8M
>   6150K .......... .......... .......... .......... ..........  122M
>   6200K .......... .......... .......... .......... ..........  110M
>   6250K .......... .......... .......... .......... ..........  102M
>   6300K .......... .......... .......... .......... ..........  102M
>   6350K .......... .......... .......... .......... .......... 56.2M
>   6400K .......... .......... .......... .......... .......... 84.2M
>   6450K .......... .......... .......... .......... .......... 91.4M
>   6500K .......... .......... .......... .......... .......... 75.6M
>   6550K .......... .......... .......... .......... .......... 73.5M
>   6600K .......... .......... .......... .......... .......... 83.2M
>   6650K .......... .......... .......... .......... ..........  116M
>   6700K .......... .......... .......... .......... ..........  122M
>   6750K .......... .......... .......... .......... .......... 38.5M
>   6800K .......... .......... .......... .......... ..........  122M
>   6850K .......... .......... .......... .......... .......... 63.4M
>   6900K .......... .......... .......... .......... .......... 99.5M
>   6950K .......... .......... .......... .......... .......... 83.3M
>   7000K .......... .......... .......... .......... ..........  109M
>   7050K .......... .......... .......... .......... ..........  115M
>   7100K .......... .......... .......... .......... ..........  107M
>   7150K .......... .......... .......... .......... ..........  115M
>   7200K .......... .......... .......... .......... ..........  235M
>   7250K .......... .......... .......... .......... ..........  244M
>   7300K .......... .......... .......... .......... ..........  237M
>   7350K .......... .......... .......... .......... ..........  219M
>   7400K .......... .......... .......... .......... ..........  245M
>   7450K .......... .......... .......... .......... ..........  234M
>   7500K .......... .......... .......... .......... ..........  245M
>   7550K .......... .......... .......... .......... ..........  204M
>   7600K .......... .......... .......... .......... ..........  214M
>   7650K .......... .......... .......... .......... ..........  243M
>   7700K .......... .......... .......... .......... ..........  241M
>   7750K .......... .......... .......... .......... ..........  215M
>   7800K .......... .......... .......... .......... ..........  246M
>   7850K .......... .......... .......... .......... ..........  247M
>   7900K .......... .......... .......... .......... ..........  244M
>   7950K .......... .......... .......... .......... ..........  198M
>   8000K .......... .......... .......... .......... ..........  233M
>   8050K .......... .......... .......... .......... ..........  245M
>   8100K .......... .......... .......... .......... ..........  239M
>   8150K .......... .......... .......... .......... ..........  226M
>   8200K .......... .......... .......... .......... ..........  210M
>   8250K .......... .......... .......... .......... ..........  239M
>   8300K .......... .......... .......... .......... ..........  248M
>   8350K .......... .......... .......... .......... ..........  203M
>   8400K .......... .......... .......... .......... ..........  241M
>   8450K .......... .......... .......... .......... ..........  241M
>   8500K .......... .......... .......... .......... ..........  246M
>   8550K .......... .......... .......... .......... .......... 92.3M
>   8600K .......... .......... .......... .......... .......... 80.6M
>   8650K .......... .......... .......... .......... .......... 78.9M
>   8700K .......... .......... .......... .......... .......... 79.2M
>   8750K .......... .......... .......... .......... .......... 69.5M
>   8800K .......... .......... .......... .......... .......... 81.0M
>   8850K .......... .......... .......... .......... .......... 81.8M
>   8900K .......... .......... .......... .......... ..........  122M
>   8950K .......... .......... .......... .......... .......... 83.4M
>   9000K .......... .......... .......... .......... ..........  132M
>   9050K .......... .......... .......... .......... ..........  112M
>   9100K .......... .......... .......... .......... ..........  111M
>   9150K .......... .......... .......... .......... ..........  113M
>   9200K .......... .......... .......... .......... ..........  107M
>   9250K .......... .......... .......... .......... ..........  129M
>   9300K .......... .......... .......... .......... ..........  142M
>   9350K .......... .......... .......... .......... ..........  117M
>   9400K .......... .......... .......... .......... ..........  131M
>   9450K .......... .......... .......... .......... ..........  126M
>   9500K .......... .......... .......... .......... ..........  128M
>   9550K .......... .......... .......... .......... ..........  118M
>   9600K .......... .......... .......... .......... ..........  113M
>   9650K .......... .......... .......... .......... ..........  126M
>   9700K .......... .......... .......... .......... ..........  132M
>   9750K .......... .......... .......... .......... ..........  132M
>   9800K .......... .......... .......... .......... ..........  141M
>   9850K .......... .......... .......... .......... ..........  109M
>   9900K .......... .......... .......... .......... ..........  133M
>   9950K .......... .......... .......... .......... ..........  119M
>  10000K .......... .......... .......... .......... ..........  145M
>  10050K .......... .......... .......... .......... ..........  127M
>  10100K .......... .......... .......... .......... ..........  211M
>  10150K .......... .......... .......... .......... ..........  220M
>  10200K .......... .......... .......... .......... ..........  230M
>  10250K .......... .......... .......... .......... ..........  243M
>  10300K ..........                                              265M=0.3s
503c503
< 2020-05-01 13:55:02 (48.9 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-05-02 21:12:34 (32.6 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
509c509
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
551c551
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
592c592
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
635c635
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
679c679
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
722c722
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
767c767
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
811c811
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
854c854
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
899c899
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
943c943
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
986c986
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
1031c1031
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
1075c1075
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
1118c1118
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
1168c1168
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
1240,1243c1240,1243
<  0x0000558b5d78d06a in <unknown> from hadd
<  0x0000558b5d78ac7d in <unknown> from hadd
<  0x00007f84670cab97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000558b5d78c30a in _start + 0x2a from hadd
---
>  0x0000555b24ff506a in <unknown> from hadd
>  0x0000555b24ff2c7d in <unknown> from hadd
>  0x00007f3041af1b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000555b24ff430a in _start + 0x2a from hadd
1247,1262c1247,1262
<  0x00007f84681ce441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f8468214830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f84688b6579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f8468294e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f84681cd7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f84670ec041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f84670ec13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f846833a720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f8467e35890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f84688a271f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f84688a15b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x0000558b5d78d06a in <unknown> from hadd
<  0x0000558b5d78ac7d in <unknown> from hadd
<  0x00007f84670cab97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000558b5d78c30a in _start + 0x2a from hadd
< ./CLA.sh: line 104: 14822 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f3042bf5441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f3042c3b830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f30432dd579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f3042cbbe18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f3042bf47d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f3041b13041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f3041b1313a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f3042d61720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f304285c890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f30432c971f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f30432c85b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x0000555b24ff506a in <unknown> from hadd
>  0x0000555b24ff2c7d in <unknown> from hadd
>  0x00007f3041af1b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000555b24ff430a in _start + 0x2a from hadd
> ./CLA.sh: line 104: 14158 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1272c1272
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
1343,1346c1343,1346
<  0x000055900e0f806a in <unknown> from hadd
<  0x000055900e0f5c7d in <unknown> from hadd
<  0x00007f7647a8db97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055900e0f730a in _start + 0x2a from hadd
---
>  0x00005562e0faa06a in <unknown> from hadd
>  0x00005562e0fa7c7d in <unknown> from hadd
>  0x00007f7fee06eb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x00005562e0fa930a in _start + 0x2a from hadd
1350,1365c1350,1365
<  0x00007f7648b91441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f7648bd7830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f7649279579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f7648c57e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f7648b907d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f7647aaf041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f7647aaf13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f7648cfd720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f76487f8890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f764926571f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f76492645b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x000055900e0f806a in <unknown> from hadd
<  0x000055900e0f5c7d in <unknown> from hadd
<  0x00007f7647a8db97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055900e0f730a in _start + 0x2a from hadd
< ./CLA.sh: line 104: 15033 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f7fef172441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f7fef1b8830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f7fef85a579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f7fef238e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f7fef1717d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f7fee090041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f7fee09013a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f7fef2de720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f7feedd9890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f7fef84671f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f7fef8455b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00005562e0faa06a in <unknown> from hadd
>  0x00005562e0fa7c7d in <unknown> from hadd
>  0x00007f7fee06eb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x00005562e0fa930a in _start + 0x2a from hadd
> ./CLA.sh: line 104: 14374 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1375c1375
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
1447,1450c1447,1450
<  0x00005598f5a6f06a in <unknown> from hadd
<  0x00005598f5a6cc7d in <unknown> from hadd
<  0x00007f08c04a8b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x00005598f5a6e30a in _start + 0x2a from hadd
---
>  0x00005586925be06a in <unknown> from hadd
>  0x00005586925bbc7d in <unknown> from hadd
>  0x00007fb2ebfebb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x00005586925bd30a in _start + 0x2a from hadd
1454,1469c1454,1469
<  0x00007f08c15ac441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f08c15f2830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f08c1c94579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f08c1672e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f08c15ab7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f08c04ca041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f08c04ca13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f08c1718720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f08c1213890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f08c1c8071f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f08c1c7f5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00005598f5a6f06a in <unknown> from hadd
<  0x00005598f5a6cc7d in <unknown> from hadd
<  0x00007f08c04a8b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x00005598f5a6e30a in _start + 0x2a from hadd
< ./CLA.sh: line 104: 15250 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007fb2ed0ef441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fb2ed135830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fb2ed7d7579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fb2ed1b5e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fb2ed0ee7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fb2ec00d041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fb2ec00d13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fb2ed25b720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fb2ecd56890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007fb2ed7c371f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fb2ed7c25b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00005586925be06a in <unknown> from hadd
>  0x00005586925bbc7d in <unknown> from hadd
>  0x00007fb2ebfebb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x00005586925bd30a in _start + 0x2a from hadd
> ./CLA.sh: line 104: 14586 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1475c1475
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
1488c1488
< We have 4 CutLang Cuts, 1 CutLang objects and 0 Bins
---
> We have 3 CutLang Cuts, 1 CutLang objects and 0 Bins
1501,1502c1501
<                                                  {goodZreco}q == 0 : 0.9348 +-    0.0257 evt:       86
< 					 --> Overall efficiency	 =   0.86 % +- 0.0923 %
---
> 					 --> Overall efficiency	 =   0.92 % +- 0.0955 %
1518c1517
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
1531c1530
< We have 4 CutLang Cuts, 1 CutLang objects and 0 Bins
---
> We have 3 CutLang Cuts, 1 CutLang objects and 0 Bins
1544,1545c1543
<                                                  {goodZreco}q == 0 : 0.6242 +-    0.0267 evt:      206
< 					 --> Overall efficiency	 =   2.06 % +-  0.142 %
---
> 					 --> Overall efficiency	 =    3.3 % +-  0.179 %
1560c1558
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
1573c1571
< We have 4 CutLang Cuts, 1 CutLang objects and 0 Bins
---
> We have 3 CutLang Cuts, 1 CutLang objects and 0 Bins
1587d1584
<                                                  {goodZreco}q == 0 :      1 +-         0 evt:      227
1604c1601
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
1650c1647
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
1695c1692
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
1742c1739
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
1786c1783
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
1829c1826
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
1874c1871
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
1929c1926
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
1983c1980
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
2039c2036
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
2091c2088
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
2142c2139
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
2195c2192
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
2236c2233
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
2276c2273
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
2300c2297
< ./CLA.sh: line 92: 16831 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 92: 16167 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2306c2303
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
2348c2345
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
2389c2386
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
2432c2429
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
2473c2470
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
2513c2510
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
2537c2534
< ./CLA.sh: line 92: 17303 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 92: 16645 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2543c2540
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
2594c2591
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
2644c2641
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
2696c2693
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
2738c2735
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
2779c2776
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
2822c2819
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
2871c2868
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
2919c2916
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
2969c2966
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
2981,2984c2978,3003
< ==Parsing started:	ERROR: syntax error, unexpected ID, expecting DEF or OBJ or ALGO or TABLE	 at line: 48
< 	 Parsing finished.==
< 
< yyParse returns SYNTAX error. Check the input file
---
> ==Parsing started:		 Parsing finished.==
> We have 3 CutLang Cuts, 1 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 0 BP_1
> End of analysis initialization
> number of entries 10000
> starting entry 0
> Processing event 0
> Processing event 5000
> Efficiencies for analysis : BP_1
> 						test	Based on 10000 events:
>                                                                ALL :      1 +-         0 evt:    10000
>                                                     Size(ELE) >= 1 : 0.1669 +-   0.00373 evt:     1669
>                                              Size(myElectron) >= 1 : 0.5848 +-    0.0121 evt:      976
> 					 --> Overall efficiency	 =   9.76 % +-  0.297 %
> Bins for analysis : BP_1
> saving...	saved.
> finished.
> CutLang finished successfully, now adding histograms
> rm: cannot remove 'histoOut-exTab.root': No such file or directory
> hadd Target file: histoOut-exTab.root
> hadd compression setting for all output: 1
> hadd Source file 1: histoOut-BP_1.root
> hadd Target path: histoOut-exTab.root:/
> hadd Target path: histoOut-exTab.root:/test
> hadd finished successfully, now removing auxiliary files
2989c3008
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
3001,3004c3020,3044
< ==Parsing started:	ERROR: syntax error, unexpected ID, expecting DEF or OBJ or ALGO or TABLE	 at line: 48
< 	 Parsing finished.==
< 
< yyParse returns SYNTAX error. Check the input file
---
> ==Parsing started:		 Parsing finished.==
> We have 3 CutLang Cuts, 1 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 0 BP_1
> End of analysis initialization
> number of entries 10000
> starting entry 0
> Processing event 0
> Processing event 5000
> Efficiencies for analysis : BP_1
> 						test	Based on 10000 events:
>                                                                ALL :      1 +-         0 evt:    10000
>                                                     Size(ELE) >= 1 : 0.6936 +-   0.00461 evt:     6936
>                                              Size(myElectron) >= 1 : 0.5136 +-     0.006 evt:     3562
> 					 --> Overall efficiency	 =   35.6 % +-  0.479 %
> Bins for analysis : BP_1
> saving...	saved.
> finished.
> CutLang finished successfully, now adding histograms
> hadd Target file: histoOut-exTab.root
> hadd compression setting for all output: 1
> hadd Source file 1: histoOut-BP_1.root
> hadd Target path: histoOut-exTab.root:/
> hadd Target path: histoOut-exTab.root:/test
> hadd finished successfully, now removing auxiliary files
3009c3049
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
3021,3026c3061,3086
< ==Parsing started:	ERROR: syntax error, unexpected ID, expecting DEF or OBJ or ALGO or TABLE	 at line: 48
< 	 Parsing finished.==
< 
< yyParse returns SYNTAX error. Check the input file
< free(): invalid pointer
< ./CLA.sh: line 92: 18234 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ==Parsing started:		 Parsing finished.==
> We have 3 CutLang Cuts, 1 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 0 BP_1
> End of analysis initialization
> number of entries 1000
> Forced number of entries 10000
> starting entry 0
> Interval exceeds tree. Analysis is done on max available events starting from event : 0
> Processing event 0
> Efficiencies for analysis : BP_1
> 						test	Based on 1000 events:
>                                                                ALL :      1 +-         0 evt:     1000
>                                                     Size(ELE) >= 1 :  0.448 +-    0.0157 evt:      448
>                                              Size(myElectron) >= 1 : 0.5201 +-    0.0236 evt:      233
> 					 --> Overall efficiency	 =   23.3 % +-   1.34 %
> Bins for analysis : BP_1
> saving...	saved.
> finished.
> CutLang finished successfully, now adding histograms
> hadd Target file: histoOut-exTab.root
> hadd compression setting for all output: 1
> hadd Source file 1: histoOut-BP_1.root
> hadd Target path: histoOut-exTab.root:/
> hadd Target path: histoOut-exTab.root:/test
> hadd finished successfully, now removing auxiliary files
3032c3092
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
3083c3143
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
3133c3193
< CLA v02.02.02	compiled on Fri May  1 13:54:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
