1c1
< --2021-11-12 01:50:30--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2021-12-08 11:19:00--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2021-11-12 01:50:31--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2021-12-08 11:19:01--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2021-11-12 01:50:31--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2021-12-08 11:19:01--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2021-11-12 01:50:32--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2021-12-08 11:19:01--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2021-11-12 01:50:32--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2021-12-08 11:19:06--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2021-11-12 01:50:32--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2021-12-08 11:19:06--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  273K
<     50K .......... .......... .......... .......... ..........  597K
<    100K .......... .......... .......... .......... ..........  133M
<    150K .......... .......... .......... .......... ..........  597K
<    200K .......... .......... .......... .......... ..........  130M
<    250K .......... .......... .......... .......... .......... 76.6M
<    300K .......... .......... .......... .......... ..........  227M
<    350K .......... .......... .......... .......... ..........  241M
<    400K .......... .......... .......... .......... ..........  601K
<    450K .......... .......... .......... .......... ..........  193M
<    500K .......... .......... .......... .......... ..........  184M
<    550K .......... .......... .......... .......... ..........  105M
<    600K .......... .......... .......... .......... ..........  235M
<    650K .......... .......... .......... .......... ..........  288M
<    700K .......... .......... .......... .......... ..........  240M
<    750K .......... .......... .......... .......... .......... 49.6M
<    800K .......... .......... .......... .......... .......... 1.26M
<    850K .......... .......... .......... .......... .......... 1.13M
<    900K .......... .......... .......... .......... .......... 80.6M
<    950K .......... .......... .......... .......... .......... 70.9M
<   1000K .......... .......... .......... .......... .......... 61.7M
<   1050K .......... .......... .......... .......... .......... 67.7M
<   1100K .......... .......... .......... .......... .......... 53.6M
<   1150K .......... .......... .......... .......... .......... 68.1M
<   1200K .......... .......... .......... .......... .......... 85.2M
<   1250K .......... .......... .......... .......... .......... 92.8M
<   1300K .......... .......... .......... .......... ..........  109M
<   1350K .......... .......... .......... .......... ..........  113M
<   1400K .......... .......... .......... .......... ..........  226M
<   1450K .......... .......... .......... .......... ..........  326M
<   1500K .......... .......... .......... .......... ..........  323M
<   1550K .......... .......... .......... .......... ..........  327M
<   1600K .......... .......... .......... .......... ..........  271M
<   1650K .......... .......... .......... .......... .......... 1.44M
<   1700K .......... .......... .......... .......... .......... 1.13M
<   1750K .......... .......... .......... .......... .......... 45.8M
<   1800K .......... .......... .......... .......... .......... 64.1M
<   1850K .......... .......... .......... .......... ..........  105M
<   1900K .......... .......... .......... .......... .......... 60.7M
<   1950K .......... .......... .......... .......... ..........  137M
<   2000K .......... .......... .......... .......... ..........  229M
<   2050K .......... .......... .......... .......... ..........  114M
<   2100K .......... .......... .......... .......... ..........  276M
<   2150K .......... .......... .......... .......... ..........  335M
<   2200K .......... .......... .......... .......... ..........  327M
<   2250K .......... .......... .......... .......... ..........  268M
<   2300K .......... .......... .......... .......... ..........  221M
<   2350K .......... .......... .......... .......... ..........  237M
<   2400K .......... .......... .......... .......... ..........  169M
<   2450K .......... .......... .......... .......... ..........  174M
<   2500K .......... .......... .......... .......... ..........  218M
<   2550K .......... .......... .......... .......... ..........  164M
<   2600K .......... .......... .......... .......... ..........  209M
<   2650K .......... .......... .......... .......... ..........  307M
<   2700K .......... .......... .......... .......... ..........  257M
<   2750K .......... .......... .......... .......... ..........  244M
<   2800K .......... .......... .......... .......... ..........  234M
<   2850K .......... .......... .......... .......... ..........  285M
<   2900K .......... .......... .......... .......... ..........  199M
<   2950K .......... .......... .......... .......... ..........  207M
<   3000K .......... .......... .......... .......... ..........  239M
<   3050K .......... .......... .......... .......... ..........  315M
<   3100K .......... .......... .......... .......... ..........  281M
<   3150K .......... .......... .......... .......... ..........  205M
<   3200K .......... .......... .......... .......... .......... 41.0M
<   3250K .......... .......... .......... .......... .......... 36.9M
<   3300K .......... .......... .......... .......... .......... 1.67M
<   3350K .......... .......... .......... .......... .......... 6.97M
<   3400K .......... .......... .......... .......... ..........  199M
<   3450K .......... .......... .......... .......... ..........  268M
<   3500K .......... .......... .......... .......... .......... 1.34M
<   3550K .......... .......... .......... .......... ..........  113M
<   3600K .......... .......... .......... .......... .......... 70.4M
<   3650K .......... .......... .......... .......... .......... 75.3M
<   3700K .......... .......... .......... .......... ..........  124M
<   3750K .......... .......... .......... .......... ..........  129M
<   3800K .......... .......... .......... .......... ..........  118M
<   3850K .......... .......... .......... .......... ..........  135M
<   3900K .......... .......... .......... .......... ..........  121M
<   3950K .......... .......... .......... .......... ..........  140M
<   4000K .......... .......... .......... .......... ..........  224M
<   4050K .......... .......... .......... .......... ..........  321M
<   4100K .......... .......... .......... .......... ..........  260M
<   4150K .......... .......... .......... .......... ..........  359M
<   4200K .......... .......... .......... .......... ..........  267M
<   4250K .......... .......... .......... .......... ..........  153M
<   4300K .......... .......... .......... .......... ..........  189M
<   4350K .......... .......... .......... .......... ..........  171M
<   4400K .......... .......... .......... .......... ..........  175M
<   4450K .......... .......... .......... .......... ..........  174M
<   4500K .......... .......... .......... .......... ..........  199M
<   4550K .......... .......... .......... .......... ..........  211M
<   4600K .......... .......... .......... .......... ..........  134M
<   4650K .......... .......... .......... .......... ..........  165M
<   4700K .......... .......... .......... .......... .......... 35.3M
<   4750K .......... .......... .......... .......... ..........  232M
<   4800K .......... .......... .......... .......... ..........  187M
<   4850K .......... .......... .......... .......... ..........  214M
<   4900K .......... .......... .......... .......... ..........  225M
<   4950K .......... .......... .......... .......... ..........  243M
<   5000K .......... .......... .......... .......... ..........  139M
<   5050K .......... .......... .......... .......... .......... 40.1M
<   5100K .......... .......... .......... .......... .......... 59.3M
<   5150K .......... .......... .......... .......... .......... 42.9M
<   5200K .......... .......... .......... .......... .......... 25.2M
<   5250K .......... .......... .......... .......... .......... 66.7M
<   5300K .......... .......... .......... .......... .......... 61.0M
<   5350K .......... ....                                        63.0M=0.7s
---
>      0K .......... .......... .......... .......... ..........  275K
>     50K .......... .......... .......... .......... ..........  585K
>    100K .......... .......... .......... .......... ..........  224M
>    150K .......... .......... .......... .......... ..........  587K
>    200K .......... .......... .......... .......... .......... 61.5M
>    250K .......... .......... .......... .......... ..........  256M
>    300K .......... .......... .......... .......... .......... 1.19M
>    350K .......... .......... .......... .......... .......... 72.7M
>    400K .......... .......... .......... .......... .......... 1.11M
>    450K .......... .......... .......... .......... .......... 54.5M
>    500K .......... .......... .......... .......... .......... 64.6M
>    550K .......... .......... .......... .......... .......... 70.0M
>    600K .......... .......... .......... .......... .......... 38.4M
>    650K .......... .......... .......... .......... .......... 1.30M
>    700K .......... .......... .......... .......... .......... 36.2M
>    750K .......... .......... .......... .......... .......... 57.6M
>    800K .......... .......... .......... .......... .......... 1.18M
>    850K .......... .......... .......... .......... ..........  231M
>    900K .......... .......... .......... .......... .......... 78.6M
>    950K .......... .......... .......... .......... .......... 84.8M
>   1000K .......... .......... .......... .......... .......... 70.8M
>   1050K .......... .......... .......... .......... .......... 98.0M
>   1100K .......... .......... .......... .......... ..........  108M
>   1150K .......... .......... .......... .......... ..........  108M
>   1200K .......... .......... .......... .......... ..........  101M
>   1250K .......... .......... .......... .......... ..........  111M
>   1300K .......... .......... .......... .......... ..........  110M
>   1350K .......... .......... .......... .......... .......... 1.34M
>   1400K .......... .......... .......... .......... .......... 61.0M
>   1450K .......... .......... .......... .......... .......... 88.4M
>   1500K .......... .......... .......... .......... .......... 88.5M
>   1550K .......... .......... .......... .......... .......... 93.8M
>   1600K .......... .......... .......... .......... .......... 87.3M
>   1650K .......... .......... .......... .......... .......... 1.18M
>   1700K .......... .......... .......... .......... ..........  106M
>   1750K .......... .......... .......... .......... ..........  169M
>   1800K .......... .......... .......... .......... ..........  142M
>   1850K .......... .......... .......... .......... .......... 62.5M
>   1900K .......... .......... .......... .......... ..........  156M
>   1950K .......... .......... .......... .......... ..........  165M
>   2000K .......... .......... .......... .......... ..........  145M
>   2050K .......... .......... .......... .......... ..........  165M
>   2100K .......... .......... .......... .......... ..........  210M
>   2150K .......... .......... .......... .......... ..........  266M
>   2200K .......... .......... .......... .......... .......... 55.1M
>   2250K .......... .......... .......... .......... ..........  249M
>   2300K .......... .......... .......... .......... ..........  270M
>   2350K .......... .......... .......... .......... .......... 86.4M
>   2400K .......... .......... .......... .......... ..........  209M
>   2450K .......... .......... .......... .......... ..........  275M
>   2500K .......... .......... .......... .......... ..........  270M
>   2550K .......... .......... .......... .......... .......... 50.2M
>   2600K .......... .......... .......... .......... ..........  232M
>   2650K .......... .......... .......... .......... ..........  200M
>   2700K .......... .......... .......... .......... ..........  258M
>   2750K .......... .......... .......... .......... ..........  269M
>   2800K .......... .......... .......... .......... .......... 1.45M
>   2850K .......... .......... .......... .......... .......... 70.6M
>   2900K .......... .......... .......... .......... ..........  259M
>   2950K .......... .......... .......... .......... .......... 57.8M
>   3000K .......... .......... .......... .......... .......... 37.7M
>   3050K .......... .......... .......... .......... ..........  234M
>   3100K .......... .......... .......... .......... ..........  258M
>   3150K .......... .......... .......... .......... ..........  234M
>   3200K .......... .......... .......... .......... ..........  214M
>   3250K .......... .......... .......... .......... ..........  251M
>   3300K .......... .......... .......... .......... .......... 1.22M
>   3350K .......... .......... .......... .......... .......... 95.0M
>   3400K .......... .......... .......... .......... .......... 73.6M
>   3450K .......... .......... .......... .......... .......... 96.6M
>   3500K .......... .......... .......... .......... ..........  158M
>   3550K .......... .......... .......... .......... .......... 37.1M
>   3600K .......... .......... .......... .......... ..........  219M
>   3650K .......... .......... .......... .......... .......... 56.7M
>   3700K .......... .......... .......... .......... .......... 98.3M
>   3750K .......... .......... .......... .......... ..........  126M
>   3800K .......... .......... .......... .......... .......... 95.4M
>   3850K .......... .......... .......... .......... ..........  132M
>   3900K .......... .......... .......... .......... ..........  567K
>   3950K .......... .......... .......... .......... .......... 90.1M
>   4000K .......... .......... .......... .......... .......... 97.8M
>   4050K .......... .......... .......... .......... ..........  111M
>   4100K .......... .......... .......... .......... ..........  112M
>   4150K .......... .......... .......... .......... ..........  116M
>   4200K .......... .......... .......... .......... ..........  110M
>   4250K .......... .......... .......... .......... ..........  111M
>   4300K .......... .......... .......... .......... ..........  115M
>   4350K .......... .......... .......... .......... ..........  120M
>   4400K .......... .......... .......... .......... .......... 92.8M
>   4450K .......... .......... .......... .......... ..........  115M
>   4500K .......... .......... .......... .......... ..........  113M
>   4550K .......... .......... .......... .......... ..........  115M
>   4600K .......... .......... .......... .......... ..........  111M
>   4650K .......... .......... .......... .......... ..........  121M
>   4700K .......... .......... .......... .......... ..........  120M
>   4750K .......... .......... .......... .......... ..........  112M
>   4800K .......... .......... .......... .......... ..........  105M
>   4850K .......... .......... .......... .......... ..........  119M
>   4900K .......... .......... .......... .......... ..........  116M
>   4950K .......... .......... .......... .......... .......... 33.2M
>   5000K .......... .......... .......... .......... ..........  215M
>   5050K .......... .......... .......... .......... .......... 95.5M
>   5100K .......... .......... .......... .......... ..........  106M
>   5150K .......... .......... .......... .......... ..........  132M
>   5200K .......... .......... .......... .......... ..........  124M
>   5250K .......... .......... .......... .......... ..........  111M
>   5300K .......... .......... .......... .......... ..........  129M
>   5350K .......... ....                                        52.5M=0.8s
138c138
< 2021-11-12 01:50:33 (7.42 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2021-12-08 11:19:07 (6.53 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2021-11-12 01:50:33--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2021-12-08 11:19:07--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2021-11-12 01:50:34--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2021-12-08 11:19:08--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2021-11-12 01:50:34--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2021-12-08 11:19:08--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2021-11-12 01:50:35--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2021-12-08 11:19:08--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2021-11-12 01:50:35--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2021-12-08 11:19:09--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,278c165,278
<      0K .......... .......... .......... .......... ..........  274K
<     50K .......... .......... .......... .......... ..........  596K
<    100K .......... .......... .......... .......... ..........  203M
<    150K .......... .......... .......... .......... ..........  595K
<    200K .......... .......... .......... .......... ..........  140M
<    250K .......... .......... .......... .......... .......... 38.9M
<    300K .......... .......... .......... .......... .......... 17.2M
<    350K .......... .......... .......... .......... .......... 1.29M
<    400K .......... .......... .......... .......... .......... 1.15M
<    450K .......... .......... .......... .......... .......... 68.9M
<    500K .......... .......... .......... .......... .......... 88.9M
<    550K .......... .......... .......... .......... ..........  111M
<    600K .......... .......... .......... .......... .......... 38.6M
<    650K .......... .......... .......... .......... .......... 69.4M
<    700K .......... .......... .......... .......... .......... 1.29M
<    750K .......... .......... .......... .......... .......... 94.7M
<    800K .......... .......... .......... .......... .......... 1.17M
<    850K .......... .......... .......... .......... .......... 68.3M
<    900K .......... .......... .......... .......... .......... 86.7M
<    950K .......... .......... .......... .......... ..........  163M
<   1000K .......... .......... .......... .......... ..........  229M
<   1050K .......... .......... .......... .......... ..........  214M
<   1100K .......... .......... .......... .......... ..........  272M
<   1150K .......... .......... .......... .......... ..........  276M
<   1200K .......... .......... .......... .......... ..........  163M
<   1250K .......... .......... .......... .......... ..........  216M
<   1300K .......... .......... .......... .......... ..........  214M
<   1350K .......... .......... .......... .......... .......... 54.0M
<   1400K .......... .......... .......... .......... .......... 28.4M
<   1450K .......... .......... .......... .......... .......... 1.35M
<   1500K .......... .......... .......... .......... .......... 46.8M
<   1550K .......... .......... .......... .......... .......... 74.7M
<   1600K .......... .......... .......... .......... ..........  108M
<   1650K .......... .......... .......... .......... ..........  352M
<   1700K .......... .......... .......... .......... .......... 1.22M
<   1750K .......... .......... .......... .......... ..........  123M
<   1800K .......... .......... .......... .......... ..........  216M
<   1850K .......... .......... .......... .......... ..........  175M
<   1900K .......... .......... .......... .......... ..........  106M
<   1950K .......... .......... .......... .......... .......... 66.2M
<   2000K .......... .......... .......... .......... ..........  189M
<   2050K .......... .......... .......... .......... ..........  163M
<   2100K .......... .......... .......... .......... ..........  195M
<   2150K .......... .......... .......... .......... ..........  221M
<   2200K .......... .......... .......... .......... ..........  182M
<   2250K .......... .......... .......... .......... ..........  214M
<   2300K .......... .......... .......... .......... ..........  268M
<   2350K .......... .......... .......... .......... ..........  112M
<   2400K .......... .......... .......... .......... .......... 61.0M
<   2450K .......... .......... .......... .......... .......... 68.3M
<   2500K .......... .......... .......... .......... .......... 80.5M
<   2550K .......... .......... .......... .......... .......... 68.6M
<   2600K .......... .......... .......... .......... ..........  127M
<   2650K .......... .......... .......... .......... ..........  117M
<   2700K .......... .......... .......... .......... ..........  119M
<   2750K .......... .......... .......... .......... .......... 85.6M
<   2800K .......... .......... .......... .......... .......... 78.9M
<   2850K .......... .......... .......... .......... ..........  282M
<   2900K .......... .......... .......... .......... ..........  308M
<   2950K .......... .......... .......... .......... .......... 1.52M
<   3000K .......... .......... .......... .......... .......... 94.4M
<   3050K .......... .......... .......... .......... ..........  277M
<   3100K .......... .......... .......... .......... .......... 82.9M
<   3150K .......... .......... .......... .......... .......... 59.7M
<   3200K .......... .......... .......... .......... .......... 65.2M
<   3250K .......... .......... .......... .......... .......... 88.3M
<   3300K .......... .......... .......... .......... ..........  103M
<   3350K .......... .......... .......... .......... ..........  160M
<   3400K .......... .......... .......... .......... ..........  227M
<   3450K .......... .......... .......... .......... .......... 1.29M
<   3500K .......... .......... .......... .......... ..........  115M
<   3550K .......... .......... .......... .......... ..........  218M
<   3600K .......... .......... .......... .......... ..........  221M
<   3650K .......... .......... .......... .......... ..........  220M
<   3700K .......... .......... .......... .......... ..........  116M
<   3750K .......... .......... .......... .......... .......... 75.2M
<   3800K .......... .......... .......... .......... .......... 37.7M
<   3850K .......... .......... .......... .......... .......... 98.3M
<   3900K .......... .......... .......... .......... ..........  252M
<   3950K .......... .......... .......... .......... ..........  236M
<   4000K .......... .......... .......... .......... ..........  230M
<   4050K .......... .......... .......... .......... .......... 62.9M
<   4100K .......... .......... .......... .......... .......... 95.7M
<   4150K .......... .......... .......... .......... ..........  226M
<   4200K .......... .......... .......... .......... ..........  213M
<   4250K .......... .......... .......... .......... ..........  216M
<   4300K .......... .......... .......... .......... ..........  283M
<   4350K .......... .......... .......... .......... ..........  234M
<   4400K .......... .......... .......... .......... ..........  213M
<   4450K .......... .......... .......... .......... ..........  214M
<   4500K .......... .......... .......... .......... ..........  242M
<   4550K .......... .......... .......... .......... ..........  160M
<   4600K .......... .......... .......... .......... ..........  212M
<   4650K .......... .......... .......... .......... ..........  244M
<   4700K .......... .......... .......... .......... .......... 39.0M
<   4750K .......... .......... .......... .......... ..........  174M
<   4800K .......... .......... .......... .......... ..........  210M
<   4850K .......... .......... .......... .......... ..........  346M
<   4900K .......... .......... .......... .......... ..........  235M
<   4950K .......... .......... .......... .......... ..........  232M
<   5000K .......... .......... .......... .......... ..........  197M
<   5050K .......... .......... .......... .......... ..........  277M
<   5100K .......... .......... .......... .......... ..........  272M
<   5150K .......... .......... .......... .......... ..........  234M
<   5200K .......... .......... .......... .......... ..........  233M
<   5250K .......... .......... .......... .......... ..........  244M
<   5300K .......... .......... .......... .......... .......... 15.8M
<   5350K .......... .......... .......... .......... .......... 61.8M
<   5400K .......... .......... .......... .......... .......... 17.7M
<   5450K .......... .......... .......... .......... .......... 35.2M
<   5500K .......... .......... .......... .......... .......... 47.1M
<   5550K .......... .......... .......... .......... .......... 46.4M
<   5600K .......... .......... .......... .......... .......... 36.8M
<   5650K .......... .......... .......... ........              73.4M=0.7s
---
>      0K .......... .......... .......... .......... ..........  262K
>     50K .......... .......... .......... .......... ..........  592K
>    100K .......... .......... .......... .......... .......... 56.6M
>    150K .......... .......... .......... .......... ..........  597K
>    200K .......... .......... .......... .......... ..........  117M
>    250K .......... .......... .......... .......... ..........  180M
>    300K .......... .......... .......... .......... ..........  147M
>    350K .......... .......... .......... .......... ..........  219M
>    400K .......... .......... .......... .......... ..........  595K
>    450K .......... .......... .......... .......... ..........  198M
>    500K .......... .......... .......... .......... ..........  218M
>    550K .......... .......... .......... .......... .......... 82.5M
>    600K .......... .......... .......... .......... ..........  201M
>    650K .......... .......... .......... .......... ..........  169M
>    700K .......... .......... .......... .......... ..........  221M
>    750K .......... .......... .......... .......... ..........  237M
>    800K .......... .......... .......... .......... ..........  608K
>    850K .......... .......... .......... .......... .......... 78.0M
>    900K .......... .......... .......... .......... .......... 92.3M
>    950K .......... .......... .......... .......... .......... 76.1M
>   1000K .......... .......... .......... .......... .......... 77.9M
>   1050K .......... .......... .......... .......... .......... 64.7M
>   1100K .......... .......... .......... .......... ..........  101M
>   1150K .......... .......... .......... .......... ..........  108M
>   1200K .......... .......... .......... .......... .......... 79.8M
>   1250K .......... .......... .......... .......... .......... 92.4M
>   1300K .......... .......... .......... .......... .......... 97.7M
>   1350K .......... .......... .......... .......... ..........  110M
>   1400K .......... .......... .......... .......... .......... 86.2M
>   1450K .......... .......... .......... .......... .......... 75.4M
>   1500K .......... .......... .......... .......... .......... 85.2M
>   1550K .......... .......... .......... .......... .......... 89.6M
>   1600K .......... .......... .......... .......... .......... 84.8M
>   1650K .......... .......... .......... .......... .......... 87.3M
>   1700K .......... .......... .......... .......... ..........  662K
>   1750K .......... .......... .......... .......... ..........  109M
>   1800K .......... .......... .......... .......... .......... 60.7M
>   1850K .......... .......... .......... .......... ..........  102M
>   1900K .......... .......... .......... .......... .......... 69.9M
>   1950K .......... .......... .......... .......... ..........  112M
>   2000K .......... .......... .......... .......... .......... 42.2M
>   2050K .......... .......... .......... .......... ..........  118M
>   2100K .......... .......... .......... .......... ..........  289M
>   2150K .......... .......... .......... .......... ..........  289M
>   2200K .......... .......... .......... .......... ..........  160M
>   2250K .......... .......... .......... .......... ..........  299M
>   2300K .......... .......... .......... .......... ..........  300M
>   2350K .......... .......... .......... .......... ..........  302M
>   2400K .......... .......... .......... .......... ..........  171M
>   2450K .......... .......... .......... .......... ..........  296M
>   2500K .......... .......... .......... .......... ..........  111M
>   2550K .......... .......... .......... .......... ..........  138M
>   2600K .......... .......... .......... .......... .......... 92.8M
>   2650K .......... .......... .......... .......... .......... 71.3M
>   2700K .......... .......... .......... .......... .......... 52.9M
>   2750K .......... .......... .......... .......... ..........  121M
>   2800K .......... .......... .......... .......... .......... 79.6M
>   2850K .......... .......... .......... .......... .......... 7.76M
>   2900K .......... .......... .......... .......... ..........  127M
>   2950K .......... .......... .......... .......... .......... 97.6M
>   3000K .......... .......... .......... .......... ..........  155M
>   3050K .......... .......... .......... .......... ..........  140M
>   3100K .......... .......... .......... .......... ..........  259M
>   3150K .......... .......... .......... .......... ..........  243M
>   3200K .......... .......... .......... .......... ..........  216M
>   3250K .......... .......... .......... .......... ..........  164M
>   3300K .......... .......... .......... .......... ..........  300M
>   3350K .......... .......... .......... .......... ..........  270M
>   3400K .......... .......... .......... .......... .......... 76.2M
>   3450K .......... .......... .......... .......... ..........  758K
>   3500K .......... .......... .......... .......... .......... 85.9M
>   3550K .......... .......... .......... .......... .......... 75.9M
>   3600K .......... .......... .......... .......... ..........  102M
>   3650K .......... .......... .......... .......... .......... 84.4M
>   3700K .......... .......... .......... .......... .......... 63.2M
>   3750K .......... .......... .......... .......... .......... 70.3M
>   3800K .......... .......... .......... .......... .......... 90.5M
>   3850K .......... .......... .......... .......... ..........  610K
>   3900K .......... .......... .......... .......... .......... 57.4M
>   3950K .......... .......... .......... .......... ..........  100M
>   4000K .......... .......... .......... .......... .......... 75.4M
>   4050K .......... .......... .......... .......... .......... 88.1M
>   4100K .......... .......... .......... .......... ..........  103M
>   4150K .......... .......... .......... .......... .......... 92.3M
>   4200K .......... .......... .......... .......... ..........  104M
>   4250K .......... .......... .......... .......... .......... 99.4M
>   4300K .......... .......... .......... .......... ..........  102M
>   4350K .......... .......... .......... .......... ..........  118M
>   4400K .......... .......... .......... .......... .......... 97.8M
>   4450K .......... .......... .......... .......... ..........  117M
>   4500K .......... .......... .......... .......... ..........  119M
>   4550K .......... .......... .......... .......... ..........  114M
>   4600K .......... .......... .......... .......... .......... 76.8M
>   4650K .......... .......... .......... .......... ..........  147M
>   4700K .......... .......... .......... .......... ..........  297M
>   4750K .......... .......... .......... .......... ..........  303M
>   4800K .......... .......... .......... .......... ..........  254M
>   4850K .......... .......... .......... .......... ..........  302M
>   4900K .......... .......... .......... .......... ..........  293M
>   4950K .......... .......... .......... .......... ..........  305M
>   5000K .......... .......... .......... .......... ..........  325M
>   5050K .......... .......... .......... .......... ..........  319M
>   5100K .......... .......... .......... .......... ..........  327M
>   5150K .......... .......... .......... .......... ..........  325M
>   5200K .......... .......... .......... .......... ..........  264M
>   5250K .......... .......... .......... .......... ..........  334M
>   5300K .......... .......... .......... .......... ..........  317M
>   5350K .......... .......... .......... .......... ..........  203M
>   5400K .......... .......... .......... .......... .......... 53.6M
>   5450K .......... .......... .......... .......... ..........  312M
>   5500K .......... .......... .......... .......... ..........  328M
>   5550K .......... .......... .......... .......... ..........  328M
>   5600K .......... .......... .......... .......... ..........  270M
>   5650K .......... .......... .......... ........               329M=0.8s
280c280
< 2021-11-12 01:50:36 (7.81 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2021-12-08 11:19:09 (6.96 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2021-11-12 01:50:36--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 142.251.33.206, 2607:f8b0:4004:83e::200e
< Connecting to docs.google.com (docs.google.com)|142.251.33.206|:443... connected.
---
> --2021-12-08 11:19:09--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 142.251.45.110, 2607:f8b0:4004:83f::200e
> Connecting to docs.google.com (docs.google.com)|142.251.45.110|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/jsgnt5v90gsbmittt6sjht7t3ku2ulnb/1636681800000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/6m29u6s5vv665f8019jt52h5de7d2tt7/1638962325000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2021-11-12 01:50:38--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/jsgnt5v90gsbmittt6sjht7t3ku2ulnb/1636681800000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 142.250.81.193, 2607:f8b0:4004:836::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|142.250.81.193|:443... connected.
---
> --2021-12-08 11:19:13--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/6m29u6s5vv665f8019jt52h5de7d2tt7/1638962325000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 142.250.65.65, 2607:f8b0:4004:83e::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|142.250.65.65|:443... connected.
295,470c295,470
<      0K .......... .......... .......... .......... ..........  0% 1.97M 5s
<     50K .......... .......... .......... .......... ..........  0% 2.78M 4s
<    100K .......... .......... .......... .......... ..........  1% 8.21M 3s
<    150K .......... .......... .......... .......... ..........  1% 7.75M 3s
<    200K .......... .......... .......... .......... ..........  2% 7.89M 2s
<    250K .......... .......... .......... .......... ..........  2% 15.3M 2s
<    300K .......... .......... .......... .......... ..........  3% 12.1M 2s
<    350K .......... .......... .......... .......... ..........  3% 24.0M 2s
<    400K .......... .......... .......... .......... ..........  4% 21.1M 2s
<    450K .......... .......... .......... .......... ..........  4% 31.3M 1s
<    500K .......... .......... .......... .......... ..........  5% 18.3M 1s
<    550K .......... .......... .......... .......... ..........  5% 32.5M 1s
<    600K .......... .......... .......... .......... ..........  6% 25.8M 1s
<    650K .......... .......... .......... .......... ..........  6% 26.9M 1s
<    700K .......... .......... .......... .......... ..........  7% 34.5M 1s
<    750K .......... .......... .......... .......... ..........  7% 25.8M 1s
<    800K .......... .......... .......... .......... ..........  8% 27.0M 1s
<    850K .......... .......... .......... .......... ..........  8% 20.7M 1s
<    900K .......... .......... .......... .......... ..........  9% 27.9M 1s
<    950K .......... .......... .......... .......... ..........  9% 55.0M 1s
<   1000K .......... .......... .......... .......... .......... 10% 67.2M 1s
<   1050K .......... .......... .......... .......... .......... 10%  152M 1s
<   1100K .......... .......... .......... .......... .......... 11%  127M 1s
<   1150K .......... .......... .......... .......... .......... 11%  145M 1s
<   1200K .......... .......... .......... .......... .......... 12%  184M 1s
<   1250K .......... .......... .......... .......... .......... 12%  161M 1s
<   1300K .......... .......... .......... .......... .......... 13% 37.1M 1s
<   1350K .......... .......... .......... .......... .......... 13% 79.7M 1s
<   1400K .......... .......... .......... .......... .......... 14% 99.8M 1s
<   1450K .......... .......... .......... .......... .......... 14%  168M 1s
<   1500K .......... .......... .......... .......... .......... 15%  113M 1s
<   1550K .......... .......... .......... .......... .......... 15% 42.2M 1s
<   1600K .......... .......... .......... .......... .......... 16%  124M 1s
<   1650K .......... .......... .......... .......... .......... 16%  105M 1s
<   1700K .......... .......... .......... .......... .......... 16% 33.0M 0s
<   1750K .......... .......... .......... .......... .......... 17% 26.2M 0s
<   1800K .......... .......... .......... .......... .......... 17% 11.3M 0s
<   1850K .......... .......... .......... .......... .......... 18% 12.0M 0s
<   1900K .......... .......... .......... .......... .......... 18% 20.4M 0s
<   1950K .......... .......... .......... .......... .......... 19% 51.8M 0s
<   2000K .......... .......... .......... .......... .......... 19% 24.0M 0s
<   2050K .......... .......... .......... .......... .......... 20% 19.6M 0s
<   2100K .......... .......... .......... .......... .......... 20% 12.6M 0s
<   2150K .......... .......... .......... .......... .......... 21% 65.4M 0s
<   2200K .......... .......... .......... .......... .......... 21%  119M 0s
<   2250K .......... .......... .......... .......... .......... 22% 78.1M 0s
<   2300K .......... .......... .......... .......... .......... 22%  164M 0s
<   2350K .......... .......... .......... .......... .......... 23%  291M 0s
<   2400K .......... .......... .......... .......... .......... 23%  177M 0s
<   2450K .......... .......... .......... .......... .......... 24%  241M 0s
<   2500K .......... .......... .......... .......... .......... 24% 89.3M 0s
<   2550K .......... .......... .......... .......... .......... 25%  185M 0s
<   2600K .......... .......... .......... .......... .......... 25%  278M 0s
<   2650K .......... .......... .......... .......... .......... 26%  110M 0s
<   2700K .......... .......... .......... .......... .......... 26%  223M 0s
<   2750K .......... .......... .......... .......... .......... 27%  300M 0s
<   2800K .......... .......... .......... .......... .......... 27%  303M 0s
<   2850K .......... .......... .......... .......... .......... 28%  172M 0s
<   2900K .......... .......... .......... .......... .......... 28%  263M 0s
<   2950K .......... .......... .......... .......... .......... 29%  294M 0s
<   3000K .......... .......... .......... .......... .......... 29%  121M 0s
<   3050K .......... .......... .......... .......... .......... 30%  274M 0s
<   3100K .......... .......... .......... .......... .......... 30%  212M 0s
<   3150K .......... .......... .......... .......... .......... 31%  278M 0s
<   3200K .......... .......... .......... .......... .......... 31%  115M 0s
<   3250K .......... .......... .......... .......... .......... 32%  259M 0s
<   3300K .......... .......... .......... .......... .......... 32%  210M 0s
<   3350K .......... .......... .......... .......... .......... 32%  116M 0s
<   3400K .......... .......... .......... .......... .......... 33%  255M 0s
<   3450K .......... .......... .......... .......... .......... 33%  247M 0s
<   3500K .......... .......... .......... .......... .......... 34% 97.3M 0s
<   3550K .......... .......... .......... .......... .......... 34%  250M 0s
<   3600K .......... .......... .......... .......... .......... 35%  209M 0s
<   3650K .......... .......... .......... .......... .......... 35%  113M 0s
<   3700K .......... .......... .......... .......... .......... 36% 24.8M 0s
<   3750K .......... .......... .......... .......... .......... 36%  237M 0s
<   3800K .......... .......... .......... .......... .......... 37%  236M 0s
<   3850K .......... .......... .......... .......... .......... 37%  292M 0s
<   3900K .......... .......... .......... .......... .......... 38%  140M 0s
<   3950K .......... .......... .......... .......... .......... 38%  100M 0s
<   4000K .......... .......... .......... .......... .......... 39%  110M 0s
<   4050K .......... .......... .......... .......... .......... 39%  625K 0s
<   4100K .......... .......... .......... .......... .......... 40% 21.7M 0s
<   4150K .......... .......... .......... .......... .......... 40% 63.8M 0s
<   4200K .......... .......... .......... .......... .......... 41% 47.0M 0s
<   4250K .......... .......... .......... .......... .......... 41% 62.7M 0s
<   4300K .......... .......... .......... .......... .......... 42% 29.2M 0s
<   4350K .......... .......... .......... .......... .......... 42% 39.3M 0s
<   4400K .......... .......... .......... .......... .......... 43% 22.0M 0s
<   4450K .......... .......... .......... .......... .......... 43% 43.8M 0s
<   4500K .......... .......... .......... .......... .......... 44% 63.1M 0s
<   4550K .......... .......... .......... .......... .......... 44% 53.7M 0s
<   4600K .......... .......... .......... .......... .......... 45% 64.8M 0s
<   4650K .......... .......... .......... .......... .......... 45%  117M 0s
<   4700K .......... .......... .......... .......... .......... 46%  154M 0s
<   4750K .......... .......... .......... .......... .......... 46%  111M 0s
<   4800K .......... .......... .......... .......... .......... 47% 22.2M 0s
<   4850K .......... .......... .......... .......... .......... 47% 54.5M 0s
<   4900K .......... .......... .......... .......... .......... 48% 71.2M 0s
<   4950K .......... .......... .......... .......... .......... 48% 44.5M 0s
<   5000K .......... .......... .......... .......... .......... 48% 28.6M 0s
<   5050K .......... .......... .......... .......... .......... 49% 55.9M 0s
<   5100K .......... .......... .......... .......... .......... 49% 31.2M 0s
<   5150K .......... .......... .......... .......... .......... 50% 96.0M 0s
<   5200K .......... .......... .......... .......... .......... 50% 98.5M 0s
<   5250K .......... .......... .......... .......... .......... 51%  180M 0s
<   5300K .......... .......... .......... .......... .......... 51% 98.8M 0s
<   5350K .......... .......... .......... .......... .......... 52%  135M 0s
<   5400K .......... .......... .......... .......... .......... 52% 68.1M 0s
<   5450K .......... .......... .......... .......... .......... 53%  160M 0s
<   5500K .......... .......... .......... .......... .......... 53%  107M 0s
<   5550K .......... .......... .......... .......... .......... 54%  172M 0s
<   5600K .......... .......... .......... .......... .......... 54% 90.4M 0s
<   5650K .......... .......... .......... .......... .......... 55%  177M 0s
<   5700K .......... .......... .......... .......... .......... 55% 90.8M 0s
<   5750K .......... .......... .......... .......... .......... 56%  158M 0s
<   5800K .......... .......... .......... .......... .......... 56% 82.5M 0s
<   5850K .......... .......... .......... .......... .......... 57%  152M 0s
<   5900K .......... .......... .......... .......... .......... 57% 97.8M 0s
<   5950K .......... .......... .......... .......... .......... 58%  103M 0s
<   6000K .......... .......... .......... .......... .......... 58% 98.9M 0s
<   6050K .......... .......... .......... .......... .......... 59% 88.9M 0s
<   6100K .......... .......... .......... .......... .......... 59%  110M 0s
<   6150K .......... .......... .......... .......... .......... 60%  102M 0s
<   6200K .......... .......... .......... .......... .......... 60%  116M 0s
<   6250K .......... .......... .......... .......... .......... 61% 91.7M 0s
<   6300K .......... .......... .......... .......... .......... 61%  155M 0s
<   6350K .......... .......... .......... .......... .......... 62% 96.5M 0s
<   6400K .......... .......... .......... .......... .......... 62%  125M 0s
<   6450K .......... .......... .......... .......... .......... 63% 96.3M 0s
<   6500K .......... .......... .......... .......... .......... 63%  157M 0s
<   6550K .......... .......... .......... .......... .......... 64% 80.1M 0s
<   6600K .......... .......... .......... .......... .......... 64%  122M 0s
<   6650K .......... .......... .......... .......... .......... 64%  104M 0s
<   6700K .......... .......... .......... .......... .......... 65%  148M 0s
<   6750K .......... .......... .......... .......... .......... 65% 88.2M 0s
<   6800K .......... .......... .......... .......... .......... 66%  133M 0s
<   6850K .......... .......... .......... .......... .......... 66% 93.0M 0s
<   6900K .......... .......... .......... .......... .......... 67%  185M 0s
<   6950K .......... .......... .......... .......... .......... 67% 81.5M 0s
<   7000K .......... .......... .......... .......... .......... 68% 81.7M 0s
<   7050K .......... .......... .......... .......... .......... 68%  126M 0s
<   7100K .......... .......... .......... .......... .......... 69% 95.4M 0s
<   7150K .......... .......... .......... .......... .......... 69%  132M 0s
<   7200K .......... .......... .......... .......... .......... 70% 76.1M 0s
<   7250K .......... .......... .......... .......... .......... 70% 85.2M 0s
<   7300K .......... .......... .......... .......... .......... 71% 86.3M 0s
<   7350K .......... .......... .......... .......... .......... 71%  122M 0s
<   7400K .......... .......... .......... .......... .......... 72% 83.0M 0s
<   7450K .......... .......... .......... .......... .......... 72%  130M 0s
<   7500K .......... .......... .......... .......... .......... 73% 85.6M 0s
<   7550K .......... .......... .......... .......... .......... 73%  106M 0s
<   7600K .......... .......... .......... .......... .......... 74% 79.9M 0s
<   7650K .......... .......... .......... .......... .......... 74% 87.6M 0s
<   7700K .......... .......... .......... .......... .......... 75%  108M 0s
<   7750K .......... .......... .......... .......... .......... 75% 95.4M 0s
<   7800K .......... .......... .......... .......... .......... 76%  122M 0s
<   7850K .......... .......... .......... .......... .......... 76%  126M 0s
<   7900K .......... .......... .......... .......... .......... 77%  147M 0s
<   7950K .......... .......... .......... .......... .......... 77%  130M 0s
<   8000K .......... .......... .......... .......... .......... 78%  112M 0s
<   8050K .......... .......... .......... .......... .......... 78%  131M 0s
<   8100K .......... .......... .......... .......... .......... 79%  143M 0s
<   8150K .......... .......... .......... .......... .......... 79%  117M 0s
<   8200K .......... .......... .......... .......... .......... 80%  121M 0s
<   8250K .......... .......... .......... .......... .......... 80%  157M 0s
<   8300K .......... .......... .......... .......... .......... 80%  127M 0s
<   8350K .......... .......... .......... .......... .......... 81%  136M 0s
<   8400K .......... .......... .......... .......... .......... 81%  125M 0s
<   8450K .......... .......... .......... .......... .......... 82%  143M 0s
<   8500K .......... .......... .......... .......... .......... 82%  128M 0s
<   8550K .......... .......... .......... .......... .......... 83%  148M 0s
<   8600K .......... .......... .......... .......... .......... 83%  119M 0s
<   8650K .......... .......... .......... .......... .......... 84%  119M 0s
<   8700K .......... .......... .......... .......... .......... 84%  120M 0s
<   8750K .......... .......... .......... .......... .......... 85%  109M 0s
---
>      0K .......... .......... .......... .......... ..........  0% 3.38M 3s
>     50K .......... .......... .......... .......... ..........  0% 5.07M 2s
>    100K .......... .......... .......... .......... ..........  1% 11.3M 2s
>    150K .......... .......... .......... .......... ..........  1% 17.5M 2s
>    200K .......... .......... .......... .......... ..........  2% 14.0M 1s
>    250K .......... .......... .......... .......... ..........  2% 14.6M 1s
>    300K .......... .......... .......... .......... ..........  3% 23.3M 1s
>    350K .......... .......... .......... .......... ..........  3% 31.4M 1s
>    400K .......... .......... .......... .......... ..........  4% 51.7M 1s
>    450K .......... .......... .......... .......... ..........  4% 33.5M 1s
>    500K .......... .......... .......... .......... ..........  5% 35.2M 1s
>    550K .......... .......... .......... .......... ..........  5% 40.2M 1s
>    600K .......... .......... .......... .......... ..........  6% 59.7M 1s
>    650K .......... .......... .......... .......... ..........  6% 37.1M 1s
>    700K .......... .......... .......... .......... ..........  7% 36.9M 1s
>    750K .......... .......... .......... .......... ..........  7% 37.9M 1s
>    800K .......... .......... .......... .......... ..........  8% 41.8M 1s
>    850K .......... .......... .......... .......... ..........  8% 42.5M 1s
>    900K .......... .......... .......... .......... ..........  9% 44.8M 1s
>    950K .......... .......... .......... .......... ..........  9% 44.0M 1s
>   1000K .......... .......... .......... .......... .......... 10% 51.5M 1s
>   1050K .......... .......... .......... .......... .......... 10%  129M 0s
>   1100K .......... .......... .......... .......... .......... 11%  107M 0s
>   1150K .......... .......... .......... .......... .......... 11%  120M 0s
>   1200K .......... .......... .......... .......... .......... 12%  130M 0s
>   1250K .......... .......... .......... .......... .......... 12%  128M 0s
>   1300K .......... .......... .......... .......... .......... 13% 91.2M 0s
>   1350K .......... .......... .......... .......... .......... 13%  221M 0s
>   1400K .......... .......... .......... .......... .......... 14%  192M 0s
>   1450K .......... .......... .......... .......... .......... 14%  180M 0s
>   1500K .......... .......... .......... .......... .......... 15%  161M 0s
>   1550K .......... .......... .......... .......... .......... 15%  198M 0s
>   1600K .......... .......... .......... .......... .......... 16%  215M 0s
>   1650K .......... .......... .......... .......... .......... 16%  200M 0s
>   1700K .......... .......... .......... .......... .......... 16%  156M 0s
>   1750K .......... .......... .......... .......... .......... 17%  197M 0s
>   1800K .......... .......... .......... .......... .......... 17%  192M 0s
>   1850K .......... .......... .......... .......... .......... 18%  199M 0s
>   1900K .......... .......... .......... .......... .......... 18%  185M 0s
>   1950K .......... .......... .......... .......... .......... 19%  137M 0s
>   2000K .......... .......... .......... .......... .......... 19%  189M 0s
>   2050K .......... .......... .......... .......... .......... 20%  216M 0s
>   2100K .......... .......... .......... .......... .......... 20%  206M 0s
>   2150K .......... .......... .......... .......... .......... 21%  198M 0s
>   2200K .......... .......... .......... .......... .......... 21%  207M 0s
>   2250K .......... .......... .......... .......... .......... 22%  231M 0s
>   2300K .......... .......... .......... .......... .......... 22%  192M 0s
>   2350K .......... .......... .......... .......... .......... 23%  212M 0s
>   2400K .......... .......... .......... .......... .......... 23%  170M 0s
>   2450K .......... .......... .......... .......... .......... 24% 96.7M 0s
>   2500K .......... .......... .......... .......... .......... 24%  173M 0s
>   2550K .......... .......... .......... .......... .......... 25%  166M 0s
>   2600K .......... .......... .......... .......... .......... 25%  148M 0s
>   2650K .......... .......... .......... .......... .......... 26%  168M 0s
>   2700K .......... .......... .......... .......... .......... 26%  178M 0s
>   2750K .......... .......... .......... .......... .......... 27%  178M 0s
>   2800K .......... .......... .......... .......... .......... 27%  133M 0s
>   2850K .......... .......... .......... .......... .......... 28%  191M 0s
>   2900K .......... .......... .......... .......... .......... 28%  148M 0s
>   2950K .......... .......... .......... .......... .......... 29%  162M 0s
>   3000K .......... .......... .......... .......... .......... 29% 89.3M 0s
>   3050K .......... .......... .......... .......... .......... 30%  178M 0s
>   3100K .......... .......... .......... .......... .......... 30%  151M 0s
>   3150K .......... .......... .......... .......... .......... 31%  158M 0s
>   3200K .......... .......... .......... .......... .......... 31%  119M 0s
>   3250K .......... .......... .......... .......... .......... 32%  220M 0s
>   3300K .......... .......... .......... .......... .......... 32%  149M 0s
>   3350K .......... .......... .......... .......... .......... 32%  170M 0s
>   3400K .......... .......... .......... .......... .......... 33%  169M 0s
>   3450K .......... .......... .......... .......... .......... 33%  172M 0s
>   3500K .......... .......... .......... .......... .......... 34%  199M 0s
>   3550K .......... .......... .......... .......... .......... 34%  194M 0s
>   3600K .......... .......... .......... .......... .......... 35%  147M 0s
>   3650K .......... .......... .......... .......... .......... 35%  222M 0s
>   3700K .......... .......... .......... .......... .......... 36%  169M 0s
>   3750K .......... .......... .......... .......... .......... 36%  152M 0s
>   3800K .......... .......... .......... .......... .......... 37%  140M 0s
>   3850K .......... .......... .......... .......... .......... 37%  164M 0s
>   3900K .......... .......... .......... .......... .......... 38%  153M 0s
>   3950K .......... .......... .......... .......... .......... 38%  175M 0s
>   4000K .......... .......... .......... .......... .......... 39%  163M 0s
>   4050K .......... .......... .......... .......... .......... 39%  794K 0s
>   4100K .......... .......... .......... .......... .......... 40% 70.4M 0s
>   4150K .......... .......... .......... .......... .......... 40% 74.0M 0s
>   4200K .......... .......... .......... .......... .......... 41%  132M 0s
>   4250K .......... .......... .......... .......... .......... 41%  179M 0s
>   4300K .......... .......... .......... .......... .......... 42%  160M 0s
>   4350K .......... .......... .......... .......... .......... 42%  167M 0s
>   4400K .......... .......... .......... .......... .......... 43%  134M 0s
>   4450K .......... .......... .......... .......... .......... 43%  188M 0s
>   4500K .......... .......... .......... .......... .......... 44%  156M 0s
>   4550K .......... .......... .......... .......... .......... 44%  167M 0s
>   4600K .......... .......... .......... .......... .......... 45%  120M 0s
>   4650K .......... .......... .......... .......... .......... 45%  178M 0s
>   4700K .......... .......... .......... .......... .......... 46%  129M 0s
>   4750K .......... .......... .......... .......... .......... 46%  166M 0s
>   4800K .......... .......... .......... .......... .......... 47%  150M 0s
>   4850K .......... .......... .......... .......... .......... 47%  286M 0s
>   4900K .......... .......... .......... .......... .......... 48%  196M 0s
>   4950K .......... .......... .......... .......... .......... 48%  172M 0s
>   5000K .......... .......... .......... .......... .......... 48%  146M 0s
>   5050K .......... .......... .......... .......... .......... 49%  127M 0s
>   5100K .......... .......... .......... .......... .......... 49%  138M 0s
>   5150K .......... .......... .......... .......... .......... 50%  156M 0s
>   5200K .......... .......... .......... .......... .......... 50%  140M 0s
>   5250K .......... .......... .......... .......... .......... 51%  161M 0s
>   5300K .......... .......... .......... .......... .......... 51%  149M 0s
>   5350K .......... .......... .......... .......... .......... 52%  165M 0s
>   5400K .......... .......... .......... .......... .......... 52%  151M 0s
>   5450K .......... .......... .......... .......... .......... 53%  158M 0s
>   5500K .......... .......... .......... .......... .......... 53%  185M 0s
>   5550K .......... .......... .......... .......... .......... 54%  129M 0s
>   5600K .......... .......... .......... .......... .......... 54%  151M 0s
>   5650K .......... .......... .......... .......... .......... 55%  187M 0s
>   5700K .......... .......... .......... .......... .......... 55%  166M 0s
>   5750K .......... .......... .......... .......... .......... 56%  212M 0s
>   5800K .......... .......... .......... .......... .......... 56%  135M 0s
>   5850K .......... .......... .......... .......... .......... 57%  172M 0s
>   5900K .......... .......... .......... .......... .......... 57%  149M 0s
>   5950K .......... .......... .......... .......... .......... 58%  162M 0s
>   6000K .......... .......... .......... .......... .......... 58%  146M 0s
>   6050K .......... .......... .......... .......... .......... 59%  158M 0s
>   6100K .......... .......... .......... .......... .......... 59%  219M 0s
>   6150K .......... .......... .......... .......... .......... 60%  148M 0s
>   6200K .......... .......... .......... .......... .......... 60%  160M 0s
>   6250K .......... .......... .......... .......... .......... 61%  175M 0s
>   6300K .......... .......... .......... .......... .......... 61%  169M 0s
>   6350K .......... .......... .......... .......... .......... 62%  191M 0s
>   6400K .......... .......... .......... .......... .......... 62%  144M 0s
>   6450K .......... .......... .......... .......... .......... 63%  174M 0s
>   6500K .......... .......... .......... .......... .......... 63%  184M 0s
>   6550K .......... .......... .......... .......... .......... 64%  157M 0s
>   6600K .......... .......... .......... .......... .......... 64%  152M 0s
>   6650K .......... .......... .......... .......... .......... 64%  162M 0s
>   6700K .......... .......... .......... .......... .......... 65%  170M 0s
>   6750K .......... .......... .......... .......... .......... 65%  159M 0s
>   6800K .......... .......... .......... .......... .......... 66%  141M 0s
>   6850K .......... .......... .......... .......... .......... 66%  174M 0s
>   6900K .......... .......... .......... .......... .......... 67%  158M 0s
>   6950K .......... .......... .......... .......... .......... 67%  160M 0s
>   7000K .......... .......... .......... .......... .......... 68%  133M 0s
>   7050K .......... .......... .......... .......... .......... 68%  208M 0s
>   7100K .......... .......... .......... .......... .......... 69%  139M 0s
>   7150K .......... .......... .......... .......... .......... 69%  158M 0s
>   7200K .......... .......... .......... .......... .......... 70%  154M 0s
>   7250K .......... .......... .......... .......... .......... 70%  147M 0s
>   7300K .......... .......... .......... .......... .......... 71%  208M 0s
>   7350K .......... .......... .......... .......... .......... 71%  136M 0s
>   7400K .......... .......... .......... .......... .......... 72%  177M 0s
>   7450K .......... .......... .......... .......... .......... 72%  135M 0s
>   7500K .......... .......... .......... .......... .......... 73%  184M 0s
>   7550K .......... .......... .......... .......... .......... 73%  171M 0s
>   7600K .......... .......... .......... .......... .......... 74%  128M 0s
>   7650K .......... .......... .......... .......... .......... 74%  206M 0s
>   7700K .......... .......... .......... .......... .......... 75%  139M 0s
>   7750K .......... .......... .......... .......... .......... 75%  181M 0s
>   7800K .......... .......... .......... .......... .......... 76%  131M 0s
>   7850K .......... .......... .......... .......... .......... 76%  166M 0s
>   7900K .......... .......... .......... .......... .......... 77%  180M 0s
>   7950K .......... .......... .......... .......... .......... 77%  159M 0s
>   8000K .......... .......... .......... .......... .......... 78%  138M 0s
>   8050K .......... .......... .......... .......... .......... 78%  153M 0s
>   8100K .......... .......... .......... .......... .......... 79%  185M 0s
>   8150K .......... .......... .......... .......... .......... 79%  108M 0s
>   8200K .......... .......... .......... .......... .......... 80%  140M 0s
>   8250K .......... .......... .......... .......... .......... 80%  195M 0s
>   8300K .......... .......... .......... .......... .......... 80%  155M 0s
>   8350K .......... .......... .......... .......... .......... 81%  186M 0s
>   8400K .......... .......... .......... .......... .......... 81%  138M 0s
>   8450K .......... .......... .......... .......... .......... 82%  157M 0s
>   8500K .......... .......... .......... .......... .......... 82%  179M 0s
>   8550K .......... .......... .......... .......... .......... 83%  158M 0s
>   8600K .......... .......... .......... .......... .......... 83%  165M 0s
>   8650K .......... .......... .......... .......... .......... 84%  152M 0s
>   8700K .......... .......... .......... .......... .......... 84%  134M 0s
>   8750K .......... .......... .......... .......... .......... 85%  147M 0s
472,501c472,501
<   8850K .......... .......... .......... .......... .......... 86% 96.4M 0s
<   8900K .......... .......... .......... .......... .......... 86%  133M 0s
<   8950K .......... .......... .......... .......... .......... 87%  120M 0s
<   9000K .......... .......... .......... .......... .......... 87%  112M 0s
<   9050K .......... .......... .......... .......... .......... 88%  129M 0s
<   9100K .......... .......... .......... .......... .......... 88%  141M 0s
<   9150K .......... .......... .......... .......... .......... 89%  120M 0s
<   9200K .......... .......... .......... .......... .......... 89%  128M 0s
<   9250K .......... .......... .......... .......... .......... 90%  128M 0s
<   9300K .......... .......... .......... .......... .......... 90%  138M 0s
<   9350K .......... .......... .......... .......... .......... 91%  124M 0s
<   9400K .......... .......... .......... .......... .......... 91%  136M 0s
<   9450K .......... .......... .......... .......... .......... 92%  137M 0s
<   9500K .......... .......... .......... .......... .......... 92%  138M 0s
<   9550K .......... .......... .......... .......... .......... 93%  119M 0s
<   9600K .......... .......... .......... .......... .......... 93%  134M 0s
<   9650K .......... .......... .......... .......... .......... 94%  107M 0s
<   9700K .......... .......... .......... .......... .......... 94%  114M 0s
<   9750K .......... .......... .......... .......... .......... 95%  132M 0s
<   9800K .......... .......... .......... .......... .......... 95%  131M 0s
<   9850K .......... .......... .......... .......... .......... 96%  127M 0s
<   9900K .......... .......... .......... .......... .......... 96%  127M 0s
<   9950K .......... .......... .......... .......... .......... 96%  118M 0s
<  10000K .......... .......... .......... .......... .......... 97%  128M 0s
<  10050K .......... .......... .......... .......... .......... 97%  139M 0s
<  10100K .......... .......... .......... .......... .......... 98%  137M 0s
<  10150K .......... .......... .......... .......... .......... 98% 87.3M 0s
<  10200K .......... .......... .......... .......... .......... 99%  122M 0s
<  10250K .......... .......... .......... .......... .......... 99%  122M 0s
<  10300K ..........                                            100%  113M=0.3s
---
>   8850K .......... .......... .......... .......... .......... 86%  152M 0s
>   8900K .......... .......... .......... .......... .......... 86%  169M 0s
>   8950K .......... .......... .......... .......... .......... 87%  166M 0s
>   9000K .......... .......... .......... .......... .......... 87%  139M 0s
>   9050K .......... .......... .......... .......... .......... 88%  161M 0s
>   9100K .......... .......... .......... .......... .......... 88%  149M 0s
>   9150K .......... .......... .......... .......... .......... 89%  106M 0s
>   9200K .......... .......... .......... .......... .......... 89%  144M 0s
>   9250K .......... .......... .......... .......... .......... 90%  137M 0s
>   9300K .......... .......... .......... .......... .......... 90%  146M 0s
>   9350K .......... .......... .......... .......... .......... 91%  136M 0s
>   9400K .......... .......... .......... .......... .......... 91%  149M 0s
>   9450K .......... .......... .......... .......... .......... 92%  145M 0s
>   9500K .......... .......... .......... .......... .......... 92%  134M 0s
>   9550K .......... .......... .......... .......... .......... 93%  111M 0s
>   9600K .......... .......... .......... .......... .......... 93%  142M 0s
>   9650K .......... .......... .......... .......... .......... 94%  150M 0s
>   9700K .......... .......... .......... .......... .......... 94%  142M 0s
>   9750K .......... .......... .......... .......... .......... 95%  136M 0s
>   9800K .......... .......... .......... .......... .......... 95%  132M 0s
>   9850K .......... .......... .......... .......... .......... 96%  161M 0s
>   9900K .......... .......... .......... .......... .......... 96%  149M 0s
>   9950K .......... .......... .......... .......... .......... 96%  131M 0s
>  10000K .......... .......... .......... .......... .......... 97%  151M 0s
>  10050K .......... .......... .......... .......... .......... 97%  151M 0s
>  10100K .......... .......... .......... .......... .......... 98%  175M 0s
>  10150K .......... .......... .......... .......... .......... 98%  157M 0s
>  10200K .......... .......... .......... .......... .......... 99%  160M 0s
>  10250K .......... .......... .......... .......... .......... 99%  165M 0s
>  10300K ..........                                            100% 99.8M=0.2s
503c503
< 2021-11-12 01:50:39 (35.4 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777/10557777]
---
> 2021-12-08 11:19:13 (56.6 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777/10557777]
514c514
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
568c568
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
622c622
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
673c673
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
723c723
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
773c773
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
831c831
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
874c874
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
917c917
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
957c957
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
996c996
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
1035c1035
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
1085c1085
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
1112,1113c1112,1113
< 						preselection	Based on 5.57897e-14 events:
<                                                                ALL : 5.579e-17 +-  2.36e-10 evt: 5.578967949e-14
---
> 						preselection	Based on 2.61402e-10 events:
>                                                                ALL : 2.614e-13 +-  1.62e-08 evt: 2.614015775e-10
1127,1128c1127,1128
< 						cuts	Based on 5.57897e-14 events:
<                                                                ALL : 5.579e-17 +-  2.36e-10 evt: 5.578967949e-14
---
> 						cuts	Based on 2.61402e-10 events:
>                                                                ALL : 2.614e-13 +-  1.62e-08 evt: 2.614015775e-10
1167c1167
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
1249c1249
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
1328c1328
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
1355,1357c1355,1357
< 						preselection	Based on 0 events:
<                                                                ALL :      0 +-         0 evt:        0
<                                                       XSLumiCorrSF :   -nan +-      -nan evt:        0
---
> 						preselection	Based on -5.62802e-11 events:
>                                                                ALL : -5.628e-14 +-      -nan evt: -5.628023682e-11
>                                                       XSLumiCorrSF :     -0 +-         0 evt:        0
1366c1366
< 					 --> Overall efficiency	 =   -nan % +-   -nan %
---
> 					 --> Overall efficiency	 =     -0 % +-      0 %
1370,1372c1370,1372
< 						cuts	Based on 0 events:
<                                                                ALL :      0 +-         0 evt:        0
<                                                       XSLumiCorrSF :   -nan +-      -nan evt:        0
---
> 						cuts	Based on -5.62802e-11 events:
>                                                                ALL : -5.628e-14 +-      -nan evt: -5.628023682e-11
>                                                       XSLumiCorrSF :     -0 +-         0 evt:        0
1386c1386
< 					 --> Overall efficiency	 =   -nan % +-   -nan %
---
> 					 --> Overall efficiency	 =     -0 % +-      0 %
1392,1393c1392,1393
< hadd Source file 1: ./histoOut-BP_1.root
< hadd Source file 2: ./histoOut-BP_2.root
---
> hadd Source file 1: ./histoOut-BP_2.root
> hadd Source file 2: ./histoOut-BP_1.root
1395d1394
< hadd Target path: ./histoOut-Le6-hi.adl.root:/preselection
1396a1396
> hadd Target path: ./histoOut-Le6-hi.adl.root:/preselection
1406c1406
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
1470,1471c1470,1471
< hadd Source file 1: ./histoOut-BP_1.root
< hadd Source file 2: ./histoOut-BP_2.root
---
> hadd Source file 1: ./histoOut-BP_2.root
> hadd Source file 2: ./histoOut-BP_1.root
1473d1472
< hadd Target path: ./histoOut-Le6-hi.adl.root:/preselection
1474a1474
> hadd Target path: ./histoOut-Le6-hi.adl.root:/preselection
1484c1484
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
1549,1550c1549,1550
< hadd Source file 1: ./histoOut-BP_1.root
< hadd Source file 2: ./histoOut-BP_2.root
---
> hadd Source file 1: ./histoOut-BP_2.root
> hadd Source file 2: ./histoOut-BP_1.root
1552d1551
< hadd Target path: ./histoOut-Le6-hi.adl.root:/preselection
1553a1553
> hadd Target path: ./histoOut-Le6-hi.adl.root:/preselection
1567c1567
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
1586d1585
< Closing file
1621d1619
< Closing file
1638c1636
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
1691d1688
< Closing file
1708c1705
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
1762d1758
< Closing file
1775c1771
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
1794d1789
< Closing file
1829d1823
< Closing file
1842c1836
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
1895d1888
< Closing file
1908c1901
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
1962d1954
< Closing file
1982c1974
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
2027c2019
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
2072c2064
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
2114c2106
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
2155c2147
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
2196c2188
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
2250c2242
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
2341c2333
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
2432c2424
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
2520c2512
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
2589,2591c2581,2583
< hadd Source file 1: ./histoOut-BP_1.root
< hadd Source file 2: ./histoOut-BP_3.root
< hadd Source file 3: ./histoOut-BP_2.root
---
> hadd Source file 1: ./histoOut-BP_2.root
> hadd Source file 2: ./histoOut-BP_1.root
> hadd Source file 3: ./histoOut-BP_3.root
2592a2585
> hadd Target path: ./histoOut-ex2.adl.root:/testdep
2595d2587
< hadd Target path: ./histoOut-ex2.adl.root:/testdep
2607c2599
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
2676,2678c2668,2670
< hadd Source file 1: ./histoOut-BP_1.root
< hadd Source file 2: ./histoOut-BP_3.root
< hadd Source file 3: ./histoOut-BP_2.root
---
> hadd Source file 1: ./histoOut-BP_2.root
> hadd Source file 2: ./histoOut-BP_1.root
> hadd Source file 3: ./histoOut-BP_3.root
2679a2672
> hadd Target path: ./histoOut-ex2.adl.root:/testdep
2682d2674
< hadd Target path: ./histoOut-ex2.adl.root:/testdep
2694c2686
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
2764,2766c2756,2758
< hadd Source file 1: ./histoOut-BP_1.root
< hadd Source file 2: ./histoOut-BP_3.root
< hadd Source file 3: ./histoOut-BP_2.root
---
> hadd Source file 1: ./histoOut-BP_2.root
> hadd Source file 2: ./histoOut-BP_1.root
> hadd Source file 3: ./histoOut-BP_3.root
2767a2760
> hadd Target path: ./histoOut-ex2.adl.root:/testdep
2770d2762
< hadd Target path: ./histoOut-ex2.adl.root:/testdep
2787c2779
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
2857c2849
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
2927c2919
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
2994c2986
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
3046,3047c3038,3039
< hadd Source file 1: ./histoOut-BP_1.root
< hadd Source file 2: ./histoOut-BP_2.root
---
> hadd Source file 1: ./histoOut-BP_2.root
> hadd Source file 2: ./histoOut-BP_1.root
3049d3040
< hadd Target path: ./histoOut-ex3.adl.root:/test
3050a3042
> hadd Target path: ./histoOut-ex3.adl.root:/test
3060c3052
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
3112,3113c3104,3105
< hadd Source file 1: ./histoOut-BP_1.root
< hadd Source file 2: ./histoOut-BP_2.root
---
> hadd Source file 1: ./histoOut-BP_2.root
> hadd Source file 2: ./histoOut-BP_1.root
3115d3106
< hadd Target path: ./histoOut-ex3.adl.root:/test
3116a3108
> hadd Target path: ./histoOut-ex3.adl.root:/test
3126c3118
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
3179,3180c3171,3172
< hadd Source file 1: ./histoOut-BP_1.root
< hadd Source file 2: ./histoOut-BP_2.root
---
> hadd Source file 1: ./histoOut-BP_2.root
> hadd Source file 2: ./histoOut-BP_1.root
3182d3173
< hadd Target path: ./histoOut-ex3.adl.root:/test
3183a3175
> hadd Target path: ./histoOut-ex3.adl.root:/test
3197c3189
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
3253c3245
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
3309c3301
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
3362c3354
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
3414c3406
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
3466c3458
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
3531c3523
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
3617c3609
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
3703c3695
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
3786c3778
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
3850,3852c3842,3844
< hadd Source file 1: ./histoOut-BP_1.root
< hadd Source file 2: ./histoOut-BP_3.root
< hadd Source file 3: ./histoOut-BP_2.root
---
> hadd Source file 1: ./histoOut-BP_2.root
> hadd Source file 2: ./histoOut-BP_1.root
> hadd Source file 3: ./histoOut-BP_3.root
3853a3846
> hadd Target path: ./histoOut-ex5.adl.root:/testg
3856d3848
< hadd Target path: ./histoOut-ex5.adl.root:/testg
3868c3860
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
3932,3934c3924,3926
< hadd Source file 1: ./histoOut-BP_1.root
< hadd Source file 2: ./histoOut-BP_3.root
< hadd Source file 3: ./histoOut-BP_2.root
---
> hadd Source file 1: ./histoOut-BP_2.root
> hadd Source file 2: ./histoOut-BP_1.root
> hadd Source file 3: ./histoOut-BP_3.root
3935a3928
> hadd Target path: ./histoOut-ex5.adl.root:/testg
3938d3930
< hadd Target path: ./histoOut-ex5.adl.root:/testg
3950c3942
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
4015,4017c4007,4009
< hadd Source file 1: ./histoOut-BP_1.root
< hadd Source file 2: ./histoOut-BP_3.root
< hadd Source file 3: ./histoOut-BP_2.root
---
> hadd Source file 1: ./histoOut-BP_2.root
> hadd Source file 2: ./histoOut-BP_1.root
> hadd Source file 3: ./histoOut-BP_3.root
4018a4011
> hadd Target path: ./histoOut-ex5.adl.root:/testg
4021d4013
< hadd Target path: ./histoOut-ex5.adl.root:/testg
4035c4027
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
4082c4074
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
4129c4121
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
4173c4165
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
4216c4208
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
4259c4251
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
4310c4302
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
4354c4346
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
4398c4390
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
4439c4431
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
4479c4471
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
4519c4511
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
4567c4559
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
4618c4610
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
4669c4661
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
4717c4709
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
4764c4756
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
4811c4803
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
4868c4860
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
4948c4940
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
5028c5020
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
5105c5097
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
5168,5169c5160,5161
< hadd Source file 1: ./histoOut-BP_1.root
< hadd Source file 2: ./histoOut-BP_2.root
---
> hadd Source file 1: ./histoOut-BP_2.root
> hadd Source file 2: ./histoOut-BP_1.root
5171d5162
< hadd Target path: ./histoOut-exBin.adl.root:/test
5172a5164
> hadd Target path: ./histoOut-exBin.adl.root:/test
5181c5173
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
5244,5245c5236,5237
< hadd Source file 1: ./histoOut-BP_1.root
< hadd Source file 2: ./histoOut-BP_2.root
---
> hadd Source file 1: ./histoOut-BP_2.root
> hadd Source file 2: ./histoOut-BP_1.root
5247d5238
< hadd Target path: ./histoOut-exBin.adl.root:/test
5248a5240
> hadd Target path: ./histoOut-exBin.adl.root:/test
5257c5249
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
5321,5322c5313,5314
< hadd Source file 1: ./histoOut-BP_1.root
< hadd Source file 2: ./histoOut-BP_2.root
---
> hadd Source file 1: ./histoOut-BP_2.root
> hadd Source file 2: ./histoOut-BP_1.root
5324d5315
< hadd Target path: ./histoOut-exBin.adl.root:/test
5325a5317
> hadd Target path: ./histoOut-exBin.adl.root:/test
5339c5331
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
5382c5374
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
5425c5417
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
5465c5457
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
5504c5496
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
5543c5535
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
5590c5582
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
5632c5624
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
5674c5666
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
5713c5705
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
5751c5743
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
5789c5781
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
5835c5827
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
5879c5871
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
5923c5915
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
5964c5956
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
6004c5996
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
6044c6036
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
6092c6084
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
6137c6129
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
6182c6174
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
6224c6216
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
6265c6257
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
6306c6298
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
6355c6347
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
6398c6390
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
6441c6433
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
6481c6473
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
6520c6512
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
6559c6551
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
6606c6598
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
6658c6650
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
6710c6702
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
6759c6751
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
6807c6799
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
6855c6847
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
6911c6903
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
6962c6954
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
7013c7005
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
7061c7053
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
7108c7100
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
7155c7147
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
7212c7204
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
7282c7274
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
7352c7344
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
7419c7411
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
7472,7473c7464,7465
< hadd Source file 1: ./histoOut-BP_1.root
< hadd Source file 2: ./histoOut-BP_2.root
---
> hadd Source file 1: ./histoOut-BP_2.root
> hadd Source file 2: ./histoOut-BP_1.root
7475d7466
< hadd Target path: ./histoOut-exLoop.adl.root:/signal
7476a7468
> hadd Target path: ./histoOut-exLoop.adl.root:/signal
7485c7477
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
7538,7539c7530,7531
< hadd Source file 1: ./histoOut-BP_1.root
< hadd Source file 2: ./histoOut-BP_2.root
---
> hadd Source file 1: ./histoOut-BP_2.root
> hadd Source file 2: ./histoOut-BP_1.root
7541d7532
< hadd Target path: ./histoOut-exLoop.adl.root:/signal
7542a7534
> hadd Target path: ./histoOut-exLoop.adl.root:/signal
7551c7543
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
7605,7606c7597,7598
< hadd Source file 1: ./histoOut-BP_1.root
< hadd Source file 2: ./histoOut-BP_2.root
---
> hadd Source file 1: ./histoOut-BP_2.root
> hadd Source file 2: ./histoOut-BP_1.root
7608d7599
< hadd Target path: ./histoOut-exLoop.adl.root:/signal
7609a7601
> hadd Target path: ./histoOut-exLoop.adl.root:/signal
7623c7615
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
7646,7647d7637
< Closing file
< Closing file
7657,7658d7646
< Closing file
< Closing file
7675c7663
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
7707,7708d7694
< Closing file
< Closing file
7725c7711
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
7758,7759d7743
< Closing file
< Closing file
7772c7756
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
7795,7796d7778
< Closing file
< Closing file
7806,7807d7787
< Closing file
< Closing file
7820c7800
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
7852,7853d7831
< Closing file
< Closing file
7866c7844
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
7899,7900d7876
< Closing file
< Closing file
7920c7896
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
7970c7946
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
8020c7996
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
8067c8043
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
8113c8089
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
8159c8135
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
8213c8189
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
8263c8239
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
8313c8289
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
8360c8336
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
8406c8382
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
8452c8428
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
8506c8482
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
8552c8528
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
8598c8574
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
8641c8617
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
8683c8659
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
8725c8701
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
8775c8751
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
8794d8769
< Closing file
8813d8787
< Closing file
8830c8804
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
8867d8840
< Closing file
8884c8857
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
8922d8894
< Closing file
8935c8907
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
8954d8925
< Closing file
8973d8943
< Closing file
8986c8956
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
9023d8992
< Closing file
9036c9005
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
9074d9042
< Closing file
9094c9062
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
9140c9108
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
9186c9154
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
9229c9197
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
9271c9239
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
9313c9281
< CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Dec  8 11:18:56 UTC 2021	 
