1c1
< --2020-04-18 10:04:03--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-04-18 12:31:30--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-04-18 10:04:04--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-04-18 12:31:30--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-04-18 10:04:04--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-04-18 12:31:31--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-04-18 10:04:04--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-04-18 12:31:31--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-04-18 10:04:05--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-04-18 12:31:32--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-04-18 10:04:05--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-04-18 12:31:32--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  231K
<     50K .......... .......... .......... .......... ..........  568K
<    100K .......... .......... .......... .......... .......... 82.9M
<    150K .......... .......... .......... .......... ..........  571K
<    200K .......... .......... .......... .......... .......... 49.3M
<    250K .......... .......... .......... .......... ..........  193M
<    300K .......... .......... .......... .......... .......... 64.2M
<    350K .......... .......... .......... .......... ..........  582K
<    400K .......... .......... .......... .......... .......... 38.8M
<    450K .......... .......... .......... .......... .......... 66.5M
<    500K .......... .......... .......... .......... .......... 80.0M
<    550K .......... .......... .......... .......... ..........  104M
<    600K .......... .......... .......... .......... ..........  138M
<    650K .......... .......... .......... .......... ..........  179M
<    700K .......... .......... .......... .......... ..........  182M
<    750K .......... .......... .......... .......... ..........  591K
<    800K .......... .......... .......... .......... ..........  138M
<    850K .......... .......... .......... .......... ..........  213M
<    900K .......... .......... .......... .......... ..........  206M
<    950K .......... .......... .......... .......... ..........  216M
<   1000K .......... .......... .......... .......... ..........  187M
<   1050K .......... .......... .......... .......... .......... 65.7M
<   1100K .......... .......... .......... .......... .......... 83.2M
<   1150K .......... .......... .......... .......... ..........  141M
<   1200K .......... .......... .......... .......... .......... 66.3M
<   1250K .......... .......... .......... .......... ..........  204M
<   1300K .......... .......... .......... .......... ..........  219M
<   1350K .......... .......... .......... .......... .......... 70.7M
<   1400K .......... .......... .......... .......... ..........  174M
<   1450K .......... .......... .......... .......... ..........  220M
<   1500K .......... .......... .......... .......... ..........  224M
<   1550K .......... .......... .......... .......... ..........  607K
<   1600K .......... .......... .......... .......... .......... 37.7M
<   1650K .......... .......... .......... .......... ..........  200M
<   1700K .......... .......... .......... .......... ..........  216M
<   1750K .......... .......... .......... .......... .......... 79.1M
<   1800K .......... .......... .......... .......... ..........  266M
<   1850K .......... .......... .......... .......... ..........  376M
<   1900K .......... .......... .......... .......... ..........  354M
<   1950K .......... .......... .......... .......... .......... 53.6M
<   2000K .......... .......... .......... .......... ..........  278M
<   2050K .......... .......... .......... .......... ..........  376M
<   2100K .......... .......... .......... .......... .......... 58.1M
<   2150K .......... .......... .......... .......... ..........  303M
<   2200K .......... .......... .......... .......... ..........  343M
<   2250K .......... .......... .......... .......... ..........  379M
<   2300K .......... .......... .......... .......... .......... 51.5M
<   2350K .......... .......... .......... .......... ..........  367M
<   2400K .......... .......... .......... .......... ..........  212M
<   2450K .......... .......... .......... .......... .......... 56.0M
<   2500K .......... .......... .......... .......... ..........  316M
<   2550K .......... .......... .......... .......... ..........  372M
<   2600K .......... .......... .......... .......... ..........  342M
<   2650K .......... .......... .......... .......... .......... 36.1M
<   2700K .......... .......... .......... .......... ..........  158M
<   2750K .......... .......... .......... .......... ..........  292M
<   2800K .......... .......... .......... .......... ..........  118M
<   2850K .......... .......... .......... .......... ..........  147M
<   2900K .......... .......... .......... .......... ..........  288M
<   2950K .......... .......... .......... .......... ..........  336M
<   3000K .......... .......... .......... .......... ..........  146M
<   3050K .......... .......... .......... .......... ..........  355M
<   3100K .......... .......... .......... .......... ..........  381M
<   3150K .......... .......... .......... .......... ..........  647K
<   3200K .......... .......... .......... .......... .......... 82.8M
<   3250K .......... .......... .......... .......... ..........  208M
<   3300K .......... .......... .......... .......... .......... 83.8M
<   3350K .......... .......... .......... .......... ..........  185M
<   3400K .......... .......... .......... .......... .......... 49.6M
<   3450K .......... .......... .......... .......... ..........  207M
<   3500K .......... .......... .......... .......... ..........  222M
<   3550K .......... .......... .......... .......... .......... 33.0M
<   3600K .......... .......... .......... .......... .......... 92.7M
<   3650K .......... .......... .......... .......... ..........  195M
<   3700K .......... .......... .......... .......... ..........  416M
<   3750K .......... .......... .......... .......... ..........  464M
<   3800K .......... .......... .......... .......... ..........  384M
<   3850K .......... .......... .......... .......... ..........  428M
<   3900K .......... .......... .......... .......... .......... 57.0M
<   3950K .......... .......... .......... .......... .......... 89.1M
<   4000K .......... .......... .......... .......... ..........  239M
<   4050K .......... .......... .......... .......... ..........  237M
<   4100K .......... .......... .......... .......... ..........  185M
<   4150K .......... .......... .......... .......... ..........  363M
<   4200K .......... .......... .......... .......... ..........  363M
<   4250K .......... .......... .......... .......... .......... 41.2M
<   4300K .......... .......... .......... .......... .......... 76.4M
<   4350K .......... .......... .......... .......... ..........  232M
<   4400K .......... .......... .......... .......... ..........  210M
<   4450K .......... .......... .......... .......... ..........  387M
<   4500K .......... .......... .......... .......... ..........  464M
<   4550K .......... .......... .......... .......... ..........  465M
<   4600K .......... .......... .......... .......... .......... 42.7M
<   4650K .......... .......... .......... .......... ..........  228M
<   4700K .......... .......... .......... .......... ..........  400M
<   4750K .......... .......... .......... .......... ..........  414M
<   4800K .......... .......... .......... .......... .......... 69.2M
<   4850K .......... .......... .......... .......... ..........  384M
<   4900K .......... .......... .......... .......... ..........  324M
<   4950K .......... .......... .......... .......... .......... 48.4M
<   5000K .......... .......... .......... .......... ..........  128M
<   5050K .......... .......... .......... .......... ..........  160M
<   5100K .......... .......... .......... .......... ..........  407M
<   5150K .......... .......... .......... .......... .......... 91.3M
<   5200K .......... .......... .......... .......... ..........  329M
<   5250K .......... .......... .......... .......... ..........  407M
<   5300K .......... .......... .......... .......... ..........  384M
<   5350K .......... ....                                         399M=0.8s
---
>      0K .......... .......... .......... .......... ..........  273K
>     50K .......... .......... .......... .......... ..........  567K
>    100K .......... .......... .......... .......... ..........  100M
>    150K .......... .......... .......... .......... ..........  568K
>    200K .......... .......... .......... .......... ..........  116M
>    250K .......... .......... .......... .......... .......... 52.2M
>    300K .......... .......... .......... .......... ..........  107M
>    350K .......... .......... .......... .......... ..........  576K
>    400K .......... .......... .......... .......... .......... 42.5M
>    450K .......... .......... .......... .......... .......... 94.9M
>    500K .......... .......... .......... .......... .......... 97.3M
>    550K .......... .......... .......... .......... ..........  108M
>    600K .......... .......... .......... .......... ..........  107M
>    650K .......... .......... .......... .......... ..........  117M
>    700K .......... .......... .......... .......... ..........  146M
>    750K .......... .......... .......... .......... ..........  585K
>    800K .......... .......... .......... .......... .......... 92.5M
>    850K .......... .......... .......... .......... ..........  228M
>    900K .......... .......... .......... .......... ..........  259M
>    950K .......... .......... .......... .......... ..........  136M
>   1000K .......... .......... .......... .......... ..........  205M
>   1050K .......... .......... .......... .......... ..........  256M
>   1100K .......... .......... .......... .......... ..........  262M
>   1150K .......... .......... .......... .......... .......... 69.4M
>   1200K .......... .......... .......... .......... ..........  188M
>   1250K .......... .......... .......... .......... ..........  243M
>   1300K .......... .......... .......... .......... ..........  257M
>   1350K .......... .......... .......... .......... ..........  113M
>   1400K .......... .......... .......... .......... ..........  228M
>   1450K .......... .......... .......... .......... ..........  261M
>   1500K .......... .......... .......... .......... ..........  595K
>   1550K .......... .......... .......... .......... .......... 57.4M
>   1600K .......... .......... .......... .......... ..........  192M
>   1650K .......... .......... .......... .......... .......... 37.5M
>   1700K .......... .......... .......... .......... ..........  231M
>   1750K .......... .......... .......... .......... ..........  240M
>   1800K .......... .......... .......... .......... ..........  205M
>   1850K .......... .......... .......... .......... .......... 76.2M
>   1900K .......... .......... .......... .......... ..........  107M
>   1950K .......... .......... .......... .......... .......... 85.0M
>   2000K .......... .......... .......... .......... ..........  103M
>   2050K .......... .......... .......... .......... ..........  123M
>   2100K .......... .......... .......... .......... ..........  127M
>   2150K .......... .......... .......... .......... .......... 82.6M
>   2200K .......... .......... .......... .......... ..........  115M
>   2250K .......... .......... .......... .......... .......... 75.2M
>   2300K .......... .......... .......... .......... ..........  106M
>   2350K .......... .......... .......... .......... ..........  110M
>   2400K .......... .......... .......... .......... .......... 83.2M
>   2450K .......... .......... .......... .......... ..........  143M
>   2500K .......... .......... .......... .......... ..........  143M
>   2550K .......... .......... .......... .......... ..........  220M
>   2600K .......... .......... .......... .......... .......... 98.3M
>   2650K .......... .......... .......... .......... ..........  159M
>   2700K .......... .......... .......... .......... ..........  282M
>   2750K .......... .......... .......... .......... ..........  267M
>   2800K .......... .......... .......... .......... ..........  241M
>   2850K .......... .......... .......... .......... ..........  290M
>   2900K .......... .......... .......... .......... ..........  282M
>   2950K .......... .......... .......... .......... ..........  297M
>   3000K .......... .......... .......... .......... .......... 1.77M
>   3050K .......... .......... .......... .......... .......... 1022K
>   3100K .......... .......... .......... .......... ..........  150M
>   3150K .......... .......... .......... .......... ..........  103M
>   3200K .......... .......... .......... .......... ..........  111M
>   3250K .......... .......... .......... .......... ..........  150M
>   3300K .......... .......... .......... .......... ..........  275M
>   3350K .......... .......... .......... .......... ..........  109M
>   3400K .......... .......... .......... .......... .......... 36.8M
>   3450K .......... .......... .......... .......... ..........  223M
>   3500K .......... .......... .......... .......... ..........  256M
>   3550K .......... .......... .......... .......... ..........  256M
>   3600K .......... .......... .......... .......... .......... 47.6M
>   3650K .......... .......... .......... .......... ..........  224M
>   3700K .......... .......... .......... .......... .......... 67.5M
>   3750K .......... .......... .......... .......... ..........  185M
>   3800K .......... .......... .......... .......... ..........  210M
>   3850K .......... .......... .......... .......... ..........  211M
>   3900K .......... .......... .......... .......... ..........  258M
>   3950K .......... .......... .......... .......... .......... 59.9M
>   4000K .......... .......... .......... .......... .......... 98.6M
>   4050K .......... .......... .......... .......... ..........  126M
>   4100K .......... .......... .......... .......... ..........  110M
>   4150K .......... .......... .......... .......... ..........  119M
>   4200K .......... .......... .......... .......... ..........  110M
>   4250K .......... .......... .......... .......... .......... 90.8M
>   4300K .......... .......... .......... .......... ..........  260M
>   4350K .......... .......... .......... .......... ..........  170M
>   4400K .......... .......... .......... .......... ..........  154M
>   4450K .......... .......... .......... .......... ..........  156M
>   4500K .......... .......... .......... .......... ..........  148M
>   4550K .......... .......... .......... .......... ..........  215M
>   4600K .......... .......... .......... .......... ..........  212M
>   4650K .......... .......... .......... .......... ..........  254M
>   4700K .......... .......... .......... .......... ..........  265M
>   4750K .......... .......... .......... .......... ..........  269M
>   4800K .......... .......... .......... .......... ..........  127M
>   4850K .......... .......... .......... .......... ..........  212M
>   4900K .......... .......... .......... .......... ..........  156M
>   4950K .......... .......... .......... .......... ..........  257M
>   5000K .......... .......... .......... .......... .......... 36.4M
>   5050K .......... .......... .......... .......... .......... 98.2M
>   5100K .......... .......... .......... .......... .......... 65.1M
>   5150K .......... .......... .......... .......... ..........  130M
>   5200K .......... .......... .......... .......... .......... 96.6M
>   5250K .......... .......... .......... .......... ..........  115M
>   5300K .......... .......... .......... .......... .......... 88.7M
>   5350K .......... ....                                        42.9M=0.7s
138c138
< 2020-04-18 10:04:06 (6.88 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-04-18 12:31:33 (7.15 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-04-18 10:04:06--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-04-18 12:31:33--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-04-18 10:04:07--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-04-18 12:31:33--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-04-18 10:04:07--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-04-18 12:31:33--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-04-18 10:04:07--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-04-18 12:31:34--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-04-18 10:04:07--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-04-18 12:31:34--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165c165
<      0K .......... .......... .......... .......... ..........  240K
---
>      0K .......... .......... .......... .......... ..........  274K
167,278c167,278
<    100K .......... .......... .......... .......... ..........  125M
<    150K .......... .......... .......... .......... ..........  569K
<    200K .......... .......... .......... .......... .......... 84.0M
<    250K .......... .......... .......... .......... .......... 66.6M
<    300K .......... .......... .......... .......... .......... 83.7M
<    350K .......... .......... .......... .......... ..........  581K
<    400K .......... .......... .......... .......... .......... 89.4M
<    450K .......... .......... .......... .......... ..........  158M
<    500K .......... .......... .......... .......... ..........  150M
<    550K .......... .......... .......... .......... .......... 90.5M
<    600K .......... .......... .......... .......... .......... 81.0M
<    650K .......... .......... .......... .......... ..........  245M
<    700K .......... .......... .......... .......... ..........  105M
<    750K .......... .......... .......... .......... ..........  588K
<    800K .......... .......... .......... .......... .......... 54.4M
<    850K .......... .......... .......... .......... .......... 45.7M
<    900K .......... .......... .......... .......... ..........  147M
<    950K .......... .......... .......... .......... ..........  337M
<   1000K .......... .......... .......... .......... .......... 58.7M
<   1050K .......... .......... .......... .......... ..........  251M
<   1100K .......... .......... .......... .......... ..........  212M
<   1150K .......... .......... .......... .......... .......... 61.0M
<   1200K .......... .......... .......... .......... ..........  152M
<   1250K .......... .......... .......... .......... ..........  211M
<   1300K .......... .......... .......... .......... ..........  215M
<   1350K .......... .......... .......... .......... .......... 59.5M
<   1400K .......... .......... .......... .......... ..........  141M
<   1450K .......... .......... .......... .......... ..........  207M
<   1500K .......... .......... .......... .......... ..........  237M
<   1550K .......... .......... .......... .......... ..........  576K
<   1600K .......... .......... .......... .......... .......... 27.3M
<   1650K .......... .......... .......... .......... ..........  198M
<   1700K .......... .......... .......... .......... ..........  177M
<   1750K .......... .......... .......... .......... .......... 80.3M
<   1800K .......... .......... .......... .......... ..........  185M
<   1850K .......... .......... .......... .......... ..........  224M
<   1900K .......... .......... .......... .......... ..........  193M
<   1950K .......... .......... .......... .......... ..........  175M
<   2000K .......... .......... .......... .......... ..........  184M
<   2050K .......... .......... .......... .......... ..........  224M
<   2100K .......... .......... .......... .......... .......... 94.1M
<   2150K .......... .......... .......... .......... ..........  204M
<   2200K .......... .......... .......... .......... ..........  202M
<   2250K .......... .......... .......... .......... ..........  222M
<   2300K .......... .......... .......... .......... ..........  203M
<   2350K .......... .......... .......... .......... ..........  224M
<   2400K .......... .......... .......... .......... ..........  182M
<   2450K .......... .......... .......... .......... .......... 21.1M
<   2500K .......... .......... .......... .......... .......... 36.7M
<   2550K .......... .......... .......... .......... .......... 47.9M
<   2600K .......... .......... .......... .......... .......... 48.1M
<   2650K .......... .......... .......... .......... .......... 25.7M
<   2700K .......... .......... .......... .......... ..........  270M
<   2750K .......... .......... .......... .......... ..........  364M
<   2800K .......... .......... .......... .......... ..........  309M
<   2850K .......... .......... .......... .......... ..........  385M
<   2900K .......... .......... .......... .......... ..........  384M
<   2950K .......... .......... .......... .......... ..........  379M
<   3000K .......... .......... .......... .......... ..........  337M
<   3050K .......... .......... .......... .......... ..........  380M
<   3100K .......... .......... .......... .......... .......... 1.95M
<   3150K .......... .......... .......... .......... .......... 1.01M
<   3200K .......... .......... .......... .......... ..........  154M
<   3250K .......... .......... .......... .......... .......... 26.6M
<   3300K .......... .......... .......... .......... .......... 66.8M
<   3350K .......... .......... .......... .......... ..........  168M
<   3400K .......... .......... .......... .......... ..........  133M
<   3450K .......... .......... .......... .......... ..........  210M
<   3500K .......... .......... .......... .......... ..........  137M
<   3550K .......... .......... .......... .......... ..........  201M
<   3600K .......... .......... .......... .......... ..........  189M
<   3650K .......... .......... .......... .......... ..........  136M
<   3700K .......... .......... .......... .......... ..........  200M
<   3750K .......... .......... .......... .......... ..........  135M
<   3800K .......... .......... .......... .......... ..........  192M
<   3850K .......... .......... .......... .......... ..........  136M
<   3900K .......... .......... .......... .......... ..........  208M
<   3950K .......... .......... .......... .......... ..........  143M
<   4000K .......... .......... .......... .......... ..........  267M
<   4050K .......... .......... .......... .......... ..........  171M
<   4100K .......... .......... .......... .......... ..........  153M
<   4150K .......... .......... .......... .......... ..........  208M
<   4200K .......... .......... .......... .......... ..........  130M
<   4250K .......... .......... .......... .......... ..........  196M
<   4300K .......... .......... .......... .......... ..........  217M
<   4350K .......... .......... .......... .......... ..........  164M
<   4400K .......... .......... .......... .......... ..........  188M
<   4450K .......... .......... .......... .......... ..........  153M
<   4500K .......... .......... .......... .......... ..........  143M
<   4550K .......... .......... .......... .......... ..........  209M
<   4600K .......... .......... .......... .......... ..........  145M
<   4650K .......... .......... .......... .......... ..........  166M
<   4700K .......... .......... .......... .......... ..........  214M
<   4750K .......... .......... .......... .......... ..........  230M
<   4800K .......... .......... .......... .......... ..........  124M
<   4850K .......... .......... .......... .......... ..........  243M
<   4900K .......... .......... .......... .......... ..........  178M
<   4950K .......... .......... .......... .......... ..........  117M
<   5000K .......... .......... .......... .......... ..........  175M
<   5050K .......... .......... .......... .......... ..........  199M
<   5100K .......... .......... .......... .......... ..........  194M
<   5150K .......... .......... .......... .......... ..........  195M
<   5200K .......... .......... .......... .......... ..........  180M
<   5250K .......... .......... .......... .......... ..........  196M
<   5300K .......... .......... .......... .......... ..........  194M
<   5350K .......... .......... .......... .......... ..........  201M
<   5400K .......... .......... .......... .......... ..........  135M
<   5450K .......... .......... .......... .......... ..........  168M
<   5500K .......... .......... .......... .......... ..........  184M
<   5550K .......... .......... .......... .......... ..........  194M
<   5600K .......... .......... .......... .......... ..........  166M
<   5650K .......... .......... .......... ........               174M=0.8s
---
>    100K .......... .......... .......... .......... ..........  111M
>    150K .......... .......... .......... .......... ..........  571K
>    200K .......... .......... .......... .......... .......... 83.8M
>    250K .......... .......... .......... .......... .......... 85.0M
>    300K .......... .......... .......... .......... ..........  137M
>    350K .......... .......... .......... .......... ..........  579K
>    400K .......... .......... .......... .......... .......... 64.9M
>    450K .......... .......... .......... .......... ..........  161M
>    500K .......... .......... .......... .......... ..........  132M
>    550K .......... .......... .......... .......... ..........  124M
>    600K .......... .......... .......... .......... ..........  116M
>    650K .......... .......... .......... .......... .......... 63.1M
>    700K .......... .......... .......... .......... ..........  113M
>    750K .......... .......... .......... .......... ..........  589K
>    800K .......... .......... .......... .......... .......... 77.9M
>    850K .......... .......... .......... .......... .......... 68.1M
>    900K .......... .......... .......... .......... .......... 61.5M
>    950K .......... .......... .......... .......... .......... 87.3M
>   1000K .......... .......... .......... .......... .......... 65.7M
>   1050K .......... .......... .......... .......... .......... 86.8M
>   1100K .......... .......... .......... .......... ..........  121M
>   1150K .......... .......... .......... .......... ..........  122M
>   1200K .......... .......... .......... .......... ..........  105M
>   1250K .......... .......... .......... .......... ..........  123M
>   1300K .......... .......... .......... .......... ..........  129M
>   1350K .......... .......... .......... .......... ..........  115M
>   1400K .......... .......... .......... .......... ..........  114M
>   1450K .......... .......... .......... .......... ..........  124M
>   1500K .......... .......... .......... .......... ..........  121M
>   1550K .......... .......... .......... .......... ..........  618K
>   1600K .......... .......... .......... .......... ..........  164M
>   1650K .......... .......... .......... .......... ..........  168M
>   1700K .......... .......... .......... .......... ..........  188M
>   1750K .......... .......... .......... .......... ..........  141M
>   1800K .......... .......... .......... .......... ..........  209M
>   1850K .......... .......... .......... .......... ..........  273M
>   1900K .......... .......... .......... .......... .......... 64.6M
>   1950K .......... .......... .......... .......... .......... 95.2M
>   2000K .......... .......... .......... .......... ..........  217M
>   2050K .......... .......... .......... .......... ..........  271M
>   2100K .......... .......... .......... .......... ..........  249M
>   2150K .......... .......... .......... .......... ..........  283M
>   2200K .......... .......... .......... .......... ..........  252M
>   2250K .......... .......... .......... .......... ..........  285M
>   2300K .......... .......... .......... .......... ..........  288M
>   2350K .......... .......... .......... .......... ..........  278M
>   2400K .......... .......... .......... .......... ..........  232M
>   2450K .......... .......... .......... .......... ..........  256M
>   2500K .......... .......... .......... .......... ..........  269M
>   2550K .......... .......... .......... .......... ..........  280M
>   2600K .......... .......... .......... .......... ..........  249M
>   2650K .......... .......... .......... .......... ..........  224M
>   2700K .......... .......... .......... .......... ..........  253M
>   2750K .......... .......... .......... .......... ..........  286M
>   2800K .......... .......... .......... .......... ..........  237M
>   2850K .......... .......... .......... .......... ..........  242M
>   2900K .......... .......... .......... .......... ..........  284M
>   2950K .......... .......... .......... .......... ..........  285M
>   3000K .......... .......... .......... .......... ..........  251M
>   3050K .......... .......... .......... .......... ..........  281M
>   3100K .......... .......... .......... .......... ..........  278M
>   3150K .......... .......... .......... .......... ..........  608K
>   3200K .......... .......... .......... .......... ..........  105M
>   3250K .......... .......... .......... .......... ..........  132M
>   3300K .......... .......... .......... .......... ..........  124M
>   3350K .......... .......... .......... .......... ..........  110M
>   3400K .......... .......... .......... .......... ..........  148M
>   3450K .......... .......... .......... .......... ..........  164M
>   3500K .......... .......... .......... .......... ..........  152M
>   3550K .......... .......... .......... .......... ..........  165M
>   3600K .......... .......... .......... .......... ..........  129M
>   3650K .......... .......... .......... .......... ..........  165M
>   3700K .......... .......... .......... .......... ..........  154M
>   3750K .......... .......... .......... .......... ..........  152M
>   3800K .......... .......... .......... .......... ..........  142M
>   3850K .......... .......... .......... .......... ..........  165M
>   3900K .......... .......... .......... .......... ..........  157M
>   3950K .......... .......... .......... .......... ..........  161M
>   4000K .......... .......... .......... .......... ..........  145M
>   4050K .......... .......... .......... .......... ..........  151M
>   4100K .......... .......... .......... .......... ..........  160M
>   4150K .......... .......... .......... .......... ..........  156M
>   4200K .......... .......... .......... .......... ..........  153M
>   4250K .......... .......... .......... .......... ..........  151M
>   4300K .......... .......... .......... .......... ..........  161M
>   4350K .......... .......... .......... .......... ..........  124M
>   4400K .......... .......... .......... .......... ..........  132M
>   4450K .......... .......... .......... .......... ..........  156M
>   4500K .......... .......... .......... .......... ..........  162M
>   4550K .......... .......... .......... .......... ..........  162M
>   4600K .......... .......... .......... .......... ..........  147M
>   4650K .......... .......... .......... .......... ..........  161M
>   4700K .......... .......... .......... .......... ..........  156M
>   4750K .......... .......... .......... .......... ..........  160M
>   4800K .......... .......... .......... .......... ..........  140M
>   4850K .......... .......... .......... .......... ..........  155M
>   4900K .......... .......... .......... .......... ..........  164M
>   4950K .......... .......... .......... .......... ..........  165M
>   5000K .......... .......... .......... .......... ..........  133M
>   5050K .......... .......... .......... .......... ..........  158M
>   5100K .......... .......... .......... .......... ..........  162M
>   5150K .......... .......... .......... .......... ..........  167M
>   5200K .......... .......... .......... .......... ..........  142M
>   5250K .......... .......... .......... .......... ..........  167M
>   5300K .......... .......... .......... .......... ..........  165M
>   5350K .......... .......... .......... .......... ..........  162M
>   5400K .......... .......... .......... .......... ..........  152M
>   5450K .......... .......... .......... .......... ..........  167M
>   5500K .......... .......... .......... .......... ..........  162M
>   5550K .......... .......... .......... .......... ..........  165M
>   5600K .......... .......... .......... .......... ..........  140M
>   5650K .......... .......... .......... ........               146M=0.7s
280c280
< 2020-04-18 10:04:08 (7.32 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-04-18 12:31:35 (7.62 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-04-18 10:04:08--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.7.206, 2607:f8b0:4004:801::200e
< Connecting to docs.google.com (docs.google.com)|172.217.7.206|:443... connected.
---
> --2020-04-18 12:31:35--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.9.206, 2607:f8b0:4004:806::200e
> Connecting to docs.google.com (docs.google.com)|172.217.9.206|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/rsrvtbe5ovq5o739222d1rgk5c53ndcr/1587204225000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/j6ntlbsmqmvqh1t7oi1uij13nrhf8o5a/1587213075000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,289c288,289
< --2020-04-18 10:04:10--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/rsrvtbe5ovq5o739222d1rgk5c53ndcr/1587204225000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.7.161, 2607:f8b0:4004:806::2001
---
> --2020-04-18 12:31:36--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/j6ntlbsmqmvqh1t7oi1uij13nrhf8o5a/1587213075000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.7.161, 2607:f8b0:4004:809::2001
295,421c295,421
<      0K .......... .......... .......... .......... .......... 4.97M
<     50K .......... .......... .......... .......... .......... 8.77M
<    100K .......... .......... .......... .......... .......... 22.7M
<    150K .......... .......... .......... .......... .......... 18.2M
<    200K .......... .......... .......... .......... .......... 27.5M
<    250K .......... .......... .......... .......... .......... 55.0M
<    300K .......... .......... .......... .......... .......... 34.5M
<    350K .......... .......... .......... .......... .......... 36.5M
<    400K .......... .......... .......... .......... .......... 79.6M
<    450K .......... .......... .......... .......... .......... 59.1M
<    500K .......... .......... .......... .......... .......... 46.6M
<    550K .......... .......... .......... .......... .......... 75.9M
<    600K .......... .......... .......... .......... .......... 78.2M
<    650K .......... .......... .......... .......... .......... 64.4M
<    700K .......... .......... .......... .......... .......... 69.8M
<    750K .......... .......... .......... .......... .......... 74.5M
<    800K .......... .......... .......... .......... .......... 99.9M
<    850K .......... .......... .......... .......... ..........  105M
<    900K .......... .......... .......... .......... .......... 80.8M
<    950K .......... .......... .......... .......... .......... 78.3M
<   1000K .......... .......... .......... .......... .......... 79.3M
<   1050K .......... .......... .......... .......... ..........  251M
<   1100K .......... .......... .......... .......... ..........  259M
<   1150K .......... .......... .......... .......... ..........  243M
<   1200K .......... .......... .......... .......... ..........  227M
<   1250K .......... .......... .......... .......... ..........  244M
<   1300K .......... .......... .......... .......... ..........  219M
<   1350K .......... .......... .......... .......... ..........  246M
<   1400K .......... .......... .......... .......... ..........  235M
<   1450K .......... .......... .......... .......... ..........  256M
<   1500K .......... .......... .......... .......... ..........  181M
<   1550K .......... .......... .......... .......... ..........  231M
<   1600K .......... .......... .......... .......... ..........  218M
<   1650K .......... .......... .......... .......... ..........  193M
<   1700K .......... .......... .......... .......... ..........  191M
<   1750K .......... .......... .......... .......... ..........  224M
<   1800K .......... .......... .......... .......... ..........  247M
<   1850K .......... .......... .......... .......... ..........  239M
<   1900K .......... .......... .......... .......... ..........  224M
<   1950K .......... .......... .......... .......... ..........  230M
<   2000K .......... .......... .......... .......... ..........  294M
<   2050K .......... .......... .......... .......... ..........  314M
<   2100K .......... .......... .......... .......... ..........  207M
<   2150K .......... .......... .......... .......... ..........  220M
<   2200K .......... .......... .......... .......... ..........  233M
<   2250K .......... .......... .......... .......... ..........  209M
<   2300K .......... .......... .......... .......... ..........  177M
<   2350K .......... .......... .......... .......... ..........  211M
<   2400K .......... .......... .......... .......... ..........  253M
<   2450K .......... .......... .......... .......... ..........  224M
<   2500K .......... .......... .......... .......... ..........  331M
<   2550K .......... .......... .......... .......... ..........  170M
<   2600K .......... .......... .......... .......... ..........  217M
<   2650K .......... .......... .......... .......... ..........  276M
<   2700K .......... .......... .......... .......... ..........  194M
<   2750K .......... .......... .......... .......... ..........  212M
<   2800K .......... .......... .......... .......... ..........  195M
<   2850K .......... .......... .......... .......... ..........  235M
<   2900K .......... .......... .......... .......... ..........  241M
<   2950K .......... .......... .......... .......... ..........  235M
<   3000K .......... .......... .......... .......... ..........  198M
<   3050K .......... .......... .......... .......... ..........  320M
<   3100K .......... .......... .......... .......... ..........  177M
<   3150K .......... .......... .......... .......... ..........  255M
<   3200K .......... .......... .......... .......... ..........  282M
<   3250K .......... .......... .......... .......... ..........  228M
<   3300K .......... .......... .......... .......... ..........  239M
<   3350K .......... .......... .......... .......... ..........  253M
<   3400K .......... .......... .......... .......... ..........  224M
<   3450K .......... .......... .......... .......... ..........  252M
<   3500K .......... .......... .......... .......... ..........  204M
<   3550K .......... .......... .......... .......... ..........  162M
<   3600K .......... .......... .......... .......... ..........  170M
<   3650K .......... .......... .......... .......... ..........  227M
<   3700K .......... .......... .......... .......... ..........  181M
<   3750K .......... .......... .......... .......... ..........  234M
<   3800K .......... .......... .......... .......... ..........  224M
<   3850K .......... .......... .......... .......... ..........  215M
<   3900K .......... .......... .......... .......... ..........  170M
<   3950K .......... .......... .......... .......... ..........  236M
<   4000K .......... .......... .......... .......... ..........  128M
<   4050K .......... .......... .......... .......... ..........  176K
<   4100K .......... .......... .......... .......... .......... 64.6M
<   4150K .......... .......... .......... .......... .......... 93.9M
<   4200K .......... .......... .......... .......... .......... 82.6M
<   4250K .......... .......... .......... .......... .......... 96.8M
<   4300K .......... .......... .......... .......... .......... 78.0M
<   4350K .......... .......... .......... .......... .......... 78.6M
<   4400K .......... .......... .......... .......... .......... 89.6M
<   4450K .......... .......... .......... .......... .......... 76.0M
<   4500K .......... .......... .......... .......... ..........  134M
<   4550K .......... .......... .......... .......... ..........  130M
<   4600K .......... .......... .......... .......... ..........  110M
<   4650K .......... .......... .......... .......... ..........  103M
<   4700K .......... .......... .......... .......... ..........  122M
<   4750K .......... .......... .......... .......... ..........  206M
<   4800K .......... .......... .......... .......... ..........  189M
<   4850K .......... .......... .......... .......... ..........  183M
<   4900K .......... .......... .......... .......... ..........  225M
<   4950K .......... .......... .......... .......... ..........  238M
<   5000K .......... .......... .......... .......... ..........  180M
<   5050K .......... .......... .......... .......... ..........  212M
<   5100K .......... .......... .......... .......... ..........  226M
<   5150K .......... .......... .......... .......... ..........  176M
<   5200K .......... .......... .......... .......... ..........  235M
<   5250K .......... .......... .......... .......... ..........  217M
<   5300K .......... .......... .......... .......... ..........  187M
<   5350K .......... .......... .......... .......... ..........  217M
<   5400K .......... .......... .......... .......... ..........  235M
<   5450K .......... .......... .......... .......... ..........  149M
<   5500K .......... .......... .......... .......... ..........  203M
<   5550K .......... .......... .......... .......... ..........  141M
<   5600K .......... .......... .......... .......... ..........  307M
<   5650K .......... .......... .......... .......... ..........  196M
<   5700K .......... .......... .......... .......... ..........  189M
<   5750K .......... .......... .......... .......... ..........  203M
<   5800K .......... .......... .......... .......... ..........  209M
<   5850K .......... .......... .......... .......... ..........  242M
<   5900K .......... .......... .......... .......... ..........  228M
<   5950K .......... .......... .......... .......... ..........  146M
<   6000K .......... .......... .......... .......... ..........  306M
<   6050K .......... .......... .......... .......... ..........  217M
<   6100K .......... .......... .......... .......... ..........  179M
<   6150K .......... .......... .......... .......... ..........  238M
<   6200K .......... .......... .......... .......... ..........  219M
<   6250K .......... .......... .......... .......... ..........  192M
<   6300K .......... .......... .......... .......... ..........  264M
---
>      0K .......... .......... .......... .......... .......... 3.41M
>     50K .......... .......... .......... .......... .......... 4.43M
>    100K .......... .......... .......... .......... .......... 11.8M
>    150K .......... .......... .......... .......... .......... 11.9M
>    200K .......... .......... .......... .......... .......... 24.7M
>    250K .......... .......... .......... .......... .......... 19.5M
>    300K .......... .......... .......... .......... .......... 14.8M
>    350K .......... .......... .......... .......... .......... 29.3M
>    400K .......... .......... .......... .......... .......... 42.8M
>    450K .......... .......... .......... .......... .......... 48.7M
>    500K .......... .......... .......... .......... .......... 43.1M
>    550K .......... .......... .......... .......... .......... 40.5M
>    600K .......... .......... .......... .......... .......... 38.1M
>    650K .......... .......... .......... .......... .......... 60.5M
>    700K .......... .......... .......... .......... .......... 34.7M
>    750K .......... .......... .......... .......... .......... 33.4M
>    800K .......... .......... .......... .......... .......... 56.8M
>    850K .......... .......... .......... .......... .......... 36.5M
>    900K .......... .......... .......... .......... .......... 62.0M
>    950K .......... .......... .......... .......... .......... 75.0M
>   1000K .......... .......... .......... .......... .......... 79.8M
>   1050K .......... .......... .......... .......... ..........  260M
>   1100K .......... .......... .......... .......... ..........  211M
>   1150K .......... .......... .......... .......... ..........  248M
>   1200K .......... .......... .......... .......... ..........  189M
>   1250K .......... .......... .......... .......... .......... 30.6M
>   1300K .......... .......... .......... .......... ..........  158M
>   1350K .......... .......... .......... .......... ..........  235M
>   1400K .......... .......... .......... .......... ..........  216M
>   1450K .......... .......... .......... .......... ..........  245M
>   1500K .......... .......... .......... .......... ..........  191M
>   1550K .......... .......... .......... .......... ..........  241M
>   1600K .......... .......... .......... .......... .......... 37.0M
>   1650K .......... .......... .......... .......... ..........  220M
>   1700K .......... .......... .......... .......... ..........  201M
>   1750K .......... .......... .......... .......... ..........  251M
>   1800K .......... .......... .......... .......... ..........  249M
>   1850K .......... .......... .......... .......... ..........  258M
>   1900K .......... .......... .......... .......... ..........  180M
>   1950K .......... .......... .......... .......... ..........  242M
>   2000K .......... .......... .......... .......... ..........  161M
>   2050K .......... .......... .......... .......... ..........  237M
>   2100K .......... .......... .......... .......... ..........  232M
>   2150K .......... .......... .......... .......... ..........  195M
>   2200K .......... .......... .......... .......... ..........  102M
>   2250K .......... .......... .......... .......... .......... 75.8M
>   2300K .......... .......... .......... .......... .......... 85.0M
>   2350K .......... .......... .......... .......... .......... 86.8M
>   2400K .......... .......... .......... .......... ..........  114M
>   2450K .......... .......... .......... .......... ..........  101M
>   2500K .......... .......... .......... .......... ..........  118M
>   2550K .......... .......... .......... .......... .......... 91.5M
>   2600K .......... .......... .......... .......... ..........  211M
>   2650K .......... .......... .......... .......... ..........  221M
>   2700K .......... .......... .......... .......... ..........  235M
>   2750K .......... .......... .......... .......... ..........  198M
>   2800K .......... .......... .......... .......... ..........  226M
>   2850K .......... .......... .......... .......... ..........  243M
>   2900K .......... .......... .......... .......... ..........  238M
>   2950K .......... .......... .......... .......... ..........  204M
>   3000K .......... .......... .......... .......... ..........  241M
>   3050K .......... .......... .......... .......... ..........  237M
>   3100K .......... .......... .......... .......... ..........  246M
>   3150K .......... .......... .......... .......... ..........  173M
>   3200K .......... .......... .......... .......... ..........  211M
>   3250K .......... .......... .......... .......... ..........  243M
>   3300K .......... .......... .......... .......... ..........  219M
>   3350K .......... .......... .......... .......... ..........  197M
>   3400K .......... .......... .......... .......... ..........  239M
>   3450K .......... .......... .......... .......... ..........  238M
>   3500K .......... .......... .......... .......... ..........  243M
>   3550K .......... .......... .......... .......... ..........  199M
>   3600K .......... .......... .......... .......... ..........  243M
>   3650K .......... .......... .......... .......... .......... 83.1M
>   3700K .......... .......... .......... .......... .......... 85.8M
>   3750K .......... .......... .......... .......... ..........  116M
>   3800K .......... .......... .......... .......... ..........  115M
>   3850K .......... .......... .......... .......... ..........  115M
>   3900K .......... .......... .......... .......... ..........  133M
>   3950K .......... .......... .......... .......... ..........  117M
>   4000K .......... .......... .......... .......... ..........  106M
>   4050K .......... .......... .......... .......... ..........  186K
>   4100K .......... .......... .......... .......... .......... 70.0M
>   4150K .......... .......... .......... .......... .......... 98.2M
>   4200K .......... .......... .......... .......... ..........  200M
>   4250K .......... .......... .......... .......... ..........  228M
>   4300K .......... .......... .......... .......... .......... 71.8M
>   4350K .......... .......... .......... .......... ..........  117M
>   4400K .......... .......... .......... .......... ..........  199M
>   4450K .......... .......... .......... .......... ..........  141M
>   4500K .......... .......... .......... .......... ..........  164M
>   4550K .......... .......... .......... .......... ..........  179M
>   4600K .......... .......... .......... .......... ..........  197M
>   4650K .......... .......... .......... .......... ..........  203M
>   4700K .......... .......... .......... .......... ..........  199M
>   4750K .......... .......... .......... .......... ..........  165M
>   4800K .......... .......... .......... .......... ..........  196M
>   4850K .......... .......... .......... .......... ..........  205M
>   4900K .......... .......... .......... .......... ..........  207M
>   4950K .......... .......... .......... .......... ..........  173M
>   5000K .......... .......... .......... .......... ..........  171M
>   5050K .......... .......... .......... .......... ..........  205M
>   5100K .......... .......... .......... .......... ..........  194M
>   5150K .......... .......... .......... .......... ..........  159M
>   5200K .......... .......... .......... .......... ..........  197M
>   5250K .......... .......... .......... .......... ..........  193M
>   5300K .......... .......... .......... .......... ..........  207M
>   5350K .......... .......... .......... .......... ..........  181M
>   5400K .......... .......... .......... .......... ..........  194M
>   5450K .......... .......... .......... .......... ..........  196M
>   5500K .......... .......... .......... .......... ..........  200M
>   5550K .......... .......... .......... .......... ..........  167M
>   5600K .......... .......... .......... .......... ..........  186M
>   5650K .......... .......... .......... .......... ..........  207M
>   5700K .......... .......... .......... .......... ..........  198M
>   5750K .......... .......... .......... .......... ..........  147M
>   5800K .......... .......... .......... .......... ..........  208M
>   5850K .......... .......... .......... .......... ..........  200M
>   5900K .......... .......... .......... .......... ..........  204M
>   5950K .......... .......... .......... .......... ..........  167M
>   6000K .......... .......... .......... .......... ..........  200M
>   6050K .......... .......... .......... .......... ..........  202M
>   6100K .......... .......... .......... .......... ..........  188M
>   6150K .......... .......... .......... .......... ..........  173M
>   6200K .......... .......... .......... .......... ..........  198M
>   6250K .......... .......... .......... .......... ..........  217M
>   6300K .......... .......... .......... .......... ..........  188M
423,474c423,474
<   6400K .......... .......... .......... .......... ..........  179M
<   6450K .......... .......... .......... .......... ..........  149M
<   6500K .......... .......... .......... .......... ..........  244M
<   6550K .......... .......... .......... .......... ..........  211M
<   6600K .......... .......... .......... .......... ..........  184M
<   6650K .......... .......... .......... .......... ..........  199M
<   6700K .......... .......... .......... .......... ..........  241M
<   6750K .......... .......... .......... .......... ..........  159M
<   6800K .......... .......... .......... .......... ..........  216M
<   6850K .......... .......... .......... .......... ..........  223M
<   6900K .......... .......... .......... .......... ..........  234M
<   6950K .......... .......... .......... .......... ..........  185M
<   7000K .......... .......... .......... .......... ..........  163M
<   7050K .......... .......... .......... .......... ..........  258M
<   7100K .......... .......... .......... .......... ..........  212M
<   7150K .......... .......... .......... .......... ..........  218M
<   7200K .......... .......... .......... .......... ..........  186M
<   7250K .......... .......... .......... .......... ..........  224M
<   7300K .......... .......... .......... .......... ..........  253M
<   7350K .......... .......... .......... .......... ..........  202M
<   7400K .......... .......... .......... .......... ..........  269M
<   7450K .......... .......... .......... .......... ..........  182M
<   7500K .......... .......... .......... .......... ..........  191M
<   7550K .......... .......... .......... .......... ..........  179M
<   7600K .......... .......... .......... .......... ..........  191M
<   7650K .......... .......... .......... .......... ..........  210M
<   7700K .......... .......... .......... .......... ..........  195M
<   7750K .......... .......... .......... .......... ..........  220M
<   7800K .......... .......... .......... .......... ..........  170M
<   7850K .......... .......... .......... .......... ..........  221M
<   7900K .......... .......... .......... .......... ..........  257M
<   7950K .......... .......... .......... .......... ..........  177M
<   8000K .......... .......... .......... .......... ..........  326M
<   8050K .......... .......... .......... .......... ..........  136M
<   8100K .......... .......... .......... .......... ..........  179M
<   8150K .......... .......... .......... .......... ..........  139M
<   8200K .......... .......... .......... .......... ..........  144M
<   8250K .......... .......... .......... .......... ..........  134M
<   8300K .......... .......... .......... .......... ..........  153M
<   8350K .......... .......... .......... .......... ..........  116M
<   8400K .......... .......... .......... .......... ..........  149M
<   8450K .......... .......... .......... .......... ..........  142M
<   8500K .......... .......... .......... .......... ..........  111M
<   8550K .......... .......... .......... .......... .......... 86.9M
<   8600K .......... .......... .......... .......... .......... 96.9M
<   8650K .......... .......... .......... .......... ..........  209M
<   8700K .......... .......... .......... .......... ..........  127M
<   8750K .......... .......... .......... .......... ..........  111M
<   8800K .......... .......... .......... .......... ..........  209M
<   8850K .......... .......... .......... .......... ..........  240M
<   8900K .......... .......... .......... .......... ..........  169M
<   8950K .......... .......... .......... .......... ..........  166M
---
>   6400K .......... .......... .......... .......... ..........  187M
>   6450K .......... .......... .......... .......... ..........  193M
>   6500K .......... .......... .......... .......... ..........  189M
>   6550K .......... .......... .......... .......... ..........  181M
>   6600K .......... .......... .......... .......... ..........  209M
>   6650K .......... .......... .......... .......... ..........  201M
>   6700K .......... .......... .......... .......... ..........  192M
>   6750K .......... .......... .......... .......... ..........  167M
>   6800K .......... .......... .......... .......... ..........  151M
>   6850K .......... .......... .......... .......... ..........  212M
>   6900K .......... .......... .......... .......... ..........  199M
>   6950K .......... .......... .......... .......... ..........  175M
>   7000K .......... .......... .......... .......... ..........  207M
>   7050K .......... .......... .......... .......... ..........  200M
>   7100K .......... .......... .......... .......... ..........  202M
>   7150K .......... .......... .......... .......... ..........  173M
>   7200K .......... .......... .......... .......... ..........  195M
>   7250K .......... .......... .......... .......... ..........  204M
>   7300K .......... .......... .......... .......... ..........  193M
>   7350K .......... .......... .......... .......... ..........  190M
>   7400K .......... .......... .......... .......... ..........  205M
>   7450K .......... .......... .......... .......... ..........  211M
>   7500K .......... .......... .......... .......... ..........  203M
>   7550K .......... .......... .......... .......... ..........  180M
>   7600K .......... .......... .......... .......... ..........  220M
>   7650K .......... .......... .......... .......... ..........  203M
>   7700K .......... .......... .......... .......... ..........  203M
>   7750K .......... .......... .......... .......... ..........  185M
>   7800K .......... .......... .......... .......... ..........  210M
>   7850K .......... .......... .......... .......... ..........  215M
>   7900K .......... .......... .......... .......... ..........  195M
>   7950K .......... .......... .......... .......... ..........  181M
>   8000K .......... .......... .......... .......... ..........  208M
>   8050K .......... .......... .......... .......... ..........  204M
>   8100K .......... .......... .......... .......... ..........  207M
>   8150K .......... .......... .......... .......... ..........  190M
>   8200K .......... .......... .......... .......... ..........  206M
>   8250K .......... .......... .......... .......... ..........  230M
>   8300K .......... .......... .......... .......... ..........  215M
>   8350K .......... .......... .......... .......... ..........  184M
>   8400K .......... .......... .......... .......... ..........  234M
>   8450K .......... .......... .......... .......... ..........  238M
>   8500K .......... .......... .......... .......... ..........  229M
>   8550K .......... .......... .......... .......... ..........  206M
>   8600K .......... .......... .......... .......... ..........  220M
>   8650K .......... .......... .......... .......... ..........  211M
>   8700K .......... .......... .......... .......... ..........  206M
>   8750K .......... .......... .......... .......... ..........  175M
>   8800K .......... .......... .......... .......... ..........  217M
>   8850K .......... .......... .......... .......... ..........  212M
>   8900K .......... .......... .......... .......... ..........  208M
>   8950K .......... .......... .......... .......... ..........  159M
476,501c476,501
<   9050K .......... .......... .......... .......... ..........  194M
<   9100K .......... .......... .......... .......... ..........  179M
<   9150K .......... .......... .......... .......... ..........  158M
<   9200K .......... .......... .......... .......... ..........  209M
<   9250K .......... .......... .......... .......... ..........  172M
<   9300K .......... .......... .......... .......... ..........  196M
<   9350K .......... .......... .......... .......... ..........  165M
<   9400K .......... .......... .......... .......... ..........  200M
<   9450K .......... .......... .......... .......... ..........  166M
<   9500K .......... .......... .......... .......... ..........  191M
<   9550K .......... .......... .......... .......... ..........  161M
<   9600K .......... .......... .......... .......... ..........  200M
<   9650K .......... .......... .......... .......... ..........  136M
<   9700K .......... .......... .......... .......... ..........  213M
<   9750K .......... .......... .......... .......... ..........  163M
<   9800K .......... .......... .......... .......... ..........  112M
<   9850K .......... .......... .......... .......... ..........  200M
<   9900K .......... .......... .......... .......... ..........  145M
<   9950K .......... .......... .......... .......... ..........  106M
<  10000K .......... .......... .......... .......... ..........  126M
<  10050K .......... .......... .......... .......... ..........  192M
<  10100K .......... .......... .......... .......... ..........  211M
<  10150K .......... .......... .......... .......... ..........  315M
<  10200K .......... .......... .......... .......... ..........  228M
<  10250K .......... .......... .......... .......... ..........  353M
<  10300K ..........                                             62.4M=0.4s
---
>   9050K .......... .......... .......... .......... ..........  213M
>   9100K .......... .......... .......... .......... ..........  208M
>   9150K .......... .......... .......... .......... ..........  170M
>   9200K .......... .......... .......... .......... ..........  206M
>   9250K .......... .......... .......... .......... ..........  207M
>   9300K .......... .......... .......... .......... ..........  206M
>   9350K .......... .......... .......... .......... ..........  192M
>   9400K .......... .......... .......... .......... ..........  215M
>   9450K .......... .......... .......... .......... ..........  206M
>   9500K .......... .......... .......... .......... ..........  212M
>   9550K .......... .......... .......... .......... ..........  177M
>   9600K .......... .......... .......... .......... ..........  214M
>   9650K .......... .......... .......... .......... ..........  220M
>   9700K .......... .......... .......... .......... ..........  215M
>   9750K .......... .......... .......... .......... ..........  183M
>   9800K .......... .......... .......... .......... ..........  207M
>   9850K .......... .......... .......... .......... ..........  226M
>   9900K .......... .......... .......... .......... ..........  217M
>   9950K .......... .......... .......... .......... ..........  186M
>  10000K .......... .......... .......... .......... .......... 74.8M
>  10050K .......... .......... .......... .......... .......... 73.3M
>  10100K .......... .......... .......... .......... ..........  209M
>  10150K .......... .......... .......... .......... ..........  195M
>  10200K .......... .......... .......... .......... ..........  208M
>  10250K .......... .......... .......... .......... ..........  195M
>  10300K ..........                                              218M=0.4s
503c503
< 2020-04-18 10:04:11 (27.3 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-04-18 12:31:37 (26.6 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
507c507
< Single Analysis
---
> Simple Analysis
509c509
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
523a524
> RNSEED:1
540d540
< rm: cannot remove 'histoOut-LLP.root': No such file or directory
548c548
< Single Analysis
---
> Simple Analysis
550c550
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
564a565
> RNSEED:1
588c589
< Single Analysis
---
> Simple Analysis
590c591
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
604a606
> RNSEED:1
630c632
< Single Analysis
---
> Simple Analysis
632c634
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
646a649
> RNSEED:1
665d667
< rm: cannot remove 'histoOut-ex1.root': No such file or directory
673c675
< Single Analysis
---
> Simple Analysis
675c677
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
689a692
> RNSEED:1
715c718
< Single Analysis
---
> Simple Analysis
717c720
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
731a735
> RNSEED:1
759c763
< Single Analysis
---
> Simple Analysis
761c765
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
775a780
> RNSEED:1
794d798
< rm: cannot remove 'histoOut-ex2.root': No such file or directory
802c806
< Single Analysis
---
> Simple Analysis
804c808
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
818a823
> RNSEED:1
844c849
< Single Analysis
---
> Simple Analysis
846c851
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
860a866
> RNSEED:1
888c894
< Single Analysis
---
> Simple Analysis
890c896
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
904a911
> RNSEED:1
923d929
< rm: cannot remove 'histoOut-ex3.root': No such file or directory
931c937
< Single Analysis
---
> Simple Analysis
933c939
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
947a954
> RNSEED:1
973c980
< Single Analysis
---
> Simple Analysis
975c982
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
989a997
> RNSEED:1
1017c1025
< Single Analysis
---
> Simple Analysis
1019c1027
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
1033a1042
> RNSEED:1
1052d1060
< rm: cannot remove 'histoOut-ex4.root': No such file or directory
1060c1068
< Single Analysis
---
> Simple Analysis
1062c1070
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
1076a1085
> RNSEED:1
1102c1111
< Single Analysis
---
> Simple Analysis
1104c1113
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
1118a1128
> RNSEED:1
1153c1163
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
1169a1180
> RNSEED:1
1174a1186
> RNSEED:1
1179a1192
> RNSEED:1
1214d1226
< rm: cannot remove 'histoOut-ex5.root': No such file or directory
1225,1228c1237,1240
<  0x00005654cbd8706a in <unknown> from hadd
<  0x00005654cbd84c7d in <unknown> from hadd
<  0x00007fa5c57a8b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x00005654cbd8630a in _start + 0x2a from hadd
---
>  0x0000565009a1d06a in <unknown> from hadd
>  0x0000565009a1ac7d in <unknown> from hadd
>  0x00007fd54f570b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000565009a1c30a in _start + 0x2a from hadd
1232,1247c1244,1259
<  0x00007fa5c68ac441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fa5c68f2830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fa5c6f94579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fa5c6972e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fa5c68ab7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fa5c57ca041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fa5c57ca13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fa5c6a18720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fa5c6513890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007fa5c6f8071f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fa5c6f7f5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00005654cbd8706a in <unknown> from hadd
<  0x00005654cbd84c7d in <unknown> from hadd
<  0x00007fa5c57a8b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x00005654cbd8630a in _start + 0x2a from hadd
< ./CLA.sh: line 104: 13724 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007fd550674441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fd5506ba830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fd550d5c579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fd55073ae18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fd5506737d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fd54f592041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fd54f59213a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fd5507e0720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fd5502db890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007fd550d4871f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fd550d475b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x0000565009a1d06a in <unknown> from hadd
>  0x0000565009a1ac7d in <unknown> from hadd
>  0x00007fd54f570b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000565009a1c30a in _start + 0x2a from hadd
> ./CLA.sh: line 227: 13724 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1256c1268
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
1272a1285
> RNSEED:1
1277a1291
> RNSEED:1
1282a1297
> RNSEED:1
1327,1330c1342,1345
<  0x000055b7a555c06a in <unknown> from hadd
<  0x000055b7a5559c7d in <unknown> from hadd
<  0x00007f1bd4406b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055b7a555b30a in _start + 0x2a from hadd
---
>  0x00005575482a506a in <unknown> from hadd
>  0x00005575482a2c7d in <unknown> from hadd
>  0x00007fcf5451cb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x00005575482a430a in _start + 0x2a from hadd
1334,1349c1349,1364
<  0x00007f1bd550a441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f1bd5550830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f1bd5bf2579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f1bd55d0e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f1bd55097d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f1bd4428041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f1bd442813a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f1bd5676720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f1bd5171890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f1bd5bde71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f1bd5bdd5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x000055b7a555c06a in <unknown> from hadd
<  0x000055b7a5559c7d in <unknown> from hadd
<  0x00007f1bd4406b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055b7a555b30a in _start + 0x2a from hadd
< ./CLA.sh: line 104: 13936 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007fcf55620441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fcf55666830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fcf55d08579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fcf556e6e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fcf5561f7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fcf5453e041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fcf5453e13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fcf5578c720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fcf55287890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007fcf55cf471f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fcf55cf35b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00005575482a506a in <unknown> from hadd
>  0x00005575482a2c7d in <unknown> from hadd
>  0x00007fcf5451cb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x00005575482a430a in _start + 0x2a from hadd
> ./CLA.sh: line 227: 13943 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1358c1373
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
1374a1390
> RNSEED:1
1379a1396
> RNSEED:1
1384a1402
> RNSEED:1
1430,1433c1448,1451
<  0x0000561781bfd06a in <unknown> from hadd
<  0x0000561781bfac7d in <unknown> from hadd
<  0x00007fee7b3d0b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000561781bfc30a in _start + 0x2a from hadd
---
>  0x000056219a05b06a in <unknown> from hadd
>  0x000056219a058c7d in <unknown> from hadd
>  0x00007fbdd9ec8b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000056219a05a30a in _start + 0x2a from hadd
1437,1452c1455,1470
<  0x00007fee7c4d4441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fee7c51a830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fee7cbbc579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fee7c59ae18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fee7c4d37d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fee7b3f2041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fee7b3f213a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fee7c640720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fee7c13b890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007fee7cba871f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fee7cba75b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x0000561781bfd06a in <unknown> from hadd
<  0x0000561781bfac7d in <unknown> from hadd
<  0x00007fee7b3d0b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000561781bfc30a in _start + 0x2a from hadd
< ./CLA.sh: line 104: 14147 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007fbddafcc441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fbddb012830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fbddb6b4579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fbddb092e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fbddafcb7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fbdd9eea041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fbdd9eea13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fbddb138720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fbddac33890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007fbddb6a071f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fbddb69f5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x000056219a05b06a in <unknown> from hadd
>  0x000056219a058c7d in <unknown> from hadd
>  0x00007fbdd9ec8b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000056219a05a30a in _start + 0x2a from hadd
> ./CLA.sh: line 227: 14159 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1455c1473
< Single Analysis
---
> Simple Analysis
1457c1475
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
1471a1490
> RNSEED:1
1489d1507
< rm: cannot remove 'histoOut-ex6.root': No such file or directory
1497c1515
< Single Analysis
---
> Simple Analysis
1499c1517
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
1513a1532
> RNSEED:1
1538c1557
< Single Analysis
---
> Simple Analysis
1540c1559
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
1554a1574
> RNSEED:1
1581c1601
< Single Analysis
---
> Simple Analysis
1583c1603
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
1600a1621
> RNSEED:1
1618d1638
< rm: cannot remove 'histoOut-ex7-new.root': No such file or directory
1626c1646
< Single Analysis
---
> Simple Analysis
1628c1648
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
1645a1666
> RNSEED:1
1670c1691
< Single Analysis
---
> Simple Analysis
1672c1693
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
1689a1711
> RNSEED:1
1716c1738
< Single Analysis
---
> Simple Analysis
1718c1740
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
1732a1755
> RNSEED:1
1751d1773
< rm: cannot remove 'histoOut-ex7.root': No such file or directory
1759c1781
< Single Analysis
---
> Simple Analysis
1761c1783
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
1775a1798
> RNSEED:1
1801c1824
< Single Analysis
---
> Simple Analysis
1803c1826
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
1817a1841
> RNSEED:1
1845c1869
< Single Analysis
---
> Simple Analysis
1847c1871
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
1861a1886
> RNSEED:1
1891d1915
< rm: cannot remove 'histoOut-exBin.root': No such file or directory
1899c1923
< Single Analysis
---
> Simple Analysis
1901c1925
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
1915a1940
> RNSEED:1
1952c1977
< Single Analysis
---
> Simple Analysis
1954c1979
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
1968a1994
> RNSEED:1
2007c2033
< Single Analysis
---
> Simple Analysis
2009c2035
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
2023a2050
> RNSEED:1
2050d2076
< rm: cannot remove 'histoOut-exComb.root': No such file or directory
2058c2084
< Single Analysis
---
> Simple Analysis
2060c2086
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
2074a2101
> RNSEED:1
2108c2135
< Single Analysis
---
> Simple Analysis
2110c2137
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
2124a2152
> RNSEED:1
2160c2188
< Single Analysis
---
> Simple Analysis
2162c2190
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
2176a2205
> RNSEED:1
2192d2220
< rm: cannot remove 'histoOut-exCon.root': No such file or directory
2200c2228
< Single Analysis
---
> Simple Analysis
2202c2230
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
2216a2245
> RNSEED:1
2239c2268
< Single Analysis
---
> Simple Analysis
2241c2270
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
2255a2285
> RNSEED:1
2265c2295
< ./CLA.sh: line 92: 15730 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 227: 15847 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2268c2298
< Single Analysis
---
> Simple Analysis
2270c2300
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
2284a2315
> RNSEED:1
2301d2331
< rm: cannot remove 'histoOut-exExtern.root': No such file or directory
2309c2339
< Single Analysis
---
> Simple Analysis
2311c2341
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
2325a2356
> RNSEED:1
2349c2380
< Single Analysis
---
> Simple Analysis
2351c2382
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
2365a2397
> RNSEED:1
2391c2423
< Single Analysis
---
> Simple Analysis
2393c2425
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
2407a2440
> RNSEED:1
2423d2455
< rm: cannot remove 'histoOut-exGen.root': No such file or directory
2431c2463
< Single Analysis
---
> Simple Analysis
2433c2465
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
2447a2480
> RNSEED:1
2470c2503
< Single Analysis
---
> Simple Analysis
2472c2505
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
2486a2520
> RNSEED:1
2496c2530
< ./CLA.sh: line 92: 16203 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 227: 16350 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2499c2533
< Single Analysis
---
> Simple Analysis
2501c2535
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
2515a2550
> RNSEED:1
2541d2575
< rm: cannot remove 'histoOut-exHisto2D.root': No such file or directory
2549c2583
< Single Analysis
---
> Simple Analysis
2551c2585
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
2565a2600
> RNSEED:1
2598c2633
< Single Analysis
---
> Simple Analysis
2600c2635
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
2614a2650
> RNSEED:1
2649c2685
< Single Analysis
---
> Simple Analysis
2651c2687
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
2665a2702
> RNSEED:1
2682d2718
< rm: cannot remove 'histoOut-exLoop.root': No such file or directory
2690c2726
< Single Analysis
---
> Simple Analysis
2692c2728
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
2706a2743
> RNSEED:1
2730c2767
< Single Analysis
---
> Simple Analysis
2732c2769
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
2746a2784
> RNSEED:1
2772c2810
< Single Analysis
---
> Simple Analysis
2774c2812
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
2788a2827
> RNSEED:1
2812d2850
< rm: cannot remove 'histoOut-exSort.root': No such file or directory
2820c2858
< Single Analysis
---
> Simple Analysis
2822c2860
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
2836a2875
> RNSEED:1
2867c2906
< Single Analysis
---
> Simple Analysis
2869c2908
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
2883a2923
> RNSEED:1
2916c2956
< Single Analysis
---
> Simple Analysis
2918c2958
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
2932a2973
> RNSEED:1
2949d2989
< rm: cannot remove 'histoOut-exTab.root': No such file or directory
2957c2997
< Single Analysis
---
> Simple Analysis
2959c2999
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
2973a3014
> RNSEED:1
2997c3038
< Single Analysis
---
> Simple Analysis
2999c3040
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
3013a3055
> RNSEED:1
3039c3081
< Single Analysis
---
> Simple Analysis
3041c3083
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
3055a3098
> RNSEED:1
3081d3123
< rm: cannot remove 'histoOut-exUnion.root': No such file or directory
3089c3131
< Single Analysis
---
> Simple Analysis
3091c3133
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
3105a3148
> RNSEED:1
3138c3181
< Single Analysis
---
> Simple Analysis
3140c3183
< CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 12:31:27 UTC 2020	 
3154a3198
> RNSEED:1
