1c1
< --2020-05-07 09:52:11--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-07 11:27:45--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-05-07 09:52:11--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-07 11:27:45--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-05-07 09:52:12--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-05-07 11:27:46--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-05-07 09:52:12--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-05-07 11:27:46--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-05-07 09:52:13--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-05-07 11:27:47--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-05-07 09:52:13--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-05-07 11:27:47--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29c29
<      0K .......... .......... .......... .......... ..........  251K
---
>      0K .......... .......... .......... .......... ..........  247K
31,136c31,136
<    100K .......... .......... .......... .......... .......... 44.7M
<    150K .......... .......... .......... .......... ..........  574K
<    200K .......... .......... .......... .......... .......... 42.5M
<    250K .......... .......... .......... .......... .......... 69.8M
<    300K .......... .......... .......... .......... .......... 81.9M
<    350K .......... .......... .......... .......... ..........  581K
<    400K .......... .......... .......... .......... ..........  102M
<    450K .......... .......... .......... .......... .......... 44.7M
<    500K .......... .......... .......... .......... .......... 79.6M
<    550K .......... .......... .......... .......... .......... 89.6M
<    600K .......... .......... .......... .......... .......... 85.3M
<    650K .......... .......... .......... .......... ..........  133M
<    700K .......... .......... .......... .......... ..........  217M
<    750K .......... .......... .......... .......... ..........  594K
<    800K .......... .......... .......... .......... ..........  129M
<    850K .......... .......... .......... .......... .......... 78.9M
<    900K .......... .......... .......... .......... .......... 99.3M
<    950K .......... .......... .......... .......... ..........  120M
<   1000K .......... .......... .......... .......... .......... 81.0M
<   1050K .......... .......... .......... .......... ..........  120M
<   1100K .......... .......... .......... .......... ..........  122M
<   1150K .......... .......... .......... .......... ..........  100M
<   1200K .......... .......... .......... .......... ..........  109M
<   1250K .......... .......... .......... .......... .......... 99.9M
<   1300K .......... .......... .......... .......... ..........  102M
<   1350K .......... .......... .......... .......... ..........  104M
<   1400K .......... .......... .......... .......... .......... 97.5M
<   1450K .......... .......... .......... .......... .......... 95.3M
<   1500K .......... .......... .......... .......... ..........  612K
<   1550K .......... .......... .......... .......... ..........  128M
<   1600K .......... .......... .......... .......... .......... 69.9M
<   1650K .......... .......... .......... .......... ..........  193M
<   1700K .......... .......... .......... .......... ..........  190M
<   1750K .......... .......... .......... .......... ..........  106M
<   1800K .......... .......... .......... .......... ..........  169M
<   1850K .......... .......... .......... .......... ..........  198M
<   1900K .......... .......... .......... .......... ..........  197M
<   1950K .......... .......... .......... .......... ..........  122M
<   2000K .......... .......... .......... .......... ..........  158M
<   2050K .......... .......... .......... .......... ..........  171M
<   2100K .......... .......... .......... .......... ..........  185M
<   2150K .......... .......... .......... .......... ..........  186M
<   2200K .......... .......... .......... .......... ..........  173M
<   2250K .......... .......... .......... .......... ..........  185M
<   2300K .......... .......... .......... .......... ..........  106M
<   2350K .......... .......... .......... .......... ..........  187M
<   2400K .......... .......... .......... .......... ..........  157M
<   2450K .......... .......... .......... .......... ..........  133M
<   2500K .......... .......... .......... .......... ..........  182M
<   2550K .......... .......... .......... .......... ..........  188M
<   2600K .......... .......... .......... .......... ..........  172M
<   2650K .......... .......... .......... .......... ..........  104M
<   2700K .......... .......... .......... .......... ..........  137M
<   2750K .......... .......... .......... .......... ..........  184M
<   2800K .......... .......... .......... .......... ..........  131M
<   2850K .......... .......... .......... .......... ..........  183M
<   2900K .......... .......... .......... .......... ..........  189M
<   2950K .......... .......... .......... .......... ..........  189M
<   3000K .......... .......... .......... .......... ..........  162M
<   3050K .......... .......... .......... .......... ..........  639K
<   3100K .......... .......... .......... .......... ..........  166M
<   3150K .......... .......... .......... .......... .......... 89.7M
<   3200K .......... .......... .......... .......... ..........  148M
<   3250K .......... .......... .......... .......... ..........  175M
<   3300K .......... .......... .......... .......... .......... 78.3M
<   3350K .......... .......... .......... .......... ..........  270M
<   3400K .......... .......... .......... .......... ..........  268M
<   3450K .......... .......... .......... .......... .......... 67.4M
<   3500K .......... .......... .......... .......... ..........  302M
<   3550K .......... .......... .......... .......... ..........  319M
<   3600K .......... .......... .......... .......... ..........  275M
<   3650K .......... .......... .......... .......... ..........  306M
<   3700K .......... .......... .......... .......... ..........  309M
<   3750K .......... .......... .......... .......... ..........  300M
<   3800K .......... .......... .......... .......... ..........  107M
<   3850K .......... .......... .......... .......... ..........  314M
<   3900K .......... .......... .......... .......... ..........  324M
<   3950K .......... .......... .......... .......... ..........  311M
<   4000K .......... .......... .......... .......... .......... 68.5M
<   4050K .......... .......... .......... .......... ..........  312M
<   4100K .......... .......... .......... .......... ..........  314M
<   4150K .......... .......... .......... .......... ..........  126M
<   4200K .......... .......... .......... .......... ..........  266M
<   4250K .......... .......... .......... .......... ..........  313M
<   4300K .......... .......... .......... .......... ..........  322M
<   4350K .......... .......... .......... .......... .......... 92.7M
<   4400K .......... .......... .......... .......... ..........  257M
<   4450K .......... .......... .......... .......... ..........  296M
<   4500K .......... .......... .......... .......... ..........  109M
<   4550K .......... .......... .......... .......... ..........  312M
<   4600K .......... .......... .......... .......... ..........  270M
<   4650K .......... .......... .......... .......... ..........  336M
<   4700K .......... .......... .......... .......... ..........  104M
<   4750K .......... .......... .......... .......... ..........  300M
<   4800K .......... .......... .......... .......... ..........  253M
<   4850K .......... .......... .......... .......... ..........  312M
<   4900K .......... .......... .......... .......... .......... 98.5M
<   4950K .......... .......... .......... .......... ..........  322M
<   5000K .......... .......... .......... .......... ..........  273M
<   5050K .......... .......... .......... .......... .......... 96.0M
<   5100K .......... .......... .......... .......... ..........  298M
<   5150K .......... .......... .......... .......... ..........  324M
<   5200K .......... .......... .......... .......... ..........  283M
<   5250K .......... .......... .......... .......... ..........  287M
<   5300K .......... .......... .......... .......... ..........  304M
<   5350K .......... ....                                         323M=0.7s
---
>    100K .......... .......... .......... .......... ..........  128M
>    150K .......... .......... .......... .......... ..........  571K
>    200K .......... .......... .......... .......... ..........  105M
>    250K .......... .......... .......... .......... .......... 82.0M
>    300K .......... .......... .......... .......... ..........  125M
>    350K .......... .......... .......... .......... ..........  577K
>    400K .......... .......... .......... .......... .......... 60.1M
>    450K .......... .......... .......... .......... ..........  117M
>    500K .......... .......... .......... .......... ..........  244M
>    550K .......... .......... .......... .......... .......... 84.1M
>    600K .......... .......... .......... .......... .......... 79.7M
>    650K .......... .......... .......... .......... .......... 94.4M
>    700K .......... .......... .......... .......... .......... 86.0M
>    750K .......... .......... .......... .......... ..........  590K
>    800K .......... .......... .......... .......... .......... 60.1M
>    850K .......... .......... .......... .......... .......... 91.0M
>    900K .......... .......... .......... .......... .......... 71.2M
>    950K .......... .......... .......... .......... .......... 99.2M
>   1000K .......... .......... .......... .......... .......... 73.2M
>   1050K .......... .......... .......... .......... ..........  320M
>   1100K .......... .......... .......... .......... ..........  326M
>   1150K .......... .......... .......... .......... ..........  123M
>   1200K .......... .......... .......... .......... ..........  220M
>   1250K .......... .......... .......... .......... ..........  256M
>   1300K .......... .......... .......... .......... ..........  279M
>   1350K .......... .......... .......... .......... ..........  267M
>   1400K .......... .......... .......... .......... ..........  224M
>   1450K .......... .......... .......... .......... ..........  268M
>   1500K .......... .......... .......... .......... ..........  243M
>   1550K .......... .......... .......... .......... ..........  598K
>   1600K .......... .......... .......... .......... .......... 56.1M
>   1650K .......... .......... .......... .......... ..........  131M
>   1700K .......... .......... .......... .......... ..........  231M
>   1750K .......... .......... .......... .......... .......... 18.8M
>   1800K .......... .......... .......... .......... .......... 83.5M
>   1850K .......... .......... .......... .......... ..........  146M
>   1900K .......... .......... .......... .......... ..........  159M
>   1950K .......... .......... .......... .......... ..........  108M
>   2000K .......... .......... .......... .......... ..........  121M
>   2050K .......... .......... .......... .......... ..........  300M
>   2100K .......... .......... .......... .......... ..........  144M
>   2150K .......... .......... .......... .......... ..........  142M
>   2200K .......... .......... .......... .......... ..........  111M
>   2250K .......... .......... .......... .......... ..........  149M
>   2300K .......... .......... .......... .......... ..........  115M
>   2350K .......... .......... .......... .......... ..........  156M
>   2400K .......... .......... .......... .......... ..........  250M
>   2450K .......... .......... .......... .......... ..........  124M
>   2500K .......... .......... .......... .......... ..........  159M
>   2550K .......... .......... .......... .......... ..........  362M
>   2600K .......... .......... .......... .......... ..........  117M
>   2650K .......... .......... .......... .......... ..........  125M
>   2700K .......... .......... .......... .......... ..........  173M
>   2750K .......... .......... .......... .......... ..........  130M
>   2800K .......... .......... .......... .......... ..........  132M
>   2850K .......... .......... .......... .......... ..........  132M
>   2900K .......... .......... .......... .......... ..........  156M
>   2950K .......... .......... .......... .......... ..........  120M
>   3000K .......... .......... .......... .......... ..........  127M
>   3050K .......... .......... .......... .......... ..........  146M
>   3100K .......... .......... .......... .......... ..........  667K
>   3150K .......... .......... .......... .......... .......... 94.8M
>   3200K .......... .......... .......... .......... ..........  189M
>   3250K .......... .......... .......... .......... ..........  247M
>   3300K .......... .......... .......... .......... ..........  186M
>   3350K .......... .......... .......... .......... ..........  240M
>   3400K .......... .......... .......... .......... ..........  139M
>   3450K .......... .......... .......... .......... .......... 94.1M
>   3500K .......... .......... .......... .......... ..........  292M
>   3550K .......... .......... .......... .......... .......... 32.3M
>   3600K .......... .......... .......... .......... .......... 8.79M
>   3650K .......... .......... .......... .......... ..........  140M
>   3700K .......... .......... .......... .......... ..........  166M
>   3750K .......... .......... .......... .......... ..........  306M
>   3800K .......... .......... .......... .......... ..........  291M
>   3850K .......... .......... .......... .......... .......... 93.0M
>   3900K .......... .......... .......... .......... ..........  369M
>   3950K .......... .......... .......... .......... ..........  378M
>   4000K .......... .......... .......... .......... ..........  124M
>   4050K .......... .......... .......... .......... ..........  361M
>   4100K .......... .......... .......... .......... ..........  378M
>   4150K .......... .......... .......... .......... ..........  381M
>   4200K .......... .......... .......... .......... .......... 77.6M
>   4250K .......... .......... .......... .......... ..........  335M
>   4300K .......... .......... .......... .......... ..........  371M
>   4350K .......... .......... .......... .......... ..........  198M
>   4400K .......... .......... .......... .......... ..........  109M
>   4450K .......... .......... .......... .......... ..........  384M
>   4500K .......... .......... .......... .......... ..........  308M
>   4550K .......... .......... .......... .......... ..........  324M
>   4600K .......... .......... .......... .......... ..........  339M
>   4650K .......... .......... .......... .......... ..........  381M
>   4700K .......... .......... .......... .......... .......... 83.7M
>   4750K .......... .......... .......... .......... ..........  137M
>   4800K .......... .......... .......... .......... ..........  275M
>   4850K .......... .......... .......... .......... ..........  335M
>   4900K .......... .......... .......... .......... ..........  153M
>   4950K .......... .......... .......... .......... ..........  333M
>   5000K .......... .......... .......... .......... ..........  291M
>   5050K .......... .......... .......... .......... ..........  353M
>   5100K .......... .......... .......... .......... ..........  330M
>   5150K .......... .......... .......... .......... ..........  340M
>   5200K .......... .......... .......... .......... ..........  272M
>   5250K .......... .......... .......... .......... ..........  321M
>   5300K .......... .......... .......... .......... ..........  326M
>   5350K .......... ....                                         317M=0.7s
138c138
< 2020-05-07 09:52:14 (7.08 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-05-07 11:27:48 (6.99 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-05-07 09:52:14--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-07 11:27:48--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-05-07 09:52:14--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-07 11:27:48--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-05-07 09:52:14--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-05-07 11:27:48--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-05-07 09:52:15--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-05-07 11:27:49--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-05-07 09:52:15--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-05-07 11:27:49--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,214c165,214
<      0K .......... .......... .......... .......... ..........  252K
<     50K .......... .......... .......... .......... ..........  570K
<    100K .......... .......... .......... .......... .......... 60.4M
<    150K .......... .......... .......... .......... ..........  573K
<    200K .......... .......... .......... .......... .......... 89.7M
<    250K .......... .......... .......... .......... ..........  112M
<    300K .......... .......... .......... .......... .......... 86.7M
<    350K .......... .......... .......... .......... ..........  578K
<    400K .......... .......... .......... .......... ..........  134M
<    450K .......... .......... .......... .......... ..........  153M
<    500K .......... .......... .......... .......... ..........  174M
<    550K .......... .......... .......... .......... ..........  100M
<    600K .......... .......... .......... .......... .......... 74.2M
<    650K .......... .......... .......... .......... ..........  165M
<    700K .......... .......... .......... .......... ..........  171M
<    750K .......... .......... .......... .......... ..........  584K
<    800K .......... .......... .......... .......... .......... 56.3M
<    850K .......... .......... .......... .......... ..........  129M
<    900K .......... .......... .......... .......... ..........  106M
<    950K .......... .......... .......... .......... ..........  169M
<   1000K .......... .......... .......... .......... ..........  144M
<   1050K .......... .......... .......... .......... .......... 84.2M
<   1100K .......... .......... .......... .......... ..........  181M
<   1150K .......... .......... .......... .......... ..........  173M
<   1200K .......... .......... .......... .......... ..........  110M
<   1250K .......... .......... .......... .......... ..........  160M
<   1300K .......... .......... .......... .......... ..........  152M
<   1350K .......... .......... .......... .......... ..........  183M
<   1400K .......... .......... .......... .......... ..........  146M
<   1450K .......... .......... .......... .......... ..........  180M
<   1500K .......... .......... .......... .......... ..........  178M
<   1550K .......... .......... .......... .......... ..........  606K
<   1600K .......... .......... .......... .......... .......... 88.7M
<   1650K .......... .......... .......... .......... ..........  163M
<   1700K .......... .......... .......... .......... ..........  145M
<   1750K .......... .......... .......... .......... ..........  193M
<   1800K .......... .......... .......... .......... ..........  170M
<   1850K .......... .......... .......... .......... ..........  334M
<   1900K .......... .......... .......... .......... ..........  195M
<   1950K .......... .......... .......... .......... ..........  348M
<   2000K .......... .......... .......... .......... ..........  128M
<   2050K .......... .......... .......... .......... ..........  283M
<   2100K .......... .......... .......... .......... ..........  350M
<   2150K .......... .......... .......... .......... .......... 86.2M
<   2200K .......... .......... .......... .......... ..........  180M
<   2250K .......... .......... .......... .......... ..........  176M
<   2300K .......... .......... .......... .......... ..........  165M
<   2350K .......... .......... .......... .......... ..........  122M
<   2400K .......... .......... .......... .......... ..........  137M
<   2450K .......... .......... .......... .......... ..........  103M
---
>      0K .......... .......... .......... .......... ..........  244K
>     50K .......... .......... .......... .......... ..........  566K
>    100K .......... .......... .......... .......... .......... 70.4M
>    150K .......... .......... .......... .......... ..........  570K
>    200K .......... .......... .......... .......... ..........  103M
>    250K .......... .......... .......... .......... ..........  233M
>    300K .......... .......... .......... .......... .......... 85.3M
>    350K .......... .......... .......... .......... ..........  572K
>    400K .......... .......... .......... .......... ..........  166M
>    450K .......... .......... .......... .......... ..........  310M
>    500K .......... .......... .......... .......... .......... 37.2M
>    550K .......... .......... .......... .......... ..........  268M
>    600K .......... .......... .......... .......... ..........  255M
>    650K .......... .......... .......... .......... ..........  287M
>    700K .......... .......... .......... .......... ..........  297M
>    750K .......... .......... .......... .......... ..........  583K
>    800K .......... .......... .......... .......... .......... 87.5M
>    850K .......... .......... .......... .......... ..........  269M
>    900K .......... .......... .......... .......... ..........  158M
>    950K .......... .......... .......... .......... ..........  291M
>   1000K .......... .......... .......... .......... ..........  247M
>   1050K .......... .......... .......... .......... .......... 63.2M
>   1100K .......... .......... .......... .......... ..........  287M
>   1150K .......... .......... .......... .......... ..........  282M
>   1200K .......... .......... .......... .......... .......... 77.1M
>   1250K .......... .......... .......... .......... ..........  248M
>   1300K .......... .......... .......... .......... ..........  340M
>   1350K .......... .......... .......... .......... ..........  335M
>   1400K .......... .......... .......... .......... ..........  177M
>   1450K .......... .......... .......... .......... ..........  332M
>   1500K .......... .......... .......... .......... ..........  337M
>   1550K .......... .......... .......... .......... ..........  595K
>   1600K .......... .......... .......... .......... .......... 86.8M
>   1650K .......... .......... .......... .......... ..........  335M
>   1700K .......... .......... .......... .......... .......... 81.8M
>   1750K .......... .......... .......... .......... ..........  358M
>   1800K .......... .......... .......... .......... ..........  343M
>   1850K .......... .......... .......... .......... .......... 71.2M
>   1900K .......... .......... .......... .......... ..........  356M
>   1950K .......... .......... .......... .......... ..........  368M
>   2000K .......... .......... .......... .......... ..........  172M
>   2050K .......... .......... .......... .......... ..........  389M
>   2100K .......... .......... .......... .......... .......... 33.3M
>   2150K .......... .......... .......... .......... .......... 97.7M
>   2200K .......... .......... .......... .......... ..........  307M
>   2250K .......... .......... .......... .......... .......... 47.8M
>   2300K .......... .......... .......... .......... ..........  166M
>   2350K .......... .......... .......... .......... ..........  139M
>   2400K .......... .......... .......... .......... ..........  125M
>   2450K .......... .......... .......... .......... ..........  125M
216,278c216,278
<   2550K .......... .......... .......... .......... ..........  156M
<   2600K .......... .......... .......... .......... ..........  235M
<   2650K .......... .......... .......... .......... ..........  127M
<   2700K .......... .......... .......... .......... ..........  196M
<   2750K .......... .......... .......... .......... ..........  334M
<   2800K .......... .......... .......... .......... ..........  126M
<   2850K .......... .......... .......... .......... ..........  224M
<   2900K .......... .......... .......... .......... ..........  166M
<   2950K .......... .......... .......... .......... ..........  188M
<   3000K .......... .......... .......... .......... ..........  137M
<   3050K .......... .......... .......... .......... ..........  212M
<   3100K .......... .......... .......... .......... ..........  178M
<   3150K .......... .......... .......... .......... ..........  630K
<   3200K .......... .......... .......... .......... .......... 64.0M
<   3250K .......... .......... .......... .......... .......... 57.6M
<   3300K .......... .......... .......... .......... .......... 62.6M
<   3350K .......... .......... .......... .......... ..........  157M
<   3400K .......... .......... .......... .......... ..........  179M
<   3450K .......... .......... .......... .......... ..........  294M
<   3500K .......... .......... .......... .......... ..........  386M
<   3550K .......... .......... .......... .......... ..........  366M
<   3600K .......... .......... .......... .......... .......... 92.7M
<   3650K .......... .......... .......... .......... ..........  248M
<   3700K .......... .......... .......... .......... ..........  307M
<   3750K .......... .......... .......... .......... ..........  323M
<   3800K .......... .......... .......... .......... ..........  104M
<   3850K .......... .......... .......... .......... ..........  322M
<   3900K .......... .......... .......... .......... ..........  351M
<   3950K .......... .......... .......... .......... ..........  364M
<   4000K .......... .......... .......... .......... .......... 78.3M
<   4050K .......... .......... .......... .......... ..........  330M
<   4100K .......... .......... .......... .......... ..........  359M
<   4150K .......... .......... .......... .......... .......... 85.7M
<   4200K .......... .......... .......... .......... ..........  296M
<   4250K .......... .......... .......... .......... ..........  365M
<   4300K .......... .......... .......... .......... ..........  364M
<   4350K .......... .......... .......... .......... .......... 66.0M
<   4400K .......... .......... .......... .......... ..........  164M
<   4450K .......... .......... .......... .......... ..........  195M
<   4500K .......... .......... .......... .......... ..........  203M
<   4550K .......... .......... .......... .......... ..........  191M
<   4600K .......... .......... .......... .......... ..........  190M
<   4650K .......... .......... .......... .......... ..........  190M
<   4700K .......... .......... .......... .......... ..........  193M
<   4750K .......... .......... .......... .......... ..........  186M
<   4800K .......... .......... .......... .......... ..........  163M
<   4850K .......... .......... .......... .......... ..........  212M
<   4900K .......... .......... .......... .......... ..........  215M
<   4950K .......... .......... .......... .......... ..........  207M
<   5000K .......... .......... .......... .......... ..........  202M
<   5050K .......... .......... .......... .......... ..........  205M
<   5100K .......... .......... .......... .......... ..........  327M
<   5150K .......... .......... .......... .......... ..........  414M
<   5200K .......... .......... .......... .......... ..........  341M
<   5250K .......... .......... .......... .......... ..........  105M
<   5300K .......... .......... .......... .......... ..........  334M
<   5350K .......... .......... .......... .......... ..........  388M
<   5400K .......... .......... .......... .......... .......... 92.5M
<   5450K .......... .......... .......... .......... ..........  345M
<   5500K .......... .......... .......... .......... ..........  360M
<   5550K .......... .......... .......... .......... ..........  336M
<   5600K .......... .......... .......... .......... ..........  318M
<   5650K .......... .......... .......... ........               396M=0.7s
---
>   2550K .......... .......... .......... .......... ..........  374M
>   2600K .......... .......... .......... .......... ..........  340M
>   2650K .......... .......... .......... .......... ..........  381M
>   2700K .......... .......... .......... .......... ..........  365M
>   2750K .......... .......... .......... .......... ..........  387M
>   2800K .......... .......... .......... .......... ..........  317M
>   2850K .......... .......... .......... .......... ..........  365M
>   2900K .......... .......... .......... .......... ..........  379M
>   2950K .......... .......... .......... .......... ..........  362M
>   3000K .......... .......... .......... .......... ..........  304M
>   3050K .......... .......... .......... .......... ..........  380M
>   3100K .......... .......... .......... .......... ..........  636K
>   3150K .......... .......... .......... .......... .......... 96.9M
>   3200K .......... .......... .......... .......... ..........  188M
>   3250K .......... .......... .......... .......... .......... 66.1M
>   3300K .......... .......... .......... .......... ..........  143M
>   3350K .......... .......... .......... .......... ..........  187M
>   3400K .......... .......... .......... .......... .......... 88.0M
>   3450K .......... .......... .......... .......... ..........  177M
>   3500K .......... .......... .......... .......... ..........  111M
>   3550K .......... .......... .......... .......... ..........  119M
>   3600K .......... .......... .......... .......... .......... 96.5M
>   3650K .......... .......... .......... .......... ..........  117M
>   3700K .......... .......... .......... .......... ..........  158M
>   3750K .......... .......... .......... .......... .......... 79.2M
>   3800K .......... .......... .......... .......... .......... 82.3M
>   3850K .......... .......... .......... .......... ..........  115M
>   3900K .......... .......... .......... .......... ..........  104M
>   3950K .......... .......... .......... .......... ..........  122M
>   4000K .......... .......... .......... .......... ..........  105M
>   4050K .......... .......... .......... .......... ..........  110M
>   4100K .......... .......... .......... .......... ..........  304M
>   4150K .......... .......... .......... .......... ..........  325M
>   4200K .......... .......... .......... .......... ..........  277M
>   4250K .......... .......... .......... .......... ..........  180M
>   4300K .......... .......... .......... .......... ..........  377M
>   4350K .......... .......... .......... .......... ..........  197M
>   4400K .......... .......... .......... .......... ..........  309M
>   4450K .......... .......... .......... .......... ..........  348M
>   4500K .......... .......... .......... .......... ..........  208M
>   4550K .......... .......... .......... .......... ..........  386M
>   4600K .......... .......... .......... .......... ..........  326M
>   4650K .......... .......... .......... .......... ..........  407M
>   4700K .......... .......... .......... .......... ..........  398M
>   4750K .......... .......... .......... .......... ..........  329M
>   4800K .......... .......... .......... .......... ..........  318M
>   4850K .......... .......... .......... .......... ..........  385M
>   4900K .......... .......... .......... .......... ..........  384M
>   4950K .......... .......... .......... .......... ..........  302M
>   5000K .......... .......... .......... .......... ..........  331M
>   5050K .......... .......... .......... .......... ..........  384M
>   5100K .......... .......... .......... .......... ..........  386M
>   5150K .......... .......... .......... .......... ..........  386M
>   5200K .......... .......... .......... .......... ..........  308M
>   5250K .......... .......... .......... .......... ..........  385M
>   5300K .......... .......... .......... .......... ..........  385M
>   5350K .......... .......... .......... .......... ..........  373M
>   5400K .......... .......... .......... .......... ..........  349M
>   5450K .......... .......... .......... .......... ..........  392M
>   5500K .......... .......... .......... .......... ..........  366M
>   5550K .......... .......... .......... .......... ..........  664K
>   5600K .......... .......... .......... .......... .......... 72.0M
>   5650K .......... .......... .......... ........               139M=0.8s
280c280
< 2020-05-07 09:52:16 (7.50 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-05-07 11:27:50 (6.74 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-05-07 09:52:16--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.13.238, 2607:f8b0:4004:809::200e
< Connecting to docs.google.com (docs.google.com)|172.217.13.238|:443... connected.
---
> --2020-05-07 11:27:50--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.8.14, 2607:f8b0:4004:802::200e
> Connecting to docs.google.com (docs.google.com)|172.217.8.14|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/j1mr5f4jcmj6cmm9mrn7n46np170g5p8/1588845075000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/jadf6lor7ousiebpe9nfajjga2g454h9/1588850850000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2020-05-07 09:52:17--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/j1mr5f4jcmj6cmm9mrn7n46np170g5p8/1588845075000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.164.161, 2607:f8b0:4004:802::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.164.161|:443... connected.
---
> --2020-05-07 11:27:51--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/jadf6lor7ousiebpe9nfajjga2g454h9/1588850850000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.8.1, 2607:f8b0:4004:810::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.8.1|:443... connected.
295c295
<      0K .......... .......... .......... .......... .......... 3.23M
---
>      0K .......... .......... .......... .......... .......... 3.37M
297,410c297,410
<    100K .......... .......... .......... .......... .......... 13.0M
<    150K .......... .......... .......... .......... .......... 12.5M
<    200K .......... .......... .......... .......... .......... 16.9M
<    250K .......... .......... .......... .......... .......... 17.3M
<    300K .......... .......... .......... .......... .......... 18.8M
<    350K .......... .......... .......... .......... .......... 47.6M
<    400K .......... .......... .......... .......... .......... 32.3M
<    450K .......... .......... .......... .......... .......... 51.1M
<    500K .......... .......... .......... .......... .......... 36.7M
<    550K .......... .......... .......... .......... .......... 26.1M
<    600K .......... .......... .......... .......... .......... 82.6M
<    650K .......... .......... .......... .......... .......... 66.7M
<    700K .......... .......... .......... .......... .......... 42.1M
<    750K .......... .......... .......... .......... .......... 43.4M
<    800K .......... .......... .......... .......... .......... 67.6M
<    850K .......... .......... .......... .......... .......... 90.0M
<    900K .......... .......... .......... .......... .......... 49.1M
<    950K .......... .......... .......... .......... .......... 84.4M
<   1000K .......... .......... .......... .......... .......... 82.2M
<   1050K .......... .......... .......... .......... ..........  151M
<   1100K .......... .......... .......... .......... .......... 64.6M
<   1150K .......... .......... .......... .......... .......... 55.8M
<   1200K .......... .......... .......... .......... .......... 85.2M
<   1250K .......... .......... .......... .......... ..........  153M
<   1300K .......... .......... .......... .......... ..........  142M
<   1350K .......... .......... .......... .......... .......... 59.8M
<   1400K .......... .......... .......... .......... .......... 90.7M
<   1450K .......... .......... .......... .......... ..........  135M
<   1500K .......... .......... .......... .......... .......... 67.9M
<   1550K .......... .......... .......... .......... ..........  167M
<   1600K .......... .......... .......... .......... ..........  200M
<   1650K .......... .......... .......... .......... ..........  242M
<   1700K .......... .......... .......... .......... ..........  206M
<   1750K .......... .......... .......... .......... ..........  246M
<   1800K .......... .......... .......... .......... ..........  287M
<   1850K .......... .......... .......... .......... .......... 89.8M
<   1900K .......... .......... .......... .......... ..........  114M
<   1950K .......... .......... .......... .......... .......... 90.4M
<   2000K .......... .......... .......... .......... ..........  142M
<   2050K .......... .......... .......... .......... ..........  152M
<   2100K .......... .......... .......... .......... ..........  119M
<   2150K .......... .......... .......... .......... ..........  158M
<   2200K .......... .......... .......... .......... ..........  199M
<   2250K .......... .......... .......... .......... ..........  214M
<   2300K .......... .......... .......... .......... ..........  203M
<   2350K .......... .......... .......... .......... ..........  167M
<   2400K .......... .......... .......... .......... ..........  201M
<   2450K .......... .......... .......... .......... ..........  192M
<   2500K .......... .......... .......... .......... ..........  194M
<   2550K .......... .......... .......... .......... ..........  170M
<   2600K .......... .......... .......... .......... ..........  189M
<   2650K .......... .......... .......... .......... ..........  168M
<   2700K .......... .......... .......... .......... ..........  191M
<   2750K .......... .......... .......... .......... ..........  153M
<   2800K .......... .......... .......... .......... ..........  172M
<   2850K .......... .......... .......... .......... .......... 90.9M
<   2900K .......... .......... .......... .......... .......... 89.0M
<   2950K .......... .......... .......... .......... ..........  172M
<   3000K .......... .......... .......... .......... ..........  168M
<   3050K .......... .......... .......... .......... ..........  168M
<   3100K .......... .......... .......... .......... ..........  153M
<   3150K .......... .......... .......... .......... ..........  169M
<   3200K .......... .......... .......... .......... ..........  207M
<   3250K .......... .......... .......... .......... ..........  195M
<   3300K .......... .......... .......... .......... ..........  191M
<   3350K .......... .......... .......... .......... ..........  176M
<   3400K .......... .......... .......... .......... ..........  222M
<   3450K .......... .......... .......... .......... ..........  181M
<   3500K .......... .......... .......... .......... ..........  192M
<   3550K .......... .......... .......... .......... ..........  166M
<   3600K .......... .......... .......... .......... ..........  215M
<   3650K .......... .......... .......... .......... ..........  228M
<   3700K .......... .......... .......... .......... ..........  231M
<   3750K .......... .......... .......... .......... ..........  202M
<   3800K .......... .......... .......... .......... ..........  229M
<   3850K .......... .......... .......... .......... ..........  205M
<   3900K .......... .......... .......... .......... ..........  224M
<   3950K .......... .......... .......... .......... ..........  201M
<   4000K .......... .......... .......... .......... ..........  221M
<   4050K .......... .......... .......... .......... ..........  155K
<   4100K .......... .......... .......... .......... .......... 49.5M
<   4150K .......... .......... .......... .......... ..........  174M
<   4200K .......... .......... .......... .......... ..........  156M
<   4250K .......... .......... .......... .......... ..........  176M
<   4300K .......... .......... .......... .......... ..........  180M
<   4350K .......... .......... .......... .......... ..........  146M
<   4400K .......... .......... .......... .......... ..........  201M
<   4450K .......... .......... .......... .......... ..........  194M
<   4500K .......... .......... .......... .......... ..........  299M
<   4550K .......... .......... .......... .......... ..........  293M
<   4600K .......... .......... .......... .......... ..........  334M
<   4650K .......... .......... .......... .......... ..........  312M
<   4700K .......... .......... .......... .......... ..........  313M
<   4750K .......... .......... .......... .......... ..........  289M
<   4800K .......... .......... .......... .......... ..........  335M
<   4850K .......... .......... .......... .......... ..........  276M
<   4900K .......... .......... .......... .......... ..........  306M
<   4950K .......... .......... .......... .......... ..........  313M
<   5000K .......... .......... .......... .......... ..........  347M
<   5050K .......... .......... .......... .......... ..........  349M
<   5100K .......... .......... .......... .......... ..........  234M
<   5150K .......... .......... .......... .......... ..........  234M
<   5200K .......... .......... .......... .......... ..........  348M
<   5250K .......... .......... .......... .......... ..........  352M
<   5300K .......... .......... .......... .......... ..........  280M
<   5350K .......... .......... .......... .......... ..........  302M
<   5400K .......... .......... .......... .......... ..........  345M
<   5450K .......... .......... .......... .......... ..........  346M
<   5500K .......... .......... .......... .......... ..........  114M
<   5550K .......... .......... .......... .......... .......... 88.4M
<   5600K .......... .......... .......... .......... .......... 76.5M
<   5650K .......... .......... .......... .......... ..........  103M
<   5700K .......... .......... .......... .......... ..........  338M
<   5750K .......... .......... .......... .......... ..........  103M
---
>    100K .......... .......... .......... .......... .......... 10.3M
>    150K .......... .......... .......... .......... .......... 16.2M
>    200K .......... .......... .......... .......... .......... 13.8M
>    250K .......... .......... .......... .......... .......... 15.4M
>    300K .......... .......... .......... .......... .......... 24.1M
>    350K .......... .......... .......... .......... .......... 29.6M
>    400K .......... .......... .......... .......... .......... 27.9M
>    450K .......... .......... .......... .......... .......... 43.9M
>    500K .......... .......... .......... .......... .......... 31.3M
>    550K .......... .......... .......... .......... .......... 78.5M
>    600K .......... .......... .......... .......... .......... 40.6M
>    650K .......... .......... .......... .......... .......... 34.2M
>    700K .......... .......... .......... .......... .......... 72.0M
>    750K .......... .......... .......... .......... .......... 40.4M
>    800K .......... .......... .......... .......... .......... 95.5M
>    850K .......... .......... .......... .......... .......... 60.9M
>    900K .......... .......... .......... .......... .......... 52.1M
>    950K .......... .......... .......... .......... .......... 43.4M
>   1000K .......... .......... .......... .......... ..........  110M
>   1050K .......... .......... .......... .......... ..........  283M
>   1100K .......... .......... .......... .......... .......... 55.4M
>   1150K .......... .......... .......... .......... ..........  111M
>   1200K .......... .......... .......... .......... ..........  149M
>   1250K .......... .......... .......... .......... .......... 54.6M
>   1300K .......... .......... .......... .......... ..........  247M
>   1350K .......... .......... .......... .......... ..........  118M
>   1400K .......... .......... .......... .......... ..........  114M
>   1450K .......... .......... .......... .......... ..........  111M
>   1500K .......... .......... .......... .......... ..........  118M
>   1550K .......... .......... .......... .......... ..........  149M
>   1600K .......... .......... .......... .......... ..........  163M
>   1650K .......... .......... .......... .......... ..........  173M
>   1700K .......... .......... .......... .......... ..........  105M
>   1750K .......... .......... .......... .......... .......... 85.6M
>   1800K .......... .......... .......... .......... .......... 85.3M
>   1850K .......... .......... .......... .......... ..........  219M
>   1900K .......... .......... .......... .......... ..........  110M
>   1950K .......... .......... .......... .......... ..........  169M
>   2000K .......... .......... .......... .......... ..........  144M
>   2050K .......... .......... .......... .......... ..........  202M
>   2100K .......... .......... .......... .......... ..........  206M
>   2150K .......... .......... .......... .......... .......... 34.5M
>   2200K .......... .......... .......... .......... .......... 98.5M
>   2250K .......... .......... .......... .......... ..........  169M
>   2300K .......... .......... .......... .......... ..........  117M
>   2350K .......... .......... .......... .......... ..........  144M
>   2400K .......... .......... .......... .......... ..........  144M
>   2450K .......... .......... .......... .......... ..........  165M
>   2500K .......... .......... .......... .......... ..........  169M
>   2550K .......... .......... .......... .......... .......... 79.1M
>   2600K .......... .......... .......... .......... ..........  141M
>   2650K .......... .......... .......... .......... ..........  322M
>   2700K .......... .......... .......... .......... ..........  112M
>   2750K .......... .......... .......... .......... ..........  158M
>   2800K .......... .......... .......... .......... ..........  176M
>   2850K .......... .......... .......... .......... ..........  183M
>   2900K .......... .......... .......... .......... ..........  179M
>   2950K .......... .......... .......... .......... ..........  154M
>   3000K .......... .......... .......... .......... ..........  178M
>   3050K .......... .......... .......... .......... ..........  177M
>   3100K .......... .......... .......... .......... ..........  174M
>   3150K .......... .......... .......... .......... ..........  161M
>   3200K .......... .......... .......... .......... ..........  164M
>   3250K .......... .......... .......... .......... ..........  165M
>   3300K .......... .......... .......... .......... ..........  202M
>   3350K .......... .......... .......... .......... ..........  191M
>   3400K .......... .......... .......... .......... ..........  213M
>   3450K .......... .......... .......... .......... ..........  215M
>   3500K .......... .......... .......... .......... ..........  218M
>   3550K .......... .......... .......... .......... ..........  188M
>   3600K .......... .......... .......... .......... ..........  211M
>   3650K .......... .......... .......... .......... ..........  213M
>   3700K .......... .......... .......... .......... ..........  211M
>   3750K .......... .......... .......... .......... ..........  183M
>   3800K .......... .......... .......... .......... ..........  214M
>   3850K .......... .......... .......... .......... ..........  218M
>   3900K .......... .......... .......... .......... ..........  214M
>   3950K .......... .......... .......... .......... ..........  193M
>   4000K .......... .......... .......... .......... ..........  213M
>   4050K .......... .......... .......... .......... ..........  186K
>   4100K .......... .......... .......... .......... .......... 64.3M
>   4150K .......... .......... .......... .......... ..........  160M
>   4200K .......... .......... .......... .......... .......... 60.2M
>   4250K .......... .......... .......... .......... ..........  152M
>   4300K .......... .......... .......... .......... ..........  130M
>   4350K .......... .......... .......... .......... ..........  163M
>   4400K .......... .......... .......... .......... ..........  181M
>   4450K .......... .......... .......... .......... ..........  185M
>   4500K .......... .......... .......... .......... ..........  186M
>   4550K .......... .......... .......... .......... ..........  156M
>   4600K .......... .......... .......... .......... ..........  183M
>   4650K .......... .......... .......... .......... ..........  171M
>   4700K .......... .......... .......... .......... ..........  186M
>   4750K .......... .......... .......... .......... ..........  158M
>   4800K .......... .......... .......... .......... ..........  160M
>   4850K .......... .......... .......... .......... ..........  186M
>   4900K .......... .......... .......... .......... ..........  187M
>   4950K .......... .......... .......... .......... ..........  167M
>   5000K .......... .......... .......... .......... ..........  171M
>   5050K .......... .......... .......... .......... ..........  176M
>   5100K .......... .......... .......... .......... ..........  183M
>   5150K .......... .......... .......... .......... ..........  147M
>   5200K .......... .......... .......... .......... ..........  174M
>   5250K .......... .......... .......... .......... ..........  173M
>   5300K .......... .......... .......... .......... ..........  174M
>   5350K .......... .......... .......... .......... ..........  171M
>   5400K .......... .......... .......... .......... ..........  189M
>   5450K .......... .......... .......... .......... ..........  174M
>   5500K .......... .......... .......... .......... ..........  166M
>   5550K .......... .......... .......... .......... ..........  168M
>   5600K .......... .......... .......... .......... ..........  161M
>   5650K .......... .......... .......... .......... ..........  180M
>   5700K .......... .......... .......... .......... ..........  168M
>   5750K .......... .......... .......... .......... ..........  176M
412,418c412,418
<   5850K .......... .......... .......... .......... ..........  147M
<   5900K .......... .......... .......... .......... ..........  116M
<   5950K .......... .......... .......... .......... ..........  163M
<   6000K .......... .......... .......... .......... ..........  166M
<   6050K .......... .......... .......... .......... ..........  145M
<   6100K .......... .......... .......... .......... ..........  157M
<   6150K .......... .......... .......... .......... ..........  153M
---
>   5850K .......... .......... .......... .......... ..........  185M
>   5900K .......... .......... .......... .......... ..........  179M
>   5950K .......... .......... .......... .......... ..........  157M
>   6000K .......... .......... .......... .......... ..........  169M
>   6050K .......... .......... .......... .......... ..........  176M
>   6100K .......... .......... .......... .......... ..........  169M
>   6150K .......... .......... .......... .......... ..........  122M
420,480c420,480
<   6250K .......... .......... .......... .......... ..........  168M
<   6300K .......... .......... .......... .......... ..........  169M
<   6350K .......... .......... .......... .......... ..........  153M
<   6400K .......... .......... .......... .......... ..........  149M
<   6450K .......... .......... .......... .......... ..........  124M
<   6500K .......... .......... .......... .......... ..........  171M
<   6550K .......... .......... .......... .......... ..........  110M
<   6600K .......... .......... .......... .......... ..........  173M
<   6650K .......... .......... .......... .......... ..........  217M
<   6700K .......... .......... .......... .......... ..........  157M
<   6750K .......... .......... .......... .......... ..........  125M
<   6800K .......... .......... .......... .......... ..........  167M
<   6850K .......... .......... .......... .......... ..........  156M
<   6900K .......... .......... .......... .......... ..........  121M
<   6950K .......... .......... .......... .......... ..........  167M
<   7000K .......... .......... .......... .......... ..........  130M
<   7050K .......... .......... .......... .......... ..........  139M
<   7100K .......... .......... .......... .......... ..........  124M
<   7150K .......... .......... .......... .......... .......... 75.3M
<   7200K .......... .......... .......... .......... ..........  293M
<   7250K .......... .......... .......... .......... ..........  139M
<   7300K .......... .......... .......... .......... ..........  239M
<   7350K .......... .......... .......... .......... ..........  299M
<   7400K .......... .......... .......... .......... ..........  319M
<   7450K .......... .......... .......... .......... ..........  277M
<   7500K .......... .......... .......... .......... ..........  322M
<   7550K .......... .......... .......... .......... ..........  284M
<   7600K .......... .......... .......... .......... ..........  348M
<   7650K .......... .......... .......... .......... ..........  268M
<   7700K .......... .......... .......... .......... ..........  330M
<   7750K .......... .......... .......... .......... ..........  312M
<   7800K .......... .......... .......... .......... ..........  293M
<   7850K .......... .......... .......... .......... ..........  179M
<   7900K .......... .......... .......... .......... ..........  330M
<   7950K .......... .......... .......... .......... ..........  239M
<   8000K .......... .......... .......... .......... ..........  319M
<   8050K .......... .......... .......... .......... ..........  345M
<   8100K .......... .......... .......... .......... ..........  345M
<   8150K .......... .......... .......... .......... ..........  254M
<   8200K .......... .......... .......... .......... ..........  304M
<   8250K .......... .......... .......... .......... ..........  337M
<   8300K .......... .......... .......... .......... ..........  347M
<   8350K .......... .......... .......... .......... ..........  280M
<   8400K .......... .......... .......... .......... ..........  331M
<   8450K .......... .......... .......... .......... ..........  346M
<   8500K .......... .......... .......... .......... ..........  352M
<   8550K .......... .......... .......... .......... ..........  308M
<   8600K .......... .......... .......... .......... ..........  345M
<   8650K .......... .......... .......... .......... ..........  342M
<   8700K .......... .......... .......... .......... ..........  348M
<   8750K .......... .......... .......... .......... ..........  164M
<   8800K .......... .......... .......... .......... ..........  345M
<   8850K .......... .......... .......... .......... ..........  152M
<   8900K .......... .......... .......... .......... ..........  103M
<   8950K .......... .......... .......... .......... .......... 97.6M
<   9000K .......... .......... .......... .......... ..........  179M
<   9050K .......... .......... .......... .......... ..........  189M
<   9100K .......... .......... .......... .......... ..........  171M
<   9150K .......... .......... .......... .......... ..........  149M
<   9200K .......... .......... .......... .......... ..........  179M
<   9250K .......... .......... .......... .......... ..........  171M
---
>   6250K .......... .......... .......... .......... ..........  166M
>   6300K .......... .......... .......... .......... ..........  178M
>   6350K .......... .......... .......... .......... ..........  164M
>   6400K .......... .......... .......... .......... ..........  169M
>   6450K .......... .......... .......... .......... ..........  171M
>   6500K .......... .......... .......... .......... ..........  147M
>   6550K .......... .......... .......... .......... ..........  158M
>   6600K .......... .......... .......... .......... ..........  183M
>   6650K .......... .......... .......... .......... ..........  147M
>   6700K .......... .......... .......... .......... ..........  187M
>   6750K .......... .......... .......... .......... ..........  155M
>   6800K .......... .......... .......... .......... ..........  175M
>   6850K .......... .......... .......... .......... ..........  168M
>   6900K .......... .......... .......... .......... ..........  182M
>   6950K .......... .......... .......... .......... ..........  153M
>   7000K .......... .......... .......... .......... ..........  180M
>   7050K .......... .......... .......... .......... ..........  194M
>   7100K .......... .......... .......... .......... ..........  179M
>   7150K .......... .......... .......... .......... ..........  154M
>   7200K .......... .......... .......... .......... ..........  183M
>   7250K .......... .......... .......... .......... ..........  174M
>   7300K .......... .......... .......... .......... ..........  175M
>   7350K .......... .......... .......... .......... ..........  159M
>   7400K .......... .......... .......... .......... ..........  174M
>   7450K .......... .......... .......... .......... ..........  175M
>   7500K .......... .......... .......... .......... ..........  182M
>   7550K .......... .......... .......... .......... ..........  145M
>   7600K .......... .......... .......... .......... ..........  180M
>   7650K .......... .......... .......... .......... ..........  173M
>   7700K .......... .......... .......... .......... ..........  173M
>   7750K .......... .......... .......... .......... ..........  167M
>   7800K .......... .......... .......... .......... ..........  177M
>   7850K .......... .......... .......... .......... ..........  185M
>   7900K .......... .......... .......... .......... ..........  165M
>   7950K .......... .......... .......... .......... ..........  165M
>   8000K .......... .......... .......... .......... ..........  178M
>   8050K .......... .......... .......... .......... ..........  171M
>   8100K .......... .......... .......... .......... ..........  166M
>   8150K .......... .......... .......... .......... ..........  170M
>   8200K .......... .......... .......... .......... ..........  174M
>   8250K .......... .......... .......... .......... ..........  168M
>   8300K .......... .......... .......... .......... ..........  183M
>   8350K .......... .......... .......... .......... ..........  160M
>   8400K .......... .......... .......... .......... ..........  178M
>   8450K .......... .......... .......... .......... ..........  181M
>   8500K .......... .......... .......... .......... ..........  182M
>   8550K .......... .......... .......... .......... ..........  153M
>   8600K .......... .......... .......... .......... ..........  183M
>   8650K .......... .......... .......... .......... ..........  183M
>   8700K .......... .......... .......... .......... ..........  175M
>   8750K .......... .......... .......... .......... ..........  165M
>   8800K .......... .......... .......... .......... ..........  174M
>   8850K .......... .......... .......... .......... ..........  156M
>   8900K .......... .......... .......... .......... ..........  167M
>   8950K .......... .......... .......... .......... ..........  155M
>   9000K .......... .......... .......... .......... ..........  184M
>   9050K .......... .......... .......... .......... ..........  187M
>   9100K .......... .......... .......... .......... ..........  183M
>   9150K .......... .......... .......... .......... ..........  163M
>   9200K .......... .......... .......... .......... ..........  172M
>   9250K .......... .......... .......... .......... ..........  174M
482,501c482,501
<   9350K .......... .......... .......... .......... ..........  179M
<   9400K .......... .......... .......... .......... ..........  174M
<   9450K .......... .......... .......... .......... ..........  186M
<   9500K .......... .......... .......... .......... ..........  180M
<   9550K .......... .......... .......... .......... ..........  141M
<   9600K .......... .......... .......... .......... ..........  195M
<   9650K .......... .......... .......... .......... ..........  192M
<   9700K .......... .......... .......... .......... ..........  161M
<   9750K .......... .......... .......... .......... ..........  182M
<   9800K .......... .......... .......... .......... ..........  160M
<   9850K .......... .......... .......... .......... ..........  190M
<   9900K .......... .......... .......... .......... ..........  185M
<   9950K .......... .......... .......... .......... ..........  139M
<  10000K .......... .......... .......... .......... ..........  174M
<  10050K .......... .......... .......... .......... ..........  166M
<  10100K .......... .......... .......... .......... ..........  178M
<  10150K .......... .......... .......... .......... ..........  177M
<  10200K .......... .......... .......... .......... ..........  167M
<  10250K .......... .......... .......... .......... ..........  189M
<  10300K ..........                                              367M=0.4s
---
>   9350K .......... .......... .......... .......... ..........  173M
>   9400K .......... .......... .......... .......... ..........  197M
>   9450K .......... .......... .......... .......... ..........  198M
>   9500K .......... .......... .......... .......... ..........  200M
>   9550K .......... .......... .......... .......... ..........  179M
>   9600K .......... .......... .......... .......... ..........  187M
>   9650K .......... .......... .......... .......... ..........  184M
>   9700K .......... .......... .......... .......... ..........  173M
>   9750K .......... .......... .......... .......... ..........  155M
>   9800K .......... .......... .......... .......... ..........  185M
>   9850K .......... .......... .......... .......... ..........  185M
>   9900K .......... .......... .......... .......... ..........  183M
>   9950K .......... .......... .......... .......... ..........  165M
>  10000K .......... .......... .......... .......... ..........  188M
>  10050K .......... .......... .......... .......... ..........  173M
>  10100K .......... .......... .......... .......... ..........  177M
>  10150K .......... .......... .......... .......... ..........  162M
>  10200K .......... .......... .......... .......... ..........  170M
>  10250K .......... .......... .......... .......... ..........  185M
>  10300K ..........                                              350M=0.4s
503c503
< 2020-05-07 09:52:18 (23.4 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-05-07 11:27:52 (26.3 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
510c510
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
552c552
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
593c593
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
636c636
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
681c681
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
725c725
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
771c771
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
815c815
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
858c858
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
903c903
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
947c947
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
990c990
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
1035c1035
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
1079c1079
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
1122c1122
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
1172c1172
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
1253c1253
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
1333c1333
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
1410c1410
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
1453c1453
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
1495c1495
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
1539c1539
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
1585c1585
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
1630c1630
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
1677c1677
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
1719c1719
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
1760c1760
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
1803c1803
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
1858c1858
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
1912c1912
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
1968c1968
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
2020c2020
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
2071c2071
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
2124c2124
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
2165c2165
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
2205c2205
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
2229c2229
< ./CLA.sh: line 97: 15874 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 15845 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2235c2235
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
2252,2274c2252,2274
<  0x00007fb1e2fdd1fb in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:506 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fb1e37815fd in TObjArray::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/build/include/TBuffer.h:401 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fb1e2fd60bc in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferFile.cxx:2555 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fb1e2fdd233 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:525 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fb1e308f44a in TStreamerInfo::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/root/io/io/src/TStreamerInfo.cxx:5197 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fb1e2fd60bc in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferFile.cxx:2555 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fb1e2fdd345 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:525 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fb1e377c92f in TList::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/root/core/cont/src/TList.cxx:1256 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fb1e306e2e9 in TKey::TKey(TObject const*, char const*, int, TDirectory*) at /home/runner/work/CutLang/CutLang/root/io/io/src/TKey.cxx:252 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fb1e30378b8 in TFile::WriteStreamerInfo() at /home/runner/work/CutLang/CutLang/root/io/io/src/TFile.cxx:3749 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fb1e3036b44 in TFile::Close(char const*) at /home/runner/work/CutLang/CutLang/root/io/io/src/TFile.cxx:935 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fb1e36b5201 in <unknown> from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fb1e36b5e8c in TROOT::CloseFiles() at /home/runner/work/CutLang/CutLang/root/core/base/src/TROOT.cxx:1174 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fb1e36b65a2 in TROOT::EndOfProcessCleanups() at /home/runner/work/CutLang/CutLang/root/core/base/src/TROOT.cxx:1252 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fb1df9fc041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fb1df9fc13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00005647db876024 in BPdbxA::readAnalysisParams() + 0x2664 from ../CLA/CLA.exe
<  0x00005647db900a8f in AnalysisController::Initialize(char*) + 0x56f from ../CLA/CLA.exe
<  0x00005647db8a9f85 in cmsod::Loop(analy_struct, char*) + 0x345 from ../CLA/CLA.exe
<  0x00005647db8702cd in main + 0x103d from ../CLA/CLA.exe
<  0x00007fb1df9dab97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x00005647db870e1a in _start + 0x2a from ../CLA/CLA.exe
< ./CLA.sh: line 97: 15921 Segmentation fault      (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
>  0x00007f255973e1fb in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:506 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f2559ee25fd in TObjArray::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/build/include/TBuffer.h:401 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f25597370bc in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferFile.cxx:2555 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f255973e233 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:525 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f25597f044a in TStreamerInfo::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/root/io/io/src/TStreamerInfo.cxx:5197 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f25597370bc in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferFile.cxx:2555 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f255973e345 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:525 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f2559edd92f in TList::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/root/core/cont/src/TList.cxx:1256 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f25597cf2e9 in TKey::TKey(TObject const*, char const*, int, TDirectory*) at /home/runner/work/CutLang/CutLang/root/io/io/src/TKey.cxx:252 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f25597988b8 in TFile::WriteStreamerInfo() at /home/runner/work/CutLang/CutLang/root/io/io/src/TFile.cxx:3749 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f2559797b44 in TFile::Close(char const*) at /home/runner/work/CutLang/CutLang/root/io/io/src/TFile.cxx:935 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f2559e16201 in <unknown> from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f2559e16e8c in TROOT::CloseFiles() at /home/runner/work/CutLang/CutLang/root/core/base/src/TROOT.cxx:1174 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f2559e175a2 in TROOT::EndOfProcessCleanups() at /home/runner/work/CutLang/CutLang/root/core/base/src/TROOT.cxx:1252 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f255615d041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f255615d13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055fae7bbd024 in BPdbxA::readAnalysisParams() + 0x2664 from ../CLA/CLA.exe
>  0x000055fae7c47a8f in AnalysisController::Initialize(char*) + 0x56f from ../CLA/CLA.exe
>  0x000055fae7bf0f85 in cmsod::Loop(analy_struct, char*) + 0x345 from ../CLA/CLA.exe
>  0x000055fae7bb72cd in main + 0x103d from ../CLA/CLA.exe
>  0x00007f255613bb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055fae7bb7e1a in _start + 0x2a from ../CLA/CLA.exe
> ./CLA.sh: line 97: 15891 Segmentation fault      (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2279c2279
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
2296,2318c2296,2318
<  0x00007f105b52c1fb in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:506 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f105bcd05fd in TObjArray::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/build/include/TBuffer.h:401 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f105b5250bc in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferFile.cxx:2555 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f105b52c233 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:525 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f105b5de44a in TStreamerInfo::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/root/io/io/src/TStreamerInfo.cxx:5197 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f105b5250bc in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferFile.cxx:2555 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f105b52c345 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:525 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f105bccb92f in TList::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/root/core/cont/src/TList.cxx:1256 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f105b5bd2e9 in TKey::TKey(TObject const*, char const*, int, TDirectory*) at /home/runner/work/CutLang/CutLang/root/io/io/src/TKey.cxx:252 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f105b5868b8 in TFile::WriteStreamerInfo() at /home/runner/work/CutLang/CutLang/root/io/io/src/TFile.cxx:3749 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f105b585b44 in TFile::Close(char const*) at /home/runner/work/CutLang/CutLang/root/io/io/src/TFile.cxx:935 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f105bc04201 in <unknown> from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f105bc04e8c in TROOT::CloseFiles() at /home/runner/work/CutLang/CutLang/root/core/base/src/TROOT.cxx:1174 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f105bc055a2 in TROOT::EndOfProcessCleanups() at /home/runner/work/CutLang/CutLang/root/core/base/src/TROOT.cxx:1252 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f1057f4b041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f1057f4b13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000562dc43b9024 in BPdbxA::readAnalysisParams() + 0x2664 from ../CLA/CLA.exe
<  0x0000562dc4443a8f in AnalysisController::Initialize(char*) + 0x56f from ../CLA/CLA.exe
<  0x0000562dc43e7155 in atlasopen::Loop(analy_struct, char*) + 0x345 from ../CLA/CLA.exe
<  0x0000562dc43b30ba in main + 0xe2a from ../CLA/CLA.exe
<  0x00007f1057f29b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000562dc43b3e1a in _start + 0x2a from ../CLA/CLA.exe
< ./CLA.sh: line 97: 16014 Segmentation fault      (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
>  0x00007f56c75831fb in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:506 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f56c7d275fd in TObjArray::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/build/include/TBuffer.h:401 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f56c757c0bc in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferFile.cxx:2555 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f56c7583233 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:525 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f56c763544a in TStreamerInfo::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/root/io/io/src/TStreamerInfo.cxx:5197 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f56c757c0bc in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferFile.cxx:2555 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f56c7583345 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:525 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f56c7d2292f in TList::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/root/core/cont/src/TList.cxx:1256 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f56c76142e9 in TKey::TKey(TObject const*, char const*, int, TDirectory*) at /home/runner/work/CutLang/CutLang/root/io/io/src/TKey.cxx:252 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f56c75dd8b8 in TFile::WriteStreamerInfo() at /home/runner/work/CutLang/CutLang/root/io/io/src/TFile.cxx:3749 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f56c75dcb44 in TFile::Close(char const*) at /home/runner/work/CutLang/CutLang/root/io/io/src/TFile.cxx:935 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f56c7c5b201 in <unknown> from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f56c7c5be8c in TROOT::CloseFiles() at /home/runner/work/CutLang/CutLang/root/core/base/src/TROOT.cxx:1174 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f56c7c5c5a2 in TROOT::EndOfProcessCleanups() at /home/runner/work/CutLang/CutLang/root/core/base/src/TROOT.cxx:1252 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f56c3fa2041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f56c3fa213a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055b1fd6c6024 in BPdbxA::readAnalysisParams() + 0x2664 from ../CLA/CLA.exe
>  0x000055b1fd750a8f in AnalysisController::Initialize(char*) + 0x56f from ../CLA/CLA.exe
>  0x000055b1fd6f4155 in atlasopen::Loop(analy_struct, char*) + 0x345 from ../CLA/CLA.exe
>  0x000055b1fd6c00ba in main + 0xe2a from ../CLA/CLA.exe
>  0x00007f56c3f80b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055b1fd6c0e1a in _start + 0x2a from ../CLA/CLA.exe
> ./CLA.sh: line 97: 15985 Segmentation fault      (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2323c2323
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
2339,2340c2339
< free(): invalid pointer
< ./CLA.sh: line 97: 16117 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 16080 Segmentation fault      (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2346c2345
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
2387c2386
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
2427c2426
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
2451c2450
< ./CLA.sh: line 97: 16341 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 16302 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2457c2456
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
2508c2507
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
2558c2557
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
2610c2609
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
2652c2651
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
2693c2692
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
2736c2735
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
2785c2784
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
2833c2832
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
2883c2882
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
2925c2924
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
2966c2965
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
3009c3008
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
3060c3059
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
3110c3109
< CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
