1c1
< --2020-05-04 11:23:25--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-04 13:33:49--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-05-04 11:23:25--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-04 13:33:50--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-05-04 11:23:26--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-05-04 13:33:50--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-05-04 11:23:26--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-05-04 13:33:50--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-05-04 11:23:27--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-05-04 13:33:51--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-05-04 11:23:27--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-05-04 13:33:51--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  252K
<     50K .......... .......... .......... .......... ..........  592K
<    100K .......... .......... .......... .......... .......... 79.0M
<    150K .......... .......... .......... .......... ..........  596K
<    200K .......... .......... .......... .......... .......... 62.7M
<    250K .......... .......... .......... .......... .......... 94.6M
<    300K .......... .......... .......... .......... ..........  107M
<    350K .......... .......... .......... .......... ..........  605K
<    400K .......... .......... .......... .......... .......... 84.0M
<    450K .......... .......... .......... .......... ..........  108M
<    500K .......... .......... .......... .......... ..........  107M
<    550K .......... .......... .......... .......... ..........  101M
<    600K .......... .......... .......... .......... .......... 96.9M
<    650K .......... .......... .......... .......... .......... 71.1M
<    700K .......... .......... .......... .......... .......... 99.8M
<    750K .......... .......... .......... .......... ..........  619K
<    800K .......... .......... .......... .......... .......... 58.3M
<    850K .......... .......... .......... .......... .......... 96.3M
<    900K .......... .......... .......... .......... ..........  154M
<    950K .......... .......... .......... .......... .......... 20.6M
<   1000K .......... .......... .......... .......... ..........  197M
<   1050K .......... .......... .......... .......... ..........  228M
<   1100K .......... .......... .......... .......... ..........  275M
<   1150K .......... .......... .......... .......... .......... 28.7M
<   1200K .......... .......... .......... .......... ..........  170M
<   1250K .......... .......... .......... .......... ..........  261M
<   1300K .......... .......... .......... .......... .......... 29.8M
<   1350K .......... .......... .......... .......... ..........  157M
<   1400K .......... .......... .......... .......... ..........  202M
<   1450K .......... .......... .......... .......... ..........  278M
<   1500K .......... .......... .......... .......... ..........  318M
<   1550K .......... .......... .......... .......... ..........  652K
<   1600K .......... .......... .......... .......... ..........  191M
<   1650K .......... .......... .......... .......... ..........  247M
<   1700K .......... .......... .......... .......... .......... 28.6M
<   1750K .......... .......... .......... .......... ..........  258M
<   1800K .......... .......... .......... .......... ..........  289M
<   1850K .......... .......... .......... .......... .......... 77.0M
<   1900K .......... .......... .......... .......... ..........  204M
<   1950K .......... .......... .......... .......... .......... 23.2M
<   2000K .......... .......... .......... .......... ..........  162M
<   2050K .......... .......... .......... .......... ..........  293M
<   2100K .......... .......... .......... .......... ..........  337M
<   2150K .......... .......... .......... .......... .......... 30.6M
<   2200K .......... .......... .......... .......... ..........  179M
<   2250K .......... .......... .......... .......... ..........  228M
<   2300K .......... .......... .......... .......... .......... 12.5M
<   2350K .......... .......... .......... .......... ..........  271M
<   2400K .......... .......... .......... .......... ..........  270M
<   2450K .......... .......... .......... .......... ..........  217M
<   2500K .......... .......... .......... .......... ..........  213M
<   2550K .......... .......... .......... .......... ..........  279M
<   2600K .......... .......... .......... .......... ..........  260M
<   2650K .......... .......... .......... .......... ..........  191M
<   2700K .......... .......... .......... .......... .......... 48.0M
<   2750K .......... .......... .......... .......... ..........  205M
<   2800K .......... .......... .......... .......... ..........  252M
<   2850K .......... .......... .......... .......... .......... 28.2M
<   2900K .......... .......... .......... .......... ..........  214M
<   2950K .......... .......... .......... .......... ..........  217M
<   3000K .......... .......... .......... .......... ..........  272M
<   3050K .......... .......... .......... .......... ..........  152M
<   3100K .......... .......... .......... .......... ..........  768K
<   3150K .......... .......... .......... .......... .......... 73.5M
<   3200K .......... .......... .......... .......... .......... 27.3M
<   3250K .......... .......... .......... .......... .......... 21.2M
<   3300K .......... .......... .......... .......... ..........  105M
<   3350K .......... .......... .......... .......... ..........  236M
<   3400K .......... .......... .......... .......... .......... 33.0M
<   3450K .......... .......... .......... .......... ..........  182M
<   3500K .......... .......... .......... .......... ..........  237M
<   3550K .......... .......... .......... .......... ..........  234M
<   3600K .......... .......... .......... .......... .......... 26.2M
<   3650K .......... .......... .......... .......... ..........  118M
<   3700K .......... .......... .......... .......... ..........  284M
<   3750K .......... .......... .......... .......... ..........  317M
<   3800K .......... .......... .......... .......... .......... 33.7M
<   3850K .......... .......... .......... .......... ..........  287M
<   3900K .......... .......... .......... .......... ..........  324M
<   3950K .......... .......... .......... .......... .......... 29.4M
<   4000K .......... .......... .......... .......... ..........  108M
<   4050K .......... .......... .......... .......... ..........  327M
<   4100K .......... .......... .......... .......... ..........  334M
<   4150K .......... .......... .......... .......... .......... 27.6M
<   4200K .......... .......... .......... .......... ..........  113M
<   4250K .......... .......... .......... .......... ..........  137M
<   4300K .......... .......... .......... .......... .......... 34.3M
<   4350K .......... .......... .......... .......... ..........  110M
<   4400K .......... .......... .......... .......... ..........  262M
<   4450K .......... .......... .......... .......... ..........  248M
<   4500K .......... .......... .......... .......... .......... 33.9M
<   4550K .......... .......... .......... .......... ..........  265M
<   4600K .......... .......... .......... .......... ..........  270M
<   4650K .......... .......... .......... .......... .......... 30.4M
<   4700K .......... .......... .......... .......... ..........  185M
<   4750K .......... .......... .......... .......... ..........  305M
<   4800K .......... .......... .......... .......... ..........  274M
<   4850K .......... .......... .......... .......... .......... 29.4M
<   4900K .......... .......... .......... .......... ..........  134M
<   4950K .......... .......... .......... .......... ..........  255M
<   5000K .......... .......... .......... .......... ..........  300M
<   5050K .......... .......... .......... .......... .......... 35.2M
<   5100K .......... .......... .......... .......... ..........  153M
<   5150K .......... .......... .......... .......... ..........  330M
<   5200K .......... .......... .......... .......... .......... 57.1M
<   5250K .......... .......... .......... .......... ..........  162M
<   5300K .......... .......... .......... .......... ..........  302M
<   5350K .......... ....                                         318M=0.7s
---
>      0K .......... .......... .......... .......... ..........  270K
>     50K .......... .......... .......... .......... ..........  561K
>    100K .......... .......... .......... .......... .......... 72.1M
>    150K .......... .......... .......... .......... ..........  566K
>    200K .......... .......... .......... .......... .......... 88.2M
>    250K .......... .......... .......... .......... .......... 89.3M
>    300K .......... .......... .......... .......... ..........  106M
>    350K .......... .......... .......... .......... ..........  572K
>    400K .......... .......... .......... .......... .......... 35.3M
>    450K .......... .......... .......... .......... .......... 67.8M
>    500K .......... .......... .......... .......... .......... 75.2M
>    550K .......... .......... .......... .......... .......... 91.7M
>    600K .......... .......... .......... .......... .......... 87.4M
>    650K .......... .......... .......... .......... .......... 66.1M
>    700K .......... .......... .......... .......... .......... 55.0M
>    750K .......... .......... .......... .......... ..........  598K
>    800K .......... .......... .......... .......... ..........  137M
>    850K .......... .......... .......... .......... ..........  154M
>    900K .......... .......... .......... .......... ..........  212M
>    950K .......... .......... .......... .......... .......... 71.7M
>   1000K .......... .......... .......... .......... ..........  180M
>   1050K .......... .......... .......... .......... ..........  206M
>   1100K .......... .......... .......... .......... ..........  206M
>   1150K .......... .......... .......... .......... ..........  213M
>   1200K .......... .......... .......... .......... ..........  240M
>   1250K .......... .......... .......... .......... ..........  342M
>   1300K .......... .......... .......... .......... ..........  385M
>   1350K .......... .......... .......... .......... ..........  355M
>   1400K .......... .......... .......... .......... ..........  336M
>   1450K .......... .......... .......... .......... ..........  104M
>   1500K .......... .......... .......... .......... ..........  111M
>   1550K .......... .......... .......... .......... ..........  588K
>   1600K .......... .......... .......... .......... .......... 67.5M
>   1650K .......... .......... .......... .......... ..........  154M
>   1700K .......... .......... .......... .......... ..........  219M
>   1750K .......... .......... .......... .......... ..........  213M
>   1800K .......... .......... .......... .......... ..........  197M
>   1850K .......... .......... .......... .......... ..........  160M
>   1900K .......... .......... .......... .......... ..........  220M
>   1950K .......... .......... .......... .......... ..........  193M
>   2000K .......... .......... .......... .......... ..........  180M
>   2050K .......... .......... .......... .......... ..........  221M
>   2100K .......... .......... .......... .......... ..........  174M
>   2150K .......... .......... .......... .......... ..........  198M
>   2200K .......... .......... .......... .......... ..........  194M
>   2250K .......... .......... .......... .......... ..........  205M
>   2300K .......... .......... .......... .......... ..........  213M
>   2350K .......... .......... .......... .......... ..........  216M
>   2400K .......... .......... .......... .......... ..........  241M
>   2450K .......... .......... .......... .......... .......... 89.4M
>   2500K .......... .......... .......... .......... .......... 97.2M
>   2550K .......... .......... .......... .......... ..........  175M
>   2600K .......... .......... .......... .......... ..........  132M
>   2650K .......... .......... .......... .......... ..........  382M
>   2700K .......... .......... .......... .......... ..........  392M
>   2750K .......... .......... .......... .......... ..........  388M
>   2800K .......... .......... .......... .......... ..........  147M
>   2850K .......... .......... .......... .......... ..........  139M
>   2900K .......... .......... .......... .......... ..........  127M
>   2950K .......... .......... .......... .......... ..........  140M
>   3000K .......... .......... .......... .......... ..........  161M
>   3050K .......... .......... .......... .......... ..........  172M
>   3100K .......... .......... .......... .......... ..........  623K
>   3150K .......... .......... .......... .......... .......... 31.2M
>   3200K .......... .......... .......... .......... .......... 64.4M
>   3250K .......... .......... .......... .......... .......... 70.4M
>   3300K .......... .......... .......... .......... .......... 59.2M
>   3350K .......... .......... .......... .......... ..........  108M
>   3400K .......... .......... .......... .......... ..........  103M
>   3450K .......... .......... .......... .......... ..........  102M
>   3500K .......... .......... .......... .......... ..........  121M
>   3550K .......... .......... .......... .......... .......... 91.9M
>   3600K .......... .......... .......... .......... .......... 55.5M
>   3650K .......... .......... .......... .......... ..........  186M
>   3700K .......... .......... .......... .......... ..........  121M
>   3750K .......... .......... .......... .......... ..........  146M
>   3800K .......... .......... .......... .......... ..........  129M
>   3850K .......... .......... .......... .......... ..........  122M
>   3900K .......... .......... .......... .......... ..........  141M
>   3950K .......... .......... .......... .......... ..........  160M
>   4000K .......... .......... .......... .......... ..........  161M
>   4050K .......... .......... .......... .......... ..........  192M
>   4100K .......... .......... .......... .......... ..........  170M
>   4150K .......... .......... .......... .......... ..........  115M
>   4200K .......... .......... .......... .......... ..........  321M
>   4250K .......... .......... .......... .......... ..........  351M
>   4300K .......... .......... .......... .......... ..........  344M
>   4350K .......... .......... .......... .......... ..........  372M
>   4400K .......... .......... .......... .......... ..........  301M
>   4450K .......... .......... .......... .......... ..........  382M
>   4500K .......... .......... .......... .......... ..........  385M
>   4550K .......... .......... .......... .......... ..........  387M
>   4600K .......... .......... .......... .......... ..........  322M
>   4650K .......... .......... .......... .......... ..........  359M
>   4700K .......... .......... .......... .......... ..........  382M
>   4750K .......... .......... .......... .......... ..........  382M
>   4800K .......... .......... .......... .......... ..........  316M
>   4850K .......... .......... .......... .......... ..........  388M
>   4900K .......... .......... .......... .......... ..........  362M
>   4950K .......... .......... .......... .......... ..........  384M
>   5000K .......... .......... .......... .......... ..........  346M
>   5050K .......... .......... .......... .......... ..........  386M
>   5100K .......... .......... .......... .......... ..........  389M
>   5150K .......... .......... .......... .......... ..........  361M
>   5200K .......... .......... .......... .......... ..........  319M
>   5250K .......... .......... .......... .......... ..........  385M
>   5300K .......... .......... .......... .......... ..........  390M
>   5350K .......... ....                                         373M=0.7s
138c138
< 2020-05-04 11:23:28 (7.14 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-05-04 13:33:52 (7.14 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-05-04 11:23:28--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-04 13:33:52--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-05-04 11:23:28--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-04 13:33:52--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-05-04 11:23:28--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-05-04 13:33:52--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-05-04 11:23:28--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-05-04 13:33:53--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-05-04 11:23:29--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-05-04 13:33:53--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,247c165,247
<      0K .......... .......... .......... .......... ..........  254K
<     50K .......... .......... .......... .......... ..........  592K
<    100K .......... .......... .......... .......... .......... 59.6M
<    150K .......... .......... .......... .......... ..........  598K
<    200K .......... .......... .......... .......... .......... 55.2M
<    250K .......... .......... .......... .......... .......... 80.1M
<    300K .......... .......... .......... .......... .......... 65.2M
<    350K .......... .......... .......... .......... ..........  609K
<    400K .......... .......... .......... .......... .......... 47.1M
<    450K .......... .......... .......... .......... .......... 65.1M
<    500K .......... .......... .......... .......... .......... 68.0M
<    550K .......... .......... .......... .......... .......... 96.1M
<    600K .......... .......... .......... .......... .......... 93.1M
<    650K .......... .......... .......... .......... ..........  141M
<    700K .......... .......... .......... .......... .......... 93.2M
<    750K .......... .......... .......... .......... ..........  627K
<    800K .......... .......... .......... .......... .......... 52.0M
<    850K .......... .......... .......... .......... ..........  173M
<    900K .......... .......... .......... .......... ..........  208M
<    950K .......... .......... .......... .......... ..........  208M
<   1000K .......... .......... .......... .......... ..........  295M
<   1050K .......... .......... .......... .......... ..........  359M
<   1100K .......... .......... .......... .......... ..........  357M
<   1150K .......... .......... .......... .......... ..........  351M
<   1200K .......... .......... .......... .......... .......... 70.9M
<   1250K .......... .......... .......... .......... ..........  251M
<   1300K .......... .......... .......... .......... ..........  234M
<   1350K .......... .......... .......... .......... ..........  299M
<   1400K .......... .......... .......... .......... ..........  213M
<   1450K .......... .......... .......... .......... ..........  314M
<   1500K .......... .......... .......... .......... ..........  307M
<   1550K .......... .......... .......... .......... ..........  621K
<   1600K .......... .......... .......... .......... ..........  145M
<   1650K .......... .......... .......... .......... ..........  239M
<   1700K .......... .......... .......... .......... ..........  284M
<   1750K .......... .......... .......... .......... ..........  218M
<   1800K .......... .......... .......... .......... .......... 58.4M
<   1850K .......... .......... .......... .......... ..........  146M
<   1900K .......... .......... .......... .......... ..........  150M
<   1950K .......... .......... .......... .......... ..........  207M
<   2000K .......... .......... .......... .......... ..........  235M
<   2050K .......... .......... .......... .......... ..........  159M
<   2100K .......... .......... .......... .......... ..........  290M
<   2150K .......... .......... .......... .......... ..........  277M
<   2200K .......... .......... .......... .......... ..........  240M
<   2250K .......... .......... .......... .......... ..........  178M
<   2300K .......... .......... .......... .......... ..........  194M
<   2350K .......... .......... .......... .......... ..........  304M
<   2400K .......... .......... .......... .......... ..........  191M
<   2450K .......... .......... .......... .......... ..........  192M
<   2500K .......... .......... .......... .......... ..........  161M
<   2550K .......... .......... .......... .......... ..........  252M
<   2600K .......... .......... .......... .......... ..........  223M
<   2650K .......... .......... .......... .......... ..........  115M
<   2700K .......... .......... .......... .......... .......... 81.1M
<   2750K .......... .......... .......... .......... .......... 65.8M
<   2800K .......... .......... .......... .......... ..........  117M
<   2850K .......... .......... .......... .......... ..........  147M
<   2900K .......... .......... .......... .......... ..........  150M
<   2950K .......... .......... .......... .......... ..........  131M
<   3000K .......... .......... .......... .......... ..........  125M
<   3050K .......... .......... .......... .......... ..........  124M
<   3100K .......... .......... .......... .......... ..........  136M
<   3150K .......... .......... .......... .......... ..........  669K
<   3200K .......... .......... .......... .......... ..........  121M
<   3250K .......... .......... .......... .......... ..........  164M
<   3300K .......... .......... .......... .......... ..........  180M
<   3350K .......... .......... .......... .......... ..........  137M
<   3400K .......... .......... .......... .......... ..........  128M
<   3450K .......... .......... .......... .......... ..........  148M
<   3500K .......... .......... .......... .......... ..........  122M
<   3550K .......... .......... .......... .......... ..........  143M
<   3600K .......... .......... .......... .......... ..........  290M
<   3650K .......... .......... .......... .......... ..........  103M
<   3700K .......... .......... .......... .......... ..........  148M
<   3750K .......... .......... .......... .......... ..........  101M
<   3800K .......... .......... .......... .......... ..........  133M
<   3850K .......... .......... .......... .......... .......... 73.2M
<   3900K .......... .......... .......... .......... ..........  267M
<   3950K .......... .......... .......... .......... ..........  332M
<   4000K .......... .......... .......... .......... ..........  205M
<   4050K .......... .......... .......... .......... ..........  208M
<   4100K .......... .......... .......... .......... ..........  301M
---
>      0K .......... .......... .......... .......... ..........  269K
>     50K .......... .......... .......... .......... ..........  560K
>    100K .......... .......... .......... .......... ..........  123M
>    150K .......... .......... .......... .......... ..........  565K
>    200K .......... .......... .......... .......... .......... 59.7M
>    250K .......... .......... .......... .......... ..........  191M
>    300K .......... .......... .......... .......... .......... 19.3M
>    350K .......... .......... .......... .......... ..........  585K
>    400K .......... .......... .......... .......... .......... 90.9M
>    450K .......... .......... .......... .......... ..........  112M
>    500K .......... .......... .......... .......... .......... 96.5M
>    550K .......... .......... .......... .......... ..........  194M
>    600K .......... .......... .......... .......... ..........  221M
>    650K .......... .......... .......... .......... .......... 29.4M
>    700K .......... .......... .......... .......... ..........  238M
>    750K .......... .......... .......... .......... ..........  585K
>    800K .......... .......... .......... .......... ..........  232M
>    850K .......... .......... .......... .......... ..........  182M
>    900K .......... .......... .......... .......... .......... 64.4M
>    950K .......... .......... .......... .......... ..........  183M
>   1000K .......... .......... .......... .......... ..........  138M
>   1050K .......... .......... .......... .......... ..........  242M
>   1100K .......... .......... .......... .......... ..........  176M
>   1150K .......... .......... .......... .......... ..........  226M
>   1200K .......... .......... .......... .......... ..........  135M
>   1250K .......... .......... .......... .......... ..........  220M
>   1300K .......... .......... .......... .......... ..........  205M
>   1350K .......... .......... .......... .......... ..........  205M
>   1400K .......... .......... .......... .......... ..........  187M
>   1450K .......... .......... .......... .......... ..........  587K
>   1500K .......... .......... .......... .......... ..........  117M
>   1550K .......... .......... .......... .......... .......... 93.5M
>   1600K .......... .......... .......... .......... ..........  262M
>   1650K .......... .......... .......... .......... .......... 89.5M
>   1700K .......... .......... .......... .......... ..........  330M
>   1750K .......... .......... .......... .......... ..........  311M
>   1800K .......... .......... .......... .......... ..........  171M
>   1850K .......... .......... .......... .......... ..........  348M
>   1900K .......... .......... .......... .......... ..........  326M
>   1950K .......... .......... .......... .......... ..........  336M
>   2000K .......... .......... .......... .......... .......... 75.9M
>   2050K .......... .......... .......... .......... ..........  184M
>   2100K .......... .......... .......... .......... ..........  151M
>   2150K .......... .......... .......... .......... ..........  231M
>   2200K .......... .......... .......... .......... ..........  157M
>   2250K .......... .......... .......... .......... ..........  212M
>   2300K .......... .......... .......... .......... ..........  231M
>   2350K .......... .......... .......... .......... ..........  242M
>   2400K .......... .......... .......... .......... ..........  208M
>   2450K .......... .......... .......... .......... ..........  213M
>   2500K .......... .......... .......... .......... ..........  238M
>   2550K .......... .......... .......... .......... ..........  371M
>   2600K .......... .......... .......... .......... ..........  199M
>   2650K .......... .......... .......... .......... ..........  166M
>   2700K .......... .......... .......... .......... ..........  180M
>   2750K .......... .......... .......... .......... ..........  132M
>   2800K .......... .......... .......... .......... .......... 75.0M
>   2850K .......... .......... .......... .......... ..........  106M
>   2900K .......... .......... .......... .......... ..........  113M
>   2950K .......... .......... .......... .......... ..........  620K
>   3000K .......... .......... .......... .......... .......... 79.6M
>   3050K .......... .......... .......... .......... ..........  120M
>   3100K .......... .......... .......... .......... ..........  141M
>   3150K .......... .......... .......... .......... ..........  146M
>   3200K .......... .......... .......... .......... ..........  132M
>   3250K .......... .......... .......... .......... ..........  128M
>   3300K .......... .......... .......... .......... ..........  145M
>   3350K .......... .......... .......... .......... ..........  123M
>   3400K .......... .......... .......... .......... ..........  133M
>   3450K .......... .......... .......... .......... ..........  140M
>   3500K .......... .......... .......... .......... ..........  141M
>   3550K .......... .......... .......... .......... ..........  129M
>   3600K .......... .......... .......... .......... ..........  124M
>   3650K .......... .......... .......... .......... ..........  132M
>   3700K .......... .......... .......... .......... ..........  169M
>   3750K .......... .......... .......... .......... ..........  155M
>   3800K .......... .......... .......... .......... ..........  144M
>   3850K .......... .......... .......... .......... ..........  174M
>   3900K .......... .......... .......... .......... ..........  179M
>   3950K .......... .......... .......... .......... ..........  204M
>   4000K .......... .......... .......... .......... ..........  207M
>   4050K .......... .......... .......... .......... ..........  237M
>   4100K .......... .......... .......... .......... ..........  241M
249,278c249,278
<   4200K .......... .......... .......... .......... ..........  295M
<   4250K .......... .......... .......... .......... ..........  298M
<   4300K .......... .......... .......... .......... ..........  261M
<   4350K .......... .......... .......... .......... ..........  290M
<   4400K .......... .......... .......... .......... ..........  228M
<   4450K .......... .......... .......... .......... ..........  229M
<   4500K .......... .......... .......... .......... ..........  300M
<   4550K .......... .......... .......... .......... ..........  310M
<   4600K .......... .......... .......... .......... ..........  291M
<   4650K .......... .......... .......... .......... ..........  311M
<   4700K .......... .......... .......... .......... ..........  302M
<   4750K .......... .......... .......... .......... ..........  339M
<   4800K .......... .......... .......... .......... ..........  266M
<   4850K .......... .......... .......... .......... ..........  335M
<   4900K .......... .......... .......... .......... ..........  327M
<   4950K .......... .......... .......... .......... .......... 36.7M
<   5000K .......... .......... .......... .......... ..........  106M
<   5050K .......... .......... .......... .......... ..........  237M
<   5100K .......... .......... .......... .......... ..........  115M
<   5150K .......... .......... .......... .......... ..........  130M
<   5200K .......... .......... .......... .......... ..........  113M
<   5250K .......... .......... .......... .......... ..........  159M
<   5300K .......... .......... .......... .......... ..........  178M
<   5350K .......... .......... .......... .......... ..........  141M
<   5400K .......... .......... .......... .......... ..........  168M
<   5450K .......... .......... .......... .......... ..........  147M
<   5500K .......... .......... .......... .......... ..........  184M
<   5550K .......... .......... .......... .......... ..........  191M
<   5600K .......... .......... .......... .......... ..........  123M
<   5650K .......... .......... .......... ........               132M=0.7s
---
>   4200K .......... .......... .......... .......... ..........  218M
>   4250K .......... .......... .......... .......... ..........  223M
>   4300K .......... .......... .......... .......... ..........  161M
>   4350K .......... .......... .......... .......... ..........  241M
>   4400K .......... .......... .......... .......... ..........  208M
>   4450K .......... .......... .......... .......... ..........  240M
>   4500K .......... .......... .......... .......... ..........  226M
>   4550K .......... .......... .......... .......... ..........  228M
>   4600K .......... .......... .......... .......... ..........  218M
>   4650K .......... .......... .......... .......... ..........  213M
>   4700K .......... .......... .......... .......... ..........  214M
>   4750K .......... .......... .......... .......... ..........  348M
>   4800K .......... .......... .......... .......... ..........  292M
>   4850K .......... .......... .......... .......... ..........  372M
>   4900K .......... .......... .......... .......... ..........  353M
>   4950K .......... .......... .......... .......... ..........  359M
>   5000K .......... .......... .......... .......... ..........  303M
>   5050K .......... .......... .......... .......... ..........  353M
>   5100K .......... .......... .......... .......... ..........  360M
>   5150K .......... .......... .......... .......... ..........  356M
>   5200K .......... .......... .......... .......... ..........  295M
>   5250K .......... .......... .......... .......... ..........  340M
>   5300K .......... .......... .......... .......... ..........  373M
>   5350K .......... .......... .......... .......... ..........  350M
>   5400K .......... .......... .......... .......... ..........  311M
>   5450K .......... .......... .......... .......... ..........  362M
>   5500K .......... .......... .......... .......... ..........  339M
>   5550K .......... .......... .......... .......... ..........  354M
>   5600K .......... .......... .......... .......... ..........  300M
>   5650K .......... .......... .......... ........               358M=0.7s
280c280
< 2020-05-04 11:23:29 (7.73 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-05-04 13:33:54 (7.57 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-05-04 11:23:29--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.164.142, 2607:f8b0:4004:808::200e
< Connecting to docs.google.com (docs.google.com)|172.217.164.142|:443... connected.
---
> --2020-05-04 13:33:54--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.9.206, 2607:f8b0:4004:806::200e
> Connecting to docs.google.com (docs.google.com)|172.217.9.206|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/r1t5e05372jk2p28pc73qlqi8qf8ujmc/1588591350000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/2oajhmgn574jk4vln43kt4umhvqfni9e/1588599225000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2020-05-04 11:23:31--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/r1t5e05372jk2p28pc73qlqi8qf8ujmc/1588591350000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.9.193, 2607:f8b0:4004:803::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.9.193|:443... connected.
---
> --2020-05-04 13:33:55--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/2oajhmgn574jk4vln43kt4umhvqfni9e/1588599225000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.15.97, 2607:f8b0:4004:801::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.15.97|:443... connected.
295,304c295,304
<      0K .......... .......... .......... .......... .......... 6.50M
<     50K .......... .......... .......... .......... .......... 6.01M
<    100K .......... .......... .......... .......... .......... 44.1M
<    150K .......... .......... .......... .......... .......... 41.6M
<    200K .......... .......... .......... .......... .......... 58.5M
<    250K .......... .......... .......... .......... .......... 57.3M
<    300K .......... .......... .......... .......... .......... 69.9M
<    350K .......... .......... .......... .......... .......... 71.7M
<    400K .......... .......... .......... .......... .......... 78.9M
<    450K .......... .......... .......... .......... .......... 55.1M
---
>      0K .......... .......... .......... .......... .......... 3.13M
>     50K .......... .......... .......... .......... .......... 5.47M
>    100K .......... .......... .......... .......... .......... 11.6M
>    150K .......... .......... .......... .......... .......... 13.5M
>    200K .......... .......... .......... .......... .......... 21.4M
>    250K .......... .......... .......... .......... .......... 18.5M
>    300K .......... .......... .......... .......... .......... 16.1M
>    350K .......... .......... .......... .......... .......... 28.6M
>    400K .......... .......... .......... .......... .......... 61.3M
>    450K .......... .......... .......... .......... .......... 41.7M
306,501c306,501
<    550K .......... .......... .......... .......... .......... 63.4M
<    600K .......... .......... .......... .......... .......... 84.4M
<    650K .......... .......... .......... .......... .......... 49.2M
<    700K .......... .......... .......... .......... .......... 43.3M
<    750K .......... .......... .......... .......... .......... 94.7M
<    800K .......... .......... .......... .......... .......... 55.3M
<    850K .......... .......... .......... .......... .......... 78.7M
<    900K .......... .......... .......... .......... .......... 78.9M
<    950K .......... .......... .......... .......... .......... 86.5M
<   1000K .......... .......... .......... .......... .......... 77.9M
<   1050K .......... .......... .......... .......... .......... 52.6M
<   1100K .......... .......... .......... .......... .......... 93.9M
<   1150K .......... .......... .......... .......... .......... 52.1M
<   1200K .......... .......... .......... .......... .......... 94.2M
<   1250K .......... .......... .......... .......... ..........  112M
<   1300K .......... .......... .......... .......... ..........  191M
<   1350K .......... .......... .......... .......... ..........  271M
<   1400K .......... .......... .......... .......... ..........  209M
<   1450K .......... .......... .......... .......... ..........  276M
<   1500K .......... .......... .......... .......... ..........  187M
<   1550K .......... .......... .......... .......... ..........  265M
<   1600K .......... .......... .......... .......... .......... 41.6M
<   1650K .......... .......... .......... .......... .......... 95.1M
<   1700K .......... .......... .......... .......... ..........  110M
<   1750K .......... .......... .......... .......... ..........  164M
<   1800K .......... .......... .......... .......... ..........  179M
<   1850K .......... .......... .......... .......... ..........  231M
<   1900K .......... .......... .......... .......... ..........  193M
<   1950K .......... .......... .......... .......... ..........  244M
<   2000K .......... .......... .......... .......... ..........  223M
<   2050K .......... .......... .......... .......... ..........  200M
<   2100K .......... .......... .......... .......... ..........  207M
<   2150K .......... .......... .......... .......... ..........  192M
<   2200K .......... .......... .......... .......... ..........  211M
<   2250K .......... .......... .......... .......... ..........  212M
<   2300K .......... .......... .......... .......... ..........  261M
<   2350K .......... .......... .......... .......... ..........  176M
<   2400K .......... .......... .......... .......... ..........  220M
<   2450K .......... .......... .......... .......... ..........  256M
<   2500K .......... .......... .......... .......... ..........  203M
<   2550K .......... .......... .......... .......... ..........  222M
<   2600K .......... .......... .......... .......... ..........  182M
<   2650K .......... .......... .......... .......... ..........  219M
<   2700K .......... .......... .......... .......... ..........  189M
<   2750K .......... .......... .......... .......... ..........  148M
<   2800K .......... .......... .......... .......... ..........  215M
<   2850K .......... .......... .......... .......... ..........  202M
<   2900K .......... .......... .......... .......... .......... 90.2M
<   2950K .......... .......... .......... .......... ..........  195M
<   3000K .......... .......... .......... .......... ..........  269M
<   3050K .......... .......... .......... .......... ..........  274M
<   3100K .......... .......... .......... .......... ..........  220M
<   3150K .......... .......... .......... .......... ..........  212M
<   3200K .......... .......... .......... .......... ..........  207M
<   3250K .......... .......... .......... .......... ..........  237M
<   3300K .......... .......... .......... .......... ..........  164M
<   3350K .......... .......... .......... .......... ..........  180M
<   3400K .......... .......... .......... .......... .......... 16.6M
<   3450K .......... .......... .......... .......... ..........  125M
<   3500K .......... .......... .......... .......... ..........  132M
<   3550K .......... .......... .......... .......... ..........  116M
<   3600K .......... .......... .......... .......... ..........  147M
<   3650K .......... .......... .......... .......... ..........  114M
<   3700K .......... .......... .......... .......... ..........  147M
<   3750K .......... .......... .......... .......... ..........  116M
<   3800K .......... .......... .......... .......... ..........  127M
<   3850K .......... .......... .......... .......... ..........  106M
<   3900K .......... .......... .......... .......... .......... 97.9M
<   3950K .......... .......... .......... .......... ..........  134M
<   4000K .......... .......... .......... .......... ..........  103M
<   4050K .......... .......... .......... .......... ..........  170K
<   4100K .......... .......... .......... .......... .......... 63.8M
<   4150K .......... .......... .......... .......... ..........  104M
<   4200K .......... .......... .......... .......... .......... 89.6M
<   4250K .......... .......... .......... .......... ..........  158M
<   4300K .......... .......... .......... .......... .......... 86.3M
<   4350K .......... .......... .......... .......... .......... 99.8M
<   4400K .......... .......... .......... .......... ..........  108M
<   4450K .......... .......... .......... .......... ..........  154M
<   4500K .......... .......... .......... .......... ..........  151M
<   4550K .......... .......... .......... .......... ..........  120M
<   4600K .......... .......... .......... .......... ..........  139M
<   4650K .......... .......... .......... .......... ..........  173M
<   4700K .......... .......... .......... .......... ..........  120M
<   4750K .......... .......... .......... .......... .......... 78.8M
<   4800K .......... .......... .......... .......... ..........  216M
<   4850K .......... .......... .......... .......... ..........  201M
<   4900K .......... .......... .......... .......... ..........  218M
<   4950K .......... .......... .......... .......... ..........  286M
<   5000K .......... .......... .......... .......... ..........  325M
<   5050K .......... .......... .......... .......... ..........  165M
<   5100K .......... .......... .......... .......... .......... 85.8M
<   5150K .......... .......... .......... .......... .......... 77.7M
<   5200K .......... .......... .......... .......... .......... 77.3M
<   5250K .......... .......... .......... .......... .......... 75.9M
<   5300K .......... .......... .......... .......... ..........  107M
<   5350K .......... .......... .......... .......... ..........  121M
<   5400K .......... .......... .......... .......... .......... 81.7M
<   5450K .......... .......... .......... .......... .......... 97.9M
<   5500K .......... .......... .......... .......... .......... 77.2M
<   5550K .......... .......... .......... .......... ..........  111M
<   5600K .......... .......... .......... .......... ..........  112M
<   5650K .......... .......... .......... .......... ..........  200M
<   5700K .......... .......... .......... .......... ..........  117M
<   5750K .......... .......... .......... .......... .......... 93.5M
<   5800K .......... .......... .......... .......... ..........  113M
<   5850K .......... .......... .......... .......... .......... 84.4M
<   5900K .......... .......... .......... .......... .......... 91.1M
<   5950K .......... .......... .......... .......... .......... 98.3M
<   6000K .......... .......... .......... .......... ..........  108M
<   6050K .......... .......... .......... .......... ..........  119M
<   6100K .......... .......... .......... .......... ..........  212M
<   6150K .......... .......... .......... .......... ..........  267M
<   6200K .......... .......... .......... .......... ..........  269M
<   6250K .......... .......... .......... .......... ..........  284M
<   6300K .......... .......... .......... .......... ..........  295M
<   6350K .......... .......... .......... .......... ..........  226M
<   6400K .......... .......... .......... .......... ..........  304M
<   6450K .......... .......... .......... .......... ..........  287M
<   6500K .......... .......... .......... .......... ..........  283M
<   6550K .......... .......... .......... .......... ..........  261M
<   6600K .......... .......... .......... .......... ..........  303M
<   6650K .......... .......... .......... .......... ..........  246M
<   6700K .......... .......... .......... .......... ..........  265M
<   6750K .......... .......... .......... .......... ..........  243M
<   6800K .......... .......... .......... .......... ..........  292M
<   6850K .......... .......... .......... .......... ..........  235M
<   6900K .......... .......... .......... .......... ..........  221M
<   6950K .......... .......... .......... .......... ..........  227M
<   7000K .......... .......... .......... .......... ..........  298M
<   7050K .......... .......... .......... .......... ..........  167M
<   7100K .......... .......... .......... .......... ..........  278M
<   7150K .......... .......... .......... .......... ..........  223M
<   7200K .......... .......... .......... .......... ..........  244M
<   7250K .......... .......... .......... .......... ..........  256M
<   7300K .......... .......... .......... .......... ..........  274M
<   7350K .......... .......... .......... .......... ..........  255M
<   7400K .......... .......... .......... .......... ..........  270M
<   7450K .......... .......... .......... .......... ..........  171M
<   7500K .......... .......... .......... .......... ..........  278M
<   7550K .......... .......... .......... .......... ..........  156M
<   7600K .......... .......... .......... .......... ..........  254M
<   7650K .......... .......... .......... .......... ..........  296M
<   7700K .......... .......... .......... .......... ..........  239M
<   7750K .......... .......... .......... .......... ..........  248M
<   7800K .......... .......... .......... .......... ..........  251M
<   7850K .......... .......... .......... .......... ..........  279M
<   7900K .......... .......... .......... .......... ..........  294M
<   7950K .......... .......... .......... .......... ..........  241M
<   8000K .......... .......... .......... .......... ..........  294M
<   8050K .......... .......... .......... .......... ..........  297M
<   8100K .......... .......... .......... .......... .......... 8.28M
<   8150K .......... .......... .......... .......... ..........  193M
<   8200K .......... .......... .......... .......... ..........  200M
<   8250K .......... .......... .......... .......... ..........  229M
<   8300K .......... .......... .......... .......... ..........  198M
<   8350K .......... .......... .......... .......... ..........  199M
<   8400K .......... .......... .......... .......... ..........  232M
<   8450K .......... .......... .......... .......... ..........  235M
<   8500K .......... .......... .......... .......... ..........  233M
<   8550K .......... .......... .......... .......... ..........  185M
<   8600K .......... .......... .......... .......... ..........  182M
<   8650K .......... .......... .......... .......... ..........  222M
<   8700K .......... .......... .......... .......... ..........  232M
<   8750K .......... .......... .......... .......... ..........  200M
<   8800K .......... .......... .......... .......... ..........  242M
<   8850K .......... .......... .......... .......... ..........  228M
<   8900K .......... .......... .......... .......... ..........  201M
<   8950K .......... .......... .......... .......... ..........  198M
<   9000K .......... .......... .......... .......... ..........  238M
<   9050K .......... .......... .......... .......... ..........  242M
<   9100K .......... .......... .......... .......... ..........  241M
<   9150K .......... .......... .......... .......... ..........  199M
<   9200K .......... .......... .......... .......... ..........  239M
<   9250K .......... .......... .......... .......... ..........  243M
<   9300K .......... .......... .......... .......... ..........  226M
<   9350K .......... .......... .......... .......... ..........  195M
<   9400K .......... .......... .......... .......... ..........  215M
<   9450K .......... .......... .......... .......... ..........  251M
<   9500K .......... .......... .......... .......... .......... 43.1M
<   9550K .......... .......... .......... .......... .......... 92.8M
<   9600K .......... .......... .......... .......... ..........  128M
<   9650K .......... .......... .......... .......... ..........  141M
<   9700K .......... .......... .......... .......... ..........  110M
<   9750K .......... .......... .......... .......... ..........  117M
<   9800K .......... .......... .......... .......... ..........  164M
<   9850K .......... .......... .......... .......... ..........  150M
<   9900K .......... .......... .......... .......... ..........  195M
<   9950K .......... .......... .......... .......... ..........  225M
<  10000K .......... .......... .......... .......... ..........  298M
<  10050K .......... .......... .......... .......... .......... 18.5M
<  10100K .......... .......... .......... .......... ..........  224M
<  10150K .......... .......... .......... .......... ..........  258M
<  10200K .......... .......... .......... .......... ..........  210M
<  10250K .......... .......... .......... .......... ..........  284M
<  10300K ..........                                              314M=0.4s
---
>    550K .......... .......... .......... .......... .......... 35.2M
>    600K .......... .......... .......... .......... .......... 38.3M
>    650K .......... .......... .......... .......... .......... 54.1M
>    700K .......... .......... .......... .......... .......... 37.5M
>    750K .......... .......... .......... .......... .......... 49.9M
>    800K .......... .......... .......... .......... .......... 70.5M
>    850K .......... .......... .......... .......... .......... 69.5M
>    900K .......... .......... .......... .......... .......... 55.6M
>    950K .......... .......... .......... .......... .......... 59.8M
>   1000K .......... .......... .......... .......... .......... 79.5M
>   1050K .......... .......... .......... .......... ..........  134M
>   1100K .......... .......... .......... .......... ..........  125M
>   1150K .......... .......... .......... .......... ..........  136M
>   1200K .......... .......... .......... .......... .......... 68.3M
>   1250K .......... .......... .......... .......... ..........  111M
>   1300K .......... .......... .......... .......... ..........  156M
>   1350K .......... .......... .......... .......... .......... 81.0M
>   1400K .......... .......... .......... .......... .......... 88.2M
>   1450K .......... .......... .......... .......... .......... 85.7M
>   1500K .......... .......... .......... .......... .......... 30.9M
>   1550K .......... .......... .......... .......... ..........  332M
>   1600K .......... .......... .......... .......... .......... 90.5M
>   1650K .......... .......... .......... .......... ..........  202M
>   1700K .......... .......... .......... .......... ..........  265M
>   1750K .......... .......... .......... .......... ..........  234M
>   1800K .......... .......... .......... .......... ..........  273M
>   1850K .......... .......... .......... .......... ..........  213M
>   1900K .......... .......... .......... .......... ..........  268M
>   1950K .......... .......... .......... .......... ..........  266M
>   2000K .......... .......... .......... .......... ..........  188M
>   2050K .......... .......... .......... .......... ..........  251M
>   2100K .......... .......... .......... .......... ..........  316M
>   2150K .......... .......... .......... .......... .......... 50.7M
>   2200K .......... .......... .......... .......... ..........  101M
>   2250K .......... .......... .......... .......... ..........  128M
>   2300K .......... .......... .......... .......... ..........  180M
>   2350K .......... .......... .......... .......... ..........  159M
>   2400K .......... .......... .......... .......... ..........  154M
>   2450K .......... .......... .......... .......... ..........  151M
>   2500K .......... .......... .......... .......... .......... 33.2M
>   2550K .......... .......... .......... .......... .......... 56.7M
>   2600K .......... .......... .......... .......... ..........  120M
>   2650K .......... .......... .......... .......... ..........  127M
>   2700K .......... .......... .......... .......... ..........  104M
>   2750K .......... .......... .......... .......... ..........  107M
>   2800K .......... .......... .......... .......... ..........  227M
>   2850K .......... .......... .......... .......... ..........  136M
>   2900K .......... .......... .......... .......... ..........  179M
>   2950K .......... .......... .......... .......... ..........  293M
>   3000K .......... .......... .......... .......... ..........  338M
>   3050K .......... .......... .......... .......... ..........  223M
>   3100K .......... .......... .......... .......... ..........  265M
>   3150K .......... .......... .......... .......... ..........  291M
>   3200K .......... .......... .......... .......... ..........  360M
>   3250K .......... .......... .......... .......... ..........  190M
>   3300K .......... .......... .......... .......... ..........  287M
>   3350K .......... .......... .......... .......... ..........  321M
>   3400K .......... .......... .......... .......... ..........  202M
>   3450K .......... .......... .......... .......... ..........  345M
>   3500K .......... .......... .......... .......... ..........  363M
>   3550K .......... .......... .......... .......... ..........  300M
>   3600K .......... .......... .......... .......... ..........  185M
>   3650K .......... .......... .......... .......... ..........  351M
>   3700K .......... .......... .......... .......... ..........  361M
>   3750K .......... .......... .......... .......... ..........  209M
>   3800K .......... .......... .......... .......... ..........  303M
>   3850K .......... .......... .......... .......... ..........  260M
>   3900K .......... .......... .......... .......... ..........  305M
>   3950K .......... .......... .......... .......... ..........  292M
>   4000K .......... .......... .......... .......... ..........  283M
>   4050K .......... .......... .......... .......... ..........  186K
>   4100K .......... .......... .......... .......... .......... 92.9M
>   4150K .......... .......... .......... .......... ..........  130M
>   4200K .......... .......... .......... .......... ..........  291M
>   4250K .......... .......... .......... .......... ..........  296M
>   4300K .......... .......... .......... .......... ..........  303M
>   4350K .......... .......... .......... .......... ..........  173M
>   4400K .......... .......... .......... .......... ..........  246M
>   4450K .......... .......... .......... .......... ..........  304M
>   4500K .......... .......... .......... .......... ..........  158M
>   4550K .......... .......... .......... .......... ..........  268M
>   4600K .......... .......... .......... .......... ..........  305M
>   4650K .......... .......... .......... .......... ..........  168M
>   4700K .......... .......... .......... .......... ..........  295M
>   4750K .......... .......... .......... .......... ..........  152M
>   4800K .......... .......... .......... .......... ..........  302M
>   4850K .......... .......... .......... .......... ..........  140M
>   4900K .......... .......... .......... .......... ..........  290M
>   4950K .......... .......... .......... .......... ..........  240M
>   5000K .......... .......... .......... .......... ..........  173M
>   5050K .......... .......... .......... .......... ..........  290M
>   5100K .......... .......... .......... .......... ..........  300M
>   5150K .......... .......... .......... .......... ..........  153M
>   5200K .......... .......... .......... .......... ..........  247M
>   5250K .......... .......... .......... .......... ..........  183M
>   5300K .......... .......... .......... .......... ..........  253M
>   5350K .......... .......... .......... .......... ..........  266M
>   5400K .......... .......... .......... .......... ..........  151M
>   5450K .......... .......... .......... .......... ..........  299M
>   5500K .......... .......... .......... .......... ..........  294M
>   5550K .......... .......... .......... .......... ..........  143M
>   5600K .......... .......... .......... .......... ..........  241M
>   5650K .......... .......... .......... .......... ..........  178M
>   5700K .......... .......... .......... .......... ..........  289M
>   5750K .......... .......... .......... .......... ..........  312M
>   5800K .......... .......... .......... .......... ..........  348M
>   5850K .......... .......... .......... .......... ..........  103M
>   5900K .......... .......... .......... .......... .......... 80.7M
>   5950K .......... .......... .......... .......... .......... 75.5M
>   6000K .......... .......... .......... .......... ..........  154M
>   6050K .......... .......... .......... .......... ..........  193M
>   6100K .......... .......... .......... .......... ..........  157M
>   6150K .......... .......... .......... .......... ..........  164M
>   6200K .......... .......... .......... .......... ..........  174M
>   6250K .......... .......... .......... .......... ..........  144M
>   6300K .......... .......... .......... .......... ..........  195M
>   6350K .......... .......... .......... .......... ..........  105M
>   6400K .......... .......... .......... .......... ..........  102M
>   6450K .......... .......... .......... .......... ..........  159M
>   6500K .......... .......... .......... .......... ..........  164M
>   6550K .......... .......... .......... .......... .......... 94.1M
>   6600K .......... .......... .......... .......... ..........  138M
>   6650K .......... .......... .......... .......... ..........  137M
>   6700K .......... .......... .......... .......... ..........  138M
>   6750K .......... .......... .......... .......... ..........  119M
>   6800K .......... .......... .......... .......... ..........  135M
>   6850K .......... .......... .......... .......... ..........  154M
>   6900K .......... .......... .......... .......... ..........  131M
>   6950K .......... .......... .......... .......... .......... 13.5M
>   7000K .......... .......... .......... .......... .......... 97.8M
>   7050K .......... .......... .......... .......... ..........  114M
>   7100K .......... .......... .......... .......... ..........  119M
>   7150K .......... .......... .......... .......... .......... 39.5M
>   7200K .......... .......... .......... .......... ..........  128M
>   7250K .......... .......... .......... .......... ..........  323M
>   7300K .......... .......... .......... .......... ..........  351M
>   7350K .......... .......... .......... .......... ..........  206M
>   7400K .......... .......... .......... .......... ..........  349M
>   7450K .......... .......... .......... .......... ..........  343M
>   7500K .......... .......... .......... .......... ..........  130M
>   7550K .......... .......... .......... .......... .......... 68.7M
>   7600K .......... .......... .......... .......... .......... 9.44M
>   7650K .......... .......... .......... .......... .......... 82.3M
>   7700K .......... .......... .......... .......... ..........  180M
>   7750K .......... .......... .......... .......... ..........  141M
>   7800K .......... .......... .......... .......... ..........  147M
>   7850K .......... .......... .......... .......... ..........  109M
>   7900K .......... .......... .......... .......... ..........  127M
>   7950K .......... .......... .......... .......... ..........  131M
>   8000K .......... .......... .......... .......... ..........  166M
>   8050K .......... .......... .......... .......... ..........  177M
>   8100K .......... .......... .......... .......... ..........  171M
>   8150K .......... .......... .......... .......... ..........  154M
>   8200K .......... .......... .......... .......... ..........  159M
>   8250K .......... .......... .......... .......... ..........  169M
>   8300K .......... .......... .......... .......... ..........  153M
>   8350K .......... .......... .......... .......... ..........  142M
>   8400K .......... .......... .......... .......... ..........  246M
>   8450K .......... .......... .......... .......... ..........  169M
>   8500K .......... .......... .......... .......... ..........  163M
>   8550K .......... .......... .......... .......... ..........  122M
>   8600K .......... .......... .......... .......... ..........  137M
>   8650K .......... .......... .......... .......... ..........  171M
>   8700K .......... .......... .......... .......... ..........  113M
>   8750K .......... .......... .......... .......... .......... 76.5M
>   8800K .......... .......... .......... .......... ..........  159M
>   8850K .......... .......... .......... .......... ..........  164M
>   8900K .......... .......... .......... .......... ..........  140M
>   8950K .......... .......... .......... .......... ..........  294M
>   9000K .......... .......... .......... .......... ..........  242M
>   9050K .......... .......... .......... .......... ..........  114M
>   9100K .......... .......... .......... .......... ..........  277M
>   9150K .......... .......... .......... .......... ..........  240M
>   9200K .......... .......... .......... .......... ..........  332M
>   9250K .......... .......... .......... .......... .......... 83.2M
>   9300K .......... .......... .......... .......... ..........  169M
>   9350K .......... .......... .......... .......... ..........  158M
>   9400K .......... .......... .......... .......... ..........  165M
>   9450K .......... .......... .......... .......... ..........  124M
>   9500K .......... .......... .......... .......... ..........  290M
>   9550K .......... .......... .......... .......... ..........  280M
>   9600K .......... .......... .......... .......... ..........  344M
>   9650K .......... .......... .......... .......... ..........  282M
>   9700K .......... .......... .......... .......... ..........  335M
>   9750K .......... .......... .......... .......... ..........  308M
>   9800K .......... .......... .......... .......... ..........  156M
>   9850K .......... .......... .......... .......... ..........  129M
>   9900K .......... .......... .......... .......... ..........  331M
>   9950K .......... .......... .......... .......... ..........  143M
>  10000K .......... .......... .......... .......... ..........  220M
>  10050K .......... .......... .......... .......... ..........  201M
>  10100K .......... .......... .......... .......... ..........  282M
>  10150K .......... .......... .......... .......... ..........  257M
>  10200K .......... .......... .......... .......... ..........  161M
>  10250K .......... .......... .......... .......... ..........  342M
>  10300K ..........                                              175M=0.4s
503c503
< 2020-05-04 11:23:32 (25.6 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-05-04 13:33:56 (25.8 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
509c509
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
551c551
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
592c592
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
635c635
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
680c680
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
724c724
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
770c770
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
814c814
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
857c857
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
902c902
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
946c946
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
989c989
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
1034c1034
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
1078c1078
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
1121c1121
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
1171c1171
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
1243,1246c1243,1246
<  0x0000559284c5f06a in <unknown> from hadd
<  0x0000559284c5cc7d in <unknown> from hadd
<  0x00007fb2a6139b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000559284c5e30a in _start + 0x2a from hadd
---
>  0x00005638f6a3306a in <unknown> from hadd
>  0x00005638f6a30c7d in <unknown> from hadd
>  0x00007fa483ac1b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x00005638f6a3230a in _start + 0x2a from hadd
1250,1265c1250,1265
<  0x00007fb2a723d441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fb2a7283830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fb2a7925579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fb2a7303e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fb2a723c7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fb2a615b041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fb2a615b13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fb2a73a9720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fb2a6ea4890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007fb2a791171f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fb2a79105b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x0000559284c5f06a in <unknown> from hadd
<  0x0000559284c5cc7d in <unknown> from hadd
<  0x00007fb2a6139b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000559284c5e30a in _start + 0x2a from hadd
< ./CLA.sh: line 109: 15312 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007fa484bc5441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fa484c0b830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fa4852ad579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fa484c8be18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fa484bc47d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fa483ae3041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fa483ae313a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fa484d31720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fa48482c890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007fa48529971f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fa4852985b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00005638f6a3306a in <unknown> from hadd
>  0x00005638f6a30c7d in <unknown> from hadd
>  0x00007fa483ac1b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x00005638f6a3230a in _start + 0x2a from hadd
> ./CLA.sh: line 109: 13968 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1275c1275
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
1346,1349c1346,1349
<  0x000055af1196106a in <unknown> from hadd
<  0x000055af1195ec7d in <unknown> from hadd
<  0x00007f0f304c7b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055af1196030a in _start + 0x2a from hadd
---
>  0x000055e587a3d06a in <unknown> from hadd
>  0x000055e587a3ac7d in <unknown> from hadd
>  0x00007fc5df59fb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055e587a3c30a in _start + 0x2a from hadd
1353,1368c1353,1368
<  0x00007f0f315cb441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f0f31611830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f0f31cb3579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f0f31691e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f0f315ca7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f0f304e9041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f0f304e913a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f0f31737720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f0f31232890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f0f31c9f71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f0f31c9e5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x000055af1196106a in <unknown> from hadd
<  0x000055af1195ec7d in <unknown> from hadd
<  0x00007f0f304c7b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055af1196030a in _start + 0x2a from hadd
< ./CLA.sh: line 109: 15524 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007fc5e06a3441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fc5e06e9830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fc5e0d8b579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fc5e0769e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fc5e06a27d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fc5df5c1041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fc5df5c113a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fc5e080f720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fc5e030a890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007fc5e0d7771f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fc5e0d765b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x000055e587a3d06a in <unknown> from hadd
>  0x000055e587a3ac7d in <unknown> from hadd
>  0x00007fc5df59fb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055e587a3c30a in _start + 0x2a from hadd
> ./CLA.sh: line 109: 14182 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1378c1378
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
1450,1453c1450,1453
<  0x000055d6b2bf206a in <unknown> from hadd
<  0x000055d6b2befc7d in <unknown> from hadd
<  0x00007f1a62a5eb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055d6b2bf130a in _start + 0x2a from hadd
---
>  0x000055e947f2606a in <unknown> from hadd
>  0x000055e947f23c7d in <unknown> from hadd
>  0x00007f58ae121b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055e947f2530a in _start + 0x2a from hadd
1457,1472c1457,1472
<  0x00007f1a63b62441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f1a63ba8830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f1a6424a579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f1a63c28e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f1a63b617d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f1a62a80041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f1a62a8013a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f1a63cce720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f1a637c9890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f1a6423671f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f1a642355b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x000055d6b2bf206a in <unknown> from hadd
<  0x000055d6b2befc7d in <unknown> from hadd
<  0x00007f1a62a5eb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055d6b2bf130a in _start + 0x2a from hadd
< ./CLA.sh: line 109: 15740 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f58af225441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f58af26b830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f58af90d579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f58af2ebe18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f58af2247d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f58ae143041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f58ae14313a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f58af391720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f58aee8c890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f58af8f971f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f58af8f85b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x000055e947f2606a in <unknown> from hadd
>  0x000055e947f23c7d in <unknown> from hadd
>  0x00007f58ae121b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055e947f2530a in _start + 0x2a from hadd
> ./CLA.sh: line 109: 14394 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1478c1478
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
1520c1520
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
1561c1561
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
1604c1604
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
1650c1650
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
1695c1695
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
1742c1742
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
1786c1786
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
1829c1829
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
1874c1874
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
1929c1929
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
1983c1983
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
2039c2039
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
2091c2091
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
2142c2142
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
2195c2195
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
2236c2236
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
2276c2276
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
2300c2300
< ./CLA.sh: line 97: 17325 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 15971 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2306c2306
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
2348c2348
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
2389c2389
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
2432c2432
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
2473c2473
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
2513c2513
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
2537c2537
< ./CLA.sh: line 97: 17802 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 16449 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2543c2543
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
2594c2594
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
2644c2644
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
2696c2696
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
2738c2738
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
2779c2779
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
2822c2822
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
2871c2871
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
2919c2919
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
2969c2969
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
3011c3011
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
3052c3052
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
3095c3095
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
3146c3146
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
3196c3196
< CLA v02.02.02	compiled on Mon May  4 11:23:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
