1c1
< --2021-09-16 21:54:19--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2021-09-29 06:32:35--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2021-09-16 21:54:20--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2021-09-29 06:32:36--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2021-09-16 21:54:20--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2021-09-29 06:32:37--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2021-09-16 21:54:20--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2021-09-29 06:32:37--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2021-09-16 21:54:21--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2021-09-29 06:32:38--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2021-09-16 21:54:22--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2021-09-29 06:32:38--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  265K
<     50K .......... .......... .......... .......... ..........  568K
<    100K .......... .......... .......... .......... ..........  152M
<    150K .......... .......... .......... .......... ..........  570K
<    200K .......... .......... .......... .......... .......... 66.8M
<    250K .......... .......... .......... .......... ..........  195M
<    300K .......... .......... .......... .......... ..........  243M
<    350K .......... .......... .......... .......... ..........  231M
<    400K .......... .......... .......... .......... ..........  574K
<    450K .......... .......... .......... .......... .......... 67.1M
<    500K .......... .......... .......... .......... .......... 95.1M
<    550K .......... .......... .......... .......... .......... 83.8M
<    600K .......... .......... .......... .......... .......... 85.2M
<    650K .......... .......... .......... .......... .......... 92.4M
<    700K .......... .......... .......... .......... .......... 56.4M
<    750K .......... .......... .......... .......... .......... 18.1M
<    800K .......... .......... .......... .......... ..........  613K
<    850K .......... .......... .......... .......... .......... 99.7M
<    900K .......... .......... .......... .......... .......... 54.8M
<    950K .......... .......... .......... .......... .......... 79.9M
<   1000K .......... .......... .......... .......... .......... 87.0M
<   1050K .......... .......... .......... .......... .......... 96.0M
<   1100K .......... .......... .......... .......... ..........  100M
<   1150K .......... .......... .......... .......... ..........  107M
<   1200K .......... .......... .......... .......... .......... 99.7M
<   1250K .......... .......... .......... .......... ..........  110M
<   1300K .......... .......... .......... .......... .......... 99.9M
<   1350K .......... .......... .......... .......... .......... 92.7M
<   1400K .......... .......... .......... .......... ..........  156M
<   1450K .......... .......... .......... .......... ..........  104M
<   1500K .......... .......... .......... .......... .......... 26.7M
<   1550K .......... .......... .......... .......... .......... 26.1M
<   1600K .......... .......... .......... .......... .......... 17.6M
<   1650K .......... .......... .......... .......... .......... 61.5M
<   1700K .......... .......... .......... .......... ..........  672K
<   1750K .......... .......... .......... .......... ..........  140M
<   1800K .......... .......... .......... .......... ..........  257M
<   1850K .......... .......... .......... .......... .......... 97.1M
<   1900K .......... .......... .......... .......... .......... 58.7M
<   1950K .......... .......... .......... .......... ..........  265M
<   2000K .......... .......... .......... .......... ..........  191M
<   2050K .......... .......... .......... .......... ..........  263M
<   2100K .......... .......... .......... .......... ..........  264M
<   2150K .......... .......... .......... .......... ..........  293M
<   2200K .......... .......... .......... .......... ..........  247M
<   2250K .......... .......... .......... .......... ..........  306M
<   2300K .......... .......... .......... .......... ..........  304M
<   2350K .......... .......... .......... .......... ..........  288M
<   2400K .......... .......... .......... .......... ..........  235M
<   2450K .......... .......... .......... .......... ..........  309M
<   2500K .......... .......... .......... .......... .......... 52.8M
<   2550K .......... .......... .......... .......... .......... 28.7M
<   2600K .......... .......... .......... .......... .......... 35.4M
<   2650K .......... .......... .......... .......... .......... 36.3M
<   2700K .......... .......... .......... .......... .......... 37.0M
<   2750K .......... .......... .......... .......... .......... 35.7M
<   2800K .......... .......... .......... .......... .......... 27.2M
<   2850K .......... .......... .......... .......... .......... 18.9M
<   2900K .......... .......... .......... .......... ..........  123M
<   2950K .......... .......... .......... .......... ..........  137M
<   3000K .......... .......... .......... .......... .......... 67.3M
<   3050K .......... .......... .......... .......... .......... 69.6M
<   3100K .......... .......... .......... .......... .......... 66.0M
<   3150K .......... .......... .......... .......... .......... 69.4M
<   3200K .......... .......... .......... .......... .......... 54.8M
<   3250K .......... .......... .......... .......... .......... 68.0M
<   3300K .......... .......... .......... .......... .......... 65.9M
<   3350K .......... .......... .......... .......... .......... 68.6M
<   3400K .......... .......... .......... .......... ..........  765K
<   3450K .......... .......... .......... .......... ..........  149M
<   3500K .......... .......... .......... .......... ..........  296M
<   3550K .......... .......... .......... .......... ..........  177M
<   3600K .......... .......... .......... .......... ..........  240M
<   3650K .......... .......... .......... .......... ..........  308M
<   3700K .......... .......... .......... .......... ..........  148M
<   3750K .......... .......... .......... .......... ..........  298M
<   3800K .......... .......... .......... .......... ..........  274M
<   3850K .......... .......... .......... .......... ..........  195M
<   3900K .......... .......... .......... .......... ..........  308M
<   3950K .......... .......... .......... .......... ..........  266M
<   4000K .......... .......... .......... .......... .......... 84.7M
<   4050K .......... .......... .......... .......... ..........  292M
<   4100K .......... .......... .......... .......... ..........  203M
<   4150K .......... .......... .......... .......... ..........  324M
<   4200K .......... .......... .......... .......... ..........  303M
<   4250K .......... .......... .......... .......... ..........  215M
<   4300K .......... .......... .......... .......... ..........  346M
<   4350K .......... .......... .......... .......... ..........  348M
<   4400K .......... .......... .......... .......... ..........  279M
<   4450K .......... .......... .......... .......... ..........  195M
<   4500K .......... .......... .......... .......... ..........  339M
<   4550K .......... .......... .......... .......... ..........  289M
<   4600K .......... .......... .......... .......... ..........  305M
<   4650K .......... .......... .......... .......... ..........  336M
<   4700K .......... .......... .......... .......... ..........  290M
<   4750K .......... .......... .......... .......... ..........  354M
<   4800K .......... .......... .......... .......... ..........  296M
<   4850K .......... .......... .......... .......... ..........  293M
<   4900K .......... .......... .......... .......... .......... 38.4M
<   4950K .......... .......... .......... .......... .......... 28.5M
<   5000K .......... .......... .......... .......... ..........  107M
<   5050K .......... .......... .......... .......... ..........  107M
<   5100K .......... .......... .......... .......... .......... 62.6M
<   5150K .......... .......... .......... .......... .......... 65.9M
<   5200K .......... .......... .......... .......... .......... 50.6M
<   5250K .......... .......... .......... .......... .......... 66.9M
<   5300K .......... .......... .......... .......... .......... 65.0M
<   5350K .......... ....                                        69.2M=0.7s
---
>      0K .......... .......... .......... .......... ..........  260K
>     50K .......... .......... .......... .......... ..........  567K
>    100K .......... .......... .......... .......... ..........  203M
>    150K .......... .......... .......... .......... ..........  571K
>    200K .......... .......... .......... .......... ..........  143M
>    250K .......... .......... .......... .......... .......... 67.8M
>    300K .......... .......... .......... .......... .......... 41.1M
>    350K .......... .......... .......... .......... .......... 1.18M
>    400K .......... .......... .......... .......... .......... 1.10M
>    450K .......... .......... .......... .......... ..........  187M
>    500K .......... .......... .......... .......... ..........  235M
>    550K .......... .......... .......... .......... ..........  194M
>    600K .......... .......... .......... .......... ..........  201M
>    650K .......... .......... .......... .......... ..........  103M
>    700K .......... .......... .......... .......... .......... 48.2M
>    750K .......... .......... .......... .......... .......... 1.19M
>    800K .......... .......... .......... .......... .......... 82.1M
>    850K .......... .......... .......... .......... .......... 1.11M
>    900K .......... .......... .......... .......... .......... 77.8M
>    950K .......... .......... .......... .......... .......... 95.6M
>   1000K .......... .......... .......... .......... .......... 67.7M
>   1050K .......... .......... .......... .......... .......... 69.4M
>   1100K .......... .......... .......... .......... .......... 69.9M
>   1150K .......... .......... .......... .......... ..........  112M
>   1200K .......... .......... .......... .......... .......... 89.7M
>   1250K .......... .......... .......... .......... .......... 87.4M
>   1300K .......... .......... .......... .......... ..........  109M
>   1350K .......... .......... .......... .......... ..........  101M
>   1400K .......... .......... .......... .......... .......... 83.2M
>   1450K .......... .......... .......... .......... .......... 82.8M
>   1500K .......... .......... .......... .......... ..........  132M
>   1550K .......... .......... .......... .......... .......... 1.31M
>   1600K .......... .......... .......... .......... ..........  111M
>   1650K .......... .......... .......... .......... ..........  316M
>   1700K .......... .......... .......... .......... .......... 1.15M
>   1750K .......... .......... .......... .......... .......... 78.0M
>   1800K .......... .......... .......... .......... .......... 64.0M
>   1850K .......... .......... .......... .......... ..........  179M
>   1900K .......... .......... .......... .......... ..........  287M
>   1950K .......... .......... .......... .......... ..........  261M
>   2000K .......... .......... .......... .......... ..........  133M
>   2050K .......... .......... .......... .......... ..........  345M
>   2100K .......... .......... .......... .......... ..........  259M
>   2150K .......... .......... .......... .......... ..........  277M
>   2200K .......... .......... .......... .......... .......... 40.0M
>   2250K .......... .......... .......... .......... ..........  114M
>   2300K .......... .......... .......... .......... .......... 94.2M
>   2350K .......... .......... .......... .......... .......... 96.6M
>   2400K .......... .......... .......... .......... .......... 92.3M
>   2450K .......... .......... .......... .......... ..........  111M
>   2500K .......... .......... .......... .......... ..........  101M
>   2550K .......... .......... .......... .......... .......... 92.2M
>   2600K .......... .......... .......... .......... .......... 71.6M
>   2650K .......... .......... .......... .......... ..........  119M
>   2700K .......... .......... .......... .......... ..........  307M
>   2750K .......... .......... .......... .......... ..........  143M
>   2800K .......... .......... .......... .......... ..........  268M
>   2850K .......... .......... .......... .......... ..........  149M
>   2900K .......... .......... .......... .......... ..........  325M
>   2950K .......... .......... .......... .......... ..........  261M
>   3000K .......... .......... .......... .......... ..........  317M
>   3050K .......... .......... .......... .......... ..........  283M
>   3100K .......... .......... .......... .......... ..........  321M
>   3150K .......... .......... .......... .......... .......... 1.43M
>   3200K .......... .......... .......... .......... .......... 95.5M
>   3250K .......... .......... .......... .......... .......... 57.1M
>   3300K .......... .......... .......... .......... ..........  114M
>   3350K .......... .......... .......... .......... ..........  251M
>   3400K .......... .......... .......... .......... ..........  190M
>   3450K .......... .......... .......... .......... ..........  298M
>   3500K .......... .......... .......... .......... .......... 1.18M
>   3550K .......... .......... .......... .......... .......... 70.7M
>   3600K .......... .......... .......... .......... ..........  164M
>   3650K .......... .......... .......... .......... ..........  124M
>   3700K .......... .......... .......... .......... ..........  194M
>   3750K .......... .......... .......... .......... ..........  322M
>   3800K .......... .......... .......... .......... ..........  251M
>   3850K .......... .......... .......... .......... .......... 55.8M
>   3900K .......... .......... .......... .......... ..........  294M
>   3950K .......... .......... .......... .......... ..........  203M
>   4000K .......... .......... .......... .......... ..........  167M
>   4050K .......... .......... .......... .......... ..........  248M
>   4100K .......... .......... .......... .......... ..........  254M
>   4150K .......... .......... .......... .......... ..........  282M
>   4200K .......... .......... .......... .......... ..........  197M
>   4250K .......... .......... .......... .......... ..........  238M
>   4300K .......... .......... .......... .......... ..........  364M
>   4350K .......... .......... .......... .......... ..........  374M
>   4400K .......... .......... .......... .......... .......... 50.1M
>   4450K .......... .......... .......... .......... .......... 54.8M
>   4500K .......... .......... .......... .......... .......... 91.0M
>   4550K .......... .......... .......... .......... .......... 84.0M
>   4600K .......... .......... .......... .......... .......... 80.0M
>   4650K .......... .......... .......... .......... .......... 92.1M
>   4700K .......... .......... .......... .......... .......... 73.3M
>   4750K .......... .......... .......... .......... .......... 91.1M
>   4800K .......... .......... .......... .......... .......... 82.3M
>   4850K .......... .......... .......... .......... .......... 95.6M
>   4900K .......... .......... .......... .......... ..........  111M
>   4950K .......... .......... .......... .......... ..........  121M
>   5000K .......... .......... .......... .......... ..........  209M
>   5050K .......... .......... .......... .......... ..........  299M
>   5100K .......... .......... .......... .......... ..........  280M
>   5150K .......... .......... .......... .......... ..........  298M
>   5200K .......... .......... .......... .......... ..........  314M
>   5250K .......... .......... .......... .......... ..........  359M
>   5300K .......... .......... .......... .......... ..........  376M
>   5350K .......... ....                                         349M=0.7s
138c138
< 2021-09-16 21:54:22 (7.15 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2021-09-29 06:32:39 (7.13 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2021-09-16 21:54:22--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2021-09-29 06:32:39--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2021-09-16 21:54:23--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2021-09-29 06:32:42--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2021-09-16 21:54:23--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2021-09-29 06:32:42--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2021-09-16 21:54:24--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2021-09-29 06:32:43--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2021-09-16 21:54:24--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2021-09-29 06:32:43--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,194c165,194
<      0K .......... .......... .......... .......... ..........  264K
<     50K .......... .......... .......... .......... ..........  569K
<    100K .......... .......... .......... .......... .......... 66.0M
<    150K .......... .......... .......... .......... ..........  573K
<    200K .......... .......... .......... .......... ..........  165M
<    250K .......... .......... .......... .......... .......... 33.9M
<    300K .......... .......... .......... .......... .......... 17.8M
<    350K .......... .......... .......... .......... .......... 1.23M
<    400K .......... .......... .......... .......... .......... 1.11M
<    450K .......... .......... .......... .......... .......... 93.8M
<    500K .......... .......... .......... .......... ..........  106M
<    550K .......... .......... .......... .......... ..........  114M
<    600K .......... .......... .......... .......... .......... 30.4M
<    650K .......... .......... .......... .......... .......... 50.7M
<    700K .......... .......... .......... .......... .......... 51.2M
<    750K .......... .......... .......... .......... .......... 1.26M
<    800K .......... .......... .......... .......... .......... 48.6M
<    850K .......... .......... .......... .......... .......... 1.13M
<    900K .......... .......... .......... .......... .......... 80.5M
<    950K .......... .......... .......... .......... .......... 97.4M
<   1000K .......... .......... .......... .......... ..........  114M
<   1050K .......... .......... .......... .......... ..........  107M
<   1100K .......... .......... .......... .......... ..........  115M
<   1150K .......... .......... .......... .......... ..........  129M
<   1200K .......... .......... .......... .......... .......... 97.1M
<   1250K .......... .......... .......... .......... .......... 94.0M
<   1300K .......... .......... .......... .......... ..........  278M
<   1350K .......... .......... .......... .......... .......... 20.5M
<   1400K .......... .......... .......... .......... ..........  194M
<   1450K .......... .......... .......... .......... ..........  184M
---
>      0K .......... .......... .......... .......... ..........  265K
>     50K .......... .......... .......... .......... ..........  568K
>    100K .......... .......... .......... .......... .......... 93.7M
>    150K .......... .......... .......... .......... ..........  571K
>    200K .......... .......... .......... .......... .......... 82.3M
>    250K .......... .......... .......... .......... .......... 23.9M
>    300K .......... .......... .......... .......... .......... 17.5M
>    350K .......... .......... .......... .......... .......... 1.43M
>    400K .......... .......... .......... .......... .......... 1020K
>    450K .......... .......... .......... .......... .......... 79.1M
>    500K .......... .......... .......... .......... .......... 97.5M
>    550K .......... .......... .......... .......... .......... 98.0M
>    600K .......... .......... .......... .......... .......... 27.5M
>    650K .......... .......... .......... .......... .......... 37.8M
>    700K .......... .......... .......... .......... .......... 64.6M
>    750K .......... .......... .......... .......... .......... 1.47M
>    800K .......... .......... .......... .......... .......... 27.3M
>    850K .......... .......... .......... .......... .......... 1.04M
>    900K .......... .......... .......... .......... .......... 43.2M
>    950K .......... .......... .......... .......... ..........  105M
>   1000K .......... .......... .......... .......... ..........  102M
>   1050K .......... .......... .......... .......... ..........  143M
>   1100K .......... .......... .......... .......... ..........  145M
>   1150K .......... .......... .......... .......... .......... 96.7M
>   1200K .......... .......... .......... .......... ..........  109M
>   1250K .......... .......... .......... .......... ..........  108M
>   1300K .......... .......... .......... .......... ..........  120M
>   1350K .......... .......... .......... .......... ..........  109M
>   1400K .......... .......... .......... .......... ..........  104M
>   1450K .......... .......... .......... .......... ..........  113M
196,226c196,226
<   1550K .......... .......... .......... .......... .......... 1.34M
<   1600K .......... .......... .......... .......... .......... 79.7M
<   1650K .......... .......... .......... .......... ..........  108M
<   1700K .......... .......... .......... .......... .......... 1.14M
<   1750K .......... .......... .......... .......... .......... 87.8M
<   1800K .......... .......... .......... .......... ..........  195M
<   1850K .......... .......... .......... .......... ..........  242M
<   1900K .......... .......... .......... .......... ..........  255M
<   1950K .......... .......... .......... .......... ..........  155M
<   2000K .......... .......... .......... .......... ..........  226M
<   2050K .......... .......... .......... .......... ..........  281M
<   2100K .......... .......... .......... .......... ..........  300M
<   2150K .......... .......... .......... .......... ..........  286M
<   2200K .......... .......... .......... .......... ..........  256M
<   2250K .......... .......... .......... .......... ..........  279M
<   2300K .......... .......... .......... .......... ..........  294M
<   2350K .......... .......... .......... .......... ..........  281M
<   2400K .......... .......... .......... .......... ..........  246M
<   2450K .......... .......... .......... .......... ..........  289M
<   2500K .......... .......... .......... .......... ..........  274M
<   2550K .......... .......... .......... .......... ..........  287M
<   2600K .......... .......... .......... .......... ..........  230M
<   2650K .......... .......... .......... .......... ..........  286M
<   2700K .......... .......... .......... .......... ..........  285M
<   2750K .......... .......... .......... .......... .......... 24.7M
<   2800K .......... .......... .......... .......... ..........  129M
<   2850K .......... .......... .......... .......... ..........  154M
<   2900K .......... .......... .......... .......... ..........  156M
<   2950K .......... .......... .......... .......... ..........  153M
<   3000K .......... .......... .......... .......... ..........  135M
<   3050K .......... .......... .......... .......... ..........  153M
---
>   1550K .......... .......... .......... .......... .......... 1.49M
>   1600K .......... .......... .......... .......... .......... 98.4M
>   1650K .......... .......... .......... .......... ..........  310M
>   1700K .......... .......... .......... .......... .......... 1.02M
>   1750K .......... .......... .......... .......... .......... 93.8M
>   1800K .......... .......... .......... .......... .......... 72.7M
>   1850K .......... .......... .......... .......... ..........  128M
>   1900K .......... .......... .......... .......... ..........  292M
>   1950K .......... .......... .......... .......... .......... 52.3M
>   2000K .......... .......... .......... .......... ..........  206M
>   2050K .......... .......... .......... .......... ..........  301M
>   2100K .......... .......... .......... .......... ..........  296M
>   2150K .......... .......... .......... .......... ..........  280M
>   2200K .......... .......... .......... .......... ..........  187M
>   2250K .......... .......... .......... .......... ..........  227M
>   2300K .......... .......... .......... .......... ..........  215M
>   2350K .......... .......... .......... .......... ..........  271M
>   2400K .......... .......... .......... .......... ..........  199M
>   2450K .......... .......... .......... .......... ..........  286M
>   2500K .......... .......... .......... .......... ..........  290M
>   2550K .......... .......... .......... .......... ..........  257M
>   2600K .......... .......... .......... .......... ..........  253M
>   2650K .......... .......... .......... .......... ..........  236M
>   2700K .......... .......... .......... .......... ..........  287M
>   2750K .......... .......... .......... .......... ..........  259M
>   2800K .......... .......... .......... .......... ..........  210M
>   2850K .......... .......... .......... .......... .......... 18.5M
>   2900K .......... .......... .......... .......... .......... 27.0M
>   2950K .......... .......... .......... .......... .......... 35.1M
>   3000K .......... .......... .......... .......... .......... 36.1M
>   3050K .......... .......... .......... .......... .......... 35.2M
228,278c228,278
<   3150K .......... .......... .......... .......... .......... 1.40M
<   3200K .......... .......... .......... .......... .......... 81.5M
<   3250K .......... .......... .......... .......... ..........  121M
<   3300K .......... .......... .......... .......... ..........  131M
<   3350K .......... .......... .......... .......... ..........  135M
<   3400K .......... .......... .......... .......... ..........  128M
<   3450K .......... .......... .......... .......... ..........  140M
<   3500K .......... .......... .......... .......... .......... 1.18M
<   3550K .......... .......... .......... .......... .......... 94.6M
<   3600K .......... .......... .......... .......... ..........  113M
<   3650K .......... .......... .......... .......... ..........  138M
<   3700K .......... .......... .......... .......... ..........  137M
<   3750K .......... .......... .......... .......... ..........  133M
<   3800K .......... .......... .......... .......... ..........  256M
<   3850K .......... .......... .......... .......... ..........  301M
<   3900K .......... .......... .......... .......... ..........  294M
<   3950K .......... .......... .......... .......... ..........  299M
<   4000K .......... .......... .......... .......... ..........  236M
<   4050K .......... .......... .......... .......... ..........  300M
<   4100K .......... .......... .......... .......... ..........  295M
<   4150K .......... .......... .......... .......... ..........  292M
<   4200K .......... .......... .......... .......... ..........  237M
<   4250K .......... .......... .......... .......... ..........  294M
<   4300K .......... .......... .......... .......... ..........  305M
<   4350K .......... .......... .......... .......... ..........  287M
<   4400K .......... .......... .......... .......... ..........  256M
<   4450K .......... .......... .......... .......... ..........  309M
<   4500K .......... .......... .......... .......... ..........  299M
<   4550K .......... .......... .......... .......... ..........  278M
<   4600K .......... .......... .......... .......... ..........  310M
<   4650K .......... .......... .......... .......... ..........  346M
<   4700K .......... .......... .......... .......... ..........  351M
<   4750K .......... .......... .......... .......... ..........  333M
<   4800K .......... .......... .......... .......... ..........  286M
<   4850K .......... .......... .......... .......... ..........  351M
<   4900K .......... .......... .......... .......... ..........  357M
<   4950K .......... .......... .......... .......... ..........  330M
<   5000K .......... .......... .......... .......... ..........  293M
<   5050K .......... .......... .......... .......... ..........  321M
<   5100K .......... .......... .......... .......... ..........  340M
<   5150K .......... .......... .......... .......... ..........  347M
<   5200K .......... .......... .......... .......... ..........  283M
<   5250K .......... .......... .......... .......... .......... 27.8M
<   5300K .......... .......... .......... .......... .......... 20.4M
<   5350K .......... .......... .......... .......... .......... 35.5M
<   5400K .......... .......... .......... .......... .......... 34.0M
<   5450K .......... .......... .......... .......... .......... 34.0M
<   5500K .......... .......... .......... .......... .......... 35.7M
<   5550K .......... .......... .......... .......... .......... 35.8M
<   5600K .......... .......... .......... .......... .......... 26.6M
<   5650K .......... .......... .......... ........              53.1M=0.7s
---
>   3150K .......... .......... .......... .......... .......... 2.06M
>   3200K .......... .......... .......... .......... .......... 67.4M
>   3250K .......... .......... .......... .......... ..........  124M
>   3300K .......... .......... .......... .......... ..........  175M
>   3350K .......... .......... .......... .......... ..........  201M
>   3400K .......... .......... .......... .......... ..........  259M
>   3450K .......... .......... .......... .......... .......... 1.05M
>   3500K .......... .......... .......... .......... .......... 87.3M
>   3550K .......... .......... .......... .......... ..........  119M
>   3600K .......... .......... .......... .......... .......... 96.1M
>   3650K .......... .......... .......... .......... .......... 95.1M
>   3700K .......... .......... .......... .......... ..........  101M
>   3750K .......... .......... .......... .......... ..........  111M
>   3800K .......... .......... .......... .......... .......... 90.8M
>   3850K .......... .......... .......... .......... ..........  116M
>   3900K .......... .......... .......... .......... ..........  112M
>   3950K .......... .......... .......... .......... ..........  240M
>   4000K .......... .......... .......... .......... ..........  196M
>   4050K .......... .......... .......... .......... ..........  295M
>   4100K .......... .......... .......... .......... ..........  287M
>   4150K .......... .......... .......... .......... ..........  248M
>   4200K .......... .......... .......... .......... ..........  221M
>   4250K .......... .......... .......... .......... .......... 8.63M
>   4300K .......... .......... .......... .......... ..........  106M
>   4350K .......... .......... .......... .......... .......... 70.8M
>   4400K .......... .......... .......... .......... ..........  235M
>   4450K .......... .......... .......... .......... ..........  254M
>   4500K .......... .......... .......... .......... ..........  251M
>   4550K .......... .......... .......... .......... ..........  271M
>   4600K .......... .......... .......... .......... ..........  231M
>   4650K .......... .......... .......... .......... ..........  321M
>   4700K .......... .......... .......... .......... ..........  289M
>   4750K .......... .......... .......... .......... .......... 66.7M
>   4800K .......... .......... .......... .......... .......... 45.3M
>   4850K .......... .......... .......... .......... .......... 27.9M
>   4900K .......... .......... .......... .......... .......... 67.5M
>   4950K .......... .......... .......... .......... .......... 47.8M
>   5000K .......... .......... .......... .......... .......... 43.6M
>   5050K .......... .......... .......... .......... .......... 42.7M
>   5100K .......... .......... .......... .......... .......... 52.4M
>   5150K .......... .......... .......... .......... .......... 62.4M
>   5200K .......... .......... .......... .......... .......... 47.0M
>   5250K .......... .......... .......... .......... .......... 80.7M
>   5300K .......... .......... .......... .......... .......... 65.3M
>   5350K .......... .......... .......... .......... .......... 69.9M
>   5400K .......... .......... .......... .......... .......... 66.7M
>   5450K .......... .......... .......... .......... .......... 66.2M
>   5500K .......... .......... .......... .......... .......... 64.3M
>   5550K .......... .......... .......... .......... .......... 68.8M
>   5600K .......... .......... .......... .......... .......... 56.8M
>   5650K .......... .......... .......... ........              96.1M=0.7s
280c280
< 2021-09-16 21:54:25 (7.53 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2021-09-29 06:32:44 (7.44 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2021-09-16 21:54:25--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 142.250.188.206, 2607:f8b0:4004:801::200e
< Connecting to docs.google.com (docs.google.com)|142.250.188.206|:443... connected.
---
> --2021-09-29 06:32:44--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.2.110, 2607:f8b0:4004:80a::200e
> Connecting to docs.google.com (docs.google.com)|172.217.2.110|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/89i9hskihac1ggd764r8n73hk3462oov/1631829225000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/k4ffjgck72s0tt91d96e3jih9muq5rad/1632897150000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2021-09-16 21:54:26--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/89i9hskihac1ggd764r8n73hk3462oov/1631829225000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.164.129, 2607:f8b0:4004:82f::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.164.129|:443... connected.
---
> --2021-09-29 06:32:47--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/k4ffjgck72s0tt91d96e3jih9muq5rad/1632897150000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.9.193, 2607:f8b0:4004:836::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.9.193|:443... connected.
295,340c295,340
<      0K .......... .......... .......... .......... .......... 6.03M
<     50K .......... .......... .......... .......... .......... 6.77M
<    100K .......... .......... .......... .......... .......... 30.5M
<    150K .......... .......... .......... .......... .......... 29.2M
<    200K .......... .......... .......... .......... .......... 17.7M
<    250K .......... .......... .......... .......... .......... 41.0M
<    300K .......... .......... .......... .......... .......... 37.6M
<    350K .......... .......... .......... .......... .......... 35.0M
<    400K .......... .......... .......... .......... .......... 43.8M
<    450K .......... .......... .......... .......... .......... 85.0M
<    500K .......... .......... .......... .......... .......... 61.5M
<    550K .......... .......... .......... .......... .......... 81.1M
<    600K .......... .......... .......... .......... .......... 83.9M
<    650K .......... .......... .......... .......... .......... 82.3M
<    700K .......... .......... .......... .......... .......... 81.6M
<    750K .......... .......... .......... .......... .......... 50.2M
<    800K .......... .......... .......... .......... .......... 69.8M
<    850K .......... .......... .......... .......... .......... 71.7M
<    900K .......... .......... .......... .......... .......... 69.4M
<    950K .......... .......... .......... .......... .......... 73.5M
<   1000K .......... .......... .......... .......... .......... 79.9M
<   1050K .......... .......... .......... .......... ..........  143M
<   1100K .......... .......... .......... .......... ..........  124M
<   1150K .......... .......... .......... .......... ..........  137M
<   1200K .......... .......... .......... .......... ..........  143M
<   1250K .......... .......... .......... .......... ..........  143M
<   1300K .......... .......... .......... .......... ..........  126M
<   1350K .......... .......... .......... .......... ..........  143M
<   1400K .......... .......... .......... .......... ..........  140M
<   1450K .......... .......... .......... .......... ..........  138M
<   1500K .......... .......... .......... .......... ..........  134M
<   1550K .......... .......... .......... .......... ..........  195M
<   1600K .......... .......... .......... .......... ..........  191M
<   1650K .......... .......... .......... .......... ..........  193M
<   1700K .......... .......... .......... .......... ..........  178M
<   1750K .......... .......... .......... .......... ..........  189M
<   1800K .......... .......... .......... .......... ..........  195M
<   1850K .......... .......... .......... .......... ..........  188M
<   1900K .......... .......... .......... .......... ..........  177M
<   1950K .......... .......... .......... .......... ..........  197M
<   2000K .......... .......... .......... .......... ..........  178M
<   2050K .......... .......... .......... .......... ..........  200M
<   2100K .......... .......... .......... .......... ..........  179M
<   2150K .......... .......... .......... .......... ..........  197M
<   2200K .......... .......... .......... .......... ..........  191M
<   2250K .......... .......... .......... .......... ..........  286M
---
>      0K .......... .......... .......... .......... .......... 6.08M
>     50K .......... .......... .......... .......... .......... 7.01M
>    100K .......... .......... .......... .......... .......... 25.4M
>    150K .......... .......... .......... .......... .......... 31.8M
>    200K .......... .......... .......... .......... .......... 19.2M
>    250K .......... .......... .......... .......... .......... 32.8M
>    300K .......... .......... .......... .......... .......... 33.0M
>    350K .......... .......... .......... .......... .......... 40.0M
>    400K .......... .......... .......... .......... .......... 32.5M
>    450K .......... .......... .......... .......... .......... 77.4M
>    500K .......... .......... .......... .......... .......... 78.3M
>    550K .......... .......... .......... .......... .......... 99.1M
>    600K .......... .......... .......... .......... .......... 97.2M
>    650K .......... .......... .......... .......... .......... 98.6M
>    700K .......... .......... .......... .......... ..........  102M
>    750K .......... .......... .......... .......... .......... 89.4M
>    800K .......... .......... .......... .......... .......... 46.5M
>    850K .......... .......... .......... .......... .......... 45.3M
>    900K .......... .......... .......... .......... .......... 48.9M
>    950K .......... .......... .......... .......... .......... 49.1M
>   1000K .......... .......... .......... .......... .......... 52.3M
>   1050K .......... .......... .......... .......... ..........  129M
>   1100K .......... .......... .......... .......... ..........  140M
>   1150K .......... .......... .......... .......... ..........  186M
>   1200K .......... .......... .......... .......... ..........  168M
>   1250K .......... .......... .......... .......... ..........  136M
>   1300K .......... .......... .......... .......... ..........  148M
>   1350K .......... .......... .......... .......... ..........  159M
>   1400K .......... .......... .......... .......... ..........  164M
>   1450K .......... .......... .......... .......... ..........  193M
>   1500K .......... .......... .......... .......... ..........  138M
>   1550K .......... .......... .......... .......... ..........  148M
>   1600K .......... .......... .......... .......... ..........  210M
>   1650K .......... .......... .......... .......... ..........  156M
>   1700K .......... .......... .......... .......... ..........  154M
>   1750K .......... .......... .......... .......... ..........  162M
>   1800K .......... .......... .......... .......... ..........  137M
>   1850K .......... .......... .......... .......... ..........  189M
>   1900K .......... .......... .......... .......... ..........  156M
>   1950K .......... .......... .......... .......... ..........  168M
>   2000K .......... .......... .......... .......... ..........  203M
>   2050K .......... .......... .......... .......... ..........  176M
>   2100K .......... .......... .......... .......... ..........  124M
>   2150K .......... .......... .......... .......... ..........  176M
>   2200K .......... .......... .......... .......... ..........  131M
>   2250K .......... .......... .......... .......... ..........  147M
342,501c342,501
<   2350K .......... .......... .......... .......... ..........  196M
<   2400K .......... .......... .......... .......... ..........  300M
<   2450K .......... .......... .......... .......... ..........  150M
<   2500K .......... .......... .......... .......... ..........  181M
<   2550K .......... .......... .......... .......... ..........  288M
<   2600K .......... .......... .......... .......... ..........  153M
<   2650K .......... .......... .......... .......... ..........  239M
<   2700K .......... .......... .......... .......... ..........  130M
<   2750K .......... .......... .......... .......... ..........  288M
<   2800K .......... .......... .......... .......... ..........  178M
<   2850K .......... .......... .......... .......... ..........  204M
<   2900K .......... .......... .......... .......... ..........  251M
<   2950K .......... .......... .......... .......... ..........  149M
<   3000K .......... .......... .......... .......... ..........  199M
<   3050K .......... .......... .......... .......... ..........  175M
<   3100K .......... .......... .......... .......... ..........  171M
<   3150K .......... .......... .......... .......... ..........  196M
<   3200K .......... .......... .......... .......... ..........  188M
<   3250K .......... .......... .......... .......... ..........  193M
<   3300K .......... .......... .......... .......... ..........  170M
<   3350K .......... .......... .......... .......... ..........  192M
<   3400K .......... .......... .......... .......... ..........  192M
<   3450K .......... .......... .......... .......... ..........  133M
<   3500K .......... .......... .......... .......... ..........  123M
<   3550K .......... .......... .......... .......... ..........  147M
<   3600K .......... .......... .......... .......... ..........  147M
<   3650K .......... .......... .......... .......... ..........  143M
<   3700K .......... .......... .......... .......... ..........  125M
<   3750K .......... .......... .......... .......... ..........  145M
<   3800K .......... .......... .......... .......... ..........  143M
<   3850K .......... .......... .......... .......... ..........  144M
<   3900K .......... .......... .......... .......... ..........  125M
<   3950K .......... .......... .......... .......... ..........  136M
<   4000K .......... .......... .......... .......... ..........  145M
<   4050K .......... .......... .......... .......... ..........  665K
<   4100K .......... .......... .......... .......... ..........  123M
<   4150K .......... .......... .......... .......... ..........  240M
<   4200K .......... .......... .......... .......... ..........  203M
<   4250K .......... .......... .......... .......... ..........  170M
<   4300K .......... .......... .......... .......... .......... 75.9M
<   4350K .......... .......... .......... .......... ..........  135M
<   4400K .......... .......... .......... .......... ..........  205M
<   4450K .......... .......... .......... .......... ..........  124M
<   4500K .......... .......... .......... .......... ..........  223M
<   4550K .......... .......... .......... .......... ..........  256M
<   4600K .......... .......... .......... .......... ..........  115M
<   4650K .......... .......... .......... .......... ..........  131M
<   4700K .......... .......... .......... .......... ..........  213M
<   4750K .......... .......... .......... .......... ..........  234M
<   4800K .......... .......... .......... .......... ..........  217M
<   4850K .......... .......... .......... .......... ..........  168M
<   4900K .......... .......... .......... .......... ..........  222M
<   4950K .......... .......... .......... .......... ..........  104M
<   5000K .......... .......... .......... .......... ..........  113M
<   5050K .......... .......... .......... .......... ..........  259M
<   5100K .......... .......... .......... .......... ..........  261M
<   5150K .......... .......... .......... .......... .......... 87.7M
<   5200K .......... .......... .......... .......... ..........  266M
<   5250K .......... .......... .......... .......... ..........  100M
<   5300K .......... .......... .......... .......... ..........  268M
<   5350K .......... .......... .......... .......... ..........  220M
<   5400K .......... .......... .......... .......... ..........  126M
<   5450K .......... .......... .......... .......... ..........  288M
<   5500K .......... .......... .......... .......... ..........  320M
<   5550K .......... .......... .......... .......... ..........  233M
<   5600K .......... .......... .......... .......... ..........  303M
<   5650K .......... .......... .......... .......... ..........  291M
<   5700K .......... .......... .......... .......... ..........  302M
<   5750K .......... .......... .......... .......... ..........  276M
<   5800K .......... .......... .......... .......... ..........  315M
<   5850K .......... .......... .......... .......... .......... 65.3M
<   5900K .......... .......... .......... .......... ..........  294M
<   5950K .......... .......... .......... .......... ..........  264M
<   6000K .......... .......... .......... .......... ..........  150M
<   6050K .......... .......... .......... .......... ..........  162M
<   6100K .......... .......... .......... .......... ..........  195M
<   6150K .......... .......... .......... .......... .......... 75.5M
<   6200K .......... .......... .......... .......... ..........  280M
<   6250K .......... .......... .......... .......... ..........  316M
<   6300K .......... .......... .......... .......... ..........  319M
<   6350K .......... .......... .......... .......... ..........  140M
<   6400K .......... .......... .......... .......... ..........  313M
<   6450K .......... .......... .......... .......... ..........  156M
<   6500K .......... .......... .......... .......... ..........  311M
<   6550K .......... .......... .......... .......... ..........  276M
<   6600K .......... .......... .......... .......... ..........  157M
<   6650K .......... .......... .......... .......... ..........  305M
<   6700K .......... .......... .......... .......... ..........  316M
<   6750K .......... .......... .......... .......... ..........  141M
<   6800K .......... .......... .......... .......... ..........  317M
<   6850K .......... .......... .......... .......... ..........  313M
<   6900K .......... .......... .......... .......... ..........  157M
<   6950K .......... .......... .......... .......... ..........  285M
<   7000K .......... .......... .......... .......... ..........  287M
<   7050K .......... .......... .......... .......... ..........  324M
<   7100K .......... .......... .......... .......... ..........  161M
<   7150K .......... .......... .......... .......... ..........  259M
<   7200K .......... .......... .......... .......... ..........  322M
<   7250K .......... .......... .......... .......... ..........  158M
<   7300K .......... .......... .......... .......... ..........  323M
<   7350K .......... .......... .......... .......... ..........  147M
<   7400K .......... .......... .......... .......... ..........  313M
<   7450K .......... .......... .......... .......... ..........  321M
<   7500K .......... .......... .......... .......... ..........  325M
<   7550K .......... .......... .......... .......... ..........  147M
<   7600K .......... .......... .......... .......... ..........  323M
<   7650K .......... .......... .......... .......... ..........  152M
<   7700K .......... .......... .......... .......... ..........  321M
<   7750K .......... .......... .......... .......... ..........  290M
<   7800K .......... .......... .......... .......... ..........  162M
<   7850K .......... .......... .......... .......... ..........  319M
<   7900K .......... .......... .......... .......... ..........  325M
<   7950K .......... .......... .......... .......... ..........  263M
<   8000K .......... .......... .......... .......... .......... 33.4M
<   8050K .......... .......... .......... .......... .......... 65.4M
<   8100K .......... .......... .......... .......... .......... 68.1M
<   8150K .......... .......... .......... .......... .......... 63.8M
<   8200K .......... .......... .......... .......... .......... 48.0M
<   8250K .......... .......... .......... .......... .......... 62.3M
<   8300K .......... .......... .......... .......... .......... 68.0M
<   8350K .......... .......... .......... .......... .......... 64.1M
<   8400K .......... .......... .......... .......... .......... 91.2M
<   8450K .......... .......... .......... .......... .......... 87.9M
<   8500K .......... .......... .......... .......... .......... 91.9M
<   8550K .......... .......... .......... .......... .......... 80.6M
<   8600K .......... .......... .......... .......... .......... 91.9M
<   8650K .......... .......... .......... .......... .......... 90.0M
<   8700K .......... .......... .......... .......... .......... 91.4M
<   8750K .......... .......... .......... .......... .......... 79.5M
<   8800K .......... .......... .......... .......... .......... 91.4M
<   8850K .......... .......... .......... .......... .......... 86.8M
<   8900K .......... .......... .......... .......... .......... 90.2M
<   8950K .......... .......... .......... .......... .......... 80.6M
<   9000K .......... .......... .......... .......... .......... 96.1M
<   9050K .......... .......... .......... .......... ..........  266M
<   9100K .......... .......... .......... .......... ..........  260M
<   9150K .......... .......... .......... .......... ..........  214M
<   9200K .......... .......... .......... .......... ..........  251M
<   9250K .......... .......... .......... .......... ..........  249M
<   9300K .......... .......... .......... .......... ..........  253M
<   9350K .......... .......... .......... .......... ..........  221M
<   9400K .......... .......... .......... .......... ..........  250M
<   9450K .......... .......... .......... .......... ..........  261M
<   9500K .......... .......... .......... .......... ..........  238M
<   9550K .......... .......... .......... .......... ..........  216M
<   9600K .......... .......... .......... .......... ..........  263M
<   9650K .......... .......... .......... .......... ..........  259M
<   9700K .......... .......... .......... .......... ..........  261M
<   9750K .......... .......... .......... .......... ..........  232M
<   9800K .......... .......... .......... .......... ..........  258M
<   9850K .......... .......... .......... .......... ..........  261M
<   9900K .......... .......... .......... .......... ..........  255M
<   9950K .......... .......... .......... .......... ..........  132M
<  10000K .......... .......... .......... .......... ..........  189M
<  10050K .......... .......... .......... .......... ..........  182M
<  10100K .......... .......... .......... .......... ..........  177M
<  10150K .......... .......... .......... .......... ..........  162M
<  10200K .......... .......... .......... .......... ..........  170M
<  10250K .......... .......... .......... .......... ..........  184M
<  10300K ..........                                             81.3M=0.2s
---
>   2350K .......... .......... .......... .......... ..........  168M
>   2400K .......... .......... .......... .......... ..........  186M
>   2450K .......... .......... .......... .......... ..........  177M
>   2500K .......... .......... .......... .......... ..........  146M
>   2550K .......... .......... .......... .......... ..........  180M
>   2600K .......... .......... .......... .......... ..........  170M
>   2650K .......... .......... .......... .......... ..........  181M
>   2700K .......... .......... .......... .......... ..........  149M
>   2750K .......... .......... .......... .......... ..........  167M
>   2800K .......... .......... .......... .......... ..........  155M
>   2850K .......... .......... .......... .......... ..........  156M
>   2900K .......... .......... .......... .......... ..........  142M
>   2950K .......... .......... .......... .......... ..........  157M
>   3000K .......... .......... .......... .......... ..........  154M
>   3050K .......... .......... .......... .......... ..........  155M
>   3100K .......... .......... .......... .......... ..........  133M
>   3150K .......... .......... .......... .......... ..........  144M
>   3200K .......... .......... .......... .......... ..........  152M
>   3250K .......... .......... .......... .......... ..........  166M
>   3300K .......... .......... .......... .......... ..........  112M
>   3350K .......... .......... .......... .......... ..........  159M
>   3400K .......... .......... .......... .......... ..........  110M
>   3450K .......... .......... .......... .......... ..........  119M
>   3500K .......... .......... .......... .......... .......... 99.0M
>   3550K .......... .......... .......... .......... ..........  116M
>   3600K .......... .......... .......... .......... ..........  113M
>   3650K .......... .......... .......... .......... ..........  120M
>   3700K .......... .......... .......... .......... ..........  109M
>   3750K .......... .......... .......... .......... ..........  106M
>   3800K .......... .......... .......... .......... ..........  113M
>   3850K .......... .......... .......... .......... ..........  123M
>   3900K .......... .......... .......... .......... ..........  104M
>   3950K .......... .......... .......... .......... ..........  116M
>   4000K .......... .......... .......... .......... ..........  119M
>   4050K .......... .......... .......... .......... ..........  876K
>   4100K .......... .......... .......... .......... ..........  120M
>   4150K .......... .......... .......... .......... ..........  126M
>   4200K .......... .......... .......... .......... ..........  121M
>   4250K .......... .......... .......... .......... ..........  127M
>   4300K .......... .......... .......... .......... ..........  121M
>   4350K .......... .......... .......... .......... ..........  108M
>   4400K .......... .......... .......... .......... ..........  112M
>   4450K .......... .......... .......... .......... ..........  112M
>   4500K .......... .......... .......... .......... .......... 94.1M
>   4550K .......... .......... .......... .......... ..........  119M
>   4600K .......... .......... .......... .......... ..........  124M
>   4650K .......... .......... .......... .......... ..........  118M
>   4700K .......... .......... .......... .......... ..........  120M
>   4750K .......... .......... .......... .......... .......... 95.6M
>   4800K .......... .......... .......... .......... ..........  130M
>   4850K .......... .......... .......... .......... ..........  109M
>   4900K .......... .......... .......... .......... ..........  129M
>   4950K .......... .......... .......... .......... ..........  109M
>   5000K .......... .......... .......... .......... .......... 91.0M
>   5050K .......... .......... .......... .......... ..........  107M
>   5100K .......... .......... .......... .......... ..........  105M
>   5150K .......... .......... .......... .......... .......... 98.5M
>   5200K .......... .......... .......... .......... ..........  113M
>   5250K .......... .......... .......... .......... .......... 96.6M
>   5300K .......... .......... .......... .......... ..........  112M
>   5350K .......... .......... .......... .......... ..........  106M
>   5400K .......... .......... .......... .......... ..........  125M
>   5450K .......... .......... .......... .......... ..........  104M
>   5500K .......... .......... .......... .......... ..........  139M
>   5550K .......... .......... .......... .......... .......... 91.0M
>   5600K .......... .......... .......... .......... ..........  153M
>   5650K .......... .......... .......... .......... ..........  119M
>   5700K .......... .......... .......... .......... ..........  114M
>   5750K .......... .......... .......... .......... .......... 99.7M
>   5800K .......... .......... .......... .......... ..........  135M
>   5850K .......... .......... .......... .......... ..........  128M
>   5900K .......... .......... .......... .......... ..........  112M
>   5950K .......... .......... .......... .......... ..........  119M
>   6000K .......... .......... .......... .......... ..........  125M
>   6050K .......... .......... .......... .......... ..........  117M
>   6100K .......... .......... .......... .......... .......... 98.2M
>   6150K .......... .......... .......... .......... .......... 96.2M
>   6200K .......... .......... .......... .......... .......... 81.7M
>   6250K .......... .......... .......... .......... ..........  104M
>   6300K .......... .......... .......... .......... ..........  118M
>   6350K .......... .......... .......... .......... ..........  100M
>   6400K .......... .......... .......... .......... ..........  140M
>   6450K .......... .......... .......... .......... ..........  118M
>   6500K .......... .......... .......... .......... ..........  139M
>   6550K .......... .......... .......... .......... ..........  109M
>   6600K .......... .......... .......... .......... ..........  126M
>   6650K .......... .......... .......... .......... ..........  118M
>   6700K .......... .......... .......... .......... ..........  125M
>   6750K .......... .......... .......... .......... .......... 94.5M
>   6800K .......... .......... .......... .......... ..........  104M
>   6850K .......... .......... .......... .......... ..........  111M
>   6900K .......... .......... .......... .......... ..........  125M
>   6950K .......... .......... .......... .......... ..........  109M
>   7000K .......... .......... .......... .......... ..........  106M
>   7050K .......... .......... .......... .......... .......... 78.6M
>   7100K .......... .......... .......... .......... ..........  111M
>   7150K .......... .......... .......... .......... .......... 88.5M
>   7200K .......... .......... .......... .......... .......... 97.3M
>   7250K .......... .......... .......... .......... .......... 92.1M
>   7300K .......... .......... .......... .......... .......... 97.6M
>   7350K .......... .......... .......... .......... ..........  120M
>   7400K .......... .......... .......... .......... ..........  105M
>   7450K .......... .......... .......... .......... .......... 89.9M
>   7500K .......... .......... .......... .......... .......... 97.1M
>   7550K .......... .......... .......... .......... ..........  103M
>   7600K .......... .......... .......... .......... ..........  103M
>   7650K .......... .......... .......... .......... ..........  127M
>   7700K .......... .......... .......... .......... .......... 94.2M
>   7750K .......... .......... .......... .......... ..........  102M
>   7800K .......... .......... .......... .......... ..........  132M
>   7850K .......... .......... .......... .......... ..........  102M
>   7900K .......... .......... .......... .......... .......... 94.7M
>   7950K .......... .......... .......... .......... .......... 79.4M
>   8000K .......... .......... .......... .......... .......... 98.9M
>   8050K .......... .......... .......... .......... ..........  105M
>   8100K .......... .......... .......... .......... .......... 93.3M
>   8150K .......... .......... .......... .......... .......... 97.9M
>   8200K .......... .......... .......... .......... ..........  109M
>   8250K .......... .......... .......... .......... ..........  101M
>   8300K .......... .......... .......... .......... .......... 94.9M
>   8350K .......... .......... .......... .......... .......... 92.5M
>   8400K .......... .......... .......... .......... ..........  105M
>   8450K .......... .......... .......... .......... .......... 91.1M
>   8500K .......... .......... .......... .......... .......... 88.1M
>   8550K .......... .......... .......... .......... .......... 92.4M
>   8600K .......... .......... .......... .......... ..........  105M
>   8650K .......... .......... .......... .......... .......... 93.4M
>   8700K .......... .......... .......... .......... ..........  107M
>   8750K .......... .......... .......... .......... .......... 96.6M
>   8800K .......... .......... .......... .......... ..........  124M
>   8850K .......... .......... .......... .......... ..........  125M
>   8900K .......... .......... .......... .......... ..........  114M
>   8950K .......... .......... .......... .......... ..........  103M
>   9000K .......... .......... .......... .......... ..........  115M
>   9050K .......... .......... .......... .......... .......... 52.6M
>   9100K .......... .......... .......... .......... ..........  261M
>   9150K .......... .......... .......... .......... ..........  234M
>   9200K .......... .......... .......... .......... ..........  271M
>   9250K .......... .......... .......... .......... ..........  316M
>   9300K .......... .......... .......... .......... ..........  265M
>   9350K .......... .......... .......... .......... ..........  251M
>   9400K .......... .......... .......... .......... ..........  283M
>   9450K .......... .......... .......... .......... ..........  262M
>   9500K .......... .......... .......... .......... ..........  288M
>   9550K .......... .......... .......... .......... ..........  266M
>   9600K .......... .......... .......... .......... ..........  287M
>   9650K .......... .......... .......... .......... ..........  322M
>   9700K .......... .......... .......... .......... ..........  187M
>   9750K .......... .......... .......... .......... ..........  227M
>   9800K .......... .......... .......... .......... ..........  237M
>   9850K .......... .......... .......... .......... ..........  242M
>   9900K .......... .......... .......... .......... ..........  272M
>   9950K .......... .......... .......... .......... ..........  246M
>  10000K .......... .......... .......... .......... ..........  304M
>  10050K .......... .......... .......... .......... ..........  298M
>  10100K .......... .......... .......... .......... ..........  188M
>  10150K .......... .......... .......... .......... ..........  230M
>  10200K .......... .......... .......... .......... ..........  204M
>  10250K .......... .......... .......... .......... ..........  267M
>  10300K ..........                                              315M=0.2s
503c503
< 2021-09-16 21:54:26 (60.3 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2021-09-29 06:32:47 (61.5 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
514c514
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
568c568
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
622c622
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
673c673
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
723c723
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
773c773
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
831c831
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
874c874
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
917c917
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
957c957
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
996c996
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
1035c1035
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
1085c1085
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
1167c1167
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
1249c1249
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
1328c1328
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
1406c1406
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
1484c1484
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
1567c1567
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
1638c1638
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
1708c1708
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
1775c1775
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
1842c1842
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
1908c1908
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
1982c1982
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
2027c2027
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
2072c2072
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
2114c2114
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
2155c2155
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
2196c2196
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
2250c2250
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
2341c2341
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
2432c2432
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
2520c2520
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
2607c2607
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
2694c2694
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
2787c2787
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
2857c2857
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
2927c2927
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
2994c2994
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
3060c3060
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
3126c3126
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
3197c3197
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
3253c3253
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
3309c3309
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
3362c3362
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
3414c3414
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
3466c3466
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
3531c3531
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
3617c3617
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
3703c3703
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
3786c3786
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
3868c3868
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
3950c3950
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
4035c4035
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
4082c4082
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
4129c4129
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
4173c4173
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
4216c4216
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
4259c4259
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
4310c4310
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
4354c4354
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
4398c4398
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
4439c4439
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
4479c4479
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
4519c4519
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
4567c4567
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
4618c4618
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
4669c4669
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
4717c4717
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
4764c4764
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
4811c4811
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
4868c4868
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
4948c4948
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
5028c5028
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
5105c5105
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
5181c5181
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
5257c5257
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
5339c5339
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
5382c5382
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
5425c5425
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
5465c5465
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
5504c5504
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
5543c5543
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
5590c5590
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
5632c5632
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
5674c5674
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
5713c5713
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
5751c5751
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
5789c5789
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
5835c5835
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
5879c5879
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
5923c5923
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
5964c5964
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
6004c6004
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
6044c6044
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
6092c6092
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
6137c6137
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
6182c6182
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
6224c6224
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
6265c6265
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
6306c6306
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
6355c6355
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
6398c6398
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
6441c6441
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
6481c6481
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
6520c6520
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
6559c6559
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
6606c6606
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
6658c6658
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
6710c6710
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
6759c6759
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
6807c6807
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
6855c6855
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
6911c6911
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
6962c6962
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
7013c7013
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
7061c7061
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
7108c7108
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
7155c7155
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
7212c7212
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
7282c7282
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
7352c7352
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
7419c7419
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
7485c7485
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
7551c7551
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
7623c7623
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
7671c7671
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
7717c7717
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
7760c7760
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
7804c7804
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
7846c7846
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
7896c7896
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
7946c7946
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
7996c7996
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
8043c8043
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
8089c8089
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
8135c8135
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
8189c8189
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
8239c8239
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
8289c8289
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
8336c8336
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
8382c8382
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
8428c8428
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
8482c8482
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
8537c8537
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
8591c8591
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
8642c8642
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
8693c8693
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
8743c8743
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
8801c8801
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
8847c8847
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
8893c8893
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
8936c8936
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
8978c8978
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
9020c9020
< CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
---
> CLA v2.12.10	compiled on Wed Sep 29 06:32:32 UTC 2021	 
