1c1
< --2020-05-26 03:48:25--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-27 04:01:53--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-05-26 03:48:25--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-27 04:01:53--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-05-26 03:48:26--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-05-27 04:01:53--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-05-26 03:48:26--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-05-27 04:01:54--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-05-26 03:48:27--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-05-27 04:01:54--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-05-26 03:48:27--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-05-27 04:01:55--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  245K
<     50K .......... .......... .......... .......... ..........  561K
<    100K .......... .......... .......... .......... ..........  105M
<    150K .......... .......... .......... .......... ..........  566K
<    200K .......... .......... .......... .......... .......... 99.9M
<    250K .......... .......... .......... .......... ..........  104M
<    300K .......... .......... .......... .......... ..........  161M
<    350K .......... .......... .......... .......... ..........  569K
<    400K .......... .......... .......... .......... ..........  112M
<    450K .......... .......... .......... .......... ..........  100M
<    500K .......... .......... .......... .......... .......... 86.5M
<    550K .......... .......... .......... .......... ..........  309M
<    600K .......... .......... .......... .......... ..........  135M
<    650K .......... .......... .......... .......... ..........  267M
<    700K .......... .......... .......... .......... .......... 99.0M
<    750K .......... .......... .......... .......... ..........  577K
<    800K .......... .......... .......... .......... .......... 98.0M
<    850K .......... .......... .......... .......... ..........  258M
<    900K .......... .......... .......... .......... ..........  296M
<    950K .......... .......... .......... .......... ..........  299M
<   1000K .......... .......... .......... .......... ..........  131M
<   1050K .......... .......... .......... .......... ..........  272M
<   1100K .......... .......... .......... .......... ..........  276M
<   1150K .......... .......... .......... .......... .......... 98.2M
<   1200K .......... .......... .......... .......... ..........  128M
<   1250K .......... .......... .......... .......... ..........  163M
<   1300K .......... .......... .......... .......... ..........  140M
<   1350K .......... .......... .......... .......... ..........  103M
<   1400K .......... .......... .......... .......... ..........  141M
<   1450K .......... .......... .......... .......... ..........  173M
<   1500K .......... .......... .......... .......... ..........  257M
<   1550K .......... .......... .......... .......... ..........  590K
<   1600K .......... .......... .......... .......... ..........  148M
<   1650K .......... .......... .......... .......... .......... 32.4M
<   1700K .......... .......... .......... .......... ..........  221M
<   1750K .......... .......... .......... .......... .......... 30.4M
<   1800K .......... .......... .......... .......... ..........  246M
<   1850K .......... .......... .......... .......... ..........  372M
<   1900K .......... .......... .......... .......... ..........  262M
<   1950K .......... .......... .......... .......... .......... 24.3M
<   2000K .......... .......... .......... .......... ..........  174M
<   2050K .......... .......... .......... .......... ..........  350M
<   2100K .......... .......... .......... .......... .......... 32.5M
<   2150K .......... .......... .......... .......... ..........  257M
<   2200K .......... .......... .......... .......... ..........  334M
<   2250K .......... .......... .......... .......... ..........  343M
<   2300K .......... .......... .......... .......... .......... 23.7M
<   2350K .......... .......... .......... .......... ..........  167M
<   2400K .......... .......... .......... .......... ..........  217M
<   2450K .......... .......... .......... .......... ..........  328M
<   2500K .......... .......... .......... .......... .......... 27.9M
<   2550K .......... .......... .......... .......... ..........  323M
<   2600K .......... .......... .......... .......... ..........  332M
<   2650K .......... .......... .......... .......... .......... 29.8M
<   2700K .......... .......... .......... .......... ..........  186M
<   2750K .......... .......... .......... .......... ..........  372M
<   2800K .......... .......... .......... .......... ..........  276M
<   2850K .......... .......... .......... .......... .......... 24.8M
<   2900K .......... .......... .......... .......... ..........  158M
<   2950K .......... .......... .......... .......... ..........  178M
<   3000K .......... .......... .......... .......... .......... 96.6M
<   3050K .......... .......... .......... .......... ..........  159M
<   3100K .......... .......... .......... .......... ..........  181M
<   3150K .......... .......... .......... .......... ..........  717K
<   3200K .......... .......... .......... .......... .......... 68.2M
<   3250K .......... .......... .......... .......... ..........  111M
<   3300K .......... .......... .......... .......... .......... 85.6M
<   3350K .......... .......... .......... .......... ..........  126M
<   3400K .......... .......... .......... .......... .......... 35.6M
<   3450K .......... .......... .......... .......... ..........  151M
<   3500K .......... .......... .......... .......... ..........  212M
<   3550K .......... .......... .......... .......... ..........  208M
<   3600K .......... .......... .......... .......... ..........  190M
<   3650K .......... .......... .......... .......... ..........  197M
<   3700K .......... .......... .......... .......... .......... 25.5M
<   3750K .......... .......... .......... .......... ..........  201M
<   3800K .......... .......... .......... .......... ..........  173M
<   3850K .......... .......... .......... .......... ..........  216M
<   3900K .......... .......... .......... .......... .......... 28.9M
<   3950K .......... .......... .......... .......... ..........  149M
<   4000K .......... .......... .......... .......... ..........  265M
<   4050K .......... .......... .......... .......... .......... 41.3M
<   4100K .......... .......... .......... .......... ..........  193M
<   4150K .......... .......... .......... .......... ..........  214M
<   4200K .......... .......... .......... .......... ..........  197M
<   4250K .......... .......... .......... .......... .......... 25.1M
<   4300K .......... .......... .......... .......... ..........  169M
<   4350K .......... .......... .......... .......... ..........  366M
<   4400K .......... .......... .......... .......... .......... 40.1M
<   4450K .......... .......... .......... .......... ..........  156M
<   4500K .......... .......... .......... .......... ..........  153M
<   4550K .......... .......... .......... .......... ..........  143M
<   4600K .......... .......... .......... .......... .......... 22.9M
<   4650K .......... .......... .......... .......... ..........  172M
<   4700K .......... .......... .......... .......... ..........  318M
<   4750K .......... .......... .......... .......... .......... 33.2M
<   4800K .......... .......... .......... .......... ..........  202M
<   4850K .......... .......... .......... .......... ..........  375M
<   4900K .......... .......... .......... .......... ..........  348M
<   4950K .......... .......... .......... .......... .......... 25.2M
<   5000K .......... .......... .......... .......... ..........  192M
<   5050K .......... .......... .......... .......... ..........  342M
<   5100K .......... .......... .......... .......... ..........  337M
<   5150K .......... .......... .......... .......... .......... 30.1M
<   5200K .......... .......... .......... .......... ..........  129M
<   5250K .......... .......... .......... .......... ..........  141M
<   5300K .......... .......... .......... .......... ..........  149M
<   5350K .......... ....                                        67.9M=0.8s
---
>      0K .......... .......... .......... .......... ..........  248K
>     50K .......... .......... .......... .......... ..........  569K
>    100K .......... .......... .......... .......... .......... 94.9M
>    150K .......... .......... .......... .......... ..........  571K
>    200K .......... .......... .......... .......... .......... 94.0M
>    250K .......... .......... .......... .......... .......... 65.8M
>    300K .......... .......... .......... .......... ..........  207M
>    350K .......... .......... .......... .......... ..........  579K
>    400K .......... .......... .......... .......... ..........  117M
>    450K .......... .......... .......... .......... ..........  113M
>    500K .......... .......... .......... .......... .......... 94.4M
>    550K .......... .......... .......... .......... .......... 59.9M
>    600K .......... .......... .......... .......... ..........  153M
>    650K .......... .......... .......... .......... ..........  215M
>    700K .......... .......... .......... .......... ..........  238M
>    750K .......... .......... .......... .......... ..........  582K
>    800K .......... .......... .......... .......... .......... 36.2M
>    850K .......... .......... .......... .......... ..........  334M
>    900K .......... .......... .......... .......... .......... 33.5M
>    950K .......... .......... .......... .......... ..........  321M
>   1000K .......... .......... .......... .......... ..........  303M
>   1050K .......... .......... .......... .......... .......... 38.6M
>   1100K .......... .......... .......... .......... ..........  219M
>   1150K .......... .......... .......... .......... ..........  205M
>   1200K .......... .......... .......... .......... ..........  175M
>   1250K .......... .......... .......... .......... .......... 66.3M
>   1300K .......... .......... .......... .......... ..........  263M
>   1350K .......... .......... .......... .......... ..........  270M
>   1400K .......... .......... .......... .......... ..........  263M
>   1450K .......... .......... .......... .......... .......... 93.3M
>   1500K .......... .......... .......... .......... ..........  279M
>   1550K .......... .......... .......... .......... ..........  617K
>   1600K .......... .......... .......... .......... .......... 56.2M
>   1650K .......... .......... .......... .......... .......... 52.0M
>   1700K .......... .......... .......... .......... .......... 53.2M
>   1750K .......... .......... .......... .......... ..........  247M
>   1800K .......... .......... .......... .......... .......... 29.0M
>   1850K .......... .......... .......... .......... ..........  250M
>   1900K .......... .......... .......... .......... ..........  229M
>   1950K .......... .......... .......... .......... ..........  257M
>   2000K .......... .......... .......... .......... .......... 49.1M
>   2050K .......... .......... .......... .......... ..........  249M
>   2100K .......... .......... .......... .......... ..........  260M
>   2150K .......... .......... .......... .......... ..........  180M
>   2200K .......... .......... .......... .......... .......... 45.0M
>   2250K .......... .......... .......... .......... ..........  224M
>   2300K .......... .......... .......... .......... ..........  251M
>   2350K .......... .......... .......... .......... .......... 43.2M
>   2400K .......... .......... .......... .......... ..........  170M
>   2450K .......... .......... .......... .......... ..........  219M
>   2500K .......... .......... .......... .......... ..........  266M
>   2550K .......... .......... .......... .......... .......... 51.7M
>   2600K .......... .......... .......... .......... ..........  247M
>   2650K .......... .......... .......... .......... ..........  289M
>   2700K .......... .......... .......... .......... .......... 39.6M
>   2750K .......... .......... .......... .......... ..........  246M
>   2800K .......... .......... .......... .......... ..........  187M
>   2850K .......... .......... .......... .......... ..........  221M
>   2900K .......... .......... .......... .......... .......... 37.4M
>   2950K .......... .......... .......... .......... ..........  287M
>   3000K .......... .......... .......... .......... ..........  213M
>   3050K .......... .......... .......... .......... ..........  276M
>   3100K .......... .......... .......... .......... ..........  519K
>   3150K .......... .......... .......... .......... .......... 30.2M
>   3200K .......... .......... .......... .......... ..........  191M
>   3250K .......... .......... .......... .......... ..........  236M
>   3300K .......... .......... .......... .......... .......... 37.4M
>   3350K .......... .......... .......... .......... ..........  220M
>   3400K .......... .......... .......... .......... ..........  262M
>   3450K .......... .......... .......... .......... ..........  297M
>   3500K .......... .......... .......... .......... .......... 42.3M
>   3550K .......... .......... .......... .......... ..........  277M
>   3600K .......... .......... .......... .......... ..........  225M
>   3650K .......... .......... .......... .......... .......... 44.1M
>   3700K .......... .......... .......... .......... ..........  257M
>   3750K .......... .......... .......... .......... ..........  289M
>   3800K .......... .......... .......... .......... ..........  261M
>   3850K .......... .......... .......... .......... .......... 41.4M
>   3900K .......... .......... .......... .......... ..........  246M
>   3950K .......... .......... .......... .......... ..........  283M
>   4000K .......... .......... .......... .......... ..........  219M
>   4050K .......... .......... .......... .......... .......... 48.8M
>   4100K .......... .......... .......... .......... ..........  285M
>   4150K .......... .......... .......... .......... ..........  298M
>   4200K .......... .......... .......... .......... .......... 38.8M
>   4250K .......... .......... .......... .......... ..........  216M
>   4300K .......... .......... .......... .......... ..........  247M
>   4350K .......... .......... .......... .......... ..........  241M
>   4400K .......... .......... .......... .......... .......... 41.1M
>   4450K .......... .......... .......... .......... ..........  253M
>   4500K .......... .......... .......... .......... ..........  265M
>   4550K .......... .......... .......... .......... .......... 46.5M
>   4600K .......... .......... .......... .......... ..........  135M
>   4650K .......... .......... .......... .......... ..........  221M
>   4700K .......... .......... .......... .......... ..........  206M
>   4750K .......... .......... .......... .......... .......... 50.2M
>   4800K .......... .......... .......... .......... ..........  239M
>   4850K .......... .......... .......... .......... ..........  264M
>   4900K .......... .......... .......... .......... .......... 66.2M
>   4950K .......... .......... .......... .......... ..........  219M
>   5000K .......... .......... .......... .......... ..........  251M
>   5050K .......... .......... .......... .......... ..........  714K
>   5100K .......... .......... .......... .......... .......... 29.5M
>   5150K .......... .......... .......... .......... .......... 42.6M
>   5200K .......... .......... .......... .......... ..........  166M
>   5250K .......... .......... .......... .......... .......... 73.5M
>   5300K .......... .......... .......... .......... ..........  225M
>   5350K .......... ....                                         220M=0.8s
138c138
< 2020-05-26 03:48:28 (6.85 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-05-27 04:01:56 (6.19 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-05-26 03:48:28--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-27 04:01:56--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-05-26 03:48:29--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-27 04:01:56--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-05-26 03:48:29--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-05-27 04:01:57--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-05-26 03:48:30--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-05-27 04:01:57--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-05-26 03:48:30--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-05-27 04:01:57--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,278c165,278
<      0K .......... .......... .......... .......... ..........  239K
<     50K .......... .......... .......... .......... ..........  562K
<    100K .......... .......... .......... .......... ..........  129M
<    150K .......... .......... .......... .......... ..........  565K
<    200K .......... .......... .......... .......... .......... 84.3M
<    250K .......... .......... .......... .......... .......... 93.5M
<    300K .......... .......... .......... .......... ..........  129M
<    350K .......... .......... .......... .......... ..........  572K
<    400K .......... .......... .......... .......... ..........  109M
<    450K .......... .......... .......... .......... ..........  166M
<    500K .......... .......... .......... .......... ..........  182M
<    550K .......... .......... .......... .......... .......... 87.9M
<    600K .......... .......... .......... .......... ..........  110M
<    650K .......... .......... .......... .......... ..........  140M
<    700K .......... .......... .......... .......... ..........  155M
<    750K .......... .......... .......... .......... ..........  578K
<    800K .......... .......... .......... .......... .......... 80.2M
<    850K .......... .......... .......... .......... .......... 80.0M
<    900K .......... .......... .......... .......... .......... 83.6M
<    950K .......... .......... .......... .......... ..........  108M
<   1000K .......... .......... .......... .......... ..........  135M
<   1050K .......... .......... .......... .......... ..........  160M
<   1100K .......... .......... .......... .......... ..........  256M
<   1150K .......... .......... .......... .......... ..........  255M
<   1200K .......... .......... .......... .......... ..........  176M
<   1250K .......... .......... .......... .......... ..........  267M
<   1300K .......... .......... .......... .......... ..........  352M
<   1350K .......... .......... .......... .......... ..........  243M
<   1400K .......... .......... .......... .......... .......... 94.3M
<   1450K .......... .......... .......... .......... ..........  163M
<   1500K .......... .......... .......... .......... ..........  117M
<   1550K .......... .......... .......... .......... ..........  596K
<   1600K .......... .......... .......... .......... .......... 78.2M
<   1650K .......... .......... .......... .......... .......... 90.0M
<   1700K .......... .......... .......... .......... ..........  176M
<   1750K .......... .......... .......... .......... ..........  325M
<   1800K .......... .......... .......... .......... ..........  206M
<   1850K .......... .......... .......... .......... ..........  150M
<   1900K .......... .......... .......... .......... .......... 81.7M
<   1950K .......... .......... .......... .......... ..........  155M
<   2000K .......... .......... .......... .......... ..........  115M
<   2050K .......... .......... .......... .......... ..........  151M
<   2100K .......... .......... .......... .......... ..........  372M
<   2150K .......... .......... .......... .......... ..........  288M
<   2200K .......... .......... .......... .......... ..........  343M
<   2250K .......... .......... .......... .......... ..........  337M
<   2300K .......... .......... .......... .......... ..........  316M
<   2350K .......... .......... .......... .......... ..........  138M
<   2400K .......... .......... .......... .......... ..........  209M
<   2450K .......... .......... .......... .......... ..........  281M
<   2500K .......... .......... .......... .......... ..........  304M
<   2550K .......... .......... .......... .......... ..........  303M
<   2600K .......... .......... .......... .......... ..........  221M
<   2650K .......... .......... .......... .......... ..........  260M
<   2700K .......... .......... .......... .......... ..........  234M
<   2750K .......... .......... .......... .......... ..........  304M
<   2800K .......... .......... .......... .......... ..........  254M
<   2850K .......... .......... .......... .......... ..........  280M
<   2900K .......... .......... .......... .......... ..........  288M
<   2950K .......... .......... .......... .......... ..........  247M
<   3000K .......... .......... .......... .......... ..........  289M
<   3050K .......... .......... .......... .......... ..........  312M
<   3100K .......... .......... .......... .......... ..........  319M
<   3150K .......... .......... .......... .......... ..........  611K
<   3200K .......... .......... .......... .......... ..........  142M
<   3250K .......... .......... .......... .......... ..........  149M
<   3300K .......... .......... .......... .......... .......... 78.5M
<   3350K .......... .......... .......... .......... ..........  194M
<   3400K .......... .......... .......... .......... ..........  273M
<   3450K .......... .......... .......... .......... ..........  363M
<   3500K .......... .......... .......... .......... ..........  388M
<   3550K .......... .......... .......... .......... ..........  374M
<   3600K .......... .......... .......... .......... ..........  319M
<   3650K .......... .......... .......... .......... ..........  287M
<   3700K .......... .......... .......... .......... ..........  362M
<   3750K .......... .......... .......... .......... ..........  381M
<   3800K .......... .......... .......... .......... ..........  321M
<   3850K .......... .......... .......... .......... ..........  159M
<   3900K .......... .......... .......... .......... ..........  358M
<   3950K .......... .......... .......... .......... ..........  377M
<   4000K .......... .......... .......... .......... ..........  277M
<   4050K .......... .......... .......... .......... ..........  365M
<   4100K .......... .......... .......... .......... ..........  113M
<   4150K .......... .......... .......... .......... ..........  352M
<   4200K .......... .......... .......... .......... ..........  313M
<   4250K .......... .......... .......... .......... ..........  153M
<   4300K .......... .......... .......... .......... ..........  282M
<   4350K .......... .......... .......... .......... ..........  223M
<   4400K .......... .......... .......... .......... ..........  235M
<   4450K .......... .......... .......... .......... ..........  305M
<   4500K .......... .......... .......... .......... ..........  249M
<   4550K .......... .......... .......... .......... ..........  331M
<   4600K .......... .......... .......... .......... ..........  130M
<   4650K .......... .......... .......... .......... .......... 91.9M
<   4700K .......... .......... .......... .......... ..........  106M
<   4750K .......... .......... .......... .......... ..........  109M
<   4800K .......... .......... .......... .......... .......... 89.1M
<   4850K .......... .......... .......... .......... ..........  284M
<   4900K .......... .......... .......... .......... ..........  129M
<   4950K .......... .......... .......... .......... ..........  102M
<   5000K .......... .......... .......... .......... ..........  132M
<   5050K .......... .......... .......... .......... ..........  162M
<   5100K .......... .......... .......... .......... ..........  145M
<   5150K .......... .......... .......... .......... ..........  150M
<   5200K .......... .......... .......... .......... ..........  129M
<   5250K .......... .......... .......... .......... ..........  231M
<   5300K .......... .......... .......... .......... ..........  352M
<   5350K .......... .......... .......... .......... ..........  294M
<   5400K .......... .......... .......... .......... ..........  300M
<   5450K .......... .......... .......... .......... ..........  385M
<   5500K .......... .......... .......... .......... ..........  339M
<   5550K .......... .......... .......... .......... ..........  284M
<   5600K .......... .......... .......... .......... ..........  276M
<   5650K .......... .......... .......... ........               383M=0.8s
---
>      0K .......... .......... .......... .......... ..........  237K
>     50K .......... .......... .......... .......... ..........  568K
>    100K .......... .......... .......... .......... .......... 84.4M
>    150K .......... .......... .......... .......... ..........  571K
>    200K .......... .......... .......... .......... .......... 93.0M
>    250K .......... .......... .......... .......... ..........  109M
>    300K .......... .......... .......... .......... ..........  123M
>    350K .......... .......... .......... .......... ..........  576K
>    400K .......... .......... .......... .......... .......... 46.9M
>    450K .......... .......... .......... .......... .......... 67.9M
>    500K .......... .......... .......... .......... ..........  107M
>    550K .......... .......... .......... .......... ..........  144M
>    600K .......... .......... .......... .......... ..........  170M
>    650K .......... .......... .......... .......... ..........  168M
>    700K .......... .......... .......... .......... ..........  185M
>    750K .......... .......... .......... .......... ..........  590K
>    800K .......... .......... .......... .......... .......... 72.6M
>    850K .......... .......... .......... .......... .......... 30.4M
>    900K .......... .......... .......... .......... ..........  267M
>    950K .......... .......... .......... .......... ..........  335M
>   1000K .......... .......... .......... .......... ..........  155M
>   1050K .......... .......... .......... .......... ..........  326M
>   1100K .......... .......... .......... .......... ..........  377M
>   1150K .......... .......... .......... .......... ..........  324M
>   1200K .......... .......... .......... .......... ..........  161M
>   1250K .......... .......... .......... .......... ..........  315M
>   1300K .......... .......... .......... .......... ..........  337M
>   1350K .......... .......... .......... .......... ..........  381M
>   1400K .......... .......... .......... .......... ..........  103M
>   1450K .......... .......... .......... .......... ..........  319M
>   1500K .......... .......... .......... .......... ..........  268M
>   1550K .......... .......... .......... .......... ..........  599K
>   1600K .......... .......... .......... .......... ..........  119M
>   1650K .......... .......... .......... .......... ..........  149M
>   1700K .......... .......... .......... .......... ..........  191M
>   1750K .......... .......... .......... .......... .......... 44.0M
>   1800K .......... .......... .......... .......... ..........  180M
>   1850K .......... .......... .......... .......... .......... 87.7M
>   1900K .......... .......... .......... .......... ..........  209M
>   1950K .......... .......... .......... .......... ..........  191M
>   2000K .......... .......... .......... .......... ..........  113M
>   2050K .......... .......... .......... .......... ..........  191M
>   2100K .......... .......... .......... .......... ..........  125M
>   2150K .......... .......... .......... .......... ..........  204M
>   2200K .......... .......... .......... .......... ..........  111M
>   2250K .......... .......... .......... .......... ..........  199M
>   2300K .......... .......... .......... .......... ..........  118M
>   2350K .......... .......... .......... .......... ..........  166M
>   2400K .......... .......... .......... .......... ..........  177M
>   2450K .......... .......... .......... .......... .......... 88.3M
>   2500K .......... .......... .......... .......... ..........  134M
>   2550K .......... .......... .......... .......... ..........  101M
>   2600K .......... .......... .......... .......... ..........  112M
>   2650K .......... .......... .......... .......... ..........  160M
>   2700K .......... .......... .......... .......... ..........  181M
>   2750K .......... .......... .......... .......... ..........  172M
>   2800K .......... .......... .......... .......... ..........  166M
>   2850K .......... .......... .......... .......... ..........  189M
>   2900K .......... .......... .......... .......... ..........  156M
>   2950K .......... .......... .......... .......... ..........  187M
>   3000K .......... .......... .......... .......... ..........  173M
>   3050K .......... .......... .......... .......... ..........  198M
>   3100K .......... .......... .......... .......... ..........  199M
>   3150K .......... .......... .......... .......... ..........  188M
>   3200K .......... .......... .......... .......... ..........  647K
>   3250K .......... .......... .......... .......... ..........  143M
>   3300K .......... .......... .......... .......... ..........  138M
>   3350K .......... .......... .......... .......... ..........  106M
>   3400K .......... .......... .......... .......... ..........  115M
>   3450K .......... .......... .......... .......... ..........  191M
>   3500K .......... .......... .......... .......... ..........  106M
>   3550K .......... .......... .......... .......... ..........  143M
>   3600K .......... .......... .......... .......... ..........  171M
>   3650K .......... .......... .......... .......... ..........  140M
>   3700K .......... .......... .......... .......... ..........  123M
>   3750K .......... .......... .......... .......... ..........  169M
>   3800K .......... .......... .......... .......... ..........  108M
>   3850K .......... .......... .......... .......... ..........  158M
>   3900K .......... .......... .......... .......... .......... 81.3M
>   3950K .......... .......... .......... .......... ..........  182M
>   4000K .......... .......... .......... .......... ..........  110M
>   4050K .......... .......... .......... .......... ..........  202M
>   4100K .......... .......... .......... .......... ..........  142M
>   4150K .......... .......... .......... .......... ..........  103M
>   4200K .......... .......... .......... .......... ..........  143M
>   4250K .......... .......... .......... .......... ..........  104M
>   4300K .......... .......... .......... .......... ..........  180M
>   4350K .......... .......... .......... .......... ..........  158M
>   4400K .......... .......... .......... .......... ..........  140M
>   4450K .......... .......... .......... .......... ..........  184M
>   4500K .......... .......... .......... .......... ..........  189M
>   4550K .......... .......... .......... .......... ..........  205M
>   4600K .......... .......... .......... .......... ..........  158M
>   4650K .......... .......... .......... .......... ..........  164M
>   4700K .......... .......... .......... .......... ..........  182M
>   4750K .......... .......... .......... .......... ..........  183M
>   4800K .......... .......... .......... .......... ..........  168M
>   4850K .......... .......... .......... .......... ..........  197M
>   4900K .......... .......... .......... .......... ..........  204M
>   4950K .......... .......... .......... .......... ..........  196M
>   5000K .......... .......... .......... .......... ..........  168M
>   5050K .......... .......... .......... .......... ..........  185M
>   5100K .......... .......... .......... .......... ..........  182M
>   5150K .......... .......... .......... .......... ..........  664K
>   5200K .......... .......... .......... .......... .......... 66.1M
>   5250K .......... .......... .......... .......... ..........  101M
>   5300K .......... .......... .......... .......... .......... 61.6M
>   5350K .......... .......... .......... .......... .......... 93.7M
>   5400K .......... .......... .......... .......... ..........  119M
>   5450K .......... .......... .......... .......... ..........  125M
>   5500K .......... .......... .......... .......... ..........  135M
>   5550K .......... .......... .......... .......... ..........  151M
>   5600K .......... .......... .......... .......... ..........  149M
>   5650K .......... .......... .......... ........               163M=0.8s
280c280
< 2020-05-26 03:48:31 (7.34 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-05-27 04:01:58 (6.67 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-05-26 03:48:31--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.7.206, 2607:f8b0:4004:80a::200e
< Connecting to docs.google.com (docs.google.com)|172.217.7.206|:443... connected.
---
> --2020-05-27 04:01:58--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.253.122.139, 172.253.122.100, 172.253.122.102, ...
> Connecting to docs.google.com (docs.google.com)|172.253.122.139|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/lg2ld2iodc8mig1fah2qbb558spueilu/1590464850000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/vqc0hq2uddj04brvnf5scd65l6t4lqes/1590552075000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,289c288,289
< --2020-05-26 03:48:32--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/lg2ld2iodc8mig1fah2qbb558spueilu/1590464850000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.2.97, 2607:f8b0:4004:803::2001
---
> --2020-05-27 04:02:00--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/vqc0hq2uddj04brvnf5scd65l6t4lqes/1590552075000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.2.97, 2607:f8b0:4004:810::2001
295,392c295,392
<      0K .......... .......... .......... .......... .......... 5.36M
<     50K .......... .......... .......... .......... .......... 7.69M
<    100K .......... .......... .......... .......... .......... 15.9M
<    150K .......... .......... .......... .......... .......... 22.3M
<    200K .......... .......... .......... .......... .......... 42.4M
<    250K .......... .......... .......... .......... .......... 26.5M
<    300K .......... .......... .......... .......... .......... 26.0M
<    350K .......... .......... .......... .......... .......... 62.8M
<    400K .......... .......... .......... .......... .......... 82.8M
<    450K .......... .......... .......... .......... .......... 58.3M
<    500K .......... .......... .......... .......... .......... 59.5M
<    550K .......... .......... .......... .......... .......... 79.7M
<    600K .......... .......... .......... .......... .......... 80.0M
<    650K .......... .......... .......... .......... .......... 73.2M
<    700K .......... .......... .......... .......... ..........  116M
<    750K .......... .......... .......... .......... .......... 57.1M
<    800K .......... .......... .......... .......... .......... 62.6M
<    850K .......... .......... .......... .......... .......... 73.5M
<    900K .......... .......... .......... .......... ..........  123M
<    950K .......... .......... .......... .......... ..........  116M
<   1000K .......... .......... .......... .......... .......... 98.6M
<   1050K .......... .......... .......... .......... ..........  226M
<   1100K .......... .......... .......... .......... ..........  245M
<   1150K .......... .......... .......... .......... ..........  310M
<   1200K .......... .......... .......... .......... ..........  328M
<   1250K .......... .......... .......... .......... ..........  321M
<   1300K .......... .......... .......... .......... ..........  303M
<   1350K .......... .......... .......... .......... .......... 56.1M
<   1400K .......... .......... .......... .......... ..........  108M
<   1450K .......... .......... .......... .......... ..........  141M
<   1500K .......... .......... .......... .......... ..........  114M
<   1550K .......... .......... .......... .......... ..........  168M
<   1600K .......... .......... .......... .......... ..........  133M
<   1650K .......... .......... .......... .......... ..........  168M
<   1700K .......... .......... .......... .......... ..........  173M
<   1750K .......... .......... .......... .......... ..........  187M
<   1800K .......... .......... .......... .......... ..........  143M
<   1850K .......... .......... .......... .......... ..........  171M
<   1900K .......... .......... .......... .......... ..........  131M
<   1950K .......... .......... .......... .......... ..........  204M
<   2000K .......... .......... .......... .......... ..........  173M
<   2050K .......... .......... .......... .......... .......... 87.8M
<   2100K .......... .......... .......... .......... ..........  142M
<   2150K .......... .......... .......... .......... ..........  192M
<   2200K .......... .......... .......... .......... ..........  199M
<   2250K .......... .......... .......... .......... ..........  132M
<   2300K .......... .......... .......... .......... ..........  146M
<   2350K .......... .......... .......... .......... ..........  197M
<   2400K .......... .......... .......... .......... ..........  144M
<   2450K .......... .......... .......... .......... ..........  158M
<   2500K .......... .......... .......... .......... ..........  133M
<   2550K .......... .......... .......... .......... ..........  177M
<   2600K .......... .......... .......... .......... ..........  171M
<   2650K .......... .......... .......... .......... ..........  126M
<   2700K .......... .......... .......... .......... ..........  252M
<   2750K .......... .......... .......... .......... ..........  349M
<   2800K .......... .......... .......... .......... ..........  316M
<   2850K .......... .......... .......... .......... ..........  333M
<   2900K .......... .......... .......... .......... ..........  298M
<   2950K .......... .......... .......... .......... ..........  327M
<   3000K .......... .......... .......... .......... ..........  242M
<   3050K .......... .......... .......... .......... ..........  285M
<   3100K .......... .......... .......... .......... ..........  243M
<   3150K .......... .......... .......... .......... ..........  372M
<   3200K .......... .......... .......... .......... ..........  373M
<   3250K .......... .......... .......... .......... ..........  373M
<   3300K .......... .......... .......... .......... ..........  274M
<   3350K .......... .......... .......... .......... ..........  359M
<   3400K .......... .......... .......... .......... ..........  333M
<   3450K .......... .......... .......... .......... ..........  366M
<   3500K .......... .......... .......... .......... ..........  313M
<   3550K .......... .......... .......... .......... ..........  358M
<   3600K .......... .......... .......... .......... ..........  369M
<   3650K .......... .......... .......... .......... ..........  381M
<   3700K .......... .......... .......... .......... ..........  333M
<   3750K .......... .......... .......... .......... ..........  367M
<   3800K .......... .......... .......... .......... ..........  358M
<   3850K .......... .......... .......... .......... ..........  379M
<   3900K .......... .......... .......... .......... ..........  309M
<   3950K .......... .......... .......... .......... ..........  379M
<   4000K .......... .......... .......... .......... ..........  376M
<   4050K .......... .......... .......... .......... ..........  193K
<   4100K .......... .......... .......... .......... ..........  272M
<   4150K .......... .......... .......... .......... ..........  272M
<   4200K .......... .......... .......... .......... ..........  316M
<   4250K .......... .......... .......... .......... ..........  141M
<   4300K .......... .......... .......... .......... ..........  176M
<   4350K .......... .......... .......... .......... ..........  259M
<   4400K .......... .......... .......... .......... ..........  309M
<   4450K .......... .......... .......... .......... ..........  317M
<   4500K .......... .......... .......... .......... ..........  368M
<   4550K .......... .......... .......... .......... ..........  276M
<   4600K .......... .......... .......... .......... ..........  321M
<   4650K .......... .......... .......... .......... ..........  355M
<   4700K .......... .......... .......... .......... ..........  265M
<   4750K .......... .......... .......... .......... .......... 94.8M
<   4800K .......... .......... .......... .......... ..........  326M
<   4850K .......... .......... .......... .......... ..........  315M
---
>      0K .......... .......... .......... .......... .......... 3.45M
>     50K .......... .......... .......... .......... .......... 4.99M
>    100K .......... .......... .......... .......... .......... 11.6M
>    150K .......... .......... .......... .......... .......... 12.2M
>    200K .......... .......... .......... .......... .......... 15.1M
>    250K .......... .......... .......... .......... .......... 22.3M
>    300K .......... .......... .......... .......... .......... 20.5M
>    350K .......... .......... .......... .......... .......... 31.9M
>    400K .......... .......... .......... .......... .......... 42.3M
>    450K .......... .......... .......... .......... .......... 38.9M
>    500K .......... .......... .......... .......... .......... 32.3M
>    550K .......... .......... .......... .......... .......... 39.5M
>    600K .......... .......... .......... .......... .......... 32.8M
>    650K .......... .......... .......... .......... .......... 58.7M
>    700K .......... .......... .......... .......... .......... 33.5M
>    750K .......... .......... .......... .......... .......... 94.1M
>    800K .......... .......... .......... .......... ..........  112M
>    850K .......... .......... .......... .......... .......... 58.9M
>    900K .......... .......... .......... .......... .......... 61.1M
>    950K .......... .......... .......... .......... .......... 52.2M
>   1000K .......... .......... .......... .......... .......... 87.5M
>   1050K .......... .......... .......... .......... ..........  297M
>   1100K .......... .......... .......... .......... .......... 59.0M
>   1150K .......... .......... .......... .......... ..........  191M
>   1200K .......... .......... .......... .......... .......... 41.0M
>   1250K .......... .......... .......... .......... ..........  198M
>   1300K .......... .......... .......... .......... ..........  280M
>   1350K .......... .......... .......... .......... .......... 88.4M
>   1400K .......... .......... .......... .......... ..........  143M
>   1450K .......... .......... .......... .......... ..........  127M
>   1500K .......... .......... .......... .......... ..........  100M
>   1550K .......... .......... .......... .......... ..........  172M
>   1600K .......... .......... .......... .......... ..........  121M
>   1650K .......... .......... .......... .......... .......... 60.2M
>   1700K .......... .......... .......... .......... ..........  120M
>   1750K .......... .......... .......... .......... .......... 65.6M
>   1800K .......... .......... .......... .......... ..........  136M
>   1850K .......... .......... .......... .......... ..........  114M
>   1900K .......... .......... .......... .......... .......... 85.9M
>   1950K .......... .......... .......... .......... ..........  167M
>   2000K .......... .......... .......... .......... ..........  291M
>   2050K .......... .......... .......... .......... .......... 98.2M
>   2100K .......... .......... .......... .......... ..........  165M
>   2150K .......... .......... .......... .......... ..........  161M
>   2200K .......... .......... .......... .......... ..........  174M
>   2250K .......... .......... .......... .......... ..........  172M
>   2300K .......... .......... .......... .......... ..........  144M
>   2350K .......... .......... .......... .......... ..........  182M
>   2400K .......... .......... .......... .......... ..........  343M
>   2450K .......... .......... .......... .......... ..........  272M
>   2500K .......... .......... .......... .......... ..........  272M
>   2550K .......... .......... .......... .......... ..........  191M
>   2600K .......... .......... .......... .......... ..........  305M
>   2650K .......... .......... .......... .......... ..........  356M
>   2700K .......... .......... .......... .......... ..........  355M
>   2750K .......... .......... .......... .......... ..........  248M
>   2800K .......... .......... .......... .......... ..........  356M
>   2850K .......... .......... .......... .......... ..........  177M
>   2900K .......... .......... .......... .......... ..........  233M
>   2950K .......... .......... .......... .......... ..........  242M
>   3000K .......... .......... .......... .......... ..........  324M
>   3050K .......... .......... .......... .......... ..........  191M
>   3100K .......... .......... .......... .......... ..........  127M
>   3150K .......... .......... .......... .......... ..........  267M
>   3200K .......... .......... .......... .......... ..........  353M
>   3250K .......... .......... .......... .......... ..........  300M
>   3300K .......... .......... .......... .......... ..........  226M
>   3350K .......... .......... .......... .......... ..........  256M
>   3400K .......... .......... .......... .......... ..........  251M
>   3450K .......... .......... .......... .......... ..........  332M
>   3500K .......... .......... .......... .......... ..........  339M
>   3550K .......... .......... .......... .......... ..........  251M
>   3600K .......... .......... .......... .......... ..........  323M
>   3650K .......... .......... .......... .......... ..........  329M
>   3700K .......... .......... .......... .......... .......... 99.8M
>   3750K .......... .......... .......... .......... ..........  173M
>   3800K .......... .......... .......... .......... ..........  224M
>   3850K .......... .......... .......... .......... ..........  252M
>   3900K .......... .......... .......... .......... ..........  223M
>   3950K .......... .......... .......... .......... ..........  245M
>   4000K .......... .......... .......... .......... ..........  294M
>   4050K .......... .......... .......... .......... ..........  313M
>   4100K .......... .......... .......... .......... ..........  216M
>   4150K .......... .......... .......... .......... ..........  169M
>   4200K .......... .......... .......... .......... ..........  304M
>   4250K .......... .......... .......... .......... ..........  254M
>   4300K .......... .......... .......... .......... ..........  338M
>   4350K .......... .......... .......... .......... ..........  318M
>   4400K .......... .......... .......... .......... ..........  279M
>   4450K .......... .......... .......... .......... ..........  298M
>   4500K .......... .......... .......... .......... ..........  354M
>   4550K .......... .......... .......... .......... ..........  316M
>   4600K .......... .......... .......... .......... ..........  306M
>   4650K .......... .......... .......... .......... ..........  288M
>   4700K .......... .......... .......... .......... ..........  353M
>   4750K .......... .......... .......... .......... ..........  329M
>   4800K .......... .......... .......... .......... ..........  301M
>   4850K .......... .......... .......... .......... ..........  288M
394,501c394,501
<   4950K .......... .......... .......... .......... ..........  265M
<   5000K .......... .......... .......... .......... ..........  345M
<   5050K .......... .......... .......... .......... ..........  305M
<   5100K .......... .......... .......... .......... ..........  277M
<   5150K .......... .......... .......... .......... ..........  189M
<   5200K .......... .......... .......... .......... ..........  298M
<   5250K .......... .......... .......... .......... ..........  247M
<   5300K .......... .......... .......... .......... ..........  230M
<   5350K .......... .......... .......... .......... ..........  260M
<   5400K .......... .......... .......... .......... ..........  340M
<   5450K .......... .......... .......... .......... ..........  316M
<   5500K .......... .......... .......... .......... ..........  358M
<   5550K .......... .......... .......... .......... ..........  270M
<   5600K .......... .......... .......... .......... ..........  322M
<   5650K .......... .......... .......... .......... ..........  266M
<   5700K .......... .......... .......... .......... ..........  269M
<   5750K .......... .......... .......... .......... ..........  245M
<   5800K .......... .......... .......... .......... ..........  309M
<   5850K .......... .......... .......... .......... ..........  353M
<   5900K .......... .......... .......... .......... ..........  335M
<   5950K .......... .......... .......... .......... ..........  294M
<   6000K .......... .......... .......... .......... ..........  317M
<   6050K .......... .......... .......... .......... ..........  260M
<   6100K .......... .......... .......... .......... ..........  303M
<   6150K .......... .......... .......... .......... ..........  306M
<   6200K .......... .......... .......... .......... ..........  305M
<   6250K .......... .......... .......... .......... ..........  349M
<   6300K .......... .......... .......... .......... ..........  324M
<   6350K .......... .......... .......... .......... ..........  237M
<   6400K .......... .......... .......... .......... ..........  337M
<   6450K .......... .......... .......... .......... ..........  343M
<   6500K .......... .......... .......... .......... ..........  345M
<   6550K .......... .......... .......... .......... ..........  287M
<   6600K .......... .......... .......... .......... ..........  341M
<   6650K .......... .......... .......... .......... ..........  353M
<   6700K .......... .......... .......... .......... ..........  242M
<   6750K .......... .......... .......... .......... ..........  281M
<   6800K .......... .......... .......... .......... ..........  310M
<   6850K .......... .......... .......... .......... ..........  256M
<   6900K .......... .......... .......... .......... ..........  343M
<   6950K .......... .......... .......... .......... ..........  304M
<   7000K .......... .......... .......... .......... ..........  307M
<   7050K .......... .......... .......... .......... ..........  283M
<   7100K .......... .......... .......... .......... ..........  342M
<   7150K .......... .......... .......... .......... ..........  292M
<   7200K .......... .......... .......... .......... ..........  325M
<   7250K .......... .......... .......... .......... ..........  330M
<   7300K .......... .......... .......... .......... ..........  315M
<   7350K .......... .......... .......... .......... ..........  218M
<   7400K .......... .......... .......... .......... ..........  110M
<   7450K .......... .......... .......... .......... ..........  221M
<   7500K .......... .......... .......... .......... ..........  146M
<   7550K .......... .......... .......... .......... ..........  215M
<   7600K .......... .......... .......... .......... ..........  286M
<   7650K .......... .......... .......... .......... ..........  292M
<   7700K .......... .......... .......... .......... ..........  282M
<   7750K .......... .......... .......... .......... ..........  252M
<   7800K .......... .......... .......... .......... ..........  300M
<   7850K .......... .......... .......... .......... ..........  295M
<   7900K .......... .......... .......... .......... ..........  335M
<   7950K .......... .......... .......... .......... ..........  315M
<   8000K .......... .......... .......... .......... ..........  337M
<   8050K .......... .......... .......... .......... ..........  125M
<   8100K .......... .......... .......... .......... .......... 73.6M
<   8150K .......... .......... .......... .......... .......... 88.8M
<   8200K .......... .......... .......... .......... .......... 72.6M
<   8250K .......... .......... .......... .......... .......... 85.1M
<   8300K .......... .......... .......... .......... ..........  109M
<   8350K .......... .......... .......... .......... .......... 96.6M
<   8400K .......... .......... .......... .......... .......... 75.3M
<   8450K .......... .......... .......... .......... .......... 75.6M
<   8500K .......... .......... .......... .......... .......... 63.5M
<   8550K .......... .......... .......... .......... .......... 66.1M
<   8600K .......... .......... .......... .......... .......... 85.5M
<   8650K .......... .......... .......... .......... ..........  105M
<   8700K .......... .......... .......... .......... ..........  107M
<   8750K .......... .......... .......... .......... ..........  118M
<   8800K .......... .......... .......... .......... ..........  114M
<   8850K .......... .......... .......... .......... ..........  135M
<   8900K .......... .......... .......... .......... ..........  137M
<   8950K .......... .......... .......... .......... ..........  141M
<   9000K .......... .......... .......... .......... ..........  150M
<   9050K .......... .......... .......... .......... ..........  136M
<   9100K .......... .......... .......... .......... ..........  302M
<   9150K .......... .......... .......... .......... ..........  224M
<   9200K .......... .......... .......... .......... ..........  371M
<   9250K .......... .......... .......... .......... ..........  379M
<   9300K .......... .......... .......... .......... ..........  376M
<   9350K .......... .......... .......... .......... ..........  328M
<   9400K .......... .......... .......... .......... ..........  385M
<   9450K .......... .......... .......... .......... ..........  378M
<   9500K .......... .......... .......... .......... ..........  377M
<   9550K .......... .......... .......... .......... ..........  310M
<   9600K .......... .......... .......... .......... ..........  295M
<   9650K .......... .......... .......... .......... ..........  348M
<   9700K .......... .......... .......... .......... ..........  327M
<   9750K .......... .......... .......... .......... ..........  339M
<   9800K .......... .......... .......... .......... ..........  374M
<   9850K .......... .......... .......... .......... ..........  369M
<   9900K .......... .......... .......... .......... ..........  378M
<   9950K .......... .......... .......... .......... ..........  317M
<  10000K .......... .......... .......... .......... ..........  379M
<  10050K .......... .......... .......... .......... ..........  378M
<  10100K .......... .......... .......... .......... ..........  372M
<  10150K .......... .......... .......... .......... ..........  329M
<  10200K .......... .......... .......... .......... ..........  353M
<  10250K .......... .......... .......... .......... ..........  362M
<  10300K ..........                                              410M=0.3s
---
>   4950K .......... .......... .......... .......... ..........  229M
>   5000K .......... .......... .......... .......... ..........  173M
>   5050K .......... .......... .......... .......... ..........  211M
>   5100K .......... .......... .......... .......... ..........  233M
>   5150K .......... .......... .......... .......... ..........  253M
>   5200K .......... .......... .......... .......... ..........  321M
>   5250K .......... .......... .......... .......... ..........  303M
>   5300K .......... .......... .......... .......... ..........  321M
>   5350K .......... .......... .......... .......... ..........  259M
>   5400K .......... .......... .......... .......... ..........  322M
>   5450K .......... .......... .......... .......... ..........  321M
>   5500K .......... .......... .......... .......... ..........  275M
>   5550K .......... .......... .......... .......... ..........  317M
>   5600K .......... .......... .......... .......... ..........  240M
>   5650K .......... .......... .......... .......... ..........  276M
>   5700K .......... .......... .......... .......... ..........  106M
>   5750K .......... .......... .......... .......... ..........  109M
>   5800K .......... .......... .......... .......... .......... 90.1M
>   5850K .......... .......... .......... .......... .......... 79.2M
>   5900K .......... .......... .......... .......... ..........  124M
>   5950K .......... .......... .......... .......... ..........  101M
>   6000K .......... .......... .......... .......... .......... 78.5M
>   6050K .......... .......... .......... .......... ..........  192M
>   6100K .......... .......... .......... .......... ..........  122M
>   6150K .......... .......... .......... .......... ..........  112M
>   6200K .......... .......... .......... .......... .......... 81.1M
>   6250K .......... .......... .......... .......... ..........  134M
>   6300K .......... .......... .......... .......... ..........  218M
>   6350K .......... .......... .......... .......... ..........  131M
>   6400K .......... .......... .......... .......... ..........  121M
>   6450K .......... .......... .......... .......... ..........  187M
>   6500K .......... .......... .......... .......... ..........  148M
>   6550K .......... .......... .......... .......... ..........  144M
>   6600K .......... .......... .......... .......... .......... 92.3M
>   6650K .......... .......... .......... .......... ..........  160M
>   6700K .......... .......... .......... .......... .......... 99.5M
>   6750K .......... .......... .......... .......... .......... 92.5M
>   6800K .......... .......... .......... .......... .......... 93.9M
>   6850K .......... .......... .......... .......... ..........  145M
>   6900K .......... .......... .......... .......... ..........  158M
>   6950K .......... .......... .......... .......... ..........  136M
>   7000K .......... .......... .......... .......... ..........  124M
>   7050K .......... .......... .......... .......... .......... 87.1M
>   7100K .......... .......... .......... .......... .......... 93.7M
>   7150K .......... .......... .......... .......... .......... 83.8M
>   7200K .......... .......... .......... .......... .......... 66.7M
>   7250K .......... .......... .......... .......... ..........  128M
>   7300K .......... .......... .......... .......... .......... 96.3M
>   7350K .......... .......... .......... .......... ..........  102M
>   7400K .......... .......... .......... .......... .......... 89.1M
>   7450K .......... .......... .......... .......... .......... 98.2M
>   7500K .......... .......... .......... .......... ..........  141M
>   7550K .......... .......... .......... .......... ..........  129M
>   7600K .......... .......... .......... .......... ..........  104M
>   7650K .......... .......... .......... .......... .......... 81.4M
>   7700K .......... .......... .......... .......... ..........  114M
>   7750K .......... .......... .......... .......... ..........  148M
>   7800K .......... .......... .......... .......... ..........  150M
>   7850K .......... .......... .......... .......... ..........  116M
>   7900K .......... .......... .......... .......... ..........  128M
>   7950K .......... .......... .......... .......... .......... 69.7M
>   8000K .......... .......... .......... .......... .......... 99.4M
>   8050K .......... .......... .......... .......... .......... 92.5M
>   8100K .......... .......... .......... .......... .......... 90.1M
>   8150K .......... .......... .......... .......... ..........  107M
>   8200K .......... .......... .......... .......... ..........  110M
>   8250K .......... .......... .......... .......... ..........  222M
>   8300K .......... .......... .......... .......... ..........  345M
>   8350K .......... .......... .......... .......... ..........  340M
>   8400K .......... .......... .......... .......... ..........  309M
>   8450K .......... .......... .......... .......... ..........  309M
>   8500K .......... .......... .......... .......... ..........  311M
>   8550K .......... .......... .......... .......... ..........  122M
>   8600K .......... .......... .......... .......... ..........  105M
>   8650K .......... .......... .......... .......... .......... 91.6M
>   8700K .......... .......... .......... .......... .......... 94.6M
>   8750K .......... .......... .......... .......... ..........  129M
>   8800K .......... .......... .......... .......... .......... 80.4M
>   8850K .......... .......... .......... .......... .......... 92.8M
>   8900K .......... .......... .......... .......... ..........  144M
>   8950K .......... .......... .......... .......... .......... 83.6M
>   9000K .......... .......... .......... .......... ..........  109M
>   9050K .......... .......... .......... .......... ..........  191M
>   9100K .......... .......... .......... .......... ..........  257M
>   9150K .......... .......... .......... .......... ..........  340M
>   9200K .......... .......... .......... .......... ..........  355M
>   9250K .......... .......... .......... .......... ..........  314M
>   9300K .......... .......... .......... .......... ..........  355M
>   9350K .......... .......... .......... .......... ..........  359M
>   9400K .......... .......... .......... .......... ..........  337M
>   9450K .......... .......... .......... .......... ..........  298M
>   9500K .......... .......... .......... .......... ..........  360M
>   9550K .......... .......... .......... .......... ..........  352M
>   9600K .......... .......... .......... .......... ..........  274M
>   9650K .......... .......... .......... .......... ..........  262M
>   9700K .......... .......... .......... .......... ..........  288M
>   9750K .......... .......... .......... .......... ..........  335M
>   9800K .......... .......... .......... .......... ..........  309M
>   9850K .......... .......... .......... .......... ..........  287M
>   9900K .......... .......... .......... .......... ..........  220M
>   9950K .......... .......... .......... .......... ..........  324M
>  10000K .......... .......... .......... .......... ..........  236M
>  10050K .......... .......... .......... .......... ..........  280M
>  10100K .......... .......... .......... .......... ..........  272M
>  10150K .......... .......... .......... .......... ..........  319M
>  10200K .......... .......... .......... .......... ..........  214M
>  10250K .......... .......... .......... .......... ..........  284M
>  10300K ..........                                              454M=0.1s
503c503
< 2020-05-26 03:48:33 (30.0 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-05-27 04:02:00 (90.4 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
510c510
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
551c551
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
591c591
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
635c635
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
701c701
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
766c766
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
831c831
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
874c874
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
916c916
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
960c960
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
1003c1003
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
1045c1045
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
1089c1089
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
1132c1132
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
1174c1174
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
1223c1223
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
1303c1303
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
1382c1382
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
1458c1458
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
1500c1500
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
1541c1541
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
1584c1584
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
1629c1629
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
1673c1673
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
1719c1719
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
1760c1760
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
1800c1800
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
1841,1842c1841,1842
< A region named:              [test] 	 is defined in lines from 1 to 19
< A region named:              [mest] 	 is defined in lines from 19 to 23
---
> A region named:              [test] 	 is defined in lines from 1 to 18
> A region named:              [mest] 	 is defined in lines from 18 to 22
1844c1844
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
1857,1862c1857,1912
< ==Parsing started:		HT	ERROR: is NOT a known object nor variable, not even a particle!	 at line: 13
< 	 Parsing finished.==
< 
< yyParse returns SYNTAX error. Check the input file
< munmap_chunk(): invalid pointer
< ./CLA.sh: line 97: 13458 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ==Parsing started:		 Parsing finished.==
> We have 5 CutLang Cuts, 1 CutLang objects and 10 Bins
> TRGe:1  TRGm:0
>  => 0 BP_1
> 	 REGION/ALGO:mest
> ==Parsing started:		 Parsing finished.==
> We have 2 CutLang Cuts, 1 CutLang objects and 5 Bins
> TRGe:1  TRGm:0
>  => 1 BP_2
> End of analysis initialization
> number of entries 10000
> starting entry 0
> Processing event 0
> Processing event 5000
> Efficiencies for analysis : BP_1
> 						test	Based on 10000 events:
>                                                                ALL :      1 +-         0 evt:    10000
>                                                    Size(jets) >= 2 : 0.9646 +-   0.00185 evt:     9646
>                                                    Size (ELE) >= 2 : 0.006635 +-  0.000827 evt:       64
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:       64
>                                            [Histo] Z candidate Eta :      1 +-         0 evt:       64
> 					 --> Overall efficiency	 =   0.64 % +- 0.0797 %
> Bins for analysis : BP_1
> 						Bin:0 has:63 events
> 						Bin:1 has:1 events
> 						Bin:2 has:0 events
> 						Bin:3 has:0 events
> 						Bin:4 has:0 events
> 						Bin:5 has:0 events
> 						Bin:6 has:0 events
> 						Bin:7 has:0 events
> 						Bin:8 has:0 events
> 						Bin:9 has:0 events
> saving...	saved.
> Efficiencies for analysis : BP_2
> 						mest	Based on 75 events:
>                                                    Size (MUO) >= 2 : 0.0075 +-  0.000863 evt:       75
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:       75
> 					 --> Overall efficiency	 =    100 % +-      0 %
> Bins for analysis : BP_2
> 						Bin:0 has:74 events
> 						Bin:1 has:1 events
> 						Bin:2 has:0 events
> 						Bin:3 has:0 events
> 						Bin:4 has:0 events
> saving...	saved.
> finished.
> CutLang finished successfully, now adding histograms
> rm: cannot remove 'histoOut-exBin.root': No such file or directory
> hadd Target file: histoOut-exBin.root
> hadd compression setting for all output: 1
> hadd Source file 1: histoOut-BP_1.root
> hadd Source file 2: histoOut-BP_2.root
> hadd Target path: histoOut-exBin.root:/
> hadd Target path: histoOut-exBin.root:/test
> hadd Target path: histoOut-exBin.root:/mest
1866,1867c1916,1917
< A region named:              [test] 	 is defined in lines from 1 to 19
< A region named:              [mest] 	 is defined in lines from 19 to 23
---
> A region named:              [test] 	 is defined in lines from 1 to 18
> A region named:              [mest] 	 is defined in lines from 18 to 22
1869c1919
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
1882,1886c1932,1986
< ==Parsing started:		HT	ERROR: is NOT a known object nor variable, not even a particle!	 at line: 13
< 	 Parsing finished.==
< 
< yyParse returns SYNTAX error. Check the input file
< ./CLA.sh: line 97: 13573 Segmentation fault      (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ==Parsing started:		 Parsing finished.==
> We have 5 CutLang Cuts, 1 CutLang objects and 10 Bins
> TRGe:1  TRGm:0
>  => 0 BP_1
> 	 REGION/ALGO:mest
> ==Parsing started:		 Parsing finished.==
> We have 2 CutLang Cuts, 1 CutLang objects and 5 Bins
> TRGe:1  TRGm:0
>  => 1 BP_2
> End of analysis initialization
> number of entries 10000
> starting entry 0
> Processing event 0
> Processing event 5000
> Efficiencies for analysis : BP_1
> 						test	Based on 10000 events:
>                                                                ALL :      1 +-         0 evt:    10000
>                                                    Size(jets) >= 2 : 0.9925 +-  0.000863 evt:     9925
>                                                    Size (ELE) >= 2 : 0.03214 +-   0.00177 evt:      319
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      319
>                                            [Histo] Z candidate Eta :      1 +-         0 evt:      319
> 					 --> Overall efficiency	 =   3.19 % +-  0.176 %
> Bins for analysis : BP_1
> 						Bin:0 has:301 events
> 						Bin:1 has:18 events
> 						Bin:2 has:0 events
> 						Bin:3 has:0 events
> 						Bin:4 has:0 events
> 						Bin:5 has:0 events
> 						Bin:6 has:0 events
> 						Bin:7 has:0 events
> 						Bin:8 has:0 events
> 						Bin:9 has:0 events
> saving...	saved.
> Efficiencies for analysis : BP_2
> 						mest	Based on 208 events:
>                                                    Size (MUO) >= 2 : 0.0208 +-   0.00143 evt:      208
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      208
> 					 --> Overall efficiency	 =    100 % +-      0 %
> Bins for analysis : BP_2
> 						Bin:0 has:208 events
> 						Bin:1 has:0 events
> 						Bin:2 has:0 events
> 						Bin:3 has:0 events
> 						Bin:4 has:0 events
> saving...	saved.
> finished.
> CutLang finished successfully, now adding histograms
> hadd Target file: histoOut-exBin.root
> hadd compression setting for all output: 1
> hadd Source file 1: histoOut-BP_1.root
> hadd Source file 2: histoOut-BP_2.root
> hadd Target path: histoOut-exBin.root:/
> hadd Target path: histoOut-exBin.root:/test
> hadd Target path: histoOut-exBin.root:/mest
1890,1891c1990,1991
< A region named:              [test] 	 is defined in lines from 1 to 19
< A region named:              [mest] 	 is defined in lines from 19 to 23
---
> A region named:              [test] 	 is defined in lines from 1 to 18
> A region named:              [mest] 	 is defined in lines from 18 to 22
1893c1993
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
1906,1910c2006,2061
< ==Parsing started:		HT	ERROR: is NOT a known object nor variable, not even a particle!	 at line: 13
< 	 Parsing finished.==
< 
< yyParse returns SYNTAX error. Check the input file
< ./CLA.sh: line 97: 13688 Segmentation fault      (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ==Parsing started:		 Parsing finished.==
> We have 5 CutLang Cuts, 1 CutLang objects and 10 Bins
> TRGe:1  TRGm:0
>  => 0 BP_1
> 	 REGION/ALGO:mest
> ==Parsing started:		 Parsing finished.==
> We have 2 CutLang Cuts, 1 CutLang objects and 5 Bins
> TRGe:1  TRGm:0
>  => 1 BP_2
> End of analysis initialization
> number of entries 1000
> Forced number of entries 10000
> starting entry 0
> Interval exceeds tree. Analysis is done on max available events starting from event : 0
> Processing event 0
> Efficiencies for analysis : BP_1
> 						test	Based on 1000 events:
>                                                                ALL :      1 +-         0 evt:     1000
>                                                    Size(jets) >= 2 :  0.068 +-   0.00796 evt:       68
>                                                    Size (ELE) >= 2 : 0.08824 +-    0.0344 evt:        6
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:        6
>                                            [Histo] Z candidate Eta :      1 +-         0 evt:        6
> 					 --> Overall efficiency	 =    0.6 % +-  0.244 %
> Bins for analysis : BP_1
> 						Bin:0 has:6 events
> 						Bin:1 has:0 events
> 						Bin:2 has:0 events
> 						Bin:3 has:0 events
> 						Bin:4 has:0 events
> 						Bin:5 has:0 events
> 						Bin:6 has:0 events
> 						Bin:7 has:0 events
> 						Bin:8 has:0 events
> 						Bin:9 has:0 events
> saving...	saved.
> Efficiencies for analysis : BP_2
> 						mest	Based on 345 events:
>                                                    Size (MUO) >= 2 :  0.345 +-     0.015 evt:      345
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      345
> 					 --> Overall efficiency	 =    100 % +-      0 %
> Bins for analysis : BP_2
> 						Bin:0 has:345 events
> 						Bin:1 has:0 events
> 						Bin:2 has:0 events
> 						Bin:3 has:0 events
> 						Bin:4 has:0 events
> saving...	saved.
> finished.
> CutLang finished successfully, now adding histograms
> hadd Target file: histoOut-exBin.root
> hadd compression setting for all output: 1
> hadd Source file 1: histoOut-BP_1.root
> hadd Source file 2: histoOut-BP_2.root
> hadd Target path: histoOut-exBin.root:/
> hadd Target path: histoOut-exBin.root:/test
> hadd Target path: histoOut-exBin.root:/mest
1916c2067
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
1967c2118
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
2017c2168
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
2069c2220
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
2109c2260
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
2148c2299
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
2172c2323
< ./CLA.sh: line 97: 14161 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 13987 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2178c2329
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
2221c2372
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
2263c2414
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
2307c2458
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
2347c2498
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
2386c2537
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
2410c2561
< ./CLA.sh: line 97: 14627 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 14453 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2416c2567
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
2466c2617
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
2515c2666
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
2568c2719
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
2633c2784
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
2697c2848
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
2761c2912
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
2809c2960
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
2856c3007
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
2905c3056
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
2946c3097
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
2986c3137
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
3028c3179
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
3079c3230
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
3129c3280
< CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
