1c1
< --2020-05-04 16:57:55--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-04 18:27:46--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-05-04 16:57:57--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-04 18:27:47--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-05-04 16:57:57--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-05-04 18:27:47--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-05-04 16:57:57--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-05-04 18:27:47--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-05-04 16:57:58--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-05-04 18:27:48--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-05-04 16:57:58--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-05-04 18:27:48--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,42c29,42
<      0K .......... .......... .......... .......... ..........  257K
<     50K .......... .......... .......... .......... ..........  452K
<    100K .......... .......... .......... .......... ..........  228M
<    150K .......... .......... .......... .......... ..........  563K
<    200K .......... .......... .......... .......... ..........  126M
<    250K .......... .......... .......... .......... ..........  108M
<    300K .......... .......... .......... .......... ..........  101M
<    350K .......... .......... .......... .......... ..........  451K
<    400K .......... .......... .......... .......... ..........  128M
<    450K .......... .......... .......... .......... ..........  183M
<    500K .......... .......... .......... .......... ..........  262M
<    550K .......... .......... .......... .......... ..........  264M
<    600K .......... .......... .......... .......... ..........  233M
<    650K .......... .......... .......... .......... ..........  569K
---
>      0K .......... .......... .......... .......... ..........  269K
>     50K .......... .......... .......... .......... ..........  527K
>    100K .......... .......... .......... .......... ..........  110M
>    150K .......... .......... .......... .......... ..........  564K
>    200K .......... .......... .......... .......... .......... 61.2M
>    250K .......... .......... .......... .......... ..........  120M
>    300K .......... .......... .......... .......... ..........  461K
>    350K .......... .......... .......... .......... .......... 71.3M
>    400K .......... .......... .......... .......... ..........  100M
>    450K .......... .......... .......... .......... .......... 97.9M
>    500K .......... .......... .......... .......... ..........  128M
>    550K .......... .......... .......... .......... ..........  575K
>    600K .......... .......... .......... .......... ..........  110M
>    650K .......... .......... .......... .......... ..........  136M
44,136c44,136
<    750K .......... .......... .......... .......... ..........  147M
<    800K .......... .......... .......... .......... ..........  135M
<    850K .......... .......... .......... .......... ..........  149M
<    900K .......... .......... .......... .......... ..........  498K
<    950K .......... .......... .......... .......... ..........  103M
<   1000K .......... .......... .......... .......... ..........  130M
<   1050K .......... .......... .......... .......... ..........  211M
<   1100K .......... .......... .......... .......... ..........  249M
<   1150K .......... .......... .......... .......... ..........  241M
<   1200K .......... .......... .......... .......... ..........  568K
<   1250K .......... .......... .......... .......... ..........  153M
<   1300K .......... .......... .......... .......... ..........  194M
<   1350K .......... .......... .......... .......... ..........  154M
<   1400K .......... .......... .......... .......... ..........  163M
<   1450K .......... .......... .......... .......... ..........  261M
<   1500K .......... .......... .......... .......... ..........  459K
<   1550K .......... .......... .......... .......... ..........  245M
<   1600K .......... .......... .......... .......... ..........  116M
<   1650K .......... .......... .......... .......... ..........  151M
<   1700K .......... .......... .......... .......... ..........  262M
<   1750K .......... .......... .......... .......... ..........  261M
<   1800K .......... .......... .......... .......... ..........  569K
<   1850K .......... .......... .......... .......... .......... 81.8M
<   1900K .......... .......... .......... .......... ..........  104M
<   1950K .......... .......... .......... .......... ..........  109M
<   2000K .......... .......... .......... .......... ..........  127M
<   2050K .......... .......... .......... .......... ..........  153M
<   2100K .......... .......... .......... .......... ..........  467K
<   2150K .......... .......... .......... .......... .......... 81.8M
<   2200K .......... .......... .......... .......... .......... 98.5M
<   2250K .......... .......... .......... .......... ..........  149M
<   2300K .......... .......... .......... .......... ..........  145M
<   2350K .......... .......... .......... .......... ..........  143M
<   2400K .......... .......... .......... .......... ..........  576K
<   2450K .......... .......... .......... .......... .......... 74.1M
<   2500K .......... .......... .......... .......... .......... 86.4M
<   2550K .......... .......... .......... .......... .......... 95.3M
<   2600K .......... .......... .......... .......... ..........  103M
<   2650K .......... .......... .......... .......... ..........  162M
<   2700K .......... .......... .......... .......... ..........  164M
<   2750K .......... .......... .......... .......... ..........  465K
<   2800K .......... .......... .......... .......... .......... 64.8M
<   2850K .......... .......... .......... .......... ..........  105M
<   2900K .......... .......... .......... .......... ..........  135M
<   2950K .......... .......... .......... .......... ..........  116M
<   3000K .......... .......... .......... .......... ..........  149M
<   3050K .......... .......... .......... .......... ..........  578K
<   3100K .......... .......... .......... .......... .......... 89.5M
<   3150K .......... .......... .......... .......... ..........  103M
<   3200K .......... .......... .......... .......... .......... 79.8M
<   3250K .......... .......... .......... .......... ..........  102M
<   3300K .......... .......... .......... .......... ..........  117M
<   3350K .......... .......... .......... .......... ..........  130M
<   3400K .......... .......... .......... .......... ..........  460K
<   3450K .......... .......... .......... .......... .......... 92.8M
<   3500K .......... .......... .......... .......... ..........  119M
<   3550K .......... .......... .......... .......... ..........  142M
<   3600K .......... .......... .......... .......... ..........  127M
<   3650K .......... .......... .......... .......... ..........  127M
<   3700K .......... .......... .......... .......... ..........  576K
<   3750K .......... .......... .......... .......... .......... 65.1M
<   3800K .......... .......... .......... .......... .......... 70.9M
<   3850K .......... .......... .......... .......... .......... 62.3M
<   3900K .......... .......... .......... .......... ..........  113M
<   3950K .......... .......... .......... .......... ..........  104M
<   4000K .......... .......... .......... .......... .......... 86.6M
<   4050K .......... .......... .......... .......... ..........  454K
<   4100K .......... .......... .......... .......... .......... 54.4M
<   4150K .......... .......... .......... .......... ..........  102M
<   4200K .......... .......... .......... .......... ..........  114M
<   4250K .......... .......... .......... .......... ..........  135M
<   4300K .......... .......... .......... .......... .......... 97.7M
<   4350K .......... .......... .......... .......... ..........  112M
<   4400K .......... .......... .......... .......... ..........  580K
<   4450K .......... .......... .......... .......... .......... 68.8M
<   4500K .......... .......... .......... .......... .......... 95.6M
<   4550K .......... .......... .......... .......... .......... 81.8M
<   4600K .......... .......... .......... .......... ..........  136M
<   4650K .......... .......... .......... .......... ..........  249M
<   4700K .......... .......... .......... .......... ..........  227M
<   4750K .......... .......... .......... .......... ..........  442K
<   4800K .......... .......... .......... .......... .......... 75.6M
<   4850K .......... .......... .......... .......... ..........  107M
<   4900K .......... .......... .......... .......... ..........  120M
<   4950K .......... .......... .......... .......... ..........  315M
<   5000K .......... .......... .......... .......... ..........  286M
<   5050K .......... .......... .......... .......... ..........  307M
<   5100K .......... .......... .......... .......... ..........  574K
<   5150K .......... .......... .......... .......... ..........  116M
<   5200K .......... .......... .......... .......... ..........  166M
<   5250K .......... .......... .......... .......... ..........  180M
<   5300K .......... .......... .......... .......... ..........  192M
<   5350K .......... ....                                        23.3M=2.0s
---
>    750K .......... .......... .......... .......... ..........  179M
>    800K .......... .......... .......... .......... ..........  147M
>    850K .......... .......... .......... .......... ..........  467K
>    900K .......... .......... .......... .......... .......... 87.7M
>    950K .......... .......... .......... .......... ..........  127M
>   1000K .......... .......... .......... .......... ..........  277M
>   1050K .......... .......... .......... .......... .......... 70.4M
>   1100K .......... .......... .......... .......... ..........  301M
>   1150K .......... .......... .......... .......... ..........  324M
>   1200K .......... .......... .......... .......... ..........  572K
>   1250K .......... .......... .......... .......... .......... 78.7M
>   1300K .......... .......... .......... .......... ..........  227M
>   1350K .......... .......... .......... .......... ..........  209M
>   1400K .......... .......... .......... .......... ..........  226M
>   1450K .......... .......... .......... .......... ..........  141M
>   1500K .......... .......... .......... .......... ..........  119M
>   1550K .......... .......... .......... .......... ..........  459K
>   1600K .......... .......... .......... .......... .......... 30.9M
>   1650K .......... .......... .......... .......... ..........  291M
>   1700K .......... .......... .......... .......... ..........  286M
>   1750K .......... .......... .......... .......... ..........  275M
>   1800K .......... .......... .......... .......... ..........  262M
>   1850K .......... .......... .......... .......... ..........  301M
>   1900K .......... .......... .......... .......... ..........  574K
>   1950K .......... .......... .......... .......... .......... 55.6M
>   2000K .......... .......... .......... .......... ..........  118M
>   2050K .......... .......... .......... .......... ..........  249M
>   2100K .......... .......... .......... .......... ..........  134M
>   2150K .......... .......... .......... .......... ..........  137M
>   2200K .......... .......... .......... .......... ..........  236M
>   2250K .......... .......... .......... .......... ..........  464K
>   2300K .......... .......... .......... .......... .......... 65.9M
>   2350K .......... .......... .......... .......... ..........  152M
>   2400K .......... .......... .......... .......... ..........  156M
>   2450K .......... .......... .......... .......... ..........  140M
>   2500K .......... .......... .......... .......... ..........  182M
>   2550K .......... .......... .......... .......... ..........  318M
>   2600K .......... .......... .......... .......... ..........  575K
>   2650K .......... .......... .......... .......... .......... 70.6M
>   2700K .......... .......... .......... .......... ..........  227M
>   2750K .......... .......... .......... .......... .......... 96.8M
>   2800K .......... .......... .......... .......... ..........  140M
>   2850K .......... .......... .......... .......... ..........  161M
>   2900K .......... .......... .......... .......... ..........  158M
>   2950K .......... .......... .......... .......... ..........  461K
>   3000K .......... .......... .......... .......... .......... 86.5M
>   3050K .......... .......... .......... .......... ..........  255M
>   3100K .......... .......... .......... .......... ..........  118M
>   3150K .......... .......... .......... .......... ..........  273M
>   3200K .......... .......... .......... .......... ..........  193M
>   3250K .......... .......... .......... .......... ..........  298M
>   3300K .......... .......... .......... .......... ..........  275M
>   3350K .......... .......... .......... .......... ..........  573K
>   3400K .......... .......... .......... .......... .......... 90.6M
>   3450K .......... .......... .......... .......... ..........  208M
>   3500K .......... .......... .......... .......... ..........  265M
>   3550K .......... .......... .......... .......... .......... 95.8M
>   3600K .......... .......... .......... .......... .......... 83.3M
>   3650K .......... .......... .......... .......... ..........  266M
>   3700K .......... .......... .......... .......... ..........  462K
>   3750K .......... .......... .......... .......... ..........  113M
>   3800K .......... .......... .......... .......... ..........  120M
>   3850K .......... .......... .......... .......... ..........  282M
>   3900K .......... .......... .......... .......... .......... 60.3M
>   3950K .......... .......... .......... .......... ..........  231M
>   4000K .......... .......... .......... .......... ..........  264M
>   4050K .......... .......... .......... .......... ..........  321M
>   4100K .......... .......... .......... .......... ..........  575K
>   4150K .......... .......... .......... .......... ..........  200M
>   4200K .......... .......... .......... .......... ..........  136M
>   4250K .......... .......... .......... .......... ..........  174M
>   4300K .......... .......... .......... .......... .......... 91.2M
>   4350K .......... .......... .......... .......... ..........  109M
>   4400K .......... .......... .......... .......... ..........  139M
>   4450K .......... .......... .......... .......... ..........  144M
>   4500K .......... .......... .......... .......... ..........  459K
>   4550K .......... .......... .......... .......... ..........  154M
>   4600K .......... .......... .......... .......... .......... 60.5M
>   4650K .......... .......... .......... .......... ..........  175M
>   4700K .......... .......... .......... .......... ..........  243M
>   4750K .......... .......... .......... .......... ..........  297M
>   4800K .......... .......... .......... .......... ..........  258M
>   4850K .......... .......... .......... .......... ..........  313M
>   4900K .......... .......... .......... .......... ..........  573K
>   4950K .......... .......... .......... .......... ..........  250M
>   5000K .......... .......... .......... .......... .......... 93.4M
>   5050K .......... .......... .......... .......... .......... 80.9M
>   5100K .......... .......... .......... .......... ..........  109M
>   5150K .......... .......... .......... .......... ..........  288M
>   5200K .......... .......... .......... .......... ..........  231M
>   5250K .......... .......... .......... .......... ..........  122M
>   5300K .......... .......... .......... .......... ..........  463K
>   5350K .......... ....                                        51.4M=1.9s
138c138
< 2020-05-04 16:58:00 (2.63 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-05-04 18:27:50 (2.79 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-05-04 16:58:00--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-04 18:27:50--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-05-04 16:58:01--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-04 18:27:51--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-05-04 16:58:01--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-05-04 18:27:51--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-05-04 16:58:01--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-05-04 18:27:51--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-05-04 16:58:01--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-05-04 18:27:52--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,242c165,242
<      0K .......... .......... .......... .......... ..........  270K
<     50K .......... .......... .......... .......... ..........  560K
<    100K .......... .......... .......... .......... .......... 82.2M
<    150K .......... .......... .......... .......... ..........  565K
<    200K .......... .......... .......... .......... .......... 90.4M
<    250K .......... .......... .......... .......... .......... 88.7M
<    300K .......... .......... .......... .......... .......... 74.3M
<    350K .......... .......... .......... .......... ..........  571K
<    400K .......... .......... .......... .......... .......... 60.8M
<    450K .......... .......... .......... .......... ..........  140M
<    500K .......... .......... .......... .......... ..........  104M
<    550K .......... .......... .......... .......... .......... 75.0M
<    600K .......... .......... .......... .......... .......... 47.3M
<    650K .......... .......... .......... .......... ..........  580K
<    700K .......... .......... .......... .......... .......... 95.3M
<    750K .......... .......... .......... .......... .......... 86.3M
<    800K .......... .......... .......... .......... ..........  111M
<    850K .......... .......... .......... .......... .......... 32.6M
<    900K .......... .......... .......... .......... ..........  585K
<    950K .......... .......... .......... .......... .......... 74.9M
<   1000K .......... .......... .......... .......... .......... 94.2M
<   1050K .......... .......... .......... .......... ..........  112M
<   1100K .......... .......... .......... .......... ..........  119M
<   1150K .......... .......... .......... .......... .......... 42.1M
<   1200K .......... .......... .......... .......... ..........  582K
<   1250K .......... .......... .......... .......... .......... 71.7M
<   1300K .......... .......... .......... .......... ..........  102M
<   1350K .......... .......... .......... .......... ..........  111M
<   1400K .......... .......... .......... .......... ..........  102M
<   1450K .......... .......... .......... .......... .......... 56.1M
<   1500K .......... .......... .......... .......... .......... 43.3M
<   1550K .......... .......... .......... .......... ..........  586K
<   1600K .......... .......... .......... .......... ..........  111M
<   1650K .......... .......... .......... .......... ..........  127M
<   1700K .......... .......... .......... .......... ..........  118M
<   1750K .......... .......... .......... .......... .......... 41.4M
<   1800K .......... .......... .......... .......... .......... 59.6M
<   1850K .......... .......... .......... .......... ..........  582K
<   1900K .......... .......... .......... .......... .......... 65.1M
<   1950K .......... .......... .......... .......... ..........  104M
<   2000K .......... .......... .......... .......... ..........  233M
<   2050K .......... .......... .......... .......... .......... 70.9M
<   2100K .......... .......... .......... .......... ..........  113M
<   2150K .......... .......... .......... .......... ..........  579K
<   2200K .......... .......... .......... .......... .......... 73.3M
<   2250K .......... .......... .......... .......... ..........  104M
<   2300K .......... .......... .......... .......... ..........  147M
<   2350K .......... .......... .......... .......... ..........  161M
<   2400K .......... .......... .......... .......... ..........  105M
<   2450K .......... .......... .......... .......... .......... 69.8M
<   2500K .......... .......... .......... .......... ..........  578K
<   2550K .......... .......... .......... .......... ..........  108M
<   2600K .......... .......... .......... .......... ..........  119M
<   2650K .......... .......... .......... .......... ..........  153M
<   2700K .......... .......... .......... .......... ..........  150M
<   2750K .......... .......... .......... .......... ..........  136M
<   2800K .......... .......... .......... .......... .......... 1.29M
<   2850K .......... .......... .......... .......... .......... 1014K
<   2900K .......... .......... .......... .......... ..........  223M
<   2950K .......... .......... .......... .......... ..........  223M
<   3000K .......... .......... .......... .......... ..........  228M
<   3050K .......... .......... .......... .......... ..........  261M
<   3100K .......... .......... .......... .......... .......... 62.8M
<   3150K .......... .......... .......... .......... .......... 93.8M
<   3200K .......... .......... .......... .......... ..........  573K
<   3250K .......... .......... .......... .......... ..........  164M
<   3300K .......... .......... .......... .......... ..........  153M
<   3350K .......... .......... .......... .......... ..........  179M
<   3400K .......... .......... .......... .......... ..........  166M
<   3450K .......... .......... .......... .......... ..........  202M
<   3500K .......... .......... .......... .......... ..........  175M
<   3550K .......... .......... .......... .......... ..........  573K
<   3600K .......... .......... .......... .......... ..........  121M
<   3650K .......... .......... .......... .......... ..........  154M
<   3700K .......... .......... .......... .......... ..........  186M
<   3750K .......... .......... .......... .......... ..........  161M
<   3800K .......... .......... .......... .......... ..........  125M
<   3850K .......... .......... .......... .......... ..........  174M
---
>      0K .......... .......... .......... .......... ..........  268K
>     50K .......... .......... .......... .......... ..........  555K
>    100K .......... .......... .......... .......... .......... 63.2M
>    150K .......... .......... .......... .......... ..........  563K
>    200K .......... .......... .......... .......... .......... 58.5M
>    250K .......... .......... .......... .......... ..........  125M
>    300K .......... .......... .......... .......... .......... 91.0M
>    350K .......... .......... .......... .......... ..........  536K
>    400K .......... .......... .......... .......... .......... 94.5M
>    450K .......... .......... .......... .......... ..........  108M
>    500K .......... .......... .......... .......... ..........  133M
>    550K .......... .......... .......... .......... ..........  149M
>    600K .......... .......... .......... .......... ..........  133M
>    650K .......... .......... .......... .......... ..........  575K
>    700K .......... .......... .......... .......... .......... 76.0M
>    750K .......... .......... .......... .......... ..........  133M
>    800K .......... .......... .......... .......... ..........  150M
>    850K .......... .......... .......... .......... ..........  328M
>    900K .......... .......... .......... .......... ..........  363M
>    950K .......... .......... .......... .......... ..........  238M
>   1000K .......... .......... .......... .......... ..........  572K
>   1050K .......... .......... .......... .......... ..........  111M
>   1100K .......... .......... .......... .......... ..........  122M
>   1150K .......... .......... .......... .......... ..........  139M
>   1200K .......... .......... .......... .......... ..........  139M
>   1250K .......... .......... .......... .......... ..........  166M
>   1300K .......... .......... .......... .......... ..........  574K
>   1350K .......... .......... .......... .......... .......... 76.7M
>   1400K .......... .......... .......... .......... ..........  108M
>   1450K .......... .......... .......... .......... .......... 95.3M
>   1500K .......... .......... .......... .......... ..........  136M
>   1550K .......... .......... .......... .......... ..........  140M
>   1600K .......... .......... .......... .......... ..........  110M
>   1650K .......... .......... .......... .......... ..........  579K
>   1700K .......... .......... .......... .......... .......... 86.1M
>   1750K .......... .......... .......... .......... ..........  174M
>   1800K .......... .......... .......... .......... ..........  119M
>   1850K .......... .......... .......... .......... ..........  177M
>   1900K .......... .......... .......... .......... ..........  191M
>   1950K .......... .......... .......... .......... ..........  156M
>   2000K .......... .......... .......... .......... ..........  553K
>   2050K .......... .......... .......... .......... .......... 84.1M
>   2100K .......... .......... .......... .......... ..........  147M
>   2150K .......... .......... .......... .......... ..........  189M
>   2200K .......... .......... .......... .......... ..........  173M
>   2250K .......... .......... .......... .......... ..........  164M
>   2300K .......... .......... .......... .......... ..........  177M
>   2350K .......... .......... .......... .......... ..........  195M
>   2400K .......... .......... .......... .......... ..........  575K
>   2450K .......... .......... .......... .......... ..........  120M
>   2500K .......... .......... .......... .......... ..........  123M
>   2550K .......... .......... .......... .......... ..........  156M
>   2600K .......... .......... .......... .......... ..........  138M
>   2650K .......... .......... .......... .......... ..........  302M
>   2700K .......... .......... .......... .......... ..........  142M
>   2750K .......... .......... .......... .......... ..........  562K
>   2800K .......... .......... .......... .......... .......... 78.7M
>   2850K .......... .......... .......... .......... ..........  265M
>   2900K .......... .......... .......... .......... .......... 74.2M
>   2950K .......... .......... .......... .......... ..........  153M
>   3000K .......... .......... .......... .......... ..........  285M
>   3050K .......... .......... .......... .......... ..........  321M
>   3100K .......... .......... .......... .......... ..........  318M
>   3150K .......... .......... .......... .......... ..........  574K
>   3200K .......... .......... .......... .......... ..........  111M
>   3250K .......... .......... .......... .......... ..........  191M
>   3300K .......... .......... .......... .......... ..........  103M
>   3350K .......... .......... .......... .......... ..........  133M
>   3400K .......... .......... .......... .......... ..........  141M
>   3450K .......... .......... .......... .......... ..........  133M
>   3500K .......... .......... .......... .......... ..........  557K
>   3550K .......... .......... .......... .......... ..........  124M
>   3600K .......... .......... .......... .......... ..........  250M
>   3650K .......... .......... .......... .......... .......... 92.8M
>   3700K .......... .......... .......... .......... ..........  157M
>   3750K .......... .......... .......... .......... ..........  155M
>   3800K .......... .......... .......... .......... ..........  274M
>   3850K .......... .......... .......... .......... ..........  319M
244,278c244,278
<   3950K .......... .......... .......... .......... ..........  138M
<   4000K .......... .......... .......... .......... ..........  160M
<   4050K .......... .......... .......... .......... ..........  143M
<   4100K .......... .......... .......... .......... ..........  185M
<   4150K .......... .......... .......... .......... ..........  112M
<   4200K .......... .......... .......... .......... ..........  150M
<   4250K .......... .......... .......... .......... ..........  156M
<   4300K .......... .......... .......... .......... ..........  573K
<   4350K .......... .......... .......... .......... ..........  149M
<   4400K .......... .......... .......... .......... ..........  154M
<   4450K .......... .......... .......... .......... ..........  173M
<   4500K .......... .......... .......... .......... ..........  174M
<   4550K .......... .......... .......... .......... ..........  203M
<   4600K .......... .......... .......... .......... ..........  139M
<   4650K .......... .......... .......... .......... ..........  574K
<   4700K .......... .......... .......... .......... ..........  260M
<   4750K .......... .......... .......... .......... ..........  271M
<   4800K .......... .......... .......... .......... ..........  249M
<   4850K .......... .......... .......... .......... ..........  197M
<   4900K .......... .......... .......... .......... ..........  205M
<   4950K .......... .......... .......... .......... ..........  111M
<   5000K .......... .......... .......... .......... ..........  118M
<   5050K .......... .......... .......... .......... ..........  573K
<   5100K .......... .......... .......... .......... .......... 82.1M
<   5150K .......... .......... .......... .......... ..........  186M
<   5200K .......... .......... .......... .......... ..........  217M
<   5250K .......... .......... .......... .......... ..........  244M
<   5300K .......... .......... .......... .......... ..........  188M
<   5350K .......... .......... .......... .......... .......... 88.2M
<   5400K .......... .......... .......... .......... ..........  119M
<   5450K .......... .......... .......... .......... ..........  577K
<   5500K .......... .......... .......... .......... ..........  138M
<   5550K .......... .......... .......... .......... ..........  226M
<   5600K .......... .......... .......... .......... ..........  228M
<   5650K .......... .......... .......... ........               301M=1.8s
---
>   3950K .......... .......... .......... .......... ..........  120M
>   4000K .......... .......... .......... .......... ..........  226M
>   4050K .......... .......... .......... .......... ..........  189M
>   4100K .......... .......... .......... .......... ..........  140M
>   4150K .......... .......... .......... .......... ..........  130M
>   4200K .......... .......... .......... .......... ..........  174M
>   4250K .......... .......... .......... .......... ..........  332M
>   4300K .......... .......... .......... .......... ..........  574K
>   4350K .......... .......... .......... .......... ..........  148M
>   4400K .......... .......... .......... .......... ..........  146M
>   4450K .......... .......... .......... .......... ..........  159M
>   4500K .......... .......... .......... .......... ..........  223M
>   4550K .......... .......... .......... .......... ..........  148M
>   4600K .......... .......... .......... .......... ..........  137M
>   4650K .......... .......... .......... .......... ..........  230M
>   4700K .......... .......... .......... .......... ..........  576K
>   4750K .......... .......... .......... .......... ..........  131M
>   4800K .......... .......... .......... .......... ..........  194M
>   4850K .......... .......... .......... .......... ..........  122M
>   4900K .......... .......... .......... .......... ..........  165M
>   4950K .......... .......... .......... .......... ..........  178M
>   5000K .......... .......... .......... .......... ..........  232M
>   5050K .......... .......... .......... .......... .......... 99.9M
>   5100K .......... .......... .......... .......... ..........  535K
>   5150K .......... .......... .......... .......... ..........  230M
>   5200K .......... .......... .......... .......... ..........  119M
>   5250K .......... .......... .......... .......... .......... 87.5M
>   5300K .......... .......... .......... .......... .......... 88.0M
>   5350K .......... .......... .......... .......... ..........  282M
>   5400K .......... .......... .......... .......... ..........  274M
>   5450K .......... .......... .......... .......... ..........  328M
>   5500K .......... .......... .......... .......... ..........  329M
>   5550K .......... .......... .......... .......... ..........  575K
>   5600K .......... .......... .......... .......... ..........  155M
>   5650K .......... .......... .......... ........               319M=1.7s
280c280
< 2020-05-04 16:58:03 (3.10 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-05-04 18:27:53 (3.22 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-05-04 16:58:03--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.7.174, 2607:f8b0:4004:800::200e
< Connecting to docs.google.com (docs.google.com)|172.217.7.174|:443... connected.
---
> --2020-05-04 18:27:53--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.13.238, 2607:f8b0:4004:809::200e
> Connecting to docs.google.com (docs.google.com)|172.217.13.238|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/cgpmhsecuijc1k3c8eimvt4f4cpqcf0i/1588611450000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/028v2a3i64kair2sek5lc9ddtb3sf3ik/1588616850000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2020-05-04 16:58:05--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/cgpmhsecuijc1k3c8eimvt4f4cpqcf0i/1588611450000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.7.225, 2607:f8b0:4004:808::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.7.225|:443... connected.
---
> --2020-05-04 18:27:54--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/028v2a3i64kair2sek5lc9ddtb3sf3ik/1588616850000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.164.129, 2607:f8b0:4004:814::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.164.129|:443... connected.
295,501c295,501
<      0K .......... .......... .......... .......... .......... 4.94M
<     50K .......... .......... .......... .......... .......... 7.01M
<    100K .......... .......... .......... .......... .......... 19.8M
<    150K .......... .......... .......... .......... .......... 17.4M
<    200K .......... .......... .......... .......... .......... 19.5M
<    250K .......... .......... .......... .......... .......... 21.7M
<    300K .......... .......... .......... .......... .......... 23.1M
<    350K .......... .......... .......... .......... .......... 23.2M
<    400K .......... .......... .......... .......... .......... 42.4M
<    450K .......... .......... .......... .......... .......... 24.5M
<    500K .......... .......... .......... .......... .......... 47.6M
<    550K .......... .......... .......... .......... .......... 49.8M
<    600K .......... .......... .......... .......... .......... 64.9M
<    650K .......... .......... .......... .......... .......... 51.3M
<    700K .......... .......... .......... .......... .......... 71.0M
<    750K .......... .......... .......... .......... .......... 73.1M
<    800K .......... .......... .......... .......... .......... 67.0M
<    850K .......... .......... .......... .......... .......... 80.2M
<    900K .......... .......... .......... .......... .......... 11.2M
<    950K .......... .......... .......... .......... .......... 31.3M
<   1000K .......... .......... .......... .......... .......... 31.6M
<   1050K .......... .......... .......... .......... .......... 73.7M
<   1100K .......... .......... .......... .......... ..........  131M
<   1150K .......... .......... .......... .......... ..........  156M
<   1200K .......... .......... .......... .......... ..........  236M
<   1250K .......... .......... .......... .......... .......... 52.4M
<   1300K .......... .......... .......... .......... ..........  142M
<   1350K .......... .......... .......... .......... ..........  185M
<   1400K .......... .......... .......... .......... ..........  166M
<   1450K .......... .......... .......... .......... .......... 98.1M
<   1500K .......... .......... .......... .......... .......... 94.6M
<   1550K .......... .......... .......... .......... .......... 48.1M
<   1600K .......... .......... .......... .......... ..........  246M
<   1650K .......... .......... .......... .......... ..........  247M
<   1700K .......... .......... .......... .......... ..........  209M
<   1750K .......... .......... .......... .......... ..........  256M
<   1800K .......... .......... .......... .......... ..........  253M
<   1850K .......... .......... .......... .......... ..........  238M
<   1900K .......... .......... .......... .......... ..........  129M
<   1950K .......... .......... .......... .......... ..........  216M
<   2000K .......... .......... .......... .......... ..........  223M
<   2050K .......... .......... .......... .......... ..........  121M
<   2100K .......... .......... .......... .......... ..........  216M
<   2150K .......... .......... .......... .......... ..........  135M
<   2200K .......... .......... .......... .......... ..........  269M
<   2250K .......... .......... .......... .......... .......... 57.0M
<   2300K .......... .......... .......... .......... ..........  179M
<   2350K .......... .......... .......... .......... .......... 63.6M
<   2400K .......... .......... .......... .......... ..........  213M
<   2450K .......... .......... .......... .......... ..........  224M
<   2500K .......... .......... .......... .......... ..........  228M
<   2550K .......... .......... .......... .......... ..........  227M
<   2600K .......... .......... .......... .......... ..........  264M
<   2650K .......... .......... .......... .......... ..........  245M
<   2700K .......... .......... .......... .......... ..........  169M
<   2750K .......... .......... .......... .......... ..........  245M
<   2800K .......... .......... .......... .......... ..........  253M
<   2850K .......... .......... .......... .......... ..........  244M
<   2900K .......... .......... .......... .......... ..........  208M
<   2950K .......... .......... .......... .......... ..........  219M
<   3000K .......... .......... .......... .......... ..........  170M
<   3050K .......... .......... .......... .......... ..........  250M
<   3100K .......... .......... .......... .......... ..........  210M
<   3150K .......... .......... .......... .......... ..........  259M
<   3200K .......... .......... .......... .......... ..........  252M
<   3250K .......... .......... .......... .......... ..........  223M
<   3300K .......... .......... .......... .......... ..........  234M
<   3350K .......... .......... .......... .......... ..........  236M
<   3400K .......... .......... .......... .......... ..........  268M
<   3450K .......... .......... .......... .......... ..........  262M
<   3500K .......... .......... .......... .......... ..........  230M
<   3550K .......... .......... .......... .......... ..........  240M
<   3600K .......... .......... .......... .......... ..........  243M
<   3650K .......... .......... .......... .......... ..........  212M
<   3700K .......... .......... .......... .......... ..........  202M
<   3750K .......... .......... .......... .......... ..........  269M
<   3800K .......... .......... .......... .......... ..........  237M
<   3850K .......... .......... .......... .......... ..........  262M
<   3900K .......... .......... .......... .......... ..........  206M
<   3950K .......... .......... .......... .......... ..........  215M
<   4000K .......... .......... .......... .......... ..........  239M
<   4050K .......... .......... .......... .......... ..........  175K
<   4100K .......... .......... .......... .......... .......... 92.6M
<   4150K .......... .......... .......... .......... ..........  115M
<   4200K .......... .......... .......... .......... ..........  132M
<   4250K .......... .......... .......... .......... ..........  173M
<   4300K .......... .......... .......... .......... ..........  136M
<   4350K .......... .......... .......... .......... ..........  132M
<   4400K .......... .......... .......... .......... ..........  165M
<   4450K .......... .......... .......... .......... ..........  176M
<   4500K .......... .......... .......... .......... ..........  178M
<   4550K .......... .......... .......... .......... ..........  205M
<   4600K .......... .......... .......... .......... ..........  137M
<   4650K .......... .......... .......... .......... ..........  274M
<   4700K .......... .......... .......... .......... ..........  257M
<   4750K .......... .......... .......... .......... ..........  200M
<   4800K .......... .......... .......... .......... ..........  222M
<   4850K .......... .......... .......... .......... ..........  256M
<   4900K .......... .......... .......... .......... ..........  224M
<   4950K .......... .......... .......... .......... ..........  239M
<   5000K .......... .......... .......... .......... ..........  273M
<   5050K .......... .......... .......... .......... ..........  264M
<   5100K .......... .......... .......... .......... ..........  261M
<   5150K .......... .......... .......... .......... ..........  182M
<   5200K .......... .......... .......... .......... ..........  288M
<   5250K .......... .......... .......... .......... ..........  261M
<   5300K .......... .......... .......... .......... ..........  281M
<   5350K .......... .......... .......... .......... ..........  208M
<   5400K .......... .......... .......... .......... ..........  140M
<   5450K .......... .......... .......... .......... ..........  200M
<   5500K .......... .......... .......... .......... ..........  261M
<   5550K .......... .......... .......... .......... ..........  177M
<   5600K .......... .......... .......... .......... ..........  209M
<   5650K .......... .......... .......... .......... ..........  250M
<   5700K .......... .......... .......... .......... ..........  282M
<   5750K .......... .......... .......... .......... ..........  198M
<   5800K .......... .......... .......... .......... ..........  205M
<   5850K .......... .......... .......... .......... ..........  270M
<   5900K .......... .......... .......... .......... ..........  265M
<   5950K .......... .......... .......... .......... ..........  214M
<   6000K .......... .......... .......... .......... ..........  156M
<   6050K .......... .......... .......... .......... ..........  223M
<   6100K .......... .......... .......... .......... ..........  132M
<   6150K .......... .......... .......... .......... ..........  238M
<   6200K .......... .......... .......... .......... ..........  261M
<   6250K .......... .......... .......... .......... ..........  207M
<   6300K .......... .......... .......... .......... ..........  266M
<   6350K .......... .......... .......... .......... ..........  236M
<   6400K .......... .......... .......... .......... ..........  254M
<   6450K .......... .......... .......... .......... ..........  177M
<   6500K .......... .......... .......... .......... ..........  274M
<   6550K .......... .......... .......... .......... ..........  231M
<   6600K .......... .......... .......... .......... ..........  150M
<   6650K .......... .......... .......... .......... ..........  280M
<   6700K .......... .......... .......... .......... ..........  195M
<   6750K .......... .......... .......... .......... ..........  184M
<   6800K .......... .......... .......... .......... ..........  278M
<   6850K .......... .......... .......... .......... ..........  274M
<   6900K .......... .......... .......... .......... ..........  138M
<   6950K .......... .......... .......... .......... ..........  213M
<   7000K .......... .......... .......... .......... ..........  278M
<   7050K .......... .......... .......... .......... ..........  194M
<   7100K .......... .......... .......... .......... ..........  278M
<   7150K .......... .......... .......... .......... ..........  233M
<   7200K .......... .......... .......... .......... ..........  286M
<   7250K .......... .......... .......... .......... ..........  212M
<   7300K .......... .......... .......... .......... ..........  264M
<   7350K .......... .......... .......... .......... ..........  257M
<   7400K .......... .......... .......... .......... ..........  137M
<   7450K .......... .......... .......... .......... ..........  277M
<   7500K .......... .......... .......... .......... ..........  279M
<   7550K .......... .......... .......... .......... ..........  202M
<   7600K .......... .......... .......... .......... ..........  199M
<   7650K .......... .......... .......... .......... ..........  263M
<   7700K .......... .......... .......... .......... ..........  268M
<   7750K .......... .......... .......... .......... ..........  164M
<   7800K .......... .......... .......... .......... ..........  110M
<   7850K .......... .......... .......... .......... .......... 45.9M
<   7900K .......... .......... .......... .......... .......... 56.2M
<   7950K .......... .......... .......... .......... .......... 63.7M
<   8000K .......... .......... .......... .......... .......... 77.1M
<   8050K .......... .......... .......... .......... .......... 82.7M
<   8100K .......... .......... .......... .......... .......... 90.8M
<   8150K .......... .......... .......... .......... ..........  102M
<   8200K .......... .......... .......... .......... .......... 61.7M
<   8250K .......... .......... .......... .......... .......... 72.4M
<   8300K .......... .......... .......... .......... .......... 82.5M
<   8350K .......... .......... .......... .......... .......... 87.1M
<   8400K .......... .......... .......... .......... .......... 95.9M
<   8450K .......... .......... .......... .......... ..........  112M
<   8500K .......... .......... .......... .......... .......... 94.2M
<   8550K .......... .......... .......... .......... .......... 95.2M
<   8600K .......... .......... .......... .......... .......... 78.5M
<   8650K .......... .......... .......... .......... ..........  100M
<   8700K .......... .......... .......... .......... .......... 99.4M
<   8750K .......... .......... .......... .......... .......... 97.3M
<   8800K .......... .......... .......... .......... .......... 78.1M
<   8850K .......... .......... .......... .......... ..........  116M
<   8900K .......... .......... .......... .......... ..........  266M
<   8950K .......... .......... .......... .......... ..........  248M
<   9000K .......... .......... .......... .......... ..........  271M
<   9050K .......... .......... .......... .......... ..........  267M
<   9100K .......... .......... .......... .......... ..........  258M
<   9150K .......... .......... .......... .......... ..........  216M
<   9200K .......... .......... .......... .......... ..........  278M
<   9250K .......... .......... .......... .......... ..........  284M
<   9300K .......... .......... .......... .......... ..........  284M
<   9350K .......... .......... .......... .......... ..........  250M
<   9400K .......... .......... .......... .......... ..........  251M
<   9450K .......... .......... .......... .......... ..........  256M
<   9500K .......... .......... .......... .......... ..........  273M
<   9550K .......... .......... .......... .......... ..........  234M
<   9600K .......... .......... .......... .......... ..........  286M
<   9650K .......... .......... .......... .......... ..........  120M
<   9700K .......... .......... .......... .......... ..........  247M
<   9750K .......... .......... .......... .......... ..........  246M
<   9800K .......... .......... .......... .......... ..........  274M
<   9850K .......... .......... .......... .......... ..........  253M
<   9900K .......... .......... .......... .......... ..........  269M
<   9950K .......... .......... .......... .......... ..........  205M
<  10000K .......... .......... .......... .......... ..........  274M
<  10050K .......... .......... .......... .......... ..........  281M
<  10100K .......... .......... .......... .......... ..........  283M
<  10150K .......... .......... .......... .......... ..........  217M
<  10200K .......... .......... .......... .......... ..........  229M
<  10250K .......... .......... .......... .......... ..........  275M
<  10300K ..........                                              308M=0.4s
---
>      0K .......... .......... .......... .......... .......... 1.06M
>     50K .......... .......... .......... .......... .......... 1.53M
>    100K .......... .......... .......... .......... .......... 3.83M
>    150K .......... .......... .......... .......... .......... 3.49M
>    200K .......... .......... .......... .......... .......... 4.73M
>    250K .......... .......... .......... .......... .......... 6.63M
>    300K .......... .......... .......... .......... .......... 9.21M
>    350K .......... .......... .......... .......... .......... 9.83M
>    400K .......... .......... .......... .......... .......... 13.2M
>    450K .......... .......... .......... .......... .......... 10.5M
>    500K .......... .......... .......... .......... .......... 14.0M
>    550K .......... .......... .......... .......... .......... 12.2M
>    600K .......... .......... .......... .......... .......... 15.1M
>    650K .......... .......... .......... .......... .......... 18.6M
>    700K .......... .......... .......... .......... .......... 17.4M
>    750K .......... .......... .......... .......... .......... 24.9M
>    800K .......... .......... .......... .......... .......... 24.4M
>    850K .......... .......... .......... .......... .......... 20.5M
>    900K .......... .......... .......... .......... .......... 27.1M
>    950K .......... .......... .......... .......... .......... 21.5M
>   1000K .......... .......... .......... .......... .......... 56.9M
>   1050K .......... .......... .......... .......... .......... 25.5M
>   1100K .......... .......... .......... .......... .......... 23.8M
>   1150K .......... .......... .......... .......... .......... 52.4M
>   1200K .......... .......... .......... .......... .......... 28.2M
>   1250K .......... .......... .......... .......... .......... 24.1M
>   1300K .......... .......... .......... .......... .......... 71.8M
>   1350K .......... .......... .......... .......... .......... 27.9M
>   1400K .......... .......... .......... .......... .......... 70.8M
>   1450K .......... .......... .......... .......... .......... 27.6M
>   1500K .......... .......... .......... .......... .......... 27.0M
>   1550K .......... .......... .......... .......... .......... 55.9M
>   1600K .......... .......... .......... .......... .......... 42.9M
>   1650K .......... .......... .......... .......... .......... 53.6M
>   1700K .......... .......... .......... .......... .......... 55.8M
>   1750K .......... .......... .......... .......... .......... 41.2M
>   1800K .......... .......... .......... .......... .......... 55.8M
>   1850K .......... .......... .......... .......... ..........  118M
>   1900K .......... .......... .......... .......... .......... 39.4M
>   1950K .......... .......... .......... .......... .......... 44.0M
>   2000K .......... .......... .......... .......... .......... 44.4M
>   2050K .......... .......... .......... .......... .......... 54.3M
>   2100K .......... .......... .......... .......... .......... 59.1M
>   2150K .......... .......... .......... .......... ..........  124M
>   2200K .......... .......... .......... .......... .......... 47.8M
>   2250K .......... .......... .......... .......... .......... 54.8M
>   2300K .......... .......... .......... .......... .......... 68.9M
>   2350K .......... .......... .......... .......... .......... 56.5M
>   2400K .......... .......... .......... .......... .......... 55.8M
>   2450K .......... .......... .......... .......... ..........  172M
>   2500K .......... .......... .......... .......... .......... 72.0M
>   2550K .......... .......... .......... .......... .......... 71.1M
>   2600K .......... .......... .......... .......... .......... 53.5M
>   2650K .......... .......... .......... .......... ..........  149M
>   2700K .......... .......... .......... .......... ..........  102M
>   2750K .......... .......... .......... .......... .......... 55.0M
>   2800K .......... .......... .......... .......... .......... 19.1M
>   2850K .......... .......... .......... .......... ..........  179M
>   2900K .......... .......... .......... .......... ..........  148M
>   2950K .......... .......... .......... .......... ..........  118M
>   3000K .......... .......... .......... .......... ..........  126M
>   3050K .......... .......... .......... .......... ..........  311M
>   3100K .......... .......... .......... .......... .......... 94.1M
>   3150K .......... .......... .......... .......... .......... 43.2M
>   3200K .......... .......... .......... .......... ..........  152M
>   3250K .......... .......... .......... .......... ..........  163M
>   3300K .......... .......... .......... .......... ..........  173M
>   3350K .......... .......... .......... .......... ..........  153M
>   3400K .......... .......... .......... .......... ..........  138M
>   3450K .......... .......... .......... .......... .......... 58.1M
>   3500K .......... .......... .......... .......... ..........  156M
>   3550K .......... .......... .......... .......... .......... 85.7M
>   3600K .......... .......... .......... .......... ..........  123M
>   3650K .......... .......... .......... .......... .......... 68.3M
>   3700K .......... .......... .......... .......... ..........  103M
>   3750K .......... .......... .......... .......... ..........  111M
>   3800K .......... .......... .......... .......... ..........  281M
>   3850K .......... .......... .......... .......... .......... 37.2M
>   3900K .......... .......... .......... .......... ..........  171M
>   3950K .......... .......... .......... .......... .......... 46.6M
>   4000K .......... .......... .......... .......... .......... 77.5M
>   4050K .......... .......... .......... .......... ..........  196K
>   4100K .......... .......... .......... .......... .......... 78.6M
>   4150K .......... .......... .......... .......... ..........  162M
>   4200K .......... .......... .......... .......... ..........  180M
>   4250K .......... .......... .......... .......... ..........  190M
>   4300K .......... .......... .......... .......... ..........  183M
>   4350K .......... .......... .......... .......... ..........  152M
>   4400K .......... .......... .......... .......... ..........  148M
>   4450K .......... .......... .......... .......... ..........  162M
>   4500K .......... .......... .......... .......... ..........  140M
>   4550K .......... .......... .......... .......... .......... 17.1M
>   4600K .......... .......... .......... .......... ..........  138M
>   4650K .......... .......... .......... .......... ..........  145M
>   4700K .......... .......... .......... .......... ..........  129M
>   4750K .......... .......... .......... .......... ..........  127M
>   4800K .......... .......... .......... .......... ..........  168M
>   4850K .......... .......... .......... .......... .......... 78.6M
>   4900K .......... .......... .......... .......... ..........  174M
>   4950K .......... .......... .......... .......... ..........  151M
>   5000K .......... .......... .......... .......... ..........  213M
>   5050K .......... .......... .......... .......... ..........  217M
>   5100K .......... .......... .......... .......... ..........  344M
>   5150K .......... .......... .......... .......... ..........  269M
>   5200K .......... .......... .......... .......... ..........  340M
>   5250K .......... .......... .......... .......... ..........  350M
>   5300K .......... .......... .......... .......... ..........  299M
>   5350K .......... .......... .......... .......... ..........  299M
>   5400K .......... .......... .......... .......... ..........  339M
>   5450K .......... .......... .......... .......... ..........  282M
>   5500K .......... .......... .......... .......... ..........  158M
>   5550K .......... .......... .......... .......... ..........  257M
>   5600K .......... .......... .......... .......... ..........  346M
>   5650K .......... .......... .......... .......... ..........  346M
>   5700K .......... .......... .......... .......... ..........  337M
>   5750K .......... .......... .......... .......... .......... 46.1M
>   5800K .......... .......... .......... .......... ..........  338M
>   5850K .......... .......... .......... .......... ..........  348M
>   5900K .......... .......... .......... .......... ..........  342M
>   5950K .......... .......... .......... .......... ..........  124M
>   6000K .......... .......... .......... .......... ..........  326M
>   6050K .......... .......... .......... .......... ..........  350M
>   6100K .......... .......... .......... .......... .......... 84.1M
>   6150K .......... .......... .......... .......... ..........  286M
>   6200K .......... .......... .......... .......... ..........  297M
>   6250K .......... .......... .......... .......... ..........  302M
>   6300K .......... .......... .......... .......... ..........  205M
>   6350K .......... .......... .......... .......... ..........  277M
>   6400K .......... .......... .......... .......... ..........  339M
>   6450K .......... .......... .......... .......... .......... 61.7M
>   6500K .......... .......... .......... .......... ..........  100M
>   6550K .......... .......... .......... .......... .......... 84.3M
>   6600K .......... .......... .......... .......... .......... 95.4M
>   6650K .......... .......... .......... .......... .......... 95.7M
>   6700K .......... .......... .......... .......... .......... 97.2M
>   6750K .......... .......... .......... .......... .......... 69.8M
>   6800K .......... .......... .......... .......... .......... 96.4M
>   6850K .......... .......... .......... .......... .......... 76.2M
>   6900K .......... .......... .......... .......... ..........  103M
>   6950K .......... .......... .......... .......... .......... 92.1M
>   7000K .......... .......... .......... .......... ..........  105M
>   7050K .......... .......... .......... .......... ..........  104M
>   7100K .......... .......... .......... .......... .......... 96.7M
>   7150K .......... .......... .......... .......... .......... 72.5M
>   7200K .......... .......... .......... .......... ..........  253M
>   7250K .......... .......... .......... .......... ..........  218M
>   7300K .......... .......... .......... .......... ..........  275M
>   7350K .......... .......... .......... .......... ..........  246M
>   7400K .......... .......... .......... .......... ..........  254M
>   7450K .......... .......... .......... .......... ..........  284M
>   7500K .......... .......... .......... .......... ..........  248M
>   7550K .......... .......... .......... .......... ..........  231M
>   7600K .......... .......... .......... .......... ..........  288M
>   7650K .......... .......... .......... .......... ..........  226M
>   7700K .......... .......... .......... .......... ..........  299M
>   7750K .......... .......... .......... .......... ..........  264M
>   7800K .......... .......... .......... .......... ..........  262M
>   7850K .......... .......... .......... .......... ..........  293M
>   7900K .......... .......... .......... .......... ..........  284M
>   7950K .......... .......... .......... .......... ..........  191M
>   8000K .......... .......... .......... .......... ..........  288M
>   8050K .......... .......... .......... .......... ..........  276M
>   8100K .......... .......... .......... .......... ..........  223M
>   8150K .......... .......... .......... .......... ..........  236K
>   8200K .......... .......... .......... .......... ..........  180M
>   8250K .......... .......... .......... .......... ..........  118M
>   8300K .......... .......... .......... .......... ..........  175M
>   8350K .......... .......... .......... .......... ..........  110M
>   8400K .......... .......... .......... .......... ..........  189M
>   8450K .......... .......... .......... .......... ..........  176M
>   8500K .......... .......... .......... .......... ..........  278M
>   8550K .......... .......... .......... .......... ..........  147M
>   8600K .......... .......... .......... .......... ..........  163M
>   8650K .......... .......... .......... .......... ..........  174M
>   8700K .......... .......... .......... .......... ..........  190M
>   8750K .......... .......... .......... .......... ..........  154M
>   8800K .......... .......... .......... .......... ..........  188M
>   8850K .......... .......... .......... .......... ..........  170M
>   8900K .......... .......... .......... .......... ..........  166M
>   8950K .......... .......... .......... .......... ..........  196M
>   9000K .......... .......... .......... .......... ..........  176M
>   9050K .......... .......... .......... .......... ..........  206M
>   9100K .......... .......... .......... .......... ..........  216M
>   9150K .......... .......... .......... .......... ..........  136M
>   9200K .......... .......... .......... .......... ..........  186M
>   9250K .......... .......... .......... .......... ..........  216M
>   9300K .......... .......... .......... .......... ..........  191M
>   9350K .......... .......... .......... .......... ..........  152M
>   9400K .......... .......... .......... .......... ..........  161M
>   9450K .......... .......... .......... .......... ..........  164M
>   9500K .......... .......... .......... .......... ..........  175M
>   9550K .......... .......... .......... .......... ..........  110M
>   9600K .......... .......... .......... .......... ..........  169M
>   9650K .......... .......... .......... .......... ..........  176M
>   9700K .......... .......... .......... .......... ..........  179M
>   9750K .......... .......... .......... .......... ..........  154M
>   9800K .......... .......... .......... .......... ..........  163M
>   9850K .......... .......... .......... .......... ..........  187M
>   9900K .......... .......... .......... .......... ..........  175M
>   9950K .......... .......... .......... .......... ..........  141M
>  10000K .......... .......... .......... .......... ..........  153M
>  10050K .......... .......... .......... .......... ..........  182M
>  10100K .......... .......... .......... .......... ..........  344M
>  10150K .......... .......... .......... .......... ..........  148M
>  10200K .......... .......... .......... .......... ..........  177M
>  10250K .......... .......... .......... .......... ..........  191M
>  10300K ..........                                              349M=0.7s
503c503
< 2020-05-04 16:58:06 (26.0 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-05-04 18:27:56 (13.9 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
509c509
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
551c551
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
592c592
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
635c635
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
680c680
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
724c724
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
770c770
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
814c814
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
857c857
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
902c902
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
946c946
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
989c989
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
1034c1034
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
1078c1078
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
1121c1121
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
1171c1171
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
1243,1246c1243,1246
<  0x0000555effef906a in <unknown> from hadd
<  0x0000555effef6c7d in <unknown> from hadd
<  0x00007f3ae8549b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000555effef830a in _start + 0x2a from hadd
---
>  0x000055efedc9a06a in <unknown> from hadd
>  0x000055efedc97c7d in <unknown> from hadd
>  0x00007fa27ef3cb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055efedc9930a in _start + 0x2a from hadd
1250,1265c1250,1265
<  0x00007f3ae964d441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f3ae9693830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f3ae9d35579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f3ae9713e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f3ae964c7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f3ae856b041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f3ae856b13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f3ae97b9720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f3ae92b4890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f3ae9d2171f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f3ae9d205b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x0000555effef906a in <unknown> from hadd
<  0x0000555effef6c7d in <unknown> from hadd
<  0x00007f3ae8549b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000555effef830a in _start + 0x2a from hadd
< ./CLA.sh: line 109: 14129 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007fa280040441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fa280086830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fa280728579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fa280106e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fa28003f7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fa27ef5e041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fa27ef5e13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fa2801ac720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fa27fca7890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007fa28071471f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fa2807135b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x000055efedc9a06a in <unknown> from hadd
>  0x000055efedc97c7d in <unknown> from hadd
>  0x00007fa27ef3cb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055efedc9930a in _start + 0x2a from hadd
> ./CLA.sh: line 109: 14309 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1275c1275
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
1346,1349c1346,1349
<  0x0000561869f8706a in <unknown> from hadd
<  0x0000561869f84c7d in <unknown> from hadd
<  0x00007f1d7274ab97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000561869f8630a in _start + 0x2a from hadd
---
>  0x0000562f36d4a06a in <unknown> from hadd
>  0x0000562f36d47c7d in <unknown> from hadd
>  0x00007ff52bffeb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000562f36d4930a in _start + 0x2a from hadd
1353,1368c1353,1368
<  0x00007f1d7384e441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f1d73894830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f1d73f36579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f1d73914e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f1d7384d7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f1d7276c041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f1d7276c13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f1d739ba720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f1d734b5890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f1d73f2271f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f1d73f215b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x0000561869f8706a in <unknown> from hadd
<  0x0000561869f84c7d in <unknown> from hadd
<  0x00007f1d7274ab97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000561869f8630a in _start + 0x2a from hadd
< ./CLA.sh: line 109: 14345 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007ff52d102441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007ff52d148830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007ff52d7ea579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007ff52d1c8e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007ff52d1017d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007ff52c020041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007ff52c02013a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007ff52d26e720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007ff52cd69890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007ff52d7d671f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007ff52d7d55b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x0000562f36d4a06a in <unknown> from hadd
>  0x0000562f36d47c7d in <unknown> from hadd
>  0x00007ff52bffeb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000562f36d4930a in _start + 0x2a from hadd
> ./CLA.sh: line 109: 14527 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1378c1378
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
1450,1453c1450,1453
<  0x0000558594d1a06a in <unknown> from hadd
<  0x0000558594d17c7d in <unknown> from hadd
<  0x00007fd071dbdb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000558594d1930a in _start + 0x2a from hadd
---
>  0x00005594141b806a in <unknown> from hadd
>  0x00005594141b5c7d in <unknown> from hadd
>  0x00007f6b694d3b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x00005594141b730a in _start + 0x2a from hadd
1457,1472c1457,1472
<  0x00007fd072ec1441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fd072f07830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fd0735a9579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fd072f87e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fd072ec07d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fd071ddf041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fd071ddf13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fd07302d720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fd072b28890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007fd07359571f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fd0735945b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x0000558594d1a06a in <unknown> from hadd
<  0x0000558594d17c7d in <unknown> from hadd
<  0x00007fd071dbdb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000558594d1930a in _start + 0x2a from hadd
< ./CLA.sh: line 109: 14561 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f6b6a5d7441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f6b6a61d830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f6b6acbf579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f6b6a69de18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f6b6a5d67d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f6b694f5041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f6b694f513a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f6b6a743720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f6b6a23e890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f6b6acab71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f6b6acaa5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00005594141b806a in <unknown> from hadd
>  0x00005594141b5c7d in <unknown> from hadd
>  0x00007f6b694d3b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x00005594141b730a in _start + 0x2a from hadd
> ./CLA.sh: line 109: 14740 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1478c1478
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
1520c1520
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
1561c1561
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
1604c1604
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
1650c1650
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
1695c1695
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
1742c1742
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
1786c1786
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
1829c1829
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
1874c1874
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
1929c1929
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
1983c1983
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
2039c2039
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
2091c2091
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
2142c2142
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
2195c2195
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
2236c2236
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
2276c2276
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
2300c2300
< ./CLA.sh: line 97: 16149 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 16320 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2306c2306
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
2323,2345c2323,2345
<  0x00007fcd352ae62b in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x2b from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fcd35a01e8d in TObjArray::Streamer(TBuffer&) + 0xcd from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fcd352a7651 in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) + 0x171 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fcd352ae663 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x63 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fcd3536f7aa in TStreamerInfo::Streamer(TBuffer&) + 0x46a from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fcd352a7651 in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) + 0x171 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fcd352ae775 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x175 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fcd359fd18f in TList::Streamer(TBuffer&) + 0x12f from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fcd3534dfab in TKey::TKey(TObject const*, char const*, int, TDirectory*) + 0x1cb from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fcd353172f8 in TFile::WriteStreamerInfo() + 0x408 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fcd35316124 in TFile::Close(char const*) + 0x564 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fcd35934311 in <unknown> from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fcd35934dbc in TROOT::CloseFiles() + 0x4c from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fcd359354d2 in TROOT::EndOfProcessCleanups() + 0x12 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fcd31ca9041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fcd31ca913a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00005624611f1e04 in BPdbxA::readAnalysisParams() + 0x2664 from ../CLA/CLA.exe
<  0x000056246127d75f in AnalysisController::Initialize(char*) + 0x56f from ../CLA/CLA.exe
<  0x0000562461225d25 in cmsod::Loop(analy_struct, char*) + 0x345 from ../CLA/CLA.exe
<  0x00005624611ec0ad in main + 0x103d from ../CLA/CLA.exe
<  0x00007fcd31c87b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x00005624611ecbfa in _start + 0x2a from ../CLA/CLA.exe
< ./CLA.sh: line 97: 16194 Segmentation fault      (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
>  0x00007f8243fd762b in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x2b from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f824472ae8d in TObjArray::Streamer(TBuffer&) + 0xcd from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f8243fd0651 in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) + 0x171 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f8243fd7663 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x63 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f82440987aa in TStreamerInfo::Streamer(TBuffer&) + 0x46a from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f8243fd0651 in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) + 0x171 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f8243fd7775 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x175 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f824472618f in TList::Streamer(TBuffer&) + 0x12f from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f8244076fab in TKey::TKey(TObject const*, char const*, int, TDirectory*) + 0x1cb from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f82440402f8 in TFile::WriteStreamerInfo() + 0x408 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f824403f124 in TFile::Close(char const*) + 0x564 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f824465d311 in <unknown> from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f824465ddbc in TROOT::CloseFiles() + 0x4c from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f824465e4d2 in TROOT::EndOfProcessCleanups() + 0x12 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f82409d2041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f82409d213a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000563bd2783e04 in BPdbxA::readAnalysisParams() + 0x2664 from ../CLA/CLA.exe
>  0x0000563bd280f75f in AnalysisController::Initialize(char*) + 0x56f from ../CLA/CLA.exe
>  0x0000563bd27b7d25 in cmsod::Loop(analy_struct, char*) + 0x345 from ../CLA/CLA.exe
>  0x0000563bd277e0ad in main + 0x103d from ../CLA/CLA.exe
>  0x00007f82409b0b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000563bd277ebfa in _start + 0x2a from ../CLA/CLA.exe
> ./CLA.sh: line 97: 16366 Segmentation fault      (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2350c2350
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
2370c2370
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
2387c2387
< ./CLA.sh: line 97: 16331 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 16503 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2393c2393
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
2434c2434
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
2474c2474
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
2498c2498
< ./CLA.sh: line 97: 16552 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 16721 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2504c2504
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
2555c2555
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
2605c2605
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
2657c2657
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
2699c2699
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
2740c2740
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
2783c2783
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
2832c2832
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
2880c2880
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
2930c2930
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
2972c2972
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
3013c3013
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
3056c3056
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
3107c3107
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
3157c3157
< CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
