1c1
< --2020-05-04 21:31:00--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-04 23:49:06--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-05-04 21:31:01--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-04 23:49:07--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-05-04 21:31:01--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-05-04 23:49:07--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-05-04 21:31:01--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-05-04 23:49:07--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-05-04 21:31:02--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-05-04 23:49:08--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-05-04 21:31:02--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-05-04 23:49:08--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29c29
<      0K .......... .......... .......... .......... ..........  276K
---
>      0K .......... .......... .......... .......... ..........  273K
31,82c31,82
<    100K .......... .......... .......... .......... ..........  110M
<    150K .......... .......... .......... .......... ..........  571K
<    200K .......... .......... .......... .......... ..........  155M
<    250K .......... .......... .......... .......... .......... 76.5M
<    300K .......... .......... .......... .......... ..........  130M
<    350K .......... .......... .......... .......... ..........  576K
<    400K .......... .......... .......... .......... ..........  111M
<    450K .......... .......... .......... .......... .......... 88.5M
<    500K .......... .......... .......... .......... .......... 87.4M
<    550K .......... .......... .......... .......... ..........  108M
<    600K .......... .......... .......... .......... ..........  321M
<    650K .......... .......... .......... .......... .......... 30.0M
<    700K .......... .......... .......... .......... ..........  100M
<    750K .......... .......... .......... .......... ..........  595K
<    800K .......... .......... .......... .......... ..........  137M
<    850K .......... .......... .......... .......... .......... 67.7M
<    900K .......... .......... .......... .......... .......... 78.0M
<    950K .......... .......... .......... .......... ..........  101M
<   1000K .......... .......... .......... .......... ..........  102M
<   1050K .......... .......... .......... .......... ..........  304M
<   1100K .......... .......... .......... .......... ..........  111M
<   1150K .......... .......... .......... .......... .......... 77.6M
<   1200K .......... .......... .......... .......... ..........  132M
<   1250K .......... .......... .......... .......... ..........  372M
<   1300K .......... .......... .......... .......... ..........  381M
<   1350K .......... .......... .......... .......... ..........  354M
<   1400K .......... .......... .......... .......... ..........  337M
<   1450K .......... .......... .......... .......... ..........  369M
<   1500K .......... .......... .......... .......... ..........  376M
<   1550K .......... .......... .......... .......... ..........  601K
<   1600K .......... .......... .......... .......... ..........  199M
<   1650K .......... .......... .......... .......... ..........  111M
<   1700K .......... .......... .......... .......... ..........  264M
<   1750K .......... .......... .......... .......... ..........  263M
<   1800K .......... .......... .......... .......... .......... 68.2M
<   1850K .......... .......... .......... .......... ..........  248M
<   1900K .......... .......... .......... .......... ..........  325M
<   1950K .......... .......... .......... .......... ..........  376M
<   2000K .......... .......... .......... .......... ..........  315M
<   2050K .......... .......... .......... .......... ..........  150M
<   2100K .......... .......... .......... .......... ..........  315M
<   2150K .......... .......... .......... .......... ..........  377M
<   2200K .......... .......... .......... .......... ..........  342M
<   2250K .......... .......... .......... .......... ..........  381M
<   2300K .......... .......... .......... .......... ..........  381M
<   2350K .......... .......... .......... .......... ..........  333M
<   2400K .......... .......... .......... .......... ..........  228M
<   2450K .......... .......... .......... .......... ..........  290M
<   2500K .......... .......... .......... .......... .......... 97.9M
<   2550K .......... .......... .......... .......... ..........  101M
<   2600K .......... .......... .......... .......... .......... 61.9M
<   2650K .......... .......... .......... .......... ..........  128M
---
>    100K .......... .......... .......... .......... ..........  142M
>    150K .......... .......... .......... .......... ..........  570K
>    200K .......... .......... .......... .......... ..........  129M
>    250K .......... .......... .......... .......... .......... 75.9M
>    300K .......... .......... .......... .......... .......... 73.1M
>    350K .......... .......... .......... .......... ..........  579K
>    400K .......... .......... .......... .......... .......... 55.5M
>    450K .......... .......... .......... .......... .......... 56.4M
>    500K .......... .......... .......... .......... .......... 77.7M
>    550K .......... .......... .......... .......... .......... 62.9M
>    600K .......... .......... .......... .......... .......... 58.7M
>    650K .......... .......... .......... .......... .......... 72.5M
>    700K .......... .......... .......... .......... .......... 71.3M
>    750K .......... .......... .......... .......... ..........  605K
>    800K .......... .......... .......... .......... .......... 91.1M
>    850K .......... .......... .......... .......... .......... 85.0M
>    900K .......... .......... .......... .......... ..........  106M
>    950K .......... .......... .......... .......... .......... 92.0M
>   1000K .......... .......... .......... .......... .......... 99.9M
>   1050K .......... .......... .......... .......... ..........  118M
>   1100K .......... .......... .......... .......... ..........  130M
>   1150K .......... .......... .......... .......... .......... 67.8M
>   1200K .......... .......... .......... .......... .......... 47.1M
>   1250K .......... .......... .......... .......... .......... 54.1M
>   1300K .......... .......... .......... .......... ..........  108M
>   1350K .......... .......... .......... .......... ..........  116M
>   1400K .......... .......... .......... .......... .......... 75.4M
>   1450K .......... .......... .......... .......... .......... 88.2M
>   1500K .......... .......... .......... .......... .......... 1.38M
>   1550K .......... .......... .......... .......... .......... 1.09M
>   1600K .......... .......... .......... .......... .......... 12.0M
>   1650K .......... .......... .......... .......... .......... 67.6M
>   1700K .......... .......... .......... .......... .......... 87.5M
>   1750K .......... .......... .......... .......... ..........  140M
>   1800K .......... .......... .......... .......... ..........  110M
>   1850K .......... .......... .......... .......... ..........  259M
>   1900K .......... .......... .......... .......... ..........  247M
>   1950K .......... .......... .......... .......... ..........  217M
>   2000K .......... .......... .......... .......... ..........  204M
>   2050K .......... .......... .......... .......... ..........  266M
>   2100K .......... .......... .......... .......... ..........  141M
>   2150K .......... .......... .......... .......... .......... 92.0M
>   2200K .......... .......... .......... .......... .......... 57.8M
>   2250K .......... .......... .......... .......... .......... 64.1M
>   2300K .......... .......... .......... .......... ..........  152M
>   2350K .......... .......... .......... .......... ..........  122M
>   2400K .......... .......... .......... .......... .......... 88.5M
>   2450K .......... .......... .......... .......... ..........  103M
>   2500K .......... .......... .......... .......... ..........  126M
>   2550K .......... .......... .......... .......... ..........  174M
>   2600K .......... .......... .......... .......... .......... 90.5M
>   2650K .......... .......... .......... .......... ..........  143M
84,136c84,136
<   2750K .......... .......... .......... .......... ..........  162M
<   2800K .......... .......... .......... .......... ..........  115M
<   2850K .......... .......... .......... .......... ..........  157M
<   2900K .......... .......... .......... .......... ..........  162M
<   2950K .......... .......... .......... .......... ..........  106M
<   3000K .......... .......... .......... .......... .......... 95.8M
<   3050K .......... .......... .......... .......... ..........  151M
<   3100K .......... .......... .......... .......... ..........  634K
<   3150K .......... .......... .......... .......... ..........  114M
<   3200K .......... .......... .......... .......... .......... 73.9M
<   3250K .......... .......... .......... .......... ..........  135M
<   3300K .......... .......... .......... .......... ..........  115M
<   3350K .......... .......... .......... .......... ..........  161M
<   3400K .......... .......... .......... .......... ..........  142M
<   3450K .......... .......... .......... .......... ..........  157M
<   3500K .......... .......... .......... .......... ..........  124M
<   3550K .......... .......... .......... .......... ..........  164M
<   3600K .......... .......... .......... .......... ..........  225M
<   3650K .......... .......... .......... .......... ..........  119M
<   3700K .......... .......... .......... .......... ..........  107M
<   3750K .......... .......... .......... .......... ..........  212M
<   3800K .......... .......... .......... .......... ..........  325M
<   3850K .......... .......... .......... .......... ..........  331M
<   3900K .......... .......... .......... .......... ..........  350M
<   3950K .......... .......... .......... .......... ..........  386M
<   4000K .......... .......... .......... .......... ..........  313M
<   4050K .......... .......... .......... .......... ..........  380M
<   4100K .......... .......... .......... .......... ..........  362M
<   4150K .......... .......... .......... .......... ..........  379M
<   4200K .......... .......... .......... .......... ..........  328M
<   4250K .......... .......... .......... .......... ..........  356M
<   4300K .......... .......... .......... .......... ..........  384M
<   4350K .......... .......... .......... .......... ..........  364M
<   4400K .......... .......... .......... .......... ..........  309M
<   4450K .......... .......... .......... .......... ..........  371M
<   4500K .......... .......... .......... .......... ..........  378M
<   4550K .......... .......... .......... .......... ..........  384M
<   4600K .......... .......... .......... .......... ..........  326M
<   4650K .......... .......... .......... .......... ..........  381M
<   4700K .......... .......... .......... .......... ..........  377M
<   4750K .......... .......... .......... .......... ..........  366M
<   4800K .......... .......... .......... .......... ..........  321M
<   4850K .......... .......... .......... .......... ..........  364M
<   4900K .......... .......... .......... .......... ..........  385M
<   4950K .......... .......... .......... .......... ..........  376M
<   5000K .......... .......... .......... .......... ..........  331M
<   5050K .......... .......... .......... .......... ..........  387M
<   5100K .......... .......... .......... .......... ..........  356M
<   5150K .......... .......... .......... .......... ..........  381M
<   5200K .......... .......... .......... .......... ..........  321M
<   5250K .......... .......... .......... .......... ..........  390M
<   5300K .......... .......... .......... .......... ..........  382M
<   5350K .......... ....                                         382M=0.7s
---
>   2750K .......... .......... .......... .......... ..........  218M
>   2800K .......... .......... .......... .......... .......... 93.0M
>   2850K .......... .......... .......... .......... .......... 59.7M
>   2900K .......... .......... .......... .......... ..........  135M
>   2950K .......... .......... .......... .......... .......... 93.8M
>   3000K .......... .......... .......... .......... ..........  160M
>   3050K .......... .......... .......... .......... .......... 1.80M
>   3100K .......... .......... .......... .......... .......... 1.09M
>   3150K .......... .......... .......... .......... .......... 86.7M
>   3200K .......... .......... .......... .......... .......... 14.7M
>   3250K .......... .......... .......... .......... ..........  184M
>   3300K .......... .......... .......... .......... .......... 69.0M
>   3350K .......... .......... .......... .......... ..........  138M
>   3400K .......... .......... .......... .......... ..........  110M
>   3450K .......... .......... .......... .......... ..........  102M
>   3500K .......... .......... .......... .......... ..........  115M
>   3550K .......... .......... .......... .......... ..........  145M
>   3600K .......... .......... .......... .......... ..........  133M
>   3650K .......... .......... .......... .......... .......... 98.1M
>   3700K .......... .......... .......... .......... .......... 86.4M
>   3750K .......... .......... .......... .......... ..........  186M
>   3800K .......... .......... .......... .......... ..........  269M
>   3850K .......... .......... .......... .......... ..........  185M
>   3900K .......... .......... .......... .......... ..........  382M
>   3950K .......... .......... .......... .......... ..........  190M
>   4000K .......... .......... .......... .......... ..........  300M
>   4050K .......... .......... .......... .......... ..........  207M
>   4100K .......... .......... .......... .......... ..........  241M
>   4150K .......... .......... .......... .......... ..........  316M
>   4200K .......... .......... .......... .......... ..........  182M
>   4250K .......... .......... .......... .......... ..........  243M
>   4300K .......... .......... .......... .......... ..........  262M
>   4350K .......... .......... .......... .......... ..........  178M
>   4400K .......... .......... .......... .......... ..........  116M
>   4450K .......... .......... .......... .......... ..........  256M
>   4500K .......... .......... .......... .......... ..........  361M
>   4550K .......... .......... .......... .......... ..........  229M
>   4600K .......... .......... .......... .......... ..........  244M
>   4650K .......... .......... .......... .......... ..........  245M
>   4700K .......... .......... .......... .......... ..........  276M
>   4750K .......... .......... .......... .......... ..........  174M
>   4800K .......... .......... .......... .......... ..........  189M
>   4850K .......... .......... .......... .......... ..........  217M
>   4900K .......... .......... .......... .......... ..........  216M
>   4950K .......... .......... .......... .......... ..........  209M
>   5000K .......... .......... .......... .......... ..........  178M
>   5050K .......... .......... .......... .......... ..........  224M
>   5100K .......... .......... .......... .......... ..........  387M
>   5150K .......... .......... .......... .......... ..........  258M
>   5200K .......... .......... .......... .......... .......... 48.4M
>   5250K .......... .......... .......... .......... .......... 86.5M
>   5300K .......... .......... .......... .......... ..........  120M
>   5350K .......... ....                                         312M=0.7s
138c138
< 2020-05-04 21:31:03 (7.29 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-05-04 23:49:09 (7.19 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-05-04 21:31:03--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-04 23:49:09--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-05-04 21:31:03--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-04 23:49:10--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-05-04 21:31:04--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-05-04 23:49:10--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-05-04 21:31:04--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-05-04 23:49:10--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-05-04 21:31:04--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-05-04 23:49:10--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,233c165,233
<      0K .......... .......... .......... .......... ..........  273K
<     50K .......... .......... .......... .......... ..........  567K
<    100K .......... .......... .......... .......... ..........  141M
<    150K .......... .......... .......... .......... ..........  569K
<    200K .......... .......... .......... .......... ..........  134M
<    250K .......... .......... .......... .......... .......... 97.2M
<    300K .......... .......... .......... .......... ..........  166M
<    350K .......... .......... .......... .......... ..........  577K
<    400K .......... .......... .......... .......... .......... 51.3M
<    450K .......... .......... .......... .......... .......... 65.8M
<    500K .......... .......... .......... .......... .......... 86.6M
<    550K .......... .......... .......... .......... .......... 85.2M
<    600K .......... .......... .......... .......... .......... 64.5M
<    650K .......... .......... .......... .......... ..........  102M
<    700K .......... .......... .......... .......... .......... 72.6M
<    750K .......... .......... .......... .......... ..........  599K
<    800K .......... .......... .......... .......... .......... 46.1M
<    850K .......... .......... .......... .......... .......... 93.8M
<    900K .......... .......... .......... .......... ..........  112M
<    950K .......... .......... .......... .......... ..........  116M
<   1000K .......... .......... .......... .......... ..........  109M
<   1050K .......... .......... .......... .......... ..........  183M
<   1100K .......... .......... .......... .......... ..........  304M
<   1150K .......... .......... .......... .......... ..........  342M
<   1200K .......... .......... .......... .......... ..........  301M
<   1250K .......... .......... .......... .......... ..........  360M
<   1300K .......... .......... .......... .......... ..........  276M
<   1350K .......... .......... .......... .......... ..........  378M
<   1400K .......... .......... .......... .......... ..........  327M
<   1450K .......... .......... .......... .......... ..........  364M
<   1500K .......... .......... .......... .......... ..........  363M
<   1550K .......... .......... .......... .......... ..........  599K
<   1600K .......... .......... .......... .......... .......... 80.1M
<   1650K .......... .......... .......... .......... .......... 61.0M
<   1700K .......... .......... .......... .......... ..........  225M
<   1750K .......... .......... .......... .......... .......... 64.1M
<   1800K .......... .......... .......... .......... ..........  101M
<   1850K .......... .......... .......... .......... ..........  222M
<   1900K .......... .......... .......... .......... ..........  223M
<   1950K .......... .......... .......... .......... ..........  127M
<   2000K .......... .......... .......... .......... ..........  292M
<   2050K .......... .......... .......... .......... ..........  356M
<   2100K .......... .......... .......... .......... ..........  376M
<   2150K .......... .......... .......... .......... ..........  199M
<   2200K .......... .......... .......... .......... ..........  313M
<   2250K .......... .......... .......... .......... ..........  371M
<   2300K .......... .......... .......... .......... ..........  371M
<   2350K .......... .......... .......... .......... ..........  390M
<   2400K .......... .......... .......... .......... ..........  322M
<   2450K .......... .......... .......... .......... ..........  221M
<   2500K .......... .......... .......... .......... ..........  371M
<   2550K .......... .......... .......... .......... ..........  388M
<   2600K .......... .......... .......... .......... ..........  354M
<   2650K .......... .......... .......... .......... .......... 56.1M
<   2700K .......... .......... .......... .......... ..........  119M
<   2750K .......... .......... .......... .......... ..........  113M
<   2800K .......... .......... .......... .......... ..........  158M
<   2850K .......... .......... .......... .......... ..........  190M
<   2900K .......... .......... .......... .......... ..........  192M
<   2950K .......... .......... .......... .......... ..........  176M
<   3000K .......... .......... .......... .......... ..........  156M
<   3050K .......... .......... .......... .......... ..........  181M
<   3100K .......... .......... .......... .......... ..........  633K
<   3150K .......... .......... .......... .......... .......... 84.0M
<   3200K .......... .......... .......... .......... ..........  156M
<   3250K .......... .......... .......... .......... ..........  121M
<   3300K .......... .......... .......... .......... ..........  107M
<   3350K .......... .......... .......... .......... ..........  132M
<   3400K .......... .......... .......... .......... .......... 93.5M
---
>      0K .......... .......... .......... .......... ..........  205K
>     50K .......... .......... .......... .......... ..........  568K
>    100K .......... .......... .......... .......... .......... 93.7M
>    150K .......... .......... .......... .......... ..........  449K
>    200K .......... .......... .......... .......... ..........  130M
>    250K .......... .......... .......... .......... ..........  136M
>    300K .......... .......... .......... .......... ..........  573K
>    350K .......... .......... .......... .......... .......... 84.6M
>    400K .......... .......... .......... .......... .......... 68.1M
>    450K .......... .......... .......... .......... ..........  448K
>    500K .......... .......... .......... .......... ..........  135M
>    550K .......... .......... .......... .......... .......... 73.5M
>    600K .......... .......... .......... .......... .......... 75.0M
>    650K .......... .......... .......... .......... ..........  577K
>    700K .......... .......... .......... .......... .......... 44.1M
>    750K .......... .......... .......... .......... .......... 65.5M
>    800K .......... .......... .......... .......... ..........  460K
>    850K .......... .......... .......... .......... .......... 74.8M
>    900K .......... .......... .......... .......... .......... 63.8M
>    950K .......... .......... .......... .......... ..........  200M
>   1000K .......... .......... .......... .......... ..........  576K
>   1050K .......... .......... .......... .......... .......... 88.4M
>   1100K .......... .......... .......... .......... ..........  191M
>   1150K .......... .......... .......... .......... .......... 43.8M
>   1200K .......... .......... .......... .......... ..........  457K
>   1250K .......... .......... .......... .......... .......... 84.4M
>   1300K .......... .......... .......... .......... ..........  186M
>   1350K .......... .......... .......... .......... ..........  189M
>   1400K .......... .......... .......... .......... ..........  572K
>   1450K .......... .......... .......... .......... .......... 86.6M
>   1500K .......... .......... .......... .......... .......... 68.9M
>   1550K .......... .......... .......... .......... ..........  227M
>   1600K .......... .......... .......... .......... ..........  453K
>   1650K .......... .......... .......... .......... .......... 77.2M
>   1700K .......... .......... .......... .......... .......... 82.5M
>   1750K .......... .......... .......... .......... .......... 88.1M
>   1800K .......... .......... .......... .......... ..........  579K
>   1850K .......... .......... .......... .......... .......... 61.4M
>   1900K .......... .......... .......... .......... .......... 80.2M
>   1950K .......... .......... .......... .......... .......... 95.7M
>   2000K .......... .......... .......... .......... ..........  453K
>   2050K .......... .......... .......... .......... .......... 73.1M
>   2100K .......... .......... .......... .......... ..........  115M
>   2150K .......... .......... .......... .......... ..........  100M
>   2200K .......... .......... .......... .......... ..........  579K
>   2250K .......... .......... .......... .......... .......... 63.8M
>   2300K .......... .......... .......... .......... .......... 71.5M
>   2350K .......... .......... .......... .......... ..........  102M
>   2400K .......... .......... .......... .......... ..........  386K
>   2450K .......... .......... .......... .......... .......... 79.6M
>   2500K .......... .......... .......... .......... ..........  285M
>   2550K .......... .......... .......... .......... ..........  298M
>   2600K .......... .......... .......... .......... ..........  258M
>   2650K .......... .......... .......... .......... ..........  574K
>   2700K .......... .......... .......... .......... .......... 61.9M
>   2750K .......... .......... .......... .......... .......... 68.0M
>   2800K .......... .......... .......... .......... .......... 81.3M
>   2850K .......... .......... .......... .......... ..........  549K
>   2900K .......... .......... .......... .......... ..........  116M
>   2950K .......... .......... .......... .......... ..........  232M
>   3000K .......... .......... .......... .......... .......... 66.7M
>   3050K .......... .......... .......... .......... ..........  248M
>   3100K .......... .......... .......... .......... ..........  578K
>   3150K .......... .......... .......... .......... .......... 79.5M
>   3200K .......... .......... .......... .......... ..........  127M
>   3250K .......... .......... .......... .......... ..........  129M
>   3300K .......... .......... .......... .......... .......... 74.0M
>   3350K .......... .......... .......... .......... ..........  465K
>   3400K .......... .......... .......... .......... .......... 74.0M
235,278c235,278
<   3500K .......... .......... .......... .......... ..........  116M
<   3550K .......... .......... .......... .......... ..........  143M
<   3600K .......... .......... .......... .......... .......... 87.6M
<   3650K .......... .......... .......... .......... ..........  148M
<   3700K .......... .......... .......... .......... ..........  142M
<   3750K .......... .......... .......... .......... ..........  145M
<   3800K .......... .......... .......... .......... ..........  319M
<   3850K .......... .......... .......... .......... ..........  382M
<   3900K .......... .......... .......... .......... ..........  387M
<   3950K .......... .......... .......... .......... ..........  388M
<   4000K .......... .......... .......... .......... ..........  155M
<   4050K .......... .......... .......... .......... ..........  269M
<   4100K .......... .......... .......... .......... ..........  385M
<   4150K .......... .......... .......... .......... ..........  344M
<   4200K .......... .......... .......... .......... ..........  332M
<   4250K .......... .......... .......... .......... ..........  386M
<   4300K .......... .......... .......... .......... ..........  177M
<   4350K .......... .......... .......... .......... ..........  362M
<   4400K .......... .......... .......... .......... ..........  318M
<   4450K .......... .......... .......... .......... ..........  397M
<   4500K .......... .......... .......... .......... ..........  244M
<   4550K .......... .......... .......... .......... ..........  360M
<   4600K .......... .......... .......... .......... ..........  351M
<   4650K .......... .......... .......... .......... ..........  397M
<   4700K .......... .......... .......... .......... ..........  244M
<   4750K .......... .......... .......... .......... ..........  378M
<   4800K .......... .......... .......... .......... ..........  321M
<   4850K .......... .......... .......... .......... ..........  393M
<   4900K .......... .......... .......... .......... ..........  249M
<   4950K .......... .......... .......... .......... ..........  365M
<   5000K .......... .......... .......... .......... ..........  353M
<   5050K .......... .......... .......... .......... ..........  389M
<   5100K .......... .......... .......... .......... ..........  243M
<   5150K .......... .......... .......... .......... ..........  374M
<   5200K .......... .......... .......... .......... ..........  330M
<   5250K .......... .......... .......... .......... ..........  399M
<   5300K .......... .......... .......... .......... ..........  151M
<   5350K .......... .......... .......... .......... ..........  267M
<   5400K .......... .......... .......... .......... ..........  285M
<   5450K .......... .......... .......... .......... ..........  358M
<   5500K .......... .......... .......... .......... ..........  384M
<   5550K .......... .......... .......... .......... ..........  388M
<   5600K .......... .......... .......... .......... ..........  310M
<   5650K .......... .......... .......... ........               395M=0.7s
---
>   3500K .......... .......... .......... .......... ..........  143M
>   3550K .......... .......... .......... .......... ..........  115M
>   3600K .......... .......... .......... .......... ..........  580K
>   3650K .......... .......... .......... .......... ..........  102M
>   3700K .......... .......... .......... .......... ..........  106M
>   3750K .......... .......... .......... .......... ..........  106M
>   3800K .......... .......... .......... .......... ..........  450K
>   3850K .......... .......... .......... .......... .......... 80.3M
>   3900K .......... .......... .......... .......... ..........  127M
>   3950K .......... .......... .......... .......... ..........  160M
>   4000K .......... .......... .......... .......... ..........  142M
>   4050K .......... .......... .......... .......... ..........  584K
>   4100K .......... .......... .......... .......... .......... 49.7M
>   4150K .......... .......... .......... .......... ..........  137M
>   4200K .......... .......... .......... .......... .......... 90.0M
>   4250K .......... .......... .......... .......... .......... 98.4M
>   4300K .......... .......... .......... .......... ..........  106M
>   4350K .......... .......... .......... .......... ..........  455K
>   4400K .......... .......... .......... .......... ..........  102M
>   4450K .......... .......... .......... .......... .......... 95.5M
>   4500K .......... .......... .......... .......... ..........  206M
>   4550K .......... .......... .......... .......... ..........  222M
>   4600K .......... .......... .......... .......... ..........  578K
>   4650K .......... .......... .......... .......... ..........  149M
>   4700K .......... .......... .......... .......... ..........  154M
>   4750K .......... .......... .......... .......... ..........  110M
>   4800K .......... .......... .......... .......... .......... 95.9M
>   4850K .......... .......... .......... .......... ..........  447K
>   4900K .......... .......... .......... .......... ..........  170M
>   4950K .......... .......... .......... .......... ..........  197M
>   5000K .......... .......... .......... .......... ..........  185M
>   5050K .......... .......... .......... .......... ..........  204M
>   5100K .......... .......... .......... .......... ..........  214M
>   5150K .......... .......... .......... .......... ..........  576K
>   5200K .......... .......... .......... .......... .......... 47.1M
>   5250K .......... .......... .......... .......... .......... 55.1M
>   5300K .......... .......... .......... .......... ..........  100M
>   5350K .......... .......... .......... .......... .......... 72.2M
>   5400K .......... .......... .......... .......... ..........  591K
>   5450K .......... .......... .......... .......... .......... 71.0M
>   5500K .......... .......... .......... .......... ..........  154M
>   5550K .......... .......... .......... .......... ..........  140M
>   5600K .......... .......... .......... .......... .......... 99.3M
>   5650K .......... .......... .......... ........               255M=2.8s
280c280
< 2020-05-04 21:31:05 (7.68 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-05-04 23:49:13 (1.97 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-05-04 21:31:05--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.13.78, 2607:f8b0:4004:808::200e
< Connecting to docs.google.com (docs.google.com)|172.217.13.78|:443... connected.
---
> --2020-05-04 23:49:13--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.7.174, 2607:f8b0:4004:808::200e
> Connecting to docs.google.com (docs.google.com)|172.217.7.174|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/175jjdt2m4mcllteqmv3df6serqk4a7d/1588627800000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/t3m5befbf6799tlpl7enrp66folvah49/1588636125000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,289c288,289
< --2020-05-04 21:31:06--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/175jjdt2m4mcllteqmv3df6serqk4a7d/1588627800000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.164.129, 2607:f8b0:4004:80a::2001
---
> --2020-05-04 23:49:14--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/t3m5befbf6799tlpl7enrp66folvah49/1588636125000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.164.129, 2607:f8b0:4004:800::2001
295,501c295,501
<      0K .......... .......... .......... .......... .......... 2.04M
<     50K .......... .......... .......... .......... .......... 2.01M
<    100K .......... .......... .......... .......... .......... 16.8M
<    150K .......... .......... .......... .......... .......... 17.5M
<    200K .......... .......... .......... .......... .......... 18.0M
<    250K .......... .......... .......... .......... .......... 21.9M
<    300K .......... .......... .......... .......... .......... 27.1M
<    350K .......... .......... .......... .......... .......... 30.7M
<    400K .......... .......... .......... .......... .......... 61.8M
<    450K .......... .......... .......... .......... .......... 52.7M
<    500K .......... .......... .......... .......... .......... 61.5M
<    550K .......... .......... .......... .......... .......... 48.0M
<    600K .......... .......... .......... .......... ..........  107M
<    650K .......... .......... .......... .......... .......... 49.4M
<    700K .......... .......... .......... .......... .......... 63.7M
<    750K .......... .......... .......... .......... .......... 52.6M
<    800K .......... .......... .......... .......... .......... 96.6M
<    850K .......... .......... .......... .......... .......... 93.5M
<    900K .......... .......... .......... .......... .......... 62.9M
<    950K .......... .......... .......... .......... .......... 74.1M
<   1000K .......... .......... .......... .......... .......... 52.6M
<   1050K .......... .......... .......... .......... ..........  189M
<   1100K .......... .......... .......... .......... .......... 92.3M
<   1150K .......... .......... .......... .......... ..........  159M
<   1200K .......... .......... .......... .......... ..........  163M
<   1250K .......... .......... .......... .......... ..........  206M
<   1300K .......... .......... .......... .......... ..........  149M
<   1350K .......... .......... .......... .......... ..........  202M
<   1400K .......... .......... .......... .......... ..........  208M
<   1450K .......... .......... .......... .......... ..........  149M
<   1500K .......... .......... .......... .......... ..........  122M
<   1550K .......... .......... .......... .......... ..........  123M
<   1600K .......... .......... .......... .......... ..........  152M
<   1650K .......... .......... .......... .......... ..........  199M
<   1700K .......... .......... .......... .......... ..........  188M
<   1750K .......... .......... .......... .......... ..........  162M
<   1800K .......... .......... .......... .......... ..........  211M
<   1850K .......... .......... .......... .......... ..........  214M
<   1900K .......... .......... .......... .......... ..........  176M
<   1950K .......... .......... .......... .......... ..........  172M
<   2000K .......... .......... .......... .......... ..........  148M
<   2050K .......... .......... .......... .......... ..........  221M
<   2100K .......... .......... .......... .......... ..........  185M
<   2150K .......... .......... .......... .......... ..........  203M
<   2200K .......... .......... .......... .......... .......... 36.3M
<   2250K .......... .......... .......... .......... .......... 87.1M
<   2300K .......... .......... .......... .......... .......... 71.5M
<   2350K .......... .......... .......... .......... .......... 75.1M
<   2400K .......... .......... .......... .......... .......... 92.9M
<   2450K .......... .......... .......... .......... .......... 85.8M
<   2500K .......... .......... .......... .......... .......... 84.1M
<   2550K .......... .......... .......... .......... .......... 87.6M
<   2600K .......... .......... .......... .......... .......... 97.1M
<   2650K .......... .......... .......... .......... ..........  115M
<   2700K .......... .......... .......... .......... .......... 92.0M
<   2750K .......... .......... .......... .......... .......... 95.8M
<   2800K .......... .......... .......... .......... .......... 96.6M
<   2850K .......... .......... .......... .......... .......... 92.0M
<   2900K .......... .......... .......... .......... ..........  105M
<   2950K .......... .......... .......... .......... ..........  110M
<   3000K .......... .......... .......... .......... ..........  111M
<   3050K .......... .......... .......... .......... ..........  109M
<   3100K .......... .......... .......... .......... ..........  104M
<   3150K .......... .......... .......... .......... ..........  118M
<   3200K .......... .......... .......... .......... ..........  108M
<   3250K .......... .......... .......... .......... .......... 95.1M
<   3300K .......... .......... .......... .......... ..........  123M
<   3350K .......... .......... .......... .......... ..........  327M
<   3400K .......... .......... .......... .......... ..........  331M
<   3450K .......... .......... .......... .......... ..........  337M
<   3500K .......... .......... .......... .......... ..........  277M
<   3550K .......... .......... .......... .......... ..........  337M
<   3600K .......... .......... .......... .......... ..........  346M
<   3650K .......... .......... .......... .......... ..........  332M
<   3700K .......... .......... .......... .......... ..........  297M
<   3750K .......... .......... .......... .......... ..........  343M
<   3800K .......... .......... .......... .......... ..........  343M
<   3850K .......... .......... .......... .......... ..........  331M
<   3900K .......... .......... .......... .......... ..........  276M
<   3950K .......... .......... .......... .......... ..........  341M
<   4000K .......... .......... .......... .......... ..........  333M
<   4050K .......... .......... .......... .......... .......... 6.19M
<   4100K .......... .......... .......... .......... .......... 75.1M
<   4150K .......... .......... .......... .......... .......... 77.9M
<   4200K .......... .......... .......... .......... .......... 41.1M
<   4250K .......... .......... .......... .......... ..........  121M
<   4300K .......... .......... .......... .......... ..........  120M
<   4350K .......... .......... .......... .......... .......... 18.5M
<   4400K .......... .......... .......... .......... .......... 95.8M
<   4450K .......... .......... .......... .......... ..........  311M
<   4500K .......... .......... .......... .......... ..........  350M
<   4550K .......... .......... .......... .......... ..........  313M
<   4600K .......... .......... .......... .......... .......... 97.8M
<   4650K .......... .......... .......... .......... .......... 80.3M
<   4700K .......... .......... .......... .......... .......... 89.7M
<   4750K .......... .......... .......... .......... .......... 96.5M
<   4800K .......... .......... .......... .......... ..........  345M
<   4850K .......... .......... .......... .......... ..........  346M
<   4900K .......... .......... .......... .......... ..........  319M
<   4950K .......... .......... .......... .......... ..........  278M
<   5000K .......... .......... .......... .......... ..........  347M
<   5050K .......... .......... .......... .......... ..........  344M
<   5100K .......... .......... .......... .......... ..........  324M
<   5150K .......... .......... .......... .......... ..........  285M
<   5200K .......... .......... .......... .......... ..........  342M
<   5250K .......... .......... .......... .......... ..........  331M
<   5300K .......... .......... .......... .......... ..........  324M
<   5350K .......... .......... .......... .......... ..........  309M
<   5400K .......... .......... .......... .......... ..........  224M
<   5450K .......... .......... .......... .......... ..........  322M
<   5500K .......... .......... .......... .......... ..........  350M
<   5550K .......... .......... .......... .......... ..........  287M
<   5600K .......... .......... .......... .......... ..........  346M
<   5650K .......... .......... .......... .......... ..........  345M
<   5700K .......... .......... .......... .......... ..........  341M
<   5750K .......... .......... .......... .......... ..........  310M
<   5800K .......... .......... .......... .......... ..........  323M
<   5850K .......... .......... .......... .......... ..........  324M
<   5900K .......... .......... .......... .......... ..........  348M
<   5950K .......... .......... .......... .......... ..........  283M
<   6000K .......... .......... .......... .......... ..........  330M
<   6050K .......... .......... .......... .......... ..........  351M
<   6100K .......... .......... .......... .......... ..........  317M
<   6150K .......... .......... .......... .......... ..........  301M
<   6200K .......... .......... .......... .......... ..........  345M
<   6250K .......... .......... .......... .......... ..........  136M
<   6300K .......... .......... .......... .......... ..........  103M
<   6350K .......... .......... .......... .......... .......... 86.9M
<   6400K .......... .......... .......... .......... ..........  103M
<   6450K .......... .......... .......... .......... ..........  102M
<   6500K .......... .......... .......... .......... ..........  103M
<   6550K .......... .......... .......... .......... .......... 91.2M
<   6600K .......... .......... .......... .......... ..........  104M
<   6650K .......... .......... .......... .......... .......... 97.8M
<   6700K .......... .......... .......... .......... .......... 88.9M
<   6750K .......... .......... .......... .......... .......... 67.3M
<   6800K .......... .......... .......... .......... .......... 90.6M
<   6850K .......... .......... .......... .......... .......... 92.1M
<   6900K .......... .......... .......... .......... ..........  108M
<   6950K .......... .......... .......... .......... ..........  109M
<   7000K .......... .......... .......... .......... .......... 61.3M
<   7050K .......... .......... .......... .......... .......... 77.9M
<   7100K .......... .......... .......... .......... .......... 83.5M
<   7150K .......... .......... .......... .......... .......... 84.9M
<   7200K .......... .......... .......... .......... .......... 78.8M
<   7250K .......... .......... .......... .......... .......... 85.2M
<   7300K .......... .......... .......... .......... ..........  103M
<   7350K .......... .......... .......... .......... .......... 82.8M
<   7400K .......... .......... .......... .......... ..........  107M
<   7450K .......... .......... .......... .......... ..........  228M
<   7500K .......... .......... .......... .......... .......... 76.4M
<   7550K .......... .......... .......... .......... .......... 96.4M
<   7600K .......... .......... .......... .......... ..........  103M
<   7650K .......... .......... .......... .......... ..........  112M
<   7700K .......... .......... .......... .......... .......... 78.4M
<   7750K .......... .......... .......... .......... .......... 91.3M
<   7800K .......... .......... .......... .......... ..........  302M
<   7850K .......... .......... .......... .......... .......... 69.9M
<   7900K .......... .......... .......... .......... .......... 89.9M
<   7950K .......... .......... .......... .......... ..........  114M
<   8000K .......... .......... .......... .......... ..........  336M
<   8050K .......... .......... .......... .......... ..........  308M
<   8100K .......... .......... .......... .......... ..........  334M
<   8150K .......... .......... .......... .......... ..........  334M
<   8200K .......... .......... .......... .......... ..........  327M
<   8250K .......... .......... .......... .......... ..........  285M
<   8300K .......... .......... .......... .......... ..........  322M
<   8350K .......... .......... .......... .......... ..........  349M
<   8400K .......... .......... .......... .......... ..........  348M
<   8450K .......... .......... .......... .......... ..........  313M
<   8500K .......... .......... .......... .......... ..........  335M
<   8550K .......... .......... .......... .......... ..........  328M
<   8600K .......... .......... .......... .......... ..........  338M
<   8650K .......... .......... .......... .......... ..........  247M
<   8700K .......... .......... .......... .......... ..........  343M
<   8750K .......... .......... .......... .......... ..........  354M
<   8800K .......... .......... .......... .......... ..........  348M
<   8850K .......... .......... .......... .......... ..........  309M
<   8900K .......... .......... .......... .......... ..........  348M
<   8950K .......... .......... .......... .......... ..........  344M
<   9000K .......... .......... .......... .......... ..........  347M
<   9050K .......... .......... .......... .......... ..........  290M
<   9100K .......... .......... .......... .......... ..........  349M
<   9150K .......... .......... .......... .......... ..........  329M
<   9200K .......... .......... .......... .......... ..........  370M
<   9250K .......... .......... .......... .......... ..........  339M
<   9300K .......... .......... .......... .......... ..........  372M
<   9350K .......... .......... .......... .......... ..........  379M
<   9400K .......... .......... .......... .......... ..........  380M
<   9450K .......... .......... .......... .......... ..........  275M
<   9500K .......... .......... .......... .......... ..........  350M
<   9550K .......... .......... .......... .......... ..........  358M
<   9600K .......... .......... .......... .......... ..........  307M
<   9650K .......... .......... .......... .......... ..........  353M
<   9700K .......... .......... .......... .......... ..........  144M
<   9750K .......... .......... .......... .......... ..........  118M
<   9800K .......... .......... .......... .......... ..........  335M
<   9850K .......... .......... .......... .......... ..........  101M
<   9900K .......... .......... .......... .......... ..........  103M
<   9950K .......... .......... .......... .......... .......... 88.5M
<  10000K .......... .......... .......... .......... ..........  104M
<  10050K .......... .......... .......... .......... .......... 85.7M
<  10100K .......... .......... .......... .......... ..........  103M
<  10150K .......... .......... .......... .......... .......... 51.9M
<  10200K .......... .......... .......... .......... .......... 63.2M
<  10250K .......... .......... .......... .......... .......... 79.9M
<  10300K ..........                                              105M=0.1s
---
>      0K .......... .......... .......... .......... .......... 1.94M
>     50K .......... .......... .......... .......... .......... 1.90M
>    100K .......... .......... .......... .......... .......... 12.3M
>    150K .......... .......... .......... .......... .......... 13.2M
>    200K .......... .......... .......... .......... .......... 14.3M
>    250K .......... .......... .......... .......... .......... 16.9M
>    300K .......... .......... .......... .......... .......... 8.99M
>    350K .......... .......... .......... .......... .......... 13.2M
>    400K .......... .......... .......... .......... .......... 12.6M
>    450K .......... .......... .......... .......... .......... 12.1M
>    500K .......... .......... .......... .......... .......... 16.3M
>    550K .......... .......... .......... .......... .......... 16.7M
>    600K .......... .......... .......... .......... .......... 15.4M
>    650K .......... .......... .......... .......... .......... 16.5M
>    700K .......... .......... .......... .......... .......... 15.6M
>    750K .......... .......... .......... .......... .......... 20.8M
>    800K .......... .......... .......... .......... .......... 44.8M
>    850K .......... .......... .......... .......... .......... 38.3M
>    900K .......... .......... .......... .......... .......... 37.8M
>    950K .......... .......... .......... .......... .......... 40.1M
>   1000K .......... .......... .......... .......... .......... 33.2M
>   1050K .......... .......... .......... .......... .......... 41.1M
>   1100K .......... .......... .......... .......... .......... 38.8M
>   1150K .......... .......... .......... .......... .......... 31.5M
>   1200K .......... .......... .......... .......... .......... 17.7M
>   1250K .......... .......... .......... .......... ..........  137M
>   1300K .......... .......... .......... .......... .......... 22.6M
>   1350K .......... .......... .......... .......... ..........  134M
>   1400K .......... .......... .......... .......... .......... 28.5M
>   1450K .......... .......... .......... .......... .......... 54.4M
>   1500K .......... .......... .......... .......... .......... 28.2M
>   1550K .......... .......... .......... .......... .......... 29.6M
>   1600K .......... .......... .......... .......... .......... 22.3M
>   1650K .......... .......... .......... .......... ..........  224M
>   1700K .......... .......... .......... .......... .......... 88.9M
>   1750K .......... .......... .......... .......... .......... 46.4M
>   1800K .......... .......... .......... .......... .......... 39.3M
>   1850K .......... .......... .......... .......... .......... 43.6M
>   1900K .......... .......... .......... .......... .......... 33.4M
>   1950K .......... .......... .......... .......... ..........  150M
>   2000K .......... .......... .......... .......... .......... 82.4M
>   2050K .......... .......... .......... .......... .......... 53.0M
>   2100K .......... .......... .......... .......... .......... 49.0M
>   2150K .......... .......... .......... .......... .......... 53.9M
>   2200K .......... .......... .......... .......... ..........  226M
>   2250K .......... .......... .......... .......... .......... 61.6M
>   2300K .......... .......... .......... .......... .......... 65.2M
>   2350K .......... .......... .......... .......... .......... 49.0M
>   2400K .......... .......... .......... .......... .......... 74.8M
>   2450K .......... .......... .......... .......... .......... 77.9M
>   2500K .......... .......... .......... .......... ..........  183M
>   2550K .......... .......... .......... .......... .......... 56.6M
>   2600K .......... .......... .......... .......... .......... 83.9M
>   2650K .......... .......... .......... .......... .......... 64.1M
>   2700K .......... .......... .......... .......... .......... 71.9M
>   2750K .......... .......... .......... .......... .......... 67.2M
>   2800K .......... .......... .......... .......... ..........  158M
>   2850K .......... .......... .......... .......... .......... 75.9M
>   2900K .......... .......... .......... .......... ..........  113M
>   2950K .......... .......... .......... .......... .......... 23.8M
>   3000K .......... .......... .......... .......... ..........  273M
>   3050K .......... .......... .......... .......... ..........  305M
>   3100K .......... .......... .......... .......... ..........  338M
>   3150K .......... .......... .......... .......... ..........  189M
>   3200K .......... .......... .......... .......... .......... 86.8M
>   3250K .......... .......... .......... .......... .......... 75.6M
>   3300K .......... .......... .......... .......... .......... 72.3M
>   3350K .......... .......... .......... .......... ..........  188M
>   3400K .......... .......... .......... .......... .......... 99.1M
>   3450K .......... .......... .......... .......... ..........  121M
>   3500K .......... .......... .......... .......... ..........  180M
>   3550K .......... .......... .......... .......... .......... 39.1M
>   3600K .......... .......... .......... .......... ..........  221M
>   3650K .......... .......... .......... .......... ..........  226M
>   3700K .......... .......... .......... .......... .......... 77.8M
>   3750K .......... .......... .......... .......... ..........  173M
>   3800K .......... .......... .......... .......... .......... 54.2M
>   3850K .......... .......... .......... .......... .......... 57.1M
>   3900K .......... .......... .......... .......... ..........  194M
>   3950K .......... .......... .......... .......... .......... 44.1M
>   4000K .......... .......... .......... .......... ..........  232M
>   4050K .......... .......... .......... .......... ..........  149M
>   4100K .......... .......... .......... .......... ..........  215M
>   4150K .......... .......... .......... .......... ..........  184M
>   4200K .......... .......... .......... .......... ..........  194M
>   4250K .......... .......... .......... .......... ..........  173M
>   4300K .......... .......... .......... .......... .......... 88.3M
>   4350K .......... .......... .......... .......... ..........  161M
>   4400K .......... .......... .......... .......... ..........  144M
>   4450K .......... .......... .......... .......... ..........  125M
>   4500K .......... .......... .......... .......... .......... 43.2M
>   4550K .......... .......... .......... .......... .......... 43.7M
>   4600K .......... .......... .......... .......... .......... 49.3M
>   4650K .......... .......... .......... .......... ..........  135M
>   4700K .......... .......... .......... .......... ..........  150M
>   4750K .......... .......... .......... .......... ..........  177M
>   4800K .......... .......... .......... .......... ..........  196M
>   4850K .......... .......... .......... .......... ..........  163M
>   4900K .......... .......... .......... .......... .......... 92.9M
>   4950K .......... .......... .......... .......... .......... 86.7M
>   5000K .......... .......... .......... .......... .......... 88.6M
>   5050K .......... .......... .......... .......... ..........  109M
>   5100K .......... .......... .......... .......... ..........  133M
>   5150K .......... .......... .......... .......... .......... 93.1M
>   5200K .......... .......... .......... .......... ..........  132M
>   5250K .......... .......... .......... .......... ..........  109M
>   5300K .......... .......... .......... .......... ..........  100M
>   5350K .......... .......... .......... .......... ..........  119M
>   5400K .......... .......... .......... .......... ..........  186M
>   5450K .......... .......... .......... .......... ..........  232M
>   5500K .......... .......... .......... .......... ..........  252M
>   5550K .......... .......... .......... .......... ..........  324M
>   5600K .......... .......... .......... .......... ..........  230M
>   5650K .......... .......... .......... .......... ..........  188M
>   5700K .......... .......... .......... .......... ..........  222M
>   5750K .......... .......... .......... .......... ..........  265M
>   5800K .......... .......... .......... .......... ..........  289M
>   5850K .......... .......... .......... .......... ..........  206M
>   5900K .......... .......... .......... .......... ..........  239M
>   5950K .......... .......... .......... .......... ..........  254M
>   6000K .......... .......... .......... .......... ..........  267M
>   6050K .......... .......... .......... .......... ..........  236M
>   6100K .......... .......... .......... .......... ..........  318M
>   6150K .......... .......... .......... .......... ..........  241M
>   6200K .......... .......... .......... .......... ..........  334M
>   6250K .......... .......... .......... .......... ..........  339M
>   6300K .......... .......... .......... .......... ..........  274M
>   6350K .......... .......... .......... .......... ..........  239M
>   6400K .......... .......... .......... .......... ..........  254M
>   6450K .......... .......... .......... .......... ..........  258M
>   6500K .......... .......... .......... .......... ..........  226M
>   6550K .......... .......... .......... .......... ..........  216M
>   6600K .......... .......... .......... .......... ..........  218M
>   6650K .......... .......... .......... .......... ..........  221M
>   6700K .......... .......... .......... .......... ..........  316M
>   6750K .......... .......... .......... .......... ..........  281M
>   6800K .......... .......... .......... .......... .......... 34.2M
>   6850K .......... .......... .......... .......... ..........  235M
>   6900K .......... .......... .......... .......... ..........  253M
>   6950K .......... .......... .......... .......... ..........  285M
>   7000K .......... .......... .......... .......... ..........  126M
>   7050K .......... .......... .......... .......... ..........  147M
>   7100K .......... .......... .......... .......... ..........  142M
>   7150K .......... .......... .......... .......... ..........  129M
>   7200K .......... .......... .......... .......... ..........  140M
>   7250K .......... .......... .......... .......... ..........  123M
>   7300K .......... .......... .......... .......... ..........  139M
>   7350K .......... .......... .......... .......... ..........  116M
>   7400K .......... .......... .......... .......... ..........  126M
>   7450K .......... .......... .......... .......... ..........  175M
>   7500K .......... .......... .......... .......... ..........  183M
>   7550K .......... .......... .......... .......... ..........  166M
>   7600K .......... .......... .......... .......... ..........  192M
>   7650K .......... .......... .......... .......... ..........  186M
>   7700K .......... .......... .......... .......... ..........  192M
>   7750K .......... .......... .......... .......... ..........  137M
>   7800K .......... .......... .......... .......... ..........  133M
>   7850K .......... .......... .......... .......... ..........  148M
>   7900K .......... .......... .......... .......... ..........  107M
>   7950K .......... .......... .......... .......... ..........  146M
>   8000K .......... .......... .......... .......... ..........  144M
>   8050K .......... .......... .......... .......... ..........  167M
>   8100K .......... .......... .......... .......... ..........  188M
>   8150K .......... .......... .......... .......... ..........  174M
>   8200K .......... .......... .......... .......... ..........  178M
>   8250K .......... .......... .......... .......... ..........  192M
>   8300K .......... .......... .......... .......... ..........  188M
>   8350K .......... .......... .......... .......... .......... 23.9M
>   8400K .......... .......... .......... .......... ..........  112M
>   8450K .......... .......... .......... .......... ..........  137M
>   8500K .......... .......... .......... .......... ..........  127M
>   8550K .......... .......... .......... .......... ..........  150M
>   8600K .......... .......... .......... .......... ..........  136M
>   8650K .......... .......... .......... .......... ..........  151M
>   8700K .......... .......... .......... .......... ..........  153M
>   8750K .......... .......... .......... .......... ..........  121M
>   8800K .......... .......... .......... .......... ..........  140M
>   8850K .......... .......... .......... .......... ..........  174M
>   8900K .......... .......... .......... .......... ..........  189M
>   8950K .......... .......... .......... .......... ..........  165M
>   9000K .......... .......... .......... .......... ..........  150M
>   9050K .......... .......... .......... .......... ..........  111M
>   9100K .......... .......... .......... .......... ..........  141M
>   9150K .......... .......... .......... .......... ..........  160M
>   9200K .......... .......... .......... .......... ..........  142M
>   9250K .......... .......... .......... .......... ..........  169M
>   9300K .......... .......... .......... .......... ..........  165M
>   9350K .......... .......... .......... .......... ..........  177M
>   9400K .......... .......... .......... .......... ..........  145M
>   9450K .......... .......... .......... .......... ..........  139M
>   9500K .......... .......... .......... .......... ..........  138M
>   9550K .......... .......... .......... .......... ..........  142M
>   9600K .......... .......... .......... .......... ..........  179M
>   9650K .......... .......... .......... .......... ..........  174M
>   9700K .......... .......... .......... .......... ..........  173M
>   9750K .......... .......... .......... .......... ..........  133M
>   9800K .......... .......... .......... .......... ..........  135M
>   9850K .......... .......... .......... .......... ..........  135M
>   9900K .......... .......... .......... .......... ..........  165M
>   9950K .......... .......... .......... .......... ..........  159M
>  10000K .......... .......... .......... .......... ..........  175M
>  10050K .......... .......... .......... .......... ..........  124M
>  10100K .......... .......... .......... .......... ..........  187M
>  10150K .......... .......... .......... .......... ..........  182M
>  10200K .......... .......... .......... .......... ..........  174M
>  10250K .......... .......... .......... .......... ..........  194M
>  10300K ..........                                             85.2M=0.2s
503c503
< 2020-05-04 21:31:07 (69.7 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-05-04 23:49:15 (51.0 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
509c509
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
551c551
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
592c592
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
635c635
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
680c680
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
724c724
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
770c770
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
814c814
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
857c857
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
902c902
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
946c946
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
989c989
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
1034c1034
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
1078c1078
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
1121c1121
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
1171c1171
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
1243,1246c1243,1246
<  0x000055f641b2606a in <unknown> from hadd
<  0x000055f641b23c7d in <unknown> from hadd
<  0x00007f07eab53b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055f641b2530a in _start + 0x2a from hadd
---
>  0x0000561bea60d06a in <unknown> from hadd
>  0x0000561bea60ac7d in <unknown> from hadd
>  0x00007fb6a47eeb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000561bea60c30a in _start + 0x2a from hadd
1250,1265c1250,1265
<  0x00007f07ebc57441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f07ebc9d830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f07ec33f579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f07ebd1de18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f07ebc567d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f07eab75041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f07eab7513a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f07ebdc3720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f07eb8be890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f07ec32b71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f07ec32a5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x000055f641b2606a in <unknown> from hadd
<  0x000055f641b23c7d in <unknown> from hadd
<  0x00007f07eab53b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055f641b2530a in _start + 0x2a from hadd
< ./CLA.sh: line 109: 14247 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007fb6a58f2441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fb6a5938830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fb6a5fda579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fb6a59b8e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fb6a58f17d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fb6a4810041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fb6a481013a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fb6a5a5e720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fb6a5559890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007fb6a5fc671f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fb6a5fc55b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x0000561bea60d06a in <unknown> from hadd
>  0x0000561bea60ac7d in <unknown> from hadd
>  0x00007fb6a47eeb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000561bea60c30a in _start + 0x2a from hadd
> ./CLA.sh: line 109: 14065 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1275c1275
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
1346,1349c1346,1349
<  0x0000557e41c2b06a in <unknown> from hadd
<  0x0000557e41c28c7d in <unknown> from hadd
<  0x00007efce5677b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000557e41c2a30a in _start + 0x2a from hadd
---
>  0x000055dbf1f3106a in <unknown> from hadd
>  0x000055dbf1f2ec7d in <unknown> from hadd
>  0x00007f765ca63b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055dbf1f3030a in _start + 0x2a from hadd
1353,1368c1353,1368
<  0x00007efce677b441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007efce67c1830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007efce6e63579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007efce6841e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007efce677a7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007efce5699041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007efce569913a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007efce68e7720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007efce63e2890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007efce6e4f71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007efce6e4e5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x0000557e41c2b06a in <unknown> from hadd
<  0x0000557e41c28c7d in <unknown> from hadd
<  0x00007efce5677b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000557e41c2a30a in _start + 0x2a from hadd
< ./CLA.sh: line 109: 14463 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f765db67441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f765dbad830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f765e24f579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f765dc2de18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f765db667d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f765ca85041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f765ca8513a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f765dcd3720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f765d7ce890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f765e23b71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f765e23a5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x000055dbf1f3106a in <unknown> from hadd
>  0x000055dbf1f2ec7d in <unknown> from hadd
>  0x00007f765ca63b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055dbf1f3030a in _start + 0x2a from hadd
> ./CLA.sh: line 109: 14277 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1378c1378
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
1450,1453c1450,1453
<  0x000055c00ce8106a in <unknown> from hadd
<  0x000055c00ce7ec7d in <unknown> from hadd
<  0x00007f4c9a06eb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055c00ce8030a in _start + 0x2a from hadd
---
>  0x00005642522d106a in <unknown> from hadd
>  0x00005642522cec7d in <unknown> from hadd
>  0x00007ff384572b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x00005642522d030a in _start + 0x2a from hadd
1457,1472c1457,1472
<  0x00007f4c9b172441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f4c9b1b8830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f4c9b85a579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f4c9b238e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f4c9b1717d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f4c9a090041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f4c9a09013a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f4c9b2de720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f4c9add9890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f4c9b84671f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f4c9b8455b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x000055c00ce8106a in <unknown> from hadd
<  0x000055c00ce7ec7d in <unknown> from hadd
<  0x00007f4c9a06eb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055c00ce8030a in _start + 0x2a from hadd
< ./CLA.sh: line 109: 14674 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007ff385676441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007ff3856bc830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007ff385d5e579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007ff38573ce18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007ff3856757d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007ff384594041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007ff38459413a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007ff3857e2720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007ff3852dd890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007ff385d4a71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007ff385d495b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00005642522d106a in <unknown> from hadd
>  0x00005642522cec7d in <unknown> from hadd
>  0x00007ff384572b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x00005642522d030a in _start + 0x2a from hadd
> ./CLA.sh: line 109: 14492 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1478c1478
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
1520c1520
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
1561c1561
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
1604c1604
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
1650c1650
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
1695c1695
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
1742c1742
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
1786c1786
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
1829c1829
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
1874c1874
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
1929c1929
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
1983c1983
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
2039c2039
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
2091c2091
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
2142c2142
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
2195c2195
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
2236c2236
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
2276c2276
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
2300c2300
< ./CLA.sh: line 97: 16252 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 16063 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2306c2306
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
2323,2345c2323,2345
<  0x00007f452ad6c62b in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x2b from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f452b4bfe8d in TObjArray::Streamer(TBuffer&) + 0xcd from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f452ad65651 in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) + 0x171 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f452ad6c663 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x63 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f452ae2d7aa in TStreamerInfo::Streamer(TBuffer&) + 0x46a from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f452ad65651 in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) + 0x171 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f452ad6c775 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x175 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f452b4bb18f in TList::Streamer(TBuffer&) + 0x12f from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f452ae0bfab in TKey::TKey(TObject const*, char const*, int, TDirectory*) + 0x1cb from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f452add52f8 in TFile::WriteStreamerInfo() + 0x408 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f452add4124 in TFile::Close(char const*) + 0x564 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f452b3f2311 in <unknown> from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f452b3f2dbc in TROOT::CloseFiles() + 0x4c from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f452b3f34d2 in TROOT::EndOfProcessCleanups() + 0x12 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f4527767041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f452776713a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055ff4c2ede04 in BPdbxA::readAnalysisParams() + 0x2664 from ../CLA/CLA.exe
<  0x000055ff4c37975f in AnalysisController::Initialize(char*) + 0x56f from ../CLA/CLA.exe
<  0x000055ff4c321d25 in cmsod::Loop(analy_struct, char*) + 0x345 from ../CLA/CLA.exe
<  0x000055ff4c2e80ad in main + 0x103d from ../CLA/CLA.exe
<  0x00007f4527745b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055ff4c2e8bfa in _start + 0x2a from ../CLA/CLA.exe
< ./CLA.sh: line 97: 16298 Segmentation fault      (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
>  0x00007f8d3a07962b in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x2b from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f8d3a7cce8d in TObjArray::Streamer(TBuffer&) + 0xcd from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f8d3a072651 in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) + 0x171 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f8d3a079663 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x63 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f8d3a13a7aa in TStreamerInfo::Streamer(TBuffer&) + 0x46a from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f8d3a072651 in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) + 0x171 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f8d3a079775 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x175 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f8d3a7c818f in TList::Streamer(TBuffer&) + 0x12f from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f8d3a118fab in TKey::TKey(TObject const*, char const*, int, TDirectory*) + 0x1cb from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f8d3a0e22f8 in TFile::WriteStreamerInfo() + 0x408 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f8d3a0e1124 in TFile::Close(char const*) + 0x564 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f8d3a6ff311 in <unknown> from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f8d3a6ffdbc in TROOT::CloseFiles() + 0x4c from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f8d3a7004d2 in TROOT::EndOfProcessCleanups() + 0x12 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f8d36a74041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f8d36a7413a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055e2de25bfb4 in BPdbxA::readAnalysisParams() + 0x2664 from ../CLA/CLA.exe
>  0x000055e2de2e7eff in AnalysisController::Initialize(char*) + 0x56f from ../CLA/CLA.exe
>  0x000055e2de28fed5 in cmsod::Loop(analy_struct, char*) + 0x345 from ../CLA/CLA.exe
>  0x000055e2de25625d in main + 0x103d from ../CLA/CLA.exe
>  0x00007f8d36a52b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055e2de256daa in _start + 0x2a from ../CLA/CLA.exe
> ./CLA.sh: line 97: 16109 Segmentation fault      (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2350c2350
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
2370c2370
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
2387c2387
< ./CLA.sh: line 97: 16440 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 16250 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2393c2393
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
2434c2434
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
2474c2474
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
2498c2498
< ./CLA.sh: line 97: 16655 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 16464 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2504c2504
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
2555c2555
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
2605c2605
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
2657c2657
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
2699c2699
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
2740c2740
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
2783c2783
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
2832c2832
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
2880c2880
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
2930c2930
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
2972c2972
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
3013c3013
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
3056c3056
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
3107c3107
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
3157c3157
< CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 23:49:04 UTC 2020	 
