1c1
< --2022-03-12 12:16:50--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2022-03-22 04:19:03--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2022-03-12 12:16:51--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2022-03-22 04:19:04--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2022-03-12 12:16:51--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2022-03-22 04:19:04--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2022-03-12 12:16:52--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2022-03-22 04:19:04--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2022-03-12 12:16:53--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2022-03-22 04:19:05--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2022-03-12 12:16:53--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2022-03-22 04:19:05--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  249K
<     50K .......... .......... .......... .......... ..........  568K
<    100K .......... .......... .......... .......... .......... 57.5M
<    150K .......... .......... .......... .......... ..........  576K
<    200K .......... .......... .......... .......... .......... 38.4M
<    250K .......... .......... .......... .......... .......... 62.0M
<    300K .......... .......... .......... .......... .......... 79.6M
<    350K .......... .......... .......... .......... .......... 1.21M
<    400K .......... .......... .......... .......... .......... 1.07M
<    450K .......... .......... .......... .......... .......... 60.5M
<    500K .......... .......... .......... .......... ..........  168M
<    550K .......... .......... .......... .......... .......... 61.3M
<    600K .......... .......... .......... .......... ..........  149M
<    650K .......... .......... .......... .......... ..........  184M
<    700K .......... .......... .......... .......... ..........  177M
<    750K .......... .......... .......... .......... .......... 1.24M
<    800K .......... .......... .......... .......... .......... 25.5M
<    850K .......... .......... .......... .......... .......... 1.09M
<    900K .......... .......... .......... .......... .......... 39.9M
<    950K .......... .......... .......... .......... ..........  160M
<   1000K .......... .......... .......... .......... ..........  192M
<   1050K .......... .......... .......... .......... ..........  227M
<   1100K .......... .......... .......... .......... .......... 78.7M
<   1150K .......... .......... .......... .......... ..........  216M
<   1200K .......... .......... .......... .......... ..........  185M
<   1250K .......... .......... .......... .......... ..........  233M
<   1300K .......... .......... .......... .......... ..........  113M
<   1350K .......... .......... .......... .......... ..........  273M
<   1400K .......... .......... .......... .......... ..........  202M
<   1450K .......... .......... .......... .......... ..........  314M
<   1500K .......... .......... .......... .......... ..........  299M
<   1550K .......... .......... .......... .......... .......... 1.33M
<   1600K .......... .......... .......... .......... ..........  153M
<   1650K .......... .......... .......... .......... ..........  272M
<   1700K .......... .......... .......... .......... .......... 1.04M
<   1750K .......... .......... .......... .......... .......... 96.2M
<   1800K .......... .......... .......... .......... ..........  111M
<   1850K .......... .......... .......... .......... ..........  152M
<   1900K .......... .......... .......... .......... ..........  170M
<   1950K .......... .......... .......... .......... ..........  174M
<   2000K .......... .......... .......... .......... ..........  143M
<   2050K .......... .......... .......... .......... ..........  180M
<   2100K .......... .......... .......... .......... ..........  179M
<   2150K .......... .......... .......... .......... ..........  166M
<   2200K .......... .......... .......... .......... ..........  161M
<   2250K .......... .......... .......... .......... ..........  180M
<   2300K .......... .......... .......... .......... ..........  182M
<   2350K .......... .......... .......... .......... ..........  177M
<   2400K .......... .......... .......... .......... .......... 95.5M
<   2450K .......... .......... .......... .......... .......... 45.7M
<   2500K .......... .......... .......... .......... .......... 62.9M
<   2550K .......... .......... .......... .......... ..........  121M
<   2600K .......... .......... .......... .......... ..........  101M
<   2650K .......... .......... .......... .......... ..........  103M
<   2700K .......... .......... .......... .......... ..........  133M
<   2750K .......... .......... .......... .......... ..........  186M
<   2800K .......... .......... .......... .......... .......... 88.6M
<   2850K .......... .......... .......... .......... ..........  125M
<   2900K .......... .......... .......... .......... ..........  145M
<   2950K .......... .......... .......... .......... ..........  275M
<   3000K .......... .......... .......... .......... ..........  297M
<   3050K .......... .......... .......... .......... ..........  331M
<   3100K .......... .......... .......... .......... ..........  316M
<   3150K .......... .......... .......... .......... .......... 1.57M
<   3200K .......... .......... .......... .......... ..........  111M
<   3250K .......... .......... .......... .......... ..........  263M
<   3300K .......... .......... .......... .......... .......... 85.6M
<   3350K .......... .......... .......... .......... ..........  193M
<   3400K .......... .......... .......... .......... ..........  253M
<   3450K .......... .......... .......... .......... .......... 67.2M
<   3500K .......... .......... .......... .......... .......... 1.10M
<   3550K .......... .......... .......... .......... ..........  139M
<   3600K .......... .......... .......... .......... ..........  180M
<   3650K .......... .......... .......... .......... .......... 65.9M
<   3700K .......... .......... .......... .......... .......... 76.9M
<   3750K .......... .......... .......... .......... ..........  220M
<   3800K .......... .......... .......... .......... ..........  106M
<   3850K .......... .......... .......... .......... ..........  246M
<   3900K .......... .......... .......... .......... ..........  265M
<   3950K .......... .......... .......... .......... ..........  267M
<   4000K .......... .......... .......... .......... .......... 94.7M
<   4050K .......... .......... .......... .......... .......... 65.5M
<   4100K .......... .......... .......... .......... .......... 79.1M
<   4150K .......... .......... .......... .......... ..........  130M
<   4200K .......... .......... .......... .......... .......... 55.8M
<   4250K .......... .......... .......... .......... .......... 96.6M
<   4300K .......... .......... .......... .......... .......... 81.5M
<   4350K .......... .......... .......... .......... ..........  246M
<   4400K .......... .......... .......... .......... ..........  212M
<   4450K .......... .......... .......... .......... ..........  236M
<   4500K .......... .......... .......... .......... ..........  254M
<   4550K .......... .......... .......... .......... ..........  262M
<   4600K .......... .......... .......... .......... ..........  230M
<   4650K .......... .......... .......... .......... ..........  265M
<   4700K .......... .......... .......... .......... ..........  262M
<   4750K .......... .......... .......... .......... ..........  252M
<   4800K .......... .......... .......... .......... ..........  221M
<   4850K .......... .......... .......... .......... ..........  240M
<   4900K .......... .......... .......... .......... ..........  265M
<   4950K .......... .......... .......... .......... ..........  265M
<   5000K .......... .......... .......... .......... ..........  256M
<   5050K .......... .......... .......... .......... ..........  310M
<   5100K .......... .......... .......... .......... ..........  314M
<   5150K .......... .......... .......... .......... ..........  295M
<   5200K .......... .......... .......... .......... ..........  262M
<   5250K .......... .......... .......... .......... ..........  335M
<   5300K .......... .......... .......... .......... ..........  335M
<   5350K .......... ....                                         359M=0.7s
---
>      0K .......... .......... .......... .......... ..........  267K
>     50K .......... .......... .......... .......... ..........  594K
>    100K .......... .......... .......... .......... .......... 98.4M
>    150K .......... .......... .......... .......... ..........  596K
>    200K .......... .......... .......... .......... ..........  118M
>    250K .......... .......... .......... .......... ..........  191M
>    300K .......... .......... .......... .......... .......... 86.0M
>    350K .......... .......... .......... .......... .......... 97.2M
>    400K .......... .......... .......... .......... ..........  599K
>    450K .......... .......... .......... .......... .......... 57.2M
>    500K .......... .......... .......... .......... .......... 47.5M
>    550K .......... .......... .......... .......... .......... 91.2M
>    600K .......... .......... .......... .......... ..........  112M
>    650K .......... .......... .......... .......... ..........  115M
>    700K .......... .......... .......... .......... .......... 96.9M
>    750K .......... .......... .......... .......... ..........  127M
>    800K .......... .......... .......... .......... .......... 1.20M
>    850K .......... .......... .......... .......... .......... 1.24M
>    900K .......... .......... .......... .......... .......... 51.2M
>    950K .......... .......... .......... .......... ..........  135M
>   1000K .......... .......... .......... .......... ..........  104M
>   1050K .......... .......... .......... .......... ..........  175M
>   1100K .......... .......... .......... .......... ..........  173M
>   1150K .......... .......... .......... .......... ..........  109M
>   1200K .......... .......... .......... .......... ..........  112M
>   1250K .......... .......... .......... .......... ..........  176M
>   1300K .......... .......... .......... .......... ..........  156M
>   1350K .......... .......... .......... .......... ..........  179M
>   1400K .......... .......... .......... .......... ..........  140M
>   1450K .......... .......... .......... .......... ..........  174M
>   1500K .......... .......... .......... .......... ..........  177M
>   1550K .......... .......... .......... .......... .......... 8.17M
>   1600K .......... .......... .......... .......... .......... 5.16M
>   1650K .......... .......... .......... .......... .......... 24.2M
>   1700K .......... .......... .......... .......... ..........  813K
>   1750K .......... .......... .......... .......... .......... 90.9M
>   1800K .......... .......... .......... .......... .......... 91.0M
>   1850K .......... .......... .......... .......... ..........  138M
>   1900K .......... .......... .......... .......... ..........  122M
>   1950K .......... .......... .......... .......... .......... 96.3M
>   2000K .......... .......... .......... .......... ..........  141M
>   2050K .......... .......... .......... .......... ..........  181M
>   2100K .......... .......... .......... .......... ..........  117M
>   2150K .......... .......... .......... .......... ..........  180M
>   2200K .......... .......... .......... .......... .......... 89.1M
>   2250K .......... .......... .......... .......... ..........  148M
>   2300K .......... .......... .......... .......... ..........  180M
>   2350K .......... .......... .......... .......... ..........  180M
>   2400K .......... .......... .......... .......... ..........  146M
>   2450K .......... .......... .......... .......... ..........  139M
>   2500K .......... .......... .......... .......... .......... 30.9M
>   2550K .......... .......... .......... .......... .......... 79.7M
>   2600K .......... .......... .......... .......... ..........  236M
>   2650K .......... .......... .......... .......... ..........  269M
>   2700K .......... .......... .......... .......... ..........  293M
>   2750K .......... .......... .......... .......... .......... 41.8M
>   2800K .......... .......... .......... .......... .......... 16.3M
>   2850K .......... .......... .......... .......... .......... 23.5M
>   2900K .......... .......... .......... .......... .......... 30.7M
>   2950K .......... .......... .......... .......... .......... 56.9M
>   3000K .......... .......... .......... .......... .......... 51.1M
>   3050K .......... .......... .......... .......... .......... 54.1M
>   3100K .......... .......... .......... .......... .......... 55.0M
>   3150K .......... .......... .......... .......... .......... 57.6M
>   3200K .......... .......... .......... .......... .......... 35.9M
>   3250K .......... .......... .......... .......... .......... 70.9M
>   3300K .......... .......... .......... .......... .......... 53.7M
>   3350K .......... .......... .......... .......... .......... 49.7M
>   3400K .......... .......... .......... .......... .......... 31.3M
>   3450K .......... .......... .......... .......... ..........  849K
>   3500K .......... .......... .......... .......... ..........  113M
>   3550K .......... .......... .......... .......... .......... 37.2M
>   3600K .......... .......... .......... .......... .......... 58.4M
>   3650K .......... .......... .......... .......... ..........  172M
>   3700K .......... .......... .......... .......... .......... 24.8M
>   3750K .......... .......... .......... .......... ..........  105M
>   3800K .......... .......... .......... .......... ..........  260M
>   3850K .......... .......... .......... .......... ..........  147M
>   3900K .......... .......... .......... .......... ..........  290M
>   3950K .......... .......... .......... .......... ..........  182M
>   4000K .......... .......... .......... .......... ..........  245M
>   4050K .......... .......... .......... .......... ..........  300M
>   4100K .......... .......... .......... .......... ..........  293M
>   4150K .......... .......... .......... .......... ..........  252M
>   4200K .......... .......... .......... .......... ..........  262M
>   4250K .......... .......... .......... .......... ..........  294M
>   4300K .......... .......... .......... .......... ..........  227M
>   4350K .......... .......... .......... .......... ..........  303M
>   4400K .......... .......... .......... .......... ..........  209M
>   4450K .......... .......... .......... .......... ..........  293M
>   4500K .......... .......... .......... .......... ..........  305M
>   4550K .......... .......... .......... .......... ..........  306M
>   4600K .......... .......... .......... .......... ..........  234M
>   4650K .......... .......... .......... .......... ..........  229M
>   4700K .......... .......... .......... .......... ..........  248M
>   4750K .......... .......... .......... .......... ..........  304M
>   4800K .......... .......... .......... .......... .......... 17.1M
>   4850K .......... .......... .......... .......... .......... 39.6M
>   4900K .......... .......... .......... .......... .......... 44.2M
>   4950K .......... .......... .......... .......... .......... 34.5M
>   5000K .......... .......... .......... .......... .......... 36.8M
>   5050K .......... .......... .......... .......... .......... 54.3M
>   5100K .......... .......... .......... .......... .......... 39.4M
>   5150K .......... .......... .......... .......... .......... 40.7M
>   5200K .......... .......... .......... .......... .......... 33.5M
>   5250K .......... .......... .......... .......... .......... 59.4M
>   5300K .......... .......... .......... .......... .......... 67.5M
>   5350K .......... ....                                         179M=0.7s
138c138
< 2022-03-12 12:16:54 (7.06 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2022-03-22 04:19:06 (7.30 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2022-03-12 12:16:54--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2022-03-22 04:19:06--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2022-03-12 12:16:54--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2022-03-22 04:19:07--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2022-03-12 12:16:54--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2022-03-22 04:19:07--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2022-03-12 12:16:55--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2022-03-22 04:19:07--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2022-03-12 12:16:55--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2022-03-22 04:19:08--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,278c165,278
<      0K .......... .......... .......... .......... ..........  251K
<     50K .......... .......... .......... .......... ..........  566K
<    100K .......... .......... .......... .......... ..........  127M
<    150K .......... .......... .......... .......... ..........  570K
<    200K .......... .......... .......... .......... .......... 56.0M
<    250K .......... .......... .......... .......... .......... 73.7M
<    300K .......... .......... .......... .......... .......... 18.8M
<    350K .......... .......... .......... .......... .......... 17.8M
<    400K .......... .......... .......... .......... ..........  611K
<    450K .......... .......... .......... .......... .......... 56.1M
<    500K .......... .......... .......... .......... .......... 67.7M
<    550K .......... .......... .......... .......... .......... 69.0M
<    600K .......... .......... .......... .......... .......... 74.7M
<    650K .......... .......... .......... .......... .......... 77.2M
<    700K .......... .......... .......... .......... .......... 34.8M
<    750K .......... .......... .......... .......... .......... 42.1M
<    800K .......... .......... .......... .......... .......... 14.4M
<    850K .......... .......... .......... .......... ..........  638K
<    900K .......... .......... .......... .......... .......... 50.8M
<    950K .......... .......... .......... .......... ..........  170M
<   1000K .......... .......... .......... .......... ..........  154M
<   1050K .......... .......... .......... .......... .......... 49.6M
<   1100K .......... .......... .......... .......... .......... 80.2M
<   1150K .......... .......... .......... .......... ..........  130M
<   1200K .......... .......... .......... .......... ..........  109M
<   1250K .......... .......... .......... .......... ..........  292M
<   1300K .......... .......... .......... .......... ..........  279M
<   1350K .......... .......... .......... .......... ..........  316M
<   1400K .......... .......... .......... .......... ..........  277M
<   1450K .......... .......... .......... .......... ..........  328M
<   1500K .......... .......... .......... .......... .......... 92.7M
<   1550K .......... .......... .......... .......... .......... 17.4M
<   1600K .......... .......... .......... .......... .......... 14.0M
<   1650K .......... .......... .......... .......... .......... 30.7M
<   1700K .......... .......... .......... .......... ..........  660K
<   1750K .......... .......... .......... .......... ..........  109M
<   1800K .......... .......... .......... .......... ..........  211M
<   1850K .......... .......... .......... .......... ..........  247M
<   1900K .......... .......... .......... .......... .......... 64.6M
<   1950K .......... .......... .......... .......... ..........  144M
<   2000K .......... .......... .......... .......... ..........  206M
<   2050K .......... .......... .......... .......... ..........  163M
<   2100K .......... .......... .......... .......... .......... 75.1M
<   2150K .......... .......... .......... .......... ..........  116M
<   2200K .......... .......... .......... .......... ..........  166M
<   2250K .......... .......... .......... .......... ..........  234M
<   2300K .......... .......... .......... .......... ..........  237M
<   2350K .......... .......... .......... .......... ..........  234M
<   2400K .......... .......... .......... .......... ..........  202M
<   2450K .......... .......... .......... .......... ..........  249M
<   2500K .......... .......... .......... .......... .......... 39.7M
<   2550K .......... .......... .......... .......... .......... 32.1M
<   2600K .......... .......... .......... .......... .......... 31.6M
<   2650K .......... .......... .......... .......... .......... 31.6M
<   2700K .......... .......... .......... .......... .......... 31.6M
<   2750K .......... .......... .......... .......... .......... 32.0M
<   2800K .......... .......... .......... .......... .......... 34.8M
<   2850K .......... .......... .......... .......... .......... 65.0M
<   2900K .......... .......... .......... .......... .......... 64.6M
<   2950K .......... .......... .......... .......... .......... 62.7M
<   3000K .......... .......... .......... .......... .......... 63.5M
<   3050K .......... .......... .......... .......... .......... 63.8M
<   3100K .......... .......... .......... .......... .......... 70.3M
<   3150K .......... .......... .......... .......... .......... 64.4M
<   3200K .......... .......... .......... .......... .......... 45.7M
<   3250K .......... .......... .......... .......... .......... 70.5M
<   3300K .......... .......... .......... .......... .......... 65.1M
<   3350K .......... .......... .......... .......... .......... 66.4M
<   3400K .......... .......... .......... .......... .......... 64.5M
<   3450K .......... .......... .......... .......... ..........  779K
<   3500K .......... .......... .......... .......... ..........  121M
<   3550K .......... .......... .......... .......... .......... 63.4M
<   3600K .......... .......... .......... .......... ..........  132M
<   3650K .......... .......... .......... .......... ..........  169M
<   3700K .......... .......... .......... .......... ..........  104M
<   3750K .......... .......... .......... .......... ..........  132M
<   3800K .......... .......... .......... .......... ..........  133M
<   3850K .......... .......... .......... .......... ..........  167M
<   3900K .......... .......... .......... .......... ..........  173M
<   3950K .......... .......... .......... .......... ..........  169M
<   4000K .......... .......... .......... .......... ..........  139M
<   4050K .......... .......... .......... .......... ..........  106M
<   4100K .......... .......... .......... .......... ..........  164M
<   4150K .......... .......... .......... .......... ..........  174M
<   4200K .......... .......... .......... .......... ..........  149M
<   4250K .......... .......... .......... .......... ..........  116M
<   4300K .......... .......... .......... .......... ..........  167M
<   4350K .......... .......... .......... .......... ..........  168M
<   4400K .......... .......... .......... .......... .......... 82.6M
<   4450K .......... .......... .......... .......... ..........  164M
<   4500K .......... .......... .......... .......... ..........  172M
<   4550K .......... .......... .......... .......... ..........  185M
<   4600K .......... .......... .......... .......... ..........  148M
<   4650K .......... .......... .......... .......... ..........  221M
<   4700K .......... .......... .......... .......... ..........  222M
<   4750K .......... .......... .......... .......... ..........  288M
<   4800K .......... .......... .......... .......... .......... 39.4M
<   4850K .......... .......... .......... .......... .......... 21.7M
<   4900K .......... .......... .......... .......... .......... 22.7M
<   4950K .......... .......... .......... .......... .......... 22.6M
<   5000K .......... .......... .......... .......... .......... 57.2M
<   5050K .......... .......... .......... .......... .......... 54.2M
<   5100K .......... .......... .......... .......... .......... 55.5M
<   5150K .......... .......... .......... .......... .......... 55.9M
<   5200K .......... .......... .......... .......... .......... 42.7M
<   5250K .......... .......... .......... .......... .......... 59.6M
<   5300K .......... .......... .......... .......... .......... 54.1M
<   5350K .......... .......... .......... .......... .......... 60.3M
<   5400K .......... .......... .......... .......... .......... 54.0M
<   5450K .......... .......... .......... .......... .......... 58.2M
<   5500K .......... .......... .......... .......... .......... 57.0M
<   5550K .......... .......... .......... .......... .......... 65.0M
<   5600K .......... .......... .......... .......... .......... 51.5M
<   5650K .......... .......... .......... ........               105M=0.8s
---
>      0K .......... .......... .......... .......... ..........  267K
>     50K .......... .......... .......... .......... ..........  594K
>    100K .......... .......... .......... .......... ..........  131M
>    150K .......... .......... .......... .......... ..........  595K
>    200K .......... .......... .......... .......... .......... 91.5M
>    250K .......... .......... .......... .......... .......... 67.5M
>    300K .......... .......... .......... .......... .......... 18.0M
>    350K .......... .......... .......... .......... .......... 16.9M
>    400K .......... .......... .......... .......... ..........  641K
>    450K .......... .......... .......... .......... .......... 83.1M
>    500K .......... .......... .......... .......... .......... 67.6M
>    550K .......... .......... .......... .......... .......... 60.1M
>    600K .......... .......... .......... .......... .......... 78.2M
>    650K .......... .......... .......... .......... .......... 66.5M
>    700K .......... .......... .......... .......... .......... 31.1M
>    750K .......... .......... .......... .......... .......... 43.0M
>    800K .......... .......... .......... .......... .......... 23.4M
>    850K .......... .......... .......... .......... ..........  655K
>    900K .......... .......... .......... .......... ..........  264M
>    950K .......... .......... .......... .......... ..........  145M
>   1000K .......... .......... .......... .......... ..........  216M
>   1050K .......... .......... .......... .......... ..........  302M
>   1100K .......... .......... .......... .......... ..........  294M
>   1150K .......... .......... .......... .......... ..........  305M
>   1200K .......... .......... .......... .......... .......... 14.4M
>   1250K .......... .......... .......... .......... .......... 18.5M
>   1300K .......... .......... .......... .......... .......... 11.1M
>   1350K .......... .......... .......... .......... .......... 17.8M
>   1400K .......... .......... .......... .......... .......... 30.3M
>   1450K .......... .......... .......... .......... .......... 39.0M
>   1500K .......... .......... .......... .......... .......... 30.2M
>   1550K .......... .......... .......... .......... .......... 27.3M
>   1600K .......... .......... .......... .......... .......... 21.5M
>   1650K .......... .......... .......... .......... .......... 35.2M
>   1700K .......... .......... .......... .......... ..........  829K
>   1750K .......... .......... .......... .......... .......... 45.2M
>   1800K .......... .......... .......... .......... ..........  170M
>   1850K .......... .......... .......... .......... ..........  244M
>   1900K .......... .......... .......... .......... ..........  195M
>   1950K .......... .......... .......... .......... .......... 94.3M
>   2000K .......... .......... .......... .......... ..........  207M
>   2050K .......... .......... .......... .......... .......... 60.6M
>   2100K .......... .......... .......... .......... .......... 52.0M
>   2150K .......... .......... .......... .......... .......... 60.9M
>   2200K .......... .......... .......... .......... .......... 63.1M
>   2250K .......... .......... .......... .......... .......... 91.5M
>   2300K .......... .......... .......... .......... ..........  206M
>   2350K .......... .......... .......... .......... ..........  291M
>   2400K .......... .......... .......... .......... ..........  248M
>   2450K .......... .......... .......... .......... ..........  307M
>   2500K .......... .......... .......... .......... .......... 50.6M
>   2550K .......... .......... .......... .......... .......... 24.4M
>   2600K .......... .......... .......... .......... .......... 52.7M
>   2650K .......... .......... .......... .......... .......... 41.8M
>   2700K .......... .......... .......... .......... .......... 40.4M
>   2750K .......... .......... .......... .......... .......... 65.5M
>   2800K .......... .......... .......... .......... .......... 33.0M
>   2850K .......... .......... .......... .......... .......... 49.3M
>   2900K .......... .......... .......... .......... .......... 46.5M
>   2950K .......... .......... .......... .......... .......... 48.8M
>   3000K .......... .......... .......... .......... .......... 47.9M
>   3050K .......... .......... .......... .......... .......... 64.1M
>   3100K .......... .......... .......... .......... .......... 65.9M
>   3150K .......... .......... .......... .......... .......... 68.7M
>   3200K .......... .......... .......... .......... .......... 50.8M
>   3250K .......... .......... .......... .......... .......... 73.3M
>   3300K .......... .......... .......... .......... .......... 67.8M
>   3350K .......... .......... .......... .......... .......... 64.9M
>   3400K .......... .......... .......... .......... .......... 31.4M
>   3450K .......... .......... .......... .......... ..........  858K
>   3500K .......... .......... .......... .......... ..........  215M
>   3550K .......... .......... .......... .......... .......... 36.8M
>   3600K .......... .......... .......... .......... ..........  224M
>   3650K .......... .......... .......... .......... ..........  307M
>   3700K .......... .......... .......... .......... .......... 90.4M
>   3750K .......... .......... .......... .......... ..........  207M
>   3800K .......... .......... .......... .......... ..........  265M
>   3850K .......... .......... .......... .......... ..........  295M
>   3900K .......... .......... .......... .......... .......... 88.7M
>   3950K .......... .......... .......... .......... ..........  289M
>   4000K .......... .......... .......... .......... ..........  223M
>   4050K .......... .......... .......... .......... ..........  290M
>   4100K .......... .......... .......... .......... ..........  262M
>   4150K .......... .......... .......... .......... .......... 95.6M
>   4200K .......... .......... .......... .......... ..........  264M
>   4250K .......... .......... .......... .......... ..........  309M
>   4300K .......... .......... .......... .......... ..........  302M
>   4350K .......... .......... .......... .......... ..........  298M
>   4400K .......... .......... .......... .......... ..........  234M
>   4450K .......... .......... .......... .......... ..........  282M
>   4500K .......... .......... .......... .......... ..........  300M
>   4550K .......... .......... .......... .......... ..........  308M
>   4600K .......... .......... .......... .......... .......... 44.0M
>   4650K .......... .......... .......... .......... ..........  138M
>   4700K .......... .......... .......... .......... ..........  258M
>   4750K .......... .......... .......... .......... ..........  255M
>   4800K .......... .......... .......... .......... .......... 84.3M
>   4850K .......... .......... .......... .......... .......... 61.5M
>   4900K .......... .......... .......... .......... ..........  100M
>   4950K .......... .......... .......... .......... ..........  106M
>   5000K .......... .......... .......... .......... .......... 34.3M
>   5050K .......... .......... .......... .......... .......... 18.8M
>   5100K .......... .......... .......... .......... .......... 23.9M
>   5150K .......... .......... .......... .......... .......... 45.3M
>   5200K .......... .......... .......... .......... .......... 35.7M
>   5250K .......... .......... .......... .......... .......... 44.7M
>   5300K .......... .......... .......... .......... .......... 38.3M
>   5350K .......... .......... .......... .......... .......... 51.5M
>   5400K .......... .......... .......... .......... .......... 48.9M
>   5450K .......... .......... .......... .......... .......... 48.5M
>   5500K .......... .......... .......... .......... .......... 47.2M
>   5550K .......... .......... .......... .......... .......... 48.0M
>   5600K .......... .......... .......... .......... .......... 55.4M
>   5650K .......... .......... .......... ........              95.6M=0.7s
280c280
< 2022-03-12 12:16:56 (7.32 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2022-03-22 04:19:08 (7.69 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2022-03-12 12:16:56--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.15.78, 2607:f8b0:4004:83f::200e
< Connecting to docs.google.com (docs.google.com)|172.217.15.78|:443... connected.
---
> --2022-03-22 04:19:08--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.253.122.138, 172.253.122.139, 172.253.122.102, ...
> Connecting to docs.google.com (docs.google.com)|172.253.122.138|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/ot194cei2funb5bmr6109df9kl7ftjnv/1647087375000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/aotio039kbel1lopleojum6hjq7jtase/1647922725000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2022-03-12 12:16:59--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/ot194cei2funb5bmr6109df9kl7ftjnv/1647087375000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 142.250.65.65, 2607:f8b0:4004:83e::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|142.250.65.65|:443... connected.
---
> --2022-03-22 04:19:11--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/aotio039kbel1lopleojum6hjq7jtase/1647922725000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 142.251.33.193, 2607:f8b0:4004:c06::84
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|142.251.33.193|:443... connected.
295,501c295,501
<      0K .......... .......... .......... .......... ..........  0% 6.20M 2s
<     50K .......... .......... .......... .......... ..........  0% 6.41M 2s
<    100K .......... .......... .......... .......... ..........  1% 15.3M 1s
<    150K .......... .......... .......... .......... ..........  1% 26.7M 1s
<    200K .......... .......... .......... .......... ..........  2% 25.5M 1s
<    250K .......... .......... .......... .......... ..........  2% 21.2M 1s
<    300K .......... .......... .......... .......... ..........  3% 31.8M 1s
<    350K .......... .......... .......... .......... ..........  3% 39.0M 1s
<    400K .......... .......... .......... .......... ..........  4% 60.3M 1s
<    450K .......... .......... .......... .......... ..........  4% 48.7M 1s
<    500K .......... .......... .......... .......... ..........  5% 61.5M 1s
<    550K .......... .......... .......... .......... ..........  5% 64.2M 0s
<    600K .......... .......... .......... .......... ..........  6% 61.8M 0s
<    650K .......... .......... .......... .......... ..........  6% 60.7M 0s
<    700K .......... .......... .......... .......... ..........  7% 62.6M 0s
<    750K .......... .......... .......... .......... ..........  7% 61.9M 0s
<    800K .......... .......... .......... .......... ..........  8% 61.3M 0s
<    850K .......... .......... .......... .......... ..........  8% 56.2M 0s
<    900K .......... .......... .......... .......... ..........  9% 60.8M 0s
<    950K .......... .......... .......... .......... ..........  9% 58.8M 0s
<   1000K .......... .......... .......... .......... .......... 10% 60.6M 0s
<   1050K .......... .......... .......... .......... .......... 10%  161M 0s
<   1100K .......... .......... .......... .......... .......... 11%  169M 0s
<   1150K .......... .......... .......... .......... .......... 11%  269M 0s
<   1200K .......... .......... .......... .......... .......... 12%  191M 0s
<   1250K .......... .......... .......... .......... .......... 12%  218M 0s
<   1300K .......... .......... .......... .......... .......... 13%  217M 0s
<   1350K .......... .......... .......... .......... .......... 13%  235M 0s
<   1400K .......... .......... .......... .......... .......... 14%  280M 0s
<   1450K .......... .......... .......... .......... .......... 14%  230M 0s
<   1500K .......... .......... .......... .......... .......... 15%  248M 0s
<   1550K .......... .......... .......... .......... .......... 15%  260M 0s
<   1600K .......... .......... .......... .......... .......... 16%  206M 0s
<   1650K .......... .......... .......... .......... .......... 16%  245M 0s
<   1700K .......... .......... .......... .......... .......... 16%  208M 0s
<   1750K .......... .......... .......... .......... .......... 17%  234M 0s
<   1800K .......... .......... .......... .......... .......... 17%  216M 0s
<   1850K .......... .......... .......... .......... .......... 18%  184M 0s
<   1900K .......... .......... .......... .......... .......... 18%  243M 0s
<   1950K .......... .......... .......... .......... .......... 19%  199M 0s
<   2000K .......... .......... .......... .......... .......... 19%  293M 0s
<   2050K .......... .......... .......... .......... .......... 20%  204M 0s
<   2100K .......... .......... .......... .......... .......... 20%  174M 0s
<   2150K .......... .......... .......... .......... .......... 21%  162M 0s
<   2200K .......... .......... .......... .......... .......... 21%  170M 0s
<   2250K .......... .......... .......... .......... .......... 22%  201M 0s
<   2300K .......... .......... .......... .......... .......... 22%  162M 0s
<   2350K .......... .......... .......... .......... .......... 23%  149M 0s
<   2400K .......... .......... .......... .......... .......... 23%  171M 0s
<   2450K .......... .......... .......... .......... .......... 24%  189M 0s
<   2500K .......... .......... .......... .......... .......... 24%  128M 0s
<   2550K .......... .......... .......... .......... .......... 25%  206M 0s
<   2600K .......... .......... .......... .......... .......... 25%  168M 0s
<   2650K .......... .......... .......... .......... .......... 26%  154M 0s
<   2700K .......... .......... .......... .......... .......... 26%  134M 0s
<   2750K .......... .......... .......... .......... .......... 27%  149M 0s
<   2800K .......... .......... .......... .......... .......... 27%  197M 0s
<   2850K .......... .......... .......... .......... .......... 28%  188M 0s
<   2900K .......... .......... .......... .......... .......... 28%  134M 0s
<   2950K .......... .......... .......... .......... .......... 29%  149M 0s
<   3000K .......... .......... .......... .......... .......... 29%  188M 0s
<   3050K .......... .......... .......... .......... .......... 30%  161M 0s
<   3100K .......... .......... .......... .......... .......... 30%  127M 0s
<   3150K .......... .......... .......... .......... .......... 31%  200M 0s
<   3200K .......... .......... .......... .......... .......... 31%  172M 0s
<   3250K .......... .......... .......... .......... .......... 32%  196M 0s
<   3300K .......... .......... .......... .......... .......... 32%  122M 0s
<   3350K .......... .......... .......... .......... .......... 32%  183M 0s
<   3400K .......... .......... .......... .......... .......... 33%  157M 0s
<   3450K .......... .......... .......... .......... .......... 33%  153M 0s
<   3500K .......... .......... .......... .......... .......... 34%  126M 0s
<   3550K .......... .......... .......... .......... .......... 34%  148M 0s
<   3600K .......... .......... .......... .......... .......... 35%  177M 0s
<   3650K .......... .......... .......... .......... .......... 35%  148M 0s
<   3700K .......... .......... .......... .......... .......... 36%  155M 0s
<   3750K .......... .......... .......... .......... .......... 36%  155M 0s
<   3800K .......... .......... .......... .......... .......... 37%  160M 0s
<   3850K .......... .......... .......... .......... .......... 37%  166M 0s
<   3900K .......... .......... .......... .......... .......... 38%  131M 0s
<   3950K .......... .......... .......... .......... .......... 38%  165M 0s
<   4000K .......... .......... .......... .......... .......... 39%  154M 0s
<   4050K .......... .......... .......... .......... .......... 39%  618K 0s
<   4100K .......... .......... .......... .......... .......... 40% 15.7M 0s
<   4150K .......... .......... .......... .......... .......... 40% 82.6M 0s
<   4200K .......... .......... .......... .......... .......... 41% 89.9M 0s
<   4250K .......... .......... .......... .......... .......... 41% 91.3M 0s
<   4300K .......... .......... .......... .......... .......... 42% 93.4M 0s
<   4350K .......... .......... .......... .......... .......... 42%  105M 0s
<   4400K .......... .......... .......... .......... .......... 43% 82.8M 0s
<   4450K .......... .......... .......... .......... .......... 43%  103M 0s
<   4500K .......... .......... .......... .......... .......... 44%  102M 0s
<   4550K .......... .......... .......... .......... .......... 44%  100M 0s
<   4600K .......... .......... .......... .......... .......... 45% 89.6M 0s
<   4650K .......... .......... .......... .......... .......... 45% 93.2M 0s
<   4700K .......... .......... .......... .......... .......... 46%  101M 0s
<   4750K .......... .......... .......... .......... .......... 46% 94.3M 0s
<   4800K .......... .......... .......... .......... .......... 47% 90.1M 0s
<   4850K .......... .......... .......... .......... .......... 47% 89.8M 0s
<   4900K .......... .......... .......... .......... .......... 48% 98.8M 0s
<   4950K .......... .......... .......... .......... .......... 48%  129M 0s
<   5000K .......... .......... .......... .......... .......... 48%  147M 0s
<   5050K .......... .......... .......... .......... .......... 49%  179M 0s
<   5100K .......... .......... .......... .......... .......... 49%  141M 0s
<   5150K .......... .......... .......... .......... .......... 50%  192M 0s
<   5200K .......... .......... .......... .......... .......... 50%  159M 0s
<   5250K .......... .......... .......... .......... .......... 51%  155M 0s
<   5300K .......... .......... .......... .......... .......... 51%  205M 0s
<   5350K .......... .......... .......... .......... .......... 52%  182M 0s
<   5400K .......... .......... .......... .......... .......... 52%  157M 0s
<   5450K .......... .......... .......... .......... .......... 53%  195M 0s
<   5500K .......... .......... .......... .......... .......... 53%  149M 0s
<   5550K .......... .......... .......... .......... .......... 54%  163M 0s
<   5600K .......... .......... .......... .......... .......... 54%  142M 0s
<   5650K .......... .......... .......... .......... .......... 55%  159M 0s
<   5700K .......... .......... .......... .......... .......... 55%  195M 0s
<   5750K .......... .......... .......... .......... .......... 56%  151M 0s
<   5800K .......... .......... .......... .......... .......... 56%  146M 0s
<   5850K .......... .......... .......... .......... .......... 57%  197M 0s
<   5900K .......... .......... .......... .......... .......... 57%  169M 0s
<   5950K .......... .......... .......... .......... .......... 58%  189M 0s
<   6000K .......... .......... .......... .......... .......... 58%  128M 0s
<   6050K .......... .......... .......... .......... .......... 59%  150M 0s
<   6100K .......... .......... .......... .......... .......... 59%  189M 0s
<   6150K .......... .......... .......... .......... .......... 60%  153M 0s
<   6200K .......... .......... .......... .......... .......... 60%  155M 0s
<   6250K .......... .......... .......... .......... .......... 61%  164M 0s
<   6300K .......... .......... .......... .......... .......... 61%  157M 0s
<   6350K .......... .......... .......... .......... .......... 62%  165M 0s
<   6400K .......... .......... .......... .......... .......... 62%  134M 0s
<   6450K .......... .......... .......... .......... .......... 63%  171M 0s
<   6500K .......... .......... .......... .......... .......... 63%  167M 0s
<   6550K .......... .......... .......... .......... .......... 64%  152M 0s
<   6600K .......... .......... .......... .......... .......... 64%  180M 0s
<   6650K .......... .......... .......... .......... .......... 64%  160M 0s
<   6700K .......... .......... .......... .......... .......... 65%  159M 0s
<   6750K .......... .......... .......... .......... .......... 65%  177M 0s
<   6800K .......... .......... .......... .......... .......... 66%  132M 0s
<   6850K .......... .......... .......... .......... .......... 66%  193M 0s
<   6900K .......... .......... .......... .......... .......... 67%  166M 0s
<   6950K .......... .......... .......... .......... .......... 67%  156M 0s
<   7000K .......... .......... .......... .......... .......... 68%  161M 0s
<   7050K .......... .......... .......... .......... .......... 68%  166M 0s
<   7100K .......... .......... .......... .......... .......... 69%  157M 0s
<   7150K .......... .......... .......... .......... .......... 69%  173M 0s
<   7200K .......... .......... .......... .......... .......... 70%  135M 0s
<   7250K .......... .......... .......... .......... .......... 70%  192M 0s
<   7300K .......... .......... .......... .......... .......... 71%  164M 0s
<   7350K .......... .......... .......... .......... .......... 71%  180M 0s
<   7400K .......... .......... .......... .......... .......... 72%  168M 0s
<   7450K .......... .......... .......... .......... .......... 72%  160M 0s
<   7500K .......... .......... .......... .......... .......... 73%  194M 0s
<   7550K .......... .......... .......... .......... .......... 73%  182M 0s
<   7600K .......... .......... .......... .......... .......... 74%  157M 0s
<   7650K .......... .......... .......... .......... .......... 74%  180M 0s
<   7700K .......... .......... .......... .......... .......... 75%  168M 0s
<   7750K .......... .......... .......... .......... .......... 75%  191M 0s
<   7800K .......... .......... .......... .......... .......... 76%  159M 0s
<   7850K .......... .......... .......... .......... .......... 76%  180M 0s
<   7900K .......... .......... .......... .......... .......... 77%  196M 0s
<   7950K .......... .......... .......... .......... .......... 77%  160M 0s
<   8000K .......... .......... .......... .......... .......... 78%  166M 0s
<   8050K .......... .......... .......... .......... .......... 78%  171M 0s
<   8100K .......... .......... .......... .......... .......... 79%  185M 0s
<   8150K .......... .......... .......... .......... .......... 79%  171M 0s
<   8200K .......... .......... .......... .......... .......... 80%  158M 0s
<   8250K .......... .......... .......... .......... .......... 80%  195M 0s
<   8300K .......... .......... .......... .......... .......... 80%  155M 0s
<   8350K .......... .......... .......... .......... .......... 81%  169M 0s
<   8400K .......... .......... .......... .......... .......... 81%  155M 0s
<   8450K .......... .......... .......... .......... .......... 82%  149M 0s
<   8500K .......... .......... .......... .......... .......... 82%  192M 0s
<   8550K .......... .......... .......... .......... .......... 83%  169M 0s
<   8600K .......... .......... .......... .......... .......... 83%  145M 0s
<   8650K .......... .......... .......... .......... .......... 84%  148M 0s
<   8700K .......... .......... .......... .......... .......... 84%  155M 0s
<   8750K .......... .......... .......... .......... .......... 85%  157M 0s
<   8800K .......... .......... .......... .......... .......... 85%  139M 0s
<   8850K .......... .......... .......... .......... .......... 86%  167M 0s
<   8900K .......... .......... .......... .......... .......... 86%  158M 0s
<   8950K .......... .......... .......... .......... .......... 87%  160M 0s
<   9000K .......... .......... .......... .......... .......... 87%  156M 0s
<   9050K .......... .......... .......... .......... .......... 88%  171M 0s
<   9100K .......... .......... .......... .......... .......... 88%  172M 0s
<   9150K .......... .......... .......... .......... .......... 89%  159M 0s
<   9200K .......... .......... .......... .......... .......... 89%  146M 0s
<   9250K .......... .......... .......... .......... .......... 90%  177M 0s
<   9300K .......... .......... .......... .......... .......... 90%  180M 0s
<   9350K .......... .......... .......... .......... .......... 91%  187M 0s
<   9400K .......... .......... .......... .......... .......... 91%  177M 0s
<   9450K .......... .......... .......... .......... .......... 92%  180M 0s
<   9500K .......... .......... .......... .......... .......... 92%  177M 0s
<   9550K .......... .......... .......... .......... .......... 93%  192M 0s
<   9600K .......... .......... .......... .......... .......... 93%  161M 0s
<   9650K .......... .......... .......... .......... .......... 94%  179M 0s
<   9700K .......... .......... .......... .......... .......... 94%  188M 0s
<   9750K .......... .......... .......... .......... .......... 95%  189M 0s
<   9800K .......... .......... .......... .......... .......... 95%  171M 0s
<   9850K .......... .......... .......... .......... .......... 96%  136M 0s
<   9900K .......... .......... .......... .......... .......... 96%  174M 0s
<   9950K .......... .......... .......... .......... .......... 96%  167M 0s
<  10000K .......... .......... .......... .......... .......... 97%  124M 0s
<  10050K .......... .......... .......... .......... .......... 97%  147M 0s
<  10100K .......... .......... .......... .......... .......... 98%  149M 0s
<  10150K .......... .......... .......... .......... .......... 98%  158M 0s
<  10200K .......... .......... .......... .......... .......... 99%  147M 0s
<  10250K .......... .......... .......... .......... .......... 99%  144M 0s
<  10300K ..........                                            100%  107M=0.2s
---
>      0K .......... .......... .......... .......... ..........  0% 5.52M 2s
>     50K .......... .......... .......... .......... ..........  0% 5.54M 2s
>    100K .......... .......... .......... .......... ..........  1% 15.6M 1s
>    150K .......... .......... .......... .......... ..........  1% 17.4M 1s
>    200K .......... .......... .......... .......... ..........  2% 15.9M 1s
>    250K .......... .......... .......... .......... ..........  2% 17.0M 1s
>    300K .......... .......... .......... .......... ..........  3% 21.3M 1s
>    350K .......... .......... .......... .......... ..........  3% 22.7M 1s
>    400K .......... .......... .......... .......... ..........  4% 31.7M 1s
>    450K .......... .......... .......... .......... ..........  4% 34.2M 1s
>    500K .......... .......... .......... .......... ..........  5% 47.6M 1s
>    550K .......... .......... .......... .......... ..........  5% 48.0M 1s
>    600K .......... .......... .......... .......... ..........  6% 49.3M 1s
>    650K .......... .......... .......... .......... ..........  6% 61.3M 1s
>    700K .......... .......... .......... .......... ..........  7% 49.5M 1s
>    750K .......... .......... .......... .......... ..........  7% 54.2M 1s
>    800K .......... .......... .......... .......... ..........  8% 57.4M 0s
>    850K .......... .......... .......... .......... ..........  8% 50.8M 0s
>    900K .......... .......... .......... .......... ..........  9% 44.2M 0s
>    950K .......... .......... .......... .......... ..........  9% 55.2M 0s
>   1000K .......... .......... .......... .......... .......... 10% 29.2M 0s
>   1050K .......... .......... .......... .......... .......... 10%  133M 0s
>   1100K .......... .......... .......... .......... .......... 11%  158M 0s
>   1150K .......... .......... .......... .......... .......... 11%  185M 0s
>   1200K .......... .......... .......... .......... .......... 12%  202M 0s
>   1250K .......... .......... .......... .......... .......... 12%  154M 0s
>   1300K .......... .......... .......... .......... .......... 13%  249M 0s
>   1350K .......... .......... .......... .......... .......... 13%  162M 0s
>   1400K .......... .......... .......... .......... .......... 14%  254M 0s
>   1450K .......... .......... .......... .......... .......... 14%  192M 0s
>   1500K .......... .......... .......... .......... .......... 15%  137M 0s
>   1550K .......... .......... .......... .......... .......... 15%  123M 0s
>   1600K .......... .......... .......... .......... .......... 16%  229M 0s
>   1650K .......... .......... .......... .......... .......... 16%  162M 0s
>   1700K .......... .......... .......... .......... .......... 16%  228M 0s
>   1750K .......... .......... .......... .......... .......... 17%  217M 0s
>   1800K .......... .......... .......... .......... .......... 17% 88.5M 0s
>   1850K .......... .......... .......... .......... .......... 18%  209M 0s
>   1900K .......... .......... .......... .......... .......... 18%  120M 0s
>   1950K .......... .......... .......... .......... .......... 19%  115M 0s
>   2000K .......... .......... .......... .......... .......... 19%  218M 0s
>   2050K .......... .......... .......... .......... .......... 20%  175M 0s
>   2100K .......... .......... .......... .......... .......... 20%  234M 0s
>   2150K .......... .......... .......... .......... .......... 21%  176M 0s
>   2200K .......... .......... .......... .......... .......... 21%  196M 0s
>   2250K .......... .......... .......... .......... .......... 22%  145M 0s
>   2300K .......... .......... .......... .......... .......... 22%  173M 0s
>   2350K .......... .......... .......... .......... .......... 23%  167M 0s
>   2400K .......... .......... .......... .......... .......... 23%  151M 0s
>   2450K .......... .......... .......... .......... .......... 24%  124M 0s
>   2500K .......... .......... .......... .......... .......... 24%  231M 0s
>   2550K .......... .......... .......... .......... .......... 25%  139M 0s
>   2600K .......... .......... .......... .......... .......... 25%  191M 0s
>   2650K .......... .......... .......... .......... .......... 26%  142M 0s
>   2700K .......... .......... .......... .......... .......... 26%  258M 0s
>   2750K .......... .......... .......... .......... .......... 27%  155M 0s
>   2800K .......... .......... .......... .......... .......... 27%  201M 0s
>   2850K .......... .......... .......... .......... .......... 28%  152M 0s
>   2900K .......... .......... .......... .......... .......... 28%  183M 0s
>   2950K .......... .......... .......... .......... .......... 29%  101M 0s
>   3000K .......... .......... .......... .......... .......... 29%  122M 0s
>   3050K .......... .......... .......... .......... .......... 30%  135M 0s
>   3100K .......... .......... .......... .......... .......... 30%  217M 0s
>   3150K .......... .......... .......... .......... .......... 31%  278M 0s
>   3200K .......... .......... .......... .......... .......... 31%  186M 0s
>   3250K .......... .......... .......... .......... .......... 32%  309M 0s
>   3300K .......... .......... .......... .......... .......... 32%  312M 0s
>   3350K .......... .......... .......... .......... .......... 32%  190M 0s
>   3400K .......... .......... .......... .......... .......... 33%  276M 0s
>   3450K .......... .......... .......... .......... .......... 33%  303M 0s
>   3500K .......... .......... .......... .......... .......... 34%  316M 0s
>   3550K .......... .......... .......... .......... .......... 34%  198M 0s
>   3600K .......... .......... .......... .......... .......... 35%  258M 0s
>   3650K .......... .......... .......... .......... .......... 35%  311M 0s
>   3700K .......... .......... .......... .......... .......... 36%  301M 0s
>   3750K .......... .......... .......... .......... .......... 36%  193M 0s
>   3800K .......... .......... .......... .......... .......... 37%  274M 0s
>   3850K .......... .......... .......... .......... .......... 37%  209M 0s
>   3900K .......... .......... .......... .......... .......... 38%  308M 0s
>   3950K .......... .......... .......... .......... .......... 38%  304M 0s
>   4000K .......... .......... .......... .......... .......... 39%  259M 0s
>   4050K .......... .......... .......... .......... .......... 39%  113K 1s
>   4100K .......... .......... .......... .......... .......... 40% 49.2M 1s
>   4150K .......... .......... .......... .......... .......... 40% 58.1M 1s
>   4200K .......... .......... .......... .......... .......... 41% 71.6M 1s
>   4250K .......... .......... .......... .......... .......... 41%  154M 1s
>   4300K .......... .......... .......... .......... .......... 42%  111M 1s
>   4350K .......... .......... .......... .......... .......... 42%  114M 1s
>   4400K .......... .......... .......... .......... .......... 43%  140M 1s
>   4450K .......... .......... .......... .......... .......... 43%  112M 1s
>   4500K .......... .......... .......... .......... .......... 44%  161M 1s
>   4550K .......... .......... .......... .......... .......... 44%  127M 1s
>   4600K .......... .......... .......... .......... .......... 45%  133M 1s
>   4650K .......... .......... .......... .......... .......... 45%  157M 1s
>   4700K .......... .......... .......... .......... .......... 46%  106M 1s
>   4750K .......... .......... .......... .......... .......... 46%  168M 1s
>   4800K .......... .......... .......... .......... .......... 47% 96.5M 1s
>   4850K .......... .......... .......... .......... .......... 47%  161M 1s
>   4900K .......... .......... .......... .......... .......... 48% 93.8M 1s
>   4950K .......... .......... .......... .......... .......... 48%  169M 1s
>   5000K .......... .......... .......... .......... .......... 48%  149M 1s
>   5050K .......... .......... .......... .......... .......... 49%  113M 1s
>   5100K .......... .......... .......... .......... .......... 49%  185M 1s
>   5150K .......... .......... .......... .......... .......... 50%  121M 1s
>   5200K .......... .......... .......... .......... .......... 50%  142M 0s
>   5250K .......... .......... .......... .......... .......... 51%  112M 0s
>   5300K .......... .......... .......... .......... .......... 51%  165M 0s
>   5350K .......... .......... .......... .......... .......... 52%  193M 0s
>   5400K .......... .......... .......... .......... .......... 52%  110M 0s
>   5450K .......... .......... .......... .......... .......... 53%  163M 0s
>   5500K .......... .......... .......... .......... .......... 53%  110M 0s
>   5550K .......... .......... .......... .......... .......... 54%  159M 0s
>   5600K .......... .......... .......... .......... .......... 54%  101M 0s
>   5650K .......... .......... .......... .......... .......... 55%  172M 0s
>   5700K .......... .......... .......... .......... .......... 55%  105M 0s
>   5750K .......... .......... .......... .......... .......... 56%  104M 0s
>   5800K .......... .......... .......... .......... .......... 56%  135M 0s
>   5850K .......... .......... .......... .......... .......... 57%  113M 0s
>   5900K .......... .......... .......... .......... .......... 57%  143M 0s
>   5950K .......... .......... .......... .......... .......... 58% 88.0M 0s
>   6000K .......... .......... .......... .......... .......... 58%  168M 0s
>   6050K .......... .......... .......... .......... .......... 59%  128M 0s
>   6100K .......... .......... .......... .......... .......... 59%  144M 0s
>   6150K .......... .......... .......... .......... .......... 60%  117M 0s
>   6200K .......... .......... .......... .......... .......... 60%  162M 0s
>   6250K .......... .......... .......... .......... .......... 61%  113M 0s
>   6300K .......... .......... .......... .......... .......... 61%  136M 0s
>   6350K .......... .......... .......... .......... .......... 62%  104M 0s
>   6400K .......... .......... .......... .......... .......... 62%  126M 0s
>   6450K .......... .......... .......... .......... .......... 63%  116M 0s
>   6500K .......... .......... .......... .......... .......... 63%  142M 0s
>   6550K .......... .......... .......... .......... .......... 64%  108M 0s
>   6600K .......... .......... .......... .......... .......... 64%  105M 0s
>   6650K .......... .......... .......... .......... .......... 64%  145M 0s
>   6700K .......... .......... .......... .......... .......... 65% 80.9M 0s
>   6750K .......... .......... .......... .......... .......... 65%  147M 0s
>   6800K .......... .......... .......... .......... .......... 66% 94.3M 0s
>   6850K .......... .......... .......... .......... .......... 66%  161M 0s
>   6900K .......... .......... .......... .......... .......... 67%  117M 0s
>   6950K .......... .......... .......... .......... .......... 67%  138M 0s
>   7000K .......... .......... .......... .......... .......... 68%  103M 0s
>   7050K .......... .......... .......... .......... .......... 68% 86.7M 0s
>   7100K .......... .......... .......... .......... .......... 69%  131M 0s
>   7150K .......... .......... .......... .......... .......... 69%  100M 0s
>   7200K .......... .......... .......... .......... .......... 70%  126M 0s
>   7250K .......... .......... .......... .......... .......... 70% 92.0M 0s
>   7300K .......... .......... .......... .......... .......... 71% 84.3M 0s
>   7350K .......... .......... .......... .......... .......... 71%  193M 0s
>   7400K .......... .......... .......... .......... .......... 72%  144M 0s
>   7450K .......... .......... .......... .......... .......... 72%  106M 0s
>   7500K .......... .......... .......... .......... .......... 73%  124M 0s
>   7550K .......... .......... .......... .......... .......... 73%  154M 0s
>   7600K .......... .......... .......... .......... .......... 74%  120M 0s
>   7650K .......... .......... .......... .......... .......... 74%  296M 0s
>   7700K .......... .......... .......... .......... .......... 75%  156M 0s
>   7750K .......... .......... .......... .......... .......... 75%  299M 0s
>   7800K .......... .......... .......... .......... .......... 76%  197M 0s
>   7850K .......... .......... .......... .......... .......... 76%  175M 0s
>   7900K .......... .......... .......... .......... .......... 77%  191M 0s
>   7950K .......... .......... .......... .......... .......... 77%  211M 0s
>   8000K .......... .......... .......... .......... .......... 78%  170M 0s
>   8050K .......... .......... .......... .......... .......... 78%  183M 0s
>   8100K .......... .......... .......... .......... .......... 79%  236M 0s
>   8150K .......... .......... .......... .......... .......... 79%  141M 0s
>   8200K .......... .......... .......... .......... .......... 80%  141M 0s
>   8250K .......... .......... .......... .......... .......... 80%  220M 0s
>   8300K .......... .......... .......... .......... .......... 80%  169M 0s
>   8350K .......... .......... .......... .......... .......... 81%  153M 0s
>   8400K .......... .......... .......... .......... .......... 81%  139M 0s
>   8450K .......... .......... .......... .......... .......... 82%  240M 0s
>   8500K .......... .......... .......... .......... .......... 82%  181M 0s
>   8550K .......... .......... .......... .......... .......... 83%  146M 0s
>   8600K .......... .......... .......... .......... .......... 83%  104M 0s
>   8650K .......... .......... .......... .......... .......... 84%  149M 0s
>   8700K .......... .......... .......... .......... .......... 84%  160M 0s
>   8750K .......... .......... .......... .......... .......... 85%  126M 0s
>   8800K .......... .......... .......... .......... .......... 85%  150M 0s
>   8850K .......... .......... .......... .......... .......... 86%  168M 0s
>   8900K .......... .......... .......... .......... .......... 86%  148M 0s
>   8950K .......... .......... .......... .......... .......... 87%  135M 0s
>   9000K .......... .......... .......... .......... .......... 87%  173M 0s
>   9050K .......... .......... .......... .......... .......... 88%  149M 0s
>   9100K .......... .......... .......... .......... .......... 88%  150M 0s
>   9150K .......... .......... .......... .......... .......... 89%  124M 0s
>   9200K .......... .......... .......... .......... .......... 89%  125M 0s
>   9250K .......... .......... .......... .......... .......... 90%  136M 0s
>   9300K .......... .......... .......... .......... .......... 90%  149M 0s
>   9350K .......... .......... .......... .......... .......... 91%  139M 0s
>   9400K .......... .......... .......... .......... .......... 91%  144M 0s
>   9450K .......... .......... .......... .......... .......... 92%  148M 0s
>   9500K .......... .......... .......... .......... .......... 92%  149M 0s
>   9550K .......... .......... .......... .......... .......... 93%  132M 0s
>   9600K .......... .......... .......... .......... .......... 93%  144M 0s
>   9650K .......... .......... .......... .......... .......... 94%  149M 0s
>   9700K .......... .......... .......... .......... .......... 94%  138M 0s
>   9750K .......... .......... .......... .......... .......... 95%  136M 0s
>   9800K .......... .......... .......... .......... .......... 95%  145M 0s
>   9850K .......... .......... .......... .......... .......... 96%  143M 0s
>   9900K .......... .......... .......... .......... .......... 96%  142M 0s
>   9950K .......... .......... .......... .......... .......... 96%  122M 0s
>  10000K .......... .......... .......... .......... .......... 97%  144M 0s
>  10050K .......... .......... .......... .......... .......... 97%  152M 0s
>  10100K .......... .......... .......... .......... .......... 98%  151M 0s
>  10150K .......... .......... .......... .......... .......... 98%  137M 0s
>  10200K .......... .......... .......... .......... .......... 99%  137M 0s
>  10250K .......... .......... .......... .......... .......... 99%  151M 0s
>  10300K ..........                                            100%  109M=0.6s
503c503
< 2022-03-12 12:16:59 (56.2 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777/10557777]
---
> 2022-03-22 04:19:12 (18.2 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777/10557777]
514c514
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
568c568
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
622c622
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
673c673
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
723c723
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
773c773
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
831c831
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
874c874
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
917c917
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
957c957
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
996c996
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
1035c1035
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
1085c1085
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
1165c1165
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
1245c1245
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
1322c1322
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
1398c1398
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
1474c1474
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
1555c1555
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
1610c1610
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
1665c1665
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
1717c1717
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
1768c1768
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
1819c1819
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
1878c1878
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
1923c1923
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
1968c1968
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
2010c2010
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
2051c2051
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
2092c2092
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
2146c2146
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
2237c2237
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
2328c2328
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
2416c2416
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
2503c2503
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
2590c2590
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
2683c2683
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
2753c2753
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
2823c2823
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
2890c2890
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
2956c2956
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
3022c3022
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
3093c3093
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
3149c3149
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
3205c3205
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
3258c3258
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
3310c3310
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
3362c3362
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
3427c3427
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
3513c3513
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
3599c3599
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
3682c3682
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
3764c3764
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
3846c3846
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
3931c3931
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
3978c3978
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
4025c4025
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
4069c4069
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
4112c4112
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
4155c4155
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
4206c4206
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
4250c4250
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
4294c4294
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
4335c4335
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
4375c4375
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
4415c4415
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
4463c4463
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
4514c4514
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
4565c4565
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
4613c4613
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
4660c4660
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
4707c4707
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
4764c4764
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
4844c4844
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
4924c4924
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
5001c5001
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
5077c5077
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
5153c5153
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
5235c5235
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
5278c5278
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
5321c5321
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
5361c5361
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
5400c5400
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
5439c5439
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
5486c5486
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
5528c5528
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
5570c5570
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
5609c5609
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
5647c5647
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
5685c5685
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
5731c5731
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
5775c5775
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
5819c5819
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
5860c5860
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
5900c5900
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
5940c5940
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
5988c5988
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
6033c6033
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
6078c6078
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
6120c6120
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
6161c6161
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
6202c6202
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
6251c6251
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
6294c6294
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
6337c6337
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
6377c6377
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
6416c6416
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
6455c6455
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
6502c6502
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
6554c6554
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
6606c6606
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
6655c6655
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
6703c6703
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
6751c6751
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
6807c6807
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
6858c6858
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
6909c6909
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
6957c6957
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
7004c7004
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
7051c7051
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
7108c7108
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
7178c7178
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
7248c7248
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
7315c7315
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
7381c7381
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
7447c7447
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
7519c7519
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
7567c7567
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
7615c7615
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
7660c7660
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
7704c7704
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
7748c7748
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
7800c7800
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
7850c7850
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
7900c7900
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
7947c7947
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
7993c7993
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
8039c8039
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
8093c8093
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
8143c8143
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
8193c8193
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
8240c8240
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
8286c8286
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
8332c8332
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
8386c8386
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
8432c8432
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
8478c8478
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
8521c8521
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
8563c8563
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
8605c8605
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
8655c8655
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
8708c8708
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
8761c8761
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
8811c8811
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
8860c8860
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
8909c8909
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
8966c8966
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
9012c9012
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
9058c9058
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
9101c9101
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
9143c9143
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
9185c9185
< CLA v2.20.00	compiled on Sat Mar 12 12:16:47 UTC 2022	 
---
> CLA v2.20.00	compiled on Tue Mar 22 04:18:59 UTC 2022	 
