1c1
< --2020-05-12 17:33:45--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-14 20:02:25--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-05-12 17:33:46--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-14 20:02:26--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-05-12 17:33:46--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-05-14 20:02:27--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-05-12 17:33:47--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-05-14 20:02:27--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-05-12 17:33:47--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-05-14 20:02:27--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-05-12 17:33:48--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-05-14 20:02:27--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  193K
<     50K .......... .......... .......... .......... ..........  570K
<    100K .......... .......... .......... .......... .......... 66.2M
<    150K .......... .......... .......... .......... ..........  451K
<    200K .......... .......... .......... .......... ..........  153M
<    250K .......... .......... .......... .......... ..........  213M
<    300K .......... .......... .......... .......... ..........  569K
<    350K .......... .......... .......... .......... .......... 54.1M
<    400K .......... .......... .......... .......... .......... 67.9M
<    450K .......... .......... .......... .......... ..........  462K
<    500K .......... .......... .......... .......... .......... 50.7M
<    550K .......... .......... .......... .......... .......... 78.5M
<    600K .......... .......... .......... .......... ..........  195M
<    650K .......... .......... .......... .......... ..........  222M
<    700K .......... .......... .......... .......... ..........  578K
<    750K .......... .......... .......... .......... .......... 69.9M
<    800K .......... .......... .......... .......... ..........  127M
<    850K .......... .......... .......... .......... ..........  449K
<    900K .......... .......... .......... .......... .......... 58.5M
<    950K .......... .......... .......... .......... ..........  171M
<   1000K .......... .......... .......... .......... ..........  145M
<   1050K .......... .......... .......... .......... ..........  181M
<   1100K .......... .......... .......... .......... ..........  577K
<   1150K .......... .......... .......... .......... .......... 93.6M
<   1200K .......... .......... .......... .......... ..........  153M
<   1250K .......... .......... .......... .......... ..........  142M
<   1300K .......... .......... .......... .......... ..........  450K
<   1350K .......... .......... .......... .......... ..........  126M
<   1400K .......... .......... .......... .......... .......... 80.5M
<   1450K .......... .......... .......... .......... ..........  131M
<   1500K .......... .......... .......... .......... ..........  578K
<   1550K .......... .......... .......... .......... ..........  107M
<   1600K .......... .......... .......... .......... ..........  138M
<   1650K .......... .......... .......... .......... .......... 6.36M
<   1700K .......... .......... .......... .......... ..........  484K
<   1750K .......... .......... .......... .......... .......... 53.2M
<   1800K .......... .......... .......... .......... ..........  102M
<   1850K .......... .......... .......... .......... ..........  223M
<   1900K .......... .......... .......... .......... ..........  237M
<   1950K .......... .......... .......... .......... ..........  577K
<   2000K .......... .......... .......... .......... ..........  127M
<   2050K .......... .......... .......... .......... ..........  264M
<   2100K .......... .......... .......... .......... ..........  171M
<   2150K .......... .......... .......... .......... ..........  103M
<   2200K .......... .......... .......... .......... ..........  450K
<   2250K .......... .......... .......... .......... ..........  151M
<   2300K .......... .......... .......... .......... .......... 95.8M
<   2350K .......... .......... .......... .......... ..........  211M
<   2400K .......... .......... .......... .......... ..........  576K
<   2450K .......... .......... .......... .......... .......... 96.5M
<   2500K .......... .......... .......... .......... ..........  163M
<   2550K .......... .......... .......... .......... ..........  177M
<   2600K .......... .......... .......... .......... ..........  110M
<   2650K .......... .......... .......... .......... ..........  447K
<   2700K .......... .......... .......... .......... ..........  226M
<   2750K .......... .......... .......... .......... ..........  259M
<   2800K .......... .......... .......... .......... ..........  297M
<   2850K .......... .......... .......... .......... ..........  388M
<   2900K .......... .......... .......... .......... ..........  571K
<   2950K .......... .......... .......... .......... .......... 72.1M
<   3000K .......... .......... .......... .......... .......... 95.2M
<   3050K .......... .......... .......... .......... ..........  136M
<   3100K .......... .......... .......... .......... ..........  151M
<   3150K .......... .......... .......... .......... ..........  150M
<   3200K .......... .......... .......... .......... ..........  580K
<   3250K .......... .......... .......... .......... ..........  251M
<   3300K .......... .......... .......... .......... ..........  157M
<   3350K .......... .......... .......... .......... ..........  119M
<   3400K .......... .......... .......... .......... ..........  127M
<   3450K .......... .......... .......... .......... ..........  576K
<   3500K .......... .......... .......... .......... ..........  219M
<   3550K .......... .......... .......... .......... ..........  293M
<   3600K .......... .......... .......... .......... ..........  116M
<   3650K .......... .......... .......... .......... .......... 76.9M
<   3700K .......... .......... .......... .......... ..........  576K
<   3750K .......... .......... .......... .......... ..........  177M
<   3800K .......... .......... .......... .......... ..........  160M
<   3850K .......... .......... .......... .......... ..........  178M
<   3900K .......... .......... .......... .......... ..........  202M
<   3950K .......... .......... .......... .......... .......... 1.19M
<   4000K .......... .......... .......... .......... .......... 1.05M
<   4050K .......... .......... .......... .......... ..........  322M
<   4100K .......... .......... .......... .......... ..........  261M
<   4150K .......... .......... .......... .......... .......... 99.6M
<   4200K .......... .......... .......... .......... ..........  158M
<   4250K .......... .......... .......... .......... ..........  573K
<   4300K .......... .......... .......... .......... ..........  110M
<   4350K .......... .......... .......... .......... ..........  132M
<   4400K .......... .......... .......... .......... ..........  110M
<   4450K .......... .......... .......... .......... ..........  140M
<   4500K .......... .......... .......... .......... ..........  141M
<   4550K .......... .......... .......... .......... ..........  579K
<   4600K .......... .......... .......... .......... ..........  101M
<   4650K .......... .......... .......... .......... ..........  114M
<   4700K .......... .......... .......... .......... ..........  130M
<   4750K .......... .......... .......... .......... ..........  133M
<   4800K .......... .......... .......... .......... ..........  579K
<   4850K .......... .......... .......... .......... ..........  104M
<   4900K .......... .......... .......... .......... ..........  112M
<   4950K .......... .......... .......... .......... ..........  163M
<   5000K .......... .......... .......... .......... ..........  145M
<   5050K .......... .......... .......... .......... ..........  178M
<   5100K .......... .......... .......... .......... ..........  576K
<   5150K .......... .......... .......... .......... .......... 86.9M
<   5200K .......... .......... .......... .......... ..........  129M
<   5250K .......... .......... .......... .......... ..........  185M
<   5300K .......... .......... .......... .......... ..........  194M
<   5350K .......... ....                                         119M=2.5s
---
>      0K .......... .......... .......... .......... ..........  245K
>     50K .......... .......... .......... .......... ..........  568K
>    100K .......... .......... .......... .......... .......... 81.3M
>    150K .......... .......... .......... .......... ..........  572K
>    200K .......... .......... .......... .......... .......... 85.2M
>    250K .......... .......... .......... .......... .......... 96.5M
>    300K .......... .......... .......... .......... ..........  105M
>    350K .......... .......... .......... .......... ..........  578K
>    400K .......... .......... .......... .......... ..........  167M
>    450K .......... .......... .......... .......... ..........  103M
>    500K .......... .......... .......... .......... .......... 67.8M
>    550K .......... .......... .......... .......... .......... 96.5M
>    600K .......... .......... .......... .......... ..........  165M
>    650K .......... .......... .......... .......... ..........  201M
>    700K .......... .......... .......... .......... ..........  131M
>    750K .......... .......... .......... .......... ..........  587K
>    800K .......... .......... .......... .......... ..........  151M
>    850K .......... .......... .......... .......... ..........  185M
>    900K .......... .......... .......... .......... .......... 94.2M
>    950K .......... .......... .......... .......... ..........  227M
>   1000K .......... .......... .......... .......... ..........  205M
>   1050K .......... .......... .......... .......... ..........  261M
>   1100K .......... .......... .......... .......... ..........  244M
>   1150K .......... .......... .......... .......... ..........  265M
>   1200K .......... .......... .......... .......... ..........  122M
>   1250K .......... .......... .......... .......... .......... 81.6M
>   1300K .......... .......... .......... .......... ..........  306M
>   1350K .......... .......... .......... .......... .......... 76.3M
>   1400K .......... .......... .......... .......... ..........  287M
>   1450K .......... .......... .......... .......... ..........  329M
>   1500K .......... .......... .......... .......... ..........  324M
>   1550K .......... .......... .......... .......... ..........  596K
>   1600K .......... .......... .......... .......... .......... 73.0M
>   1650K .......... .......... .......... .......... ..........  137M
>   1700K .......... .......... .......... .......... ..........  202M
>   1750K .......... .......... .......... .......... ..........  120M
>   1800K .......... .......... .......... .......... ..........  190M
>   1850K .......... .......... .......... .......... ..........  216M
>   1900K .......... .......... .......... .......... ..........  136M
>   1950K .......... .......... .......... .......... ..........  227M
>   2000K .......... .......... .......... .......... ..........  187M
>   2050K .......... .......... .......... .......... ..........  141M
>   2100K .......... .......... .......... .......... ..........  218M
>   2150K .......... .......... .......... .......... ..........  218M
>   2200K .......... .......... .......... .......... ..........  195M
>   2250K .......... .......... .......... .......... ..........  135M
>   2300K .......... .......... .......... .......... ..........  234M
>   2350K .......... .......... .......... .......... ..........  235M
>   2400K .......... .......... .......... .......... ..........  124M
>   2450K .......... .......... .......... .......... ..........  232M
>   2500K .......... .......... .......... .......... ..........  219M
>   2550K .......... .......... .......... .......... ..........  243M
>   2600K .......... .......... .......... .......... ..........  134M
>   2650K .......... .......... .......... .......... ..........  236M
>   2700K .......... .......... .......... .......... ..........  230M
>   2750K .......... .......... .......... .......... ..........  254M
>   2800K .......... .......... .......... .......... .......... 88.9M
>   2850K .......... .......... .......... .......... .......... 95.0M
>   2900K .......... .......... .......... .......... .......... 74.0M
>   2950K .......... .......... .......... .......... .......... 88.0M
>   3000K .......... .......... .......... .......... .......... 98.6M
>   3050K .......... .......... .......... .......... ..........  114M
>   3100K .......... .......... .......... .......... .......... 83.6M
>   3150K .......... .......... .......... .......... ..........  644K
>   3200K .......... .......... .......... .......... .......... 55.6M
>   3250K .......... .......... .......... .......... .......... 78.8M
>   3300K .......... .......... .......... .......... ..........  186M
>   3350K .......... .......... .......... .......... ..........  109M
>   3400K .......... .......... .......... .......... ..........  162M
>   3450K .......... .......... .......... .......... ..........  116M
>   3500K .......... .......... .......... .......... ..........  172M
>   3550K .......... .......... .......... .......... .......... 42.1M
>   3600K .......... .......... .......... .......... .......... 70.9M
>   3650K .......... .......... .......... .......... .......... 62.3M
>   3700K .......... .......... .......... .......... .......... 99.7M
>   3750K .......... .......... .......... .......... .......... 52.8M
>   3800K .......... .......... .......... .......... .......... 69.5M
>   3850K .......... .......... .......... .......... .......... 96.9M
>   3900K .......... .......... .......... .......... .......... 74.1M
>   3950K .......... .......... .......... .......... ..........  185M
>   4000K .......... .......... .......... .......... ..........  170M
>   4050K .......... .......... .......... .......... ..........  196M
>   4100K .......... .......... .......... .......... ..........  194M
>   4150K .......... .......... .......... .......... ..........  204M
>   4200K .......... .......... .......... .......... ..........  177M
>   4250K .......... .......... .......... .......... ..........  203M
>   4300K .......... .......... .......... .......... ..........  197M
>   4350K .......... .......... .......... .......... ..........  181M
>   4400K .......... .......... .......... .......... ..........  176M
>   4450K .......... .......... .......... .......... ..........  193M
>   4500K .......... .......... .......... .......... ..........  200M
>   4550K .......... .......... .......... .......... ..........  199M
>   4600K .......... .......... .......... .......... ..........  175M
>   4650K .......... .......... .......... .......... ..........  186M
>   4700K .......... .......... .......... .......... ..........  195M
>   4750K .......... .......... .......... .......... ..........  197M
>   4800K .......... .......... .......... .......... ..........  171M
>   4850K .......... .......... .......... .......... ..........  190M
>   4900K .......... .......... .......... .......... ..........  201M
>   4950K .......... .......... .......... .......... ..........  197M
>   5000K .......... .......... .......... .......... ..........  181M
>   5050K .......... .......... .......... .......... ..........  194M
>   5100K .......... .......... .......... .......... ..........  191M
>   5150K .......... .......... .......... .......... ..........  183M
>   5200K .......... .......... .......... .......... ..........  130M
>   5250K .......... .......... .......... .......... ..........  157M
>   5300K .......... .......... .......... .......... ..........  165M
>   5350K .......... ....                                        95.3M=0.7s
138c138
< 2020-05-12 17:33:50 (2.13 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-05-14 20:02:28 (6.99 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-05-12 17:33:50--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-14 20:02:28--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-05-12 17:33:51--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-14 20:02:29--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-05-12 17:33:51--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-05-14 20:02:29--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-05-12 17:33:51--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-05-14 20:02:29--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-05-12 17:33:51--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-05-14 20:02:29--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,177c165,177
<      0K .......... .......... .......... .......... ..........  272K
<     50K .......... .......... .......... .......... ..........  567K
<    100K .......... .......... .......... .......... .......... 69.5M
<    150K .......... .......... .......... .......... ..........  571K
<    200K .......... .......... .......... .......... .......... 55.7M
<    250K .......... .......... .......... .......... .......... 52.0M
<    300K .......... .......... .......... .......... .......... 70.1M
<    350K .......... .......... .......... .......... ..........  583K
<    400K .......... .......... .......... .......... ..........  113M
<    450K .......... .......... .......... .......... .......... 66.8M
<    500K .......... .......... .......... .......... .......... 77.6M
<    550K .......... .......... .......... .......... ..........  578K
<    600K .......... .......... .......... .......... ..........  156M
---
>      0K .......... .......... .......... .......... ..........  190K
>     50K .......... .......... .......... .......... ..........  569K
>    100K .......... .......... .......... .......... .......... 60.5M
>    150K .......... .......... .......... .......... .......... 1.11M
>    200K .......... .......... .......... .......... ..........  747K
>    250K .......... .......... .......... .......... ..........  177M
>    300K .......... .......... .......... .......... ..........  179M
>    350K .......... .......... .......... .......... .......... 2.36M
>    400K .......... .......... .......... .......... ..........  750K
>    450K .......... .......... .......... .......... .......... 82.9M
>    500K .......... .......... .......... .......... ..........  123M
>    550K .......... .......... .......... .......... ..........  183M
>    600K .......... .......... .......... .......... ..........  101M
179,278c179,278
<    700K .......... .......... .......... .......... .......... 57.0M
<    750K .......... .......... .......... .......... ..........  574K
<    800K .......... .......... .......... .......... ..........  101M
<    850K .......... .......... .......... .......... ..........  128M
<    900K .......... .......... .......... .......... ..........  134M
<    950K .......... .......... .......... .......... ..........  574K
<   1000K .......... .......... .......... .......... ..........  103M
<   1050K .......... .......... .......... .......... ..........  128M
<   1100K .......... .......... .......... .......... ..........  116M
<   1150K .......... .......... .......... .......... ..........  574K
<   1200K .......... .......... .......... .......... ..........  156M
<   1250K .......... .......... .......... .......... .......... 60.8M
<   1300K .......... .......... .......... .......... ..........  131M
<   1350K .......... .......... .......... .......... ..........  575K
<   1400K .......... .......... .......... .......... .......... 86.2M
<   1450K .......... .......... .......... .......... ..........  127M
<   1500K .......... .......... .......... .......... ..........  111M
<   1550K .......... .......... .......... .......... ..........  185M
<   1600K .......... .......... .......... .......... ..........  577K
<   1650K .......... .......... .......... .......... .......... 74.6M
<   1700K .......... .......... .......... .......... ..........  128M
<   1750K .......... .......... .......... .......... ..........  136M
<   1800K .......... .......... .......... .......... ..........  577K
<   1850K .......... .......... .......... .......... .......... 71.8M
<   1900K .......... .......... .......... .......... ..........  149M
<   1950K .......... .......... .......... .......... ..........  188M
<   2000K .......... .......... .......... .......... ..........  145M
<   2050K .......... .......... .......... .......... ..........  579K
<   2100K .......... .......... .......... .......... ..........  120M
<   2150K .......... .......... .......... .......... .......... 86.1M
<   2200K .......... .......... .......... .......... .......... 99.0M
<   2250K .......... .......... .......... .......... ..........  579K
<   2300K .......... .......... .......... .......... ..........  138M
<   2350K .......... .......... .......... .......... ..........  175M
<   2400K .......... .......... .......... .......... .......... 73.2M
<   2450K .......... .......... .......... .......... .......... 94.2M
<   2500K .......... .......... .......... .......... ..........  579K
<   2550K .......... .......... .......... .......... .......... 67.2M
<   2600K .......... .......... .......... .......... ..........  110M
<   2650K .......... .......... .......... .......... ..........  109M
<   2700K .......... .......... .......... .......... .......... 91.3M
<   2750K .......... .......... .......... .......... ..........  579K
<   2800K .......... .......... .......... .......... ..........  108M
<   2850K .......... .......... .......... .......... .......... 89.7M
<   2900K .......... .......... .......... .......... ..........  111M
<   2950K .......... .......... .......... .......... ..........  112M
<   3000K .......... .......... .......... .......... ..........  579K
<   3050K .......... .......... .......... .......... .......... 35.2M
<   3100K .......... .......... .......... .......... .......... 87.1M
<   3150K .......... .......... .......... .......... ..........  178M
<   3200K .......... .......... .......... .......... ..........  151M
<   3250K .......... .......... .......... .......... ..........  109M
<   3300K .......... .......... .......... .......... ..........  573K
<   3350K .......... .......... .......... .......... ..........  144M
<   3400K .......... .......... .......... .......... ..........  134M
<   3450K .......... .......... .......... .......... .......... 97.7M
<   3500K .......... .......... .......... .......... ..........  107M
<   3550K .......... .......... .......... .......... ..........  581K
<   3600K .......... .......... .......... .......... .......... 38.2M
<   3650K .......... .......... .......... .......... ..........  114M
<   3700K .......... .......... .......... .......... ..........  130M
<   3750K .......... .......... .......... .......... ..........  121M
<   3800K .......... .......... .......... .......... ..........  597K
<   3850K .......... .......... .......... .......... .......... 19.9M
<   3900K .......... .......... .......... .......... .......... 70.1M
<   3950K .......... .......... .......... .......... .......... 77.8M
<   4000K .......... .......... .......... .......... ..........  101M
<   4050K .......... .......... .......... .......... ..........  248M
<   4100K .......... .......... .......... .......... ..........  586K
<   4150K .......... .......... .......... .......... .......... 55.6M
<   4200K .......... .......... .......... .......... .......... 66.7M
<   4250K .......... .......... .......... .......... .......... 47.0M
<   4300K .......... .......... .......... .......... ..........  104M
<   4350K .......... .......... .......... .......... .......... 78.3M
<   4400K .......... .......... .......... .......... ..........  595K
<   4450K .......... .......... .......... .......... .......... 41.5M
<   4500K .......... .......... .......... .......... ..........  120M
<   4550K .......... .......... .......... .......... .......... 43.1M
<   4600K .......... .......... .......... .......... .......... 73.0M
<   4650K .......... .......... .......... .......... .......... 98.4M
<   4700K .......... .......... .......... .......... ..........  595K
<   4750K .......... .......... .......... .......... .......... 62.7M
<   4800K .......... .......... .......... .......... .......... 51.6M
<   4850K .......... .......... .......... .......... .......... 49.0M
<   4900K .......... .......... .......... .......... .......... 80.1M
<   4950K .......... .......... .......... .......... .......... 73.7M
<   5000K .......... .......... .......... .......... ..........  597K
<   5050K .......... .......... .......... .......... .......... 53.5M
<   5100K .......... .......... .......... .......... .......... 71.0M
<   5150K .......... .......... .......... .......... .......... 47.4M
<   5200K .......... .......... .......... .......... .......... 60.2M
<   5250K .......... .......... .......... .......... .......... 75.7M
<   5300K .......... .......... .......... .......... ..........  597K
<   5350K .......... .......... .......... .......... .......... 55.3M
<   5400K .......... .......... .......... .......... .......... 60.6M
<   5450K .......... .......... .......... .......... .......... 66.6M
<   5500K .......... .......... .......... .......... .......... 63.8M
<   5550K .......... .......... .......... .......... .......... 91.5M
<   5600K .......... .......... .......... .......... ..........  594K
<   5650K .......... .......... .......... ........              89.7M=2.3s
---
>    700K .......... .......... .......... .......... ..........  142M
>    750K .......... .......... .......... .......... .......... 2.56M
>    800K .......... .......... .......... .......... ..........  130M
>    850K .......... .......... .......... .......... ..........  556K
>    900K .......... .......... .......... .......... .......... 88.2M
>    950K .......... .......... .......... .......... ..........  192M
>   1000K .......... .......... .......... .......... ..........  105M
>   1050K .......... .......... .......... .......... ..........  174M
>   1100K .......... .......... .......... .......... ..........  186M
>   1150K .......... .......... .......... .......... ..........  143M
>   1200K .......... .......... .......... .......... ..........  112M
>   1250K .......... .......... .......... .......... ..........  115M
>   1300K .......... .......... .......... .......... ..........  111M
>   1350K .......... .......... .......... .......... ..........  116M
>   1400K .......... .......... .......... .......... ..........  112M
>   1450K .......... .......... .......... .......... ..........  119M
>   1500K .......... .......... .......... .......... ..........  602K
>   1550K .......... .......... .......... .......... ..........  114M
>   1600K .......... .......... .......... .......... ..........  141M
>   1650K .......... .......... .......... .......... ..........  131M
>   1700K .......... .......... .......... .......... ..........  142M
>   1750K .......... .......... .......... .......... ..........  113M
>   1800K .......... .......... .......... .......... .......... 86.2M
>   1850K .......... .......... .......... .......... ..........  184M
>   1900K .......... .......... .......... .......... ..........  168M
>   1950K .......... .......... .......... .......... ..........  351M
>   2000K .......... .......... .......... .......... ..........  157M
>   2050K .......... .......... .......... .......... ..........  230M
>   2100K .......... .......... .......... .......... ..........  237M
>   2150K .......... .......... .......... .......... ..........  209M
>   2200K .......... .......... .......... .......... ..........  207M
>   2250K .......... .......... .......... .......... ..........  175M
>   2300K .......... .......... .......... .......... ..........  233M
>   2350K .......... .......... .......... .......... ..........  206M
>   2400K .......... .......... .......... .......... ..........  173M
>   2450K .......... .......... .......... .......... .......... 16.1M
>   2500K .......... .......... .......... .......... ..........  204M
>   2550K .......... .......... .......... .......... ..........  171M
>   2600K .......... .......... .......... .......... ..........  199M
>   2650K .......... .......... .......... .......... ..........  182M
>   2700K .......... .......... .......... .......... ..........  202M
>   2750K .......... .......... .......... .......... ..........  197M
>   2800K .......... .......... .......... .......... ..........  177M
>   2850K .......... .......... .......... .......... ..........  180M
>   2900K .......... .......... .......... .......... ..........  350M
>   2950K .......... .......... .......... .......... ..........  199M
>   3000K .......... .......... .......... .......... ..........  187M
>   3050K .......... .......... .......... .......... ..........  490K
>   3100K .......... .......... .......... .......... ..........  122M
>   3150K .......... .......... .......... .......... ..........  149M
>   3200K .......... .......... .......... .......... ..........  123M
>   3250K .......... .......... .......... .......... ..........  181M
>   3300K .......... .......... .......... .......... ..........  122M
>   3350K .......... .......... .......... .......... ..........  164M
>   3400K .......... .......... .......... .......... ..........  115M
>   3450K .......... .......... .......... .......... ..........  136M
>   3500K .......... .......... .......... .......... ..........  134M
>   3550K .......... .......... .......... .......... ..........  226M
>   3600K .......... .......... .......... .......... ..........  179M
>   3650K .......... .......... .......... .......... ..........  202M
>   3700K .......... .......... .......... .......... ..........  214M
>   3750K .......... .......... .......... .......... ..........  226M
>   3800K .......... .......... .......... .......... ..........  328M
>   3850K .......... .......... .......... .......... ..........  197M
>   3900K .......... .......... .......... .......... ..........  252M
>   3950K .......... .......... .......... .......... ..........  253M
>   4000K .......... .......... .......... .......... ..........  126M
>   4050K .......... .......... .......... .......... ..........  259M
>   4100K .......... .......... .......... .......... ..........  249M
>   4150K .......... .......... .......... .......... ..........  357M
>   4200K .......... .......... .......... .......... ..........  186M
>   4250K .......... .......... .......... .......... ..........  288M
>   4300K .......... .......... .......... .......... ..........  307M
>   4350K .......... .......... .......... .......... ..........  232M
>   4400K .......... .......... .......... .......... ..........  197M
>   4450K .......... .......... .......... .......... ..........  173M
>   4500K .......... .......... .......... .......... ..........  206M
>   4550K .......... .......... .......... .......... ..........  318M
>   4600K .......... .......... .......... .......... ..........  165M
>   4650K .......... .......... .......... .......... ..........  169M
>   4700K .......... .......... .......... .......... ..........  194M
>   4750K .......... .......... .......... .......... ..........  190M
>   4800K .......... .......... .......... .......... ..........  173M
>   4850K .......... .......... .......... .......... ..........  187M
>   4900K .......... .......... .......... .......... ..........  208M
>   4950K .......... .......... .......... .......... ..........  202M
>   5000K .......... .......... .......... .......... ..........  158M
>   5050K .......... .......... .......... .......... ..........  185M
>   5100K .......... .......... .......... .......... ..........  184M
>   5150K .......... .......... .......... .......... ..........  198M
>   5200K .......... .......... .......... .......... ..........  169M
>   5250K .......... .......... .......... .......... ..........  196M
>   5300K .......... .......... .......... .......... ..........  215M
>   5350K .......... .......... .......... .......... ..........  178M
>   5400K .......... .......... .......... .......... ..........  185M
>   5450K .......... .......... .......... .......... ..........  241M
>   5500K .......... .......... .......... .......... ..........  190M
>   5550K .......... .......... .......... .......... .......... 84.6M
>   5600K .......... .......... .......... .......... ..........  668K
>   5650K .......... .......... .......... ........               144M=1.0s
280c280
< 2020-05-12 17:33:54 (2.41 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-05-14 20:02:31 (5.84 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-05-12 17:33:54--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.7.206, 2607:f8b0:4004:800::200e
< Connecting to docs.google.com (docs.google.com)|172.217.7.206|:443... connected.
---
> --2020-05-14 20:02:31--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.7.142, 2607:f8b0:4004:804::200e
> Connecting to docs.google.com (docs.google.com)|172.217.7.142|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/5bu810ef4hk995410304gcdlo91rbhla/1589304825000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/8ueqepkhfaq864v838k0nu6dt9va9204/1589486550000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2020-05-12 17:33:55--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/5bu810ef4hk995410304gcdlo91rbhla/1589304825000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.12.225, 2607:f8b0:4004:814::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.12.225|:443... connected.
---
> --2020-05-14 20:02:32--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/8ueqepkhfaq864v838k0nu6dt9va9204/1589486550000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.164.129, 2607:f8b0:4004:814::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.164.129|:443... connected.
295,406c295,406
<      0K .......... .......... .......... .......... .......... 4.10M
<     50K .......... .......... .......... .......... .......... 4.86M
<    100K .......... .......... .......... .......... .......... 15.8M
<    150K .......... .......... .......... .......... .......... 12.6M
<    200K .......... .......... .......... .......... .......... 20.5M
<    250K .......... .......... .......... .......... .......... 18.5M
<    300K .......... .......... .......... .......... .......... 21.7M
<    350K .......... .......... .......... .......... .......... 32.8M
<    400K .......... .......... .......... .......... .......... 13.5M
<    450K .......... .......... .......... .......... .......... 99.3M
<    500K .......... .......... .......... .......... ..........  109M
<    550K .......... .......... .......... .......... ..........  113M
<    600K .......... .......... .......... .......... .......... 57.3M
<    650K .......... .......... .......... .......... .......... 40.3M
<    700K .......... .......... .......... .......... .......... 49.5M
<    750K .......... .......... .......... .......... .......... 68.8M
<    800K .......... .......... .......... .......... .......... 69.7M
<    850K .......... .......... .......... .......... .......... 70.0M
<    900K .......... .......... .......... .......... .......... 67.8M
<    950K .......... .......... .......... .......... .......... 88.7M
<   1000K .......... .......... .......... .......... ..........  107M
<   1050K .......... .......... .......... .......... .......... 38.8M
<   1100K .......... .......... .......... .......... ..........  101M
<   1150K .......... .......... .......... .......... ..........  139M
<   1200K .......... .......... .......... .......... ..........  180M
<   1250K .......... .......... .......... .......... .......... 95.4M
<   1300K .......... .......... .......... .......... ..........  101M
<   1350K .......... .......... .......... .......... ..........  167M
<   1400K .......... .......... .......... .......... ..........  175M
<   1450K .......... .......... .......... .......... ..........  125M
<   1500K .......... .......... .......... .......... ..........  133M
<   1550K .......... .......... .......... .......... ..........  115M
<   1600K .......... .......... .......... .......... ..........  156M
<   1650K .......... .......... .......... .......... ..........  113M
<   1700K .......... .......... .......... .......... ..........  229M
<   1750K .......... .......... .......... .......... ..........  195M
<   1800K .......... .......... .......... .......... .......... 58.6M
<   1850K .......... .......... .......... .......... ..........  156M
<   1900K .......... .......... .......... .......... ..........  216M
<   1950K .......... .......... .......... .......... ..........  335M
<   2000K .......... .......... .......... .......... ..........  185M
<   2050K .......... .......... .......... .......... ..........  189M
<   2100K .......... .......... .......... .......... ..........  156M
<   2150K .......... .......... .......... .......... ..........  119M
<   2200K .......... .......... .......... .......... ..........  183M
<   2250K .......... .......... .......... .......... ..........  169M
<   2300K .......... .......... .......... .......... ..........  271M
<   2350K .......... .......... .......... .......... ..........  184M
<   2400K .......... .......... .......... .......... ..........  222M
<   2450K .......... .......... .......... .......... ..........  184M
<   2500K .......... .......... .......... .......... ..........  290M
<   2550K .......... .......... .......... .......... .......... 35.7M
<   2600K .......... .......... .......... .......... ..........  312M
<   2650K .......... .......... .......... .......... .......... 96.1M
<   2700K .......... .......... .......... .......... ..........  138M
<   2750K .......... .......... .......... .......... ..........  252M
<   2800K .......... .......... .......... .......... ..........  142M
<   2850K .......... .......... .......... .......... .......... 66.6M
<   2900K .......... .......... .......... .......... ..........  309M
<   2950K .......... .......... .......... .......... ..........  280M
<   3000K .......... .......... .......... .......... ..........  298M
<   3050K .......... .......... .......... .......... ..........  344M
<   3100K .......... .......... .......... .......... .......... 60.1M
<   3150K .......... .......... .......... .......... ..........  251M
<   3200K .......... .......... .......... .......... ..........  334M
<   3250K .......... .......... .......... .......... .......... 27.5M
<   3300K .......... .......... .......... .......... ..........  197M
<   3350K .......... .......... .......... .......... ..........  259M
<   3400K .......... .......... .......... .......... ..........  334M
<   3450K .......... .......... .......... .......... ..........  315M
<   3500K .......... .......... .......... .......... ..........  292M
<   3550K .......... .......... .......... .......... ..........  243M
<   3600K .......... .......... .......... .......... ..........  336M
<   3650K .......... .......... .......... .......... ..........  182M
<   3700K .......... .......... .......... .......... ..........  311M
<   3750K .......... .......... .......... .......... .......... 67.6M
<   3800K .......... .......... .......... .......... ..........  299M
<   3850K .......... .......... .......... .......... ..........  342M
<   3900K .......... .......... .......... .......... ..........  341M
<   3950K .......... .......... .......... .......... .......... 65.9M
<   4000K .......... .......... .......... .......... ..........  286M
<   4050K .......... .......... .......... .......... ..........  152K
<   4100K .......... .......... .......... .......... ..........  151M
<   4150K .......... .......... .......... .......... ..........  155M
<   4200K .......... .......... .......... .......... .......... 58.2M
<   4250K .......... .......... .......... .......... ..........  181M
<   4300K .......... .......... .......... .......... ..........  199M
<   4350K .......... .......... .......... .......... .......... 35.0M
<   4400K .......... .......... .......... .......... ..........  183M
<   4450K .......... .......... .......... .......... ..........  120M
<   4500K .......... .......... .......... .......... .......... 27.4M
<   4550K .......... .......... .......... .......... ..........  151M
<   4600K .......... .......... .......... .......... ..........  188M
<   4650K .......... .......... .......... .......... ..........  188M
<   4700K .......... .......... .......... .......... ..........  171M
<   4750K .......... .......... .......... .......... ..........  156M
<   4800K .......... .......... .......... .......... ..........  187M
<   4850K .......... .......... .......... .......... ..........  183M
<   4900K .......... .......... .......... .......... ..........  171M
<   4950K .......... .......... .......... .......... ..........  168M
<   5000K .......... .......... .......... .......... ..........  183M
<   5050K .......... .......... .......... .......... ..........  142M
<   5100K .......... .......... .......... .......... ..........  189M
<   5150K .......... .......... .......... .......... ..........  132M
<   5200K .......... .......... .......... .......... ..........  104M
<   5250K .......... .......... .......... .......... ..........  175M
<   5300K .......... .......... .......... .......... ..........  183M
<   5350K .......... .......... .......... .......... ..........  168M
<   5400K .......... .......... .......... .......... .......... 88.6M
<   5450K .......... .......... .......... .......... ..........  187M
<   5500K .......... .......... .......... .......... ..........  136M
<   5550K .......... .......... .......... .......... ..........  101M
---
>      0K .......... .......... .......... .......... .......... 2.76M
>     50K .......... .......... .......... .......... .......... 4.79M
>    100K .......... .......... .......... .......... .......... 10.1M
>    150K .......... .......... .......... .......... .......... 13.4M
>    200K .......... .......... .......... .......... .......... 11.7M
>    250K .......... .......... .......... .......... .......... 20.3M
>    300K .......... .......... .......... .......... .......... 35.7M
>    350K .......... .......... .......... .......... .......... 30.8M
>    400K .......... .......... .......... .......... .......... 14.7M
>    450K .......... .......... .......... .......... .......... 43.2M
>    500K .......... .......... .......... .......... .......... 42.5M
>    550K .......... .......... .......... .......... .......... 74.5M
>    600K .......... .......... .......... .......... .......... 79.3M
>    650K .......... .......... .......... .......... .......... 26.2M
>    700K .......... .......... .......... .......... .......... 79.2M
>    750K .......... .......... .......... .......... .......... 81.8M
>    800K .......... .......... .......... .......... .......... 80.5M
>    850K .......... .......... .......... .......... .......... 81.9M
>    900K .......... .......... .......... .......... .......... 76.2M
>    950K .......... .......... .......... .......... .......... 68.3M
>   1000K .......... .......... .......... .......... .......... 75.7M
>   1050K .......... .......... .......... .......... ..........  219M
>   1100K .......... .......... .......... .......... .......... 76.5M
>   1150K .......... .......... .......... .......... ..........  142M
>   1200K .......... .......... .......... .......... .......... 80.0M
>   1250K .......... .......... .......... .......... .......... 64.0M
>   1300K .......... .......... .......... .......... ..........  156M
>   1350K .......... .......... .......... .......... .......... 62.3M
>   1400K .......... .......... .......... .......... ..........  248M
>   1450K .......... .......... .......... .......... .......... 66.7M
>   1500K .......... .......... .......... .......... ..........  193M
>   1550K .......... .......... .......... .......... ..........  139M
>   1600K .......... .......... .......... .......... ..........  150M
>   1650K .......... .......... .......... .......... ..........  104M
>   1700K .......... .......... .......... .......... ..........  178M
>   1750K .......... .......... .......... .......... ..........  128M
>   1800K .......... .......... .......... .......... ..........  124M
>   1850K .......... .......... .......... .......... ..........  119M
>   1900K .......... .......... .......... .......... .......... 89.5M
>   1950K .......... .......... .......... .......... ..........  189M
>   2000K .......... .......... .......... .......... ..........  174M
>   2050K .......... .......... .......... .......... ..........  161M
>   2100K .......... .......... .......... .......... ..........  131M
>   2150K .......... .......... .......... .......... ..........  125M
>   2200K .......... .......... .......... .......... ..........  205M
>   2250K .......... .......... .......... .......... ..........  109M
>   2300K .......... .......... .......... .......... ..........  212M
>   2350K .......... .......... .......... .......... ..........  118M
>   2400K .......... .......... .......... .......... ..........  142M
>   2450K .......... .......... .......... .......... ..........  154M
>   2500K .......... .......... .......... .......... ..........  277M
>   2550K .......... .......... .......... .......... ..........  165M
>   2600K .......... .......... .......... .......... ..........  266M
>   2650K .......... .......... .......... .......... ..........  191M
>   2700K .......... .......... .......... .......... ..........  187M
>   2750K .......... .......... .......... .......... .......... 50.7M
>   2800K .......... .......... .......... .......... ..........  102M
>   2850K .......... .......... .......... .......... ..........  188M
>   2900K .......... .......... .......... .......... .......... 62.0M
>   2950K .......... .......... .......... .......... ..........  158M
>   3000K .......... .......... .......... .......... ..........  133M
>   3050K .......... .......... .......... .......... ..........  102M
>   3100K .......... .......... .......... .......... ..........  141M
>   3150K .......... .......... .......... .......... .......... 87.7M
>   3200K .......... .......... .......... .......... .......... 84.2M
>   3250K .......... .......... .......... .......... .......... 99.7M
>   3300K .......... .......... .......... .......... ..........  147M
>   3350K .......... .......... .......... .......... .......... 98.9M
>   3400K .......... .......... .......... .......... ..........  179M
>   3450K .......... .......... .......... .......... ..........  192M
>   3500K .......... .......... .......... .......... ..........  190M
>   3550K .......... .......... .......... .......... ..........  160M
>   3600K .......... .......... .......... .......... ..........  184M
>   3650K .......... .......... .......... .......... ..........  138M
>   3700K .......... .......... .......... .......... ..........  165M
>   3750K .......... .......... .......... .......... ..........  169M
>   3800K .......... .......... .......... .......... ..........  186M
>   3850K .......... .......... .......... .......... ..........  166M
>   3900K .......... .......... .......... .......... ..........  180M
>   3950K .......... .......... .......... .......... ..........  171M
>   4000K .......... .......... .......... .......... ..........  186M
>   4050K .......... .......... .......... .......... ..........  149K
>   4100K .......... .......... .......... .......... ..........  103M
>   4150K .......... .......... .......... .......... .......... 61.0M
>   4200K .......... .......... .......... .......... ..........  113M
>   4250K .......... .......... .......... .......... ..........  145M
>   4300K .......... .......... .......... .......... ..........  120M
>   4350K .......... .......... .......... .......... ..........  126M
>   4400K .......... .......... .......... .......... ..........  168M
>   4450K .......... .......... .......... .......... .......... 69.9M
>   4500K .......... .......... .......... .......... ..........  128M
>   4550K .......... .......... .......... .......... ..........  121M
>   4600K .......... .......... .......... .......... ..........  140M
>   4650K .......... .......... .......... .......... ..........  124M
>   4700K .......... .......... .......... .......... ..........  131M
>   4750K .......... .......... .......... .......... ..........  120M
>   4800K .......... .......... .......... .......... ..........  134M
>   4850K .......... .......... .......... .......... ..........  162M
>   4900K .......... .......... .......... .......... ..........  129M
>   4950K .......... .......... .......... .......... ..........  145M
>   5000K .......... .......... .......... .......... ..........  159M
>   5050K .......... .......... .......... .......... ..........  120M
>   5100K .......... .......... .......... .......... ..........  166M
>   5150K .......... .......... .......... .......... ..........  105M
>   5200K .......... .......... .......... .......... ..........  172M
>   5250K .......... .......... .......... .......... ..........  113M
>   5300K .......... .......... .......... .......... ..........  161M
>   5350K .......... .......... .......... .......... ..........  110M
>   5400K .......... .......... .......... .......... ..........  170M
>   5450K .......... .......... .......... .......... ..........  118M
>   5500K .......... .......... .......... .......... ..........  163M
>   5550K .......... .......... .......... .......... ..........  105M
408,501c408,501
<   5650K .......... .......... .......... .......... ..........  182M
<   5700K .......... .......... .......... .......... .......... 56.9M
<   5750K .......... .......... .......... .......... ..........  161M
<   5800K .......... .......... .......... .......... ..........  177M
<   5850K .......... .......... .......... .......... ..........  189M
<   5900K .......... .......... .......... .......... ..........  181M
<   5950K .......... .......... .......... .......... ..........  148M
<   6000K .......... .......... .......... .......... ..........  208M
<   6050K .......... .......... .......... .......... ..........  171M
<   6100K .......... .......... .......... .......... ..........  280M
<   6150K .......... .......... .......... .......... ..........  314M
<   6200K .......... .......... .......... .......... ..........  344M
<   6250K .......... .......... .......... .......... .......... 24.7M
<   6300K .......... .......... .......... .......... ..........  291M
<   6350K .......... .......... .......... .......... ..........  246M
<   6400K .......... .......... .......... .......... ..........  291M
<   6450K .......... .......... .......... .......... ..........  289M
<   6500K .......... .......... .......... .......... ..........  289M
<   6550K .......... .......... .......... .......... ..........  174M
<   6600K .......... .......... .......... .......... ..........  293M
<   6650K .......... .......... .......... .......... ..........  289M
<   6700K .......... .......... .......... .......... ..........  256M
<   6750K .......... .......... .......... .......... .......... 64.6M
<   6800K .......... .......... .......... .......... ..........  214M
<   6850K .......... .......... .......... .......... ..........  218M
<   6900K .......... .......... .......... .......... ..........  226M
<   6950K .......... .......... .......... .......... ..........  132M
<   7000K .......... .......... .......... .......... ..........  214M
<   7050K .......... .......... .......... .......... ..........  227M
<   7100K .......... .......... .......... .......... ..........  227M
<   7150K .......... .......... .......... .......... .......... 36.4M
<   7200K .......... .......... .......... .......... ..........  162M
<   7250K .......... .......... .......... .......... ..........  165M
<   7300K .......... .......... .......... .......... ..........  183M
<   7350K .......... .......... .......... .......... ..........  180M
<   7400K .......... .......... .......... .......... ..........  139M
<   7450K .......... .......... .......... .......... ..........  173M
<   7500K .......... .......... .......... .......... ..........  186M
<   7550K .......... .......... .......... .......... ..........  173M
<   7600K .......... .......... .......... .......... ..........  132M
<   7650K .......... .......... .......... .......... ..........  178M
<   7700K .......... .......... .......... .......... ..........  194M
<   7750K .......... .......... .......... .......... ..........  171M
<   7800K .......... .......... .......... .......... ..........  135M
<   7850K .......... .......... .......... .......... ..........  179M
<   7900K .......... .......... .......... .......... ..........  195M
<   7950K .......... .......... .......... .......... ..........  173M
<   8000K .......... .......... .......... .......... ..........  136M
<   8050K .......... .......... .......... .......... ..........  174M
<   8100K .......... .......... .......... .......... ..........  191M
<   8150K .......... .......... .......... .......... ..........  182M
<   8200K .......... .......... .......... .......... ..........  129M
<   8250K .......... .......... .......... .......... ..........  322M
<   8300K .......... .......... .......... .......... ..........  324M
<   8350K .......... .......... .......... .......... .......... 57.8M
<   8400K .......... .......... .......... .......... ..........  174M
<   8450K .......... .......... .......... .......... ..........  177M
<   8500K .......... .......... .......... .......... ..........  168M
<   8550K .......... .......... .......... .......... ..........  133M
<   8600K .......... .......... .......... .......... ..........  173M
<   8650K .......... .......... .......... .......... ..........  189M
<   8700K .......... .......... .......... .......... ..........  159M
<   8750K .......... .......... .......... .......... ..........  153M
<   8800K .......... .......... .......... .......... ..........  163M
<   8850K .......... .......... .......... .......... ..........  176M
<   8900K .......... .......... .......... .......... ..........  125M
<   8950K .......... .......... .......... .......... ..........  145M
<   9000K .......... .......... .......... .......... ..........  181M
<   9050K .......... .......... .......... .......... ..........  134M
<   9100K .......... .......... .......... .......... ..........  164M
<   9150K .......... .......... .......... .......... ..........  153M
<   9200K .......... .......... .......... .......... ..........  174M
<   9250K .......... .......... .......... .......... ..........  126M
<   9300K .......... .......... .......... .......... ..........  171M
<   9350K .......... .......... .......... .......... ..........  147M
<   9400K .......... .......... .......... .......... ..........  181M
<   9450K .......... .......... .......... .......... ..........  121M
<   9500K .......... .......... .......... .......... ..........  301M
<   9550K .......... .......... .......... .......... ..........  277M
<   9600K .......... .......... .......... .......... .......... 15.3M
<   9650K .......... .......... .......... .......... ..........  226M
<   9700K .......... .......... .......... .......... ..........  233M
<   9750K .......... .......... .......... .......... ..........  144M
<   9800K .......... .......... .......... .......... ..........  229M
<   9850K .......... .......... .......... .......... ..........  236M
<   9900K .......... .......... .......... .......... ..........  235M
<   9950K .......... .......... .......... .......... ..........  193M
<  10000K .......... .......... .......... .......... ..........  226M
<  10050K .......... .......... .......... .......... ..........  232M
<  10100K .......... .......... .......... .......... ..........  208M
<  10150K .......... .......... .......... .......... ..........  205M
<  10200K .......... .......... .......... .......... ..........  224M
<  10250K .......... .......... .......... .......... ..........  231M
<  10300K ..........                                              237M=0.4s
---
>   5650K .......... .......... .......... .......... ..........  113M
>   5700K .......... .......... .......... .......... ..........  181M
>   5750K .......... .......... .......... .......... ..........  159M
>   5800K .......... .......... .......... .......... ..........  172M
>   5850K .......... .......... .......... .......... ..........  145M
>   5900K .......... .......... .......... .......... ..........  160M
>   5950K .......... .......... .......... .......... ..........  151M
>   6000K .......... .......... .......... .......... ..........  144M
>   6050K .......... .......... .......... .......... ..........  168M
>   6100K .......... .......... .......... .......... ..........  171M
>   6150K .......... .......... .......... .......... ..........  134M
>   6200K .......... .......... .......... .......... ..........  129M
>   6250K .......... .......... .......... .......... ..........  130M
>   6300K .......... .......... .......... .......... ..........  130M
>   6350K .......... .......... .......... .......... ..........  115M
>   6400K .......... .......... .......... .......... ..........  118M
>   6450K .......... .......... .......... .......... ..........  133M
>   6500K .......... .......... .......... .......... ..........  166M
>   6550K .......... .......... .......... .......... ..........  137M
>   6600K .......... .......... .......... .......... ..........  178M
>   6650K .......... .......... .......... .......... ..........  146M
>   6700K .......... .......... .......... .......... ..........  108M
>   6750K .......... .......... .......... .......... .......... 94.8M
>   6800K .......... .......... .......... .......... .......... 87.5M
>   6850K .......... .......... .......... .......... ..........  113M
>   6900K .......... .......... .......... .......... ..........  142M
>   6950K .......... .......... .......... .......... ..........  112M
>   7000K .......... .......... .......... .......... ..........  135M
>   7050K .......... .......... .......... .......... ..........  106M
>   7100K .......... .......... .......... .......... ..........  117M
>   7150K .......... .......... .......... .......... .......... 73.2M
>   7200K .......... .......... .......... .......... .......... 72.3M
>   7250K .......... .......... .......... .......... ..........  109M
>   7300K .......... .......... .......... .......... ..........  134M
>   7350K .......... .......... .......... .......... .......... 95.2M
>   7400K .......... .......... .......... .......... ..........  140M
>   7450K .......... .......... .......... .......... .......... 87.8M
>   7500K .......... .......... .......... .......... ..........  101M
>   7550K .......... .......... .......... .......... ..........  125M
>   7600K .......... .......... .......... .......... .......... 91.1M
>   7650K .......... .......... .......... .......... ..........  100M
>   7700K .......... .......... .......... .......... ..........  133M
>   7750K .......... .......... .......... .......... .......... 98.0M
>   7800K .......... .......... .......... .......... ..........  131M
>   7850K .......... .......... .......... .......... ..........  101M
>   7900K .......... .......... .......... .......... ..........  102M
>   7950K .......... .......... .......... .......... .......... 38.0M
>   8000K .......... .......... .......... .......... .......... 47.4M
>   8050K .......... .......... .......... .......... .......... 64.9M
>   8100K .......... .......... .......... .......... .......... 44.8M
>   8150K .......... .......... .......... .......... .......... 29.6M
>   8200K .......... .......... .......... .......... .......... 45.0M
>   8250K .......... .......... .......... .......... .......... 74.3M
>   8300K .......... .......... .......... .......... .......... 44.7M
>   8350K .......... .......... .......... .......... .......... 63.4M
>   8400K .......... .......... .......... .......... .......... 77.8M
>   8450K .......... .......... .......... .......... .......... 97.5M
>   8500K .......... .......... .......... .......... ..........  122M
>   8550K .......... .......... .......... .......... ..........  112M
>   8600K .......... .......... .......... .......... ..........  140M
>   8650K .......... .......... .......... .......... ..........  145M
>   8700K .......... .......... .......... .......... ..........  141M
>   8750K .......... .......... .......... .......... ..........  122M
>   8800K .......... .......... .......... .......... ..........  131M
>   8850K .......... .......... .......... .......... ..........  147M
>   8900K .......... .......... .......... .......... ..........  129M
>   8950K .......... .......... .......... .......... ..........  144M
>   9000K .......... .......... .......... .......... ..........  160M
>   9050K .......... .......... .......... .......... ..........  147M
>   9100K .......... .......... .......... .......... ..........  163M
>   9150K .......... .......... .......... .......... ..........  149M
>   9200K .......... .......... .......... .......... ..........  157M
>   9250K .......... .......... .......... .......... ..........  168M
>   9300K .......... .......... .......... .......... ..........  165M
>   9350K .......... .......... .......... .......... ..........  128M
>   9400K .......... .......... .......... .......... ..........  132M
>   9450K .......... .......... .......... .......... ..........  116M
>   9500K .......... .......... .......... .......... ..........  134M
>   9550K .......... .......... .......... .......... ..........  124M
>   9600K .......... .......... .......... .......... ..........  135M
>   9650K .......... .......... .......... .......... ..........  134M
>   9700K .......... .......... .......... .......... ..........  141M
>   9750K .......... .......... .......... .......... .......... 96.9M
>   9800K .......... .......... .......... .......... ..........  129M
>   9850K .......... .......... .......... .......... ..........  116M
>   9900K .......... .......... .......... .......... ..........  173M
>   9950K .......... .......... .......... .......... ..........  147M
>  10000K .......... .......... .......... .......... ..........  245M
>  10050K .......... .......... .......... .......... ..........  255M
>  10100K .......... .......... .......... .......... ..........  301M
>  10150K .......... .......... .......... .......... ..........  272M
>  10200K .......... .......... .......... .......... ..........  252M
>  10250K .......... .......... .......... .......... ..........  286M
>  10300K ..........                                             40.3M=0.5s
503c503
< 2020-05-12 17:33:56 (22.7 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-05-14 20:02:33 (21.4 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
510c510
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
552c552
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
593c593
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
636c636
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
681c681
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
725c725
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
771c771
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
815c815
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
858c858
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
903c903
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
947c947
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
990c990
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
1035c1035
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
1079c1079
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
1122c1122
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
1172c1172
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
1253c1253
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
1333c1333
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
1410c1410
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
1453c1453
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
1495c1495
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
1539c1539
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
1551,1552c1551,1552
< ==Parsing started:	WH1	 is a particle, we wrongly assumed it was a variable. trying to rectify...
< bj1	 is a particle, we wrongly assumed it was a variable. trying to rectify...
---
> ==Parsing started:		WH1	 is a particle, we wrongly assumed it was a variable. trying to rectify...
> 	bj1	 is a particle, we wrongly assumed it was a variable. trying to rectify...
1585c1585
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
1597,1598c1597,1598
< ==Parsing started:	WH1	 is a particle, we wrongly assumed it was a variable. trying to rectify...
< bj1	 is a particle, we wrongly assumed it was a variable. trying to rectify...
---
> ==Parsing started:		WH1	 is a particle, we wrongly assumed it was a variable. trying to rectify...
> 	bj1	 is a particle, we wrongly assumed it was a variable. trying to rectify...
1630c1630
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
1642,1643c1642,1643
< ==Parsing started:	WH1	 is a particle, we wrongly assumed it was a variable. trying to rectify...
< bj1	 is a particle, we wrongly assumed it was a variable. trying to rectify...
---
> ==Parsing started:		WH1	 is a particle, we wrongly assumed it was a variable. trying to rectify...
> 	bj1	 is a particle, we wrongly assumed it was a variable. trying to rectify...
1677c1677
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
1719c1719
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
1760c1760
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
1803c1803
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
1858c1858
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
1912c1912
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
1968c1968
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
2020c2020
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
2071c2071
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
2124c2124
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
2165c2165
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
2205c2205
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
2229c2229
< ./CLA.sh: line 97: 13787 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 13859 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2235c2235
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
2252,2274c2252,2274
<  0x00007f0c5502b1fb in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:506 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f0c557cf5fd in TObjArray::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/build/include/TBuffer.h:401 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f0c550240bc in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferFile.cxx:2555 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f0c5502b233 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:525 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f0c550dd44a in TStreamerInfo::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/root/io/io/src/TStreamerInfo.cxx:5197 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f0c550240bc in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferFile.cxx:2555 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f0c5502b345 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:525 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f0c557ca92f in TList::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/root/core/cont/src/TList.cxx:1256 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f0c550bc2e9 in TKey::TKey(TObject const*, char const*, int, TDirectory*) at /home/runner/work/CutLang/CutLang/root/io/io/src/TKey.cxx:252 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f0c550858b8 in TFile::WriteStreamerInfo() at /home/runner/work/CutLang/CutLang/root/io/io/src/TFile.cxx:3749 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f0c55084b44 in TFile::Close(char const*) at /home/runner/work/CutLang/CutLang/root/io/io/src/TFile.cxx:935 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f0c55703201 in <unknown> from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f0c55703e8c in TROOT::CloseFiles() at /home/runner/work/CutLang/CutLang/root/core/base/src/TROOT.cxx:1174 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f0c557045a2 in TROOT::EndOfProcessCleanups() at /home/runner/work/CutLang/CutLang/root/core/base/src/TROOT.cxx:1252 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f0c51a49041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f0c51a4913a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000564a7edb4024 in BPdbxA::readAnalysisParams() + 0x2664 from ../CLA/CLA.exe
<  0x0000564a7ee3eb1f in AnalysisController::Initialize(char*) + 0x56f from ../CLA/CLA.exe
<  0x0000564a7ede7f85 in cmsod::Loop(analy_struct, char*) + 0x345 from ../CLA/CLA.exe
<  0x0000564a7edae2cd in main + 0x103d from ../CLA/CLA.exe
<  0x00007f0c51a27b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000564a7edaee1a in _start + 0x2a from ../CLA/CLA.exe
< ./CLA.sh: line 97: 13833 Segmentation fault      (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
>  0x00007f1c105bd1fb in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:506 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f1c10d615fd in TObjArray::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/build/include/TBuffer.h:401 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f1c105b60bc in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferFile.cxx:2555 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f1c105bd233 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:525 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f1c1066f44a in TStreamerInfo::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/root/io/io/src/TStreamerInfo.cxx:5197 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f1c105b60bc in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferFile.cxx:2555 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f1c105bd345 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:525 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f1c10d5c92f in TList::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/root/core/cont/src/TList.cxx:1256 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f1c1064e2e9 in TKey::TKey(TObject const*, char const*, int, TDirectory*) at /home/runner/work/CutLang/CutLang/root/io/io/src/TKey.cxx:252 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f1c106178b8 in TFile::WriteStreamerInfo() at /home/runner/work/CutLang/CutLang/root/io/io/src/TFile.cxx:3749 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f1c10616b44 in TFile::Close(char const*) at /home/runner/work/CutLang/CutLang/root/io/io/src/TFile.cxx:935 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f1c10c95201 in <unknown> from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f1c10c95e8c in TROOT::CloseFiles() at /home/runner/work/CutLang/CutLang/root/core/base/src/TROOT.cxx:1174 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f1c10c965a2 in TROOT::EndOfProcessCleanups() at /home/runner/work/CutLang/CutLang/root/core/base/src/TROOT.cxx:1252 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f1c0cfdb041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f1c0cfdb13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x000056299c966064 in BPdbxA::readAnalysisParams() + 0x2664 from ../CLA/CLA.exe
>  0x000056299c9f10af in AnalysisController::Initialize(char*) + 0x56f from ../CLA/CLA.exe
>  0x000056299c999fc5 in cmsod::Loop(analy_struct, char*) + 0x345 from ../CLA/CLA.exe
>  0x000056299c96030d in main + 0x103d from ../CLA/CLA.exe
>  0x00007f1c0cfb9b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000056299c960e5a in _start + 0x2a from ../CLA/CLA.exe
> ./CLA.sh: line 97: 13905 Segmentation fault      (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2279c2279
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
2296,2318c2296,2318
<  0x00007f77132ac1fb in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:506 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f7713a505fd in TObjArray::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/build/include/TBuffer.h:401 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f77132a50bc in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferFile.cxx:2555 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f77132ac233 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:525 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f771335e44a in TStreamerInfo::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/root/io/io/src/TStreamerInfo.cxx:5197 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f77132a50bc in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferFile.cxx:2555 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f77132ac345 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:525 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f7713a4b92f in TList::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/root/core/cont/src/TList.cxx:1256 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f771333d2e9 in TKey::TKey(TObject const*, char const*, int, TDirectory*) at /home/runner/work/CutLang/CutLang/root/io/io/src/TKey.cxx:252 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f77133068b8 in TFile::WriteStreamerInfo() at /home/runner/work/CutLang/CutLang/root/io/io/src/TFile.cxx:3749 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f7713305b44 in TFile::Close(char const*) at /home/runner/work/CutLang/CutLang/root/io/io/src/TFile.cxx:935 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f7713984201 in <unknown> from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f7713984e8c in TROOT::CloseFiles() at /home/runner/work/CutLang/CutLang/root/core/base/src/TROOT.cxx:1174 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f77139855a2 in TROOT::EndOfProcessCleanups() at /home/runner/work/CutLang/CutLang/root/core/base/src/TROOT.cxx:1252 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f770fcca041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f770fcca13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x000056010d149024 in BPdbxA::readAnalysisParams() + 0x2664 from ../CLA/CLA.exe
<  0x000056010d1d3b1f in AnalysisController::Initialize(char*) + 0x56f from ../CLA/CLA.exe
<  0x000056010d177155 in atlasopen::Loop(analy_struct, char*) + 0x345 from ../CLA/CLA.exe
<  0x000056010d1430ba in main + 0xe2a from ../CLA/CLA.exe
<  0x00007f770fca8b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000056010d143e1a in _start + 0x2a from ../CLA/CLA.exe
< ./CLA.sh: line 97: 13926 Segmentation fault      (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
>  0x00007fa4fad6c1fb in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:506 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fa4fb5105fd in TObjArray::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/build/include/TBuffer.h:401 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fa4fad650bc in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferFile.cxx:2555 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fa4fad6c233 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:525 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fa4fae1e44a in TStreamerInfo::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/root/io/io/src/TStreamerInfo.cxx:5197 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fa4fad650bc in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferFile.cxx:2555 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fa4fad6c345 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:525 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fa4fb50b92f in TList::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/root/core/cont/src/TList.cxx:1256 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fa4fadfd2e9 in TKey::TKey(TObject const*, char const*, int, TDirectory*) at /home/runner/work/CutLang/CutLang/root/io/io/src/TKey.cxx:252 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fa4fadc68b8 in TFile::WriteStreamerInfo() at /home/runner/work/CutLang/CutLang/root/io/io/src/TFile.cxx:3749 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fa4fadc5b44 in TFile::Close(char const*) at /home/runner/work/CutLang/CutLang/root/io/io/src/TFile.cxx:935 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fa4fb444201 in <unknown> from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fa4fb444e8c in TROOT::CloseFiles() at /home/runner/work/CutLang/CutLang/root/core/base/src/TROOT.cxx:1174 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fa4fb4455a2 in TROOT::EndOfProcessCleanups() at /home/runner/work/CutLang/CutLang/root/core/base/src/TROOT.cxx:1252 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fa4f778a041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fa4f778a13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000559814c27064 in BPdbxA::readAnalysisParams() + 0x2664 from ../CLA/CLA.exe
>  0x0000559814cb20af in AnalysisController::Initialize(char*) + 0x56f from ../CLA/CLA.exe
>  0x0000559814c55195 in atlasopen::Loop(analy_struct, char*) + 0x345 from ../CLA/CLA.exe
>  0x0000559814c210fa in main + 0xe2a from ../CLA/CLA.exe
>  0x00007fa4f7768b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000559814c21e5a in _start + 0x2a from ../CLA/CLA.exe
> ./CLA.sh: line 97: 14005 Segmentation fault      (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2323c2323
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
2339,2340c2339,2340
< free(): invalid pointer
< ./CLA.sh: line 97: 14019 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> munmap_chunk(): invalid pointer
> ./CLA.sh: line 97: 14102 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2346c2346
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
2387c2387
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
2427c2427
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
2451c2451
< ./CLA.sh: line 97: 14244 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 14321 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2457c2457
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
2508c2508
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
2558c2558
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
2610c2610
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
2652c2652
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
2693c2693
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
2736c2736
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
2785c2785
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
2833c2833
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
2883c2883
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
2925c2925
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
2966c2966
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
3009c3009
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
3060c3060
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
3110c3110
< CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 14 20:02:22 UTC 2020	 
