1c1
< --2020-05-03 14:59:21--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-03 18:36:50--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-05-03 14:59:23--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-03 18:36:51--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-05-03 14:59:24--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-05-03 18:36:51--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-05-03 14:59:24--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-05-03 18:36:52--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-05-03 14:59:25--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-05-03 18:36:52--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-05-03 14:59:25--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-05-03 18:36:53--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  268K
<     50K .......... .......... .......... .......... ..........  563K
<    100K .......... .......... .......... .......... ..........  108M
<    150K .......... .......... .......... .......... ..........  472K
<    200K .......... .......... .......... .......... ..........  170M
<    250K .......... .......... .......... .......... ..........  257M
<    300K .......... .......... .......... .......... ..........  567K
<    350K .......... .......... .......... .......... .......... 64.3M
<    400K .......... .......... .......... .......... .......... 50.8M
<    450K .......... .......... .......... .......... ..........  455K
<    500K .......... .......... .......... .......... .......... 87.2M
<    550K .......... .......... .......... .......... ..........  146M
<    600K .......... .......... .......... .......... ..........  569K
<    650K .......... .......... .......... .......... .......... 76.5M
<    700K .......... .......... .......... .......... .......... 75.0M
<    750K .......... .......... .......... .......... ..........  445K
<    800K .......... .......... .......... .......... .......... 80.0M
<    850K .......... .......... .......... .......... ..........  110M
<    900K .......... .......... .......... .......... ..........  568K
<    950K .......... .......... .......... .......... .......... 39.7M
<   1000K .......... .......... .......... .......... .......... 27.7M
<   1050K .......... .......... .......... .......... ..........  473K
<   1100K .......... .......... .......... .......... ..........  172M
<   1150K .......... .......... .......... .......... .......... 97.8M
<   1200K .......... .......... .......... .......... ..........  564K
<   1250K .......... .......... .......... .......... .......... 45.7M
<   1300K .......... .......... .......... .......... .......... 46.8M
<   1350K .......... .......... .......... .......... ..........  459K
<   1400K .......... .......... .......... .......... .......... 65.5M
<   1450K .......... .......... .......... .......... ..........  282M
<   1500K .......... .......... .......... .......... ..........  573K
<   1550K .......... .......... .......... .......... .......... 53.9M
<   1600K .......... .......... .......... .......... .......... 52.6M
<   1650K .......... .......... .......... .......... ..........  456K
<   1700K .......... .......... .......... .......... .......... 62.1M
<   1750K .......... .......... .......... .......... ..........  117M
<   1800K .......... .......... .......... .......... ..........  569K
<   1850K .......... .......... .......... .......... .......... 79.2M
<   1900K .......... .......... .......... .......... ..........  110M
<   1950K .......... .......... .......... .......... .......... 63.2M
<   2000K .......... .......... .......... .......... ..........  458K
<   2050K .......... .......... .......... .......... ..........  125M
<   2100K .......... .......... .......... .......... ..........  158M
<   2150K .......... .......... .......... .......... ..........  564K
<   2200K .......... .......... .......... .......... .......... 84.3M
<   2250K .......... .......... .......... .......... .......... 58.6M
<   2300K .......... .......... .......... .......... ..........  459K
<   2350K .......... .......... .......... .......... .......... 70.2M
<   2400K .......... .......... .......... .......... ..........  138M
<   2450K .......... .......... .......... .......... ..........  568K
<   2500K .......... .......... .......... .......... .......... 59.7M
<   2550K .......... .......... .......... .......... .......... 34.0M
<   2600K .......... .......... .......... .......... ..........  462K
<   2650K .......... .......... .......... .......... .......... 89.5M
<   2700K .......... .......... .......... .......... ..........  119M
<   2750K .......... .......... .......... .......... ..........  568K
<   2800K .......... .......... .......... .......... .......... 52.6M
<   2850K .......... .......... .......... .......... .......... 71.0M
<   2900K .......... .......... .......... .......... ..........  459K
<   2950K .......... .......... .......... .......... ..........  227M
<   3000K .......... .......... .......... .......... ..........  114M
<   3050K .......... .......... .......... .......... ..........  333M
<   3100K .......... .......... .......... .......... ..........  565K
<   3150K .......... .......... .......... .......... .......... 87.2M
<   3200K .......... .......... .......... .......... .......... 47.9M
<   3250K .......... .......... .......... .......... ..........  456K
<   3300K .......... .......... .......... .......... ..........  104M
<   3350K .......... .......... .......... .......... ..........  119M
<   3400K .......... .......... .......... .......... ..........  569K
<   3450K .......... .......... .......... .......... .......... 76.0M
<   3500K .......... .......... .......... .......... .......... 74.2M
<   3550K .......... .......... .......... .......... .......... 67.7M
<   3600K .......... .......... .......... .......... ..........  448K
<   3650K .......... .......... .......... .......... ..........  285M
<   3700K .......... .......... .......... .......... ..........  273M
<   3750K .......... .......... .......... .......... ..........  564K
<   3800K .......... .......... .......... .......... .......... 61.5M
<   3850K .......... .......... .......... .......... .......... 78.2M
<   3900K .......... .......... .......... .......... ..........  458K
<   3950K .......... .......... .......... .......... .......... 71.9M
<   4000K .......... .......... .......... .......... .......... 80.3M
<   4050K .......... .......... .......... .......... ..........  570K
<   4100K .......... .......... .......... .......... .......... 67.3M
<   4150K .......... .......... .......... .......... .......... 50.2M
<   4200K .......... .......... .......... .......... .......... 86.3M
<   4250K .......... .......... .......... .......... ..........  471K
<   4300K .......... .......... .......... .......... .......... 94.9M
<   4350K .......... .......... .......... .......... ..........  142M
<   4400K .......... .......... .......... .......... ..........  567K
<   4450K .......... .......... .......... .......... .......... 69.4M
<   4500K .......... .......... .......... .......... .......... 71.7M
<   4550K .......... .......... .......... .......... ..........  572K
<   4600K .......... .......... .......... .......... .......... 56.8M
<   4650K .......... .......... .......... .......... .......... 61.1M
<   4700K .......... .......... .......... .......... .......... 58.5M
<   4750K .......... .......... .......... .......... ..........  576K
<   4800K .......... .......... .......... .......... .......... 45.4M
<   4850K .......... .......... .......... .......... .......... 50.2M
<   4900K .......... .......... .......... .......... ..........  576K
<   4950K .......... .......... .......... .......... .......... 67.2M
<   5000K .......... .......... .......... .......... .......... 45.6M
<   5050K .......... .......... .......... .......... ..........  575K
<   5100K .......... .......... .......... .......... .......... 88.9M
<   5150K .......... .......... .......... .......... .......... 43.2M
<   5200K .......... .......... .......... .......... ..........  573K
<   5250K .......... .......... .......... .......... .......... 76.2M
<   5300K .......... .......... .......... .......... .......... 60.1M
<   5350K .......... ....                                        61.6M=3.5s
---
>      0K .......... .......... .......... .......... ..........  281K
>     50K .......... .......... .......... .......... ..........  582K
>    100K .......... .......... .......... .......... ..........  181M
>    150K .......... .......... .......... .......... ..........  586K
>    200K .......... .......... .......... .......... ..........  120M
>    250K .......... .......... .......... .......... ..........  109M
>    300K .......... .......... .......... .......... ..........  125M
>    350K .......... .......... .......... .......... ..........  588K
>    400K .......... .......... .......... .......... .......... 62.6M
>    450K .......... .......... .......... .......... ..........  163M
>    500K .......... .......... .......... .......... ..........  186M
>    550K .......... .......... .......... .......... ..........  107M
>    600K .......... .......... .......... .......... ..........  166M
>    650K .......... .......... .......... .......... ..........  197M
>    700K .......... .......... .......... .......... ..........  166M
>    750K .......... .......... .......... .......... ..........  601K
>    800K .......... .......... .......... .......... .......... 98.6M
>    850K .......... .......... .......... .......... ..........  165M
>    900K .......... .......... .......... .......... .......... 44.4M
>    950K .......... .......... .......... .......... ..........  190M
>   1000K .......... .......... .......... .......... ..........  168M
>   1050K .......... .......... .......... .......... ..........  194M
>   1100K .......... .......... .......... .......... .......... 37.6M
>   1150K .......... .......... .......... .......... .......... 54.0M
>   1200K .......... .......... .......... .......... .......... 64.4M
>   1250K .......... .......... .......... .......... .......... 52.5M
>   1300K .......... .......... .......... .......... .......... 61.3M
>   1350K .......... .......... .......... .......... ..........  171M
>   1400K .......... .......... .......... .......... ..........  197M
>   1450K .......... .......... .......... .......... ..........  222M
>   1500K .......... .......... .......... .......... ..........  651K
>   1550K .......... .......... .......... .......... .......... 62.4M
>   1600K .......... .......... .......... .......... .......... 47.9M
>   1650K .......... .......... .......... .......... ..........  271M
>   1700K .......... .......... .......... .......... .......... 68.6M
>   1750K .......... .......... .......... .......... .......... 59.2M
>   1800K .......... .......... .......... .......... ..........  147M
>   1850K .......... .......... .......... .......... ..........  291M
>   1900K .......... .......... .......... .......... ..........  295M
>   1950K .......... .......... .......... .......... ..........  276M
>   2000K .......... .......... .......... .......... ..........  246M
>   2050K .......... .......... .......... .......... ..........  283M
>   2100K .......... .......... .......... .......... ..........  294M
>   2150K .......... .......... .......... .......... .......... 81.2M
>   2200K .......... .......... .......... .......... .......... 59.9M
>   2250K .......... .......... .......... .......... ..........  387M
>   2300K .......... .......... .......... .......... ..........  208M
>   2350K .......... .......... .......... .......... ..........  377M
>   2400K .......... .......... .......... .......... ..........  350M
>   2450K .......... .......... .......... .......... ..........  423M
>   2500K .......... .......... .......... .......... .......... 93.7M
>   2550K .......... .......... .......... .......... ..........  124M
>   2600K .......... .......... .......... .......... ..........  325M
>   2650K .......... .......... .......... .......... ..........  388M
>   2700K .......... .......... .......... .......... .......... 89.1M
>   2750K .......... .......... .......... .......... ..........  374M
>   2800K .......... .......... .......... .......... ..........  335M
>   2850K .......... .......... .......... .......... .......... 86.4M
>   2900K .......... .......... .......... .......... ..........  166M
>   2950K .......... .......... .......... .......... ..........  406M
>   3000K .......... .......... .......... .......... ..........  663K
>   3050K .......... .......... .......... .......... .......... 53.5M
>   3100K .......... .......... .......... .......... .......... 48.8M
>   3150K .......... .......... .......... .......... ..........  165M
>   3200K .......... .......... .......... .......... ..........  143M
>   3250K .......... .......... .......... .......... ..........  177M
>   3300K .......... .......... .......... .......... ..........  179M
>   3350K .......... .......... .......... .......... ..........  165M
>   3400K .......... .......... .......... .......... ..........  188M
>   3450K .......... .......... .......... .......... ..........  207M
>   3500K .......... .......... .......... .......... ..........  166M
>   3550K .......... .......... .......... .......... ..........  208M
>   3600K .......... .......... .......... .......... ..........  183M
>   3650K .......... .......... .......... .......... .......... 86.6M
>   3700K .......... .......... .......... .......... ..........  213M
>   3750K .......... .......... .......... .......... ..........  209M
>   3800K .......... .......... .......... .......... ..........  190M
>   3850K .......... .......... .......... .......... ..........  170M
>   3900K .......... .......... .......... .......... ..........  184M
>   3950K .......... .......... .......... .......... ..........  206M
>   4000K .......... .......... .......... .......... .......... 54.1M
>   4050K .......... .......... .......... .......... ..........  207M
>   4100K .......... .......... .......... .......... ..........  204M
>   4150K .......... .......... .......... .......... ..........  205M
>   4200K .......... .......... .......... .......... ..........  203M
>   4250K .......... .......... .......... .......... ..........  206M
>   4300K .......... .......... .......... .......... ..........  212M
>   4350K .......... .......... .......... .......... ..........  153M
>   4400K .......... .......... .......... .......... ..........  184M
>   4450K .......... .......... .......... .......... ..........  210M
>   4500K .......... .......... .......... .......... ..........  209M
>   4550K .......... .......... .......... .......... .......... 79.5M
>   4600K .......... .......... .......... .......... ..........  156M
>   4650K .......... .......... .......... .......... ..........  330M
>   4700K .......... .......... .......... .......... ..........  340M
>   4750K .......... .......... .......... .......... .......... 70.3M
>   4800K .......... .......... .......... .......... ..........  161M
>   4850K .......... .......... .......... .......... ..........  196M
>   4900K .......... .......... .......... .......... ..........  236M
>   4950K .......... .......... .......... .......... ..........  236M
>   5000K .......... .......... .......... .......... ..........  213M
>   5050K .......... .......... .......... .......... ..........  237M
>   5100K .......... .......... .......... .......... ..........  146M
>   5150K .......... .......... .......... .......... ..........  254M
>   5200K .......... .......... .......... .......... ..........  219M
>   5250K .......... .......... .......... .......... ..........  202M
>   5300K .......... .......... .......... .......... ..........  234M
>   5350K .......... ....                                         130M=0.7s
138c138
< 2020-05-03 14:59:28 (1.49 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-05-03 18:36:53 (7.41 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-05-03 14:59:28--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-03 18:36:53--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-05-03 14:59:29--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-03 18:36:54--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-05-03 14:59:29--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-05-03 18:36:54--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-05-03 14:59:29--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-05-03 18:36:54--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-05-03 14:59:29--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-05-03 18:36:54--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,278c165,278
<      0K .......... .......... .......... .......... ..........  272K
<     50K .......... .......... .......... .......... ..........  563K
<    100K .......... .......... .......... .......... .......... 61.5M
<    150K .......... .......... .......... .......... ..........  568K
<    200K .......... .......... .......... .......... .......... 67.8M
<    250K .......... .......... .......... .......... .......... 92.7M
<    300K .......... .......... .......... .......... ..........  570K
<    350K .......... .......... .......... .......... .......... 31.4M
<    400K .......... .......... .......... .......... .......... 25.8M
<    450K .......... .......... .......... .......... ..........  582K
<    500K .......... .......... .......... .......... .......... 28.1M
<    550K .......... .......... .......... .......... .......... 19.6M
<    600K .......... .......... .......... .......... ..........  593K
<    650K .......... .......... .......... .......... .......... 24.8M
<    700K .......... .......... .......... .......... .......... 20.8M
<    750K .......... .......... .......... .......... ..........  594K
<    800K .......... .......... .......... .......... .......... 21.3M
<    850K .......... .......... .......... .......... .......... 19.9M
<    900K .......... .......... .......... .......... ..........  594K
<    950K .......... .......... .......... .......... .......... 28.0M
<   1000K .......... .......... .......... .......... .......... 21.8M
<   1050K .......... .......... .......... .......... ..........  587K
<   1100K .......... .......... .......... .......... .......... 47.8M
<   1150K .......... .......... .......... .......... .......... 24.4M
<   1200K .......... .......... .......... .......... ..........  581K
<   1250K .......... .......... .......... .......... .......... 36.3M
<   1300K .......... .......... .......... .......... .......... 29.5M
<   1350K .......... .......... .......... .......... ..........  585K
<   1400K .......... .......... .......... .......... .......... 42.6M
<   1450K .......... .......... .......... .......... .......... 26.1M
<   1500K .......... .......... .......... .......... ..........  577K
<   1550K .......... .......... .......... .......... .......... 29.1M
<   1600K .......... .......... .......... .......... .......... 21.4M
<   1650K .......... .......... .......... .......... ..........  591K
<   1700K .......... .......... .......... .......... .......... 25.9M
<   1750K .......... .......... .......... .......... .......... 27.4M
<   1800K .......... .......... .......... .......... ..........  592K
<   1850K .......... .......... .......... .......... .......... 30.2M
<   1900K .......... .......... .......... .......... .......... 22.9M
<   1950K .......... .......... .......... .......... .......... 20.9M
<   2000K .......... .......... .......... .......... ..........  591K
<   2050K .......... .......... .......... .......... .......... 27.7M
<   2100K .......... .......... .......... .......... .......... 20.0M
<   2150K .......... .......... .......... .......... ..........  597K
<   2200K .......... .......... .......... .......... .......... 28.2M
<   2250K .......... .......... .......... .......... .......... 21.1M
<   2300K .......... .......... .......... .......... ..........  594K
<   2350K .......... .......... .......... .......... .......... 24.6M
<   2400K .......... .......... .......... .......... .......... 18.5M
<   2450K .......... .......... .......... .......... ..........  594K
<   2500K .......... .......... .......... .......... .......... 27.1M
<   2550K .......... .......... .......... .......... .......... 23.4M
<   2600K .......... .......... .......... .......... ..........  589K
<   2650K .......... .......... .......... .......... .......... 36.8M
<   2700K .......... .......... .......... .......... .......... 19.6M
<   2750K .......... .......... .......... .......... .......... 26.5M
<   2800K .......... .......... .......... .......... ..........  591K
<   2850K .......... .......... .......... .......... .......... 19.7M
<   2900K .......... .......... .......... .......... .......... 24.6M
<   2950K .......... .......... .......... .......... ..........  596K
<   3000K .......... .......... .......... .......... .......... 26.0M
<   3050K .......... .......... .......... .......... .......... 20.9M
<   3100K .......... .......... .......... .......... ..........  596K
<   3150K .......... .......... .......... .......... .......... 29.0M
<   3200K .......... .......... .......... .......... .......... 14.5M
<   3250K .......... .......... .......... .......... ..........  599K
<   3300K .......... .......... .......... .......... .......... 29.2M
<   3350K .......... .......... .......... .......... .......... 27.3M
<   3400K .......... .......... .......... .......... ..........  586K
<   3450K .......... .......... .......... .......... .......... 37.0M
<   3500K .......... .......... .......... .......... .......... 38.4M
<   3550K .......... .......... .......... .......... .......... 16.5M
<   3600K .......... .......... .......... .......... ..........  593K
<   3650K .......... .......... .......... .......... .......... 37.9M
<   3700K .......... .......... .......... .......... .......... 17.7M
<   3750K .......... .......... .......... .......... ..........  595K
<   3800K .......... .......... .......... .......... .......... 38.5M
<   3850K .......... .......... .......... .......... .......... 26.5M
<   3900K .......... .......... .......... .......... ..........  584K
<   3950K .......... .......... .......... .......... ..........  104M
<   4000K .......... .......... .......... .......... .......... 24.3M
<   4050K .......... .......... .......... .......... ..........  579K
<   4100K .......... .......... .......... .......... ..........  134M
<   4150K .......... .......... .......... .......... .......... 34.2M
<   4200K .......... .......... .......... .......... .......... 19.5M
<   4250K .......... .......... .......... .......... ..........  589K
<   4300K .......... .......... .......... .......... .......... 65.5M
<   4350K .......... .......... .......... .......... .......... 28.8M
<   4400K .......... .......... .......... .......... ..........  579K
<   4450K .......... .......... .......... .......... .......... 65.7M
<   4500K .......... .......... .......... .......... .......... 29.8M
<   4550K .......... .......... .......... .......... .......... 26.7M
<   4600K .......... .......... .......... .......... ..........  588K
<   4650K .......... .......... .......... .......... .......... 31.9M
<   4700K .......... .......... .......... .......... .......... 28.9M
<   4750K .......... .......... .......... .......... ..........  585K
<   4800K .......... .......... .......... .......... .......... 33.3M
<   4850K .......... .......... .......... .......... .......... 30.6M
<   4900K .......... .......... .......... .......... ..........  584K
<   4950K .......... .......... .......... .......... .......... 64.4M
<   5000K .......... .......... .......... .......... .......... 26.1M
<   5050K .......... .......... .......... .......... .......... 32.6M
<   5100K .......... .......... .......... .......... ..........  588K
<   5150K .......... .......... .......... .......... .......... 42.6M
<   5200K .......... .......... .......... .......... .......... 21.7M
<   5250K .......... .......... .......... .......... ..........  584K
<   5300K .......... .......... .......... .......... .......... 89.5M
<   5350K .......... .......... .......... .......... .......... 30.4M
<   5400K .......... .......... .......... .......... .......... 31.8M
<   5450K .......... .......... .......... .......... ..........  585K
<   5500K .......... .......... .......... .......... .......... 81.3M
<   5550K .......... .......... .......... .......... .......... 27.4M
<   5600K .......... .......... .......... .......... ..........  577K
<   5650K .......... .......... .......... ........              96.8M=3.4s
---
>      0K .......... .......... .......... .......... ..........  280K
>     50K .......... .......... .......... .......... ..........  584K
>    100K .......... .......... .......... .......... .......... 51.7M
>    150K .......... .......... .......... .......... ..........  587K
>    200K .......... .......... .......... .......... .......... 28.8M
>    250K .......... .......... .......... .......... .......... 33.0M
>    300K .......... .......... .......... .......... .......... 20.7M
>    350K .......... .......... .......... .......... ..........  625K
>    400K .......... .......... .......... .......... .......... 49.2M
>    450K .......... .......... .......... .......... .......... 62.0M
>    500K .......... .......... .......... .......... .......... 84.4M
>    550K .......... .......... .......... .......... .......... 86.8M
>    600K .......... .......... .......... .......... .......... 76.6M
>    650K .......... .......... .......... .......... .......... 1.30M
>    700K .......... .......... .......... .......... ..........  254M
>    750K .......... .......... .......... .......... .......... 1.11M
>    800K .......... .......... .......... .......... .......... 98.4M
>    850K .......... .......... .......... .......... .......... 90.8M
>    900K .......... .......... .......... .......... .......... 80.7M
>    950K .......... .......... .......... .......... .......... 89.7M
>   1000K .......... .......... .......... .......... ..........  186M
>   1050K .......... .......... .......... .......... ..........  137M
>   1100K .......... .......... .......... .......... ..........  174M
>   1150K .......... .......... .......... .......... ..........  231M
>   1200K .......... .......... .......... .......... .......... 1.26M
>   1250K .......... .......... .......... .......... .......... 81.9M
>   1300K .......... .......... .......... .......... ..........  123M
>   1350K .......... .......... .......... .......... ..........  157M
>   1400K .......... .......... .......... .......... ..........  149M
>   1450K .......... .......... .......... .......... ..........  156M
>   1500K .......... .......... .......... .......... .......... 1.18M
>   1550K .......... .......... .......... .......... ..........  182M
>   1600K .......... .......... .......... .......... .......... 99.1M
>   1650K .......... .......... .......... .......... ..........  131M
>   1700K .......... .......... .......... .......... ..........  212M
>   1750K .......... .......... .......... .......... ..........  153M
>   1800K .......... .......... .......... .......... ..........  114M
>   1850K .......... .......... .......... .......... ..........  107M
>   1900K .......... .......... .......... .......... ..........  159M
>   1950K .......... .......... .......... .......... ..........  151M
>   2000K .......... .......... .......... .......... ..........  181M
>   2050K .......... .......... .......... .......... ..........  222M
>   2100K .......... .......... .......... .......... ..........  225M
>   2150K .......... .......... .......... .......... ..........  216M
>   2200K .......... .......... .......... .......... ..........  201M
>   2250K .......... .......... .......... .......... ..........  231M
>   2300K .......... .......... .......... .......... ..........  226M
>   2350K .......... .......... .......... .......... ..........  218M
>   2400K .......... .......... .......... .......... .......... 1.32M
>   2450K .......... .......... .......... .......... ..........  183M
>   2500K .......... .......... .......... .......... .......... 69.6M
>   2550K .......... .......... .......... .......... ..........  214M
>   2600K .......... .......... .......... .......... ..........  130M
>   2650K .......... .......... .......... .......... ..........  233M
>   2700K .......... .......... .......... .......... ..........  231M
>   2750K .......... .......... .......... .......... ..........  138M
>   2800K .......... .......... .......... .......... ..........  188M
>   2850K .......... .......... .......... .......... ..........  220M
>   2900K .......... .......... .......... .......... ..........  216M
>   2950K .......... .......... .......... .......... ..........  233M
>   3000K .......... .......... .......... .......... ..........  211M
>   3050K .......... .......... .......... .......... .......... 1.21M
>   3100K .......... .......... .......... .......... ..........  188M
>   3150K .......... .......... .......... .......... ..........  197M
>   3200K .......... .......... .......... .......... ..........  152M
>   3250K .......... .......... .......... .......... ..........  208M
>   3300K .......... .......... .......... .......... ..........  219M
>   3350K .......... .......... .......... .......... ..........  223M
>   3400K .......... .......... .......... .......... ..........  187M
>   3450K .......... .......... .......... .......... ..........  221M
>   3500K .......... .......... .......... .......... ..........  222M
>   3550K .......... .......... .......... .......... ..........  127M
>   3600K .......... .......... .......... .......... ..........  177M
>   3650K .......... .......... .......... .......... ..........  220M
>   3700K .......... .......... .......... .......... ..........  303M
>   3750K .......... .......... .......... .......... ..........  410M
>   3800K .......... .......... .......... .......... ..........  339M
>   3850K .......... .......... .......... .......... ..........  378M
>   3900K .......... .......... .......... .......... ..........  195M
>   3950K .......... .......... .......... .......... ..........  382M
>   4000K .......... .......... .......... .......... ..........  337M
>   4050K .......... .......... .......... .......... ..........  387M
>   4100K .......... .......... .......... .......... .......... 80.7M
>   4150K .......... .......... .......... .......... ..........  347M
>   4200K .......... .......... .......... .......... ..........  332M
>   4250K .......... .......... .......... .......... .......... 93.3M
>   4300K .......... .......... .......... .......... ..........  335M
>   4350K .......... .......... .......... .......... ..........  377M
>   4400K .......... .......... .......... .......... ..........  306M
>   4450K .......... .......... .......... .......... .......... 99.0M
>   4500K .......... .......... .......... .......... ..........  237M
>   4550K .......... .......... .......... .......... ..........  248M
>   4600K .......... .......... .......... .......... ..........  243M
>   4650K .......... .......... .......... .......... ..........  244M
>   4700K .......... .......... .......... .......... ..........  249M
>   4750K .......... .......... .......... .......... ..........  245M
>   4800K .......... .......... .......... .......... .......... 1.45M
>   4850K .......... .......... .......... .......... ..........  221M
>   4900K .......... .......... .......... .......... ..........  102M
>   4950K .......... .......... .......... .......... ..........  160M
>   5000K .......... .......... .......... .......... ..........  151M
>   5050K .......... .......... .......... .......... ..........  247M
>   5100K .......... .......... .......... .......... ..........  180M
>   5150K .......... .......... .......... .......... ..........  232M
>   5200K .......... .......... .......... .......... ..........  278M
>   5250K .......... .......... .......... .......... ..........  182M
>   5300K .......... .......... .......... .......... ..........  243M
>   5350K .......... .......... .......... .......... ..........  244M
>   5400K .......... .......... .......... .......... ..........  177M
>   5450K .......... .......... .......... .......... ..........  265M
>   5500K .......... .......... .......... .......... ..........  401M
>   5550K .......... .......... .......... .......... ..........  415M
>   5600K .......... .......... .......... .......... ..........  342M
>   5650K .......... .......... .......... ........               393M=0.7s
280c280
< 2020-05-03 14:59:33 (1.64 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-05-03 18:36:55 (7.53 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,283c282,283
< --2020-05-03 14:59:33--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.15.78, 2607:f8b0:4004:80a::200e
---
> --2020-05-03 18:36:55--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.15.78, 2607:f8b0:4004:805::200e
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/bd0c5vu782nsl0mct8te5km2nhdgjjfq/1588517925000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/39ea2ro0rmq0abv4uomtsdpg2p307gsg/1588530975000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2020-05-03 14:59:34--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/bd0c5vu782nsl0mct8te5km2nhdgjjfq/1588517925000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.164.161, 2607:f8b0:4004:810::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.164.161|:443... connected.
---
> --2020-05-03 18:36:57--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/39ea2ro0rmq0abv4uomtsdpg2p307gsg/1588530975000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.7.161, 2607:f8b0:4004:804::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.7.161|:443... connected.
295,400c295,400
<      0K .......... .......... .......... .......... .......... 2.98M
<     50K .......... .......... .......... .......... .......... 4.85M
<    100K .......... .......... .......... .......... .......... 11.0M
<    150K .......... .......... .......... .......... .......... 12.0M
<    200K .......... .......... .......... .......... .......... 19.3M
<    250K .......... .......... .......... .......... .......... 15.3M
<    300K .......... .......... .......... .......... .......... 14.5M
<    350K .......... .......... .......... .......... .......... 48.6M
<    400K .......... .......... .......... .......... .......... 40.5M
<    450K .......... .......... .......... .......... .......... 42.0M
<    500K .......... .......... .......... .......... .......... 39.8M
<    550K .......... .......... .......... .......... .......... 39.0M
<    600K .......... .......... .......... .......... .......... 36.8M
<    650K .......... .......... .......... .......... .......... 62.7M
<    700K .......... .......... .......... .......... .......... 29.7M
<    750K .......... .......... .......... .......... .......... 72.1M
<    800K .......... .......... .......... .......... .......... 61.1M
<    850K .......... .......... .......... .......... .......... 82.8M
<    900K .......... .......... .......... .......... .......... 67.6M
<    950K .......... .......... .......... .......... .......... 68.0M
<   1000K .......... .......... .......... .......... .......... 70.3M
<   1050K .......... .......... .......... .......... .......... 50.4M
<   1100K .......... .......... .......... .......... .......... 86.8M
<   1150K .......... .......... .......... .......... ..........  130M
<   1200K .......... .......... .......... .......... .......... 16.4M
<   1250K .......... .......... .......... .......... ..........  134M
<   1300K .......... .......... .......... .......... ..........  314M
<   1350K .......... .......... .......... .......... ..........  355M
<   1400K .......... .......... .......... .......... ..........  320M
<   1450K .......... .......... .......... .......... ..........  351M
<   1500K .......... .......... .......... .......... ..........  296M
<   1550K .......... .......... .......... .......... ..........  237M
<   1600K .......... .......... .......... .......... .......... 75.8M
<   1650K .......... .......... .......... .......... ..........  310M
<   1700K .......... .......... .......... .......... ..........  305M
<   1750K .......... .......... .......... .......... ..........  362M
<   1800K .......... .......... .......... .......... ..........  369M
<   1850K .......... .......... .......... .......... ..........  123M
<   1900K .......... .......... .......... .......... ..........  202M
<   1950K .......... .......... .......... .......... ..........  107M
<   2000K .......... .......... .......... .......... ..........  167M
<   2050K .......... .......... .......... .......... ..........  197M
<   2100K .......... .......... .......... .......... ..........  170M
<   2150K .......... .......... .......... .......... ..........  154M
<   2200K .......... .......... .......... .......... ..........  157M
<   2250K .......... .......... .......... .......... ..........  187M
<   2300K .......... .......... .......... .......... ..........  141M
<   2350K .......... .......... .......... .......... ..........  150M
<   2400K .......... .......... .......... .......... ..........  143M
<   2450K .......... .......... .......... .......... ..........  158M
<   2500K .......... .......... .......... .......... ..........  104M
<   2550K .......... .......... .......... .......... ..........  161M
<   2600K .......... .......... .......... .......... .......... 60.8M
<   2650K .......... .......... .......... .......... .......... 52.0M
<   2700K .......... .......... .......... .......... ..........  218M
<   2750K .......... .......... .......... .......... .......... 81.6M
<   2800K .......... .......... .......... .......... ..........  209M
<   2850K .......... .......... .......... .......... ..........  227M
<   2900K .......... .......... .......... .......... ..........  220M
<   2950K .......... .......... .......... .......... ..........  132M
<   3000K .......... .......... .......... .......... ..........  218M
<   3050K .......... .......... .......... .......... ..........  227M
<   3100K .......... .......... .......... .......... ..........  105M
<   3150K .......... .......... .......... .......... ..........  173M
<   3200K .......... .......... .......... .......... .......... 83.6M
<   3250K .......... .......... .......... .......... ..........  198M
<   3300K .......... .......... .......... .......... ..........  195M
<   3350K .......... .......... .......... .......... ..........  192M
<   3400K .......... .......... .......... .......... ..........  206M
<   3450K .......... .......... .......... .......... ..........  187M
<   3500K .......... .......... .......... .......... ..........  210M
<   3550K .......... .......... .......... .......... ..........  188M
<   3600K .......... .......... .......... .......... ..........  172M
<   3650K .......... .......... .......... .......... ..........  192M
<   3700K .......... .......... .......... .......... ..........  204M
<   3750K .......... .......... .......... .......... ..........  208M
<   3800K .......... .......... .......... .......... ..........  152M
<   3850K .......... .......... .......... .......... ..........  220M
<   3900K .......... .......... .......... .......... ..........  222M
<   3950K .......... .......... .......... .......... ..........  174M
<   4000K .......... .......... .......... .......... ..........  216M
<   4050K .......... .......... .......... .......... .......... 2.03M
<   4100K .......... .......... .......... .......... ..........  105M
<   4150K .......... .......... .......... .......... ..........  144M
<   4200K .......... .......... .......... .......... ..........  178M
<   4250K .......... .......... .......... .......... ..........  180M
<   4300K .......... .......... .......... .......... .......... 82.9M
<   4350K .......... .......... .......... .......... ..........  226M
<   4400K .......... .......... .......... .......... ..........  284M
<   4450K .......... .......... .......... .......... .......... 74.7M
<   4500K .......... .......... .......... .......... ..........  168M
<   4550K .......... .......... .......... .......... ..........  161M
<   4600K .......... .......... .......... .......... ..........  183M
<   4650K .......... .......... .......... .......... ..........  146M
<   4700K .......... .......... .......... .......... ..........  173M
<   4750K .......... .......... .......... .......... ..........  160M
<   4800K .......... .......... .......... .......... ..........  171M
<   4850K .......... .......... .......... .......... ..........  199M
<   4900K .......... .......... .......... .......... ..........  203M
<   4950K .......... .......... .......... .......... .......... 82.6M
<   5000K .......... .......... .......... .......... ..........  166M
<   5050K .......... .......... .......... .......... ..........  175M
<   5100K .......... .......... .......... .......... ..........  115M
<   5150K .......... .......... .......... .......... ..........  153M
<   5200K .......... .......... .......... .......... ..........  177M
<   5250K .......... .......... .......... .......... ..........  115M
---
>      0K .......... .......... .......... .......... .......... 4.88M
>     50K .......... .......... .......... .......... .......... 4.66M
>    100K .......... .......... .......... .......... .......... 17.3M
>    150K .......... .......... .......... .......... .......... 28.5M
>    200K .......... .......... .......... .......... .......... 11.7M
>    250K .......... .......... .......... .......... .......... 23.0M
>    300K .......... .......... .......... .......... .......... 14.8M
>    350K .......... .......... .......... .......... .......... 25.1M
>    400K .......... .......... .......... .......... .......... 50.4M
>    450K .......... .......... .......... .......... .......... 38.0M
>    500K .......... .......... .......... .......... .......... 48.7M
>    550K .......... .......... .......... .......... .......... 60.2M
>    600K .......... .......... .......... .......... .......... 28.1M
>    650K .......... .......... .......... .......... .......... 67.0M
>    700K .......... .......... .......... .......... .......... 44.9M
>    750K .......... .......... .......... .......... .......... 20.3M
>    800K .......... .......... .......... .......... .......... 35.0M
>    850K .......... .......... .......... .......... .......... 63.9M
>    900K .......... .......... .......... .......... .......... 57.8M
>    950K .......... .......... .......... .......... .......... 70.1M
>   1000K .......... .......... .......... .......... .......... 90.5M
>   1050K .......... .......... .......... .......... ..........  158M
>   1100K .......... .......... .......... .......... ..........  128M
>   1150K .......... .......... .......... .......... ..........  166M
>   1200K .......... .......... .......... .......... ..........  171M
>   1250K .......... .......... .......... .......... ..........  184M
>   1300K .......... .......... .......... .......... ..........  154M
>   1350K .......... .......... .......... .......... ..........  174M
>   1400K .......... .......... .......... .......... ..........  167M
>   1450K .......... .......... .......... .......... ..........  152M
>   1500K .......... .......... .......... .......... ..........  133M
>   1550K .......... .......... .......... .......... ..........  167M
>   1600K .......... .......... .......... .......... ..........  192M
>   1650K .......... .......... .......... .......... ..........  117M
>   1700K .......... .......... .......... .......... ..........  112M
>   1750K .......... .......... .......... .......... ..........  163M
>   1800K .......... .......... .......... .......... ..........  190M
>   1850K .......... .......... .......... .......... ..........  173M
>   1900K .......... .......... .......... .......... ..........  174M
>   1950K .......... .......... .......... .......... ..........  188M
>   2000K .......... .......... .......... .......... .......... 55.0M
>   2050K .......... .......... .......... .......... ..........  166M
>   2100K .......... .......... .......... .......... ..........  161M
>   2150K .......... .......... .......... .......... ..........  140M
>   2200K .......... .......... .......... .......... ..........  148M
>   2250K .......... .......... .......... .......... ..........  160M
>   2300K .......... .......... .......... .......... ..........  142M
>   2350K .......... .......... .......... .......... ..........  123M
>   2400K .......... .......... .......... .......... ..........  154M
>   2450K .......... .......... .......... .......... ..........  134M
>   2500K .......... .......... .......... .......... ..........  137M
>   2550K .......... .......... .......... .......... ..........  138M
>   2600K .......... .......... .......... .......... ..........  135M
>   2650K .......... .......... .......... .......... ..........  165M
>   2700K .......... .......... .......... .......... ..........  137M
>   2750K .......... .......... .......... .......... ..........  141M
>   2800K .......... .......... .......... .......... ..........  149M
>   2850K .......... .......... .......... .......... .......... 92.7M
>   2900K .......... .......... .......... .......... ..........  138M
>   2950K .......... .......... .......... .......... ..........  119M
>   3000K .......... .......... .......... .......... ..........  141M
>   3050K .......... .......... .......... .......... ..........  108M
>   3100K .......... .......... .......... .......... ..........  126M
>   3150K .......... .......... .......... .......... ..........  176M
>   3200K .......... .......... .......... .......... ..........  172M
>   3250K .......... .......... .......... .......... ..........  146M
>   3300K .......... .......... .......... .......... ..........  164M
>   3350K .......... .......... .......... .......... ..........  164M
>   3400K .......... .......... .......... .......... ..........  178M
>   3450K .......... .......... .......... .......... ..........  199M
>   3500K .......... .......... .......... .......... ..........  180M
>   3550K .......... .......... .......... .......... ..........  151M
>   3600K .......... .......... .......... .......... ..........  203M
>   3650K .......... .......... .......... .......... ..........  129M
>   3700K .......... .......... .......... .......... ..........  129M
>   3750K .......... .......... .......... .......... ..........  160M
>   3800K .......... .......... .......... .......... ..........  157M
>   3850K .......... .......... .......... .......... ..........  154M
>   3900K .......... .......... .......... .......... ..........  177M
>   3950K .......... .......... .......... .......... ..........  166M
>   4000K .......... .......... .......... .......... ..........  184M
>   4050K .......... .......... .......... .......... ..........  181M
>   4100K .......... .......... .......... .......... ..........  196M
>   4150K .......... .......... .......... .......... ..........  175M
>   4200K .......... .......... .......... .......... ..........  161M
>   4250K .......... .......... .......... .......... ..........  198M
>   4300K .......... .......... .......... .......... ..........  155M
>   4350K .......... .......... .......... .......... ..........  122M
>   4400K .......... .......... .......... .......... ..........  157M
>   4450K .......... .......... .......... .......... ..........  111M
>   4500K .......... .......... .......... .......... ..........  156M
>   4550K .......... .......... .......... .......... ..........  137M
>   4600K .......... .......... .......... .......... ..........  145M
>   4650K .......... .......... .......... .......... ..........  203M
>   4700K .......... .......... .......... .......... ..........  130M
>   4750K .......... .......... .......... .......... ..........  172M
>   4800K .......... .......... .......... .......... ..........  128M
>   4850K .......... .......... .......... .......... ..........  200M
>   4900K .......... .......... .......... .......... ..........  132M
>   4950K .......... .......... .......... .......... ..........  123M
>   5000K .......... .......... .......... .......... ..........  126M
>   5050K .......... .......... .......... .......... ..........  196M
>   5100K .......... .......... .......... .......... ..........  171M
>   5150K .......... .......... .......... .......... ..........  181M
>   5200K .......... .......... .......... .......... ..........  136M
>   5250K .......... .......... .......... .......... ..........  107M
402,501c402,501
<   5350K .......... .......... .......... .......... ..........  167M
<   5400K .......... .......... .......... .......... ..........  119M
<   5450K .......... .......... .......... .......... ..........  171M
<   5500K .......... .......... .......... .......... ..........  183M
<   5550K .......... .......... .......... .......... ..........  102M
<   5600K .......... .......... .......... .......... ..........  165M
<   5650K .......... .......... .......... .......... ..........  177M
<   5700K .......... .......... .......... .......... ..........  114M
<   5750K .......... .......... .......... .......... ..........  151M
<   5800K .......... .......... .......... .......... ..........  117M
<   5850K .......... .......... .......... .......... ..........  171M
<   5900K .......... .......... .......... .......... ..........  177M
<   5950K .......... .......... .......... .......... ..........  104M
<   6000K .......... .......... .......... .......... ..........  173M
<   6050K .......... .......... .......... .......... ..........  181M
<   6100K .......... .......... .......... .......... ..........  110M
<   6150K .......... .......... .......... .......... ..........  161M
<   6200K .......... .......... .......... .......... ..........  116M
<   6250K .......... .......... .......... .......... ..........  177M
<   6300K .......... .......... .......... .......... ..........  181M
<   6350K .......... .......... .......... .......... ..........  113M
<   6400K .......... .......... .......... .......... ..........  171M
<   6450K .......... .......... .......... .......... ..........  179M
<   6500K .......... .......... .......... .......... ..........  109M
<   6550K .......... .......... .......... .......... ..........  166M
<   6600K .......... .......... .......... .......... ..........  122M
<   6650K .......... .......... .......... .......... ..........  172M
<   6700K .......... .......... .......... .......... ..........  177M
<   6750K .......... .......... .......... .......... ..........  104M
<   6800K .......... .......... .......... .......... ..........  133M
<   6850K .......... .......... .......... .......... ..........  117M
<   6900K .......... .......... .......... .......... ..........  166M
<   6950K .......... .......... .......... .......... ..........  161M
<   7000K .......... .......... .......... .......... ..........  114M
<   7050K .......... .......... .......... .......... ..........  174M
<   7100K .......... .......... .......... .......... ..........  183M
<   7150K .......... .......... .......... .......... .......... 98.3M
<   7200K .......... .......... .......... .......... ..........  178M
<   7250K .......... .......... .......... .......... ..........  112M
<   7300K .......... .......... .......... .......... ..........  176M
<   7350K .......... .......... .......... .......... ..........  108M
<   7400K .......... .......... .......... .......... ..........  165M
<   7450K .......... .......... .......... .......... ..........  181M
<   7500K .......... .......... .......... .......... ..........  117M
<   7550K .......... .......... .......... .......... ..........  159M
<   7600K .......... .......... .......... .......... ..........  119M
<   7650K .......... .......... .......... .......... ..........  165M
<   7700K .......... .......... .......... .......... ..........  178M
<   7750K .......... .......... .......... .......... ..........  111M
<   7800K .......... .......... .......... .......... ..........  177M
<   7850K .......... .......... .......... .......... ..........  111M
<   7900K .......... .......... .......... .......... ..........  172M
<   7950K .......... .......... .......... .......... ..........  159M
<   8000K .......... .......... .......... .......... ..........  113M
<   8050K .......... .......... .......... .......... ..........  163M
<   8100K .......... .......... .......... .......... ..........  120M
<   8150K .......... .......... .......... .......... ..........  159M
<   8200K .......... .......... .......... .......... ..........  162M
<   8250K .......... .......... .......... .......... ..........  116M
<   8300K .......... .......... .......... .......... ..........  176M
<   8350K .......... .......... .......... .......... ..........  163M
<   8400K .......... .......... .......... .......... ..........  114M
<   8450K .......... .......... .......... .......... ..........  171M
<   8500K .......... .......... .......... .......... ..........  110M
<   8550K .......... .......... .......... .......... ..........  159M
<   8600K .......... .......... .......... .......... ..........  121M
<   8650K .......... .......... .......... .......... ..........  169M
<   8700K .......... .......... .......... .......... ..........  177M
<   8750K .......... .......... .......... .......... ..........  116M
<   8800K .......... .......... .......... .......... ..........  140M
<   8850K .......... .......... .......... .......... ..........  192M
<   8900K .......... .......... .......... .......... ..........  190M
<   8950K .......... .......... .......... .......... ..........  173M
<   9000K .......... .......... .......... .......... ..........  175M
<   9050K .......... .......... .......... .......... ..........  175M
<   9100K .......... .......... .......... .......... ..........  148M
<   9150K .......... .......... .......... .......... ..........  185M
<   9200K .......... .......... .......... .......... ..........  202M
<   9250K .......... .......... .......... .......... ..........  213M
<   9300K .......... .......... .......... .......... ..........  201M
<   9350K .......... .......... .......... .......... ..........  190M
<   9400K .......... .......... .......... .......... ..........  211M
<   9450K .......... .......... .......... .......... ..........  207M
<   9500K .......... .......... .......... .......... ..........  212M
<   9550K .......... .......... .......... .......... ..........  187M
<   9600K .......... .......... .......... .......... ..........  206M
<   9650K .......... .......... .......... .......... ..........  205M
<   9700K .......... .......... .......... .......... ..........  202M
<   9750K .......... .......... .......... .......... ..........  189M
<   9800K .......... .......... .......... .......... ..........  206M
<   9850K .......... .......... .......... .......... ..........  195M
<   9900K .......... .......... .......... .......... ..........  212M
<   9950K .......... .......... .......... .......... ..........  184M
<  10000K .......... .......... .......... .......... ..........  207M
<  10050K .......... .......... .......... .......... ..........  213M
<  10100K .......... .......... .......... .......... ..........  205M
<  10150K .......... .......... .......... .......... ..........  190M
<  10200K .......... .......... .......... .......... ..........  193M
<  10250K .......... .......... .......... .......... ..........  201M
<  10300K ..........                                              349M=0.1s
---
>   5350K .......... .......... .......... .......... ..........  140M
>   5400K .......... .......... .......... .......... ..........  155M
>   5450K .......... .......... .......... .......... ..........  178M
>   5500K .......... .......... .......... .......... ..........  140M
>   5550K .......... .......... .......... .......... ..........  134M
>   5600K .......... .......... .......... .......... ..........  146M
>   5650K .......... .......... .......... .......... ..........  133M
>   5700K .......... .......... .......... .......... ..........  133M
>   5750K .......... .......... .......... .......... ..........  137M
>   5800K .......... .......... .......... .......... ..........  147M
>   5850K .......... .......... .......... .......... ..........  133M
>   5900K .......... .......... .......... .......... ..........  151M
>   5950K .......... .......... .......... .......... ..........  132M
>   6000K .......... .......... .......... .......... ..........  139M
>   6050K .......... .......... .......... .......... ..........  195M
>   6100K .......... .......... .......... .......... ..........  146M
>   6150K .......... .......... .......... .......... ..........  136M
>   6200K .......... .......... .......... .......... ..........  163M
>   6250K .......... .......... .......... .......... ..........  186M
>   6300K .......... .......... .......... .......... ..........  166M
>   6350K .......... .......... .......... .......... ..........  166M
>   6400K .......... .......... .......... .......... ..........  141M
>   6450K .......... .......... .......... .......... ..........  188M
>   6500K .......... .......... .......... .......... ..........  105M
>   6550K .......... .......... .......... .......... ..........  156M
>   6600K .......... .......... .......... .......... ..........  150M
>   6650K .......... .......... .......... .......... ..........  153M
>   6700K .......... .......... .......... .......... ..........  142M
>   6750K .......... .......... .......... .......... ..........  141M
>   6800K .......... .......... .......... .......... ..........  169M
>   6850K .......... .......... .......... .......... ..........  146M
>   6900K .......... .......... .......... .......... ..........  148M
>   6950K .......... .......... .......... .......... ..........  125M
>   7000K .......... .......... .......... .......... ..........  151M
>   7050K .......... .......... .......... .......... ..........  151M
>   7100K .......... .......... .......... .......... ..........  174M
>   7150K .......... .......... .......... .......... ..........  165M
>   7200K .......... .......... .......... .......... ..........  152M
>   7250K .......... .......... .......... .......... ..........  124M
>   7300K .......... .......... .......... .......... ..........  193M
>   7350K .......... .......... .......... .......... ..........  174M
>   7400K .......... .......... .......... .......... ..........  169M
>   7450K .......... .......... .......... .......... ..........  202M
>   7500K .......... .......... .......... .......... ..........  195M
>   7550K .......... .......... .......... .......... ..........  178M
>   7600K .......... .......... .......... .......... ..........  197M
>   7650K .......... .......... .......... .......... ..........  206M
>   7700K .......... .......... .......... .......... ..........  201M
>   7750K .......... .......... .......... .......... ..........  142M
>   7800K .......... .......... .......... .......... ..........  189M
>   7850K .......... .......... .......... .......... ..........  184M
>   7900K .......... .......... .......... .......... ..........  188M
>   7950K .......... .......... .......... .......... ..........  173M
>   8000K .......... .......... .......... .......... ..........  179M
>   8050K .......... .......... .......... .......... ..........  190M
>   8100K .......... .......... .......... .......... ..........  206M
>   8150K .......... .......... .......... .......... ..........  369K
>   8200K .......... .......... .......... .......... .......... 59.6M
>   8250K .......... .......... .......... .......... .......... 92.9M
>   8300K .......... .......... .......... .......... .......... 52.0M
>   8350K .......... .......... .......... .......... .......... 66.2M
>   8400K .......... .......... .......... .......... .......... 81.4M
>   8450K .......... .......... .......... .......... .......... 75.1M
>   8500K .......... .......... .......... .......... .......... 78.3M
>   8550K .......... .......... .......... .......... .......... 69.6M
>   8600K .......... .......... .......... .......... .......... 80.7M
>   8650K .......... .......... .......... .......... .......... 88.8M
>   8700K .......... .......... .......... .......... .......... 78.3M
>   8750K .......... .......... .......... .......... .......... 74.0M
>   8800K .......... .......... .......... .......... ..........  161M
>   8850K .......... .......... .......... .......... ..........  153M
>   8900K .......... .......... .......... .......... ..........  139M
>   8950K .......... .......... .......... .......... ..........  137M
>   9000K .......... .......... .......... .......... ..........  161M
>   9050K .......... .......... .......... .......... ..........  170M
>   9100K .......... .......... .......... .......... ..........  153M
>   9150K .......... .......... .......... .......... ..........  135M
>   9200K .......... .......... .......... .......... ..........  152M
>   9250K .......... .......... .......... .......... ..........  145M
>   9300K .......... .......... .......... .......... ..........  167M
>   9350K .......... .......... .......... .......... ..........  159M
>   9400K .......... .......... .......... .......... ..........  168M
>   9450K .......... .......... .......... .......... ..........  144M
>   9500K .......... .......... .......... .......... ..........  145M
>   9550K .......... .......... .......... .......... ..........  121M
>   9600K .......... .......... .......... .......... ..........  160M
>   9650K .......... .......... .......... .......... ..........  155M
>   9700K .......... .......... .......... .......... ..........  153M
>   9750K .......... .......... .......... .......... ..........  152M
>   9800K .......... .......... .......... .......... ..........  143M
>   9850K .......... .......... .......... .......... ..........  215M
>   9900K .......... .......... .......... .......... ..........  220M
>   9950K .......... .......... .......... .......... ..........  174M
>  10000K .......... .......... .......... .......... ..........  203M
>  10050K .......... .......... .......... .......... ..........  215M
>  10100K .......... .......... .......... .......... ..........  208M
>  10150K .......... .......... .......... .......... ..........  196M
>  10200K .......... .......... .......... .......... ..........  203M
>  10250K .......... .......... .......... .......... ..........  215M
>  10300K ..........                                              216M=0.2s
503c503
< 2020-05-03 14:59:35 (70.1 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-05-03 18:36:57 (40.4 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
509c509
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
551c551
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
592c592
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
635c635
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
648c648
< We have 5 CutLang Cuts, 0 CutLang objects and 0 Bins
---
> We have 8 CutLang Cuts, 0 CutLang objects and 0 Bins
656c656
< Efficiencies for analysis : BP_1
---
> WrittenWrittenEfficiencies for analysis : BP_1
659,663c659,664
<                                                    Size (ELE) >= 3 : 0.0001 +-    0.0001 evt:        1
<                                            reject   Size (ELE) > 4 :      1 +-         0 evt:        1
<                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:        1
<                                            [Histo] Z candidate Eta :      1 +-         0 evt:        1
< 					 --> Overall efficiency	 =   0.01 % +-   0.01 %
---
>                                                    Size (ELE) >= 2 : 0.0092 +-  0.000955 evt:       92
>                                                 randWeight   1.123 :  1.123 +-      -nan evt: 103.3160024
>                                            reject   Size (ELE) > 4 :      1 +-         0 evt: 103.3160024
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt: 103.3160024
>                                            [Histo] Z candidate Eta :      1 +-         0 evt: 103.3160024
> 					 --> Overall efficiency	 =   1.03 % +-  0.101 %
679c680
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
692c693
< We have 5 CutLang Cuts, 0 CutLang objects and 0 Bins
---
> We have 8 CutLang Cuts, 0 CutLang objects and 0 Bins
703,707c704,709
<                                                    Size (ELE) >= 3 : 0.0006 +-  0.000245 evt:        6
<                                            reject   Size (ELE) > 4 :      1 +-         0 evt:        6
<                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:        6
<                                            [Histo] Z candidate Eta :      1 +-         0 evt:        6
< 					 --> Overall efficiency	 =   0.06 % +- 0.0245 %
---
>                                                    Size (ELE) >= 2 :  0.033 +-   0.00179 evt:      330
>                                                 randWeight   1.123 :  1.123 +-      -nan evt: 370.5900085
>                                            reject   Size (ELE) > 4 :      1 +-         0 evt: 370.5900085
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt: 370.5900085
>                                            [Histo] Z candidate Eta :      1 +-         0 evt: 370.5900085
> 					 --> Overall efficiency	 =   3.71 % +-  0.189 %
722c724
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
735c737
< We have 5 CutLang Cuts, 0 CutLang objects and 0 Bins
---
> We have 8 CutLang Cuts, 0 CutLang objects and 0 Bins
747,751c749,754
<                                                    Size (ELE) >= 3 :      0 +-         0 evt:        0
<                                            reject   Size (ELE) > 4 :   -nan +-      -nan evt:        0
<                                     [Histo] Z candidate mass (GeV) :   -nan +-      -nan evt:        0
<                                            [Histo] Z candidate Eta :   -nan +-      -nan evt:        0
< 					 --> Overall efficiency	 =      0 % +-      0 %
---
>                                                    Size (ELE) >= 2 :  0.227 +-    0.0132 evt:      227
>                                                 randWeight   1.123 :  1.123 +-      -nan evt: 254.9210058
>                                            reject   Size (ELE) > 4 :      1 +-         0 evt: 254.9210058
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt: 254.9210058
>                                            [Histo] Z candidate Eta :      1 +-         0 evt: 254.9210058
> 					 --> Overall efficiency	 =   25.5 % +-   1.38 %
767c770
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
811c814
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
854c857
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
899c902
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
943c946
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
986c989
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
1031c1034
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
1075c1078
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
1118c1121
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
1168c1171
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
1240,1243c1243,1246
<  0x0000555a919a506a in <unknown> from hadd
<  0x0000555a919a2c7d in <unknown> from hadd
<  0x00007f75206c2b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000555a919a430a in _start + 0x2a from hadd
---
>  0x000055fbdc1c106a in <unknown> from hadd
>  0x000055fbdc1bec7d in <unknown> from hadd
>  0x00007f5a49b4bb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055fbdc1c030a in _start + 0x2a from hadd
1247,1262c1250,1265
<  0x00007f75217c6441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f752180c830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f7521eae579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f752188ce18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f75217c57d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f75206e4041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f75206e413a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f7521932720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f752142d890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f7521e9a71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f7521e995b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x0000555a919a506a in <unknown> from hadd
<  0x0000555a919a2c7d in <unknown> from hadd
<  0x00007f75206c2b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000555a919a430a in _start + 0x2a from hadd
< ./CLA.sh: line 109: 14255 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f5a4ac4f441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f5a4ac95830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f5a4b337579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f5a4ad15e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f5a4ac4e7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f5a49b6d041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f5a49b6d13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f5a4adbb720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f5a4a8b6890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f5a4b32371f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f5a4b3225b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x000055fbdc1c106a in <unknown> from hadd
>  0x000055fbdc1bec7d in <unknown> from hadd
>  0x00007f5a49b4bb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055fbdc1c030a in _start + 0x2a from hadd
> ./CLA.sh: line 109: 14954 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1272c1275
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
1343,1346c1346,1349
<  0x000055dedffbf06a in <unknown> from hadd
<  0x000055dedffbcc7d in <unknown> from hadd
<  0x00007f48561fbb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055dedffbe30a in _start + 0x2a from hadd
---
>  0x000055b77813006a in <unknown> from hadd
>  0x000055b77812dc7d in <unknown> from hadd
>  0x00007f8c8f7b5b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055b77812f30a in _start + 0x2a from hadd
1350,1365c1353,1368
<  0x00007f48572ff441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f4857345830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f48579e7579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f48573c5e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f48572fe7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f485621d041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f485621d13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f485746b720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f4856f66890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f48579d371f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f48579d25b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x000055dedffbf06a in <unknown> from hadd
<  0x000055dedffbcc7d in <unknown> from hadd
<  0x00007f48561fbb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055dedffbe30a in _start + 0x2a from hadd
< ./CLA.sh: line 109: 14467 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f8c908b9441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f8c908ff830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f8c90fa1579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f8c9097fe18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f8c908b87d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f8c8f7d7041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f8c8f7d713a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f8c90a25720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f8c90520890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f8c90f8d71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f8c90f8c5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x000055b77813006a in <unknown> from hadd
>  0x000055b77812dc7d in <unknown> from hadd
>  0x00007f8c8f7b5b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055b77812f30a in _start + 0x2a from hadd
> ./CLA.sh: line 109: 15166 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1375c1378
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
1447,1450c1450,1453
<  0x000055aa44e2306a in <unknown> from hadd
<  0x000055aa44e20c7d in <unknown> from hadd
<  0x00007fab05c48b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055aa44e2230a in _start + 0x2a from hadd
---
>  0x0000563e7b8ac06a in <unknown> from hadd
>  0x0000563e7b8a9c7d in <unknown> from hadd
>  0x00007f4e82c6bb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000563e7b8ab30a in _start + 0x2a from hadd
1454,1469c1457,1472
<  0x00007fab06d4c441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fab06d92830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fab07434579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fab06e12e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fab06d4b7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fab05c6a041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fab05c6a13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fab06eb8720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fab069b3890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007fab0742071f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fab0741f5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x000055aa44e2306a in <unknown> from hadd
<  0x000055aa44e20c7d in <unknown> from hadd
<  0x00007fab05c48b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055aa44e2230a in _start + 0x2a from hadd
< ./CLA.sh: line 109: 14683 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f4e83d6f441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f4e83db5830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f4e84457579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f4e83e35e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f4e83d6e7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f4e82c8d041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f4e82c8d13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f4e83edb720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f4e839d6890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f4e8444371f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f4e844425b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x0000563e7b8ac06a in <unknown> from hadd
>  0x0000563e7b8a9c7d in <unknown> from hadd
>  0x00007f4e82c6bb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000563e7b8ab30a in _start + 0x2a from hadd
> ./CLA.sh: line 109: 15378 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1475c1478
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
1517c1520
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
1558c1561
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
1601c1604
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
1647c1650
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
1692c1695
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
1739c1742
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
1783c1786
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
1826c1829
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
1871c1874
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
1926c1929
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
1980c1983
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
2036c2039
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
2088c2091
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
2139c2142
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
2192c2195
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
2233c2236
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
2273c2276
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
2297c2300
< ./CLA.sh: line 97: 16261 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 17175 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2303c2306
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
2345c2348
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
2386c2389
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
2429c2432
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
2470c2473
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
2510c2513
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
2534c2537
< ./CLA.sh: line 97: 16737 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 17653 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2540c2543
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
2591c2594
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
2641c2644
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
2693c2696
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
2735c2738
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
2776c2779
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
2819c2822
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
2868c2871
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
2916c2919
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
2966c2969
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
3008c3011
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
3049c3052
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
3092c3095
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
3143c3146
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
3193c3196
< CLA v02.02.02	compiled on Sun May  3 14:59:18 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 18:36:48 UTC 2020	 
