1c1
< --2020-04-30 21:26:55--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-04-30 21:59:03--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-04-30 21:26:55--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-04-30 21:59:04--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-04-30 21:26:56--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-04-30 21:59:04--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-04-30 21:26:56--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-04-30 21:59:05--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-04-30 21:26:57--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-04-30 21:59:05--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-04-30 21:26:57--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-04-30 21:59:05--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  245K
<     50K .......... .......... .......... .......... ..........  559K
<    100K .......... .......... .......... .......... .......... 43.0M
<    150K .......... .......... .......... .......... ..........  567K
<    200K .......... .......... .......... .......... .......... 48.2M
<    250K .......... .......... .......... .......... .......... 61.0M
<    300K .......... .......... .......... .......... .......... 71.8M
<    350K .......... .......... .......... .......... ..........  516K
<    400K .......... .......... .......... .......... .......... 87.4M
<    450K .......... .......... .......... .......... ..........  169M
<    500K .......... .......... .......... .......... ..........  248M
<    550K .......... .......... .......... .......... ..........  252M
<    600K .......... .......... .......... .......... ..........  310M
<    650K .......... .......... .......... .......... ..........  349M
<    700K .......... .......... .......... .......... ..........  571K
<    750K .......... .......... .......... .......... ..........  111M
<    800K .......... .......... .......... .......... ..........  127M
<    850K .......... .......... .......... .......... ..........  135M
<    900K .......... .......... .......... .......... ..........  220M
<    950K .......... .......... .......... .......... ..........  147M
<   1000K .......... .......... .......... .......... ..........  189M
<   1050K .......... .......... .......... .......... .......... 96.7M
<   1100K .......... .......... .......... .......... ..........  222M
<   1150K .......... .......... .......... .......... ..........  128M
<   1200K .......... .......... .......... .......... ..........  221M
<   1250K .......... .......... .......... .......... ..........  129M
<   1300K .......... .......... .......... .......... ..........  347M
<   1350K .......... .......... .......... .......... ..........  465K
<   1400K .......... .......... .......... .......... .......... 60.7M
<   1450K .......... .......... .......... .......... ..........  212M
<   1500K .......... .......... .......... .......... .......... 49.6M
<   1550K .......... .......... .......... .......... ..........  212M
<   1600K .......... .......... .......... .......... ..........  168M
<   1650K .......... .......... .......... .......... ..........  128M
<   1700K .......... .......... .......... .......... ..........  354M
<   1750K .......... .......... .......... .......... ..........  259M
<   1800K .......... .......... .......... .......... ..........  213M
<   1850K .......... .......... .......... .......... ..........  317M
<   1900K .......... .......... .......... .......... ..........  227M
<   1950K .......... .......... .......... .......... ..........  382M
<   2000K .......... .......... .......... .......... ..........  108M
<   2050K .......... .......... .......... .......... .......... 96.0M
<   2100K .......... .......... .......... .......... ..........  594K
<   2150K .......... .......... .......... .......... .......... 54.9M
<   2200K .......... .......... .......... .......... .......... 58.1M
<   2250K .......... .......... .......... .......... .......... 33.0M
<   2300K .......... .......... .......... .......... .......... 42.8M
<   2350K .......... .......... .......... .......... .......... 69.6M
<   2400K .......... .......... .......... .......... .......... 66.9M
<   2450K .......... .......... .......... .......... .......... 37.0M
<   2500K .......... .......... .......... .......... .......... 77.4M
<   2550K .......... .......... .......... .......... ..........  105M
<   2600K .......... .......... .......... .......... ..........  300M
<   2650K .......... .......... .......... .......... ..........  151M
<   2700K .......... .......... .......... .......... .......... 53.8M
<   2750K .......... .......... .......... .......... ..........  219M
<   2800K .......... .......... .......... .......... .......... 35.0M
<   2850K .......... .......... .......... .......... ..........  508K
<   2900K .......... .......... .......... .......... .......... 41.1M
<   2950K .......... .......... .......... .......... .......... 74.8M
<   3000K .......... .......... .......... .......... .......... 65.8M
<   3050K .......... .......... .......... .......... .......... 79.2M
<   3100K .......... .......... .......... .......... .......... 81.1M
<   3150K .......... .......... .......... .......... .......... 82.0M
<   3200K .......... .......... .......... .......... .......... 71.9M
<   3250K .......... .......... .......... .......... .......... 80.9M
<   3300K .......... .......... .......... .......... .......... 77.9M
<   3350K .......... .......... .......... .......... .......... 99.2M
<   3400K .......... .......... .......... .......... ..........  128M
<   3450K .......... .......... .......... .......... ..........  157M
<   3500K .......... .......... .......... .......... ..........  142M
<   3550K .......... .......... .......... .......... ..........  158M
<   3600K .......... .......... .......... .......... ..........  617K
<   3650K .......... .......... .......... .......... .......... 56.3M
<   3700K .......... .......... .......... .......... .......... 88.1M
<   3750K .......... .......... .......... .......... .......... 75.7M
<   3800K .......... .......... .......... .......... .......... 69.0M
<   3850K .......... .......... .......... .......... .......... 75.2M
<   3900K .......... .......... .......... .......... .......... 74.9M
<   3950K .......... .......... .......... .......... .......... 77.0M
<   4000K .......... .......... .......... .......... .......... 56.2M
<   4050K .......... .......... .......... .......... .......... 78.5M
<   4100K .......... .......... .......... .......... .......... 76.1M
<   4150K .......... .......... .......... .......... .......... 80.4M
<   4200K .......... .......... .......... .......... .......... 73.5M
<   4250K .......... .......... .......... .......... .......... 86.0M
<   4300K .......... .......... .......... .......... ..........  133M
<   4350K .......... .......... .......... .......... ..........  162M
<   4400K .......... .......... .......... .......... ..........  490K
<   4450K .......... .......... .......... .......... .......... 68.4M
<   4500K .......... .......... .......... .......... .......... 82.8M
<   4550K .......... .......... .......... .......... .......... 91.6M
<   4600K .......... .......... .......... .......... .......... 78.7M
<   4650K .......... .......... .......... .......... .......... 82.6M
<   4700K .......... .......... .......... .......... .......... 75.4M
<   4750K .......... .......... .......... .......... .......... 77.0M
<   4800K .......... .......... .......... .......... .......... 73.1M
<   4850K .......... .......... .......... .......... .......... 87.3M
<   4900K .......... .......... .......... .......... .......... 82.7M
<   4950K .......... .......... .......... .......... .......... 85.4M
<   5000K .......... .......... .......... .......... .......... 85.4M
<   5050K .......... .......... .......... .......... .......... 85.7M
<   5100K .......... .......... .......... .......... ..........  111M
<   5150K .......... .......... .......... .......... ..........  618K
<   5200K .......... .......... .......... .......... .......... 72.9M
<   5250K .......... .......... .......... .......... .......... 75.7M
<   5300K .......... .......... .......... .......... ..........  105M
<   5350K .......... ....                                         175M=1.2s
---
>      0K .......... .......... .......... .......... ..........  273K
>     50K .......... .......... .......... .......... ..........  566K
>    100K .......... .......... .......... .......... ..........  177M
>    150K .......... .......... .......... .......... ..........  570K
>    200K .......... .......... .......... .......... ..........  122M
>    250K .......... .......... .......... .......... .......... 96.1M
>    300K .......... .......... .......... .......... ..........  154M
>    350K .......... .......... .......... .......... ..........  574K
>    400K .......... .......... .......... .......... ..........  155M
>    450K .......... .......... .......... .......... ..........  215M
>    500K .......... .......... .......... .......... ..........  216M
>    550K .......... .......... .......... .......... ..........  216M
>    600K .......... .......... .......... .......... ..........  155M
>    650K .......... .......... .......... .......... ..........  146M
>    700K .......... .......... .......... .......... ..........  133M
>    750K .......... .......... .......... .......... ..........  496K
>    800K .......... .......... .......... .......... .......... 73.7M
>    850K .......... .......... .......... .......... .......... 93.4M
>    900K .......... .......... .......... .......... .......... 76.3M
>    950K .......... .......... .......... .......... .......... 84.9M
>   1000K .......... .......... .......... .......... .......... 78.8M
>   1050K .......... .......... .......... .......... .......... 92.4M
>   1100K .......... .......... .......... .......... .......... 57.2M
>   1150K .......... .......... .......... .......... .......... 95.7M
>   1200K .......... .......... .......... .......... ..........  173M
>   1250K .......... .......... .......... .......... ..........  106M
>   1300K .......... .......... .......... .......... ..........  607K
>   1350K .......... .......... .......... .......... ..........  177M
>   1400K .......... .......... .......... .......... ..........  228M
>   1450K .......... .......... .......... .......... ..........  269M
>   1500K .......... .......... .......... .......... .......... 55.7M
>   1550K .......... .......... .......... .......... .......... 83.8M
>   1600K .......... .......... .......... .......... ..........  133M
>   1650K .......... .......... .......... .......... ..........  220M
>   1700K .......... .......... .......... .......... ..........  280M
>   1750K .......... .......... .......... .......... ..........  288M
>   1800K .......... .......... .......... .......... ..........  250M
>   1850K .......... .......... .......... .......... ..........  286M
>   1900K .......... .......... .......... .......... ..........  463K
>   1950K .......... .......... .......... .......... .......... 68.4M
>   2000K .......... .......... .......... .......... .......... 73.0M
>   2050K .......... .......... .......... .......... .......... 69.3M
>   2100K .......... .......... .......... .......... .......... 78.7M
>   2150K .......... .......... .......... .......... .......... 68.9M
>   2200K .......... .......... .......... .......... ..........  201M
>   2250K .......... .......... .......... .......... ..........  219M
>   2300K .......... .......... .......... .......... ..........  223M
>   2350K .......... .......... .......... .......... ..........  228M
>   2400K .......... .......... .......... .......... ..........  180M
>   2450K .......... .......... .......... .......... ..........  227M
>   2500K .......... .......... .......... .......... ..........  600K
>   2550K .......... .......... .......... .......... .......... 63.2M
>   2600K .......... .......... .......... .......... .......... 86.2M
>   2650K .......... .......... .......... .......... ..........  129M
>   2700K .......... .......... .......... .......... ..........  106M
>   2750K .......... .......... .......... .......... ..........  141M
>   2800K .......... .......... .......... .......... ..........  114M
>   2850K .......... .......... .......... .......... ..........  167M
>   2900K .......... .......... .......... .......... ..........  164M
>   2950K .......... .......... .......... .......... ..........  196M
>   3000K .......... .......... .......... .......... ..........  175M
>   3050K .......... .......... .......... .......... ..........  235M
>   3100K .......... .......... .......... .......... ..........  461K
>   3150K .......... .......... .......... .......... .......... 59.6M
>   3200K .......... .......... .......... .......... ..........  166M
>   3250K .......... .......... .......... .......... ..........  223M
>   3300K .......... .......... .......... .......... ..........  221M
>   3350K .......... .......... .......... .......... ..........  148M
>   3400K .......... .......... .......... .......... ..........  165M
>   3450K .......... .......... .......... .......... ..........  220M
>   3500K .......... .......... .......... .......... ..........  216M
>   3550K .......... .......... .......... .......... ..........  168M
>   3600K .......... .......... .......... .......... ..........  183M
>   3650K .......... .......... .......... .......... ..........  590K
>   3700K .......... .......... .......... .......... .......... 88.3M
>   3750K .......... .......... .......... .......... ..........  190M
>   3800K .......... .......... .......... .......... .......... 87.2M
>   3850K .......... .......... .......... .......... .......... 91.8M
>   3900K .......... .......... .......... .......... ..........  118M
>   3950K .......... .......... .......... .......... ..........  131M
>   4000K .......... .......... .......... .......... ..........  117M
>   4050K .......... .......... .......... .......... ..........  132M
>   4100K .......... .......... .......... .......... ..........  133M
>   4150K .......... .......... .......... .......... ..........  154M
>   4200K .......... .......... .......... .......... ..........  210M
>   4250K .......... .......... .......... .......... ..........  227M
>   4300K .......... .......... .......... .......... ..........  465K
>   4350K .......... .......... .......... .......... ..........  119M
>   4400K .......... .......... .......... .......... .......... 53.9M
>   4450K .......... .......... .......... .......... ..........  185M
>   4500K .......... .......... .......... .......... ..........  190M
>   4550K .......... .......... .......... .......... ..........  183M
>   4600K .......... .......... .......... .......... ..........  181M
>   4650K .......... .......... .......... .......... ..........  187M
>   4700K .......... .......... .......... .......... ..........  201M
>   4750K .......... .......... .......... .......... ..........  195M
>   4800K .......... .......... .......... .......... ..........  186M
>   4850K .......... .......... .......... .......... ..........  237M
>   4900K .......... .......... .......... .......... ..........  591K
>   4950K .......... .......... .......... .......... ..........  231M
>   5000K .......... .......... .......... .......... ..........  133M
>   5050K .......... .......... .......... .......... .......... 56.5M
>   5100K .......... .......... .......... .......... ..........  109M
>   5150K .......... .......... .......... .......... ..........  229M
>   5200K .......... .......... .......... .......... ..........  196M
>   5250K .......... .......... .......... .......... ..........  251M
>   5300K .......... .......... .......... .......... ..........  226M
>   5350K .......... ....                                         246M=1.2s
138c138
< 2020-04-30 21:26:58 (4.46 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-04-30 21:59:07 (4.22 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-04-30 21:26:58--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-04-30 21:59:07--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-04-30 21:26:58--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-04-30 21:59:07--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-04-30 21:26:59--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-04-30 21:59:07--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-04-30 21:26:59--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-04-30 21:59:08--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-04-30 21:26:59--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-04-30 21:59:08--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,278c165,278
<      0K .......... .......... .......... .......... ..........  240K
<     50K .......... .......... .......... .......... ..........  561K
<    100K .......... .......... .......... .......... ..........  140M
<    150K .......... .......... .......... .......... ..........  563K
<    200K .......... .......... .......... .......... ..........  141M
<    250K .......... .......... .......... .......... .......... 81.7M
<    300K .......... .......... .......... .......... ..........  183M
<    350K .......... .......... .......... .......... ..........  568K
<    400K .......... .......... .......... .......... ..........  105M
<    450K .......... .......... .......... .......... .......... 95.5M
<    500K .......... .......... .......... .......... ..........  187M
<    550K .......... .......... .......... .......... ..........  192M
<    600K .......... .......... .......... .......... ..........  176M
<    650K .......... .......... .......... .......... ..........  189M
<    700K .......... .......... .......... .......... ..........  201M
<    750K .......... .......... .......... .......... ..........  576K
<    800K .......... .......... .......... .......... .......... 99.9M
<    850K .......... .......... .......... .......... ..........  140M
<    900K .......... .......... .......... .......... ..........  168M
<    950K .......... .......... .......... .......... .......... 68.9M
<   1000K .......... .......... .......... .......... ..........  147M
<   1050K .......... .......... .......... .......... ..........  192M
<   1100K .......... .......... .......... .......... .......... 68.7M
<   1150K .......... .......... .......... .......... ..........  198M
<   1200K .......... .......... .......... .......... ..........  164M
<   1250K .......... .......... .......... .......... .......... 82.0M
<   1300K .......... .......... .......... .......... ..........  194M
<   1350K .......... .......... .......... .......... ..........  198M
<   1400K .......... .......... .......... .......... ..........  139M
<   1450K .......... .......... .......... .......... ..........  124M
<   1500K .......... .......... .......... .......... ..........  597K
<   1550K .......... .......... .......... .......... ..........  194M
<   1600K .......... .......... .......... .......... ..........  115M
<   1650K .......... .......... .......... .......... .......... 66.2M
<   1700K .......... .......... .......... .......... .......... 80.8M
<   1750K .......... .......... .......... .......... ..........  115M
<   1800K .......... .......... .......... .......... ..........  104M
<   1850K .......... .......... .......... .......... ..........  166M
<   1900K .......... .......... .......... .......... ..........  181M
<   1950K .......... .......... .......... .......... ..........  186M
<   2000K .......... .......... .......... .......... ..........  141M
<   2050K .......... .......... .......... .......... ..........  220M
<   2100K .......... .......... .......... .......... ..........  170M
<   2150K .......... .......... .......... .......... ..........  114M
<   2200K .......... .......... .......... .......... ..........  119M
<   2250K .......... .......... .......... .......... ..........  365M
<   2300K .......... .......... .......... .......... ..........  597K
<   2350K .......... .......... .......... .......... ..........  100M
<   2400K .......... .......... .......... .......... .......... 72.4M
<   2450K .......... .......... .......... .......... .......... 96.2M
<   2500K .......... .......... .......... .......... .......... 94.7M
<   2550K .......... .......... .......... .......... .......... 90.8M
<   2600K .......... .......... .......... .......... .......... 91.5M
<   2650K .......... .......... .......... .......... .......... 81.9M
<   2700K .......... .......... .......... .......... ..........  109M
<   2750K .......... .......... .......... .......... ..........  209M
<   2800K .......... .......... .......... .......... ..........  183M
<   2850K .......... .......... .......... .......... ..........  214M
<   2900K .......... .......... .......... .......... ..........  222M
<   2950K .......... .......... .......... .......... ..........  223M
<   3000K .......... .......... .......... .......... ..........  197M
<   3050K .......... .......... .......... .......... ..........  599K
<   3100K .......... .......... .......... .......... .......... 97.7M
<   3150K .......... .......... .......... .......... ..........  112M
<   3200K .......... .......... .......... .......... ..........  121M
<   3250K .......... .......... .......... .......... ..........  175M
<   3300K .......... .......... .......... .......... ..........  239M
<   3350K .......... .......... .......... .......... ..........  241M
<   3400K .......... .......... .......... .......... ..........  186M
<   3450K .......... .......... .......... .......... ..........  106M
<   3500K .......... .......... .......... .......... ..........  218M
<   3550K .......... .......... .......... .......... ..........  206M
<   3600K .......... .......... .......... .......... ..........  188M
<   3650K .......... .......... .......... .......... ..........  140M
<   3700K .......... .......... .......... .......... ..........  130M
<   3750K .......... .......... .......... .......... ..........  108M
<   3800K .......... .......... .......... .......... ..........  186M
<   3850K .......... .......... .......... .......... ..........  592K
<   3900K .......... .......... .......... .......... ..........  204M
<   3950K .......... .......... .......... .......... ..........  224M
<   4000K .......... .......... .......... .......... ..........  162M
<   4050K .......... .......... .......... .......... ..........  154M
<   4100K .......... .......... .......... .......... ..........  195M
<   4150K .......... .......... .......... .......... ..........  211M
<   4200K .......... .......... .......... .......... ..........  126M
<   4250K .......... .......... .......... .......... .......... 78.4M
<   4300K .......... .......... .......... .......... ..........  127M
<   4350K .......... .......... .......... .......... ..........  210M
<   4400K .......... .......... .......... .......... ..........  182M
<   4450K .......... .......... .......... .......... ..........  278M
<   4500K .......... .......... .......... .......... ..........  182M
<   4550K .......... .......... .......... .......... ..........  103M
<   4600K .......... .......... .......... .......... ..........  304M
<   4650K .......... .......... .......... .......... ..........  592K
<   4700K .......... .......... .......... .......... ..........  112M
<   4750K .......... .......... .......... .......... ..........  213M
<   4800K .......... .......... .......... .......... ..........  172M
<   4850K .......... .......... .......... .......... ..........  215M
<   4900K .......... .......... .......... .......... ..........  215M
<   4950K .......... .......... .......... .......... ..........  215M
<   5000K .......... .......... .......... .......... ..........  121M
<   5050K .......... .......... .......... .......... ..........  122M
<   5100K .......... .......... .......... .......... .......... 99.9M
<   5150K .......... .......... .......... .......... .......... 80.5M
<   5200K .......... .......... .......... .......... ..........  180M
<   5250K .......... .......... .......... .......... ..........  186M
<   5300K .......... .......... .......... .......... ..........  213M
<   5350K .......... .......... .......... .......... ..........  187M
<   5400K .......... .......... .......... .......... .......... 71.5M
<   5450K .......... .......... .......... .......... ..........  208M
<   5500K .......... .......... .......... .......... ..........  571K
<   5550K .......... .......... .......... .......... .......... 91.9M
<   5600K .......... .......... .......... .......... ..........  179M
<   5650K .......... .......... .......... ........               228M=1.1s
---
>      0K .......... .......... .......... .......... ..........  261K
>     50K .......... .......... .......... .......... ..........  569K
>    100K .......... .......... .......... .......... .......... 84.7M
>    150K .......... .......... .......... .......... ..........  571K
>    200K .......... .......... .......... .......... .......... 84.1M
>    250K .......... .......... .......... .......... .......... 91.4M
>    300K .......... .......... .......... .......... .......... 73.8M
>    350K .......... .......... .......... .......... ..........  581K
>    400K .......... .......... .......... .......... .......... 61.0M
>    450K .......... .......... .......... .......... .......... 68.0M
>    500K .......... .......... .......... .......... .......... 70.1M
>    550K .......... .......... .......... .......... ..........  286M
>    600K .......... .......... .......... .......... ..........  252M
>    650K .......... .......... .......... .......... ..........  292M
>    700K .......... .......... .......... .......... ..........  289M
>    750K .......... .......... .......... .......... ..........  586K
>    800K .......... .......... .......... .......... .......... 41.0M
>    850K .......... .......... .......... .......... .......... 56.4M
>    900K .......... .......... .......... .......... .......... 75.9M
>    950K .......... .......... .......... .......... .......... 86.3M
>   1000K .......... .......... .......... .......... ..........  190M
>   1050K .......... .......... .......... .......... ..........  357M
>   1100K .......... .......... .......... .......... ..........  372M
>   1150K .......... .......... .......... .......... ..........  385M
>   1200K .......... .......... .......... .......... ..........  307M
>   1250K .......... .......... .......... .......... ..........  386M
>   1300K .......... .......... .......... .......... ..........  596K
>   1350K .......... .......... .......... .......... .......... 49.6M
>   1400K .......... .......... .......... .......... .......... 64.8M
>   1450K .......... .......... .......... .......... ..........  203M
>   1500K .......... .......... .......... .......... ..........  220M
>   1550K .......... .......... .......... .......... ..........  216M
>   1600K .......... .......... .......... .......... ..........  178M
>   1650K .......... .......... .......... .......... ..........  221M
>   1700K .......... .......... .......... .......... ..........  175M
>   1750K .......... .......... .......... .......... ..........  213M
>   1800K .......... .......... .......... .......... ..........  192M
>   1850K .......... .......... .......... .......... ..........  225M
>   1900K .......... .......... .......... .......... ..........  593K
>   1950K .......... .......... .......... .......... .......... 70.5M
>   2000K .......... .......... .......... .......... .......... 67.0M
>   2050K .......... .......... .......... .......... .......... 85.2M
>   2100K .......... .......... .......... .......... ..........  105M
>   2150K .......... .......... .......... .......... ..........  211M
>   2200K .......... .......... .......... .......... ..........  154M
>   2250K .......... .......... .......... .......... ..........  208M
>   2300K .......... .......... .......... .......... ..........  224M
>   2350K .......... .......... .......... .......... ..........  213M
>   2400K .......... .......... .......... .......... ..........  186M
>   2450K .......... .......... .......... .......... ..........  217M
>   2500K .......... .......... .......... .......... ..........  596K
>   2550K .......... .......... .......... .......... .......... 82.4M
>   2600K .......... .......... .......... .......... ..........  180M
>   2650K .......... .......... .......... .......... ..........  215M
>   2700K .......... .......... .......... .......... ..........  201M
>   2750K .......... .......... .......... .......... ..........  216M
>   2800K .......... .......... .......... .......... ..........  177M
>   2850K .......... .......... .......... .......... ..........  150M
>   2900K .......... .......... .......... .......... ..........  214M
>   2950K .......... .......... .......... .......... ..........  205M
>   3000K .......... .......... .......... .......... ..........  154M
>   3050K .......... .......... .......... .......... ..........  218M
>   3100K .......... .......... .......... .......... ..........  587K
>   3150K .......... .......... .......... .......... ..........  206M
>   3200K .......... .......... .......... .......... ..........  117M
>   3250K .......... .......... .......... .......... ..........  212M
>   3300K .......... .......... .......... .......... .......... 84.4M
>   3350K .......... .......... .......... .......... .......... 81.4M
>   3400K .......... .......... .......... .......... ..........  109M
>   3450K .......... .......... .......... .......... ..........  211M
>   3500K .......... .......... .......... .......... ..........  215M
>   3550K .......... .......... .......... .......... ..........  225M
>   3600K .......... .......... .......... .......... ..........  184M
>   3650K .......... .......... .......... .......... ..........  225M
>   3700K .......... .......... .......... .......... ..........  592K
>   3750K .......... .......... .......... .......... .......... 58.3M
>   3800K .......... .......... .......... .......... .......... 67.9M
>   3850K .......... .......... .......... .......... .......... 76.1M
>   3900K .......... .......... .......... .......... .......... 58.7M
>   3950K .......... .......... .......... .......... ..........  132M
>   4000K .......... .......... .......... .......... ..........  179M
>   4050K .......... .......... .......... .......... ..........  229M
>   4100K .......... .......... .......... .......... ..........  212M
>   4150K .......... .......... .......... .......... ..........  224M
>   4200K .......... .......... .......... .......... ..........  201M
>   4250K .......... .......... .......... .......... ..........  213M
>   4300K .......... .......... .......... .......... ..........  226M
>   4350K .......... .......... .......... .......... ..........  603K
>   4400K .......... .......... .......... .......... .......... 71.5M
>   4450K .......... .......... .......... .......... ..........  102M
>   4500K .......... .......... .......... .......... ..........  103M
>   4550K .......... .......... .......... .......... ..........  107M
>   4600K .......... .......... .......... .......... ..........  185M
>   4650K .......... .......... .......... .......... ..........  170M
>   4700K .......... .......... .......... .......... ..........  193M
>   4750K .......... .......... .......... .......... ..........  193M
>   4800K .......... .......... .......... .......... ..........  149M
>   4850K .......... .......... .......... .......... ..........  188M
>   4900K .......... .......... .......... .......... ..........  192M
>   4950K .......... .......... .......... .......... ..........  593K
>   5000K .......... .......... .......... .......... .......... 59.1M
>   5050K .......... .......... .......... .......... ..........  131M
>   5100K .......... .......... .......... .......... ..........  142M
>   5150K .......... .......... .......... .......... ..........  111M
>   5200K .......... .......... .......... .......... .......... 99.9M
>   5250K .......... .......... .......... .......... .......... 65.0M
>   5300K .......... .......... .......... .......... ..........  116M
>   5350K .......... .......... .......... .......... ..........  134M
>   5400K .......... .......... .......... .......... ..........  117M
>   5450K .......... .......... .......... .......... ..........  118M
>   5500K .......... .......... .......... .......... ..........  106M
>   5550K .......... .......... .......... .......... ..........  141M
>   5600K .......... .......... .......... .......... ..........  606K
>   5650K .......... .......... .......... ........               103M=1.2s
280c280
< 2020-04-30 21:27:00 (5.03 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-04-30 21:59:09 (4.45 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-04-30 21:27:00--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.164.174, 2607:f8b0:4004:806::200e
< Connecting to docs.google.com (docs.google.com)|172.217.164.174|:443... connected.
---
> --2020-04-30 21:59:09--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.9.206, 2607:f8b0:4004:808::200e
> Connecting to docs.google.com (docs.google.com)|172.217.9.206|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/5490bileoktek69k3ufafnc13i5p2qv0/1588281975000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/1llkh4132ndteos360er79s63mc7cgfq/1588283925000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,289c288,289
< --2020-04-30 21:27:02--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/5490bileoktek69k3ufafnc13i5p2qv0/1588281975000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.164.161, 2607:f8b0:4004:807::2001
---
> --2020-04-30 21:59:10--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/1llkh4132ndteos360er79s63mc7cgfq/1588283925000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.164.161, 2607:f8b0:4004:800::2001
295,457c295,457
<      0K .......... .......... .......... .......... .......... 4.79M
<     50K .......... .......... .......... .......... .......... 8.02M
<    100K .......... .......... .......... .......... .......... 17.4M
<    150K .......... .......... .......... .......... .......... 20.6M
<    200K .......... .......... .......... .......... .......... 26.0M
<    250K .......... .......... .......... .......... .......... 22.2M
<    300K .......... .......... .......... .......... .......... 36.9M
<    350K .......... .......... .......... .......... .......... 31.7M
<    400K .......... .......... .......... .......... .......... 59.1M
<    450K .......... .......... .......... .......... .......... 55.7M
<    500K .......... .......... .......... .......... .......... 58.9M
<    550K .......... .......... .......... .......... .......... 59.6M
<    600K .......... .......... .......... .......... .......... 67.4M
<    650K .......... .......... .......... .......... .......... 73.4M
<    700K .......... .......... .......... .......... .......... 70.0M
<    750K .......... .......... .......... .......... .......... 77.5M
<    800K .......... .......... .......... .......... .......... 79.6M
<    850K .......... .......... .......... .......... .......... 67.4M
<    900K .......... .......... .......... .......... .......... 73.1M
<    950K .......... .......... .......... .......... .......... 74.8M
<   1000K .......... .......... .......... .......... .......... 73.4M
<   1050K .......... .......... .......... .......... ..........  142M
<   1100K .......... .......... .......... .......... ..........  162M
<   1150K .......... .......... .......... .......... ..........  183M
<   1200K .......... .......... .......... .......... ..........  226M
<   1250K .......... .......... .......... .......... ..........  281M
<   1300K .......... .......... .......... .......... ..........  224M
<   1350K .......... .......... .......... .......... ..........  329M
<   1400K .......... .......... .......... .......... ..........  374M
<   1450K .......... .......... .......... .......... ..........  185M
<   1500K .......... .......... .......... .......... ..........  299M
<   1550K .......... .......... .......... .......... ..........  124M
<   1600K .......... .......... .......... .......... ..........  269M
<   1650K .......... .......... .......... .......... ..........  311M
<   1700K .......... .......... .......... .......... ..........  325M
<   1750K .......... .......... .......... .......... ..........  372M
<   1800K .......... .......... .......... .......... ..........  326M
<   1850K .......... .......... .......... .......... ..........  316M
<   1900K .......... .......... .......... .......... ..........  220M
<   1950K .......... .......... .......... .......... ..........  259M
<   2000K .......... .......... .......... .......... ..........  199M
<   2050K .......... .......... .......... .......... ..........  277M
<   2100K .......... .......... .......... .......... ..........  301M
<   2150K .......... .......... .......... .......... ..........  304M
<   2200K .......... .......... .......... .......... ..........  266M
<   2250K .......... .......... .......... .......... ..........  308M
<   2300K .......... .......... .......... .......... ..........  290M
<   2350K .......... .......... .......... .......... ..........  244M
<   2400K .......... .......... .......... .......... ..........  261M
<   2450K .......... .......... .......... .......... ..........  344M
<   2500K .......... .......... .......... .......... ..........  232M
<   2550K .......... .......... .......... .......... ..........  265M
<   2600K .......... .......... .......... .......... ..........  348M
<   2650K .......... .......... .......... .......... ..........  308M
<   2700K .......... .......... .......... .......... ..........  199M
<   2750K .......... .......... .......... .......... ..........  236M
<   2800K .......... .......... .......... .......... ..........  257M
<   2850K .......... .......... .......... .......... ..........  266M
<   2900K .......... .......... .......... .......... ..........  234M
<   2950K .......... .......... .......... .......... ..........  270M
<   3000K .......... .......... .......... .......... ..........  301M
<   3050K .......... .......... .......... .......... ..........  341M
<   3100K .......... .......... .......... .......... ..........  311M
<   3150K .......... .......... .......... .......... ..........  232M
<   3200K .......... .......... .......... .......... ..........  254M
<   3250K .......... .......... .......... .......... ..........  334M
<   3300K .......... .......... .......... .......... ..........  323M
<   3350K .......... .......... .......... .......... ..........  309M
<   3400K .......... .......... .......... .......... ..........  296M
<   3450K .......... .......... .......... .......... ..........  340M
<   3500K .......... .......... .......... .......... ..........  301M
<   3550K .......... .......... .......... .......... ..........  200M
<   3600K .......... .......... .......... .......... ..........  353M
<   3650K .......... .......... .......... .......... ..........  331M
<   3700K .......... .......... .......... .......... ..........  295M
<   3750K .......... .......... .......... .......... ..........  316M
<   3800K .......... .......... .......... .......... ..........  223M
<   3850K .......... .......... .......... .......... ..........  338M
<   3900K .......... .......... .......... .......... ..........  276M
<   3950K .......... .......... .......... .......... ..........  292M
<   4000K .......... .......... .......... .......... ..........  354M
<   4050K .......... .......... .......... .......... ..........  173K
<   4100K .......... .......... .......... .......... .......... 78.3M
<   4150K .......... .......... .......... .......... .......... 44.5M
<   4200K .......... .......... .......... .......... ..........  119M
<   4250K .......... .......... .......... .......... ..........  102M
<   4300K .......... .......... .......... .......... ..........  103M
<   4350K .......... .......... .......... .......... .......... 90.7M
<   4400K .......... .......... .......... .......... ..........  124M
<   4450K .......... .......... .......... .......... ..........  114M
<   4500K .......... .......... .......... .......... .......... 96.4M
<   4550K .......... .......... .......... .......... .......... 79.6M
<   4600K .......... .......... .......... .......... ..........  111M
<   4650K .......... .......... .......... .......... .......... 93.4M
<   4700K .......... .......... .......... .......... ..........  191M
<   4750K .......... .......... .......... .......... ..........  171M
<   4800K .......... .......... .......... .......... ..........  214M
<   4850K .......... .......... .......... .......... ..........  212M
<   4900K .......... .......... .......... .......... ..........  173M
<   4950K .......... .......... .......... .......... ..........  157M
<   5000K .......... .......... .......... .......... ..........  190M
<   5050K .......... .......... .......... .......... ..........  185M
<   5100K .......... .......... .......... .......... ..........  201M
<   5150K .......... .......... .......... .......... ..........  145M
<   5200K .......... .......... .......... .......... ..........  194M
<   5250K .......... .......... .......... .......... ..........  202M
<   5300K .......... .......... .......... .......... ..........  198M
<   5350K .......... .......... .......... .......... ..........  156M
<   5400K .......... .......... .......... .......... ..........  210M
<   5450K .......... .......... .......... .......... ..........  209M
<   5500K .......... .......... .......... .......... ..........  177M
<   5550K .......... .......... .......... .......... ..........  144M
<   5600K .......... .......... .......... .......... ..........  285M
<   5650K .......... .......... .......... .......... ..........  189M
<   5700K .......... .......... .......... .......... ..........  212M
<   5750K .......... .......... .......... .......... ..........  180M
<   5800K .......... .......... .......... .......... ..........  192M
<   5850K .......... .......... .......... .......... ..........  195M
<   5900K .......... .......... .......... .......... ..........  159M
<   5950K .......... .......... .......... .......... ..........  147M
<   6000K .......... .......... .......... .......... ..........  191M
<   6050K .......... .......... .......... .......... ..........  208M
<   6100K .......... .......... .......... .......... ..........  179M
<   6150K .......... .......... .......... .......... ..........  170M
<   6200K .......... .......... .......... .......... ..........  168M
<   6250K .......... .......... .......... .......... ..........  205M
<   6300K .......... .......... .......... .......... ..........  193M
<   6350K .......... .......... .......... .......... ..........  143M
<   6400K .......... .......... .......... .......... ..........  217M
<   6450K .......... .......... .......... .......... ..........  198M
<   6500K .......... .......... .......... .......... ..........  231M
<   6550K .......... .......... .......... .......... ..........  173M
<   6600K .......... .......... .......... .......... ..........  115M
<   6650K .......... .......... .......... .......... ..........  149M
<   6700K .......... .......... .......... .......... ..........  144M
<   6750K .......... .......... .......... .......... ..........  180M
<   6800K .......... .......... .......... .......... ..........  173M
<   6850K .......... .......... .......... .......... ..........  196M
<   6900K .......... .......... .......... .......... ..........  173M
<   6950K .......... .......... .......... .......... ..........  187M
<   7000K .......... .......... .......... .......... ..........  176M
<   7050K .......... .......... .......... .......... ..........  198M
<   7100K .......... .......... .......... .......... ..........  195M
<   7150K .......... .......... .......... .......... ..........  152M
<   7200K .......... .......... .......... .......... ..........  226M
<   7250K .......... .......... .......... .......... ..........  180M
<   7300K .......... .......... .......... .......... ..........  201M
<   7350K .......... .......... .......... .......... ..........  192M
<   7400K .......... .......... .......... .......... ..........  206M
<   7450K .......... .......... .......... .......... ..........  216M
<   7500K .......... .......... .......... .......... ..........  206M
<   7550K .......... .......... .......... .......... ..........  175M
<   7600K .......... .......... .......... .......... ..........  243M
<   7650K .......... .......... .......... .......... ..........  184M
<   7700K .......... .......... .......... .......... ..........  211M
<   7750K .......... .......... .......... .......... ..........  167M
<   7800K .......... .......... .......... .......... ..........  114M
<   7850K .......... .......... .......... .......... ..........  201M
<   7900K .......... .......... .......... .......... ..........  189M
<   7950K .......... .......... .......... .......... ..........  164M
<   8000K .......... .......... .......... .......... ..........  202M
<   8050K .......... .......... .......... .......... ..........  190M
<   8100K .......... .......... .......... .......... ..........  195M
---
>      0K .......... .......... .......... .......... .......... 3.71M
>     50K .......... .......... .......... .......... .......... 4.97M
>    100K .......... .......... .......... .......... .......... 11.1M
>    150K .......... .......... .......... .......... .......... 12.9M
>    200K .......... .......... .......... .......... .......... 17.7M
>    250K .......... .......... .......... .......... .......... 17.5M
>    300K .......... .......... .......... .......... .......... 17.2M
>    350K .......... .......... .......... .......... .......... 27.9M
>    400K .......... .......... .......... .......... .......... 47.7M
>    450K .......... .......... .......... .......... .......... 35.3M
>    500K .......... .......... .......... .......... .......... 36.1M
>    550K .......... .......... .......... .......... .......... 19.8M
>    600K .......... .......... .......... .......... .......... 94.6M
>    650K .......... .......... .......... .......... .......... 94.6M
>    700K .......... .......... .......... .......... .......... 48.8M
>    750K .......... .......... .......... .......... .......... 41.7M
>    800K .......... .......... .......... .......... .......... 89.0M
>    850K .......... .......... .......... .......... .......... 74.9M
>    900K .......... .......... .......... .......... .......... 57.7M
>    950K .......... .......... .......... .......... .......... 49.4M
>   1000K .......... .......... .......... .......... .......... 76.4M
>   1050K .......... .......... .......... .......... ..........  157M
>   1100K .......... .......... .......... .......... .......... 37.8M
>   1150K .......... .......... .......... .......... ..........  171M
>   1200K .......... .......... .......... .......... ..........  167M
>   1250K .......... .......... .......... .......... .......... 47.7M
>   1300K .......... .......... .......... .......... ..........  185M
>   1350K .......... .......... .......... .......... ..........  126M
>   1400K .......... .......... .......... .......... ..........  140M
>   1450K .......... .......... .......... .......... ..........  103M
>   1500K .......... .......... .......... .......... ..........  135M
>   1550K .......... .......... .......... .......... ..........  176M
>   1600K .......... .......... .......... .......... .......... 68.7M
>   1650K .......... .......... .......... .......... ..........  126M
>   1700K .......... .......... .......... .......... ..........  130M
>   1750K .......... .......... .......... .......... ..........  154M
>   1800K .......... .......... .......... .......... ..........  157M
>   1850K .......... .......... .......... .......... ..........  198M
>   1900K .......... .......... .......... .......... ..........  129M
>   1950K .......... .......... .......... .......... ..........  146M
>   2000K .......... .......... .......... .......... ..........  136M
>   2050K .......... .......... .......... .......... ..........  156M
>   2100K .......... .......... .......... .......... .......... 86.4M
>   2150K .......... .......... .......... .......... ..........  127M
>   2200K .......... .......... .......... .......... ..........  151M
>   2250K .......... .......... .......... .......... ..........  139M
>   2300K .......... .......... .......... .......... ..........  145M
>   2350K .......... .......... .......... .......... ..........  124M
>   2400K .......... .......... .......... .......... ..........  126M
>   2450K .......... .......... .......... .......... ..........  145M
>   2500K .......... .......... .......... .......... ..........  147M
>   2550K .......... .......... .......... .......... ..........  151M
>   2600K .......... .......... .......... .......... ..........  187M
>   2650K .......... .......... .......... .......... ..........  187M
>   2700K .......... .......... .......... .......... ..........  151M
>   2750K .......... .......... .......... .......... ..........  134M
>   2800K .......... .......... .......... .......... ..........  140M
>   2850K .......... .......... .......... .......... ..........  145M
>   2900K .......... .......... .......... .......... ..........  147M
>   2950K .......... .......... .......... .......... ..........  144M
>   3000K .......... .......... .......... .......... ..........  215M
>   3050K .......... .......... .......... .......... ..........  150M
>   3100K .......... .......... .......... .......... ..........  216M
>   3150K .......... .......... .......... .......... ..........  132M
>   3200K .......... .......... .......... .......... ..........  161M
>   3250K .......... .......... .......... .......... ..........  214M
>   3300K .......... .......... .......... .......... ..........  151M
>   3350K .......... .......... .......... .......... ..........  192M
>   3400K .......... .......... .......... .......... ..........  153M
>   3450K .......... .......... .......... .......... ..........  174M
>   3500K .......... .......... .......... .......... ..........  212M
>   3550K .......... .......... .......... .......... ..........  190M
>   3600K .......... .......... .......... .......... ..........  213M
>   3650K .......... .......... .......... .......... ..........  216M
>   3700K .......... .......... .......... .......... ..........  207M
>   3750K .......... .......... .......... .......... ..........  198M
>   3800K .......... .......... .......... .......... ..........  219M
>   3850K .......... .......... .......... .......... ..........  216M
>   3900K .......... .......... .......... .......... ..........  208M
>   3950K .......... .......... .......... .......... ..........  192M
>   4000K .......... .......... .......... .......... ..........  220M
>   4050K .......... .......... .......... .......... .......... 6.37M
>   4100K .......... .......... .......... .......... ..........  128M
>   4150K .......... .......... .......... .......... ..........  130M
>   4200K .......... .......... .......... .......... ..........  177M
>   4250K .......... .......... .......... .......... ..........  143M
>   4300K .......... .......... .......... .......... ..........  186M
>   4350K .......... .......... .......... .......... ..........  109M
>   4400K .......... .......... .......... .......... ..........  128M
>   4450K .......... .......... .......... .......... ..........  174M
>   4500K .......... .......... .......... .......... ..........  138M
>   4550K .......... .......... .......... .......... ..........  164M
>   4600K .......... .......... .......... .......... ..........  124M
>   4650K .......... .......... .......... .......... ..........  180M
>   4700K .......... .......... .......... .......... ..........  132M
>   4750K .......... .......... .......... .......... ..........  125M
>   4800K .......... .......... .......... .......... ..........  174M
>   4850K .......... .......... .......... .......... ..........  127M
>   4900K .......... .......... .......... .......... ..........  183M
>   4950K .......... .......... .......... .......... ..........  123M
>   5000K .......... .......... .......... .......... ..........  137M
>   5050K .......... .......... .......... .......... ..........  167M
>   5100K .......... .......... .......... .......... ..........  129M
>   5150K .......... .......... .......... .......... ..........  165M
>   5200K .......... .......... .......... .......... ..........  122M
>   5250K .......... .......... .......... .......... ..........  134M
>   5300K .......... .......... .......... .......... ..........  164M
>   5350K .......... .......... .......... .......... ..........  122M
>   5400K .......... .......... .......... .......... ..........  182M
>   5450K .......... .......... .......... .......... ..........  133M
>   5500K .......... .......... .......... .......... ..........  183M
>   5550K .......... .......... .......... .......... ..........  119M
>   5600K .......... .......... .......... .......... ..........  130M
>   5650K .......... .......... .......... .......... ..........  176M
>   5700K .......... .......... .......... .......... ..........  127M
>   5750K .......... .......... .......... .......... ..........  126M
>   5800K .......... .......... .......... .......... ..........  141M
>   5850K .......... .......... .......... .......... ..........  130M
>   5900K .......... .......... .......... .......... ..........  177M
>   5950K .......... .......... .......... .......... ..........  149M
>   6000K .......... .......... .......... .......... ..........  150M
>   6050K .......... .......... .......... .......... ..........  150M
>   6100K .......... .......... .......... .......... ..........  131M
>   6150K .......... .......... .......... .......... ..........  131M
>   6200K .......... .......... .......... .......... ..........  153M
>   6250K .......... .......... .......... .......... ..........  147M
>   6300K .......... .......... .......... .......... ..........  147M
>   6350K .......... .......... .......... .......... ..........  138M
>   6400K .......... .......... .......... .......... ..........  131M
>   6450K .......... .......... .......... .......... ..........  130M
>   6500K .......... .......... .......... .......... ..........  160M
>   6550K .......... .......... .......... .......... ..........  129M
>   6600K .......... .......... .......... .......... ..........  151M
>   6650K .......... .......... .......... .......... ..........  116M
>   6700K .......... .......... .......... .......... ..........  161M
>   6750K .......... .......... .......... .......... ..........  154M
>   6800K .......... .......... .......... .......... ..........  185M
>   6850K .......... .......... .......... .......... ..........  161M
>   6900K .......... .......... .......... .......... ..........  141M
>   6950K .......... .......... .......... .......... ..........  131M
>   7000K .......... .......... .......... .......... ..........  147M
>   7050K .......... .......... .......... .......... ..........  159M
>   7100K .......... .......... .......... .......... ..........  143M
>   7150K .......... .......... .......... .......... ..........  118M
>   7200K .......... .......... .......... .......... ..........  148M
>   7250K .......... .......... .......... .......... ..........  157M
>   7300K .......... .......... .......... .......... ..........  167M
>   7350K .......... .......... .......... .......... ..........  132M
>   7400K .......... .......... .......... .......... ..........  148M
>   7450K .......... .......... .......... .......... ..........  143M
>   7500K .......... .......... .......... .......... ..........  134M
>   7550K .......... .......... .......... .......... ..........  158M
>   7600K .......... .......... .......... .......... ..........  136M
>   7650K .......... .......... .......... .......... ..........  154M
>   7700K .......... .......... .......... .......... ..........  148M
>   7750K .......... .......... .......... .......... ..........  138M
>   7800K .......... .......... .......... .......... ..........  183M
>   7850K .......... .......... .......... .......... ..........  131M
>   7900K .......... .......... .......... .......... ..........  145M
>   7950K .......... .......... .......... .......... ..........  146M
>   8000K .......... .......... .......... .......... ..........  186M
>   8050K .......... .......... .......... .......... ..........  179M
>   8100K .......... .......... .......... .......... ..........  178M
459,479c459,479
<   8200K .......... .......... .......... .......... ..........  170M
<   8250K .......... .......... .......... .......... ..........  198M
<   8300K .......... .......... .......... .......... ..........  179M
<   8350K .......... .......... .......... .......... ..........  170M
<   8400K .......... .......... .......... .......... ..........  216M
<   8450K .......... .......... .......... .......... ..........  187M
<   8500K .......... .......... .......... .......... ..........  211M
<   8550K .......... .......... .......... .......... ..........  188M
<   8600K .......... .......... .......... .......... ..........  193M
<   8650K .......... .......... .......... .......... ..........  204M
<   8700K .......... .......... .......... .......... ..........  204M
<   8750K .......... .......... .......... .......... ..........  175M
<   8800K .......... .......... .......... .......... ..........  213M
<   8850K .......... .......... .......... .......... ..........  212M
<   8900K .......... .......... .......... .......... ..........  213M
<   8950K .......... .......... .......... .......... ..........  176M
<   9000K .......... .......... .......... .......... ..........  202M
<   9050K .......... .......... .......... .......... ..........  214M
<   9100K .......... .......... .......... .......... ..........  209M
<   9150K .......... .......... .......... .......... ..........  172M
<   9200K .......... .......... .......... .......... ..........  204M
---
>   8200K .......... .......... .......... .......... ..........  168M
>   8250K .......... .......... .......... .......... ..........  182M
>   8300K .......... .......... .......... .......... ..........  189M
>   8350K .......... .......... .......... .......... ..........  161M
>   8400K .......... .......... .......... .......... ..........  183M
>   8450K .......... .......... .......... .......... ..........  184M
>   8500K .......... .......... .......... .......... ..........  187M
>   8550K .......... .......... .......... .......... ..........  171M
>   8600K .......... .......... .......... .......... ..........  186M
>   8650K .......... .......... .......... .......... ..........  191M
>   8700K .......... .......... .......... .......... ..........  185M
>   8750K .......... .......... .......... .......... ..........  168M
>   8800K .......... .......... .......... .......... ..........  182M
>   8850K .......... .......... .......... .......... ..........  180M
>   8900K .......... .......... .......... .......... ..........  182M
>   8950K .......... .......... .......... .......... ..........  161M
>   9000K .......... .......... .......... .......... ..........  186M
>   9050K .......... .......... .......... .......... ..........  186M
>   9100K .......... .......... .......... .......... ..........  186M
>   9150K .......... .......... .......... .......... ..........  164M
>   9200K .......... .......... .......... .......... ..........  116M
481,489c481,489
<   9300K .......... .......... .......... .......... ..........  210M
<   9350K .......... .......... .......... .......... ..........  178M
<   9400K .......... .......... .......... .......... ..........  208M
<   9450K .......... .......... .......... .......... ..........  209M
<   9500K .......... .......... .......... .......... ..........  206M
<   9550K .......... .......... .......... .......... ..........  185M
<   9600K .......... .......... .......... .......... ..........  132M
<   9650K .......... .......... .......... .......... ..........  199M
<   9700K .......... .......... .......... .......... ..........  196M
---
>   9300K .......... .......... .......... .......... ..........  183M
>   9350K .......... .......... .......... .......... ..........  170M
>   9400K .......... .......... .......... .......... ..........  187M
>   9450K .......... .......... .......... .......... ..........  183M
>   9500K .......... .......... .......... .......... ..........  177M
>   9550K .......... .......... .......... .......... ..........  164M
>   9600K .......... .......... .......... .......... ..........  175M
>   9650K .......... .......... .......... .......... ..........  176M
>   9700K .......... .......... .......... .......... ..........  185M
491,501c491,501
<   9800K .......... .......... .......... .......... ..........  196M
<   9850K .......... .......... .......... .......... ..........  173M
<   9900K .......... .......... .......... .......... ..........  192M
<   9950K .......... .......... .......... .......... ..........  166M
<  10000K .......... .......... .......... .......... ..........  203M
<  10050K .......... .......... .......... .......... ..........  184M
<  10100K .......... .......... .......... .......... ..........  210M
<  10150K .......... .......... .......... .......... ..........  188M
<  10200K .......... .......... .......... .......... ..........  205M
<  10250K .......... .......... .......... .......... ..........  232M
<  10300K ..........                                              335M=0.4s
---
>   9800K .......... .......... .......... .......... ..........  182M
>   9850K .......... .......... .......... .......... ..........  179M
>   9900K .......... .......... .......... .......... ..........  185M
>   9950K .......... .......... .......... .......... ..........  162M
>  10000K .......... .......... .......... .......... ..........  181M
>  10050K .......... .......... .......... .......... ..........  180M
>  10100K .......... .......... .......... .......... ..........  178M
>  10150K .......... .......... .......... .......... ..........  165M
>  10200K .......... .......... .......... .......... ..........  176M
>  10250K .......... .......... .......... .......... ..........  186M
>  10300K ..........                                              364M=0.1s
503c503
< 2020-04-30 21:27:03 (26.9 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-04-30 21:59:10 (82.4 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
509c509
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
551c551
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
592c592
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
635c635
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
679c679
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
722c722
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
767c767
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
811c811
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
854c854
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
899c899
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
943c943
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
986c986
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
1031c1031
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
1075c1075
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
1118c1118
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
1168c1168
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
1240,1243c1240,1243
<  0x0000555edb79f06a in <unknown> from hadd
<  0x0000555edb79cc7d in <unknown> from hadd
<  0x00007f9a9db05b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000555edb79e30a in _start + 0x2a from hadd
---
>  0x0000560e0937606a in <unknown> from hadd
>  0x0000560e09373c7d in <unknown> from hadd
>  0x00007f2955dbeb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000560e0937530a in _start + 0x2a from hadd
1247,1262c1247,1262
<  0x00007f9a9ec09441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f9a9ec4f830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f9a9f2f1579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f9a9eccfe18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f9a9ec087d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f9a9db27041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f9a9db2713a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f9a9ed75720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f9a9e870890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f9a9f2dd71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f9a9f2dc5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x0000555edb79f06a in <unknown> from hadd
<  0x0000555edb79cc7d in <unknown> from hadd
<  0x00007f9a9db05b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000555edb79e30a in _start + 0x2a from hadd
< ./CLA.sh: line 104: 13848 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f2956ec2441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f2956f08830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f29575aa579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f2956f88e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f2956ec17d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f2955de0041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f2955de013a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f295702e720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f2956b29890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f295759671f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f29575955b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x0000560e0937606a in <unknown> from hadd
>  0x0000560e09373c7d in <unknown> from hadd
>  0x00007f2955dbeb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000560e0937530a in _start + 0x2a from hadd
> ./CLA.sh: line 104: 14327 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1272c1272
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
1343,1346c1343,1346
<  0x000055677c65806a in <unknown> from hadd
<  0x000055677c655c7d in <unknown> from hadd
<  0x00007fb1512a1b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055677c65730a in _start + 0x2a from hadd
---
>  0x000055c0b0c0506a in <unknown> from hadd
>  0x000055c0b0c02c7d in <unknown> from hadd
>  0x00007f6e77bddb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055c0b0c0430a in _start + 0x2a from hadd
1350,1365c1350,1365
<  0x00007fb1523a5441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fb1523eb830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fb152a8d579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fb15246be18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fb1523a47d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fb1512c3041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fb1512c313a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fb152511720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fb15200c890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007fb152a7971f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fb152a785b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x000055677c65806a in <unknown> from hadd
<  0x000055677c655c7d in <unknown> from hadd
<  0x00007fb1512a1b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055677c65730a in _start + 0x2a from hadd
< ./CLA.sh: line 104: 14063 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f6e78ce1441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f6e78d27830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f6e793c9579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f6e78da7e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f6e78ce07d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f6e77bff041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f6e77bff13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f6e78e4d720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f6e78948890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f6e793b571f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f6e793b45b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x000055c0b0c0506a in <unknown> from hadd
>  0x000055c0b0c02c7d in <unknown> from hadd
>  0x00007f6e77bddb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055c0b0c0430a in _start + 0x2a from hadd
> ./CLA.sh: line 104: 14544 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1375c1375
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
1447,1450c1447,1450
<  0x000055b36ded206a in <unknown> from hadd
<  0x000055b36decfc7d in <unknown> from hadd
<  0x00007f368d787b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055b36ded130a in _start + 0x2a from hadd
---
>  0x000055ceda61106a in <unknown> from hadd
>  0x000055ceda60ec7d in <unknown> from hadd
>  0x00007f4f0cbecb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055ceda61030a in _start + 0x2a from hadd
1454,1469c1454,1469
<  0x00007f368e88b441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f368e8d1830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f368ef73579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f368e951e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f368e88a7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f368d7a9041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f368d7a913a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f368e9f7720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f368e4f2890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f368ef5f71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f368ef5e5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x000055b36ded206a in <unknown> from hadd
<  0x000055b36decfc7d in <unknown> from hadd
<  0x00007f368d787b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055b36ded130a in _start + 0x2a from hadd
< ./CLA.sh: line 104: 14275 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f4f0dcf0441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f4f0dd36830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f4f0e3d8579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f4f0ddb6e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f4f0dcef7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f4f0cc0e041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f4f0cc0e13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f4f0de5c720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f4f0d957890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f4f0e3c471f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f4f0e3c35b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x000055ceda61106a in <unknown> from hadd
>  0x000055ceda60ec7d in <unknown> from hadd
>  0x00007f4f0cbecb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055ceda61030a in _start + 0x2a from hadd
> ./CLA.sh: line 104: 14756 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1475c1475
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
1518c1518
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
1560c1560
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
1604c1604
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
1650c1650
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
1695c1695
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
1742c1742
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
1786c1786
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
1829c1829
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
1874c1874
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
1929c1929
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
1983c1983
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
2039c2039
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
2091c2091
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
2142c2142
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
2195c2195
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
2236c2236
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
2276c2276
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
2300c2300
< ./CLA.sh: line 92: 15850 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 92: 16341 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2306c2306
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
2348c2348
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
2389c2389
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
2432c2432
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
2473c2473
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
2513c2513
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
2537c2537
< ./CLA.sh: line 92: 16323 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 92: 16818 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2543c2543
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
2594c2594
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
2644c2644
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
2696c2696
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
2738c2738
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
2779c2779
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
2822c2822
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
2871c2871
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
2919c2919
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
2969c2969
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
2989c2989
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
3009c3009
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
3025,3026c3025,3026
< free(): invalid size
< ./CLA.sh: line 92: 17253 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> free(): invalid pointer
> ./CLA.sh: line 92: 17743 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
3032c3032
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
3083c3083
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
3133c3133
< CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
