1c1
< --2020-05-18 17:33:01--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-18 20:25:37--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-05-18 17:33:01--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-18 20:25:38--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-05-18 17:33:02--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-05-18 20:25:38--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-05-18 17:33:02--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-05-18 20:25:39--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-05-18 17:33:03--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-05-18 20:25:41--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-05-18 17:33:03--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-05-18 20:25:41--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29c29
<      0K .......... .......... .......... .......... ..........  238K
---
>      0K .......... .......... .......... .......... ..........  256K
31,136c31,136
<    100K .......... .......... .......... .......... .......... 88.2M
<    150K .......... .......... .......... .......... ..........  567K
<    200K .......... .......... .......... .......... .......... 71.8M
<    250K .......... .......... .......... .......... ..........  108M
<    300K .......... .......... .......... .......... .......... 89.7M
<    350K .......... .......... .......... .......... ..........  528K
<    400K .......... .......... .......... .......... .......... 96.6M
<    450K .......... .......... .......... .......... .......... 90.8M
<    500K .......... .......... .......... .......... ..........  145M
<    550K .......... .......... .......... .......... ..........  151M
<    600K .......... .......... .......... .......... ..........  185M
<    650K .......... .......... .......... .......... ..........  180M
<    700K .......... .......... .......... .......... ..........  183M
<    750K .......... .......... .......... .......... ..........  577K
<    800K .......... .......... .......... .......... ..........  116M
<    850K .......... .......... .......... .......... ..........  369M
<    900K .......... .......... .......... .......... ..........  304M
<    950K .......... .......... .......... .......... ..........  110M
<   1000K .......... .......... .......... .......... ..........  144M
<   1050K .......... .......... .......... .......... ..........  127M
<   1100K .......... .......... .......... .......... ..........  139M
<   1150K .......... .......... .......... .......... ..........  237M
<   1200K .......... .......... .......... .......... ..........  102M
<   1250K .......... .......... .......... .......... ..........  177M
<   1300K .......... .......... .......... .......... ..........  429M
<   1350K .......... .......... .......... .......... ..........  475M
<   1400K .......... .......... .......... .......... ..........  426M
<   1450K .......... .......... .......... .......... ..........  483M
<   1500K .......... .......... .......... .......... ..........  462M
<   1550K .......... .......... .......... .......... ..........  585K
<   1600K .......... .......... .......... .......... ..........  251M
<   1650K .......... .......... .......... .......... ..........  402M
<   1700K .......... .......... .......... .......... ..........  404M
<   1750K .......... .......... .......... .......... ..........  218M
<   1800K .......... .......... .......... .......... ..........  285M
<   1850K .......... .......... .......... .......... ..........  348M
<   1900K .......... .......... .......... .......... ..........  379M
<   1950K .......... .......... .......... .......... ..........  414M
<   2000K .......... .......... .......... .......... ..........  287M
<   2050K .......... .......... .......... .......... ..........  398M
<   2100K .......... .......... .......... .......... ..........  349M
<   2150K .......... .......... .......... .......... .......... 80.3M
<   2200K .......... .......... .......... .......... .......... 66.6M
<   2250K .......... .......... .......... .......... .......... 84.2M
<   2300K .......... .......... .......... .......... ..........  202M
<   2350K .......... .......... .......... .......... .......... 87.9M
<   2400K .......... .......... .......... .......... .......... 66.4M
<   2450K .......... .......... .......... .......... .......... 75.6M
<   2500K .......... .......... .......... .......... ..........  105M
<   2550K .......... .......... .......... .......... ..........  111M
<   2600K .......... .......... .......... .......... .......... 96.2M
<   2650K .......... .......... .......... .......... ..........  446M
<   2700K .......... .......... .......... .......... ..........  465M
<   2750K .......... .......... .......... .......... ..........  472M
<   2800K .......... .......... .......... .......... ..........  373M
<   2850K .......... .......... .......... .......... ..........  481M
<   2900K .......... .......... .......... .......... ..........  486M
<   2950K .......... .......... .......... .......... ..........  482M
<   3000K .......... .......... .......... .......... ..........  432M
<   3050K .......... .......... .......... .......... ..........  456M
<   3100K .......... .......... .......... .......... ..........  467M
<   3150K .......... .......... .......... .......... ..........  617K
<   3200K .......... .......... .......... .......... ..........  118M
<   3250K .......... .......... .......... .......... ..........  135M
<   3300K .......... .......... .......... .......... ..........  147M
<   3350K .......... .......... .......... .......... ..........  171M
<   3400K .......... .......... .......... .......... ..........  162M
<   3450K .......... .......... .......... .......... ..........  180M
<   3500K .......... .......... .......... .......... ..........  176M
<   3550K .......... .......... .......... .......... ..........  174M
<   3600K .......... .......... .......... .......... ..........  164M
<   3650K .......... .......... .......... .......... ..........  173M
<   3700K .......... .......... .......... .......... ..........  163M
<   3750K .......... .......... .......... .......... ..........  160M
<   3800K .......... .......... .......... .......... ..........  174M
<   3850K .......... .......... .......... .......... ..........  180M
<   3900K .......... .......... .......... .......... ..........  174M
<   3950K .......... .......... .......... .......... ..........  272M
<   4000K .......... .......... .......... .......... ..........  168M
<   4050K .......... .......... .......... .......... ..........  123M
<   4100K .......... .......... .......... .......... ..........  159M
<   4150K .......... .......... .......... .......... ..........  154M
<   4200K .......... .......... .......... .......... ..........  113M
<   4250K .......... .......... .......... .......... ..........  117M
<   4300K .......... .......... .......... .......... ..........  133M
<   4350K .......... .......... .......... .......... ..........  151M
<   4400K .......... .......... .......... .......... ..........  139M
<   4450K .......... .......... .......... .......... ..........  175M
<   4500K .......... .......... .......... .......... ..........  169M
<   4550K .......... .......... .......... .......... ..........  176M
<   4600K .......... .......... .......... .......... ..........  159M
<   4650K .......... .......... .......... .......... ..........  170M
<   4700K .......... .......... .......... .......... ..........  159M
<   4750K .......... .......... .......... .......... ..........  157M
<   4800K .......... .......... .......... .......... ..........  143M
<   4850K .......... .......... .......... .......... ..........  166M
<   4900K .......... .......... .......... .......... ..........  134M
<   4950K .......... .......... .......... .......... ..........  149M
<   5000K .......... .......... .......... .......... ..........  153M
<   5050K .......... .......... .......... .......... ..........  159M
<   5100K .......... .......... .......... .......... ..........  181M
<   5150K .......... .......... .......... .......... ..........  171M
<   5200K .......... .......... .......... .......... ..........  143M
<   5250K .......... .......... .......... .......... ..........  173M
<   5300K .......... .......... .......... .......... ..........  176M
<   5350K .......... ....                                         101M=0.8s
---
>    100K .......... .......... .......... .......... ..........  211M
>    150K .......... .......... .......... .......... ..........  563K
>    200K .......... .......... .......... .......... ..........  144M
>    250K .......... .......... .......... .......... ..........  116M
>    300K .......... .......... .......... .......... ..........  161M
>    350K .......... .......... .......... .......... ..........  568K
>    400K .......... .......... .......... .......... .......... 80.1M
>    450K .......... .......... .......... .......... .......... 88.9M
>    500K .......... .......... .......... .......... .......... 74.0M
>    550K .......... .......... .......... .......... .......... 83.4M
>    600K .......... .......... .......... .......... .......... 92.8M
>    650K .......... .......... .......... .......... ..........  106M
>    700K .......... .......... .......... .......... ..........  103M
>    750K .......... .......... .......... .......... ..........  586K
>    800K .......... .......... .......... .......... .......... 69.8M
>    850K .......... .......... .......... .......... .......... 93.2M
>    900K .......... .......... .......... .......... .......... 84.0M
>    950K .......... .......... .......... .......... ..........  111M
>   1000K .......... .......... .......... .......... .......... 70.7M
>   1050K .......... .......... .......... .......... ..........  105M
>   1100K .......... .......... .......... .......... ..........  193M
>   1150K .......... .......... .......... .......... ..........  113M
>   1200K .......... .......... .......... .......... ..........  253M
>   1250K .......... .......... .......... .......... ..........  250M
>   1300K .......... .......... .......... .......... ..........  310M
>   1350K .......... .......... .......... .......... ..........  305M
>   1400K .......... .......... .......... .......... ..........  248M
>   1450K .......... .......... .......... .......... ..........  594K
>   1500K .......... .......... .......... .......... ..........  248M
>   1550K .......... .......... .......... .......... ..........  280M
>   1600K .......... .......... .......... .......... ..........  252M
>   1650K .......... .......... .......... .......... ..........  105M
>   1700K .......... .......... .......... .......... ..........  116M
>   1750K .......... .......... .......... .......... ..........  206M
>   1800K .......... .......... .......... .......... .......... 98.9M
>   1850K .......... .......... .......... .......... ..........  298M
>   1900K .......... .......... .......... .......... ..........  296M
>   1950K .......... .......... .......... .......... .......... 79.3M
>   2000K .......... .......... .......... .......... ..........  126M
>   2050K .......... .......... .......... .......... ..........  111M
>   2100K .......... .......... .......... .......... ..........  122M
>   2150K .......... .......... .......... .......... ..........  104M
>   2200K .......... .......... .......... .......... ..........  168M
>   2250K .......... .......... .......... .......... ..........  174M
>   2300K .......... .......... .......... .......... ..........  302M
>   2350K .......... .......... .......... .......... ..........  255M
>   2400K .......... .......... .......... .......... ..........  210M
>   2450K .......... .......... .......... .......... ..........  309M
>   2500K .......... .......... .......... .......... ..........  243M
>   2550K .......... .......... .......... .......... ..........  307M
>   2600K .......... .......... .......... .......... ..........  216M
>   2650K .......... .......... .......... .......... ..........  298M
>   2700K .......... .......... .......... .......... ..........  295M
>   2750K .......... .......... .......... .......... ..........  313M
>   2800K .......... .......... .......... .......... ..........  219M
>   2850K .......... .......... .......... .......... ..........  296M
>   2900K .......... .......... .......... .......... ..........  614K
>   2950K .......... .......... .......... .......... .......... 96.1M
>   3000K .......... .......... .......... .......... ..........  133M
>   3050K .......... .......... .......... .......... ..........  143M
>   3100K .......... .......... .......... .......... ..........  135M
>   3150K .......... .......... .......... .......... ..........  144M
>   3200K .......... .......... .......... .......... ..........  129M
>   3250K .......... .......... .......... .......... ..........  172M
>   3300K .......... .......... .......... .......... ..........  175M
>   3350K .......... .......... .......... .......... ..........  130M
>   3400K .......... .......... .......... .......... ..........  153M
>   3450K .......... .......... .......... .......... ..........  299M
>   3500K .......... .......... .......... .......... ..........  294M
>   3550K .......... .......... .......... .......... ..........  296M
>   3600K .......... .......... .......... .......... ..........  227M
>   3650K .......... .......... .......... .......... ..........  251M
>   3700K .......... .......... .......... .......... ..........  290M
>   3750K .......... .......... .......... .......... ..........  273M
>   3800K .......... .......... .......... .......... ..........  248M
>   3850K .......... .......... .......... .......... ..........  306M
>   3900K .......... .......... .......... .......... ..........  278M
>   3950K .......... .......... .......... .......... ..........  305M
>   4000K .......... .......... .......... .......... ..........  223M
>   4050K .......... .......... .......... .......... ..........  305M
>   4100K .......... .......... .......... .......... ..........  305M
>   4150K .......... .......... .......... .......... ..........  297M
>   4200K .......... .......... .......... .......... ..........  154M
>   4250K .......... .......... .......... .......... ..........  191M
>   4300K .......... .......... .......... .......... ..........  303M
>   4350K .......... .......... .......... .......... ..........  306M
>   4400K .......... .......... .......... .......... ..........  127M
>   4450K .......... .......... .......... .......... ..........  283M
>   4500K .......... .......... .......... .......... ..........  309M
>   4550K .......... .......... .......... .......... .......... 81.7M
>   4600K .......... .......... .......... .......... ..........  130M
>   4650K .......... .......... .......... .......... ..........  136M
>   4700K .......... .......... .......... .......... ..........  176M
>   4750K .......... .......... .......... .......... ..........  160M
>   4800K .......... .......... .......... .......... ..........  149M
>   4850K .......... .......... .......... .......... ..........  176M
>   4900K .......... .......... .......... .......... ..........  167M
>   4950K .......... .......... .......... .......... ..........  176M
>   5000K .......... .......... .......... .......... ..........  160M
>   5050K .......... .......... .......... .......... ..........  171M
>   5100K .......... .......... .......... .......... ..........  164M
>   5150K .......... .......... .......... .......... ..........  163M
>   5200K .......... .......... .......... .......... ..........  148M
>   5250K .......... .......... .......... .......... ..........  172M
>   5300K .......... .......... .......... .......... ..........  172M
>   5350K .......... ....                                         248M=0.7s
138c138
< 2020-05-18 17:33:04 (6.84 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-05-18 20:25:42 (7.05 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-05-18 17:33:04--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-18 20:25:42--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-05-18 17:33:04--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-18 20:25:42--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-05-18 17:33:04--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-05-18 20:25:42--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-05-18 17:33:05--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-05-18 20:25:43--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-05-18 17:33:05--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-05-18 20:25:43--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,278c165,278
<      0K .......... .......... .......... .......... ..........  235K
<     50K .......... .......... .......... .......... ..........  559K
<    100K .......... .......... .......... .......... .......... 92.0M
<    150K .......... .......... .......... .......... ..........  564K
<    200K .......... .......... .......... .......... .......... 66.6M
<    250K .......... .......... .......... .......... .......... 81.0M
<    300K .......... .......... .......... .......... ..........  125M
<    350K .......... .......... .......... .......... .......... 1.10M
<    400K .......... .......... .......... .......... .......... 1.11M
<    450K .......... .......... .......... .......... ..........  117M
<    500K .......... .......... .......... .......... .......... 78.3M
<    550K .......... .......... .......... .......... .......... 84.3M
<    600K .......... .......... .......... .......... ..........  125M
<    650K .......... .......... .......... .......... ..........  169M
<    700K .......... .......... .......... .......... ..........  172M
<    750K .......... .......... .......... .......... ..........  170M
<    800K .......... .......... .......... .......... ..........  580K
<    850K .......... .......... .......... .......... ..........  120M
<    900K .......... .......... .......... .......... ..........  220M
<    950K .......... .......... .......... .......... ..........  154M
<   1000K .......... .......... .......... .......... ..........  167M
<   1050K .......... .......... .......... .......... ..........  201M
<   1100K .......... .......... .......... .......... ..........  179M
<   1150K .......... .......... .......... .......... ..........  181M
<   1200K .......... .......... .......... .......... ..........  167M
<   1250K .......... .......... .......... .......... ..........  184M
<   1300K .......... .......... .......... .......... ..........  190M
<   1350K .......... .......... .......... .......... ..........  190M
<   1400K .......... .......... .......... .......... ..........  145M
<   1450K .......... .......... .......... .......... ..........  195M
<   1500K .......... .......... .......... .......... ..........  130M
<   1550K .......... .......... .......... .......... ..........  193M
<   1600K .......... .......... .......... .......... .......... 1.18M
<   1650K .......... .......... .......... .......... .......... 1.12M
<   1700K .......... .......... .......... .......... ..........  176M
<   1750K .......... .......... .......... .......... ..........  179M
<   1800K .......... .......... .......... .......... ..........  159M
<   1850K .......... .......... .......... .......... ..........  156M
<   1900K .......... .......... .......... .......... ..........  249M
<   1950K .......... .......... .......... .......... ..........  144M
<   2000K .......... .......... .......... .......... ..........  163M
<   2050K .......... .......... .......... .......... ..........  147M
<   2100K .......... .......... .......... .......... ..........  276M
<   2150K .......... .......... .......... .......... ..........  120M
<   2200K .......... .......... .......... .......... ..........  147M
<   2250K .......... .......... .......... .......... ..........  290M
<   2300K .......... .......... .......... .......... ..........  126M
<   2350K .......... .......... .......... .......... ..........  175M
<   2400K .......... .......... .......... .......... ..........  155M
<   2450K .......... .......... .......... .......... ..........  137M
<   2500K .......... .......... .......... .......... ..........  178M
<   2550K .......... .......... .......... .......... ..........  195M
<   2600K .......... .......... .......... .......... ..........  121M
<   2650K .......... .......... .......... .......... ..........  163M
<   2700K .......... .......... .......... .......... ..........  185M
<   2750K .......... .......... .......... .......... ..........  183M
<   2800K .......... .......... .......... .......... ..........  178M
<   2850K .......... .......... .......... .......... ..........  184M
<   2900K .......... .......... .......... .......... ..........  190M
<   2950K .......... .......... .......... .......... ..........  181M
<   3000K .......... .......... .......... .......... ..........  202M
<   3050K .......... .......... .......... .......... ..........  219M
<   3100K .......... .......... .......... .......... ..........  223M
<   3150K .......... .......... .......... .......... ..........  222M
<   3200K .......... .......... .......... .......... .......... 1.32M
<   3250K .......... .......... .......... .......... ..........  150M
<   3300K .......... .......... .......... .......... .......... 1.14M
<   3350K .......... .......... .......... .......... ..........  147M
<   3400K .......... .......... .......... .......... ..........  242M
<   3450K .......... .......... .......... .......... ..........  276M
<   3500K .......... .......... .......... .......... ..........  154M
<   3550K .......... .......... .......... .......... ..........  251M
<   3600K .......... .......... .......... .......... ..........  128M
<   3650K .......... .......... .......... .......... ..........  211M
<   3700K .......... .......... .......... .......... ..........  252M
<   3750K .......... .......... .......... .......... ..........  259M
<   3800K .......... .......... .......... .......... ..........  245M
<   3850K .......... .......... .......... .......... ..........  279M
<   3900K .......... .......... .......... .......... ..........  265M
<   3950K .......... .......... .......... .......... ..........  257M
<   4000K .......... .......... .......... .......... ..........  164M
<   4050K .......... .......... .......... .......... ..........  217M
<   4100K .......... .......... .......... .......... ..........  192M
<   4150K .......... .......... .......... .......... ..........  246M
<   4200K .......... .......... .......... .......... ..........  150M
<   4250K .......... .......... .......... .......... ..........  285M
<   4300K .......... .......... .......... .......... ..........  233M
<   4350K .......... .......... .......... .......... ..........  258M
<   4400K .......... .......... .......... .......... ..........  224M
<   4450K .......... .......... .......... .......... ..........  268M
<   4500K .......... .......... .......... .......... ..........  242M
<   4550K .......... .......... .......... .......... ..........  243M
<   4600K .......... .......... .......... .......... ..........  227M
<   4650K .......... .......... .......... .......... ..........  282M
<   4700K .......... .......... .......... .......... ..........  254M
<   4750K .......... .......... .......... .......... ..........  255M
<   4800K .......... .......... .......... .......... ..........  232M
<   4850K .......... .......... .......... .......... ..........  249M
<   4900K .......... .......... .......... .......... ..........  274M
<   4950K .......... .......... .......... .......... ..........  192M
<   5000K .......... .......... .......... .......... ..........  252M
<   5050K .......... .......... .......... .......... ..........  229M
<   5100K .......... .......... .......... .......... ..........  299M
<   5150K .......... .......... .......... .......... ..........  229M
<   5200K .......... .......... .......... .......... ..........  237M
<   5250K .......... .......... .......... .......... ..........  247M
<   5300K .......... .......... .......... .......... ..........  236M
<   5350K .......... .......... .......... .......... ..........  263M
<   5400K .......... .......... .......... .......... ..........  222M
<   5450K .......... .......... .......... .......... ..........  268M
<   5500K .......... .......... .......... .......... ..........  289M
<   5550K .......... .......... .......... .......... ..........  209M
<   5600K .......... .......... .......... .......... ..........  140M
<   5650K .......... .......... .......... ........               347M=0.8s
---
>      0K .......... .......... .......... .......... ..........  273K
>     50K .......... .......... .......... .......... ..........  560K
>    100K .......... .......... .......... .......... .......... 91.6M
>    150K .......... .......... .......... .......... ..........  566K
>    200K .......... .......... .......... .......... ..........  101M
>    250K .......... .......... .......... .......... .......... 83.2M
>    300K .......... .......... .......... .......... ..........  135M
>    350K .......... .......... .......... .......... ..........  553K
>    400K .......... .......... .......... .......... .......... 87.7M
>    450K .......... .......... .......... .......... ..........  125M
>    500K .......... .......... .......... .......... ..........  155M
>    550K .......... .......... .......... .......... ..........  175M
>    600K .......... .......... .......... .......... ..........  155M
>    650K .......... .......... .......... .......... ..........  182M
>    700K .......... .......... .......... .......... ..........  177M
>    750K .......... .......... .......... .......... ..........  575K
>    800K .......... .......... .......... .......... .......... 88.3M
>    850K .......... .......... .......... .......... ..........  157M
>    900K .......... .......... .......... .......... ..........  281M
>    950K .......... .......... .......... .......... ..........  301M
>   1000K .......... .......... .......... .......... ..........  251M
>   1050K .......... .......... .......... .......... ..........  301M
>   1100K .......... .......... .......... .......... ..........  308M
>   1150K .......... .......... .......... .......... ..........  307M
>   1200K .......... .......... .......... .......... .......... 75.1M
>   1250K .......... .......... .......... .......... ..........  157M
>   1300K .......... .......... .......... .......... ..........  296M
>   1350K .......... .......... .......... .......... ..........  258M
>   1400K .......... .......... .......... .......... ..........  274M
>   1450K .......... .......... .......... .......... ..........  311M
>   1500K .......... .......... .......... .......... ..........  297M
>   1550K .......... .......... .......... .......... ..........  587K
>   1600K .......... .......... .......... .......... ..........  107M
>   1650K .......... .......... .......... .......... .......... 93.4M
>   1700K .......... .......... .......... .......... ..........  142M
>   1750K .......... .......... .......... .......... ..........  138M
>   1800K .......... .......... .......... .......... ..........  196M
>   1850K .......... .......... .......... .......... .......... 87.5M
>   1900K .......... .......... .......... .......... ..........  151M
>   1950K .......... .......... .......... .......... ..........  142M
>   2000K .......... .......... .......... .......... ..........  125M
>   2050K .......... .......... .......... .......... ..........  150M
>   2100K .......... .......... .......... .......... ..........  128M
>   2150K .......... .......... .......... .......... ..........  150M
>   2200K .......... .......... .......... .......... ..........  125M
>   2250K .......... .......... .......... .......... ..........  159M
>   2300K .......... .......... .......... .......... ..........  165M
>   2350K .......... .......... .......... .......... ..........  158M
>   2400K .......... .......... .......... .......... ..........  135M
>   2450K .......... .......... .......... .......... ..........  161M
>   2500K .......... .......... .......... .......... ..........  162M
>   2550K .......... .......... .......... .......... ..........  171M
>   2600K .......... .......... .......... .......... ..........  166M
>   2650K .......... .......... .......... .......... ..........  125M
>   2700K .......... .......... .......... .......... ..........  172M
>   2750K .......... .......... .......... .......... ..........  169M
>   2800K .......... .......... .......... .......... ..........  149M
>   2850K .......... .......... .......... .......... ..........  174M
>   2900K .......... .......... .......... .......... ..........  172M
>   2950K .......... .......... .......... .......... ..........  168M
>   3000K .......... .......... .......... .......... ..........  136M
>   3050K .......... .......... .......... .......... ..........  300M
>   3100K .......... .......... .......... .......... ..........  633K
>   3150K .......... .......... .......... .......... .......... 88.7M
>   3200K .......... .......... .......... .......... ..........  107M
>   3250K .......... .......... .......... .......... ..........  130M
>   3300K .......... .......... .......... .......... ..........  134M
>   3350K .......... .......... .......... .......... ..........  146M
>   3400K .......... .......... .......... .......... ..........  138M
>   3450K .......... .......... .......... .......... ..........  151M
>   3500K .......... .......... .......... .......... ..........  138M
>   3550K .......... .......... .......... .......... ..........  135M
>   3600K .......... .......... .......... .......... ..........  119M
>   3650K .......... .......... .......... .......... ..........  147M
>   3700K .......... .......... .......... .......... ..........  147M
>   3750K .......... .......... .......... .......... ..........  125M
>   3800K .......... .......... .......... .......... ..........  125M
>   3850K .......... .......... .......... .......... ..........  123M
>   3900K .......... .......... .......... .......... ..........  279M
>   3950K .......... .......... .......... .......... ..........  298M
>   4000K .......... .......... .......... .......... ..........  244M
>   4050K .......... .......... .......... .......... ..........  244M
>   4100K .......... .......... .......... .......... ..........  314M
>   4150K .......... .......... .......... .......... ..........  281M
>   4200K .......... .......... .......... .......... ..........  253M
>   4250K .......... .......... .......... .......... ..........  281M
>   4300K .......... .......... .......... .......... ..........  245M
>   4350K .......... .......... .......... .......... ..........  279M
>   4400K .......... .......... .......... .......... ..........  236M
>   4450K .......... .......... .......... .......... ..........  295M
>   4500K .......... .......... .......... .......... ..........  273M
>   4550K .......... .......... .......... .......... ..........  281M
>   4600K .......... .......... .......... .......... ..........  273M
>   4650K .......... .......... .......... .......... ..........  291M
>   4700K .......... .......... .......... .......... ..........  218M
>   4750K .......... .......... .......... .......... ..........  260M
>   4800K .......... .......... .......... .......... ..........  227M
>   4850K .......... .......... .......... .......... ..........  299M
>   4900K .......... .......... .......... .......... ..........  302M
>   4950K .......... .......... .......... .......... ..........  218M
>   5000K .......... .......... .......... .......... ..........  241M
>   5050K .......... .......... .......... .......... ..........  297M
>   5100K .......... .......... .......... .......... ..........  303M
>   5150K .......... .......... .......... .......... ..........  268M
>   5200K .......... .......... .......... .......... ..........  124M
>   5250K .......... .......... .......... .......... ..........  303M
>   5300K .......... .......... .......... .......... ..........  266M
>   5350K .......... .......... .......... .......... ..........  156M
>   5400K .......... .......... .......... .......... ..........  227M
>   5450K .......... .......... .......... .......... ..........  303M
>   5500K .......... .......... .......... .......... ..........  299M
>   5550K .......... .......... .......... .......... ..........  195M
>   5600K .......... .......... .......... .......... ..........  214M
>   5650K .......... .......... .......... ........               330M=0.7s
280c280
< 2020-05-18 17:33:06 (7.33 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-05-18 20:25:44 (7.58 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-05-18 17:33:06--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.15.110, 2607:f8b0:4004:811::200e
< Connecting to docs.google.com (docs.google.com)|172.217.15.110|:443... connected.
---
> --2020-05-18 20:25:44--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.164.142, 2607:f8b0:4004:811::200e
> Connecting to docs.google.com (docs.google.com)|172.217.164.142|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/qn04aom6roqvlhhodn9rv5rpno19cd0u/1589823150000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/da0b2601tmjhk9huj2g2gon2svit66j2/1589833500000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2020-05-18 17:33:07--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/qn04aom6roqvlhhodn9rv5rpno19cd0u/1589823150000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.13.65, 2607:f8b0:4004:800::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.13.65|:443... connected.
---
> --2020-05-18 20:25:45--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/da0b2601tmjhk9huj2g2gon2svit66j2/1589833500000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.12.225, 2607:f8b0:4004:811::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.12.225|:443... connected.
295,302c295,302
<      0K .......... .......... .......... .......... .......... 3.06M
<     50K .......... .......... .......... .......... .......... 4.99M
<    100K .......... .......... .......... .......... .......... 10.0M
<    150K .......... .......... .......... .......... .......... 11.4M
<    200K .......... .......... .......... .......... .......... 14.1M
<    250K .......... .......... .......... .......... .......... 18.5M
<    300K .......... .......... .......... .......... .......... 18.9M
<    350K .......... .......... .......... .......... .......... 42.6M
---
>      0K .......... .......... .......... .......... .......... 4.04M
>     50K .......... .......... .......... .......... .......... 5.01M
>    100K .......... .......... .......... .......... .......... 14.2M
>    150K .......... .......... .......... .......... .......... 11.9M
>    200K .......... .......... .......... .......... .......... 12.3M
>    250K .......... .......... .......... .......... .......... 18.4M
>    300K .......... .......... .......... .......... .......... 22.2M
>    350K .......... .......... .......... .......... .......... 39.8M
304,501c304,501
<    450K .......... .......... .......... .......... .......... 37.5M
<    500K .......... .......... .......... .......... .......... 41.6M
<    550K .......... .......... .......... .......... .......... 25.4M
<    600K .......... .......... .......... .......... .......... 53.3M
<    650K .......... .......... .......... .......... .......... 52.0M
<    700K .......... .......... .......... .......... .......... 55.0M
<    750K .......... .......... .......... .......... .......... 52.6M
<    800K .......... .......... .......... .......... .......... 20.4M
<    850K .......... .......... .......... .......... .......... 44.0M
<    900K .......... .......... .......... .......... .......... 58.2M
<    950K .......... .......... .......... .......... .......... 34.7M
<   1000K .......... .......... .......... .......... .......... 61.5M
<   1050K .......... .......... .......... .......... ..........  101M
<   1100K .......... .......... .......... .......... .......... 86.7M
<   1150K .......... .......... .......... .......... ..........  117M
<   1200K .......... .......... .......... .......... ..........  152M
<   1250K .......... .......... .......... .......... ..........  163M
<   1300K .......... .......... .......... .......... ..........  105M
<   1350K .......... .......... .......... .......... ..........  153M
<   1400K .......... .......... .......... .......... ..........  185M
<   1450K .......... .......... .......... .......... ..........  211M
<   1500K .......... .......... .......... .......... ..........  109M
<   1550K .......... .......... .......... .......... ..........  141M
<   1600K .......... .......... .......... .......... ..........  124M
<   1650K .......... .......... .......... .......... ..........  105M
<   1700K .......... .......... .......... .......... ..........  129M
<   1750K .......... .......... .......... .......... ..........  179M
<   1800K .......... .......... .......... .......... ..........  180M
<   1850K .......... .......... .......... .......... ..........  111M
<   1900K .......... .......... .......... .......... .......... 85.8M
<   1950K .......... .......... .......... .......... ..........  154M
<   2000K .......... .......... .......... .......... ..........  267M
<   2050K .......... .......... .......... .......... ..........  384M
<   2100K .......... .......... .......... .......... .......... 90.7M
<   2150K .......... .......... .......... .......... ..........  271M
<   2200K .......... .......... .......... .......... ..........  319M
<   2250K .......... .......... .......... .......... ..........  335M
<   2300K .......... .......... .......... .......... ..........  285M
<   2350K .......... .......... .......... .......... ..........  261M
<   2400K .......... .......... .......... .......... ..........  298M
<   2450K .......... .......... .......... .......... ..........  322M
<   2500K .......... .......... .......... .......... ..........  324M
<   2550K .......... .......... .......... .......... ..........  275M
<   2600K .......... .......... .......... .......... ..........  340M
<   2650K .......... .......... .......... .......... ..........  346M
<   2700K .......... .......... .......... .......... ..........  283M
<   2750K .......... .......... .......... .......... ..........  235M
<   2800K .......... .......... .......... .......... ..........  230M
<   2850K .......... .......... .......... .......... .......... 90.4M
<   2900K .......... .......... .......... .......... .......... 83.8M
<   2950K .......... .......... .......... .......... ..........  198M
<   3000K .......... .......... .......... .......... ..........  253M
<   3050K .......... .......... .......... .......... ..........  269M
<   3100K .......... .......... .......... .......... ..........  333M
<   3150K .......... .......... .......... .......... ..........  276M
<   3200K .......... .......... .......... .......... ..........  307M
<   3250K .......... .......... .......... .......... ..........  302M
<   3300K .......... .......... .......... .......... ..........  346M
<   3350K .......... .......... .......... .......... ..........  277M
<   3400K .......... .......... .......... .......... ..........  338M
<   3450K .......... .......... .......... .......... ..........  318M
<   3500K .......... .......... .......... .......... ..........  334M
<   3550K .......... .......... .......... .......... ..........  275M
<   3600K .......... .......... .......... .......... ..........  323M
<   3650K .......... .......... .......... .......... ..........  297M
<   3700K .......... .......... .......... .......... ..........  325M
<   3750K .......... .......... .......... .......... ..........  285M
<   3800K .......... .......... .......... .......... ..........  320M
<   3850K .......... .......... .......... .......... ..........  317M
<   3900K .......... .......... .......... .......... ..........  295M
<   3950K .......... .......... .......... .......... ..........  242M
<   4000K .......... .......... .......... .......... ..........  317M
<   4050K .......... .......... .......... .......... ..........  184K
<   4100K .......... .......... .......... .......... ..........  164M
<   4150K .......... .......... .......... .......... ..........  181M
<   4200K .......... .......... .......... .......... ..........  210M
<   4250K .......... .......... .......... .......... ..........  272M
<   4300K .......... .......... .......... .......... ..........  371M
<   4350K .......... .......... .......... .......... ..........  278M
<   4400K .......... .......... .......... .......... ..........  374M
<   4450K .......... .......... .......... .......... ..........  317M
<   4500K .......... .......... .......... .......... ..........  284M
<   4550K .......... .......... .......... .......... ..........  282M
<   4600K .......... .......... .......... .......... ..........  384M
<   4650K .......... .......... .......... .......... ..........  288M
<   4700K .......... .......... .......... .......... ..........  354M
<   4750K .......... .......... .......... .......... ..........  264M
<   4800K .......... .......... .......... .......... ..........  344M
<   4850K .......... .......... .......... .......... ..........  215M
<   4900K .......... .......... .......... .......... ..........  339M
<   4950K .......... .......... .......... .......... ..........  292M
<   5000K .......... .......... .......... .......... ..........  299M
<   5050K .......... .......... .......... .......... ..........  386M
<   5100K .......... .......... .......... .......... .......... 77.0M
<   5150K .......... .......... .......... .......... .......... 74.9M
<   5200K .......... .......... .......... .......... ..........  106M
<   5250K .......... .......... .......... .......... ..........  144M
<   5300K .......... .......... .......... .......... ..........  102M
<   5350K .......... .......... .......... .......... ..........  116M
<   5400K .......... .......... .......... .......... .......... 71.9M
<   5450K .......... .......... .......... .......... ..........  239M
<   5500K .......... .......... .......... .......... ..........  212M
<   5550K .......... .......... .......... .......... ..........  254M
<   5600K .......... .......... .......... .......... ..........  328M
<   5650K .......... .......... .......... .......... ..........  211M
<   5700K .......... .......... .......... .......... ..........  282M
<   5750K .......... .......... .......... .......... ..........  218M
<   5800K .......... .......... .......... .......... ..........  342M
<   5850K .......... .......... .......... .......... ..........  388M
<   5900K .......... .......... .......... .......... ..........  327M
<   5950K .......... .......... .......... .......... ..........  263M
<   6000K .......... .......... .......... .......... ..........  379M
<   6050K .......... .......... .......... .......... ..........  306M
<   6100K .......... .......... .......... .......... ..........  300M
<   6150K .......... .......... .......... .......... ..........  292M
<   6200K .......... .......... .......... .......... ..........  315M
<   6250K .......... .......... .......... .......... ..........  185M
<   6300K .......... .......... .......... .......... ..........  282M
<   6350K .......... .......... .......... .......... ..........  198M
<   6400K .......... .......... .......... .......... ..........  385M
<   6450K .......... .......... .......... .......... ..........  348M
<   6500K .......... .......... .......... .......... ..........  345M
<   6550K .......... .......... .......... .......... ..........  350M
<   6600K .......... .......... .......... .......... ..........  312M
<   6650K .......... .......... .......... .......... ..........  362M
<   6700K .......... .......... .......... .......... ..........  300M
<   6750K .......... .......... .......... .......... ..........  268M
<   6800K .......... .......... .......... .......... ..........  359M
<   6850K .......... .......... .......... .......... ..........  387M
<   6900K .......... .......... .......... .......... ..........  297M
<   6950K .......... .......... .......... .......... ..........  346M
<   7000K .......... .......... .......... .......... ..........  371M
<   7050K .......... .......... .......... .......... ..........  319M
<   7100K .......... .......... .......... .......... ..........  373M
<   7150K .......... .......... .......... .......... ..........  300M
<   7200K .......... .......... .......... .......... ..........  354M
<   7250K .......... .......... .......... .......... ..........  348M
<   7300K .......... .......... .......... .......... ..........  318M
<   7350K .......... .......... .......... .......... ..........  223M
<   7400K .......... .......... .......... .......... .......... 88.0M
<   7450K .......... .......... .......... .......... ..........  339M
<   7500K .......... .......... .......... .......... ..........  354M
<   7550K .......... .......... .......... .......... ..........  287M
<   7600K .......... .......... .......... .......... ..........  369M
<   7650K .......... .......... .......... .......... ..........  338M
<   7700K .......... .......... .......... .......... ..........  378M
<   7750K .......... .......... .......... .......... ..........  230M
<   7800K .......... .......... .......... .......... ..........  279M
<   7850K .......... .......... .......... .......... ..........  299M
<   7900K .......... .......... .......... .......... ..........  405M
<   7950K .......... .......... .......... .......... ..........  215M
<   8000K .......... .......... .......... .......... ..........  323M
<   8050K .......... .......... .......... .......... ..........  295M
<   8100K .......... .......... .......... .......... ..........  316M
<   8150K .......... .......... .......... .......... ..........  315M
<   8200K .......... .......... .......... .......... ..........  341M
<   8250K .......... .......... .......... .......... ..........  374M
<   8300K .......... .......... .......... .......... ..........  368M
<   8350K .......... .......... .......... .......... ..........  297M
<   8400K .......... .......... .......... .......... ..........  358M
<   8450K .......... .......... .......... .......... ..........  352M
<   8500K .......... .......... .......... .......... ..........  343M
<   8550K .......... .......... .......... .......... ..........  334M
<   8600K .......... .......... .......... .......... ..........  271M
<   8650K .......... .......... .......... .......... ..........  353M
<   8700K .......... .......... .......... .......... ..........  387M
<   8750K .......... .......... .......... .......... ..........  300M
<   8800K .......... .......... .......... .......... ..........  370M
<   8850K .......... .......... .......... .......... ..........  394M
<   8900K .......... .......... .......... .......... ..........  371M
<   8950K .......... .......... .......... .......... ..........  336M
<   9000K .......... .......... .......... .......... ..........  307M
<   9050K .......... .......... .......... .......... ..........  390M
<   9100K .......... .......... .......... .......... ..........  342M
<   9150K .......... .......... .......... .......... ..........  313M
<   9200K .......... .......... .......... .......... ..........  330M
<   9250K .......... .......... .......... .......... ..........  352M
<   9300K .......... .......... .......... .......... ..........  360M
<   9350K .......... .......... .......... .......... ..........  327M
<   9400K .......... .......... .......... .......... ..........  372M
<   9450K .......... .......... .......... .......... ..........  321M
<   9500K .......... .......... .......... .......... ..........  311M
<   9550K .......... .......... .......... .......... ..........  291M
<   9600K .......... .......... .......... .......... ..........  361M
<   9650K .......... .......... .......... .......... ..........  392M
<   9700K .......... .......... .......... .......... ..........  351M
<   9750K .......... .......... .......... .......... ..........  305M
<   9800K .......... .......... .......... .......... ..........  374M
<   9850K .......... .......... .......... .......... ..........  268M
<   9900K .......... .......... .......... .......... ..........  369M
<   9950K .......... .......... .......... .......... ..........  334M
<  10000K .......... .......... .......... .......... ..........  404M
<  10050K .......... .......... .......... .......... ..........  383M
<  10100K .......... .......... .......... .......... ..........  406M
<  10150K .......... .......... .......... .......... ..........  349M
<  10200K .......... .......... .......... .......... ..........  376M
<  10250K .......... .......... .......... .......... ..........  387M
<  10300K ..........                                              363M=0.4s
---
>    450K .......... .......... .......... .......... .......... 57.0M
>    500K .......... .......... .......... .......... .......... 28.7M
>    550K .......... .......... .......... .......... .......... 34.6M
>    600K .......... .......... .......... .......... .......... 50.0M
>    650K .......... .......... .......... .......... .......... 29.3M
>    700K .......... .......... .......... .......... .......... 69.7M
>    750K .......... .......... .......... .......... .......... 64.5M
>    800K .......... .......... .......... .......... .......... 42.3M
>    850K .......... .......... .......... .......... .......... 70.1M
>    900K .......... .......... .......... .......... .......... 60.2M
>    950K .......... .......... .......... .......... .......... 32.8M
>   1000K .......... .......... .......... .......... .......... 60.3M
>   1050K .......... .......... .......... .......... .......... 47.7M
>   1100K .......... .......... .......... .......... ..........  221M
>   1150K .......... .......... .......... .......... ..........  183M
>   1200K .......... .......... .......... .......... .......... 79.7M
>   1250K .......... .......... .......... .......... ..........  276M
>   1300K .......... .......... .......... .......... .......... 75.1M
>   1350K .......... .......... .......... .......... ..........  103M
>   1400K .......... .......... .......... .......... .......... 95.3M
>   1450K .......... .......... .......... .......... .......... 86.7M
>   1500K .......... .......... .......... .......... ..........  107M
>   1550K .......... .......... .......... .......... .......... 95.6M
>   1600K .......... .......... .......... .......... ..........  108M
>   1650K .......... .......... .......... .......... ..........  152M
>   1700K .......... .......... .......... .......... ..........  240M
>   1750K .......... .......... .......... .......... ..........  205M
>   1800K .......... .......... .......... .......... ..........  245M
>   1850K .......... .......... .......... .......... ..........  197M
>   1900K .......... .......... .......... .......... ..........  220M
>   1950K .......... .......... .......... .......... ..........  191M
>   2000K .......... .......... .......... .......... ..........  269M
>   2050K .......... .......... .......... .......... ..........  196M
>   2100K .......... .......... .......... .......... ..........  173M
>   2150K .......... .......... .......... .......... ..........  201M
>   2200K .......... .......... .......... .......... ..........  299M
>   2250K .......... .......... .......... .......... ..........  196M
>   2300K .......... .......... .......... .......... ..........  278M
>   2350K .......... .......... .......... .......... .......... 61.7M
>   2400K .......... .......... .......... .......... ..........  140M
>   2450K .......... .......... .......... .......... ..........  270M
>   2500K .......... .......... .......... .......... .......... 70.6M
>   2550K .......... .......... .......... .......... ..........  206M
>   2600K .......... .......... .......... .......... ..........  213M
>   2650K .......... .......... .......... .......... ..........  237M
>   2700K .......... .......... .......... .......... ..........  250M
>   2750K .......... .......... .......... .......... ..........  173M
>   2800K .......... .......... .......... .......... ..........  203M
>   2850K .......... .......... .......... .......... ..........  253M
>   2900K .......... .......... .......... .......... ..........  257M
>   2950K .......... .......... .......... .......... ..........  199M
>   3000K .......... .......... .......... .......... ..........  242M
>   3050K .......... .......... .......... .......... ..........  185M
>   3100K .......... .......... .......... .......... ..........  208M
>   3150K .......... .......... .......... .......... ..........  211M
>   3200K .......... .......... .......... .......... ..........  218M
>   3250K .......... .......... .......... .......... ..........  226M
>   3300K .......... .......... .......... .......... ..........  226M
>   3350K .......... .......... .......... .......... ..........  213M
>   3400K .......... .......... .......... .......... ..........  205M
>   3450K .......... .......... .......... .......... ..........  183M
>   3500K .......... .......... .......... .......... ..........  257M
>   3550K .......... .......... .......... .......... ..........  206M
>   3600K .......... .......... .......... .......... .......... 55.2M
>   3650K .......... .......... .......... .......... ..........  133M
>   3700K .......... .......... .......... .......... ..........  124M
>   3750K .......... .......... .......... .......... ..........  146M
>   3800K .......... .......... .......... .......... ..........  156M
>   3850K .......... .......... .......... .......... ..........  119M
>   3900K .......... .......... .......... .......... ..........  127M
>   3950K .......... .......... .......... .......... ..........  131M
>   4000K .......... .......... .......... .......... ..........  134M
>   4050K .......... .......... .......... .......... ..........  179K
>   4100K .......... .......... .......... .......... .......... 92.5M
>   4150K .......... .......... .......... .......... ..........  227M
>   4200K .......... .......... .......... .......... ..........  256M
>   4250K .......... .......... .......... .......... ..........  116M
>   4300K .......... .......... .......... .......... ..........  255M
>   4350K .......... .......... .......... .......... .......... 69.5M
>   4400K .......... .......... .......... .......... ..........  144M
>   4450K .......... .......... .......... .......... .......... 57.0M
>   4500K .......... .......... .......... .......... ..........  106M
>   4550K .......... .......... .......... .......... ..........  221M
>   4600K .......... .......... .......... .......... ..........  288M
>   4650K .......... .......... .......... .......... ..........  136M
>   4700K .......... .......... .......... .......... ..........  172M
>   4750K .......... .......... .......... .......... ..........  217M
>   4800K .......... .......... .......... .......... ..........  175M
>   4850K .......... .......... .......... .......... ..........  265M
>   4900K .......... .......... .......... .......... ..........  208M
>   4950K .......... .......... .......... .......... ..........  257M
>   5000K .......... .......... .......... .......... ..........  271M
>   5050K .......... .......... .......... .......... ..........  249M
>   5100K .......... .......... .......... .......... ..........  230M
>   5150K .......... .......... .......... .......... ..........  197M
>   5200K .......... .......... .......... .......... ..........  289M
>   5250K .......... .......... .......... .......... ..........  221M
>   5300K .......... .......... .......... .......... ..........  230M
>   5350K .......... .......... .......... .......... ..........  258M
>   5400K .......... .......... .......... .......... ..........  235M
>   5450K .......... .......... .......... .......... ..........  277M
>   5500K .......... .......... .......... .......... ..........  289M
>   5550K .......... .......... .......... .......... ..........  219M
>   5600K .......... .......... .......... .......... ..........  243M
>   5650K .......... .......... .......... .......... ..........  242M
>   5700K .......... .......... .......... .......... ..........  248M
>   5750K .......... .......... .......... .......... ..........  111M
>   5800K .......... .......... .......... .......... .......... 87.1M
>   5850K .......... .......... .......... .......... ..........  107M
>   5900K .......... .......... .......... .......... ..........  141M
>   5950K .......... .......... .......... .......... .......... 95.4M
>   6000K .......... .......... .......... .......... .......... 99.4M
>   6050K .......... .......... .......... .......... .......... 77.0M
>   6100K .......... .......... .......... .......... .......... 97.0M
>   6150K .......... .......... .......... .......... .......... 78.9M
>   6200K .......... .......... .......... .......... ..........  128M
>   6250K .......... .......... .......... .......... ..........  126M
>   6300K .......... .......... .......... .......... ..........  118M
>   6350K .......... .......... .......... .......... .......... 90.6M
>   6400K .......... .......... .......... .......... ..........  135M
>   6450K .......... .......... .......... .......... ..........  114M
>   6500K .......... .......... .......... .......... ..........  121M
>   6550K .......... .......... .......... .......... .......... 99.8M
>   6600K .......... .......... .......... .......... ..........  124M
>   6650K .......... .......... .......... .......... ..........  123M
>   6700K .......... .......... .......... .......... ..........  118M
>   6750K .......... .......... .......... .......... .......... 97.2M
>   6800K .......... .......... .......... .......... .......... 93.7M
>   6850K .......... .......... .......... .......... .......... 84.8M
>   6900K .......... .......... .......... .......... ..........  101M
>   6950K .......... .......... .......... .......... .......... 89.9M
>   7000K .......... .......... .......... .......... ..........  110M
>   7050K .......... .......... .......... .......... .......... 94.5M
>   7100K .......... .......... .......... .......... ..........  217M
>   7150K .......... .......... .......... .......... ..........  197M
>   7200K .......... .......... .......... .......... ..........  265M
>   7250K .......... .......... .......... .......... ..........  259M
>   7300K .......... .......... .......... .......... ..........  211M
>   7350K .......... .......... .......... .......... ..........  237M
>   7400K .......... .......... .......... .......... ..........  276M
>   7450K .......... .......... .......... .......... ..........  233M
>   7500K .......... .......... .......... .......... ..........  257M
>   7550K .......... .......... .......... .......... ..........  207M
>   7600K .......... .......... .......... .......... ..........  242M
>   7650K .......... .......... .......... .......... ..........  268M
>   7700K .......... .......... .......... .......... ..........  271M
>   7750K .......... .......... .......... .......... ..........  214M
>   7800K .......... .......... .......... .......... ..........  246M
>   7850K .......... .......... .......... .......... ..........  198M
>   7900K .......... .......... .......... .......... ..........  234M
>   7950K .......... .......... .......... .......... ..........  216M
>   8000K .......... .......... .......... .......... ..........  238M
>   8050K .......... .......... .......... .......... ..........  272M
>   8100K .......... .......... .......... .......... ..........  222M
>   8150K .......... .......... .......... .......... ..........  251M
>   8200K .......... .......... .......... .......... ..........  261M
>   8250K .......... .......... .......... .......... ..........  250M
>   8300K .......... .......... .......... .......... ..........  251M
>   8350K .......... .......... .......... .......... ..........  208M
>   8400K .......... .......... .......... .......... .......... 87.4M
>   8450K .......... .......... .......... .......... ..........  169M
>   8500K .......... .......... .......... .......... ..........  279M
>   8550K .......... .......... .......... .......... ..........  196M
>   8600K .......... .......... .......... .......... ..........  224M
>   8650K .......... .......... .......... .......... ..........  297M
>   8700K .......... .......... .......... .......... ..........  259M
>   8750K .......... .......... .......... .......... .......... 87.8M
>   8800K .......... .......... .......... .......... .......... 79.9M
>   8850K .......... .......... .......... .......... .......... 57.5M
>   8900K .......... .......... .......... .......... .......... 50.8M
>   8950K .......... .......... .......... .......... .......... 93.4M
>   9000K .......... .......... .......... .......... ..........  112M
>   9050K .......... .......... .......... .......... ..........  108M
>   9100K .......... .......... .......... .......... ..........  144M
>   9150K .......... .......... .......... .......... .......... 85.0M
>   9200K .......... .......... .......... .......... .......... 88.1M
>   9250K .......... .......... .......... .......... ..........  116M
>   9300K .......... .......... .......... .......... ..........  114M
>   9350K .......... .......... .......... .......... ..........  140M
>   9400K .......... .......... .......... .......... .......... 69.8M
>   9450K .......... .......... .......... .......... ..........  122M
>   9500K .......... .......... .......... .......... ..........  115M
>   9550K .......... .......... .......... .......... ..........  103M
>   9600K .......... .......... .......... .......... ..........  143M
>   9650K .......... .......... .......... .......... ..........  139M
>   9700K .......... .......... .......... .......... ..........  151M
>   9750K .......... .......... .......... .......... ..........  140M
>   9800K .......... .......... .......... .......... ..........  250M
>   9850K .......... .......... .......... .......... ..........  277M
>   9900K .......... .......... .......... .......... ..........  288M
>   9950K .......... .......... .......... .......... ..........  240M
>  10000K .......... .......... .......... .......... ..........  288M
>  10050K .......... .......... .......... .......... ..........  287M
>  10100K .......... .......... .......... .......... ..........  270M
>  10150K .......... .......... .......... .......... ..........  254M
>  10200K .......... .......... .......... .......... ..........  260M
>  10250K .......... .......... .......... .......... ..........  264M
>  10300K ..........                                              287M=0.4s
503c503
< 2020-05-18 17:33:08 (27.2 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-05-18 20:25:46 (25.5 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
510c510
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
552c552
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
593c593
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
636c636
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
683c683
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
729c729
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
777c777
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
821c821
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
864c864
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
909c909
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
953c953
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
996c996
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
1041c1041
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
1085c1085
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
1128c1128
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
1178c1178
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
1259c1259
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
1339c1339
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
1416c1416
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
1459c1459
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
1501c1501
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
1545c1545
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
1591c1591
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
1636c1636
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
1683c1683
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
1725c1725
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
1766c1766
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
1807,1810c1807,1812
< Single Analysis
< ../CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 10000 -V 5000 -ST 0
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
< #BP  runs is 1
---
> Analysis with Multiple Regions
> A region named:              [test] 	 is defined in lines from 1 to 19
> A region named:              [mest] 	 is defined in lines from 19 to 25
> ../CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 2 -EVT 10000 -V 5000 -ST 0
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
> #BP  runs is 2
1817a1820
> This is BP_2
1820c1823
< 	 REGION:test
---
> 	 ALGO:test
1824a1828,1832
> 	 ALGO:mest
> ==Parsing started:		 Parsing finished.==
> We have 3 CutLang Cuts, 0 CutLang objects and 2 Bins
> TRGe:1  TRGm:0
>  => 1 BP_2
1850a1859,1868
> Efficiencies for analysis : BP_2
> 						mest	Based on 75 events:
>                                                    Size (MUO) >= 2 : 0.0075 +-  0.000863 evt:       75
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:       75
>                                             MHT <1300 && HT < 1500 :      1 +-         0 evt:       75
> 					 --> Overall efficiency	 =    100 % +-      0 %
> Bins for analysis : BP_2
> 						Bin:0 has:75 events
> 						Bin:1 has:0 events
> saving...	saved.
1856a1875
> hadd Source file 2: histoOut-BP_2.root
1858a1878
> hadd Target path: histoOut-exBin.root:/mest
1862,1865c1882,1887
< Single Analysis
< ../CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 10000 -V 5000 -ST 0
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
< #BP  runs is 1
---
> Analysis with Multiple Regions
> A region named:              [test] 	 is defined in lines from 1 to 19
> A region named:              [mest] 	 is defined in lines from 19 to 25
> ../CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 2 -EVT 10000 -V 5000 -ST 0
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
> #BP  runs is 2
1872a1895
> This is BP_2
1875c1898
< 	 REGION:test
---
> 	 ALGO:test
1879a1903,1907
> 	 ALGO:mest
> ==Parsing started:		 Parsing finished.==
> We have 3 CutLang Cuts, 0 CutLang objects and 2 Bins
> TRGe:1  TRGm:0
>  => 1 BP_2
1905a1934,1943
> Efficiencies for analysis : BP_2
> 						mest	Based on 208 events:
>                                                    Size (MUO) >= 2 : 0.0208 +-   0.00143 evt:      208
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      208
>                                             MHT <1300 && HT < 1500 : 0.9952 +-    0.0048 evt:      207
> 					 --> Overall efficiency	 =   99.5 % +-   0.48 %
> Bins for analysis : BP_2
> 						Bin:0 has:207 events
> 						Bin:1 has:0 events
> saving...	saved.
1910a1949
> hadd Source file 2: histoOut-BP_2.root
1912a1952
> hadd Target path: histoOut-exBin.root:/mest
1916,1919c1956,1961
< Single Analysis
< ../CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 10000 -V 5000 -ST 0
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
< #BP  runs is 1
---
> Analysis with Multiple Regions
> A region named:              [test] 	 is defined in lines from 1 to 19
> A region named:              [mest] 	 is defined in lines from 19 to 25
> ../CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 2 -EVT 10000 -V 5000 -ST 0
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
> #BP  runs is 2
1926a1969
> This is BP_2
1929c1972
< 	 REGION:test
---
> 	 ALGO:test
1933a1977,1981
> 	 ALGO:mest
> ==Parsing started:		 Parsing finished.==
> We have 3 CutLang Cuts, 0 CutLang objects and 2 Bins
> TRGe:1  TRGm:0
>  => 1 BP_2
1960a2009,2018
> Efficiencies for analysis : BP_2
> 						mest	Based on 345 events:
>                                                    Size (MUO) >= 2 :  0.345 +-     0.015 evt:      345
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      345
>                                             MHT <1300 && HT < 1500 :      1 +-         0 evt:      345
> 					 --> Overall efficiency	 =    100 % +-      0 %
> Bins for analysis : BP_2
> 						Bin:0 has:345 events
> 						Bin:1 has:0 events
> saving...	saved.
1965a2024
> hadd Source file 2: histoOut-BP_2.root
1967a2027
> hadd Target path: histoOut-exBin.root:/mest
1974c2034
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
2026c2086
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
2077c2137
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
2130c2190
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
2171c2231
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
2211c2271
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
2235c2295
< ./CLA.sh: line 97: 13817 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 14027 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2241c2301
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
2261c2321
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
2281c2341
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
2302c2362
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
2343c2403
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
2383c2443
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
2407c2467
< ./CLA.sh: line 97: 14175 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 14388 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2413c2473
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
2464c2524
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
2514c2574
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
2566c2626
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
2608c2668
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
2649c2709
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
2692c2752
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
2741c2801
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
2789c2849
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
2839c2899
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
2881c2941
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
2922c2982
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
2965c3025
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
3000c3060
<                                                              V :   -nan +-      -nan evt:        0
---
>                                                              nU :   -nan +-      -nan evt:        0
3017c3077
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
3068c3128
< CLA v02.02.02	compiled on Mon May 18 17:32:59 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
3104c3164
<                                                              U :   -nan +-      -nan evt:        0
---
>                                                              ~,V :   -nan +-      -nan evt:        0
