1c1
< --2020-04-30 17:21:55--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-04-30 21:26:55--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-04-30 17:21:56--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-04-30 21:26:55--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-04-30 17:21:56--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-04-30 21:26:56--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-04-30 17:21:57--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-04-30 21:26:56--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-04-30 17:21:57--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-04-30 21:26:57--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-04-30 17:21:58--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-04-30 21:26:57--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  270K
<     50K .......... .......... .......... .......... ..........  562K
<    100K .......... .......... .......... .......... ..........  106M
<    150K .......... .......... .......... .......... ..........  565K
<    200K .......... .......... .......... .......... .......... 62.1M
<    250K .......... .......... .......... .......... ..........  100M
<    300K .......... .......... .......... .......... ..........  103M
<    350K .......... .......... .......... .......... ..........  571K
<    400K .......... .......... .......... .......... .......... 68.4M
<    450K .......... .......... .......... .......... .......... 78.3M
<    500K .......... .......... .......... .......... .......... 70.7M
<    550K .......... .......... .......... .......... .......... 66.6M
<    600K .......... .......... .......... .......... ..........  174M
<    650K .......... .......... .......... .......... .......... 51.3M
<    700K .......... .......... .......... .......... ..........  200M
<    750K .......... .......... .......... .......... ..........  589K
<    800K .......... .......... .......... .......... .......... 57.5M
<    850K .......... .......... .......... .......... .......... 90.4M
<    900K .......... .......... .......... .......... .......... 91.8M
<    950K .......... .......... .......... .......... ..........  106M
<   1000K .......... .......... .......... .......... .......... 75.7M
<   1050K .......... .......... .......... .......... .......... 92.8M
<   1100K .......... .......... .......... .......... ..........  139M
<   1150K .......... .......... .......... .......... ..........  145M
<   1200K .......... .......... .......... .......... ..........  127M
<   1250K .......... .......... .......... .......... ..........  153M
<   1300K .......... .......... .......... .......... ..........  164M
<   1350K .......... .......... .......... .......... ..........  173M
<   1400K .......... .......... .......... .......... ..........  141M
<   1450K .......... .......... .......... .......... ..........  172M
<   1500K .......... .......... .......... .......... ..........  140M
<   1550K .......... .......... .......... .......... ..........  606K
<   1600K .......... .......... .......... .......... .......... 19.7M
<   1650K .......... .......... .......... .......... ..........  123M
<   1700K .......... .......... .......... .......... ..........  137M
<   1750K .......... .......... .......... .......... ..........  156M
<   1800K .......... .......... .......... .......... .......... 44.7M
<   1850K .......... .......... .......... .......... ..........  134M
<   1900K .......... .......... .......... .......... ..........  155M
<   1950K .......... .......... .......... .......... .......... 27.5M
<   2000K .......... .......... .......... .......... ..........  115M
<   2050K .......... .......... .......... .......... ..........  149M
<   2100K .......... .......... .......... .......... ..........  158M
<   2150K .......... .......... .......... .......... .......... 37.6M
<   2200K .......... .......... .......... .......... ..........  116M
<   2250K .......... .......... .......... .......... ..........  155M
<   2300K .......... .......... .......... .......... .......... 34.4M
<   2350K .......... .......... .......... .......... ..........  129M
<   2400K .......... .......... .......... .......... ..........  129M
<   2450K .......... .......... .......... .......... ..........  158M
<   2500K .......... .......... .......... .......... .......... 35.7M
<   2550K .......... .......... .......... .......... ..........  127M
<   2600K .......... .......... .......... .......... ..........  131M
<   2650K .......... .......... .......... .......... ..........  160M
<   2700K .......... .......... .......... .......... .......... 32.3M
<   2750K .......... .......... .......... .......... ..........  125M
<   2800K .......... .......... .......... .......... ..........  131M
<   2850K .......... .......... .......... .......... .......... 45.5M
<   2900K .......... .......... .......... .......... ..........  291M
<   2950K .......... .......... .......... .......... ..........  307M
<   3000K .......... .......... .......... .......... ..........  206M
<   3050K .......... .......... .......... .......... ..........  290M
<   3100K .......... .......... .......... .......... ..........  701K
<   3150K .......... .......... .......... .......... ..........  113M
<   3200K .......... .......... .......... .......... .......... 88.7M
<   3250K .......... .......... .......... .......... ..........  107M
<   3300K .......... .......... .......... .......... ..........  120M
<   3350K .......... .......... .......... .......... .......... 26.7M
<   3400K .......... .......... .......... .......... ..........  110M
<   3450K .......... .......... .......... .......... ..........  120M
<   3500K .......... .......... .......... .......... ..........  121M
<   3550K .......... .......... .......... .......... .......... 51.4M
<   3600K .......... .......... .......... .......... ..........  103M
<   3650K .......... .......... .......... .......... ..........  126M
<   3700K .......... .......... .......... .......... .......... 37.8M
<   3750K .......... .......... .......... .......... ..........  109M
<   3800K .......... .......... .......... .......... ..........  112M
<   3850K .......... .......... .......... .......... ..........  123M
<   3900K .......... .......... .......... .......... .......... 42.8M
<   3950K .......... .......... .......... .......... ..........  111M
<   4000K .......... .......... .......... .......... .......... 92.6M
<   4050K .......... .......... .......... .......... .......... 42.5M
<   4100K .......... .......... .......... .......... ..........  168M
<   4150K .......... .......... .......... .......... ..........  276M
<   4200K .......... .......... .......... .......... ..........  247M
<   4250K .......... .......... .......... .......... .......... 29.5M
<   4300K .......... .......... .......... .......... ..........  173M
<   4350K .......... .......... .......... .......... ..........  299M
<   4400K .......... .......... .......... .......... .......... 24.9M
<   4450K .......... .......... .......... .......... ..........  206M
<   4500K .......... .......... .......... .......... ..........  292M
<   4550K .......... .......... .......... .......... ..........  282M
<   4600K .......... .......... .......... .......... .......... 25.4M
<   4650K .......... .......... .......... .......... ..........  176M
<   4700K .......... .......... .......... .......... ..........  159M
<   4750K .......... .......... .......... .......... .......... 33.0M
<   4800K .......... .......... .......... .......... ..........  131M
<   4850K .......... .......... .......... .......... ..........  159M
<   4900K .......... .......... .......... .......... ..........  171M
<   4950K .......... .......... .......... .......... .......... 34.7M
<   5000K .......... .......... .......... .......... ..........  135M
<   5050K .......... .......... .......... .......... ..........  163M
<   5100K .......... .......... .......... .......... ..........  155M
<   5150K .......... .......... .......... .......... .......... 34.5M
<   5200K .......... .......... .......... .......... ..........  135M
<   5250K .......... .......... .......... .......... ..........  146M
<   5300K .......... .......... .......... .......... ..........  168M
<   5350K .......... ....                                         108M=0.7s
---
>      0K .......... .......... .......... .......... ..........  245K
>     50K .......... .......... .......... .......... ..........  559K
>    100K .......... .......... .......... .......... .......... 43.0M
>    150K .......... .......... .......... .......... ..........  567K
>    200K .......... .......... .......... .......... .......... 48.2M
>    250K .......... .......... .......... .......... .......... 61.0M
>    300K .......... .......... .......... .......... .......... 71.8M
>    350K .......... .......... .......... .......... ..........  516K
>    400K .......... .......... .......... .......... .......... 87.4M
>    450K .......... .......... .......... .......... ..........  169M
>    500K .......... .......... .......... .......... ..........  248M
>    550K .......... .......... .......... .......... ..........  252M
>    600K .......... .......... .......... .......... ..........  310M
>    650K .......... .......... .......... .......... ..........  349M
>    700K .......... .......... .......... .......... ..........  571K
>    750K .......... .......... .......... .......... ..........  111M
>    800K .......... .......... .......... .......... ..........  127M
>    850K .......... .......... .......... .......... ..........  135M
>    900K .......... .......... .......... .......... ..........  220M
>    950K .......... .......... .......... .......... ..........  147M
>   1000K .......... .......... .......... .......... ..........  189M
>   1050K .......... .......... .......... .......... .......... 96.7M
>   1100K .......... .......... .......... .......... ..........  222M
>   1150K .......... .......... .......... .......... ..........  128M
>   1200K .......... .......... .......... .......... ..........  221M
>   1250K .......... .......... .......... .......... ..........  129M
>   1300K .......... .......... .......... .......... ..........  347M
>   1350K .......... .......... .......... .......... ..........  465K
>   1400K .......... .......... .......... .......... .......... 60.7M
>   1450K .......... .......... .......... .......... ..........  212M
>   1500K .......... .......... .......... .......... .......... 49.6M
>   1550K .......... .......... .......... .......... ..........  212M
>   1600K .......... .......... .......... .......... ..........  168M
>   1650K .......... .......... .......... .......... ..........  128M
>   1700K .......... .......... .......... .......... ..........  354M
>   1750K .......... .......... .......... .......... ..........  259M
>   1800K .......... .......... .......... .......... ..........  213M
>   1850K .......... .......... .......... .......... ..........  317M
>   1900K .......... .......... .......... .......... ..........  227M
>   1950K .......... .......... .......... .......... ..........  382M
>   2000K .......... .......... .......... .......... ..........  108M
>   2050K .......... .......... .......... .......... .......... 96.0M
>   2100K .......... .......... .......... .......... ..........  594K
>   2150K .......... .......... .......... .......... .......... 54.9M
>   2200K .......... .......... .......... .......... .......... 58.1M
>   2250K .......... .......... .......... .......... .......... 33.0M
>   2300K .......... .......... .......... .......... .......... 42.8M
>   2350K .......... .......... .......... .......... .......... 69.6M
>   2400K .......... .......... .......... .......... .......... 66.9M
>   2450K .......... .......... .......... .......... .......... 37.0M
>   2500K .......... .......... .......... .......... .......... 77.4M
>   2550K .......... .......... .......... .......... ..........  105M
>   2600K .......... .......... .......... .......... ..........  300M
>   2650K .......... .......... .......... .......... ..........  151M
>   2700K .......... .......... .......... .......... .......... 53.8M
>   2750K .......... .......... .......... .......... ..........  219M
>   2800K .......... .......... .......... .......... .......... 35.0M
>   2850K .......... .......... .......... .......... ..........  508K
>   2900K .......... .......... .......... .......... .......... 41.1M
>   2950K .......... .......... .......... .......... .......... 74.8M
>   3000K .......... .......... .......... .......... .......... 65.8M
>   3050K .......... .......... .......... .......... .......... 79.2M
>   3100K .......... .......... .......... .......... .......... 81.1M
>   3150K .......... .......... .......... .......... .......... 82.0M
>   3200K .......... .......... .......... .......... .......... 71.9M
>   3250K .......... .......... .......... .......... .......... 80.9M
>   3300K .......... .......... .......... .......... .......... 77.9M
>   3350K .......... .......... .......... .......... .......... 99.2M
>   3400K .......... .......... .......... .......... ..........  128M
>   3450K .......... .......... .......... .......... ..........  157M
>   3500K .......... .......... .......... .......... ..........  142M
>   3550K .......... .......... .......... .......... ..........  158M
>   3600K .......... .......... .......... .......... ..........  617K
>   3650K .......... .......... .......... .......... .......... 56.3M
>   3700K .......... .......... .......... .......... .......... 88.1M
>   3750K .......... .......... .......... .......... .......... 75.7M
>   3800K .......... .......... .......... .......... .......... 69.0M
>   3850K .......... .......... .......... .......... .......... 75.2M
>   3900K .......... .......... .......... .......... .......... 74.9M
>   3950K .......... .......... .......... .......... .......... 77.0M
>   4000K .......... .......... .......... .......... .......... 56.2M
>   4050K .......... .......... .......... .......... .......... 78.5M
>   4100K .......... .......... .......... .......... .......... 76.1M
>   4150K .......... .......... .......... .......... .......... 80.4M
>   4200K .......... .......... .......... .......... .......... 73.5M
>   4250K .......... .......... .......... .......... .......... 86.0M
>   4300K .......... .......... .......... .......... ..........  133M
>   4350K .......... .......... .......... .......... ..........  162M
>   4400K .......... .......... .......... .......... ..........  490K
>   4450K .......... .......... .......... .......... .......... 68.4M
>   4500K .......... .......... .......... .......... .......... 82.8M
>   4550K .......... .......... .......... .......... .......... 91.6M
>   4600K .......... .......... .......... .......... .......... 78.7M
>   4650K .......... .......... .......... .......... .......... 82.6M
>   4700K .......... .......... .......... .......... .......... 75.4M
>   4750K .......... .......... .......... .......... .......... 77.0M
>   4800K .......... .......... .......... .......... .......... 73.1M
>   4850K .......... .......... .......... .......... .......... 87.3M
>   4900K .......... .......... .......... .......... .......... 82.7M
>   4950K .......... .......... .......... .......... .......... 85.4M
>   5000K .......... .......... .......... .......... .......... 85.4M
>   5050K .......... .......... .......... .......... .......... 85.7M
>   5100K .......... .......... .......... .......... ..........  111M
>   5150K .......... .......... .......... .......... ..........  618K
>   5200K .......... .......... .......... .......... .......... 72.9M
>   5250K .......... .......... .......... .......... .......... 75.7M
>   5300K .......... .......... .......... .......... ..........  105M
>   5350K .......... ....                                         175M=1.2s
138c138
< 2020-04-30 17:21:58 (6.99 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-04-30 21:26:58 (4.46 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-04-30 17:21:58--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-04-30 21:26:58--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-04-30 17:21:59--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-04-30 21:26:58--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-04-30 17:21:59--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-04-30 21:26:59--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-04-30 17:21:59--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-04-30 21:26:59--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-04-30 17:22:00--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-04-30 21:26:59--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165c165
<      0K .......... .......... .......... .......... ..........  269K
---
>      0K .......... .......... .......... .......... ..........  240K
167,278c167,278
<    100K .......... .......... .......... .......... .......... 79.1M
<    150K .......... .......... .......... .......... ..........  567K
<    200K .......... .......... .......... .......... .......... 54.4M
<    250K .......... .......... .......... .......... .......... 95.6M
<    300K .......... .......... .......... .......... .......... 66.6M
<    350K .......... .......... .......... .......... ..........  576K
<    400K .......... .......... .......... .......... .......... 59.1M
<    450K .......... .......... .......... .......... .......... 74.5M
<    500K .......... .......... .......... .......... .......... 84.4M
<    550K .......... .......... .......... .......... ..........  103M
<    600K .......... .......... .......... .......... .......... 70.6M
<    650K .......... .......... .......... .......... ..........  115M
<    700K .......... .......... .......... .......... ..........  186M
<    750K .......... .......... .......... .......... ..........  587K
<    800K .......... .......... .......... .......... .......... 64.3M
<    850K .......... .......... .......... .......... .......... 93.0M
<    900K .......... .......... .......... .......... ..........  153M
<    950K .......... .......... .......... .......... .......... 36.0M
<   1000K .......... .......... .......... .......... ..........  111M
<   1050K .......... .......... .......... .......... ..........  346M
<   1100K .......... .......... .......... .......... .......... 40.5M
<   1150K .......... .......... .......... .......... ..........  157M
<   1200K .......... .......... .......... .......... ..........  180M
<   1250K .......... .......... .......... .......... ..........  317M
<   1300K .......... .......... .......... .......... .......... 34.2M
<   1350K .......... .......... .......... .......... ..........  170M
<   1400K .......... .......... .......... .......... ..........  296M
<   1450K .......... .......... .......... .......... ..........  228M
<   1500K .......... .......... .......... .......... ..........  264M
<   1550K .......... .......... .......... .......... ..........  615K
<   1600K .......... .......... .......... .......... .......... 59.6M
<   1650K .......... .......... .......... .......... ..........  293M
<   1700K .......... .......... .......... .......... .......... 30.2M
<   1750K .......... .......... .......... .......... ..........  116M
<   1800K .......... .......... .......... .......... .......... 99.8M
<   1850K .......... .......... .......... .......... ..........  114M
<   1900K .......... .......... .......... .......... ..........  152M
<   1950K .......... .......... .......... .......... .......... 31.7M
<   2000K .......... .......... .......... .......... ..........  110M
<   2050K .......... .......... .......... .......... ..........  153M
<   2100K .......... .......... .......... .......... .......... 84.3M
<   2150K .......... .......... .......... .......... ..........  109M
<   2200K .......... .......... .......... .......... .......... 98.5M
<   2250K .......... .......... .......... .......... ..........  143M
<   2300K .......... .......... .......... .......... .......... 39.5M
<   2350K .......... .......... .......... .......... ..........  131M
<   2400K .......... .......... .......... .......... ..........  134M
<   2450K .......... .......... .......... .......... .......... 17.4M
<   2500K .......... .......... .......... .......... .......... 90.5M
<   2550K .......... .......... .......... .......... ..........  303M
<   2600K .......... .......... .......... .......... ..........  236M
<   2650K .......... .......... .......... .......... ..........  233M
<   2700K .......... .......... .......... .......... ..........  309M
<   2750K .......... .......... .......... .......... ..........  276M
<   2800K .......... .......... .......... .......... .......... 58.5M
<   2850K .......... .......... .......... .......... ..........  136M
<   2900K .......... .......... .......... .......... ..........  153M
<   2950K .......... .......... .......... .......... ..........  155M
<   3000K .......... .......... .......... .......... .......... 66.5M
<   3050K .......... .......... .......... .......... ..........  156M
<   3100K .......... .......... .......... .......... ..........  158M
<   3150K .......... .......... .......... .......... ..........  698K
<   3200K .......... .......... .......... .......... ..........  120M
<   3250K .......... .......... .......... .......... ..........  150M
<   3300K .......... .......... .......... .......... .......... 71.0M
<   3350K .......... .......... .......... .......... ..........  178M
<   3400K .......... .......... .......... .......... .......... 49.0M
<   3450K .......... .......... .......... .......... ..........  110M
<   3500K .......... .......... .......... .......... .......... 31.3M
<   3550K .......... .......... .......... .......... ..........  146M
<   3600K .......... .......... .......... .......... ..........  137M
<   3650K .......... .......... .......... .......... .......... 41.3M
<   3700K .......... .......... .......... .......... ..........  101M
<   3750K .......... .......... .......... .......... ..........  134M
<   3800K .......... .......... .......... .......... ..........  147M
<   3850K .......... .......... .......... .......... .......... 53.0M
<   3900K .......... .......... .......... .......... ..........  266M
<   3950K .......... .......... .......... .......... ..........  290M
<   4000K .......... .......... .......... .......... .......... 32.8M
<   4050K .......... .......... .......... .......... ..........  271M
<   4100K .......... .......... .......... .......... ..........  298M
<   4150K .......... .......... .......... .......... ..........  294M
<   4200K .......... .......... .......... .......... .......... 29.6M
<   4250K .......... .......... .......... .......... ..........  182M
<   4300K .......... .......... .......... .......... ..........  189M
<   4350K .......... .......... .......... .......... ..........  192M
<   4400K .......... .......... .......... .......... .......... 30.9M
<   4450K .......... .......... .......... .......... ..........  139M
<   4500K .......... .......... .......... .......... ..........  184M
<   4550K .......... .......... .......... .......... .......... 50.2M
<   4600K .......... .......... .......... .......... ..........  162M
<   4650K .......... .......... .......... .......... ..........  185M
<   4700K .......... .......... .......... .......... ..........  183M
<   4750K .......... .......... .......... .......... .......... 37.7M
<   4800K .......... .......... .......... .......... ..........  157M
<   4850K .......... .......... .......... .......... ..........  195M
<   4900K .......... .......... .......... .......... .......... 37.0M
<   4950K .......... .......... .......... .......... ..........  174M
<   5000K .......... .......... .......... .......... ..........  170M
<   5050K .......... .......... .......... .......... ..........  191M
<   5100K .......... .......... .......... .......... .......... 46.3M
<   5150K .......... .......... .......... .......... ..........  175M
<   5200K .......... .......... .......... .......... ..........  169M
<   5250K .......... .......... .......... .......... .......... 37.5M
<   5300K .......... .......... .......... .......... ..........  173M
<   5350K .......... .......... .......... .......... ..........  176M
<   5400K .......... .......... .......... .......... ..........  179M
<   5450K .......... .......... .......... .......... .......... 34.8M
<   5500K .......... .......... .......... .......... ..........  157M
<   5550K .......... .......... .......... .......... ..........  203M
<   5600K .......... .......... .......... .......... ..........  177M
<   5650K .......... .......... .......... ........               187M=0.7s
---
>    100K .......... .......... .......... .......... ..........  140M
>    150K .......... .......... .......... .......... ..........  563K
>    200K .......... .......... .......... .......... ..........  141M
>    250K .......... .......... .......... .......... .......... 81.7M
>    300K .......... .......... .......... .......... ..........  183M
>    350K .......... .......... .......... .......... ..........  568K
>    400K .......... .......... .......... .......... ..........  105M
>    450K .......... .......... .......... .......... .......... 95.5M
>    500K .......... .......... .......... .......... ..........  187M
>    550K .......... .......... .......... .......... ..........  192M
>    600K .......... .......... .......... .......... ..........  176M
>    650K .......... .......... .......... .......... ..........  189M
>    700K .......... .......... .......... .......... ..........  201M
>    750K .......... .......... .......... .......... ..........  576K
>    800K .......... .......... .......... .......... .......... 99.9M
>    850K .......... .......... .......... .......... ..........  140M
>    900K .......... .......... .......... .......... ..........  168M
>    950K .......... .......... .......... .......... .......... 68.9M
>   1000K .......... .......... .......... .......... ..........  147M
>   1050K .......... .......... .......... .......... ..........  192M
>   1100K .......... .......... .......... .......... .......... 68.7M
>   1150K .......... .......... .......... .......... ..........  198M
>   1200K .......... .......... .......... .......... ..........  164M
>   1250K .......... .......... .......... .......... .......... 82.0M
>   1300K .......... .......... .......... .......... ..........  194M
>   1350K .......... .......... .......... .......... ..........  198M
>   1400K .......... .......... .......... .......... ..........  139M
>   1450K .......... .......... .......... .......... ..........  124M
>   1500K .......... .......... .......... .......... ..........  597K
>   1550K .......... .......... .......... .......... ..........  194M
>   1600K .......... .......... .......... .......... ..........  115M
>   1650K .......... .......... .......... .......... .......... 66.2M
>   1700K .......... .......... .......... .......... .......... 80.8M
>   1750K .......... .......... .......... .......... ..........  115M
>   1800K .......... .......... .......... .......... ..........  104M
>   1850K .......... .......... .......... .......... ..........  166M
>   1900K .......... .......... .......... .......... ..........  181M
>   1950K .......... .......... .......... .......... ..........  186M
>   2000K .......... .......... .......... .......... ..........  141M
>   2050K .......... .......... .......... .......... ..........  220M
>   2100K .......... .......... .......... .......... ..........  170M
>   2150K .......... .......... .......... .......... ..........  114M
>   2200K .......... .......... .......... .......... ..........  119M
>   2250K .......... .......... .......... .......... ..........  365M
>   2300K .......... .......... .......... .......... ..........  597K
>   2350K .......... .......... .......... .......... ..........  100M
>   2400K .......... .......... .......... .......... .......... 72.4M
>   2450K .......... .......... .......... .......... .......... 96.2M
>   2500K .......... .......... .......... .......... .......... 94.7M
>   2550K .......... .......... .......... .......... .......... 90.8M
>   2600K .......... .......... .......... .......... .......... 91.5M
>   2650K .......... .......... .......... .......... .......... 81.9M
>   2700K .......... .......... .......... .......... ..........  109M
>   2750K .......... .......... .......... .......... ..........  209M
>   2800K .......... .......... .......... .......... ..........  183M
>   2850K .......... .......... .......... .......... ..........  214M
>   2900K .......... .......... .......... .......... ..........  222M
>   2950K .......... .......... .......... .......... ..........  223M
>   3000K .......... .......... .......... .......... ..........  197M
>   3050K .......... .......... .......... .......... ..........  599K
>   3100K .......... .......... .......... .......... .......... 97.7M
>   3150K .......... .......... .......... .......... ..........  112M
>   3200K .......... .......... .......... .......... ..........  121M
>   3250K .......... .......... .......... .......... ..........  175M
>   3300K .......... .......... .......... .......... ..........  239M
>   3350K .......... .......... .......... .......... ..........  241M
>   3400K .......... .......... .......... .......... ..........  186M
>   3450K .......... .......... .......... .......... ..........  106M
>   3500K .......... .......... .......... .......... ..........  218M
>   3550K .......... .......... .......... .......... ..........  206M
>   3600K .......... .......... .......... .......... ..........  188M
>   3650K .......... .......... .......... .......... ..........  140M
>   3700K .......... .......... .......... .......... ..........  130M
>   3750K .......... .......... .......... .......... ..........  108M
>   3800K .......... .......... .......... .......... ..........  186M
>   3850K .......... .......... .......... .......... ..........  592K
>   3900K .......... .......... .......... .......... ..........  204M
>   3950K .......... .......... .......... .......... ..........  224M
>   4000K .......... .......... .......... .......... ..........  162M
>   4050K .......... .......... .......... .......... ..........  154M
>   4100K .......... .......... .......... .......... ..........  195M
>   4150K .......... .......... .......... .......... ..........  211M
>   4200K .......... .......... .......... .......... ..........  126M
>   4250K .......... .......... .......... .......... .......... 78.4M
>   4300K .......... .......... .......... .......... ..........  127M
>   4350K .......... .......... .......... .......... ..........  210M
>   4400K .......... .......... .......... .......... ..........  182M
>   4450K .......... .......... .......... .......... ..........  278M
>   4500K .......... .......... .......... .......... ..........  182M
>   4550K .......... .......... .......... .......... ..........  103M
>   4600K .......... .......... .......... .......... ..........  304M
>   4650K .......... .......... .......... .......... ..........  592K
>   4700K .......... .......... .......... .......... ..........  112M
>   4750K .......... .......... .......... .......... ..........  213M
>   4800K .......... .......... .......... .......... ..........  172M
>   4850K .......... .......... .......... .......... ..........  215M
>   4900K .......... .......... .......... .......... ..........  215M
>   4950K .......... .......... .......... .......... ..........  215M
>   5000K .......... .......... .......... .......... ..........  121M
>   5050K .......... .......... .......... .......... ..........  122M
>   5100K .......... .......... .......... .......... .......... 99.9M
>   5150K .......... .......... .......... .......... .......... 80.5M
>   5200K .......... .......... .......... .......... ..........  180M
>   5250K .......... .......... .......... .......... ..........  186M
>   5300K .......... .......... .......... .......... ..........  213M
>   5350K .......... .......... .......... .......... ..........  187M
>   5400K .......... .......... .......... .......... .......... 71.5M
>   5450K .......... .......... .......... .......... ..........  208M
>   5500K .......... .......... .......... .......... ..........  571K
>   5550K .......... .......... .......... .......... .......... 91.9M
>   5600K .......... .......... .......... .......... ..........  179M
>   5650K .......... .......... .......... ........               228M=1.1s
280c280
< 2020-04-30 17:22:00 (7.43 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-04-30 21:27:00 (5.03 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-04-30 17:22:00--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.7.142, 2607:f8b0:4004:807::200e
< Connecting to docs.google.com (docs.google.com)|172.217.7.142|:443... connected.
---
> --2020-04-30 21:27:00--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.164.174, 2607:f8b0:4004:806::200e
> Connecting to docs.google.com (docs.google.com)|172.217.164.174|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/3042rf3sjeqjvbf471ieevp4vt0h1vik/1588267275000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/5490bileoktek69k3ufafnc13i5p2qv0/1588281975000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,289c288,289
< --2020-04-30 17:22:02--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/3042rf3sjeqjvbf471ieevp4vt0h1vik/1588267275000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.164.161, 2607:f8b0:4004:810::2001
---
> --2020-04-30 21:27:02--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/5490bileoktek69k3ufafnc13i5p2qv0/1588281975000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.164.161, 2607:f8b0:4004:807::2001
295,428c295,428
<      0K .......... .......... .......... .......... .......... 3.40M
<     50K .......... .......... .......... .......... .......... 5.05M
<    100K .......... .......... .......... .......... .......... 12.1M
<    150K .......... .......... .......... .......... .......... 12.2M
<    200K .......... .......... .......... .......... .......... 19.8M
<    250K .......... .......... .......... .......... .......... 13.5M
<    300K .......... .......... .......... .......... .......... 28.7M
<    350K .......... .......... .......... .......... .......... 23.9M
<    400K .......... .......... .......... .......... .......... 54.2M
<    450K .......... .......... .......... .......... .......... 35.1M
<    500K .......... .......... .......... .......... .......... 52.8M
<    550K .......... .......... .......... .......... .......... 45.8M
<    600K .......... .......... .......... .......... .......... 37.4M
<    650K .......... .......... .......... .......... .......... 59.6M
<    700K .......... .......... .......... .......... .......... 34.9M
<    750K .......... .......... .......... .......... .......... 43.7M
<    800K .......... .......... .......... .......... .......... 82.7M
<    850K .......... .......... .......... .......... .......... 76.2M
<    900K .......... .......... .......... .......... .......... 83.4M
<    950K .......... .......... .......... .......... .......... 56.6M
<   1000K .......... .......... .......... .......... .......... 77.8M
<   1050K .......... .......... .......... .......... ..........  251M
<   1100K .......... .......... .......... .......... .......... 57.9M
<   1150K .......... .......... .......... .......... ..........  110M
<   1200K .......... .......... .......... .......... ..........  117M
<   1250K .......... .......... .......... .......... .......... 82.0M
<   1300K .......... .......... .......... .......... ..........  174M
<   1350K .......... .......... .......... .......... ..........  118M
<   1400K .......... .......... .......... .......... .......... 79.1M
<   1450K .......... .......... .......... .......... ..........  137M
<   1500K .......... .......... .......... .......... .......... 86.1M
<   1550K .......... .......... .......... .......... ..........  254M
<   1600K .......... .......... .......... .......... .......... 91.6M
<   1650K .......... .......... .......... .......... ..........  173M
<   1700K .......... .......... .......... .......... .......... 66.2M
<   1750K .......... .......... .......... .......... ..........  226M
<   1800K .......... .......... .......... .......... ..........  269M
<   1850K .......... .......... .......... .......... ..........  208M
<   1900K .......... .......... .......... .......... ..........  140M
<   1950K .......... .......... .......... .......... ..........  167M
<   2000K .......... .......... .......... .......... .......... 92.9M
<   2050K .......... .......... .......... .......... ..........  187M
<   2100K .......... .......... .......... .......... ..........  225M
<   2150K .......... .......... .......... .......... ..........  233M
<   2200K .......... .......... .......... .......... ..........  113M
<   2250K .......... .......... .......... .......... ..........  172M
<   2300K .......... .......... .......... .......... ..........  162M
<   2350K .......... .......... .......... .......... ..........  142M
<   2400K .......... .......... .......... .......... ..........  186M
<   2450K .......... .......... .......... .......... .......... 43.0M
<   2500K .......... .......... .......... .......... ..........  108M
<   2550K .......... .......... .......... .......... .......... 44.4M
<   2600K .......... .......... .......... .......... ..........  146M
<   2650K .......... .......... .......... .......... .......... 49.0M
<   2700K .......... .......... .......... .......... ..........  121M
<   2750K .......... .......... .......... .......... ..........  106M
<   2800K .......... .......... .......... .......... ..........  156M
<   2850K .......... .......... .......... .......... ..........  227M
<   2900K .......... .......... .......... .......... ..........  293M
<   2950K .......... .......... .......... .......... ..........  223M
<   3000K .......... .......... .......... .......... ..........  256M
<   3050K .......... .......... .......... .......... ..........  284M
<   3100K .......... .......... .......... .......... ..........  303M
<   3150K .......... .......... .......... .......... ..........  219M
<   3200K .......... .......... .......... .......... ..........  289M
<   3250K .......... .......... .......... .......... ..........  261M
<   3300K .......... .......... .......... .......... ..........  226M
<   3350K .......... .......... .......... .......... ..........  255M
<   3400K .......... .......... .......... .......... ..........  297M
<   3450K .......... .......... .......... .......... ..........  308M
<   3500K .......... .......... .......... .......... ..........  308M
<   3550K .......... .......... .......... .......... ..........  199M
<   3600K .......... .......... .......... .......... ..........  255M
<   3650K .......... .......... .......... .......... ..........  266M
<   3700K .......... .......... .......... .......... ..........  257M
<   3750K .......... .......... .......... .......... ..........  259M
<   3800K .......... .......... .......... .......... ..........  299M
<   3850K .......... .......... .......... .......... ..........  292M
<   3900K .......... .......... .......... .......... ..........  290M
<   3950K .......... .......... .......... .......... ..........  251M
<   4000K .......... .......... .......... .......... ..........  300M
<   4050K .......... .......... .......... .......... .......... 13.6M
<   4100K .......... .......... .......... .......... ..........  129M
<   4150K .......... .......... .......... .......... ..........  132M
<   4200K .......... .......... .......... .......... ..........  137M
<   4250K .......... .......... .......... .......... ..........  139M
<   4300K .......... .......... .......... .......... ..........  141M
<   4350K .......... .......... .......... .......... ..........  128M
<   4400K .......... .......... .......... .......... ..........  153M
<   4450K .......... .......... .......... .......... ..........  160M
<   4500K .......... .......... .......... .......... ..........  184M
<   4550K .......... .......... .......... .......... ..........  179M
<   4600K .......... .......... .......... .......... ..........  187M
<   4650K .......... .......... .......... .......... ..........  190M
<   4700K .......... .......... .......... .......... ..........  195M
<   4750K .......... .......... .......... .......... ..........  169M
<   4800K .......... .......... .......... .......... ..........  183M
<   4850K .......... .......... .......... .......... ..........  190M
<   4900K .......... .......... .......... .......... ..........  195M
<   4950K .......... .......... .......... .......... ..........  160M
<   5000K .......... .......... .......... .......... ..........  184M
<   5050K .......... .......... .......... .......... ..........  177M
<   5100K .......... .......... .......... .......... ..........  173M
<   5150K .......... .......... .......... .......... ..........  134M
<   5200K .......... .......... .......... .......... ..........  148M
<   5250K .......... .......... .......... .......... ..........  147M
<   5300K .......... .......... .......... .......... ..........  154M
<   5350K .......... .......... .......... .......... ..........  137M
<   5400K .......... .......... .......... .......... ..........  156M
<   5450K .......... .......... .......... .......... ..........  185M
<   5500K .......... .......... .......... .......... ..........  174M
<   5550K .......... .......... .......... .......... ..........  146M
<   5600K .......... .......... .......... .......... ..........  149M
<   5650K .......... .......... .......... .......... ..........  152M
<   5700K .......... .......... .......... .......... ..........  191M
<   5750K .......... .......... .......... .......... ..........  177M
<   5800K .......... .......... .......... .......... ..........  204M
<   5850K .......... .......... .......... .......... ..........  198M
<   5900K .......... .......... .......... .......... ..........  198M
<   5950K .......... .......... .......... .......... ..........  163M
<   6000K .......... .......... .......... .......... ..........  157M
<   6050K .......... .......... .......... .......... ..........  192M
<   6100K .......... .......... .......... .......... ..........  181M
<   6150K .......... .......... .......... .......... ..........  190M
<   6200K .......... .......... .......... .......... ..........  205M
<   6250K .......... .......... .......... .......... ..........  128M
<   6300K .......... .......... .......... .......... ..........  179M
<   6350K .......... .......... .......... .......... ..........  137M
<   6400K .......... .......... .......... .......... ..........  148M
<   6450K .......... .......... .......... .......... ..........  151M
<   6500K .......... .......... .......... .......... ..........  175M
<   6550K .......... .......... .......... .......... ..........  169M
<   6600K .......... .......... .......... .......... ..........  184M
<   6650K .......... .......... .......... .......... ..........  157M
---
>      0K .......... .......... .......... .......... .......... 4.79M
>     50K .......... .......... .......... .......... .......... 8.02M
>    100K .......... .......... .......... .......... .......... 17.4M
>    150K .......... .......... .......... .......... .......... 20.6M
>    200K .......... .......... .......... .......... .......... 26.0M
>    250K .......... .......... .......... .......... .......... 22.2M
>    300K .......... .......... .......... .......... .......... 36.9M
>    350K .......... .......... .......... .......... .......... 31.7M
>    400K .......... .......... .......... .......... .......... 59.1M
>    450K .......... .......... .......... .......... .......... 55.7M
>    500K .......... .......... .......... .......... .......... 58.9M
>    550K .......... .......... .......... .......... .......... 59.6M
>    600K .......... .......... .......... .......... .......... 67.4M
>    650K .......... .......... .......... .......... .......... 73.4M
>    700K .......... .......... .......... .......... .......... 70.0M
>    750K .......... .......... .......... .......... .......... 77.5M
>    800K .......... .......... .......... .......... .......... 79.6M
>    850K .......... .......... .......... .......... .......... 67.4M
>    900K .......... .......... .......... .......... .......... 73.1M
>    950K .......... .......... .......... .......... .......... 74.8M
>   1000K .......... .......... .......... .......... .......... 73.4M
>   1050K .......... .......... .......... .......... ..........  142M
>   1100K .......... .......... .......... .......... ..........  162M
>   1150K .......... .......... .......... .......... ..........  183M
>   1200K .......... .......... .......... .......... ..........  226M
>   1250K .......... .......... .......... .......... ..........  281M
>   1300K .......... .......... .......... .......... ..........  224M
>   1350K .......... .......... .......... .......... ..........  329M
>   1400K .......... .......... .......... .......... ..........  374M
>   1450K .......... .......... .......... .......... ..........  185M
>   1500K .......... .......... .......... .......... ..........  299M
>   1550K .......... .......... .......... .......... ..........  124M
>   1600K .......... .......... .......... .......... ..........  269M
>   1650K .......... .......... .......... .......... ..........  311M
>   1700K .......... .......... .......... .......... ..........  325M
>   1750K .......... .......... .......... .......... ..........  372M
>   1800K .......... .......... .......... .......... ..........  326M
>   1850K .......... .......... .......... .......... ..........  316M
>   1900K .......... .......... .......... .......... ..........  220M
>   1950K .......... .......... .......... .......... ..........  259M
>   2000K .......... .......... .......... .......... ..........  199M
>   2050K .......... .......... .......... .......... ..........  277M
>   2100K .......... .......... .......... .......... ..........  301M
>   2150K .......... .......... .......... .......... ..........  304M
>   2200K .......... .......... .......... .......... ..........  266M
>   2250K .......... .......... .......... .......... ..........  308M
>   2300K .......... .......... .......... .......... ..........  290M
>   2350K .......... .......... .......... .......... ..........  244M
>   2400K .......... .......... .......... .......... ..........  261M
>   2450K .......... .......... .......... .......... ..........  344M
>   2500K .......... .......... .......... .......... ..........  232M
>   2550K .......... .......... .......... .......... ..........  265M
>   2600K .......... .......... .......... .......... ..........  348M
>   2650K .......... .......... .......... .......... ..........  308M
>   2700K .......... .......... .......... .......... ..........  199M
>   2750K .......... .......... .......... .......... ..........  236M
>   2800K .......... .......... .......... .......... ..........  257M
>   2850K .......... .......... .......... .......... ..........  266M
>   2900K .......... .......... .......... .......... ..........  234M
>   2950K .......... .......... .......... .......... ..........  270M
>   3000K .......... .......... .......... .......... ..........  301M
>   3050K .......... .......... .......... .......... ..........  341M
>   3100K .......... .......... .......... .......... ..........  311M
>   3150K .......... .......... .......... .......... ..........  232M
>   3200K .......... .......... .......... .......... ..........  254M
>   3250K .......... .......... .......... .......... ..........  334M
>   3300K .......... .......... .......... .......... ..........  323M
>   3350K .......... .......... .......... .......... ..........  309M
>   3400K .......... .......... .......... .......... ..........  296M
>   3450K .......... .......... .......... .......... ..........  340M
>   3500K .......... .......... .......... .......... ..........  301M
>   3550K .......... .......... .......... .......... ..........  200M
>   3600K .......... .......... .......... .......... ..........  353M
>   3650K .......... .......... .......... .......... ..........  331M
>   3700K .......... .......... .......... .......... ..........  295M
>   3750K .......... .......... .......... .......... ..........  316M
>   3800K .......... .......... .......... .......... ..........  223M
>   3850K .......... .......... .......... .......... ..........  338M
>   3900K .......... .......... .......... .......... ..........  276M
>   3950K .......... .......... .......... .......... ..........  292M
>   4000K .......... .......... .......... .......... ..........  354M
>   4050K .......... .......... .......... .......... ..........  173K
>   4100K .......... .......... .......... .......... .......... 78.3M
>   4150K .......... .......... .......... .......... .......... 44.5M
>   4200K .......... .......... .......... .......... ..........  119M
>   4250K .......... .......... .......... .......... ..........  102M
>   4300K .......... .......... .......... .......... ..........  103M
>   4350K .......... .......... .......... .......... .......... 90.7M
>   4400K .......... .......... .......... .......... ..........  124M
>   4450K .......... .......... .......... .......... ..........  114M
>   4500K .......... .......... .......... .......... .......... 96.4M
>   4550K .......... .......... .......... .......... .......... 79.6M
>   4600K .......... .......... .......... .......... ..........  111M
>   4650K .......... .......... .......... .......... .......... 93.4M
>   4700K .......... .......... .......... .......... ..........  191M
>   4750K .......... .......... .......... .......... ..........  171M
>   4800K .......... .......... .......... .......... ..........  214M
>   4850K .......... .......... .......... .......... ..........  212M
>   4900K .......... .......... .......... .......... ..........  173M
>   4950K .......... .......... .......... .......... ..........  157M
>   5000K .......... .......... .......... .......... ..........  190M
>   5050K .......... .......... .......... .......... ..........  185M
>   5100K .......... .......... .......... .......... ..........  201M
>   5150K .......... .......... .......... .......... ..........  145M
>   5200K .......... .......... .......... .......... ..........  194M
>   5250K .......... .......... .......... .......... ..........  202M
>   5300K .......... .......... .......... .......... ..........  198M
>   5350K .......... .......... .......... .......... ..........  156M
>   5400K .......... .......... .......... .......... ..........  210M
>   5450K .......... .......... .......... .......... ..........  209M
>   5500K .......... .......... .......... .......... ..........  177M
>   5550K .......... .......... .......... .......... ..........  144M
>   5600K .......... .......... .......... .......... ..........  285M
>   5650K .......... .......... .......... .......... ..........  189M
>   5700K .......... .......... .......... .......... ..........  212M
>   5750K .......... .......... .......... .......... ..........  180M
>   5800K .......... .......... .......... .......... ..........  192M
>   5850K .......... .......... .......... .......... ..........  195M
>   5900K .......... .......... .......... .......... ..........  159M
>   5950K .......... .......... .......... .......... ..........  147M
>   6000K .......... .......... .......... .......... ..........  191M
>   6050K .......... .......... .......... .......... ..........  208M
>   6100K .......... .......... .......... .......... ..........  179M
>   6150K .......... .......... .......... .......... ..........  170M
>   6200K .......... .......... .......... .......... ..........  168M
>   6250K .......... .......... .......... .......... ..........  205M
>   6300K .......... .......... .......... .......... ..........  193M
>   6350K .......... .......... .......... .......... ..........  143M
>   6400K .......... .......... .......... .......... ..........  217M
>   6450K .......... .......... .......... .......... ..........  198M
>   6500K .......... .......... .......... .......... ..........  231M
>   6550K .......... .......... .......... .......... ..........  173M
>   6600K .......... .......... .......... .......... ..........  115M
>   6650K .......... .......... .......... .......... ..........  149M
430,501c430,501
<   6750K .......... .......... .......... .......... ..........  109M
<   6800K .......... .......... .......... .......... ..........  156M
<   6850K .......... .......... .......... .......... ..........  141M
<   6900K .......... .......... .......... .......... ..........  194M
<   6950K .......... .......... .......... .......... ..........  179M
<   7000K .......... .......... .......... .......... ..........  198M
<   7050K .......... .......... .......... .......... ..........  192M
<   7100K .......... .......... .......... .......... ..........  192M
<   7150K .......... .......... .......... .......... ..........  173M
<   7200K .......... .......... .......... .......... ..........  213M
<   7250K .......... .......... .......... .......... ..........  135M
<   7300K .......... .......... .......... .......... ..........  128M
<   7350K .......... .......... .......... .......... ..........  161M
<   7400K .......... .......... .......... .......... ..........  121M
<   7450K .......... .......... .......... .......... ..........  140M
<   7500K .......... .......... .......... .......... ..........  131M
<   7550K .......... .......... .......... .......... ..........  172M
<   7600K .......... .......... .......... .......... ..........  197M
<   7650K .......... .......... .......... .......... ..........  131M
<   7700K .......... .......... .......... .......... ..........  165M
<   7750K .......... .......... .......... .......... ..........  137M
<   7800K .......... .......... .......... .......... ..........  176M
<   7850K .......... .......... .......... .......... ..........  167M
<   7900K .......... .......... .......... .......... ..........  177M
<   7950K .......... .......... .......... .......... ..........  160M
<   8000K .......... .......... .......... .......... ..........  159M
<   8050K .......... .......... .......... .......... ..........  263M
<   8100K .......... .......... .......... .......... ..........  273M
<   8150K .......... .......... .......... .......... ..........  246M
<   8200K .......... .......... .......... .......... ..........  233M
<   8250K .......... .......... .......... .......... ..........  272M
<   8300K .......... .......... .......... .......... ..........  258M
<   8350K .......... .......... .......... .......... ..........  203M
<   8400K .......... .......... .......... .......... ..........  268M
<   8450K .......... .......... .......... .......... ..........  265M
<   8500K .......... .......... .......... .......... ..........  145M
<   8550K .......... .......... .......... .......... ..........  169M
<   8600K .......... .......... .......... .......... ..........  269M
<   8650K .......... .......... .......... .......... ..........  252M
<   8700K .......... .......... .......... .......... ..........  230M
<   8750K .......... .......... .......... .......... ..........  135M
<   8800K .......... .......... .......... .......... ..........  165M
<   8850K .......... .......... .......... .......... ..........  276M
<   8900K .......... .......... .......... .......... ..........  232M
<   8950K .......... .......... .......... .......... ..........  215M
<   9000K .......... .......... .......... .......... ..........  236M
<   9050K .......... .......... .......... .......... ..........  200M
<   9100K .......... .......... .......... .......... ..........  264M
<   9150K .......... .......... .......... .......... ..........  174M
<   9200K .......... .......... .......... .......... ..........  195M
<   9250K .......... .......... .......... .......... ..........  288M
<   9300K .......... .......... .......... .......... ..........  171M
<   9350K .......... .......... .......... .......... ..........  221M
<   9400K .......... .......... .......... .......... ..........  263M
<   9450K .......... .......... .......... .......... ..........  288M
<   9500K .......... .......... .......... .......... ..........  304M
<   9550K .......... .......... .......... .......... ..........  262M
<   9600K .......... .......... .......... .......... ..........  319M
<   9650K .......... .......... .......... .......... ..........  304M
<   9700K .......... .......... .......... .......... ..........  305M
<   9750K .......... .......... .......... .......... ..........  283M
<   9800K .......... .......... .......... .......... ..........  309M
<   9850K .......... .......... .......... .......... ..........  318M
<   9900K .......... .......... .......... .......... ..........  312M
<   9950K .......... .......... .......... .......... ..........  261M
<  10000K .......... .......... .......... .......... ..........  273M
<  10050K .......... .......... .......... .......... ..........  327M
<  10100K .......... .......... .......... .......... ..........  223M
<  10150K .......... .......... .......... .......... ..........  191M
<  10200K .......... .......... .......... .......... .......... 85.1M
<  10250K .......... .......... .......... .......... ..........  305M
<  10300K ..........                                              340M=0.1s
---
>   6750K .......... .......... .......... .......... ..........  180M
>   6800K .......... .......... .......... .......... ..........  173M
>   6850K .......... .......... .......... .......... ..........  196M
>   6900K .......... .......... .......... .......... ..........  173M
>   6950K .......... .......... .......... .......... ..........  187M
>   7000K .......... .......... .......... .......... ..........  176M
>   7050K .......... .......... .......... .......... ..........  198M
>   7100K .......... .......... .......... .......... ..........  195M
>   7150K .......... .......... .......... .......... ..........  152M
>   7200K .......... .......... .......... .......... ..........  226M
>   7250K .......... .......... .......... .......... ..........  180M
>   7300K .......... .......... .......... .......... ..........  201M
>   7350K .......... .......... .......... .......... ..........  192M
>   7400K .......... .......... .......... .......... ..........  206M
>   7450K .......... .......... .......... .......... ..........  216M
>   7500K .......... .......... .......... .......... ..........  206M
>   7550K .......... .......... .......... .......... ..........  175M
>   7600K .......... .......... .......... .......... ..........  243M
>   7650K .......... .......... .......... .......... ..........  184M
>   7700K .......... .......... .......... .......... ..........  211M
>   7750K .......... .......... .......... .......... ..........  167M
>   7800K .......... .......... .......... .......... ..........  114M
>   7850K .......... .......... .......... .......... ..........  201M
>   7900K .......... .......... .......... .......... ..........  189M
>   7950K .......... .......... .......... .......... ..........  164M
>   8000K .......... .......... .......... .......... ..........  202M
>   8050K .......... .......... .......... .......... ..........  190M
>   8100K .......... .......... .......... .......... ..........  195M
>   8150K .......... .......... .......... .......... ..........  170M
>   8200K .......... .......... .......... .......... ..........  170M
>   8250K .......... .......... .......... .......... ..........  198M
>   8300K .......... .......... .......... .......... ..........  179M
>   8350K .......... .......... .......... .......... ..........  170M
>   8400K .......... .......... .......... .......... ..........  216M
>   8450K .......... .......... .......... .......... ..........  187M
>   8500K .......... .......... .......... .......... ..........  211M
>   8550K .......... .......... .......... .......... ..........  188M
>   8600K .......... .......... .......... .......... ..........  193M
>   8650K .......... .......... .......... .......... ..........  204M
>   8700K .......... .......... .......... .......... ..........  204M
>   8750K .......... .......... .......... .......... ..........  175M
>   8800K .......... .......... .......... .......... ..........  213M
>   8850K .......... .......... .......... .......... ..........  212M
>   8900K .......... .......... .......... .......... ..........  213M
>   8950K .......... .......... .......... .......... ..........  176M
>   9000K .......... .......... .......... .......... ..........  202M
>   9050K .......... .......... .......... .......... ..........  214M
>   9100K .......... .......... .......... .......... ..........  209M
>   9150K .......... .......... .......... .......... ..........  172M
>   9200K .......... .......... .......... .......... ..........  204M
>   9250K .......... .......... .......... .......... ..........  179M
>   9300K .......... .......... .......... .......... ..........  210M
>   9350K .......... .......... .......... .......... ..........  178M
>   9400K .......... .......... .......... .......... ..........  208M
>   9450K .......... .......... .......... .......... ..........  209M
>   9500K .......... .......... .......... .......... ..........  206M
>   9550K .......... .......... .......... .......... ..........  185M
>   9600K .......... .......... .......... .......... ..........  132M
>   9650K .......... .......... .......... .......... ..........  199M
>   9700K .......... .......... .......... .......... ..........  196M
>   9750K .......... .......... .......... .......... ..........  178M
>   9800K .......... .......... .......... .......... ..........  196M
>   9850K .......... .......... .......... .......... ..........  173M
>   9900K .......... .......... .......... .......... ..........  192M
>   9950K .......... .......... .......... .......... ..........  166M
>  10000K .......... .......... .......... .......... ..........  203M
>  10050K .......... .......... .......... .......... ..........  184M
>  10100K .......... .......... .......... .......... ..........  210M
>  10150K .......... .......... .......... .......... ..........  188M
>  10200K .......... .......... .......... .......... ..........  205M
>  10250K .......... .......... .......... .......... ..........  232M
>  10300K ..........                                              335M=0.4s
503c503
< 2020-04-30 17:22:02 (90.2 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-04-30 21:27:03 (26.9 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
509c509
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
546a547
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i LLP.adl -e 10000
550c551
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
586a588
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i LLP.adl -e 10000
590c592
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
627a630
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i LLP.adl -e 10000
632c635
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
671a675
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i ex1.adl -e 10000
675c679
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
713a718
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i ex1.adl -e 10000
717c722
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
756a762
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i ex1.adl -e 10000
761c767
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
800a807
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i ex2.adl -e 10000
804c811
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
842a850
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i ex2.adl -e 10000
846c854
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
885a894
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i ex2.adl -e 10000
890c899
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
929a939
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i ex3.adl -e 10000
933c943
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
971a982
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i ex3.adl -e 10000
975c986
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
1014a1026
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i ex3.adl -e 10000
1019c1031
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
1058a1071
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i ex4.adl -e 10000
1062c1075
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
1100a1114
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i ex4.adl -e 10000
1104c1118
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
1143a1158
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i ex4.adl -e 10000
1153c1168
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
1225,1228c1240,1243
<  0x00005630e5df006a in <unknown> from hadd
<  0x00005630e5dedc7d in <unknown> from hadd
<  0x00007f5a06557b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x00005630e5def30a in _start + 0x2a from hadd
---
>  0x0000555edb79f06a in <unknown> from hadd
>  0x0000555edb79cc7d in <unknown> from hadd
>  0x00007f9a9db05b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000555edb79e30a in _start + 0x2a from hadd
1232,1247c1247,1263
<  0x00007f5a0765b441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f5a076a1830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f5a07d43579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f5a07721e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f5a0765a7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f5a06579041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f5a0657913a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f5a077c7720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f5a072c2890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f5a07d2f71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f5a07d2e5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00005630e5df006a in <unknown> from hadd
<  0x00005630e5dedc7d in <unknown> from hadd
<  0x00007f5a06557b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x00005630e5def30a in _start + 0x2a from hadd
< ./CLA.sh: line 104: 13847 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f9a9ec09441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f9a9ec4f830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f9a9f2f1579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f9a9eccfe18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f9a9ec087d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f9a9db27041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f9a9db2713a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f9a9ed75720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f9a9e870890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f9a9f2dd71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f9a9f2dc5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x0000555edb79f06a in <unknown> from hadd
>  0x0000555edb79cc7d in <unknown> from hadd
>  0x00007f9a9db05b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000555edb79e30a in _start + 0x2a from hadd
> ./CLA.sh: line 104: 13848 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i ex5.adl -e 10000
1256c1272
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
1327,1330c1343,1346
<  0x0000557ec151106a in <unknown> from hadd
<  0x0000557ec150ec7d in <unknown> from hadd
<  0x00007fdfdbfabb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000557ec151030a in _start + 0x2a from hadd
---
>  0x000055677c65806a in <unknown> from hadd
>  0x000055677c655c7d in <unknown> from hadd
>  0x00007fb1512a1b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055677c65730a in _start + 0x2a from hadd
1334,1349c1350,1366
<  0x00007fdfdd0af441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fdfdd0f5830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fdfdd797579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fdfdd175e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fdfdd0ae7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fdfdbfcd041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fdfdbfcd13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fdfdd21b720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fdfdcd16890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007fdfdd78371f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fdfdd7825b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x0000557ec151106a in <unknown> from hadd
<  0x0000557ec150ec7d in <unknown> from hadd
<  0x00007fdfdbfabb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000557ec151030a in _start + 0x2a from hadd
< ./CLA.sh: line 104: 14058 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007fb1523a5441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fb1523eb830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fb152a8d579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fb15246be18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fb1523a47d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fb1512c3041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fb1512c313a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fb152511720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fb15200c890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007fb152a7971f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fb152a785b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x000055677c65806a in <unknown> from hadd
>  0x000055677c655c7d in <unknown> from hadd
>  0x00007fb1512a1b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055677c65730a in _start + 0x2a from hadd
> ./CLA.sh: line 104: 14063 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i ex5.adl -e 10000
1358c1375
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
1430,1433c1447,1450
<  0x000055bd9a2e706a in <unknown> from hadd
<  0x000055bd9a2e4c7d in <unknown> from hadd
<  0x00007f09dd948b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055bd9a2e630a in _start + 0x2a from hadd
---
>  0x000055b36ded206a in <unknown> from hadd
>  0x000055b36decfc7d in <unknown> from hadd
>  0x00007f368d787b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055b36ded130a in _start + 0x2a from hadd
1437,1451c1454,1468
<  0x00007f09dea4c441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f09dea92830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f09df134579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f09deb12e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f09dea4b7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f09dd96a041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f09dd96a13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f09debb8720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f09de6b3890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f09df12071f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f09df11f5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x000055bd9a2e706a in <unknown> from hadd
<  0x000055bd9a2e4c7d in <unknown> from hadd
<  0x00007f09dd948b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055bd9a2e630a in _start + 0x2a from hadd
---
>  0x00007f368e88b441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f368e8d1830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f368ef73579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f368e951e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f368e88a7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f368d7a9041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f368d7a913a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f368e9f7720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f368e4f2890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f368ef5f71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f368ef5e5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x000055b36ded206a in <unknown> from hadd
>  0x000055b36decfc7d in <unknown> from hadd
>  0x00007f368d787b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055b36ded130a in _start + 0x2a from hadd
1452a1470
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i ex5.adl -e 10000
1457c1475
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
1495a1514
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i ex6.adl -e 10000
1499c1518
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
1536a1556
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i ex6.adl -e 10000
1540c1560
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
1578a1599
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i ex6.adl -e 10000
1583c1604
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
1624a1646
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i ex7-new.adl -e 10000
1628c1650
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
1668a1691
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i ex7-new.adl -e 10000
1672c1695
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
1713a1737
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i ex7-new.adl -e 10000
1718c1742
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
1757a1782
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i ex7.adl -e 10000
1761c1786
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
1799a1825
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i ex7.adl -e 10000
1803c1829
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
1842a1869
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i ex7.adl -e 10000
1847c1874
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
1897a1925
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i exBin.adl -e 10000
1901c1929
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
1950a1979
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i exBin.adl -e 10000
1954c1983
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
2004a2034
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i exBin.adl -e 10000
2009c2039
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
2056a2087
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i exComb.adl -e 10000
2060c2091
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
2106a2138
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i exComb.adl -e 10000
2110c2142
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
2157a2190
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i exComb.adl -e 10000
2162c2195
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
2198a2232
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i exCon.adl -e 10000
2202c2236
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
2237a2272
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i exCon.adl -e 10000
2241c2276
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
2265c2300,2301
< ./CLA.sh: line 92: 15852 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 92: 15850 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i exCon.adl -e 10000
2270c2306
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
2307a2344
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i exExtern.adl -e 10000
2311c2348
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
2347a2385
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i exExtern.adl -e 10000
2351c2389
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
2388a2427
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i exExtern.adl -e 10000
2393c2432
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
2429a2469
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i exGen.adl -e 10000
2433c2473
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
2468a2509
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i exGen.adl -e 10000
2472c2513
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
2496c2537,2538
< ./CLA.sh: line 92: 16330 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 92: 16323 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i exGen.adl -e 10000
2501c2543
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
2547a2590
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i exHisto2D.adl -e 10000
2551c2594
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
2596a2640
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i exHisto2D.adl -e 10000
2600c2644
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
2646a2691
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i exHisto2D.adl -e 10000
2651c2696
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
2688a2734
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i exLoop.adl -e 10000
2692c2738
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
2728a2775
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i exLoop.adl -e 10000
2732c2779
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
2769a2817
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i exLoop.adl -e 10000
2774c2822
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
2818a2867
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i exSort.adl -e 10000
2822c2871
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
2865a2915
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i exSort.adl -e 10000
2869c2919
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
2913a2964
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i exSort.adl -e 10000
2918c2969
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
2933a2985
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i exTab.adl -e 10000
2937c2989
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
2952a3005
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i exTab.adl -e 10000
2956c3009
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
2973c3026,3027
< ./CLA.sh: line 92: 17255 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 92: 17253 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i exTab.adl -e 10000
2978c3032
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
3024a3079
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i exUnion.adl -e 10000
3028c3083
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
3073a3129
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i exUnion.adl -e 10000
3077c3133
< CLA v02.02.02	compiled on Thu Apr 30 17:21:52 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu Apr 30 21:26:52 UTC 2020	 
3123a3180
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i exUnion.adl -e 10000
