1c1
< --2020-05-30 09:46:02--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-30 15:03:55--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-05-30 09:46:02--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-30 15:03:56--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-05-30 09:46:03--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-05-30 15:03:56--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-05-30 09:46:03--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-05-30 15:03:57--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-05-30 09:46:04--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-05-30 15:03:57--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-05-30 09:46:04--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-05-30 15:03:57--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  280K
<     50K .......... .......... .......... .......... ..........  507K
<    100K .......... .......... .......... .......... .......... 52.9M
<    150K .......... .......... .......... .......... ..........  594K
<    200K .......... .......... .......... .......... .......... 88.7M
<    250K .......... .......... .......... .......... ..........  124M
<    300K .......... .......... .......... .......... .......... 20.6M
<    350K .......... .......... .......... .......... ..........  447K
<    400K .......... .......... .......... .......... .......... 15.7M
<    450K .......... .......... .......... .......... .......... 89.3M
<    500K .......... .......... .......... .......... ..........  226M
<    550K .......... .......... .......... .......... ..........  267M
<    600K .......... .......... .......... .......... ..........  609K
<    650K .......... .......... .......... .......... .......... 54.5M
<    700K .......... .......... .......... .......... .......... 32.5M
<    750K .......... .......... .......... .......... .......... 99.6M
<    800K .......... .......... .......... .......... ..........  105M
<    850K .......... .......... .......... .......... ..........  113M
<    900K .......... .......... .......... .......... ..........  454K
<    950K .......... .......... .......... .......... .......... 77.3M
<   1000K .......... .......... .......... .......... .......... 62.0M
<   1050K .......... .......... .......... .......... .......... 74.5M
<   1100K .......... .......... .......... .......... .......... 75.3M
<   1150K .......... .......... .......... .......... ..........  614K
<   1200K .......... .......... .......... .......... .......... 23.8M
<   1250K .......... .......... .......... .......... ..........  188M
<   1300K .......... .......... .......... .......... ..........  119M
<   1350K .......... .......... .......... .......... ..........  105M
<   1400K .......... .......... .......... .......... ..........  171M
<   1450K .......... .......... .......... .......... ..........  449K
<   1500K .......... .......... .......... .......... .......... 78.1M
<   1550K .......... .......... .......... .......... .......... 58.0M
<   1600K .......... .......... .......... .......... .......... 90.8M
<   1650K .......... .......... .......... .......... .......... 95.6M
<   1700K .......... .......... .......... .......... ..........  237M
<   1750K .......... .......... .......... .......... ..........  599K
<   1800K .......... .......... .......... .......... ..........  155M
<   1850K .......... .......... .......... .......... ..........  101M
<   1900K .......... .......... .......... .......... ..........  140M
<   1950K .......... .......... .......... .......... .......... 82.6M
<   2000K .......... .......... .......... .......... ..........  447K
<   2050K .......... .......... .......... .......... .......... 36.4M
<   2100K .......... .......... .......... .......... ..........  271M
<   2150K .......... .......... .......... .......... .......... 17.0M
<   2200K .......... .......... .......... .......... ..........  304M
<   2250K .......... .......... .......... .......... ..........  380M
<   2300K .......... .......... .......... .......... ..........  439M
<   2350K .......... .......... .......... .......... ..........  607K
<   2400K .......... .......... .......... .......... .......... 65.9M
<   2450K .......... .......... .......... .......... .......... 19.5M
<   2500K .......... .......... .......... .......... .......... 41.9M
<   2550K .......... .......... .......... .......... ..........  248M
<   2600K .......... .......... .......... .......... ..........  285M
<   2650K .......... .......... .......... .......... ..........  463K
<   2700K .......... .......... .......... .......... .......... 22.4M
<   2750K .......... .......... .......... .......... ..........  298M
<   2800K .......... .......... .......... .......... ..........  266M
<   2850K .......... .......... .......... .......... ..........  145M
<   2900K .......... .......... .......... .......... ..........  306M
<   2950K .......... .......... .......... .......... ..........  605K
<   3000K .......... .......... .......... .......... .......... 19.7M
<   3050K .......... .......... .......... .......... .......... 42.7M
<   3100K .......... .......... .......... .......... ..........  154M
<   3150K .......... .......... .......... .......... .......... 93.7M
<   3200K .......... .......... .......... .......... ..........  237M
<   3250K .......... .......... .......... .......... ..........  449K
<   3300K .......... .......... .......... .......... .......... 23.1M
<   3350K .......... .......... .......... .......... ..........  248M
<   3400K .......... .......... .......... .......... ..........  287M
<   3450K .......... .......... .......... .......... .......... 88.3M
<   3500K .......... .......... .......... .......... ..........  271M
<   3550K .......... .......... .......... .......... ..........  607K
<   3600K .......... .......... .......... .......... .......... 22.2M
<   3650K .......... .......... .......... .......... ..........  132M
<   3700K .......... .......... .......... .......... ..........  294M
<   3750K .......... .......... .......... .......... ..........  245M
<   3800K .......... .......... .......... .......... ..........  120M
<   3850K .......... .......... .......... .......... ..........  301M
<   3900K .......... .......... .......... .......... ..........  444K
<   3950K .......... .......... .......... .......... ..........  136M
<   4000K .......... .......... .......... .......... .......... 16.8M
<   4050K .......... .......... .......... .......... ..........  154M
<   4100K .......... .......... .......... .......... ..........  161M
<   4150K .......... .......... .......... .......... ..........  141M
<   4200K .......... .......... .......... .......... ..........  613K
<   4250K .......... .......... .......... .......... ..........  119M
<   4300K .......... .......... .......... .......... .......... 19.9M
<   4350K .......... .......... .......... .......... ..........  162M
<   4400K .......... .......... .......... .......... ..........  151M
<   4450K .......... .......... .......... .......... ..........  209M
<   4500K .......... .......... .......... .......... ..........  463K
<   4550K .......... .......... .......... .......... .......... 18.8M
<   4600K .......... .......... .......... .......... .......... 69.8M
<   4650K .......... .......... .......... .......... ..........  154M
<   4700K .......... .......... .......... .......... ..........  156M
<   4750K .......... .......... .......... .......... ..........  160M
<   4800K .......... .......... .......... .......... ..........  133M
<   4850K .......... .......... .......... .......... ..........  596K
<   4900K .......... .......... .......... .......... .......... 64.1M
<   4950K .......... .......... .......... .......... ..........  305M
<   5000K .......... .......... .......... .......... ..........  260M
<   5050K .......... .......... .......... .......... ..........  322M
<   5100K .......... .......... .......... .......... ..........  325M
<   5150K .......... .......... .......... .......... ..........  320M
<   5200K .......... .......... .......... .......... ..........  456K
<   5250K .......... .......... .......... .......... ..........  221M
<   5300K .......... .......... .......... .......... ..........  306M
<   5350K .......... ....                                         273M=2.1s
---
>      0K .......... .......... .......... .......... ..........  250K
>     50K .......... .......... .......... .......... ..........  561K
>    100K .......... .......... .......... .......... .......... 67.1M
>    150K .......... .......... .......... .......... ..........  460K
>    200K .......... .......... .......... .......... ..........  105M
>    250K .......... .......... .......... .......... .......... 75.0M
>    300K .......... .......... .......... .......... ..........  568K
>    350K .......... .......... .......... .......... .......... 51.3M
>    400K .......... .......... .......... .......... ..........  454K
>    450K .......... .......... .......... .......... ..........  141M
>    500K .......... .......... .......... .......... .......... 87.7M
>    550K .......... .......... .......... .......... ..........  568K
>    600K .......... .......... .......... .......... .......... 77.8M
>    650K .......... .......... .......... .......... .......... 40.7M
>    700K .......... .......... .......... .......... ..........  462K
>    750K .......... .......... .......... .......... .......... 73.8M
>    800K .......... .......... .......... .......... ..........  107M
>    850K .......... .......... .......... .......... ..........  570K
>    900K .......... .......... .......... .......... .......... 41.8M
>    950K .......... .......... .......... .......... .......... 76.8M
>   1000K .......... .......... .......... .......... ..........  171M
>   1050K .......... .......... .......... .......... ..........  569K
>   1100K .......... .......... .......... .......... .......... 54.3M
>   1150K .......... .......... .......... .......... .......... 69.6M
>   1200K .......... .......... .......... .......... ..........  575K
>   1250K .......... .......... .......... .......... .......... 43.1M
>   1300K .......... .......... .......... .......... .......... 59.0M
>   1350K .......... .......... .......... .......... ..........  576K
>   1400K .......... .......... .......... .......... .......... 39.3M
>   1450K .......... .......... .......... .......... .......... 64.7M
>   1500K .......... .......... .......... .......... .......... 37.9M
>   1550K .......... .......... .......... .......... ..........  581K
>   1600K .......... .......... .......... .......... .......... 41.5M
>   1650K .......... .......... .......... .......... .......... 49.0M
>   1700K .......... .......... .......... .......... ..........  576K
>   1750K .......... .......... .......... .......... .......... 83.3M
>   1800K .......... .......... .......... .......... .......... 50.3M
>   1850K .......... .......... .......... .......... .......... 46.6M
>   1900K .......... .......... .......... .......... ..........  576K
>   1950K .......... .......... .......... .......... ..........  137M
>   2000K .......... .......... .......... .......... .......... 59.8M
>   2050K .......... .......... .......... .......... .......... 33.7M
>   2100K .......... .......... .......... .......... ..........  578K
>   2150K .......... .......... .......... .......... .......... 88.6M
>   2200K .......... .......... .......... .......... ..........  111M
>   2250K .......... .......... .......... .......... .......... 48.4M
>   2300K .......... .......... .......... .......... .......... 46.9M
>   2350K .......... .......... .......... .......... ..........  579K
>   2400K .......... .......... .......... .......... .......... 44.8M
>   2450K .......... .......... .......... .......... ..........  114M
>   2500K .......... .......... .......... .......... .......... 57.7M
>   2550K .......... .......... .......... .......... ..........  578K
>   2600K .......... .......... .......... .......... .......... 59.0M
>   2650K .......... .......... .......... .......... ..........  168M
>   2700K .......... .......... .......... .......... .......... 62.9M
>   2750K .......... .......... .......... .......... ..........  574K
>   2800K .......... .......... .......... .......... ..........  151M
>   2850K .......... .......... .......... .......... .......... 79.8M
>   2900K .......... .......... .......... .......... .......... 69.7M
>   2950K .......... .......... .......... .......... .......... 63.2M
>   3000K .......... .......... .......... .......... ..........  576K
>   3050K .......... .......... .......... .......... ..........  118M
>   3100K .......... .......... .......... .......... .......... 91.1M
>   3150K .......... .......... .......... .......... ..........  103M
>   3200K .......... .......... .......... .......... ..........  571K
>   3250K .......... .......... .......... .......... ..........  122M
>   3300K .......... .......... .......... .......... ..........  158M
>   3350K .......... .......... .......... .......... .......... 94.2M
>   3400K .......... .......... .......... .......... .......... 59.9M
>   3450K .......... .......... .......... .......... ..........  570K
>   3500K .......... .......... .......... .......... ..........  249M
>   3550K .......... .......... .......... .......... ..........  133M
>   3600K .......... .......... .......... .......... .......... 76.2M
>   3650K .......... .......... .......... .......... .......... 92.2M
>   3700K .......... .......... .......... .......... ..........  571K
>   3750K .......... .......... .......... .......... .......... 66.2M
>   3800K .......... .......... .......... .......... .......... 76.3M
>   3850K .......... .......... .......... .......... ..........  134M
>   3900K .......... .......... .......... .......... ..........  144M
>   3950K .......... .......... .......... .......... ..........  574K
>   4000K .......... .......... .......... .......... .......... 50.8M
>   4050K .......... .......... .......... .......... .......... 57.3M
>   4100K .......... .......... .......... .......... .......... 78.2M
>   4150K .......... .......... .......... .......... .......... 45.9M
>   4200K .......... .......... .......... .......... ..........  585K
>   4250K .......... .......... .......... .......... .......... 98.0M
>   4300K .......... .......... .......... .......... .......... 24.6M
>   4350K .......... .......... .......... .......... .......... 94.0M
>   4400K .......... .......... .......... .......... .......... 59.6M
>   4450K .......... .......... .......... .......... ..........  589K
>   4500K .......... .......... .......... .......... .......... 59.5M
>   4550K .......... .......... .......... .......... .......... 74.7M
>   4600K .......... .......... .......... .......... .......... 28.0M
>   4650K .......... .......... .......... .......... .......... 71.8M
>   4700K .......... .......... .......... .......... ..........  192M
>   4750K .......... .......... .......... .......... ..........  585K
>   4800K .......... .......... .......... .......... ..........  118M
>   4850K .......... .......... .......... .......... .......... 22.9M
>   4900K .......... .......... .......... .......... .......... 45.3M
>   4950K .......... .......... .......... .......... ..........  193M
>   5000K .......... .......... .......... .......... ..........  589K
>   5050K .......... .......... .......... .......... ..........  175M
>   5100K .......... .......... .......... .......... ..........  147M
>   5150K .......... .......... .......... .......... .......... 19.5M
>   5200K .......... .......... .......... .......... .......... 43.1M
>   5250K .......... .......... .......... .......... ..........  179M
>   5300K .......... .......... .......... .......... ..........  581K
>   5350K .......... ....                                         207M=2.7s
138c138
< 2020-05-30 09:46:06 (2.52 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-05-30 15:04:00 (1.96 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-05-30 09:46:06--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-30 15:04:00--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-05-30 09:46:07--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-30 15:04:01--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-05-30 09:46:07--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-05-30 15:04:01--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-05-30 09:46:08--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-05-30 15:04:02--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-05-30 09:46:08--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-05-30 15:04:02--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,278c165,278
<      0K .......... .......... .......... .......... ..........  283K
<     50K .......... .......... .......... .......... ..........  585K
<    100K .......... .......... .......... .......... .......... 83.6M
<    150K .......... .......... .......... .......... ..........  588K
<    200K .......... .......... .......... .......... .......... 68.4M
<    250K .......... .......... .......... .......... ..........  222M
<    300K .......... .......... .......... .......... ..........  253M
<    350K .......... .......... .......... .......... ..........  593K
<    400K .......... .......... .......... .......... .......... 72.7M
<    450K .......... .......... .......... .......... ..........  116M
<    500K .......... .......... .......... .......... .......... 21.1M
<    550K .......... .......... .......... .......... ..........  118M
<    600K .......... .......... .......... .......... ..........  611K
<    650K .......... .......... .......... .......... ..........  130M
<    700K .......... .......... .......... .......... ..........  121M
<    750K .......... .......... .......... .......... ..........  103M
<    800K .......... .......... .......... .......... .......... 21.9M
<    850K .......... .......... .......... .......... ..........  608K
<    900K .......... .......... .......... .......... .......... 61.2M
<    950K .......... .......... .......... .......... ..........  113M
<   1000K .......... .......... .......... .......... ..........  139M
<   1050K .......... .......... .......... .......... .......... 33.9M
<   1100K .......... .......... .......... .......... ..........  116M
<   1150K .......... .......... .......... .......... ..........  608K
<   1200K .......... .......... .......... .......... ..........  121M
<   1250K .......... .......... .......... .......... ..........  141M
<   1300K .......... .......... .......... .......... ..........  307M
<   1350K .......... .......... .......... .......... .......... 20.3M
<   1400K .......... .......... .......... .......... ..........  258M
<   1450K .......... .......... .......... .......... ..........  608K
<   1500K .......... .......... .......... .......... ..........  263M
<   1550K .......... .......... .......... .......... ..........  116M
<   1600K .......... .......... .......... .......... ..........  141M
<   1650K .......... .......... .......... .......... .......... 21.0M
<   1700K .......... .......... .......... .......... ..........  608K
<   1750K .......... .......... .......... .......... ..........  216M
<   1800K .......... .......... .......... .......... ..........  267M
<   1850K .......... .......... .......... .......... ..........  130M
<   1900K .......... .......... .......... .......... ..........  298M
<   1950K .......... .......... .......... .......... .......... 20.6M
<   2000K .......... .......... .......... .......... ..........  607K
<   2050K .......... .......... .......... .......... .......... 70.7M
<   2100K .......... .......... .......... .......... ..........  230M
<   2150K .......... .......... .......... .......... ..........  312M
<   2200K .......... .......... .......... .......... ..........  207M
<   2250K .......... .......... .......... .......... .......... 21.9M
<   2300K .......... .......... .......... .......... ..........  200M
<   2350K .......... .......... .......... .......... ..........  608K
<   2400K .......... .......... .......... .......... ..........  125M
<   2450K .......... .......... .......... .......... ..........  178M
<   2500K .......... .......... .......... .......... ..........  118M
<   2550K .......... .......... .......... .......... .......... 25.5M
<   2600K .......... .......... .......... .......... ..........  234M
<   2650K .......... .......... .......... .......... ..........  607K
<   2700K .......... .......... .......... .......... ..........  166M
<   2750K .......... .......... .......... .......... ..........  262M
<   2800K .......... .......... .......... .......... ..........  128M
<   2850K .......... .......... .......... .......... .......... 28.2M
<   2900K .......... .......... .......... .......... ..........  288M
<   2950K .......... .......... .......... .......... ..........  601K
<   3000K .......... .......... .......... .......... ..........  251M
<   3050K .......... .......... .......... .......... ..........  298M
<   3100K .......... .......... .......... .......... ..........  322M
<   3150K .......... .......... .......... .......... ..........  192M
<   3200K .......... .......... .......... .......... .......... 26.6M
<   3250K .......... .......... .......... .......... ..........  603K
<   3300K .......... .......... .......... .......... .......... 74.9M
<   3350K .......... .......... .......... .......... ..........  105M
<   3400K .......... .......... .......... .......... .......... 50.5M
<   3450K .......... .......... .......... .......... ..........  176M
<   3500K .......... .......... .......... .......... ..........  248M
<   3550K .......... .......... .......... .......... ..........  254M
<   3600K .......... .......... .......... .......... ..........  602K
<   3650K .......... .......... .......... .......... .......... 81.3M
<   3700K .......... .......... .......... .......... ..........  101M
<   3750K .......... .......... .......... .......... ..........  118M
<   3800K .......... .......... .......... .......... .......... 82.8M
<   3850K .......... .......... .......... .......... ..........  112M
<   3900K .......... .......... .......... .......... ..........  107M
<   3950K .......... .......... .......... .......... ..........  604K
<   4000K .......... .......... .......... .......... ..........  103M
<   4050K .......... .......... .......... .......... ..........  213M
<   4100K .......... .......... .......... .......... ..........  276M
<   4150K .......... .......... .......... .......... ..........  270M
<   4200K .......... .......... .......... .......... ..........  217M
<   4250K .......... .......... .......... .......... ..........  596K
<   4300K .......... .......... .......... .......... ..........  195M
<   4350K .......... .......... .......... .......... ..........  306M
<   4400K .......... .......... .......... .......... ..........  263M
<   4450K .......... .......... .......... .......... ..........  314M
<   4500K .......... .......... .......... .......... ..........  305M
<   4550K .......... .......... .......... .......... .......... 32.3M
<   4600K .......... .......... .......... .......... ..........  599K
<   4650K .......... .......... .......... .......... ..........  134M
<   4700K .......... .......... .......... .......... ..........  159M
<   4750K .......... .......... .......... .......... ..........  309M
<   4800K .......... .......... .......... .......... ..........  252M
<   4850K .......... .......... .......... .......... ..........  326M
<   4900K .......... .......... .......... .......... .......... 48.0M
<   4950K .......... .......... .......... .......... ..........  601K
<   5000K .......... .......... .......... .......... ..........  136M
<   5050K .......... .......... .......... .......... ..........  273M
<   5100K .......... .......... .......... .......... ..........  281M
<   5150K .......... .......... .......... .......... ..........  165M
<   5200K .......... .......... .......... .......... ..........  245M
<   5250K .......... .......... .......... .......... .......... 61.8M
<   5300K .......... .......... .......... .......... ..........  167M
<   5350K .......... .......... .......... .......... ..........  600K
<   5400K .......... .......... .......... .......... ..........  196M
<   5450K .......... .......... .......... .......... ..........  254M
<   5500K .......... .......... .......... .......... ..........  223M
<   5550K .......... .......... .......... .......... ..........  236M
<   5600K .......... .......... .......... .......... ..........  139M
<   5650K .......... .......... .......... ........              48.0M=1.8s
---
>      0K .......... .......... .......... .......... ..........  269K
>     50K .......... .......... .......... .......... ..........  561K
>    100K .......... .......... .......... .......... ..........  108M
>    150K .......... .......... .......... .......... ..........  564K
>    200K .......... .......... .......... .......... .......... 71.4M
>    250K .......... .......... .......... .......... .......... 83.4M
>    300K .......... .......... .......... .......... ..........  569K
>    350K .......... .......... .......... .......... .......... 51.0M
>    400K .......... .......... .......... .......... .......... 63.2M
>    450K .......... .......... .......... .......... ..........  573K
>    500K .......... .......... .......... .......... .......... 47.5M
>    550K .......... .......... .......... .......... .......... 57.0M
>    600K .......... .......... .......... .......... ..........  574K
>    650K .......... .......... .......... .......... .......... 83.4M
>    700K .......... .......... .......... .......... .......... 47.6M
>    750K .......... .......... .......... .......... .......... 44.9M
>    800K .......... .......... .......... .......... ..........  576K
>    850K .......... .......... .......... .......... .......... 59.0M
>    900K .......... .......... .......... .......... .......... 41.7M
>    950K .......... .......... .......... .......... ..........  574K
>   1000K .......... .......... .......... .......... .......... 26.3M
>   1050K .......... .......... .......... .......... ..........  137M
>   1100K .......... .......... .......... .......... ..........  576K
>   1150K .......... .......... .......... .......... .......... 98.4M
>   1200K .......... .......... .......... .......... .......... 46.8M
>   1250K .......... .......... .......... .......... .......... 69.8M
>   1300K .......... .......... .......... .......... ..........  574K
>   1350K .......... .......... .......... .......... ..........  129M
>   1400K .......... .......... .......... .......... .......... 51.7M
>   1450K .......... .......... .......... .......... .......... 51.1M
>   1500K .......... .......... .......... .......... ..........  577K
>   1550K .......... .......... .......... .......... .......... 51.0M
>   1600K .......... .......... .......... .......... .......... 53.1M
>   1650K .......... .......... .......... .......... ..........  576K
>   1700K .......... .......... .......... .......... .......... 63.8M
>   1750K .......... .......... .......... .......... .......... 77.9M
>   1800K .......... .......... .......... .......... .......... 50.5M
>   1850K .......... .......... .......... .......... ..........  577K
>   1900K .......... .......... .......... .......... .......... 62.4M
>   1950K .......... .......... .......... .......... .......... 92.4M
>   2000K .......... .......... .......... .......... .......... 70.1M
>   2050K .......... .......... .......... .......... ..........  574K
>   2100K .......... .......... .......... .......... .......... 55.5M
>   2150K .......... .......... .......... .......... ..........  194M
>   2200K .......... .......... .......... .......... ..........  106M
>   2250K .......... .......... .......... .......... .......... 59.7M
>   2300K .......... .......... .......... .......... ..........  576K
>   2350K .......... .......... .......... .......... .......... 59.0M
>   2400K .......... .......... .......... .......... ..........  111M
>   2450K .......... .......... .......... .......... .......... 62.0M
>   2500K .......... .......... .......... .......... ..........  575K
>   2550K .......... .......... .......... .......... .......... 76.2M
>   2600K .......... .......... .......... .......... .......... 60.2M
>   2650K .......... .......... .......... .......... .......... 84.3M
>   2700K .......... .......... .......... .......... ..........  572K
>   2750K .......... .......... .......... .......... .......... 57.5M
>   2800K .......... .......... .......... .......... .......... 95.0M
>   2850K .......... .......... .......... .......... ..........  138M
>   2900K .......... .......... .......... .......... ..........  171M
>   2950K .......... .......... .......... .......... ..........  572K
>   3000K .......... .......... .......... .......... .......... 64.8M
>   3050K .......... .......... .......... .......... .......... 44.7M
>   3100K .......... .......... .......... .......... .......... 99.6M
>   3150K .......... .......... .......... .......... ..........  575K
>   3200K .......... .......... .......... .......... .......... 55.4M
>   3250K .......... .......... .......... .......... .......... 74.8M
>   3300K .......... .......... .......... .......... .......... 97.1M
>   3350K .......... .......... .......... .......... ..........  103M
>   3400K .......... .......... .......... .......... ..........  575K
>   3450K .......... .......... .......... .......... .......... 55.3M
>   3500K .......... .......... .......... .......... .......... 76.3M
>   3550K .......... .......... .......... .......... ..........  108M
>   3600K .......... .......... .......... .......... ..........  101M
>   3650K .......... .......... .......... .......... ..........  578K
>   3700K .......... .......... .......... .......... ..........  133M
>   3750K .......... .......... .......... .......... ..........  131M
>   3800K .......... .......... .......... .......... ..........  128M
>   3850K .......... .......... .......... .......... ..........  145M
>   3900K .......... .......... .......... .......... ..........  569K
>   3950K .......... .......... .......... .......... .......... 77.1M
>   4000K .......... .......... .......... .......... ..........  116M
>   4050K .......... .......... .......... .......... ..........  128M
>   4100K .......... .......... .......... .......... ..........  124M
>   4150K .......... .......... .......... .......... ..........  572K
>   4200K .......... .......... .......... .......... .......... 80.0M
>   4250K .......... .......... .......... .......... ..........  106M
>   4300K .......... .......... .......... .......... ..........  128M
>   4350K .......... .......... .......... .......... ..........  144M
>   4400K .......... .......... .......... .......... ..........  570K
>   4450K .......... .......... .......... .......... .......... 60.6M
>   4500K .......... .......... .......... .......... .......... 86.6M
>   4550K .......... .......... .......... .......... ..........  109M
>   4600K .......... .......... .......... .......... .......... 89.3M
>   4650K .......... .......... .......... .......... ..........  576K
>   4700K .......... .......... .......... .......... .......... 53.4M
>   4750K .......... .......... .......... .......... .......... 38.1M
>   4800K .......... .......... .......... .......... .......... 61.2M
>   4850K .......... .......... .......... .......... .......... 79.0M
>   4900K .......... .......... .......... .......... ..........  584K
>   4950K .......... .......... .......... .......... .......... 70.9M
>   5000K .......... .......... .......... .......... .......... 71.5M
>   5050K .......... .......... .......... .......... ..........  128M
>   5100K .......... .......... .......... .......... ..........  128M
>   5150K .......... .......... .......... .......... ..........  127M
>   5200K .......... .......... .......... .......... ..........  573K
>   5250K .......... .......... .......... .......... .......... 46.8M
>   5300K .......... .......... .......... .......... ..........  103M
>   5350K .......... .......... .......... .......... ..........  106M
>   5400K .......... .......... .......... .......... ..........  101M
>   5450K .......... .......... .......... .......... ..........  582K
>   5500K .......... .......... .......... .......... .......... 57.4M
>   5550K .......... .......... .......... .......... .......... 72.6M
>   5600K .......... .......... .......... .......... .......... 95.3M
>   5650K .......... .......... .......... ........               101M=2.6s
280c280
< 2020-05-30 09:46:10 (3.08 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-05-30 15:04:05 (2.14 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-05-30 09:46:10--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.253.122.101, 172.253.122.113, 172.253.122.100, ...
< Connecting to docs.google.com (docs.google.com)|172.253.122.101|:443... connected.
---
> --2020-05-30 15:04:05--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.2.110, 2607:f8b0:4004:808::200e
> Connecting to docs.google.com (docs.google.com)|172.217.2.110|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/mlduhc44osr49rioim6km2mt34v3gan9/1590831900000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/2nj2apin2fku9shfqqkk7kmk739m891h/1590851025000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2020-05-30 09:46:12--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/mlduhc44osr49rioim6km2mt34v3gan9/1590831900000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.253.63.132, 2607:f8b0:4004:c0b::84
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.253.63.132|:443... connected.
---
> --2020-05-30 15:04:06--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/2nj2apin2fku9shfqqkk7kmk739m891h/1590851025000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.12.225, 2607:f8b0:4004:810::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.12.225|:443... connected.
295,501c295,501
<      0K .......... .......... .......... .......... .......... 6.95M
<     50K .......... .......... .......... .......... .......... 6.68M
<    100K .......... .......... .......... .......... .......... 35.8M
<    150K .......... .......... .......... .......... .......... 41.1M
<    200K .......... .......... .......... .......... .......... 42.5M
<    250K .......... .......... .......... .......... .......... 51.5M
<    300K .......... .......... .......... .......... .......... 61.7M
<    350K .......... .......... .......... .......... .......... 64.6M
<    400K .......... .......... .......... .......... .......... 76.1M
<    450K .......... .......... .......... .......... .......... 65.4M
<    500K .......... .......... .......... .......... .......... 75.6M
<    550K .......... .......... .......... .......... ..........  116M
<    600K .......... .......... .......... .......... ..........  116M
<    650K .......... .......... .......... .......... ..........  112M
<    700K .......... .......... .......... .......... ..........  108M
<    750K .......... .......... .......... .......... ..........  110M
<    800K .......... .......... .......... .......... ..........  115M
<    850K .......... .......... .......... .......... ..........  111M
<    900K .......... .......... .......... .......... ..........  117M
<    950K .......... .......... .......... .......... ..........  111M
<   1000K .......... .......... .......... .......... ..........  131M
<   1050K .......... .......... .......... .......... ..........  308M
<   1100K .......... .......... .......... .......... ..........  280M
<   1150K .......... .......... .......... .......... ..........  348M
<   1200K .......... .......... .......... .......... ..........  326M
<   1250K .......... .......... .......... .......... ..........  330M
<   1300K .......... .......... .......... .......... ..........  310M
<   1350K .......... .......... .......... .......... ..........  257M
<   1400K .......... .......... .......... .......... ..........  379M
<   1450K .......... .......... .......... .......... ..........  346M
<   1500K .......... .......... .......... .......... ..........  302M
<   1550K .......... .......... .......... .......... ..........  390M
<   1600K .......... .......... .......... .......... ..........  395M
<   1650K .......... .......... .......... .......... ..........  372M
<   1700K .......... .......... .......... .......... ..........  313M
<   1750K .......... .......... .......... .......... ..........  381M
<   1800K .......... .......... .......... .......... ..........  385M
<   1850K .......... .......... .......... .......... ..........  231M
<   1900K .......... .......... .......... .......... .......... 85.7M
<   1950K .......... .......... .......... .......... ..........  158M
<   2000K .......... .......... .......... .......... ..........  124M
<   2050K .......... .......... .......... .......... ..........  166M
<   2100K .......... .......... .......... .......... ..........  161M
<   2150K .......... .......... .......... .......... ..........  128M
<   2200K .......... .......... .......... .......... ..........  139M
<   2250K .......... .......... .......... .......... ..........  162M
<   2300K .......... .......... .......... .......... ..........  170M
<   2350K .......... .......... .......... .......... ..........  132M
<   2400K .......... .......... .......... .......... ..........  188M
<   2450K .......... .......... .......... .......... ..........  160M
<   2500K .......... .......... .......... .......... ..........  238M
<   2550K .......... .......... .......... .......... ..........  143M
<   2600K .......... .......... .......... .......... ..........  294M
<   2650K .......... .......... .......... .......... ..........  174M
<   2700K .......... .......... .......... .......... ..........  133M
<   2750K .......... .......... .......... .......... ..........  133M
<   2800K .......... .......... .......... .......... ..........  140M
<   2850K .......... .......... .......... .......... ..........  140M
<   2900K .......... .......... .......... .......... ..........  138M
<   2950K .......... .......... .......... .......... ..........  134M
<   3000K .......... .......... .......... .......... ..........  156M
<   3050K .......... .......... .......... .......... ..........  148M
<   3100K .......... .......... .......... .......... ..........  172M
<   3150K .......... .......... .......... .......... .......... 14.4M
<   3200K .......... .......... .......... .......... .......... 89.0M
<   3250K .......... .......... .......... .......... ..........  246M
<   3300K .......... .......... .......... .......... ..........  144M
<   3350K .......... .......... .......... .......... ..........  142M
<   3400K .......... .......... .......... .......... ..........  146M
<   3450K .......... .......... .......... .......... ..........  177M
<   3500K .......... .......... .......... .......... ..........  164M
<   3550K .......... .......... .......... .......... ..........  159M
<   3600K .......... .......... .......... .......... ..........  168M
<   3650K .......... .......... .......... .......... ..........  150M
<   3700K .......... .......... .......... .......... ..........  147M
<   3750K .......... .......... .......... .......... ..........  148M
<   3800K .......... .......... .......... .......... ..........  147M
<   3850K .......... .......... .......... .......... ..........  148M
<   3900K .......... .......... .......... .......... ..........  152M
<   3950K .......... .......... .......... .......... ..........  129M
<   4000K .......... .......... .......... .......... ..........  145M
<   4050K .......... .......... .......... .......... ..........  166K
<   4100K .......... .......... .......... .......... .......... 93.4M
<   4150K .......... .......... .......... .......... ..........  147M
<   4200K .......... .......... .......... .......... ..........  146M
<   4250K .......... .......... .......... .......... ..........  192M
<   4300K .......... .......... .......... .......... ..........  122M
<   4350K .......... .......... .......... .......... ..........  129M
<   4400K .......... .......... .......... .......... ..........  132M
<   4450K .......... .......... .......... .......... ..........  110M
<   4500K .......... .......... .......... .......... ..........  203M
<   4550K .......... .......... .......... .......... ..........  105M
<   4600K .......... .......... .......... .......... ..........  177M
<   4650K .......... .......... .......... .......... ..........  159M
<   4700K .......... .......... .......... .......... ..........  191M
<   4750K .......... .......... .......... .......... ..........  127M
<   4800K .......... .......... .......... .......... ..........  147M
<   4850K .......... .......... .......... .......... ..........  151M
<   4900K .......... .......... .......... .......... ..........  150M
<   4950K .......... .......... .......... .......... ..........  179M
<   5000K .......... .......... .......... .......... ..........  151M
<   5050K .......... .......... .......... .......... ..........  210M
<   5100K .......... .......... .......... .......... ..........  146M
<   5150K .......... .......... .......... .......... ..........  204M
<   5200K .......... .......... .......... .......... ..........  138M
<   5250K .......... .......... .......... .......... ..........  194M
<   5300K .......... .......... .......... .......... ..........  157M
<   5350K .......... .......... .......... .......... ..........  148M
<   5400K .......... .......... .......... .......... ..........  182M
<   5450K .......... .......... .......... .......... ..........  230M
<   5500K .......... .......... .......... .......... ..........  228M
<   5550K .......... .......... .......... .......... ..........  136M
<   5600K .......... .......... .......... .......... ..........  346M
<   5650K .......... .......... .......... .......... ..........  126M
<   5700K .......... .......... .......... .......... ..........  226M
<   5750K .......... .......... .......... .......... ..........  102M
<   5800K .......... .......... .......... .......... ..........  130M
<   5850K .......... .......... .......... .......... ..........  137M
<   5900K .......... .......... .......... .......... ..........  141M
<   5950K .......... .......... .......... .......... ..........  162M
<   6000K .......... .......... .......... .......... ..........  222M
<   6050K .......... .......... .......... .......... ..........  193M
<   6100K .......... .......... .......... .......... ..........  190M
<   6150K .......... .......... .......... .......... ..........  225M
<   6200K .......... .......... .......... .......... ..........  213M
<   6250K .......... .......... .......... .......... ..........  207M
<   6300K .......... .......... .......... .......... ..........  193M
<   6350K .......... .......... .......... .......... ..........  231M
<   6400K .......... .......... .......... .......... ..........  125M
<   6450K .......... .......... .......... .......... ..........  213M
<   6500K .......... .......... .......... .......... ..........  123M
<   6550K .......... .......... .......... .......... ..........  104M
<   6600K .......... .......... .......... .......... ..........  138M
<   6650K .......... .......... .......... .......... ..........  156M
<   6700K .......... .......... .......... .......... ..........  150M
<   6750K .......... .......... .......... .......... ..........  132M
<   6800K .......... .......... .......... .......... ..........  173M
<   6850K .......... .......... .......... .......... ..........  168M
<   6900K .......... .......... .......... .......... ..........  165M
<   6950K .......... .......... .......... .......... ..........  146M
<   7000K .......... .......... .......... .......... ..........  154M
<   7050K .......... .......... .......... .......... ..........  162M
<   7100K .......... .......... .......... .......... ..........  158M
<   7150K .......... .......... .......... .......... ..........  133M
<   7200K .......... .......... .......... .......... ..........  303M
<   7250K .......... .......... .......... .......... ..........  120M
<   7300K .......... .......... .......... .......... ..........  229M
<   7350K .......... .......... .......... .......... ..........  234M
<   7400K .......... .......... .......... .......... ..........  199M
<   7450K .......... .......... .......... .......... ..........  219M
<   7500K .......... .......... .......... .......... ..........  265M
<   7550K .......... .......... .......... .......... ..........  191M
<   7600K .......... .......... .......... .......... ..........  274M
<   7650K .......... .......... .......... .......... ..........  189M
<   7700K .......... .......... .......... .......... ..........  263M
<   7750K .......... .......... .......... .......... ..........  237M
<   7800K .......... .......... .......... .......... ..........  174M
<   7850K .......... .......... .......... .......... ..........  340M
<   7900K .......... .......... .......... .......... ..........  216M
<   7950K .......... .......... .......... .......... ..........  266M
<   8000K .......... .......... .......... .......... ..........  193M
<   8050K .......... .......... .......... .......... ..........  204M
<   8100K .......... .......... .......... .......... ..........  220M
<   8150K .......... .......... .......... .......... ..........  182M
<   8200K .......... .......... .......... .......... ..........  196M
<   8250K .......... .......... .......... .......... ..........  207M
<   8300K .......... .......... .......... .......... ..........  205M
<   8350K .......... .......... .......... .......... ..........  162M
<   8400K .......... .......... .......... .......... ..........  220M
<   8450K .......... .......... .......... .......... ..........  197M
<   8500K .......... .......... .......... .......... ..........  226M
<   8550K .......... .......... .......... .......... ..........  182M
<   8600K .......... .......... .......... .......... ..........  223M
<   8650K .......... .......... .......... .......... ..........  206M
<   8700K .......... .......... .......... .......... ..........  212M
<   8750K .......... .......... .......... .......... ..........  155M
<   8800K .......... .......... .......... .......... ..........  215M
<   8850K .......... .......... .......... .......... ..........  196M
<   8900K .......... .......... .......... .......... ..........  220M
<   8950K .......... .......... .......... .......... ..........  162M
<   9000K .......... .......... .......... .......... ..........  198M
<   9050K .......... .......... .......... .......... ..........  166M
<   9100K .......... .......... .......... .......... ..........  201M
<   9150K .......... .......... .......... .......... ..........  152M
<   9200K .......... .......... .......... .......... ..........  211M
<   9250K .......... .......... .......... .......... ..........  199M
<   9300K .......... .......... .......... .......... ..........  220M
<   9350K .......... .......... .......... .......... ..........  181M
<   9400K .......... .......... .......... .......... ..........  210M
<   9450K .......... .......... .......... .......... ..........  202M
<   9500K .......... .......... .......... .......... ..........  253M
<   9550K .......... .......... .......... .......... ..........  136M
<   9600K .......... .......... .......... .......... .......... 73.7M
<   9650K .......... .......... .......... .......... ..........  202M
<   9700K .......... .......... .......... .......... ..........  170M
<   9750K .......... .......... .......... .......... ..........  179M
<   9800K .......... .......... .......... .......... ..........  203M
<   9850K .......... .......... .......... .......... ..........  191M
<   9900K .......... .......... .......... .......... ..........  209M
<   9950K .......... .......... .......... .......... ..........  165M
<  10000K .......... .......... .......... .......... ..........  219M
<  10050K .......... .......... .......... .......... ..........  206M
<  10100K .......... .......... .......... .......... ..........  215M
<  10150K .......... .......... .......... .......... ..........  179M
<  10200K .......... .......... .......... .......... ..........  181M
<  10250K .......... .......... .......... .......... ..........  202M
<  10300K ..........                                              226M=0.4s
---
>      0K .......... .......... .......... .......... .......... 3.09M
>     50K .......... .......... .......... .......... .......... 4.89M
>    100K .......... .......... .......... .......... .......... 11.3M
>    150K .......... .......... .......... .......... .......... 11.5M
>    200K .......... .......... .......... .......... .......... 15.2M
>    250K .......... .......... .......... .......... .......... 18.4M
>    300K .......... .......... .......... .......... .......... 16.4M
>    350K .......... .......... .......... .......... .......... 38.7M
>    400K .......... .......... .......... .......... .......... 25.0M
>    450K .......... .......... .......... .......... .......... 32.2M
>    500K .......... .......... .......... .......... .......... 22.9M
>    550K .......... .......... .......... .......... .......... 75.6M
>    600K .......... .......... .......... .......... .......... 55.3M
>    650K .......... .......... .......... .......... .......... 64.3M
>    700K .......... .......... .......... .......... .......... 14.9M
>    750K .......... .......... .......... .......... ..........  123M
>    800K .......... .......... .......... .......... ..........  105M
>    850K .......... .......... .......... .......... .......... 42.3M
>    900K .......... .......... .......... .......... .......... 58.2M
>    950K .......... .......... .......... .......... .......... 61.4M
>   1000K .......... .......... .......... .......... .......... 86.5M
>   1050K .......... .......... .......... .......... ..........  129M
>   1100K .......... .......... .......... .......... ..........  277M
>   1150K .......... .......... .......... .......... ..........  260M
>   1200K .......... .......... .......... .......... ..........  115M
>   1250K .......... .......... .......... .......... ..........  286M
>   1300K .......... .......... .......... .......... ..........  217M
>   1350K .......... .......... .......... .......... .......... 94.6M
>   1400K .......... .......... .......... .......... ..........  250M
>   1450K .......... .......... .......... .......... .......... 78.1M
>   1500K .......... .......... .......... .......... ..........  148M
>   1550K .......... .......... .......... .......... ..........  108M
>   1600K .......... .......... .......... .......... ..........  104M
>   1650K .......... .......... .......... .......... .......... 90.4M
>   1700K .......... .......... .......... .......... ..........  101M
>   1750K .......... .......... .......... .......... ..........  131M
>   1800K .......... .......... .......... .......... ..........  109M
>   1850K .......... .......... .......... .......... ..........  107M
>   1900K .......... .......... .......... .......... .......... 43.6M
>   1950K .......... .......... .......... .......... ..........  357M
>   2000K .......... .......... .......... .......... ..........  300M
>   2050K .......... .......... .......... .......... .......... 69.9M
>   2100K .......... .......... .......... .......... ..........  137M
>   2150K .......... .......... .......... .......... ..........  242M
>   2200K .......... .......... .......... .......... ..........  290M
>   2250K .......... .......... .......... .......... ..........  321M
>   2300K .......... .......... .......... .......... ..........  303M
>   2350K .......... .......... .......... .......... ..........  191M
>   2400K .......... .......... .......... .......... ..........  347M
>   2450K .......... .......... .......... .......... ..........  251M
>   2500K .......... .......... .......... .......... ..........  214M
>   2550K .......... .......... .......... .......... ..........  262M
>   2600K .......... .......... .......... .......... ..........  310M
>   2650K .......... .......... .......... .......... ..........  313M
>   2700K .......... .......... .......... .......... ..........  310M
>   2750K .......... .......... .......... .......... ..........  258M
>   2800K .......... .......... .......... .......... ..........  329M
>   2850K .......... .......... .......... .......... ..........  288M
>   2900K .......... .......... .......... .......... ..........  333M
>   2950K .......... .......... .......... .......... ..........  291M
>   3000K .......... .......... .......... .......... ..........  309M
>   3050K .......... .......... .......... .......... .......... 19.9M
>   3100K .......... .......... .......... .......... ..........  124M
>   3150K .......... .......... .......... .......... ..........  137M
>   3200K .......... .......... .......... .......... ..........  170M
>   3250K .......... .......... .......... .......... ..........  113M
>   3300K .......... .......... .......... .......... ..........  158M
>   3350K .......... .......... .......... .......... ..........  140M
>   3400K .......... .......... .......... .......... ..........  170M
>   3450K .......... .......... .......... .......... ..........  161M
>   3500K .......... .......... .......... .......... ..........  189M
>   3550K .......... .......... .......... .......... ..........  124M
>   3600K .......... .......... .......... .......... ..........  126M
>   3650K .......... .......... .......... .......... ..........  139M
>   3700K .......... .......... .......... .......... .......... 98.5M
>   3750K .......... .......... .......... .......... ..........  102M
>   3800K .......... .......... .......... .......... ..........  103M
>   3850K .......... .......... .......... .......... ..........  166M
>   3900K .......... .......... .......... .......... ..........  123M
>   3950K .......... .......... .......... .......... ..........  160M
>   4000K .......... .......... .......... .......... ..........  135M
>   4050K .......... .......... .......... .......... ..........  183K
>   4100K .......... .......... .......... .......... .......... 45.4M
>   4150K .......... .......... .......... .......... .......... 93.2M
>   4200K .......... .......... .......... .......... ..........  137M
>   4250K .......... .......... .......... .......... .......... 65.8M
>   4300K .......... .......... .......... .......... ..........  143M
>   4350K .......... .......... .......... .......... .......... 88.1M
>   4400K .......... .......... .......... .......... ..........  122M
>   4450K .......... .......... .......... .......... .......... 93.5M
>   4500K .......... .......... .......... .......... .......... 97.9M
>   4550K .......... .......... .......... .......... .......... 84.2M
>   4600K .......... .......... .......... .......... .......... 89.9M
>   4650K .......... .......... .......... .......... .......... 91.2M
>   4700K .......... .......... .......... .......... ..........  118M
>   4750K .......... .......... .......... .......... ..........  107M
>   4800K .......... .......... .......... .......... ..........  177M
>   4850K .......... .......... .......... .......... ..........  165M
>   4900K .......... .......... .......... .......... ..........  309M
>   4950K .......... .......... .......... .......... ..........  140M
>   5000K .......... .......... .......... .......... ..........  190M
>   5050K .......... .......... .......... .......... ..........  132M
>   5100K .......... .......... .......... .......... ..........  137M
>   5150K .......... .......... .......... .......... ..........  102M
>   5200K .......... .......... .......... .......... ..........  147M
>   5250K .......... .......... .......... .......... .......... 91.8M
>   5300K .......... .......... .......... .......... ..........  152M
>   5350K .......... .......... .......... .......... ..........  142M
>   5400K .......... .......... .......... .......... ..........  310M
>   5450K .......... .......... .......... .......... ..........  123M
>   5500K .......... .......... .......... .......... ..........  111M
>   5550K .......... .......... .......... .......... ..........  102M
>   5600K .......... .......... .......... .......... ..........  145M
>   5650K .......... .......... .......... .......... ..........  134M
>   5700K .......... .......... .......... .......... ..........  122M
>   5750K .......... .......... .......... .......... ..........  138M
>   5800K .......... .......... .......... .......... ..........  132M
>   5850K .......... .......... .......... .......... ..........  130M
>   5900K .......... .......... .......... .......... ..........  150M
>   5950K .......... .......... .......... .......... .......... 97.9M
>   6000K .......... .......... .......... .......... ..........  143M
>   6050K .......... .......... .......... .......... ..........  342M
>   6100K .......... .......... .......... .......... ..........  330M
>   6150K .......... .......... .......... .......... ..........  276M
>   6200K .......... .......... .......... .......... ..........  341M
>   6250K .......... .......... .......... .......... ..........  337M
>   6300K .......... .......... .......... .......... ..........  343M
>   6350K .......... .......... .......... .......... ..........  216M
>   6400K .......... .......... .......... .......... ..........  322M
>   6450K .......... .......... .......... .......... ..........  343M
>   6500K .......... .......... .......... .......... .......... 49.5M
>   6550K .......... .......... .......... .......... ..........  113M
>   6600K .......... .......... .......... .......... ..........  121M
>   6650K .......... .......... .......... .......... ..........  120M
>   6700K .......... .......... .......... .......... ..........  135M
>   6750K .......... .......... .......... .......... ..........  109M
>   6800K .......... .......... .......... .......... ..........  140M
>   6850K .......... .......... .......... .......... ..........  141M
>   6900K .......... .......... .......... .......... ..........  148M
>   6950K .......... .......... .......... .......... ..........  139M
>   7000K .......... .......... .......... .......... .......... 61.3M
>   7050K .......... .......... .......... .......... ..........  175M
>   7100K .......... .......... .......... .......... ..........  315M
>   7150K .......... .......... .......... .......... .......... 47.5M
>   7200K .......... .......... .......... .......... ..........  129M
>   7250K .......... .......... .......... .......... ..........  142M
>   7300K .......... .......... .......... .......... ..........  326M
>   7350K .......... .......... .......... .......... ..........  263M
>   7400K .......... .......... .......... .......... .......... 53.7M
>   7450K .......... .......... .......... .......... ..........  287M
>   7500K .......... .......... .......... .......... ..........  331M
>   7550K .......... .......... .......... .......... ..........  248M
>   7600K .......... .......... .......... .......... ..........  347M
>   7650K .......... .......... .......... .......... ..........  326M
>   7700K .......... .......... .......... .......... ..........  116M
>   7750K .......... .......... .......... .......... ..........  245M
>   7800K .......... .......... .......... .......... ..........  278M
>   7850K .......... .......... .......... .......... ..........  291M
>   7900K .......... .......... .......... .......... ..........  212M
>   7950K .......... .......... .......... .......... ..........  227M
>   8000K .......... .......... .......... .......... ..........  274M
>   8050K .......... .......... .......... .......... ..........  146M
>   8100K .......... .......... .......... .......... ..........  325M
>   8150K .......... .......... .......... .......... ..........  235M
>   8200K .......... .......... .......... .......... .......... 92.5M
>   8250K .......... .......... .......... .......... ..........  286M
>   8300K .......... .......... .......... .......... ..........  330M
>   8350K .......... .......... .......... .......... ..........  287M
>   8400K .......... .......... .......... .......... ..........  112M
>   8450K .......... .......... .......... .......... ..........  335M
>   8500K .......... .......... .......... .......... ..........  335M
>   8550K .......... .......... .......... .......... .......... 88.9M
>   8600K .......... .......... .......... .......... ..........  260M
>   8650K .......... .......... .......... .......... ..........  333M
>   8700K .......... .......... .......... .......... ..........  361M
>   8750K .......... .......... .......... .......... ..........  200M
>   8800K .......... .......... .......... .......... ..........  370M
>   8850K .......... .......... .......... .......... ..........  325M
>   8900K .......... .......... .......... .......... .......... 59.1M
>   8950K .......... .......... .......... .......... ..........  156M
>   9000K .......... .......... .......... .......... ..........  122M
>   9050K .......... .......... .......... .......... ..........  132M
>   9100K .......... .......... .......... .......... ..........  151M
>   9150K .......... .......... .......... .......... ..........  109M
>   9200K .......... .......... .......... .......... ..........  197M
>   9250K .......... .......... .......... .......... ..........  341M
>   9300K .......... .......... .......... .......... ..........  346M
>   9350K .......... .......... .......... .......... ..........  289M
>   9400K .......... .......... .......... .......... ..........  120M
>   9450K .......... .......... .......... .......... ..........  225M
>   9500K .......... .......... .......... .......... ..........  293M
>   9550K .......... .......... .......... .......... ..........  143M
>   9600K .......... .......... .......... .......... ..........  195M
>   9650K .......... .......... .......... .......... ..........  286M
>   9700K .......... .......... .......... .......... ..........  150M
>   9750K .......... .......... .......... .......... ..........  252M
>   9800K .......... .......... .......... .......... ..........  298M
>   9850K .......... .......... .......... .......... ..........  290M
>   9900K .......... .......... .......... .......... ..........  158M
>   9950K .......... .......... .......... .......... ..........  244M
>  10000K .......... .......... .......... .......... ..........  303M
>  10050K .......... .......... .......... .......... ..........  293M
>  10100K .......... .......... .......... .......... ..........  136M
>  10150K .......... .......... .......... .......... ..........  222M
>  10200K .......... .......... .......... .......... ..........  279M
>  10250K .......... .......... .......... .......... ..........  331M
>  10300K ..........                                              282M=0.4s
503c503
< 2020-05-30 09:46:13 (26.3 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-05-30 15:04:07 (25.5 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
510c510
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
548c548
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
585c585
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
626c626
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
689c689
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
751c751
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
818c818
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
901c901
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
983c983
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
1062c1062
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
1102c1102
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
1141c1141
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
1182c1182
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
1222c1222
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
1261c1261
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
1307c1307
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
1384c1384
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
1460c1460
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
1533c1533
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
1572c1572
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
1610c1610
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
1650c1650
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
1692c1692
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
1733c1733
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
1776c1776
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
1814c1814
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
1851c1851
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
1892c1892
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
1966c1966
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
2039c2039
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
2112c2112
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
2160c2160
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
2207c2207
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
2256c2256
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
2293c2293
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
2329c2329
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
2350c2350
< ./CLA.sh: line 102: 15098 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT ${DEPS}
---
> ./CLA.sh: line 102: 14427 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT ${DEPS}
2356c2356
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
2396c2396
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
2435c2435
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
2476c2476
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
2513c2513
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
2549c2549
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
2570c2570
< ./CLA.sh: line 102: 15564 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT ${DEPS}
---
> ./CLA.sh: line 102: 14898 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT ${DEPS}
2576c2576
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
2623c2623
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
2669c2669
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
2719c2719
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
2781c2781
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
2842c2842
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
2903c2903
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
2948c2948
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
2992c2992
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
3038c3038
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
3076c3076
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
3113c3113
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
3152c3152
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
3200c3200
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
3247c3247
< CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
