1c1
< --2023-05-19 15:09:44--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2023-07-03 06:30:46--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2023-05-19 15:09:44--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2023-07-03 06:30:47--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2023-05-19 15:09:45--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2023-07-03 06:30:48--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2023-05-19 15:09:46--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2023-07-03 06:30:48--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2023-05-19 15:09:48--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2023-07-03 06:30:50--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2023-05-19 15:09:48--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2023-07-03 06:30:50--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,93c29,93
<      0K .......... .......... .......... .......... ..........  249K
<     50K .......... .......... .......... .......... ..........  574K
<    100K .......... .......... .......... .......... .......... 80.5M
<    150K .......... .......... .......... .......... ..........  577K
<    200K .......... .......... .......... .......... .......... 74.6M
<    250K .......... .......... .......... .......... .......... 81.0M
<    300K .......... .......... .......... .......... .......... 1.24M
<    350K .......... .......... .......... .......... .......... 78.5M
<    400K .......... .......... .......... .......... .......... 1.07M
<    450K .......... .......... .......... .......... .......... 76.7M
<    500K .......... .......... .......... .......... .......... 73.7M
<    550K .......... .......... .......... .......... .......... 99.7M
<    600K .......... .......... .......... .......... ..........  114M
<    650K .......... .......... .......... .......... .......... 73.5M
<    700K .......... .......... .......... .......... .......... 1.30M
<    750K .......... .......... .......... .......... .......... 86.3M
<    800K .......... .......... .......... .......... .......... 1.06M
<    850K .......... .......... .......... .......... .......... 65.3M
<    900K .......... .......... .......... .......... .......... 88.6M
<    950K .......... .......... .......... .......... ..........  277M
<   1000K .......... .......... .......... .......... .......... 63.5M
<   1050K .......... .......... .......... .......... .......... 97.9M
<   1100K .......... .......... .......... .......... .......... 82.4M
<   1150K .......... .......... .......... .......... .......... 94.8M
<   1200K .......... .......... .......... .......... .......... 95.8M
<   1250K .......... .......... .......... .......... ..........  336M
<   1300K .......... .......... .......... .......... ..........  357M
<   1350K .......... .......... .......... .......... ..........  398M
<   1400K .......... .......... .......... .......... .......... 1.37M
<   1450K .......... .......... .......... .......... .......... 81.8M
<   1500K .......... .......... .......... .......... ..........  205M
<   1550K .......... .......... .......... .......... ..........  289M
<   1600K .......... .......... .......... .......... ..........  252M
<   1650K .......... .......... .......... .......... .......... 41.8M
<   1700K .......... .......... .......... .......... .......... 1.10M
<   1750K .......... .......... .......... .......... ..........  283M
<   1800K .......... .......... .......... .......... ..........  298M
<   1850K .......... .......... .......... .......... ..........  336M
<   1900K .......... .......... .......... .......... ..........  129M
<   1950K .......... .......... .......... .......... ..........  304M
<   2000K .......... .......... .......... .......... ..........  292M
<   2050K .......... .......... .......... .......... .......... 99.4M
<   2100K .......... .......... .......... .......... ..........  324M
<   2150K .......... .......... .......... .......... ..........  291M
<   2200K .......... .......... .......... .......... ..........  141M
<   2250K .......... .......... .......... .......... ..........  186M
<   2300K .......... .......... .......... .......... .......... 63.0M
<   2350K .......... .......... .......... .......... .......... 32.6M
<   2400K .......... .......... .......... .......... ..........  110M
<   2450K .......... .......... .......... .......... ..........  125M
<   2500K .......... .......... .......... .......... ..........  122M
<   2550K .......... .......... .......... .......... ..........  126M
<   2600K .......... .......... .......... .......... ..........  296M
<   2650K .......... .......... .......... .......... ..........  338M
<   2700K .......... .......... .......... .......... ..........  309M
<   2750K .......... .......... .......... .......... ..........  330M
<   2800K .......... .......... .......... .......... ..........  286M
<   2850K .......... .......... .......... .......... ..........  346M
<   2900K .......... .......... .......... .......... .......... 1.48M
<   2950K .......... .......... .......... .......... ..........  123M
<   3000K .......... .......... .......... .......... ..........  131M
<   3050K .......... .......... .......... .......... ..........  337M
<   3100K .......... .......... .......... .......... ..........  327M
<   3150K .......... .......... .......... .......... ..........  316M
<   3200K .......... .......... .......... .......... ..........  286M
---
>      0K .......... .......... .......... .......... ..........  148K
>     50K .......... .......... .......... .......... ..........  319K
>    100K .......... .......... .......... .......... .......... 74.5M
>    150K .......... .......... .......... .......... ..........  319K
>    200K .......... .......... .......... .......... .......... 95.6M
>    250K .......... .......... .......... .......... .......... 38.7M
>    300K .......... .......... .......... .......... .......... 16.5M
>    350K .......... .......... .......... .......... .......... 1.23M
>    400K .......... .......... .......... .......... ..........  442K
>    450K .......... .......... .......... .......... .......... 83.2M
>    500K .......... .......... .......... .......... ..........  109M
>    550K .......... .......... .......... .......... .......... 93.5M
>    600K .......... .......... .......... .......... .......... 28.9M
>    650K .......... .......... .......... .......... ..........  104M
>    700K .......... .......... .......... .......... .......... 1.22M
>    750K .......... .......... .......... .......... .......... 82.2M
>    800K .......... .......... .......... .......... ..........  102M
>    850K .......... .......... .......... .......... ..........  443K
>    900K .......... .......... .......... .......... .......... 63.2M
>    950K .......... .......... .......... .......... .......... 76.4M
>   1000K .......... .......... .......... .......... ..........  100M
>   1050K .......... .......... .......... .......... .......... 99.6M
>   1100K .......... .......... .......... .......... .......... 92.4M
>   1150K .......... .......... .......... .......... ..........  133M
>   1200K .......... .......... .......... .......... ..........  133M
>   1250K .......... .......... .......... .......... ..........  374M
>   1300K .......... .......... .......... .......... ..........  367M
>   1350K .......... .......... .......... .......... ..........  229M
>   1400K .......... .......... .......... .......... ..........  369M
>   1450K .......... .......... .......... .......... .......... 1.24M
>   1500K .......... .......... .......... .......... ..........  278M
>   1550K .......... .......... .......... .......... .......... 83.7M
>   1600K .......... .......... .......... .......... ..........  221M
>   1650K .......... .......... .......... .......... ..........  278M
>   1700K .......... .......... .......... .......... ..........  442K
>   1750K .......... .......... .......... .......... ..........  215M
>   1800K .......... .......... .......... .......... .......... 87.4M
>   1850K .......... .......... .......... .......... ..........  247M
>   1900K .......... .......... .......... .......... ..........  333M
>   1950K .......... .......... .......... .......... ..........  128M
>   2000K .......... .......... .......... .......... .......... 89.6M
>   2050K .......... .......... .......... .......... ..........  341M
>   2100K .......... .......... .......... .......... .......... 96.0M
>   2150K .......... .......... .......... .......... ..........  164M
>   2200K .......... .......... .......... .......... ..........  279M
>   2250K .......... .......... .......... .......... ..........  135M
>   2300K .......... .......... .......... .......... ..........  336M
>   2350K .......... .......... .......... .......... ..........  329M
>   2400K .......... .......... .......... .......... ..........  277M
>   2450K .......... .......... .......... .......... ..........  342M
>   2500K .......... .......... .......... .......... ..........  344M
>   2550K .......... .......... .......... .......... ..........  342M
>   2600K .......... .......... .......... .......... ..........  304M
>   2650K .......... .......... .......... .......... ..........  329M
>   2700K .......... .......... .......... .......... ..........  347M
>   2750K .......... .......... .......... .......... ..........  345M
>   2800K .......... .......... .......... .......... ..........  278M
>   2850K .......... .......... .......... .......... ..........  349M
>   2900K .......... .......... .......... .......... ..........  343M
>   2950K .......... .......... .......... .......... .......... 1.24M
>   3000K .......... .......... .......... .......... ..........  193M
>   3050K .......... .......... .......... .......... .......... 96.8M
>   3100K .......... .......... .......... .......... .......... 90.9M
>   3150K .......... .......... .......... .......... ..........  335M
>   3200K .......... .......... .......... .......... ..........  289M
95,136c95,136
<   3300K .......... .......... .......... .......... ..........  337M
<   3350K .......... .......... .......... .......... ..........  331M
<   3400K .......... .......... .......... .......... .......... 1.09M
<   3450K .......... .......... .......... .......... ..........  116M
<   3500K .......... .......... .......... .......... ..........  262M
<   3550K .......... .......... .......... .......... ..........  300M
<   3600K .......... .......... .......... .......... ..........  235M
<   3650K .......... .......... .......... .......... ..........  292M
<   3700K .......... .......... .......... .......... .......... 79.9M
<   3750K .......... .......... .......... .......... ..........  288M
<   3800K .......... .......... .......... .......... ..........  282M
<   3850K .......... .......... .......... .......... ..........  300M
<   3900K .......... .......... .......... .......... ..........  294M
<   3950K .......... .......... .......... .......... ..........  301M
<   4000K .......... .......... .......... .......... ..........  262M
<   4050K .......... .......... .......... .......... ..........  287M
<   4100K .......... .......... .......... .......... ..........  290M
<   4150K .......... .......... .......... .......... ..........  294M
<   4200K .......... .......... .......... .......... ..........  248M
<   4250K .......... .......... .......... .......... ..........  287M
<   4300K .......... .......... .......... .......... ..........  298M
<   4350K .......... .......... .......... .......... ..........  270M
<   4400K .......... .......... .......... .......... ..........  264M
<   4450K .......... .......... .......... .......... ..........  268M
<   4500K .......... .......... .......... .......... ..........  346M
<   4550K .......... .......... .......... .......... ..........  343M
<   4600K .......... .......... .......... .......... .......... 40.4M
<   4650K .......... .......... .......... .......... ..........  151M
<   4700K .......... .......... .......... .......... ..........  376M
<   4750K .......... .......... .......... .......... ..........  339M
<   4800K .......... .......... .......... .......... ..........  332M
<   4850K .......... .......... .......... .......... ..........  396M
<   4900K .......... .......... .......... .......... ..........  358M
<   4950K .......... .......... .......... .......... ..........  401M
<   5000K .......... .......... .......... .......... ..........  366M
<   5050K .......... .......... .......... .......... ..........  374M
<   5100K .......... .......... .......... .......... ..........  400M
<   5150K .......... .......... .......... .......... .......... 65.5M
<   5200K .......... .......... .......... .......... .......... 41.2M
<   5250K .......... .......... .......... .......... .......... 49.8M
<   5300K .......... .......... .......... .......... .......... 63.8M
<   5350K .......... ....                                        66.9M=0.7s
---
>   3300K .......... .......... .......... .......... ..........  347M
>   3350K .......... .......... .......... .......... ..........  343M
>   3400K .......... .......... .......... .......... ..........  306M
>   3450K .......... .......... .......... .......... ..........  352M
>   3500K .......... .......... .......... .......... ..........  455K
>   3550K .......... .......... .......... .......... ..........  286M
>   3600K .......... .......... .......... .......... ..........  107M
>   3650K .......... .......... .......... .......... ..........  312M
>   3700K .......... .......... .......... .......... ..........  282M
>   3750K .......... .......... .......... .......... ..........  121M
>   3800K .......... .......... .......... .......... ..........  171M
>   3850K .......... .......... .......... .......... ..........  305M
>   3900K .......... .......... .......... .......... ..........  356M
>   3950K .......... .......... .......... .......... ..........  328M
>   4000K .......... .......... .......... .......... ..........  270M
>   4050K .......... .......... .......... .......... ..........  355M
>   4100K .......... .......... .......... .......... ..........  311M
>   4150K .......... .......... .......... .......... ..........  381M
>   4200K .......... .......... .......... .......... ..........  305M
>   4250K .......... .......... .......... .......... ..........  384M
>   4300K .......... .......... .......... .......... ..........  397M
>   4350K .......... .......... .......... .......... ..........  394M
>   4400K .......... .......... .......... .......... ..........  318M
>   4450K .......... .......... .......... .......... ..........  394M
>   4500K .......... .......... .......... .......... ..........  402M
>   4550K .......... .......... .......... .......... ..........  403M
>   4600K .......... .......... .......... .......... .......... 71.6M
>   4650K .......... .......... .......... .......... .......... 78.3M
>   4700K .......... .......... .......... .......... .......... 81.9M
>   4750K .......... .......... .......... .......... .......... 78.0M
>   4800K .......... .......... .......... .......... ..........  111M
>   4850K .......... .......... .......... .......... ..........  123M
>   4900K .......... .......... .......... .......... ..........  108M
>   4950K .......... .......... .......... .......... ..........  149M
>   5000K .......... .......... .......... .......... ..........  128M
>   5050K .......... .......... .......... .......... ..........  137M
>   5100K .......... .......... .......... .......... ..........  129M
>   5150K .......... .......... .......... .......... ..........  110M
>   5200K .......... .......... .......... .......... ..........  126M
>   5250K .......... .......... .......... .......... ..........  134M
>   5300K .......... .......... .......... .......... ..........  118M
>   5350K .......... ....                                         111M=1.3s
138c138
< 2023-05-19 15:09:49 (7.13 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2023-07-03 06:30:52 (4.05 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2023-05-19 15:09:49--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2023-07-03 06:30:52--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2023-05-19 15:09:50--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2023-07-03 06:30:52--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2023-05-19 15:09:51--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2023-07-03 06:30:53--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2023-05-19 15:09:53--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2023-07-03 06:30:54--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2023-05-19 15:09:53--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2023-07-03 06:30:54--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,284c165,284
<      0K .......... .......... .......... .......... ..........  264K
<     50K .......... .......... .......... .......... ..........  572K
<    100K .......... .......... .......... .......... .......... 95.0M
<    150K .......... .......... .......... .......... ..........  573K
<    200K .......... .......... .......... .......... .......... 74.7M
<    250K .......... .......... .......... .......... .......... 1.14M
<    300K .......... .......... .......... .......... ..........  100M
<    350K .......... .......... .......... .......... .......... 1.11M
<    400K .......... .......... .......... .......... .......... 84.8M
<    450K .......... .......... .......... .......... .......... 80.9M
<    500K .......... .......... .......... .......... .......... 1.17M
<    550K .......... .......... .......... .......... .......... 86.0M
<    600K .......... .......... .......... .......... ..........  202M
<    650K .......... .......... .......... .......... ..........  301M
<    700K .......... .......... .......... .......... ..........  298M
<    750K .......... .......... .......... .......... .......... 1.11M
<    800K .......... .......... .......... .......... .......... 84.7M
<    850K .......... .......... .......... .......... ..........  124M
<    900K .......... .......... .......... .......... ..........  286M
<    950K .......... .......... .......... .......... ..........  305M
<   1000K .......... .......... .......... .......... ..........  268M
<   1050K .......... .......... .......... .......... ..........  302M
<   1100K .......... .......... .......... .......... .......... 1.18M
<   1150K .......... .......... .......... .......... .......... 84.2M
<   1200K .......... .......... .......... .......... ..........  125M
<   1250K .......... .......... .......... .......... ..........  337M
<   1300K .......... .......... .......... .......... ..........  351M
<   1350K .......... .......... .......... .......... ..........  306M
<   1400K .......... .......... .......... .......... ..........  312M
<   1450K .......... .......... .......... .......... ..........  352M
<   1500K .......... .......... .......... .......... ..........  355M
<   1550K .......... .......... .......... .......... .......... 1.13M
<   1600K .......... .......... .......... .......... .......... 74.9M
<   1650K .......... .......... .......... .......... ..........  130M
<   1700K .......... .......... .......... .......... ..........  124M
<   1750K .......... .......... .......... .......... ..........  158M
<   1800K .......... .......... .......... .......... ..........  101M
<   1850K .......... .......... .......... .......... .......... 87.6M
<   1900K .......... .......... .......... .......... .......... 88.8M
<   1950K .......... .......... .......... .......... ..........  337M
<   2000K .......... .......... .......... .......... ..........  286M
<   2050K .......... .......... .......... .......... ..........  346M
<   2100K .......... .......... .......... .......... .......... 83.5M
<   2150K .......... .......... .......... .......... ..........  300M
<   2200K .......... .......... .......... .......... .......... 1.27M
<   2250K .......... .......... .......... .......... ..........  182M
<   2300K .......... .......... .......... .......... .......... 88.6M
<   2350K .......... .......... .......... .......... ..........  138M
<   2400K .......... .......... .......... .......... ..........  257M
<   2450K .......... .......... .......... .......... ..........  345M
<   2500K .......... .......... .......... .......... ..........  353M
<   2550K .......... .......... .......... .......... ..........  342M
<   2600K .......... .......... .......... .......... ..........  296M
<   2650K .......... .......... .......... .......... ..........  329M
<   2700K .......... .......... .......... .......... ..........  349M
<   2750K .......... .......... .......... .......... ..........  351M
<   2800K .......... .......... .......... .......... .......... 32.5M
<   2850K .......... .......... .......... .......... ..........  136M
<   2900K .......... .......... .......... .......... ..........  100M
<   2950K .......... .......... .......... .......... ..........  125M
<   3000K .......... .......... .......... .......... .......... 98.7M
<   3050K .......... .......... .......... .......... ..........  133M
<   3100K .......... .......... .......... .......... ..........  127M
<   3150K .......... .......... .......... .......... ..........  128M
<   3200K .......... .......... .......... .......... .......... 1.26M
<   3250K .......... .......... .......... .......... ..........  290M
<   3300K .......... .......... .......... .......... ..........  332M
<   3350K .......... .......... .......... .......... ..........  103M
<   3400K .......... .......... .......... .......... ..........  319M
<   3450K .......... .......... .......... .......... ..........  393M
<   3500K .......... .......... .......... .......... ..........  389M
<   3550K .......... .......... .......... .......... ..........  231M
<   3600K .......... .......... .......... .......... ..........  280M
<   3650K .......... .......... .......... .......... ..........  338M
<   3700K .......... .......... .......... .......... ..........  184M
<   3750K .......... .......... .......... .......... ..........  334M
<   3800K .......... .......... .......... .......... ..........  299M
<   3850K .......... .......... .......... .......... ..........  340M
<   3900K .......... .......... .......... .......... ..........  353M
<   3950K .......... .......... .......... .......... ..........  338M
<   4000K .......... .......... .......... .......... ..........  300M
<   4050K .......... .......... .......... .......... .......... 70.2M
<   4100K .......... .......... .......... .......... ..........  339M
<   4150K .......... .......... .......... .......... ..........  350M
<   4200K .......... .......... .......... .......... ..........  278M
<   4250K .......... .......... .......... .......... ..........  335M
<   4300K .......... .......... .......... .......... ..........  338M
<   4350K .......... .......... .......... .......... ..........  331M
<   4400K .......... .......... .......... .......... ..........  287M
<   4450K .......... .......... .......... .......... .......... 1.30M
<   4500K .......... .......... .......... .......... ..........  109M
<   4550K .......... .......... .......... .......... ..........  147M
<   4600K .......... .......... .......... .......... ..........  145M
<   4650K .......... .......... .......... .......... ..........  148M
<   4700K .......... .......... .......... .......... ..........  166M
<   4750K .......... .......... .......... .......... ..........  158M
<   4800K .......... .......... .......... .......... ..........  147M
<   4850K .......... .......... .......... .......... ..........  157M
<   4900K .......... .......... .......... .......... ..........  160M
<   4950K .......... .......... .......... .......... ..........  156M
<   5000K .......... .......... .......... .......... ..........  286M
<   5050K .......... .......... .......... .......... ..........  338M
<   5100K .......... .......... .......... .......... ..........  321M
<   5150K .......... .......... .......... .......... ..........  302M
<   5200K .......... .......... .......... .......... ..........  256M
<   5250K .......... .......... .......... .......... ..........  325M
<   5300K .......... .......... .......... .......... ..........  337M
<   5350K .......... .......... .......... .......... ..........  313M
<   5400K .......... .......... .......... .......... ..........  272M
<   5450K .......... .......... .......... .......... ..........  334M
<   5500K .......... .......... .......... .......... ..........  311M
<   5550K .......... .......... .......... .......... ..........  274M
<   5600K .......... .......... .......... .......... ..........  259M
<   5650K .......... .......... .......... ........               334M=0.8s
< 
< 2023-05-19 15:09:54 (7.26 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
< 
< --2023-05-19 15:09:54--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 142.251.163.138, 142.251.163.139, 142.251.163.102, ...
< Connecting to docs.google.com (docs.google.com)|142.251.163.138|:443... connected.
---
>      0K .......... .......... .......... .......... ..........  149K
>     50K .......... .......... .......... .......... ..........  319K
>    100K .......... .......... .......... .......... ..........  167M
>    150K .......... .......... .......... .......... ..........  320K
>    200K .......... .......... .......... .......... .......... 88.9M
>    250K .......... .......... .......... .......... .......... 51.4M
>    300K .......... .......... .......... .......... .......... 16.3M
>    350K .......... .......... .......... .......... .......... 17.9M
>    400K .......... .......... .......... .......... ..........  334K
>    450K .......... .......... .......... .......... ..........  206M
>    500K .......... .......... .......... .......... ..........  243M
>    550K .......... .......... .......... .......... ..........  122M
>    600K .......... .......... .......... .......... .......... 22.2M
>    650K .......... .......... .......... .......... .......... 14.1M
>    700K .......... .......... .......... .......... .......... 2.97M
>    750K .......... .......... .......... .......... ..........  303M
>    800K .......... .......... .......... .......... ..........  375K
>    850K .......... .......... .......... .......... ..........  141M
>    900K .......... .......... .......... .......... ..........  277M
>    950K .......... .......... .......... .......... ..........  323M
>   1000K .......... .......... .......... .......... ..........  252M
>   1050K .......... .......... .......... .......... ..........  177M
>   1100K .......... .......... .......... .......... ..........  288M
>   1150K .......... .......... .......... .......... ..........  304M
>   1200K .......... .......... .......... .......... .......... 70.8M
>   1250K .......... .......... .......... .......... .......... 41.9M
>   1300K .......... .......... .......... .......... .......... 23.4M
>   1350K .......... .......... .......... .......... .......... 39.5M
>   1400K .......... .......... .......... .......... .......... 27.4M
>   1450K .......... .......... .......... .......... .......... 3.27M
>   1500K .......... .......... .......... .......... ..........  209M
>   1550K .......... .......... .......... .......... ..........  266M
>   1600K .......... .......... .......... .......... ..........  135M
>   1650K .......... .......... .......... .......... ..........  162M
>   1700K .......... .......... .......... .......... ..........  377K
>   1750K .......... .......... .......... .......... ..........  102M
>   1800K .......... .......... .......... .......... ..........  181M
>   1850K .......... .......... .......... .......... ..........  168M
>   1900K .......... .......... .......... .......... ..........  167M
>   1950K .......... .......... .......... .......... ..........  159M
>   2000K .......... .......... .......... .......... ..........  161M
>   2050K .......... .......... .......... .......... ..........  165M
>   2100K .......... .......... .......... .......... ..........  177M
>   2150K .......... .......... .......... .......... ..........  189M
>   2200K .......... .......... .......... .......... ..........  146M
>   2250K .......... .......... .......... .......... ..........  236M
>   2300K .......... .......... .......... .......... ..........  170M
>   2350K .......... .......... .......... .......... ..........  188M
>   2400K .......... .......... .......... .......... ..........  143M
>   2450K .......... .......... .......... .......... ..........  178M
>   2500K .......... .......... .......... .......... ..........  194M
>   2550K .......... .......... .......... .......... ..........  154M
>   2600K .......... .......... .......... .......... ..........  149M
>   2650K .......... .......... .......... .......... ..........  164M
>   2700K .......... .......... .......... .......... ..........  177M
>   2750K .......... .......... .......... .......... .......... 26.2M
>   2800K .......... .......... .......... .......... .......... 26.3M
>   2850K .......... .......... .......... .......... .......... 32.3M
>   2900K .......... .......... .......... .......... .......... 41.3M
>   2950K .......... .......... .......... .......... .......... 37.5M
>   3000K .......... .......... .......... .......... .......... 5.20M
>   3050K .......... .......... .......... .......... ..........  181M
>   3100K .......... .......... .......... .......... ..........  179M
>   3150K .......... .......... .......... .......... ..........  365M
>   3200K .......... .......... .......... .......... .......... 69.7M
>   3250K .......... .......... .......... .......... ..........  382M
>   3300K .......... .......... .......... .......... ..........  303M
>   3350K .......... .......... .......... .......... ..........  359M
>   3400K .......... .......... .......... .......... ..........  347M
>   3450K .......... .......... .......... .......... ..........  397M
>   3500K .......... .......... .......... .......... ..........  377K
>   3550K .......... .......... .......... .......... ..........  172M
>   3600K .......... .......... .......... .......... ..........  285M
>   3650K .......... .......... .......... .......... ..........  156M
>   3700K .......... .......... .......... .......... ..........  314M
>   3750K .......... .......... .......... .......... ..........  344M
>   3800K .......... .......... .......... .......... ..........  316M
>   3850K .......... .......... .......... .......... .......... 94.9M
>   3900K .......... .......... .......... .......... ..........  198M
>   3950K .......... .......... .......... .......... ..........  210M
>   4000K .......... .......... .......... .......... ..........  182M
>   4050K .......... .......... .......... .......... ..........  198M
>   4100K .......... .......... .......... .......... ..........  211M
>   4150K .......... .......... .......... .......... ..........  215M
>   4200K .......... .......... .......... .......... ..........  176M
>   4250K .......... .......... .......... .......... ..........  195M
>   4300K .......... .......... .......... .......... ..........  190M
>   4350K .......... .......... .......... .......... ..........  216M
>   4400K .......... .......... .......... .......... ..........  180M
>   4450K .......... .......... .......... .......... ..........  216M
>   4500K .......... .......... .......... .......... ..........  211M
>   4550K .......... .......... .......... .......... ..........  202M
>   4600K .......... .......... .......... .......... ..........  216M
>   4650K .......... .......... .......... .......... ..........  231M
>   4700K .......... .......... .......... .......... ..........  244M
>   4750K .......... .......... .......... .......... .......... 17.7M
>   4800K .......... .......... .......... .......... .......... 10.5M
>   4850K .......... .......... .......... .......... .......... 89.1M
>   4900K .......... .......... .......... .......... .......... 22.1M
>   4950K .......... .......... .......... .......... ..........  253M
>   5000K .......... .......... .......... .......... .......... 46.4M
>   5050K .......... .......... .......... .......... .......... 72.5M
>   5100K .......... .......... .......... .......... .......... 47.9M
>   5150K .......... .......... .......... .......... .......... 34.3M
>   5200K .......... .......... .......... .......... .......... 46.1M
>   5250K .......... .......... .......... .......... .......... 39.4M
>   5300K .......... .......... .......... .......... .......... 56.6M
>   5350K .......... .......... .......... .......... .......... 47.6M
>   5400K .......... .......... .......... .......... ..........  102M
>   5450K .......... .......... .......... .......... .......... 71.5M
>   5500K .......... .......... .......... .......... .......... 54.2M
>   5550K .......... .......... .......... .......... .......... 94.0M
>   5600K .......... .......... .......... .......... .......... 53.9M
>   5650K .......... .......... .......... ........               108M=1.3s
> 
> 2023-07-03 06:30:56 (4.25 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
> 
> --2023-07-03 06:30:56--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 142.250.189.174, 2607:f8b0:4005:810::200e
> Connecting to docs.google.com (docs.google.com)|142.250.189.174|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/fnhf3aqcfmbq2grelh23dsvou1qdpsuf/1684508925000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=565bab43-000a-489a-8a3a-b0118e7ce582 [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/crgn65hjab8s51bs82crq0744jfaqusl/1688365800000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=9c893c7e-967d-4a8c-b18b-b97a5fcb23fc [following]
288,290c288,290
< --2023-05-19 15:09:57--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/fnhf3aqcfmbq2grelh23dsvou1qdpsuf/1684508925000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=565bab43-000a-489a-8a3a-b0118e7ce582
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.253.63.132, 2607:f8b0:4004:c1b::84
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.253.63.132|:443... connected.
---
> --2023-07-03 06:30:58--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/crgn65hjab8s51bs82crq0744jfaqusl/1688365800000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=9c893c7e-967d-4a8c-b18b-b97a5fcb23fc
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 142.250.188.1, 2607:f8b0:4005:812::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|142.250.188.1|:443... connected.
295,501c295,501
<      0K .......... .......... .......... .......... ..........  0% 40.0M 0s
<     50K .......... .......... .......... .......... ..........  0% 43.7M 0s
<    100K .......... .......... .......... .......... ..........  1% 60.1M 0s
<    150K .......... .......... .......... .......... ..........  1% 56.9M 0s
<    200K .......... .......... .......... .......... ..........  2% 76.0M 0s
<    250K .......... .......... .......... .......... ..........  2%  110M 0s
<    300K .......... .......... .......... .......... ..........  3%  118M 0s
<    350K .......... .......... .......... .......... ..........  3%  116M 0s
<    400K .......... .......... .......... .......... ..........  4%  116M 0s
<    450K .......... .......... .......... .......... ..........  4%  130M 0s
<    500K .......... .......... .......... .......... ..........  5%  133M 0s
<    550K .......... .......... .......... .......... ..........  5%  131M 0s
<    600K .......... .......... .......... .......... ..........  6%  122M 0s
<    650K .......... .......... .......... .......... ..........  6%  131M 0s
<    700K .......... .......... .......... .......... ..........  7%  128M 0s
<    750K .......... .......... .......... .......... ..........  7%  128M 0s
<    800K .......... .......... .......... .......... ..........  8%  131M 0s
<    850K .......... .......... .......... .......... ..........  8%  130M 0s
<    900K .......... .......... .......... .......... ..........  9%  125M 0s
<    950K .......... .......... .......... .......... ..........  9%  132M 0s
<   1000K .......... .......... .......... .......... .......... 10%  132M 0s
<   1050K .......... .......... .......... .......... .......... 10%  271M 0s
<   1100K .......... .......... .......... .......... .......... 11%  353M 0s
<   1150K .......... .......... .......... .......... .......... 11%  340M 0s
<   1200K .......... .......... .......... .......... .......... 12%  343M 0s
<   1250K .......... .......... .......... .......... .......... 12% 85.9M 0s
<   1300K .......... .......... .......... .......... .......... 13% 73.4M 0s
<   1350K .......... .......... .......... .......... .......... 13% 71.6M 0s
<   1400K .......... .......... .......... .......... .......... 14% 72.6M 0s
<   1450K .......... .......... .......... .......... .......... 14% 70.6M 0s
<   1500K .......... .......... .......... .......... .......... 15% 79.0M 0s
<   1550K .......... .......... .......... .......... .......... 15% 69.3M 0s
<   1600K .......... .......... .......... .......... .......... 16% 68.9M 0s
<   1650K .......... .......... .......... .......... .......... 16% 60.3M 0s
<   1700K .......... .......... .......... .......... .......... 16% 77.4M 0s
<   1750K .......... .......... .......... .......... .......... 17% 91.0M 0s
<   1800K .......... .......... .......... .......... .......... 17% 74.1M 0s
<   1850K .......... .......... .......... .......... .......... 18% 78.2M 0s
<   1900K .......... .......... .......... .......... .......... 18%  102M 0s
<   1950K .......... .......... .......... .......... .......... 19%  111M 0s
<   2000K .......... .......... .......... .......... .......... 19% 90.9M 0s
<   2050K .......... .......... .......... .......... .......... 20% 96.9M 0s
<   2100K .......... .......... .......... .......... .......... 20%  111M 0s
<   2150K .......... .......... .......... .......... .......... 21%  117M 0s
<   2200K .......... .......... .......... .......... .......... 21%  119M 0s
<   2250K .......... .......... .......... .......... .......... 22%  231M 0s
<   2300K .......... .......... .......... .......... .......... 22%  110M 0s
<   2350K .......... .......... .......... .......... .......... 23%  232M 0s
<   2400K .......... .......... .......... .......... .......... 23%  321M 0s
<   2450K .......... .......... .......... .......... .......... 24%  321M 0s
<   2500K .......... .......... .......... .......... .......... 24%  358M 0s
<   2550K .......... .......... .......... .......... .......... 25%  355M 0s
<   2600K .......... .......... .......... .......... .......... 25%  342M 0s
<   2650K .......... .......... .......... .......... .......... 26%  289M 0s
<   2700K .......... .......... .......... .......... .......... 26%  357M 0s
<   2750K .......... .......... .......... .......... .......... 27%  358M 0s
<   2800K .......... .......... .......... .......... .......... 27%  350M 0s
<   2850K .......... .......... .......... .......... .......... 28%  323M 0s
<   2900K .......... .......... .......... .......... .......... 28%  357M 0s
<   2950K .......... .......... .......... .......... .......... 29%  330M 0s
<   3000K .......... .......... .......... .......... .......... 29%  333M 0s
<   3050K .......... .......... .......... .......... .......... 30%  295M 0s
<   3100K .......... .......... .......... .......... .......... 30%  359M 0s
<   3150K .......... .......... .......... .......... .......... 31%  361M 0s
<   3200K .......... .......... .......... .......... .......... 31%  358M 0s
<   3250K .......... .......... .......... .......... .......... 32%  321M 0s
<   3300K .......... .......... .......... .......... .......... 32%  358M 0s
<   3350K .......... .......... .......... .......... .......... 32%  362M 0s
<   3400K .......... .......... .......... .......... .......... 33%  360M 0s
<   3450K .......... .......... .......... .......... .......... 33%  297M 0s
<   3500K .......... .......... .......... .......... .......... 34%  360M 0s
<   3550K .......... .......... .......... .......... .......... 34%  288M 0s
<   3600K .......... .......... .......... .......... .......... 35%  353M 0s
<   3650K .......... .......... .......... .......... .......... 35%  305M 0s
<   3700K .......... .......... .......... .......... .......... 36%  361M 0s
<   3750K .......... .......... .......... .......... .......... 36%  330M 0s
<   3800K .......... .......... .......... .......... .......... 37%  360M 0s
<   3850K .......... .......... .......... .......... .......... 37%  288M 0s
<   3900K .......... .......... .......... .......... .......... 38%  357M 0s
<   3950K .......... .......... .......... .......... .......... 38%  365M 0s
<   4000K .......... .......... .......... .......... .......... 39%  362M 0s
<   4050K .......... .......... .......... .......... .......... 39%  174K 0s
<   4100K .......... .......... .......... .......... .......... 40%  204M 0s
<   4150K .......... .......... .......... .......... .......... 40%  130M 0s
<   4200K .......... .......... .......... .......... .......... 41%  143M 0s
<   4250K .......... .......... .......... .......... .......... 41%  175M 0s
<   4300K .......... .......... .......... .......... .......... 42%  181M 0s
<   4350K .......... .......... .......... .......... .......... 42%  158M 0s
<   4400K .......... .......... .......... .......... .......... 43%  185M 0s
<   4450K .......... .......... .......... .......... .......... 43%  190M 0s
<   4500K .......... .......... .......... .......... .......... 44%  168M 0s
<   4550K .......... .......... .......... .......... .......... 44%  174M 0s
<   4600K .......... .......... .......... .......... .......... 45%  177M 0s
<   4650K .......... .......... .......... .......... .......... 45%  178M 0s
<   4700K .......... .......... .......... .......... .......... 46%  168M 0s
<   4750K .......... .......... .......... .......... .......... 46%  160M 0s
<   4800K .......... .......... .......... .......... .......... 47%  189M 0s
<   4850K .......... .......... .......... .......... .......... 47%  190M 0s
<   4900K .......... .......... .......... .......... .......... 48%  186M 0s
<   4950K .......... .......... .......... .......... .......... 48%  175M 0s
<   5000K .......... .......... .......... .......... .......... 48%  272M 0s
<   5050K .......... .......... .......... .......... .......... 49%  143M 0s
<   5100K .......... .......... .......... .......... .......... 49%  279M 0s
<   5150K .......... .......... .......... .......... .......... 50%  129M 0s
<   5200K .......... .......... .......... .......... .......... 50%  294M 0s
<   5250K .......... .......... .......... .......... .......... 51%  128M 0s
<   5300K .......... .......... .......... .......... .......... 51%  192M 0s
<   5350K .......... .......... .......... .......... .......... 52%  171M 0s
<   5400K .......... .......... .......... .......... .......... 52%  186M 0s
<   5450K .......... .......... .......... .......... .......... 53%  179M 0s
<   5500K .......... .......... .......... .......... .......... 53%  181M 0s
<   5550K .......... .......... .......... .......... .......... 54%  165M 0s
<   5600K .......... .......... .......... .......... .......... 54%  274M 0s
<   5650K .......... .......... .......... .......... .......... 55%  152M 0s
<   5700K .......... .......... .......... .......... .......... 55%  210M 0s
<   5750K .......... .......... .......... .......... .......... 56%  203M 0s
<   5800K .......... .......... .......... .......... .......... 56%  205M 0s
<   5850K .......... .......... .......... .......... .......... 57%  212M 0s
<   5900K .......... .......... .......... .......... .......... 57%  215M 0s
<   5950K .......... .......... .......... .......... .......... 58%  189M 0s
<   6000K .......... .......... .......... .......... .......... 58%  212M 0s
<   6050K .......... .......... .......... .......... .......... 59%  318M 0s
<   6100K .......... .......... .......... .......... .......... 59%  156M 0s
<   6150K .......... .......... .......... .......... .......... 60%  211M 0s
<   6200K .......... .......... .......... .......... .......... 60%  215M 0s
<   6250K .......... .......... .......... .......... .......... 61%  203M 0s
<   6300K .......... .......... .......... .......... .......... 61%  308M 0s
<   6350K .......... .......... .......... .......... .......... 62%  197M 0s
<   6400K .......... .......... .......... .......... .......... 62%  343M 0s
<   6450K .......... .......... .......... .......... .......... 63%  350M 0s
<   6500K .......... .......... .......... .......... .......... 63%  316M 0s
<   6550K .......... .......... .......... .......... .......... 64%  323M 0s
<   6600K .......... .......... .......... .......... .......... 64%  360M 0s
<   6650K .......... .......... .......... .......... .......... 64%  338M 0s
<   6700K .......... .......... .......... .......... .......... 65%  304M 0s
<   6750K .......... .......... .......... .......... .......... 65%  287M 0s
<   6800K .......... .......... .......... .......... .......... 66%  327M 0s
<   6850K .......... .......... .......... .......... .......... 66%  319M 0s
<   6900K .......... .......... .......... .......... .......... 67%  360M 0s
<   6950K .......... .......... .......... .......... .......... 67%  311M 0s
<   7000K .......... .......... .......... .......... .......... 68%  324M 0s
<   7050K .......... .......... .......... .......... .......... 68%  334M 0s
<   7100K .......... .......... .......... .......... .......... 69%  356M 0s
<   7150K .......... .......... .......... .......... .......... 69%  271M 0s
<   7200K .......... .......... .......... .......... .......... 70%  334M 0s
<   7250K .......... .......... .......... .......... .......... 70%  329M 0s
<   7300K .......... .......... .......... .......... .......... 71%  334M 0s
<   7350K .......... .......... .......... .......... .......... 71%  319M 0s
<   7400K .......... .......... .......... .......... .......... 72%  336M 0s
<   7450K .......... .......... .......... .......... .......... 72%  331M 0s
<   7500K .......... .......... .......... .......... .......... 73%  323M 0s
<   7550K .......... .......... .......... .......... .......... 73%  264M 0s
<   7600K .......... .......... .......... .......... .......... 74%  321M 0s
<   7650K .......... .......... .......... .......... .......... 74%  354M 0s
<   7700K .......... .......... .......... .......... .......... 75%  332M 0s
<   7750K .......... .......... .......... .......... .......... 75%  290M 0s
<   7800K .......... .......... .......... .......... .......... 76%  315M 0s
<   7850K .......... .......... .......... .......... .......... 76%  345M 0s
<   7900K .......... .......... .......... .......... .......... 77%  344M 0s
<   7950K .......... .......... .......... .......... .......... 77%  280M 0s
<   8000K .......... .......... .......... .......... .......... 78%  322M 0s
<   8050K .......... .......... .......... .......... .......... 78%  342M 0s
<   8100K .......... .......... .......... .......... .......... 79%  313M 0s
<   8150K .......... .......... .......... .......... .......... 79%  315M 0s
<   8200K .......... .......... .......... .......... .......... 80%  340M 0s
<   8250K .......... .......... .......... .......... .......... 80%  363M 0s
<   8300K .......... .......... .......... .......... .......... 80%  306M 0s
<   8350K .......... .......... .......... .......... .......... 81%  279M 0s
<   8400K .......... .......... .......... .......... .......... 81%  318M 0s
<   8450K .......... .......... .......... .......... .......... 82%  329M 0s
<   8500K .......... .......... .......... .......... .......... 82%  347M 0s
<   8550K .......... .......... .......... .......... .......... 83%  311M 0s
<   8600K .......... .......... .......... .......... .......... 83%  347M 0s
<   8650K .......... .......... .......... .......... .......... 84%  310M 0s
<   8700K .......... .......... .......... .......... .......... 84%  324M 0s
<   8750K .......... .......... .......... .......... .......... 85%  287M 0s
<   8800K .......... .......... .......... .......... .......... 85%  339M 0s
<   8850K .......... .......... .......... .......... .......... 86%  314M 0s
<   8900K .......... .......... .......... .......... .......... 86%  337M 0s
<   8950K .......... .......... .......... .......... .......... 87%  303M 0s
<   9000K .......... .......... .......... .......... .......... 87%  328M 0s
<   9050K .......... .......... .......... .......... .......... 88%  328M 0s
<   9100K .......... .......... .......... .......... .......... 88%  356M 0s
<   9150K .......... .......... .......... .......... .......... 89%  285M 0s
<   9200K .......... .......... .......... .......... .......... 89%  302M 0s
<   9250K .......... .......... .......... .......... .......... 90%  353M 0s
<   9300K .......... .......... .......... .......... .......... 90%  341M 0s
<   9350K .......... .......... .......... .......... .......... 91%  289M 0s
<   9400K .......... .......... .......... .......... .......... 91%  309M 0s
<   9450K .......... .......... .......... .......... .......... 92%  352M 0s
<   9500K .......... .......... .......... .......... .......... 92%  338M 0s
<   9550K .......... .......... .......... .......... .......... 93%  277M 0s
<   9600K .......... .......... .......... .......... .......... 93%  311M 0s
<   9650K .......... .......... .......... .......... .......... 94%  336M 0s
<   9700K .......... .......... .......... .......... .......... 94%  333M 0s
<   9750K .......... .......... .......... .......... .......... 95%  288M 0s
<   9800K .......... .......... .......... .......... .......... 95%  337M 0s
<   9850K .......... .......... .......... .......... .......... 96%  335M 0s
<   9900K .......... .......... .......... .......... .......... 96%  332M 0s
<   9950K .......... .......... .......... .......... .......... 96%  282M 0s
<  10000K .......... .......... .......... .......... .......... 97%  320M 0s
<  10050K .......... .......... .......... .......... .......... 97%  329M 0s
<  10100K .......... .......... .......... .......... .......... 98%  331M 0s
<  10150K .......... .......... .......... .......... .......... 98%  282M 0s
<  10200K .......... .......... .......... .......... .......... 99%  314M 0s
<  10250K .......... .......... .......... .......... .......... 99%  368M 0s
<  10300K ..........                                            100%  371M=0.3s
---
>      0K .......... .......... .......... .......... ..........  0% 1.51M 7s
>     50K .......... .......... .......... .......... ..........  0% 2.25M 6s
>    100K .......... .......... .......... .......... ..........  1% 5.74M 4s
>    150K .......... .......... .......... .......... ..........  1% 5.61M 4s
>    200K .......... .......... .......... .......... ..........  2% 6.50M 3s
>    250K .......... .......... .......... .......... ..........  2% 9.15M 3s
>    300K .......... .......... .......... .......... ..........  3% 17.1M 2s
>    350K .......... .......... .......... .......... ..........  3% 18.4M 2s
>    400K .......... .......... .......... .......... ..........  4% 11.2M 2s
>    450K .......... .......... .......... .......... ..........  4% 26.4M 2s
>    500K .......... .......... .......... .......... ..........  5% 17.0M 2s
>    550K .......... .......... .......... .......... ..........  5% 26.7M 2s
>    600K .......... .......... .......... .......... ..........  6% 16.1M 2s
>    650K .......... .......... .......... .......... ..........  6% 21.3M 1s
>    700K .......... .......... .......... .......... ..........  7% 32.0M 1s
>    750K .......... .......... .......... .......... ..........  7% 34.9M 1s
>    800K .......... .......... .......... .......... ..........  8% 29.3M 1s
>    850K .......... .......... .......... .......... ..........  8% 22.7M 1s
>    900K .......... .......... .......... .......... ..........  9% 87.0M 1s
>    950K .......... .......... .......... .......... ..........  9% 46.0M 1s
>   1000K .......... .......... .......... .......... .......... 10% 39.6M 1s
>   1050K .......... .......... .......... .......... .......... 10% 13.5M 1s
>   1100K .......... .......... .......... .......... .......... 11%  222M 1s
>   1150K .......... .......... .......... .......... .......... 11% 48.8M 1s
>   1200K .......... .......... .......... .......... .......... 12% 31.2M 1s
>   1250K .......... .......... .......... .......... .......... 12% 67.2M 1s
>   1300K .......... .......... .......... .......... .......... 13% 34.1M 1s
>   1350K .......... .......... .......... .......... .......... 13%  245M 1s
>   1400K .......... .......... .......... .......... .......... 14% 83.0M 1s
>   1450K .......... .......... .......... .......... .......... 14% 46.2M 1s
>   1500K .......... .......... .......... .......... .......... 15% 46.3M 1s
>   1550K .......... .......... .......... .......... .......... 15% 58.6M 1s
>   1600K .......... .......... .......... .......... .......... 16% 90.6M 1s
>   1650K .......... .......... .......... .......... .......... 16% 2.57M 1s
>   1700K .......... .......... .......... .......... .......... 16%  107M 1s
>   1750K .......... .......... .......... .......... .......... 17%  208M 1s
>   1800K .......... .......... .......... .......... .......... 17%  239M 1s
>   1850K .......... .......... .......... .......... .......... 18% 83.6M 1s
>   1900K .......... .......... .......... .......... .......... 18% 66.9M 1s
>   1950K .......... .......... .......... .......... .......... 19%  154M 1s
>   2000K .......... .......... .......... .......... .......... 19%  226M 1s
>   2050K .......... .......... .......... .......... .......... 20%  134M 1s
>   2100K .......... .......... .......... .......... .......... 20%  302M 1s
>   2150K .......... .......... .......... .......... .......... 21%  161M 1s
>   2200K .......... .......... .......... .......... .......... 21%  294M 1s
>   2250K .......... .......... .......... .......... .......... 22%  253M 1s
>   2300K .......... .......... .......... .......... .......... 22%  198M 1s
>   2350K .......... .......... .......... .......... .......... 23%  184M 1s
>   2400K .......... .......... .......... .......... .......... 23%  299M 0s
>   2450K .......... .......... .......... .......... .......... 24%  171M 0s
>   2500K .......... .......... .......... .......... .......... 24%  311M 0s
>   2550K .......... .......... .......... .......... .......... 25% 76.4M 0s
>   2600K .......... .......... .......... .......... .......... 25%  304M 0s
>   2650K .......... .......... .......... .......... .......... 26%  261M 0s
>   2700K .......... .......... .......... .......... .......... 26%  226M 0s
>   2750K .......... .......... .......... .......... .......... 27%  308M 0s
>   2800K .......... .......... .......... .......... .......... 27%  311M 0s
>   2850K .......... .......... .......... .......... .......... 28%  129M 0s
>   2900K .......... .......... .......... .......... .......... 28%  279M 0s
>   2950K .......... .......... .......... .......... .......... 29%  313M 0s
>   3000K .......... .......... .......... .......... .......... 29%  309M 0s
>   3050K .......... .......... .......... .......... .......... 30%  170M 0s
>   3100K .......... .......... .......... .......... .......... 30%  184M 0s
>   3150K .......... .......... .......... .......... .......... 31%  310M 0s
>   3200K .......... .......... .......... .......... .......... 31%  195M 0s
>   3250K .......... .......... .......... .......... .......... 32%  179M 0s
>   3300K .......... .......... .......... .......... .......... 32%  135M 0s
>   3350K .......... .......... .......... .......... .......... 32%  286M 0s
>   3400K .......... .......... .......... .......... .......... 33%  296M 0s
>   3450K .......... .......... .......... .......... .......... 33%  256M 0s
>   3500K .......... .......... .......... .......... .......... 34%  310M 0s
>   3550K .......... .......... .......... .......... .......... 34%  280M 0s
>   3600K .......... .......... .......... .......... .......... 35% 96.2M 0s
>   3650K .......... .......... .......... .......... .......... 35%  296M 0s
>   3700K .......... .......... .......... .......... .......... 36%  354M 0s
>   3750K .......... .......... .......... .......... .......... 36%  333M 0s
>   3800K .......... .......... .......... .......... .......... 37%  343M 0s
>   3850K .......... .......... .......... .......... .......... 37%  255M 0s
>   3900K .......... .......... .......... .......... .......... 38%  343M 0s
>   3950K .......... .......... .......... .......... .......... 38%  347M 0s
>   4000K .......... .......... .......... .......... .......... 39%  356M 0s
>   4050K .......... .......... .......... .......... .......... 39%  503K 0s
>   4100K .......... .......... .......... .......... .......... 40%  178M 0s
>   4150K .......... .......... .......... .......... .......... 40%  155M 0s
>   4200K .......... .......... .......... .......... .......... 41%  234M 0s
>   4250K .......... .......... .......... .......... .......... 41%  158M 0s
>   4300K .......... .......... .......... .......... .......... 42%  326M 0s
>   4350K .......... .......... .......... .......... .......... 42%  343M 0s
>   4400K .......... .......... .......... .......... .......... 43% 54.2M 0s
>   4450K .......... .......... .......... .......... .......... 43%  338M 0s
>   4500K .......... .......... .......... .......... .......... 44%  343M 0s
>   4550K .......... .......... .......... .......... .......... 44%  247M 0s
>   4600K .......... .......... .......... .......... .......... 45%  292M 0s
>   4650K .......... .......... .......... .......... .......... 45%  342M 0s
>   4700K .......... .......... .......... .......... .......... 46%  180M 0s
>   4750K .......... .......... .......... .......... .......... 46%  303M 0s
>   4800K .......... .......... .......... .......... .......... 47%  282M 0s
>   4850K .......... .......... .......... .......... .......... 47%  332M 0s
>   4900K .......... .......... .......... .......... .......... 48%  216M 0s
>   4950K .......... .......... .......... .......... .......... 48%  227M 0s
>   5000K .......... .......... .......... .......... .......... 48%  306M 0s
>   5050K .......... .......... .......... .......... .......... 49%  112M 0s
>   5100K .......... .......... .......... .......... .......... 49%  316M 0s
>   5150K .......... .......... .......... .......... .......... 50%  341M 0s
>   5200K .......... .......... .......... .......... .......... 50%  251M 0s
>   5250K .......... .......... .......... .......... .......... 51%  343M 0s
>   5300K .......... .......... .......... .......... .......... 51%  344M 0s
>   5350K .......... .......... .......... .......... .......... 52%  345M 0s
>   5400K .......... .......... .......... .......... .......... 52%  223M 0s
>   5450K .......... .......... .......... .......... .......... 53%  312M 0s
>   5500K .......... .......... .......... .......... .......... 53%  341M 0s
>   5550K .......... .......... .......... .......... .......... 54%  209M 0s
>   5600K .......... .......... .......... .......... .......... 54%  147M 0s
>   5650K .......... .......... .......... .......... .......... 55%  338M 0s
>   5700K .......... .......... .......... .......... .......... 55%  171M 0s
>   5750K .......... .......... .......... .......... .......... 56%  327M 0s
>   5800K .......... .......... .......... .......... .......... 56%  156M 0s
>   5850K .......... .......... .......... .......... .......... 57%  191M 0s
>   5900K .......... .......... .......... .......... .......... 57%  124M 0s
>   5950K .......... .......... .......... .......... .......... 58%  290M 0s
>   6000K .......... .......... .......... .......... .......... 58%  253M 0s
>   6050K .......... .......... .......... .......... .......... 59%  127M 0s
>   6100K .......... .......... .......... .......... .......... 59%  317M 0s
>   6150K .......... .......... .......... .......... .......... 60%  178M 0s
>   6200K .......... .......... .......... .......... .......... 60%  257M 0s
>   6250K .......... .......... .......... .......... .......... 61%  159M 0s
>   6300K .......... .......... .......... .......... .......... 61%  194M 0s
>   6350K .......... .......... .......... .......... .......... 62%  201M 0s
>   6400K .......... .......... .......... .......... .......... 62%  248M 0s
>   6450K .......... .......... .......... .......... .......... 63%  179M 0s
>   6500K .......... .......... .......... .......... .......... 63%  199M 0s
>   6550K .......... .......... .......... .......... .......... 64%  191M 0s
>   6600K .......... .......... .......... .......... .......... 64%  206M 0s
>   6650K .......... .......... .......... .......... .......... 64%  217M 0s
>   6700K .......... .......... .......... .......... .......... 65%  316M 0s
>   6750K .......... .......... .......... .......... .......... 65%  198M 0s
>   6800K .......... .......... .......... .......... .......... 66%  301M 0s
>   6850K .......... .......... .......... .......... .......... 66%  361M 0s
>   6900K .......... .......... .......... .......... .......... 67%  347M 0s
>   6950K .......... .......... .......... .......... .......... 67% 14.5M 0s
>   7000K .......... .......... .......... .......... .......... 68%  257M 0s
>   7050K .......... .......... .......... .......... .......... 68%  365M 0s
>   7100K .......... .......... .......... .......... .......... 69%  373M 0s
>   7150K .......... .......... .......... .......... .......... 69%  357M 0s
>   7200K .......... .......... .......... .......... .......... 70% 99.8M 0s
>   7250K .......... .......... .......... .......... .......... 70%  344M 0s
>   7300K .......... .......... .......... .......... .......... 71%  337M 0s
>   7350K .......... .......... .......... .......... .......... 71%  355M 0s
>   7400K .......... .......... .......... .......... .......... 72%  280M 0s
>   7450K .......... .......... .......... .......... .......... 72%  349M 0s
>   7500K .......... .......... .......... .......... .......... 73%  128M 0s
>   7550K .......... .......... .......... .......... .......... 73%  338M 0s
>   7600K .......... .......... .......... .......... .......... 74%  280M 0s
>   7650K .......... .......... .......... .......... .......... 74%  128M 0s
>   7700K .......... .......... .......... .......... .......... 75%  346M 0s
>   7750K .......... .......... .......... .......... .......... 75%  331M 0s
>   7800K .......... .......... .......... .......... .......... 76%  243M 0s
>   7850K .......... .......... .......... .......... .......... 76%  275M 0s
>   7900K .......... .......... .......... .......... .......... 77%  303M 0s
>   7950K .......... .......... .......... .......... .......... 77%  317M 0s
>   8000K .......... .......... .......... .......... .......... 78%  277M 0s
>   8050K .......... .......... .......... .......... .......... 78%  273M 0s
>   8100K .......... .......... .......... .......... .......... 79%  326M 0s
>   8150K .......... .......... .......... .......... .......... 79%  294M 0s
>   8200K .......... .......... .......... .......... .......... 80%  277M 0s
>   8250K .......... .......... .......... .......... .......... 80%  357M 0s
>   8300K .......... .......... .......... .......... .......... 80%  298M 0s
>   8350K .......... .......... .......... .......... .......... 81%  243M 0s
>   8400K .......... .......... .......... .......... .......... 81%  313M 0s
>   8450K .......... .......... .......... .......... .......... 82%  283M 0s
>   8500K .......... .......... .......... .......... .......... 82%  310M 0s
>   8550K .......... .......... .......... .......... .......... 83%  291M 0s
>   8600K .......... .......... .......... .......... .......... 83%  321M 0s
>   8650K .......... .......... .......... .......... .......... 84%  305M 0s
>   8700K .......... .......... .......... .......... .......... 84%  297M 0s
>   8750K .......... .......... .......... .......... .......... 85% 41.8M 0s
>   8800K .......... .......... .......... .......... .......... 85%  319M 0s
>   8850K .......... .......... .......... .......... .......... 86%  319M 0s
>   8900K .......... .......... .......... .......... .......... 86%  281M 0s
>   8950K .......... .......... .......... .......... .......... 87%  278M 0s
>   9000K .......... .......... .......... .......... .......... 87%  310M 0s
>   9050K .......... .......... .......... .......... .......... 88%  300M 0s
>   9100K .......... .......... .......... .......... .......... 88%  312M 0s
>   9150K .......... .......... .......... .......... .......... 89%  273M 0s
>   9200K .......... .......... .......... .......... .......... 89%  337M 0s
>   9250K .......... .......... .......... .......... .......... 90%  351M 0s
>   9300K .......... .......... .......... .......... .......... 90%  335M 0s
>   9350K .......... .......... .......... .......... .......... 91%  280M 0s
>   9400K .......... .......... .......... .......... .......... 91%  323M 0s
>   9450K .......... .......... .......... .......... .......... 92%  341M 0s
>   9500K .......... .......... .......... .......... .......... 92%  333M 0s
>   9550K .......... .......... .......... .......... .......... 93%  251M 0s
>   9600K .......... .......... .......... .......... .......... 93%  331M 0s
>   9650K .......... .......... .......... .......... .......... 94%  318M 0s
>   9700K .......... .......... .......... .......... .......... 94%  308M 0s
>   9750K .......... .......... .......... .......... .......... 95%  291M 0s
>   9800K .......... .......... .......... .......... .......... 95%  327M 0s
>   9850K .......... .......... .......... .......... .......... 96%  310M 0s
>   9900K .......... .......... .......... .......... .......... 96%  333M 0s
>   9950K .......... .......... .......... .......... .......... 96%  270M 0s
>  10000K .......... .......... .......... .......... .......... 97%  325M 0s
>  10050K .......... .......... .......... .......... .......... 97%  318M 0s
>  10100K .......... .......... .......... .......... .......... 98%  309M 0s
>  10150K .......... .......... .......... .......... .......... 98%  257M 0s
>  10200K .......... .......... .......... .......... .......... 99%  310M 0s
>  10250K .......... .......... .......... .......... .......... 99%  365M 0s
>  10300K ..........                                            100%  363M=0.3s
503c503
< 2023-05-19 15:09:58 (29.6 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777/10557777]
---
> 2023-07-03 06:30:59 (35.1 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777/10557777]
514c514
< CLA v2.14.1	compiled on Fri May 19 15:09:40 UTC 2023	 
---
> CLA v2.14.1	compiled on Mon Jul  3 06:30:42 UTC 2023	 
579c579
< CLA v2.14.1	compiled on Fri May 19 15:09:40 UTC 2023	 
---
> CLA v2.14.1	compiled on Mon Jul  3 06:30:42 UTC 2023	 
655c655
< CLA v2.14.1	compiled on Fri May 19 15:09:40 UTC 2023	 
---
> CLA v2.14.1	compiled on Mon Jul  3 06:30:42 UTC 2023	 
700c700
< CLA v2.14.1	compiled on Fri May 19 15:09:40 UTC 2023	 
---
> CLA v2.14.1	compiled on Mon Jul  3 06:30:42 UTC 2023	 
761c761
< CLA v2.14.1	compiled on Fri May 19 15:09:40 UTC 2023	 
---
> CLA v2.14.1	compiled on Mon Jul  3 06:30:42 UTC 2023	 
833c833
< CLA v2.14.1	compiled on Fri May 19 15:09:40 UTC 2023	 
---
> CLA v2.14.1	compiled on Mon Jul  3 06:30:42 UTC 2023	 
875a876,1322
> Testing exNN.adl:
> Using Bash Scripts
> With CMSOD
> CLA ./cms_opendata_ttbar.root CMSOD -i exNN.adl -e 1000 -v 500
> /home/runner/work/CutLang/CutLang/runs/CLA.sh
> /home/runner/work/CutLang/CutLang/runs
> /home/runner/work/CutLang/CutLang
> Single Analysis
> /home/runner/work/CutLang/CutLang/CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 1000 -V 500 -ST 0 -S 0 w
> CLA v2.14.1	compiled on Mon Jul  3 06:30:42 UTC 2023	 
> Analysis run count is 1
> ~Now using CMS Open Data files.~~~~~~ beta!
> open ./cms_opendata_ttbar.root
> RetVal:1
> initialized with the chain...36941
>  #systematic included:0
> 	 REGION/ALGO:NNj
> ==Parsing started:	Found a variable list
> Found an ONNX model execution:"SUSY-2019-04-ONNX/SUSY-2019-04_4jets.onnx"
> Found an ONNX model execution:"SUSY-2019-04-ONNX/SUSY-2019-04_5jets.onnx"
> Found an ONNX model execution:"SUSY-2019-04-ONNX/SUSY-2019-04_6jets.onnx"
> Found an ONNX model execution:"SUSY-2019-04-ONNX/SUSY-2019-04_7jets.onnx"
> Found an ONNX model execution:"SUSY-2019-04-ONNX/SUSY-2019-04_8jets.onnx"
> 	 Parsing finished.==
> We have 4 CutLang Cuts, 1 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 0 BP_1
> End of analysis initialization
> number of entries 1000
> starting entry 0
> Processing event 0
> sh: 1: ./OME: not found
> 5 , 405.161 , -0.17253 , 2.78691 , 98.2814 , 
> Command output:
> 
> sh: 1: ./OME: not found
> 4 , 223.834 , -0.480321 , -1.00935 , 147.688 , 
> Command output:
> 
> sh: 1: ./OME: not found
> 5 , 219.365 , -0.636261 , -0.211951 , 29.9234 , 
> Command output:
> 
> sh: 1: ./OME: not found
> 4 , 427.329 , -0.128988 , 2.43815 , 41.6227 , 
> Command output:
> 
> sh: 1: ./OME: not found
> 5 , 381.389 , 0.964466 , 1.87714 , 50.8247 , 
> Command output:
> 
> Processing event 500
> sh: 1: ./OME: not found
> 4 , 547.77 , 0.946927 , 0.743804 , 192.619 , 
> Command output:
> 
> sh: 1: ./OME: not found
> 4 , 335.411 , 1.07383 , -1.51872 , 66.2161 , 
> Command output:
> 
> sh: 1: ./OME: not found
> 7 , 581.958 , 0.816596 , 1.04425 , 10.7128 , 
> Command output:
> 
> sh: 1: ./OME: not found
> 4 , 703.225 , -0.23823 , -1.62393 , 268.303 , 
> Command output:
> 
> sh: 1: ./OME: not found
> 5 , 373.876 , -0.348712 , 2.99206 , 21.8985 , 
> Command output:
> 
> sh: 1: ./OME: not found
> 9 , 332.158 , -0.0568338 , -1.58763 , 91.2381 , 
> Command output:
> 
> sh: 1: ./OME: not found
> 8 , 395.535 , -0.0384381 , 1.67138 , 62.2847 , 
> Command output:
> 
> Efficiencies for analysis : BP_1
> 						NNj	Based on 1000 events:
>                                                                ALL :      1 +-         0 evt:     1000
>                                                      size(JET) > 0 :  0.993 +-   0.00264 evt:      993
>                                                 size(goodJets) > 1 : 0.01208 +-   0.00347 evt:       12
>                                                     NNdisc4J > 0.1 :      1 +-         0 evt:       12
> 					 --> Overall efficiency	 =    1.2 % +-  0.344 %
> Bins for analysis : BP_1
> saving...	saved.
> finished.
> CutLang finished successfully, now adding histograms
> hadd Target file: /home/runner/work/CutLang/CutLang/runs/histoOut-exNN.root
> hadd compression setting for all output: 1
> hadd Source file 1: /home/runner/work/CutLang/CutLang/runs/histoOut-BP_1.root
> hadd Target path: /home/runner/work/CutLang/CutLang/runs/histoOut-exNN.root:/
> hadd Target path: /home/runner/work/CutLang/CutLang/runs/histoOut-exNN.root:/NNj
> hadd finished successfully, now removing auxiliary files
> end CLA single
> With ATLASOD
> CLA ./atla_opendata_had_ttbar.root ATLASOD -i exNN.adl -e 1000 -v 500
> /home/runner/work/CutLang/CutLang/runs/CLA.sh
> /home/runner/work/CutLang/CutLang/runs
> /home/runner/work/CutLang/CutLang
> Single Analysis
> /home/runner/work/CutLang/CutLang/CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 1000 -V 500 -ST 0 -S 0 w
> CLA v2.14.1	compiled on Mon Jul  3 06:30:42 UTC 2023	 
> Analysis run count is 1
> ~Now using ATLAS Open Data files.~~~~~~ beta!
> open ./atla_opendata_had_ttbar.root
> RetVal:1
> initialized with the chain...25170
>  #systematic included:0
> 	 REGION/ALGO:NNj
> ==Parsing started:	Found a variable list
> Found an ONNX model execution:"SUSY-2019-04-ONNX/SUSY-2019-04_4jets.onnx"
> Found an ONNX model execution:"SUSY-2019-04-ONNX/SUSY-2019-04_5jets.onnx"
> Found an ONNX model execution:"SUSY-2019-04-ONNX/SUSY-2019-04_6jets.onnx"
> Found an ONNX model execution:"SUSY-2019-04-ONNX/SUSY-2019-04_7jets.onnx"
> Found an ONNX model execution:"SUSY-2019-04-ONNX/SUSY-2019-04_8jets.onnx"
> 	 Parsing finished.==
> We have 4 CutLang Cuts, 1 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 0 BP_1
> End of analysis initialization
> number of entries 1000
> starting entry 0
> Processing event 0
> sh: 1: ./OME: not found
> 9 , 698.41 , -1.02037 , 2.71797 , 34.4392 , 
> Command output:
> 
> sh: 1: ./OME: not found
> 5 , 266.173 , -0.34884 , -0.341171 , 28.6112 , 
> Command output:
> 
> sh: 1: ./OME: not found
> 7 , 495.563 , 1.19237 , -0.0881136 , 28.1266 , 
> Command output:
> 
> Processing event 500
> sh: 1: ./OME: not found
> 9 , 278.518 , 0.967995 , -2.70368 , 8.26755 , 
> Command output:
> 
> sh: 1: ./OME: not found
> 5 , 389.8 , -1.35538 , -1.66033 , 80.2093 , 
> Command output:
> 
> sh: 1: ./OME: not found
> 9 , 438.719 , 0.939842 , 1.09455 , 78.8285 , 
> Command output:
> 
> sh: 1: ./OME: not found
> 4 , 291.216 , -0.850323 , 2.1663 , 131.796 , 
> Command output:
> 
> sh: 1: ./OME: not found
> 3 , 535.509 , -1.49679 , -1.06752 , 46.2078 , 
> Command output:
> 
> Efficiencies for analysis : BP_1
> 						NNj	Based on 1000 events:
>                                                                ALL :      1 +-         0 evt:     1000
>                                                      size(JET) > 0 :      1 +-         0 evt:     1000
>                                                 size(goodJets) > 1 :  0.008 +-   0.00282 evt:        8
>                                                     NNdisc4J > 0.1 :      1 +-         0 evt:        8
> 					 --> Overall efficiency	 =    0.8 % +-  0.282 %
> Bins for analysis : BP_1
> saving...	saved.
> finished.
> CutLang finished successfully, now adding histograms
> hadd Target file: /home/runner/work/CutLang/CutLang/runs/histoOut-exNN.root
> hadd compression setting for all output: 1
> hadd Source file 1: /home/runner/work/CutLang/CutLang/runs/histoOut-BP_1.root
> hadd Target path: /home/runner/work/CutLang/CutLang/runs/histoOut-exNN.root:/
> hadd Target path: /home/runner/work/CutLang/CutLang/runs/histoOut-exNN.root:/NNj
> hadd finished successfully, now removing auxiliary files
> end CLA single
> With DELPHES
> CLA ./delphes_events_ttbar.root DELPHES -i exNN.adl -e 1000 -v 500
> /home/runner/work/CutLang/CutLang/runs/CLA.sh
> /home/runner/work/CutLang/CutLang/runs
> /home/runner/work/CutLang/CutLang
> Single Analysis
> /home/runner/work/CutLang/CutLang/CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 1000 -V 500 -ST 0 -S 0 w
> CLA v2.14.1	compiled on Mon Jul  3 06:30:42 UTC 2023	 
> Analysis run count is 1
> ~Now using Delphes files.~~~~~~ beta!
> Warning in <TClass::Init>: no dictionary for class LHEFEvent is available
> Warning in <TClass::Init>: no dictionary for class Event is available
> Warning in <TClass::Init>: no dictionary for class SortableObject is available
> open ./delphes_events_ttbar.root
> RetVal:1
> initialized with the chain...1000
>  #systematic included:0
> 	 REGION/ALGO:NNj
> ==Parsing started:	Found a variable list
> Found an ONNX model execution:"SUSY-2019-04-ONNX/SUSY-2019-04_4jets.onnx"
> Found an ONNX model execution:"SUSY-2019-04-ONNX/SUSY-2019-04_5jets.onnx"
> Found an ONNX model execution:"SUSY-2019-04-ONNX/SUSY-2019-04_6jets.onnx"
> Found an ONNX model execution:"SUSY-2019-04-ONNX/SUSY-2019-04_7jets.onnx"
> Found an ONNX model execution:"SUSY-2019-04-ONNX/SUSY-2019-04_8jets.onnx"
> 	 Parsing finished.==
> We have 4 CutLang Cuts, 1 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 0 BP_1
> End of analysis initialization
> number of entries 1000
> Forced number of entries 1000
> starting entry 0  last:1000
> Processing event 0
> Processing event 500
> Efficiencies for analysis : BP_1
> 						NNj	Based on 1000 events:
>                                                                ALL :      1 +-         0 evt:     1000
>                                                      size(JET) > 0 :  0.318 +-    0.0147 evt:      318
>                                                 size(goodJets) > 1 :      0 +-         0 evt:        0
>                                                     NNdisc4J > 0.1 :   -nan +-      -nan evt:        0
> 					 --> Overall efficiency	 =      0 % +-      0 %
> Bins for analysis : BP_1
> saving...	saved.
> finished.
> CutLang finished successfully, now adding histograms
> hadd Target file: /home/runner/work/CutLang/CutLang/runs/histoOut-exNN.root
> hadd compression setting for all output: 1
> hadd Source file 1: /home/runner/work/CutLang/CutLang/runs/histoOut-BP_1.root
> hadd Target path: /home/runner/work/CutLang/CutLang/runs/histoOut-exNN.root:/
> hadd Target path: /home/runner/work/CutLang/CutLang/runs/histoOut-exNN.root:/NNj
> hadd finished successfully, now removing auxiliary files
> end CLA single
> Using Python Scripts
> With CMSOD
> python3 CLA.py ./cms_opendata_ttbar.root CMSOD -i exNN.adl -e 1000 -v 500
> CLA v2.14.1	compiled on Mon Jul  3 06:30:42 UTC 2023	 
> Analysis run count is 1
> ~Now using CMS Open Data files.~~~~~~ beta!
> open ./cms_opendata_ttbar.root
> RetVal:1
> initialized with the chain...36941
>  #systematic included:0
> 	 REGION/ALGO:NNj
> ==Parsing started:	Found a variable list
> Found an ONNX model execution:"SUSY-2019-04-ONNX/SUSY-2019-04_4jets.onnx"
> Found an ONNX model execution:"SUSY-2019-04-ONNX/SUSY-2019-04_5jets.onnx"
> Found an ONNX model execution:"SUSY-2019-04-ONNX/SUSY-2019-04_6jets.onnx"
> Found an ONNX model execution:"SUSY-2019-04-ONNX/SUSY-2019-04_7jets.onnx"
> Found an ONNX model execution:"SUSY-2019-04-ONNX/SUSY-2019-04_8jets.onnx"
> 	 Parsing finished.==
> We have 4 CutLang Cuts, 1 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 0 BP_1
> End of analysis initialization
> number of entries 1000
> starting entry 0
> Processing event 0
> sh: 1: ./OME: not found
> 5 , 405.161 , -0.17253 , 2.78691 , 98.2814 , 
> Command output:
> 
> sh: 1: ./OME: not found
> 4 , 223.834 , -0.480321 , -1.00935 , 147.688 , 
> Command output:
> 
> sh: 1: ./OME: not found
> 5 , 219.365 , -0.636261 , -0.211951 , 29.9234 , 
> Command output:
> 
> sh: 1: ./OME: not found
> 4 , 427.329 , -0.128988 , 2.43815 , 41.6227 , 
> Command output:
> 
> sh: 1: ./OME: not found
> 5 , 381.389 , 0.964466 , 1.87714 , 50.8247 , 
> Command output:
> 
> Processing event 500
> sh: 1: ./OME: not found
> 4 , 547.77 , 0.946927 , 0.743804 , 192.619 , 
> Command output:
> 
> sh: 1: ./OME: not found
> 4 , 335.411 , 1.07383 , -1.51872 , 66.2161 , 
> Command output:
> 
> sh: 1: ./OME: not found
> 7 , 581.958 , 0.816596 , 1.04425 , 10.7128 , 
> Command output:
> 
> sh: 1: ./OME: not found
> 4 , 703.225 , -0.23823 , -1.62393 , 268.303 , 
> Command output:
> 
> sh: 1: ./OME: not found
> 5 , 373.876 , -0.348712 , 2.99206 , 21.8985 , 
> Command output:
> 
> sh: 1: ./OME: not found
> 9 , 332.158 , -0.0568338 , -1.58763 , 91.2381 , 
> Command output:
> 
> sh: 1: ./OME: not found
> 8 , 395.535 , -0.0384381 , 1.67138 , 62.2847 , 
> Command output:
> 
> Efficiencies for analysis : BP_1
> 						NNj	Based on 1000 events:
>                                                                ALL :      1 +-         0 evt:     1000
>                                                      size(JET) > 0 :  0.993 +-   0.00264 evt:      993
>                                                 size(goodJets) > 1 : 0.01208 +-   0.00347 evt:       12
>                                                     NNdisc4J > 0.1 :      1 +-         0 evt:       12
> 					 --> Overall efficiency	 =    1.2 % +-  0.344 %
> Bins for analysis : BP_1
> saving...	saved.
> finished.
> hadd Target file: ./histoOut-exNN.adl.root
> hadd compression setting for all output: 1
> hadd Source file 1: ./histoOut-BP_1.root
> hadd Target path: ./histoOut-exNN.adl.root:/
> hadd Target path: ./histoOut-exNN.adl.root:/NNj
> Single Analysis
> /home/runner/work/CutLang/CutLang/CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 1000 -V 500 -ST 0 -HLT 
> CutLang finished successfully, now adding histograms
> hadd finished successfully, now removing auxiliary files
> With ATLASOD
> python3 CLA.py ./atla_opendata_had_ttbar.root ATLASOD -i exNN.adl -e 1000 -v 500
> CLA v2.14.1	compiled on Mon Jul  3 06:30:42 UTC 2023	 
> Analysis run count is 1
> ~Now using ATLAS Open Data files.~~~~~~ beta!
> open ./atla_opendata_had_ttbar.root
> RetVal:1
> initialized with the chain...25170
>  #systematic included:0
> 	 REGION/ALGO:NNj
> ==Parsing started:	Found a variable list
> Found an ONNX model execution:"SUSY-2019-04-ONNX/SUSY-2019-04_4jets.onnx"
> Found an ONNX model execution:"SUSY-2019-04-ONNX/SUSY-2019-04_5jets.onnx"
> Found an ONNX model execution:"SUSY-2019-04-ONNX/SUSY-2019-04_6jets.onnx"
> Found an ONNX model execution:"SUSY-2019-04-ONNX/SUSY-2019-04_7jets.onnx"
> Found an ONNX model execution:"SUSY-2019-04-ONNX/SUSY-2019-04_8jets.onnx"
> 	 Parsing finished.==
> We have 4 CutLang Cuts, 1 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 0 BP_1
> End of analysis initialization
> number of entries 1000
> starting entry 0
> Processing event 0
> sh: 1: ./OME: not found
> 9 , 698.41 , -1.02037 , 2.71797 , 34.4392 , 
> Command output:
> 
> sh: 1: ./OME: not found
> 5 , 266.173 , -0.34884 , -0.341171 , 28.6112 , 
> Command output:
> 
> sh: 1: ./OME: not found
> 7 , 495.563 , 1.19237 , -0.0881136 , 28.1266 , 
> Command output:
> 
> Processing event 500
> sh: 1: ./OME: not found
> 9 , 278.518 , 0.967995 , -2.70368 , 8.26755 , 
> Command output:
> 
> sh: 1: ./OME: not found
> 5 , 389.8 , -1.35538 , -1.66033 , 80.2093 , 
> Command output:
> 
> sh: 1: ./OME: not found
> 9 , 438.719 , 0.939842 , 1.09455 , 78.8285 , 
> Command output:
> 
> sh: 1: ./OME: not found
> 4 , 291.216 , -0.850323 , 2.1663 , 131.796 , 
> Command output:
> 
> sh: 1: ./OME: not found
> 3 , 535.509 , -1.49679 , -1.06752 , 46.2078 , 
> Command output:
> 
> Efficiencies for analysis : BP_1
> 						NNj	Based on 1000 events:
>                                                                ALL :      1 +-         0 evt:     1000
>                                                      size(JET) > 0 :      1 +-         0 evt:     1000
>                                                 size(goodJets) > 1 :  0.008 +-   0.00282 evt:        8
>                                                     NNdisc4J > 0.1 :      1 +-         0 evt:        8
> 					 --> Overall efficiency	 =    0.8 % +-  0.282 %
> Bins for analysis : BP_1
> saving...	saved.
> finished.
> hadd Target file: ./histoOut-exNN.adl.root
> hadd compression setting for all output: 1
> hadd Source file 1: ./histoOut-BP_1.root
> hadd Target path: ./histoOut-exNN.adl.root:/
> hadd Target path: ./histoOut-exNN.adl.root:/NNj
> Single Analysis
> /home/runner/work/CutLang/CutLang/CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 1000 -V 500 -ST 0 -HLT 
> CutLang finished successfully, now adding histograms
> hadd finished successfully, now removing auxiliary files
> With DELPHES
> python3 CLA.py ./delphes_events_ttbar.root DELPHES -i exNN.adl -e 1000 -v 500
> CLA v2.14.1	compiled on Mon Jul  3 06:30:42 UTC 2023	 
> Analysis run count is 1
> ~Now using Delphes files.~~~~~~ beta!
> Warning in <TClass::Init>: no dictionary for class LHEFEvent is available
> Warning in <TClass::Init>: no dictionary for class Event is available
> Warning in <TClass::Init>: no dictionary for class SortableObject is available
> open ./delphes_events_ttbar.root
> RetVal:1
> initialized with the chain...1000
>  #systematic included:0
> 	 REGION/ALGO:NNj
> ==Parsing started:	Found a variable list
> Found an ONNX model execution:"SUSY-2019-04-ONNX/SUSY-2019-04_4jets.onnx"
> Found an ONNX model execution:"SUSY-2019-04-ONNX/SUSY-2019-04_5jets.onnx"
> Found an ONNX model execution:"SUSY-2019-04-ONNX/SUSY-2019-04_6jets.onnx"
> Found an ONNX model execution:"SUSY-2019-04-ONNX/SUSY-2019-04_7jets.onnx"
> Found an ONNX model execution:"SUSY-2019-04-ONNX/SUSY-2019-04_8jets.onnx"
> 	 Parsing finished.==
> We have 4 CutLang Cuts, 1 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 0 BP_1
> End of analysis initialization
> number of entries 1000
> Forced number of entries 1000
> starting entry 0  last:1000
> Processing event 0
> Processing event 500
> Efficiencies for analysis : BP_1
> 						NNj	Based on 1000 events:
>                                                                ALL :      1 +-         0 evt:     1000
>                                                      size(JET) > 0 :  0.318 +-    0.0147 evt:      318
>                                                 size(goodJets) > 1 :      0 +-         0 evt:        0
>                                                     NNdisc4J > 0.1 :   -nan +-      -nan evt:        0
> 					 --> Overall efficiency	 =      0 % +-      0 %
> Bins for analysis : BP_1
> saving...	saved.
> finished.
> hadd Target file: ./histoOut-exNN.adl.root
> hadd compression setting for all output: 1
> hadd Source file 1: ./histoOut-BP_1.root
> hadd Target path: ./histoOut-exNN.adl.root:/
> hadd Target path: ./histoOut-exNN.adl.root:/NNj
> Single Analysis
> /home/runner/work/CutLang/CutLang/CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 1000 -V 500 -ST 0 -HLT 
> CutLang finished successfully, now adding histograms
> hadd finished successfully, now removing auxiliary files
885c1332
< CLA v2.14.1	compiled on Fri May 19 15:09:40 UTC 2023	 
---
> CLA v2.14.1	compiled on Mon Jul  3 06:30:42 UTC 2023	 
4119c4566
< CLA v2.14.1	compiled on Fri May 19 15:09:40 UTC 2023	 
---
> CLA v2.14.1	compiled on Mon Jul  3 06:30:42 UTC 2023	 
6913c7360
< CLA v2.14.1	compiled on Fri May 19 15:09:40 UTC 2023	 
---
> CLA v2.14.1	compiled on Mon Jul  3 06:30:42 UTC 2023	 
7037c7484
< CLA v2.14.1	compiled on Fri May 19 15:09:40 UTC 2023	 
---
> CLA v2.14.1	compiled on Mon Jul  3 06:30:42 UTC 2023	 
10267c10714
< CLA v2.14.1	compiled on Fri May 19 15:09:40 UTC 2023	 
---
> CLA v2.14.1	compiled on Mon Jul  3 06:30:42 UTC 2023	 
13057c13504
< CLA v2.14.1	compiled on Fri May 19 15:09:40 UTC 2023	 
---
> CLA v2.14.1	compiled on Mon Jul  3 06:30:42 UTC 2023	 
