1c1
< --2020-05-25 09:45:42--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-26 03:48:25--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-05-25 09:45:43--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-26 03:48:25--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-05-25 09:45:43--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-05-26 03:48:26--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-05-25 09:45:43--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-05-26 03:48:26--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-05-25 09:45:44--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-05-26 03:48:27--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-05-25 09:45:44--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-05-26 03:48:27--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  238K
<     50K .......... .......... .......... .......... ..........  584K
<    100K .......... .......... .......... .......... .......... 62.9M
<    150K .......... .......... .......... .......... ..........  589K
<    200K .......... .......... .......... .......... .......... 69.3M
<    250K .......... .......... .......... .......... ..........  127M
<    300K .......... .......... .......... .......... .......... 96.1M
<    350K .......... .......... .......... .......... ..........  596K
<    400K .......... .......... .......... .......... .......... 93.7M
<    450K .......... .......... .......... .......... .......... 92.3M
<    500K .......... .......... .......... .......... ..........  167M
<    550K .......... .......... .......... .......... ..........  120M
<    600K .......... .......... .......... .......... ..........  228M
<    650K .......... .......... .......... .......... ..........  147M
<    700K .......... .......... .......... .......... ..........  140M
<    750K .......... .......... .......... .......... ..........  601K
<    800K .......... .......... .......... .......... .......... 43.6M
<    850K .......... .......... .......... .......... .......... 28.8M
<    900K .......... .......... .......... .......... .......... 97.4M
<    950K .......... .......... .......... .......... .......... 88.7M
<   1000K .......... .......... .......... .......... .......... 52.7M
<   1050K .......... .......... .......... .......... ..........  101M
<   1100K .......... .......... .......... .......... ..........  319M
<   1150K .......... .......... .......... .......... ..........  326M
<   1200K .......... .......... .......... .......... .......... 32.7M
<   1250K .......... .......... .......... .......... ..........  117M
<   1300K .......... .......... .......... .......... ..........  356M
<   1350K .......... .......... .......... .......... ..........  377M
<   1400K .......... .......... .......... .......... .......... 42.6M
<   1450K .......... .......... .......... .......... ..........  115M
<   1500K .......... .......... .......... .......... ..........  173M
<   1550K .......... .......... .......... .......... ..........  657K
<   1600K .......... .......... .......... .......... .......... 92.9M
<   1650K .......... .......... .......... .......... ..........  105M
<   1700K .......... .......... .......... .......... .......... 25.4M
<   1750K .......... .......... .......... .......... ..........  273M
<   1800K .......... .......... .......... .......... .......... 25.0M
<   1850K .......... .......... .......... .......... ..........  346M
<   1900K .......... .......... .......... .......... ..........  379M
<   1950K .......... .......... .......... .......... .......... 31.8M
<   2000K .......... .......... .......... .......... ..........  281M
<   2050K .......... .......... .......... .......... ..........  376M
<   2100K .......... .......... .......... .......... ..........  378M
<   2150K .......... .......... .......... .......... .......... 35.8M
<   2200K .......... .......... .......... .......... ..........  288M
<   2250K .......... .......... .......... .......... ..........  353M
<   2300K .......... .......... .......... .......... .......... 39.4M
<   2350K .......... .......... .......... .......... ..........  316M
<   2400K .......... .......... .......... .......... ..........  310M
<   2450K .......... .......... .......... .......... ..........  384M
<   2500K .......... .......... .......... .......... .......... 30.4M
<   2550K .......... .......... .......... .......... ..........  335M
<   2600K .......... .......... .......... .......... ..........  330M
<   2650K .......... .......... .......... .......... .......... 32.2M
<   2700K .......... .......... .......... .......... ..........  333M
<   2750K .......... .......... .......... .......... ..........  361M
<   2800K .......... .......... .......... .......... ..........  316M
<   2850K .......... .......... .......... .......... .......... 30.8M
<   2900K .......... .......... .......... .......... ..........  339M
<   2950K .......... .......... .......... .......... ..........  381M
<   3000K .......... .......... .......... .......... ..........  329M
<   3050K .......... .......... .......... .......... .......... 73.8M
<   3100K .......... .......... .......... .......... ..........  312M
<   3150K .......... .......... .......... .......... ..........  732K
<   3200K .......... .......... .......... .......... ..........  237M
<   3250K .......... .......... .......... .......... .......... 47.2M
<   3300K .......... .......... .......... .......... .......... 33.3M
<   3350K .......... .......... .......... .......... ..........  157M
<   3400K .......... .......... .......... .......... ..........  164M
<   3450K .......... .......... .......... .......... ..........  187M
<   3500K .......... .......... .......... .......... ..........  182M
<   3550K .......... .......... .......... .......... ..........  182M
<   3600K .......... .......... .......... .......... .......... 41.5M
<   3650K .......... .......... .......... .......... ..........  186M
<   3700K .......... .......... .......... .......... .......... 19.9M
<   3750K .......... .......... .......... .......... ..........  282M
<   3800K .......... .......... .......... .......... ..........  280M
<   3850K .......... .......... .......... .......... .......... 52.8M
<   3900K .......... .......... .......... .......... ..........  310M
<   3950K .......... .......... .......... .......... ..........  320M
<   4000K .......... .......... .......... .......... ..........  253M
<   4050K .......... .......... .......... .......... .......... 26.1M
<   4100K .......... .......... .......... .......... ..........  264M
<   4150K .......... .......... .......... .......... ..........  318M
<   4200K .......... .......... .......... .......... .......... 54.4M
<   4250K .......... .......... .......... .......... ..........  295M
<   4300K .......... .......... .......... .......... ..........  330M
<   4350K .......... .......... .......... .......... ..........  316M
<   4400K .......... .......... .......... .......... .......... 30.1M
<   4450K .......... .......... .......... .......... ..........  164M
<   4500K .......... .......... .......... .......... ..........  183M
<   4550K .......... .......... .......... .......... .......... 43.9M
<   4600K .......... .......... .......... .......... ..........  167M
<   4650K .......... .......... .......... .......... ..........  181M
<   4700K .......... .......... .......... .......... ..........  192M
<   4750K .......... .......... .......... .......... .......... 39.6M
<   4800K .......... .......... .......... .......... ..........  173M
<   4850K .......... .......... .......... .......... ..........  180M
<   4900K .......... .......... .......... .......... ..........  194M
<   4950K .......... .......... .......... .......... .......... 42.6M
<   5000K .......... .......... .......... .......... ..........  172M
<   5050K .......... .......... .......... .......... ..........  194M
<   5100K .......... .......... .......... .......... .......... 44.9M
<   5150K .......... .......... .......... .......... ..........  188M
<   5200K .......... .......... .......... .......... ..........  203M
<   5250K .......... .......... .......... .......... ..........  224M
<   5300K .......... .......... .......... .......... ..........  217M
<   5350K .......... ....                                         315M=0.7s
---
>      0K .......... .......... .......... .......... ..........  245K
>     50K .......... .......... .......... .......... ..........  561K
>    100K .......... .......... .......... .......... ..........  105M
>    150K .......... .......... .......... .......... ..........  566K
>    200K .......... .......... .......... .......... .......... 99.9M
>    250K .......... .......... .......... .......... ..........  104M
>    300K .......... .......... .......... .......... ..........  161M
>    350K .......... .......... .......... .......... ..........  569K
>    400K .......... .......... .......... .......... ..........  112M
>    450K .......... .......... .......... .......... ..........  100M
>    500K .......... .......... .......... .......... .......... 86.5M
>    550K .......... .......... .......... .......... ..........  309M
>    600K .......... .......... .......... .......... ..........  135M
>    650K .......... .......... .......... .......... ..........  267M
>    700K .......... .......... .......... .......... .......... 99.0M
>    750K .......... .......... .......... .......... ..........  577K
>    800K .......... .......... .......... .......... .......... 98.0M
>    850K .......... .......... .......... .......... ..........  258M
>    900K .......... .......... .......... .......... ..........  296M
>    950K .......... .......... .......... .......... ..........  299M
>   1000K .......... .......... .......... .......... ..........  131M
>   1050K .......... .......... .......... .......... ..........  272M
>   1100K .......... .......... .......... .......... ..........  276M
>   1150K .......... .......... .......... .......... .......... 98.2M
>   1200K .......... .......... .......... .......... ..........  128M
>   1250K .......... .......... .......... .......... ..........  163M
>   1300K .......... .......... .......... .......... ..........  140M
>   1350K .......... .......... .......... .......... ..........  103M
>   1400K .......... .......... .......... .......... ..........  141M
>   1450K .......... .......... .......... .......... ..........  173M
>   1500K .......... .......... .......... .......... ..........  257M
>   1550K .......... .......... .......... .......... ..........  590K
>   1600K .......... .......... .......... .......... ..........  148M
>   1650K .......... .......... .......... .......... .......... 32.4M
>   1700K .......... .......... .......... .......... ..........  221M
>   1750K .......... .......... .......... .......... .......... 30.4M
>   1800K .......... .......... .......... .......... ..........  246M
>   1850K .......... .......... .......... .......... ..........  372M
>   1900K .......... .......... .......... .......... ..........  262M
>   1950K .......... .......... .......... .......... .......... 24.3M
>   2000K .......... .......... .......... .......... ..........  174M
>   2050K .......... .......... .......... .......... ..........  350M
>   2100K .......... .......... .......... .......... .......... 32.5M
>   2150K .......... .......... .......... .......... ..........  257M
>   2200K .......... .......... .......... .......... ..........  334M
>   2250K .......... .......... .......... .......... ..........  343M
>   2300K .......... .......... .......... .......... .......... 23.7M
>   2350K .......... .......... .......... .......... ..........  167M
>   2400K .......... .......... .......... .......... ..........  217M
>   2450K .......... .......... .......... .......... ..........  328M
>   2500K .......... .......... .......... .......... .......... 27.9M
>   2550K .......... .......... .......... .......... ..........  323M
>   2600K .......... .......... .......... .......... ..........  332M
>   2650K .......... .......... .......... .......... .......... 29.8M
>   2700K .......... .......... .......... .......... ..........  186M
>   2750K .......... .......... .......... .......... ..........  372M
>   2800K .......... .......... .......... .......... ..........  276M
>   2850K .......... .......... .......... .......... .......... 24.8M
>   2900K .......... .......... .......... .......... ..........  158M
>   2950K .......... .......... .......... .......... ..........  178M
>   3000K .......... .......... .......... .......... .......... 96.6M
>   3050K .......... .......... .......... .......... ..........  159M
>   3100K .......... .......... .......... .......... ..........  181M
>   3150K .......... .......... .......... .......... ..........  717K
>   3200K .......... .......... .......... .......... .......... 68.2M
>   3250K .......... .......... .......... .......... ..........  111M
>   3300K .......... .......... .......... .......... .......... 85.6M
>   3350K .......... .......... .......... .......... ..........  126M
>   3400K .......... .......... .......... .......... .......... 35.6M
>   3450K .......... .......... .......... .......... ..........  151M
>   3500K .......... .......... .......... .......... ..........  212M
>   3550K .......... .......... .......... .......... ..........  208M
>   3600K .......... .......... .......... .......... ..........  190M
>   3650K .......... .......... .......... .......... ..........  197M
>   3700K .......... .......... .......... .......... .......... 25.5M
>   3750K .......... .......... .......... .......... ..........  201M
>   3800K .......... .......... .......... .......... ..........  173M
>   3850K .......... .......... .......... .......... ..........  216M
>   3900K .......... .......... .......... .......... .......... 28.9M
>   3950K .......... .......... .......... .......... ..........  149M
>   4000K .......... .......... .......... .......... ..........  265M
>   4050K .......... .......... .......... .......... .......... 41.3M
>   4100K .......... .......... .......... .......... ..........  193M
>   4150K .......... .......... .......... .......... ..........  214M
>   4200K .......... .......... .......... .......... ..........  197M
>   4250K .......... .......... .......... .......... .......... 25.1M
>   4300K .......... .......... .......... .......... ..........  169M
>   4350K .......... .......... .......... .......... ..........  366M
>   4400K .......... .......... .......... .......... .......... 40.1M
>   4450K .......... .......... .......... .......... ..........  156M
>   4500K .......... .......... .......... .......... ..........  153M
>   4550K .......... .......... .......... .......... ..........  143M
>   4600K .......... .......... .......... .......... .......... 22.9M
>   4650K .......... .......... .......... .......... ..........  172M
>   4700K .......... .......... .......... .......... ..........  318M
>   4750K .......... .......... .......... .......... .......... 33.2M
>   4800K .......... .......... .......... .......... ..........  202M
>   4850K .......... .......... .......... .......... ..........  375M
>   4900K .......... .......... .......... .......... ..........  348M
>   4950K .......... .......... .......... .......... .......... 25.2M
>   5000K .......... .......... .......... .......... ..........  192M
>   5050K .......... .......... .......... .......... ..........  342M
>   5100K .......... .......... .......... .......... ..........  337M
>   5150K .......... .......... .......... .......... .......... 30.1M
>   5200K .......... .......... .......... .......... ..........  129M
>   5250K .......... .......... .......... .......... ..........  141M
>   5300K .......... .......... .......... .......... ..........  149M
>   5350K .......... ....                                        67.9M=0.8s
138c138
< 2020-05-25 09:45:45 (7.01 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-05-26 03:48:28 (6.85 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-05-25 09:45:45--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-26 03:48:28--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-05-25 09:45:46--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-26 03:48:29--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-05-25 09:45:46--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-05-26 03:48:29--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-05-25 09:45:46--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-05-26 03:48:30--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-05-25 09:45:47--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-05-26 03:48:30--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,278c165,278
<      0K .......... .......... .......... .......... ..........  238K
<     50K .......... .......... .......... .......... ..........  583K
<    100K .......... .......... .......... .......... .......... 82.2M
<    150K .......... .......... .......... .......... ..........  588K
<    200K .......... .......... .......... .......... ..........  158M
<    250K .......... .......... .......... .......... .......... 70.2M
<    300K .......... .......... .......... .......... ..........  135M
<    350K .......... .......... .......... .......... ..........  594K
<    400K .......... .......... .......... .......... ..........  160M
<    450K .......... .......... .......... .......... ..........  150M
<    500K .......... .......... .......... .......... ..........  243M
<    550K .......... .......... .......... .......... .......... 68.4M
<    600K .......... .......... .......... .......... .......... 74.2M
<    650K .......... .......... .......... .......... ..........  345M
<    700K .......... .......... .......... .......... ..........  382M
<    750K .......... .......... .......... .......... ..........  600K
<    800K .......... .......... .......... .......... .......... 55.2M
<    850K .......... .......... .......... .......... .......... 33.6M
<    900K .......... .......... .......... .......... .......... 84.5M
<    950K .......... .......... .......... .......... ..........  135M
<   1000K .......... .......... .......... .......... ..........  102M
<   1050K .......... .......... .......... .......... ..........  122M
<   1100K .......... .......... .......... .......... ..........  131M
<   1150K .......... .......... .......... .......... ..........  327M
<   1200K .......... .......... .......... .......... ..........  156M
<   1250K .......... .......... .......... .......... ..........  186M
<   1300K .......... .......... .......... .......... ..........  385M
<   1350K .......... .......... .......... .......... ..........  382M
<   1400K .......... .......... .......... .......... ..........  340M
<   1450K .......... .......... .......... .......... ..........  391M
<   1500K .......... .......... .......... .......... ..........  370M
<   1550K .......... .......... .......... .......... ..........  629K
<   1600K .......... .......... .......... .......... .......... 84.9M
<   1650K .......... .......... .......... .......... ..........  120M
<   1700K .......... .......... .......... .......... ..........  158M
<   1750K .......... .......... .......... .......... .......... 68.9M
<   1800K .......... .......... .......... .......... ..........  112M
<   1850K .......... .......... .......... .......... ..........  137M
<   1900K .......... .......... .......... .......... ..........  232M
<   1950K .......... .......... .......... .......... ..........  314M
<   2000K .......... .......... .......... .......... ..........  161M
<   2050K .......... .......... .......... .......... ..........  243M
<   2100K .......... .......... .......... .......... ..........  104M
<   2150K .......... .......... .......... .......... ..........  185M
<   2200K .......... .......... .......... .......... ..........  177M
<   2250K .......... .......... .......... .......... ..........  169M
<   2300K .......... .......... .......... .......... ..........  315M
<   2350K .......... .......... .......... .......... ..........  311M
<   2400K .......... .......... .......... .......... ..........  256M
<   2450K .......... .......... .......... .......... ..........  294M
<   2500K .......... .......... .......... .......... ..........  320M
<   2550K .......... .......... .......... .......... ..........  323M
<   2600K .......... .......... .......... .......... ..........  277M
<   2650K .......... .......... .......... .......... ..........  307M
<   2700K .......... .......... .......... .......... ..........  321M
<   2750K .......... .......... .......... .......... ..........  330M
<   2800K .......... .......... .......... .......... ..........  248M
<   2850K .......... .......... .......... .......... ..........  326M
<   2900K .......... .......... .......... .......... ..........  310M
<   2950K .......... .......... .......... .......... ..........  324M
<   3000K .......... .......... .......... .......... ..........  638K
<   3050K .......... .......... .......... .......... .......... 99.7M
<   3100K .......... .......... .......... .......... ..........  151M
<   3150K .......... .......... .......... .......... ..........  156M
<   3200K .......... .......... .......... .......... ..........  179M
<   3250K .......... .......... .......... .......... ..........  197M
<   3300K .......... .......... .......... .......... ..........  189M
<   3350K .......... .......... .......... .......... ..........  206M
<   3400K .......... .......... .......... .......... ..........  267M
<   3450K .......... .......... .......... .......... ..........  322M
<   3500K .......... .......... .......... .......... ..........  104M
<   3550K .......... .......... .......... .......... ..........  150M
<   3600K .......... .......... .......... .......... ..........  164M
<   3650K .......... .......... .......... .......... ..........  186M
<   3700K .......... .......... .......... .......... ..........  199M
<   3750K .......... .......... .......... .......... ..........  193M
<   3800K .......... .......... .......... .......... ..........  312M
<   3850K .......... .......... .......... .......... ..........  170M
<   3900K .......... .......... .......... .......... ..........  222M
<   3950K .......... .......... .......... .......... ..........  237M
<   4000K .......... .......... .......... .......... ..........  111M
<   4050K .......... .......... .......... .......... ..........  167M
<   4100K .......... .......... .......... .......... ..........  226M
<   4150K .......... .......... .......... .......... ..........  228M
<   4200K .......... .......... .......... .......... ..........  202M
<   4250K .......... .......... .......... .......... ..........  226M
<   4300K .......... .......... .......... .......... ..........  338M
<   4350K .......... .......... .......... .......... ..........  166M
<   4400K .......... .......... .......... .......... .......... 92.1M
<   4450K .......... .......... .......... .......... ..........  175M
<   4500K .......... .......... .......... .......... ..........  190M
<   4550K .......... .......... .......... .......... ..........  187M
<   4600K .......... .......... .......... .......... ..........  177M
<   4650K .......... .......... .......... .......... ..........  194M
<   4700K .......... .......... .......... .......... ..........  186M
<   4750K .......... .......... .......... .......... ..........  196M
<   4800K .......... .......... .......... .......... ..........  171M
<   4850K .......... .......... .......... .......... ..........  120M
<   4900K .......... .......... .......... .......... ..........  189M
<   4950K .......... .......... .......... .......... ..........  188M
<   5000K .......... .......... .......... .......... ..........  180M
<   5050K .......... .......... .......... .......... ..........  176M
<   5100K .......... .......... .......... .......... ..........  213M
<   5150K .......... .......... .......... .......... ..........  365M
<   5200K .......... .......... .......... .......... ..........  280M
<   5250K .......... .......... .......... .......... ..........  361M
<   5300K .......... .......... .......... .......... ..........  360M
<   5350K .......... .......... .......... .......... ..........  365M
<   5400K .......... .......... .......... .......... ..........  324M
<   5450K .......... .......... .......... .......... ..........  339M
<   5500K .......... .......... .......... .......... ..........  345M
<   5550K .......... .......... .......... .......... ..........  387M
<   5600K .......... .......... .......... .......... ..........  319M
<   5650K .......... .......... .......... ........               382M=0.7s
---
>      0K .......... .......... .......... .......... ..........  239K
>     50K .......... .......... .......... .......... ..........  562K
>    100K .......... .......... .......... .......... ..........  129M
>    150K .......... .......... .......... .......... ..........  565K
>    200K .......... .......... .......... .......... .......... 84.3M
>    250K .......... .......... .......... .......... .......... 93.5M
>    300K .......... .......... .......... .......... ..........  129M
>    350K .......... .......... .......... .......... ..........  572K
>    400K .......... .......... .......... .......... ..........  109M
>    450K .......... .......... .......... .......... ..........  166M
>    500K .......... .......... .......... .......... ..........  182M
>    550K .......... .......... .......... .......... .......... 87.9M
>    600K .......... .......... .......... .......... ..........  110M
>    650K .......... .......... .......... .......... ..........  140M
>    700K .......... .......... .......... .......... ..........  155M
>    750K .......... .......... .......... .......... ..........  578K
>    800K .......... .......... .......... .......... .......... 80.2M
>    850K .......... .......... .......... .......... .......... 80.0M
>    900K .......... .......... .......... .......... .......... 83.6M
>    950K .......... .......... .......... .......... ..........  108M
>   1000K .......... .......... .......... .......... ..........  135M
>   1050K .......... .......... .......... .......... ..........  160M
>   1100K .......... .......... .......... .......... ..........  256M
>   1150K .......... .......... .......... .......... ..........  255M
>   1200K .......... .......... .......... .......... ..........  176M
>   1250K .......... .......... .......... .......... ..........  267M
>   1300K .......... .......... .......... .......... ..........  352M
>   1350K .......... .......... .......... .......... ..........  243M
>   1400K .......... .......... .......... .......... .......... 94.3M
>   1450K .......... .......... .......... .......... ..........  163M
>   1500K .......... .......... .......... .......... ..........  117M
>   1550K .......... .......... .......... .......... ..........  596K
>   1600K .......... .......... .......... .......... .......... 78.2M
>   1650K .......... .......... .......... .......... .......... 90.0M
>   1700K .......... .......... .......... .......... ..........  176M
>   1750K .......... .......... .......... .......... ..........  325M
>   1800K .......... .......... .......... .......... ..........  206M
>   1850K .......... .......... .......... .......... ..........  150M
>   1900K .......... .......... .......... .......... .......... 81.7M
>   1950K .......... .......... .......... .......... ..........  155M
>   2000K .......... .......... .......... .......... ..........  115M
>   2050K .......... .......... .......... .......... ..........  151M
>   2100K .......... .......... .......... .......... ..........  372M
>   2150K .......... .......... .......... .......... ..........  288M
>   2200K .......... .......... .......... .......... ..........  343M
>   2250K .......... .......... .......... .......... ..........  337M
>   2300K .......... .......... .......... .......... ..........  316M
>   2350K .......... .......... .......... .......... ..........  138M
>   2400K .......... .......... .......... .......... ..........  209M
>   2450K .......... .......... .......... .......... ..........  281M
>   2500K .......... .......... .......... .......... ..........  304M
>   2550K .......... .......... .......... .......... ..........  303M
>   2600K .......... .......... .......... .......... ..........  221M
>   2650K .......... .......... .......... .......... ..........  260M
>   2700K .......... .......... .......... .......... ..........  234M
>   2750K .......... .......... .......... .......... ..........  304M
>   2800K .......... .......... .......... .......... ..........  254M
>   2850K .......... .......... .......... .......... ..........  280M
>   2900K .......... .......... .......... .......... ..........  288M
>   2950K .......... .......... .......... .......... ..........  247M
>   3000K .......... .......... .......... .......... ..........  289M
>   3050K .......... .......... .......... .......... ..........  312M
>   3100K .......... .......... .......... .......... ..........  319M
>   3150K .......... .......... .......... .......... ..........  611K
>   3200K .......... .......... .......... .......... ..........  142M
>   3250K .......... .......... .......... .......... ..........  149M
>   3300K .......... .......... .......... .......... .......... 78.5M
>   3350K .......... .......... .......... .......... ..........  194M
>   3400K .......... .......... .......... .......... ..........  273M
>   3450K .......... .......... .......... .......... ..........  363M
>   3500K .......... .......... .......... .......... ..........  388M
>   3550K .......... .......... .......... .......... ..........  374M
>   3600K .......... .......... .......... .......... ..........  319M
>   3650K .......... .......... .......... .......... ..........  287M
>   3700K .......... .......... .......... .......... ..........  362M
>   3750K .......... .......... .......... .......... ..........  381M
>   3800K .......... .......... .......... .......... ..........  321M
>   3850K .......... .......... .......... .......... ..........  159M
>   3900K .......... .......... .......... .......... ..........  358M
>   3950K .......... .......... .......... .......... ..........  377M
>   4000K .......... .......... .......... .......... ..........  277M
>   4050K .......... .......... .......... .......... ..........  365M
>   4100K .......... .......... .......... .......... ..........  113M
>   4150K .......... .......... .......... .......... ..........  352M
>   4200K .......... .......... .......... .......... ..........  313M
>   4250K .......... .......... .......... .......... ..........  153M
>   4300K .......... .......... .......... .......... ..........  282M
>   4350K .......... .......... .......... .......... ..........  223M
>   4400K .......... .......... .......... .......... ..........  235M
>   4450K .......... .......... .......... .......... ..........  305M
>   4500K .......... .......... .......... .......... ..........  249M
>   4550K .......... .......... .......... .......... ..........  331M
>   4600K .......... .......... .......... .......... ..........  130M
>   4650K .......... .......... .......... .......... .......... 91.9M
>   4700K .......... .......... .......... .......... ..........  106M
>   4750K .......... .......... .......... .......... ..........  109M
>   4800K .......... .......... .......... .......... .......... 89.1M
>   4850K .......... .......... .......... .......... ..........  284M
>   4900K .......... .......... .......... .......... ..........  129M
>   4950K .......... .......... .......... .......... ..........  102M
>   5000K .......... .......... .......... .......... ..........  132M
>   5050K .......... .......... .......... .......... ..........  162M
>   5100K .......... .......... .......... .......... ..........  145M
>   5150K .......... .......... .......... .......... ..........  150M
>   5200K .......... .......... .......... .......... ..........  129M
>   5250K .......... .......... .......... .......... ..........  231M
>   5300K .......... .......... .......... .......... ..........  352M
>   5350K .......... .......... .......... .......... ..........  294M
>   5400K .......... .......... .......... .......... ..........  300M
>   5450K .......... .......... .......... .......... ..........  385M
>   5500K .......... .......... .......... .......... ..........  339M
>   5550K .......... .......... .......... .......... ..........  284M
>   5600K .......... .......... .......... .......... ..........  276M
>   5650K .......... .......... .......... ........               383M=0.8s
280c280
< 2020-05-25 09:45:47 (7.54 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-05-26 03:48:31 (7.34 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-05-25 09:45:47--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.13.78, 2607:f8b0:4004:801::200e
< Connecting to docs.google.com (docs.google.com)|172.217.13.78|:443... connected.
---
> --2020-05-26 03:48:31--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.7.206, 2607:f8b0:4004:80a::200e
> Connecting to docs.google.com (docs.google.com)|172.217.7.206|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/r2e2pb5iu8gpa64cc7imvekv1o7ifpsg/1590399900000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/lg2ld2iodc8mig1fah2qbb558spueilu/1590464850000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2020-05-25 09:45:49--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/r2e2pb5iu8gpa64cc7imvekv1o7ifpsg/1590399900000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.164.129, 2607:f8b0:4004:810::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.164.129|:443... connected.
---
> --2020-05-26 03:48:32--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/lg2ld2iodc8mig1fah2qbb558spueilu/1590464850000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.2.97, 2607:f8b0:4004:803::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.2.97|:443... connected.
295,501c295,501
<      0K .......... .......... .......... .......... .......... 3.44M
<     50K .......... .......... .......... .......... .......... 5.06M
<    100K .......... .......... .......... .......... .......... 10.5M
<    150K .......... .......... .......... .......... .......... 16.8M
<    200K .......... .......... .......... .......... .......... 13.3M
<    250K .......... .......... .......... .......... .......... 18.5M
<    300K .......... .......... .......... .......... .......... 18.8M
<    350K .......... .......... .......... .......... .......... 29.7M
<    400K .......... .......... .......... .......... .......... 63.6M
<    450K .......... .......... .......... .......... .......... 20.9M
<    500K .......... .......... .......... .......... ..........  106M
<    550K .......... .......... .......... .......... .......... 36.1M
<    600K .......... .......... .......... .......... .......... 51.1M
<    650K .......... .......... .......... .......... .......... 36.4M
<    700K .......... .......... .......... .......... .......... 45.5M
<    750K .......... .......... .......... .......... .......... 49.0M
<    800K .......... .......... .......... .......... ..........  110M
<    850K .......... .......... .......... .......... .......... 57.1M
<    900K .......... .......... .......... .......... .......... 64.9M
<    950K .......... .......... .......... .......... .......... 70.9M
<   1000K .......... .......... .......... .......... ..........  144M
<   1050K .......... .......... .......... .......... .......... 98.1M
<   1100K .......... .......... .......... .......... .......... 58.8M
<   1150K .......... .......... .......... .......... .......... 50.1M
<   1200K .......... .......... .......... .......... ..........  220M
<   1250K .......... .......... .......... .......... .......... 97.6M
<   1300K .......... .......... .......... .......... ..........  198M
<   1350K .......... .......... .......... .......... ..........  108M
<   1400K .......... .......... .......... .......... .......... 84.7M
<   1450K .......... .......... .......... .......... ..........  126M
<   1500K .......... .......... .......... .......... ..........  125M
<   1550K .......... .......... .......... .......... ..........  320M
<   1600K .......... .......... .......... .......... .......... 99.9M
<   1650K .......... .......... .......... .......... .......... 89.4M
<   1700K .......... .......... .......... .......... ..........  169M
<   1750K .......... .......... .......... .......... .......... 94.4M
<   1800K .......... .......... .......... .......... ..........  220M
<   1850K .......... .......... .......... .......... ..........  147M
<   1900K .......... .......... .......... .......... .......... 87.8M
<   1950K .......... .......... .......... .......... ..........  171M
<   2000K .......... .......... .......... .......... ..........  186M
<   2050K .......... .......... .......... .......... ..........  141M
<   2100K .......... .......... .......... .......... ..........  210M
<   2150K .......... .......... .......... .......... ..........  134M
<   2200K .......... .......... .......... .......... ..........  186M
<   2250K .......... .......... .......... .......... ..........  177M
<   2300K .......... .......... .......... .......... ..........  205M
<   2350K .......... .......... .......... .......... ..........  148M
<   2400K .......... .......... .......... .......... ..........  200M
<   2450K .......... .......... .......... .......... ..........  248M
<   2500K .......... .......... .......... .......... ..........  331M
<   2550K .......... .......... .......... .......... ..........  161M
<   2600K .......... .......... .......... .......... ..........  102M
<   2650K .......... .......... .......... .......... ..........  168M
<   2700K .......... .......... .......... .......... ..........  183M
<   2750K .......... .......... .......... .......... ..........  184M
<   2800K .......... .......... .......... .......... ..........  208M
<   2850K .......... .......... .......... .......... ..........  216M
<   2900K .......... .......... .......... .......... ..........  206M
<   2950K .......... .......... .......... .......... ..........  206M
<   3000K .......... .......... .......... .......... ..........  211M
<   3050K .......... .......... .......... .......... ..........  223M
<   3100K .......... .......... .......... .......... ..........  216M
<   3150K .......... .......... .......... .......... ..........  182M
<   3200K .......... .......... .......... .......... ..........  216M
<   3250K .......... .......... .......... .......... ..........  216M
<   3300K .......... .......... .......... .......... ..........  211M
<   3350K .......... .......... .......... .......... ..........  181M
<   3400K .......... .......... .......... .......... ..........  207M
<   3450K .......... .......... .......... .......... ..........  212M
<   3500K .......... .......... .......... .......... ..........  224M
<   3550K .......... .......... .......... .......... ..........  186M
<   3600K .......... .......... .......... .......... ..........  217M
<   3650K .......... .......... .......... .......... ..........  211M
<   3700K .......... .......... .......... .......... ..........  224M
<   3750K .......... .......... .......... .......... ..........  277M
<   3800K .......... .......... .......... .......... ..........  340M
<   3850K .......... .......... .......... .......... ..........  347M
<   3900K .......... .......... .......... .......... ..........  315M
<   3950K .......... .......... .......... .......... ..........  268M
<   4000K .......... .......... .......... .......... ..........  329M
<   4050K .......... .......... .......... .......... ..........  242K
<   4100K .......... .......... .......... .......... ..........  148M
<   4150K .......... .......... .......... .......... .......... 87.4M
<   4200K .......... .......... .......... .......... ..........  179M
<   4250K .......... .......... .......... .......... ..........  183M
<   4300K .......... .......... .......... .......... ..........  286M
<   4350K .......... .......... .......... .......... ..........  133M
<   4400K .......... .......... .......... .......... ..........  183M
<   4450K .......... .......... .......... .......... ..........  156M
<   4500K .......... .......... .......... .......... ..........  184M
<   4550K .......... .......... .......... .......... ..........  167M
<   4600K .......... .......... .......... .......... ..........  162M
<   4650K .......... .......... .......... .......... ..........  182M
<   4700K .......... .......... .......... .......... ..........  187M
<   4750K .......... .......... .......... .......... ..........  162M
<   4800K .......... .......... .......... .......... ..........  265M
<   4850K .......... .......... .......... .......... ..........  139M
<   4900K .......... .......... .......... .......... ..........  182M
<   4950K .......... .......... .......... .......... ..........  169M
<   5000K .......... .......... .......... .......... ..........  183M
<   5050K .......... .......... .......... .......... ..........  188M
<   5100K .......... .......... .......... .......... ..........  180M
<   5150K .......... .......... .......... .......... ..........  159M
<   5200K .......... .......... .......... .......... ..........  178M
<   5250K .......... .......... .......... .......... ..........  181M
<   5300K .......... .......... .......... .......... ..........  193M
<   5350K .......... .......... .......... .......... ..........  183M
<   5400K .......... .......... .......... .......... ..........  210M
<   5450K .......... .......... .......... .......... ..........  210M
<   5500K .......... .......... .......... .......... ..........  211M
<   5550K .......... .......... .......... .......... ..........  187M
<   5600K .......... .......... .......... .......... ..........  219M
<   5650K .......... .......... .......... .......... ..........  203M
<   5700K .......... .......... .......... .......... ..........  206M
<   5750K .......... .......... .......... .......... ..........  276M
<   5800K .......... .......... .......... .......... ..........  161M
<   5850K .......... .......... .......... .......... ..........  213M
<   5900K .......... .......... .......... .......... ..........  210M
<   5950K .......... .......... .......... .......... ..........  184M
<   6000K .......... .......... .......... .......... ..........  203M
<   6050K .......... .......... .......... .......... ..........  209M
<   6100K .......... .......... .......... .......... ..........  208M
<   6150K .......... .......... .......... .......... ..........  194M
<   6200K .......... .......... .......... .......... ..........  204M
<   6250K .......... .......... .......... .......... ..........  212M
<   6300K .......... .......... .......... .......... ..........  205M
<   6350K .......... .......... .......... .......... ..........  184M
<   6400K .......... .......... .......... .......... ..........  202M
<   6450K .......... .......... .......... .......... ..........  210M
<   6500K .......... .......... .......... .......... ..........  218M
<   6550K .......... .......... .......... .......... ..........  191M
<   6600K .......... .......... .......... .......... ..........  212M
<   6650K .......... .......... .......... .......... ..........  205M
<   6700K .......... .......... .......... .......... ..........  211M
<   6750K .......... .......... .......... .......... ..........  187M
<   6800K .......... .......... .......... .......... ..........  217M
<   6850K .......... .......... .......... .......... ..........  205M
<   6900K .......... .......... .......... .......... ..........  210M
<   6950K .......... .......... .......... .......... ..........  195M
<   7000K .......... .......... .......... .......... ..........  214M
<   7050K .......... .......... .......... .......... ..........  216M
<   7100K .......... .......... .......... .......... ..........  214M
<   7150K .......... .......... .......... .......... ..........  196M
<   7200K .......... .......... .......... .......... ..........  209M
<   7250K .......... .......... .......... .......... ..........  215M
<   7300K .......... .......... .......... .......... ..........  321M
<   7350K .......... .......... .......... .......... ..........  155M
<   7400K .......... .......... .......... .......... ..........  208M
<   7450K .......... .......... .......... .......... ..........  202M
<   7500K .......... .......... .......... .......... ..........  214M
<   7550K .......... .......... .......... .......... ..........  180M
<   7600K .......... .......... .......... .......... ..........  214M
<   7650K .......... .......... .......... .......... ..........  216M
<   7700K .......... .......... .......... .......... ..........  197M
<   7750K .......... .......... .......... .......... ..........  179M
<   7800K .......... .......... .......... .......... ..........  207M
<   7850K .......... .......... .......... .......... ..........  325M
<   7900K .......... .......... .......... .......... ..........  185M
<   7950K .......... .......... .......... .......... ..........  251M
<   8000K .......... .......... .......... .......... ..........  328M
<   8050K .......... .......... .......... .......... ..........  316M
<   8100K .......... .......... .......... .......... ..........  271M
<   8150K .......... .......... .......... .......... ..........  296M
<   8200K .......... .......... .......... .......... ..........  279M
<   8250K .......... .......... .......... .......... ..........  278M
<   8300K .......... .......... .......... .......... ..........  335M
<   8350K .......... .......... .......... .......... ..........  245M
<   8400K .......... .......... .......... .......... ..........  299M
<   8450K .......... .......... .......... .......... ..........  316M
<   8500K .......... .......... .......... .......... ..........  326M
<   8550K .......... .......... .......... .......... ..........  267M
<   8600K .......... .......... .......... .......... ..........  307M
<   8650K .......... .......... .......... .......... ..........  291M
<   8700K .......... .......... .......... .......... ..........  318M
<   8750K .......... .......... .......... .......... ..........  232M
<   8800K .......... .......... .......... .......... ..........  318M
<   8850K .......... .......... .......... .......... ..........  320M
<   8900K .......... .......... .......... .......... ..........  300M
<   8950K .......... .......... .......... .......... ..........  273M
<   9000K .......... .......... .......... .......... ..........  322M
<   9050K .......... .......... .......... .......... ..........  280M
<   9100K .......... .......... .......... .......... ..........  308M
<   9150K .......... .......... .......... .......... ..........  285M
<   9200K .......... .......... .......... .......... ..........  323M
<   9250K .......... .......... .......... .......... ..........  341M
<   9300K .......... .......... .......... .......... ..........  349M
<   9350K .......... .......... .......... .......... ..........  304M
<   9400K .......... .......... .......... .......... ..........  349M
<   9450K .......... .......... .......... .......... ..........  303M
<   9500K .......... .......... .......... .......... ..........  340M
<   9550K .......... .......... .......... .......... ..........  268M
<   9600K .......... .......... .......... .......... ..........  339M
<   9650K .......... .......... .......... .......... ..........  342M
<   9700K .......... .......... .......... .......... ..........  334M
<   9750K .......... .......... .......... .......... ..........  305M
<   9800K .......... .......... .......... .......... ..........  342M
<   9850K .......... .......... .......... .......... ..........  358M
<   9900K .......... .......... .......... .......... ..........  338M
<   9950K .......... .......... .......... .......... ..........  245M
<  10000K .......... .......... .......... .......... ..........  344M
<  10050K .......... .......... .......... .......... ..........  322M
<  10100K .......... .......... .......... .......... ..........  344M
<  10150K .......... .......... .......... .......... ..........  300M
<  10200K .......... .......... .......... .......... ..........  289M
<  10250K .......... .......... .......... .......... ..........  353M
<  10300K ..........                                              344M=0.3s
---
>      0K .......... .......... .......... .......... .......... 5.36M
>     50K .......... .......... .......... .......... .......... 7.69M
>    100K .......... .......... .......... .......... .......... 15.9M
>    150K .......... .......... .......... .......... .......... 22.3M
>    200K .......... .......... .......... .......... .......... 42.4M
>    250K .......... .......... .......... .......... .......... 26.5M
>    300K .......... .......... .......... .......... .......... 26.0M
>    350K .......... .......... .......... .......... .......... 62.8M
>    400K .......... .......... .......... .......... .......... 82.8M
>    450K .......... .......... .......... .......... .......... 58.3M
>    500K .......... .......... .......... .......... .......... 59.5M
>    550K .......... .......... .......... .......... .......... 79.7M
>    600K .......... .......... .......... .......... .......... 80.0M
>    650K .......... .......... .......... .......... .......... 73.2M
>    700K .......... .......... .......... .......... ..........  116M
>    750K .......... .......... .......... .......... .......... 57.1M
>    800K .......... .......... .......... .......... .......... 62.6M
>    850K .......... .......... .......... .......... .......... 73.5M
>    900K .......... .......... .......... .......... ..........  123M
>    950K .......... .......... .......... .......... ..........  116M
>   1000K .......... .......... .......... .......... .......... 98.6M
>   1050K .......... .......... .......... .......... ..........  226M
>   1100K .......... .......... .......... .......... ..........  245M
>   1150K .......... .......... .......... .......... ..........  310M
>   1200K .......... .......... .......... .......... ..........  328M
>   1250K .......... .......... .......... .......... ..........  321M
>   1300K .......... .......... .......... .......... ..........  303M
>   1350K .......... .......... .......... .......... .......... 56.1M
>   1400K .......... .......... .......... .......... ..........  108M
>   1450K .......... .......... .......... .......... ..........  141M
>   1500K .......... .......... .......... .......... ..........  114M
>   1550K .......... .......... .......... .......... ..........  168M
>   1600K .......... .......... .......... .......... ..........  133M
>   1650K .......... .......... .......... .......... ..........  168M
>   1700K .......... .......... .......... .......... ..........  173M
>   1750K .......... .......... .......... .......... ..........  187M
>   1800K .......... .......... .......... .......... ..........  143M
>   1850K .......... .......... .......... .......... ..........  171M
>   1900K .......... .......... .......... .......... ..........  131M
>   1950K .......... .......... .......... .......... ..........  204M
>   2000K .......... .......... .......... .......... ..........  173M
>   2050K .......... .......... .......... .......... .......... 87.8M
>   2100K .......... .......... .......... .......... ..........  142M
>   2150K .......... .......... .......... .......... ..........  192M
>   2200K .......... .......... .......... .......... ..........  199M
>   2250K .......... .......... .......... .......... ..........  132M
>   2300K .......... .......... .......... .......... ..........  146M
>   2350K .......... .......... .......... .......... ..........  197M
>   2400K .......... .......... .......... .......... ..........  144M
>   2450K .......... .......... .......... .......... ..........  158M
>   2500K .......... .......... .......... .......... ..........  133M
>   2550K .......... .......... .......... .......... ..........  177M
>   2600K .......... .......... .......... .......... ..........  171M
>   2650K .......... .......... .......... .......... ..........  126M
>   2700K .......... .......... .......... .......... ..........  252M
>   2750K .......... .......... .......... .......... ..........  349M
>   2800K .......... .......... .......... .......... ..........  316M
>   2850K .......... .......... .......... .......... ..........  333M
>   2900K .......... .......... .......... .......... ..........  298M
>   2950K .......... .......... .......... .......... ..........  327M
>   3000K .......... .......... .......... .......... ..........  242M
>   3050K .......... .......... .......... .......... ..........  285M
>   3100K .......... .......... .......... .......... ..........  243M
>   3150K .......... .......... .......... .......... ..........  372M
>   3200K .......... .......... .......... .......... ..........  373M
>   3250K .......... .......... .......... .......... ..........  373M
>   3300K .......... .......... .......... .......... ..........  274M
>   3350K .......... .......... .......... .......... ..........  359M
>   3400K .......... .......... .......... .......... ..........  333M
>   3450K .......... .......... .......... .......... ..........  366M
>   3500K .......... .......... .......... .......... ..........  313M
>   3550K .......... .......... .......... .......... ..........  358M
>   3600K .......... .......... .......... .......... ..........  369M
>   3650K .......... .......... .......... .......... ..........  381M
>   3700K .......... .......... .......... .......... ..........  333M
>   3750K .......... .......... .......... .......... ..........  367M
>   3800K .......... .......... .......... .......... ..........  358M
>   3850K .......... .......... .......... .......... ..........  379M
>   3900K .......... .......... .......... .......... ..........  309M
>   3950K .......... .......... .......... .......... ..........  379M
>   4000K .......... .......... .......... .......... ..........  376M
>   4050K .......... .......... .......... .......... ..........  193K
>   4100K .......... .......... .......... .......... ..........  272M
>   4150K .......... .......... .......... .......... ..........  272M
>   4200K .......... .......... .......... .......... ..........  316M
>   4250K .......... .......... .......... .......... ..........  141M
>   4300K .......... .......... .......... .......... ..........  176M
>   4350K .......... .......... .......... .......... ..........  259M
>   4400K .......... .......... .......... .......... ..........  309M
>   4450K .......... .......... .......... .......... ..........  317M
>   4500K .......... .......... .......... .......... ..........  368M
>   4550K .......... .......... .......... .......... ..........  276M
>   4600K .......... .......... .......... .......... ..........  321M
>   4650K .......... .......... .......... .......... ..........  355M
>   4700K .......... .......... .......... .......... ..........  265M
>   4750K .......... .......... .......... .......... .......... 94.8M
>   4800K .......... .......... .......... .......... ..........  326M
>   4850K .......... .......... .......... .......... ..........  315M
>   4900K .......... .......... .......... .......... ..........  355M
>   4950K .......... .......... .......... .......... ..........  265M
>   5000K .......... .......... .......... .......... ..........  345M
>   5050K .......... .......... .......... .......... ..........  305M
>   5100K .......... .......... .......... .......... ..........  277M
>   5150K .......... .......... .......... .......... ..........  189M
>   5200K .......... .......... .......... .......... ..........  298M
>   5250K .......... .......... .......... .......... ..........  247M
>   5300K .......... .......... .......... .......... ..........  230M
>   5350K .......... .......... .......... .......... ..........  260M
>   5400K .......... .......... .......... .......... ..........  340M
>   5450K .......... .......... .......... .......... ..........  316M
>   5500K .......... .......... .......... .......... ..........  358M
>   5550K .......... .......... .......... .......... ..........  270M
>   5600K .......... .......... .......... .......... ..........  322M
>   5650K .......... .......... .......... .......... ..........  266M
>   5700K .......... .......... .......... .......... ..........  269M
>   5750K .......... .......... .......... .......... ..........  245M
>   5800K .......... .......... .......... .......... ..........  309M
>   5850K .......... .......... .......... .......... ..........  353M
>   5900K .......... .......... .......... .......... ..........  335M
>   5950K .......... .......... .......... .......... ..........  294M
>   6000K .......... .......... .......... .......... ..........  317M
>   6050K .......... .......... .......... .......... ..........  260M
>   6100K .......... .......... .......... .......... ..........  303M
>   6150K .......... .......... .......... .......... ..........  306M
>   6200K .......... .......... .......... .......... ..........  305M
>   6250K .......... .......... .......... .......... ..........  349M
>   6300K .......... .......... .......... .......... ..........  324M
>   6350K .......... .......... .......... .......... ..........  237M
>   6400K .......... .......... .......... .......... ..........  337M
>   6450K .......... .......... .......... .......... ..........  343M
>   6500K .......... .......... .......... .......... ..........  345M
>   6550K .......... .......... .......... .......... ..........  287M
>   6600K .......... .......... .......... .......... ..........  341M
>   6650K .......... .......... .......... .......... ..........  353M
>   6700K .......... .......... .......... .......... ..........  242M
>   6750K .......... .......... .......... .......... ..........  281M
>   6800K .......... .......... .......... .......... ..........  310M
>   6850K .......... .......... .......... .......... ..........  256M
>   6900K .......... .......... .......... .......... ..........  343M
>   6950K .......... .......... .......... .......... ..........  304M
>   7000K .......... .......... .......... .......... ..........  307M
>   7050K .......... .......... .......... .......... ..........  283M
>   7100K .......... .......... .......... .......... ..........  342M
>   7150K .......... .......... .......... .......... ..........  292M
>   7200K .......... .......... .......... .......... ..........  325M
>   7250K .......... .......... .......... .......... ..........  330M
>   7300K .......... .......... .......... .......... ..........  315M
>   7350K .......... .......... .......... .......... ..........  218M
>   7400K .......... .......... .......... .......... ..........  110M
>   7450K .......... .......... .......... .......... ..........  221M
>   7500K .......... .......... .......... .......... ..........  146M
>   7550K .......... .......... .......... .......... ..........  215M
>   7600K .......... .......... .......... .......... ..........  286M
>   7650K .......... .......... .......... .......... ..........  292M
>   7700K .......... .......... .......... .......... ..........  282M
>   7750K .......... .......... .......... .......... ..........  252M
>   7800K .......... .......... .......... .......... ..........  300M
>   7850K .......... .......... .......... .......... ..........  295M
>   7900K .......... .......... .......... .......... ..........  335M
>   7950K .......... .......... .......... .......... ..........  315M
>   8000K .......... .......... .......... .......... ..........  337M
>   8050K .......... .......... .......... .......... ..........  125M
>   8100K .......... .......... .......... .......... .......... 73.6M
>   8150K .......... .......... .......... .......... .......... 88.8M
>   8200K .......... .......... .......... .......... .......... 72.6M
>   8250K .......... .......... .......... .......... .......... 85.1M
>   8300K .......... .......... .......... .......... ..........  109M
>   8350K .......... .......... .......... .......... .......... 96.6M
>   8400K .......... .......... .......... .......... .......... 75.3M
>   8450K .......... .......... .......... .......... .......... 75.6M
>   8500K .......... .......... .......... .......... .......... 63.5M
>   8550K .......... .......... .......... .......... .......... 66.1M
>   8600K .......... .......... .......... .......... .......... 85.5M
>   8650K .......... .......... .......... .......... ..........  105M
>   8700K .......... .......... .......... .......... ..........  107M
>   8750K .......... .......... .......... .......... ..........  118M
>   8800K .......... .......... .......... .......... ..........  114M
>   8850K .......... .......... .......... .......... ..........  135M
>   8900K .......... .......... .......... .......... ..........  137M
>   8950K .......... .......... .......... .......... ..........  141M
>   9000K .......... .......... .......... .......... ..........  150M
>   9050K .......... .......... .......... .......... ..........  136M
>   9100K .......... .......... .......... .......... ..........  302M
>   9150K .......... .......... .......... .......... ..........  224M
>   9200K .......... .......... .......... .......... ..........  371M
>   9250K .......... .......... .......... .......... ..........  379M
>   9300K .......... .......... .......... .......... ..........  376M
>   9350K .......... .......... .......... .......... ..........  328M
>   9400K .......... .......... .......... .......... ..........  385M
>   9450K .......... .......... .......... .......... ..........  378M
>   9500K .......... .......... .......... .......... ..........  377M
>   9550K .......... .......... .......... .......... ..........  310M
>   9600K .......... .......... .......... .......... ..........  295M
>   9650K .......... .......... .......... .......... ..........  348M
>   9700K .......... .......... .......... .......... ..........  327M
>   9750K .......... .......... .......... .......... ..........  339M
>   9800K .......... .......... .......... .......... ..........  374M
>   9850K .......... .......... .......... .......... ..........  369M
>   9900K .......... .......... .......... .......... ..........  378M
>   9950K .......... .......... .......... .......... ..........  317M
>  10000K .......... .......... .......... .......... ..........  379M
>  10050K .......... .......... .......... .......... ..........  378M
>  10100K .......... .......... .......... .......... ..........  372M
>  10150K .......... .......... .......... .......... ..........  329M
>  10200K .......... .......... .......... .......... ..........  353M
>  10250K .......... .......... .......... .......... ..........  362M
>  10300K ..........                                              410M=0.3s
503c503
< 2020-05-25 09:45:49 (32.8 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-05-26 03:48:33 (30.0 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
510c510
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
551c551
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
591c591
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
635c635
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
701c701
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
766c766
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
831c831
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
874c874
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
916c916
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
960c960
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
1003c1003
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
1045c1045
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
1089c1089
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
1132c1132
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
1174c1174
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
1223c1223
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
1303c1303
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
1382c1382
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
1458c1458
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
1500c1500
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
1541c1541
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
1584c1584
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
1629c1629
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
1673c1673
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
1719c1719
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
1760c1760
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
1800c1800
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
1844c1844
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
1862c1862
< ./CLA.sh: line 97: 13850 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 13458 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
1869c1869
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
1886,1887c1886
< munmap_chunk(): invalid pointer
< ./CLA.sh: line 97: 13969 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 13573 Segmentation fault      (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
1894c1893
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
1911,1912c1910
< munmap_chunk(): invalid pointer
< ./CLA.sh: line 97: 14085 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 13688 Segmentation fault      (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
1918c1916
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
1969c1967
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
2019c2017
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
2071c2069
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
2111c2109
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
2150c2148
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
2174c2172
< ./CLA.sh: line 97: 14564 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 14161 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2180c2178
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
2223c2221
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
2265c2263
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
2309c2307
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
2349c2347
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
2388c2386
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
2412c2410
< ./CLA.sh: line 97: 15032 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 14627 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2418c2416
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
2468c2466
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
2517c2515
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
2570c2568
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
2635c2633
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
2699c2697
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
2763c2761
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
2811c2809
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
2858c2856
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
2907c2905
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
2948c2946
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
2988c2986
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
3030c3028
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
3081c3079
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
3131c3129
< CLA v02.02.02	compiled on Mon May 25 09:45:39 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 26 03:48:22 UTC 2020	 
