1c1
< --2020-04-30 21:59:03--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-01 13:40:57--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-04-30 21:59:04--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-01 13:40:57--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-04-30 21:59:04--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-05-01 13:40:58--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-04-30 21:59:05--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-05-01 13:40:58--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-04-30 21:59:05--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-05-01 13:40:58--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-04-30 21:59:05--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-05-01 13:40:59--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  273K
<     50K .......... .......... .......... .......... ..........  566K
<    100K .......... .......... .......... .......... ..........  177M
<    150K .......... .......... .......... .......... ..........  570K
<    200K .......... .......... .......... .......... ..........  122M
<    250K .......... .......... .......... .......... .......... 96.1M
<    300K .......... .......... .......... .......... ..........  154M
<    350K .......... .......... .......... .......... ..........  574K
<    400K .......... .......... .......... .......... ..........  155M
<    450K .......... .......... .......... .......... ..........  215M
<    500K .......... .......... .......... .......... ..........  216M
<    550K .......... .......... .......... .......... ..........  216M
<    600K .......... .......... .......... .......... ..........  155M
<    650K .......... .......... .......... .......... ..........  146M
<    700K .......... .......... .......... .......... ..........  133M
<    750K .......... .......... .......... .......... ..........  496K
<    800K .......... .......... .......... .......... .......... 73.7M
<    850K .......... .......... .......... .......... .......... 93.4M
<    900K .......... .......... .......... .......... .......... 76.3M
<    950K .......... .......... .......... .......... .......... 84.9M
<   1000K .......... .......... .......... .......... .......... 78.8M
<   1050K .......... .......... .......... .......... .......... 92.4M
<   1100K .......... .......... .......... .......... .......... 57.2M
<   1150K .......... .......... .......... .......... .......... 95.7M
<   1200K .......... .......... .......... .......... ..........  173M
<   1250K .......... .......... .......... .......... ..........  106M
<   1300K .......... .......... .......... .......... ..........  607K
<   1350K .......... .......... .......... .......... ..........  177M
<   1400K .......... .......... .......... .......... ..........  228M
<   1450K .......... .......... .......... .......... ..........  269M
<   1500K .......... .......... .......... .......... .......... 55.7M
<   1550K .......... .......... .......... .......... .......... 83.8M
<   1600K .......... .......... .......... .......... ..........  133M
<   1650K .......... .......... .......... .......... ..........  220M
<   1700K .......... .......... .......... .......... ..........  280M
<   1750K .......... .......... .......... .......... ..........  288M
<   1800K .......... .......... .......... .......... ..........  250M
<   1850K .......... .......... .......... .......... ..........  286M
<   1900K .......... .......... .......... .......... ..........  463K
<   1950K .......... .......... .......... .......... .......... 68.4M
<   2000K .......... .......... .......... .......... .......... 73.0M
<   2050K .......... .......... .......... .......... .......... 69.3M
<   2100K .......... .......... .......... .......... .......... 78.7M
<   2150K .......... .......... .......... .......... .......... 68.9M
<   2200K .......... .......... .......... .......... ..........  201M
<   2250K .......... .......... .......... .......... ..........  219M
<   2300K .......... .......... .......... .......... ..........  223M
<   2350K .......... .......... .......... .......... ..........  228M
<   2400K .......... .......... .......... .......... ..........  180M
<   2450K .......... .......... .......... .......... ..........  227M
<   2500K .......... .......... .......... .......... ..........  600K
<   2550K .......... .......... .......... .......... .......... 63.2M
<   2600K .......... .......... .......... .......... .......... 86.2M
<   2650K .......... .......... .......... .......... ..........  129M
<   2700K .......... .......... .......... .......... ..........  106M
<   2750K .......... .......... .......... .......... ..........  141M
<   2800K .......... .......... .......... .......... ..........  114M
<   2850K .......... .......... .......... .......... ..........  167M
<   2900K .......... .......... .......... .......... ..........  164M
<   2950K .......... .......... .......... .......... ..........  196M
<   3000K .......... .......... .......... .......... ..........  175M
<   3050K .......... .......... .......... .......... ..........  235M
<   3100K .......... .......... .......... .......... ..........  461K
<   3150K .......... .......... .......... .......... .......... 59.6M
<   3200K .......... .......... .......... .......... ..........  166M
<   3250K .......... .......... .......... .......... ..........  223M
<   3300K .......... .......... .......... .......... ..........  221M
<   3350K .......... .......... .......... .......... ..........  148M
<   3400K .......... .......... .......... .......... ..........  165M
<   3450K .......... .......... .......... .......... ..........  220M
<   3500K .......... .......... .......... .......... ..........  216M
<   3550K .......... .......... .......... .......... ..........  168M
<   3600K .......... .......... .......... .......... ..........  183M
<   3650K .......... .......... .......... .......... ..........  590K
<   3700K .......... .......... .......... .......... .......... 88.3M
<   3750K .......... .......... .......... .......... ..........  190M
<   3800K .......... .......... .......... .......... .......... 87.2M
<   3850K .......... .......... .......... .......... .......... 91.8M
<   3900K .......... .......... .......... .......... ..........  118M
<   3950K .......... .......... .......... .......... ..........  131M
<   4000K .......... .......... .......... .......... ..........  117M
<   4050K .......... .......... .......... .......... ..........  132M
<   4100K .......... .......... .......... .......... ..........  133M
<   4150K .......... .......... .......... .......... ..........  154M
<   4200K .......... .......... .......... .......... ..........  210M
<   4250K .......... .......... .......... .......... ..........  227M
<   4300K .......... .......... .......... .......... ..........  465K
<   4350K .......... .......... .......... .......... ..........  119M
<   4400K .......... .......... .......... .......... .......... 53.9M
<   4450K .......... .......... .......... .......... ..........  185M
<   4500K .......... .......... .......... .......... ..........  190M
<   4550K .......... .......... .......... .......... ..........  183M
<   4600K .......... .......... .......... .......... ..........  181M
<   4650K .......... .......... .......... .......... ..........  187M
<   4700K .......... .......... .......... .......... ..........  201M
<   4750K .......... .......... .......... .......... ..........  195M
<   4800K .......... .......... .......... .......... ..........  186M
<   4850K .......... .......... .......... .......... ..........  237M
<   4900K .......... .......... .......... .......... ..........  591K
<   4950K .......... .......... .......... .......... ..........  231M
<   5000K .......... .......... .......... .......... ..........  133M
<   5050K .......... .......... .......... .......... .......... 56.5M
<   5100K .......... .......... .......... .......... ..........  109M
<   5150K .......... .......... .......... .......... ..........  229M
<   5200K .......... .......... .......... .......... ..........  196M
<   5250K .......... .......... .......... .......... ..........  251M
<   5300K .......... .......... .......... .......... ..........  226M
<   5350K .......... ....                                         246M=1.2s
---
>      0K .......... .......... .......... .......... ..........  242K
>     50K .......... .......... .......... .......... ..........  561K
>    100K .......... .......... .......... .......... ..........  159M
>    150K .......... .......... .......... .......... ..........  563K
>    200K .......... .......... .......... .......... ..........  123M
>    250K .......... .......... .......... .......... .......... 83.0M
>    300K .......... .......... .......... .......... ..........  133M
>    350K .......... .......... .......... .......... ..........  570K
>    400K .......... .......... .......... .......... ..........  177M
>    450K .......... .......... .......... .......... ..........  214M
>    500K .......... .......... .......... .......... .......... 88.2M
>    550K .......... .......... .......... .......... .......... 87.2M
>    600K .......... .......... .......... .......... .......... 93.4M
>    650K .......... .......... .......... .......... ..........  132M
>    700K .......... .......... .......... .......... ..........  129M
>    750K .......... .......... .......... .......... ..........  578K
>    800K .......... .......... .......... .......... .......... 55.9M
>    850K .......... .......... .......... .......... ..........  110M
>    900K .......... .......... .......... .......... ..........  110M
>    950K .......... .......... .......... .......... ..........  108M
>   1000K .......... .......... .......... .......... ..........  149M
>   1050K .......... .......... .......... .......... ..........  117M
>   1100K .......... .......... .......... .......... ..........  344M
>   1150K .......... .......... .......... .......... .......... 85.5M
>   1200K .......... .......... .......... .......... ..........  109M
>   1250K .......... .......... .......... .......... ..........  109M
>   1300K .......... .......... .......... .......... ..........  119M
>   1350K .......... .......... .......... .......... ..........  224M
>   1400K .......... .......... .......... .......... ..........  331M
>   1450K .......... .......... .......... .......... ..........  353M
>   1500K .......... .......... .......... .......... ..........  377M
>   1550K .......... .......... .......... .......... ..........  597K
>   1600K .......... .......... .......... .......... ..........  125M
>   1650K .......... .......... .......... .......... ..........  269M
>   1700K .......... .......... .......... .......... ..........  262M
>   1750K .......... .......... .......... .......... ..........  272M
>   1800K .......... .......... .......... .......... ..........  270M
>   1850K .......... .......... .......... .......... ..........  293M
>   1900K .......... .......... .......... .......... ..........  299M
>   1950K .......... .......... .......... .......... ..........  157M
>   2000K .......... .......... .......... .......... .......... 92.5M
>   2050K .......... .......... .......... .......... ..........  140M
>   2100K .......... .......... .......... .......... ..........  114M
>   2150K .......... .......... .......... .......... .......... 83.3M
>   2200K .......... .......... .......... .......... ..........  138M
>   2250K .......... .......... .......... .......... ..........  160M
>   2300K .......... .......... .......... .......... ..........  153M
>   2350K .......... .......... .......... .......... .......... 98.5M
>   2400K .......... .......... .......... .......... ..........  154M
>   2450K .......... .......... .......... .......... ..........  257M
>   2500K .......... .......... .......... .......... ..........  188M
>   2550K .......... .......... .......... .......... ..........  276M
>   2600K .......... .......... .......... .......... ..........  195M
>   2650K .......... .......... .......... .......... ..........  219M
>   2700K .......... .......... .......... .......... ..........  228M
>   2750K .......... .......... .......... .......... ..........  146M
>   2800K .......... .......... .......... .......... ..........  225M
>   2850K .......... .......... .......... .......... ..........  241M
>   2900K .......... .......... .......... .......... ..........  283M
>   2950K .......... .......... .......... .......... ..........  287M
>   3000K .......... .......... .......... .......... ..........  261M
>   3050K .......... .......... .......... .......... ..........  268M
>   3100K .......... .......... .......... .......... .......... 1.30M
>   3150K .......... .......... .......... .......... .......... 1.11M
>   3200K .......... .......... .......... .......... ..........  104M
>   3250K .......... .......... .......... .......... ..........  271M
>   3300K .......... .......... .......... .......... ..........  282M
>   3350K .......... .......... .......... .......... ..........  306M
>   3400K .......... .......... .......... .......... ..........  267M
>   3450K .......... .......... .......... .......... ..........  278M
>   3500K .......... .......... .......... .......... ..........  317M
>   3550K .......... .......... .......... .......... ..........  296M
>   3600K .......... .......... .......... .......... ..........  130M
>   3650K .......... .......... .......... .......... ..........  198M
>   3700K .......... .......... .......... .......... ..........  276M
>   3750K .......... .......... .......... .......... ..........  293M
>   3800K .......... .......... .......... .......... ..........  237M
>   3850K .......... .......... .......... .......... ..........  249M
>   3900K .......... .......... .......... .......... ..........  206M
>   3950K .......... .......... .......... .......... ..........  167M
>   4000K .......... .......... .......... .......... ..........  221M
>   4050K .......... .......... .......... .......... ..........  127M
>   4100K .......... .......... .......... .......... ..........  278M
>   4150K .......... .......... .......... .......... ..........  246M
>   4200K .......... .......... .......... .......... .......... 99.2M
>   4250K .......... .......... .......... .......... ..........  203M
>   4300K .......... .......... .......... .......... ..........  227M
>   4350K .......... .......... .......... .......... ..........  170M
>   4400K .......... .......... .......... .......... ..........  180M
>   4450K .......... .......... .......... .......... ..........  230M
>   4500K .......... .......... .......... .......... ..........  231M
>   4550K .......... .......... .......... .......... ..........  219M
>   4600K .......... .......... .......... .......... ..........  208M
>   4650K .......... .......... .......... .......... ..........  217M
>   4700K .......... .......... .......... .......... ..........  227M
>   4750K .......... .......... .......... .......... ..........  234M
>   4800K .......... .......... .......... .......... ..........  165M
>   4850K .......... .......... .......... .......... ..........  225M
>   4900K .......... .......... .......... .......... ..........  227M
>   4950K .......... .......... .......... .......... ..........  223M
>   5000K .......... .......... .......... .......... ..........  217M
>   5050K .......... .......... .......... .......... ..........  234M
>   5100K .......... .......... .......... .......... ..........  209M
>   5150K .......... .......... .......... .......... ..........  222M
>   5200K .......... .......... .......... .......... ..........  206M
>   5250K .......... .......... .......... .......... ..........  233M
>   5300K .......... .......... .......... .......... ..........  170M
>   5350K .......... ....                                        82.1M=0.8s
138c138
< 2020-04-30 21:59:07 (4.22 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-05-01 13:40:59 (6.96 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-04-30 21:59:07--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-01 13:40:59--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-04-30 21:59:07--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-01 13:41:00--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-04-30 21:59:07--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-05-01 13:41:00--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-04-30 21:59:08--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-05-01 13:41:00--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-04-30 21:59:08--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-05-01 13:41:01--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,278c165,278
<      0K .......... .......... .......... .......... ..........  261K
<     50K .......... .......... .......... .......... ..........  569K
<    100K .......... .......... .......... .......... .......... 84.7M
<    150K .......... .......... .......... .......... ..........  571K
<    200K .......... .......... .......... .......... .......... 84.1M
<    250K .......... .......... .......... .......... .......... 91.4M
<    300K .......... .......... .......... .......... .......... 73.8M
<    350K .......... .......... .......... .......... ..........  581K
<    400K .......... .......... .......... .......... .......... 61.0M
<    450K .......... .......... .......... .......... .......... 68.0M
<    500K .......... .......... .......... .......... .......... 70.1M
<    550K .......... .......... .......... .......... ..........  286M
<    600K .......... .......... .......... .......... ..........  252M
<    650K .......... .......... .......... .......... ..........  292M
<    700K .......... .......... .......... .......... ..........  289M
<    750K .......... .......... .......... .......... ..........  586K
<    800K .......... .......... .......... .......... .......... 41.0M
<    850K .......... .......... .......... .......... .......... 56.4M
<    900K .......... .......... .......... .......... .......... 75.9M
<    950K .......... .......... .......... .......... .......... 86.3M
<   1000K .......... .......... .......... .......... ..........  190M
<   1050K .......... .......... .......... .......... ..........  357M
<   1100K .......... .......... .......... .......... ..........  372M
<   1150K .......... .......... .......... .......... ..........  385M
<   1200K .......... .......... .......... .......... ..........  307M
<   1250K .......... .......... .......... .......... ..........  386M
<   1300K .......... .......... .......... .......... ..........  596K
<   1350K .......... .......... .......... .......... .......... 49.6M
<   1400K .......... .......... .......... .......... .......... 64.8M
<   1450K .......... .......... .......... .......... ..........  203M
<   1500K .......... .......... .......... .......... ..........  220M
<   1550K .......... .......... .......... .......... ..........  216M
<   1600K .......... .......... .......... .......... ..........  178M
<   1650K .......... .......... .......... .......... ..........  221M
<   1700K .......... .......... .......... .......... ..........  175M
<   1750K .......... .......... .......... .......... ..........  213M
<   1800K .......... .......... .......... .......... ..........  192M
<   1850K .......... .......... .......... .......... ..........  225M
<   1900K .......... .......... .......... .......... ..........  593K
<   1950K .......... .......... .......... .......... .......... 70.5M
<   2000K .......... .......... .......... .......... .......... 67.0M
<   2050K .......... .......... .......... .......... .......... 85.2M
<   2100K .......... .......... .......... .......... ..........  105M
<   2150K .......... .......... .......... .......... ..........  211M
<   2200K .......... .......... .......... .......... ..........  154M
<   2250K .......... .......... .......... .......... ..........  208M
<   2300K .......... .......... .......... .......... ..........  224M
<   2350K .......... .......... .......... .......... ..........  213M
<   2400K .......... .......... .......... .......... ..........  186M
<   2450K .......... .......... .......... .......... ..........  217M
<   2500K .......... .......... .......... .......... ..........  596K
<   2550K .......... .......... .......... .......... .......... 82.4M
<   2600K .......... .......... .......... .......... ..........  180M
<   2650K .......... .......... .......... .......... ..........  215M
<   2700K .......... .......... .......... .......... ..........  201M
<   2750K .......... .......... .......... .......... ..........  216M
<   2800K .......... .......... .......... .......... ..........  177M
<   2850K .......... .......... .......... .......... ..........  150M
<   2900K .......... .......... .......... .......... ..........  214M
<   2950K .......... .......... .......... .......... ..........  205M
<   3000K .......... .......... .......... .......... ..........  154M
<   3050K .......... .......... .......... .......... ..........  218M
<   3100K .......... .......... .......... .......... ..........  587K
<   3150K .......... .......... .......... .......... ..........  206M
<   3200K .......... .......... .......... .......... ..........  117M
<   3250K .......... .......... .......... .......... ..........  212M
<   3300K .......... .......... .......... .......... .......... 84.4M
<   3350K .......... .......... .......... .......... .......... 81.4M
<   3400K .......... .......... .......... .......... ..........  109M
<   3450K .......... .......... .......... .......... ..........  211M
<   3500K .......... .......... .......... .......... ..........  215M
<   3550K .......... .......... .......... .......... ..........  225M
<   3600K .......... .......... .......... .......... ..........  184M
<   3650K .......... .......... .......... .......... ..........  225M
<   3700K .......... .......... .......... .......... ..........  592K
<   3750K .......... .......... .......... .......... .......... 58.3M
<   3800K .......... .......... .......... .......... .......... 67.9M
<   3850K .......... .......... .......... .......... .......... 76.1M
<   3900K .......... .......... .......... .......... .......... 58.7M
<   3950K .......... .......... .......... .......... ..........  132M
<   4000K .......... .......... .......... .......... ..........  179M
<   4050K .......... .......... .......... .......... ..........  229M
<   4100K .......... .......... .......... .......... ..........  212M
<   4150K .......... .......... .......... .......... ..........  224M
<   4200K .......... .......... .......... .......... ..........  201M
<   4250K .......... .......... .......... .......... ..........  213M
<   4300K .......... .......... .......... .......... ..........  226M
<   4350K .......... .......... .......... .......... ..........  603K
<   4400K .......... .......... .......... .......... .......... 71.5M
<   4450K .......... .......... .......... .......... ..........  102M
<   4500K .......... .......... .......... .......... ..........  103M
<   4550K .......... .......... .......... .......... ..........  107M
<   4600K .......... .......... .......... .......... ..........  185M
<   4650K .......... .......... .......... .......... ..........  170M
<   4700K .......... .......... .......... .......... ..........  193M
<   4750K .......... .......... .......... .......... ..........  193M
<   4800K .......... .......... .......... .......... ..........  149M
<   4850K .......... .......... .......... .......... ..........  188M
<   4900K .......... .......... .......... .......... ..........  192M
<   4950K .......... .......... .......... .......... ..........  593K
<   5000K .......... .......... .......... .......... .......... 59.1M
<   5050K .......... .......... .......... .......... ..........  131M
<   5100K .......... .......... .......... .......... ..........  142M
<   5150K .......... .......... .......... .......... ..........  111M
<   5200K .......... .......... .......... .......... .......... 99.9M
<   5250K .......... .......... .......... .......... .......... 65.0M
<   5300K .......... .......... .......... .......... ..........  116M
<   5350K .......... .......... .......... .......... ..........  134M
<   5400K .......... .......... .......... .......... ..........  117M
<   5450K .......... .......... .......... .......... ..........  118M
<   5500K .......... .......... .......... .......... ..........  106M
<   5550K .......... .......... .......... .......... ..........  141M
<   5600K .......... .......... .......... .......... ..........  606K
<   5650K .......... .......... .......... ........               103M=1.2s
---
>      0K .......... .......... .......... .......... ..........  249K
>     50K .......... .......... .......... .......... ..........  558K
>    100K .......... .......... .......... .......... ..........  140M
>    150K .......... .......... .......... .......... ..........  564K
>    200K .......... .......... .......... .......... .......... 88.5M
>    250K .......... .......... .......... .......... .......... 93.0M
>    300K .......... .......... .......... .......... ..........  115M
>    350K .......... .......... .......... .......... ..........  572K
>    400K .......... .......... .......... .......... .......... 89.6M
>    450K .......... .......... .......... .......... ..........  130M
>    500K .......... .......... .......... .......... ..........  132M
>    550K .......... .......... .......... .......... ..........  125M
>    600K .......... .......... .......... .......... ..........  115M
>    650K .......... .......... .......... .......... ..........  123M
>    700K .......... .......... .......... .......... .......... 70.4M
>    750K .......... .......... .......... .......... ..........  583K
>    800K .......... .......... .......... .......... ..........  118M
>    850K .......... .......... .......... .......... ..........  243M
>    900K .......... .......... .......... .......... ..........  115M
>    950K .......... .......... .......... .......... ..........  300M
>   1000K .......... .......... .......... .......... .......... 96.1M
>   1050K .......... .......... .......... .......... ..........  118M
>   1100K .......... .......... .......... .......... .......... 70.6M
>   1150K .......... .......... .......... .......... ..........  127M
>   1200K .......... .......... .......... .......... ..........  105M
>   1250K .......... .......... .......... .......... ..........  104M
>   1300K .......... .......... .......... .......... ..........  113M
>   1350K .......... .......... .......... .......... ..........  101M
>   1400K .......... .......... .......... .......... ..........  105M
>   1450K .......... .......... .......... .......... ..........  124M
>   1500K .......... .......... .......... .......... .......... 1.39M
>   1550K .......... .......... .......... .......... .......... 1.02M
>   1600K .......... .......... .......... .......... .......... 81.8M
>   1650K .......... .......... .......... .......... ..........  115M
>   1700K .......... .......... .......... .......... ..........  116M
>   1750K .......... .......... .......... .......... ..........  218M
>   1800K .......... .......... .......... .......... ..........  244M
>   1850K .......... .......... .......... .......... ..........  235M
>   1900K .......... .......... .......... .......... ..........  212M
>   1950K .......... .......... .......... .......... .......... 38.7M
>   2000K .......... .......... .......... .......... ..........  141M
>   2050K .......... .......... .......... .......... ..........  340M
>   2100K .......... .......... .......... .......... ..........  373M
>   2150K .......... .......... .......... .......... ..........  370M
>   2200K .......... .......... .......... .......... ..........  133M
>   2250K .......... .......... .......... .......... .......... 73.9M
>   2300K .......... .......... .......... .......... ..........  126M
>   2350K .......... .......... .......... .......... ..........  118M
>   2400K .......... .......... .......... .......... ..........  104M
>   2450K .......... .......... .......... .......... ..........  110M
>   2500K .......... .......... .......... .......... ..........  134M
>   2550K .......... .......... .......... .......... ..........  144M
>   2600K .......... .......... .......... .......... ..........  138M
>   2650K .......... .......... .......... .......... ..........  171M
>   2700K .......... .......... .......... .......... ..........  148M
>   2750K .......... .......... .......... .......... ..........  150M
>   2800K .......... .......... .......... .......... ..........  139M
>   2850K .......... .......... .......... .......... ..........  157M
>   2900K .......... .......... .......... .......... ..........  155M
>   2950K .......... .......... .......... .......... ..........  185M
>   3000K .......... .......... .......... .......... ..........  180M
>   3050K .......... .......... .......... .......... .......... 1.59M
>   3100K .......... .......... .......... .......... ..........  146M
>   3150K .......... .......... .......... .......... .......... 1.03M
>   3200K .......... .......... .......... .......... .......... 61.0M
>   3250K .......... .......... .......... .......... ..........  140M
>   3300K .......... .......... .......... .......... ..........  136M
>   3350K .......... .......... .......... .......... ..........  113M
>   3400K .......... .......... .......... .......... ..........  116M
>   3450K .......... .......... .......... .......... ..........  123M
>   3500K .......... .......... .......... .......... ..........  173M
>   3550K .......... .......... .......... .......... .......... 4.78M
>   3600K .......... .......... .......... .......... ..........  280M
>   3650K .......... .......... .......... .......... ..........  372M
>   3700K .......... .......... .......... .......... ..........  359M
>   3750K .......... .......... .......... .......... ..........  358M
>   3800K .......... .......... .......... .......... ..........  322M
>   3850K .......... .......... .......... .......... ..........  375M
>   3900K .......... .......... .......... .......... ..........  381M
>   3950K .......... .......... .......... .......... ..........  341M
>   4000K .......... .......... .......... .......... ..........  289M
>   4050K .......... .......... .......... .......... ..........  390M
>   4100K .......... .......... .......... .......... ..........  385M
>   4150K .......... .......... .......... .......... ..........  394M
>   4200K .......... .......... .......... .......... ..........  270M
>   4250K .......... .......... .......... .......... ..........  358M
>   4300K .......... .......... .......... .......... ..........  362M
>   4350K .......... .......... .......... .......... ..........  367M
>   4400K .......... .......... .......... .......... ..........  306M
>   4450K .......... .......... .......... .......... ..........  342M
>   4500K .......... .......... .......... .......... ..........  362M
>   4550K .......... .......... .......... .......... ..........  363M
>   4600K .......... .......... .......... .......... ..........  314M
>   4650K .......... .......... .......... .......... ..........  357M
>   4700K .......... .......... .......... .......... ..........  367M
>   4750K .......... .......... .......... .......... ..........  386M
>   4800K .......... .......... .......... .......... ..........  323M
>   4850K .......... .......... .......... .......... ..........  378M
>   4900K .......... .......... .......... .......... ..........  384M
>   4950K .......... .......... .......... .......... ..........  377M
>   5000K .......... .......... .......... .......... ..........  309M
>   5050K .......... .......... .......... .......... ..........  384M
>   5100K .......... .......... .......... .......... ..........  396M
>   5150K .......... .......... .......... .......... ..........  390M
>   5200K .......... .......... .......... .......... ..........  307M
>   5250K .......... .......... .......... .......... ..........  340M
>   5300K .......... .......... .......... .......... ..........  364M
>   5350K .......... .......... .......... .......... ..........  354M
>   5400K .......... .......... .......... .......... ..........  316M
>   5450K .......... .......... .......... .......... ..........  348M
>   5500K .......... .......... .......... .......... ..........  379M
>   5550K .......... .......... .......... .......... ..........  384M
>   5600K .......... .......... .......... .......... ..........  305M
>   5650K .......... .......... .......... ........               369M=0.8s
280c280
< 2020-04-30 21:59:09 (4.45 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-05-01 13:41:02 (7.36 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,283c282,283
< --2020-04-30 21:59:09--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.9.206, 2607:f8b0:4004:808::200e
---
> --2020-05-01 13:41:02--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.9.206, 2607:f8b0:4004:815::200e
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/1llkh4132ndteos360er79s63mc7cgfq/1588283925000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/ju7beug00h97gq5n3lrn9pp3k77jlb1r/1588340400000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,289c288,289
< --2020-04-30 21:59:10--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/1llkh4132ndteos360er79s63mc7cgfq/1588283925000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.164.161, 2607:f8b0:4004:800::2001
---
> --2020-05-01 13:41:03--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/ju7beug00h97gq5n3lrn9pp3k77jlb1r/1588340400000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.164.161, 2607:f8b0:4004:808::2001
295,484c295,484
<      0K .......... .......... .......... .......... .......... 3.71M
<     50K .......... .......... .......... .......... .......... 4.97M
<    100K .......... .......... .......... .......... .......... 11.1M
<    150K .......... .......... .......... .......... .......... 12.9M
<    200K .......... .......... .......... .......... .......... 17.7M
<    250K .......... .......... .......... .......... .......... 17.5M
<    300K .......... .......... .......... .......... .......... 17.2M
<    350K .......... .......... .......... .......... .......... 27.9M
<    400K .......... .......... .......... .......... .......... 47.7M
<    450K .......... .......... .......... .......... .......... 35.3M
<    500K .......... .......... .......... .......... .......... 36.1M
<    550K .......... .......... .......... .......... .......... 19.8M
<    600K .......... .......... .......... .......... .......... 94.6M
<    650K .......... .......... .......... .......... .......... 94.6M
<    700K .......... .......... .......... .......... .......... 48.8M
<    750K .......... .......... .......... .......... .......... 41.7M
<    800K .......... .......... .......... .......... .......... 89.0M
<    850K .......... .......... .......... .......... .......... 74.9M
<    900K .......... .......... .......... .......... .......... 57.7M
<    950K .......... .......... .......... .......... .......... 49.4M
<   1000K .......... .......... .......... .......... .......... 76.4M
<   1050K .......... .......... .......... .......... ..........  157M
<   1100K .......... .......... .......... .......... .......... 37.8M
<   1150K .......... .......... .......... .......... ..........  171M
<   1200K .......... .......... .......... .......... ..........  167M
<   1250K .......... .......... .......... .......... .......... 47.7M
<   1300K .......... .......... .......... .......... ..........  185M
<   1350K .......... .......... .......... .......... ..........  126M
<   1400K .......... .......... .......... .......... ..........  140M
<   1450K .......... .......... .......... .......... ..........  103M
<   1500K .......... .......... .......... .......... ..........  135M
<   1550K .......... .......... .......... .......... ..........  176M
<   1600K .......... .......... .......... .......... .......... 68.7M
<   1650K .......... .......... .......... .......... ..........  126M
<   1700K .......... .......... .......... .......... ..........  130M
<   1750K .......... .......... .......... .......... ..........  154M
<   1800K .......... .......... .......... .......... ..........  157M
<   1850K .......... .......... .......... .......... ..........  198M
<   1900K .......... .......... .......... .......... ..........  129M
<   1950K .......... .......... .......... .......... ..........  146M
<   2000K .......... .......... .......... .......... ..........  136M
<   2050K .......... .......... .......... .......... ..........  156M
<   2100K .......... .......... .......... .......... .......... 86.4M
<   2150K .......... .......... .......... .......... ..........  127M
<   2200K .......... .......... .......... .......... ..........  151M
<   2250K .......... .......... .......... .......... ..........  139M
<   2300K .......... .......... .......... .......... ..........  145M
<   2350K .......... .......... .......... .......... ..........  124M
<   2400K .......... .......... .......... .......... ..........  126M
<   2450K .......... .......... .......... .......... ..........  145M
<   2500K .......... .......... .......... .......... ..........  147M
<   2550K .......... .......... .......... .......... ..........  151M
<   2600K .......... .......... .......... .......... ..........  187M
<   2650K .......... .......... .......... .......... ..........  187M
<   2700K .......... .......... .......... .......... ..........  151M
<   2750K .......... .......... .......... .......... ..........  134M
<   2800K .......... .......... .......... .......... ..........  140M
<   2850K .......... .......... .......... .......... ..........  145M
<   2900K .......... .......... .......... .......... ..........  147M
<   2950K .......... .......... .......... .......... ..........  144M
<   3000K .......... .......... .......... .......... ..........  215M
<   3050K .......... .......... .......... .......... ..........  150M
<   3100K .......... .......... .......... .......... ..........  216M
<   3150K .......... .......... .......... .......... ..........  132M
<   3200K .......... .......... .......... .......... ..........  161M
<   3250K .......... .......... .......... .......... ..........  214M
<   3300K .......... .......... .......... .......... ..........  151M
<   3350K .......... .......... .......... .......... ..........  192M
<   3400K .......... .......... .......... .......... ..........  153M
<   3450K .......... .......... .......... .......... ..........  174M
<   3500K .......... .......... .......... .......... ..........  212M
<   3550K .......... .......... .......... .......... ..........  190M
<   3600K .......... .......... .......... .......... ..........  213M
<   3650K .......... .......... .......... .......... ..........  216M
<   3700K .......... .......... .......... .......... ..........  207M
<   3750K .......... .......... .......... .......... ..........  198M
<   3800K .......... .......... .......... .......... ..........  219M
<   3850K .......... .......... .......... .......... ..........  216M
<   3900K .......... .......... .......... .......... ..........  208M
<   3950K .......... .......... .......... .......... ..........  192M
<   4000K .......... .......... .......... .......... ..........  220M
<   4050K .......... .......... .......... .......... .......... 6.37M
<   4100K .......... .......... .......... .......... ..........  128M
<   4150K .......... .......... .......... .......... ..........  130M
<   4200K .......... .......... .......... .......... ..........  177M
<   4250K .......... .......... .......... .......... ..........  143M
<   4300K .......... .......... .......... .......... ..........  186M
<   4350K .......... .......... .......... .......... ..........  109M
<   4400K .......... .......... .......... .......... ..........  128M
<   4450K .......... .......... .......... .......... ..........  174M
<   4500K .......... .......... .......... .......... ..........  138M
<   4550K .......... .......... .......... .......... ..........  164M
<   4600K .......... .......... .......... .......... ..........  124M
<   4650K .......... .......... .......... .......... ..........  180M
<   4700K .......... .......... .......... .......... ..........  132M
<   4750K .......... .......... .......... .......... ..........  125M
<   4800K .......... .......... .......... .......... ..........  174M
<   4850K .......... .......... .......... .......... ..........  127M
<   4900K .......... .......... .......... .......... ..........  183M
<   4950K .......... .......... .......... .......... ..........  123M
<   5000K .......... .......... .......... .......... ..........  137M
<   5050K .......... .......... .......... .......... ..........  167M
<   5100K .......... .......... .......... .......... ..........  129M
<   5150K .......... .......... .......... .......... ..........  165M
<   5200K .......... .......... .......... .......... ..........  122M
<   5250K .......... .......... .......... .......... ..........  134M
<   5300K .......... .......... .......... .......... ..........  164M
<   5350K .......... .......... .......... .......... ..........  122M
<   5400K .......... .......... .......... .......... ..........  182M
<   5450K .......... .......... .......... .......... ..........  133M
<   5500K .......... .......... .......... .......... ..........  183M
<   5550K .......... .......... .......... .......... ..........  119M
<   5600K .......... .......... .......... .......... ..........  130M
<   5650K .......... .......... .......... .......... ..........  176M
<   5700K .......... .......... .......... .......... ..........  127M
<   5750K .......... .......... .......... .......... ..........  126M
<   5800K .......... .......... .......... .......... ..........  141M
<   5850K .......... .......... .......... .......... ..........  130M
<   5900K .......... .......... .......... .......... ..........  177M
<   5950K .......... .......... .......... .......... ..........  149M
<   6000K .......... .......... .......... .......... ..........  150M
<   6050K .......... .......... .......... .......... ..........  150M
<   6100K .......... .......... .......... .......... ..........  131M
<   6150K .......... .......... .......... .......... ..........  131M
<   6200K .......... .......... .......... .......... ..........  153M
<   6250K .......... .......... .......... .......... ..........  147M
<   6300K .......... .......... .......... .......... ..........  147M
<   6350K .......... .......... .......... .......... ..........  138M
<   6400K .......... .......... .......... .......... ..........  131M
<   6450K .......... .......... .......... .......... ..........  130M
<   6500K .......... .......... .......... .......... ..........  160M
<   6550K .......... .......... .......... .......... ..........  129M
<   6600K .......... .......... .......... .......... ..........  151M
<   6650K .......... .......... .......... .......... ..........  116M
<   6700K .......... .......... .......... .......... ..........  161M
<   6750K .......... .......... .......... .......... ..........  154M
<   6800K .......... .......... .......... .......... ..........  185M
<   6850K .......... .......... .......... .......... ..........  161M
<   6900K .......... .......... .......... .......... ..........  141M
<   6950K .......... .......... .......... .......... ..........  131M
<   7000K .......... .......... .......... .......... ..........  147M
<   7050K .......... .......... .......... .......... ..........  159M
<   7100K .......... .......... .......... .......... ..........  143M
<   7150K .......... .......... .......... .......... ..........  118M
<   7200K .......... .......... .......... .......... ..........  148M
<   7250K .......... .......... .......... .......... ..........  157M
<   7300K .......... .......... .......... .......... ..........  167M
<   7350K .......... .......... .......... .......... ..........  132M
<   7400K .......... .......... .......... .......... ..........  148M
<   7450K .......... .......... .......... .......... ..........  143M
<   7500K .......... .......... .......... .......... ..........  134M
<   7550K .......... .......... .......... .......... ..........  158M
<   7600K .......... .......... .......... .......... ..........  136M
<   7650K .......... .......... .......... .......... ..........  154M
<   7700K .......... .......... .......... .......... ..........  148M
<   7750K .......... .......... .......... .......... ..........  138M
<   7800K .......... .......... .......... .......... ..........  183M
<   7850K .......... .......... .......... .......... ..........  131M
<   7900K .......... .......... .......... .......... ..........  145M
<   7950K .......... .......... .......... .......... ..........  146M
<   8000K .......... .......... .......... .......... ..........  186M
<   8050K .......... .......... .......... .......... ..........  179M
<   8100K .......... .......... .......... .......... ..........  178M
<   8150K .......... .......... .......... .......... ..........  170M
<   8200K .......... .......... .......... .......... ..........  168M
<   8250K .......... .......... .......... .......... ..........  182M
<   8300K .......... .......... .......... .......... ..........  189M
<   8350K .......... .......... .......... .......... ..........  161M
<   8400K .......... .......... .......... .......... ..........  183M
<   8450K .......... .......... .......... .......... ..........  184M
<   8500K .......... .......... .......... .......... ..........  187M
<   8550K .......... .......... .......... .......... ..........  171M
<   8600K .......... .......... .......... .......... ..........  186M
<   8650K .......... .......... .......... .......... ..........  191M
<   8700K .......... .......... .......... .......... ..........  185M
<   8750K .......... .......... .......... .......... ..........  168M
<   8800K .......... .......... .......... .......... ..........  182M
<   8850K .......... .......... .......... .......... ..........  180M
<   8900K .......... .......... .......... .......... ..........  182M
<   8950K .......... .......... .......... .......... ..........  161M
<   9000K .......... .......... .......... .......... ..........  186M
<   9050K .......... .......... .......... .......... ..........  186M
<   9100K .......... .......... .......... .......... ..........  186M
<   9150K .......... .......... .......... .......... ..........  164M
<   9200K .......... .......... .......... .......... ..........  116M
<   9250K .......... .......... .......... .......... ..........  179M
<   9300K .......... .......... .......... .......... ..........  183M
<   9350K .......... .......... .......... .......... ..........  170M
<   9400K .......... .......... .......... .......... ..........  187M
<   9450K .......... .......... .......... .......... ..........  183M
---
>      0K .......... .......... .......... .......... .......... 4.76M
>     50K .......... .......... .......... .......... .......... 8.56M
>    100K .......... .......... .......... .......... .......... 19.5M
>    150K .......... .......... .......... .......... .......... 24.5M
>    200K .......... .......... .......... .......... .......... 24.2M
>    250K .......... .......... .......... .......... .......... 31.2M
>    300K .......... .......... .......... .......... .......... 32.7M
>    350K .......... .......... .......... .......... .......... 34.2M
>    400K .......... .......... .......... .......... .......... 61.7M
>    450K .......... .......... .......... .......... .......... 71.5M
>    500K .......... .......... .......... .......... .......... 57.6M
>    550K .......... .......... .......... .......... .......... 61.3M
>    600K .......... .......... .......... .......... ..........  106M
>    650K .......... .......... .......... .......... ..........  109M
>    700K .......... .......... .......... .......... .......... 56.4M
>    750K .......... .......... .......... .......... .......... 69.7M
>    800K .......... .......... .......... .......... ..........  101M
>    850K .......... .......... .......... .......... ..........  105M
>    900K .......... .......... .......... .......... ..........  106M
>    950K .......... .......... .......... .......... ..........  109M
>   1000K .......... .......... .......... .......... ..........  121M
>   1050K .......... .......... .......... .......... ..........  332M
>   1100K .......... .......... .......... .......... ..........  166M
>   1150K .......... .......... .......... .......... ..........  302M
>   1200K .......... .......... .......... .......... ..........  142M
>   1250K .......... .......... .......... .......... ..........  140M
>   1300K .......... .......... .......... .......... ..........  103M
>   1350K .......... .......... .......... .......... ..........  308M
>   1400K .......... .......... .......... .......... ..........  336M
>   1450K .......... .......... .......... .......... ..........  111M
>   1500K .......... .......... .......... .......... ..........  142M
>   1550K .......... .......... .......... .......... ..........  177M
>   1600K .......... .......... .......... .......... ..........  140M
>   1650K .......... .......... .......... .......... ..........  151M
>   1700K .......... .......... .......... .......... ..........  140M
>   1750K .......... .......... .......... .......... ..........  155M
>   1800K .......... .......... .......... .......... ..........  151M
>   1850K .......... .......... .......... .......... ..........  146M
>   1900K .......... .......... .......... .......... ..........  136M
>   1950K .......... .......... .......... .......... ..........  174M
>   2000K .......... .......... .......... .......... ..........  137M
>   2050K .......... .......... .......... .......... .......... 85.3M
>   2100K .......... .......... .......... .......... ..........  138M
>   2150K .......... .......... .......... .......... ..........  151M
>   2200K .......... .......... .......... .......... ..........  155M
>   2250K .......... .......... .......... .......... ..........  143M
>   2300K .......... .......... .......... .......... ..........  134M
>   2350K .......... .......... .......... .......... .......... 57.5M
>   2400K .......... .......... .......... .......... ..........  318M
>   2450K .......... .......... .......... .......... ..........  341M
>   2500K .......... .......... .......... .......... ..........  281M
>   2550K .......... .......... .......... .......... ..........  126M
>   2600K .......... .......... .......... .......... ..........  152M
>   2650K .......... .......... .......... .......... ..........  110M
>   2700K .......... .......... .......... .......... ..........  140M
>   2750K .......... .......... .......... .......... ..........  150M
>   2800K .......... .......... .......... .......... ..........  150M
>   2850K .......... .......... .......... .......... ..........  107M
>   2900K .......... .......... .......... .......... ..........  149M
>   2950K .......... .......... .......... .......... ..........  139M
>   3000K .......... .......... .......... .......... .......... 87.4M
>   3050K .......... .......... .......... .......... .......... 62.0M
>   3100K .......... .......... .......... .......... .......... 78.5M
>   3150K .......... .......... .......... .......... ..........  101M
>   3200K .......... .......... .......... .......... .......... 88.1M
>   3250K .......... .......... .......... .......... ..........  127M
>   3300K .......... .......... .......... .......... ..........  116M
>   3350K .......... .......... .......... .......... ..........  214M
>   3400K .......... .......... .......... .......... ..........  151M
>   3450K .......... .......... .......... .......... ..........  149M
>   3500K .......... .......... .......... .......... ..........  164M
>   3550K .......... .......... .......... .......... ..........  186M
>   3600K .......... .......... .......... .......... ..........  197M
>   3650K .......... .......... .......... .......... ..........  185M
>   3700K .......... .......... .......... .......... ..........  172M
>   3750K .......... .......... .......... .......... ..........  162M
>   3800K .......... .......... .......... .......... ..........  187M
>   3850K .......... .......... .......... .......... ..........  184M
>   3900K .......... .......... .......... .......... ..........  152M
>   3950K .......... .......... .......... .......... ..........  199M
>   4000K .......... .......... .......... .......... ..........  150M
>   4050K .......... .......... .......... .......... ..........  172K
>   4100K .......... .......... .......... .......... ..........  106M
>   4150K .......... .......... .......... .......... ..........  133M
>   4200K .......... .......... .......... .......... ..........  144M
>   4250K .......... .......... .......... .......... ..........  126M
>   4300K .......... .......... .......... .......... ..........  143M
>   4350K .......... .......... .......... .......... ..........  130M
>   4400K .......... .......... .......... .......... ..........  154M
>   4450K .......... .......... .......... .......... ..........  146M
>   4500K .......... .......... .......... .......... ..........  158M
>   4550K .......... .......... .......... .......... ..........  151M
>   4600K .......... .......... .......... .......... ..........  192M
>   4650K .......... .......... .......... .......... ..........  191M
>   4700K .......... .......... .......... .......... ..........  207M
>   4750K .......... .......... .......... .......... ..........  160M
>   4800K .......... .......... .......... .......... ..........  232M
>   4850K .......... .......... .......... .......... ..........  202M
>   4900K .......... .......... .......... .......... ..........  230M
>   4950K .......... .......... .......... .......... ..........  113M
>   5000K .......... .......... .......... .......... ..........  187M
>   5050K .......... .......... .......... .......... ..........  199M
>   5100K .......... .......... .......... .......... ..........  113M
>   5150K .......... .......... .......... .......... ..........  158M
>   5200K .......... .......... .......... .......... ..........  201M
>   5250K .......... .......... .......... .......... ..........  168M
>   5300K .......... .......... .......... .......... ..........  235M
>   5350K .......... .......... .......... .......... ..........  208M
>   5400K .......... .......... .......... .......... ..........  242M
>   5450K .......... .......... .......... .......... .......... 73.1M
>   5500K .......... .......... .......... .......... ..........  201M
>   5550K .......... .......... .......... .......... ..........  184M
>   5600K .......... .......... .......... .......... ..........  193M
>   5650K .......... .......... .......... .......... ..........  213M
>   5700K .......... .......... .......... .......... ..........  238M
>   5750K .......... .......... .......... .......... ..........  192M
>   5800K .......... .......... .......... .......... ..........  171M
>   5850K .......... .......... .......... .......... ..........  199M
>   5900K .......... .......... .......... .......... ..........  240M
>   5950K .......... .......... .......... .......... ..........  191M
>   6000K .......... .......... .......... .......... ..........  253M
>   6050K .......... .......... .......... .......... ..........  216M
>   6100K .......... .......... .......... .......... ..........  202M
>   6150K .......... .......... .......... .......... ..........  188M
>   6200K .......... .......... .......... .......... ..........  207M
>   6250K .......... .......... .......... .......... ..........  220M
>   6300K .......... .......... .......... .......... ..........  226M
>   6350K .......... .......... .......... .......... ..........  129M
>   6400K .......... .......... .......... .......... ..........  202M
>   6450K .......... .......... .......... .......... ..........  242M
>   6500K .......... .......... .......... .......... ..........  235M
>   6550K .......... .......... .......... .......... ..........  205M
>   6600K .......... .......... .......... .......... ..........  247M
>   6650K .......... .......... .......... .......... ..........  178M
>   6700K .......... .......... .......... .......... ..........  158M
>   6750K .......... .......... .......... .......... ..........  129M
>   6800K .......... .......... .......... .......... ..........  189M
>   6850K .......... .......... .......... .......... ..........  176M
>   6900K .......... .......... .......... .......... ..........  198M
>   6950K .......... .......... .......... .......... ..........  178M
>   7000K .......... .......... .......... .......... ..........  188M
>   7050K .......... .......... .......... .......... ..........  251M
>   7100K .......... .......... .......... .......... ..........  190M
>   7150K .......... .......... .......... .......... ..........  170M
>   7200K .......... .......... .......... .......... ..........  136M
>   7250K .......... .......... .......... .......... ..........  204M
>   7300K .......... .......... .......... .......... ..........  189M
>   7350K .......... .......... .......... .......... ..........  156M
>   7400K .......... .......... .......... .......... ..........  192M
>   7450K .......... .......... .......... .......... ..........  174M
>   7500K .......... .......... .......... .......... ..........  173M
>   7550K .......... .......... .......... .......... ..........  162M
>   7600K .......... .......... .......... .......... ..........  185M
>   7650K .......... .......... .......... .......... ..........  183M
>   7700K .......... .......... .......... .......... ..........  226M
>   7750K .......... .......... .......... .......... ..........  182M
>   7800K .......... .......... .......... .......... ..........  179M
>   7850K .......... .......... .......... .......... ..........  189M
>   7900K .......... .......... .......... .......... ..........  207M
>   7950K .......... .......... .......... .......... ..........  174M
>   8000K .......... .......... .......... .......... ..........  170M
>   8050K .......... .......... .......... .......... ..........  143M
>   8100K .......... .......... .......... .......... ..........  124M
>   8150K .......... .......... .......... .......... ..........  180M
>   8200K .......... .......... .......... .......... ..........  176M
>   8250K .......... .......... .......... .......... ..........  158M
>   8300K .......... .......... .......... .......... ..........  230M
>   8350K .......... .......... .......... .......... ..........  175M
>   8400K .......... .......... .......... .......... ..........  239M
>   8450K .......... .......... .......... .......... ..........  118M
>   8500K .......... .......... .......... .......... ..........  180M
>   8550K .......... .......... .......... .......... ..........  158M
>   8600K .......... .......... .......... .......... ..........  201M
>   8650K .......... .......... .......... .......... ..........  153M
>   8700K .......... .......... .......... .......... ..........  213M
>   8750K .......... .......... .......... .......... ..........  160M
>   8800K .......... .......... .......... .......... ..........  237M
>   8850K .......... .......... .......... .......... ..........  136M
>   8900K .......... .......... .......... .......... ..........  187M
>   8950K .......... .......... .......... .......... ..........  162M
>   9000K .......... .......... .......... .......... ..........  192M
>   9050K .......... .......... .......... .......... ..........  197M
>   9100K .......... .......... .......... .......... ..........  193M
>   9150K .......... .......... .......... .......... ..........  167M
>   9200K .......... .......... .......... .......... ..........  188M
>   9250K .......... .......... .......... .......... ..........  193M
>   9300K .......... .......... .......... .......... ..........  195M
>   9350K .......... .......... .......... .......... ..........  181M
>   9400K .......... .......... .......... .......... ..........  190M
>   9450K .......... .......... .......... .......... ..........  140M
487,501c487,501
<   9600K .......... .......... .......... .......... ..........  175M
<   9650K .......... .......... .......... .......... ..........  176M
<   9700K .......... .......... .......... .......... ..........  185M
<   9750K .......... .......... .......... .......... ..........  178M
<   9800K .......... .......... .......... .......... ..........  182M
<   9850K .......... .......... .......... .......... ..........  179M
<   9900K .......... .......... .......... .......... ..........  185M
<   9950K .......... .......... .......... .......... ..........  162M
<  10000K .......... .......... .......... .......... ..........  181M
<  10050K .......... .......... .......... .......... ..........  180M
<  10100K .......... .......... .......... .......... ..........  178M
<  10150K .......... .......... .......... .......... ..........  165M
<  10200K .......... .......... .......... .......... ..........  176M
<  10250K .......... .......... .......... .......... ..........  186M
<  10300K ..........                                              364M=0.1s
---
>   9600K .......... .......... .......... .......... ..........  190M
>   9650K .......... .......... .......... .......... ..........  215M
>   9700K .......... .......... .......... .......... ..........  181M
>   9750K .......... .......... .......... .......... ..........  184M
>   9800K .......... .......... .......... .......... ..........  236M
>   9850K .......... .......... .......... .......... ..........  184M
>   9900K .......... .......... .......... .......... ..........  105M
>   9950K .......... .......... .......... .......... ..........  150M
>  10000K .......... .......... .......... .......... ..........  187M
>  10050K .......... .......... .......... .......... ..........  237M
>  10100K .......... .......... .......... .......... ..........  154M
>  10150K .......... .......... .......... .......... ..........  174M
>  10200K .......... .......... .......... .......... ..........  177M
>  10250K .......... .......... .......... .......... ..........  234M
>  10300K ..........                                              112M=0.4s
503c503
< 2020-04-30 21:59:10 (82.4 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-05-01 13:41:04 (26.4 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
509c509
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
551c551
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
592c592
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
635c635
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
679c679
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
722c722
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
767c767
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
811c811
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
854c854
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
899c899
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
943c943
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
986c986
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
1031c1031
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
1075c1075
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
1118c1118
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
1168c1168
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
1240,1243c1240,1243
<  0x0000560e0937606a in <unknown> from hadd
<  0x0000560e09373c7d in <unknown> from hadd
<  0x00007f2955dbeb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000560e0937530a in _start + 0x2a from hadd
---
>  0x000055e6bc7e906a in <unknown> from hadd
>  0x000055e6bc7e6c7d in <unknown> from hadd
>  0x00007fd16db47b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055e6bc7e830a in _start + 0x2a from hadd
1247,1262c1247,1262
<  0x00007f2956ec2441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f2956f08830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f29575aa579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f2956f88e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f2956ec17d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f2955de0041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f2955de013a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f295702e720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f2956b29890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f295759671f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f29575955b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x0000560e0937606a in <unknown> from hadd
<  0x0000560e09373c7d in <unknown> from hadd
<  0x00007f2955dbeb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000560e0937530a in _start + 0x2a from hadd
< ./CLA.sh: line 104: 14327 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007fd16ec4b441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fd16ec91830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fd16f333579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fd16ed11e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fd16ec4a7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fd16db69041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fd16db6913a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fd16edb7720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fd16e8b2890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007fd16f31f71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fd16f31e5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x000055e6bc7e906a in <unknown> from hadd
>  0x000055e6bc7e6c7d in <unknown> from hadd
>  0x00007fd16db47b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055e6bc7e830a in _start + 0x2a from hadd
> ./CLA.sh: line 104: 14015 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1272c1272
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
1343,1346c1343,1346
<  0x000055c0b0c0506a in <unknown> from hadd
<  0x000055c0b0c02c7d in <unknown> from hadd
<  0x00007f6e77bddb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055c0b0c0430a in _start + 0x2a from hadd
---
>  0x00005644f3fd706a in <unknown> from hadd
>  0x00005644f3fd4c7d in <unknown> from hadd
>  0x00007f038e9c1b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x00005644f3fd630a in _start + 0x2a from hadd
1350,1365c1350,1365
<  0x00007f6e78ce1441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f6e78d27830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f6e793c9579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f6e78da7e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f6e78ce07d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f6e77bff041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f6e77bff13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f6e78e4d720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f6e78948890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f6e793b571f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f6e793b45b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x000055c0b0c0506a in <unknown> from hadd
<  0x000055c0b0c02c7d in <unknown> from hadd
<  0x00007f6e77bddb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055c0b0c0430a in _start + 0x2a from hadd
< ./CLA.sh: line 104: 14544 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f038fac5441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f038fb0b830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f03901ad579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f038fb8be18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f038fac47d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f038e9e3041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f038e9e313a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f038fc31720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f038f72c890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f039019971f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f03901985b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00005644f3fd706a in <unknown> from hadd
>  0x00005644f3fd4c7d in <unknown> from hadd
>  0x00007f038e9c1b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x00005644f3fd630a in _start + 0x2a from hadd
> ./CLA.sh: line 104: 14227 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1375c1375
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
1447,1450c1447,1450
<  0x000055ceda61106a in <unknown> from hadd
<  0x000055ceda60ec7d in <unknown> from hadd
<  0x00007f4f0cbecb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055ceda61030a in _start + 0x2a from hadd
---
>  0x00005644e372c06a in <unknown> from hadd
>  0x00005644e3729c7d in <unknown> from hadd
>  0x00007fe57d86fb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x00005644e372b30a in _start + 0x2a from hadd
1454,1469c1454,1469
<  0x00007f4f0dcf0441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f4f0dd36830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f4f0e3d8579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f4f0ddb6e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f4f0dcef7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f4f0cc0e041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f4f0cc0e13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f4f0de5c720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f4f0d957890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f4f0e3c471f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f4f0e3c35b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x000055ceda61106a in <unknown> from hadd
<  0x000055ceda60ec7d in <unknown> from hadd
<  0x00007f4f0cbecb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055ceda61030a in _start + 0x2a from hadd
< ./CLA.sh: line 104: 14756 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007fe57e973441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fe57e9b9830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fe57f05b579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fe57ea39e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fe57e9727d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fe57d891041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fe57d89113a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fe57eadf720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fe57e5da890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007fe57f04771f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fe57f0465b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00005644e372c06a in <unknown> from hadd
>  0x00005644e3729c7d in <unknown> from hadd
>  0x00007fe57d86fb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x00005644e372b30a in _start + 0x2a from hadd
> ./CLA.sh: line 104: 14443 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1475c1475
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
1518c1518
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
1560c1560
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
1604c1604
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
1650c1650
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
1695c1695
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
1742c1742
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
1786c1786
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
1829c1829
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
1874c1874
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
1929c1929
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
1983c1983
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
2039c2039
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
2091c2091
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
2142c2142
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
2195c2195
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
2236c2236
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
2276c2276
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
2300c2300
< ./CLA.sh: line 92: 16341 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 92: 16021 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2306c2306
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
2348c2348
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
2389c2389
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
2432c2432
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
2473c2473
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
2513c2513
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
2537c2537
< ./CLA.sh: line 92: 16818 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 92: 16501 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2543c2543
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
2594c2594
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
2644c2644
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
2696c2696
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
2738c2738
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
2779c2779
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
2822c2822
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
2871c2871
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
2919c2919
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
2969c2969
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
2989c2989
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
3009c3009
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
3025,3026c3025,3026
< free(): invalid pointer
< ./CLA.sh: line 92: 17743 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> free(): invalid size
> ./CLA.sh: line 92: 17426 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
3032c3032
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
3083c3083
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
3133c3133
< CLA v02.02.02	compiled on Thu Apr 30 21:59:00 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May  1 13:40:54 UTC 2020	 
