1c1
< --2020-05-04 13:33:49--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-04 16:57:55--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-05-04 13:33:50--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-04 16:57:57--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-05-04 13:33:50--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-05-04 16:57:57--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-05-04 13:33:50--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-05-04 16:57:57--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-05-04 13:33:51--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-05-04 16:57:58--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-05-04 13:33:51--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-05-04 16:57:58--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  270K
<     50K .......... .......... .......... .......... ..........  561K
<    100K .......... .......... .......... .......... .......... 72.1M
<    150K .......... .......... .......... .......... ..........  566K
<    200K .......... .......... .......... .......... .......... 88.2M
<    250K .......... .......... .......... .......... .......... 89.3M
<    300K .......... .......... .......... .......... ..........  106M
<    350K .......... .......... .......... .......... ..........  572K
<    400K .......... .......... .......... .......... .......... 35.3M
<    450K .......... .......... .......... .......... .......... 67.8M
<    500K .......... .......... .......... .......... .......... 75.2M
<    550K .......... .......... .......... .......... .......... 91.7M
<    600K .......... .......... .......... .......... .......... 87.4M
<    650K .......... .......... .......... .......... .......... 66.1M
<    700K .......... .......... .......... .......... .......... 55.0M
<    750K .......... .......... .......... .......... ..........  598K
<    800K .......... .......... .......... .......... ..........  137M
<    850K .......... .......... .......... .......... ..........  154M
<    900K .......... .......... .......... .......... ..........  212M
<    950K .......... .......... .......... .......... .......... 71.7M
<   1000K .......... .......... .......... .......... ..........  180M
<   1050K .......... .......... .......... .......... ..........  206M
<   1100K .......... .......... .......... .......... ..........  206M
<   1150K .......... .......... .......... .......... ..........  213M
<   1200K .......... .......... .......... .......... ..........  240M
<   1250K .......... .......... .......... .......... ..........  342M
<   1300K .......... .......... .......... .......... ..........  385M
<   1350K .......... .......... .......... .......... ..........  355M
<   1400K .......... .......... .......... .......... ..........  336M
<   1450K .......... .......... .......... .......... ..........  104M
<   1500K .......... .......... .......... .......... ..........  111M
<   1550K .......... .......... .......... .......... ..........  588K
<   1600K .......... .......... .......... .......... .......... 67.5M
<   1650K .......... .......... .......... .......... ..........  154M
<   1700K .......... .......... .......... .......... ..........  219M
<   1750K .......... .......... .......... .......... ..........  213M
<   1800K .......... .......... .......... .......... ..........  197M
<   1850K .......... .......... .......... .......... ..........  160M
<   1900K .......... .......... .......... .......... ..........  220M
<   1950K .......... .......... .......... .......... ..........  193M
<   2000K .......... .......... .......... .......... ..........  180M
<   2050K .......... .......... .......... .......... ..........  221M
<   2100K .......... .......... .......... .......... ..........  174M
<   2150K .......... .......... .......... .......... ..........  198M
<   2200K .......... .......... .......... .......... ..........  194M
<   2250K .......... .......... .......... .......... ..........  205M
<   2300K .......... .......... .......... .......... ..........  213M
<   2350K .......... .......... .......... .......... ..........  216M
<   2400K .......... .......... .......... .......... ..........  241M
<   2450K .......... .......... .......... .......... .......... 89.4M
<   2500K .......... .......... .......... .......... .......... 97.2M
<   2550K .......... .......... .......... .......... ..........  175M
<   2600K .......... .......... .......... .......... ..........  132M
<   2650K .......... .......... .......... .......... ..........  382M
<   2700K .......... .......... .......... .......... ..........  392M
<   2750K .......... .......... .......... .......... ..........  388M
<   2800K .......... .......... .......... .......... ..........  147M
<   2850K .......... .......... .......... .......... ..........  139M
<   2900K .......... .......... .......... .......... ..........  127M
<   2950K .......... .......... .......... .......... ..........  140M
<   3000K .......... .......... .......... .......... ..........  161M
<   3050K .......... .......... .......... .......... ..........  172M
<   3100K .......... .......... .......... .......... ..........  623K
<   3150K .......... .......... .......... .......... .......... 31.2M
<   3200K .......... .......... .......... .......... .......... 64.4M
<   3250K .......... .......... .......... .......... .......... 70.4M
<   3300K .......... .......... .......... .......... .......... 59.2M
<   3350K .......... .......... .......... .......... ..........  108M
<   3400K .......... .......... .......... .......... ..........  103M
<   3450K .......... .......... .......... .......... ..........  102M
<   3500K .......... .......... .......... .......... ..........  121M
<   3550K .......... .......... .......... .......... .......... 91.9M
<   3600K .......... .......... .......... .......... .......... 55.5M
<   3650K .......... .......... .......... .......... ..........  186M
<   3700K .......... .......... .......... .......... ..........  121M
<   3750K .......... .......... .......... .......... ..........  146M
<   3800K .......... .......... .......... .......... ..........  129M
<   3850K .......... .......... .......... .......... ..........  122M
<   3900K .......... .......... .......... .......... ..........  141M
<   3950K .......... .......... .......... .......... ..........  160M
<   4000K .......... .......... .......... .......... ..........  161M
<   4050K .......... .......... .......... .......... ..........  192M
<   4100K .......... .......... .......... .......... ..........  170M
<   4150K .......... .......... .......... .......... ..........  115M
<   4200K .......... .......... .......... .......... ..........  321M
<   4250K .......... .......... .......... .......... ..........  351M
<   4300K .......... .......... .......... .......... ..........  344M
<   4350K .......... .......... .......... .......... ..........  372M
<   4400K .......... .......... .......... .......... ..........  301M
<   4450K .......... .......... .......... .......... ..........  382M
<   4500K .......... .......... .......... .......... ..........  385M
<   4550K .......... .......... .......... .......... ..........  387M
<   4600K .......... .......... .......... .......... ..........  322M
<   4650K .......... .......... .......... .......... ..........  359M
<   4700K .......... .......... .......... .......... ..........  382M
<   4750K .......... .......... .......... .......... ..........  382M
<   4800K .......... .......... .......... .......... ..........  316M
<   4850K .......... .......... .......... .......... ..........  388M
<   4900K .......... .......... .......... .......... ..........  362M
<   4950K .......... .......... .......... .......... ..........  384M
<   5000K .......... .......... .......... .......... ..........  346M
<   5050K .......... .......... .......... .......... ..........  386M
<   5100K .......... .......... .......... .......... ..........  389M
<   5150K .......... .......... .......... .......... ..........  361M
<   5200K .......... .......... .......... .......... ..........  319M
<   5250K .......... .......... .......... .......... ..........  385M
<   5300K .......... .......... .......... .......... ..........  390M
<   5350K .......... ....                                         373M=0.7s
---
>      0K .......... .......... .......... .......... ..........  257K
>     50K .......... .......... .......... .......... ..........  452K
>    100K .......... .......... .......... .......... ..........  228M
>    150K .......... .......... .......... .......... ..........  563K
>    200K .......... .......... .......... .......... ..........  126M
>    250K .......... .......... .......... .......... ..........  108M
>    300K .......... .......... .......... .......... ..........  101M
>    350K .......... .......... .......... .......... ..........  451K
>    400K .......... .......... .......... .......... ..........  128M
>    450K .......... .......... .......... .......... ..........  183M
>    500K .......... .......... .......... .......... ..........  262M
>    550K .......... .......... .......... .......... ..........  264M
>    600K .......... .......... .......... .......... ..........  233M
>    650K .......... .......... .......... .......... ..........  569K
>    700K .......... .......... .......... .......... ..........  140M
>    750K .......... .......... .......... .......... ..........  147M
>    800K .......... .......... .......... .......... ..........  135M
>    850K .......... .......... .......... .......... ..........  149M
>    900K .......... .......... .......... .......... ..........  498K
>    950K .......... .......... .......... .......... ..........  103M
>   1000K .......... .......... .......... .......... ..........  130M
>   1050K .......... .......... .......... .......... ..........  211M
>   1100K .......... .......... .......... .......... ..........  249M
>   1150K .......... .......... .......... .......... ..........  241M
>   1200K .......... .......... .......... .......... ..........  568K
>   1250K .......... .......... .......... .......... ..........  153M
>   1300K .......... .......... .......... .......... ..........  194M
>   1350K .......... .......... .......... .......... ..........  154M
>   1400K .......... .......... .......... .......... ..........  163M
>   1450K .......... .......... .......... .......... ..........  261M
>   1500K .......... .......... .......... .......... ..........  459K
>   1550K .......... .......... .......... .......... ..........  245M
>   1600K .......... .......... .......... .......... ..........  116M
>   1650K .......... .......... .......... .......... ..........  151M
>   1700K .......... .......... .......... .......... ..........  262M
>   1750K .......... .......... .......... .......... ..........  261M
>   1800K .......... .......... .......... .......... ..........  569K
>   1850K .......... .......... .......... .......... .......... 81.8M
>   1900K .......... .......... .......... .......... ..........  104M
>   1950K .......... .......... .......... .......... ..........  109M
>   2000K .......... .......... .......... .......... ..........  127M
>   2050K .......... .......... .......... .......... ..........  153M
>   2100K .......... .......... .......... .......... ..........  467K
>   2150K .......... .......... .......... .......... .......... 81.8M
>   2200K .......... .......... .......... .......... .......... 98.5M
>   2250K .......... .......... .......... .......... ..........  149M
>   2300K .......... .......... .......... .......... ..........  145M
>   2350K .......... .......... .......... .......... ..........  143M
>   2400K .......... .......... .......... .......... ..........  576K
>   2450K .......... .......... .......... .......... .......... 74.1M
>   2500K .......... .......... .......... .......... .......... 86.4M
>   2550K .......... .......... .......... .......... .......... 95.3M
>   2600K .......... .......... .......... .......... ..........  103M
>   2650K .......... .......... .......... .......... ..........  162M
>   2700K .......... .......... .......... .......... ..........  164M
>   2750K .......... .......... .......... .......... ..........  465K
>   2800K .......... .......... .......... .......... .......... 64.8M
>   2850K .......... .......... .......... .......... ..........  105M
>   2900K .......... .......... .......... .......... ..........  135M
>   2950K .......... .......... .......... .......... ..........  116M
>   3000K .......... .......... .......... .......... ..........  149M
>   3050K .......... .......... .......... .......... ..........  578K
>   3100K .......... .......... .......... .......... .......... 89.5M
>   3150K .......... .......... .......... .......... ..........  103M
>   3200K .......... .......... .......... .......... .......... 79.8M
>   3250K .......... .......... .......... .......... ..........  102M
>   3300K .......... .......... .......... .......... ..........  117M
>   3350K .......... .......... .......... .......... ..........  130M
>   3400K .......... .......... .......... .......... ..........  460K
>   3450K .......... .......... .......... .......... .......... 92.8M
>   3500K .......... .......... .......... .......... ..........  119M
>   3550K .......... .......... .......... .......... ..........  142M
>   3600K .......... .......... .......... .......... ..........  127M
>   3650K .......... .......... .......... .......... ..........  127M
>   3700K .......... .......... .......... .......... ..........  576K
>   3750K .......... .......... .......... .......... .......... 65.1M
>   3800K .......... .......... .......... .......... .......... 70.9M
>   3850K .......... .......... .......... .......... .......... 62.3M
>   3900K .......... .......... .......... .......... ..........  113M
>   3950K .......... .......... .......... .......... ..........  104M
>   4000K .......... .......... .......... .......... .......... 86.6M
>   4050K .......... .......... .......... .......... ..........  454K
>   4100K .......... .......... .......... .......... .......... 54.4M
>   4150K .......... .......... .......... .......... ..........  102M
>   4200K .......... .......... .......... .......... ..........  114M
>   4250K .......... .......... .......... .......... ..........  135M
>   4300K .......... .......... .......... .......... .......... 97.7M
>   4350K .......... .......... .......... .......... ..........  112M
>   4400K .......... .......... .......... .......... ..........  580K
>   4450K .......... .......... .......... .......... .......... 68.8M
>   4500K .......... .......... .......... .......... .......... 95.6M
>   4550K .......... .......... .......... .......... .......... 81.8M
>   4600K .......... .......... .......... .......... ..........  136M
>   4650K .......... .......... .......... .......... ..........  249M
>   4700K .......... .......... .......... .......... ..........  227M
>   4750K .......... .......... .......... .......... ..........  442K
>   4800K .......... .......... .......... .......... .......... 75.6M
>   4850K .......... .......... .......... .......... ..........  107M
>   4900K .......... .......... .......... .......... ..........  120M
>   4950K .......... .......... .......... .......... ..........  315M
>   5000K .......... .......... .......... .......... ..........  286M
>   5050K .......... .......... .......... .......... ..........  307M
>   5100K .......... .......... .......... .......... ..........  574K
>   5150K .......... .......... .......... .......... ..........  116M
>   5200K .......... .......... .......... .......... ..........  166M
>   5250K .......... .......... .......... .......... ..........  180M
>   5300K .......... .......... .......... .......... ..........  192M
>   5350K .......... ....                                        23.3M=2.0s
138c138
< 2020-05-04 13:33:52 (7.14 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-05-04 16:58:00 (2.63 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-05-04 13:33:52--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-04 16:58:00--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-05-04 13:33:52--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-04 16:58:01--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-05-04 13:33:52--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-05-04 16:58:01--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-05-04 13:33:53--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-05-04 16:58:01--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-05-04 13:33:53--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-05-04 16:58:01--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165c165
<      0K .......... .......... .......... .......... ..........  269K
---
>      0K .......... .......... .......... .......... ..........  270K
167c167
<    100K .......... .......... .......... .......... ..........  123M
---
>    100K .......... .......... .......... .......... .......... 82.2M
169,241c169,241
<    200K .......... .......... .......... .......... .......... 59.7M
<    250K .......... .......... .......... .......... ..........  191M
<    300K .......... .......... .......... .......... .......... 19.3M
<    350K .......... .......... .......... .......... ..........  585K
<    400K .......... .......... .......... .......... .......... 90.9M
<    450K .......... .......... .......... .......... ..........  112M
<    500K .......... .......... .......... .......... .......... 96.5M
<    550K .......... .......... .......... .......... ..........  194M
<    600K .......... .......... .......... .......... ..........  221M
<    650K .......... .......... .......... .......... .......... 29.4M
<    700K .......... .......... .......... .......... ..........  238M
<    750K .......... .......... .......... .......... ..........  585K
<    800K .......... .......... .......... .......... ..........  232M
<    850K .......... .......... .......... .......... ..........  182M
<    900K .......... .......... .......... .......... .......... 64.4M
<    950K .......... .......... .......... .......... ..........  183M
<   1000K .......... .......... .......... .......... ..........  138M
<   1050K .......... .......... .......... .......... ..........  242M
<   1100K .......... .......... .......... .......... ..........  176M
<   1150K .......... .......... .......... .......... ..........  226M
<   1200K .......... .......... .......... .......... ..........  135M
<   1250K .......... .......... .......... .......... ..........  220M
<   1300K .......... .......... .......... .......... ..........  205M
<   1350K .......... .......... .......... .......... ..........  205M
<   1400K .......... .......... .......... .......... ..........  187M
<   1450K .......... .......... .......... .......... ..........  587K
<   1500K .......... .......... .......... .......... ..........  117M
<   1550K .......... .......... .......... .......... .......... 93.5M
<   1600K .......... .......... .......... .......... ..........  262M
<   1650K .......... .......... .......... .......... .......... 89.5M
<   1700K .......... .......... .......... .......... ..........  330M
<   1750K .......... .......... .......... .......... ..........  311M
<   1800K .......... .......... .......... .......... ..........  171M
<   1850K .......... .......... .......... .......... ..........  348M
<   1900K .......... .......... .......... .......... ..........  326M
<   1950K .......... .......... .......... .......... ..........  336M
<   2000K .......... .......... .......... .......... .......... 75.9M
<   2050K .......... .......... .......... .......... ..........  184M
<   2100K .......... .......... .......... .......... ..........  151M
<   2150K .......... .......... .......... .......... ..........  231M
<   2200K .......... .......... .......... .......... ..........  157M
<   2250K .......... .......... .......... .......... ..........  212M
<   2300K .......... .......... .......... .......... ..........  231M
<   2350K .......... .......... .......... .......... ..........  242M
<   2400K .......... .......... .......... .......... ..........  208M
<   2450K .......... .......... .......... .......... ..........  213M
<   2500K .......... .......... .......... .......... ..........  238M
<   2550K .......... .......... .......... .......... ..........  371M
<   2600K .......... .......... .......... .......... ..........  199M
<   2650K .......... .......... .......... .......... ..........  166M
<   2700K .......... .......... .......... .......... ..........  180M
<   2750K .......... .......... .......... .......... ..........  132M
<   2800K .......... .......... .......... .......... .......... 75.0M
<   2850K .......... .......... .......... .......... ..........  106M
<   2900K .......... .......... .......... .......... ..........  113M
<   2950K .......... .......... .......... .......... ..........  620K
<   3000K .......... .......... .......... .......... .......... 79.6M
<   3050K .......... .......... .......... .......... ..........  120M
<   3100K .......... .......... .......... .......... ..........  141M
<   3150K .......... .......... .......... .......... ..........  146M
<   3200K .......... .......... .......... .......... ..........  132M
<   3250K .......... .......... .......... .......... ..........  128M
<   3300K .......... .......... .......... .......... ..........  145M
<   3350K .......... .......... .......... .......... ..........  123M
<   3400K .......... .......... .......... .......... ..........  133M
<   3450K .......... .......... .......... .......... ..........  140M
<   3500K .......... .......... .......... .......... ..........  141M
<   3550K .......... .......... .......... .......... ..........  129M
<   3600K .......... .......... .......... .......... ..........  124M
<   3650K .......... .......... .......... .......... ..........  132M
<   3700K .......... .......... .......... .......... ..........  169M
<   3750K .......... .......... .......... .......... ..........  155M
<   3800K .......... .......... .......... .......... ..........  144M
---
>    200K .......... .......... .......... .......... .......... 90.4M
>    250K .......... .......... .......... .......... .......... 88.7M
>    300K .......... .......... .......... .......... .......... 74.3M
>    350K .......... .......... .......... .......... ..........  571K
>    400K .......... .......... .......... .......... .......... 60.8M
>    450K .......... .......... .......... .......... ..........  140M
>    500K .......... .......... .......... .......... ..........  104M
>    550K .......... .......... .......... .......... .......... 75.0M
>    600K .......... .......... .......... .......... .......... 47.3M
>    650K .......... .......... .......... .......... ..........  580K
>    700K .......... .......... .......... .......... .......... 95.3M
>    750K .......... .......... .......... .......... .......... 86.3M
>    800K .......... .......... .......... .......... ..........  111M
>    850K .......... .......... .......... .......... .......... 32.6M
>    900K .......... .......... .......... .......... ..........  585K
>    950K .......... .......... .......... .......... .......... 74.9M
>   1000K .......... .......... .......... .......... .......... 94.2M
>   1050K .......... .......... .......... .......... ..........  112M
>   1100K .......... .......... .......... .......... ..........  119M
>   1150K .......... .......... .......... .......... .......... 42.1M
>   1200K .......... .......... .......... .......... ..........  582K
>   1250K .......... .......... .......... .......... .......... 71.7M
>   1300K .......... .......... .......... .......... ..........  102M
>   1350K .......... .......... .......... .......... ..........  111M
>   1400K .......... .......... .......... .......... ..........  102M
>   1450K .......... .......... .......... .......... .......... 56.1M
>   1500K .......... .......... .......... .......... .......... 43.3M
>   1550K .......... .......... .......... .......... ..........  586K
>   1600K .......... .......... .......... .......... ..........  111M
>   1650K .......... .......... .......... .......... ..........  127M
>   1700K .......... .......... .......... .......... ..........  118M
>   1750K .......... .......... .......... .......... .......... 41.4M
>   1800K .......... .......... .......... .......... .......... 59.6M
>   1850K .......... .......... .......... .......... ..........  582K
>   1900K .......... .......... .......... .......... .......... 65.1M
>   1950K .......... .......... .......... .......... ..........  104M
>   2000K .......... .......... .......... .......... ..........  233M
>   2050K .......... .......... .......... .......... .......... 70.9M
>   2100K .......... .......... .......... .......... ..........  113M
>   2150K .......... .......... .......... .......... ..........  579K
>   2200K .......... .......... .......... .......... .......... 73.3M
>   2250K .......... .......... .......... .......... ..........  104M
>   2300K .......... .......... .......... .......... ..........  147M
>   2350K .......... .......... .......... .......... ..........  161M
>   2400K .......... .......... .......... .......... ..........  105M
>   2450K .......... .......... .......... .......... .......... 69.8M
>   2500K .......... .......... .......... .......... ..........  578K
>   2550K .......... .......... .......... .......... ..........  108M
>   2600K .......... .......... .......... .......... ..........  119M
>   2650K .......... .......... .......... .......... ..........  153M
>   2700K .......... .......... .......... .......... ..........  150M
>   2750K .......... .......... .......... .......... ..........  136M
>   2800K .......... .......... .......... .......... .......... 1.29M
>   2850K .......... .......... .......... .......... .......... 1014K
>   2900K .......... .......... .......... .......... ..........  223M
>   2950K .......... .......... .......... .......... ..........  223M
>   3000K .......... .......... .......... .......... ..........  228M
>   3050K .......... .......... .......... .......... ..........  261M
>   3100K .......... .......... .......... .......... .......... 62.8M
>   3150K .......... .......... .......... .......... .......... 93.8M
>   3200K .......... .......... .......... .......... ..........  573K
>   3250K .......... .......... .......... .......... ..........  164M
>   3300K .......... .......... .......... .......... ..........  153M
>   3350K .......... .......... .......... .......... ..........  179M
>   3400K .......... .......... .......... .......... ..........  166M
>   3450K .......... .......... .......... .......... ..........  202M
>   3500K .......... .......... .......... .......... ..........  175M
>   3550K .......... .......... .......... .......... ..........  573K
>   3600K .......... .......... .......... .......... ..........  121M
>   3650K .......... .......... .......... .......... ..........  154M
>   3700K .......... .......... .......... .......... ..........  186M
>   3750K .......... .......... .......... .......... ..........  161M
>   3800K .......... .......... .......... .......... ..........  125M
243,278c243,278
<   3900K .......... .......... .......... .......... ..........  179M
<   3950K .......... .......... .......... .......... ..........  204M
<   4000K .......... .......... .......... .......... ..........  207M
<   4050K .......... .......... .......... .......... ..........  237M
<   4100K .......... .......... .......... .......... ..........  241M
<   4150K .......... .......... .......... .......... ..........  230M
<   4200K .......... .......... .......... .......... ..........  218M
<   4250K .......... .......... .......... .......... ..........  223M
<   4300K .......... .......... .......... .......... ..........  161M
<   4350K .......... .......... .......... .......... ..........  241M
<   4400K .......... .......... .......... .......... ..........  208M
<   4450K .......... .......... .......... .......... ..........  240M
<   4500K .......... .......... .......... .......... ..........  226M
<   4550K .......... .......... .......... .......... ..........  228M
<   4600K .......... .......... .......... .......... ..........  218M
<   4650K .......... .......... .......... .......... ..........  213M
<   4700K .......... .......... .......... .......... ..........  214M
<   4750K .......... .......... .......... .......... ..........  348M
<   4800K .......... .......... .......... .......... ..........  292M
<   4850K .......... .......... .......... .......... ..........  372M
<   4900K .......... .......... .......... .......... ..........  353M
<   4950K .......... .......... .......... .......... ..........  359M
<   5000K .......... .......... .......... .......... ..........  303M
<   5050K .......... .......... .......... .......... ..........  353M
<   5100K .......... .......... .......... .......... ..........  360M
<   5150K .......... .......... .......... .......... ..........  356M
<   5200K .......... .......... .......... .......... ..........  295M
<   5250K .......... .......... .......... .......... ..........  340M
<   5300K .......... .......... .......... .......... ..........  373M
<   5350K .......... .......... .......... .......... ..........  350M
<   5400K .......... .......... .......... .......... ..........  311M
<   5450K .......... .......... .......... .......... ..........  362M
<   5500K .......... .......... .......... .......... ..........  339M
<   5550K .......... .......... .......... .......... ..........  354M
<   5600K .......... .......... .......... .......... ..........  300M
<   5650K .......... .......... .......... ........               358M=0.7s
---
>   3900K .......... .......... .......... .......... ..........  573K
>   3950K .......... .......... .......... .......... ..........  138M
>   4000K .......... .......... .......... .......... ..........  160M
>   4050K .......... .......... .......... .......... ..........  143M
>   4100K .......... .......... .......... .......... ..........  185M
>   4150K .......... .......... .......... .......... ..........  112M
>   4200K .......... .......... .......... .......... ..........  150M
>   4250K .......... .......... .......... .......... ..........  156M
>   4300K .......... .......... .......... .......... ..........  573K
>   4350K .......... .......... .......... .......... ..........  149M
>   4400K .......... .......... .......... .......... ..........  154M
>   4450K .......... .......... .......... .......... ..........  173M
>   4500K .......... .......... .......... .......... ..........  174M
>   4550K .......... .......... .......... .......... ..........  203M
>   4600K .......... .......... .......... .......... ..........  139M
>   4650K .......... .......... .......... .......... ..........  574K
>   4700K .......... .......... .......... .......... ..........  260M
>   4750K .......... .......... .......... .......... ..........  271M
>   4800K .......... .......... .......... .......... ..........  249M
>   4850K .......... .......... .......... .......... ..........  197M
>   4900K .......... .......... .......... .......... ..........  205M
>   4950K .......... .......... .......... .......... ..........  111M
>   5000K .......... .......... .......... .......... ..........  118M
>   5050K .......... .......... .......... .......... ..........  573K
>   5100K .......... .......... .......... .......... .......... 82.1M
>   5150K .......... .......... .......... .......... ..........  186M
>   5200K .......... .......... .......... .......... ..........  217M
>   5250K .......... .......... .......... .......... ..........  244M
>   5300K .......... .......... .......... .......... ..........  188M
>   5350K .......... .......... .......... .......... .......... 88.2M
>   5400K .......... .......... .......... .......... ..........  119M
>   5450K .......... .......... .......... .......... ..........  577K
>   5500K .......... .......... .......... .......... ..........  138M
>   5550K .......... .......... .......... .......... ..........  226M
>   5600K .......... .......... .......... .......... ..........  228M
>   5650K .......... .......... .......... ........               301M=1.8s
280c280
< 2020-05-04 13:33:54 (7.57 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-05-04 16:58:03 (3.10 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-05-04 13:33:54--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.9.206, 2607:f8b0:4004:806::200e
< Connecting to docs.google.com (docs.google.com)|172.217.9.206|:443... connected.
---
> --2020-05-04 16:58:03--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.7.174, 2607:f8b0:4004:800::200e
> Connecting to docs.google.com (docs.google.com)|172.217.7.174|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/2oajhmgn574jk4vln43kt4umhvqfni9e/1588599225000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/cgpmhsecuijc1k3c8eimvt4f4cpqcf0i/1588611450000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2020-05-04 13:33:55--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/2oajhmgn574jk4vln43kt4umhvqfni9e/1588599225000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.15.97, 2607:f8b0:4004:801::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.15.97|:443... connected.
---
> --2020-05-04 16:58:05--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/cgpmhsecuijc1k3c8eimvt4f4cpqcf0i/1588611450000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.7.225, 2607:f8b0:4004:808::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.7.225|:443... connected.
295,501c295,501
<      0K .......... .......... .......... .......... .......... 3.13M
<     50K .......... .......... .......... .......... .......... 5.47M
<    100K .......... .......... .......... .......... .......... 11.6M
<    150K .......... .......... .......... .......... .......... 13.5M
<    200K .......... .......... .......... .......... .......... 21.4M
<    250K .......... .......... .......... .......... .......... 18.5M
<    300K .......... .......... .......... .......... .......... 16.1M
<    350K .......... .......... .......... .......... .......... 28.6M
<    400K .......... .......... .......... .......... .......... 61.3M
<    450K .......... .......... .......... .......... .......... 41.7M
<    500K .......... .......... .......... .......... .......... 46.1M
<    550K .......... .......... .......... .......... .......... 35.2M
<    600K .......... .......... .......... .......... .......... 38.3M
<    650K .......... .......... .......... .......... .......... 54.1M
<    700K .......... .......... .......... .......... .......... 37.5M
<    750K .......... .......... .......... .......... .......... 49.9M
<    800K .......... .......... .......... .......... .......... 70.5M
<    850K .......... .......... .......... .......... .......... 69.5M
<    900K .......... .......... .......... .......... .......... 55.6M
<    950K .......... .......... .......... .......... .......... 59.8M
<   1000K .......... .......... .......... .......... .......... 79.5M
<   1050K .......... .......... .......... .......... ..........  134M
<   1100K .......... .......... .......... .......... ..........  125M
<   1150K .......... .......... .......... .......... ..........  136M
<   1200K .......... .......... .......... .......... .......... 68.3M
<   1250K .......... .......... .......... .......... ..........  111M
<   1300K .......... .......... .......... .......... ..........  156M
<   1350K .......... .......... .......... .......... .......... 81.0M
<   1400K .......... .......... .......... .......... .......... 88.2M
<   1450K .......... .......... .......... .......... .......... 85.7M
<   1500K .......... .......... .......... .......... .......... 30.9M
<   1550K .......... .......... .......... .......... ..........  332M
<   1600K .......... .......... .......... .......... .......... 90.5M
<   1650K .......... .......... .......... .......... ..........  202M
<   1700K .......... .......... .......... .......... ..........  265M
<   1750K .......... .......... .......... .......... ..........  234M
<   1800K .......... .......... .......... .......... ..........  273M
<   1850K .......... .......... .......... .......... ..........  213M
<   1900K .......... .......... .......... .......... ..........  268M
<   1950K .......... .......... .......... .......... ..........  266M
<   2000K .......... .......... .......... .......... ..........  188M
<   2050K .......... .......... .......... .......... ..........  251M
<   2100K .......... .......... .......... .......... ..........  316M
<   2150K .......... .......... .......... .......... .......... 50.7M
<   2200K .......... .......... .......... .......... ..........  101M
<   2250K .......... .......... .......... .......... ..........  128M
<   2300K .......... .......... .......... .......... ..........  180M
<   2350K .......... .......... .......... .......... ..........  159M
<   2400K .......... .......... .......... .......... ..........  154M
<   2450K .......... .......... .......... .......... ..........  151M
<   2500K .......... .......... .......... .......... .......... 33.2M
<   2550K .......... .......... .......... .......... .......... 56.7M
<   2600K .......... .......... .......... .......... ..........  120M
<   2650K .......... .......... .......... .......... ..........  127M
<   2700K .......... .......... .......... .......... ..........  104M
<   2750K .......... .......... .......... .......... ..........  107M
<   2800K .......... .......... .......... .......... ..........  227M
<   2850K .......... .......... .......... .......... ..........  136M
<   2900K .......... .......... .......... .......... ..........  179M
<   2950K .......... .......... .......... .......... ..........  293M
<   3000K .......... .......... .......... .......... ..........  338M
<   3050K .......... .......... .......... .......... ..........  223M
<   3100K .......... .......... .......... .......... ..........  265M
<   3150K .......... .......... .......... .......... ..........  291M
<   3200K .......... .......... .......... .......... ..........  360M
<   3250K .......... .......... .......... .......... ..........  190M
<   3300K .......... .......... .......... .......... ..........  287M
<   3350K .......... .......... .......... .......... ..........  321M
<   3400K .......... .......... .......... .......... ..........  202M
<   3450K .......... .......... .......... .......... ..........  345M
<   3500K .......... .......... .......... .......... ..........  363M
<   3550K .......... .......... .......... .......... ..........  300M
<   3600K .......... .......... .......... .......... ..........  185M
<   3650K .......... .......... .......... .......... ..........  351M
<   3700K .......... .......... .......... .......... ..........  361M
<   3750K .......... .......... .......... .......... ..........  209M
<   3800K .......... .......... .......... .......... ..........  303M
<   3850K .......... .......... .......... .......... ..........  260M
<   3900K .......... .......... .......... .......... ..........  305M
<   3950K .......... .......... .......... .......... ..........  292M
<   4000K .......... .......... .......... .......... ..........  283M
<   4050K .......... .......... .......... .......... ..........  186K
<   4100K .......... .......... .......... .......... .......... 92.9M
<   4150K .......... .......... .......... .......... ..........  130M
<   4200K .......... .......... .......... .......... ..........  291M
<   4250K .......... .......... .......... .......... ..........  296M
<   4300K .......... .......... .......... .......... ..........  303M
<   4350K .......... .......... .......... .......... ..........  173M
<   4400K .......... .......... .......... .......... ..........  246M
<   4450K .......... .......... .......... .......... ..........  304M
<   4500K .......... .......... .......... .......... ..........  158M
<   4550K .......... .......... .......... .......... ..........  268M
<   4600K .......... .......... .......... .......... ..........  305M
<   4650K .......... .......... .......... .......... ..........  168M
<   4700K .......... .......... .......... .......... ..........  295M
<   4750K .......... .......... .......... .......... ..........  152M
<   4800K .......... .......... .......... .......... ..........  302M
<   4850K .......... .......... .......... .......... ..........  140M
<   4900K .......... .......... .......... .......... ..........  290M
<   4950K .......... .......... .......... .......... ..........  240M
<   5000K .......... .......... .......... .......... ..........  173M
<   5050K .......... .......... .......... .......... ..........  290M
<   5100K .......... .......... .......... .......... ..........  300M
<   5150K .......... .......... .......... .......... ..........  153M
<   5200K .......... .......... .......... .......... ..........  247M
<   5250K .......... .......... .......... .......... ..........  183M
<   5300K .......... .......... .......... .......... ..........  253M
<   5350K .......... .......... .......... .......... ..........  266M
<   5400K .......... .......... .......... .......... ..........  151M
<   5450K .......... .......... .......... .......... ..........  299M
<   5500K .......... .......... .......... .......... ..........  294M
<   5550K .......... .......... .......... .......... ..........  143M
<   5600K .......... .......... .......... .......... ..........  241M
<   5650K .......... .......... .......... .......... ..........  178M
<   5700K .......... .......... .......... .......... ..........  289M
<   5750K .......... .......... .......... .......... ..........  312M
<   5800K .......... .......... .......... .......... ..........  348M
<   5850K .......... .......... .......... .......... ..........  103M
<   5900K .......... .......... .......... .......... .......... 80.7M
<   5950K .......... .......... .......... .......... .......... 75.5M
<   6000K .......... .......... .......... .......... ..........  154M
<   6050K .......... .......... .......... .......... ..........  193M
<   6100K .......... .......... .......... .......... ..........  157M
<   6150K .......... .......... .......... .......... ..........  164M
<   6200K .......... .......... .......... .......... ..........  174M
<   6250K .......... .......... .......... .......... ..........  144M
<   6300K .......... .......... .......... .......... ..........  195M
<   6350K .......... .......... .......... .......... ..........  105M
<   6400K .......... .......... .......... .......... ..........  102M
<   6450K .......... .......... .......... .......... ..........  159M
<   6500K .......... .......... .......... .......... ..........  164M
<   6550K .......... .......... .......... .......... .......... 94.1M
<   6600K .......... .......... .......... .......... ..........  138M
<   6650K .......... .......... .......... .......... ..........  137M
<   6700K .......... .......... .......... .......... ..........  138M
<   6750K .......... .......... .......... .......... ..........  119M
<   6800K .......... .......... .......... .......... ..........  135M
<   6850K .......... .......... .......... .......... ..........  154M
<   6900K .......... .......... .......... .......... ..........  131M
<   6950K .......... .......... .......... .......... .......... 13.5M
<   7000K .......... .......... .......... .......... .......... 97.8M
<   7050K .......... .......... .......... .......... ..........  114M
<   7100K .......... .......... .......... .......... ..........  119M
<   7150K .......... .......... .......... .......... .......... 39.5M
<   7200K .......... .......... .......... .......... ..........  128M
<   7250K .......... .......... .......... .......... ..........  323M
<   7300K .......... .......... .......... .......... ..........  351M
<   7350K .......... .......... .......... .......... ..........  206M
<   7400K .......... .......... .......... .......... ..........  349M
<   7450K .......... .......... .......... .......... ..........  343M
<   7500K .......... .......... .......... .......... ..........  130M
<   7550K .......... .......... .......... .......... .......... 68.7M
<   7600K .......... .......... .......... .......... .......... 9.44M
<   7650K .......... .......... .......... .......... .......... 82.3M
<   7700K .......... .......... .......... .......... ..........  180M
<   7750K .......... .......... .......... .......... ..........  141M
<   7800K .......... .......... .......... .......... ..........  147M
<   7850K .......... .......... .......... .......... ..........  109M
<   7900K .......... .......... .......... .......... ..........  127M
<   7950K .......... .......... .......... .......... ..........  131M
<   8000K .......... .......... .......... .......... ..........  166M
<   8050K .......... .......... .......... .......... ..........  177M
<   8100K .......... .......... .......... .......... ..........  171M
<   8150K .......... .......... .......... .......... ..........  154M
<   8200K .......... .......... .......... .......... ..........  159M
<   8250K .......... .......... .......... .......... ..........  169M
<   8300K .......... .......... .......... .......... ..........  153M
<   8350K .......... .......... .......... .......... ..........  142M
<   8400K .......... .......... .......... .......... ..........  246M
<   8450K .......... .......... .......... .......... ..........  169M
<   8500K .......... .......... .......... .......... ..........  163M
<   8550K .......... .......... .......... .......... ..........  122M
<   8600K .......... .......... .......... .......... ..........  137M
<   8650K .......... .......... .......... .......... ..........  171M
<   8700K .......... .......... .......... .......... ..........  113M
<   8750K .......... .......... .......... .......... .......... 76.5M
<   8800K .......... .......... .......... .......... ..........  159M
<   8850K .......... .......... .......... .......... ..........  164M
<   8900K .......... .......... .......... .......... ..........  140M
<   8950K .......... .......... .......... .......... ..........  294M
<   9000K .......... .......... .......... .......... ..........  242M
<   9050K .......... .......... .......... .......... ..........  114M
<   9100K .......... .......... .......... .......... ..........  277M
<   9150K .......... .......... .......... .......... ..........  240M
<   9200K .......... .......... .......... .......... ..........  332M
<   9250K .......... .......... .......... .......... .......... 83.2M
<   9300K .......... .......... .......... .......... ..........  169M
<   9350K .......... .......... .......... .......... ..........  158M
<   9400K .......... .......... .......... .......... ..........  165M
<   9450K .......... .......... .......... .......... ..........  124M
<   9500K .......... .......... .......... .......... ..........  290M
<   9550K .......... .......... .......... .......... ..........  280M
<   9600K .......... .......... .......... .......... ..........  344M
<   9650K .......... .......... .......... .......... ..........  282M
<   9700K .......... .......... .......... .......... ..........  335M
<   9750K .......... .......... .......... .......... ..........  308M
<   9800K .......... .......... .......... .......... ..........  156M
<   9850K .......... .......... .......... .......... ..........  129M
<   9900K .......... .......... .......... .......... ..........  331M
<   9950K .......... .......... .......... .......... ..........  143M
<  10000K .......... .......... .......... .......... ..........  220M
<  10050K .......... .......... .......... .......... ..........  201M
<  10100K .......... .......... .......... .......... ..........  282M
<  10150K .......... .......... .......... .......... ..........  257M
<  10200K .......... .......... .......... .......... ..........  161M
<  10250K .......... .......... .......... .......... ..........  342M
<  10300K ..........                                              175M=0.4s
---
>      0K .......... .......... .......... .......... .......... 4.94M
>     50K .......... .......... .......... .......... .......... 7.01M
>    100K .......... .......... .......... .......... .......... 19.8M
>    150K .......... .......... .......... .......... .......... 17.4M
>    200K .......... .......... .......... .......... .......... 19.5M
>    250K .......... .......... .......... .......... .......... 21.7M
>    300K .......... .......... .......... .......... .......... 23.1M
>    350K .......... .......... .......... .......... .......... 23.2M
>    400K .......... .......... .......... .......... .......... 42.4M
>    450K .......... .......... .......... .......... .......... 24.5M
>    500K .......... .......... .......... .......... .......... 47.6M
>    550K .......... .......... .......... .......... .......... 49.8M
>    600K .......... .......... .......... .......... .......... 64.9M
>    650K .......... .......... .......... .......... .......... 51.3M
>    700K .......... .......... .......... .......... .......... 71.0M
>    750K .......... .......... .......... .......... .......... 73.1M
>    800K .......... .......... .......... .......... .......... 67.0M
>    850K .......... .......... .......... .......... .......... 80.2M
>    900K .......... .......... .......... .......... .......... 11.2M
>    950K .......... .......... .......... .......... .......... 31.3M
>   1000K .......... .......... .......... .......... .......... 31.6M
>   1050K .......... .......... .......... .......... .......... 73.7M
>   1100K .......... .......... .......... .......... ..........  131M
>   1150K .......... .......... .......... .......... ..........  156M
>   1200K .......... .......... .......... .......... ..........  236M
>   1250K .......... .......... .......... .......... .......... 52.4M
>   1300K .......... .......... .......... .......... ..........  142M
>   1350K .......... .......... .......... .......... ..........  185M
>   1400K .......... .......... .......... .......... ..........  166M
>   1450K .......... .......... .......... .......... .......... 98.1M
>   1500K .......... .......... .......... .......... .......... 94.6M
>   1550K .......... .......... .......... .......... .......... 48.1M
>   1600K .......... .......... .......... .......... ..........  246M
>   1650K .......... .......... .......... .......... ..........  247M
>   1700K .......... .......... .......... .......... ..........  209M
>   1750K .......... .......... .......... .......... ..........  256M
>   1800K .......... .......... .......... .......... ..........  253M
>   1850K .......... .......... .......... .......... ..........  238M
>   1900K .......... .......... .......... .......... ..........  129M
>   1950K .......... .......... .......... .......... ..........  216M
>   2000K .......... .......... .......... .......... ..........  223M
>   2050K .......... .......... .......... .......... ..........  121M
>   2100K .......... .......... .......... .......... ..........  216M
>   2150K .......... .......... .......... .......... ..........  135M
>   2200K .......... .......... .......... .......... ..........  269M
>   2250K .......... .......... .......... .......... .......... 57.0M
>   2300K .......... .......... .......... .......... ..........  179M
>   2350K .......... .......... .......... .......... .......... 63.6M
>   2400K .......... .......... .......... .......... ..........  213M
>   2450K .......... .......... .......... .......... ..........  224M
>   2500K .......... .......... .......... .......... ..........  228M
>   2550K .......... .......... .......... .......... ..........  227M
>   2600K .......... .......... .......... .......... ..........  264M
>   2650K .......... .......... .......... .......... ..........  245M
>   2700K .......... .......... .......... .......... ..........  169M
>   2750K .......... .......... .......... .......... ..........  245M
>   2800K .......... .......... .......... .......... ..........  253M
>   2850K .......... .......... .......... .......... ..........  244M
>   2900K .......... .......... .......... .......... ..........  208M
>   2950K .......... .......... .......... .......... ..........  219M
>   3000K .......... .......... .......... .......... ..........  170M
>   3050K .......... .......... .......... .......... ..........  250M
>   3100K .......... .......... .......... .......... ..........  210M
>   3150K .......... .......... .......... .......... ..........  259M
>   3200K .......... .......... .......... .......... ..........  252M
>   3250K .......... .......... .......... .......... ..........  223M
>   3300K .......... .......... .......... .......... ..........  234M
>   3350K .......... .......... .......... .......... ..........  236M
>   3400K .......... .......... .......... .......... ..........  268M
>   3450K .......... .......... .......... .......... ..........  262M
>   3500K .......... .......... .......... .......... ..........  230M
>   3550K .......... .......... .......... .......... ..........  240M
>   3600K .......... .......... .......... .......... ..........  243M
>   3650K .......... .......... .......... .......... ..........  212M
>   3700K .......... .......... .......... .......... ..........  202M
>   3750K .......... .......... .......... .......... ..........  269M
>   3800K .......... .......... .......... .......... ..........  237M
>   3850K .......... .......... .......... .......... ..........  262M
>   3900K .......... .......... .......... .......... ..........  206M
>   3950K .......... .......... .......... .......... ..........  215M
>   4000K .......... .......... .......... .......... ..........  239M
>   4050K .......... .......... .......... .......... ..........  175K
>   4100K .......... .......... .......... .......... .......... 92.6M
>   4150K .......... .......... .......... .......... ..........  115M
>   4200K .......... .......... .......... .......... ..........  132M
>   4250K .......... .......... .......... .......... ..........  173M
>   4300K .......... .......... .......... .......... ..........  136M
>   4350K .......... .......... .......... .......... ..........  132M
>   4400K .......... .......... .......... .......... ..........  165M
>   4450K .......... .......... .......... .......... ..........  176M
>   4500K .......... .......... .......... .......... ..........  178M
>   4550K .......... .......... .......... .......... ..........  205M
>   4600K .......... .......... .......... .......... ..........  137M
>   4650K .......... .......... .......... .......... ..........  274M
>   4700K .......... .......... .......... .......... ..........  257M
>   4750K .......... .......... .......... .......... ..........  200M
>   4800K .......... .......... .......... .......... ..........  222M
>   4850K .......... .......... .......... .......... ..........  256M
>   4900K .......... .......... .......... .......... ..........  224M
>   4950K .......... .......... .......... .......... ..........  239M
>   5000K .......... .......... .......... .......... ..........  273M
>   5050K .......... .......... .......... .......... ..........  264M
>   5100K .......... .......... .......... .......... ..........  261M
>   5150K .......... .......... .......... .......... ..........  182M
>   5200K .......... .......... .......... .......... ..........  288M
>   5250K .......... .......... .......... .......... ..........  261M
>   5300K .......... .......... .......... .......... ..........  281M
>   5350K .......... .......... .......... .......... ..........  208M
>   5400K .......... .......... .......... .......... ..........  140M
>   5450K .......... .......... .......... .......... ..........  200M
>   5500K .......... .......... .......... .......... ..........  261M
>   5550K .......... .......... .......... .......... ..........  177M
>   5600K .......... .......... .......... .......... ..........  209M
>   5650K .......... .......... .......... .......... ..........  250M
>   5700K .......... .......... .......... .......... ..........  282M
>   5750K .......... .......... .......... .......... ..........  198M
>   5800K .......... .......... .......... .......... ..........  205M
>   5850K .......... .......... .......... .......... ..........  270M
>   5900K .......... .......... .......... .......... ..........  265M
>   5950K .......... .......... .......... .......... ..........  214M
>   6000K .......... .......... .......... .......... ..........  156M
>   6050K .......... .......... .......... .......... ..........  223M
>   6100K .......... .......... .......... .......... ..........  132M
>   6150K .......... .......... .......... .......... ..........  238M
>   6200K .......... .......... .......... .......... ..........  261M
>   6250K .......... .......... .......... .......... ..........  207M
>   6300K .......... .......... .......... .......... ..........  266M
>   6350K .......... .......... .......... .......... ..........  236M
>   6400K .......... .......... .......... .......... ..........  254M
>   6450K .......... .......... .......... .......... ..........  177M
>   6500K .......... .......... .......... .......... ..........  274M
>   6550K .......... .......... .......... .......... ..........  231M
>   6600K .......... .......... .......... .......... ..........  150M
>   6650K .......... .......... .......... .......... ..........  280M
>   6700K .......... .......... .......... .......... ..........  195M
>   6750K .......... .......... .......... .......... ..........  184M
>   6800K .......... .......... .......... .......... ..........  278M
>   6850K .......... .......... .......... .......... ..........  274M
>   6900K .......... .......... .......... .......... ..........  138M
>   6950K .......... .......... .......... .......... ..........  213M
>   7000K .......... .......... .......... .......... ..........  278M
>   7050K .......... .......... .......... .......... ..........  194M
>   7100K .......... .......... .......... .......... ..........  278M
>   7150K .......... .......... .......... .......... ..........  233M
>   7200K .......... .......... .......... .......... ..........  286M
>   7250K .......... .......... .......... .......... ..........  212M
>   7300K .......... .......... .......... .......... ..........  264M
>   7350K .......... .......... .......... .......... ..........  257M
>   7400K .......... .......... .......... .......... ..........  137M
>   7450K .......... .......... .......... .......... ..........  277M
>   7500K .......... .......... .......... .......... ..........  279M
>   7550K .......... .......... .......... .......... ..........  202M
>   7600K .......... .......... .......... .......... ..........  199M
>   7650K .......... .......... .......... .......... ..........  263M
>   7700K .......... .......... .......... .......... ..........  268M
>   7750K .......... .......... .......... .......... ..........  164M
>   7800K .......... .......... .......... .......... ..........  110M
>   7850K .......... .......... .......... .......... .......... 45.9M
>   7900K .......... .......... .......... .......... .......... 56.2M
>   7950K .......... .......... .......... .......... .......... 63.7M
>   8000K .......... .......... .......... .......... .......... 77.1M
>   8050K .......... .......... .......... .......... .......... 82.7M
>   8100K .......... .......... .......... .......... .......... 90.8M
>   8150K .......... .......... .......... .......... ..........  102M
>   8200K .......... .......... .......... .......... .......... 61.7M
>   8250K .......... .......... .......... .......... .......... 72.4M
>   8300K .......... .......... .......... .......... .......... 82.5M
>   8350K .......... .......... .......... .......... .......... 87.1M
>   8400K .......... .......... .......... .......... .......... 95.9M
>   8450K .......... .......... .......... .......... ..........  112M
>   8500K .......... .......... .......... .......... .......... 94.2M
>   8550K .......... .......... .......... .......... .......... 95.2M
>   8600K .......... .......... .......... .......... .......... 78.5M
>   8650K .......... .......... .......... .......... ..........  100M
>   8700K .......... .......... .......... .......... .......... 99.4M
>   8750K .......... .......... .......... .......... .......... 97.3M
>   8800K .......... .......... .......... .......... .......... 78.1M
>   8850K .......... .......... .......... .......... ..........  116M
>   8900K .......... .......... .......... .......... ..........  266M
>   8950K .......... .......... .......... .......... ..........  248M
>   9000K .......... .......... .......... .......... ..........  271M
>   9050K .......... .......... .......... .......... ..........  267M
>   9100K .......... .......... .......... .......... ..........  258M
>   9150K .......... .......... .......... .......... ..........  216M
>   9200K .......... .......... .......... .......... ..........  278M
>   9250K .......... .......... .......... .......... ..........  284M
>   9300K .......... .......... .......... .......... ..........  284M
>   9350K .......... .......... .......... .......... ..........  250M
>   9400K .......... .......... .......... .......... ..........  251M
>   9450K .......... .......... .......... .......... ..........  256M
>   9500K .......... .......... .......... .......... ..........  273M
>   9550K .......... .......... .......... .......... ..........  234M
>   9600K .......... .......... .......... .......... ..........  286M
>   9650K .......... .......... .......... .......... ..........  120M
>   9700K .......... .......... .......... .......... ..........  247M
>   9750K .......... .......... .......... .......... ..........  246M
>   9800K .......... .......... .......... .......... ..........  274M
>   9850K .......... .......... .......... .......... ..........  253M
>   9900K .......... .......... .......... .......... ..........  269M
>   9950K .......... .......... .......... .......... ..........  205M
>  10000K .......... .......... .......... .......... ..........  274M
>  10050K .......... .......... .......... .......... ..........  281M
>  10100K .......... .......... .......... .......... ..........  283M
>  10150K .......... .......... .......... .......... ..........  217M
>  10200K .......... .......... .......... .......... ..........  229M
>  10250K .......... .......... .......... .......... ..........  275M
>  10300K ..........                                              308M=0.4s
503c503
< 2020-05-04 13:33:56 (25.8 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-05-04 16:58:06 (26.0 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
509c509
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
551c551
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
592c592
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
635c635
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
680c680
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
724c724
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
770c770
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
814c814
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
857c857
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
902c902
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
946c946
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
989c989
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
1034c1034
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
1078c1078
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
1121c1121
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
1171c1171
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
1243,1246c1243,1246
<  0x00005638f6a3306a in <unknown> from hadd
<  0x00005638f6a30c7d in <unknown> from hadd
<  0x00007fa483ac1b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x00005638f6a3230a in _start + 0x2a from hadd
---
>  0x0000555effef906a in <unknown> from hadd
>  0x0000555effef6c7d in <unknown> from hadd
>  0x00007f3ae8549b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000555effef830a in _start + 0x2a from hadd
1250,1265c1250,1265
<  0x00007fa484bc5441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fa484c0b830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fa4852ad579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fa484c8be18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fa484bc47d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fa483ae3041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fa483ae313a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fa484d31720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fa48482c890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007fa48529971f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fa4852985b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00005638f6a3306a in <unknown> from hadd
<  0x00005638f6a30c7d in <unknown> from hadd
<  0x00007fa483ac1b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x00005638f6a3230a in _start + 0x2a from hadd
< ./CLA.sh: line 109: 13968 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f3ae964d441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f3ae9693830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f3ae9d35579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f3ae9713e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f3ae964c7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f3ae856b041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f3ae856b13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f3ae97b9720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f3ae92b4890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f3ae9d2171f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f3ae9d205b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x0000555effef906a in <unknown> from hadd
>  0x0000555effef6c7d in <unknown> from hadd
>  0x00007f3ae8549b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000555effef830a in _start + 0x2a from hadd
> ./CLA.sh: line 109: 14129 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1275c1275
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
1346,1349c1346,1349
<  0x000055e587a3d06a in <unknown> from hadd
<  0x000055e587a3ac7d in <unknown> from hadd
<  0x00007fc5df59fb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055e587a3c30a in _start + 0x2a from hadd
---
>  0x0000561869f8706a in <unknown> from hadd
>  0x0000561869f84c7d in <unknown> from hadd
>  0x00007f1d7274ab97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000561869f8630a in _start + 0x2a from hadd
1353,1368c1353,1368
<  0x00007fc5e06a3441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fc5e06e9830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fc5e0d8b579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fc5e0769e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fc5e06a27d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fc5df5c1041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fc5df5c113a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fc5e080f720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fc5e030a890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007fc5e0d7771f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fc5e0d765b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x000055e587a3d06a in <unknown> from hadd
<  0x000055e587a3ac7d in <unknown> from hadd
<  0x00007fc5df59fb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055e587a3c30a in _start + 0x2a from hadd
< ./CLA.sh: line 109: 14182 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f1d7384e441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f1d73894830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f1d73f36579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f1d73914e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f1d7384d7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f1d7276c041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f1d7276c13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f1d739ba720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f1d734b5890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f1d73f2271f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f1d73f215b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x0000561869f8706a in <unknown> from hadd
>  0x0000561869f84c7d in <unknown> from hadd
>  0x00007f1d7274ab97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000561869f8630a in _start + 0x2a from hadd
> ./CLA.sh: line 109: 14345 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1378c1378
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
1450,1453c1450,1453
<  0x000055e947f2606a in <unknown> from hadd
<  0x000055e947f23c7d in <unknown> from hadd
<  0x00007f58ae121b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055e947f2530a in _start + 0x2a from hadd
---
>  0x0000558594d1a06a in <unknown> from hadd
>  0x0000558594d17c7d in <unknown> from hadd
>  0x00007fd071dbdb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000558594d1930a in _start + 0x2a from hadd
1457,1472c1457,1472
<  0x00007f58af225441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f58af26b830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f58af90d579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f58af2ebe18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f58af2247d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f58ae143041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f58ae14313a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f58af391720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f58aee8c890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f58af8f971f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f58af8f85b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x000055e947f2606a in <unknown> from hadd
<  0x000055e947f23c7d in <unknown> from hadd
<  0x00007f58ae121b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055e947f2530a in _start + 0x2a from hadd
< ./CLA.sh: line 109: 14394 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007fd072ec1441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fd072f07830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fd0735a9579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fd072f87e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fd072ec07d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fd071ddf041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fd071ddf13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fd07302d720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fd072b28890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007fd07359571f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fd0735945b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x0000558594d1a06a in <unknown> from hadd
>  0x0000558594d17c7d in <unknown> from hadd
>  0x00007fd071dbdb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000558594d1930a in _start + 0x2a from hadd
> ./CLA.sh: line 109: 14561 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1478c1478
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
1520c1520
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
1561c1561
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
1604c1604
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
1650c1650
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
1695c1695
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
1742c1742
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
1786c1786
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
1829c1829
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
1874c1874
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
1929c1929
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
1983c1983
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
2039c2039
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
2091c2091
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
2142c2142
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
2195c2195
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
2236c2236
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
2276c2276
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
2300c2300
< ./CLA.sh: line 97: 15971 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 16149 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2306c2306
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
2318,2343c2318,2345
< ==Parsing started:		 Parsing finished.==
< We have 3 CutLang Cuts, 0 CutLang objects and 0 Bins
< TRGe:1  TRGm:0
<  => 0 BP_1
< End of analysis initialization
< number of entries 10000
< starting entry 0
< Processing event 0
< Processing event 5000
< Efficiencies for analysis : BP_1
< 						test	Based on 10000 events:
<                                                                ALL :      1 +-         0 evt:    10000
<                                                    Size (JET) >= 2 : 0.9646 +-   0.00185 evt:     9646
<                              fMT2(JET[0], JET[1], METLV[0]) > 40.0 : 0.4404 +-   0.00505 evt:     4248
< 					 --> Overall efficiency	 =   42.5 % +-  0.494 %
< Bins for analysis : BP_1
< saving...	saved.
< finished.
< CutLang finished successfully, now adding histograms
< rm: cannot remove 'histoOut-exExtern.root': No such file or directory
< hadd Target file: histoOut-exExtern.root
< hadd compression setting for all output: 1
< hadd Source file 1: histoOut-BP_1.root
< hadd Target path: histoOut-exExtern.root:/
< hadd Target path: histoOut-exExtern.root:/test
< hadd finished successfully, now removing auxiliary files
---
> ==Parsing started:	ERROR: syntax error, unexpected JET, expecting ID	 at line: 5
> 	 Parsing finished.==
> 
> yyParse returns SYNTAX error. Check the input file
>  Generating stack trace...
>  0x00007fcd352ae62b in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x2b from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fcd35a01e8d in TObjArray::Streamer(TBuffer&) + 0xcd from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fcd352a7651 in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) + 0x171 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fcd352ae663 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x63 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fcd3536f7aa in TStreamerInfo::Streamer(TBuffer&) + 0x46a from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fcd352a7651 in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) + 0x171 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fcd352ae775 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x175 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fcd359fd18f in TList::Streamer(TBuffer&) + 0x12f from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fcd3534dfab in TKey::TKey(TObject const*, char const*, int, TDirectory*) + 0x1cb from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fcd353172f8 in TFile::WriteStreamerInfo() + 0x408 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fcd35316124 in TFile::Close(char const*) + 0x564 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fcd35934311 in <unknown> from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fcd35934dbc in TROOT::CloseFiles() + 0x4c from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fcd359354d2 in TROOT::EndOfProcessCleanups() + 0x12 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fcd31ca9041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fcd31ca913a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00005624611f1e04 in BPdbxA::readAnalysisParams() + 0x2664 from ../CLA/CLA.exe
>  0x000056246127d75f in AnalysisController::Initialize(char*) + 0x56f from ../CLA/CLA.exe
>  0x0000562461225d25 in cmsod::Loop(analy_struct, char*) + 0x345 from ../CLA/CLA.exe
>  0x00005624611ec0ad in main + 0x103d from ../CLA/CLA.exe
>  0x00007fcd31c87b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x00005624611ecbfa in _start + 0x2a from ../CLA/CLA.exe
> ./CLA.sh: line 97: 16194 Segmentation fault      (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2348c2350
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
2360,2384c2362,2365
< ==Parsing started:		 Parsing finished.==
< We have 3 CutLang Cuts, 0 CutLang objects and 0 Bins
< TRGe:1  TRGm:0
<  => 0 BP_1
< End of analysis initialization
< number of entries 10000
< starting entry 0
< Processing event 0
< Processing event 5000
< Efficiencies for analysis : BP_1
< 						test	Based on 10000 events:
<                                                                ALL :      1 +-         0 evt:    10000
<                                                    Size (JET) >= 2 : 0.9925 +-  0.000863 evt:     9925
<                              fMT2(JET[0], JET[1], METLV[0]) > 40.0 : 0.3752 +-   0.00486 evt:     3724
< 					 --> Overall efficiency	 =   37.2 % +-  0.483 %
< Bins for analysis : BP_1
< saving...	saved.
< finished.
< CutLang finished successfully, now adding histograms
< hadd Target file: histoOut-exExtern.root
< hadd compression setting for all output: 1
< hadd Source file 1: histoOut-BP_1.root
< hadd Target path: histoOut-exExtern.root:/
< hadd Target path: histoOut-exExtern.root:/test
< hadd finished successfully, now removing auxiliary files
---
> ==Parsing started:	ERROR: syntax error, unexpected JET, expecting ID	 at line: 5
> 	 Parsing finished.==
> 
> yyParse returns SYNTAX error. Check the input file
2389c2370
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
2401,2426c2382,2387
< ==Parsing started:		 Parsing finished.==
< We have 3 CutLang Cuts, 0 CutLang objects and 0 Bins
< TRGe:1  TRGm:0
<  => 0 BP_1
< End of analysis initialization
< number of entries 1000
< Forced number of entries 10000
< starting entry 0
< Interval exceeds tree. Analysis is done on max available events starting from event : 0
< Processing event 0
< Efficiencies for analysis : BP_1
< 						test	Based on 1000 events:
<                                                                ALL :      1 +-         0 evt:     1000
<                                                    Size (JET) >= 2 :  0.068 +-   0.00796 evt:       68
<                              fMT2(JET[0], JET[1], METLV[0]) > 40.0 : 0.01471 +-    0.0146 evt:        1
< 					 --> Overall efficiency	 =    0.1 % +- 0.0999 %
< Bins for analysis : BP_1
< saving...	saved.
< finished.
< CutLang finished successfully, now adding histograms
< hadd Target file: histoOut-exExtern.root
< hadd compression setting for all output: 1
< hadd Source file 1: histoOut-BP_1.root
< hadd Target path: histoOut-exExtern.root:/
< hadd Target path: histoOut-exExtern.root:/test
< hadd finished successfully, now removing auxiliary files
---
> ==Parsing started:	ERROR: syntax error, unexpected JET, expecting ID	 at line: 5
> 	 Parsing finished.==
> 
> yyParse returns SYNTAX error. Check the input file
> free(): invalid pointer
> ./CLA.sh: line 97: 16331 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2432c2393
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
2473c2434
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
2513c2474
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
2537c2498
< ./CLA.sh: line 97: 16449 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 16552 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2543c2504
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
2594c2555
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
2644c2605
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
2696c2657
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
2738c2699
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
2779c2740
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
2822c2783
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
2871c2832
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
2919c2880
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
2969c2930
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
3011c2972
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
3052c3013
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
3095c3056
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
3146c3107
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
3196c3157
< CLA v02.02.02	compiled on Mon May  4 13:33:46 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 16:57:52 UTC 2020	 
