1c1
< --2020-05-02 21:12:27--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-03 09:22:44--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-05-02 21:12:27--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-03 09:22:44--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-05-02 21:12:28--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-05-03 09:22:45--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-05-02 21:12:28--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-05-03 09:22:45--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-05-02 21:12:29--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-05-03 09:22:46--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-05-02 21:12:29--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-05-03 09:22:46--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  270K
<     50K .......... .......... .......... .......... ..........  525K
<    100K .......... .......... .......... .......... .......... 86.2M
<    150K .......... .......... .......... .......... ..........  559K
<    200K .......... .......... .......... .......... .......... 74.1M
<    250K .......... .......... .......... .......... .......... 50.8M
<    300K .......... .......... .......... .......... .......... 75.6M
<    350K .......... .......... .......... .......... ..........  466K
<    400K .......... .......... .......... .......... .......... 31.5M
<    450K .......... .......... .......... .......... .......... 72.9M
<    500K .......... .......... .......... .......... .......... 75.8M
<    550K .......... .......... .......... .......... ..........  130M
<    600K .......... .......... .......... .......... .......... 99.4M
<    650K .......... .......... .......... .......... ..........  103M
<    700K .......... .......... .......... .......... ..........  109M
<    750K .......... .......... .......... .......... ..........  587K
<    800K .......... .......... .......... .......... .......... 64.1M
<    850K .......... .......... .......... .......... .......... 92.3M
<    900K .......... .......... .......... .......... .......... 95.4M
<    950K .......... .......... .......... .......... ..........  125M
<   1000K .......... .......... .......... .......... .......... 48.9M
<   1050K .......... .......... .......... .......... .......... 75.3M
<   1100K .......... .......... .......... .......... .......... 90.4M
<   1150K .......... .......... .......... .......... ..........  153M
<   1200K .......... .......... .......... .......... ..........  212M
<   1250K .......... .......... .......... .......... ..........  236M
<   1300K .......... .......... .......... .......... ..........  259M
<   1350K .......... .......... .......... .......... .......... 49.3M
<   1400K .......... .......... .......... .......... .......... 58.2M
<   1450K .......... .......... .......... .......... ..........  111M
<   1500K .......... .......... .......... .......... .......... 96.7M
<   1550K .......... .......... .......... .......... ..........  486K
<   1600K .......... .......... .......... .......... ..........  174M
<   1650K .......... .......... .......... .......... .......... 35.4M
<   1700K .......... .......... .......... .......... ..........  214M
<   1750K .......... .......... .......... .......... .......... 91.7M
<   1800K .......... .......... .......... .......... ..........  178M
<   1850K .......... .......... .......... .......... ..........  248M
<   1900K .......... .......... .......... .......... ..........  241M
<   1950K .......... .......... .......... .......... ..........  141M
<   2000K .......... .......... .......... .......... ..........  159M
<   2050K .......... .......... .......... .......... ..........  237M
<   2100K .......... .......... .......... .......... ..........  257M
<   2150K .......... .......... .......... .......... ..........  250M
<   2200K .......... .......... .......... .......... .......... 68.8M
<   2250K .......... .......... .......... .......... .......... 60.3M
<   2300K .......... .......... .......... .......... ..........  113M
<   2350K .......... .......... .......... .......... ..........  127M
<   2400K .......... .......... .......... .......... .......... 80.5M
<   2450K .......... .......... .......... .......... .......... 54.1M
<   2500K .......... .......... .......... .......... ..........  119M
<   2550K .......... .......... .......... .......... ..........  110M
<   2600K .......... .......... .......... .......... .......... 87.6M
<   2650K .......... .......... .......... .......... ..........  116M
<   2700K .......... .......... .......... .......... ..........  225M
<   2750K .......... .......... .......... .......... ..........  226M
<   2800K .......... .......... .......... .......... ..........  202M
<   2850K .......... .......... .......... .......... ..........  637K
<   2900K .......... .......... .......... .......... ..........  232M
<   2950K .......... .......... .......... .......... .......... 24.5M
<   3000K .......... .......... .......... .......... ..........  138M
<   3050K .......... .......... .......... .......... ..........  126M
<   3100K .......... .......... .......... .......... ..........  224M
<   3150K .......... .......... .......... .......... ..........  241M
<   3200K .......... .......... .......... .......... .......... 44.7M
<   3250K .......... .......... .......... .......... ..........  105M
<   3300K .......... .......... .......... .......... .......... 20.1M
<   3350K .......... .......... .......... .......... .......... 31.8M
<   3400K .......... .......... .......... .......... .......... 80.5M
<   3450K .......... .......... .......... .......... .......... 76.1M
<   3500K .......... .......... .......... .......... ..........  179M
<   3550K .......... .......... .......... .......... ..........  235M
<   3600K .......... .......... .......... .......... ..........  204M
<   3650K .......... .......... .......... .......... ..........  250M
<   3700K .......... .......... .......... .......... .......... 52.3M
<   3750K .......... .......... .......... .......... .......... 59.0M
<   3800K .......... .......... .......... .......... .......... 90.6M
<   3850K .......... .......... .......... .......... ..........  100M
<   3900K .......... .......... .......... .......... .......... 77.0M
<   3950K .......... .......... .......... .......... ..........  249M
<   4000K .......... .......... .......... .......... ..........  199M
<   4050K .......... .......... .......... .......... ..........  235M
<   4100K .......... .......... .......... .......... ..........  522K
<   4150K .......... .......... .......... .......... .......... 78.8M
<   4200K .......... .......... .......... .......... .......... 63.0M
<   4250K .......... .......... .......... .......... ..........  119M
<   4300K .......... .......... .......... .......... ..........  229M
<   4350K .......... .......... .......... .......... ..........  131M
<   4400K .......... .......... .......... .......... ..........  196M
<   4450K .......... .......... .......... .......... ..........  251M
<   4500K .......... .......... .......... .......... .......... 89.5M
<   4550K .......... .......... .......... .......... ..........  171M
<   4600K .......... .......... .......... .......... ..........  220M
<   4650K .......... .......... .......... .......... ..........  157M
<   4700K .......... .......... .......... .......... .......... 95.4M
<   4750K .......... .......... .......... .......... ..........  245M
<   4800K .......... .......... .......... .......... ..........  197M
<   4850K .......... .......... .......... .......... ..........  237M
<   4900K .......... .......... .......... .......... .......... 53.8M
<   4950K .......... .......... .......... .......... ..........  110M
<   5000K .......... .......... .......... .......... ..........  187M
<   5050K .......... .......... .......... .......... ..........  230M
<   5100K .......... .......... .......... .......... ..........  230M
<   5150K .......... .......... .......... .......... .......... 95.8M
<   5200K .......... .......... .......... .......... .......... 98.0M
<   5250K .......... .......... .......... .......... ..........  240M
<   5300K .......... .......... .......... .......... ..........  238M
<   5350K .......... ....                                         233M=0.9s
---
>      0K .......... .......... .......... .......... ..........  243K
>     50K .......... .......... .......... .......... ..........  562K
>    100K .......... .......... .......... .......... ..........  116M
>    150K .......... .......... .......... .......... ..........  563K
>    200K .......... .......... .......... .......... ..........  321M
>    250K .......... .......... .......... .......... ..........  111M
>    300K .......... .......... .......... .......... .......... 81.2M
>    350K .......... .......... .......... .......... ..........  567K
>    400K .......... .......... .......... .......... ..........  184M
>    450K .......... .......... .......... .......... ..........  159M
>    500K .......... .......... .......... .......... ..........  143M
>    550K .......... .......... .......... .......... ..........  131M
>    600K .......... .......... .......... .......... .......... 63.0M
>    650K .......... .......... .......... .......... .......... 53.1M
>    700K .......... .......... .......... .......... ..........  579K
>    750K .......... .......... .......... .......... ..........  179M
>    800K .......... .......... .......... .......... ..........  161M
>    850K .......... .......... .......... .......... ..........  165M
>    900K .......... .......... .......... .......... ..........  115M
>    950K .......... .......... .......... .......... ..........  273M
>   1000K .......... .......... .......... .......... .......... 91.9M
>   1050K .......... .......... .......... .......... ..........  230M
>   1100K .......... .......... .......... .......... ..........  185M
>   1150K .......... .......... .......... .......... ..........  159M
>   1200K .......... .......... .......... .......... .......... 91.2M
>   1250K .......... .......... .......... .......... ..........  136M
>   1300K .......... .......... .......... .......... ..........  174M
>   1350K .......... .......... .......... .......... .......... 83.9M
>   1400K .......... .......... .......... .......... ..........  591K
>   1450K .......... .......... .......... .......... .......... 38.1M
>   1500K .......... .......... .......... .......... ..........  249M
>   1550K .......... .......... .......... .......... .......... 28.1M
>   1600K .......... .......... .......... .......... ..........  218M
>   1650K .......... .......... .......... .......... ..........  269M
>   1700K .......... .......... .......... .......... ..........  240M
>   1750K .......... .......... .......... .......... ..........  278M
>   1800K .......... .......... .......... .......... ..........  122M
>   1850K .......... .......... .......... .......... ..........  203M
>   1900K .......... .......... .......... .......... ..........  149M
>   1950K .......... .......... .......... .......... ..........  189M
>   2000K .......... .......... .......... .......... .......... 64.5M
>   2050K .......... .......... .......... .......... ..........  166M
>   2100K .......... .......... .......... .......... ..........  194M
>   2150K .......... .......... .......... .......... .......... 73.7M
>   2200K .......... .......... .......... .......... ..........  176M
>   2250K .......... .......... .......... .......... ..........  166M
>   2300K .......... .......... .......... .......... ..........  220M
>   2350K .......... .......... .......... .......... ..........  155M
>   2400K .......... .......... .......... .......... ..........  191M
>   2450K .......... .......... .......... .......... ..........  196M
>   2500K .......... .......... .......... .......... .......... 64.3M
>   2550K .......... .......... .......... .......... ..........  202M
>   2600K .......... .......... .......... .......... ..........  166M
>   2650K .......... .......... .......... .......... ..........  210M
>   2700K .......... .......... .......... .......... .......... 48.5M
>   2750K .......... .......... .......... .......... ..........  311M
>   2800K .......... .......... .......... .......... ..........  177M
>   2850K .......... .......... .......... .......... ..........  648K
>   2900K .......... .......... .......... .......... .......... 40.6M
>   2950K .......... .......... .......... .......... .......... 56.0M
>   3000K .......... .......... .......... .......... ..........  180M
>   3050K .......... .......... .......... .......... ..........  133M
>   3100K .......... .......... .......... .......... .......... 70.7M
>   3150K .......... .......... .......... .......... .......... 79.5M
>   3200K .......... .......... .......... .......... ..........  146M
>   3250K .......... .......... .......... .......... .......... 85.6M
>   3300K .......... .......... .......... .......... ..........  151M
>   3350K .......... .......... .......... .......... .......... 49.8M
>   3400K .......... .......... .......... .......... ..........  176M
>   3450K .......... .......... .......... .......... ..........  147M
>   3500K .......... .......... .......... .......... .......... 74.9M
>   3550K .......... .......... .......... .......... ..........  220M
>   3600K .......... .......... .......... .......... ..........  119M
>   3650K .......... .......... .......... .......... ..........  155M
>   3700K .......... .......... .......... .......... ..........  111M
>   3750K .......... .......... .......... .......... ..........  221M
>   3800K .......... .......... .......... .......... ..........  147M
>   3850K .......... .......... .......... .......... .......... 81.0M
>   3900K .......... .......... .......... .......... ..........  255M
>   3950K .......... .......... .......... .......... ..........  187M
>   4000K .......... .......... .......... .......... ..........  172M
>   4050K .......... .......... .......... .......... .......... 58.6M
>   4100K .......... .......... .......... .......... .......... 65.1M
>   4150K .......... .......... .......... .......... ..........  127M
>   4200K .......... .......... .......... .......... ..........  145M
>   4250K .......... .......... .......... .......... ..........  156M
>   4300K .......... .......... .......... .......... ..........  165M
>   4350K .......... .......... .......... .......... ..........  340M
>   4400K .......... .......... .......... .......... ..........  163M
>   4450K .......... .......... .......... .......... ..........  100M
>   4500K .......... .......... .......... .......... ..........  146M
>   4550K .......... .......... .......... .......... ..........  225M
>   4600K .......... .......... .......... .......... ..........  151M
>   4650K .......... .......... .......... .......... ..........  131M
>   4700K .......... .......... .......... .......... ..........  149M
>   4750K .......... .......... .......... .......... ..........  211M
>   4800K .......... .......... .......... .......... ..........  150M
>   4850K .......... .......... .......... .......... ..........  189M
>   4900K .......... .......... .......... .......... ..........  198M
>   4950K .......... .......... .......... .......... .......... 24.5M
>   5000K .......... .......... .......... .......... ..........  215M
>   5050K .......... .......... .......... .......... ..........  190M
>   5100K .......... .......... .......... .......... ..........  157M
>   5150K .......... .......... .......... .......... ..........  177M
>   5200K .......... .......... .......... .......... ..........  135M
>   5250K .......... .......... .......... .......... ..........  169M
>   5300K .......... .......... .......... .......... ..........  169M
>   5350K .......... ....                                         101M=0.8s
138c138
< 2020-05-02 21:12:30 (5.89 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-05-03 09:22:47 (6.88 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-05-02 21:12:30--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-03 09:22:47--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-05-02 21:12:30--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-03 09:22:48--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-05-02 21:12:30--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-05-03 09:22:48--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-05-02 21:12:31--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-05-03 09:22:48--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-05-02 21:12:31--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-05-03 09:22:48--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165c165
<      0K .......... .......... .......... .......... ..........  270K
---
>      0K .......... .......... .......... .......... ..........  243K
167,278c167,278
<    100K .......... .......... .......... .......... .......... 85.0M
<    150K .......... .......... .......... .......... ..........  565K
<    200K .......... .......... .......... .......... .......... 45.6M
<    250K .......... .......... .......... .......... .......... 77.4M
<    300K .......... .......... .......... .......... .......... 98.7M
<    350K .......... .......... .......... .......... ..........  574K
<    400K .......... .......... .......... .......... .......... 76.0M
<    450K .......... .......... .......... .......... .......... 90.9M
<    500K .......... .......... .......... .......... ..........  130M
<    550K .......... .......... .......... .......... ..........  114M
<    600K .......... .......... .......... .......... .......... 32.9M
<    650K .......... .......... .......... .......... .......... 92.1M
<    700K .......... .......... .......... .......... .......... 68.9M
<    750K .......... .......... .......... .......... ..........  591K
<    800K .......... .......... .......... .......... ..........  114M
<    850K .......... .......... .......... .......... ..........  156M
<    900K .......... .......... .......... .......... ..........  145M
<    950K .......... .......... .......... .......... ..........  153M
<   1000K .......... .......... .......... .......... ..........  140M
<   1050K .......... .......... .......... .......... ..........  155M
<   1100K .......... .......... .......... .......... .......... 44.2M
<   1150K .......... .......... .......... .......... ..........  114M
<   1200K .......... .......... .......... .......... ..........  154M
<   1250K .......... .......... .......... .......... ..........  167M
<   1300K .......... .......... .......... .......... .......... 33.9M
<   1350K .......... .......... .......... .......... ..........  144M
<   1400K .......... .......... .......... .......... ..........  142M
<   1450K .......... .......... .......... .......... ..........  173M
<   1500K .......... .......... .......... .......... ..........  173M
<   1550K .......... .......... .......... .......... ..........  607K
<   1600K .......... .......... .......... .......... .......... 74.7M
<   1650K .......... .......... .......... .......... .......... 18.5M
<   1700K .......... .......... .......... .......... ..........  202M
<   1750K .......... .......... .......... .......... .......... 29.7M
<   1800K .......... .......... .......... .......... ..........  127M
<   1850K .......... .......... .......... .......... ..........  264M
<   1900K .......... .......... .......... .......... .......... 41.4M
<   1950K .......... .......... .......... .......... ..........  248M
<   2000K .......... .......... .......... .......... ..........  192M
<   2050K .......... .......... .......... .......... ..........  284M
<   2100K .......... .......... .......... .......... .......... 28.8M
<   2150K .......... .......... .......... .......... ..........  115M
<   2200K .......... .......... .......... .......... ..........  104M
<   2250K .......... .......... .......... .......... ..........  154M
<   2300K .......... .......... .......... .......... ..........  116M
<   2350K .......... .......... .......... .......... ..........  122M
<   2400K .......... .......... .......... .......... .......... 99.3M
<   2450K .......... .......... .......... .......... ..........  188M
<   2500K .......... .......... .......... .......... ..........  110M
<   2550K .......... .......... .......... .......... ..........  125M
<   2600K .......... .......... .......... .......... ..........  127M
<   2650K .......... .......... .......... .......... .......... 65.5M
<   2700K .......... .......... .......... .......... ..........  123M
<   2750K .......... .......... .......... .......... .......... 83.7M
<   2800K .......... .......... .......... .......... ..........  228M
<   2850K .......... .......... .......... .......... ..........  674K
<   2900K .......... .......... .......... .......... ..........  111M
<   2950K .......... .......... .......... .......... .......... 18.6M
<   3000K .......... .......... .......... .......... .......... 34.4M
<   3050K .......... .......... .......... .......... ..........  180M
<   3100K .......... .......... .......... .......... .......... 32.4M
<   3150K .......... .......... .......... .......... ..........  147M
<   3200K .......... .......... .......... .......... ..........  225M
<   3250K .......... .......... .......... .......... .......... 53.2M
<   3300K .......... .......... .......... .......... ..........  198M
<   3350K .......... .......... .......... .......... ..........  234M
<   3400K .......... .......... .......... .......... .......... 56.9M
<   3450K .......... .......... .......... .......... .......... 51.9M
<   3500K .......... .......... .......... .......... ..........  228M
<   3550K .......... .......... .......... .......... ..........  227M
<   3600K .......... .......... .......... .......... .......... 40.2M
<   3650K .......... .......... .......... .......... ..........  142M
<   3700K .......... .......... .......... .......... ..........  169M
<   3750K .......... .......... .......... .......... ..........  177M
<   3800K .......... .......... .......... .......... ..........  146M
<   3850K .......... .......... .......... .......... ..........  164M
<   3900K .......... .......... .......... .......... ..........  178M
<   3950K .......... .......... .......... .......... ..........  179M
<   4000K .......... .......... .......... .......... .......... 33.6M
<   4050K .......... .......... .......... .......... ..........  100M
<   4100K .......... .......... .......... .......... ..........  111M
<   4150K .......... .......... .......... .......... ..........  683K
<   4200K .......... .......... .......... .......... .......... 90.1M
<   4250K .......... .......... .......... .......... ..........  158M
<   4300K .......... .......... .......... .......... .......... 23.2M
<   4350K .......... .......... .......... .......... .......... 27.4M
<   4400K .......... .......... .......... .......... .......... 26.9M
<   4450K .......... .......... .......... .......... ..........  141M
<   4500K .......... .......... .......... .......... ..........  272M
<   4550K .......... .......... .......... .......... ..........  287M
<   4600K .......... .......... .......... .......... .......... 83.5M
<   4650K .......... .......... .......... .......... ..........  143M
<   4700K .......... .......... .......... .......... .......... 88.1M
<   4750K .......... .......... .......... .......... ..........  174M
<   4800K .......... .......... .......... .......... .......... 41.9M
<   4850K .......... .......... .......... .......... ..........  140M
<   4900K .......... .......... .......... .......... .......... 71.7M
<   4950K .......... .......... .......... .......... .......... 58.9M
<   5000K .......... .......... .......... .......... ..........  107M
<   5050K .......... .......... .......... .......... ..........  286M
<   5100K .......... .......... .......... .......... ..........  301M
<   5150K .......... .......... .......... .......... ..........  290M
<   5200K .......... .......... .......... .......... ..........  166M
<   5250K .......... .......... .......... .......... ..........  289M
<   5300K .......... .......... .......... .......... .......... 39.4M
<   5350K .......... .......... .......... .......... ..........  149M
<   5400K .......... .......... .......... .......... ..........  271M
<   5450K .......... .......... .......... .......... ..........  679K
<   5500K .......... .......... .......... .......... ..........  248M
<   5550K .......... .......... .......... .......... .......... 91.1M
<   5600K .......... .......... .......... .......... .......... 19.9M
<   5650K .......... .......... .......... ........              28.0M=0.9s
---
>    100K .......... .......... .......... .......... ..........  181M
>    150K .......... .......... .......... .......... ..........  563K
>    200K .......... .......... .......... .......... .......... 72.9M
>    250K .......... .......... .......... .......... .......... 74.4M
>    300K .......... .......... .......... .......... ..........  568K
>    350K .......... .......... .......... .......... .......... 72.1M
>    400K .......... .......... .......... .......... ..........  178M
>    450K .......... .......... .......... .......... .......... 52.3M
>    500K .......... .......... .......... .......... .......... 58.6M
>    550K .......... .......... .......... .......... .......... 19.6M
>    600K .......... .......... .......... .......... ..........  597K
>    650K .......... .......... .......... .......... .......... 81.8M
>    700K .......... .......... .......... .......... .......... 88.2M
>    750K .......... .......... .......... .......... .......... 95.7M
>    800K .......... .......... .......... .......... .......... 79.6M
>    850K .......... .......... .......... .......... .......... 98.9M
>    900K .......... .......... .......... .......... .......... 91.5M
>    950K .......... .......... .......... .......... ..........  247M
>   1000K .......... .......... .......... .......... .......... 74.8M
>   1050K .......... .......... .......... .......... ..........  133M
>   1100K .......... .......... .......... .......... .......... 72.0M
>   1150K .......... .......... .......... .......... ..........  269M
>   1200K .......... .......... .......... .......... .......... 81.6M
>   1250K .......... .......... .......... .......... ..........  590K
>   1300K .......... .......... .......... .......... ..........  147M
>   1350K .......... .......... .......... .......... ..........  302M
>   1400K .......... .......... .......... .......... .......... 75.6M
>   1450K .......... .......... .......... .......... ..........  322M
>   1500K .......... .......... .......... .......... ..........  321M
>   1550K .......... .......... .......... .......... .......... 78.1M
>   1600K .......... .......... .......... .......... ..........  197M
>   1650K .......... .......... .......... .......... ..........  283M
>   1700K .......... .......... .......... .......... ..........  277M
>   1750K .......... .......... .......... .......... .......... 50.0M
>   1800K .......... .......... .......... .......... ..........  278M
>   1850K .......... .......... .......... .......... ..........  328M
>   1900K .......... .......... .......... .......... .......... 26.9M
>   1950K .......... .......... .......... .......... ..........  101M
>   2000K .......... .......... .......... .......... ..........  181M
>   2050K .......... .......... .......... .......... ..........  274M
>   2100K .......... .......... .......... .......... ..........  277M
>   2150K .......... .......... .......... .......... ..........  272M
>   2200K .......... .......... .......... .......... ..........  244M
>   2250K .......... .......... .......... .......... ..........  272M
>   2300K .......... .......... .......... .......... .......... 58.0M
>   2350K .......... .......... .......... .......... ..........  306M
>   2400K .......... .......... .......... .......... ..........  274M
>   2450K .......... .......... .......... .......... ..........  328M
>   2500K .......... .......... .......... .......... ..........  633K
>   2550K .......... .......... .......... .......... .......... 41.8M
>   2600K .......... .......... .......... .......... .......... 48.0M
>   2650K .......... .......... .......... .......... .......... 94.3M
>   2700K .......... .......... .......... .......... ..........  298M
>   2750K .......... .......... .......... .......... ..........  320M
>   2800K .......... .......... .......... .......... .......... 75.4M
>   2850K .......... .......... .......... .......... ..........  111M
>   2900K .......... .......... .......... .......... ..........  143M
>   2950K .......... .......... .......... .......... .......... 34.8M
>   3000K .......... .......... .......... .......... ..........  158M
>   3050K .......... .......... .......... .......... ..........  402M
>   3100K .......... .......... .......... .......... ..........  395M
>   3150K .......... .......... .......... .......... .......... 49.2M
>   3200K .......... .......... .......... .......... ..........  214M
>   3250K .......... .......... .......... .......... ..........  367M
>   3300K .......... .......... .......... .......... .......... 47.6M
>   3350K .......... .......... .......... .......... ..........  356M
>   3400K .......... .......... .......... .......... ..........  361M
>   3450K .......... .......... .......... .......... ..........  403M
>   3500K .......... .......... .......... .......... .......... 49.8M
>   3550K .......... .......... .......... .......... ..........  348M
>   3600K .......... .......... .......... .......... ..........  329M
>   3650K .......... .......... .......... .......... .......... 60.1M
>   3700K .......... .......... .......... .......... ..........  275M
>   3750K .......... .......... .......... .......... ..........  406M
>   3800K .......... .......... .......... .......... ..........  351M
>   3850K .......... .......... .......... .......... .......... 16.3M
>   3900K .......... .......... .......... .......... ..........  356M
>   3950K .......... .......... .......... .......... ..........  354M
>   4000K .......... .......... .......... .......... ..........  111M
>   4050K .......... .......... .......... .......... ..........  380M
>   4100K .......... .......... .......... .......... ..........  272M
>   4150K .......... .......... .......... .......... ..........  378M
>   4200K .......... .......... .......... .......... ..........  366M
>   4250K .......... .......... .......... .......... ..........  475M
>   4300K .......... .......... .......... .......... ..........  400M
>   4350K .......... .......... .......... .......... ..........  399M
>   4400K .......... .......... .......... .......... ..........  332M
>   4450K .......... .......... .......... .......... ..........  466M
>   4500K .......... .......... .......... .......... ..........  477M
>   4550K .......... .......... .......... .......... ..........  240M
>   4600K .......... .......... .......... .......... ..........  112M
>   4650K .......... .......... .......... .......... ..........  130M
>   4700K .......... .......... .......... .......... ..........  154M
>   4750K .......... .......... .......... .......... ..........  126M
>   4800K .......... .......... .......... .......... ..........  198M
>   4850K .......... .......... .......... .......... ..........  164M
>   4900K .......... .......... .......... .......... ..........  226M
>   4950K .......... .......... .......... .......... ..........  221M
>   5000K .......... .......... .......... .......... ..........  717K
>   5050K .......... .......... .......... .......... ..........  191M
>   5100K .......... .......... .......... .......... ..........  249M
>   5150K .......... .......... .......... .......... .......... 77.7M
>   5200K .......... .......... .......... .......... .......... 84.8M
>   5250K .......... .......... .......... .......... .......... 77.9M
>   5300K .......... .......... .......... .......... ..........  363M
>   5350K .......... .......... .......... .......... ..........  361M
>   5400K .......... .......... .......... .......... ..........  132M
>   5450K .......... .......... .......... .......... ..........  115M
>   5500K .......... .......... .......... .......... ..........  181M
>   5550K .......... .......... .......... .......... .......... 48.6M
>   5600K .......... .......... .......... .......... .......... 76.8M
>   5650K .......... .......... .......... ........               161M=0.8s
280c280
< 2020-05-02 21:12:32 (6.15 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-05-03 09:22:49 (6.65 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-05-02 21:12:32--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.164.142, 2607:f8b0:4004:811::200e
< Connecting to docs.google.com (docs.google.com)|172.217.164.142|:443... connected.
---
> --2020-05-03 09:22:49--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.7.142, 2607:f8b0:4004:805::200e
> Connecting to docs.google.com (docs.google.com)|172.217.7.142|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/tebevs4ag5s7pjrh8v02gc2pqc1d47ok/1588453950000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/11kt4mqfdmucjhkvh9t17gv5bj70hqq0/1588497750000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2020-05-02 21:12:33--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/tebevs4ag5s7pjrh8v02gc2pqc1d47ok/1588453950000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.13.65, 2607:f8b0:4004:806::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.13.65|:443... connected.
---
> --2020-05-03 09:22:51--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/11kt4mqfdmucjhkvh9t17gv5bj70hqq0/1588497750000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.2.97, 2607:f8b0:4004:808::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.2.97|:443... connected.
295,501c295,501
<      0K .......... .......... .......... .......... .......... 3.58M
<     50K .......... .......... .......... .......... .......... 5.20M
<    100K .......... .......... .......... .......... .......... 12.7M
<    150K .......... .......... .......... .......... .......... 11.9M
<    200K .......... .......... .......... .......... .......... 14.3M
<    250K .......... .......... .......... .......... .......... 22.5M
<    300K .......... .......... .......... .......... .......... 23.8M
<    350K .......... .......... .......... .......... .......... 34.0M
<    400K .......... .......... .......... .......... .......... 43.0M
<    450K .......... .......... .......... .......... .......... 41.5M
<    500K .......... .......... .......... .......... .......... 37.2M
<    550K .......... .......... .......... .......... .......... 38.9M
<    600K .......... .......... .......... .......... .......... 52.8M
<    650K .......... .......... .......... .......... .......... 49.7M
<    700K .......... .......... .......... .......... .......... 47.7M
<    750K .......... .......... .......... .......... .......... 40.3M
<    800K .......... .......... .......... .......... .......... 69.0M
<    850K .......... .......... .......... .......... .......... 45.1M
<    900K .......... .......... .......... .......... .......... 68.7M
<    950K .......... .......... .......... .......... .......... 66.8M
<   1000K .......... .......... .......... .......... .......... 60.0M
<   1050K .......... .......... .......... .......... .......... 98.0M
<   1100K .......... .......... .......... .......... ..........  193M
<   1150K .......... .......... .......... .......... ..........  100M
<   1200K .......... .......... .......... .......... ..........  119M
<   1250K .......... .......... .......... .......... ..........  128M
<   1300K .......... .......... .......... .......... ..........  121M
<   1350K .......... .......... .......... .......... ..........  213M
<   1400K .......... .......... .......... .......... ..........  102M
<   1450K .......... .......... .......... .......... .......... 82.3M
<   1500K .......... .......... .......... .......... .......... 85.4M
<   1550K .......... .......... .......... .......... ..........  122M
<   1600K .......... .......... .......... .......... ..........  110M
<   1650K .......... .......... .......... .......... .......... 93.9M
<   1700K .......... .......... .......... .......... ..........  108M
<   1750K .......... .......... .......... .......... ..........  114M
<   1800K .......... .......... .......... .......... ..........  127M
<   1850K .......... .......... .......... .......... ..........  126M
<   1900K .......... .......... .......... .......... ..........  105M
<   1950K .......... .......... .......... .......... .......... 98.8M
<   2000K .......... .......... .......... .......... .......... 88.6M
<   2050K .......... .......... .......... .......... ..........  111M
<   2100K .......... .......... .......... .......... ..........  224M
<   2150K .......... .......... .......... .......... ..........  195M
<   2200K .......... .......... .......... .......... ..........  231M
<   2250K .......... .......... .......... .......... ..........  240M
<   2300K .......... .......... .......... .......... ..........  206M
<   2350K .......... .......... .......... .......... ..........  197M
<   2400K .......... .......... .......... .......... ..........  236M
<   2450K .......... .......... .......... .......... ..........  212M
<   2500K .......... .......... .......... .......... ..........  115M
<   2550K .......... .......... .......... .......... ..........  185M
<   2600K .......... .......... .......... .......... ..........  247M
<   2650K .......... .......... .......... .......... ..........  237M
<   2700K .......... .......... .......... .......... ..........  229M
<   2750K .......... .......... .......... .......... ..........  198M
<   2800K .......... .......... .......... .......... ..........  232M
<   2850K .......... .......... .......... .......... ..........  193M
<   2900K .......... .......... .......... .......... .......... 51.3M
<   2950K .......... .......... .......... .......... ..........  106M
<   3000K .......... .......... .......... .......... ..........  129M
<   3050K .......... .......... .......... .......... ..........  119M
<   3100K .......... .......... .......... .......... ..........  125M
<   3150K .......... .......... .......... .......... ..........  105M
<   3200K .......... .......... .......... .......... ..........  123M
<   3250K .......... .......... .......... .......... ..........  150M
<   3300K .......... .......... .......... .......... ..........  124M
<   3350K .......... .......... .......... .......... ..........  136M
<   3400K .......... .......... .......... .......... ..........  146M
<   3450K .......... .......... .......... .......... .......... 90.5M
<   3500K .......... .......... .......... .......... ..........  144M
<   3550K .......... .......... .......... .......... ..........  135M
<   3600K .......... .......... .......... .......... ..........  148M
<   3650K .......... .......... .......... .......... ..........  151M
<   3700K .......... .......... .......... .......... ..........  151M
<   3750K .......... .......... .......... .......... ..........  142M
<   3800K .......... .......... .......... .......... ..........  152M
<   3850K .......... .......... .......... .......... ..........  138M
<   3900K .......... .......... .......... .......... ..........  154M
<   3950K .......... .......... .......... .......... .......... 96.1M
<   4000K .......... .......... .......... .......... ..........  124M
<   4050K .......... .......... .......... .......... ..........  269K
<   4100K .......... .......... .......... .......... .......... 91.1M
<   4150K .......... .......... .......... .......... .......... 73.2M
<   4200K .......... .......... .......... .......... .......... 63.5M
<   4250K .......... .......... .......... .......... .......... 96.0M
<   4300K .......... .......... .......... .......... .......... 88.6M
<   4350K .......... .......... .......... .......... .......... 78.5M
<   4400K .......... .......... .......... .......... ..........  114M
<   4450K .......... .......... .......... .......... .......... 92.0M
<   4500K .......... .......... .......... .......... .......... 74.5M
<   4550K .......... .......... .......... .......... ..........  111M
<   4600K .......... .......... .......... .......... ..........  120M
<   4650K .......... .......... .......... .......... ..........  136M
<   4700K .......... .......... .......... .......... ..........  172M
<   4750K .......... .......... .......... .......... ..........  163M
<   4800K .......... .......... .......... .......... ..........  229M
<   4850K .......... .......... .......... .......... ..........  231M
<   4900K .......... .......... .......... .......... ..........  228M
<   4950K .......... .......... .......... .......... ..........  206M
<   5000K .......... .......... .......... .......... ..........  183M
<   5050K .......... .......... .......... .......... .......... 71.1M
<   5100K .......... .......... .......... .......... ..........  196M
<   5150K .......... .......... .......... .......... ..........  192M
<   5200K .......... .......... .......... .......... ..........  236M
<   5250K .......... .......... .......... .......... ..........  244M
<   5300K .......... .......... .......... .......... ..........  201M
<   5350K .......... .......... .......... .......... ..........  181M
<   5400K .......... .......... .......... .......... ..........  231M
<   5450K .......... .......... .......... .......... ..........  177M
<   5500K .......... .......... .......... .......... ..........  194M
<   5550K .......... .......... .......... .......... ..........  202M
<   5600K .......... .......... .......... .......... ..........  194M
<   5650K .......... .......... .......... .......... ..........  224M
<   5700K .......... .......... .......... .......... ..........  226M
<   5750K .......... .......... .......... .......... ..........  202M
<   5800K .......... .......... .......... .......... ..........  223M
<   5850K .......... .......... .......... .......... ..........  215M
<   5900K .......... .......... .......... .......... .......... 77.8M
<   5950K .......... .......... .......... .......... .......... 73.3M
<   6000K .......... .......... .......... .......... ..........  187M
<   6050K .......... .......... .......... .......... ..........  117M
<   6100K .......... .......... .......... .......... .......... 97.8M
<   6150K .......... .......... .......... .......... ..........  122M
<   6200K .......... .......... .......... .......... ..........  110M
<   6250K .......... .......... .......... .......... ..........  102M
<   6300K .......... .......... .......... .......... ..........  102M
<   6350K .......... .......... .......... .......... .......... 56.2M
<   6400K .......... .......... .......... .......... .......... 84.2M
<   6450K .......... .......... .......... .......... .......... 91.4M
<   6500K .......... .......... .......... .......... .......... 75.6M
<   6550K .......... .......... .......... .......... .......... 73.5M
<   6600K .......... .......... .......... .......... .......... 83.2M
<   6650K .......... .......... .......... .......... ..........  116M
<   6700K .......... .......... .......... .......... ..........  122M
<   6750K .......... .......... .......... .......... .......... 38.5M
<   6800K .......... .......... .......... .......... ..........  122M
<   6850K .......... .......... .......... .......... .......... 63.4M
<   6900K .......... .......... .......... .......... .......... 99.5M
<   6950K .......... .......... .......... .......... .......... 83.3M
<   7000K .......... .......... .......... .......... ..........  109M
<   7050K .......... .......... .......... .......... ..........  115M
<   7100K .......... .......... .......... .......... ..........  107M
<   7150K .......... .......... .......... .......... ..........  115M
<   7200K .......... .......... .......... .......... ..........  235M
<   7250K .......... .......... .......... .......... ..........  244M
<   7300K .......... .......... .......... .......... ..........  237M
<   7350K .......... .......... .......... .......... ..........  219M
<   7400K .......... .......... .......... .......... ..........  245M
<   7450K .......... .......... .......... .......... ..........  234M
<   7500K .......... .......... .......... .......... ..........  245M
<   7550K .......... .......... .......... .......... ..........  204M
<   7600K .......... .......... .......... .......... ..........  214M
<   7650K .......... .......... .......... .......... ..........  243M
<   7700K .......... .......... .......... .......... ..........  241M
<   7750K .......... .......... .......... .......... ..........  215M
<   7800K .......... .......... .......... .......... ..........  246M
<   7850K .......... .......... .......... .......... ..........  247M
<   7900K .......... .......... .......... .......... ..........  244M
<   7950K .......... .......... .......... .......... ..........  198M
<   8000K .......... .......... .......... .......... ..........  233M
<   8050K .......... .......... .......... .......... ..........  245M
<   8100K .......... .......... .......... .......... ..........  239M
<   8150K .......... .......... .......... .......... ..........  226M
<   8200K .......... .......... .......... .......... ..........  210M
<   8250K .......... .......... .......... .......... ..........  239M
<   8300K .......... .......... .......... .......... ..........  248M
<   8350K .......... .......... .......... .......... ..........  203M
<   8400K .......... .......... .......... .......... ..........  241M
<   8450K .......... .......... .......... .......... ..........  241M
<   8500K .......... .......... .......... .......... ..........  246M
<   8550K .......... .......... .......... .......... .......... 92.3M
<   8600K .......... .......... .......... .......... .......... 80.6M
<   8650K .......... .......... .......... .......... .......... 78.9M
<   8700K .......... .......... .......... .......... .......... 79.2M
<   8750K .......... .......... .......... .......... .......... 69.5M
<   8800K .......... .......... .......... .......... .......... 81.0M
<   8850K .......... .......... .......... .......... .......... 81.8M
<   8900K .......... .......... .......... .......... ..........  122M
<   8950K .......... .......... .......... .......... .......... 83.4M
<   9000K .......... .......... .......... .......... ..........  132M
<   9050K .......... .......... .......... .......... ..........  112M
<   9100K .......... .......... .......... .......... ..........  111M
<   9150K .......... .......... .......... .......... ..........  113M
<   9200K .......... .......... .......... .......... ..........  107M
<   9250K .......... .......... .......... .......... ..........  129M
<   9300K .......... .......... .......... .......... ..........  142M
<   9350K .......... .......... .......... .......... ..........  117M
<   9400K .......... .......... .......... .......... ..........  131M
<   9450K .......... .......... .......... .......... ..........  126M
<   9500K .......... .......... .......... .......... ..........  128M
<   9550K .......... .......... .......... .......... ..........  118M
<   9600K .......... .......... .......... .......... ..........  113M
<   9650K .......... .......... .......... .......... ..........  126M
<   9700K .......... .......... .......... .......... ..........  132M
<   9750K .......... .......... .......... .......... ..........  132M
<   9800K .......... .......... .......... .......... ..........  141M
<   9850K .......... .......... .......... .......... ..........  109M
<   9900K .......... .......... .......... .......... ..........  133M
<   9950K .......... .......... .......... .......... ..........  119M
<  10000K .......... .......... .......... .......... ..........  145M
<  10050K .......... .......... .......... .......... ..........  127M
<  10100K .......... .......... .......... .......... ..........  211M
<  10150K .......... .......... .......... .......... ..........  220M
<  10200K .......... .......... .......... .......... ..........  230M
<  10250K .......... .......... .......... .......... ..........  243M
<  10300K ..........                                              265M=0.3s
---
>      0K .......... .......... .......... .......... .......... 4.81M
>     50K .......... .......... .......... .......... .......... 10.2M
>    100K .......... .......... .......... .......... .......... 17.2M
>    150K .......... .......... .......... .......... .......... 27.2M
>    200K .......... .......... .......... .......... .......... 21.9M
>    250K .......... .......... .......... .......... .......... 27.2M
>    300K .......... .......... .......... .......... .......... 39.2M
>    350K .......... .......... .......... .......... .......... 51.8M
>    400K .......... .......... .......... .......... .......... 39.7M
>    450K .......... .......... .......... .......... .......... 72.4M
>    500K .......... .......... .......... .......... .......... 99.6M
>    550K .......... .......... .......... .......... .......... 33.7M
>    600K .......... .......... .......... .......... ..........  103M
>    650K .......... .......... .......... .......... ..........  130M
>    700K .......... .......... .......... .......... ..........  136M
>    750K .......... .......... .......... .......... ..........  153M
>    800K .......... .......... .......... .......... .......... 38.3M
>    850K .......... .......... .......... .......... ..........  136M
>    900K .......... .......... .......... .......... .......... 61.6M
>    950K .......... .......... .......... .......... .......... 72.0M
>   1000K .......... .......... .......... .......... ..........  170M
>   1050K .......... .......... .......... .......... ..........  310M
>   1100K .......... .......... .......... .......... ..........  285M
>   1150K .......... .......... .......... .......... ..........  325M
>   1200K .......... .......... .......... .......... ..........  372M
>   1250K .......... .......... .......... .......... ..........  331M
>   1300K .......... .......... .......... .......... ..........  300M
>   1350K .......... .......... .......... .......... ..........  187M
>   1400K .......... .......... .......... .......... ..........  297M
>   1450K .......... .......... .......... .......... ..........  181M
>   1500K .......... .......... .......... .......... ..........  137M
>   1550K .......... .......... .......... .......... ..........  275M
>   1600K .......... .......... .......... .......... .......... 45.0M
>   1650K .......... .......... .......... .......... .......... 74.8M
>   1700K .......... .......... .......... .......... .......... 24.4M
>   1750K .......... .......... .......... .......... ..........  245M
>   1800K .......... .......... .......... .......... ..........  258M
>   1850K .......... .......... .......... .......... ..........  311M
>   1900K .......... .......... .......... .......... ..........  275M
>   1950K .......... .......... .......... .......... ..........  274M
>   2000K .......... .......... .......... .......... ..........  268M
>   2050K .......... .......... .......... .......... ..........  430M
>   2100K .......... .......... .......... .......... ..........  233M
>   2150K .......... .......... .......... .......... ..........  208M
>   2200K .......... .......... .......... .......... ..........  216M
>   2250K .......... .......... .......... .......... ..........  327M
>   2300K .......... .......... .......... .......... ..........  174M
>   2350K .......... .......... .......... .......... ..........  319M
>   2400K .......... .......... .......... .......... ..........  115M
>   2450K .......... .......... .......... .......... ..........  346M
>   2500K .......... .......... .......... .......... ..........  343M
>   2550K .......... .......... .......... .......... .......... 74.5M
>   2600K .......... .......... .......... .......... ..........  153M
>   2650K .......... .......... .......... .......... ..........  111M
>   2700K .......... .......... .......... .......... ..........  119M
>   2750K .......... .......... .......... .......... ..........  196M
>   2800K .......... .......... .......... .......... ..........  202M
>   2850K .......... .......... .......... .......... ..........  123M
>   2900K .......... .......... .......... .......... ..........  114M
>   2950K .......... .......... .......... .......... ..........  214M
>   3000K .......... .......... .......... .......... ..........  142M
>   3050K .......... .......... .......... .......... ..........  205M
>   3100K .......... .......... .......... .......... ..........  194M
>   3150K .......... .......... .......... .......... ..........  117M
>   3200K .......... .......... .......... .......... ..........  132M
>   3250K .......... .......... .......... .......... ..........  201M
>   3300K .......... .......... .......... .......... ..........  219M
>   3350K .......... .......... .......... .......... ..........  143M
>   3400K .......... .......... .......... .......... .......... 98.2M
>   3450K .......... .......... .......... .......... ..........  171M
>   3500K .......... .......... .......... .......... ..........  112M
>   3550K .......... .......... .......... .......... ..........  146M
>   3600K .......... .......... .......... .......... ..........  214M
>   3650K .......... .......... .......... .......... ..........  228M
>   3700K .......... .......... .......... .......... ..........  210M
>   3750K .......... .......... .......... .......... ..........  234M
>   3800K .......... .......... .......... .......... ..........  236M
>   3850K .......... .......... .......... .......... ..........  209M
>   3900K .......... .......... .......... .......... ..........  206M
>   3950K .......... .......... .......... .......... ..........  230M
>   4000K .......... .......... .......... .......... ..........  260M
>   4050K .......... .......... .......... .......... .......... 1.03M
>   4100K .......... .......... .......... .......... ..........  140M
>   4150K .......... .......... .......... .......... ..........  104M
>   4200K .......... .......... .......... .......... .......... 99.5M
>   4250K .......... .......... .......... .......... ..........  168M
>   4300K .......... .......... .......... .......... ..........  100M
>   4350K .......... .......... .......... .......... .......... 48.5M
>   4400K .......... .......... .......... .......... .......... 67.4M
>   4450K .......... .......... .......... .......... ..........  119M
>   4500K .......... .......... .......... .......... .......... 22.6M
>   4550K .......... .......... .......... .......... ..........  149M
>   4600K .......... .......... .......... .......... ..........  284M
>   4650K .......... .......... .......... .......... ..........  298M
>   4700K .......... .......... .......... .......... ..........  306M
>   4750K .......... .......... .......... .......... ..........  233M
>   4800K .......... .......... .......... .......... .......... 93.6M
>   4850K .......... .......... .......... .......... .......... 50.8M
>   4900K .......... .......... .......... .......... ..........  200M
>   4950K .......... .......... .......... .......... ..........  168M
>   5000K .......... .......... .......... .......... ..........  219M
>   5050K .......... .......... .......... .......... ..........  263M
>   5100K .......... .......... .......... .......... ..........  252M
>   5150K .......... .......... .......... .......... ..........  276M
>   5200K .......... .......... .......... .......... .......... 29.3M
>   5250K .......... .......... .......... .......... ..........  382M
>   5300K .......... .......... .......... .......... ..........  468M
>   5350K .......... .......... .......... .......... ..........  186M
>   5400K .......... .......... .......... .......... ..........  365M
>   5450K .......... .......... .......... .......... ..........  408M
>   5500K .......... .......... .......... .......... ..........  408M
>   5550K .......... .......... .......... .......... ..........  188M
>   5600K .......... .......... .......... .......... ..........  392M
>   5650K .......... .......... .......... .......... ..........  371M
>   5700K .......... .......... .......... .......... ..........  368M
>   5750K .......... .......... .......... .......... ..........  179M
>   5800K .......... .......... .......... .......... ..........  336M
>   5850K .......... .......... .......... .......... ..........  392M
>   5900K .......... .......... .......... .......... ..........  413M
>   5950K .......... .......... .......... .......... ..........  168M
>   6000K .......... .......... .......... .......... ..........  353M
>   6050K .......... .......... .......... .......... ..........  363M
>   6100K .......... .......... .......... .......... ..........  316M
>   6150K .......... .......... .......... .......... ..........  173M
>   6200K .......... .......... .......... .......... ..........  359M
>   6250K .......... .......... .......... .......... ..........  369M
>   6300K .......... .......... .......... .......... ..........  204M
>   6350K .......... .......... .......... .......... ..........  289M
>   6400K .......... .......... .......... .......... ..........  378M
>   6450K .......... .......... .......... .......... ..........  377M
>   6500K .......... .......... .......... .......... ..........  204M
>   6550K .......... .......... .......... .......... ..........  360M
>   6600K .......... .......... .......... .......... ..........  325M
>   6650K .......... .......... .......... .......... ..........  301M
>   6700K .......... .......... .......... .......... ..........  254M
>   6750K .......... .......... .......... .......... ..........  183M
>   6800K .......... .......... .......... .......... ..........  227M
>   6850K .......... .......... .......... .......... ..........  323M
>   6900K .......... .......... .......... .......... ..........  355M
>   6950K .......... .......... .......... .......... ..........  320M
>   7000K .......... .......... .......... .......... ..........  358M
>   7050K .......... .......... .......... .......... ..........  358M
>   7100K .......... .......... .......... .......... ..........  191M
>   7150K .......... .......... .......... .......... ..........  315M
>   7200K .......... .......... .......... .......... ..........  388M
>   7250K .......... .......... .......... .......... ..........  201M
>   7300K .......... .......... .......... .......... ..........  390M
>   7350K .......... .......... .......... .......... ..........  329M
>   7400K .......... .......... .......... .......... ..........  213M
>   7450K .......... .......... .......... .......... ..........  384M
>   7500K .......... .......... .......... .......... ..........  391M
>   7550K .......... .......... .......... .......... ..........  321M
>   7600K .......... .......... .......... .......... ..........  153M
>   7650K .......... .......... .......... .......... ..........  207M
>   7700K .......... .......... .......... .......... ..........  117M
>   7750K .......... .......... .......... .......... ..........  186M
>   7800K .......... .......... .......... .......... ..........  344M
>   7850K .......... .......... .......... .......... ..........  182M
>   7900K .......... .......... .......... .......... .......... 46.1M
>   7950K .......... .......... .......... .......... .......... 47.0M
>   8000K .......... .......... .......... .......... ..........  353M
>   8050K .......... .......... .......... .......... .......... 48.7M
>   8100K .......... .......... .......... .......... ..........  114M
>   8150K .......... .......... .......... .......... ..........  102M
>   8200K .......... .......... .......... .......... .......... 99.7M
>   8250K .......... .......... .......... .......... ..........  110M
>   8300K .......... .......... .......... .......... ..........  105M
>   8350K .......... .......... .......... .......... .......... 85.1M
>   8400K .......... .......... .......... .......... .......... 94.6M
>   8450K .......... .......... .......... .......... ..........  120M
>   8500K .......... .......... .......... .......... ..........  102M
>   8550K .......... .......... .......... .......... ..........  135M
>   8600K .......... .......... .......... .......... ..........  332M
>   8650K .......... .......... .......... .......... ..........  371M
>   8700K .......... .......... .......... .......... ..........  376M
>   8750K .......... .......... .......... .......... ..........  314M
>   8800K .......... .......... .......... .......... ..........  369M
>   8850K .......... .......... .......... .......... ..........  377M
>   8900K .......... .......... .......... .......... ..........  370M
>   8950K .......... .......... .......... .......... ..........  319M
>   9000K .......... .......... .......... .......... ..........  374M
>   9050K .......... .......... .......... .......... ..........  372M
>   9100K .......... .......... .......... .......... ..........  431M
>   9150K .......... .......... .......... .......... ..........  345M
>   9200K .......... .......... .......... .......... ..........  333M
>   9250K .......... .......... .......... .......... ..........  361M
>   9300K .......... .......... .......... .......... ..........  421M
>   9350K .......... .......... .......... .......... ..........  378M
>   9400K .......... .......... .......... .......... ..........  421M
>   9450K .......... .......... .......... .......... ..........  413M
>   9500K .......... .......... .......... .......... ..........  429M
>   9550K .......... .......... .......... .......... ..........  309M
>   9600K .......... .......... .......... .......... ..........  419M
>   9650K .......... .......... .......... .......... ..........  421M
>   9700K .......... .......... .......... .......... ..........  419M
>   9750K .......... .......... .......... .......... ..........  319M
>   9800K .......... .......... .......... .......... ..........  320M
>   9850K .......... .......... .......... .......... ..........  350M
>   9900K .......... .......... .......... .......... ..........  340M
>   9950K .......... .......... .......... .......... ..........  292M
>  10000K .......... .......... .......... .......... ..........  331M
>  10050K .......... .......... .......... .......... ..........  371M
>  10100K .......... .......... .......... .......... ..........  386M
>  10150K .......... .......... .......... .......... ..........  331M
>  10200K .......... .......... .......... .......... ..........  320M
>  10250K .......... .......... .......... .......... ..........  436M
>  10300K ..........                                              492M=0.1s
503c503
< 2020-05-02 21:12:34 (32.6 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-05-03 09:22:51 (75.1 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
509c509
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
551c551
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
592c592
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
635c635
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
679c679
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
722c722
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
767c767
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
811c811
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
854c854
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
899c899
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
943c943
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
986c986
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
1031c1031
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
1075c1075
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
1118c1118
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
1168c1168
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
1240,1243c1240,1243
<  0x0000555b24ff506a in <unknown> from hadd
<  0x0000555b24ff2c7d in <unknown> from hadd
<  0x00007f3041af1b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000555b24ff430a in _start + 0x2a from hadd
---
>  0x0000564c5b69706a in <unknown> from hadd
>  0x0000564c5b694c7d in <unknown> from hadd
>  0x00007fa5cf69db97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000564c5b69630a in _start + 0x2a from hadd
1247,1262c1247,1262
<  0x00007f3042bf5441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f3042c3b830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f30432dd579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f3042cbbe18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f3042bf47d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f3041b13041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f3041b1313a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f3042d61720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f304285c890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f30432c971f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f30432c85b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x0000555b24ff506a in <unknown> from hadd
<  0x0000555b24ff2c7d in <unknown> from hadd
<  0x00007f3041af1b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000555b24ff430a in _start + 0x2a from hadd
< ./CLA.sh: line 104: 14158 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007fa5d07a1441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fa5d07e7830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fa5d0e89579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fa5d0867e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fa5d07a07d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fa5cf6bf041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fa5cf6bf13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fa5d090d720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fa5d0408890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007fa5d0e7571f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fa5d0e745b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x0000564c5b69706a in <unknown> from hadd
>  0x0000564c5b694c7d in <unknown> from hadd
>  0x00007fa5cf69db97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000564c5b69630a in _start + 0x2a from hadd
> ./CLA.sh: line 109: 14045 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1272c1272
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
1343,1346c1343,1346
<  0x00005562e0faa06a in <unknown> from hadd
<  0x00005562e0fa7c7d in <unknown> from hadd
<  0x00007f7fee06eb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x00005562e0fa930a in _start + 0x2a from hadd
---
>  0x0000562b3e13c06a in <unknown> from hadd
>  0x0000562b3e139c7d in <unknown> from hadd
>  0x00007fb60e46eb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000562b3e13b30a in _start + 0x2a from hadd
1350,1365c1350,1365
<  0x00007f7fef172441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f7fef1b8830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f7fef85a579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f7fef238e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f7fef1717d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f7fee090041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f7fee09013a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f7fef2de720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f7feedd9890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f7fef84671f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f7fef8455b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00005562e0faa06a in <unknown> from hadd
<  0x00005562e0fa7c7d in <unknown> from hadd
<  0x00007f7fee06eb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x00005562e0fa930a in _start + 0x2a from hadd
< ./CLA.sh: line 104: 14374 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007fb60f572441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fb60f5b8830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fb60fc5a579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fb60f638e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fb60f5717d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fb60e490041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fb60e49013a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fb60f6de720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fb60f1d9890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007fb60fc4671f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fb60fc455b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x0000562b3e13c06a in <unknown> from hadd
>  0x0000562b3e139c7d in <unknown> from hadd
>  0x00007fb60e46eb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000562b3e13b30a in _start + 0x2a from hadd
> ./CLA.sh: line 109: 14257 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1375c1375
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
1447,1450c1447,1450
<  0x00005586925be06a in <unknown> from hadd
<  0x00005586925bbc7d in <unknown> from hadd
<  0x00007fb2ebfebb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x00005586925bd30a in _start + 0x2a from hadd
---
>  0x0000557454fcc06a in <unknown> from hadd
>  0x0000557454fc9c7d in <unknown> from hadd
>  0x00007f6e8e4e4b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000557454fcb30a in _start + 0x2a from hadd
1454,1469c1454,1469
<  0x00007fb2ed0ef441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fb2ed135830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fb2ed7d7579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fb2ed1b5e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fb2ed0ee7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fb2ec00d041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fb2ec00d13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fb2ed25b720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fb2ecd56890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007fb2ed7c371f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fb2ed7c25b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00005586925be06a in <unknown> from hadd
<  0x00005586925bbc7d in <unknown> from hadd
<  0x00007fb2ebfebb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x00005586925bd30a in _start + 0x2a from hadd
< ./CLA.sh: line 104: 14586 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f6e8f5e8441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f6e8f62e830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f6e8fcd0579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f6e8f6aee18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f6e8f5e77d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f6e8e506041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f6e8e50613a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f6e8f754720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f6e8f24f890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f6e8fcbc71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f6e8fcbb5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x0000557454fcc06a in <unknown> from hadd
>  0x0000557454fc9c7d in <unknown> from hadd
>  0x00007f6e8e4e4b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000557454fcb30a in _start + 0x2a from hadd
> ./CLA.sh: line 109: 14472 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1475c1475
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
1517c1517
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
1558c1558
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
1601c1601
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
1647c1647
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
1692c1692
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
1739c1739
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
1783c1783
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
1826c1826
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
1871c1871
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
1926c1926
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
1980c1980
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
2036c2036
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
2088c2088
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
2139c2139
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
2192c2192
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
2233c2233
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
2273c2273
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
2297c2297
< ./CLA.sh: line 92: 16167 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 16040 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2303c2303
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
2345c2345
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
2386c2386
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
2429c2429
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
2470c2470
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
2510c2510
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
2534c2534
< ./CLA.sh: line 92: 16645 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 16517 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2540c2540
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
2591c2591
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
2641c2641
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
2693c2693
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
2735c2735
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
2776c2776
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
2819c2819
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
2868c2868
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
2916c2916
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
2966c2966
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
3008c3008
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
3049c3049
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
3092c3092
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
3143c3143
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
3193c3193
< CLA v02.02.02	compiled on Sat May  2 21:12:24 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May  3 09:22:41 UTC 2020	 
