1c1
< --2020-05-28 08:09:18--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-30 09:46:02--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-05-28 08:09:19--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-30 09:46:02--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-05-28 08:09:19--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-05-30 09:46:03--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-05-28 08:09:19--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-05-30 09:46:03--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-05-28 08:09:20--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-05-30 09:46:04--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-05-28 08:09:20--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-05-30 09:46:04--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  195K
<     50K .......... .......... .......... .......... ..........  568K
<    100K .......... .......... .......... .......... .......... 55.5M
<    150K .......... .......... .......... .......... ..........  574K
<    200K .......... .......... .......... .......... ..........  107M
<    250K .......... .......... .......... .......... .......... 45.1M
<    300K .......... .......... .......... .......... .......... 74.2M
<    350K .......... .......... .......... .......... ..........  583K
<    400K .......... .......... .......... .......... ..........  122M
<    450K .......... .......... .......... .......... .......... 60.0M
<    500K .......... .......... .......... .......... ..........  111M
<    550K .......... .......... .......... .......... ..........  119M
<    600K .......... .......... .......... .......... ..........  120M
<    650K .......... .......... .......... .......... ..........  113M
<    700K .......... .......... .......... .......... .......... 1.04M
<    750K .......... .......... .......... .......... .......... 1.27M
<    800K .......... .......... .......... .......... .......... 65.2M
<    850K .......... .......... .......... .......... .......... 62.9M
<    900K .......... .......... .......... .......... .......... 74.8M
<    950K .......... .......... .......... .......... .......... 77.9M
<   1000K .......... .......... .......... .......... .......... 88.2M
<   1050K .......... .......... .......... .......... .......... 86.2M
<   1100K .......... .......... .......... .......... .......... 66.9M
<   1150K .......... .......... .......... .......... .......... 82.4M
<   1200K .......... .......... .......... .......... .......... 66.7M
<   1250K .......... .......... .......... .......... ..........  132M
<   1300K .......... .......... .......... .......... ..........  144M
<   1350K .......... .......... .......... .......... ..........  146M
<   1400K .......... .......... .......... .......... ..........  141M
<   1450K .......... .......... .......... .......... .......... 1.15M
<   1500K .......... .......... .......... .......... .......... 94.4M
<   1550K .......... .......... .......... .......... .......... 1.29M
<   1600K .......... .......... .......... .......... ..........  215M
<   1650K .......... .......... .......... .......... .......... 99.8M
<   1700K .......... .......... .......... .......... ..........  358M
<   1750K .......... .......... .......... .......... .......... 60.8M
<   1800K .......... .......... .......... .......... .......... 71.1M
<   1850K .......... .......... .......... .......... ..........  106M
<   1900K .......... .......... .......... .......... ..........  340M
<   1950K .......... .......... .......... .......... ..........  346M
<   2000K .......... .......... .......... .......... ..........  283M
<   2050K .......... .......... .......... .......... ..........  350M
<   2100K .......... .......... .......... .......... ..........  379M
<   2150K .......... .......... .......... .......... ..........  373M
<   2200K .......... .......... .......... .......... ..........  300M
<   2250K .......... .......... .......... .......... ..........  352M
<   2300K .......... .......... .......... .......... ..........  383M
<   2350K .......... .......... .......... .......... .......... 45.8M
<   2400K .......... .......... .......... .......... ..........  108M
<   2450K .......... .......... .......... .......... .......... 78.9M
<   2500K .......... .......... .......... .......... ..........  230M
<   2550K .......... .......... .......... .......... ..........  291M
<   2600K .......... .......... .......... .......... ..........  133M
<   2650K .......... .......... .......... .......... ..........  103M
<   2700K .......... .......... .......... .......... ..........  215M
<   2750K .......... .......... .......... .......... ..........  265M
<   2800K .......... .......... .......... .......... ..........  222M
<   2850K .......... .......... .......... .......... ..........  266M
<   2900K .......... .......... .......... .......... ..........  266M
<   2950K .......... .......... .......... .......... .......... 1.18M
<   3000K .......... .......... .......... .......... .......... 86.3M
<   3050K .......... .......... .......... .......... ..........  299M
<   3100K .......... .......... .......... .......... .......... 5.64M
<   3150K .......... .......... .......... .......... .......... 1.65M
<   3200K .......... .......... .......... .......... .......... 66.8M
<   3250K .......... .......... .......... .......... ..........  350M
<   3300K .......... .......... .......... .......... ..........  199M
<   3350K .......... .......... .......... .......... ..........  210M
<   3400K .......... .......... .......... .......... ..........  117M
<   3450K .......... .......... .......... .......... ..........  337M
<   3500K .......... .......... .......... .......... ..........  350M
<   3550K .......... .......... .......... .......... .......... 27.4M
<   3600K .......... .......... .......... .......... .......... 64.5M
<   3650K .......... .......... .......... .......... ..........  148M
<   3700K .......... .......... .......... .......... ..........  320M
<   3750K .......... .......... .......... .......... ..........  111M
<   3800K .......... .......... .......... .......... ..........  143M
<   3850K .......... .......... .......... .......... ..........  101M
<   3900K .......... .......... .......... .......... ..........  329M
<   3950K .......... .......... .......... .......... ..........  184M
<   4000K .......... .......... .......... .......... ..........  282M
<   4050K .......... .......... .......... .......... ..........  324M
<   4100K .......... .......... .......... .......... ..........  345M
<   4150K .......... .......... .......... .......... ..........  350M
<   4200K .......... .......... .......... .......... ..........  187M
<   4250K .......... .......... .......... .......... ..........  340M
<   4300K .......... .......... .......... .......... ..........  333M
<   4350K .......... .......... .......... .......... ..........  296M
<   4400K .......... .......... .......... .......... .......... 68.3M
<   4450K .......... .......... .......... .......... ..........  332M
<   4500K .......... .......... .......... .......... ..........  107M
<   4550K .......... .......... .......... .......... ..........  110M
<   4600K .......... .......... .......... .......... ..........  109M
<   4650K .......... .......... .......... .......... ..........  112M
<   4700K .......... .......... .......... .......... ..........  104M
<   4750K .......... .......... .......... .......... ..........  111M
<   4800K .......... .......... .......... .......... ..........  211M
<   4850K .......... .......... .......... .......... ..........  156M
<   4900K .......... .......... .......... .......... ..........  377M
<   4950K .......... .......... .......... .......... ..........  389M
<   5000K .......... .......... .......... .......... ..........  342M
<   5050K .......... .......... .......... .......... ..........  366M
<   5100K .......... .......... .......... .......... ..........  387M
<   5150K .......... .......... .......... .......... ..........  387M
<   5200K .......... .......... .......... .......... ..........  325M
<   5250K .......... .......... .......... .......... ..........  388M
<   5300K .......... .......... .......... .......... ..........  362M
<   5350K .......... ....                                         369M=0.8s
---
>      0K .......... .......... .......... .......... ..........  280K
>     50K .......... .......... .......... .......... ..........  507K
>    100K .......... .......... .......... .......... .......... 52.9M
>    150K .......... .......... .......... .......... ..........  594K
>    200K .......... .......... .......... .......... .......... 88.7M
>    250K .......... .......... .......... .......... ..........  124M
>    300K .......... .......... .......... .......... .......... 20.6M
>    350K .......... .......... .......... .......... ..........  447K
>    400K .......... .......... .......... .......... .......... 15.7M
>    450K .......... .......... .......... .......... .......... 89.3M
>    500K .......... .......... .......... .......... ..........  226M
>    550K .......... .......... .......... .......... ..........  267M
>    600K .......... .......... .......... .......... ..........  609K
>    650K .......... .......... .......... .......... .......... 54.5M
>    700K .......... .......... .......... .......... .......... 32.5M
>    750K .......... .......... .......... .......... .......... 99.6M
>    800K .......... .......... .......... .......... ..........  105M
>    850K .......... .......... .......... .......... ..........  113M
>    900K .......... .......... .......... .......... ..........  454K
>    950K .......... .......... .......... .......... .......... 77.3M
>   1000K .......... .......... .......... .......... .......... 62.0M
>   1050K .......... .......... .......... .......... .......... 74.5M
>   1100K .......... .......... .......... .......... .......... 75.3M
>   1150K .......... .......... .......... .......... ..........  614K
>   1200K .......... .......... .......... .......... .......... 23.8M
>   1250K .......... .......... .......... .......... ..........  188M
>   1300K .......... .......... .......... .......... ..........  119M
>   1350K .......... .......... .......... .......... ..........  105M
>   1400K .......... .......... .......... .......... ..........  171M
>   1450K .......... .......... .......... .......... ..........  449K
>   1500K .......... .......... .......... .......... .......... 78.1M
>   1550K .......... .......... .......... .......... .......... 58.0M
>   1600K .......... .......... .......... .......... .......... 90.8M
>   1650K .......... .......... .......... .......... .......... 95.6M
>   1700K .......... .......... .......... .......... ..........  237M
>   1750K .......... .......... .......... .......... ..........  599K
>   1800K .......... .......... .......... .......... ..........  155M
>   1850K .......... .......... .......... .......... ..........  101M
>   1900K .......... .......... .......... .......... ..........  140M
>   1950K .......... .......... .......... .......... .......... 82.6M
>   2000K .......... .......... .......... .......... ..........  447K
>   2050K .......... .......... .......... .......... .......... 36.4M
>   2100K .......... .......... .......... .......... ..........  271M
>   2150K .......... .......... .......... .......... .......... 17.0M
>   2200K .......... .......... .......... .......... ..........  304M
>   2250K .......... .......... .......... .......... ..........  380M
>   2300K .......... .......... .......... .......... ..........  439M
>   2350K .......... .......... .......... .......... ..........  607K
>   2400K .......... .......... .......... .......... .......... 65.9M
>   2450K .......... .......... .......... .......... .......... 19.5M
>   2500K .......... .......... .......... .......... .......... 41.9M
>   2550K .......... .......... .......... .......... ..........  248M
>   2600K .......... .......... .......... .......... ..........  285M
>   2650K .......... .......... .......... .......... ..........  463K
>   2700K .......... .......... .......... .......... .......... 22.4M
>   2750K .......... .......... .......... .......... ..........  298M
>   2800K .......... .......... .......... .......... ..........  266M
>   2850K .......... .......... .......... .......... ..........  145M
>   2900K .......... .......... .......... .......... ..........  306M
>   2950K .......... .......... .......... .......... ..........  605K
>   3000K .......... .......... .......... .......... .......... 19.7M
>   3050K .......... .......... .......... .......... .......... 42.7M
>   3100K .......... .......... .......... .......... ..........  154M
>   3150K .......... .......... .......... .......... .......... 93.7M
>   3200K .......... .......... .......... .......... ..........  237M
>   3250K .......... .......... .......... .......... ..........  449K
>   3300K .......... .......... .......... .......... .......... 23.1M
>   3350K .......... .......... .......... .......... ..........  248M
>   3400K .......... .......... .......... .......... ..........  287M
>   3450K .......... .......... .......... .......... .......... 88.3M
>   3500K .......... .......... .......... .......... ..........  271M
>   3550K .......... .......... .......... .......... ..........  607K
>   3600K .......... .......... .......... .......... .......... 22.2M
>   3650K .......... .......... .......... .......... ..........  132M
>   3700K .......... .......... .......... .......... ..........  294M
>   3750K .......... .......... .......... .......... ..........  245M
>   3800K .......... .......... .......... .......... ..........  120M
>   3850K .......... .......... .......... .......... ..........  301M
>   3900K .......... .......... .......... .......... ..........  444K
>   3950K .......... .......... .......... .......... ..........  136M
>   4000K .......... .......... .......... .......... .......... 16.8M
>   4050K .......... .......... .......... .......... ..........  154M
>   4100K .......... .......... .......... .......... ..........  161M
>   4150K .......... .......... .......... .......... ..........  141M
>   4200K .......... .......... .......... .......... ..........  613K
>   4250K .......... .......... .......... .......... ..........  119M
>   4300K .......... .......... .......... .......... .......... 19.9M
>   4350K .......... .......... .......... .......... ..........  162M
>   4400K .......... .......... .......... .......... ..........  151M
>   4450K .......... .......... .......... .......... ..........  209M
>   4500K .......... .......... .......... .......... ..........  463K
>   4550K .......... .......... .......... .......... .......... 18.8M
>   4600K .......... .......... .......... .......... .......... 69.8M
>   4650K .......... .......... .......... .......... ..........  154M
>   4700K .......... .......... .......... .......... ..........  156M
>   4750K .......... .......... .......... .......... ..........  160M
>   4800K .......... .......... .......... .......... ..........  133M
>   4850K .......... .......... .......... .......... ..........  596K
>   4900K .......... .......... .......... .......... .......... 64.1M
>   4950K .......... .......... .......... .......... ..........  305M
>   5000K .......... .......... .......... .......... ..........  260M
>   5050K .......... .......... .......... .......... ..........  322M
>   5100K .......... .......... .......... .......... ..........  325M
>   5150K .......... .......... .......... .......... ..........  320M
>   5200K .......... .......... .......... .......... ..........  456K
>   5250K .......... .......... .......... .......... ..........  221M
>   5300K .......... .......... .......... .......... ..........  306M
>   5350K .......... ....                                         273M=2.1s
138c138
< 2020-05-28 08:09:21 (6.56 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-05-30 09:46:06 (2.52 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-05-28 08:09:21--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-30 09:46:06--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-05-28 08:09:22--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-30 09:46:07--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-05-28 08:09:22--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-05-30 09:46:07--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-05-28 08:09:23--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-05-30 09:46:08--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-05-28 08:09:23--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-05-30 09:46:08--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,278c165,278
<      0K .......... .......... .......... .......... ..........  234K
<     50K .......... .......... .......... .......... ..........  445K
<    100K .......... .......... .......... .......... .......... 76.4M
<    150K .......... .......... .......... .......... ..........  572K
<    200K .......... .......... .......... .......... ..........  449K
<    250K .......... .......... .......... .......... .......... 57.8M
<    300K .......... .......... .......... .......... .......... 62.1M
<    350K .......... .......... .......... .......... .......... 53.9M
<    400K .......... .......... .......... .......... ..........  585K
<    450K .......... .......... .......... .......... .......... 61.2M
<    500K .......... .......... .......... .......... ..........  243M
<    550K .......... .......... .......... .......... ..........  225M
<    600K .......... .......... .......... .......... .......... 7.14M
<    650K .......... .......... .......... .......... ..........  290M
<    700K .......... .......... .......... .......... ..........  290M
<    750K .......... .......... .......... .......... ..........  303M
<    800K .......... .......... .......... .......... ..........  484K
<    850K .......... .......... .......... .......... .......... 98.4M
<    900K .......... .......... .......... .......... ..........  151M
<    950K .......... .......... .......... .......... ..........  211M
<   1000K .......... .......... .......... .......... ..........  183M
<   1050K .......... .......... .......... .......... .......... 67.8M
<   1100K .......... .......... .......... .......... ..........  149M
<   1150K .......... .......... .......... .......... ..........  180M
<   1200K .......... .......... .......... .......... ..........  588K
<   1250K .......... .......... .......... .......... ..........  155M
<   1300K .......... .......... .......... .......... .......... 90.3M
<   1350K .......... .......... .......... .......... .......... 69.8M
<   1400K .......... .......... .......... .......... .......... 86.3M
<   1450K .......... .......... .......... .......... .......... 95.2M
<   1500K .......... .......... .......... .......... .......... 34.4M
<   1550K .......... .......... .......... .......... .......... 40.7M
<   1600K .......... .......... .......... .......... .......... 59.7M
<   1650K .......... .......... .......... .......... ..........  473K
<   1700K .......... .......... .......... .......... ..........  319M
<   1750K .......... .......... .......... .......... ..........  146M
<   1800K .......... .......... .......... .......... ..........  320M
<   1850K .......... .......... .......... .......... ..........  330M
<   1900K .......... .......... .......... .......... ..........  329M
<   1950K .......... .......... .......... .......... ..........  355M
<   2000K .......... .......... .......... .......... ..........  113M
<   2050K .......... .......... .......... .......... ..........  154M
<   2100K .......... .......... .......... .......... ..........  579K
<   2150K .......... .......... .......... .......... ..........  212M
<   2200K .......... .......... .......... .......... ..........  192M
<   2250K .......... .......... .......... .......... ..........  165M
<   2300K .......... .......... .......... .......... ..........  146M
<   2350K .......... .......... .......... .......... ..........  137M
<   2400K .......... .......... .......... .......... .......... 6.51M
<   2450K .......... .......... .......... .......... .......... 69.2M
<   2500K .......... .......... .......... .......... ..........  487K
<   2550K .......... .......... .......... .......... ..........  108M
<   2600K .......... .......... .......... .......... ..........  215M
<   2650K .......... .......... .......... .......... ..........  156M
<   2700K .......... .......... .......... .......... ..........  157M
<   2750K .......... .......... .......... .......... ..........  233M
<   2800K .......... .......... .......... .......... ..........  197M
<   2850K .......... .......... .......... .......... ..........  164M
<   2900K .......... .......... .......... .......... ..........  184M
<   2950K .......... .......... .......... .......... ..........  583K
<   3000K .......... .......... .......... .......... .......... 51.1M
<   3050K .......... .......... .......... .......... .......... 98.8M
<   3100K .......... .......... .......... .......... .......... 62.4M
<   3150K .......... .......... .......... .......... .......... 79.0M
<   3200K .......... .......... .......... .......... ..........  122M
<   3250K .......... .......... .......... .......... ..........  214M
<   3300K .......... .......... .......... .......... ..........  219M
<   3350K .......... .......... .......... .......... ..........  220M
<   3400K .......... .......... .......... .......... ..........  459K
<   3450K .......... .......... .......... .......... ..........  134M
<   3500K .......... .......... .......... .......... ..........  129M
<   3550K .......... .......... .......... .......... ..........  197M
<   3600K .......... .......... .......... .......... ..........  111M
<   3650K .......... .......... .......... .......... ..........  168M
<   3700K .......... .......... .......... .......... ..........  209M
<   3750K .......... .......... .......... .......... ..........  195M
<   3800K .......... .......... .......... .......... ..........  195M
<   3850K .......... .......... .......... .......... ..........  575K
<   3900K .......... .......... .......... .......... .......... 75.5M
<   3950K .......... .......... .......... .......... .......... 79.2M
<   4000K .......... .......... .......... .......... ..........  127M
<   4050K .......... .......... .......... .......... ..........  163M
<   4100K .......... .......... .......... .......... .......... 51.9M
<   4150K .......... .......... .......... .......... ..........  164M
<   4200K .......... .......... .......... .......... ..........  163M
<   4250K .......... .......... .......... .......... ..........  179M
<   4300K .......... .......... .......... .......... ..........  473K
<   4350K .......... .......... .......... .......... .......... 69.4M
<   4400K .......... .......... .......... .......... ..........  148M
<   4450K .......... .......... .......... .......... ..........  108M
<   4500K .......... .......... .......... .......... ..........  144M
<   4550K .......... .......... .......... .......... ..........  144M
<   4600K .......... .......... .......... .......... ..........  110M
<   4650K .......... .......... .......... .......... ..........  140M
<   4700K .......... .......... .......... .......... ..........  147M
<   4750K .......... .......... .......... .......... ..........  589K
<   4800K .......... .......... .......... .......... .......... 12.0M
<   4850K .......... .......... .......... .......... ..........  127M
<   4900K .......... .......... .......... .......... ..........  244M
<   4950K .......... .......... .......... .......... ..........  204M
<   5000K .......... .......... .......... .......... ..........  247M
<   5050K .......... .......... .......... .......... ..........  201M
<   5100K .......... .......... .......... .......... ..........  196M
<   5150K .......... .......... .......... .......... ..........  308M
<   5200K .......... .......... .......... .......... ..........  583K
<   5250K .......... .......... .......... .......... .......... 56.4M
<   5300K .......... .......... .......... .......... .......... 96.9M
<   5350K .......... .......... .......... .......... ..........  152M
<   5400K .......... .......... .......... .......... .......... 66.9M
<   5450K .......... .......... .......... .......... .......... 84.4M
<   5500K .......... .......... .......... .......... .......... 97.9M
<   5550K .......... .......... .......... .......... ..........  103M
<   5600K .......... .......... .......... .......... ..........  275M
<   5650K .......... .......... .......... ........               478K=1.8s
---
>      0K .......... .......... .......... .......... ..........  283K
>     50K .......... .......... .......... .......... ..........  585K
>    100K .......... .......... .......... .......... .......... 83.6M
>    150K .......... .......... .......... .......... ..........  588K
>    200K .......... .......... .......... .......... .......... 68.4M
>    250K .......... .......... .......... .......... ..........  222M
>    300K .......... .......... .......... .......... ..........  253M
>    350K .......... .......... .......... .......... ..........  593K
>    400K .......... .......... .......... .......... .......... 72.7M
>    450K .......... .......... .......... .......... ..........  116M
>    500K .......... .......... .......... .......... .......... 21.1M
>    550K .......... .......... .......... .......... ..........  118M
>    600K .......... .......... .......... .......... ..........  611K
>    650K .......... .......... .......... .......... ..........  130M
>    700K .......... .......... .......... .......... ..........  121M
>    750K .......... .......... .......... .......... ..........  103M
>    800K .......... .......... .......... .......... .......... 21.9M
>    850K .......... .......... .......... .......... ..........  608K
>    900K .......... .......... .......... .......... .......... 61.2M
>    950K .......... .......... .......... .......... ..........  113M
>   1000K .......... .......... .......... .......... ..........  139M
>   1050K .......... .......... .......... .......... .......... 33.9M
>   1100K .......... .......... .......... .......... ..........  116M
>   1150K .......... .......... .......... .......... ..........  608K
>   1200K .......... .......... .......... .......... ..........  121M
>   1250K .......... .......... .......... .......... ..........  141M
>   1300K .......... .......... .......... .......... ..........  307M
>   1350K .......... .......... .......... .......... .......... 20.3M
>   1400K .......... .......... .......... .......... ..........  258M
>   1450K .......... .......... .......... .......... ..........  608K
>   1500K .......... .......... .......... .......... ..........  263M
>   1550K .......... .......... .......... .......... ..........  116M
>   1600K .......... .......... .......... .......... ..........  141M
>   1650K .......... .......... .......... .......... .......... 21.0M
>   1700K .......... .......... .......... .......... ..........  608K
>   1750K .......... .......... .......... .......... ..........  216M
>   1800K .......... .......... .......... .......... ..........  267M
>   1850K .......... .......... .......... .......... ..........  130M
>   1900K .......... .......... .......... .......... ..........  298M
>   1950K .......... .......... .......... .......... .......... 20.6M
>   2000K .......... .......... .......... .......... ..........  607K
>   2050K .......... .......... .......... .......... .......... 70.7M
>   2100K .......... .......... .......... .......... ..........  230M
>   2150K .......... .......... .......... .......... ..........  312M
>   2200K .......... .......... .......... .......... ..........  207M
>   2250K .......... .......... .......... .......... .......... 21.9M
>   2300K .......... .......... .......... .......... ..........  200M
>   2350K .......... .......... .......... .......... ..........  608K
>   2400K .......... .......... .......... .......... ..........  125M
>   2450K .......... .......... .......... .......... ..........  178M
>   2500K .......... .......... .......... .......... ..........  118M
>   2550K .......... .......... .......... .......... .......... 25.5M
>   2600K .......... .......... .......... .......... ..........  234M
>   2650K .......... .......... .......... .......... ..........  607K
>   2700K .......... .......... .......... .......... ..........  166M
>   2750K .......... .......... .......... .......... ..........  262M
>   2800K .......... .......... .......... .......... ..........  128M
>   2850K .......... .......... .......... .......... .......... 28.2M
>   2900K .......... .......... .......... .......... ..........  288M
>   2950K .......... .......... .......... .......... ..........  601K
>   3000K .......... .......... .......... .......... ..........  251M
>   3050K .......... .......... .......... .......... ..........  298M
>   3100K .......... .......... .......... .......... ..........  322M
>   3150K .......... .......... .......... .......... ..........  192M
>   3200K .......... .......... .......... .......... .......... 26.6M
>   3250K .......... .......... .......... .......... ..........  603K
>   3300K .......... .......... .......... .......... .......... 74.9M
>   3350K .......... .......... .......... .......... ..........  105M
>   3400K .......... .......... .......... .......... .......... 50.5M
>   3450K .......... .......... .......... .......... ..........  176M
>   3500K .......... .......... .......... .......... ..........  248M
>   3550K .......... .......... .......... .......... ..........  254M
>   3600K .......... .......... .......... .......... ..........  602K
>   3650K .......... .......... .......... .......... .......... 81.3M
>   3700K .......... .......... .......... .......... ..........  101M
>   3750K .......... .......... .......... .......... ..........  118M
>   3800K .......... .......... .......... .......... .......... 82.8M
>   3850K .......... .......... .......... .......... ..........  112M
>   3900K .......... .......... .......... .......... ..........  107M
>   3950K .......... .......... .......... .......... ..........  604K
>   4000K .......... .......... .......... .......... ..........  103M
>   4050K .......... .......... .......... .......... ..........  213M
>   4100K .......... .......... .......... .......... ..........  276M
>   4150K .......... .......... .......... .......... ..........  270M
>   4200K .......... .......... .......... .......... ..........  217M
>   4250K .......... .......... .......... .......... ..........  596K
>   4300K .......... .......... .......... .......... ..........  195M
>   4350K .......... .......... .......... .......... ..........  306M
>   4400K .......... .......... .......... .......... ..........  263M
>   4450K .......... .......... .......... .......... ..........  314M
>   4500K .......... .......... .......... .......... ..........  305M
>   4550K .......... .......... .......... .......... .......... 32.3M
>   4600K .......... .......... .......... .......... ..........  599K
>   4650K .......... .......... .......... .......... ..........  134M
>   4700K .......... .......... .......... .......... ..........  159M
>   4750K .......... .......... .......... .......... ..........  309M
>   4800K .......... .......... .......... .......... ..........  252M
>   4850K .......... .......... .......... .......... ..........  326M
>   4900K .......... .......... .......... .......... .......... 48.0M
>   4950K .......... .......... .......... .......... ..........  601K
>   5000K .......... .......... .......... .......... ..........  136M
>   5050K .......... .......... .......... .......... ..........  273M
>   5100K .......... .......... .......... .......... ..........  281M
>   5150K .......... .......... .......... .......... ..........  165M
>   5200K .......... .......... .......... .......... ..........  245M
>   5250K .......... .......... .......... .......... .......... 61.8M
>   5300K .......... .......... .......... .......... ..........  167M
>   5350K .......... .......... .......... .......... ..........  600K
>   5400K .......... .......... .......... .......... ..........  196M
>   5450K .......... .......... .......... .......... ..........  254M
>   5500K .......... .......... .......... .......... ..........  223M
>   5550K .......... .......... .......... .......... ..........  236M
>   5600K .......... .......... .......... .......... ..........  139M
>   5650K .......... .......... .......... ........              48.0M=1.8s
280c280
< 2020-05-28 08:09:25 (3.10 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-05-30 09:46:10 (3.08 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-05-28 08:09:25--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.2.110, 2607:f8b0:4004:801::200e
< Connecting to docs.google.com (docs.google.com)|172.217.2.110|:443... connected.
---
> --2020-05-30 09:46:10--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.253.122.101, 172.253.122.113, 172.253.122.100, ...
> Connecting to docs.google.com (docs.google.com)|172.253.122.101|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/i8v552aij7su43mp4b66944ei12gsfui/1590653325000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/mlduhc44osr49rioim6km2mt34v3gan9/1590831900000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2020-05-28 08:09:26--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/i8v552aij7su43mp4b66944ei12gsfui/1590653325000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.2.97, 2607:f8b0:4004:c0b::84
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.2.97|:443... connected.
---
> --2020-05-30 09:46:12--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/mlduhc44osr49rioim6km2mt34v3gan9/1590831900000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.253.63.132, 2607:f8b0:4004:c0b::84
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.253.63.132|:443... connected.
295,491c295,491
<      0K .......... .......... .......... .......... .......... 6.00M
<     50K .......... .......... .......... .......... .......... 6.56M
<    100K .......... .......... .......... .......... .......... 21.1M
<    150K .......... .......... .......... .......... .......... 16.6M
<    200K .......... .......... .......... .......... .......... 26.3M
<    250K .......... .......... .......... .......... .......... 36.1M
<    300K .......... .......... .......... .......... .......... 38.9M
<    350K .......... .......... .......... .......... .......... 26.4M
<    400K .......... .......... .......... .......... .......... 13.0M
<    450K .......... .......... .......... .......... .......... 56.8M
<    500K .......... .......... .......... .......... ..........  121M
<    550K .......... .......... .......... .......... .......... 90.2M
<    600K .......... .......... .......... .......... .......... 37.5M
<    650K .......... .......... .......... .......... .......... 49.9M
<    700K .......... .......... .......... .......... .......... 58.1M
<    750K .......... .......... .......... .......... ..........  103M
<    800K .......... .......... .......... .......... ..........  102M
<    850K .......... .......... .......... .......... .......... 45.7M
<    900K .......... .......... .......... .......... .......... 58.6M
<    950K .......... .......... .......... .......... ..........  101M
<   1000K .......... .......... .......... .......... ..........  127M
<   1050K .......... .......... .......... .......... .......... 32.0M
<   1100K .......... .......... .......... .......... .......... 28.7M
<   1150K .......... .......... .......... .......... .......... 33.0M
<   1200K .......... .......... .......... .......... .......... 31.5M
<   1250K .......... .......... .......... .......... .......... 31.7M
<   1300K .......... .......... .......... .......... .......... 30.2M
<   1350K .......... .......... .......... .......... .......... 58.2M
<   1400K .......... .......... .......... .......... ..........  142M
<   1450K .......... .......... .......... .......... .......... 68.3M
<   1500K .......... .......... .......... .......... .......... 80.5M
<   1550K .......... .......... .......... .......... ..........  152M
<   1600K .......... .......... .......... .......... .......... 99.9M
<   1650K .......... .......... .......... .......... .......... 99.1M
<   1700K .......... .......... .......... .......... ..........  153M
<   1750K .......... .......... .......... .......... ..........  150M
<   1800K .......... .......... .......... .......... ..........  165M
<   1850K .......... .......... .......... .......... ..........  121M
<   1900K .......... .......... .......... .......... ..........  137M
<   1950K .......... .......... .......... .......... ..........  161M
<   2000K .......... .......... .......... .......... ..........  152M
<   2050K .......... .......... .......... .......... ..........  116M
<   2100K .......... .......... .......... .......... ..........  149M
<   2150K .......... .......... .......... .......... .......... 82.6M
<   2200K .......... .......... .......... .......... ..........  204M
<   2250K .......... .......... .......... .......... ..........  209M
<   2300K .......... .......... .......... .......... ..........  183M
<   2350K .......... .......... .......... .......... ..........  203M
<   2400K .......... .......... .......... .......... ..........  211M
<   2450K .......... .......... .......... .......... ..........  216M
<   2500K .......... .......... .......... .......... ..........  192M
<   2550K .......... .......... .......... .......... ..........  211M
<   2600K .......... .......... .......... .......... ..........  204M
<   2650K .......... .......... .......... .......... ..........  214M
<   2700K .......... .......... .......... .......... ..........  178M
<   2750K .......... .......... .......... .......... ..........  199M
<   2800K .......... .......... .......... .......... ..........  212M
<   2850K .......... .......... .......... .......... ..........  209M
<   2900K .......... .......... .......... .......... ..........  201M
<   2950K .......... .......... .......... .......... ..........  222M
<   3000K .......... .......... .......... .......... ..........  220M
<   3050K .......... .......... .......... .......... ..........  221M
<   3100K .......... .......... .......... .......... ..........  183M
<   3150K .......... .......... .......... .......... ..........  214M
<   3200K .......... .......... .......... .......... ..........  221M
<   3250K .......... .......... .......... .......... ..........  218M
<   3300K .......... .......... .......... .......... ..........  205M
<   3350K .......... .......... .......... .......... ..........  217M
<   3400K .......... .......... .......... .......... ..........  222M
<   3450K .......... .......... .......... .......... ..........  215M
<   3500K .......... .......... .......... .......... ..........  195M
<   3550K .......... .......... .......... .......... ..........  215M
<   3600K .......... .......... .......... .......... ..........  207M
<   3650K .......... .......... .......... .......... ..........  211M
<   3700K .......... .......... .......... .......... ..........  201M
<   3750K .......... .......... .......... .......... ..........  221M
<   3800K .......... .......... .......... .......... ..........  221M
<   3850K .......... .......... .......... .......... ..........  215M
<   3900K .......... .......... .......... .......... ..........  190M
<   3950K .......... .......... .......... .......... ..........  218M
<   4000K .......... .......... .......... .......... ..........  223M
<   4050K .......... .......... .......... .......... ..........  187K
<   4100K .......... .......... .......... .......... ..........  125M
<   4150K .......... .......... .......... .......... .......... 6.98M
<   4200K .......... .......... .......... .......... .......... 97.9M
<   4250K .......... .......... .......... .......... ..........  119M
<   4300K .......... .......... .......... .......... ..........  177M
<   4350K .......... .......... .......... .......... ..........  109M
<   4400K .......... .......... .......... .......... ..........  122M
<   4450K .......... .......... .......... .......... ..........  173M
<   4500K .......... .......... .......... .......... ..........  120M
<   4550K .......... .......... .......... .......... ..........  163M
<   4600K .......... .......... .......... .......... ..........  108M
<   4650K .......... .......... .......... .......... ..........  122M
<   4700K .......... .......... .......... .......... ..........  164M
<   4750K .......... .......... .......... .......... ..........  115M
<   4800K .......... .......... .......... .......... ..........  124M
<   4850K .......... .......... .......... .......... ..........  172M
<   4900K .......... .......... .......... .......... ..........  183M
<   4950K .......... .......... .......... .......... ..........  121M
<   5000K .......... .......... .......... .......... ..........  180M
<   5050K .......... .......... .......... .......... ..........  117M
<   5100K .......... .......... .......... .......... .......... 39.2M
<   5150K .......... .......... .......... .......... .......... 63.5M
<   5200K .......... .......... .......... .......... ..........  116M
<   5250K .......... .......... .......... .......... ..........  171M
<   5300K .......... .......... .......... .......... ..........  119M
<   5350K .......... .......... .......... .......... ..........  120M
<   5400K .......... .......... .......... .......... ..........  164M
<   5450K .......... .......... .......... .......... ..........  118M
<   5500K .......... .......... .......... .......... ..........  166M
<   5550K .......... .......... .......... .......... ..........  108M
<   5600K .......... .......... .......... .......... ..........  111M
<   5650K .......... .......... .......... .......... ..........  173M
<   5700K .......... .......... .......... .......... ..........  123M
<   5750K .......... .......... .......... .......... ..........  122M
<   5800K .......... .......... .......... .......... .......... 84.1M
<   5850K .......... .......... .......... .......... ..........  153M
<   5900K .......... .......... .......... .......... ..........  140M
<   5950K .......... .......... .......... .......... .......... 92.9M
<   6000K .......... .......... .......... .......... ..........  150M
<   6050K .......... .......... .......... .......... ..........  173M
<   6100K .......... .......... .......... .......... ..........  120M
<   6150K .......... .......... .......... .......... ..........  128M
<   6200K .......... .......... .......... .......... ..........  109M
<   6250K .......... .......... .......... .......... ..........  131M
<   6300K .......... .......... .......... .......... ..........  170M
<   6350K .......... .......... .......... .......... ..........  115M
<   6400K .......... .......... .......... .......... ..........  168M
<   6450K .......... .......... .......... .......... .......... 69.0M
<   6500K .......... .......... .......... .......... ..........  159M
<   6550K .......... .......... .......... .......... ..........  113M
<   6600K .......... .......... .......... .......... ..........  116M
<   6650K .......... .......... .......... .......... ..........  168M
<   6700K .......... .......... .......... .......... ..........  125M
<   6750K .......... .......... .......... .......... ..........  112M
<   6800K .......... .......... .......... .......... ..........  177M
<   6850K .......... .......... .......... .......... .......... 89.7M
<   6900K .......... .......... .......... .......... ..........  112M
<   6950K .......... .......... .......... .......... ..........  159M
<   7000K .......... .......... .......... .......... ..........  131M
<   7050K .......... .......... .......... .......... .......... 86.4M
<   7100K .......... .......... .......... .......... ..........  128M
<   7150K .......... .......... .......... .......... ..........  123M
<   7200K .......... .......... .......... .......... ..........  163M
<   7250K .......... .......... .......... .......... ..........  183M
<   7300K .......... .......... .......... .......... ..........  186M
<   7350K .......... .......... .......... .......... ..........  170M
<   7400K .......... .......... .......... .......... ..........  189M
<   7450K .......... .......... .......... .......... ..........  193M
<   7500K .......... .......... .......... .......... ..........  180M
<   7550K .......... .......... .......... .......... ..........  171M
<   7600K .......... .......... .......... .......... ..........  191M
<   7650K .......... .......... .......... .......... ..........  179M
<   7700K .......... .......... .......... .......... ..........  188M
<   7750K .......... .......... .......... .......... ..........  165M
<   7800K .......... .......... .......... .......... ..........  189M
<   7850K .......... .......... .......... .......... ..........  190M
<   7900K .......... .......... .......... .......... ..........  188M
<   7950K .......... .......... .......... .......... ..........  169M
<   8000K .......... .......... .......... .......... ..........  179M
<   8050K .......... .......... .......... .......... ..........  182M
<   8100K .......... .......... .......... .......... ..........  185M
<   8150K .......... .......... .......... .......... ..........  120M
<   8200K .......... .......... .......... .......... ..........  173M
<   8250K .......... .......... .......... .......... ..........  191M
<   8300K .......... .......... .......... .......... ..........  190M
<   8350K .......... .......... .......... .......... ..........  123M
<   8400K .......... .......... .......... .......... ..........  155M
<   8450K .......... .......... .......... .......... ..........  182M
<   8500K .......... .......... .......... .......... ..........  184M
<   8550K .......... .......... .......... .......... ..........  152M
<   8600K .......... .......... .......... .......... ..........  174M
<   8650K .......... .......... .......... .......... ..........  174M
<   8700K .......... .......... .......... .......... ..........  190M
<   8750K .......... .......... .......... .......... ..........  169M
<   8800K .......... .......... .......... .......... ..........  186M
<   8850K .......... .......... .......... .......... ..........  193M
<   8900K .......... .......... .......... .......... ..........  184M
<   8950K .......... .......... .......... .......... ..........  178M
<   9000K .......... .......... .......... .......... ..........  188M
<   9050K .......... .......... .......... .......... ..........  190M
<   9100K .......... .......... .......... .......... ..........  190M
<   9150K .......... .......... .......... .......... ..........  160M
<   9200K .......... .......... .......... .......... ..........  183M
<   9250K .......... .......... .......... .......... ..........  184M
<   9300K .......... .......... .......... .......... ..........  187M
<   9350K .......... .......... .......... .......... ..........  170M
<   9400K .......... .......... .......... .......... ..........  188M
<   9450K .......... .......... .......... .......... ..........  191M
<   9500K .......... .......... .......... .......... ..........  136M
<   9550K .......... .......... .......... .......... ..........  154M
<   9600K .......... .......... .......... .......... ..........  173M
<   9650K .......... .......... .......... .......... ..........  182M
<   9700K .......... .......... .......... .......... ..........  103M
<   9750K .......... .......... .......... .......... ..........  155M
<   9800K .......... .......... .......... .......... ..........  176M
---
>      0K .......... .......... .......... .......... .......... 6.95M
>     50K .......... .......... .......... .......... .......... 6.68M
>    100K .......... .......... .......... .......... .......... 35.8M
>    150K .......... .......... .......... .......... .......... 41.1M
>    200K .......... .......... .......... .......... .......... 42.5M
>    250K .......... .......... .......... .......... .......... 51.5M
>    300K .......... .......... .......... .......... .......... 61.7M
>    350K .......... .......... .......... .......... .......... 64.6M
>    400K .......... .......... .......... .......... .......... 76.1M
>    450K .......... .......... .......... .......... .......... 65.4M
>    500K .......... .......... .......... .......... .......... 75.6M
>    550K .......... .......... .......... .......... ..........  116M
>    600K .......... .......... .......... .......... ..........  116M
>    650K .......... .......... .......... .......... ..........  112M
>    700K .......... .......... .......... .......... ..........  108M
>    750K .......... .......... .......... .......... ..........  110M
>    800K .......... .......... .......... .......... ..........  115M
>    850K .......... .......... .......... .......... ..........  111M
>    900K .......... .......... .......... .......... ..........  117M
>    950K .......... .......... .......... .......... ..........  111M
>   1000K .......... .......... .......... .......... ..........  131M
>   1050K .......... .......... .......... .......... ..........  308M
>   1100K .......... .......... .......... .......... ..........  280M
>   1150K .......... .......... .......... .......... ..........  348M
>   1200K .......... .......... .......... .......... ..........  326M
>   1250K .......... .......... .......... .......... ..........  330M
>   1300K .......... .......... .......... .......... ..........  310M
>   1350K .......... .......... .......... .......... ..........  257M
>   1400K .......... .......... .......... .......... ..........  379M
>   1450K .......... .......... .......... .......... ..........  346M
>   1500K .......... .......... .......... .......... ..........  302M
>   1550K .......... .......... .......... .......... ..........  390M
>   1600K .......... .......... .......... .......... ..........  395M
>   1650K .......... .......... .......... .......... ..........  372M
>   1700K .......... .......... .......... .......... ..........  313M
>   1750K .......... .......... .......... .......... ..........  381M
>   1800K .......... .......... .......... .......... ..........  385M
>   1850K .......... .......... .......... .......... ..........  231M
>   1900K .......... .......... .......... .......... .......... 85.7M
>   1950K .......... .......... .......... .......... ..........  158M
>   2000K .......... .......... .......... .......... ..........  124M
>   2050K .......... .......... .......... .......... ..........  166M
>   2100K .......... .......... .......... .......... ..........  161M
>   2150K .......... .......... .......... .......... ..........  128M
>   2200K .......... .......... .......... .......... ..........  139M
>   2250K .......... .......... .......... .......... ..........  162M
>   2300K .......... .......... .......... .......... ..........  170M
>   2350K .......... .......... .......... .......... ..........  132M
>   2400K .......... .......... .......... .......... ..........  188M
>   2450K .......... .......... .......... .......... ..........  160M
>   2500K .......... .......... .......... .......... ..........  238M
>   2550K .......... .......... .......... .......... ..........  143M
>   2600K .......... .......... .......... .......... ..........  294M
>   2650K .......... .......... .......... .......... ..........  174M
>   2700K .......... .......... .......... .......... ..........  133M
>   2750K .......... .......... .......... .......... ..........  133M
>   2800K .......... .......... .......... .......... ..........  140M
>   2850K .......... .......... .......... .......... ..........  140M
>   2900K .......... .......... .......... .......... ..........  138M
>   2950K .......... .......... .......... .......... ..........  134M
>   3000K .......... .......... .......... .......... ..........  156M
>   3050K .......... .......... .......... .......... ..........  148M
>   3100K .......... .......... .......... .......... ..........  172M
>   3150K .......... .......... .......... .......... .......... 14.4M
>   3200K .......... .......... .......... .......... .......... 89.0M
>   3250K .......... .......... .......... .......... ..........  246M
>   3300K .......... .......... .......... .......... ..........  144M
>   3350K .......... .......... .......... .......... ..........  142M
>   3400K .......... .......... .......... .......... ..........  146M
>   3450K .......... .......... .......... .......... ..........  177M
>   3500K .......... .......... .......... .......... ..........  164M
>   3550K .......... .......... .......... .......... ..........  159M
>   3600K .......... .......... .......... .......... ..........  168M
>   3650K .......... .......... .......... .......... ..........  150M
>   3700K .......... .......... .......... .......... ..........  147M
>   3750K .......... .......... .......... .......... ..........  148M
>   3800K .......... .......... .......... .......... ..........  147M
>   3850K .......... .......... .......... .......... ..........  148M
>   3900K .......... .......... .......... .......... ..........  152M
>   3950K .......... .......... .......... .......... ..........  129M
>   4000K .......... .......... .......... .......... ..........  145M
>   4050K .......... .......... .......... .......... ..........  166K
>   4100K .......... .......... .......... .......... .......... 93.4M
>   4150K .......... .......... .......... .......... ..........  147M
>   4200K .......... .......... .......... .......... ..........  146M
>   4250K .......... .......... .......... .......... ..........  192M
>   4300K .......... .......... .......... .......... ..........  122M
>   4350K .......... .......... .......... .......... ..........  129M
>   4400K .......... .......... .......... .......... ..........  132M
>   4450K .......... .......... .......... .......... ..........  110M
>   4500K .......... .......... .......... .......... ..........  203M
>   4550K .......... .......... .......... .......... ..........  105M
>   4600K .......... .......... .......... .......... ..........  177M
>   4650K .......... .......... .......... .......... ..........  159M
>   4700K .......... .......... .......... .......... ..........  191M
>   4750K .......... .......... .......... .......... ..........  127M
>   4800K .......... .......... .......... .......... ..........  147M
>   4850K .......... .......... .......... .......... ..........  151M
>   4900K .......... .......... .......... .......... ..........  150M
>   4950K .......... .......... .......... .......... ..........  179M
>   5000K .......... .......... .......... .......... ..........  151M
>   5050K .......... .......... .......... .......... ..........  210M
>   5100K .......... .......... .......... .......... ..........  146M
>   5150K .......... .......... .......... .......... ..........  204M
>   5200K .......... .......... .......... .......... ..........  138M
>   5250K .......... .......... .......... .......... ..........  194M
>   5300K .......... .......... .......... .......... ..........  157M
>   5350K .......... .......... .......... .......... ..........  148M
>   5400K .......... .......... .......... .......... ..........  182M
>   5450K .......... .......... .......... .......... ..........  230M
>   5500K .......... .......... .......... .......... ..........  228M
>   5550K .......... .......... .......... .......... ..........  136M
>   5600K .......... .......... .......... .......... ..........  346M
>   5650K .......... .......... .......... .......... ..........  126M
>   5700K .......... .......... .......... .......... ..........  226M
>   5750K .......... .......... .......... .......... ..........  102M
>   5800K .......... .......... .......... .......... ..........  130M
>   5850K .......... .......... .......... .......... ..........  137M
>   5900K .......... .......... .......... .......... ..........  141M
>   5950K .......... .......... .......... .......... ..........  162M
>   6000K .......... .......... .......... .......... ..........  222M
>   6050K .......... .......... .......... .......... ..........  193M
>   6100K .......... .......... .......... .......... ..........  190M
>   6150K .......... .......... .......... .......... ..........  225M
>   6200K .......... .......... .......... .......... ..........  213M
>   6250K .......... .......... .......... .......... ..........  207M
>   6300K .......... .......... .......... .......... ..........  193M
>   6350K .......... .......... .......... .......... ..........  231M
>   6400K .......... .......... .......... .......... ..........  125M
>   6450K .......... .......... .......... .......... ..........  213M
>   6500K .......... .......... .......... .......... ..........  123M
>   6550K .......... .......... .......... .......... ..........  104M
>   6600K .......... .......... .......... .......... ..........  138M
>   6650K .......... .......... .......... .......... ..........  156M
>   6700K .......... .......... .......... .......... ..........  150M
>   6750K .......... .......... .......... .......... ..........  132M
>   6800K .......... .......... .......... .......... ..........  173M
>   6850K .......... .......... .......... .......... ..........  168M
>   6900K .......... .......... .......... .......... ..........  165M
>   6950K .......... .......... .......... .......... ..........  146M
>   7000K .......... .......... .......... .......... ..........  154M
>   7050K .......... .......... .......... .......... ..........  162M
>   7100K .......... .......... .......... .......... ..........  158M
>   7150K .......... .......... .......... .......... ..........  133M
>   7200K .......... .......... .......... .......... ..........  303M
>   7250K .......... .......... .......... .......... ..........  120M
>   7300K .......... .......... .......... .......... ..........  229M
>   7350K .......... .......... .......... .......... ..........  234M
>   7400K .......... .......... .......... .......... ..........  199M
>   7450K .......... .......... .......... .......... ..........  219M
>   7500K .......... .......... .......... .......... ..........  265M
>   7550K .......... .......... .......... .......... ..........  191M
>   7600K .......... .......... .......... .......... ..........  274M
>   7650K .......... .......... .......... .......... ..........  189M
>   7700K .......... .......... .......... .......... ..........  263M
>   7750K .......... .......... .......... .......... ..........  237M
>   7800K .......... .......... .......... .......... ..........  174M
>   7850K .......... .......... .......... .......... ..........  340M
>   7900K .......... .......... .......... .......... ..........  216M
>   7950K .......... .......... .......... .......... ..........  266M
>   8000K .......... .......... .......... .......... ..........  193M
>   8050K .......... .......... .......... .......... ..........  204M
>   8100K .......... .......... .......... .......... ..........  220M
>   8150K .......... .......... .......... .......... ..........  182M
>   8200K .......... .......... .......... .......... ..........  196M
>   8250K .......... .......... .......... .......... ..........  207M
>   8300K .......... .......... .......... .......... ..........  205M
>   8350K .......... .......... .......... .......... ..........  162M
>   8400K .......... .......... .......... .......... ..........  220M
>   8450K .......... .......... .......... .......... ..........  197M
>   8500K .......... .......... .......... .......... ..........  226M
>   8550K .......... .......... .......... .......... ..........  182M
>   8600K .......... .......... .......... .......... ..........  223M
>   8650K .......... .......... .......... .......... ..........  206M
>   8700K .......... .......... .......... .......... ..........  212M
>   8750K .......... .......... .......... .......... ..........  155M
>   8800K .......... .......... .......... .......... ..........  215M
>   8850K .......... .......... .......... .......... ..........  196M
>   8900K .......... .......... .......... .......... ..........  220M
>   8950K .......... .......... .......... .......... ..........  162M
>   9000K .......... .......... .......... .......... ..........  198M
>   9050K .......... .......... .......... .......... ..........  166M
>   9100K .......... .......... .......... .......... ..........  201M
>   9150K .......... .......... .......... .......... ..........  152M
>   9200K .......... .......... .......... .......... ..........  211M
>   9250K .......... .......... .......... .......... ..........  199M
>   9300K .......... .......... .......... .......... ..........  220M
>   9350K .......... .......... .......... .......... ..........  181M
>   9400K .......... .......... .......... .......... ..........  210M
>   9450K .......... .......... .......... .......... ..........  202M
>   9500K .......... .......... .......... .......... ..........  253M
>   9550K .......... .......... .......... .......... ..........  136M
>   9600K .......... .......... .......... .......... .......... 73.7M
>   9650K .......... .......... .......... .......... ..........  202M
>   9700K .......... .......... .......... .......... ..........  170M
>   9750K .......... .......... .......... .......... ..........  179M
>   9800K .......... .......... .......... .......... ..........  203M
493,501c493,501
<   9900K .......... .......... .......... .......... ..........  183M
<   9950K .......... .......... .......... .......... ..........  172M
<  10000K .......... .......... .......... .......... ..........  183M
<  10050K .......... .......... .......... .......... ..........  195M
<  10100K .......... .......... .......... .......... ..........  191M
<  10150K .......... .......... .......... .......... ..........  112M
<  10200K .......... .......... .......... .......... ..........  173M
<  10250K .......... .......... .......... .......... ..........  190M
<  10300K ..........                                             87.9M=0.4s
---
>   9900K .......... .......... .......... .......... ..........  209M
>   9950K .......... .......... .......... .......... ..........  165M
>  10000K .......... .......... .......... .......... ..........  219M
>  10050K .......... .......... .......... .......... ..........  206M
>  10100K .......... .......... .......... .......... ..........  215M
>  10150K .......... .......... .......... .......... ..........  179M
>  10200K .......... .......... .......... .......... ..........  181M
>  10250K .......... .......... .......... .......... ..........  202M
>  10300K ..........                                              226M=0.4s
503c503
< 2020-05-28 08:09:27 (26.4 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-05-30 09:46:13 (26.3 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
510,512c510,511
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
519,520d517
< End of BP initialization
< End of Dumper initialization
551,553c548,549
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
560,561d555
< End of BP initialization
< End of Dumper initialization
591,593c585,586
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
600,601d592
< End of BP initialization
< End of Dumper initialization
632,633c623,624
< A region named:              [test] 	 is defined in lines from 1 to 10
< A region named:              [mest] 	 is defined in lines from 10 to 17
---
> A region, ID:  0 named:              [test] 	 is defined in lines from 1 to 10
> A region, ID:  1 named:              [mest] 	 is defined in lines from 10 to 17
635,637c626,627
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 2
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 2
645,646d634
< End of BP initialization
< End of Dumper initialization
675,677c663,665
< 						mest	Based on 10000 events:
<                                                                ALL :      1 +-         0 evt:    10000
<                                                    Size (MUO) >= 2 : 0.0075 +-  0.000863 evt:       75
---
> 						mest	Based on 10024 events:
>                                                                ALL :  1.002 +-      -nan evt: 10024.02387
>                                                    Size (MUO) >= 2 : 0.007482 +-  0.000861 evt:       75
698,699c686,687
< A region named:              [test] 	 is defined in lines from 1 to 10
< A region named:              [mest] 	 is defined in lines from 10 to 17
---
> A region, ID:  0 named:              [test] 	 is defined in lines from 1 to 10
> A region, ID:  1 named:              [mest] 	 is defined in lines from 10 to 17
701,703c689,690
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 2
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 2
711,712d697
< End of BP initialization
< End of Dumper initialization
741,743c726,728
< 						mest	Based on 10000 events:
<                                                                ALL :      1 +-         0 evt:    10000
<                                                    Size (MUO) >= 2 : 0.0208 +-   0.00143 evt:      208
---
> 						mest	Based on 10086.2 events:
>                                                                ALL :  1.009 +-      -nan evt: 10086.17259
>                                                    Size (MUO) >= 2 : 0.02062 +-   0.00142 evt:      208
763,764c748,749
< A region named:              [test] 	 is defined in lines from 1 to 10
< A region named:              [mest] 	 is defined in lines from 10 to 17
---
> A region, ID:  0 named:              [test] 	 is defined in lines from 1 to 10
> A region, ID:  1 named:              [mest] 	 is defined in lines from 10 to 17
766,768c751,752
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 2
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 2
776,777d759
< End of BP initialization
< End of Dumper initialization
807,809c789,791
< 						mest	Based on 1000 events:
<                                                                ALL :      1 +-         0 evt:     1000
<                                                    Size (MUO) >= 2 :  0.345 +-     0.015 evt:      345
---
> 						mest	Based on 1059.28 events:
>                                                                ALL :  1.059 +-      -nan evt: 1059.276296
>                                                    Size (MUO) >= 2 : 0.3257 +-    0.0144 evt:      345
829,833c811,819
< Single Analysis
< ../CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 10000 -V 5000 -ST 0
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> Analysis with Multiple Regions
> A region, ID:  0 named:             [testZ] 	 is defined in lines from 1 to 8
> A region, ID:  1 named:           [testdep] 	 is defined in lines from 8 to 12
>    this region depends on: testZ
> A region, ID:  2 named:            [mapkap] 	 is defined in lines from 12 to 15
>    this region depends on: testZ
> ../CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 3 -EVT 10000 -V 5000 -ST 0
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 3
840,841c826,827
< End of BP initialization
< End of Dumper initialization
---
> This is BP_2
> This is BP_3
846a833,842
> 	 REGION/ALGO:testdep
> ==Parsing started:		 Parsing finished.==
> We have 6 CutLang Cuts, 0 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 1 BP_2
> 	 REGION/ALGO:mapkap
> ==Parsing started:		 Parsing finished.==
> We have 6 CutLang Cuts, 0 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 2 BP_3
861a858,879
> Efficiencies for analysis : BP_2
> 						testdep	Based on 10000 events:
>                                                                ALL :      1 +-         0 evt:    10000
>                                                    Size (ELE) >= 2 : 0.0092 +-  0.000955 evt:       92
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:       92
>                                             {ELE[0] ELE[1] }q == 0 : 0.9348 +-    0.0257 evt:       86
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:       86
>                                                    Size (JET) >= 2 :  0.686 +-      0.05 evt:       59
> 					 --> Overall efficiency	 =   0.59 % +- 0.0766 %
> Bins for analysis : BP_2
> saving...	saved.
> Efficiencies for analysis : BP_3
> 						mapkap	Based on 10000 events:
>                                                                ALL :      1 +-         0 evt:    10000
>                                                    Size (ELE) >= 2 : 0.0092 +-  0.000955 evt:       92
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:       92
>                                             {ELE[0] ELE[1] }q == 0 : 0.9348 +-    0.0257 evt:       86
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:       86
>                                                    Size (MUO) == 2 :      0 +-         0 evt:        0
> 					 --> Overall efficiency	 =      0 % +-      0 %
> Bins for analysis : BP_3
> saving...	saved.
867a886,887
> hadd Source file 2: histoOut-BP_2.root
> hadd Source file 3: histoOut-BP_3.root
869a890,891
> hadd Target path: histoOut-ex2.root:/testdep
> hadd Target path: histoOut-ex2.root:/mapkap
872,876c894,902
< Single Analysis
< ../CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 10000 -V 5000 -ST 0
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> Analysis with Multiple Regions
> A region, ID:  0 named:             [testZ] 	 is defined in lines from 1 to 8
> A region, ID:  1 named:           [testdep] 	 is defined in lines from 8 to 12
>    this region depends on: testZ
> A region, ID:  2 named:            [mapkap] 	 is defined in lines from 12 to 15
>    this region depends on: testZ
> ../CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 3 -EVT 10000 -V 5000 -ST 0
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 3
883,884c909,910
< End of BP initialization
< End of Dumper initialization
---
> This is BP_2
> This is BP_3
889a916,925
> 	 REGION/ALGO:testdep
> ==Parsing started:		 Parsing finished.==
> We have 6 CutLang Cuts, 0 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 1 BP_2
> 	 REGION/ALGO:mapkap
> ==Parsing started:		 Parsing finished.==
> We have 6 CutLang Cuts, 0 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 2 BP_3
904a941,962
> Efficiencies for analysis : BP_2
> 						testdep	Based on 10000 events:
>                                                                ALL :      1 +-         0 evt:    10000
>                                                    Size (ELE) >= 2 :  0.033 +-   0.00179 evt:      330
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      330
>                                             {ELE[0] ELE[1] }q == 0 : 0.6273 +-    0.0266 evt:      207
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      207
>                                                    Size (JET) >= 2 :  0.971 +-    0.0117 evt:      201
> 					 --> Overall efficiency	 =   2.01 % +-   0.14 %
> Bins for analysis : BP_2
> saving...	saved.
> Efficiencies for analysis : BP_3
> 						mapkap	Based on 10000 events:
>                                                                ALL :      1 +-         0 evt:    10000
>                                                    Size (ELE) >= 2 :  0.033 +-   0.00179 evt:      330
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      330
>                                             {ELE[0] ELE[1] }q == 0 : 0.6273 +-    0.0266 evt:      207
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      207
>                                                    Size (MUO) == 2 :      0 +-         0 evt:        0
> 					 --> Overall efficiency	 =      0 % +-      0 %
> Bins for analysis : BP_3
> saving...	saved.
909a968,969
> hadd Source file 2: histoOut-BP_2.root
> hadd Source file 3: histoOut-BP_3.root
911a972,973
> hadd Target path: histoOut-ex2.root:/testdep
> hadd Target path: histoOut-ex2.root:/mapkap
914,918c976,984
< Single Analysis
< ../CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 10000 -V 5000 -ST 0
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> Analysis with Multiple Regions
> A region, ID:  0 named:             [testZ] 	 is defined in lines from 1 to 8
> A region, ID:  1 named:           [testdep] 	 is defined in lines from 8 to 12
>    this region depends on: testZ
> A region, ID:  2 named:            [mapkap] 	 is defined in lines from 12 to 15
>    this region depends on: testZ
> ../CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 3 -EVT 10000 -V 5000 -ST 0
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 3
925,926c991,992
< End of BP initialization
< End of Dumper initialization
---
> This is BP_2
> This is BP_3
931a998,1007
> 	 REGION/ALGO:testdep
> ==Parsing started:		 Parsing finished.==
> We have 6 CutLang Cuts, 0 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 1 BP_2
> 	 REGION/ALGO:mapkap
> ==Parsing started:		 Parsing finished.==
> We have 6 CutLang Cuts, 0 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 2 BP_3
947a1024,1045
> Efficiencies for analysis : BP_2
> 						testdep	Based on 1000 events:
>                                                                ALL :      1 +-         0 evt:     1000
>                                                    Size (ELE) >= 2 :  0.227 +-    0.0132 evt:      227
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      227
>                                             {ELE[0] ELE[1] }q == 0 :      1 +-         0 evt:      227
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      227
>                                                    Size (JET) >= 2 : 0.02643 +-    0.0106 evt:        6
> 					 --> Overall efficiency	 =    0.6 % +-  0.244 %
> Bins for analysis : BP_2
> saving...	saved.
> Efficiencies for analysis : BP_3
> 						mapkap	Based on 1000 events:
>                                                                ALL :      1 +-         0 evt:     1000
>                                                    Size (ELE) >= 2 :  0.227 +-    0.0132 evt:      227
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      227
>                                             {ELE[0] ELE[1] }q == 0 :      1 +-         0 evt:      227
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      227
>                                                    Size (MUO) == 2 :      0 +-         0 evt:        0
> 					 --> Overall efficiency	 =      0 % +-      0 %
> Bins for analysis : BP_3
> saving...	saved.
952a1051,1052
> hadd Source file 2: histoOut-BP_2.root
> hadd Source file 3: histoOut-BP_3.root
954a1055,1056
> hadd Target path: histoOut-ex2.root:/testdep
> hadd Target path: histoOut-ex2.root:/mapkap
960,962c1062,1063
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
969,970d1069
< End of BP initialization
< End of Dumper initialization
1003,1005c1102,1103
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
1012,1013d1109
< End of BP initialization
< End of Dumper initialization
1045,1047c1141,1142
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
1054,1055d1148
< End of BP initialization
< End of Dumper initialization
1089,1091c1182,1183
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
1098,1099d1189
< End of BP initialization
< End of Dumper initialization
1132,1134c1222,1223
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
1141,1142d1229
< End of BP initialization
< End of Dumper initialization
1174,1176c1261,1262
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
1183,1184d1268
< End of BP initialization
< End of Dumper initialization
1217,1218c1301,1302
< A region named:      [preselection] 	 is defined in lines from 1 to 5
< A region named:             [testA] 	 is defined in lines from 5 to 10
---
> A region, ID:  0 named:      [preselection] 	 is defined in lines from 1 to 5
> A region, ID:  1 named:             [testA] 	 is defined in lines from 5 to 10
1220c1304
< A region named:             [testB] 	 is defined in lines from 10 to 15
---
> A region, ID:  2 named:             [testB] 	 is defined in lines from 10 to 15
1223,1225c1307,1308
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 3
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 3
1234,1235d1316
< End of BP initialization
< End of Dumper initialization
1297,1298c1378,1379
< A region named:      [preselection] 	 is defined in lines from 1 to 5
< A region named:             [testA] 	 is defined in lines from 5 to 10
---
> A region, ID:  0 named:      [preselection] 	 is defined in lines from 1 to 5
> A region, ID:  1 named:             [testA] 	 is defined in lines from 5 to 10
1300c1381
< A region named:             [testB] 	 is defined in lines from 10 to 15
---
> A region, ID:  2 named:             [testB] 	 is defined in lines from 10 to 15
1303,1305c1384,1385
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 3
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 3
1314,1315d1393
< End of BP initialization
< End of Dumper initialization
1376,1377c1454,1455
< A region named:      [preselection] 	 is defined in lines from 1 to 5
< A region named:             [testA] 	 is defined in lines from 5 to 10
---
> A region, ID:  0 named:      [preselection] 	 is defined in lines from 1 to 5
> A region, ID:  1 named:             [testA] 	 is defined in lines from 5 to 10
1379c1457
< A region named:             [testB] 	 is defined in lines from 10 to 15
---
> A region, ID:  2 named:             [testB] 	 is defined in lines from 10 to 15
1382,1384c1460,1461
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 3
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 3
1393,1394d1469
< End of BP initialization
< End of Dumper initialization
1458,1460c1533,1534
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
1467,1468d1540
< End of BP initialization
< End of Dumper initialization
1500,1502c1572,1573
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
1509,1510d1579
< End of BP initialization
< End of Dumper initialization
1541,1543c1610,1611
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
1550,1551d1617
< End of BP initialization
< End of Dumper initialization
1584,1586c1650,1651
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
1593,1594d1657
< End of BP initialization
< End of Dumper initialization
1629,1631c1692,1693
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
1638,1639d1699
< End of BP initialization
< End of Dumper initialization
1673,1675c1733,1734
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
1682,1683d1740
< End of BP initialization
< End of Dumper initialization
1719,1721c1776,1777
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
1728,1729d1783
< End of BP initialization
< End of Dumper initialization
1760,1762c1814,1815
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
1769,1770d1821
< End of BP initialization
< End of Dumper initialization
1800,1802c1851,1852
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
1809,1810d1858
< End of BP initialization
< End of Dumper initialization
1841,1842c1889,1890
< A region named:              [test] 	 is defined in lines from 1 to 19
< A region named:              [mest] 	 is defined in lines from 19 to 24
---
> A region, ID:  0 named:              [test] 	 is defined in lines from 1 to 19
> A region, ID:  1 named:              [mest] 	 is defined in lines from 19 to 24
1844,1846c1892,1893
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 2
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 2
1854,1855d1900
< End of BP initialization
< End of Dumper initialization
1918,1919c1963,1964
< A region named:              [test] 	 is defined in lines from 1 to 19
< A region named:              [mest] 	 is defined in lines from 19 to 24
---
> A region, ID:  0 named:              [test] 	 is defined in lines from 1 to 19
> A region, ID:  1 named:              [mest] 	 is defined in lines from 19 to 24
1921,1923c1966,1967
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 2
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 2
1931,1932d1974
< End of BP initialization
< End of Dumper initialization
1994,1995c2036,2037
< A region named:              [test] 	 is defined in lines from 1 to 19
< A region named:              [mest] 	 is defined in lines from 19 to 24
---
> A region, ID:  0 named:              [test] 	 is defined in lines from 1 to 19
> A region, ID:  1 named:              [mest] 	 is defined in lines from 19 to 24
1997,1999c2039,2040
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 2
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 2
2007,2008d2047
< End of BP initialization
< End of Dumper initialization
2073,2075c2112,2113
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
2082,2083d2119
< End of BP initialization
< End of Dumper initialization
2124,2126c2160,2161
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
2133,2134d2167
< End of BP initialization
< End of Dumper initialization
2174,2176c2207,2208
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
2183,2184d2214
< End of BP initialization
< End of Dumper initialization
2226,2228c2256,2257
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
2235,2236d2263
< End of BP initialization
< End of Dumper initialization
2266,2268c2293,2294
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
2275,2276d2300
< End of BP initialization
< End of Dumper initialization
2305,2307c2329,2330
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
2314,2315d2336
< End of BP initialization
< End of Dumper initialization
2329c2350
< ./CLA.sh: line 97: 14333 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 102: 15098 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT ${DEPS}
2335,2337c2356,2357
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
2344,2345d2363
< End of BP initialization
< End of Dumper initialization
2378,2380c2396,2397
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
2387,2388d2403
< End of BP initialization
< End of Dumper initialization
2420,2422c2435,2436
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
2429,2430d2442
< End of BP initialization
< End of Dumper initialization
2464,2466c2476,2477
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
2473,2474d2483
< End of BP initialization
< End of Dumper initialization
2504,2506c2513,2514
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
2513,2514d2520
< End of BP initialization
< End of Dumper initialization
2543,2545c2549,2550
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
2552,2553d2556
< End of BP initialization
< End of Dumper initialization
2567c2570
< ./CLA.sh: line 97: 14799 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 102: 15564 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT ${DEPS}
2573,2575c2576,2577
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
2582,2583d2583
< End of BP initialization
< End of Dumper initialization
2623,2625c2623,2624
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
2632,2633d2630
< End of BP initialization
< End of Dumper initialization
2672,2674c2669,2670
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
2681,2682d2676
< End of BP initialization
< End of Dumper initialization
2722,2723c2716,2717
< A region named:            [signal] 	 is defined in lines from 1 to 10
< A region named:            [deneme] 	 is defined in lines from 10 to 16
---
> A region, ID:  0 named:            [signal] 	 is defined in lines from 1 to 10
> A region, ID:  1 named:            [deneme] 	 is defined in lines from 10 to 16
2725,2727c2719,2720
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 2
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 2
2735,2736d2727
< End of BP initialization
< End of Dumper initialization
2787,2788c2778,2779
< A region named:            [signal] 	 is defined in lines from 1 to 10
< A region named:            [deneme] 	 is defined in lines from 10 to 16
---
> A region, ID:  0 named:            [signal] 	 is defined in lines from 1 to 10
> A region, ID:  1 named:            [deneme] 	 is defined in lines from 10 to 16
2790,2792c2781,2782
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 2
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 2
2800,2801d2789
< End of BP initialization
< End of Dumper initialization
2851,2852c2839,2840
< A region named:            [signal] 	 is defined in lines from 1 to 10
< A region named:            [deneme] 	 is defined in lines from 10 to 16
---
> A region, ID:  0 named:            [signal] 	 is defined in lines from 1 to 10
> A region, ID:  1 named:            [deneme] 	 is defined in lines from 10 to 16
2854,2856c2842,2843
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 2
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 2
2864,2865d2850
< End of BP initialization
< End of Dumper initialization
2918,2920c2903,2904
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
2927,2928d2910
< End of BP initialization
< End of Dumper initialization
2966,2968c2948,2949
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
2975,2976d2955
< End of BP initialization
< End of Dumper initialization
3013,3015c2992,2993
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
3022,3023d2999
< End of BP initialization
< End of Dumper initialization
3062,3064c3038,3039
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
3071,3072d3045
< End of BP initialization
< End of Dumper initialization
3103,3105c3076,3077
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
3112,3113d3083
< End of BP initialization
< End of Dumper initialization
3143,3145c3113,3114
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
3152,3153d3120
< End of BP initialization
< End of Dumper initialization
3185,3187c3152,3153
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
3194,3195d3159
< End of BP initialization
< End of Dumper initialization
3236,3238c3200,3201
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
3245,3246d3207
< End of BP initialization
< End of Dumper initialization
3286,3288c3247,3248
< CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
< #BP  runs is 1
< #Dump runs is 0
---
> CLA v02.9.00	compiled on Sat May 30 09:45:59 UTC 2020	 
> Analysis run count is 1
3295,3296d3254
< End of BP initialization
< End of Dumper initialization
