1c1
< --2020-04-17 08:43:36--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-04-18 10:04:03--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-04-17 08:43:36--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-04-18 10:04:04--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-04-17 08:43:37--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-04-18 10:04:04--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-04-17 08:43:37--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-04-18 10:04:04--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-04-17 08:43:38--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-04-18 10:04:05--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-04-17 08:43:38--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-04-18 10:04:05--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  251K
<     50K .......... .......... .......... .......... ..........  583K
<    100K .......... .......... .......... .......... .......... 46.2M
<    150K .......... .......... .......... .......... ..........  589K
<    200K .......... .......... .......... .......... .......... 71.9M
<    250K .......... .......... .......... .......... ..........  125M
<    300K .......... .......... .......... .......... ..........  591K
<    350K .......... .......... .......... .......... .......... 92.3M
<    400K .......... .......... .......... .......... .......... 78.5M
<    450K .......... .......... .......... .......... .......... 80.0M
<    500K .......... .......... .......... .......... ..........  115M
<    550K .......... .......... .......... .......... .......... 89.6M
<    600K .......... .......... .......... .......... ..........  144M
<    650K .......... .......... .......... .......... ..........  606K
<    700K .......... .......... .......... .......... .......... 67.3M
<    750K .......... .......... .......... .......... .......... 85.5M
<    800K .......... .......... .......... .......... .......... 57.9M
<    850K .......... .......... .......... .......... .......... 71.7M
<    900K .......... .......... .......... .......... .......... 73.9M
<    950K .......... .......... .......... .......... .......... 69.4M
<   1000K .......... .......... .......... .......... .......... 76.9M
<   1050K .......... .......... .......... .......... .......... 90.9M
<   1100K .......... .......... .......... .......... ..........  120M
<   1150K .......... .......... .......... .......... ..........  107M
<   1200K .......... .......... .......... .......... .......... 95.5M
<   1250K .......... .......... .......... .......... ..........  108M
<   1300K .......... .......... .......... .......... ..........  115M
<   1350K .......... .......... .......... .......... ..........  636K
<   1400K .......... .......... .......... .......... .......... 95.1M
<   1450K .......... .......... .......... .......... ..........  111M
<   1500K .......... .......... .......... .......... .......... 89.1M
<   1550K .......... .......... .......... .......... ..........  128M
<   1600K .......... .......... .......... .......... .......... 89.2M
<   1650K .......... .......... .......... .......... .......... 97.1M
<   1700K .......... .......... .......... .......... ..........  127M
<   1750K .......... .......... .......... .......... ..........  103M
<   1800K .......... .......... .......... .......... ..........  154M
<   1850K .......... .......... .......... .......... ..........  131M
<   1900K .......... .......... .......... .......... ..........  195M
<   1950K .......... .......... .......... .......... ..........  189M
<   2000K .......... .......... .......... .......... ..........  142M
<   2050K .......... .......... .......... .......... ..........  209M
<   2100K .......... .......... .......... .......... ..........  125M
<   2150K .......... .......... .......... .......... ..........  168M
<   2200K .......... .......... .......... .......... ..........  140M
<   2250K .......... .......... .......... .......... ..........  146M
<   2300K .......... .......... .......... .......... ..........  160M
<   2350K .......... .......... .......... .......... ..........  177M
<   2400K .......... .......... .......... .......... ..........  178M
<   2450K .......... .......... .......... .......... ..........  203M
<   2500K .......... .......... .......... .......... ..........  201M
<   2550K .......... .......... .......... .......... ..........  192M
<   2600K .......... .......... .......... .......... ..........  212M
<   2650K .......... .......... .......... .......... ..........  655K
<   2700K .......... .......... .......... .......... .......... 65.4M
<   2750K .......... .......... .......... .......... .......... 89.2M
<   2800K .......... .......... .......... .......... .......... 82.7M
<   2850K .......... .......... .......... .......... ..........  116M
<   2900K .......... .......... .......... .......... .......... 97.8M
<   2950K .......... .......... .......... .......... ..........  101M
<   3000K .......... .......... .......... .......... .......... 88.4M
<   3050K .......... .......... .......... .......... .......... 82.0M
<   3100K .......... .......... .......... .......... ..........  103M
<   3150K .......... .......... .......... .......... .......... 72.5M
<   3200K .......... .......... .......... .......... .......... 71.8M
<   3250K .......... .......... .......... .......... ..........  136M
<   3300K .......... .......... .......... .......... .......... 86.2M
<   3350K .......... .......... .......... .......... .......... 89.4M
<   3400K .......... .......... .......... .......... ..........  111M
<   3450K .......... .......... .......... .......... .......... 92.3M
<   3500K .......... .......... .......... .......... ..........  149M
<   3550K .......... .......... .......... .......... ..........  157M
<   3600K .......... .......... .......... .......... .......... 85.1M
<   3650K .......... .......... .......... .......... ..........  185M
<   3700K .......... .......... .......... .......... ..........  129M
<   3750K .......... .......... .......... .......... ..........  204M
<   3800K .......... .......... .......... .......... ..........  184M
<   3850K .......... .......... .......... .......... ..........  142M
<   3900K .......... .......... .......... .......... ..........  184M
<   3950K .......... .......... .......... .......... ..........  209M
<   4000K .......... .......... .......... .......... ..........  143M
<   4050K .......... .......... .......... .......... ..........  197M
<   4100K .......... .......... .......... .......... ..........  211M
<   4150K .......... .......... .......... .......... ..........  160M
<   4200K .......... .......... .......... .......... ..........  176M
<   4250K .......... .......... .......... .......... ..........  258M
<   4300K .......... .......... .......... .......... ..........  198M
<   4350K .......... .......... .......... .......... ..........  205M
<   4400K .......... .......... .......... .......... ..........  179M
<   4450K .......... .......... .......... .......... ..........  204M
<   4500K .......... .......... .......... .......... ..........  192M
<   4550K .......... .......... .......... .......... ..........  194M
<   4600K .......... .......... .......... .......... ..........  186M
<   4650K .......... .......... .......... .......... ..........  242M
<   4700K .......... .......... .......... .......... ..........  194M
<   4750K .......... .......... .......... .......... ..........  202M
<   4800K .......... .......... .......... .......... ..........  177M
<   4850K .......... .......... .......... .......... ..........  202M
<   4900K .......... .......... .......... .......... ..........  233M
<   4950K .......... .......... .......... .......... ..........  228M
<   5000K .......... .......... .......... .......... ..........  192M
<   5050K .......... .......... .......... .......... ..........  216M
<   5100K .......... .......... .......... .......... ..........  175M
<   5150K .......... .......... .......... .......... ..........  207M
<   5200K .......... .......... .......... .......... ..........  182M
<   5250K .......... .......... .......... .......... ..........  195M
<   5300K .......... .......... .......... .......... ..........  741K
<   5350K .......... ....                                        69.9M=0.8s
---
>      0K .......... .......... .......... .......... ..........  231K
>     50K .......... .......... .......... .......... ..........  568K
>    100K .......... .......... .......... .......... .......... 82.9M
>    150K .......... .......... .......... .......... ..........  571K
>    200K .......... .......... .......... .......... .......... 49.3M
>    250K .......... .......... .......... .......... ..........  193M
>    300K .......... .......... .......... .......... .......... 64.2M
>    350K .......... .......... .......... .......... ..........  582K
>    400K .......... .......... .......... .......... .......... 38.8M
>    450K .......... .......... .......... .......... .......... 66.5M
>    500K .......... .......... .......... .......... .......... 80.0M
>    550K .......... .......... .......... .......... ..........  104M
>    600K .......... .......... .......... .......... ..........  138M
>    650K .......... .......... .......... .......... ..........  179M
>    700K .......... .......... .......... .......... ..........  182M
>    750K .......... .......... .......... .......... ..........  591K
>    800K .......... .......... .......... .......... ..........  138M
>    850K .......... .......... .......... .......... ..........  213M
>    900K .......... .......... .......... .......... ..........  206M
>    950K .......... .......... .......... .......... ..........  216M
>   1000K .......... .......... .......... .......... ..........  187M
>   1050K .......... .......... .......... .......... .......... 65.7M
>   1100K .......... .......... .......... .......... .......... 83.2M
>   1150K .......... .......... .......... .......... ..........  141M
>   1200K .......... .......... .......... .......... .......... 66.3M
>   1250K .......... .......... .......... .......... ..........  204M
>   1300K .......... .......... .......... .......... ..........  219M
>   1350K .......... .......... .......... .......... .......... 70.7M
>   1400K .......... .......... .......... .......... ..........  174M
>   1450K .......... .......... .......... .......... ..........  220M
>   1500K .......... .......... .......... .......... ..........  224M
>   1550K .......... .......... .......... .......... ..........  607K
>   1600K .......... .......... .......... .......... .......... 37.7M
>   1650K .......... .......... .......... .......... ..........  200M
>   1700K .......... .......... .......... .......... ..........  216M
>   1750K .......... .......... .......... .......... .......... 79.1M
>   1800K .......... .......... .......... .......... ..........  266M
>   1850K .......... .......... .......... .......... ..........  376M
>   1900K .......... .......... .......... .......... ..........  354M
>   1950K .......... .......... .......... .......... .......... 53.6M
>   2000K .......... .......... .......... .......... ..........  278M
>   2050K .......... .......... .......... .......... ..........  376M
>   2100K .......... .......... .......... .......... .......... 58.1M
>   2150K .......... .......... .......... .......... ..........  303M
>   2200K .......... .......... .......... .......... ..........  343M
>   2250K .......... .......... .......... .......... ..........  379M
>   2300K .......... .......... .......... .......... .......... 51.5M
>   2350K .......... .......... .......... .......... ..........  367M
>   2400K .......... .......... .......... .......... ..........  212M
>   2450K .......... .......... .......... .......... .......... 56.0M
>   2500K .......... .......... .......... .......... ..........  316M
>   2550K .......... .......... .......... .......... ..........  372M
>   2600K .......... .......... .......... .......... ..........  342M
>   2650K .......... .......... .......... .......... .......... 36.1M
>   2700K .......... .......... .......... .......... ..........  158M
>   2750K .......... .......... .......... .......... ..........  292M
>   2800K .......... .......... .......... .......... ..........  118M
>   2850K .......... .......... .......... .......... ..........  147M
>   2900K .......... .......... .......... .......... ..........  288M
>   2950K .......... .......... .......... .......... ..........  336M
>   3000K .......... .......... .......... .......... ..........  146M
>   3050K .......... .......... .......... .......... ..........  355M
>   3100K .......... .......... .......... .......... ..........  381M
>   3150K .......... .......... .......... .......... ..........  647K
>   3200K .......... .......... .......... .......... .......... 82.8M
>   3250K .......... .......... .......... .......... ..........  208M
>   3300K .......... .......... .......... .......... .......... 83.8M
>   3350K .......... .......... .......... .......... ..........  185M
>   3400K .......... .......... .......... .......... .......... 49.6M
>   3450K .......... .......... .......... .......... ..........  207M
>   3500K .......... .......... .......... .......... ..........  222M
>   3550K .......... .......... .......... .......... .......... 33.0M
>   3600K .......... .......... .......... .......... .......... 92.7M
>   3650K .......... .......... .......... .......... ..........  195M
>   3700K .......... .......... .......... .......... ..........  416M
>   3750K .......... .......... .......... .......... ..........  464M
>   3800K .......... .......... .......... .......... ..........  384M
>   3850K .......... .......... .......... .......... ..........  428M
>   3900K .......... .......... .......... .......... .......... 57.0M
>   3950K .......... .......... .......... .......... .......... 89.1M
>   4000K .......... .......... .......... .......... ..........  239M
>   4050K .......... .......... .......... .......... ..........  237M
>   4100K .......... .......... .......... .......... ..........  185M
>   4150K .......... .......... .......... .......... ..........  363M
>   4200K .......... .......... .......... .......... ..........  363M
>   4250K .......... .......... .......... .......... .......... 41.2M
>   4300K .......... .......... .......... .......... .......... 76.4M
>   4350K .......... .......... .......... .......... ..........  232M
>   4400K .......... .......... .......... .......... ..........  210M
>   4450K .......... .......... .......... .......... ..........  387M
>   4500K .......... .......... .......... .......... ..........  464M
>   4550K .......... .......... .......... .......... ..........  465M
>   4600K .......... .......... .......... .......... .......... 42.7M
>   4650K .......... .......... .......... .......... ..........  228M
>   4700K .......... .......... .......... .......... ..........  400M
>   4750K .......... .......... .......... .......... ..........  414M
>   4800K .......... .......... .......... .......... .......... 69.2M
>   4850K .......... .......... .......... .......... ..........  384M
>   4900K .......... .......... .......... .......... ..........  324M
>   4950K .......... .......... .......... .......... .......... 48.4M
>   5000K .......... .......... .......... .......... ..........  128M
>   5050K .......... .......... .......... .......... ..........  160M
>   5100K .......... .......... .......... .......... ..........  407M
>   5150K .......... .......... .......... .......... .......... 91.3M
>   5200K .......... .......... .......... .......... ..........  329M
>   5250K .......... .......... .......... .......... ..........  407M
>   5300K .......... .......... .......... .......... ..........  384M
>   5350K .......... ....                                         399M=0.8s
138c138
< 2020-04-17 08:43:39 (6.55 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-04-18 10:04:06 (6.88 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-04-17 08:43:39--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-04-18 10:04:06--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-04-17 08:43:39--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-04-18 10:04:07--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-04-17 08:43:39--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-04-18 10:04:07--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-04-17 08:43:40--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-04-18 10:04:07--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-04-17 08:43:40--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-04-18 10:04:07--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,278c165,278
<      0K .......... .......... .......... .......... ..........  245K
<     50K .......... .......... .......... .......... ..........  583K
<    100K .......... .......... .......... .......... .......... 37.1M
<    150K .......... .......... .......... .......... ..........  595K
<    200K .......... .......... .......... .......... .......... 64.1M
<    250K .......... .......... .......... .......... .......... 86.8M
<    300K .......... .......... .......... .......... .......... 96.3M
<    350K .......... .......... .......... .......... ..........  595K
<    400K .......... .......... .......... .......... .......... 41.7M
<    450K .......... .......... .......... .......... .......... 74.8M
<    500K .......... .......... .......... .......... .......... 86.2M
<    550K .......... .......... .......... .......... .......... 93.7M
<    600K .......... .......... .......... .......... ..........  176M
<    650K .......... .......... .......... .......... ..........  183M
<    700K .......... .......... .......... .......... ..........  228M
<    750K .......... .......... .......... .......... ..........  603K
<    800K .......... .......... .......... .......... .......... 77.3M
<    850K .......... .......... .......... .......... .......... 69.3M
<    900K .......... .......... .......... .......... .......... 95.5M
<    950K .......... .......... .......... .......... .......... 61.4M
<   1000K .......... .......... .......... .......... .......... 63.7M
<   1050K .......... .......... .......... .......... .......... 75.7M
<   1100K .......... .......... .......... .......... .......... 65.6M
<   1150K .......... .......... .......... .......... .......... 88.5M
<   1200K .......... .......... .......... .......... ..........  116M
<   1250K .......... .......... .......... .......... ..........  221M
<   1300K .......... .......... .......... .......... ..........  217M
<   1350K .......... .......... .......... .......... ..........  223M
<   1400K .......... .......... .......... .......... ..........  183M
<   1450K .......... .......... .......... .......... ..........  221M
<   1500K .......... .......... .......... .......... ..........  635K
<   1550K .......... .......... .......... .......... .......... 57.8M
<   1600K .......... .......... .......... .......... .......... 81.0M
<   1650K .......... .......... .......... .......... .......... 95.7M
<   1700K .......... .......... .......... .......... ..........  126M
<   1750K .......... .......... .......... .......... ..........  183M
<   1800K .......... .......... .......... .......... ..........  182M
<   1850K .......... .......... .......... .......... ..........  219M
<   1900K .......... .......... .......... .......... ..........  196M
<   1950K .......... .......... .......... .......... ..........  139M
<   2000K .......... .......... .......... .......... ..........  297M
<   2050K .......... .......... .......... .......... ..........  377M
<   2100K .......... .......... .......... .......... ..........  391M
<   2150K .......... .......... .......... .......... ..........  408M
<   2200K .......... .......... .......... .......... ..........  370M
<   2250K .......... .......... .......... .......... ..........  406M
<   2300K .......... .......... .......... .......... ..........  400M
<   2350K .......... .......... .......... .......... ..........  404M
<   2400K .......... .......... .......... .......... ..........  305M
<   2450K .......... .......... .......... .......... ..........  377M
<   2500K .......... .......... .......... .......... ..........  340M
<   2550K .......... .......... .......... .......... ..........  383M
<   2600K .......... .......... .......... .......... ..........  335M
<   2650K .......... .......... .......... .......... ..........  383M
<   2700K .......... .......... .......... .......... ..........  382M
<   2750K .......... .......... .......... .......... ..........  388M
<   2800K .......... .......... .......... .......... ..........  321M
<   2850K .......... .......... .......... .......... ..........  374M
<   2900K .......... .......... .......... .......... ..........  377M
<   2950K .......... .......... .......... .......... ..........  387M
<   3000K .......... .......... .......... .......... .......... 1.29M
<   3050K .......... .......... .......... .......... .......... 1.17M
<   3100K .......... .......... .......... .......... .......... 89.8M
<   3150K .......... .......... .......... .......... ..........  193M
<   3200K .......... .......... .......... .......... ..........  135M
<   3250K .......... .......... .......... .......... ..........  220M
<   3300K .......... .......... .......... .......... ..........  221M
<   3350K .......... .......... .......... .......... ..........  209M
<   3400K .......... .......... .......... .......... ..........  200M
<   3450K .......... .......... .......... .......... ..........  225M
<   3500K .......... .......... .......... .......... ..........  218M
<   3550K .......... .......... .......... .......... ..........  216M
<   3600K .......... .......... .......... .......... ..........  152M
<   3650K .......... .......... .......... .......... ..........  222M
<   3700K .......... .......... .......... .......... ..........  208M
<   3750K .......... .......... .......... .......... ..........  223M
<   3800K .......... .......... .......... .......... ..........  203M
<   3850K .......... .......... .......... .......... ..........  147M
<   3900K .......... .......... .......... .......... ..........  131M
<   3950K .......... .......... .......... .......... ..........  155M
<   4000K .......... .......... .......... .......... ..........  173M
<   4050K .......... .......... .......... .......... .......... 93.5M
<   4100K .......... .......... .......... .......... ..........  215M
<   4150K .......... .......... .......... .......... ..........  211M
<   4200K .......... .......... .......... .......... ..........  199M
<   4250K .......... .......... .......... .......... ..........  224M
<   4300K .......... .......... .......... .......... .......... 48.8M
<   4350K .......... .......... .......... .......... ..........  104M
<   4400K .......... .......... .......... .......... .......... 91.1M
<   4450K .......... .......... .......... .......... ..........  106M
<   4500K .......... .......... .......... .......... ..........  106M
<   4550K .......... .......... .......... .......... ..........  106M
<   4600K .......... .......... .......... .......... ..........  118M
<   4650K .......... .......... .......... .......... ..........  351M
<   4700K .......... .......... .......... .......... ..........  112M
<   4750K .......... .......... .......... .......... ..........  164M
<   4800K .......... .......... .......... .......... .......... 96.4M
<   4850K .......... .......... .......... .......... ..........  126M
<   4900K .......... .......... .......... .......... ..........  126M
<   4950K .......... .......... .......... .......... ..........  127M
<   5000K .......... .......... .......... .......... ..........  117M
<   5050K .......... .......... .......... .......... ..........  157M
<   5100K .......... .......... .......... .......... ..........  115M
<   5150K .......... .......... .......... .......... ..........  115M
<   5200K .......... .......... .......... .......... ..........  110M
<   5250K .......... .......... .......... .......... ..........  119M
<   5300K .......... .......... .......... .......... ..........  121M
<   5350K .......... .......... .......... .......... ..........  121M
<   5400K .......... .......... .......... .......... ..........  117M
<   5450K .......... .......... .......... .......... ..........  135M
<   5500K .......... .......... .......... .......... ..........  134M
<   5550K .......... .......... .......... .......... ..........  129M
<   5600K .......... .......... .......... .......... ..........  172M
<   5650K .......... .......... .......... ........              1.49M=0.8s
---
>      0K .......... .......... .......... .......... ..........  240K
>     50K .......... .......... .......... .......... ..........  567K
>    100K .......... .......... .......... .......... ..........  125M
>    150K .......... .......... .......... .......... ..........  569K
>    200K .......... .......... .......... .......... .......... 84.0M
>    250K .......... .......... .......... .......... .......... 66.6M
>    300K .......... .......... .......... .......... .......... 83.7M
>    350K .......... .......... .......... .......... ..........  581K
>    400K .......... .......... .......... .......... .......... 89.4M
>    450K .......... .......... .......... .......... ..........  158M
>    500K .......... .......... .......... .......... ..........  150M
>    550K .......... .......... .......... .......... .......... 90.5M
>    600K .......... .......... .......... .......... .......... 81.0M
>    650K .......... .......... .......... .......... ..........  245M
>    700K .......... .......... .......... .......... ..........  105M
>    750K .......... .......... .......... .......... ..........  588K
>    800K .......... .......... .......... .......... .......... 54.4M
>    850K .......... .......... .......... .......... .......... 45.7M
>    900K .......... .......... .......... .......... ..........  147M
>    950K .......... .......... .......... .......... ..........  337M
>   1000K .......... .......... .......... .......... .......... 58.7M
>   1050K .......... .......... .......... .......... ..........  251M
>   1100K .......... .......... .......... .......... ..........  212M
>   1150K .......... .......... .......... .......... .......... 61.0M
>   1200K .......... .......... .......... .......... ..........  152M
>   1250K .......... .......... .......... .......... ..........  211M
>   1300K .......... .......... .......... .......... ..........  215M
>   1350K .......... .......... .......... .......... .......... 59.5M
>   1400K .......... .......... .......... .......... ..........  141M
>   1450K .......... .......... .......... .......... ..........  207M
>   1500K .......... .......... .......... .......... ..........  237M
>   1550K .......... .......... .......... .......... ..........  576K
>   1600K .......... .......... .......... .......... .......... 27.3M
>   1650K .......... .......... .......... .......... ..........  198M
>   1700K .......... .......... .......... .......... ..........  177M
>   1750K .......... .......... .......... .......... .......... 80.3M
>   1800K .......... .......... .......... .......... ..........  185M
>   1850K .......... .......... .......... .......... ..........  224M
>   1900K .......... .......... .......... .......... ..........  193M
>   1950K .......... .......... .......... .......... ..........  175M
>   2000K .......... .......... .......... .......... ..........  184M
>   2050K .......... .......... .......... .......... ..........  224M
>   2100K .......... .......... .......... .......... .......... 94.1M
>   2150K .......... .......... .......... .......... ..........  204M
>   2200K .......... .......... .......... .......... ..........  202M
>   2250K .......... .......... .......... .......... ..........  222M
>   2300K .......... .......... .......... .......... ..........  203M
>   2350K .......... .......... .......... .......... ..........  224M
>   2400K .......... .......... .......... .......... ..........  182M
>   2450K .......... .......... .......... .......... .......... 21.1M
>   2500K .......... .......... .......... .......... .......... 36.7M
>   2550K .......... .......... .......... .......... .......... 47.9M
>   2600K .......... .......... .......... .......... .......... 48.1M
>   2650K .......... .......... .......... .......... .......... 25.7M
>   2700K .......... .......... .......... .......... ..........  270M
>   2750K .......... .......... .......... .......... ..........  364M
>   2800K .......... .......... .......... .......... ..........  309M
>   2850K .......... .......... .......... .......... ..........  385M
>   2900K .......... .......... .......... .......... ..........  384M
>   2950K .......... .......... .......... .......... ..........  379M
>   3000K .......... .......... .......... .......... ..........  337M
>   3050K .......... .......... .......... .......... ..........  380M
>   3100K .......... .......... .......... .......... .......... 1.95M
>   3150K .......... .......... .......... .......... .......... 1.01M
>   3200K .......... .......... .......... .......... ..........  154M
>   3250K .......... .......... .......... .......... .......... 26.6M
>   3300K .......... .......... .......... .......... .......... 66.8M
>   3350K .......... .......... .......... .......... ..........  168M
>   3400K .......... .......... .......... .......... ..........  133M
>   3450K .......... .......... .......... .......... ..........  210M
>   3500K .......... .......... .......... .......... ..........  137M
>   3550K .......... .......... .......... .......... ..........  201M
>   3600K .......... .......... .......... .......... ..........  189M
>   3650K .......... .......... .......... .......... ..........  136M
>   3700K .......... .......... .......... .......... ..........  200M
>   3750K .......... .......... .......... .......... ..........  135M
>   3800K .......... .......... .......... .......... ..........  192M
>   3850K .......... .......... .......... .......... ..........  136M
>   3900K .......... .......... .......... .......... ..........  208M
>   3950K .......... .......... .......... .......... ..........  143M
>   4000K .......... .......... .......... .......... ..........  267M
>   4050K .......... .......... .......... .......... ..........  171M
>   4100K .......... .......... .......... .......... ..........  153M
>   4150K .......... .......... .......... .......... ..........  208M
>   4200K .......... .......... .......... .......... ..........  130M
>   4250K .......... .......... .......... .......... ..........  196M
>   4300K .......... .......... .......... .......... ..........  217M
>   4350K .......... .......... .......... .......... ..........  164M
>   4400K .......... .......... .......... .......... ..........  188M
>   4450K .......... .......... .......... .......... ..........  153M
>   4500K .......... .......... .......... .......... ..........  143M
>   4550K .......... .......... .......... .......... ..........  209M
>   4600K .......... .......... .......... .......... ..........  145M
>   4650K .......... .......... .......... .......... ..........  166M
>   4700K .......... .......... .......... .......... ..........  214M
>   4750K .......... .......... .......... .......... ..........  230M
>   4800K .......... .......... .......... .......... ..........  124M
>   4850K .......... .......... .......... .......... ..........  243M
>   4900K .......... .......... .......... .......... ..........  178M
>   4950K .......... .......... .......... .......... ..........  117M
>   5000K .......... .......... .......... .......... ..........  175M
>   5050K .......... .......... .......... .......... ..........  199M
>   5100K .......... .......... .......... .......... ..........  194M
>   5150K .......... .......... .......... .......... ..........  195M
>   5200K .......... .......... .......... .......... ..........  180M
>   5250K .......... .......... .......... .......... ..........  196M
>   5300K .......... .......... .......... .......... ..........  194M
>   5350K .......... .......... .......... .......... ..........  201M
>   5400K .......... .......... .......... .......... ..........  135M
>   5450K .......... .......... .......... .......... ..........  168M
>   5500K .......... .......... .......... .......... ..........  184M
>   5550K .......... .......... .......... .......... ..........  194M
>   5600K .......... .......... .......... .......... ..........  166M
>   5650K .......... .......... .......... ........               174M=0.8s
280c280
< 2020-04-17 08:43:41 (7.28 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-04-18 10:04:08 (7.32 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-04-17 08:43:41--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.12.238, 2607:f8b0:4004:804::200e
< Connecting to docs.google.com (docs.google.com)|172.217.12.238|:443... connected.
---
> --2020-04-18 10:04:08--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.7.206, 2607:f8b0:4004:801::200e
> Connecting to docs.google.com (docs.google.com)|172.217.7.206|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/phut842drdu3lltcq83gk9pat2bnakvm/1587112950000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/rsrvtbe5ovq5o739222d1rgk5c53ndcr/1587204225000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2020-04-17 08:43:42--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/phut842drdu3lltcq83gk9pat2bnakvm/1587112950000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.164.161, 2607:f8b0:4004:804::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.164.161|:443... connected.
---
> --2020-04-18 10:04:10--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/rsrvtbe5ovq5o739222d1rgk5c53ndcr/1587204225000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.7.161, 2607:f8b0:4004:806::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.7.161|:443... connected.
295,346c295,346
<      0K .......... .......... .......... .......... .......... 6.23M
<     50K .......... .......... .......... .......... .......... 6.25M
<    100K .......... .......... .......... .......... .......... 70.2M
<    150K .......... .......... .......... .......... .......... 37.2M
<    200K .......... .......... .......... .......... .......... 36.9M
<    250K .......... .......... .......... .......... .......... 55.3M
<    300K .......... .......... .......... .......... .......... 31.4M
<    350K .......... .......... .......... .......... .......... 28.7M
<    400K .......... .......... .......... .......... .......... 83.1M
<    450K .......... .......... .......... .......... .......... 40.9M
<    500K .......... .......... .......... .......... .......... 48.7M
<    550K .......... .......... .......... .......... .......... 41.1M
<    600K .......... .......... .......... .......... .......... 48.4M
<    650K .......... .......... .......... .......... .......... 41.9M
<    700K .......... .......... .......... .......... .......... 81.6M
<    750K .......... .......... .......... .......... .......... 49.4M
<    800K .......... .......... .......... .......... .......... 67.1M
<    850K .......... .......... .......... .......... .......... 45.2M
<    900K .......... .......... .......... .......... .......... 69.6M
<    950K .......... .......... .......... .......... .......... 74.1M
<   1000K .......... .......... .......... .......... .......... 74.1M
<   1050K .......... .......... .......... .......... ..........  183M
<   1100K .......... .......... .......... .......... ..........  200M
<   1150K .......... .......... .......... .......... ..........  206M
<   1200K .......... .......... .......... .......... ..........  216M
<   1250K .......... .......... .......... .......... ..........  124M
<   1300K .......... .......... .......... .......... .......... 6.93M
<   1350K .......... .......... .......... .......... ..........  142M
<   1400K .......... .......... .......... .......... ..........  173M
<   1450K .......... .......... .......... .......... ..........  240M
<   1500K .......... .......... .......... .......... ..........  211M
<   1550K .......... .......... .......... .......... ..........  224M
<   1600K .......... .......... .......... .......... ..........  215M
<   1650K .......... .......... .......... .......... ..........  218M
<   1700K .......... .......... .......... .......... ..........  218M
<   1750K .......... .......... .......... .......... ..........  239M
<   1800K .......... .......... .......... .......... ..........  222M
<   1850K .......... .......... .......... .......... ..........  228M
<   1900K .......... .......... .......... .......... ..........  197M
<   1950K .......... .......... .......... .......... ..........  249M
<   2000K .......... .......... .......... .......... ..........  203M
<   2050K .......... .......... .......... .......... ..........  226M
<   2100K .......... .......... .......... .......... ..........  214M
<   2150K .......... .......... .......... .......... ..........  192M
<   2200K .......... .......... .......... .......... ..........  223M
<   2250K .......... .......... .......... .......... ..........  228M
<   2300K .......... .......... .......... .......... ..........  237M
<   2350K .......... .......... .......... .......... ..........  198M
<   2400K .......... .......... .......... .......... ..........  213M
<   2450K .......... .......... .......... .......... ..........  221M
<   2500K .......... .......... .......... .......... ..........  211M
<   2550K .......... .......... .......... .......... ..........  200M
---
>      0K .......... .......... .......... .......... .......... 4.97M
>     50K .......... .......... .......... .......... .......... 8.77M
>    100K .......... .......... .......... .......... .......... 22.7M
>    150K .......... .......... .......... .......... .......... 18.2M
>    200K .......... .......... .......... .......... .......... 27.5M
>    250K .......... .......... .......... .......... .......... 55.0M
>    300K .......... .......... .......... .......... .......... 34.5M
>    350K .......... .......... .......... .......... .......... 36.5M
>    400K .......... .......... .......... .......... .......... 79.6M
>    450K .......... .......... .......... .......... .......... 59.1M
>    500K .......... .......... .......... .......... .......... 46.6M
>    550K .......... .......... .......... .......... .......... 75.9M
>    600K .......... .......... .......... .......... .......... 78.2M
>    650K .......... .......... .......... .......... .......... 64.4M
>    700K .......... .......... .......... .......... .......... 69.8M
>    750K .......... .......... .......... .......... .......... 74.5M
>    800K .......... .......... .......... .......... .......... 99.9M
>    850K .......... .......... .......... .......... ..........  105M
>    900K .......... .......... .......... .......... .......... 80.8M
>    950K .......... .......... .......... .......... .......... 78.3M
>   1000K .......... .......... .......... .......... .......... 79.3M
>   1050K .......... .......... .......... .......... ..........  251M
>   1100K .......... .......... .......... .......... ..........  259M
>   1150K .......... .......... .......... .......... ..........  243M
>   1200K .......... .......... .......... .......... ..........  227M
>   1250K .......... .......... .......... .......... ..........  244M
>   1300K .......... .......... .......... .......... ..........  219M
>   1350K .......... .......... .......... .......... ..........  246M
>   1400K .......... .......... .......... .......... ..........  235M
>   1450K .......... .......... .......... .......... ..........  256M
>   1500K .......... .......... .......... .......... ..........  181M
>   1550K .......... .......... .......... .......... ..........  231M
>   1600K .......... .......... .......... .......... ..........  218M
>   1650K .......... .......... .......... .......... ..........  193M
>   1700K .......... .......... .......... .......... ..........  191M
>   1750K .......... .......... .......... .......... ..........  224M
>   1800K .......... .......... .......... .......... ..........  247M
>   1850K .......... .......... .......... .......... ..........  239M
>   1900K .......... .......... .......... .......... ..........  224M
>   1950K .......... .......... .......... .......... ..........  230M
>   2000K .......... .......... .......... .......... ..........  294M
>   2050K .......... .......... .......... .......... ..........  314M
>   2100K .......... .......... .......... .......... ..........  207M
>   2150K .......... .......... .......... .......... ..........  220M
>   2200K .......... .......... .......... .......... ..........  233M
>   2250K .......... .......... .......... .......... ..........  209M
>   2300K .......... .......... .......... .......... ..........  177M
>   2350K .......... .......... .......... .......... ..........  211M
>   2400K .......... .......... .......... .......... ..........  253M
>   2450K .......... .......... .......... .......... ..........  224M
>   2500K .......... .......... .......... .......... ..........  331M
>   2550K .......... .......... .......... .......... ..........  170M
348,501c348,501
<   2650K .......... .......... .......... .......... ..........  225M
<   2700K .......... .......... .......... .......... ..........  231M
<   2750K .......... .......... .......... .......... ..........  189M
<   2800K .......... .......... .......... .......... ..........  226M
<   2850K .......... .......... .......... .......... ..........  225M
<   2900K .......... .......... .......... .......... ..........  216M
<   2950K .......... .......... .......... .......... ..........  214M
<   3000K .......... .......... .......... .......... ..........  210M
<   3050K .......... .......... .......... .......... ..........  229M
<   3100K .......... .......... .......... .......... ..........  237M
<   3150K .......... .......... .......... .......... ..........  186M
<   3200K .......... .......... .......... .......... ..........  230M
<   3250K .......... .......... .......... .......... ..........  217M
<   3300K .......... .......... .......... .......... ..........  194M
<   3350K .......... .......... .......... .......... ..........  177M
<   3400K .......... .......... .......... .......... ..........  221M
<   3450K .......... .......... .......... .......... ..........  229M
<   3500K .......... .......... .......... .......... ..........  228M
<   3550K .......... .......... .......... .......... ..........  197M
<   3600K .......... .......... .......... .......... ..........  230M
<   3650K .......... .......... .......... .......... ..........  224M
<   3700K .......... .......... .......... .......... ..........  228M
<   3750K .......... .......... .......... .......... ..........  208M
<   3800K .......... .......... .......... .......... ..........  229M
<   3850K .......... .......... .......... .......... ..........  228M
<   3900K .......... .......... .......... .......... ..........  224M
<   3950K .......... .......... .......... .......... ..........  194M
<   4000K .......... .......... .......... .......... ..........  244M
<   4050K .......... .......... .......... .......... ..........  151K
<   4100K .......... .......... .......... .......... .......... 74.6M
<   4150K .......... .......... .......... .......... ..........  160M
<   4200K .......... .......... .......... .......... ..........  177M
<   4250K .......... .......... .......... .......... ..........  122M
<   4300K .......... .......... .......... .......... ..........  175M
<   4350K .......... .......... .......... .......... ..........  142M
<   4400K .......... .......... .......... .......... ..........  180M
<   4450K .......... .......... .......... .......... ..........  165M
<   4500K .......... .......... .......... .......... ..........  143M
<   4550K .......... .......... .......... .......... ..........  152M
<   4600K .......... .......... .......... .......... ..........  167M
<   4650K .......... .......... .......... .......... ..........  167M
<   4700K .......... .......... .......... .......... ..........  169M
<   4750K .......... .......... .......... .......... ..........  141M
<   4800K .......... .......... .......... .......... ..........  192M
<   4850K .......... .......... .......... .......... ..........  266M
<   4900K .......... .......... .......... .......... ..........  307M
<   4950K .......... .......... .......... .......... ..........  300M
<   5000K .......... .......... .......... .......... ..........  301M
<   5050K .......... .......... .......... .......... ..........  323M
<   5100K .......... .......... .......... .......... ..........  248M
<   5150K .......... .......... .......... .......... ..........  267M
<   5200K .......... .......... .......... .......... ..........  333M
<   5250K .......... .......... .......... .......... ..........  324M
<   5300K .......... .......... .......... .......... ..........  327M
<   5350K .......... .......... .......... .......... ..........  283M
<   5400K .......... .......... .......... .......... ..........  148M
<   5450K .......... .......... .......... .......... ..........  349M
<   5500K .......... .......... .......... .......... ..........  284M
<   5550K .......... .......... .......... .......... ..........  211M
<   5600K .......... .......... .......... .......... ..........  320M
<   5650K .......... .......... .......... .......... ..........  329M
<   5700K .......... .......... .......... .......... ..........  377M
<   5750K .......... .......... .......... .......... ..........  338M
<   5800K .......... .......... .......... .......... ..........  378M
<   5850K .......... .......... .......... .......... ..........  382M
<   5900K .......... .......... .......... .......... ..........  367M
<   5950K .......... .......... .......... .......... ..........  235M
<   6000K .......... .......... .......... .......... ..........  355M
<   6050K .......... .......... .......... .......... ..........  375M
<   6100K .......... .......... .......... .......... ..........  352M
<   6150K .......... .......... .......... .......... ..........  343M
<   6200K .......... .......... .......... .......... ..........  318M
<   6250K .......... .......... .......... .......... ..........  353M
<   6300K .......... .......... .......... .......... ..........  377M
<   6350K .......... .......... .......... .......... ..........  314M
<   6400K .......... .......... .......... .......... ..........  369M
<   6450K .......... .......... .......... .......... ..........  376M
<   6500K .......... .......... .......... .......... ..........  241M
<   6550K .......... .......... .......... .......... ..........  272M
<   6600K .......... .......... .......... .......... ..........  352M
<   6650K .......... .......... .......... .......... ..........  342M
<   6700K .......... .......... .......... .......... ..........  296M
<   6750K .......... .......... .......... .......... ..........  274M
<   6800K .......... .......... .......... .......... ..........  348M
<   6850K .......... .......... .......... .......... ..........  355M
<   6900K .......... .......... .......... .......... ..........  353M
<   6950K .......... .......... .......... .......... ..........  279M
<   7000K .......... .......... .......... .......... ..........  359M
<   7050K .......... .......... .......... .......... ..........  375M
<   7100K .......... .......... .......... .......... ..........  379M
<   7150K .......... .......... .......... .......... ..........  312M
<   7200K .......... .......... .......... .......... ..........  176M
<   7250K .......... .......... .......... .......... ..........  108M
<   7300K .......... .......... .......... .......... ..........  126M
<   7350K .......... .......... .......... .......... ..........  303M
<   7400K .......... .......... .......... .......... ..........  136M
<   7450K .......... .......... .......... .......... ..........  183M
<   7500K .......... .......... .......... .......... ..........  204M
<   7550K .......... .......... .......... .......... ..........  151M
<   7600K .......... .......... .......... .......... ..........  179M
<   7650K .......... .......... .......... .......... ..........  226M
<   7700K .......... .......... .......... .......... ..........  139M
<   7750K .......... .......... .......... .......... ..........  180M
<   7800K .......... .......... .......... .......... ..........  178M
<   7850K .......... .......... .......... .......... ..........  188M
<   7900K .......... .......... .......... .......... ..........  131M
<   7950K .......... .......... .......... .......... ..........  158M
<   8000K .......... .......... .......... .......... ..........  137M
<   8050K .......... .......... .......... .......... ..........  195M
<   8100K .......... .......... .......... .......... ..........  200M
<   8150K .......... .......... .......... .......... ..........  174M
<   8200K .......... .......... .......... .......... ..........  321M
<   8250K .......... .......... .......... .......... ..........  172M
<   8300K .......... .......... .......... .......... ..........  135M
<   8350K .......... .......... .......... .......... ..........  180M
<   8400K .......... .......... .......... .......... ..........  156M
<   8450K .......... .......... .......... .......... ..........  199M
<   8500K .......... .......... .......... .......... ..........  183M
<   8550K .......... .......... .......... .......... ..........  125M
<   8600K .......... .......... .......... .......... ..........  167M
<   8650K .......... .......... .......... .......... ..........  204M
<   8700K .......... .......... .......... .......... ..........  214M
<   8750K .......... .......... .......... .......... ..........  138M
<   8800K .......... .......... .......... .......... ..........  151M
<   8850K .......... .......... .......... .......... ..........  343M
<   8900K .......... .......... .......... .......... ..........  372M
<   8950K .......... .......... .......... .......... ..........  330M
<   9000K .......... .......... .......... .......... ..........  376M
<   9050K .......... .......... .......... .......... ..........  378M
<   9100K .......... .......... .......... .......... ..........  381M
<   9150K .......... .......... .......... .......... ..........  283M
<   9200K .......... .......... .......... .......... ..........  367M
<   9250K .......... .......... .......... .......... ..........  381M
<   9300K .......... .......... .......... .......... ..........  375M
<   9350K .......... .......... .......... .......... ..........  324M
<   9400K .......... .......... .......... .......... ..........  418M
<   9450K .......... .......... .......... .......... ..........  403M
<   9500K .......... .......... .......... .......... ..........  423M
<   9550K .......... .......... .......... .......... ..........  357M
<   9600K .......... .......... .......... .......... ..........  422M
<   9650K .......... .......... .......... .......... ..........  425M
<   9700K .......... .......... .......... .......... ..........  422M
<   9750K .......... .......... .......... .......... ..........  382M
<   9800K .......... .......... .......... .......... ..........  427M
<   9850K .......... .......... .......... .......... ..........  429M
<   9900K .......... .......... .......... .......... ..........  433M
<   9950K .......... .......... .......... .......... ..........  344M
<  10000K .......... .......... .......... .......... ..........  425M
<  10050K .......... .......... .......... .......... ..........  428M
<  10100K .......... .......... .......... .......... ..........  422M
<  10150K .......... .......... .......... .......... ..........  385M
<  10200K .......... .......... .......... .......... ..........  393M
<  10250K .......... .......... .......... .......... ..........  428M
<  10300K ..........                                              454M=0.4s
---
>   2650K .......... .......... .......... .......... ..........  276M
>   2700K .......... .......... .......... .......... ..........  194M
>   2750K .......... .......... .......... .......... ..........  212M
>   2800K .......... .......... .......... .......... ..........  195M
>   2850K .......... .......... .......... .......... ..........  235M
>   2900K .......... .......... .......... .......... ..........  241M
>   2950K .......... .......... .......... .......... ..........  235M
>   3000K .......... .......... .......... .......... ..........  198M
>   3050K .......... .......... .......... .......... ..........  320M
>   3100K .......... .......... .......... .......... ..........  177M
>   3150K .......... .......... .......... .......... ..........  255M
>   3200K .......... .......... .......... .......... ..........  282M
>   3250K .......... .......... .......... .......... ..........  228M
>   3300K .......... .......... .......... .......... ..........  239M
>   3350K .......... .......... .......... .......... ..........  253M
>   3400K .......... .......... .......... .......... ..........  224M
>   3450K .......... .......... .......... .......... ..........  252M
>   3500K .......... .......... .......... .......... ..........  204M
>   3550K .......... .......... .......... .......... ..........  162M
>   3600K .......... .......... .......... .......... ..........  170M
>   3650K .......... .......... .......... .......... ..........  227M
>   3700K .......... .......... .......... .......... ..........  181M
>   3750K .......... .......... .......... .......... ..........  234M
>   3800K .......... .......... .......... .......... ..........  224M
>   3850K .......... .......... .......... .......... ..........  215M
>   3900K .......... .......... .......... .......... ..........  170M
>   3950K .......... .......... .......... .......... ..........  236M
>   4000K .......... .......... .......... .......... ..........  128M
>   4050K .......... .......... .......... .......... ..........  176K
>   4100K .......... .......... .......... .......... .......... 64.6M
>   4150K .......... .......... .......... .......... .......... 93.9M
>   4200K .......... .......... .......... .......... .......... 82.6M
>   4250K .......... .......... .......... .......... .......... 96.8M
>   4300K .......... .......... .......... .......... .......... 78.0M
>   4350K .......... .......... .......... .......... .......... 78.6M
>   4400K .......... .......... .......... .......... .......... 89.6M
>   4450K .......... .......... .......... .......... .......... 76.0M
>   4500K .......... .......... .......... .......... ..........  134M
>   4550K .......... .......... .......... .......... ..........  130M
>   4600K .......... .......... .......... .......... ..........  110M
>   4650K .......... .......... .......... .......... ..........  103M
>   4700K .......... .......... .......... .......... ..........  122M
>   4750K .......... .......... .......... .......... ..........  206M
>   4800K .......... .......... .......... .......... ..........  189M
>   4850K .......... .......... .......... .......... ..........  183M
>   4900K .......... .......... .......... .......... ..........  225M
>   4950K .......... .......... .......... .......... ..........  238M
>   5000K .......... .......... .......... .......... ..........  180M
>   5050K .......... .......... .......... .......... ..........  212M
>   5100K .......... .......... .......... .......... ..........  226M
>   5150K .......... .......... .......... .......... ..........  176M
>   5200K .......... .......... .......... .......... ..........  235M
>   5250K .......... .......... .......... .......... ..........  217M
>   5300K .......... .......... .......... .......... ..........  187M
>   5350K .......... .......... .......... .......... ..........  217M
>   5400K .......... .......... .......... .......... ..........  235M
>   5450K .......... .......... .......... .......... ..........  149M
>   5500K .......... .......... .......... .......... ..........  203M
>   5550K .......... .......... .......... .......... ..........  141M
>   5600K .......... .......... .......... .......... ..........  307M
>   5650K .......... .......... .......... .......... ..........  196M
>   5700K .......... .......... .......... .......... ..........  189M
>   5750K .......... .......... .......... .......... ..........  203M
>   5800K .......... .......... .......... .......... ..........  209M
>   5850K .......... .......... .......... .......... ..........  242M
>   5900K .......... .......... .......... .......... ..........  228M
>   5950K .......... .......... .......... .......... ..........  146M
>   6000K .......... .......... .......... .......... ..........  306M
>   6050K .......... .......... .......... .......... ..........  217M
>   6100K .......... .......... .......... .......... ..........  179M
>   6150K .......... .......... .......... .......... ..........  238M
>   6200K .......... .......... .......... .......... ..........  219M
>   6250K .......... .......... .......... .......... ..........  192M
>   6300K .......... .......... .......... .......... ..........  264M
>   6350K .......... .......... .......... .......... ..........  169M
>   6400K .......... .......... .......... .......... ..........  179M
>   6450K .......... .......... .......... .......... ..........  149M
>   6500K .......... .......... .......... .......... ..........  244M
>   6550K .......... .......... .......... .......... ..........  211M
>   6600K .......... .......... .......... .......... ..........  184M
>   6650K .......... .......... .......... .......... ..........  199M
>   6700K .......... .......... .......... .......... ..........  241M
>   6750K .......... .......... .......... .......... ..........  159M
>   6800K .......... .......... .......... .......... ..........  216M
>   6850K .......... .......... .......... .......... ..........  223M
>   6900K .......... .......... .......... .......... ..........  234M
>   6950K .......... .......... .......... .......... ..........  185M
>   7000K .......... .......... .......... .......... ..........  163M
>   7050K .......... .......... .......... .......... ..........  258M
>   7100K .......... .......... .......... .......... ..........  212M
>   7150K .......... .......... .......... .......... ..........  218M
>   7200K .......... .......... .......... .......... ..........  186M
>   7250K .......... .......... .......... .......... ..........  224M
>   7300K .......... .......... .......... .......... ..........  253M
>   7350K .......... .......... .......... .......... ..........  202M
>   7400K .......... .......... .......... .......... ..........  269M
>   7450K .......... .......... .......... .......... ..........  182M
>   7500K .......... .......... .......... .......... ..........  191M
>   7550K .......... .......... .......... .......... ..........  179M
>   7600K .......... .......... .......... .......... ..........  191M
>   7650K .......... .......... .......... .......... ..........  210M
>   7700K .......... .......... .......... .......... ..........  195M
>   7750K .......... .......... .......... .......... ..........  220M
>   7800K .......... .......... .......... .......... ..........  170M
>   7850K .......... .......... .......... .......... ..........  221M
>   7900K .......... .......... .......... .......... ..........  257M
>   7950K .......... .......... .......... .......... ..........  177M
>   8000K .......... .......... .......... .......... ..........  326M
>   8050K .......... .......... .......... .......... ..........  136M
>   8100K .......... .......... .......... .......... ..........  179M
>   8150K .......... .......... .......... .......... ..........  139M
>   8200K .......... .......... .......... .......... ..........  144M
>   8250K .......... .......... .......... .......... ..........  134M
>   8300K .......... .......... .......... .......... ..........  153M
>   8350K .......... .......... .......... .......... ..........  116M
>   8400K .......... .......... .......... .......... ..........  149M
>   8450K .......... .......... .......... .......... ..........  142M
>   8500K .......... .......... .......... .......... ..........  111M
>   8550K .......... .......... .......... .......... .......... 86.9M
>   8600K .......... .......... .......... .......... .......... 96.9M
>   8650K .......... .......... .......... .......... ..........  209M
>   8700K .......... .......... .......... .......... ..........  127M
>   8750K .......... .......... .......... .......... ..........  111M
>   8800K .......... .......... .......... .......... ..........  209M
>   8850K .......... .......... .......... .......... ..........  240M
>   8900K .......... .......... .......... .......... ..........  169M
>   8950K .......... .......... .......... .......... ..........  166M
>   9000K .......... .......... .......... .......... ..........  202M
>   9050K .......... .......... .......... .......... ..........  194M
>   9100K .......... .......... .......... .......... ..........  179M
>   9150K .......... .......... .......... .......... ..........  158M
>   9200K .......... .......... .......... .......... ..........  209M
>   9250K .......... .......... .......... .......... ..........  172M
>   9300K .......... .......... .......... .......... ..........  196M
>   9350K .......... .......... .......... .......... ..........  165M
>   9400K .......... .......... .......... .......... ..........  200M
>   9450K .......... .......... .......... .......... ..........  166M
>   9500K .......... .......... .......... .......... ..........  191M
>   9550K .......... .......... .......... .......... ..........  161M
>   9600K .......... .......... .......... .......... ..........  200M
>   9650K .......... .......... .......... .......... ..........  136M
>   9700K .......... .......... .......... .......... ..........  213M
>   9750K .......... .......... .......... .......... ..........  163M
>   9800K .......... .......... .......... .......... ..........  112M
>   9850K .......... .......... .......... .......... ..........  200M
>   9900K .......... .......... .......... .......... ..........  145M
>   9950K .......... .......... .......... .......... ..........  106M
>  10000K .......... .......... .......... .......... ..........  126M
>  10050K .......... .......... .......... .......... ..........  192M
>  10100K .......... .......... .......... .......... ..........  211M
>  10150K .......... .......... .......... .......... ..........  315M
>  10200K .......... .......... .......... .......... ..........  228M
>  10250K .......... .......... .......... .......... ..........  353M
>  10300K ..........                                             62.4M=0.4s
503c503
< 2020-04-17 08:43:43 (24.5 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-04-18 10:04:11 (27.3 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
509c509
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
539c539
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
545a546
> hadd finished successfully, now removing auxiliary files
549c550
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
579c580
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
584a586
> hadd finished successfully, now removing auxiliary files
588c590
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
619c621
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
624a627
> hadd finished successfully, now removing auxiliary files
629c632
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
661c664
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
667a671
> hadd finished successfully, now removing auxiliary files
671c675
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
703c707
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
708a713
> hadd finished successfully, now removing auxiliary files
712c717
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
745c750
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
750a756
> hadd finished successfully, now removing auxiliary files
755c761
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
787c793
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
793a800
> hadd finished successfully, now removing auxiliary files
797c804
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
829c836
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
834a842
> hadd finished successfully, now removing auxiliary files
838c846
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
871c879
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
876a885
> hadd finished successfully, now removing auxiliary files
881c890
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
913c922
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
919a929
> hadd finished successfully, now removing auxiliary files
923c933
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
955c965
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
960a971
> hadd finished successfully, now removing auxiliary files
964c975
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
997c1008
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
1002a1014
> hadd finished successfully, now removing auxiliary files
1007c1019
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
1039c1051
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
1045a1058
> hadd finished successfully, now removing auxiliary files
1049c1062
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
1081c1094
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
1086a1100
> hadd finished successfully, now removing auxiliary files
1090c1104
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
1123c1137
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
1128a1143
> hadd finished successfully, now removing auxiliary files
1138c1153
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
1198c1213
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
1210,1213c1225,1228
<  0x000056519e36c06a in <unknown> from hadd
<  0x000056519e369c7d in <unknown> from hadd
<  0x00007f8a2b367b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000056519e36b30a in _start + 0x2a from hadd
---
>  0x00005654cbd8706a in <unknown> from hadd
>  0x00005654cbd84c7d in <unknown> from hadd
>  0x00007fa5c57a8b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x00005654cbd8630a in _start + 0x2a from hadd
1217,1232c1232,1247
<  0x00007f8a2c46b441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f8a2c4b1830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f8a2cb53579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f8a2c531e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f8a2c46a7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f8a2b389041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f8a2b38913a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f8a2c5d7720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f8a2c0d2890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f8a2cb3f71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f8a2cb3e5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x000056519e36c06a in <unknown> from hadd
<  0x000056519e369c7d in <unknown> from hadd
<  0x00007f8a2b367b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000056519e36b30a in _start + 0x2a from hadd
< ./CLA.sh: line 101: 13902 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007fa5c68ac441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fa5c68f2830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fa5c6f94579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fa5c6972e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fa5c68ab7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fa5c57ca041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fa5c57ca13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fa5c6a18720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fa5c6513890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007fa5c6f8071f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fa5c6f7f5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00005654cbd8706a in <unknown> from hadd
>  0x00005654cbd84c7d in <unknown> from hadd
>  0x00007fa5c57a8b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x00005654cbd8630a in _start + 0x2a from hadd
> ./CLA.sh: line 104: 13724 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1241c1256
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
1301c1316
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
1312,1315c1327,1330
<  0x00005580fac6d06a in <unknown> from hadd
<  0x00005580fac6ac7d in <unknown> from hadd
<  0x00007f9c5d02eb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x00005580fac6c30a in _start + 0x2a from hadd
---
>  0x000055b7a555c06a in <unknown> from hadd
>  0x000055b7a5559c7d in <unknown> from hadd
>  0x00007f1bd4406b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055b7a555b30a in _start + 0x2a from hadd
1319,1334c1334,1349
<  0x00007f9c5e132441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f9c5e178830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f9c5e81a579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f9c5e1f8e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f9c5e1317d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f9c5d050041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f9c5d05013a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f9c5e29e720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f9c5dd99890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f9c5e80671f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f9c5e8055b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00005580fac6d06a in <unknown> from hadd
<  0x00005580fac6ac7d in <unknown> from hadd
<  0x00007f9c5d02eb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x00005580fac6c30a in _start + 0x2a from hadd
< ./CLA.sh: line 101: 14116 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f1bd550a441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f1bd5550830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f1bd5bf2579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f1bd55d0e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f1bd55097d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f1bd4428041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f1bd442813a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f1bd5676720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f1bd5171890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f1bd5bde71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f1bd5bdd5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x000055b7a555c06a in <unknown> from hadd
>  0x000055b7a5559c7d in <unknown> from hadd
>  0x00007f1bd4406b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055b7a555b30a in _start + 0x2a from hadd
> ./CLA.sh: line 104: 13936 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1343c1358
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
1404c1419
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
1415,1418c1430,1433
<  0x0000556fd822b06a in <unknown> from hadd
<  0x0000556fd8228c7d in <unknown> from hadd
<  0x00007f9532cf6b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000556fd822a30a in _start + 0x2a from hadd
---
>  0x0000561781bfd06a in <unknown> from hadd
>  0x0000561781bfac7d in <unknown> from hadd
>  0x00007fee7b3d0b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000561781bfc30a in _start + 0x2a from hadd
1422,1437c1437,1452
<  0x00007f9533dfa441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f9533e40830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f95344e2579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f9533ec0e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f9533df97d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f9532d18041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f9532d1813a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f9533f66720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f9533a61890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f95344ce71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f95344cd5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x0000556fd822b06a in <unknown> from hadd
<  0x0000556fd8228c7d in <unknown> from hadd
<  0x00007f9532cf6b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000556fd822a30a in _start + 0x2a from hadd
< ./CLA.sh: line 101: 14330 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007fee7c4d4441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fee7c51a830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fee7cbbc579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fee7c59ae18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fee7c4d37d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fee7b3f2041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fee7b3f213a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fee7c640720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fee7c13b890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007fee7cba871f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fee7cba75b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x0000561781bfd06a in <unknown> from hadd
>  0x0000561781bfac7d in <unknown> from hadd
>  0x00007fee7b3d0b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000561781bfc30a in _start + 0x2a from hadd
> ./CLA.sh: line 104: 14147 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1442c1457
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
1473c1488
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
1479a1495
> hadd finished successfully, now removing auxiliary files
1483c1499
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
1514c1530
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
1519a1536
> hadd finished successfully, now removing auxiliary files
1523c1540
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
1555c1572
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
1560a1578
> hadd finished successfully, now removing auxiliary files
1565c1583
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
1599c1617
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
1605a1624
> hadd finished successfully, now removing auxiliary files
1609c1628
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
1643c1662
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
1648a1668
> hadd finished successfully, now removing auxiliary files
1652c1672
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
1687c1707
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
1692a1713
> hadd finished successfully, now removing auxiliary files
1697c1718
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
1729c1750
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
1735a1757
> hadd finished successfully, now removing auxiliary files
1739c1761
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
1771c1793
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
1776a1799
> hadd finished successfully, now removing auxiliary files
1780c1803
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
1813c1836
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
1818a1842
> hadd finished successfully, now removing auxiliary files
1823c1847
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
1866c1890
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
1872a1897
> hadd finished successfully, now removing auxiliary files
1876c1901
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
1919c1944
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
1924a1950
> hadd finished successfully, now removing auxiliary files
1928c1954
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
1972c1998
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
1977a2004
> hadd finished successfully, now removing auxiliary files
1982c2009
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
2022c2049
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
2028a2056
> hadd finished successfully, now removing auxiliary files
2032c2060
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
2072c2100
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
2077a2106
> hadd finished successfully, now removing auxiliary files
2081c2110
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
2122c2151
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
2127a2157
> hadd finished successfully, now removing auxiliary files
2132c2162
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
2161c2191
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
2167a2198
> hadd finished successfully, now removing auxiliary files
2171c2202
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
2200c2231
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
2205a2237
> hadd finished successfully, now removing auxiliary files
2209c2241
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
2233c2265
< ./CLA.sh: line 92: 15883 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 92: 15730 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2238c2270
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
2268c2300
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
2274a2307
> hadd finished successfully, now removing auxiliary files
2278c2311
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
2308c2341
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
2313a2347
> hadd finished successfully, now removing auxiliary files
2317c2351
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
2348c2382
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
2353a2388
> hadd finished successfully, now removing auxiliary files
2358c2393
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
2387c2422
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
2393a2429
> hadd finished successfully, now removing auxiliary files
2397c2433
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
2426c2462
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
2431a2468
> hadd finished successfully, now removing auxiliary files
2435c2472
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
2459c2496
< ./CLA.sh: line 92: 16356 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 92: 16203 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2464c2501
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
2503c2540
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
2509a2547
> hadd finished successfully, now removing auxiliary files
2513c2551
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
2552c2590
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
2557a2596
> hadd finished successfully, now removing auxiliary files
2561c2600
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
2601c2640
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
2606a2646
> hadd finished successfully, now removing auxiliary files
2611c2651
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
2641c2681
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
2647a2688
> hadd finished successfully, now removing auxiliary files
2651c2692
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
2681c2722
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
2686a2728
> hadd finished successfully, now removing auxiliary files
2690c2732
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
2721c2763
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
2726a2769
> hadd finished successfully, now removing auxiliary files
2731c2774
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
2768c2811
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
2774a2818
> hadd finished successfully, now removing auxiliary files
2778c2822
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
2815c2859
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
2820a2865
> hadd finished successfully, now removing auxiliary files
2824c2869
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
2862c2907
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
2867a2913
> hadd finished successfully, now removing auxiliary files
2872c2918
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
2902c2948
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
2908a2955
> hadd finished successfully, now removing auxiliary files
2912c2959
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
2942c2989
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
2947a2995
> hadd finished successfully, now removing auxiliary files
2951c2999
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
2982c3030
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
2987a3036
> hadd finished successfully, now removing auxiliary files
2992c3041
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
3031c3080
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
3037a3087
> hadd finished successfully, now removing auxiliary files
3041c3091
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
3080c3130
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
3085a3136
> hadd finished successfully, now removing auxiliary files
3089c3140
< CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Apr 18 10:04:00 UTC 2020	 
3129c3180
< Run finished successfully, now adding histograms
---
> CutLang finished successfully, now adding histograms
3134a3186
> hadd finished successfully, now removing auxiliary files
