1c1
< --2020-04-14 12:14:24--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-04-17 08:43:36--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-04-14 12:14:25--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-04-17 08:43:36--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-04-14 12:14:25--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-04-17 08:43:37--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-04-14 12:14:26--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-04-17 08:43:37--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-04-14 12:14:26--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-04-17 08:43:38--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-04-14 12:14:26--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-04-17 08:43:38--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  244K
<     50K .......... .......... .......... .......... ..........  569K
<    100K .......... .......... .......... .......... .......... 83.0M
<    150K .......... .......... .......... .......... ..........  574K
<    200K .......... .......... .......... .......... .......... 83.5M
<    250K .......... .......... .......... .......... .......... 84.0M
<    300K .......... .......... .......... .......... .......... 94.7M
<    350K .......... .......... .......... .......... ..........  580K
<    400K .......... .......... .......... .......... .......... 58.3M
<    450K .......... .......... .......... .......... .......... 73.7M
<    500K .......... .......... .......... .......... .......... 64.3M
<    550K .......... .......... .......... .......... .......... 64.1M
<    600K .......... .......... .......... .......... .......... 71.7M
<    650K .......... .......... .......... .......... .......... 98.2M
<    700K .......... .......... .......... .......... ..........  108M
<    750K .......... .......... .......... .......... ..........  600K
<    800K .......... .......... .......... .......... .......... 62.8M
<    850K .......... .......... .......... .......... ..........  104M
<    900K .......... .......... .......... .......... .......... 88.7M
<    950K .......... .......... .......... .......... .......... 81.5M
<   1000K .......... .......... .......... .......... .......... 95.5M
<   1050K .......... .......... .......... .......... .......... 62.2M
<   1100K .......... .......... .......... .......... .......... 92.4M
<   1150K .......... .......... .......... .......... ..........  125M
<   1200K .......... .......... .......... .......... ..........  114M
<   1250K .......... .......... .......... .......... ..........  124M
<   1300K .......... .......... .......... .......... ..........  131M
<   1350K .......... .......... .......... .......... ..........  127M
<   1400K .......... .......... .......... .......... ..........  121M
<   1450K .......... .......... .......... .......... ..........  152M
<   1500K .......... .......... .......... .......... ..........  279M
<   1550K .......... .......... .......... .......... ..........  505K
<   1600K .......... .......... .......... .......... .......... 71.4M
<   1650K .......... .......... .......... .......... .......... 66.7M
<   1700K .......... .......... .......... .......... .......... 68.0M
<   1750K .......... .......... .......... .......... .......... 97.0M
<   1800K .......... .......... .......... .......... ..........  161M
<   1850K .......... .......... .......... .......... ..........  297M
<   1900K .......... .......... .......... .......... ..........  294M
<   1950K .......... .......... .......... .......... ..........  289M
<   2000K .......... .......... .......... .......... ..........  253M
<   2050K .......... .......... .......... .......... ..........  304M
<   2100K .......... .......... .......... .......... ..........  292M
<   2150K .......... .......... .......... .......... ..........  292M
<   2200K .......... .......... .......... .......... ..........  272M
<   2250K .......... .......... .......... .......... ..........  303M
<   2300K .......... .......... .......... .......... ..........  297M
<   2350K .......... .......... .......... .......... ..........  306M
<   2400K .......... .......... .......... .......... ..........  245M
<   2450K .......... .......... .......... .......... ..........  298M
<   2500K .......... .......... .......... .......... ..........  298M
<   2550K .......... .......... .......... .......... ..........  302M
<   2600K .......... .......... .......... .......... ..........  269M
<   2650K .......... .......... .......... .......... ..........  233M
<   2700K .......... .......... .......... .......... ..........  285M
<   2750K .......... .......... .......... .......... ..........  292M
<   2800K .......... .......... .......... .......... ..........  251M
<   2850K .......... .......... .......... .......... ..........  303M
<   2900K .......... .......... .......... .......... ..........  298M
<   2950K .......... .......... .......... .......... ..........  296M
<   3000K .......... .......... .......... .......... ..........  271M
<   3050K .......... .......... .......... .......... ..........  296M
<   3100K .......... .......... .......... .......... ..........  307M
<   3150K .......... .......... .......... .......... ..........  616K
<   3200K .......... .......... .......... .......... .......... 35.7M
<   3250K .......... .......... .......... .......... .......... 99.2M
<   3300K .......... .......... .......... .......... ..........  115M
<   3350K .......... .......... .......... .......... ..........  123M
<   3400K .......... .......... .......... .......... .......... 95.5M
<   3450K .......... .......... .......... .......... ..........  119M
<   3500K .......... .......... .......... .......... ..........  133M
<   3550K .......... .......... .......... .......... ..........  125M
<   3600K .......... .......... .......... .......... .......... 72.1M
<   3650K .......... .......... .......... .......... ..........  128M
<   3700K .......... .......... .......... .......... ..........  122M
<   3750K .......... .......... .......... .......... .......... 94.7M
<   3800K .......... .......... .......... .......... ..........  150M
<   3850K .......... .......... .......... .......... ..........  292M
<   3900K .......... .......... .......... .......... ..........  303M
<   3950K .......... .......... .......... .......... .......... 44.0M
<   4000K .......... .......... .......... .......... ..........  154M
<   4050K .......... .......... .......... .......... ..........  288M
<   4100K .......... .......... .......... .......... .......... 44.1M
<   4150K .......... .......... .......... .......... ..........  170M
<   4200K .......... .......... .......... .......... ..........  266M
<   4250K .......... .......... .......... .......... ..........  301M
<   4300K .......... .......... .......... .......... .......... 44.3M
<   4350K .......... .......... .......... .......... ..........  189M
<   4400K .......... .......... .......... .......... ..........  241M
<   4450K .......... .......... .......... .......... .......... 46.5M
<   4500K .......... .......... .......... .......... ..........  163M
<   4550K .......... .......... .......... .......... ..........  288M
<   4600K .......... .......... .......... .......... ..........  228M
<   4650K .......... .......... .......... .......... .......... 48.6M
<   4700K .......... .......... .......... .......... ..........  177M
<   4750K .......... .......... .......... .......... ..........  294M
<   4800K .......... .......... .......... .......... .......... 50.2M
<   4850K .......... .......... .......... .......... ..........  228M
<   4900K .......... .......... .......... .......... ..........  247M
<   4950K .......... .......... .......... .......... ..........  243M
<   5000K .......... .......... .......... .......... ..........  107M
<   5050K .......... .......... .......... .......... ..........  161M
<   5100K .......... .......... .......... .......... ..........  190M
<   5150K .......... .......... .......... .......... ..........  720K
<   5200K .......... .......... .......... .......... ..........  206M
<   5250K .......... .......... .......... .......... ..........  271M
<   5300K .......... .......... .......... .......... ..........  280M
<   5350K .......... ....                                         288M=0.8s
---
>      0K .......... .......... .......... .......... ..........  251K
>     50K .......... .......... .......... .......... ..........  583K
>    100K .......... .......... .......... .......... .......... 46.2M
>    150K .......... .......... .......... .......... ..........  589K
>    200K .......... .......... .......... .......... .......... 71.9M
>    250K .......... .......... .......... .......... ..........  125M
>    300K .......... .......... .......... .......... ..........  591K
>    350K .......... .......... .......... .......... .......... 92.3M
>    400K .......... .......... .......... .......... .......... 78.5M
>    450K .......... .......... .......... .......... .......... 80.0M
>    500K .......... .......... .......... .......... ..........  115M
>    550K .......... .......... .......... .......... .......... 89.6M
>    600K .......... .......... .......... .......... ..........  144M
>    650K .......... .......... .......... .......... ..........  606K
>    700K .......... .......... .......... .......... .......... 67.3M
>    750K .......... .......... .......... .......... .......... 85.5M
>    800K .......... .......... .......... .......... .......... 57.9M
>    850K .......... .......... .......... .......... .......... 71.7M
>    900K .......... .......... .......... .......... .......... 73.9M
>    950K .......... .......... .......... .......... .......... 69.4M
>   1000K .......... .......... .......... .......... .......... 76.9M
>   1050K .......... .......... .......... .......... .......... 90.9M
>   1100K .......... .......... .......... .......... ..........  120M
>   1150K .......... .......... .......... .......... ..........  107M
>   1200K .......... .......... .......... .......... .......... 95.5M
>   1250K .......... .......... .......... .......... ..........  108M
>   1300K .......... .......... .......... .......... ..........  115M
>   1350K .......... .......... .......... .......... ..........  636K
>   1400K .......... .......... .......... .......... .......... 95.1M
>   1450K .......... .......... .......... .......... ..........  111M
>   1500K .......... .......... .......... .......... .......... 89.1M
>   1550K .......... .......... .......... .......... ..........  128M
>   1600K .......... .......... .......... .......... .......... 89.2M
>   1650K .......... .......... .......... .......... .......... 97.1M
>   1700K .......... .......... .......... .......... ..........  127M
>   1750K .......... .......... .......... .......... ..........  103M
>   1800K .......... .......... .......... .......... ..........  154M
>   1850K .......... .......... .......... .......... ..........  131M
>   1900K .......... .......... .......... .......... ..........  195M
>   1950K .......... .......... .......... .......... ..........  189M
>   2000K .......... .......... .......... .......... ..........  142M
>   2050K .......... .......... .......... .......... ..........  209M
>   2100K .......... .......... .......... .......... ..........  125M
>   2150K .......... .......... .......... .......... ..........  168M
>   2200K .......... .......... .......... .......... ..........  140M
>   2250K .......... .......... .......... .......... ..........  146M
>   2300K .......... .......... .......... .......... ..........  160M
>   2350K .......... .......... .......... .......... ..........  177M
>   2400K .......... .......... .......... .......... ..........  178M
>   2450K .......... .......... .......... .......... ..........  203M
>   2500K .......... .......... .......... .......... ..........  201M
>   2550K .......... .......... .......... .......... ..........  192M
>   2600K .......... .......... .......... .......... ..........  212M
>   2650K .......... .......... .......... .......... ..........  655K
>   2700K .......... .......... .......... .......... .......... 65.4M
>   2750K .......... .......... .......... .......... .......... 89.2M
>   2800K .......... .......... .......... .......... .......... 82.7M
>   2850K .......... .......... .......... .......... ..........  116M
>   2900K .......... .......... .......... .......... .......... 97.8M
>   2950K .......... .......... .......... .......... ..........  101M
>   3000K .......... .......... .......... .......... .......... 88.4M
>   3050K .......... .......... .......... .......... .......... 82.0M
>   3100K .......... .......... .......... .......... ..........  103M
>   3150K .......... .......... .......... .......... .......... 72.5M
>   3200K .......... .......... .......... .......... .......... 71.8M
>   3250K .......... .......... .......... .......... ..........  136M
>   3300K .......... .......... .......... .......... .......... 86.2M
>   3350K .......... .......... .......... .......... .......... 89.4M
>   3400K .......... .......... .......... .......... ..........  111M
>   3450K .......... .......... .......... .......... .......... 92.3M
>   3500K .......... .......... .......... .......... ..........  149M
>   3550K .......... .......... .......... .......... ..........  157M
>   3600K .......... .......... .......... .......... .......... 85.1M
>   3650K .......... .......... .......... .......... ..........  185M
>   3700K .......... .......... .......... .......... ..........  129M
>   3750K .......... .......... .......... .......... ..........  204M
>   3800K .......... .......... .......... .......... ..........  184M
>   3850K .......... .......... .......... .......... ..........  142M
>   3900K .......... .......... .......... .......... ..........  184M
>   3950K .......... .......... .......... .......... ..........  209M
>   4000K .......... .......... .......... .......... ..........  143M
>   4050K .......... .......... .......... .......... ..........  197M
>   4100K .......... .......... .......... .......... ..........  211M
>   4150K .......... .......... .......... .......... ..........  160M
>   4200K .......... .......... .......... .......... ..........  176M
>   4250K .......... .......... .......... .......... ..........  258M
>   4300K .......... .......... .......... .......... ..........  198M
>   4350K .......... .......... .......... .......... ..........  205M
>   4400K .......... .......... .......... .......... ..........  179M
>   4450K .......... .......... .......... .......... ..........  204M
>   4500K .......... .......... .......... .......... ..........  192M
>   4550K .......... .......... .......... .......... ..........  194M
>   4600K .......... .......... .......... .......... ..........  186M
>   4650K .......... .......... .......... .......... ..........  242M
>   4700K .......... .......... .......... .......... ..........  194M
>   4750K .......... .......... .......... .......... ..........  202M
>   4800K .......... .......... .......... .......... ..........  177M
>   4850K .......... .......... .......... .......... ..........  202M
>   4900K .......... .......... .......... .......... ..........  233M
>   4950K .......... .......... .......... .......... ..........  228M
>   5000K .......... .......... .......... .......... ..........  192M
>   5050K .......... .......... .......... .......... ..........  216M
>   5100K .......... .......... .......... .......... ..........  175M
>   5150K .......... .......... .......... .......... ..........  207M
>   5200K .......... .......... .......... .......... ..........  182M
>   5250K .......... .......... .......... .......... ..........  195M
>   5300K .......... .......... .......... .......... ..........  741K
>   5350K .......... ....                                        69.9M=0.8s
138c138
< 2020-04-14 12:14:27 (6.25 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-04-17 08:43:39 (6.55 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-04-14 12:14:27--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-04-17 08:43:39--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-04-14 12:14:28--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-04-17 08:43:39--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-04-14 12:14:28--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-04-17 08:43:39--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-04-14 12:14:28--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-04-17 08:43:40--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-04-14 12:14:29--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-04-17 08:43:40--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,278c165,278
<      0K .......... .......... .......... .......... ..........  248K
<     50K .......... .......... .......... .......... ..........  568K
<    100K .......... .......... .......... .......... .......... 91.0M
<    150K .......... .......... .......... .......... ..........  452K
<    200K .......... .......... .......... .......... .......... 98.5M
<    250K .......... .......... .......... .......... ..........  572K
<    300K .......... .......... .......... .......... .......... 93.1M
<    350K .......... .......... .......... .......... .......... 93.0M
<    400K .......... .......... .......... .......... .......... 87.2M
<    450K .......... .......... .......... .......... ..........  447K
<    500K .......... .......... .......... .......... .......... 96.8M
<    550K .......... .......... .......... .......... ..........  112M
<    600K .......... .......... .......... .......... ..........  111M
<    650K .......... .......... .......... .......... ..........  576K
<    700K .......... .......... .......... .......... .......... 68.9M
<    750K .......... .......... .......... .......... .......... 87.1M
<    800K .......... .......... .......... .......... ..........  452K
<    850K .......... .......... .......... .......... ..........  179M
<    900K .......... .......... .......... .......... .......... 50.9M
<    950K .......... .......... .......... .......... ..........  131M
<   1000K .......... .......... .......... .......... ..........  101M
<   1050K .......... .......... .......... .......... ..........  580K
<   1100K .......... .......... .......... .......... .......... 84.3M
<   1150K .......... .......... .......... .......... .......... 92.6M
<   1200K .......... .......... .......... .......... .......... 88.2M
<   1250K .......... .......... .......... .......... ..........  459K
<   1300K .......... .......... .......... .......... .......... 72.6M
<   1350K .......... .......... .......... .......... ..........  142M
<   1400K .......... .......... .......... .......... ..........  117M
<   1450K .......... .......... .......... .......... ..........  579K
<   1500K .......... .......... .......... .......... .......... 76.0M
<   1550K .......... .......... .......... .......... ..........  121M
<   1600K .......... .......... .......... .......... ..........  110M
<   1650K .......... .......... .......... .......... ..........  199M
<   1700K .......... .......... .......... .......... ..........  450K
<   1750K .......... .......... .......... .......... ..........  152M
<   1800K .......... .......... .......... .......... ..........  183M
<   1850K .......... .......... .......... .......... ..........  292M
<   1900K .......... .......... .......... .......... ..........  576K
<   1950K .......... .......... .......... .......... ..........  138M
<   2000K .......... .......... .......... .......... .......... 85.5M
<   2050K .......... .......... .......... .......... ..........  116M
<   2100K .......... .......... .......... .......... ..........  121M
<   2150K .......... .......... .......... .......... ..........  455K
<   2200K .......... .......... .......... .......... ..........  104M
<   2250K .......... .......... .......... .......... ..........  294M
<   2300K .......... .......... .......... .......... ..........  103M
<   2350K .......... .......... .......... .......... ..........  274M
<   2400K .......... .......... .......... .......... ..........  575K
<   2450K .......... .......... .......... .......... ..........  151M
<   2500K .......... .......... .......... .......... ..........  107M
<   2550K .......... .......... .......... .......... ..........  114M
<   2600K .......... .......... .......... .......... .......... 94.0M
<   2650K .......... .......... .......... .......... ..........  452K
<   2700K .......... .......... .......... .......... .......... 81.6M
<   2750K .......... .......... .......... .......... ..........  237M
<   2800K .......... .......... .......... .......... ..........  205M
<   2850K .......... .......... .......... .......... ..........  248M
<   2900K .......... .......... .......... .......... ..........  578K
<   2950K .......... .......... .......... .......... .......... 53.0M
<   3000K .......... .......... .......... .......... .......... 61.5M
<   3050K .......... .......... .......... .......... ..........  116M
<   3100K .......... .......... .......... .......... ..........  129M
<   3150K .......... .......... .......... .......... ..........  449K
<   3200K .......... .......... .......... .......... .......... 48.1M
<   3250K .......... .......... .......... .......... ..........  155M
<   3300K .......... .......... .......... .......... ..........  162M
<   3350K .......... .......... .......... .......... ..........  137M
<   3400K .......... .......... .......... .......... ..........  583K
<   3450K .......... .......... .......... .......... ..........  115M
<   3500K .......... .......... .......... .......... .......... 94.2M
<   3550K .......... .......... .......... .......... ..........  117M
<   3600K .......... .......... .......... .......... .......... 71.5M
<   3650K .......... .......... .......... .......... .......... 82.2M
<   3700K .......... .......... .......... .......... ..........  584K
<   3750K .......... .......... .......... .......... .......... 61.7M
<   3800K .......... .......... .......... .......... .......... 70.1M
<   3850K .......... .......... .......... .......... .......... 53.6M
<   3900K .......... .......... .......... .......... ..........  124M
<   3950K .......... .......... .......... .......... ..........  589K
<   4000K .......... .......... .......... .......... .......... 72.0M
<   4050K .......... .......... .......... .......... .......... 80.0M
<   4100K .......... .......... .......... .......... .......... 57.9M
<   4150K .......... .......... .......... .......... .......... 68.7M
<   4200K .......... .......... .......... .......... ..........  141M
<   4250K .......... .......... .......... .......... ..........  589K
<   4300K .......... .......... .......... .......... ..........  106M
<   4350K .......... .......... .......... .......... .......... 83.8M
<   4400K .......... .......... .......... .......... .......... 44.3M
<   4450K .......... .......... .......... .......... .......... 78.8M
<   4500K .......... .......... .......... .......... ..........  107M
<   4550K .......... .......... .......... .......... ..........  589K
<   4600K .......... .......... .......... .......... .......... 92.2M
<   4650K .......... .......... .......... .......... ..........  105M
<   4700K .......... .......... .......... .......... .......... 77.3M
<   4750K .......... .......... .......... .......... .......... 68.7M
<   4800K .......... .......... .......... .......... .......... 90.6M
<   4850K .......... .......... .......... .......... ..........  589K
<   4900K .......... .......... .......... .......... .......... 53.9M
<   4950K .......... .......... .......... .......... ..........  182M
<   5000K .......... .......... .......... .......... .......... 56.8M
<   5050K .......... .......... .......... .......... .......... 59.6M
<   5100K .......... .......... .......... .......... .......... 82.9M
<   5150K .......... .......... .......... .......... ..........  593K
<   5200K .......... .......... .......... .......... .......... 49.9M
<   5250K .......... .......... .......... .......... ..........  183M
<   5300K .......... .......... .......... .......... .......... 70.7M
<   5350K .......... .......... .......... .......... .......... 55.7M
<   5400K .......... .......... .......... .......... .......... 58.8M
<   5450K .......... .......... .......... .......... .......... 1.12M
<   5500K .......... .......... .......... .......... .......... 1.18M
<   5550K .......... .......... .......... .......... .......... 78.5M
<   5600K .......... .......... .......... .......... ..........  100M
<   5650K .......... .......... .......... ........               155M=2.5s
---
>      0K .......... .......... .......... .......... ..........  245K
>     50K .......... .......... .......... .......... ..........  583K
>    100K .......... .......... .......... .......... .......... 37.1M
>    150K .......... .......... .......... .......... ..........  595K
>    200K .......... .......... .......... .......... .......... 64.1M
>    250K .......... .......... .......... .......... .......... 86.8M
>    300K .......... .......... .......... .......... .......... 96.3M
>    350K .......... .......... .......... .......... ..........  595K
>    400K .......... .......... .......... .......... .......... 41.7M
>    450K .......... .......... .......... .......... .......... 74.8M
>    500K .......... .......... .......... .......... .......... 86.2M
>    550K .......... .......... .......... .......... .......... 93.7M
>    600K .......... .......... .......... .......... ..........  176M
>    650K .......... .......... .......... .......... ..........  183M
>    700K .......... .......... .......... .......... ..........  228M
>    750K .......... .......... .......... .......... ..........  603K
>    800K .......... .......... .......... .......... .......... 77.3M
>    850K .......... .......... .......... .......... .......... 69.3M
>    900K .......... .......... .......... .......... .......... 95.5M
>    950K .......... .......... .......... .......... .......... 61.4M
>   1000K .......... .......... .......... .......... .......... 63.7M
>   1050K .......... .......... .......... .......... .......... 75.7M
>   1100K .......... .......... .......... .......... .......... 65.6M
>   1150K .......... .......... .......... .......... .......... 88.5M
>   1200K .......... .......... .......... .......... ..........  116M
>   1250K .......... .......... .......... .......... ..........  221M
>   1300K .......... .......... .......... .......... ..........  217M
>   1350K .......... .......... .......... .......... ..........  223M
>   1400K .......... .......... .......... .......... ..........  183M
>   1450K .......... .......... .......... .......... ..........  221M
>   1500K .......... .......... .......... .......... ..........  635K
>   1550K .......... .......... .......... .......... .......... 57.8M
>   1600K .......... .......... .......... .......... .......... 81.0M
>   1650K .......... .......... .......... .......... .......... 95.7M
>   1700K .......... .......... .......... .......... ..........  126M
>   1750K .......... .......... .......... .......... ..........  183M
>   1800K .......... .......... .......... .......... ..........  182M
>   1850K .......... .......... .......... .......... ..........  219M
>   1900K .......... .......... .......... .......... ..........  196M
>   1950K .......... .......... .......... .......... ..........  139M
>   2000K .......... .......... .......... .......... ..........  297M
>   2050K .......... .......... .......... .......... ..........  377M
>   2100K .......... .......... .......... .......... ..........  391M
>   2150K .......... .......... .......... .......... ..........  408M
>   2200K .......... .......... .......... .......... ..........  370M
>   2250K .......... .......... .......... .......... ..........  406M
>   2300K .......... .......... .......... .......... ..........  400M
>   2350K .......... .......... .......... .......... ..........  404M
>   2400K .......... .......... .......... .......... ..........  305M
>   2450K .......... .......... .......... .......... ..........  377M
>   2500K .......... .......... .......... .......... ..........  340M
>   2550K .......... .......... .......... .......... ..........  383M
>   2600K .......... .......... .......... .......... ..........  335M
>   2650K .......... .......... .......... .......... ..........  383M
>   2700K .......... .......... .......... .......... ..........  382M
>   2750K .......... .......... .......... .......... ..........  388M
>   2800K .......... .......... .......... .......... ..........  321M
>   2850K .......... .......... .......... .......... ..........  374M
>   2900K .......... .......... .......... .......... ..........  377M
>   2950K .......... .......... .......... .......... ..........  387M
>   3000K .......... .......... .......... .......... .......... 1.29M
>   3050K .......... .......... .......... .......... .......... 1.17M
>   3100K .......... .......... .......... .......... .......... 89.8M
>   3150K .......... .......... .......... .......... ..........  193M
>   3200K .......... .......... .......... .......... ..........  135M
>   3250K .......... .......... .......... .......... ..........  220M
>   3300K .......... .......... .......... .......... ..........  221M
>   3350K .......... .......... .......... .......... ..........  209M
>   3400K .......... .......... .......... .......... ..........  200M
>   3450K .......... .......... .......... .......... ..........  225M
>   3500K .......... .......... .......... .......... ..........  218M
>   3550K .......... .......... .......... .......... ..........  216M
>   3600K .......... .......... .......... .......... ..........  152M
>   3650K .......... .......... .......... .......... ..........  222M
>   3700K .......... .......... .......... .......... ..........  208M
>   3750K .......... .......... .......... .......... ..........  223M
>   3800K .......... .......... .......... .......... ..........  203M
>   3850K .......... .......... .......... .......... ..........  147M
>   3900K .......... .......... .......... .......... ..........  131M
>   3950K .......... .......... .......... .......... ..........  155M
>   4000K .......... .......... .......... .......... ..........  173M
>   4050K .......... .......... .......... .......... .......... 93.5M
>   4100K .......... .......... .......... .......... ..........  215M
>   4150K .......... .......... .......... .......... ..........  211M
>   4200K .......... .......... .......... .......... ..........  199M
>   4250K .......... .......... .......... .......... ..........  224M
>   4300K .......... .......... .......... .......... .......... 48.8M
>   4350K .......... .......... .......... .......... ..........  104M
>   4400K .......... .......... .......... .......... .......... 91.1M
>   4450K .......... .......... .......... .......... ..........  106M
>   4500K .......... .......... .......... .......... ..........  106M
>   4550K .......... .......... .......... .......... ..........  106M
>   4600K .......... .......... .......... .......... ..........  118M
>   4650K .......... .......... .......... .......... ..........  351M
>   4700K .......... .......... .......... .......... ..........  112M
>   4750K .......... .......... .......... .......... ..........  164M
>   4800K .......... .......... .......... .......... .......... 96.4M
>   4850K .......... .......... .......... .......... ..........  126M
>   4900K .......... .......... .......... .......... ..........  126M
>   4950K .......... .......... .......... .......... ..........  127M
>   5000K .......... .......... .......... .......... ..........  117M
>   5050K .......... .......... .......... .......... ..........  157M
>   5100K .......... .......... .......... .......... ..........  115M
>   5150K .......... .......... .......... .......... ..........  115M
>   5200K .......... .......... .......... .......... ..........  110M
>   5250K .......... .......... .......... .......... ..........  119M
>   5300K .......... .......... .......... .......... ..........  121M
>   5350K .......... .......... .......... .......... ..........  121M
>   5400K .......... .......... .......... .......... ..........  117M
>   5450K .......... .......... .......... .......... ..........  135M
>   5500K .......... .......... .......... .......... ..........  134M
>   5550K .......... .......... .......... .......... ..........  129M
>   5600K .......... .......... .......... .......... ..........  172M
>   5650K .......... .......... .......... ........              1.49M=0.8s
280c280
< 2020-04-14 12:14:31 (2.21 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-04-17 08:43:41 (7.28 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-04-14 12:14:31--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.164.142, 2607:f8b0:4004:806::200e
< Connecting to docs.google.com (docs.google.com)|172.217.164.142|:443... connected.
---
> --2020-04-17 08:43:41--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.12.238, 2607:f8b0:4004:804::200e
> Connecting to docs.google.com (docs.google.com)|172.217.12.238|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/bd5jbp285s9s5mdp97qgosbo4q905c4h/1586866425000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/phut842drdu3lltcq83gk9pat2bnakvm/1587112950000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2020-04-14 12:14:33--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/bd5jbp285s9s5mdp97qgosbo4q905c4h/1586866425000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.164.129, 2607:f8b0:4004:807::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.164.129|:443... connected.
---
> --2020-04-17 08:43:42--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/phut842drdu3lltcq83gk9pat2bnakvm/1587112950000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.164.161, 2607:f8b0:4004:804::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.164.161|:443... connected.
295,501c295,501
<      0K .......... .......... .......... .......... .......... 3.42M
<     50K .......... .......... .......... .......... .......... 5.04M
<    100K .......... .......... .......... .......... .......... 11.3M
<    150K .......... .......... .......... .......... .......... 13.5M
<    200K .......... .......... .......... .......... .......... 15.8M
<    250K .......... .......... .......... .......... .......... 18.0M
<    300K .......... .......... .......... .......... .......... 17.2M
<    350K .......... .......... .......... .......... .......... 40.9M
<    400K .......... .......... .......... .......... .......... 47.3M
<    450K .......... .......... .......... .......... .......... 35.8M
<    500K .......... .......... .......... .......... .......... 34.6M
<    550K .......... .......... .......... .......... .......... 45.9M
<    600K .......... .......... .......... .......... .......... 32.2M
<    650K .......... .......... .......... .......... .......... 71.9M
<    700K .......... .......... .......... .......... .......... 39.9M
<    750K .......... .......... .......... .......... .......... 52.2M
<    800K .......... .......... .......... .......... .......... 37.0M
<    850K .......... .......... .......... .......... .......... 85.6M
<    900K .......... .......... .......... .......... .......... 86.6M
<    950K .......... .......... .......... .......... .......... 88.8M
<   1000K .......... .......... .......... .......... .......... 96.8M
<   1050K .......... .......... .......... .......... ..........  240M
<   1100K .......... .......... .......... .......... .......... 71.8M
<   1150K .......... .......... .......... .......... .......... 94.0M
<   1200K .......... .......... .......... .......... .......... 71.2M
<   1250K .......... .......... .......... .......... ..........  126M
<   1300K .......... .......... .......... .......... ..........  208M
<   1350K .......... .......... .......... .......... .......... 62.7M
<   1400K .......... .......... .......... .......... .......... 94.5M
<   1450K .......... .......... .......... .......... .......... 86.7M
<   1500K .......... .......... .......... .......... ..........  102M
<   1550K .......... .......... .......... .......... ..........  103M
<   1600K .......... .......... .......... .......... ..........  142M
<   1650K .......... .......... .......... .......... .......... 97.0M
<   1700K .......... .......... .......... .......... .......... 94.3M
<   1750K .......... .......... .......... .......... .......... 86.9M
<   1800K .......... .......... .......... .......... .......... 93.4M
<   1850K .......... .......... .......... .......... .......... 95.2M
<   1900K .......... .......... .......... .......... ..........  147M
<   1950K .......... .......... .......... .......... .......... 29.6M
<   2000K .......... .......... .......... .......... .......... 88.2M
<   2050K .......... .......... .......... .......... .......... 99.0M
<   2100K .......... .......... .......... .......... ..........  118M
<   2150K .......... .......... .......... .......... .......... 79.4M
<   2200K .......... .......... .......... .......... .......... 99.8M
<   2250K .......... .......... .......... .......... .......... 77.5M
<   2300K .......... .......... .......... .......... .......... 74.7M
<   2350K .......... .......... .......... .......... .......... 56.4M
<   2400K .......... .......... .......... .......... .......... 73.8M
<   2450K .......... .......... .......... .......... .......... 82.0M
<   2500K .......... .......... .......... .......... .......... 85.0M
<   2550K .......... .......... .......... .......... ..........  131M
<   2600K .......... .......... .......... .......... ..........  139M
<   2650K .......... .......... .......... .......... ..........  168M
<   2700K .......... .......... .......... .......... ..........  167M
<   2750K .......... .......... .......... .......... ..........  148M
<   2800K .......... .......... .......... .......... ..........  159M
<   2850K .......... .......... .......... .......... ..........  170M
<   2900K .......... .......... .......... .......... ..........  264M
<   2950K .......... .......... .......... .......... ..........  126M
<   3000K .......... .......... .......... .......... ..........  177M
<   3050K .......... .......... .......... .......... ..........  263M
<   3100K .......... .......... .......... .......... ..........  244M
<   3150K .......... .......... .......... .......... ..........  100M
<   3200K .......... .......... .......... .......... .......... 39.0M
<   3250K .......... .......... .......... .......... ..........  131M
<   3300K .......... .......... .......... .......... ..........  135M
<   3350K .......... .......... .......... .......... .......... 60.6M
<   3400K .......... .......... .......... .......... ..........  129M
<   3450K .......... .......... .......... .......... ..........  138M
<   3500K .......... .......... .......... .......... ..........  146M
<   3550K .......... .......... .......... .......... ..........  125M
<   3600K .......... .......... .......... .......... .......... 54.3M
<   3650K .......... .......... .......... .......... ..........  138M
<   3700K .......... .......... .......... .......... ..........  141M
<   3750K .......... .......... .......... .......... .......... 63.8M
<   3800K .......... .......... .......... .......... .......... 59.1M
<   3850K .......... .......... .......... .......... ..........  253M
<   3900K .......... .......... .......... .......... ..........  253M
<   3950K .......... .......... .......... .......... .......... 93.7M
<   4000K .......... .......... .......... .......... ..........  230M
<   4050K .......... .......... .......... .......... ..........  188K
<   4100K .......... .......... .......... .......... ..........  125M
<   4150K .......... .......... .......... .......... ..........  166M
<   4200K .......... .......... .......... .......... ..........  164M
<   4250K .......... .......... .......... .......... ..........  260M
<   4300K .......... .......... .......... .......... ..........  276M
<   4350K .......... .......... .......... .......... .......... 47.3M
<   4400K .......... .......... .......... .......... .......... 90.1M
<   4450K .......... .......... .......... .......... ..........  166M
<   4500K .......... .......... .......... .......... ..........  147M
<   4550K .......... .......... .......... .......... ..........  246M
<   4600K .......... .......... .......... .......... ..........  271M
<   4650K .......... .......... .......... .......... ..........  164M
<   4700K .......... .......... .......... .......... ..........  277M
<   4750K .......... .......... .......... .......... ..........  232M
<   4800K .......... .......... .......... .......... ..........  168M
<   4850K .......... .......... .......... .......... ..........  270M
<   4900K .......... .......... .......... .......... ..........  278M
<   4950K .......... .......... .......... .......... ..........  139M
<   5000K .......... .......... .......... .......... ..........  276M
<   5050K .......... .......... .......... .......... ..........  280M
<   5100K .......... .......... .......... .......... ..........  172M
<   5150K .......... .......... .......... .......... ..........  219M
<   5200K .......... .......... .......... .......... ..........  281M
<   5250K .......... .......... .......... .......... ..........  172M
<   5300K .......... .......... .......... .......... ..........  258M
<   5350K .......... .......... .......... .......... ..........  243M
<   5400K .......... .......... .......... .......... ..........  172M
<   5450K .......... .......... .......... .......... ..........  260M
<   5500K .......... .......... .......... .......... ..........  280M
<   5550K .......... .......... .......... .......... ..........  152M
<   5600K .......... .......... .......... .......... ..........  250M
<   5650K .......... .......... .......... .......... ..........  280M
<   5700K .......... .......... .......... .......... ..........  278M
<   5750K .......... .......... .......... .......... ..........  155M
<   5800K .......... .......... .......... .......... ..........  276M
<   5850K .......... .......... .......... .......... .......... 89.7M
<   5900K .......... .......... .......... .......... .......... 52.5M
<   5950K .......... .......... .......... .......... .......... 99.6M
<   6000K .......... .......... .......... .......... .......... 77.2M
<   6050K .......... .......... .......... .......... ..........  104M
<   6100K .......... .......... .......... .......... .......... 78.9M
<   6150K .......... .......... .......... .......... ..........  112M
<   6200K .......... .......... .......... .......... .......... 81.0M
<   6250K .......... .......... .......... .......... .......... 73.5M
<   6300K .......... .......... .......... .......... .......... 81.7M
<   6350K .......... .......... .......... .......... .......... 78.5M
<   6400K .......... .......... .......... .......... ..........  102M
<   6450K .......... .......... .......... .......... .......... 55.8M
<   6500K .......... .......... .......... .......... .......... 74.3M
<   6550K .......... .......... .......... .......... .......... 71.5M
<   6600K .......... .......... .......... .......... .......... 73.7M
<   6650K .......... .......... .......... .......... .......... 77.1M
<   6700K .......... .......... .......... .......... .......... 77.3M
<   6750K .......... .......... .......... .......... .......... 68.5M
<   6800K .......... .......... .......... .......... .......... 81.5M
<   6850K .......... .......... .......... .......... ..........  235M
<   6900K .......... .......... .......... .......... ..........  267M
<   6950K .......... .......... .......... .......... ..........  149M
<   7000K .......... .......... .......... .......... ..........  258M
<   7050K .......... .......... .......... .......... ..........  266M
<   7100K .......... .......... .......... .......... ..........  153M
<   7150K .......... .......... .......... .......... ..........  216M
<   7200K .......... .......... .......... .......... ..........  168M
<   7250K .......... .......... .......... .......... ..........  253M
<   7300K .......... .......... .......... .......... ..........  258M
<   7350K .......... .......... .......... .......... ..........  151M
<   7400K .......... .......... .......... .......... ..........  177M
<   7450K .......... .......... .......... .......... ..........  252M
<   7500K .......... .......... .......... .......... ..........  267M
<   7550K .......... .......... .......... .......... ..........  223M
<   7600K .......... .......... .......... .......... ..........  228M
<   7650K .......... .......... .......... .......... ..........  266M
<   7700K .......... .......... .......... .......... ..........  265M
<   7750K .......... .......... .......... .......... ..........  234M
<   7800K .......... .......... .......... .......... ..........  268M
<   7850K .......... .......... .......... .......... ..........  260M
<   7900K .......... .......... .......... .......... ..........  268M
<   7950K .......... .......... .......... .......... ..........  217M
<   8000K .......... .......... .......... .......... ..........  268M
<   8050K .......... .......... .......... .......... ..........  267M
<   8100K .......... .......... .......... .......... ..........  257M
<   8150K .......... .......... .......... .......... ..........  247M
<   8200K .......... .......... .......... .......... ..........  243M
<   8250K .......... .......... .......... .......... ..........  262M
<   8300K .......... .......... .......... .......... ..........  266M
<   8350K .......... .......... .......... .......... ..........  217M
<   8400K .......... .......... .......... .......... ..........  263M
<   8450K .......... .......... .......... .......... ..........  267M
<   8500K .......... .......... .......... .......... ..........  266M
<   8550K .......... .......... .......... .......... ..........  234M
<   8600K .......... .......... .......... .......... ..........  261M
<   8650K .......... .......... .......... .......... .......... 64.7M
<   8700K .......... .......... .......... .......... .......... 49.0M
<   8750K .......... .......... .......... .......... .......... 91.8M
<   8800K .......... .......... .......... .......... .......... 82.0M
<   8850K .......... .......... .......... .......... .......... 85.6M
<   8900K .......... .......... .......... .......... .......... 89.1M
<   8950K .......... .......... .......... .......... .......... 79.0M
<   9000K .......... .......... .......... .......... .......... 97.2M
<   9050K .......... .......... .......... .......... ..........  112M
<   9100K .......... .......... .......... .......... ..........  109M
<   9150K .......... .......... .......... .......... ..........  101M
<   9200K .......... .......... .......... .......... .......... 90.1M
<   9250K .......... .......... .......... .......... ..........  106M
<   9300K .......... .......... .......... .......... .......... 91.2M
<   9350K .......... .......... .......... .......... .......... 92.9M
<   9400K .......... .......... .......... .......... ..........  114M
<   9450K .......... .......... .......... .......... ..........  113M
<   9500K .......... .......... .......... .......... ..........  105M
<   9550K .......... .......... .......... .......... ..........  108M
<   9600K .......... .......... .......... .......... .......... 98.2M
<   9650K .......... .......... .......... .......... .......... 89.2M
<   9700K .......... .......... .......... .......... ..........  110M
<   9750K .......... .......... .......... .......... .......... 76.5M
<   9800K .......... .......... .......... .......... ..........  235M
<   9850K .......... .......... .......... .......... ..........  258M
<   9900K .......... .......... .......... .......... ..........  268M
<   9950K .......... .......... .......... .......... ..........  215M
<  10000K .......... .......... .......... .......... ..........  265M
<  10050K .......... .......... .......... .......... ..........  266M
<  10100K .......... .......... .......... .......... ..........  261M
<  10150K .......... .......... .......... .......... ..........  232M
<  10200K .......... .......... .......... .......... ..........  245M
<  10250K .......... .......... .......... .......... ..........  265M
<  10300K ..........                                              282M=0.4s
---
>      0K .......... .......... .......... .......... .......... 6.23M
>     50K .......... .......... .......... .......... .......... 6.25M
>    100K .......... .......... .......... .......... .......... 70.2M
>    150K .......... .......... .......... .......... .......... 37.2M
>    200K .......... .......... .......... .......... .......... 36.9M
>    250K .......... .......... .......... .......... .......... 55.3M
>    300K .......... .......... .......... .......... .......... 31.4M
>    350K .......... .......... .......... .......... .......... 28.7M
>    400K .......... .......... .......... .......... .......... 83.1M
>    450K .......... .......... .......... .......... .......... 40.9M
>    500K .......... .......... .......... .......... .......... 48.7M
>    550K .......... .......... .......... .......... .......... 41.1M
>    600K .......... .......... .......... .......... .......... 48.4M
>    650K .......... .......... .......... .......... .......... 41.9M
>    700K .......... .......... .......... .......... .......... 81.6M
>    750K .......... .......... .......... .......... .......... 49.4M
>    800K .......... .......... .......... .......... .......... 67.1M
>    850K .......... .......... .......... .......... .......... 45.2M
>    900K .......... .......... .......... .......... .......... 69.6M
>    950K .......... .......... .......... .......... .......... 74.1M
>   1000K .......... .......... .......... .......... .......... 74.1M
>   1050K .......... .......... .......... .......... ..........  183M
>   1100K .......... .......... .......... .......... ..........  200M
>   1150K .......... .......... .......... .......... ..........  206M
>   1200K .......... .......... .......... .......... ..........  216M
>   1250K .......... .......... .......... .......... ..........  124M
>   1300K .......... .......... .......... .......... .......... 6.93M
>   1350K .......... .......... .......... .......... ..........  142M
>   1400K .......... .......... .......... .......... ..........  173M
>   1450K .......... .......... .......... .......... ..........  240M
>   1500K .......... .......... .......... .......... ..........  211M
>   1550K .......... .......... .......... .......... ..........  224M
>   1600K .......... .......... .......... .......... ..........  215M
>   1650K .......... .......... .......... .......... ..........  218M
>   1700K .......... .......... .......... .......... ..........  218M
>   1750K .......... .......... .......... .......... ..........  239M
>   1800K .......... .......... .......... .......... ..........  222M
>   1850K .......... .......... .......... .......... ..........  228M
>   1900K .......... .......... .......... .......... ..........  197M
>   1950K .......... .......... .......... .......... ..........  249M
>   2000K .......... .......... .......... .......... ..........  203M
>   2050K .......... .......... .......... .......... ..........  226M
>   2100K .......... .......... .......... .......... ..........  214M
>   2150K .......... .......... .......... .......... ..........  192M
>   2200K .......... .......... .......... .......... ..........  223M
>   2250K .......... .......... .......... .......... ..........  228M
>   2300K .......... .......... .......... .......... ..........  237M
>   2350K .......... .......... .......... .......... ..........  198M
>   2400K .......... .......... .......... .......... ..........  213M
>   2450K .......... .......... .......... .......... ..........  221M
>   2500K .......... .......... .......... .......... ..........  211M
>   2550K .......... .......... .......... .......... ..........  200M
>   2600K .......... .......... .......... .......... ..........  217M
>   2650K .......... .......... .......... .......... ..........  225M
>   2700K .......... .......... .......... .......... ..........  231M
>   2750K .......... .......... .......... .......... ..........  189M
>   2800K .......... .......... .......... .......... ..........  226M
>   2850K .......... .......... .......... .......... ..........  225M
>   2900K .......... .......... .......... .......... ..........  216M
>   2950K .......... .......... .......... .......... ..........  214M
>   3000K .......... .......... .......... .......... ..........  210M
>   3050K .......... .......... .......... .......... ..........  229M
>   3100K .......... .......... .......... .......... ..........  237M
>   3150K .......... .......... .......... .......... ..........  186M
>   3200K .......... .......... .......... .......... ..........  230M
>   3250K .......... .......... .......... .......... ..........  217M
>   3300K .......... .......... .......... .......... ..........  194M
>   3350K .......... .......... .......... .......... ..........  177M
>   3400K .......... .......... .......... .......... ..........  221M
>   3450K .......... .......... .......... .......... ..........  229M
>   3500K .......... .......... .......... .......... ..........  228M
>   3550K .......... .......... .......... .......... ..........  197M
>   3600K .......... .......... .......... .......... ..........  230M
>   3650K .......... .......... .......... .......... ..........  224M
>   3700K .......... .......... .......... .......... ..........  228M
>   3750K .......... .......... .......... .......... ..........  208M
>   3800K .......... .......... .......... .......... ..........  229M
>   3850K .......... .......... .......... .......... ..........  228M
>   3900K .......... .......... .......... .......... ..........  224M
>   3950K .......... .......... .......... .......... ..........  194M
>   4000K .......... .......... .......... .......... ..........  244M
>   4050K .......... .......... .......... .......... ..........  151K
>   4100K .......... .......... .......... .......... .......... 74.6M
>   4150K .......... .......... .......... .......... ..........  160M
>   4200K .......... .......... .......... .......... ..........  177M
>   4250K .......... .......... .......... .......... ..........  122M
>   4300K .......... .......... .......... .......... ..........  175M
>   4350K .......... .......... .......... .......... ..........  142M
>   4400K .......... .......... .......... .......... ..........  180M
>   4450K .......... .......... .......... .......... ..........  165M
>   4500K .......... .......... .......... .......... ..........  143M
>   4550K .......... .......... .......... .......... ..........  152M
>   4600K .......... .......... .......... .......... ..........  167M
>   4650K .......... .......... .......... .......... ..........  167M
>   4700K .......... .......... .......... .......... ..........  169M
>   4750K .......... .......... .......... .......... ..........  141M
>   4800K .......... .......... .......... .......... ..........  192M
>   4850K .......... .......... .......... .......... ..........  266M
>   4900K .......... .......... .......... .......... ..........  307M
>   4950K .......... .......... .......... .......... ..........  300M
>   5000K .......... .......... .......... .......... ..........  301M
>   5050K .......... .......... .......... .......... ..........  323M
>   5100K .......... .......... .......... .......... ..........  248M
>   5150K .......... .......... .......... .......... ..........  267M
>   5200K .......... .......... .......... .......... ..........  333M
>   5250K .......... .......... .......... .......... ..........  324M
>   5300K .......... .......... .......... .......... ..........  327M
>   5350K .......... .......... .......... .......... ..........  283M
>   5400K .......... .......... .......... .......... ..........  148M
>   5450K .......... .......... .......... .......... ..........  349M
>   5500K .......... .......... .......... .......... ..........  284M
>   5550K .......... .......... .......... .......... ..........  211M
>   5600K .......... .......... .......... .......... ..........  320M
>   5650K .......... .......... .......... .......... ..........  329M
>   5700K .......... .......... .......... .......... ..........  377M
>   5750K .......... .......... .......... .......... ..........  338M
>   5800K .......... .......... .......... .......... ..........  378M
>   5850K .......... .......... .......... .......... ..........  382M
>   5900K .......... .......... .......... .......... ..........  367M
>   5950K .......... .......... .......... .......... ..........  235M
>   6000K .......... .......... .......... .......... ..........  355M
>   6050K .......... .......... .......... .......... ..........  375M
>   6100K .......... .......... .......... .......... ..........  352M
>   6150K .......... .......... .......... .......... ..........  343M
>   6200K .......... .......... .......... .......... ..........  318M
>   6250K .......... .......... .......... .......... ..........  353M
>   6300K .......... .......... .......... .......... ..........  377M
>   6350K .......... .......... .......... .......... ..........  314M
>   6400K .......... .......... .......... .......... ..........  369M
>   6450K .......... .......... .......... .......... ..........  376M
>   6500K .......... .......... .......... .......... ..........  241M
>   6550K .......... .......... .......... .......... ..........  272M
>   6600K .......... .......... .......... .......... ..........  352M
>   6650K .......... .......... .......... .......... ..........  342M
>   6700K .......... .......... .......... .......... ..........  296M
>   6750K .......... .......... .......... .......... ..........  274M
>   6800K .......... .......... .......... .......... ..........  348M
>   6850K .......... .......... .......... .......... ..........  355M
>   6900K .......... .......... .......... .......... ..........  353M
>   6950K .......... .......... .......... .......... ..........  279M
>   7000K .......... .......... .......... .......... ..........  359M
>   7050K .......... .......... .......... .......... ..........  375M
>   7100K .......... .......... .......... .......... ..........  379M
>   7150K .......... .......... .......... .......... ..........  312M
>   7200K .......... .......... .......... .......... ..........  176M
>   7250K .......... .......... .......... .......... ..........  108M
>   7300K .......... .......... .......... .......... ..........  126M
>   7350K .......... .......... .......... .......... ..........  303M
>   7400K .......... .......... .......... .......... ..........  136M
>   7450K .......... .......... .......... .......... ..........  183M
>   7500K .......... .......... .......... .......... ..........  204M
>   7550K .......... .......... .......... .......... ..........  151M
>   7600K .......... .......... .......... .......... ..........  179M
>   7650K .......... .......... .......... .......... ..........  226M
>   7700K .......... .......... .......... .......... ..........  139M
>   7750K .......... .......... .......... .......... ..........  180M
>   7800K .......... .......... .......... .......... ..........  178M
>   7850K .......... .......... .......... .......... ..........  188M
>   7900K .......... .......... .......... .......... ..........  131M
>   7950K .......... .......... .......... .......... ..........  158M
>   8000K .......... .......... .......... .......... ..........  137M
>   8050K .......... .......... .......... .......... ..........  195M
>   8100K .......... .......... .......... .......... ..........  200M
>   8150K .......... .......... .......... .......... ..........  174M
>   8200K .......... .......... .......... .......... ..........  321M
>   8250K .......... .......... .......... .......... ..........  172M
>   8300K .......... .......... .......... .......... ..........  135M
>   8350K .......... .......... .......... .......... ..........  180M
>   8400K .......... .......... .......... .......... ..........  156M
>   8450K .......... .......... .......... .......... ..........  199M
>   8500K .......... .......... .......... .......... ..........  183M
>   8550K .......... .......... .......... .......... ..........  125M
>   8600K .......... .......... .......... .......... ..........  167M
>   8650K .......... .......... .......... .......... ..........  204M
>   8700K .......... .......... .......... .......... ..........  214M
>   8750K .......... .......... .......... .......... ..........  138M
>   8800K .......... .......... .......... .......... ..........  151M
>   8850K .......... .......... .......... .......... ..........  343M
>   8900K .......... .......... .......... .......... ..........  372M
>   8950K .......... .......... .......... .......... ..........  330M
>   9000K .......... .......... .......... .......... ..........  376M
>   9050K .......... .......... .......... .......... ..........  378M
>   9100K .......... .......... .......... .......... ..........  381M
>   9150K .......... .......... .......... .......... ..........  283M
>   9200K .......... .......... .......... .......... ..........  367M
>   9250K .......... .......... .......... .......... ..........  381M
>   9300K .......... .......... .......... .......... ..........  375M
>   9350K .......... .......... .......... .......... ..........  324M
>   9400K .......... .......... .......... .......... ..........  418M
>   9450K .......... .......... .......... .......... ..........  403M
>   9500K .......... .......... .......... .......... ..........  423M
>   9550K .......... .......... .......... .......... ..........  357M
>   9600K .......... .......... .......... .......... ..........  422M
>   9650K .......... .......... .......... .......... ..........  425M
>   9700K .......... .......... .......... .......... ..........  422M
>   9750K .......... .......... .......... .......... ..........  382M
>   9800K .......... .......... .......... .......... ..........  427M
>   9850K .......... .......... .......... .......... ..........  429M
>   9900K .......... .......... .......... .......... ..........  433M
>   9950K .......... .......... .......... .......... ..........  344M
>  10000K .......... .......... .......... .......... ..........  425M
>  10050K .......... .......... .......... .......... ..........  428M
>  10100K .......... .......... .......... .......... ..........  422M
>  10150K .......... .......... .......... .......... ..........  385M
>  10200K .......... .......... .......... .......... ..........  393M
>  10250K .......... .......... .......... .......... ..........  428M
>  10300K ..........                                              454M=0.4s
503c503
< 2020-04-14 12:14:33 (25.5 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-04-17 08:43:43 (24.5 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
509c509
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
549c549
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
588c588
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
629c629
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
671c671
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
712c712
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
755c755
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
797c797
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
838c838
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
881c881
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
923c923
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
964c964
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
1007c1007
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
1049c1049
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
1090c1090
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
1138c1138
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
1210,1213c1210,1213
<  0x000056333047e06a in <unknown> from hadd
<  0x000056333047bc7d in <unknown> from hadd
<  0x00007f9f4c489b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000056333047d30a in _start + 0x2a from hadd
---
>  0x000056519e36c06a in <unknown> from hadd
>  0x000056519e369c7d in <unknown> from hadd
>  0x00007f8a2b367b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000056519e36b30a in _start + 0x2a from hadd
1217,1232c1217,1232
<  0x00007f9f4d59a441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f9f4d5e0830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f9f4dc82579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f9f4d660e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f9f4d5997d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f9f4c4ab041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f9f4c4ab13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f9f4d706720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f9f4d201890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f9f4dc6e71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f9f4dc6d5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x000056333047e06a in <unknown> from hadd
<  0x000056333047bc7d in <unknown> from hadd
<  0x00007f9f4c489b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000056333047d30a in _start + 0x2a from hadd
< ./CLA.sh: line 101: 12277 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f8a2c46b441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f8a2c4b1830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f8a2cb53579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f8a2c531e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f8a2c46a7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f8a2b389041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f8a2b38913a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f8a2c5d7720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f8a2c0d2890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f8a2cb3f71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f8a2cb3e5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x000056519e36c06a in <unknown> from hadd
>  0x000056519e369c7d in <unknown> from hadd
>  0x00007f8a2b367b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000056519e36b30a in _start + 0x2a from hadd
> ./CLA.sh: line 101: 13902 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1241c1241
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
1312,1315c1312,1315
<  0x000055c85ff1006a in <unknown> from hadd
<  0x000055c85ff0dc7d in <unknown> from hadd
<  0x00007f3313114b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055c85ff0f30a in _start + 0x2a from hadd
---
>  0x00005580fac6d06a in <unknown> from hadd
>  0x00005580fac6ac7d in <unknown> from hadd
>  0x00007f9c5d02eb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x00005580fac6c30a in _start + 0x2a from hadd
1319,1334c1319,1334
<  0x00007f3314225441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f331426b830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f331490d579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f33142ebe18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f33142247d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f3313136041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f331313613a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f3314391720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f3313e8c890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f33148f971f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f33148f85b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x000055c85ff1006a in <unknown> from hadd
<  0x000055c85ff0dc7d in <unknown> from hadd
<  0x00007f3313114b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055c85ff0f30a in _start + 0x2a from hadd
< ./CLA.sh: line 101: 12495 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f9c5e132441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f9c5e178830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f9c5e81a579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f9c5e1f8e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f9c5e1317d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f9c5d050041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f9c5d05013a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f9c5e29e720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f9c5dd99890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f9c5e80671f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f9c5e8055b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00005580fac6d06a in <unknown> from hadd
>  0x00005580fac6ac7d in <unknown> from hadd
>  0x00007f9c5d02eb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x00005580fac6c30a in _start + 0x2a from hadd
> ./CLA.sh: line 101: 14116 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1343c1343
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
1415,1418c1415,1418
<  0x000056165d43306a in <unknown> from hadd
<  0x000056165d430c7d in <unknown> from hadd
<  0x00007f186accab97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000056165d43230a in _start + 0x2a from hadd
---
>  0x0000556fd822b06a in <unknown> from hadd
>  0x0000556fd8228c7d in <unknown> from hadd
>  0x00007f9532cf6b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000556fd822a30a in _start + 0x2a from hadd
1422,1437c1422,1437
<  0x00007f186bddb441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f186be21830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f186c4c3579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f186bea1e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f186bdda7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f186acec041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f186acec13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f186bf47720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f186ba42890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f186c4af71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f186c4ae5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x000056165d43306a in <unknown> from hadd
<  0x000056165d430c7d in <unknown> from hadd
<  0x00007f186accab97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000056165d43230a in _start + 0x2a from hadd
< ./CLA.sh: line 101: 12709 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f9533dfa441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f9533e40830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f95344e2579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f9533ec0e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f9533df97d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f9532d18041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f9532d1813a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f9533f66720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f9533a61890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f95344ce71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f95344cd5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x0000556fd822b06a in <unknown> from hadd
>  0x0000556fd8228c7d in <unknown> from hadd
>  0x00007f9532cf6b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000556fd822a30a in _start + 0x2a from hadd
> ./CLA.sh: line 101: 14330 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1442c1442
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
1483c1483
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
1523c1523
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
1565c1565
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
1609c1609
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
1652c1652
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
1697c1697
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
1739c1739
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
1780c1780
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
1823c1823
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
1876c1876
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
1928c1928
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
1982c1982
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
2032c2032
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
2081c2081
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
2132c2132
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
2171c2171
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
2209c2209
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
2233c2233
< ./CLA.sh: line 92: 14287 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 92: 15883 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2238c2238
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
2278c2278
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
2317c2317
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
2358c2358
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
2397c2397
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
2435c2435
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
2459c2459
< ./CLA.sh: line 92: 14759 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 92: 16356 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2464c2464
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
2513c2513
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
2561c2561
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
2611c2611
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
2651c2651
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
2690c2690
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
2731c2731
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
2778c2778
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
2824c2824
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
2872c2872
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
2912c2912
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
2951c2951
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
2992c2992
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
3041c3041
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
3089c3089
< CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri Apr 17 08:43:33 UTC 2020	 
