1c1
< --2020-05-04 18:27:46--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-04 21:09:01--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-05-04 18:27:47--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-04 21:09:01--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-05-04 18:27:47--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-05-04 21:09:02--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-05-04 18:27:47--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-05-04 21:09:02--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-05-04 18:27:48--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-05-04 21:09:03--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-05-04 18:27:48--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-05-04 21:09:03--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,49c29,49
<      0K .......... .......... .......... .......... ..........  269K
<     50K .......... .......... .......... .......... ..........  527K
<    100K .......... .......... .......... .......... ..........  110M
<    150K .......... .......... .......... .......... ..........  564K
<    200K .......... .......... .......... .......... .......... 61.2M
<    250K .......... .......... .......... .......... ..........  120M
<    300K .......... .......... .......... .......... ..........  461K
<    350K .......... .......... .......... .......... .......... 71.3M
<    400K .......... .......... .......... .......... ..........  100M
<    450K .......... .......... .......... .......... .......... 97.9M
<    500K .......... .......... .......... .......... ..........  128M
<    550K .......... .......... .......... .......... ..........  575K
<    600K .......... .......... .......... .......... ..........  110M
<    650K .......... .......... .......... .......... ..........  136M
<    700K .......... .......... .......... .......... ..........  140M
<    750K .......... .......... .......... .......... ..........  179M
<    800K .......... .......... .......... .......... ..........  147M
<    850K .......... .......... .......... .......... ..........  467K
<    900K .......... .......... .......... .......... .......... 87.7M
<    950K .......... .......... .......... .......... ..........  127M
<   1000K .......... .......... .......... .......... ..........  277M
---
>      0K .......... .......... .......... .......... ..........  274K
>     50K .......... .......... .......... .......... ..........  564K
>    100K .......... .......... .......... .......... .......... 87.7M
>    150K .......... .......... .......... .......... ..........  574K
>    200K .......... .......... .......... .......... .......... 93.2M
>    250K .......... .......... .......... .......... ..........  126M
>    300K .......... .......... .......... .......... ..........  109M
>    350K .......... .......... .......... .......... ..........  577K
>    400K .......... .......... .......... .......... .......... 49.7M
>    450K .......... .......... .......... .......... ..........  115M
>    500K .......... .......... .......... .......... ..........  158M
>    550K .......... .......... .......... .......... ..........  228M
>    600K .......... .......... .......... .......... ..........  127M
>    650K .......... .......... .......... .......... ..........  114M
>    700K .......... .......... .......... .......... ..........  110M
>    750K .......... .......... .......... .......... ..........  590K
>    800K .......... .......... .......... .......... ..........  124M
>    850K .......... .......... .......... .......... .......... 78.9M
>    900K .......... .......... .......... .......... .......... 94.6M
>    950K .......... .......... .......... .......... ..........  190M
>   1000K .......... .......... .......... .......... ..........  178M
51,136c51,136
<   1100K .......... .......... .......... .......... ..........  301M
<   1150K .......... .......... .......... .......... ..........  324M
<   1200K .......... .......... .......... .......... ..........  572K
<   1250K .......... .......... .......... .......... .......... 78.7M
<   1300K .......... .......... .......... .......... ..........  227M
<   1350K .......... .......... .......... .......... ..........  209M
<   1400K .......... .......... .......... .......... ..........  226M
<   1450K .......... .......... .......... .......... ..........  141M
<   1500K .......... .......... .......... .......... ..........  119M
<   1550K .......... .......... .......... .......... ..........  459K
<   1600K .......... .......... .......... .......... .......... 30.9M
<   1650K .......... .......... .......... .......... ..........  291M
<   1700K .......... .......... .......... .......... ..........  286M
<   1750K .......... .......... .......... .......... ..........  275M
<   1800K .......... .......... .......... .......... ..........  262M
<   1850K .......... .......... .......... .......... ..........  301M
<   1900K .......... .......... .......... .......... ..........  574K
<   1950K .......... .......... .......... .......... .......... 55.6M
<   2000K .......... .......... .......... .......... ..........  118M
<   2050K .......... .......... .......... .......... ..........  249M
<   2100K .......... .......... .......... .......... ..........  134M
<   2150K .......... .......... .......... .......... ..........  137M
<   2200K .......... .......... .......... .......... ..........  236M
<   2250K .......... .......... .......... .......... ..........  464K
<   2300K .......... .......... .......... .......... .......... 65.9M
<   2350K .......... .......... .......... .......... ..........  152M
<   2400K .......... .......... .......... .......... ..........  156M
<   2450K .......... .......... .......... .......... ..........  140M
<   2500K .......... .......... .......... .......... ..........  182M
<   2550K .......... .......... .......... .......... ..........  318M
<   2600K .......... .......... .......... .......... ..........  575K
<   2650K .......... .......... .......... .......... .......... 70.6M
<   2700K .......... .......... .......... .......... ..........  227M
<   2750K .......... .......... .......... .......... .......... 96.8M
<   2800K .......... .......... .......... .......... ..........  140M
<   2850K .......... .......... .......... .......... ..........  161M
<   2900K .......... .......... .......... .......... ..........  158M
<   2950K .......... .......... .......... .......... ..........  461K
<   3000K .......... .......... .......... .......... .......... 86.5M
<   3050K .......... .......... .......... .......... ..........  255M
<   3100K .......... .......... .......... .......... ..........  118M
<   3150K .......... .......... .......... .......... ..........  273M
<   3200K .......... .......... .......... .......... ..........  193M
<   3250K .......... .......... .......... .......... ..........  298M
<   3300K .......... .......... .......... .......... ..........  275M
<   3350K .......... .......... .......... .......... ..........  573K
<   3400K .......... .......... .......... .......... .......... 90.6M
<   3450K .......... .......... .......... .......... ..........  208M
<   3500K .......... .......... .......... .......... ..........  265M
<   3550K .......... .......... .......... .......... .......... 95.8M
<   3600K .......... .......... .......... .......... .......... 83.3M
<   3650K .......... .......... .......... .......... ..........  266M
<   3700K .......... .......... .......... .......... ..........  462K
<   3750K .......... .......... .......... .......... ..........  113M
<   3800K .......... .......... .......... .......... ..........  120M
<   3850K .......... .......... .......... .......... ..........  282M
<   3900K .......... .......... .......... .......... .......... 60.3M
<   3950K .......... .......... .......... .......... ..........  231M
<   4000K .......... .......... .......... .......... ..........  264M
<   4050K .......... .......... .......... .......... ..........  321M
<   4100K .......... .......... .......... .......... ..........  575K
<   4150K .......... .......... .......... .......... ..........  200M
<   4200K .......... .......... .......... .......... ..........  136M
<   4250K .......... .......... .......... .......... ..........  174M
<   4300K .......... .......... .......... .......... .......... 91.2M
<   4350K .......... .......... .......... .......... ..........  109M
<   4400K .......... .......... .......... .......... ..........  139M
<   4450K .......... .......... .......... .......... ..........  144M
<   4500K .......... .......... .......... .......... ..........  459K
<   4550K .......... .......... .......... .......... ..........  154M
<   4600K .......... .......... .......... .......... .......... 60.5M
<   4650K .......... .......... .......... .......... ..........  175M
<   4700K .......... .......... .......... .......... ..........  243M
<   4750K .......... .......... .......... .......... ..........  297M
<   4800K .......... .......... .......... .......... ..........  258M
<   4850K .......... .......... .......... .......... ..........  313M
<   4900K .......... .......... .......... .......... ..........  573K
<   4950K .......... .......... .......... .......... ..........  250M
<   5000K .......... .......... .......... .......... .......... 93.4M
<   5050K .......... .......... .......... .......... .......... 80.9M
<   5100K .......... .......... .......... .......... ..........  109M
<   5150K .......... .......... .......... .......... ..........  288M
<   5200K .......... .......... .......... .......... ..........  231M
<   5250K .......... .......... .......... .......... ..........  122M
<   5300K .......... .......... .......... .......... ..........  463K
<   5350K .......... ....                                        51.4M=1.9s
---
>   1100K .......... .......... .......... .......... .......... 92.3M
>   1150K .......... .......... .......... .......... ..........  187M
>   1200K .......... .......... .......... .......... .......... 81.0M
>   1250K .......... .......... .......... .......... ..........  137M
>   1300K .......... .......... .......... .......... ..........  407M
>   1350K .......... .......... .......... .......... ..........  411M
>   1400K .......... .......... .......... .......... ..........  368M
>   1450K .......... .......... .......... .......... ..........  391M
>   1500K .......... .......... .......... .......... ..........  600K
>   1550K .......... .......... .......... .......... ..........  222M
>   1600K .......... .......... .......... .......... ..........  150M
>   1650K .......... .......... .......... .......... ..........  314M
>   1700K .......... .......... .......... .......... ..........  304M
>   1750K .......... .......... .......... .......... .......... 51.0M
>   1800K .......... .......... .......... .......... .......... 97.0M
>   1850K .......... .......... .......... .......... ..........  148M
>   1900K .......... .......... .......... .......... ..........  214M
>   1950K .......... .......... .......... .......... ..........  304M
>   2000K .......... .......... .......... .......... ..........  272M
>   2050K .......... .......... .......... .......... .......... 68.3M
>   2100K .......... .......... .......... .......... ..........  216M
>   2150K .......... .......... .......... .......... ..........  310M
>   2200K .......... .......... .......... .......... ..........  165M
>   2250K .......... .......... .......... .......... ..........  207M
>   2300K .......... .......... .......... .......... ..........  302M
>   2350K .......... .......... .......... .......... ..........  308M
>   2400K .......... .......... .......... .......... .......... 91.9M
>   2450K .......... .......... .......... .......... ..........  135M
>   2500K .......... .......... .......... .......... ..........  324M
>   2550K .......... .......... .......... .......... ..........  405M
>   2600K .......... .......... .......... .......... ..........  331M
>   2650K .......... .......... .......... .......... ..........  410M
>   2700K .......... .......... .......... .......... ..........  414M
>   2750K .......... .......... .......... .......... .......... 90.0M
>   2800K .......... .......... .......... .......... ..........  132M
>   2850K .......... .......... .......... .......... ..........  414M
>   2900K .......... .......... .......... .......... ..........  446M
>   2950K .......... .......... .......... .......... ..........  448M
>   3000K .......... .......... .......... .......... ..........  398M
>   3050K .......... .......... .......... .......... ..........  619K
>   3100K .......... .......... .......... .......... .......... 86.5M
>   3150K .......... .......... .......... .......... ..........  316M
>   3200K .......... .......... .......... .......... ..........  266M
>   3250K .......... .......... .......... .......... ..........  326M
>   3300K .......... .......... .......... .......... ..........  317M
>   3350K .......... .......... .......... .......... ..........  321M
>   3400K .......... .......... .......... .......... ..........  280M
>   3450K .......... .......... .......... .......... ..........  187M
>   3500K .......... .......... .......... .......... ..........  114M
>   3550K .......... .......... .......... .......... ..........  301M
>   3600K .......... .......... .......... .......... ..........  263M
>   3650K .......... .......... .......... .......... ..........  329M
>   3700K .......... .......... .......... .......... ..........  110M
>   3750K .......... .......... .......... .......... ..........  321M
>   3800K .......... .......... .......... .......... ..........  292M
>   3850K .......... .......... .......... .......... .......... 94.7M
>   3900K .......... .......... .......... .......... ..........  286M
>   3950K .......... .......... .......... .......... ..........  327M
>   4000K .......... .......... .......... .......... ..........  225M
>   4050K .......... .......... .......... .......... .......... 86.1M
>   4100K .......... .......... .......... .......... ..........  315M
>   4150K .......... .......... .......... .......... ..........  304M
>   4200K .......... .......... .......... .......... .......... 71.2M
>   4250K .......... .......... .......... .......... ..........  147M
>   4300K .......... .......... .......... .......... ..........  279M
>   4350K .......... .......... .......... .......... ..........  324M
>   4400K .......... .......... .......... .......... ..........  116M
>   4450K .......... .......... .......... .......... ..........  201M
>   4500K .......... .......... .......... .......... ..........  318M
>   4550K .......... .......... .......... .......... ..........  329M
>   4600K .......... .......... .......... .......... .......... 61.7M
>   4650K .......... .......... .......... .......... ..........  397M
>   4700K .......... .......... .......... .......... ..........  381M
>   4750K .......... .......... .......... .......... ..........  395M
>   4800K .......... .......... .......... .......... ..........  321M
>   4850K .......... .......... .......... .......... ..........  200M
>   4900K .......... .......... .......... .......... ..........  332M
>   4950K .......... .......... .......... .......... ..........  354M
>   5000K .......... .......... .......... .......... ..........  303M
>   5050K .......... .......... .......... .......... ..........  344M
>   5100K .......... .......... .......... .......... .......... 96.4M
>   5150K .......... .......... .......... .......... ..........  246M
>   5200K .......... .......... .......... .......... ..........  369M
>   5250K .......... .......... .......... .......... ..........  445M
>   5300K .......... .......... .......... .......... ..........  466M
>   5350K .......... ....                                         459M=0.7s
138c138
< 2020-05-04 18:27:50 (2.79 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-05-04 21:09:04 (7.24 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-05-04 18:27:50--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-04 21:09:04--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-05-04 18:27:51--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-04 21:09:04--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-05-04 18:27:51--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-05-04 21:09:04--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-05-04 18:27:51--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-05-04 21:09:05--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-05-04 18:27:52--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-05-04 21:09:05--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,278c165,278
<      0K .......... .......... .......... .......... ..........  268K
<     50K .......... .......... .......... .......... ..........  555K
<    100K .......... .......... .......... .......... .......... 63.2M
<    150K .......... .......... .......... .......... ..........  563K
<    200K .......... .......... .......... .......... .......... 58.5M
<    250K .......... .......... .......... .......... ..........  125M
<    300K .......... .......... .......... .......... .......... 91.0M
<    350K .......... .......... .......... .......... ..........  536K
<    400K .......... .......... .......... .......... .......... 94.5M
<    450K .......... .......... .......... .......... ..........  108M
<    500K .......... .......... .......... .......... ..........  133M
<    550K .......... .......... .......... .......... ..........  149M
<    600K .......... .......... .......... .......... ..........  133M
<    650K .......... .......... .......... .......... ..........  575K
<    700K .......... .......... .......... .......... .......... 76.0M
<    750K .......... .......... .......... .......... ..........  133M
<    800K .......... .......... .......... .......... ..........  150M
<    850K .......... .......... .......... .......... ..........  328M
<    900K .......... .......... .......... .......... ..........  363M
<    950K .......... .......... .......... .......... ..........  238M
<   1000K .......... .......... .......... .......... ..........  572K
<   1050K .......... .......... .......... .......... ..........  111M
<   1100K .......... .......... .......... .......... ..........  122M
<   1150K .......... .......... .......... .......... ..........  139M
<   1200K .......... .......... .......... .......... ..........  139M
<   1250K .......... .......... .......... .......... ..........  166M
<   1300K .......... .......... .......... .......... ..........  574K
<   1350K .......... .......... .......... .......... .......... 76.7M
<   1400K .......... .......... .......... .......... ..........  108M
<   1450K .......... .......... .......... .......... .......... 95.3M
<   1500K .......... .......... .......... .......... ..........  136M
<   1550K .......... .......... .......... .......... ..........  140M
<   1600K .......... .......... .......... .......... ..........  110M
<   1650K .......... .......... .......... .......... ..........  579K
<   1700K .......... .......... .......... .......... .......... 86.1M
<   1750K .......... .......... .......... .......... ..........  174M
<   1800K .......... .......... .......... .......... ..........  119M
<   1850K .......... .......... .......... .......... ..........  177M
<   1900K .......... .......... .......... .......... ..........  191M
<   1950K .......... .......... .......... .......... ..........  156M
<   2000K .......... .......... .......... .......... ..........  553K
<   2050K .......... .......... .......... .......... .......... 84.1M
<   2100K .......... .......... .......... .......... ..........  147M
<   2150K .......... .......... .......... .......... ..........  189M
<   2200K .......... .......... .......... .......... ..........  173M
<   2250K .......... .......... .......... .......... ..........  164M
<   2300K .......... .......... .......... .......... ..........  177M
<   2350K .......... .......... .......... .......... ..........  195M
<   2400K .......... .......... .......... .......... ..........  575K
<   2450K .......... .......... .......... .......... ..........  120M
<   2500K .......... .......... .......... .......... ..........  123M
<   2550K .......... .......... .......... .......... ..........  156M
<   2600K .......... .......... .......... .......... ..........  138M
<   2650K .......... .......... .......... .......... ..........  302M
<   2700K .......... .......... .......... .......... ..........  142M
<   2750K .......... .......... .......... .......... ..........  562K
<   2800K .......... .......... .......... .......... .......... 78.7M
<   2850K .......... .......... .......... .......... ..........  265M
<   2900K .......... .......... .......... .......... .......... 74.2M
<   2950K .......... .......... .......... .......... ..........  153M
<   3000K .......... .......... .......... .......... ..........  285M
<   3050K .......... .......... .......... .......... ..........  321M
<   3100K .......... .......... .......... .......... ..........  318M
<   3150K .......... .......... .......... .......... ..........  574K
<   3200K .......... .......... .......... .......... ..........  111M
<   3250K .......... .......... .......... .......... ..........  191M
<   3300K .......... .......... .......... .......... ..........  103M
<   3350K .......... .......... .......... .......... ..........  133M
<   3400K .......... .......... .......... .......... ..........  141M
<   3450K .......... .......... .......... .......... ..........  133M
<   3500K .......... .......... .......... .......... ..........  557K
<   3550K .......... .......... .......... .......... ..........  124M
<   3600K .......... .......... .......... .......... ..........  250M
<   3650K .......... .......... .......... .......... .......... 92.8M
<   3700K .......... .......... .......... .......... ..........  157M
<   3750K .......... .......... .......... .......... ..........  155M
<   3800K .......... .......... .......... .......... ..........  274M
<   3850K .......... .......... .......... .......... ..........  319M
<   3900K .......... .......... .......... .......... ..........  573K
<   3950K .......... .......... .......... .......... ..........  120M
<   4000K .......... .......... .......... .......... ..........  226M
<   4050K .......... .......... .......... .......... ..........  189M
<   4100K .......... .......... .......... .......... ..........  140M
<   4150K .......... .......... .......... .......... ..........  130M
<   4200K .......... .......... .......... .......... ..........  174M
<   4250K .......... .......... .......... .......... ..........  332M
<   4300K .......... .......... .......... .......... ..........  574K
<   4350K .......... .......... .......... .......... ..........  148M
<   4400K .......... .......... .......... .......... ..........  146M
<   4450K .......... .......... .......... .......... ..........  159M
<   4500K .......... .......... .......... .......... ..........  223M
<   4550K .......... .......... .......... .......... ..........  148M
<   4600K .......... .......... .......... .......... ..........  137M
<   4650K .......... .......... .......... .......... ..........  230M
<   4700K .......... .......... .......... .......... ..........  576K
<   4750K .......... .......... .......... .......... ..........  131M
<   4800K .......... .......... .......... .......... ..........  194M
<   4850K .......... .......... .......... .......... ..........  122M
<   4900K .......... .......... .......... .......... ..........  165M
<   4950K .......... .......... .......... .......... ..........  178M
<   5000K .......... .......... .......... .......... ..........  232M
<   5050K .......... .......... .......... .......... .......... 99.9M
<   5100K .......... .......... .......... .......... ..........  535K
<   5150K .......... .......... .......... .......... ..........  230M
<   5200K .......... .......... .......... .......... ..........  119M
<   5250K .......... .......... .......... .......... .......... 87.5M
<   5300K .......... .......... .......... .......... .......... 88.0M
<   5350K .......... .......... .......... .......... ..........  282M
<   5400K .......... .......... .......... .......... ..........  274M
<   5450K .......... .......... .......... .......... ..........  328M
<   5500K .......... .......... .......... .......... ..........  329M
<   5550K .......... .......... .......... .......... ..........  575K
<   5600K .......... .......... .......... .......... ..........  155M
<   5650K .......... .......... .......... ........               319M=1.7s
---
>      0K .......... .......... .......... .......... ..........  273K
>     50K .......... .......... .......... .......... ..........  567K
>    100K .......... .......... .......... .......... ..........  118M
>    150K .......... .......... .......... .......... ..........  571K
>    200K .......... .......... .......... .......... .......... 90.0M
>    250K .......... .......... .......... .......... .......... 99.0M
>    300K .......... .......... .......... .......... ..........  108M
>    350K .......... .......... .......... .......... ..........  579K
>    400K .......... .......... .......... .......... ..........  164M
>    450K .......... .......... .......... .......... ..........  101M
>    500K .......... .......... .......... .......... ..........  115M
>    550K .......... .......... .......... .......... ..........  148M
>    600K .......... .......... .......... .......... .......... 76.5M
>    650K .......... .......... .......... .......... ..........  171M
>    700K .......... .......... .......... .......... ..........  101M
>    750K .......... .......... .......... .......... ..........  587K
>    800K .......... .......... .......... .......... .......... 61.7M
>    850K .......... .......... .......... .......... .......... 80.6M
>    900K .......... .......... .......... .......... .......... 93.9M
>    950K .......... .......... .......... .......... .......... 85.0M
>   1000K .......... .......... .......... .......... .......... 77.8M
>   1050K .......... .......... .......... .......... .......... 90.2M
>   1100K .......... .......... .......... .......... .......... 92.3M
>   1150K .......... .......... .......... .......... ..........  107M
>   1200K .......... .......... .......... .......... .......... 97.5M
>   1250K .......... .......... .......... .......... .......... 86.7M
>   1300K .......... .......... .......... .......... ..........  107M
>   1350K .......... .......... .......... .......... .......... 9.83M
>   1400K .......... .......... .......... .......... ..........  208M
>   1450K .......... .......... .......... .......... ..........  161M
>   1500K .......... .......... .......... .......... ..........  162M
>   1550K .......... .......... .......... .......... ..........  655K
>   1600K .......... .......... .......... .......... .......... 80.3M
>   1650K .......... .......... .......... .......... ..........  158M
>   1700K .......... .......... .......... .......... .......... 10.4M
>   1750K .......... .......... .......... .......... ..........  175M
>   1800K .......... .......... .......... .......... ..........  174M
>   1850K .......... .......... .......... .......... ..........  149M
>   1900K .......... .......... .......... .......... ..........  222M
>   1950K .......... .......... .......... .......... ..........  126M
>   2000K .......... .......... .......... .......... ..........  183M
>   2050K .......... .......... .......... .......... ..........  204M
>   2100K .......... .......... .......... .......... ..........  214M
>   2150K .......... .......... .......... .......... ..........  201M
>   2200K .......... .......... .......... .......... ..........  171M
>   2250K .......... .......... .......... .......... ..........  214M
>   2300K .......... .......... .......... .......... ..........  202M
>   2350K .......... .......... .......... .......... ..........  247M
>   2400K .......... .......... .......... .......... ..........  169M
>   2450K .......... .......... .......... .......... ..........  234M
>   2500K .......... .......... .......... .......... ..........  184M
>   2550K .......... .......... .......... .......... ..........  262M
>   2600K .......... .......... .......... .......... ..........  201M
>   2650K .......... .......... .......... .......... ..........  225M
>   2700K .......... .......... .......... .......... ..........  170M
>   2750K .......... .......... .......... .......... ..........  159M
>   2800K .......... .......... .......... .......... ..........  235M
>   2850K .......... .......... .......... .......... ..........  197M
>   2900K .......... .......... .......... .......... ..........  123M
>   2950K .......... .......... .......... .......... ..........  202M
>   3000K .......... .......... .......... .......... ..........  362M
>   3050K .......... .......... .......... .......... ..........  659K
>   3100K .......... .......... .......... .......... ..........  247M
>   3150K .......... .......... .......... .......... ..........  309M
>   3200K .......... .......... .......... .......... ..........  240M
>   3250K .......... .......... .......... .......... ..........  132M
>   3300K .......... .......... .......... .......... .......... 98.1M
>   3350K .......... .......... .......... .......... .......... 12.3M
>   3400K .......... .......... .......... .......... .......... 97.0M
>   3450K .......... .......... .......... .......... ..........  213M
>   3500K .......... .......... .......... .......... ..........  192M
>   3550K .......... .......... .......... .......... ..........  155M
>   3600K .......... .......... .......... .......... ..........  305M
>   3650K .......... .......... .......... .......... ..........  374M
>   3700K .......... .......... .......... .......... ..........  344M
>   3750K .......... .......... .......... .......... ..........  377M
>   3800K .......... .......... .......... .......... ..........  335M
>   3850K .......... .......... .......... .......... ..........  191M
>   3900K .......... .......... .......... .......... ..........  378M
>   3950K .......... .......... .......... .......... ..........  340M
>   4000K .......... .......... .......... .......... ..........  113M
>   4050K .......... .......... .......... .......... .......... 75.0M
>   4100K .......... .......... .......... .......... ..........  133M
>   4150K .......... .......... .......... .......... ..........  133M
>   4200K .......... .......... .......... .......... ..........  332M
>   4250K .......... .......... .......... .......... ..........  411M
>   4300K .......... .......... .......... .......... ..........  294M
>   4350K .......... .......... .......... .......... ..........  389M
>   4400K .......... .......... .......... .......... ..........  342M
>   4450K .......... .......... .......... .......... ..........  355M
>   4500K .......... .......... .......... .......... ..........  395M
>   4550K .......... .......... .......... .......... ..........  413M
>   4600K .......... .......... .......... .......... ..........  378M
>   4650K .......... .......... .......... .......... ..........  393M
>   4700K .......... .......... .......... .......... ..........  405M
>   4750K .......... .......... .......... .......... ..........  421M
>   4800K .......... .......... .......... .......... ..........  344M
>   4850K .......... .......... .......... .......... ..........  413M
>   4900K .......... .......... .......... .......... .......... 5.45M
>   4950K .......... .......... .......... .......... ..........  111M
>   5000K .......... .......... .......... .......... .......... 66.5M
>   5050K .......... .......... .......... .......... ..........  102M
>   5100K .......... .......... .......... .......... ..........  329M
>   5150K .......... .......... .......... .......... ..........  374M
>   5200K .......... .......... .......... .......... ..........  305M
>   5250K .......... .......... .......... .......... ..........  386M
>   5300K .......... .......... .......... .......... ..........  388M
>   5350K .......... .......... .......... .......... ..........  388M
>   5400K .......... .......... .......... .......... ..........  344M
>   5450K .......... .......... .......... .......... ..........  376M
>   5500K .......... .......... .......... .......... ..........  392M
>   5550K .......... .......... .......... .......... ..........  387M
>   5600K .......... .......... .......... .......... ..........  319M
>   5650K .......... .......... .......... ........               399M=0.7s
280c280
< 2020-05-04 18:27:53 (3.22 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-05-04 21:09:06 (7.55 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-05-04 18:27:53--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.13.238, 2607:f8b0:4004:809::200e
< Connecting to docs.google.com (docs.google.com)|172.217.13.238|:443... connected.
---
> --2020-05-04 21:09:06--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.7.206, 2607:f8b0:4004:801::200e
> Connecting to docs.google.com (docs.google.com)|172.217.7.206|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/028v2a3i64kair2sek5lc9ddtb3sf3ik/1588616850000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/s4afch4k09mb73hajfna446urfbvduda/1588626525000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2020-05-04 18:27:54--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/028v2a3i64kair2sek5lc9ddtb3sf3ik/1588616850000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.164.129, 2607:f8b0:4004:814::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.164.129|:443... connected.
---
> --2020-05-04 21:09:07--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/s4afch4k09mb73hajfna446urfbvduda/1588626525000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.9.193, 2607:f8b0:4004:805::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.9.193|:443... connected.
295,501c295,501
<      0K .......... .......... .......... .......... .......... 1.06M
<     50K .......... .......... .......... .......... .......... 1.53M
<    100K .......... .......... .......... .......... .......... 3.83M
<    150K .......... .......... .......... .......... .......... 3.49M
<    200K .......... .......... .......... .......... .......... 4.73M
<    250K .......... .......... .......... .......... .......... 6.63M
<    300K .......... .......... .......... .......... .......... 9.21M
<    350K .......... .......... .......... .......... .......... 9.83M
<    400K .......... .......... .......... .......... .......... 13.2M
<    450K .......... .......... .......... .......... .......... 10.5M
<    500K .......... .......... .......... .......... .......... 14.0M
<    550K .......... .......... .......... .......... .......... 12.2M
<    600K .......... .......... .......... .......... .......... 15.1M
<    650K .......... .......... .......... .......... .......... 18.6M
<    700K .......... .......... .......... .......... .......... 17.4M
<    750K .......... .......... .......... .......... .......... 24.9M
<    800K .......... .......... .......... .......... .......... 24.4M
<    850K .......... .......... .......... .......... .......... 20.5M
<    900K .......... .......... .......... .......... .......... 27.1M
<    950K .......... .......... .......... .......... .......... 21.5M
<   1000K .......... .......... .......... .......... .......... 56.9M
<   1050K .......... .......... .......... .......... .......... 25.5M
<   1100K .......... .......... .......... .......... .......... 23.8M
<   1150K .......... .......... .......... .......... .......... 52.4M
<   1200K .......... .......... .......... .......... .......... 28.2M
<   1250K .......... .......... .......... .......... .......... 24.1M
<   1300K .......... .......... .......... .......... .......... 71.8M
<   1350K .......... .......... .......... .......... .......... 27.9M
<   1400K .......... .......... .......... .......... .......... 70.8M
<   1450K .......... .......... .......... .......... .......... 27.6M
<   1500K .......... .......... .......... .......... .......... 27.0M
<   1550K .......... .......... .......... .......... .......... 55.9M
<   1600K .......... .......... .......... .......... .......... 42.9M
<   1650K .......... .......... .......... .......... .......... 53.6M
<   1700K .......... .......... .......... .......... .......... 55.8M
<   1750K .......... .......... .......... .......... .......... 41.2M
<   1800K .......... .......... .......... .......... .......... 55.8M
<   1850K .......... .......... .......... .......... ..........  118M
<   1900K .......... .......... .......... .......... .......... 39.4M
<   1950K .......... .......... .......... .......... .......... 44.0M
<   2000K .......... .......... .......... .......... .......... 44.4M
<   2050K .......... .......... .......... .......... .......... 54.3M
<   2100K .......... .......... .......... .......... .......... 59.1M
<   2150K .......... .......... .......... .......... ..........  124M
<   2200K .......... .......... .......... .......... .......... 47.8M
<   2250K .......... .......... .......... .......... .......... 54.8M
<   2300K .......... .......... .......... .......... .......... 68.9M
<   2350K .......... .......... .......... .......... .......... 56.5M
<   2400K .......... .......... .......... .......... .......... 55.8M
<   2450K .......... .......... .......... .......... ..........  172M
<   2500K .......... .......... .......... .......... .......... 72.0M
<   2550K .......... .......... .......... .......... .......... 71.1M
<   2600K .......... .......... .......... .......... .......... 53.5M
<   2650K .......... .......... .......... .......... ..........  149M
<   2700K .......... .......... .......... .......... ..........  102M
<   2750K .......... .......... .......... .......... .......... 55.0M
<   2800K .......... .......... .......... .......... .......... 19.1M
<   2850K .......... .......... .......... .......... ..........  179M
<   2900K .......... .......... .......... .......... ..........  148M
<   2950K .......... .......... .......... .......... ..........  118M
<   3000K .......... .......... .......... .......... ..........  126M
<   3050K .......... .......... .......... .......... ..........  311M
<   3100K .......... .......... .......... .......... .......... 94.1M
<   3150K .......... .......... .......... .......... .......... 43.2M
<   3200K .......... .......... .......... .......... ..........  152M
<   3250K .......... .......... .......... .......... ..........  163M
<   3300K .......... .......... .......... .......... ..........  173M
<   3350K .......... .......... .......... .......... ..........  153M
<   3400K .......... .......... .......... .......... ..........  138M
<   3450K .......... .......... .......... .......... .......... 58.1M
<   3500K .......... .......... .......... .......... ..........  156M
<   3550K .......... .......... .......... .......... .......... 85.7M
<   3600K .......... .......... .......... .......... ..........  123M
<   3650K .......... .......... .......... .......... .......... 68.3M
<   3700K .......... .......... .......... .......... ..........  103M
<   3750K .......... .......... .......... .......... ..........  111M
<   3800K .......... .......... .......... .......... ..........  281M
<   3850K .......... .......... .......... .......... .......... 37.2M
<   3900K .......... .......... .......... .......... ..........  171M
<   3950K .......... .......... .......... .......... .......... 46.6M
<   4000K .......... .......... .......... .......... .......... 77.5M
<   4050K .......... .......... .......... .......... ..........  196K
<   4100K .......... .......... .......... .......... .......... 78.6M
<   4150K .......... .......... .......... .......... ..........  162M
<   4200K .......... .......... .......... .......... ..........  180M
<   4250K .......... .......... .......... .......... ..........  190M
<   4300K .......... .......... .......... .......... ..........  183M
<   4350K .......... .......... .......... .......... ..........  152M
<   4400K .......... .......... .......... .......... ..........  148M
<   4450K .......... .......... .......... .......... ..........  162M
<   4500K .......... .......... .......... .......... ..........  140M
<   4550K .......... .......... .......... .......... .......... 17.1M
<   4600K .......... .......... .......... .......... ..........  138M
<   4650K .......... .......... .......... .......... ..........  145M
<   4700K .......... .......... .......... .......... ..........  129M
<   4750K .......... .......... .......... .......... ..........  127M
<   4800K .......... .......... .......... .......... ..........  168M
<   4850K .......... .......... .......... .......... .......... 78.6M
<   4900K .......... .......... .......... .......... ..........  174M
<   4950K .......... .......... .......... .......... ..........  151M
<   5000K .......... .......... .......... .......... ..........  213M
<   5050K .......... .......... .......... .......... ..........  217M
<   5100K .......... .......... .......... .......... ..........  344M
<   5150K .......... .......... .......... .......... ..........  269M
<   5200K .......... .......... .......... .......... ..........  340M
<   5250K .......... .......... .......... .......... ..........  350M
<   5300K .......... .......... .......... .......... ..........  299M
<   5350K .......... .......... .......... .......... ..........  299M
<   5400K .......... .......... .......... .......... ..........  339M
<   5450K .......... .......... .......... .......... ..........  282M
<   5500K .......... .......... .......... .......... ..........  158M
<   5550K .......... .......... .......... .......... ..........  257M
<   5600K .......... .......... .......... .......... ..........  346M
<   5650K .......... .......... .......... .......... ..........  346M
<   5700K .......... .......... .......... .......... ..........  337M
<   5750K .......... .......... .......... .......... .......... 46.1M
<   5800K .......... .......... .......... .......... ..........  338M
<   5850K .......... .......... .......... .......... ..........  348M
<   5900K .......... .......... .......... .......... ..........  342M
<   5950K .......... .......... .......... .......... ..........  124M
<   6000K .......... .......... .......... .......... ..........  326M
<   6050K .......... .......... .......... .......... ..........  350M
<   6100K .......... .......... .......... .......... .......... 84.1M
<   6150K .......... .......... .......... .......... ..........  286M
<   6200K .......... .......... .......... .......... ..........  297M
<   6250K .......... .......... .......... .......... ..........  302M
<   6300K .......... .......... .......... .......... ..........  205M
<   6350K .......... .......... .......... .......... ..........  277M
<   6400K .......... .......... .......... .......... ..........  339M
<   6450K .......... .......... .......... .......... .......... 61.7M
<   6500K .......... .......... .......... .......... ..........  100M
<   6550K .......... .......... .......... .......... .......... 84.3M
<   6600K .......... .......... .......... .......... .......... 95.4M
<   6650K .......... .......... .......... .......... .......... 95.7M
<   6700K .......... .......... .......... .......... .......... 97.2M
<   6750K .......... .......... .......... .......... .......... 69.8M
<   6800K .......... .......... .......... .......... .......... 96.4M
<   6850K .......... .......... .......... .......... .......... 76.2M
<   6900K .......... .......... .......... .......... ..........  103M
<   6950K .......... .......... .......... .......... .......... 92.1M
<   7000K .......... .......... .......... .......... ..........  105M
<   7050K .......... .......... .......... .......... ..........  104M
<   7100K .......... .......... .......... .......... .......... 96.7M
<   7150K .......... .......... .......... .......... .......... 72.5M
<   7200K .......... .......... .......... .......... ..........  253M
<   7250K .......... .......... .......... .......... ..........  218M
<   7300K .......... .......... .......... .......... ..........  275M
<   7350K .......... .......... .......... .......... ..........  246M
<   7400K .......... .......... .......... .......... ..........  254M
<   7450K .......... .......... .......... .......... ..........  284M
<   7500K .......... .......... .......... .......... ..........  248M
<   7550K .......... .......... .......... .......... ..........  231M
<   7600K .......... .......... .......... .......... ..........  288M
<   7650K .......... .......... .......... .......... ..........  226M
<   7700K .......... .......... .......... .......... ..........  299M
<   7750K .......... .......... .......... .......... ..........  264M
<   7800K .......... .......... .......... .......... ..........  262M
<   7850K .......... .......... .......... .......... ..........  293M
<   7900K .......... .......... .......... .......... ..........  284M
<   7950K .......... .......... .......... .......... ..........  191M
<   8000K .......... .......... .......... .......... ..........  288M
<   8050K .......... .......... .......... .......... ..........  276M
<   8100K .......... .......... .......... .......... ..........  223M
<   8150K .......... .......... .......... .......... ..........  236K
<   8200K .......... .......... .......... .......... ..........  180M
<   8250K .......... .......... .......... .......... ..........  118M
<   8300K .......... .......... .......... .......... ..........  175M
<   8350K .......... .......... .......... .......... ..........  110M
<   8400K .......... .......... .......... .......... ..........  189M
<   8450K .......... .......... .......... .......... ..........  176M
<   8500K .......... .......... .......... .......... ..........  278M
<   8550K .......... .......... .......... .......... ..........  147M
<   8600K .......... .......... .......... .......... ..........  163M
<   8650K .......... .......... .......... .......... ..........  174M
<   8700K .......... .......... .......... .......... ..........  190M
<   8750K .......... .......... .......... .......... ..........  154M
<   8800K .......... .......... .......... .......... ..........  188M
<   8850K .......... .......... .......... .......... ..........  170M
<   8900K .......... .......... .......... .......... ..........  166M
<   8950K .......... .......... .......... .......... ..........  196M
<   9000K .......... .......... .......... .......... ..........  176M
<   9050K .......... .......... .......... .......... ..........  206M
<   9100K .......... .......... .......... .......... ..........  216M
<   9150K .......... .......... .......... .......... ..........  136M
<   9200K .......... .......... .......... .......... ..........  186M
<   9250K .......... .......... .......... .......... ..........  216M
<   9300K .......... .......... .......... .......... ..........  191M
<   9350K .......... .......... .......... .......... ..........  152M
<   9400K .......... .......... .......... .......... ..........  161M
<   9450K .......... .......... .......... .......... ..........  164M
<   9500K .......... .......... .......... .......... ..........  175M
<   9550K .......... .......... .......... .......... ..........  110M
<   9600K .......... .......... .......... .......... ..........  169M
<   9650K .......... .......... .......... .......... ..........  176M
<   9700K .......... .......... .......... .......... ..........  179M
<   9750K .......... .......... .......... .......... ..........  154M
<   9800K .......... .......... .......... .......... ..........  163M
<   9850K .......... .......... .......... .......... ..........  187M
<   9900K .......... .......... .......... .......... ..........  175M
<   9950K .......... .......... .......... .......... ..........  141M
<  10000K .......... .......... .......... .......... ..........  153M
<  10050K .......... .......... .......... .......... ..........  182M
<  10100K .......... .......... .......... .......... ..........  344M
<  10150K .......... .......... .......... .......... ..........  148M
<  10200K .......... .......... .......... .......... ..........  177M
<  10250K .......... .......... .......... .......... ..........  191M
<  10300K ..........                                              349M=0.7s
---
>      0K .......... .......... .......... .......... .......... 2.39M
>     50K .......... .......... .......... .......... .......... 2.39M
>    100K .......... .......... .......... .......... .......... 17.6M
>    150K .......... .......... .......... .......... .......... 16.4M
>    200K .......... .......... .......... .......... .......... 17.1M
>    250K .......... .......... .......... .......... .......... 18.1M
>    300K .......... .......... .......... .......... .......... 38.3M
>    350K .......... .......... .......... .......... .......... 35.4M
>    400K .......... .......... .......... .......... .......... 38.9M
>    450K .......... .......... .......... .......... .......... 49.2M
>    500K .......... .......... .......... .......... .......... 60.3M
>    550K .......... .......... .......... .......... ..........  128M
>    600K .......... .......... .......... .......... .......... 41.3M
>    650K .......... .......... .......... .......... .......... 51.4M
>    700K .......... .......... .......... .......... .......... 57.6M
>    750K .......... .......... .......... .......... ..........  124M
>    800K .......... .......... .......... .......... .......... 73.2M
>    850K .......... .......... .......... .......... .......... 80.7M
>    900K .......... .......... .......... .......... .......... 79.4M
>    950K .......... .......... .......... .......... ..........  105M
>   1000K .......... .......... .......... .......... ..........  116M
>   1050K .......... .......... .......... .......... ..........  219M
>   1100K .......... .......... .......... .......... ..........  123M
>   1150K .......... .......... .......... .......... ..........  171M
>   1200K .......... .......... .......... .......... ..........  119M
>   1250K .......... .......... .......... .......... ..........  176M
>   1300K .......... .......... .......... .......... ..........  216M
>   1350K .......... .......... .......... .......... ..........  115M
>   1400K .......... .......... .......... .......... ..........  120M
>   1450K .......... .......... .......... .......... ..........  142M
>   1500K .......... .......... .......... .......... ..........  249M
>   1550K .......... .......... .......... .......... ..........  278M
>   1600K .......... .......... .......... .......... ..........  229M
>   1650K .......... .......... .......... .......... ..........  109M
>   1700K .......... .......... .......... .......... ..........  137M
>   1750K .......... .......... .......... .......... ..........  354M
>   1800K .......... .......... .......... .......... ..........  130M
>   1850K .......... .......... .......... .......... ..........  210M
>   1900K .......... .......... .......... .......... ..........  190M
>   1950K .......... .......... .......... .......... ..........  233M
>   2000K .......... .......... .......... .......... ..........  209M
>   2050K .......... .......... .......... .......... ..........  196M
>   2100K .......... .......... .......... .......... ..........  194M
>   2150K .......... .......... .......... .......... ..........  213M
>   2200K .......... .......... .......... .......... ..........  229M
>   2250K .......... .......... .......... .......... ..........  208M
>   2300K .......... .......... .......... .......... ..........  177M
>   2350K .......... .......... .......... .......... ..........  183M
>   2400K .......... .......... .......... .......... ..........  192M
>   2450K .......... .......... .......... .......... ..........  226M
>   2500K .......... .......... .......... .......... ..........  214M
>   2550K .......... .......... .......... .......... ..........  213M
>   2600K .......... .......... .......... .......... ..........  228M
>   2650K .......... .......... .......... .......... ..........  217M
>   2700K .......... .......... .......... .......... ..........  199M
>   2750K .......... .......... .......... .......... ..........  235M
>   2800K .......... .......... .......... .......... ..........  225M
>   2850K .......... .......... .......... .......... ..........  220M
>   2900K .......... .......... .......... .......... ..........  211M
>   2950K .......... .......... .......... .......... ..........  223M
>   3000K .......... .......... .......... .......... ..........  236M
>   3050K .......... .......... .......... .......... ..........  193M
>   3100K .......... .......... .......... .......... ..........  188M
>   3150K .......... .......... .......... .......... ..........  207M
>   3200K .......... .......... .......... .......... ..........  216M
>   3250K .......... .......... .......... .......... ..........  224M
>   3300K .......... .......... .......... .......... ..........  188M
>   3350K .......... .......... .......... .......... ..........  207M
>   3400K .......... .......... .......... .......... ..........  235M
>   3450K .......... .......... .......... .......... ..........  220M
>   3500K .......... .......... .......... .......... ..........  184M
>   3550K .......... .......... .......... .......... ..........  167M
>   3600K .......... .......... .......... .......... ..........  187M
>   3650K .......... .......... .......... .......... ..........  197M
>   3700K .......... .......... .......... .......... ..........  188M
>   3750K .......... .......... .......... .......... ..........  200M
>   3800K .......... .......... .......... .......... ..........  203M
>   3850K .......... .......... .......... .......... ..........  186M
>   3900K .......... .......... .......... .......... ..........  175M
>   3950K .......... .......... .......... .......... ..........  202M
>   4000K .......... .......... .......... .......... ..........  199M
>   4050K .......... .......... .......... .......... ..........  129K
>   4100K .......... .......... .......... .......... ..........  109M
>   4150K .......... .......... .......... .......... ..........  195M
>   4200K .......... .......... .......... .......... ..........  189M
>   4250K .......... .......... .......... .......... ..........  203M
>   4300K .......... .......... .......... .......... ..........  223M
>   4350K .......... .......... .......... .......... ..........  179M
>   4400K .......... .......... .......... .......... ..........  200M
>   4450K .......... .......... .......... .......... ..........  212M
>   4500K .......... .......... .......... .......... ..........  217M
>   4550K .......... .......... .......... .......... ..........  185M
>   4600K .......... .......... .......... .......... ..........  287M
>   4650K .......... .......... .......... .......... ..........  148M
>   4700K .......... .......... .......... .......... ..........  188M
>   4750K .......... .......... .......... .......... ..........  171M
>   4800K .......... .......... .......... .......... ..........  211M
>   4850K .......... .......... .......... .......... ..........  181M
>   4900K .......... .......... .......... .......... ..........  214M
>   4950K .......... .......... .......... .......... ..........  211M
>   5000K .......... .......... .......... .......... ..........  221M
>   5050K .......... .......... .......... .......... ..........  205M
>   5100K .......... .......... .......... .......... ..........  205M
>   5150K .......... .......... .......... .......... ..........  175M
>   5200K .......... .......... .......... .......... ..........  227M
>   5250K .......... .......... .......... .......... ..........  225M
>   5300K .......... .......... .......... .......... ..........  206M
>   5350K .......... .......... .......... .......... ..........  192M
>   5400K .......... .......... .......... .......... ..........  309M
>   5450K .......... .......... .......... .......... ..........  124M
>   5500K .......... .......... .......... .......... ..........  223M
>   5550K .......... .......... .......... .......... ..........  114M
>   5600K .......... .......... .......... .......... ..........  166M
>   5650K .......... .......... .......... .......... ..........  196M
>   5700K .......... .......... .......... .......... ..........  218M
>   5750K .......... .......... .......... .......... ..........  190M
>   5800K .......... .......... .......... .......... ..........  197M
>   5850K .......... .......... .......... .......... ..........  205M
>   5900K .......... .......... .......... .......... ..........  311M
>   5950K .......... .......... .......... .......... ..........  112M
>   6000K .......... .......... .......... .......... ..........  109M
>   6050K .......... .......... .......... .......... ..........  155M
>   6100K .......... .......... .......... .......... ..........  185M
>   6150K .......... .......... .......... .......... ..........  170M
>   6200K .......... .......... .......... .......... ..........  299M
>   6250K .......... .......... .......... .......... ..........  170M
>   6300K .......... .......... .......... .......... ..........  275M
>   6350K .......... .......... .......... .......... ..........  239M
>   6400K .......... .......... .......... .......... ..........  333M
>   6450K .......... .......... .......... .......... ..........  349M
>   6500K .......... .......... .......... .......... ..........  337M
>   6550K .......... .......... .......... .......... ..........  275M
>   6600K .......... .......... .......... .......... ..........  338M
>   6650K .......... .......... .......... .......... ..........  349M
>   6700K .......... .......... .......... .......... ..........  339M
>   6750K .......... .......... .......... .......... ..........  257M
>   6800K .......... .......... .......... .......... ..........  342M
>   6850K .......... .......... .......... .......... ..........  349M
>   6900K .......... .......... .......... .......... ..........  311M
>   6950K .......... .......... .......... .......... ..........  278M
>   7000K .......... .......... .......... .......... ..........  346M
>   7050K .......... .......... .......... .......... ..........  312M
>   7100K .......... .......... .......... .......... ..........  291M
>   7150K .......... .......... .......... .......... ..........  268M
>   7200K .......... .......... .......... .......... ..........  332M
>   7250K .......... .......... .......... .......... ..........  348M
>   7300K .......... .......... .......... .......... ..........  303M
>   7350K .......... .......... .......... .......... ..........  310M
>   7400K .......... .......... .......... .......... ..........  342M
>   7450K .......... .......... .......... .......... ..........  347M
>   7500K .......... .......... .......... .......... ..........  342M
>   7550K .......... .......... .......... .......... ..........  291M
>   7600K .......... .......... .......... .......... ..........  348M
>   7650K .......... .......... .......... .......... ..........  269M
>   7700K .......... .......... .......... .......... ..........  347M
>   7750K .......... .......... .......... .......... ..........  314M
>   7800K .......... .......... .......... .......... ..........  342M
>   7850K .......... .......... .......... .......... .......... 9.65M
>   7900K .......... .......... .......... .......... ..........  147M
>   7950K .......... .......... .......... .......... ..........  160M
>   8000K .......... .......... .......... .......... ..........  197M
>   8050K .......... .......... .......... .......... ..........  108M
>   8100K .......... .......... .......... .......... ..........  165M
>   8150K .......... .......... .......... .......... ..........  155M
>   8200K .......... .......... .......... .......... ..........  176M
>   8250K .......... .......... .......... .......... .......... 99.5M
>   8300K .......... .......... .......... .......... ..........  109M
>   8350K .......... .......... .......... .......... .......... 80.9M
>   8400K .......... .......... .......... .......... ..........  185M
>   8450K .......... .......... .......... .......... ..........  195M
>   8500K .......... .......... .......... .......... ..........  174M
>   8550K .......... .......... .......... .......... ..........  157M
>   8600K .......... .......... .......... .......... ..........  153M
>   8650K .......... .......... .......... .......... ..........  158M
>   8700K .......... .......... .......... .......... ..........  150M
>   8750K .......... .......... .......... .......... ..........  178M
>   8800K .......... .......... .......... .......... ..........  177M
>   8850K .......... .......... .......... .......... ..........  335M
>   8900K .......... .......... .......... .......... ..........  126M
>   8950K .......... .......... .......... .......... ..........  190M
>   9000K .......... .......... .......... .......... ..........  222M
>   9050K .......... .......... .......... .......... ..........  239M
>   9100K .......... .......... .......... .......... ..........  221M
>   9150K .......... .......... .......... .......... ..........  204M
>   9200K .......... .......... .......... .......... ..........  233M
>   9250K .......... .......... .......... .......... ..........  221M
>   9300K .......... .......... .......... .......... ..........  234M
>   9350K .......... .......... .......... .......... ..........  307M
>   9400K .......... .......... .......... .......... ..........  169M
>   9450K .......... .......... .......... .......... ..........  222M
>   9500K .......... .......... .......... .......... ..........  222M
>   9550K .......... .......... .......... .......... ..........  192M
>   9600K .......... .......... .......... .......... ..........  301M
>   9650K .......... .......... .......... .......... ..........  337M
>   9700K .......... .......... .......... .......... ..........  321M
>   9750K .......... .......... .......... .......... ..........  316M
>   9800K .......... .......... .......... .......... ..........  353M
>   9850K .......... .......... .......... .......... ..........  350M
>   9900K .......... .......... .......... .......... ..........  352M
>   9950K .......... .......... .......... .......... ..........  290M
>  10000K .......... .......... .......... .......... ..........  349M
>  10050K .......... .......... .......... .......... ..........  354M
>  10100K .......... .......... .......... .......... ..........  355M
>  10150K .......... .......... .......... .......... ..........  305M
>  10200K .......... .......... .......... .......... ..........  358M
>  10250K .......... .......... .......... .......... ..........  386M
>  10300K ..........                                              407M=0.5s
503c503
< 2020-05-04 18:27:56 (13.9 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-05-04 21:09:08 (20.1 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
509c509
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
551c551
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
592c592
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
635c635
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
680c680
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
724c724
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
770c770
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
814c814
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
857c857
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
902c902
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
946c946
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
989c989
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
1034c1034
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
1078c1078
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
1121c1121
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
1171c1171
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
1243,1246c1243,1246
<  0x000055efedc9a06a in <unknown> from hadd
<  0x000055efedc97c7d in <unknown> from hadd
<  0x00007fa27ef3cb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055efedc9930a in _start + 0x2a from hadd
---
>  0x000056540819206a in <unknown> from hadd
>  0x000056540818fc7d in <unknown> from hadd
>  0x00007f17efdb6b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000056540819130a in _start + 0x2a from hadd
1250,1265c1250,1265
<  0x00007fa280040441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fa280086830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fa280728579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fa280106e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fa28003f7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fa27ef5e041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fa27ef5e13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fa2801ac720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fa27fca7890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007fa28071471f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fa2807135b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x000055efedc9a06a in <unknown> from hadd
<  0x000055efedc97c7d in <unknown> from hadd
<  0x00007fa27ef3cb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055efedc9930a in _start + 0x2a from hadd
< ./CLA.sh: line 109: 14309 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f17f0eba441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f17f0f00830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f17f15a2579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f17f0f80e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f17f0eb97d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f17efdd8041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f17efdd813a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f17f1026720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f17f0b21890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f17f158e71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f17f158d5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x000056540819206a in <unknown> from hadd
>  0x000056540818fc7d in <unknown> from hadd
>  0x00007f17efdb6b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000056540819130a in _start + 0x2a from hadd
> ./CLA.sh: line 109: 14283 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1275c1275
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
1346,1349c1346,1349
<  0x0000562f36d4a06a in <unknown> from hadd
<  0x0000562f36d47c7d in <unknown> from hadd
<  0x00007ff52bffeb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000562f36d4930a in _start + 0x2a from hadd
---
>  0x000055a508f0906a in <unknown> from hadd
>  0x000055a508f06c7d in <unknown> from hadd
>  0x00007f2376c2cb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055a508f0830a in _start + 0x2a from hadd
1353,1368c1353,1368
<  0x00007ff52d102441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007ff52d148830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007ff52d7ea579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007ff52d1c8e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007ff52d1017d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007ff52c020041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007ff52c02013a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007ff52d26e720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007ff52cd69890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007ff52d7d671f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007ff52d7d55b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x0000562f36d4a06a in <unknown> from hadd
<  0x0000562f36d47c7d in <unknown> from hadd
<  0x00007ff52bffeb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000562f36d4930a in _start + 0x2a from hadd
< ./CLA.sh: line 109: 14527 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f2377d30441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f2377d76830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f2378418579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f2377df6e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f2377d2f7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f2376c4e041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f2376c4e13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f2377e9c720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f2377997890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f237840471f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f23784035b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x000055a508f0906a in <unknown> from hadd
>  0x000055a508f06c7d in <unknown> from hadd
>  0x00007f2376c2cb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055a508f0830a in _start + 0x2a from hadd
> ./CLA.sh: line 109: 14498 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1378c1378
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
1450,1453c1450,1453
<  0x00005594141b806a in <unknown> from hadd
<  0x00005594141b5c7d in <unknown> from hadd
<  0x00007f6b694d3b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x00005594141b730a in _start + 0x2a from hadd
---
>  0x000055c0a317a06a in <unknown> from hadd
>  0x000055c0a3177c7d in <unknown> from hadd
>  0x00007f471e3f5b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055c0a317930a in _start + 0x2a from hadd
1457,1472c1457,1472
<  0x00007f6b6a5d7441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f6b6a61d830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f6b6acbf579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f6b6a69de18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f6b6a5d67d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f6b694f5041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f6b694f513a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f6b6a743720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f6b6a23e890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f6b6acab71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f6b6acaa5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00005594141b806a in <unknown> from hadd
<  0x00005594141b5c7d in <unknown> from hadd
<  0x00007f6b694d3b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x00005594141b730a in _start + 0x2a from hadd
< ./CLA.sh: line 109: 14740 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f471f4f9441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f471f53f830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f471fbe1579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f471f5bfe18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f471f4f87d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f471e417041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f471e41713a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f471f665720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f471f160890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f471fbcd71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f471fbcc5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x000055c0a317a06a in <unknown> from hadd
>  0x000055c0a3177c7d in <unknown> from hadd
>  0x00007f471e3f5b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055c0a317930a in _start + 0x2a from hadd
> ./CLA.sh: line 109: 14713 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1478c1478
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
1520c1520
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
1561c1561
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
1604c1604
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
1650c1650
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
1695c1695
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
1742c1742
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
1786c1786
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
1829c1829
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
1874c1874
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
1929c1929
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
1983c1983
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
2039c2039
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
2091c2091
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
2142c2142
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
2195c2195
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
2236c2236
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
2276c2276
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
2300c2300
< ./CLA.sh: line 97: 16320 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 16285 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2306c2306
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
2323,2345c2323,2345
<  0x00007f8243fd762b in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x2b from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f824472ae8d in TObjArray::Streamer(TBuffer&) + 0xcd from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f8243fd0651 in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) + 0x171 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f8243fd7663 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x63 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f82440987aa in TStreamerInfo::Streamer(TBuffer&) + 0x46a from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f8243fd0651 in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) + 0x171 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f8243fd7775 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x175 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f824472618f in TList::Streamer(TBuffer&) + 0x12f from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f8244076fab in TKey::TKey(TObject const*, char const*, int, TDirectory*) + 0x1cb from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f82440402f8 in TFile::WriteStreamerInfo() + 0x408 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f824403f124 in TFile::Close(char const*) + 0x564 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f824465d311 in <unknown> from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f824465ddbc in TROOT::CloseFiles() + 0x4c from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f824465e4d2 in TROOT::EndOfProcessCleanups() + 0x12 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f82409d2041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f82409d213a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000563bd2783e04 in BPdbxA::readAnalysisParams() + 0x2664 from ../CLA/CLA.exe
<  0x0000563bd280f75f in AnalysisController::Initialize(char*) + 0x56f from ../CLA/CLA.exe
<  0x0000563bd27b7d25 in cmsod::Loop(analy_struct, char*) + 0x345 from ../CLA/CLA.exe
<  0x0000563bd277e0ad in main + 0x103d from ../CLA/CLA.exe
<  0x00007f82409b0b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000563bd277ebfa in _start + 0x2a from ../CLA/CLA.exe
< ./CLA.sh: line 97: 16366 Segmentation fault      (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
>  0x00007f1041b1962b in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x2b from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f104226ce8d in TObjArray::Streamer(TBuffer&) + 0xcd from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f1041b12651 in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) + 0x171 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f1041b19663 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x63 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f1041bda7aa in TStreamerInfo::Streamer(TBuffer&) + 0x46a from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f1041b12651 in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) + 0x171 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f1041b19775 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x175 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f104226818f in TList::Streamer(TBuffer&) + 0x12f from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f1041bb8fab in TKey::TKey(TObject const*, char const*, int, TDirectory*) + 0x1cb from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f1041b822f8 in TFile::WriteStreamerInfo() + 0x408 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f1041b81124 in TFile::Close(char const*) + 0x564 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f104219f311 in <unknown> from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f104219fdbc in TROOT::CloseFiles() + 0x4c from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f10421a04d2 in TROOT::EndOfProcessCleanups() + 0x12 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f103e514041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f103e51413a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00005574e33b1e04 in BPdbxA::readAnalysisParams() + 0x2664 from ../CLA/CLA.exe
>  0x00005574e343d75f in AnalysisController::Initialize(char*) + 0x56f from ../CLA/CLA.exe
>  0x00005574e33e5d25 in cmsod::Loop(analy_struct, char*) + 0x345 from ../CLA/CLA.exe
>  0x00005574e33ac0ad in main + 0x103d from ../CLA/CLA.exe
>  0x00007f103e4f2b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x00005574e33acbfa in _start + 0x2a from ../CLA/CLA.exe
> ./CLA.sh: line 97: 16331 Segmentation fault      (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2350c2350
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
2370c2370
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
2387c2387
< ./CLA.sh: line 97: 16503 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 16467 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2393c2393
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
2434c2434
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
2474c2474
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
2498c2498
< ./CLA.sh: line 97: 16721 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 16685 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2504c2504
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
2555c2555
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
2605c2605
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
2657c2657
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
2699c2699
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
2740c2740
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
2783c2783
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
2832c2832
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
2880c2880
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
2930c2930
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
2972c2972
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
3013c3013
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
3056c3056
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
3107c3107
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
3157c3157
< CLA v02.02.02	compiled on Mon May  4 18:27:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
