1c1
< --2020-05-27 04:01:53--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-27 19:26:47--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-05-27 04:01:53--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-27 19:26:48--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-05-27 04:01:53--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-05-27 19:26:48--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-05-27 04:01:54--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-05-27 19:26:48--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-05-27 04:01:54--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-05-27 19:26:49--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-05-27 04:01:55--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-05-27 19:26:49--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29c29
<      0K .......... .......... .......... .......... ..........  248K
---
>      0K .......... .......... .......... .......... ..........  208K
31,136c31,136
<    100K .......... .......... .......... .......... .......... 94.9M
<    150K .......... .......... .......... .......... ..........  571K
<    200K .......... .......... .......... .......... .......... 94.0M
<    250K .......... .......... .......... .......... .......... 65.8M
<    300K .......... .......... .......... .......... ..........  207M
<    350K .......... .......... .......... .......... ..........  579K
<    400K .......... .......... .......... .......... ..........  117M
<    450K .......... .......... .......... .......... ..........  113M
<    500K .......... .......... .......... .......... .......... 94.4M
<    550K .......... .......... .......... .......... .......... 59.9M
<    600K .......... .......... .......... .......... ..........  153M
<    650K .......... .......... .......... .......... ..........  215M
<    700K .......... .......... .......... .......... ..........  238M
<    750K .......... .......... .......... .......... ..........  582K
<    800K .......... .......... .......... .......... .......... 36.2M
<    850K .......... .......... .......... .......... ..........  334M
<    900K .......... .......... .......... .......... .......... 33.5M
<    950K .......... .......... .......... .......... ..........  321M
<   1000K .......... .......... .......... .......... ..........  303M
<   1050K .......... .......... .......... .......... .......... 38.6M
<   1100K .......... .......... .......... .......... ..........  219M
<   1150K .......... .......... .......... .......... ..........  205M
<   1200K .......... .......... .......... .......... ..........  175M
<   1250K .......... .......... .......... .......... .......... 66.3M
<   1300K .......... .......... .......... .......... ..........  263M
<   1350K .......... .......... .......... .......... ..........  270M
<   1400K .......... .......... .......... .......... ..........  263M
<   1450K .......... .......... .......... .......... .......... 93.3M
<   1500K .......... .......... .......... .......... ..........  279M
<   1550K .......... .......... .......... .......... ..........  617K
<   1600K .......... .......... .......... .......... .......... 56.2M
<   1650K .......... .......... .......... .......... .......... 52.0M
<   1700K .......... .......... .......... .......... .......... 53.2M
<   1750K .......... .......... .......... .......... ..........  247M
<   1800K .......... .......... .......... .......... .......... 29.0M
<   1850K .......... .......... .......... .......... ..........  250M
<   1900K .......... .......... .......... .......... ..........  229M
<   1950K .......... .......... .......... .......... ..........  257M
<   2000K .......... .......... .......... .......... .......... 49.1M
<   2050K .......... .......... .......... .......... ..........  249M
<   2100K .......... .......... .......... .......... ..........  260M
<   2150K .......... .......... .......... .......... ..........  180M
<   2200K .......... .......... .......... .......... .......... 45.0M
<   2250K .......... .......... .......... .......... ..........  224M
<   2300K .......... .......... .......... .......... ..........  251M
<   2350K .......... .......... .......... .......... .......... 43.2M
<   2400K .......... .......... .......... .......... ..........  170M
<   2450K .......... .......... .......... .......... ..........  219M
<   2500K .......... .......... .......... .......... ..........  266M
<   2550K .......... .......... .......... .......... .......... 51.7M
<   2600K .......... .......... .......... .......... ..........  247M
<   2650K .......... .......... .......... .......... ..........  289M
<   2700K .......... .......... .......... .......... .......... 39.6M
<   2750K .......... .......... .......... .......... ..........  246M
<   2800K .......... .......... .......... .......... ..........  187M
<   2850K .......... .......... .......... .......... ..........  221M
<   2900K .......... .......... .......... .......... .......... 37.4M
<   2950K .......... .......... .......... .......... ..........  287M
<   3000K .......... .......... .......... .......... ..........  213M
<   3050K .......... .......... .......... .......... ..........  276M
<   3100K .......... .......... .......... .......... ..........  519K
<   3150K .......... .......... .......... .......... .......... 30.2M
<   3200K .......... .......... .......... .......... ..........  191M
<   3250K .......... .......... .......... .......... ..........  236M
<   3300K .......... .......... .......... .......... .......... 37.4M
<   3350K .......... .......... .......... .......... ..........  220M
<   3400K .......... .......... .......... .......... ..........  262M
<   3450K .......... .......... .......... .......... ..........  297M
<   3500K .......... .......... .......... .......... .......... 42.3M
<   3550K .......... .......... .......... .......... ..........  277M
<   3600K .......... .......... .......... .......... ..........  225M
<   3650K .......... .......... .......... .......... .......... 44.1M
<   3700K .......... .......... .......... .......... ..........  257M
<   3750K .......... .......... .......... .......... ..........  289M
<   3800K .......... .......... .......... .......... ..........  261M
<   3850K .......... .......... .......... .......... .......... 41.4M
<   3900K .......... .......... .......... .......... ..........  246M
<   3950K .......... .......... .......... .......... ..........  283M
<   4000K .......... .......... .......... .......... ..........  219M
<   4050K .......... .......... .......... .......... .......... 48.8M
<   4100K .......... .......... .......... .......... ..........  285M
<   4150K .......... .......... .......... .......... ..........  298M
<   4200K .......... .......... .......... .......... .......... 38.8M
<   4250K .......... .......... .......... .......... ..........  216M
<   4300K .......... .......... .......... .......... ..........  247M
<   4350K .......... .......... .......... .......... ..........  241M
<   4400K .......... .......... .......... .......... .......... 41.1M
<   4450K .......... .......... .......... .......... ..........  253M
<   4500K .......... .......... .......... .......... ..........  265M
<   4550K .......... .......... .......... .......... .......... 46.5M
<   4600K .......... .......... .......... .......... ..........  135M
<   4650K .......... .......... .......... .......... ..........  221M
<   4700K .......... .......... .......... .......... ..........  206M
<   4750K .......... .......... .......... .......... .......... 50.2M
<   4800K .......... .......... .......... .......... ..........  239M
<   4850K .......... .......... .......... .......... ..........  264M
<   4900K .......... .......... .......... .......... .......... 66.2M
<   4950K .......... .......... .......... .......... ..........  219M
<   5000K .......... .......... .......... .......... ..........  251M
<   5050K .......... .......... .......... .......... ..........  714K
<   5100K .......... .......... .......... .......... .......... 29.5M
<   5150K .......... .......... .......... .......... .......... 42.6M
<   5200K .......... .......... .......... .......... ..........  166M
<   5250K .......... .......... .......... .......... .......... 73.5M
<   5300K .......... .......... .......... .......... ..........  225M
<   5350K .......... ....                                         220M=0.8s
---
>    100K .......... .......... .......... .......... .......... 75.7M
>    150K .......... .......... .......... .......... ..........  760K
>    200K .......... .......... .......... .......... .......... 2.24M
>    250K .......... .......... .......... .......... .......... 58.6M
>    300K .......... .......... .......... .......... .......... 81.9M
>    350K .......... .......... .......... .......... ..........  771K
>    400K .......... .......... .......... .......... .......... 2.27M
>    450K .......... .......... .......... .......... .......... 58.7M
>    500K .......... .......... .......... .......... ..........  178M
>    550K .......... .......... .......... .......... ..........  179M
>    600K .......... .......... .......... .......... .......... 81.8M
>    650K .......... .......... .......... .......... .......... 68.4M
>    700K .......... .......... .......... .......... .......... 39.9M
>    750K .......... .......... .......... .......... ..........  799K
>    800K .......... .......... .......... .......... .......... 61.9M
>    850K .......... .......... .......... .......... .......... 2.27M
>    900K .......... .......... .......... .......... .......... 80.9M
>    950K .......... .......... .......... .......... .......... 70.9M
>   1000K .......... .......... .......... .......... .......... 89.0M
>   1050K .......... .......... .......... .......... ..........  102M
>   1100K .......... .......... .......... .......... .......... 65.7M
>   1150K .......... .......... .......... .......... .......... 94.0M
>   1200K .......... .......... .......... .......... .......... 97.7M
>   1250K .......... .......... .......... .......... .......... 74.7M
>   1300K .......... .......... .......... .......... .......... 91.4M
>   1350K .......... .......... .......... .......... .......... 86.5M
>   1400K .......... .......... .......... .......... .......... 91.1M
>   1450K .......... .......... .......... .......... ..........  112M
>   1500K .......... .......... .......... .......... ..........  118M
>   1550K .......... .......... .......... .......... ..........  854K
>   1600K .......... .......... .......... .......... .......... 20.3M
>   1650K .......... .......... .......... .......... .......... 12.0M
>   1700K .......... .......... .......... .......... .......... 7.98M
>   1750K .......... .......... .......... .......... .......... 5.13M
>   1800K .......... .......... .......... .......... ..........  131M
>   1850K .......... .......... .......... .......... .......... 12.3M
>   1900K .......... .......... .......... .......... .......... 12.4M
>   1950K .......... .......... .......... .......... .......... 24.1M
>   2000K .......... .......... .......... .......... ..........  236M
>   2050K .......... .......... .......... .......... .......... 8.34M
>   2100K .......... .......... .......... .......... .......... 12.6M
>   2150K .......... .......... .......... .......... ..........  210M
>   2200K .......... .......... .......... .......... .......... 12.4M
>   2250K .......... .......... .......... .......... .......... 12.4M
>   2300K .......... .......... .......... .......... .......... 24.8M
>   2350K .......... .......... .......... .......... ..........  254M
>   2400K .......... .......... .......... .......... .......... 8.26M
>   2450K .......... .......... .......... .......... .......... 12.3M
>   2500K .......... .......... .......... .......... .......... 12.5M
>   2550K .......... .......... .......... .......... .......... 12.4M
>   2600K .......... .......... .......... .......... .......... 23.6M
>   2650K .......... .......... .......... .......... ..........  251M
>   2700K .......... .......... .......... .......... .......... 8.09M
>   2750K .......... .......... .......... .......... .......... 12.7M
>   2800K .......... .......... .......... .......... .......... 11.4M
>   2850K .......... .......... .......... .......... .......... 13.0M
>   2900K .......... .......... .......... .......... .......... 84.2M
>   2950K .......... .......... .......... .......... .......... 27.9M
>   3000K .......... .......... .......... .......... .......... 8.70M
>   3050K .......... .......... .......... .......... .......... 12.6M
>   3100K .......... .......... .......... .......... ..........  164M
>   3150K .......... .......... .......... .......... .......... 11.4M
>   3200K .......... .......... .......... .......... .......... 13.6M
>   3250K .......... .......... .......... .......... .......... 22.0M
>   3300K .......... .......... .......... .......... .......... 8.83M
>   3350K .......... .......... .......... .......... .......... 51.1M
>   3400K .......... .......... .......... .......... .......... 14.7M
>   3450K .......... .......... .......... .......... .......... 12.6M
>   3500K .......... .......... .......... .......... .......... 12.7M
>   3550K .......... .......... .......... .......... ..........  148M
>   3600K .......... .......... .......... .......... .......... 26.7M
>   3650K .......... .......... .......... .......... .......... 7.92M
>   3700K .......... .......... .......... .......... .......... 12.4M
>   3750K .......... .......... .......... .......... .......... 13.0M
>   3800K .......... .......... .......... .......... ..........  127M
>   3850K .......... .......... .......... .......... .......... 13.1M
>   3900K .......... .......... .......... .......... .......... 24.7M
>   3950K .......... .......... .......... .......... .......... 12.7M
>   4000K .......... .......... .......... .......... .......... 8.09M
>   4050K .......... .......... .......... .......... ..........  153M
>   4100K .......... .......... .......... .......... .......... 22.2M
>   4150K .......... .......... .......... .......... .......... 8.67M
>   4200K .......... .......... .......... .......... .......... 26.4M
>   4250K .......... .......... .......... .......... ..........  137M
>   4300K .......... .......... .......... .......... ..........  173M
>   4350K .......... .......... .......... .......... .......... 8.76M
>   4400K .......... .......... .......... .......... ..........  104M
>   4450K .......... .......... .......... .......... .......... 12.2M
>   4500K .......... .......... .......... .......... ..........  147M
>   4550K .......... .......... .......... .......... ..........  227M
>   4600K .......... .......... .......... .......... .......... 16.8M
>   4650K .......... .......... .......... .......... ..........  158M
>   4700K .......... .......... .......... .......... .......... 13.3M
>   4750K .......... .......... .......... .......... ..........  219M
>   4800K .......... .......... .......... .......... ..........  179M
>   4850K .......... .......... .......... .......... .......... 32.6M
>   4900K .......... .......... .......... .......... .......... 8.22M
>   4950K .......... .......... .......... .......... ..........  163M
>   5000K .......... .......... .......... .......... ..........  231M
>   5050K .......... .......... .......... .......... .......... 13.3M
>   5100K .......... .......... .......... .......... ..........  248M
>   5150K .......... .......... .......... .......... .......... 13.8M
>   5200K .......... .......... .......... .......... .......... 86.4M
>   5250K .......... .......... .......... .......... ..........  185M
>   5300K .......... .......... .......... .......... .......... 14.9M
>   5350K .......... ....                                         234M=0.9s
138c138
< 2020-05-27 04:01:56 (6.19 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-05-27 19:26:50 (6.02 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-05-27 04:01:56--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-27 19:26:50--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-05-27 04:01:56--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-27 19:26:55--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-05-27 04:01:57--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-05-27 19:26:55--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-05-27 04:01:57--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-05-27 19:26:56--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-05-27 04:01:57--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-05-27 19:26:56--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,235c165,235
<      0K .......... .......... .......... .......... ..........  237K
<     50K .......... .......... .......... .......... ..........  568K
<    100K .......... .......... .......... .......... .......... 84.4M
<    150K .......... .......... .......... .......... ..........  571K
<    200K .......... .......... .......... .......... .......... 93.0M
<    250K .......... .......... .......... .......... ..........  109M
<    300K .......... .......... .......... .......... ..........  123M
<    350K .......... .......... .......... .......... ..........  576K
<    400K .......... .......... .......... .......... .......... 46.9M
<    450K .......... .......... .......... .......... .......... 67.9M
<    500K .......... .......... .......... .......... ..........  107M
<    550K .......... .......... .......... .......... ..........  144M
<    600K .......... .......... .......... .......... ..........  170M
<    650K .......... .......... .......... .......... ..........  168M
<    700K .......... .......... .......... .......... ..........  185M
<    750K .......... .......... .......... .......... ..........  590K
<    800K .......... .......... .......... .......... .......... 72.6M
<    850K .......... .......... .......... .......... .......... 30.4M
<    900K .......... .......... .......... .......... ..........  267M
<    950K .......... .......... .......... .......... ..........  335M
<   1000K .......... .......... .......... .......... ..........  155M
<   1050K .......... .......... .......... .......... ..........  326M
<   1100K .......... .......... .......... .......... ..........  377M
<   1150K .......... .......... .......... .......... ..........  324M
<   1200K .......... .......... .......... .......... ..........  161M
<   1250K .......... .......... .......... .......... ..........  315M
<   1300K .......... .......... .......... .......... ..........  337M
<   1350K .......... .......... .......... .......... ..........  381M
<   1400K .......... .......... .......... .......... ..........  103M
<   1450K .......... .......... .......... .......... ..........  319M
<   1500K .......... .......... .......... .......... ..........  268M
<   1550K .......... .......... .......... .......... ..........  599K
<   1600K .......... .......... .......... .......... ..........  119M
<   1650K .......... .......... .......... .......... ..........  149M
<   1700K .......... .......... .......... .......... ..........  191M
<   1750K .......... .......... .......... .......... .......... 44.0M
<   1800K .......... .......... .......... .......... ..........  180M
<   1850K .......... .......... .......... .......... .......... 87.7M
<   1900K .......... .......... .......... .......... ..........  209M
<   1950K .......... .......... .......... .......... ..........  191M
<   2000K .......... .......... .......... .......... ..........  113M
<   2050K .......... .......... .......... .......... ..........  191M
<   2100K .......... .......... .......... .......... ..........  125M
<   2150K .......... .......... .......... .......... ..........  204M
<   2200K .......... .......... .......... .......... ..........  111M
<   2250K .......... .......... .......... .......... ..........  199M
<   2300K .......... .......... .......... .......... ..........  118M
<   2350K .......... .......... .......... .......... ..........  166M
<   2400K .......... .......... .......... .......... ..........  177M
<   2450K .......... .......... .......... .......... .......... 88.3M
<   2500K .......... .......... .......... .......... ..........  134M
<   2550K .......... .......... .......... .......... ..........  101M
<   2600K .......... .......... .......... .......... ..........  112M
<   2650K .......... .......... .......... .......... ..........  160M
<   2700K .......... .......... .......... .......... ..........  181M
<   2750K .......... .......... .......... .......... ..........  172M
<   2800K .......... .......... .......... .......... ..........  166M
<   2850K .......... .......... .......... .......... ..........  189M
<   2900K .......... .......... .......... .......... ..........  156M
<   2950K .......... .......... .......... .......... ..........  187M
<   3000K .......... .......... .......... .......... ..........  173M
<   3050K .......... .......... .......... .......... ..........  198M
<   3100K .......... .......... .......... .......... ..........  199M
<   3150K .......... .......... .......... .......... ..........  188M
<   3200K .......... .......... .......... .......... ..........  647K
<   3250K .......... .......... .......... .......... ..........  143M
<   3300K .......... .......... .......... .......... ..........  138M
<   3350K .......... .......... .......... .......... ..........  106M
<   3400K .......... .......... .......... .......... ..........  115M
<   3450K .......... .......... .......... .......... ..........  191M
<   3500K .......... .......... .......... .......... ..........  106M
---
>      0K .......... .......... .......... .......... ..........  253K
>     50K .......... .......... .......... .......... ..........  567K
>    100K .......... .......... .......... .......... .......... 78.2M
>    150K .......... .......... .......... .......... ..........  572K
>    200K .......... .......... .......... .......... .......... 84.7M
>    250K .......... .......... .......... .......... .......... 83.6M
>    300K .......... .......... .......... .......... ..........  126M
>    350K .......... .......... .......... .......... ..........  577K
>    400K .......... .......... .......... .......... ..........  133M
>    450K .......... .......... .......... .......... ..........  147M
>    500K .......... .......... .......... .......... .......... 77.4M
>    550K .......... .......... .......... .......... ..........  168M
>    600K .......... .......... .......... .......... .......... 92.2M
>    650K .......... .......... .......... .......... ..........  244M
>    700K .......... .......... .......... .......... ..........  585K
>    750K .......... .......... .......... .......... ..........  110M
>    800K .......... .......... .......... .......... ..........  179M
>    850K .......... .......... .......... .......... ..........  254M
>    900K .......... .......... .......... .......... ..........  264M
>    950K .......... .......... .......... .......... ..........  115M
>   1000K .......... .......... .......... .......... ..........  119M
>   1050K .......... .......... .......... .......... ..........  132M
>   1100K .......... .......... .......... .......... ..........  199M
>   1150K .......... .......... .......... .......... ..........  100M
>   1200K .......... .......... .......... .......... ..........  238M
>   1250K .......... .......... .......... .......... ..........  183M
>   1300K .......... .......... .......... .......... ..........  181M
>   1350K .......... .......... .......... .......... ..........  234M
>   1400K .......... .......... .......... .......... ..........  287M
>   1450K .......... .......... .......... .......... ..........  596K
>   1500K .......... .......... .......... .......... .......... 61.5M
>   1550K .......... .......... .......... .......... ..........  108M
>   1600K .......... .......... .......... .......... ..........  176M
>   1650K .......... .......... .......... .......... ..........  182M
>   1700K .......... .......... .......... .......... ..........  217M
>   1750K .......... .......... .......... .......... .......... 72.7M
>   1800K .......... .......... .......... .......... ..........  128M
>   1850K .......... .......... .......... .......... ..........  118M
>   1900K .......... .......... .......... .......... ..........  196M
>   1950K .......... .......... .......... .......... ..........  194M
>   2000K .......... .......... .......... .......... ..........  157M
>   2050K .......... .......... .......... .......... ..........  181M
>   2100K .......... .......... .......... .......... ..........  179M
>   2150K .......... .......... .......... .......... ..........  252M
>   2200K .......... .......... .......... .......... ..........  199M
>   2250K .......... .......... .......... .......... ..........  291M
>   2300K .......... .......... .......... .......... .......... 90.2M
>   2350K .......... .......... .......... .......... .......... 69.9M
>   2400K .......... .......... .......... .......... .......... 51.9M
>   2450K .......... .......... .......... .......... .......... 56.1M
>   2500K .......... .......... .......... .......... .......... 69.3M
>   2550K .......... .......... .......... .......... ..........  239M
>   2600K .......... .......... .......... .......... ..........  175M
>   2650K .......... .......... .......... .......... ..........  236M
>   2700K .......... .......... .......... .......... ..........  187M
>   2750K .......... .......... .......... .......... ..........  261M
>   2800K .......... .......... .......... .......... ..........  215M
>   2850K .......... .......... .......... .......... ..........  260M
>   2900K .......... .......... .......... .......... ..........  646K
>   2950K .......... .......... .......... .......... ..........  143M
>   3000K .......... .......... .......... .......... ..........  168M
>   3050K .......... .......... .......... .......... ..........  123M
>   3100K .......... .......... .......... .......... ..........  238M
>   3150K .......... .......... .......... .......... ..........  250M
>   3200K .......... .......... .......... .......... ..........  121M
>   3250K .......... .......... .......... .......... ..........  223M
>   3300K .......... .......... .......... .......... ..........  156M
>   3350K .......... .......... .......... .......... ..........  228M
>   3400K .......... .......... .......... .......... ..........  223M
>   3450K .......... .......... .......... .......... ..........  143M
>   3500K .......... .......... .......... .......... ..........  259M
237,278c237,278
<   3600K .......... .......... .......... .......... ..........  171M
<   3650K .......... .......... .......... .......... ..........  140M
<   3700K .......... .......... .......... .......... ..........  123M
<   3750K .......... .......... .......... .......... ..........  169M
<   3800K .......... .......... .......... .......... ..........  108M
<   3850K .......... .......... .......... .......... ..........  158M
<   3900K .......... .......... .......... .......... .......... 81.3M
<   3950K .......... .......... .......... .......... ..........  182M
<   4000K .......... .......... .......... .......... ..........  110M
<   4050K .......... .......... .......... .......... ..........  202M
<   4100K .......... .......... .......... .......... ..........  142M
<   4150K .......... .......... .......... .......... ..........  103M
<   4200K .......... .......... .......... .......... ..........  143M
<   4250K .......... .......... .......... .......... ..........  104M
<   4300K .......... .......... .......... .......... ..........  180M
<   4350K .......... .......... .......... .......... ..........  158M
<   4400K .......... .......... .......... .......... ..........  140M
<   4450K .......... .......... .......... .......... ..........  184M
<   4500K .......... .......... .......... .......... ..........  189M
<   4550K .......... .......... .......... .......... ..........  205M
<   4600K .......... .......... .......... .......... ..........  158M
<   4650K .......... .......... .......... .......... ..........  164M
<   4700K .......... .......... .......... .......... ..........  182M
<   4750K .......... .......... .......... .......... ..........  183M
<   4800K .......... .......... .......... .......... ..........  168M
<   4850K .......... .......... .......... .......... ..........  197M
<   4900K .......... .......... .......... .......... ..........  204M
<   4950K .......... .......... .......... .......... ..........  196M
<   5000K .......... .......... .......... .......... ..........  168M
<   5050K .......... .......... .......... .......... ..........  185M
<   5100K .......... .......... .......... .......... ..........  182M
<   5150K .......... .......... .......... .......... ..........  664K
<   5200K .......... .......... .......... .......... .......... 66.1M
<   5250K .......... .......... .......... .......... ..........  101M
<   5300K .......... .......... .......... .......... .......... 61.6M
<   5350K .......... .......... .......... .......... .......... 93.7M
<   5400K .......... .......... .......... .......... ..........  119M
<   5450K .......... .......... .......... .......... ..........  125M
<   5500K .......... .......... .......... .......... ..........  135M
<   5550K .......... .......... .......... .......... ..........  151M
<   5600K .......... .......... .......... .......... ..........  149M
<   5650K .......... .......... .......... ........               163M=0.8s
---
>   3600K .......... .......... .......... .......... ..........  180M
>   3650K .......... .......... .......... .......... ..........  273M
>   3700K .......... .......... .......... .......... ..........  131M
>   3750K .......... .......... .......... .......... ..........  234M
>   3800K .......... .......... .......... .......... ..........  199M
>   3850K .......... .......... .......... .......... ..........  175M
>   3900K .......... .......... .......... .......... ..........  187M
>   3950K .......... .......... .......... .......... .......... 91.6M
>   4000K .......... .......... .......... .......... .......... 75.7M
>   4050K .......... .......... .......... .......... .......... 91.5M
>   4100K .......... .......... .......... .......... .......... 70.1M
>   4150K .......... .......... .......... .......... .......... 86.8M
>   4200K .......... .......... .......... .......... .......... 88.0M
>   4250K .......... .......... .......... .......... .......... 73.5M
>   4300K .......... .......... .......... .......... .......... 68.2M
>   4350K .......... .......... .......... .......... ..........  106M
>   4400K .......... .......... .......... .......... ..........  226M
>   4450K .......... .......... .......... .......... ..........  221M
>   4500K .......... .......... .......... .......... ..........  260M
>   4550K .......... .......... .......... .......... ..........  254M
>   4600K .......... .......... .......... .......... ..........  325M
>   4650K .......... .......... .......... .......... ..........  358M
>   4700K .......... .......... .......... .......... ..........  365M
>   4750K .......... .......... .......... .......... ..........  367M
>   4800K .......... .......... .......... .......... ..........  287M
>   4850K .......... .......... .......... .......... ..........  368M
>   4900K .......... .......... .......... .......... ..........  364M
>   4950K .......... .......... .......... .......... ..........  364M
>   5000K .......... .......... .......... .......... ..........  327M
>   5050K .......... .......... .......... .......... ..........  353M
>   5100K .......... .......... .......... .......... ..........  360M
>   5150K .......... .......... .......... .......... ..........  366M
>   5200K .......... .......... .......... .......... ..........  220M
>   5250K .......... .......... .......... .......... ..........  357M
>   5300K .......... .......... .......... .......... ..........  319M
>   5350K .......... .......... .......... .......... ..........  372M
>   5400K .......... .......... .......... .......... ..........  333M
>   5450K .......... .......... .......... .......... ..........  378M
>   5500K .......... .......... .......... .......... ..........  374M
>   5550K .......... .......... .......... .......... ..........  363M
>   5600K .......... .......... .......... .......... ..........  680K
>   5650K .......... .......... .......... ........              83.2M=0.8s
280c280
< 2020-05-27 04:01:58 (6.67 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-05-27 19:26:57 (6.82 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-05-27 04:01:58--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.253.122.139, 172.253.122.100, 172.253.122.102, ...
< Connecting to docs.google.com (docs.google.com)|172.253.122.139|:443... connected.
---
> --2020-05-27 19:26:57--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 142.250.31.102, 142.250.31.100, 142.250.31.113, ...
> Connecting to docs.google.com (docs.google.com)|142.250.31.102|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/vqc0hq2uddj04brvnf5scd65l6t4lqes/1590552075000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/6m549nc9k6r5a1vefp6s43kupckv68ra/1590607575000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2020-05-27 04:02:00--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/vqc0hq2uddj04brvnf5scd65l6t4lqes/1590552075000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.2.97, 2607:f8b0:4004:810::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.2.97|:443... connected.
---
> --2020-05-27 19:26:58--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/6m549nc9k6r5a1vefp6s43kupckv68ra/1590607575000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.5.225, 2607:f8b0:4004:803::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.5.225|:443... connected.
295,501c295,501
<      0K .......... .......... .......... .......... .......... 3.45M
<     50K .......... .......... .......... .......... .......... 4.99M
<    100K .......... .......... .......... .......... .......... 11.6M
<    150K .......... .......... .......... .......... .......... 12.2M
<    200K .......... .......... .......... .......... .......... 15.1M
<    250K .......... .......... .......... .......... .......... 22.3M
<    300K .......... .......... .......... .......... .......... 20.5M
<    350K .......... .......... .......... .......... .......... 31.9M
<    400K .......... .......... .......... .......... .......... 42.3M
<    450K .......... .......... .......... .......... .......... 38.9M
<    500K .......... .......... .......... .......... .......... 32.3M
<    550K .......... .......... .......... .......... .......... 39.5M
<    600K .......... .......... .......... .......... .......... 32.8M
<    650K .......... .......... .......... .......... .......... 58.7M
<    700K .......... .......... .......... .......... .......... 33.5M
<    750K .......... .......... .......... .......... .......... 94.1M
<    800K .......... .......... .......... .......... ..........  112M
<    850K .......... .......... .......... .......... .......... 58.9M
<    900K .......... .......... .......... .......... .......... 61.1M
<    950K .......... .......... .......... .......... .......... 52.2M
<   1000K .......... .......... .......... .......... .......... 87.5M
<   1050K .......... .......... .......... .......... ..........  297M
<   1100K .......... .......... .......... .......... .......... 59.0M
<   1150K .......... .......... .......... .......... ..........  191M
<   1200K .......... .......... .......... .......... .......... 41.0M
<   1250K .......... .......... .......... .......... ..........  198M
<   1300K .......... .......... .......... .......... ..........  280M
<   1350K .......... .......... .......... .......... .......... 88.4M
<   1400K .......... .......... .......... .......... ..........  143M
<   1450K .......... .......... .......... .......... ..........  127M
<   1500K .......... .......... .......... .......... ..........  100M
<   1550K .......... .......... .......... .......... ..........  172M
<   1600K .......... .......... .......... .......... ..........  121M
<   1650K .......... .......... .......... .......... .......... 60.2M
<   1700K .......... .......... .......... .......... ..........  120M
<   1750K .......... .......... .......... .......... .......... 65.6M
<   1800K .......... .......... .......... .......... ..........  136M
<   1850K .......... .......... .......... .......... ..........  114M
<   1900K .......... .......... .......... .......... .......... 85.9M
<   1950K .......... .......... .......... .......... ..........  167M
<   2000K .......... .......... .......... .......... ..........  291M
<   2050K .......... .......... .......... .......... .......... 98.2M
<   2100K .......... .......... .......... .......... ..........  165M
<   2150K .......... .......... .......... .......... ..........  161M
<   2200K .......... .......... .......... .......... ..........  174M
<   2250K .......... .......... .......... .......... ..........  172M
<   2300K .......... .......... .......... .......... ..........  144M
<   2350K .......... .......... .......... .......... ..........  182M
<   2400K .......... .......... .......... .......... ..........  343M
<   2450K .......... .......... .......... .......... ..........  272M
<   2500K .......... .......... .......... .......... ..........  272M
<   2550K .......... .......... .......... .......... ..........  191M
<   2600K .......... .......... .......... .......... ..........  305M
<   2650K .......... .......... .......... .......... ..........  356M
<   2700K .......... .......... .......... .......... ..........  355M
<   2750K .......... .......... .......... .......... ..........  248M
<   2800K .......... .......... .......... .......... ..........  356M
<   2850K .......... .......... .......... .......... ..........  177M
<   2900K .......... .......... .......... .......... ..........  233M
<   2950K .......... .......... .......... .......... ..........  242M
<   3000K .......... .......... .......... .......... ..........  324M
<   3050K .......... .......... .......... .......... ..........  191M
<   3100K .......... .......... .......... .......... ..........  127M
<   3150K .......... .......... .......... .......... ..........  267M
<   3200K .......... .......... .......... .......... ..........  353M
<   3250K .......... .......... .......... .......... ..........  300M
<   3300K .......... .......... .......... .......... ..........  226M
<   3350K .......... .......... .......... .......... ..........  256M
<   3400K .......... .......... .......... .......... ..........  251M
<   3450K .......... .......... .......... .......... ..........  332M
<   3500K .......... .......... .......... .......... ..........  339M
<   3550K .......... .......... .......... .......... ..........  251M
<   3600K .......... .......... .......... .......... ..........  323M
<   3650K .......... .......... .......... .......... ..........  329M
<   3700K .......... .......... .......... .......... .......... 99.8M
<   3750K .......... .......... .......... .......... ..........  173M
<   3800K .......... .......... .......... .......... ..........  224M
<   3850K .......... .......... .......... .......... ..........  252M
<   3900K .......... .......... .......... .......... ..........  223M
<   3950K .......... .......... .......... .......... ..........  245M
<   4000K .......... .......... .......... .......... ..........  294M
<   4050K .......... .......... .......... .......... ..........  313M
<   4100K .......... .......... .......... .......... ..........  216M
<   4150K .......... .......... .......... .......... ..........  169M
<   4200K .......... .......... .......... .......... ..........  304M
<   4250K .......... .......... .......... .......... ..........  254M
<   4300K .......... .......... .......... .......... ..........  338M
<   4350K .......... .......... .......... .......... ..........  318M
<   4400K .......... .......... .......... .......... ..........  279M
<   4450K .......... .......... .......... .......... ..........  298M
<   4500K .......... .......... .......... .......... ..........  354M
<   4550K .......... .......... .......... .......... ..........  316M
<   4600K .......... .......... .......... .......... ..........  306M
<   4650K .......... .......... .......... .......... ..........  288M
<   4700K .......... .......... .......... .......... ..........  353M
<   4750K .......... .......... .......... .......... ..........  329M
<   4800K .......... .......... .......... .......... ..........  301M
<   4850K .......... .......... .......... .......... ..........  288M
<   4900K .......... .......... .......... .......... ..........  355M
<   4950K .......... .......... .......... .......... ..........  229M
<   5000K .......... .......... .......... .......... ..........  173M
<   5050K .......... .......... .......... .......... ..........  211M
<   5100K .......... .......... .......... .......... ..........  233M
<   5150K .......... .......... .......... .......... ..........  253M
<   5200K .......... .......... .......... .......... ..........  321M
<   5250K .......... .......... .......... .......... ..........  303M
<   5300K .......... .......... .......... .......... ..........  321M
<   5350K .......... .......... .......... .......... ..........  259M
<   5400K .......... .......... .......... .......... ..........  322M
<   5450K .......... .......... .......... .......... ..........  321M
<   5500K .......... .......... .......... .......... ..........  275M
<   5550K .......... .......... .......... .......... ..........  317M
<   5600K .......... .......... .......... .......... ..........  240M
<   5650K .......... .......... .......... .......... ..........  276M
<   5700K .......... .......... .......... .......... ..........  106M
<   5750K .......... .......... .......... .......... ..........  109M
<   5800K .......... .......... .......... .......... .......... 90.1M
<   5850K .......... .......... .......... .......... .......... 79.2M
<   5900K .......... .......... .......... .......... ..........  124M
<   5950K .......... .......... .......... .......... ..........  101M
<   6000K .......... .......... .......... .......... .......... 78.5M
<   6050K .......... .......... .......... .......... ..........  192M
<   6100K .......... .......... .......... .......... ..........  122M
<   6150K .......... .......... .......... .......... ..........  112M
<   6200K .......... .......... .......... .......... .......... 81.1M
<   6250K .......... .......... .......... .......... ..........  134M
<   6300K .......... .......... .......... .......... ..........  218M
<   6350K .......... .......... .......... .......... ..........  131M
<   6400K .......... .......... .......... .......... ..........  121M
<   6450K .......... .......... .......... .......... ..........  187M
<   6500K .......... .......... .......... .......... ..........  148M
<   6550K .......... .......... .......... .......... ..........  144M
<   6600K .......... .......... .......... .......... .......... 92.3M
<   6650K .......... .......... .......... .......... ..........  160M
<   6700K .......... .......... .......... .......... .......... 99.5M
<   6750K .......... .......... .......... .......... .......... 92.5M
<   6800K .......... .......... .......... .......... .......... 93.9M
<   6850K .......... .......... .......... .......... ..........  145M
<   6900K .......... .......... .......... .......... ..........  158M
<   6950K .......... .......... .......... .......... ..........  136M
<   7000K .......... .......... .......... .......... ..........  124M
<   7050K .......... .......... .......... .......... .......... 87.1M
<   7100K .......... .......... .......... .......... .......... 93.7M
<   7150K .......... .......... .......... .......... .......... 83.8M
<   7200K .......... .......... .......... .......... .......... 66.7M
<   7250K .......... .......... .......... .......... ..........  128M
<   7300K .......... .......... .......... .......... .......... 96.3M
<   7350K .......... .......... .......... .......... ..........  102M
<   7400K .......... .......... .......... .......... .......... 89.1M
<   7450K .......... .......... .......... .......... .......... 98.2M
<   7500K .......... .......... .......... .......... ..........  141M
<   7550K .......... .......... .......... .......... ..........  129M
<   7600K .......... .......... .......... .......... ..........  104M
<   7650K .......... .......... .......... .......... .......... 81.4M
<   7700K .......... .......... .......... .......... ..........  114M
<   7750K .......... .......... .......... .......... ..........  148M
<   7800K .......... .......... .......... .......... ..........  150M
<   7850K .......... .......... .......... .......... ..........  116M
<   7900K .......... .......... .......... .......... ..........  128M
<   7950K .......... .......... .......... .......... .......... 69.7M
<   8000K .......... .......... .......... .......... .......... 99.4M
<   8050K .......... .......... .......... .......... .......... 92.5M
<   8100K .......... .......... .......... .......... .......... 90.1M
<   8150K .......... .......... .......... .......... ..........  107M
<   8200K .......... .......... .......... .......... ..........  110M
<   8250K .......... .......... .......... .......... ..........  222M
<   8300K .......... .......... .......... .......... ..........  345M
<   8350K .......... .......... .......... .......... ..........  340M
<   8400K .......... .......... .......... .......... ..........  309M
<   8450K .......... .......... .......... .......... ..........  309M
<   8500K .......... .......... .......... .......... ..........  311M
<   8550K .......... .......... .......... .......... ..........  122M
<   8600K .......... .......... .......... .......... ..........  105M
<   8650K .......... .......... .......... .......... .......... 91.6M
<   8700K .......... .......... .......... .......... .......... 94.6M
<   8750K .......... .......... .......... .......... ..........  129M
<   8800K .......... .......... .......... .......... .......... 80.4M
<   8850K .......... .......... .......... .......... .......... 92.8M
<   8900K .......... .......... .......... .......... ..........  144M
<   8950K .......... .......... .......... .......... .......... 83.6M
<   9000K .......... .......... .......... .......... ..........  109M
<   9050K .......... .......... .......... .......... ..........  191M
<   9100K .......... .......... .......... .......... ..........  257M
<   9150K .......... .......... .......... .......... ..........  340M
<   9200K .......... .......... .......... .......... ..........  355M
<   9250K .......... .......... .......... .......... ..........  314M
<   9300K .......... .......... .......... .......... ..........  355M
<   9350K .......... .......... .......... .......... ..........  359M
<   9400K .......... .......... .......... .......... ..........  337M
<   9450K .......... .......... .......... .......... ..........  298M
<   9500K .......... .......... .......... .......... ..........  360M
<   9550K .......... .......... .......... .......... ..........  352M
<   9600K .......... .......... .......... .......... ..........  274M
<   9650K .......... .......... .......... .......... ..........  262M
<   9700K .......... .......... .......... .......... ..........  288M
<   9750K .......... .......... .......... .......... ..........  335M
<   9800K .......... .......... .......... .......... ..........  309M
<   9850K .......... .......... .......... .......... ..........  287M
<   9900K .......... .......... .......... .......... ..........  220M
<   9950K .......... .......... .......... .......... ..........  324M
<  10000K .......... .......... .......... .......... ..........  236M
<  10050K .......... .......... .......... .......... ..........  280M
<  10100K .......... .......... .......... .......... ..........  272M
<  10150K .......... .......... .......... .......... ..........  319M
<  10200K .......... .......... .......... .......... ..........  214M
<  10250K .......... .......... .......... .......... ..........  284M
<  10300K ..........                                              454M=0.1s
---
>      0K .......... .......... .......... .......... .......... 5.91M
>     50K .......... .......... .......... .......... .......... 6.48M
>    100K .......... .......... .......... .......... .......... 23.4M
>    150K .......... .......... .......... .......... .......... 29.1M
>    200K .......... .......... .......... .......... .......... 20.2M
>    250K .......... .......... .......... .......... .......... 48.7M
>    300K .......... .......... .......... .......... .......... 32.2M
>    350K .......... .......... .......... .......... .......... 41.4M
>    400K .......... .......... .......... .......... .......... 64.7M
>    450K .......... .......... .......... .......... .......... 46.3M
>    500K .......... .......... .......... .......... .......... 75.3M
>    550K .......... .......... .......... .......... .......... 72.7M
>    600K .......... .......... .......... .......... .......... 75.6M
>    650K .......... .......... .......... .......... .......... 84.4M
>    700K .......... .......... .......... .......... .......... 46.6M
>    750K .......... .......... .......... .......... .......... 58.0M
>    800K .......... .......... .......... .......... .......... 70.3M
>    850K .......... .......... .......... .......... .......... 60.5M
>    900K .......... .......... .......... .......... .......... 62.0M
>    950K .......... .......... .......... .......... .......... 74.8M
>   1000K .......... .......... .......... .......... .......... 71.9M
>   1050K .......... .......... .......... .......... ..........  147M
>   1100K .......... .......... .......... .......... ..........  150M
>   1150K .......... .......... .......... .......... ..........  169M
>   1200K .......... .......... .......... .......... ..........  152M
>   1250K .......... .......... .......... .......... ..........  175M
>   1300K .......... .......... .......... .......... ..........  150M
>   1350K .......... .......... .......... .......... ..........  159M
>   1400K .......... .......... .......... .......... ..........  152M
>   1450K .......... .......... .......... .......... ..........  158M
>   1500K .......... .......... .......... .......... ..........  130M
>   1550K .......... .......... .......... .......... ..........  166M
>   1600K .......... .......... .......... .......... ..........  163M
>   1650K .......... .......... .......... .......... ..........  135M
>   1700K .......... .......... .......... .......... ..........  140M
>   1750K .......... .......... .......... .......... ..........  172M
>   1800K .......... .......... .......... .......... ..........  142M
>   1850K .......... .......... .......... .......... ..........  170M
>   1900K .......... .......... .......... .......... ..........  138M
>   1950K .......... .......... .......... .......... ..........  143M
>   2000K .......... .......... .......... .......... ..........  146M
>   2050K .......... .......... .......... .......... ..........  273M
>   2100K .......... .......... .......... .......... ..........  114M
>   2150K .......... .......... .......... .......... ..........  171M
>   2200K .......... .......... .......... .......... ..........  150M
>   2250K .......... .......... .......... .......... ..........  141M
>   2300K .......... .......... .......... .......... ..........  129M
>   2350K .......... .......... .......... .......... ..........  166M
>   2400K .......... .......... .......... .......... ..........  159M
>   2450K .......... .......... .......... .......... ..........  154M
>   2500K .......... .......... .......... .......... .......... 78.4M
>   2550K .......... .......... .......... .......... ..........  165M
>   2600K .......... .......... .......... .......... ..........  125M
>   2650K .......... .......... .......... .......... ..........  158M
>   2700K .......... .......... .......... .......... ..........  150M
>   2750K .......... .......... .......... .......... ..........  193M
>   2800K .......... .......... .......... .......... ..........  172M
>   2850K .......... .......... .......... .......... ..........  152M
>   2900K .......... .......... .......... .......... ..........  146M
>   2950K .......... .......... .......... .......... ..........  178M
>   3000K .......... .......... .......... .......... ..........  176M
>   3050K .......... .......... .......... .......... ..........  171M
>   3100K .......... .......... .......... .......... ..........  153M
>   3150K .......... .......... .......... .......... ..........  174M
>   3200K .......... .......... .......... .......... ..........  124M
>   3250K .......... .......... .......... .......... ..........  152M
>   3300K .......... .......... .......... .......... ..........  152M
>   3350K .......... .......... .......... .......... ..........  158M
>   3400K .......... .......... .......... .......... ..........  151M
>   3450K .......... .......... .......... .......... ..........  164M
>   3500K .......... .......... .......... .......... ..........  157M
>   3550K .......... .......... .......... .......... ..........  167M
>   3600K .......... .......... .......... .......... ..........  180M
>   3650K .......... .......... .......... .......... ..........  167M
>   3700K .......... .......... .......... .......... ..........  162M
>   3750K .......... .......... .......... .......... ..........  185M
>   3800K .......... .......... .......... .......... ..........  182M
>   3850K .......... .......... .......... .......... ..........  181M
>   3900K .......... .......... .......... .......... ..........  162M
>   3950K .......... .......... .......... .......... ..........  182M
>   4000K .......... .......... .......... .......... ..........  173M
>   4050K .......... .......... .......... .......... ..........  187K
>   4100K .......... .......... .......... .......... .......... 55.8M
>   4150K .......... .......... .......... .......... ..........  129M
>   4200K .......... .......... .......... .......... ..........  185M
>   4250K .......... .......... .......... .......... .......... 99.4M
>   4300K .......... .......... .......... .......... ..........  137M
>   4350K .......... .......... .......... .......... ..........  114M
>   4400K .......... .......... .......... .......... ..........  181M
>   4450K .......... .......... .......... .......... ..........  170M
>   4500K .......... .......... .......... .......... ..........  144M
>   4550K .......... .......... .......... .......... ..........  106M
>   4600K .......... .......... .......... .......... ..........  156M
>   4650K .......... .......... .......... .......... ..........  132M
>   4700K .......... .......... .......... .......... ..........  119M
>   4750K .......... .......... .......... .......... ..........  182M
>   4800K .......... .......... .......... .......... ..........  281M
>   4850K .......... .......... .......... .......... ..........  318M
>   4900K .......... .......... .......... .......... ..........  321M
>   4950K .......... .......... .......... .......... ..........  261M
>   5000K .......... .......... .......... .......... ..........  279M
>   5050K .......... .......... .......... .......... ..........  294M
>   5100K .......... .......... .......... .......... ..........  281M
>   5150K .......... .......... .......... .......... .......... 13.7M
>   5200K .......... .......... .......... .......... ..........  271M
>   5250K .......... .......... .......... .......... ..........  224M
>   5300K .......... .......... .......... .......... ..........  187M
>   5350K .......... .......... .......... .......... ..........  217M
>   5400K .......... .......... .......... .......... ..........  186M
>   5450K .......... .......... .......... .......... ..........  195M
>   5500K .......... .......... .......... .......... ..........  233M
>   5550K .......... .......... .......... .......... ..........  204M
>   5600K .......... .......... .......... .......... ..........  275M
>   5650K .......... .......... .......... .......... ..........  255M
>   5700K .......... .......... .......... .......... ..........  215M
>   5750K .......... .......... .......... .......... ..........  211M
>   5800K .......... .......... .......... .......... ..........  274M
>   5850K .......... .......... .......... .......... ..........  201M
>   5900K .......... .......... .......... .......... ..........  144M
>   5950K .......... .......... .......... .......... ..........  172M
>   6000K .......... .......... .......... .......... ..........  280M
>   6050K .......... .......... .......... .......... ..........  217M
>   6100K .......... .......... .......... .......... ..........  182M
>   6150K .......... .......... .......... .......... ..........  253M
>   6200K .......... .......... .......... .......... ..........  209M
>   6250K .......... .......... .......... .......... ..........  198M
>   6300K .......... .......... .......... .......... ..........  273M
>   6350K .......... .......... .......... .......... ..........  187M
>   6400K .......... .......... .......... .......... ..........  205M
>   6450K .......... .......... .......... .......... ..........  282M
>   6500K .......... .......... .......... .......... ..........  241M
>   6550K .......... .......... .......... .......... ..........  182M
>   6600K .......... .......... .......... .......... ..........  295M
>   6650K .......... .......... .......... .......... ..........  209M
>   6700K .......... .......... .......... .......... ..........  192M
>   6750K .......... .......... .......... .......... ..........  109M
>   6800K .......... .......... .......... .......... ..........  230M
>   6850K .......... .......... .......... .......... ..........  238M
>   6900K .......... .......... .......... .......... ..........  253M
>   6950K .......... .......... .......... .......... ..........  222M
>   7000K .......... .......... .......... .......... ..........  241M
>   7050K .......... .......... .......... .......... ..........  246M
>   7100K .......... .......... .......... .......... ..........  219M
>   7150K .......... .......... .......... .......... ..........  235M
>   7200K .......... .......... .......... .......... ..........  247M
>   7250K .......... .......... .......... .......... ..........  255M
>   7300K .......... .......... .......... .......... ..........  266M
>   7350K .......... .......... .......... .......... ..........  211M
>   7400K .......... .......... .......... .......... ..........  274M
>   7450K .......... .......... .......... .......... ..........  264M
>   7500K .......... .......... .......... .......... ..........  231M
>   7550K .......... .......... .......... .......... ..........  189M
>   7600K .......... .......... .......... .......... ..........  256M
>   7650K .......... .......... .......... .......... ..........  182M
>   7700K .......... .......... .......... .......... ..........  256M
>   7750K .......... .......... .......... .......... ..........  209M
>   7800K .......... .......... .......... .......... ..........  254M
>   7850K .......... .......... .......... .......... ..........  275M
>   7900K .......... .......... .......... .......... ..........  256M
>   7950K .......... .......... .......... .......... ..........  198M
>   8000K .......... .......... .......... .......... ..........  284M
>   8050K .......... .......... .......... .......... ..........  226M
>   8100K .......... .......... .......... .......... ..........  250M
>   8150K .......... .......... .......... .......... ..........  259M
>   8200K .......... .......... .......... .......... ..........  205M
>   8250K .......... .......... .......... .......... ..........  225M
>   8300K .......... .......... .......... .......... ..........  286M
>   8350K .......... .......... .......... .......... ..........  222M
>   8400K .......... .......... .......... .......... ..........  258M
>   8450K .......... .......... .......... .......... ..........  283M
>   8500K .......... .......... .......... .......... ..........  204M
>   8550K .......... .......... .......... .......... .......... 98.1M
>   8600K .......... .......... .......... .......... .......... 46.5M
>   8650K .......... .......... .......... .......... .......... 53.7M
>   8700K .......... .......... .......... .......... .......... 76.2M
>   8750K .......... .......... .......... .......... .......... 70.0M
>   8800K .......... .......... .......... .......... .......... 82.3M
>   8850K .......... .......... .......... .......... .......... 88.6M
>   8900K .......... .......... .......... .......... .......... 89.5M
>   8950K .......... .......... .......... .......... .......... 63.7M
>   9000K .......... .......... .......... .......... ..........  124M
>   9050K .......... .......... .......... .......... .......... 52.9M
>   9100K .......... .......... .......... .......... .......... 70.9M
>   9150K .......... .......... .......... .......... .......... 84.2M
>   9200K .......... .......... .......... .......... .......... 94.8M
>   9250K .......... .......... .......... .......... ..........  102M
>   9300K .......... .......... .......... .......... ..........  256M
>   9350K .......... .......... .......... .......... .......... 67.8M
>   9400K .......... .......... .......... .......... .......... 89.9M
>   9450K .......... .......... .......... .......... ..........  102M
>   9500K .......... .......... .......... .......... .......... 93.1M
>   9550K .......... .......... .......... .......... ..........  182M
>   9600K .......... .......... .......... .......... ..........  201M
>   9650K .......... .......... .......... .......... ..........  227M
>   9700K .......... .......... .......... .......... ..........  102M
>   9750K .......... .......... .......... .......... .......... 97.0M
>   9800K .......... .......... .......... .......... ..........  142M
>   9850K .......... .......... .......... .......... ..........  269M
>   9900K .......... .......... .......... .......... ..........  278M
>   9950K .......... .......... .......... .......... ..........  232M
>  10000K .......... .......... .......... .......... ..........  278M
>  10050K .......... .......... .......... .......... ..........  283M
>  10100K .......... .......... .......... .......... ..........  269M
>  10150K .......... .......... .......... .......... ..........  252M
>  10200K .......... .......... .......... .......... ..........  168M
>  10250K .......... .......... .......... .......... ..........  239M
>  10300K ..........                                              295M=0.4s
503c503
< 2020-05-27 04:02:00 (90.4 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-05-27 19:26:59 (27.8 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
510c510
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
551c551
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
591c591
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
635c635
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
701c701
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
766c766
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
831c831
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
874c874
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
916c916
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
960c960
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
1003c1003
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
1045c1045
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
1089c1089
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
1132c1132
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
1174c1174
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
1223c1223
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
1303c1303
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
1382c1382
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
1458c1458
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
1500c1500
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
1541c1541
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
1584c1584
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
1629c1629
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
1673c1673
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
1719c1719
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
1760c1760
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
1800c1800
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
1841,1842c1841,1842
< A region named:              [test] 	 is defined in lines from 1 to 18
< A region named:              [mest] 	 is defined in lines from 18 to 22
---
> A region named:              [test] 	 is defined in lines from 1 to 19
> A region named:              [mest] 	 is defined in lines from 19 to 24
1844c1844
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
1858c1858
< We have 5 CutLang Cuts, 1 CutLang objects and 10 Bins
---
> We have 6 CutLang Cuts, 1 CutLang objects and 10 Bins
1863c1863
< We have 2 CutLang Cuts, 1 CutLang objects and 5 Bins
---
> We have 3 CutLang Cuts, 1 CutLang objects and 5 Bins
1874c1874,1875
<                                                    Size(jets) >= 2 : 0.9646 +-   0.00185 evt:     9646
---
>                                                     Size(JET) >= 2 : 0.9646 +-   0.00185 evt:     9646
>                                                    Size(jets) >= 2 :      1 +-         0 evt:     9646
1894a1896
>                                             MHT <1300 && HT < 1500 :      1 +-         0 evt:       75
1916,1917c1918,1919
< A region named:              [test] 	 is defined in lines from 1 to 18
< A region named:              [mest] 	 is defined in lines from 18 to 22
---
> A region named:              [test] 	 is defined in lines from 1 to 19
> A region named:              [mest] 	 is defined in lines from 19 to 24
1919c1921
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
1933c1935
< We have 5 CutLang Cuts, 1 CutLang objects and 10 Bins
---
> We have 6 CutLang Cuts, 1 CutLang objects and 10 Bins
1938c1940
< We have 2 CutLang Cuts, 1 CutLang objects and 5 Bins
---
> We have 3 CutLang Cuts, 1 CutLang objects and 5 Bins
1949c1951,1952
<                                                    Size(jets) >= 2 : 0.9925 +-  0.000863 evt:     9925
---
>                                                     Size(JET) >= 2 : 0.9925 +-  0.000863 evt:     9925
>                                                    Size(jets) >= 2 :      1 +-         0 evt:     9925
1970c1973,1974
< 					 --> Overall efficiency	 =    100 % +-      0 %
---
>                                             MHT <1300 && HT < 1500 : 0.9952 +-    0.0048 evt:      207
> 					 --> Overall efficiency	 =   99.5 % +-   0.48 %
1972c1976
< 						Bin:0 has:208 events
---
> 						Bin:0 has:207 events
1990,1991c1994,1995
< A region named:              [test] 	 is defined in lines from 1 to 18
< A region named:              [mest] 	 is defined in lines from 18 to 22
---
> A region named:              [test] 	 is defined in lines from 1 to 19
> A region named:              [mest] 	 is defined in lines from 19 to 24
1993c1997
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
2007c2011
< We have 5 CutLang Cuts, 1 CutLang objects and 10 Bins
---
> We have 6 CutLang Cuts, 1 CutLang objects and 10 Bins
2012c2016
< We have 2 CutLang Cuts, 1 CutLang objects and 5 Bins
---
> We have 3 CutLang Cuts, 1 CutLang objects and 5 Bins
2024c2028,2029
<                                                    Size(jets) >= 2 :  0.068 +-   0.00796 evt:       68
---
>                                                     Size(JET) >= 2 :  0.068 +-   0.00796 evt:       68
>                                                    Size(jets) >= 2 :      1 +-         0 evt:       68
2044a2050
>                                             MHT <1300 && HT < 1500 :      1 +-         0 evt:      345
2067c2073
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
2118c2124
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
2168c2174
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
2220c2226
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
2260c2266
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
2299c2305
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
2323c2329
< ./CLA.sh: line 97: 13987 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 14053 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2329c2335
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
2372c2378
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
2414c2420
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
2458c2464
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
2498c2504
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
2537c2543
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
2561c2567
< ./CLA.sh: line 97: 14453 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 14519 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2567c2573
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
2617c2623
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
2666c2672
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
2719c2725
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
2784c2790
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
2848c2854
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
2912c2918
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
2960c2966
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
3007c3013
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
3056c3062
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
3097c3103
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
3137c3143
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
3179c3185
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
3230c3236
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
3280c3286
< CLA v02.02.02	compiled on Wed May 27 04:01:50 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
