1c1
< --2026-04-15 02:12:37--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2026-04-25 18:42:01--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2026-04-15 02:12:38--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2026-04-25 18:42:02--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2026-04-15 02:12:38--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2026-04-25 18:42:03--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2026-04-15 02:12:39--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2026-04-25 18:42:03--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2026-04-15 02:12:40--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2026-04-25 18:42:05--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2026-04-15 02:12:40--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2026-04-25 18:42:05--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
27c27
< --2026-04-15 02:12:40--  https://cutlang.hepforge.org/downloader?f=cms_opendata_ttbar.root
---
> --2026-04-25 18:42:05--  https://cutlang.hepforge.org/downloader?f=cms_opendata_ttbar.root
33,113c33,113
<      0K .......... .......... .......... .......... ..........  277K
<     50K .......... .......... .......... .......... ..........  555K
<    100K .......... .......... .......... .......... .......... 98.9M
<    150K .......... .......... .......... .......... ..........  555K
<    200K .......... .......... .......... .......... ..........  555K
<    250K .......... .......... .......... .......... ..........  120M
<    300K .......... .......... .......... .......... ..........  557K
<    350K .......... .......... .......... .......... .......... 88.8M
<    400K .......... .......... .......... .......... ..........  120M
<    450K .......... .......... .......... .......... ..........  556K
<    500K .......... .......... .......... .......... ..........  112M
<    550K .......... .......... .......... .......... ..........  558K
<    600K .......... .......... .......... .......... ..........  104M
<    650K .......... .......... .......... .......... ..........  144M
<    700K .......... .......... .......... .......... ..........  560K
<    750K .......... .......... .......... .......... ..........  102M
<    800K .......... .......... .......... .......... ..........  151M
<    850K .......... .......... .......... .......... ..........  557K
<    900K .......... .......... .......... .......... ..........  120M
<    950K .......... .......... .......... .......... ..........  153M
<   1000K .......... .......... .......... .......... ..........  559K
<   1050K .......... .......... .......... .......... ..........  117M
<   1100K .......... .......... .......... .......... ..........  126M
<   1150K .......... .......... .......... .......... ..........  134M
<   1200K .......... .......... .......... .......... ..........  563K
<   1250K .......... .......... .......... .......... .......... 59.0M
<   1300K .......... .......... .......... .......... ..........  128M
<   1350K .......... .......... .......... .......... ..........  179M
<   1400K .......... .......... .......... .......... ..........  558K
<   1450K .......... .......... .......... .......... ..........  104M
<   1500K .......... .......... .......... .......... ..........  141M
<   1550K .......... .......... .......... .......... ..........  157M
<   1600K .......... .......... .......... .......... ..........  167M
<   1650K .......... .......... .......... .......... ..........  150M
<   1700K .......... .......... .......... .......... ..........  567K
<   1750K .......... .......... .......... .......... .......... 92.2M
<   1800K .......... .......... .......... .......... ..........  121M
<   1850K .......... .......... .......... .......... .......... 49.7M
<   1900K .......... .......... .......... .......... ..........  149M
<   1950K .......... .......... .......... .......... ..........  170M
<   2000K .......... .......... .......... .......... ..........  147M
<   2050K .......... .......... .......... .......... ..........  572K
<   2100K .......... .......... .......... .......... .......... 86.8M
<   2150K .......... .......... .......... .......... ..........  122M
<   2200K .......... .......... .......... .......... ..........  185M
<   2250K .......... .......... .......... .......... ..........  152M
<   2300K .......... .......... .......... .......... ..........  158M
<   2350K .......... .......... .......... .......... .......... 86.1M
<   2400K .......... .......... .......... .......... ..........  188M
<   2450K .......... .......... .......... .......... ..........  188M
<   2500K .......... .......... .......... .......... ..........  167M
<   2550K .......... .......... .......... .......... ..........  572K
<   2600K .......... .......... .......... .......... ..........  136M
<   2650K .......... .......... .......... .......... ..........  157M
<   2700K .......... .......... .......... .......... ..........  208M
<   2750K .......... .......... .......... .......... .......... 73.0M
<   2800K .......... .......... .......... .......... ..........  138M
<   2850K .......... .......... .......... .......... ..........  204M
<   2900K .......... .......... .......... .......... ..........  281M
<   2950K .......... .......... .......... .......... ..........  256M
<   3000K .......... .......... .......... .......... ..........  573K
<   3050K .......... .......... .......... .......... .......... 95.8M
<   3100K .......... .......... .......... .......... ..........  113M
<   3150K .......... .......... .......... .......... ..........  151M
<   3200K .......... .......... .......... .......... ..........  158M
<   3250K .......... .......... .......... .......... ..........  111M
<   3300K .......... .......... .......... .......... ..........  165M
<   3350K .......... .......... .......... .......... ..........  223M
<   3400K .......... .......... .......... .......... ..........  292M
<   3450K .......... .......... .......... .......... ..........  262M
<   3500K .......... .......... .......... .......... ..........  232M
<   3550K .......... .......... .......... .......... ..........  254M
<   3600K .......... .......... .......... .......... ..........  279M
<   3650K .......... .......... .......... .......... ..........  573K
<   3700K .......... .......... .......... .......... ..........  135M
<   3750K .......... .......... .......... .......... ..........  154M
<   3800K .......... .......... .......... .......... ..........  231M
<   3850K .......... .......... .......... .......... ..........  216M
<   3900K .......... .......... .......... .......... ..........  126M
<   3950K .......... .......... .......... .......... ..........  155M
<   4000K .......... .......... .......... .......... ..........  217M
---
>      0K .......... .......... .......... .......... ..........  216K
>     50K .......... .......... .......... .......... ..........  432K
>    100K .......... .......... .......... .......... ..........  120M
>    150K .......... .......... .......... .......... ..........  434K
>    200K .......... .......... .......... .......... ..........  435K
>    250K .......... .......... .......... .......... .......... 59.0M
>    300K .......... .......... .......... .......... ..........  166M
>    350K .......... .......... .......... .......... ..........  436K
>    400K .......... .......... .......... .......... .......... 89.4M
>    450K .......... .......... .......... .......... ..........  435K
>    500K .......... .......... .......... .......... .......... 92.3M
>    550K .......... .......... .......... .......... ..........  138M
>    600K .......... .......... .......... .......... ..........  137M
>    650K .......... .......... .......... .......... ..........  202M
>    700K .......... .......... .......... .......... ..........  438K
>    750K .......... .......... .......... .......... .......... 41.5M
>    800K .......... .......... .......... .......... ..........  164M
>    850K .......... .......... .......... .......... ..........  439K
>    900K .......... .......... .......... .......... .......... 90.0M
>    950K .......... .......... .......... .......... ..........  118M
>   1000K .......... .......... .......... .......... ..........  156M
>   1050K .......... .......... .......... .......... ..........  157M
>   1100K .......... .......... .......... .......... ..........  222M
>   1150K .......... .......... .......... .......... ..........  200M
>   1200K .......... .......... .......... .......... ..........  440K
>   1250K .......... .......... .......... .......... ..........  113M
>   1300K .......... .......... .......... .......... ..........  131M
>   1350K .......... .......... .......... .......... ..........  123M
>   1400K .......... .......... .......... .......... ..........  143M
>   1450K .......... .......... .......... .......... ..........  438K
>   1500K .......... .......... .......... .......... ..........  118M
>   1550K .......... .......... .......... .......... ..........  206M
>   1600K .......... .......... .......... .......... ..........  122M
>   1650K .......... .......... .......... .......... ..........  175M
>   1700K .......... .......... .......... .......... ..........  180M
>   1750K .......... .......... .......... .......... ..........  140M
>   1800K .......... .......... .......... .......... ..........  221M
>   1850K .......... .......... .......... .......... ..........  219M
>   1900K .......... .......... .......... .......... ..........  295M
>   1950K .......... .......... .......... .......... ..........  227M
>   2000K .......... .......... .......... .......... ..........  444K
>   2050K .......... .......... .......... .......... ..........  111M
>   2100K .......... .......... .......... .......... ..........  123M
>   2150K .......... .......... .......... .......... ..........  129M
>   2200K .......... .......... .......... .......... ..........  167M
>   2250K .......... .......... .......... .......... ..........  178M
>   2300K .......... .......... .......... .......... .......... 46.5M
>   2350K .......... .......... .......... .......... ..........  136M
>   2400K .......... .......... .......... .......... ..........  165M
>   2450K .......... .......... .......... .......... ..........  267M
>   2500K .......... .......... .......... .......... ..........  294M
>   2550K .......... .......... .......... .......... ..........  448K
>   2600K .......... .......... .......... .......... ..........  102M
>   2650K .......... .......... .......... .......... ..........  125M
>   2700K .......... .......... .......... .......... ..........  113M
>   2750K .......... .......... .......... .......... ..........  134M
>   2800K .......... .......... .......... .......... ..........  154M
>   2850K .......... .......... .......... .......... ..........  199M
>   2900K .......... .......... .......... .......... ..........  185M
>   2950K .......... .......... .......... .......... ..........  128M
>   3000K .......... .......... .......... .......... ..........  150M
>   3050K .......... .......... .......... .......... ..........  277M
>   3100K .......... .......... .......... .......... ..........  288M
>   3150K .......... .......... .......... .......... ..........  259M
>   3200K .......... .......... .......... .......... ..........  196M
>   3250K .......... .......... .......... .......... ..........  180M
>   3300K .......... .......... .......... .......... ..........  153M
>   3350K .......... .......... .......... .......... ..........  136M
>   3400K .......... .......... .......... .......... ..........  199M
>   3450K .......... .......... .......... .......... ..........  453K
>   3500K .......... .......... .......... .......... ..........  138M
>   3550K .......... .......... .......... .......... ..........  148M
>   3600K .......... .......... .......... .......... ..........  164M
>   3650K .......... .......... .......... .......... ..........  160M
>   3700K .......... .......... .......... .......... ..........  200M
>   3750K .......... .......... .......... .......... ..........  156M
>   3800K .......... .......... .......... .......... ..........  182M
>   3850K .......... .......... .......... .......... ..........  138M
>   3900K .......... .......... .......... .......... ..........  178M
>   3950K .......... .......... .......... .......... ..........  190M
>   4000K .......... .......... .......... .......... ..........  276M
115,140c115,140
<   4100K .......... .......... .......... .......... ..........  170M
<   4150K .......... .......... .......... .......... ..........  198M
<   4200K .......... .......... .......... .......... ..........  170M
<   4250K .......... .......... .......... .......... ..........  574K
<   4300K .......... .......... .......... .......... ..........  116M
<   4350K .......... .......... .......... .......... ..........  173M
<   4400K .......... .......... .......... .......... ..........  167M
<   4450K .......... .......... .......... .......... ..........  145M
<   4500K .......... .......... .......... .......... ..........  154M
<   4550K .......... .......... .......... .......... ..........  129M
<   4600K .......... .......... .......... .......... ..........  178M
<   4650K .......... .......... .......... .......... ..........  180M
<   4700K .......... .......... .......... .......... ..........  212M
<   4750K .......... .......... .......... .......... ..........  151M
<   4800K .......... .......... .......... .......... ..........  161M
<   4850K .......... .......... .......... .......... ..........  192M
<   4900K .......... .......... .......... .......... ..........  177M
<   4950K .......... .......... .......... .......... ..........  148M
<   5000K .......... .......... .......... .......... ..........  283M
<   5050K .......... .......... .......... .......... ..........  294M
<   5100K .......... .......... .......... .......... ..........  291M
<   5150K .......... .......... .......... .......... ..........  585K
<   5200K .......... .......... .......... .......... ..........  166M
<   5250K .......... .......... .......... .......... ..........  188M
<   5300K .......... .......... .......... .......... ..........  166M
<   5350K .......... ....                                         149M=1.8s
---
>   4100K .......... .......... .......... .......... ..........  448K
>   4150K .......... .......... .......... .......... .......... 37.8M
>   4200K .......... .......... .......... .......... ..........  155M
>   4250K .......... .......... .......... .......... ..........  187M
>   4300K .......... .......... .......... .......... ..........  277M
>   4350K .......... .......... .......... .......... ..........  158M
>   4400K .......... .......... .......... .......... ..........  153M
>   4450K .......... .......... .......... .......... ..........  168M
>   4500K .......... .......... .......... .......... ..........  170M
>   4550K .......... .......... .......... .......... ..........  163M
>   4600K .......... .......... .......... .......... ..........  171M
>   4650K .......... .......... .......... .......... ..........  233M
>   4700K .......... .......... .......... .......... ..........  159M
>   4750K .......... .......... .......... .......... ..........  179M
>   4800K .......... .......... .......... .......... ..........  271M
>   4850K .......... .......... .......... .......... ..........  285M
>   4900K .......... .......... .......... .......... ..........  298M
>   4950K .......... .......... .......... .......... ..........  215M
>   5000K .......... .......... .......... .......... ..........  285M
>   5050K .......... .......... .......... .......... ..........  276M
>   5100K .......... .......... .......... .......... ..........  292M
>   5150K .......... .......... .......... .......... ..........  254M
>   5200K .......... .......... .......... .......... ..........  205M
>   5250K .......... .......... .......... .......... ..........  186M
>   5300K .......... .......... .......... .......... ..........  168M
>   5350K .......... ....                                         131M=1.7s
142c142
< 2026-04-15 02:12:42 (2.90 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2026-04-25 18:42:07 (3.01 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
145c145
< --2026-04-15 02:12:42--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2026-04-25 18:42:07--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
150c150
< --2026-04-15 02:12:43--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2026-04-25 18:42:07--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
154c154
< --2026-04-15 02:12:43--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2026-04-25 18:42:07--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
159c159
< --2026-04-15 02:12:44--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2026-04-25 18:42:08--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
163c163
< --2026-04-15 02:12:44--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2026-04-25 18:42:08--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
167c167
< --2026-04-15 02:12:44--  https://cutlang.hepforge.org/downloader?f=atla_opendata_had_ttbar.root
---
> --2026-04-25 18:42:09--  https://cutlang.hepforge.org/downloader?f=atla_opendata_had_ttbar.root
173,286c173,286
<      0K .......... .......... .......... .......... ..........  285K
<     50K .......... .......... .......... .......... ..........  571K
<    100K .......... .......... .......... .......... .......... 77.3M
<    150K .......... .......... .......... .......... ..........  570K
<    200K .......... .......... .......... .......... ..........  570K
<    250K .......... .......... .......... .......... ..........  129M
<    300K .......... .......... .......... .......... ..........  574K
<    350K .......... .......... .......... .......... .......... 74.9M
<    400K .......... .......... .......... .......... ..........  572K
<    450K .......... .......... .......... .......... ..........  129M
<    500K .......... .......... .......... .......... ..........  179M
<    550K .......... .......... .......... .......... ..........  577K
<    600K .......... .......... .......... .......... .......... 92.9M
<    650K .......... .......... .......... .......... .......... 66.2M
<    700K .......... .......... .......... .......... ..........  579K
<    750K .......... .......... .......... .......... .......... 87.6M
<    800K .......... .......... .......... .......... ..........  176M
<    850K .......... .......... .......... .......... ..........  135M
<    900K .......... .......... .......... .......... ..........  157M
<    950K .......... .......... .......... .......... ..........  579K
<   1000K .......... .......... .......... .......... .......... 64.7M
<   1050K .......... .......... .......... .......... ..........  122M
<   1100K .......... .......... .......... .......... ..........  187M
<   1150K .......... .......... .......... .......... ..........  580K
<   1200K .......... .......... .......... .......... ..........  115M
<   1250K .......... .......... .......... .......... ..........  141M
<   1300K .......... .......... .......... .......... ..........  157M
<   1350K .......... .......... .......... .......... ..........  149M
<   1400K .......... .......... .......... .......... ..........  582K
<   1450K .......... .......... .......... .......... ..........  118M
<   1500K .......... .......... .......... .......... ..........  102M
<   1550K .......... .......... .......... .......... ..........  126M
<   1600K .......... .......... .......... .......... ..........  167M
<   1650K .......... .......... .......... .......... ..........  183M
<   1700K .......... .......... .......... .......... ..........  580K
<   1750K .......... .......... .......... .......... ..........  112M
<   1800K .......... .......... .......... .......... ..........  145M
<   1850K .......... .......... .......... .......... ..........  152M
<   1900K .......... .......... .......... .......... ..........  154M
<   1950K .......... .......... .......... .......... ..........  160M
<   2000K .......... .......... .......... .......... ..........  187M
<   2050K .......... .......... .......... .......... ..........  180M
<   2100K .......... .......... .......... .......... ..........  586K
<   2150K .......... .......... .......... .......... .......... 71.8M
<   2200K .......... .......... .......... .......... ..........  155M
<   2250K .......... .......... .......... .......... ..........  123M
<   2300K .......... .......... .......... .......... ..........  141M
<   2350K .......... .......... .......... .......... ..........  155M
<   2400K .......... .......... .......... .......... ..........  583K
<   2450K .......... .......... .......... .......... ..........  101M
<   2500K .......... .......... .......... .......... .......... 95.7M
<   2550K .......... .......... .......... .......... ..........  124M
<   2600K .......... .......... .......... .......... ..........  137M
<   2650K .......... .......... .......... .......... ..........  183M
<   2700K .......... .......... .......... .......... ..........  179M
<   2750K .......... .......... .......... .......... ..........  143M
<   2800K .......... .......... .......... .......... ..........  180M
<   2850K .......... .......... .......... .......... ..........  174M
<   2900K .......... .......... .......... .......... ..........  179M
<   2950K .......... .......... .......... .......... ..........  146M
<   3000K .......... .......... .......... .......... ..........  167M
<   3050K .......... .......... .......... .......... ..........  601K
<   3100K .......... .......... .......... .......... .......... 90.4M
<   3150K .......... .......... .......... .......... ..........  104M
<   3200K .......... .......... .......... .......... ..........  108M
<   3250K .......... .......... .......... .......... ..........  158M
<   3300K .......... .......... .......... .......... ..........  191M
<   3350K .......... .......... .......... .......... ..........  143M
<   3400K .......... .......... .......... .......... ..........  175M
<   3450K .......... .......... .......... .......... .......... 19.7M
<   3500K .......... .......... .......... .......... ..........  125M
<   3550K .......... .......... .......... .......... ..........  134M
<   3600K .......... .......... .......... .......... ..........  243M
<   3650K .......... .......... .......... .......... ..........  164M
<   3700K .......... .......... .......... .......... ..........  184M
<   3750K .......... .......... .......... .......... ..........  161M
<   3800K .......... .......... .......... .......... ..........  615K
<   3850K .......... .......... .......... .......... .......... 85.8M
<   3900K .......... .......... .......... .......... .......... 81.2M
<   3950K .......... .......... .......... .......... ..........  162M
<   4000K .......... .......... .......... .......... ..........  175M
<   4050K .......... .......... .......... .......... ..........  126M
<   4100K .......... .......... .......... .......... ..........  175M
<   4150K .......... .......... .......... .......... ..........  164M
<   4200K .......... .......... .......... .......... ..........  240M
<   4250K .......... .......... .......... .......... ..........  262M
<   4300K .......... .......... .......... .......... ..........  287M
<   4350K .......... .......... .......... .......... ..........  253M
<   4400K .......... .......... .......... .......... ..........  298M
<   4450K .......... .......... .......... .......... ..........  270M
<   4500K .......... .......... .......... .......... ..........  202M
<   4550K .......... .......... .......... .......... ..........  140M
<   4600K .......... .......... .......... .......... ..........  187M
<   4650K .......... .......... .......... .......... ..........  176M
<   4700K .......... .......... .......... .......... ..........  153M
<   4750K .......... .......... .......... .......... ..........  195M
<   4800K .......... .......... .......... .......... ..........  611K
<   4850K .......... .......... .......... .......... ..........  135M
<   4900K .......... .......... .......... .......... ..........  115M
<   4950K .......... .......... .......... .......... ..........  138M
<   5000K .......... .......... .......... .......... ..........  168M
<   5050K .......... .......... .......... .......... ..........  165M
<   5100K .......... .......... .......... .......... ..........  194M
<   5150K .......... .......... .......... .......... ..........  156M
<   5200K .......... .......... .......... .......... ..........  183M
<   5250K .......... .......... .......... .......... ..........  166M
<   5300K .......... .......... .......... .......... ..........  191M
<   5350K .......... .......... .......... .......... ..........  171M
<   5400K .......... .......... .......... .......... ..........  179M
<   5450K .......... .......... .......... .......... ..........  196M
<   5500K .......... .......... .......... .......... .......... 77.1M
<   5550K .......... .......... .......... .......... ..........  152M
<   5600K .......... .......... .......... .......... ..........  198M
<   5650K .......... .......... .......... ........               177M=1.6s
---
>      0K .......... .......... .......... .......... ..........  214K
>     50K .......... .......... .......... .......... ..........  428K
>    100K .......... .......... .......... .......... .......... 92.2M
>    150K .......... .......... .......... .......... ..........  429K
>    200K .......... .......... .......... .......... ..........  430K
>    250K .......... .......... .......... .......... .......... 74.2M
>    300K .......... .......... .......... .......... ..........  146M
>    350K .......... .......... .......... .......... ..........  431K
>    400K .......... .......... .......... .......... ..........  117M
>    450K .......... .......... .......... .......... ..........  429K
>    500K .......... .......... .......... .......... ..........  127M
>    550K .......... .......... .......... .......... ..........  154M
>    600K .......... .......... .......... .......... ..........  162M
>    650K .......... .......... .......... .......... ..........  432K
>    700K .......... .......... .......... .......... ..........  131M
>    750K .......... .......... .......... .......... .......... 93.5M
>    800K .......... .......... .......... .......... ..........  142M
>    850K .......... .......... .......... .......... ..........  433K
>    900K .......... .......... .......... .......... ..........  122M
>    950K .......... .......... .......... .......... ..........  122M
>   1000K .......... .......... .......... .......... ..........  114M
>   1050K .......... .......... .......... .......... ..........  178M
>   1100K .......... .......... .......... .......... ..........  224M
>   1150K .......... .......... .......... .......... ..........  434K
>   1200K .......... .......... .......... .......... ..........  120M
>   1250K .......... .......... .......... .......... ..........  106M
>   1300K .......... .......... .......... .......... ..........  128M
>   1350K .......... .......... .......... .......... ..........  433K
>   1400K .......... .......... .......... .......... ..........  120M
>   1450K .......... .......... .......... .......... ..........  122M
>   1500K .......... .......... .......... .......... ..........  135M
>   1550K .......... .......... .......... .......... ..........  161M
>   1600K .......... .......... .......... .......... ..........  154M
>   1650K .......... .......... .......... .......... ..........  187M
>   1700K .......... .......... .......... .......... ..........  188M
>   1750K .......... .......... .......... .......... ..........  141M
>   1800K .......... .......... .......... .......... .......... 1.23M
>   1850K .......... .......... .......... .......... ..........  671K
>   1900K .......... .......... .......... .......... ..........  130M
>   1950K .......... .......... .......... .......... ..........  128M
>   2000K .......... .......... .......... .......... ..........  140M
>   2050K .......... .......... .......... .......... .......... 27.5M
>   2100K .......... .......... .......... .......... ..........  143M
>   2150K .......... .......... .......... .......... ..........  168M
>   2200K .......... .......... .......... .......... ..........  170M
>   2250K .......... .......... .......... .......... ..........  191M
>   2300K .......... .......... .......... .......... .......... 1.29M
>   2350K .......... .......... .......... .......... ..........  666K
>   2400K .......... .......... .......... .......... .......... 96.8M
>   2450K .......... .......... .......... .......... ..........  122M
>   2500K .......... .......... .......... .......... ..........  176M
>   2550K .......... .......... .......... .......... ..........  139M
>   2600K .......... .......... .......... .......... ..........  161M
>   2650K .......... .......... .......... .......... ..........  216M
>   2700K .......... .......... .......... .......... ..........  277M
>   2750K .......... .......... .......... .......... ..........  251M
>   2800K .......... .......... .......... .......... ..........  289M
>   2850K .......... .......... .......... .......... ..........  199M
>   2900K .......... .......... .......... .......... ..........  247M
>   2950K .......... .......... .......... .......... ..........  258M
>   3000K .......... .......... .......... .......... ..........  298M
>   3050K .......... .......... .......... .......... ..........  257M
>   3100K .......... .......... .......... .......... .......... 1.28M
>   3150K .......... .......... .......... .......... .......... 88.7M
>   3200K .......... .......... .......... .......... ..........  146M
>   3250K .......... .......... .......... .......... ..........  152M
>   3300K .......... .......... .......... .......... ..........  179M
>   3350K .......... .......... .......... .......... ..........  678K
>   3400K .......... .......... .......... .......... ..........  121M
>   3450K .......... .......... .......... .......... .......... 51.0M
>   3500K .......... .......... .......... .......... ..........  143M
>   3550K .......... .......... .......... .......... ..........  127M
>   3600K .......... .......... .......... .......... ..........  194M
>   3650K .......... .......... .......... .......... ..........  205M
>   3700K .......... .......... .......... .......... ..........  207M
>   3750K .......... .......... .......... .......... ..........  183M
>   3800K .......... .......... .......... .......... ..........  154M
>   3850K .......... .......... .......... .......... ..........  159M
>   3900K .......... .......... .......... .......... .......... 1.28M
>   3950K .......... .......... .......... .......... .......... 97.9M
>   4000K .......... .......... .......... .......... ..........  148M
>   4050K .......... .......... .......... .......... ..........  117M
>   4100K .......... .......... .......... .......... ..........  195M
>   4150K .......... .......... .......... .......... ..........  683K
>   4200K .......... .......... .......... .......... .......... 96.5M
>   4250K .......... .......... .......... .......... ..........  174M
>   4300K .......... .......... .......... .......... ..........  178M
>   4350K .......... .......... .......... .......... ..........  135M
>   4400K .......... .......... .......... .......... ..........  204M
>   4450K .......... .......... .......... .......... ..........  166M
>   4500K .......... .......... .......... .......... ..........  130M
>   4550K .......... .......... .......... .......... ..........  240M
>   4600K .......... .......... .......... .......... ..........  256M
>   4650K .......... .......... .......... .......... ..........  275M
>   4700K .......... .......... .......... .......... ..........  255M
>   4750K .......... .......... .......... .......... ..........  162M
>   4800K .......... .......... .......... .......... ..........  163M
>   4850K .......... .......... .......... .......... ..........  228M
>   4900K .......... .......... .......... .......... ..........  293M
>   4950K .......... .......... .......... .......... ..........  251M
>   5000K .......... .......... .......... .......... ..........  160M
>   5050K .......... .......... .......... .......... ..........  210M
>   5100K .......... .......... .......... .......... ..........  277M
>   5150K .......... .......... .......... .......... ..........  258M
>   5200K .......... .......... .......... .......... ..........  197M
>   5250K .......... .......... .......... .......... ..........  170M
>   5300K .......... .......... .......... .......... ..........  186M
>   5350K .......... .......... .......... .......... ..........  144M
>   5400K .......... .......... .......... .......... ..........  182M
>   5450K .......... .......... .......... .......... ..........  174M
>   5500K .......... .......... .......... .......... ..........  186M
>   5550K .......... .......... .......... .......... ..........  146M
>   5600K .......... .......... .......... .......... ..........  184M
>   5650K .......... .......... .......... ........               171M=1.8s
288c288
< 2026-04-15 02:12:46 (3.51 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2026-04-25 18:42:11 (3.16 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
290,292c290,292
< --2026-04-15 02:12:46--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.253.62.139, 172.253.62.100, 172.253.62.101, ...
< Connecting to docs.google.com (docs.google.com)|172.253.62.139|:443... connected.
---
> --2026-04-25 18:42:11--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 173.194.195.139, 173.194.195.113, 173.194.195.100, ...
> Connecting to docs.google.com (docs.google.com)|173.194.195.139|:443... connected.
295,297c295,297
< --2026-04-15 02:12:46--  https://drive.usercontent.google.com/download?id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt&export=download
< Resolving drive.usercontent.google.com (drive.usercontent.google.com)... 142.251.111.132, 2607:f8b0:4004:c1f::84
< Connecting to drive.usercontent.google.com (drive.usercontent.google.com)|142.251.111.132|:443... connected.
---
> --2026-04-25 18:42:11--  https://drive.usercontent.google.com/download?id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt&export=download
> Resolving drive.usercontent.google.com (drive.usercontent.google.com)... 64.233.179.132, 2607:f8b0:4001:c6e::84
> Connecting to drive.usercontent.google.com (drive.usercontent.google.com)|64.233.179.132|:443... connected.
302,508c302,508
<      0K .......... .......... .......... .......... ..........  0%  380K 27s
<     50K .......... .......... .......... .......... ..........  0%  529K 23s
<    100K .......... .......... .......... .......... ..........  1% 1.32M 18s
<    150K .......... .......... .......... .......... ..........  1% 1023K 16s
<    200K .......... .......... .......... .......... ..........  2% 1.90M 14s
<    250K .......... .......... .......... .......... ..........  2% 1021K 13s
<    300K .......... .......... .......... .......... ..........  3% 1.38M 12s
<    350K .......... .......... .......... .......... ..........  3% 3.48M 11s
<    400K .......... .......... .......... .......... ..........  4% 2.17M 10s
<    450K .......... .......... .......... .......... ..........  4% 3.94M 9s
<    500K .......... .......... .......... .......... ..........  5% 2.26M 9s
<    550K .......... .......... .......... .......... ..........  5% 4.15M 8s
<    600K .......... .......... .......... .......... ..........  6% 2.47M 8s
<    650K .......... .......... .......... .......... ..........  6% 2.20M 8s
<    700K .......... .......... .......... .......... ..........  7% 5.67M 7s
<    750K .......... .......... .......... .......... ..........  7% 3.16M 7s
<    800K .......... .......... .......... .......... ..........  8% 5.13M 6s
<    850K .......... .......... .......... .......... ..........  8% 3.94M 6s
<    900K .......... .......... .......... .......... ..........  9% 6.36M 6s
<    950K .......... .......... .......... .......... ..........  9% 4.27M 6s
<   1000K .......... .......... .......... .......... .......... 10% 6.94M 5s
<   1050K .......... .......... .......... .......... .......... 10% 5.01M 5s
<   1100K .......... .......... .......... .......... .......... 11% 4.72M 5s
<   1150K .......... .......... .......... .......... .......... 11% 9.79M 5s
<   1200K .......... .......... .......... .......... .......... 12% 5.35M 5s
<   1250K .......... .......... .......... .......... .......... 12% 10.3M 5s
<   1300K .......... .......... .......... .......... .......... 13% 5.75M 4s
<   1350K .......... .......... .......... .......... .......... 13% 7.93M 4s
<   1400K .......... .......... .......... .......... .......... 14% 11.0M 4s
<   1450K .......... .......... .......... .......... .......... 14% 4.95M 4s
<   1500K .......... .......... .......... .......... .......... 15% 11.4M 4s
<   1550K .......... .......... .......... .......... .......... 15% 6.54M 4s
<   1600K .......... .......... .......... .......... .......... 16% 11.7M 4s
<   1650K .......... .......... .......... .......... .......... 16% 6.98M 4s
<   1700K .......... .......... .......... .......... .......... 16% 11.1M 3s
<   1750K .......... .......... .......... .......... .......... 17% 7.50M 3s
<   1800K .......... .......... .......... .......... .......... 17% 10.8M 3s
<   1850K .......... .......... .......... .......... .......... 18% 8.01M 3s
<   1900K .......... .......... .......... .......... .......... 18% 7.11M 3s
<   1950K .......... .......... .......... .......... .......... 19% 14.7M 3s
<   2000K .......... .......... .......... .......... .......... 19% 9.57M 3s
<   2050K .......... .......... .......... .......... .......... 20% 7.88M 3s
<   2100K .......... .......... .......... .......... .......... 20% 15.2M 3s
<   2150K .......... .......... .......... .......... .......... 21% 8.57M 3s
<   2200K .......... .......... .......... .......... .......... 21% 15.9M 3s
<   2250K .......... .......... .......... .......... .......... 22% 11.4M 3s
<   2300K .......... .......... .......... .......... .......... 22% 12.6M 3s
<   2350K .......... .......... .......... .......... .......... 23% 8.75M 3s
<   2400K .......... .......... .......... .......... .......... 23% 11.8M 3s
<   2450K .......... .......... .......... .......... .......... 24% 14.2M 2s
<   2500K .......... .......... .......... .......... .......... 24% 9.09M 2s
<   2550K .......... .......... .......... .......... .......... 25% 24.0M 2s
<   2600K .......... .......... .......... .......... .......... 25% 9.39M 2s
<   2650K .......... .......... .......... .......... .......... 26% 19.6M 2s
<   2700K .......... .......... .......... .......... .......... 26% 11.1M 2s
<   2750K .......... .......... .......... .......... .......... 27% 11.9M 2s
<   2800K .......... .......... .......... .......... .......... 27% 18.3M 2s
<   2850K .......... .......... .......... .......... .......... 28% 13.5M 2s
<   2900K .......... .......... .......... .......... .......... 28% 19.7M 2s
<   2950K .......... .......... .......... .......... .......... 29% 13.5M 2s
<   3000K .......... .......... .......... .......... .......... 29% 20.6M 2s
<   3050K .......... .......... .......... .......... .......... 30% 14.4M 2s
<   3100K .......... .......... .......... .......... .......... 30% 17.6M 2s
<   3150K .......... .......... .......... .......... .......... 31% 15.6M 2s
<   3200K .......... .......... .......... .......... .......... 31% 18.6M 2s
<   3250K .......... .......... .......... .......... .......... 32% 17.7M 2s
<   3300K .......... .......... .......... .......... .......... 32% 13.8M 2s
<   3350K .......... .......... .......... .......... .......... 32% 27.4M 2s
<   3400K .......... .......... .......... .......... .......... 33% 14.2M 2s
<   3450K .......... .......... .......... .......... .......... 33% 26.1M 2s
<   3500K .......... .......... .......... .......... .......... 34% 14.3M 2s
<   3550K .......... .......... .......... .......... .......... 34% 27.0M 2s
<   3600K .......... .......... .......... .......... .......... 35% 16.1M 2s
<   3650K .......... .......... .......... .......... .......... 35% 18.0M 2s
<   3700K .......... .......... .......... .......... .......... 36% 11.9M 2s
<   3750K .......... .......... .......... .......... .......... 36% 30.7M 1s
<   3800K .......... .......... .......... .......... .......... 37% 15.8M 1s
<   3850K .......... .......... .......... .......... .......... 37% 56.8M 1s
<   3900K .......... .......... .......... .......... .......... 38% 8.50M 1s
<   3950K .......... .......... .......... .......... .......... 38% 60.6M 1s
<   4000K .......... .......... .......... .......... .......... 39% 44.5M 1s
<   4050K .......... .......... .......... .......... .......... 39% 23.3M 1s
<   4100K .......... .......... .......... .......... .......... 40% 19.7M 1s
<   4150K .......... .......... .......... .......... .......... 40% 18.3M 1s
<   4200K .......... .......... .......... .......... .......... 41% 24.6M 1s
<   4250K .......... .......... .......... .......... .......... 41% 17.6M 1s
<   4300K .......... .......... .......... .......... .......... 42% 27.8M 1s
<   4350K .......... .......... .......... .......... .......... 42% 15.9M 1s
<   4400K .......... .......... .......... .......... .......... 43% 25.2M 1s
<   4450K .......... .......... .......... .......... .......... 43% 27.2M 1s
<   4500K .......... .......... .......... .......... .......... 44% 20.1M 1s
<   4550K .......... .......... .......... .......... .......... 44% 23.5M 1s
<   4600K .......... .......... .......... .......... .......... 45% 20.3M 1s
<   4650K .......... .......... .......... .......... .......... 45% 62.1M 1s
<   4700K .......... .......... .......... .......... .......... 46% 13.7M 1s
<   4750K .......... .......... .......... .......... .......... 46% 18.4M 1s
<   4800K .......... .......... .......... .......... .......... 47% 65.2M 1s
<   4850K .......... .......... .......... .......... .......... 47% 17.9M 1s
<   4900K .......... .......... .......... .......... .......... 48% 47.2M 1s
<   4950K .......... .......... .......... .......... .......... 48% 20.1M 1s
<   5000K .......... .......... .......... .......... .......... 48% 47.4M 1s
<   5050K .......... .......... .......... .......... .......... 49% 17.7M 1s
<   5100K .......... .......... .......... .......... .......... 49% 48.7M 1s
<   5150K .......... .......... .......... .......... .......... 50% 18.2M 1s
<   5200K .......... .......... .......... .......... .......... 50% 18.4M 1s
<   5250K .......... .......... .......... .......... .......... 51% 54.3M 1s
<   5300K .......... .......... .......... .......... .......... 51% 26.3M 1s
<   5350K .......... .......... .......... .......... .......... 52% 30.2M 1s
<   5400K .......... .......... .......... .......... .......... 52% 19.0M 1s
<   5450K .......... .......... .......... .......... .......... 53% 50.4M 1s
<   5500K .......... .......... .......... .......... .......... 53% 19.4M 1s
<   5550K .......... .......... .......... .......... .......... 54% 30.5M 1s
<   5600K .......... .......... .......... .......... .......... 54% 27.0M 1s
<   5650K .......... .......... .......... .......... .......... 55% 23.3M 1s
<   5700K .......... .......... .......... .......... .......... 55% 58.8M 1s
<   5750K .......... .......... .......... .......... .......... 56% 27.2M 1s
<   5800K .......... .......... .......... .......... .......... 56% 24.3M 1s
<   5850K .......... .......... .......... .......... .......... 57% 29.0M 1s
<   5900K .......... .......... .......... .......... .......... 57% 46.1M 1s
<   5950K .......... .......... .......... .......... .......... 58% 26.6M 1s
<   6000K .......... .......... .......... .......... .......... 58% 17.8M 1s
<   6050K .......... .......... .......... .......... .......... 59% 62.8M 1s
<   6100K .......... .......... .......... .......... .......... 59% 26.3M 1s
<   6150K .......... .......... .......... .......... .......... 60% 47.7M 1s
<   6200K .......... .......... .......... .......... .......... 60% 27.9M 1s
<   6250K .......... .......... .......... .......... .......... 61% 27.1M 1s
<   6300K .......... .......... .......... .......... .......... 61% 53.9M 1s
<   6350K .......... .......... .......... .......... .......... 62% 19.9M 1s
<   6400K .......... .......... .......... .......... .......... 62% 50.0M 1s
<   6450K .......... .......... .......... .......... .......... 63% 17.6M 1s
<   6500K .......... .......... .......... .......... .......... 63%  118M 1s
<   6550K .......... .......... .......... .......... .......... 64% 26.0M 1s
<   6600K .......... .......... .......... .......... .......... 64% 47.4M 1s
<   6650K .......... .......... .......... .......... .......... 64% 33.2M 1s
<   6700K .......... .......... .......... .......... .......... 65% 42.4M 1s
<   6750K .......... .......... .......... .......... .......... 65% 29.3M 1s
<   6800K .......... .......... .......... .......... .......... 66% 29.0M 0s
<   6850K .......... .......... .......... .......... .......... 66% 47.7M 0s
<   6900K .......... .......... .......... .......... .......... 67% 28.4M 0s
<   6950K .......... .......... .......... .......... .......... 67% 53.9M 0s
<   7000K .......... .......... .......... .......... .......... 68% 27.4M 0s
<   7050K .......... .......... .......... .......... .......... 68% 41.2M 0s
<   7100K .......... .......... .......... .......... .......... 69% 28.2M 0s
<   7150K .......... .......... .......... .......... .......... 69% 31.6M 0s
<   7200K .......... .......... .......... .......... .......... 70% 43.4M 0s
<   7250K .......... .......... .......... .......... .......... 70% 28.2M 0s
<   7300K .......... .......... .......... .......... .......... 71% 44.7M 0s
<   7350K .......... .......... .......... .......... .......... 71% 56.7M 0s
<   7400K .......... .......... .......... .......... .......... 72% 26.6M 0s
<   7450K .......... .......... .......... .......... .......... 72%  139M 0s
<   7500K .......... .......... .......... .......... .......... 73% 31.2M 0s
<   7550K .......... .......... .......... .......... .......... 73% 53.7M 0s
<   7600K .......... .......... .......... .......... .......... 74% 31.1M 0s
<   7650K .......... .......... .......... .......... .......... 74% 3.92M 0s
<   7700K .......... .......... .......... .......... .......... 75% 64.0M 0s
<   7750K .......... .......... .......... .......... .......... 75% 33.1M 0s
<   7800K .......... .......... .......... .......... .......... 76% 48.5M 0s
<   7850K .......... .......... .......... .......... .......... 76% 45.7M 0s
<   7900K .......... .......... .......... .......... .......... 77% 29.0M 0s
<   7950K .......... .......... .......... .......... .......... 77% 54.7M 0s
<   8000K .......... .......... .......... .......... .......... 78% 26.8M 0s
<   8050K .......... .......... .......... .......... .......... 78% 56.6M 0s
<   8100K .......... .......... .......... .......... .......... 79% 57.0M 0s
<   8150K .......... .......... .......... .......... .......... 79% 51.2M 0s
<   8200K .......... .......... .......... .......... .......... 80% 43.5M 0s
<   8250K .......... .......... .......... .......... .......... 80% 57.5M 0s
<   8300K .......... .......... .......... .......... .......... 80% 6.32M 0s
<   8350K .......... .......... .......... .......... .......... 81% 49.4M 0s
<   8400K .......... .......... .......... .......... .......... 81% 54.9M 0s
<   8450K .......... .......... .......... .......... .......... 82% 23.7M 0s
<   8500K .......... .......... .......... .......... .......... 82% 84.1M 0s
<   8550K .......... .......... .......... .......... .......... 83% 65.0M 0s
<   8600K .......... .......... .......... .......... .......... 83% 47.6M 0s
<   8650K .......... .......... .......... .......... .......... 84% 53.2M 0s
<   8700K .......... .......... .......... .......... .......... 84% 5.38M 0s
<   8750K .......... .......... .......... .......... .......... 85% 53.5M 0s
<   8800K .......... .......... .......... .......... .......... 85% 39.6M 0s
<   8850K .......... .......... .......... .......... .......... 86% 84.2M 0s
<   8900K .......... .......... .......... .......... .......... 86% 41.3M 0s
<   8950K .......... .......... .......... .......... .......... 87% 58.5M 0s
<   9000K .......... .......... .......... .......... .......... 87% 39.7M 0s
<   9050K .......... .......... .......... .......... .......... 88%  139M 0s
<   9100K .......... .......... .......... .......... .......... 88% 64.2M 0s
<   9150K .......... .......... .......... .......... .......... 89% 4.66M 0s
<   9200K .......... .......... .......... .......... .......... 89% 79.0M 0s
<   9250K .......... .......... .......... .......... .......... 90% 31.6M 0s
<   9300K .......... .......... .......... .......... .......... 90%  207M 0s
<   9350K .......... .......... .......... .......... .......... 91% 31.6M 0s
<   9400K .......... .......... .......... .......... .......... 91%  279M 0s
<   9450K .......... .......... .......... .......... .......... 92% 57.2M 0s
<   9500K .......... .......... .......... .......... .......... 92% 55.9M 0s
<   9550K .......... .......... .......... .......... .......... 93% 6.33M 0s
<   9600K .......... .......... .......... .......... .......... 93% 56.5M 0s
<   9650K .......... .......... .......... .......... .......... 94% 75.7M 0s
<   9700K .......... .......... .......... .......... .......... 94% 85.6M 0s
<   9750K .......... .......... .......... .......... .......... 95% 44.8M 0s
<   9800K .......... .......... .......... .......... .......... 95% 34.7M 0s
<   9850K .......... .......... .......... .......... .......... 96%  111M 0s
<   9900K .......... .......... .......... .......... .......... 96%  189M 0s
<   9950K .......... .......... .......... .......... .......... 96% 5.79M 0s
<  10000K .......... .......... .......... .......... .......... 97% 64.1M 0s
<  10050K .......... .......... .......... .......... .......... 97% 37.2M 0s
<  10100K .......... .......... .......... .......... .......... 98% 89.7M 0s
<  10150K .......... .......... .......... .......... .......... 98%  121M 0s
<  10200K .......... .......... .......... .......... .......... 99% 68.0M 0s
<  10250K .......... .......... .......... .......... .......... 99% 74.4M 0s
<  10300K ..........                                            100% 35.4M=1.1s
---
>      0K .......... .......... .......... .......... ..........  0% 1.01M 10s
>     50K .......... .......... .......... .......... ..........  0% 1.97M 7s
>    100K .......... .......... .......... .......... ..........  1% 3.29M 6s
>    150K .......... .......... .......... .......... ..........  1% 2.92M 5s
>    200K .......... .......... .......... .......... ..........  2% 6.55M 5s
>    250K .......... .......... .......... .......... ..........  2% 4.18M 4s
>    300K .......... .......... .......... .......... ..........  3% 4.71M 4s
>    350K .......... .......... .......... .......... ..........  3% 10.5M 3s
>    400K .......... .......... .......... .......... ..........  4% 7.90M 3s
>    450K .......... .......... .......... .......... ..........  4% 3.52M 3s
>    500K .......... .......... .......... .......... ..........  5% 13.3M 3s
>    550K .......... .......... .......... .......... ..........  5% 16.7M 3s
>    600K .......... .......... .......... .......... ..........  6% 8.77M 3s
>    650K .......... .......... .......... .......... ..........  6% 5.02M 2s
>    700K .......... .......... .......... .......... ..........  7% 8.72M 2s
>    750K .......... .......... .......... .......... ..........  7% 17.5M 2s
>    800K .......... .......... .......... .......... ..........  8% 22.9M 2s
>    850K .......... .......... .......... .......... ..........  8% 17.5M 2s
>    900K .......... .......... .......... .......... ..........  9% 15.2M 2s
>    950K .......... .......... .......... .......... ..........  9% 6.74M 2s
>   1000K .......... .......... .......... .......... .......... 10% 7.06M 2s
>   1050K .......... .......... .......... .......... .......... 10% 18.6M 2s
>   1100K .......... .......... .......... .......... .......... 11% 45.6M 2s
>   1150K .......... .......... .......... .......... .......... 11% 24.6M 2s
>   1200K .......... .......... .......... .......... .......... 12% 27.6M 2s
>   1250K .......... .......... .......... .......... .......... 12% 25.9M 2s
>   1300K .......... .......... .......... .......... .......... 13% 21.8M 1s
>   1350K .......... .......... .......... .......... .......... 13% 18.9M 1s
>   1400K .......... .......... .......... .......... .......... 14% 10.0M 1s
>   1450K .......... .......... .......... .......... .......... 14% 6.94M 1s
>   1500K .......... .......... .......... .......... .......... 15% 48.7M 1s
>   1550K .......... .......... .......... .......... .......... 15% 50.0M 1s
>   1600K .......... .......... .......... .......... .......... 16% 27.9M 1s
>   1650K .......... .......... .......... .......... .......... 16% 46.9M 1s
>   1700K .......... .......... .......... .......... .......... 16% 27.7M 1s
>   1750K .......... .......... .......... .......... .......... 17% 44.5M 1s
>   1800K .......... .......... .......... .......... .......... 17% 51.6M 1s
>   1850K .......... .......... .......... .......... .......... 18% 16.2M 1s
>   1900K .......... .......... .......... .......... .......... 18% 20.0M 1s
>   1950K .......... .......... .......... .......... .......... 19% 20.6M 1s
>   2000K .......... .......... .......... .......... .......... 19% 10.5M 1s
>   2050K .......... .......... .......... .......... .......... 20% 11.9M 1s
>   2100K .......... .......... .......... .......... .......... 20%  328M 1s
>   2150K .......... .......... .......... .......... .......... 21% 53.6M 1s
>   2200K .......... .......... .......... .......... .......... 21% 52.2M 1s
>   2250K .......... .......... .......... .......... .......... 22% 27.4M 1s
>   2300K .......... .......... .......... .......... .......... 22% 46.6M 1s
>   2350K .......... .......... .......... .......... .......... 23% 50.7M 1s
>   2400K .......... .......... .......... .......... .......... 23%  257M 1s
>   2450K .......... .......... .......... .......... .......... 24% 54.0M 1s
>   2500K .......... .......... .......... .......... .......... 24% 53.6M 1s
>   2550K .......... .......... .......... .......... .......... 25% 45.1M 1s
>   2600K .......... .......... .......... .......... .......... 25% 60.2M 1s
>   2650K .......... .......... .......... .......... .......... 26% 51.1M 1s
>   2700K .......... .......... .......... .......... .......... 26% 26.8M 1s
>   2750K .......... .......... .......... .......... .......... 27% 19.7M 1s
>   2800K .......... .......... .......... .......... .......... 27%  223M 1s
>   2850K .......... .......... .......... .......... .......... 28% 10.5M 1s
>   2900K .......... .......... .......... .......... .......... 28% 11.6M 1s
>   2950K .......... .......... .......... .......... .......... 29% 27.0M 1s
>   3000K .......... .......... .......... .......... .......... 29% 64.2M 1s
>   3050K .......... .......... .......... .......... .......... 30% 53.8M 1s
>   3100K .......... .......... .......... .......... .......... 30%  229M 1s
>   3150K .......... .......... .......... .......... .......... 31% 60.8M 1s
>   3200K .......... .......... .......... .......... .......... 31% 52.9M 1s
>   3250K .......... .......... .......... .......... .......... 32% 53.0M 1s
>   3300K .......... .......... .......... .......... .......... 32% 68.3M 1s
>   3350K .......... .......... .......... .......... .......... 32%  190M 1s
>   3400K .......... .......... .......... .......... .......... 33% 60.4M 1s
>   3450K .......... .......... .......... .......... .......... 33% 60.8M 1s
>   3500K .......... .......... .......... .......... .......... 34% 73.4M 1s
>   3550K .......... .......... .......... .......... .......... 34%  260M 1s
>   3600K .......... .......... .......... .......... .......... 35% 62.6M 1s
>   3650K .......... .......... .......... .......... .......... 35% 60.2M 1s
>   3700K .......... .......... .......... .......... .......... 36% 80.7M 1s
>   3750K .......... .......... .......... .......... .......... 36% 71.8M 1s
>   3800K .......... .......... .......... .......... .......... 37%  304M 1s
>   3850K .......... .......... .......... .......... .......... 37% 27.8M 0s
>   3900K .......... .......... .......... .......... .......... 38%  192M 0s
>   3950K .......... .......... .......... .......... .......... 38% 11.3M 0s
>   4000K .......... .......... .......... .......... .......... 39%  192M 0s
>   4050K .......... .......... .......... .......... .......... 39% 10.8M 0s
>   4100K .......... .......... .......... .......... .......... 40% 22.9M 0s
>   4150K .......... .......... .......... .......... .......... 40% 24.8M 0s
>   4200K .......... .......... .......... .......... .......... 41%  219M 0s
>   4250K .......... .......... .......... .......... .......... 41%  175M 0s
>   4300K .......... .......... .......... .......... .......... 42% 79.6M 0s
>   4350K .......... .......... .......... .......... .......... 42% 90.9M 0s
>   4400K .......... .......... .......... .......... .......... 43% 78.3M 0s
>   4450K .......... .......... .......... .......... .......... 43% 72.1M 0s
>   4500K .......... .......... .......... .......... .......... 44% 92.7M 0s
>   4550K .......... .......... .......... .......... .......... 44%  249M 0s
>   4600K .......... .......... .......... .......... .......... 45% 76.5M 0s
>   4650K .......... .......... .......... .......... .......... 45% 95.1M 0s
>   4700K .......... .......... .......... .......... .......... 46% 81.8M 0s
>   4750K .......... .......... .......... .......... .......... 46%  111M 0s
>   4800K .......... .......... .......... .......... .......... 47%  246M 0s
>   4850K .......... .......... .......... .......... .......... 47% 84.2M 0s
>   4900K .......... .......... .......... .......... .......... 48% 91.0M 0s
>   4950K .......... .......... .......... .......... .......... 48% 96.7M 0s
>   5000K .......... .......... .......... .......... .......... 48%  285M 0s
>   5050K .......... .......... .......... .......... .......... 49%  102M 0s
>   5100K .......... .......... .......... .......... .......... 49% 89.3M 0s
>   5150K .......... .......... .......... .......... .......... 50% 83.3M 0s
>   5200K .......... .......... .......... .......... .......... 50%  126M 0s
>   5250K .......... .......... .......... .......... .......... 51% 72.6M 0s
>   5300K .......... .......... .......... .......... .......... 51%  300M 0s
>   5350K .......... .......... .......... .......... .......... 52%  115M 0s
>   5400K .......... .......... .......... .......... .......... 52%  121M 0s
>   5450K .......... .......... .......... .......... .......... 53%  110M 0s
>   5500K .......... .......... .......... .......... .......... 53%  201M 0s
>   5550K .......... .......... .......... .......... .......... 54% 97.5M 0s
>   5600K .......... .......... .......... .......... .......... 54%  389K 0s
>   5650K .......... .......... .......... .......... .......... 55%  131M 0s
>   5700K .......... .......... .......... .......... .......... 55%  221M 0s
>   5750K .......... .......... .......... .......... .......... 56%  166M 0s
>   5800K .......... .......... .......... .......... .......... 56%  204M 0s
>   5850K .......... .......... .......... .......... .......... 57%  177M 0s
>   5900K .......... .......... .......... .......... .......... 57%  179M 0s
>   5950K .......... .......... .......... .......... .......... 58%  152M 0s
>   6000K .......... .......... .......... .......... .......... 58%  163M 0s
>   6050K .......... .......... .......... .......... .......... 59%  202M 0s
>   6100K .......... .......... .......... .......... .......... 59%  160M 0s
>   6150K .......... .......... .......... .......... .......... 60%  290M 0s
>   6200K .......... .......... .......... .......... .......... 60%  155M 0s
>   6250K .......... .......... .......... .......... .......... 61%  184M 0s
>   6300K .......... .......... .......... .......... .......... 61%  160M 0s
>   6350K .......... .......... .......... .......... .......... 62%  135M 0s
>   6400K .......... .......... .......... .......... .......... 62%  231M 0s
>   6450K .......... .......... .......... .......... .......... 63%  171M 0s
>   6500K .......... .......... .......... .......... .......... 63%  178M 0s
>   6550K .......... .......... .......... .......... .......... 64%  162M 0s
>   6600K .......... .......... .......... .......... .......... 64%  291M 0s
>   6650K .......... .......... .......... .......... .......... 64%  166M 0s
>   6700K .......... .......... .......... .......... .......... 65%  182M 0s
>   6750K .......... .......... .......... .......... .......... 65%  130M 0s
>   6800K .......... .......... .......... .......... .......... 66%  177M 0s
>   6850K .......... .......... .......... .......... .......... 66%  174M 0s
>   6900K .......... .......... .......... .......... .......... 67%  171M 0s
>   6950K .......... .......... .......... .......... .......... 67%  224M 0s
>   7000K .......... .......... .......... .......... .......... 68%  151M 0s
>   7050K .......... .......... .......... .......... .......... 68%  208M 0s
>   7100K .......... .......... .......... .......... .......... 69%  206M 0s
>   7150K .......... .......... .......... .......... .......... 69%  147M 0s
>   7200K .......... .......... .......... .......... .......... 70%  163M 0s
>   7250K .......... .......... .......... .......... .......... 70%  163M 0s
>   7300K .......... .......... .......... .......... .......... 71%  183M 0s
>   7350K .......... .......... .......... .......... .......... 71%  226M 0s
>   7400K .......... .......... .......... .......... .......... 72%  179M 0s
>   7450K .......... .......... .......... .......... .......... 72%  108M 0s
>   7500K .......... .......... .......... .......... .......... 73%  213M 0s
>   7550K .......... .......... .......... .......... .......... 73%  199M 0s
>   7600K .......... .......... .......... .......... .......... 74%  245M 0s
>   7650K .......... .......... .......... .......... .......... 74%  613K 0s
>   7700K .......... .......... .......... .......... .......... 75%  212M 0s
>   7750K .......... .......... .......... .......... .......... 75%  210M 0s
>   7800K .......... .......... .......... .......... .......... 76%  185M 0s
>   7850K .......... .......... .......... .......... .......... 76%  216M 0s
>   7900K .......... .......... .......... .......... .......... 77% 57.3M 0s
>   7950K .......... .......... .......... .......... .......... 77% 34.6M 0s
>   8000K .......... .......... .......... .......... .......... 78%  168M 0s
>   8050K .......... .......... .......... .......... .......... 78%  246M 0s
>   8100K .......... .......... .......... .......... .......... 79%  177M 0s
>   8150K .......... .......... .......... .......... .......... 79%  188M 0s
>   8200K .......... .......... .......... .......... .......... 80%  183M 0s
>   8250K .......... .......... .......... .......... .......... 80%  183M 0s
>   8300K .......... .......... .......... .......... .......... 80%  169M 0s
>   8350K .......... .......... .......... .......... .......... 81%  139M 0s
>   8400K .......... .......... .......... .......... .......... 81%  162M 0s
>   8450K .......... .......... .......... .......... .......... 82%  231M 0s
>   8500K .......... .......... .......... .......... .......... 82%  171M 0s
>   8550K .......... .......... .......... .......... .......... 83%  141M 0s
>   8600K .......... .......... .......... .......... .......... 83%  264M 0s
>   8650K .......... .......... .......... .......... .......... 84%  127M 0s
>   8700K .......... .......... .......... .......... .......... 84%  225M 0s
>   8750K .......... .......... .......... .......... .......... 85%  148M 0s
>   8800K .......... .......... .......... .......... .......... 85%  209M 0s
>   8850K .......... .......... .......... .......... .......... 86%  175M 0s
>   8900K .......... .......... .......... .......... .......... 86%  182M 0s
>   8950K .......... .......... .......... .......... .......... 87%  195M 0s
>   9000K .......... .......... .......... .......... .......... 87%  169M 0s
>   9050K .......... .......... .......... .......... .......... 88% 66.3M 0s
>   9100K .......... .......... .......... .......... .......... 88%  189M 0s
>   9150K .......... .......... .......... .......... .......... 89%  164M 0s
>   9200K .......... .......... .......... .......... .......... 89%  180M 0s
>   9250K .......... .......... .......... .......... .......... 90%  166M 0s
>   9300K .......... .......... .......... .......... .......... 90%  167M 0s
>   9350K .......... .......... .......... .......... .......... 91%  236M 0s
>   9400K .......... .......... .......... .......... .......... 91%  180M 0s
>   9450K .......... .......... .......... .......... .......... 92%  148M 0s
>   9500K .......... .......... .......... .......... .......... 92%  222M 0s
>   9550K .......... .......... .......... .......... .......... 93% 80.4M 0s
>   9600K .......... .......... .......... .......... .......... 93%  306M 0s
>   9650K .......... .......... .......... .......... .......... 94%  190M 0s
>   9700K .......... .......... .......... .......... .......... 94%  535K 0s
>   9750K .......... .......... .......... .......... .......... 95%  103M 0s
>   9800K .......... .......... .......... .......... .......... 95%  381M 0s
>   9850K .......... .......... .......... .......... .......... 96%  235M 0s
>   9900K .......... .......... .......... .......... .......... 96%  270M 0s
>   9950K .......... .......... .......... .......... .......... 96%  130M 0s
>  10000K .......... .......... .......... .......... .......... 97%  126M 0s
>  10050K .......... .......... .......... .......... .......... 97%  262M 0s
>  10100K .......... .......... .......... .......... .......... 98% 31.6M 0s
>  10150K .......... .......... .......... .......... .......... 98%  283M 0s
>  10200K .......... .......... .......... .......... .......... 99% 30.5M 0s
>  10250K .......... .......... .......... .......... .......... 99%  298M 0s
>  10300K ..........                                            100%  193M=0.7s
510c510
< 2026-04-15 02:12:49 (9.15 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777/10557777]
---
> 2026-04-25 18:42:13 (15.2 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777/10557777]
516c516
< Single Analysis /tmp/CLAdir.V3uxrW
---
> Single Analysis /tmp/CLAdir.1M68xE
518c518
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
556c556
< Single Analysis /tmp/CLAdir.rir7FG
---
> Single Analysis /tmp/CLAdir.GfB8Gn
558c558
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
596c596
< Single Analysis /tmp/CLAdir.5TOVuq
---
> Single Analysis /tmp/CLAdir.2UwC2D
598c598
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
652c652
< Single Analysis /tmp/CLAdir.6XVBYr
---
> Single Analysis /tmp/CLAdir.VYjmHi
654c654
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
685c685
< Single Analysis /tmp/CLAdir.lgw1nk
---
> Single Analysis /tmp/CLAdir.HKGOeP
687c687
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
718c718
< Single Analysis /tmp/CLAdir.tMxHbH
---
> Single Analysis /tmp/CLAdir.VHAMj2
720c720
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
767c767
< Analysis with Multiple Regions /tmp/CLAdir.1MBJ0O
---
> Analysis with Multiple Regions /tmp/CLAdir.SLolXG
774c774
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
847c847
< Analysis with Multiple Regions /tmp/CLAdir.G0dAuN
---
> Analysis with Multiple Regions /tmp/CLAdir.P59rCF
854c854
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
927c927
< Analysis with Multiple Regions /tmp/CLAdir.GSAxTS
---
> Analysis with Multiple Regions /tmp/CLAdir.L6f0JS
934c934
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
1023c1023
< Analysis with Multiple Regions /tmp/CLAdir.E6W9Ei
---
> Analysis with Multiple Regions /tmp/CLAdir.ROQ55v
1030c1030
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
1123c1123
< Analysis with Multiple Regions /tmp/CLAdir.LxpJn4
---
> Analysis with Multiple Regions /tmp/CLAdir.WFSUcB
1130c1130
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
1223c1223
< Analysis with Multiple Regions /tmp/CLAdir.2BAZ8j
---
> Analysis with Multiple Regions /tmp/CLAdir.D6GSl1
1230c1230
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
1339c1339
< Analysis with Multiple Regions /tmp/CLAdir.MiQKnY
---
> Analysis with Multiple Regions /tmp/CLAdir.g3dGZN
1343c1343
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
1400c1400
< Analysis with Multiple Regions /tmp/CLAdir.3I9VAy
---
> Analysis with Multiple Regions /tmp/CLAdir.Q7dKgu
1404c1404
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
1461c1461
< Analysis with Multiple Regions /tmp/CLAdir.Hs29os
---
> Analysis with Multiple Regions /tmp/CLAdir.NKFkIX
1465c1465
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
1538c1538
< Analysis with Multiple Regions /tmp/CLAdir.8kchvh
---
> Analysis with Multiple Regions /tmp/CLAdir.vIGLGs
1545c1545
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
1634c1634
< Analysis with Multiple Regions /tmp/CLAdir.m2YAjk
---
> Analysis with Multiple Regions /tmp/CLAdir.eN9pfi
1641c1641
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
1730c1730
< Analysis with Multiple Regions /tmp/CLAdir.pfvuIY
---
> Analysis with Multiple Regions /tmp/CLAdir.ubFGM7
1737c1737
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
1842c1842
< Analysis with Multiple Regions /tmp/CLAdir.kgYjUB
---
> Analysis with Multiple Regions /tmp/CLAdir.bc8NRC
1846c1846
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
1902c1902
< Analysis with Multiple Regions /tmp/CLAdir.y7dBqd
---
> Analysis with Multiple Regions /tmp/CLAdir.QMyy6o
1906c1906
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
1962c1962
< Analysis with Multiple Regions /tmp/CLAdir.TIqgSm
---
> Analysis with Multiple Regions /tmp/CLAdir.U3fFj9
1966c1966
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
2038c2038
< Analysis with Multiple Regions /tmp/CLAdir.rfCGpi
---
> Analysis with Multiple Regions /tmp/CLAdir.nz8YkY
2042c2042
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
2109c2109
< Analysis with Multiple Regions /tmp/CLAdir.M6dRgZ
---
> Analysis with Multiple Regions /tmp/CLAdir.O8ZnIA
2113c2113
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
2180c2180
< Analysis with Multiple Regions /tmp/CLAdir.GSgJHc
---
> Analysis with Multiple Regions /tmp/CLAdir.GJsmmb
2184c2184
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
2267c2267
< Single Analysis /tmp/CLAdir.PjZUCg
---
> Single Analysis /tmp/CLAdir.4ljvhN
2270c2270
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
2317c2317
< Single Analysis /tmp/CLAdir.SlQuQG
---
> Single Analysis /tmp/CLAdir.D5fhMq
2320c2320
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
2367c2367
< Single Analysis /tmp/CLAdir.GQMp9v
---
> Single Analysis /tmp/CLAdir.IHZ9MW
2370c2370
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
2433c2433
< Single Analysis /tmp/CLAdir.JuRTlD
---
> Single Analysis /tmp/CLAdir.jzo4Xu
2435c2435
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
2470c2470
< Single Analysis /tmp/CLAdir.HzTH5G
---
> Single Analysis /tmp/CLAdir.vyj1ql
2472c2472
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
2507c2507
< Single Analysis /tmp/CLAdir.wx4ulc
---
> Single Analysis /tmp/CLAdir.3hziQV
2509c2509
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
2560c2560
< Single Analysis /tmp/CLAdir.JiEAhU
---
> Single Analysis /tmp/CLAdir.A1BRWE
2562c2562
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
2604c2604
< Single Analysis /tmp/CLAdir.xJt0MN
---
> Single Analysis /tmp/CLAdir.cZoxXo
2606c2606
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
2648c2648
< Single Analysis /tmp/CLAdir.BYeBqB
---
> Single Analysis /tmp/CLAdir.sCpQmz
2650c2650
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
2708c2708
< Single Analysis /tmp/CLAdir.uuQJFF
---
> Single Analysis /tmp/CLAdir.GojU7q
2710c2710
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
2750c2750
< Single Analysis /tmp/CLAdir.cSEqli
---
> Single Analysis /tmp/CLAdir.RXGBvp
2752c2752
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
2789c2789
< Single Analysis /tmp/CLAdir.D1SzNG
---
> Single Analysis /tmp/CLAdir.q9WZXl
2791c2791
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
2999c2999
< Analysis with Multiple Regions /tmp/CLAdir.3CAhfO
---
> Analysis with Multiple Regions /tmp/CLAdir.IvWpi2
3003c3003
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
3062c3062
< Analysis with Multiple Regions /tmp/CLAdir.x18zx8
---
> Analysis with Multiple Regions /tmp/CLAdir.5hm9P5
3066c3066
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
3128c3128
< Analysis with Multiple Regions /tmp/CLAdir.Zqqh3X
---
> Analysis with Multiple Regions /tmp/CLAdir.SPNdPm
3132c3132
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
3207c3207
< Analysis with Multiple Regions /tmp/CLAdir.o8iWRZ
---
> Analysis with Multiple Regions /tmp/CLAdir.wJAEZg
3211c3211
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
3278c3278
< Analysis with Multiple Regions /tmp/CLAdir.i3bxnM
---
> Analysis with Multiple Regions /tmp/CLAdir.vRB734
3282c3282
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
3349c3349
< Analysis with Multiple Regions /tmp/CLAdir.ddxJPn
---
> Analysis with Multiple Regions /tmp/CLAdir.FVPYG4
3353c3353
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
3436c3436
< Single Analysis /tmp/CLAdir.QQvGh1
---
> Single Analysis /tmp/CLAdir.dlvYzn
3438c3438
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
3457,3466c3457,3466
<  0x000056002033939e in ObjectNode::evaluate(AnalysisObjects*) + 0x72e from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x0000560020369da6 in SFuncNode::evaluate(AnalysisObjects*) + 0x1876 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x00005600202ecc33 in BinaryNode::evaluate(AnalysisObjects*) + 0x33 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x000056002021cb00 in BPdbxA::makeAnalysis(AnalysisObjects*, int, int) + 0x4a0 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x000056002030d334 in AnalysisController::RunTasks(AnalysisObjects&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, AnalysisObjects, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, AnalysisObjects> > >&) + 0x694 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x0000560020282134 in cmsod::Loop(analy_struct, char*) + 0x27d4 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x000056002021a64a in main + 0x1a1a from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x00007f6a98a2a1ca in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f6a98a2a28b in __libc_start_main + 0x8b from /lib/x86_64-linux-gnu/libc.so.6
<  0x000056002021b6f5 in _start + 0x25 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
---
>  0x0000555714c4739e in ObjectNode::evaluate(AnalysisObjects*) + 0x72e from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
>  0x0000555714c77da6 in SFuncNode::evaluate(AnalysisObjects*) + 0x1876 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
>  0x0000555714bfac33 in BinaryNode::evaluate(AnalysisObjects*) + 0x33 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
>  0x0000555714b2ab00 in BPdbxA::makeAnalysis(AnalysisObjects*, int, int) + 0x4a0 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
>  0x0000555714c1b334 in AnalysisController::RunTasks(AnalysisObjects&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, AnalysisObjects, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, AnalysisObjects> > >&) + 0x694 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
>  0x0000555714b90134 in cmsod::Loop(analy_struct, char*) + 0x27d4 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
>  0x0000555714b2864a in main + 0x1a1a from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
>  0x00007f9f1662a1ca in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f9f1662a28b in __libc_start_main + 0x8b from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000555714b296f5 in _start + 0x25 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
3470c3470
< Single Analysis /tmp/CLAdir.oaPHhv
---
> Single Analysis /tmp/CLAdir.mkqKDj
3472c3472
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
3491,3500c3491,3500
<  0x000055f924f3539e in ObjectNode::evaluate(AnalysisObjects*) + 0x72e from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x000055f924f65da6 in SFuncNode::evaluate(AnalysisObjects*) + 0x1876 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x000055f924ee8c33 in BinaryNode::evaluate(AnalysisObjects*) + 0x33 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x000055f924e18b00 in BPdbxA::makeAnalysis(AnalysisObjects*, int, int) + 0x4a0 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x000055f924f09334 in AnalysisController::RunTasks(AnalysisObjects&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, AnalysisObjects, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, AnalysisObjects> > >&) + 0x694 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x000055f924e67f31 in atlasopen::Loop(analy_struct, char*) + 0x2881 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x000055f924e16954 in main + 0x1d24 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x00007f761182a1ca in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f761182a28b in __libc_start_main + 0x8b from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055f924e176f5 in _start + 0x25 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
---
>  0x0000564b4963939e in ObjectNode::evaluate(AnalysisObjects*) + 0x72e from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
>  0x0000564b49669da6 in SFuncNode::evaluate(AnalysisObjects*) + 0x1876 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
>  0x0000564b495ecc33 in BinaryNode::evaluate(AnalysisObjects*) + 0x33 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
>  0x0000564b4951cb00 in BPdbxA::makeAnalysis(AnalysisObjects*, int, int) + 0x4a0 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
>  0x0000564b4960d334 in AnalysisController::RunTasks(AnalysisObjects&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, AnalysisObjects, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, AnalysisObjects> > >&) + 0x694 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
>  0x0000564b4956bf31 in atlasopen::Loop(analy_struct, char*) + 0x2881 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
>  0x0000564b4951a954 in main + 0x1d24 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
>  0x00007f8d0f42a1ca in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f8d0f42a28b in __libc_start_main + 0x8b from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000564b4951b6f5 in _start + 0x25 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
3504c3504
< Single Analysis /tmp/CLAdir.ceB5Am
---
> Single Analysis /tmp/CLAdir.HE2sQA
3506c3506
< CLA v2.50.0	compiled on Wed Apr 15 02:12:35 UTC 2026	 
---
> CLA v2.50.0	compiled on Sat Apr 25 18:41:59 UTC 2026	 
