1c1
< --2020-05-19 15:43:39--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-20 11:57:18--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-05-19 15:43:39--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-20 11:57:19--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-05-19 15:43:39--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-05-20 11:57:19--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-05-19 15:43:40--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-05-20 11:57:20--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-05-19 15:43:40--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-05-20 11:57:21--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-05-19 15:43:41--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-05-20 11:57:21--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  248K
<     50K .......... .......... .......... .......... ..........  562K
<    100K .......... .......... .......... .......... .......... 51.7M
<    150K .......... .......... .......... .......... ..........  567K
<    200K .......... .......... .......... .......... .......... 50.1M
<    250K .......... .......... .......... .......... .......... 69.4M
<    300K .......... .......... .......... .......... .......... 48.7M
<    350K .......... .......... .......... .......... ..........  580K
<    400K .......... .......... .......... .......... .......... 42.1M
<    450K .......... .......... .......... .......... .......... 44.3M
<    500K .......... .......... .......... .......... .......... 59.0M
<    550K .......... .......... .......... .......... ..........  113M
<    600K .......... .......... .......... .......... ..........  182M
<    650K .......... .......... .......... .......... ..........  227M
<    700K .......... .......... .......... .......... ..........  229M
<    750K .......... .......... .......... .......... ..........  591K
<    800K .......... .......... .......... .......... .......... 40.5M
<    850K .......... .......... .......... .......... .......... 46.0M
<    900K .......... .......... .......... .......... .......... 44.9M
<    950K .......... .......... .......... .......... .......... 80.4M
<   1000K .......... .......... .......... .......... .......... 41.4M
<   1050K .......... .......... .......... .......... .......... 67.8M
<   1100K .......... .......... .......... .......... .......... 63.0M
<   1150K .......... .......... .......... .......... .......... 64.8M
<   1200K .......... .......... .......... .......... ..........  148M
<   1250K .......... .......... .......... .......... ..........  223M
<   1300K .......... .......... .......... .......... ..........  202M
<   1350K .......... .......... .......... .......... ..........  211M
<   1400K .......... .......... .......... .......... ..........  200M
<   1450K .......... .......... .......... .......... ..........  224M
<   1500K .......... .......... .......... .......... ..........  232M
<   1550K .......... .......... .......... .......... ..........  626K
<   1600K .......... .......... .......... .......... .......... 51.8M
<   1650K .......... .......... .......... .......... .......... 69.0M
<   1700K .......... .......... .......... .......... ..........  108M
<   1750K .......... .......... .......... .......... ..........  239M
<   1800K .......... .......... .......... .......... ..........  216M
<   1850K .......... .......... .......... .......... ..........  232M
<   1900K .......... .......... .......... .......... .......... 39.5M
<   1950K .......... .......... .......... .......... .......... 25.3M
<   2000K .......... .......... .......... .......... .......... 45.5M
<   2050K .......... .......... .......... .......... ..........  161M
<   2100K .......... .......... .......... .......... ..........  232M
<   2150K .......... .......... .......... .......... ..........  117M
<   2200K .......... .......... .......... .......... .......... 97.0M
<   2250K .......... .......... .......... .......... ..........  187M
<   2300K .......... .......... .......... .......... ..........  230M
<   2350K .......... .......... .......... .......... ..........  231M
<   2400K .......... .......... .......... .......... ..........  200M
<   2450K .......... .......... .......... .......... .......... 18.9M
<   2500K .......... .......... .......... .......... .......... 79.3M
<   2550K .......... .......... .......... .......... .......... 94.0M
<   2600K .......... .......... .......... .......... ..........  146M
<   2650K .......... .......... .......... .......... ..........  148M
<   2700K .......... .......... .......... .......... ..........  133M
<   2750K .......... .......... .......... .......... ..........  150M
<   2800K .......... .......... .......... .......... ..........  147M
<   2850K .......... .......... .......... .......... ..........  156M
<   2900K .......... .......... .......... .......... ..........  169M
<   2950K .......... .......... .......... .......... ..........  178M
<   3000K .......... .......... .......... .......... .......... 91.8M
<   3050K .......... .......... .......... .......... ..........  134M
<   3100K .......... .......... .......... .......... ..........  156M
<   3150K .......... .......... .......... .......... ..........  692K
<   3200K .......... .......... .......... .......... ..........  106M
<   3250K .......... .......... .......... .......... ..........  203M
<   3300K .......... .......... .......... .......... .......... 79.5M
<   3350K .......... .......... .......... .......... ..........  181M
<   3400K .......... .......... .......... .......... .......... 79.2M
<   3450K .......... .......... .......... .......... .......... 98.8M
<   3500K .......... .......... .......... .......... ..........  112M
<   3550K .......... .......... .......... .......... ..........  148M
<   3600K .......... .......... .......... .......... ..........  141M
<   3650K .......... .......... .......... .......... ..........  156M
<   3700K .......... .......... .......... .......... ..........  107M
<   3750K .......... .......... .......... .......... ..........  120M
<   3800K .......... .......... .......... .......... ..........  169M
<   3850K .......... .......... .......... .......... .......... 60.4M
<   3900K .......... .......... .......... .......... ..........  221M
<   3950K .......... .......... .......... .......... ..........  132M
<   4000K .......... .......... .......... .......... ..........  205M
<   4050K .......... .......... .......... .......... ..........  238M
<   4100K .......... .......... .......... .......... .......... 98.2M
<   4150K .......... .......... .......... .......... ..........  218M
<   4200K .......... .......... .......... .......... ..........  200M
<   4250K .......... .......... .......... .......... ..........  165M
<   4300K .......... .......... .......... .......... ..........  201M
<   4350K .......... .......... .......... .......... ..........  325M
<   4400K .......... .......... .......... .......... ..........  146M
<   4450K .......... .......... .......... .......... ..........  214M
<   4500K .......... .......... .......... .......... .......... 44.9M
<   4550K .......... .......... .......... .......... .......... 95.9M
<   4600K .......... .......... .......... .......... ..........  136M
<   4650K .......... .......... .......... .......... ..........  206M
<   4700K .......... .......... .......... .......... ..........  220M
<   4750K .......... .......... .......... .......... ..........  294M
<   4800K .......... .......... .......... .......... ..........  162M
<   4850K .......... .......... .......... .......... ..........  210M
<   4900K .......... .......... .......... .......... ..........  330M
<   4950K .......... .......... .......... .......... ..........  145M
<   5000K .......... .......... .......... .......... ..........  180M
<   5050K .......... .......... .......... .......... ..........  185M
<   5100K .......... .......... .......... .......... ..........  213M
<   5150K .......... .......... .......... .......... ..........  217M
<   5200K .......... .......... .......... .......... ..........  141M
<   5250K .......... .......... .......... .......... ..........  185M
<   5300K .......... .......... .......... .......... ..........  194M
<   5350K .......... ....                                         308M=0.8s
---
>      0K .......... .......... .......... .......... ..........  273K
>     50K .......... .......... .......... .......... ..........  566K
>    100K .......... .......... .......... .......... .......... 56.5M
>    150K .......... .......... .......... .......... ..........  575K
>    200K .......... .......... .......... .......... .......... 64.8M
>    250K .......... .......... .......... .......... ..........  108M
>    300K .......... .......... .......... .......... ..........  113M
>    350K .......... .......... .......... .......... ..........  577K
>    400K .......... .......... .......... .......... .......... 66.1M
>    450K .......... .......... .......... .......... ..........  146M
>    500K .......... .......... .......... .......... ..........  210M
>    550K .......... .......... .......... .......... ..........  133M
>    600K .......... .......... .......... .......... ..........  170M
>    650K .......... .......... .......... .......... ..........  232M
>    700K .......... .......... .......... .......... ..........  274M
>    750K .......... .......... .......... .......... ..........  583K
>    800K .......... .......... .......... .......... .......... 95.5M
>    850K .......... .......... .......... .......... .......... 47.1M
>    900K .......... .......... .......... .......... ..........  101M
>    950K .......... .......... .......... .......... .......... 88.6M
>   1000K .......... .......... .......... .......... .......... 89.2M
>   1050K .......... .......... .......... .......... ..........  314M
>   1100K .......... .......... .......... .......... ..........  357M
>   1150K .......... .......... .......... .......... ..........  369M
>   1200K .......... .......... .......... .......... ..........  313M
>   1250K .......... .......... .......... .......... ..........  384M
>   1300K .......... .......... .......... .......... ..........  373M
>   1350K .......... .......... .......... .......... ..........  365M
>   1400K .......... .......... .......... .......... ..........  343M
>   1450K .......... .......... .......... .......... ..........  377M
>   1500K .......... .......... .......... .......... ..........  601K
>   1550K .......... .......... .......... .......... ..........  312M
>   1600K .......... .......... .......... .......... .......... 90.3M
>   1650K .......... .......... .......... .......... ..........  121M
>   1700K .......... .......... .......... .......... ..........  161M
>   1750K .......... .......... .......... .......... ..........  191M
>   1800K .......... .......... .......... .......... .......... 96.3M
>   1850K .......... .......... .......... .......... ..........  191M
>   1900K .......... .......... .......... .......... ..........  329M
>   1950K .......... .......... .......... .......... ..........  365M
>   2000K .......... .......... .......... .......... ..........  126M
>   2050K .......... .......... .......... .......... ..........  363M
>   2100K .......... .......... .......... .......... ..........  361M
>   2150K .......... .......... .......... .......... .......... 97.5M
>   2200K .......... .......... .......... .......... ..........  174M
>   2250K .......... .......... .......... .......... ..........  304M
>   2300K .......... .......... .......... .......... ..........  328M
>   2350K .......... .......... .......... .......... ..........  195M
>   2400K .......... .......... .......... .......... ..........  266M
>   2450K .......... .......... .......... .......... ..........  327M
>   2500K .......... .......... .......... .......... ..........  201M
>   2550K .......... .......... .......... .......... ..........  290M
>   2600K .......... .......... .......... .......... ..........  273M
>   2650K .......... .......... .......... .......... ..........  201M
>   2700K .......... .......... .......... .......... ..........  307M
>   2750K .......... .......... .......... .......... ..........  329M
>   2800K .......... .......... .......... .......... ..........  260M
>   2850K .......... .......... .......... .......... ..........  254M
>   2900K .......... .......... .......... .......... ..........  247M
>   2950K .......... .......... .......... .......... ..........  259M
>   3000K .......... .......... .......... .......... ..........  265M
>   3050K .......... .......... .......... .......... ..........  615K
>   3100K .......... .......... .......... .......... .......... 85.9M
>   3150K .......... .......... .......... .......... ..........  174M
>   3200K .......... .......... .......... .......... .......... 98.3M
>   3250K .......... .......... .......... .......... ..........  223M
>   3300K .......... .......... .......... .......... ..........  371M
>   3350K .......... .......... .......... .......... ..........  361M
>   3400K .......... .......... .......... .......... .......... 80.4M
>   3450K .......... .......... .......... .......... ..........  198M
>   3500K .......... .......... .......... .......... ..........  217M
>   3550K .......... .......... .......... .......... ..........  206M
>   3600K .......... .......... .......... .......... ..........  181M
>   3650K .......... .......... .......... .......... ..........  223M
>   3700K .......... .......... .......... .......... ..........  213M
>   3750K .......... .......... .......... .......... ..........  216M
>   3800K .......... .......... .......... .......... ..........  198M
>   3850K .......... .......... .......... .......... ..........  229M
>   3900K .......... .......... .......... .......... ..........  224M
>   3950K .......... .......... .......... .......... .......... 56.1M
>   4000K .......... .......... .......... .......... ..........  110M
>   4050K .......... .......... .......... .......... ..........  104M
>   4100K .......... .......... .......... .......... .......... 91.8M
>   4150K .......... .......... .......... .......... ..........  109M
>   4200K .......... .......... .......... .......... .......... 85.7M
>   4250K .......... .......... .......... .......... ..........  224M
>   4300K .......... .......... .......... .......... ..........  354M
>   4350K .......... .......... .......... .......... ..........  368M
>   4400K .......... .......... .......... .......... ..........  311M
>   4450K .......... .......... .......... .......... ..........  365M
>   4500K .......... .......... .......... .......... ..........  368M
>   4550K .......... .......... .......... .......... ..........  377M
>   4600K .......... .......... .......... .......... ..........  343M
>   4650K .......... .......... .......... .......... ..........  379M
>   4700K .......... .......... .......... .......... ..........  358M
>   4750K .......... .......... .......... .......... ..........  374M
>   4800K .......... .......... .......... .......... ..........  319M
>   4850K .......... .......... .......... .......... ..........  379M
>   4900K .......... .......... .......... .......... ..........  319M
>   4950K .......... .......... .......... .......... ..........  352M
>   5000K .......... .......... .......... .......... ..........  341M
>   5050K .......... .......... .......... .......... ..........  386M
>   5100K .......... .......... .......... .......... ..........  388M
>   5150K .......... .......... .......... .......... ..........  384M
>   5200K .......... .......... .......... .......... ..........  301M
>   5250K .......... .......... .......... .......... ..........  382M
>   5300K .......... .......... .......... .......... ..........  384M
>   5350K .......... ....                                         349M=0.7s
138c138
< 2020-05-19 15:43:41 (6.98 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-05-20 11:57:22 (7.25 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-05-19 15:43:41--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-20 11:57:22--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-05-19 15:43:42--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-20 11:57:22--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-05-19 15:43:42--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-05-20 11:57:22--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-05-19 15:43:42--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-05-20 11:57:23--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-05-19 15:43:43--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-05-20 11:57:23--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,278c165,278
<      0K .......... .......... .......... .......... ..........  253K
<     50K .......... .......... .......... .......... ..........  561K
<    100K .......... .......... .......... .......... .......... 55.4M
<    150K .......... .......... .......... .......... ..........  568K
<    200K .......... .......... .......... .......... .......... 49.4M
<    250K .......... .......... .......... .......... .......... 52.8M
<    300K .......... .......... .......... .......... ..........  110M
<    350K .......... .......... .......... .......... ..........  576K
<    400K .......... .......... .......... .......... .......... 51.4M
<    450K .......... .......... .......... .......... .......... 46.5M
<    500K .......... .......... .......... .......... .......... 60.2M
<    550K .......... .......... .......... .......... .......... 68.2M
<    600K .......... .......... .......... .......... .......... 78.0M
<    650K .......... .......... .......... .......... .......... 74.8M
<    700K .......... .......... .......... .......... ..........  155M
<    750K .......... .......... .......... .......... ..........  595K
<    800K .......... .......... .......... .......... ..........  151M
<    850K .......... .......... .......... .......... .......... 44.5M
<    900K .......... .......... .......... .......... .......... 75.4M
<    950K .......... .......... .......... .......... .......... 57.6M
<   1000K .......... .......... .......... .......... .......... 82.8M
<   1050K .......... .......... .......... .......... ..........  203M
<   1100K .......... .......... .......... .......... .......... 48.8M
<   1150K .......... .......... .......... .......... ..........  221M
<   1200K .......... .......... .......... .......... ..........  187M
<   1250K .......... .......... .......... .......... ..........  197M
<   1300K .......... .......... .......... .......... ..........  211M
<   1350K .......... .......... .......... .......... ..........  222M
<   1400K .......... .......... .......... .......... ..........  199M
<   1450K .......... .......... .......... .......... ..........  222M
<   1500K .......... .......... .......... .......... ..........  606K
<   1550K .......... .......... .......... .......... ..........  143M
<   1600K .......... .......... .......... .......... .......... 78.7M
<   1650K .......... .......... .......... .......... ..........  150M
<   1700K .......... .......... .......... .......... ..........  169M
<   1750K .......... .......... .......... .......... ..........  218M
<   1800K .......... .......... .......... .......... ..........  186M
<   1850K .......... .......... .......... .......... .......... 46.9M
<   1900K .......... .......... .......... .......... ..........  217M
<   1950K .......... .......... .......... .......... ..........  206M
<   2000K .......... .......... .......... .......... .......... 64.2M
<   2050K .......... .......... .......... .......... ..........  190M
<   2100K .......... .......... .......... .......... ..........  216M
<   2150K .......... .......... .......... .......... ..........  194M
<   2200K .......... .......... .......... .......... ..........  183M
<   2250K .......... .......... .......... .......... ..........  215M
<   2300K .......... .......... .......... .......... ..........  179M
<   2350K .......... .......... .......... .......... .......... 53.8M
<   2400K .......... .......... .......... .......... ..........  127M
<   2450K .......... .......... .......... .......... ..........  204M
<   2500K .......... .......... .......... .......... ..........  207M
<   2550K .......... .......... .......... .......... .......... 44.2M
<   2600K .......... .......... .......... .......... ..........  336M
<   2650K .......... .......... .......... .......... ..........  375M
<   2700K .......... .......... .......... .......... .......... 69.1M
<   2750K .......... .......... .......... .......... ..........  326M
<   2800K .......... .......... .......... .......... ..........  303M
<   2850K .......... .......... .......... .......... ..........  396M
<   2900K .......... .......... .......... .......... ..........  184M
<   2950K .......... .......... .......... .......... ..........  191M
<   3000K .......... .......... .......... .......... ..........  172M
<   3050K .......... .......... .......... .......... ..........  628K
<   3100K .......... .......... .......... .......... ..........  148M
<   3150K .......... .......... .......... .......... ..........  262M
<   3200K .......... .......... .......... .......... ..........  131M
<   3250K .......... .......... .......... .......... ..........  283M
<   3300K .......... .......... .......... .......... ..........  277M
<   3350K .......... .......... .......... .......... ..........  294M
<   3400K .......... .......... .......... .......... .......... 91.3M
<   3450K .......... .......... .......... .......... ..........  284M
<   3500K .......... .......... .......... .......... ..........  272M
<   3550K .......... .......... .......... .......... ..........  259M
<   3600K .......... .......... .......... .......... ..........  212M
<   3650K .......... .......... .......... .......... ..........  280M
<   3700K .......... .......... .......... .......... .......... 93.8M
<   3750K .......... .......... .......... .......... .......... 44.1M
<   3800K .......... .......... .......... .......... ..........  138M
<   3850K .......... .......... .......... .......... .......... 69.0M
<   3900K .......... .......... .......... .......... .......... 98.2M
<   3950K .......... .......... .......... .......... ..........  139M
<   4000K .......... .......... .......... .......... .......... 87.0M
<   4050K .......... .......... .......... .......... ..........  101M
<   4100K .......... .......... .......... .......... ..........  291M
<   4150K .......... .......... .......... .......... ..........  291M
<   4200K .......... .......... .......... .......... ..........  265M
<   4250K .......... .......... .......... .......... .......... 83.8M
<   4300K .......... .......... .......... .......... .......... 78.0M
<   4350K .......... .......... .......... .......... .......... 91.8M
<   4400K .......... .......... .......... .......... ..........  150M
<   4450K .......... .......... .......... .......... ..........  145M
<   4500K .......... .......... .......... .......... ..........  324M
<   4550K .......... .......... .......... .......... ..........  387M
<   4600K .......... .......... .......... .......... ..........  321M
<   4650K .......... .......... .......... .......... ..........  371M
<   4700K .......... .......... .......... .......... ..........  389M
<   4750K .......... .......... .......... .......... ..........  388M
<   4800K .......... .......... .......... .......... .......... 75.4M
<   4850K .......... .......... .......... .......... ..........  150M
<   4900K .......... .......... .......... .......... ..........  189M
<   4950K .......... .......... .......... .......... .......... 8.92M
<   5000K .......... .......... .......... .......... ..........  235M
<   5050K .......... .......... .......... .......... ..........  365M
<   5100K .......... .......... .......... .......... ..........  317M
<   5150K .......... .......... .......... .......... ..........  103M
<   5200K .......... .......... .......... .......... ..........  290M
<   5250K .......... .......... .......... .......... ..........  375M
<   5300K .......... .......... .......... .......... .......... 83.4M
<   5350K .......... .......... .......... .......... ..........  195M
<   5400K .......... .......... .......... .......... ..........  337M
<   5450K .......... .......... .......... .......... ..........  378M
<   5500K .......... .......... .......... .......... ..........  357M
<   5550K .......... .......... .......... .......... ..........  116M
<   5600K .......... .......... .......... .......... ..........  141M
<   5650K .......... .......... .......... ........               198M=0.8s
---
>      0K .......... .......... .......... .......... ..........  246K
>     50K .......... .......... .......... .......... ..........  566K
>    100K .......... .......... .......... .......... ..........  186M
>    150K .......... .......... .......... .......... ..........  452K
>    200K .......... .......... .......... .......... ..........  171M
>    250K .......... .......... .......... .......... ..........  212M
>    300K .......... .......... .......... .......... ..........  223M
>    350K .......... .......... .......... .......... ..........  572K
>    400K .......... .......... .......... .......... .......... 90.0M
>    450K .......... .......... .......... .......... .......... 49.4M
>    500K .......... .......... .......... .......... .......... 77.2M
>    550K .......... .......... .......... .......... ..........  451K
>    600K .......... .......... .......... .......... .......... 45.0M
>    650K .......... .......... .......... .......... .......... 81.2M
>    700K .......... .......... .......... .......... .......... 76.7M
>    750K .......... .......... .......... .......... ..........  581K
>    800K .......... .......... .......... .......... .......... 40.8M
>    850K .......... .......... .......... .......... .......... 75.2M
>    900K .......... .......... .......... .......... .......... 53.8M
>    950K .......... .......... .......... .......... ..........  461K
>   1000K .......... .......... .......... .......... ..........  103M
>   1050K .......... .......... .......... .......... .......... 62.3M
>   1100K .......... .......... .......... .......... ..........  122M
>   1150K .......... .......... .......... .......... ..........  215M
>   1200K .......... .......... .......... .......... ..........  576K
>   1250K .......... .......... .......... .......... .......... 30.8M
>   1300K .......... .......... .......... .......... .......... 68.6M
>   1350K .......... .......... .......... .......... ..........  141M
>   1400K .......... .......... .......... .......... ..........  587K
>   1450K .......... .......... .......... .......... .......... 32.9M
>   1500K .......... .......... .......... .......... .......... 81.5M
>   1550K .......... .......... .......... .......... .......... 99.5M
>   1600K .......... .......... .......... .......... ..........  587K
>   1650K .......... .......... .......... .......... .......... 93.5M
>   1700K .......... .......... .......... .......... .......... 37.1M
>   1750K .......... .......... .......... .......... .......... 84.9M
>   1800K .......... .......... .......... .......... .......... 64.7M
>   1850K .......... .......... .......... .......... ..........  586K
>   1900K .......... .......... .......... .......... .......... 62.0M
>   1950K .......... .......... .......... .......... .......... 72.6M
>   2000K .......... .......... .......... .......... .......... 93.3M
>   2050K .......... .......... .......... .......... .......... 78.8M
>   2100K .......... .......... .......... .......... ..........  584K
>   2150K .......... .......... .......... .......... .......... 75.4M
>   2200K .......... .......... .......... .......... .......... 67.1M
>   2250K .......... .......... .......... .......... .......... 99.8M
>   2300K .......... .......... .......... .......... .......... 78.8M
>   2350K .......... .......... .......... .......... ..........  583K
>   2400K .......... .......... .......... .......... .......... 99.4M
>   2450K .......... .......... .......... .......... .......... 92.0M
>   2500K .......... .......... .......... .......... .......... 94.3M
>   2550K .......... .......... .......... .......... ..........  104M
>   2600K .......... .......... .......... .......... ..........  580K
>   2650K .......... .......... .......... .......... .......... 30.7M
>   2700K .......... .......... .......... .......... .......... 11.9M
>   2750K .......... .......... .......... .......... ..........  115M
>   2800K .......... .......... .......... .......... .......... 27.2M
>   2850K .......... .......... .......... .......... ..........  623K
>   2900K .......... .......... .......... .......... .......... 17.6M
>   2950K .......... .......... .......... .......... .......... 18.0M
>   3000K .......... .......... .......... .......... .......... 27.5M
>   3050K .......... .......... .......... .......... .......... 52.0M
>   3100K .......... .......... .......... .......... ..........  626K
>   3150K .......... .......... .......... .......... ..........  132M
>   3200K .......... .......... .......... .......... .......... 9.75M
>   3250K .......... .......... .......... .......... .......... 13.0M
>   3300K .......... .......... .......... .......... ..........  119M
>   3350K .......... .......... .......... .......... .......... 25.3M
>   3400K .......... .......... .......... .......... ..........  650K
>   3450K .......... .......... .......... .......... .......... 16.9M
>   3500K .......... .......... .......... .......... .......... 22.6M
>   3550K .......... .......... .......... .......... .......... 12.1M
>   3600K .......... .......... .......... .......... .......... 28.6M
>   3650K .......... .......... .......... .......... ..........  649K
>   3700K .......... .......... .......... .......... .......... 65.0M
>   3750K .......... .......... .......... .......... .......... 11.7M
>   3800K .......... .......... .......... .......... ..........  105M
>   3850K .......... .......... .......... .......... .......... 13.2M
>   3900K .......... .......... .......... .......... .......... 28.6M
>   3950K .......... .......... .......... .......... ..........  643K
>   4000K .......... .......... .......... .......... .......... 21.1M
>   4050K .......... .......... .......... .......... .......... 22.8M
>   4100K .......... .......... .......... .......... .......... 13.0M
>   4150K .......... .......... .......... .......... .......... 95.4M
>   4200K .......... .......... .......... .......... .......... 30.1M
>   4250K .......... .......... .......... .......... ..........  641K
>   4300K .......... .......... .......... .......... .......... 70.1M
>   4350K .......... .......... .......... .......... .......... 15.4M
>   4400K .......... .......... .......... .......... .......... 12.1M
>   4450K .......... .......... .......... .......... .......... 97.5M
>   4500K .......... .......... .......... .......... .......... 33.6M
>   4550K .......... .......... .......... .......... ..........  641K
>   4600K .......... .......... .......... .......... .......... 30.5M
>   4650K .......... .......... .......... .......... .......... 22.7M
>   4700K .......... .......... .......... .......... .......... 40.0M
>   4750K .......... .......... .......... .......... .......... 11.8M
>   4800K .......... .......... .......... .......... .......... 36.0M
>   4850K .......... .......... .......... .......... ..........  641K
>   4900K .......... .......... .......... .......... .......... 58.9M
>   4950K .......... .......... .......... .......... .......... 21.8M
>   5000K .......... .......... .......... .......... .......... 40.2M
>   5050K .......... .......... .......... .......... .......... 13.6M
>   5100K .......... .......... .......... .......... .......... 41.7M
>   5150K .......... .......... .......... .......... ..........  632K
>   5200K .......... .......... .......... .......... .......... 95.3M
>   5250K .......... .......... .......... .......... .......... 76.6M
>   5300K .......... .......... .......... .......... .......... 20.4M
>   5350K .......... .......... .......... .......... .......... 12.5M
>   5400K .......... .......... .......... .......... ..........  101M
>   5450K .......... .......... .......... .......... .......... 47.6M
>   5500K .......... .......... .......... .......... ..........  628K
>   5550K .......... .......... .......... .......... .......... 92.5M
>   5600K .......... .......... .......... .......... .......... 26.0M
>   5650K .......... .......... .......... ........              73.0M=2.3s
280c280
< 2020-05-19 15:43:43 (7.36 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-05-20 11:57:25 (2.41 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282c282
< --2020-05-19 15:43:43--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
---
> --2020-05-20 11:57:25--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/rkicjeurinveblgcrndb2018pg0bsm03/1589903025000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/tnd8td745ivls1m1u8uu8m5e9qnsfjil/1589975775000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2020-05-19 15:43:46--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/rkicjeurinveblgcrndb2018pg0bsm03/1589903025000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.164.161, 2607:f8b0:4004:801::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.164.161|:443... connected.
---
> --2020-05-20 11:57:27--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/tnd8td745ivls1m1u8uu8m5e9qnsfjil/1589975775000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.15.65, 2607:f8b0:4004:810::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.15.65|:443... connected.
295,326c295,326
<      0K .......... .......... .......... .......... .......... 4.25M
<     50K .......... .......... .......... .......... .......... 5.81M
<    100K .......... .......... .......... .......... .......... 17.2M
<    150K .......... .......... .......... .......... .......... 15.8M
<    200K .......... .......... .......... .......... .......... 17.3M
<    250K .......... .......... .......... .......... .......... 25.3M
<    300K .......... .......... .......... .......... .......... 26.0M
<    350K .......... .......... .......... .......... .......... 38.7M
<    400K .......... .......... .......... .......... .......... 76.1M
<    450K .......... .......... .......... .......... .......... 68.2M
<    500K .......... .......... .......... .......... .......... 52.5M
<    550K .......... .......... .......... .......... ..........  102M
<    600K .......... .......... .......... .......... .......... 39.9M
<    650K .......... .......... .......... .......... .......... 55.9M
<    700K .......... .......... .......... .......... .......... 71.7M
<    750K .......... .......... .......... .......... .......... 81.9M
<    800K .......... .......... .......... .......... .......... 81.4M
<    850K .......... .......... .......... .......... .......... 92.2M
<    900K .......... .......... .......... .......... .......... 93.1M
<    950K .......... .......... .......... .......... .......... 93.1M
<   1000K .......... .......... .......... .......... .......... 89.7M
<   1050K .......... .......... .......... .......... ..........  192M
<   1100K .......... .......... .......... .......... ..........  214M
<   1150K .......... .......... .......... .......... ..........  234M
<   1200K .......... .......... .......... .......... ..........  128M
<   1250K .......... .......... .......... .......... ..........  183M
<   1300K .......... .......... .......... .......... ..........  118M
<   1350K .......... .......... .......... .......... ..........  262M
<   1400K .......... .......... .......... .......... ..........  197M
<   1450K .......... .......... .......... .......... ..........  223M
<   1500K .......... .......... .......... .......... ..........  142M
<   1550K .......... .......... .......... .......... ..........  205M
---
>      0K .......... .......... .......... .......... .......... 3.10M
>     50K .......... .......... .......... .......... .......... 5.04M
>    100K .......... .......... .......... .......... .......... 10.5M
>    150K .......... .......... .......... .......... .......... 11.9M
>    200K .......... .......... .......... .......... .......... 17.5M
>    250K .......... .......... .......... .......... .......... 17.2M
>    300K .......... .......... .......... .......... .......... 20.6M
>    350K .......... .......... .......... .......... .......... 36.0M
>    400K .......... .......... .......... .......... .......... 18.5M
>    450K .......... .......... .......... .......... .......... 59.7M
>    500K .......... .......... .......... .......... .......... 51.0M
>    550K .......... .......... .......... .......... .......... 52.6M
>    600K .......... .......... .......... .......... .......... 61.6M
>    650K .......... .......... .......... .......... .......... 36.7M
>    700K .......... .......... .......... .......... .......... 64.1M
>    750K .......... .......... .......... .......... .......... 44.3M
>    800K .......... .......... .......... .......... .......... 63.5M
>    850K .......... .......... .......... .......... .......... 61.9M
>    900K .......... .......... .......... .......... .......... 64.1M
>    950K .......... .......... .......... .......... .......... 61.0M
>   1000K .......... .......... .......... .......... .......... 70.6M
>   1050K .......... .......... .......... .......... ..........  134M
>   1100K .......... .......... .......... .......... ..........  134M
>   1150K .......... .......... .......... .......... .......... 24.4M
>   1200K .......... .......... .......... .......... ..........  137M
>   1250K .......... .......... .......... .......... ..........  141M
>   1300K .......... .......... .......... .......... ..........  133M
>   1350K .......... .......... .......... .......... ..........  181M
>   1400K .......... .......... .......... .......... ..........  172M
>   1450K .......... .......... .......... .......... ..........  165M
>   1500K .......... .......... .......... .......... ..........  156M
>   1550K .......... .......... .......... .......... ..........  159M
328,337c328,337
<   1650K .......... .......... .......... .......... ..........  139M
<   1700K .......... .......... .......... .......... ..........  218M
<   1750K .......... .......... .......... .......... ..........  139M
<   1800K .......... .......... .......... .......... ..........  152M
<   1850K .......... .......... .......... .......... ..........  172M
<   1900K .......... .......... .......... .......... .......... 57.5M
<   1950K .......... .......... .......... .......... ..........  218M
<   2000K .......... .......... .......... .......... .......... 6.54M
<   2050K .......... .......... .......... .......... ..........  140M
<   2100K .......... .......... .......... .......... ..........  214M
---
>   1650K .......... .......... .......... .......... ..........  172M
>   1700K .......... .......... .......... .......... ..........  109M
>   1750K .......... .......... .......... .......... ..........  126M
>   1800K .......... .......... .......... .......... ..........  151M
>   1850K .......... .......... .......... .......... ..........  148M
>   1900K .......... .......... .......... .......... ..........  143M
>   1950K .......... .......... .......... .......... ..........  162M
>   2000K .......... .......... .......... .......... ..........  152M
>   2050K .......... .......... .......... .......... ..........  161M
>   2100K .......... .......... .......... .......... ..........  123M
339,501c339,501
<   2200K .......... .......... .......... .......... ..........  216M
<   2250K .......... .......... .......... .......... ..........  300M
<   2300K .......... .......... .......... .......... ..........  181M
<   2350K .......... .......... .......... .......... .......... 44.9M
<   2400K .......... .......... .......... .......... ..........  215M
<   2450K .......... .......... .......... .......... ..........  324M
<   2500K .......... .......... .......... .......... ..........  327M
<   2550K .......... .......... .......... .......... ..........  266M
<   2600K .......... .......... .......... .......... ..........  132M
<   2650K .......... .......... .......... .......... ..........  214M
<   2700K .......... .......... .......... .......... .......... 36.2M
<   2750K .......... .......... .......... .......... ..........  163M
<   2800K .......... .......... .......... .......... ..........  108M
<   2850K .......... .......... .......... .......... ..........  159M
<   2900K .......... .......... .......... .......... ..........  177M
<   2950K .......... .......... .......... .......... ..........  168M
<   3000K .......... .......... .......... .......... ..........  311M
<   3050K .......... .......... .......... .......... ..........  203M
<   3100K .......... .......... .......... .......... ..........  169M
<   3150K .......... .......... .......... .......... ..........  184M
<   3200K .......... .......... .......... .......... .......... 18.7M
<   3250K .......... .......... .......... .......... ..........  151M
<   3300K .......... .......... .......... .......... ..........  328M
<   3350K .......... .......... .......... .......... ..........  304M
<   3400K .......... .......... .......... .......... ..........  330M
<   3450K .......... .......... .......... .......... ..........  338M
<   3500K .......... .......... .......... .......... ..........  125M
<   3550K .......... .......... .......... .......... .......... 44.5M
<   3600K .......... .......... .......... .......... ..........  179M
<   3650K .......... .......... .......... .......... ..........  179M
<   3700K .......... .......... .......... .......... .......... 57.4M
<   3750K .......... .......... .......... .......... ..........  149M
<   3800K .......... .......... .......... .......... .......... 40.0M
<   3850K .......... .......... .......... .......... ..........  302M
<   3900K .......... .......... .......... .......... ..........  332M
<   3950K .......... .......... .......... .......... ..........  281M
<   4000K .......... .......... .......... .......... ..........  344M
<   4050K .......... .......... .......... .......... ..........  191K
<   4100K .......... .......... .......... .......... .......... 90.7M
<   4150K .......... .......... .......... .......... ..........  109M
<   4200K .......... .......... .......... .......... ..........  194M
<   4250K .......... .......... .......... .......... ..........  130M
<   4300K .......... .......... .......... .......... ..........  151M
<   4350K .......... .......... .......... .......... .......... 33.8M
<   4400K .......... .......... .......... .......... ..........  247M
<   4450K .......... .......... .......... .......... .......... 29.2M
<   4500K .......... .......... .......... .......... ..........  180M
<   4550K .......... .......... .......... .......... ..........  282M
<   4600K .......... .......... .......... .......... .......... 89.5M
<   4650K .......... .......... .......... .......... ..........  272M
<   4700K .......... .......... .......... .......... ..........  207M
<   4750K .......... .......... .......... .......... .......... 91.9M
<   4800K .......... .......... .......... .......... ..........  295M
<   4850K .......... .......... .......... .......... ..........  282M
<   4900K .......... .......... .......... .......... .......... 72.5M
<   4950K .......... .......... .......... .......... ..........  233M
<   5000K .......... .......... .......... .......... ..........  280M
<   5050K .......... .......... .......... .......... .......... 68.8M
<   5100K .......... .......... .......... .......... ..........  289M
<   5150K .......... .......... .......... .......... ..........  241M
<   5200K .......... .......... .......... .......... .......... 57.4M
<   5250K .......... .......... .......... .......... ..........  192M
<   5300K .......... .......... .......... .......... ..........  281M
<   5350K .......... .......... .......... .......... ..........  238M
<   5400K .......... .......... .......... .......... ..........  281M
<   5450K .......... .......... .......... .......... ..........  288M
<   5500K .......... .......... .......... .......... ..........  273M
<   5550K .......... .......... .......... .......... .......... 18.6M
<   5600K .......... .......... .......... .......... ..........  322M
<   5650K .......... .......... .......... .......... ..........  344M
<   5700K .......... .......... .......... .......... ..........  352M
<   5750K .......... .......... .......... .......... .......... 36.8M
<   5800K .......... .......... .......... .......... ..........  226M
<   5850K .......... .......... .......... .......... ..........  309M
<   5900K .......... .......... .......... .......... .......... 73.1M
<   5950K .......... .......... .......... .......... ..........  237M
<   6000K .......... .......... .......... .......... ..........  280M
<   6050K .......... .......... .......... .......... ..........  277M
<   6100K .......... .......... .......... .......... .......... 7.65M
<   6150K .......... .......... .......... .......... .......... 88.4M
<   6200K .......... .......... .......... .......... ..........  180M
<   6250K .......... .......... .......... .......... .......... 98.7M
<   6300K .......... .......... .......... .......... ..........  106M
<   6350K .......... .......... .......... .......... ..........  211M
<   6400K .......... .......... .......... .......... .......... 37.8M
<   6450K .......... .......... .......... .......... .......... 98.2M
<   6500K .......... .......... .......... .......... ..........  157M
<   6550K .......... .......... .......... .......... ..........  143M
<   6600K .......... .......... .......... .......... ..........  287M
<   6650K .......... .......... .......... .......... ..........  338M
<   6700K .......... .......... .......... .......... ..........  348M
<   6750K .......... .......... .......... .......... .......... 53.9M
<   6800K .......... .......... .......... .......... ..........  282M
<   6850K .......... .......... .......... .......... ..........  275M
<   6900K .......... .......... .......... .......... ..........  110M
<   6950K .......... .......... .......... .......... ..........  235M
<   7000K .......... .......... .......... .......... ..........  280M
<   7050K .......... .......... .......... .......... ..........  278M
<   7100K .......... .......... .......... .......... .......... 38.5M
<   7150K .......... .......... .......... .......... ..........  125M
<   7200K .......... .......... .......... .......... ..........  189M
<   7250K .......... .......... .......... .......... .......... 85.9M
<   7300K .......... .......... .......... .......... ..........  103M
<   7350K .......... .......... .......... .......... ..........  121M
<   7400K .......... .......... .......... .......... .......... 46.3M
<   7450K .......... .......... .......... .......... ..........  134M
<   7500K .......... .......... .......... .......... ..........  125M
<   7550K .......... .......... .......... .......... .......... 76.6M
<   7600K .......... .......... .......... .......... ..........  161M
<   7650K .......... .......... .......... .......... ..........  169M
<   7700K .......... .......... .......... .......... ..........  181M
<   7750K .......... .......... .......... .......... .......... 63.6M
<   7800K .......... .......... .......... .......... ..........  143M
<   7850K .......... .......... .......... .......... ..........  151M
<   7900K .......... .......... .......... .......... .......... 62.4M
<   7950K .......... .......... .......... .......... ..........  117M
<   8000K .......... .......... .......... .......... ..........  138M
<   8050K .......... .......... .......... .......... ..........  216M
<   8100K .......... .......... .......... .......... .......... 63.4M
<   8150K .......... .......... .......... .......... ..........  141M
<   8200K .......... .......... .......... .......... ..........  147M
<   8250K .......... .......... .......... .......... .......... 77.2M
<   8300K .......... .......... .......... .......... ..........  143M
<   8350K .......... .......... .......... .......... ..........  121M
<   8400K .......... .......... .......... .......... .......... 35.5M
<   8450K .......... .......... .......... .......... ..........  154M
<   8500K .......... .......... .......... .......... ..........  139M
<   8550K .......... .......... .......... .......... ..........  162M
<   8600K .......... .......... .......... .......... .......... 37.1M
<   8650K .......... .......... .......... .......... ..........  281M
<   8700K .......... .......... .......... .......... ..........  277M
<   8750K .......... .......... .......... .......... .......... 77.6M
<   8800K .......... .......... .......... .......... ..........  273M
<   8850K .......... .......... .......... .......... ..........  289M
<   8900K .......... .......... .......... .......... ..........  182M
<   8950K .......... .......... .......... .......... .......... 15.1M
<   9000K .......... .......... .......... .......... ..........  261M
<   9050K .......... .......... .......... .......... ..........  285M
<   9100K .......... .......... .......... .......... ..........  285M
<   9150K .......... .......... .......... .......... ..........  244M
<   9200K .......... .......... .......... .......... ..........  152M
<   9250K .......... .......... .......... .......... ..........  287M
<   9300K .......... .......... .......... .......... ..........  279M
<   9350K .......... .......... .......... .......... ..........  254M
<   9400K .......... .......... .......... .......... ..........  295M
<   9450K .......... .......... .......... .......... ..........  162M
<   9500K .......... .......... .......... .......... ..........  284M
<   9550K .......... .......... .......... .......... ..........  228M
<   9600K .......... .......... .......... .......... ..........  288M
<   9650K .......... .......... .......... .......... ..........  289M
<   9700K .......... .......... .......... .......... ..........  279M
<   9750K .......... .......... .......... .......... ..........  150M
<   9800K .......... .......... .......... .......... ..........  276M
<   9850K .......... .......... .......... .......... ..........  293M
<   9900K .......... .......... .......... .......... ..........  285M
<   9950K .......... .......... .......... .......... .......... 74.8M
<  10000K .......... .......... .......... .......... ..........  150M
<  10050K .......... .......... .......... .......... ..........  131M
<  10100K .......... .......... .......... .......... ..........  231M
<  10150K .......... .......... .......... .......... .......... 62.1M
<  10200K .......... .......... .......... .......... ..........  123M
<  10250K .......... .......... .......... .......... ..........  287M
<  10300K ..........                                              262M=0.4s
---
>   2200K .......... .......... .......... .......... ..........  155M
>   2250K .......... .......... .......... .......... ..........  181M
>   2300K .......... .......... .......... .......... ..........  233M
>   2350K .......... .......... .......... .......... ..........  128M
>   2400K .......... .......... .......... .......... ..........  145M
>   2450K .......... .......... .......... .......... ..........  262M
>   2500K .......... .......... .......... .......... ..........  132M
>   2550K .......... .......... .......... .......... ..........  137M
>   2600K .......... .......... .......... .......... ..........  118M
>   2650K .......... .......... .......... .......... ..........  140M
>   2700K .......... .......... .......... .......... ..........  137M
>   2750K .......... .......... .......... .......... ..........  124M
>   2800K .......... .......... .......... .......... ..........  147M
>   2850K .......... .......... .......... .......... ..........  145M
>   2900K .......... .......... .......... .......... ..........  163M
>   2950K .......... .......... .......... .......... ..........  130M
>   3000K .......... .......... .......... .......... ..........  151M
>   3050K .......... .......... .......... .......... ..........  159M
>   3100K .......... .......... .......... .......... ..........  139M
>   3150K .......... .......... .......... .......... ..........  114M
>   3200K .......... .......... .......... .......... ..........  148M
>   3250K .......... .......... .......... .......... ..........  162M
>   3300K .......... .......... .......... .......... ..........  164M
>   3350K .......... .......... .......... .......... ..........  138M
>   3400K .......... .......... .......... .......... ..........  168M
>   3450K .......... .......... .......... .......... ..........  152M
>   3500K .......... .......... .......... .......... ..........  143M
>   3550K .......... .......... .......... .......... ..........  128M
>   3600K .......... .......... .......... .......... ..........  135M
>   3650K .......... .......... .......... .......... ..........  141M
>   3700K .......... .......... .......... .......... ..........  146M
>   3750K .......... .......... .......... .......... ..........  134M
>   3800K .......... .......... .......... .......... ..........  118M
>   3850K .......... .......... .......... .......... ..........  129M
>   3900K .......... .......... .......... .......... ..........  147M
>   3950K .......... .......... .......... .......... ..........  126M
>   4000K .......... .......... .......... .......... ..........  147M
>   4050K .......... .......... .......... .......... ..........  234K
>   4100K .......... .......... .......... .......... .......... 97.6M
>   4150K .......... .......... .......... .......... ..........  103M
>   4200K .......... .......... .......... .......... ..........  201M
>   4250K .......... .......... .......... .......... ..........  138M
>   4300K .......... .......... .......... .......... ..........  219M
>   4350K .......... .......... .......... .......... ..........  119M
>   4400K .......... .......... .......... .......... ..........  172M
>   4450K .......... .......... .......... .......... ..........  179M
>   4500K .......... .......... .......... .......... ..........  164M
>   4550K .......... .......... .......... .......... .......... 68.3M
>   4600K .......... .......... .......... .......... ..........  197M
>   4650K .......... .......... .......... .......... ..........  152M
>   4700K .......... .......... .......... .......... ..........  217M
>   4750K .......... .......... .......... .......... .......... 82.6M
>   4800K .......... .......... .......... .......... ..........  213M
>   4850K .......... .......... .......... .......... .......... 70.2M
>   4900K .......... .......... .......... .......... ..........  190M
>   4950K .......... .......... .......... .......... ..........  194M
>   5000K .......... .......... .......... .......... ..........  124M
>   5050K .......... .......... .......... .......... ..........  205M
>   5100K .......... .......... .......... .......... ..........  195M
>   5150K .......... .......... .......... .......... ..........  108M
>   5200K .......... .......... .......... .......... ..........  119M
>   5250K .......... .......... .......... .......... .......... 75.0M
>   5300K .......... .......... .......... .......... .......... 79.5M
>   5350K .......... .......... .......... .......... ..........  148M
>   5400K .......... .......... .......... .......... .......... 29.5M
>   5450K .......... .......... .......... .......... ..........  332M
>   5500K .......... .......... .......... .......... ..........  182M
>   5550K .......... .......... .......... .......... ..........  280M
>   5600K .......... .......... .......... .......... ..........  338M
>   5650K .......... .......... .......... .......... .......... 61.6M
>   5700K .......... .......... .......... .......... ..........  316M
>   5750K .......... .......... .......... .......... ..........  296M
>   5800K .......... .......... .......... .......... ..........  330M
>   5850K .......... .......... .......... .......... ..........  216M
>   5900K .......... .......... .......... .......... ..........  313M
>   5950K .......... .......... .......... .......... ..........  282M
>   6000K .......... .......... .......... .......... ..........  330M
>   6050K .......... .......... .......... .......... ..........  212M
>   6100K .......... .......... .......... .......... ..........  306M
>   6150K .......... .......... .......... .......... ..........  187M
>   6200K .......... .......... .......... .......... ..........  318M
>   6250K .......... .......... .......... .......... ..........  319M
>   6300K .......... .......... .......... .......... ..........  312M
>   6350K .......... .......... .......... .......... ..........  173M
>   6400K .......... .......... .......... .......... ..........  328M
>   6450K .......... .......... .......... .......... ..........  194M
>   6500K .......... .......... .......... .......... ..........  325M
>   6550K .......... .......... .......... .......... ..........  301M
>   6600K .......... .......... .......... .......... .......... 23.5M
>   6650K .......... .......... .......... .......... ..........  348M
>   6700K .......... .......... .......... .......... ..........  294M
>   6750K .......... .......... .......... .......... ..........  163M
>   6800K .......... .......... .......... .......... ..........  337M
>   6850K .......... .......... .......... .......... ..........  296M
>   6900K .......... .......... .......... .......... ..........  200M
>   6950K .......... .......... .......... .......... ..........  297M
>   7000K .......... .......... .......... .......... ..........  158M
>   7050K .......... .......... .......... .......... ..........  181M
>   7100K .......... .......... .......... .......... ..........  325M
>   7150K .......... .......... .......... .......... ..........  182M
>   7200K .......... .......... .......... .......... ..........  331M
>   7250K .......... .......... .......... .......... ..........  322M
>   7300K .......... .......... .......... .......... ..........  351M
>   7350K .......... .......... .......... .......... ..........  310M
>   7400K .......... .......... .......... .......... ..........  350M
>   7450K .......... .......... .......... .......... ..........  220M
>   7500K .......... .......... .......... .......... ..........  199M
>   7550K .......... .......... .......... .......... ..........  273M
>   7600K .......... .......... .......... .......... ..........  344M
>   7650K .......... .......... .......... .......... ..........  346M
>   7700K .......... .......... .......... .......... ..........  349M
>   7750K .......... .......... .......... .......... ..........  301M
>   7800K .......... .......... .......... .......... ..........  161M
>   7850K .......... .......... .......... .......... ..........  331M
>   7900K .......... .......... .......... .......... ..........  297M
>   7950K .......... .......... .......... .......... ..........  285M
>   8000K .......... .......... .......... .......... ..........  328M
>   8050K .......... .......... .......... .......... ..........  349M
>   8100K .......... .......... .......... .......... ..........  190M
>   8150K .......... .......... .......... .......... ..........  222M
>   8200K .......... .......... .......... .......... ..........  239M
>   8250K .......... .......... .......... .......... ..........  331M
>   8300K .......... .......... .......... .......... ..........  258M
>   8350K .......... .......... .......... .......... ..........  218M
>   8400K .......... .......... .......... .......... ..........  323M
>   8450K .......... .......... .......... .......... ..........  338M
>   8500K .......... .......... .......... .......... ..........  328M
>   8550K .......... .......... .......... .......... ..........  312M
>   8600K .......... .......... .......... .......... ..........  344M
>   8650K .......... .......... .......... .......... ..........  343M
>   8700K .......... .......... .......... .......... ..........  342M
>   8750K .......... .......... .......... .......... ..........  275M
>   8800K .......... .......... .......... .......... ..........  330M
>   8850K .......... .......... .......... .......... ..........  349M
>   8900K .......... .......... .......... .......... ..........  345M
>   8950K .......... .......... .......... .......... ..........  217M
>   9000K .......... .......... .......... .......... ..........  316M
>   9050K .......... .......... .......... .......... ..........  334M
>   9100K .......... .......... .......... .......... ..........  295M
>   9150K .......... .......... .......... .......... ..........  285M
>   9200K .......... .......... .......... .......... ..........  313M
>   9250K .......... .......... .......... .......... ..........  352M
>   9300K .......... .......... .......... .......... ..........  319M
>   9350K .......... .......... .......... .......... ..........  306M
>   9400K .......... .......... .......... .......... ..........  335M
>   9450K .......... .......... .......... .......... ..........  354M
>   9500K .......... .......... .......... .......... ..........  339M
>   9550K .......... .......... .......... .......... ..........  275M
>   9600K .......... .......... .......... .......... ..........  338M
>   9650K .......... .......... .......... .......... ..........  336M
>   9700K .......... .......... .......... .......... ..........  344M
>   9750K .......... .......... .......... .......... ..........  304M
>   9800K .......... .......... .......... .......... ..........  320M
>   9850K .......... .......... .......... .......... ..........  317M
>   9900K .......... .......... .......... .......... ..........  371M
>   9950K .......... .......... .......... .......... ..........  301M
>  10000K .......... .......... .......... .......... ..........  368M
>  10050K .......... .......... .......... .......... ..........  355M
>  10100K .......... .......... .......... .......... ..........  356M
>  10150K .......... .......... .......... .......... ..........  332M
>  10200K .......... .......... .......... .......... ..........  332M
>  10250K .......... .......... .......... .......... ..........  380M
>  10300K ..........                                              424M=0.3s
503c503
< 2020-05-19 15:43:49 (25.6 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-05-20 11:57:28 (31.1 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
510c510
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
552c552
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
593c593
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
636c636
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
683c683
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
729c729
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
777c777
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
821c821
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
864c864
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
909c909
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
953c953
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
996c996
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
1041c1041
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
1085c1085
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
1128c1128
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
1178c1178
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
1259c1259
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
1339c1339
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
1416c1416
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
1459c1459
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
1501c1501
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
1545c1545
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
1591c1591
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
1636c1636
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
1683c1683
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
1725c1725
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
1766c1766
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
1811c1811
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
1886c1886
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
1960c1960
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
2034c2034
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
2086c2086
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
2137c2137
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
2190c2190
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
2231c2231
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
2271c2271
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
2295c2295
< ./CLA.sh: line 97: 14196 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 14316 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2301c2301
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
2313,2316c2313,2340
< ==Parsing started:	ERROR: syntax error, unexpected JET, expecting ID	 at line: 5
< 	 Parsing finished.==
< 
< yyParse returns SYNTAX error. Check the input file
---
> ==Parsing started:		 Parsing finished.==
> We have 5 CutLang Cuts, 0 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 0 BP_1
> End of analysis initialization
> number of entries 10000
> starting entry 0
> Processing event 0
> Processing event 5000
> Efficiencies for analysis : BP_1
> 						test	Based on 10000 events:
>                                                                ALL :      1 +-         0 evt:    10000
>                                                    Size (JET) >= 2 : 0.9646 +-   0.00185 evt:     9646
>                              fMT2(JET[0], JET[1], METLV[0]) > 40.0 : 0.4404 +-   0.00505 evt:     4248
>                              fMT2(JET[0], JET[1], METLV[0]) > 45.0 : 0.8755 +-   0.00507 evt:     3719
>                              fMT2(JET[0], JET[1], METLV[0]) > 50.0 : 0.8758 +-   0.00541 evt:     3257
> 					 --> Overall efficiency	 =   32.6 % +-  0.469 %
> Bins for analysis : BP_1
> saving...	saved.
> finished.
> CutLang finished successfully, now adding histograms
> rm: cannot remove 'histoOut-exExtern.root': No such file or directory
> hadd Target file: histoOut-exExtern.root
> hadd compression setting for all output: 1
> hadd Source file 1: histoOut-BP_1.root
> hadd Target path: histoOut-exExtern.root:/
> hadd Target path: histoOut-exExtern.root:/test
> hadd finished successfully, now removing auxiliary files
2321c2345
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
2333,2336c2357,2383
< ==Parsing started:	ERROR: syntax error, unexpected JET, expecting ID	 at line: 5
< 	 Parsing finished.==
< 
< yyParse returns SYNTAX error. Check the input file
---
> ==Parsing started:		 Parsing finished.==
> We have 5 CutLang Cuts, 0 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 0 BP_1
> End of analysis initialization
> number of entries 10000
> starting entry 0
> Processing event 0
> Processing event 5000
> Efficiencies for analysis : BP_1
> 						test	Based on 10000 events:
>                                                                ALL :      1 +-         0 evt:    10000
>                                                    Size (JET) >= 2 : 0.9925 +-  0.000863 evt:     9925
>                              fMT2(JET[0], JET[1], METLV[0]) > 40.0 : 0.3752 +-   0.00486 evt:     3724
>                              fMT2(JET[0], JET[1], METLV[0]) > 45.0 : 0.8373 +-   0.00605 evt:     3118
>                              fMT2(JET[0], JET[1], METLV[0]) > 50.0 :  0.813 +-   0.00698 evt:     2535
> 					 --> Overall efficiency	 =   25.4 % +-  0.435 %
> Bins for analysis : BP_1
> saving...	saved.
> finished.
> CutLang finished successfully, now adding histograms
> hadd Target file: histoOut-exExtern.root
> hadd compression setting for all output: 1
> hadd Source file 1: histoOut-BP_1.root
> hadd Target path: histoOut-exExtern.root:/
> hadd Target path: histoOut-exExtern.root:/test
> hadd finished successfully, now removing auxiliary files
2341c2388
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
2353,2356c2400,2427
< ==Parsing started:	ERROR: syntax error, unexpected JET, expecting ID	 at line: 5
< 	 Parsing finished.==
< 
< yyParse returns SYNTAX error. Check the input file
---
> ==Parsing started:		 Parsing finished.==
> We have 5 CutLang Cuts, 0 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 0 BP_1
> End of analysis initialization
> number of entries 1000
> Forced number of entries 10000
> starting entry 0
> Interval exceeds tree. Analysis is done on max available events starting from event : 0
> Processing event 0
> Efficiencies for analysis : BP_1
> 						test	Based on 1000 events:
>                                                                ALL :      1 +-         0 evt:     1000
>                                                    Size (JET) >= 2 :  0.068 +-   0.00796 evt:       68
>                              fMT2(JET[0], JET[1], METLV[0]) > 40.0 : 0.01471 +-    0.0146 evt:        1
>                              fMT2(JET[0], JET[1], METLV[0]) > 45.0 :      1 +-         0 evt:        1
>                              fMT2(JET[0], JET[1], METLV[0]) > 50.0 :      0 +-         0 evt:        0
> 					 --> Overall efficiency	 =      0 % +-      0 %
> Bins for analysis : BP_1
> saving...	saved.
> finished.
> CutLang finished successfully, now adding histograms
> hadd Target file: histoOut-exExtern.root
> hadd compression setting for all output: 1
> hadd Source file 1: histoOut-BP_1.root
> hadd Target path: histoOut-exExtern.root:/
> hadd Target path: histoOut-exExtern.root:/test
> hadd finished successfully, now removing auxiliary files
2362c2433
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
2403c2474
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
2443c2514
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
2467c2538
< ./CLA.sh: line 97: 14564 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 14797 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2473c2544
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
2524c2595
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
2574c2645
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
2626c2697
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
2668c2739
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
2709c2780
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
2752c2823
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
2801c2872
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
2849c2920
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
2899c2970
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
2941c3012
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
2982c3053
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
3025c3096
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
3060c3131
<                                                              odoU :   -nan +-      -nan evt:        0
---
>                                                              ;1V :   -nan +-      -nan evt:        0
3077c3148
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
3128c3199
< CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
---
> CLA v02.02.02	compiled on Wed May 20 11:57:15 UTC 2020	 
3164c3235,3236
<                                                              ;U :   -nan +-      -nan evt:        0
---
>                                                              Q
> U :   -nan +-      -nan evt:        0
