1c1
< --2020-06-06 14:47:43--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-06-11 12:49:25--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-06-06 14:47:44--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-06-11 12:49:26--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-06-06 14:47:44--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-06-11 12:49:26--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-06-06 14:47:44--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-06-11 12:49:26--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-06-06 14:47:45--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-06-11 12:49:27--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-06-06 14:47:45--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-06-11 12:49:27--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  225K
<     50K .......... .......... .......... .......... ..........  453K
<    100K .......... .......... .......... .......... ..........  157M
<    150K .......... .......... .......... .......... ..........  564K
<    200K .......... .......... .......... .......... .......... 85.0M
<    250K .......... .......... .......... .......... .......... 43.4M
<    300K .......... .......... .......... .......... .......... 75.3M
<    350K .......... .......... .......... .......... ..........  453K
<    400K .......... .......... .......... .......... ..........  124M
<    450K .......... .......... .......... .......... .......... 90.1M
<    500K .......... .......... .......... .......... ..........  146M
<    550K .......... .......... .......... .......... ..........  236M
<    600K .......... .......... .......... .......... ..........  572K
<    650K .......... .......... .......... .......... .......... 62.5M
<    700K .......... .......... .......... .......... .......... 56.6M
<    750K .......... .......... .......... .......... .......... 86.1M
<    800K .......... .......... .......... .......... .......... 67.1M
<    850K .......... .......... .......... .......... ..........  466K
<    900K .......... .......... .......... .......... .......... 50.1M
<    950K .......... .......... .......... .......... .......... 85.3M
<   1000K .......... .......... .......... .......... .......... 75.3M
<   1050K .......... .......... .......... .......... .......... 84.8M
<   1100K .......... .......... .......... .......... .......... 98.6M
<   1150K .......... .......... .......... .......... ..........  579K
<   1200K .......... .......... .......... .......... .......... 56.9M
<   1250K .......... .......... .......... .......... .......... 85.2M
<   1300K .......... .......... .......... .......... .......... 44.8M
<   1350K .......... .......... .......... .......... ..........  103M
<   1400K .......... .......... .......... .......... ..........  464K
<   1450K .......... .......... .......... .......... .......... 91.5M
<   1500K .......... .......... .......... .......... .......... 64.7M
<   1550K .......... .......... .......... .......... ..........  140M
<   1600K .......... .......... .......... .......... ..........  115M
<   1650K .......... .......... .......... .......... ..........  107M
<   1700K .......... .......... .......... .......... ..........  578K
<   1750K .......... .......... .......... .......... .......... 63.3M
<   1800K .......... .......... .......... .......... .......... 55.4M
<   1850K .......... .......... .......... .......... ..........  104M
<   1900K .......... .......... .......... .......... .......... 76.0M
<   1950K .......... .......... .......... .......... ..........  126M
<   2000K .......... .......... .......... .......... ..........  470K
<   2050K .......... .......... .......... .......... ..........  122M
<   2100K .......... .......... .......... .......... .......... 79.4M
<   2150K .......... .......... .......... .......... ..........  124M
<   2200K .......... .......... .......... .......... ..........  128M
<   2250K .......... .......... .......... .......... ..........  576K
<   2300K .......... .......... .......... .......... ..........  115M
<   2350K .......... .......... .......... .......... .......... 43.2M
<   2400K .......... .......... .......... .......... ..........  102M
<   2450K .......... .......... .......... .......... ..........  137M
<   2500K .......... .......... .......... .......... ..........  130M
<   2550K .......... .......... .......... .......... ..........  456K
<   2600K .......... .......... .......... .......... .......... 86.2M
<   2650K .......... .......... .......... .......... ..........  121M
<   2700K .......... .......... .......... .......... ..........  141M
<   2750K .......... .......... .......... .......... ..........  136M
<   2800K .......... .......... .......... .......... ..........  116M
<   2850K .......... .......... .......... .......... ..........  575K
<   2900K .......... .......... .......... .......... .......... 40.4M
<   2950K .......... .......... .......... .......... ..........  109M
<   3000K .......... .......... .......... .......... .......... 98.6M
<   3050K .......... .......... .......... .......... ..........  139M
<   3100K .......... .......... .......... .......... ..........  134M
<   3150K .......... .......... .......... .......... ..........  580K
<   3200K .......... .......... .......... .......... .......... 39.4M
<   3250K .......... .......... .......... .......... ..........  105M
<   3300K .......... .......... .......... .......... ..........  119M
<   3350K .......... .......... .......... .......... ..........  110M
<   3400K .......... .......... .......... .......... ..........  113M
<   3450K .......... .......... .......... .......... ..........  579K
<   3500K .......... .......... .......... .......... .......... 62.1M
<   3550K .......... .......... .......... .......... .......... 58.6M
<   3600K .......... .......... .......... .......... ..........  103M
<   3650K .......... .......... .......... .......... ..........  119M
<   3700K .......... .......... .......... .......... ..........  109M
<   3750K .......... .......... .......... .......... ..........  583K
<   3800K .......... .......... .......... .......... .......... 63.0M
<   3850K .......... .......... .......... .......... ..........  169M
<   3900K .......... .......... .......... .......... ..........  186M
<   3950K .......... .......... .......... .......... ..........  159M
<   4000K .......... .......... .......... .......... ..........  241M
<   4050K .......... .......... .......... .......... ..........  573K
<   4100K .......... .......... .......... .......... ..........  163M
<   4150K .......... .......... .......... .......... ..........  129M
<   4200K .......... .......... .......... .......... ..........  133M
<   4250K .......... .......... .......... .......... ..........  138M
<   4300K .......... .......... .......... .......... ..........  176M
<   4350K .......... .......... .......... .......... ..........  257M
<   4400K .......... .......... .......... .......... ..........  573K
<   4450K .......... .......... .......... .......... .......... 93.3M
<   4500K .......... .......... .......... .......... ..........  122M
<   4550K .......... .......... .......... .......... ..........  136M
<   4600K .......... .......... .......... .......... ..........  242M
<   4650K .......... .......... .......... .......... ..........  314M
<   4700K .......... .......... .......... .......... ..........  577K
<   4750K .......... .......... .......... .......... .......... 40.9M
<   4800K .......... .......... .......... .......... .......... 72.8M
<   4850K .......... .......... .......... .......... ..........  117M
<   4900K .......... .......... .......... .......... ..........  192M
<   4950K .......... .......... .......... .......... ..........  300M
<   5000K .......... .......... .......... .......... ..........  286M
<   5050K .......... .......... .......... .......... ..........  578K
<   5100K .......... .......... .......... .......... .......... 61.8M
<   5150K .......... .......... .......... .......... .......... 49.0M
<   5200K .......... .......... .......... .......... ..........  103M
<   5250K .......... .......... .......... .......... ..........  284M
<   5300K .......... .......... .......... .......... ..........  247M
<   5350K .......... ....                                         284M=2.0s
---
>      0K .......... .......... .......... .......... ..........  247K
>     50K .......... .......... .......... .......... ..........  566K
>    100K .......... .......... .......... .......... ..........  121M
>    150K .......... .......... .......... .......... ..........  570K
>    200K .......... .......... .......... .......... .......... 77.2M
>    250K .......... .......... .......... .......... .......... 63.1M
>    300K .......... .......... .......... .......... .......... 98.7M
>    350K .......... .......... .......... .......... ..........  579K
>    400K .......... .......... .......... .......... .......... 55.9M
>    450K .......... .......... .......... .......... ..........  251M
>    500K .......... .......... .......... .......... ..........  248M
>    550K .......... .......... .......... .......... .......... 67.8M
>    600K .......... .......... .......... .......... .......... 84.0M
>    650K .......... .......... .......... .......... .......... 82.5M
>    700K .......... .......... .......... .......... ..........  135M
>    750K .......... .......... .......... .......... ..........  590K
>    800K .......... .......... .......... .......... ..........  119M
>    850K .......... .......... .......... .......... ..........  117M
>    900K .......... .......... .......... .......... ..........  129M
>    950K .......... .......... .......... .......... ..........  131M
>   1000K .......... .......... .......... .......... ..........  125M
>   1050K .......... .......... .......... .......... ..........  110M
>   1100K .......... .......... .......... .......... ..........  115M
>   1150K .......... .......... .......... .......... ..........  117M
>   1200K .......... .......... .......... .......... ..........  107M
>   1250K .......... .......... .......... .......... ..........  120M
>   1300K .......... .......... .......... .......... ..........  124M
>   1350K .......... .......... .......... .......... ..........  125M
>   1400K .......... .......... .......... .......... ..........  115M
>   1450K .......... .......... .......... .......... ..........  121M
>   1500K .......... .......... .......... .......... ..........  121M
>   1550K .......... .......... .......... .......... ..........  611K
>   1600K .......... .......... .......... .......... ..........  156M
>   1650K .......... .......... .......... .......... ..........  146M
>   1700K .......... .......... .......... .......... ..........  279M
>   1750K .......... .......... .......... .......... ..........  146M
>   1800K .......... .......... .......... .......... ..........  248M
>   1850K .......... .......... .......... .......... .......... 71.9M
>   1900K .......... .......... .......... .......... ..........  281M
>   1950K .......... .......... .......... .......... ..........  321M
>   2000K .......... .......... .......... .......... ..........  153M
>   2050K .......... .......... .......... .......... ..........  325M
>   2100K .......... .......... .......... .......... ..........  332M
>   2150K .......... .......... .......... .......... ..........  342M
>   2200K .......... .......... .......... .......... ..........  286M
>   2250K .......... .......... .......... .......... ..........  344M
>   2300K .......... .......... .......... .......... ..........  342M
>   2350K .......... .......... .......... .......... ..........  344M
>   2400K .......... .......... .......... .......... ..........  267M
>   2450K .......... .......... .......... .......... ..........  331M
>   2500K .......... .......... .......... .......... ..........  166M
>   2550K .......... .......... .......... .......... ..........  216M
>   2600K .......... .......... .......... .......... ..........  203M
>   2650K .......... .......... .......... .......... ..........  218M
>   2700K .......... .......... .......... .......... ..........  211M
>   2750K .......... .......... .......... .......... ..........  352M
>   2800K .......... .......... .......... .......... ..........  137M
>   2850K .......... .......... .......... .......... ..........  181M
>   2900K .......... .......... .......... .......... ..........  196M
>   2950K .......... .......... .......... .......... ..........  196M
>   3000K .......... .......... .......... .......... ..........  195M
>   3050K .......... .......... .......... .......... ..........  216M
>   3100K .......... .......... .......... .......... ..........  215M
>   3150K .......... .......... .......... .......... ..........  617K
>   3200K .......... .......... .......... .......... ..........  212M
>   3250K .......... .......... .......... .......... ..........  114M
>   3300K .......... .......... .......... .......... ..........  156M
>   3350K .......... .......... .......... .......... ..........  172M
>   3400K .......... .......... .......... .......... ..........  136M
>   3450K .......... .......... .......... .......... ..........  221M
>   3500K .......... .......... .......... .......... ..........  155M
>   3550K .......... .......... .......... .......... ..........  125M
>   3600K .......... .......... .......... .......... ..........  128M
>   3650K .......... .......... .......... .......... ..........  131M
>   3700K .......... .......... .......... .......... ..........  155M
>   3750K .......... .......... .......... .......... ..........  124M
>   3800K .......... .......... .......... .......... ..........  153M
>   3850K .......... .......... .......... .......... ..........  121M
>   3900K .......... .......... .......... .......... ..........  244M
>   3950K .......... .......... .......... .......... .......... 97.6M
>   4000K .......... .......... .......... .......... ..........  130M
>   4050K .......... .......... .......... .......... ..........  161M
>   4100K .......... .......... .......... .......... ..........  129M
>   4150K .......... .......... .......... .......... ..........  108M
>   4200K .......... .......... .......... .......... ..........  127M
>   4250K .......... .......... .......... .......... ..........  343M
>   4300K .......... .......... .......... .......... .......... 91.6M
>   4350K .......... .......... .......... .......... .......... 77.3M
>   4400K .......... .......... .......... .......... .......... 73.9M
>   4450K .......... .......... .......... .......... ..........  117M
>   4500K .......... .......... .......... .......... ..........  116M
>   4550K .......... .......... .......... .......... ..........  183M
>   4600K .......... .......... .......... .......... ..........  196M
>   4650K .......... .......... .......... .......... ..........  207M
>   4700K .......... .......... .......... .......... ..........  213M
>   4750K .......... .......... .......... .......... ..........  217M
>   4800K .......... .......... .......... .......... ..........  187M
>   4850K .......... .......... .......... .......... ..........  213M
>   4900K .......... .......... .......... .......... ..........  199M
>   4950K .......... .......... .......... .......... ..........  204M
>   5000K .......... .......... .......... .......... ..........  196M
>   5050K .......... .......... .......... .......... ..........  191M
>   5100K .......... .......... .......... .......... ..........  206M
>   5150K .......... .......... .......... .......... ..........  191M
>   5200K .......... .......... .......... .......... ..........  180M
>   5250K .......... .......... .......... .......... ..........  199M
>   5300K .......... .......... .......... .......... ..........  189M
>   5350K .......... ....                                         218M=0.7s
138c138
< 2020-06-06 14:47:47 (2.56 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-06-11 12:49:28 (7.03 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-06-06 14:47:47--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-06-11 12:49:28--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-06-06 14:47:48--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-06-11 12:49:28--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-06-06 14:47:48--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-06-11 12:49:29--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-06-06 14:47:49--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-06-11 12:49:29--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-06-06 14:47:49--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-06-11 12:49:29--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,183c165,183
<      0K .......... .......... .......... .......... ..........  243K
<     50K .......... .......... .......... .......... ..........  561K
<    100K .......... .......... .......... .......... ..........  106M
<    150K .......... .......... .......... .......... ..........  564K
<    200K .......... .......... .......... .......... .......... 39.0M
<    250K .......... .......... .......... .......... .......... 92.8M
<    300K .......... .......... .......... .......... ..........  232M
<    350K .......... .......... .......... .......... ..........  574K
<    400K .......... .......... .......... .......... ..........  108M
<    450K .......... .......... .......... .......... .......... 79.7M
<    500K .......... .......... .......... .......... .......... 82.2M
<    550K .......... .......... .......... .......... .......... 68.3M
<    600K .......... .......... .......... .......... ..........  576K
<    650K .......... .......... .......... .......... .......... 94.3M
<    700K .......... .......... .......... .......... ..........  138M
<    750K .......... .......... .......... .......... .......... 63.9M
<    800K .......... .......... .......... .......... .......... 33.5M
<    850K .......... .......... .......... .......... ..........  583K
<    900K .......... .......... .......... .......... ..........  113M
---
>      0K .......... .......... .......... .......... ..........  245K
>     50K .......... .......... .......... .......... ..........  567K
>    100K .......... .......... .......... .......... .......... 99.6M
>    150K .......... .......... .......... .......... ..........  570K
>    200K .......... .......... .......... .......... .......... 94.6M
>    250K .......... .......... .......... .......... ..........  101M
>    300K .......... .......... .......... .......... ..........  573K
>    350K .......... .......... .......... .......... .......... 68.2M
>    400K .......... .......... .......... .......... .......... 80.8M
>    450K .......... .......... .......... .......... ..........  102M
>    500K .......... .......... .......... .......... ..........  108M
>    550K .......... .......... .......... .......... ..........  114M
>    600K .......... .......... .......... .......... ..........  121M
>    650K .......... .......... .......... .......... ..........  101M
>    700K .......... .......... .......... .......... ..........  589K
>    750K .......... .......... .......... .......... ..........  109M
>    800K .......... .......... .......... .......... .......... 87.4M
>    850K .......... .......... .......... .......... ..........  126M
>    900K .......... .......... .......... .......... .......... 70.8M
185,278c185,278
<   1000K .......... .......... .......... .......... .......... 50.9M
<   1050K .......... .......... .......... .......... .......... 64.9M
<   1100K .......... .......... .......... .......... .......... 44.8M
<   1150K .......... .......... .......... .......... ..........  583K
<   1200K .......... .......... .......... .......... .......... 81.9M
<   1250K .......... .......... .......... .......... ..........  196M
<   1300K .......... .......... .......... .......... .......... 48.9M
<   1350K .......... .......... .......... .......... .......... 68.5M
<   1400K .......... .......... .......... .......... .......... 1.28M
<   1450K .......... .......... .......... .......... .......... 1.00M
<   1500K .......... .......... .......... .......... ..........  108M
<   1550K .......... .......... .......... .......... ..........  106M
<   1600K .......... .......... .......... .......... .......... 36.9M
<   1650K .......... .......... .......... .......... ..........  107M
<   1700K .......... .......... .......... .......... ..........  583K
<   1750K .......... .......... .......... .......... .......... 87.4M
<   1800K .......... .......... .......... .......... .......... 66.6M
<   1850K .......... .......... .......... .......... ..........  124M
<   1900K .......... .......... .......... .......... .......... 34.0M
<   1950K .......... .......... .......... .......... ..........  123M
<   2000K .......... .......... .......... .......... ..........  582K
<   2050K .......... .......... .......... .......... ..........  162M
<   2100K .......... .......... .......... .......... ..........  221M
<   2150K .......... .......... .......... .......... .......... 97.7M
<   2200K .......... .......... .......... .......... .......... 26.6M
<   2250K .......... .......... .......... .......... ..........  127M
<   2300K .......... .......... .......... .......... ..........  582K
<   2350K .......... .......... .......... .......... ..........  106M
<   2400K .......... .......... .......... .......... ..........  102M
<   2450K .......... .......... .......... .......... ..........  150M
<   2500K .......... .......... .......... .......... .......... 45.6M
<   2550K .......... .......... .......... .......... .......... 69.2M
<   2600K .......... .......... .......... .......... ..........  581K
<   2650K .......... .......... .......... .......... ..........  251M
<   2700K .......... .......... .......... .......... ..........  304M
<   2750K .......... .......... .......... .......... ..........  134M
<   2800K .......... .......... .......... .......... .......... 28.9M
<   2850K .......... .......... .......... .......... ..........  233M
<   2900K .......... .......... .......... .......... ..........  116M
<   2950K .......... .......... .......... .......... ..........  572K
<   3000K .......... .......... .......... .......... .......... 75.4M
<   3050K .......... .......... .......... .......... ..........  191M
<   3100K .......... .......... .......... .......... ..........  198M
<   3150K .......... .......... .......... .......... ..........  202M
<   3200K .......... .......... .......... .......... ..........  160M
<   3250K .......... .......... .......... .......... ..........  581K
<   3300K .......... .......... .......... .......... .......... 30.8M
<   3350K .......... .......... .......... .......... ..........  119M
<   3400K .......... .......... .......... .......... ..........  174M
<   3450K .......... .......... .......... .......... ..........  163M
<   3500K .......... .......... .......... .......... ..........  169M
<   3550K .......... .......... .......... .......... ..........  161M
<   3600K .......... .......... .......... .......... ..........  574K
<   3650K .......... .......... .......... .......... ..........  124M
<   3700K .......... .......... .......... .......... ..........  183M
<   3750K .......... .......... .......... .......... ..........  191M
<   3800K .......... .......... .......... .......... ..........  188M
<   3850K .......... .......... .......... .......... ..........  199M
<   3900K .......... .......... .......... .......... .......... 61.7M
<   3950K .......... .......... .......... .......... ..........  576K
<   4000K .......... .......... .......... .......... .......... 80.2M
<   4050K .......... .......... .......... .......... ..........  121M
<   4100K .......... .......... .......... .......... ..........  265M
<   4150K .......... .......... .......... .......... ..........  310M
<   4200K .......... .......... .......... .......... .......... 72.2M
<   4250K .......... .......... .......... .......... .......... 71.1M
<   4300K .......... .......... .......... .......... ..........  581K
<   4350K .......... .......... .......... .......... ..........  112M
<   4400K .......... .......... .......... .......... ..........  136M
<   4450K .......... .......... .......... .......... ..........  144M
<   4500K .......... .......... .......... .......... ..........  126M
<   4550K .......... .......... .......... .......... .......... 97.9M
<   4600K .......... .......... .......... .......... .......... 87.5M
<   4650K .......... .......... .......... .......... ..........  585K
<   4700K .......... .......... .......... .......... .......... 40.8M
<   4750K .......... .......... .......... .......... .......... 75.3M
<   4800K .......... .......... .......... .......... ..........  130M
<   4850K .......... .......... .......... .......... ..........  188M
<   4900K .......... .......... .......... .......... .......... 67.1M
<   4950K .......... .......... .......... .......... .......... 75.2M
<   5000K .......... .......... .......... .......... ..........  588K
<   5050K .......... .......... .......... .......... .......... 51.1M
<   5100K .......... .......... .......... .......... .......... 68.0M
<   5150K .......... .......... .......... .......... .......... 96.8M
<   5200K .......... .......... .......... .......... ..........  101M
<   5250K .......... .......... .......... .......... ..........  121M
<   5300K .......... .......... .......... .......... .......... 50.6M
<   5350K .......... .......... .......... .......... .......... 60.0M
<   5400K .......... .......... .......... .......... ..........  594K
<   5450K .......... .......... .......... .......... .......... 41.3M
<   5500K .......... .......... .......... .......... .......... 83.6M
<   5550K .......... .......... .......... .......... .......... 58.7M
<   5600K .......... .......... .......... .......... .......... 94.1M
<   5650K .......... .......... .......... ........               265M=1.9s
---
>   1000K .......... .......... .......... .......... .......... 94.9M
>   1050K .......... .......... .......... .......... ..........  292M
>   1100K .......... .......... .......... .......... .......... 92.7M
>   1150K .......... .......... .......... .......... ..........  101M
>   1200K .......... .......... .......... .......... ..........  142M
>   1250K .......... .......... .......... .......... ..........  108M
>   1300K .......... .......... .......... .......... ..........  152M
>   1350K .......... .......... .......... .......... .......... 97.6M
>   1400K .......... .......... .......... .......... ..........  606K
>   1450K .......... .......... .......... .......... .......... 92.5M
>   1500K .......... .......... .......... .......... ..........  146M
>   1550K .......... .......... .......... .......... ..........  158M
>   1600K .......... .......... .......... .......... ..........  131M
>   1650K .......... .......... .......... .......... ..........  137M
>   1700K .......... .......... .......... .......... ..........  141M
>   1750K .......... .......... .......... .......... ..........  115M
>   1800K .......... .......... .......... .......... ..........  197M
>   1850K .......... .......... .......... .......... .......... 99.8M
>   1900K .......... .......... .......... .......... ..........  115M
>   1950K .......... .......... .......... .......... ..........  134M
>   2000K .......... .......... .......... .......... ..........  160M
>   2050K .......... .......... .......... .......... ..........  368M
>   2100K .......... .......... .......... .......... ..........  114M
>   2150K .......... .......... .......... .......... ..........  344M
>   2200K .......... .......... .......... .......... ..........  345M
>   2250K .......... .......... .......... .......... ..........  373M
>   2300K .......... .......... .......... .......... .......... 86.2M
>   2350K .......... .......... .......... .......... ..........  183M
>   2400K .......... .......... .......... .......... ..........  173M
>   2450K .......... .......... .......... .......... ..........  165M
>   2500K .......... .......... .......... .......... ..........  164M
>   2550K .......... .......... .......... .......... ..........  371M
>   2600K .......... .......... .......... .......... .......... 77.8M
>   2650K .......... .......... .......... .......... ..........  365M
>   2700K .......... .......... .......... .......... ..........  382M
>   2750K .......... .......... .......... .......... ..........  382M
>   2800K .......... .......... .......... .......... ..........  626K
>   2850K .......... .......... .......... .......... ..........  153M
>   2900K .......... .......... .......... .......... ..........  283M
>   2950K .......... .......... .......... .......... .......... 82.1M
>   3000K .......... .......... .......... .......... ..........  151M
>   3050K .......... .......... .......... .......... ..........  311M
>   3100K .......... .......... .......... .......... ..........  101M
>   3150K .......... .......... .......... .......... ..........  155M
>   3200K .......... .......... .......... .......... ..........  262M
>   3250K .......... .......... .......... .......... ..........  121M
>   3300K .......... .......... .......... .......... ..........  155M
>   3350K .......... .......... .......... .......... ..........  319M
>   3400K .......... .......... .......... .......... ..........  260M
>   3450K .......... .......... .......... .......... ..........  325M
>   3500K .......... .......... .......... .......... ..........  276M
>   3550K .......... .......... .......... .......... ..........  318M
>   3600K .......... .......... .......... .......... ..........  256M
>   3650K .......... .......... .......... .......... ..........  315M
>   3700K .......... .......... .......... .......... ..........  278M
>   3750K .......... .......... .......... .......... ..........  297M
>   3800K .......... .......... .......... .......... ..........  293M
>   3850K .......... .......... .......... .......... ..........  322M
>   3900K .......... .......... .......... .......... ..........  312M
>   3950K .......... .......... .......... .......... ..........  287M
>   4000K .......... .......... .......... .......... ..........  258M
>   4050K .......... .......... .......... .......... ..........  325M
>   4100K .......... .......... .......... .......... ..........  294M
>   4150K .......... .......... .......... .......... ..........  292M
>   4200K .......... .......... .......... .......... ..........  292M
>   4250K .......... .......... .......... .......... ..........  264M
>   4300K .......... .......... .......... .......... ..........  371M
>   4350K .......... .......... .......... .......... ..........  368M
>   4400K .......... .......... .......... .......... .......... 54.6M
>   4450K .......... .......... .......... .......... ..........  180M
>   4500K .......... .......... .......... .......... ..........  184M
>   4550K .......... .......... .......... .......... ..........  169M
>   4600K .......... .......... .......... .......... ..........  176M
>   4650K .......... .......... .......... .......... ..........  179M
>   4700K .......... .......... .......... .......... ..........  190M
>   4750K .......... .......... .......... .......... ..........  169M
>   4800K .......... .......... .......... .......... ..........  177M
>   4850K .......... .......... .......... .......... ..........  177M
>   4900K .......... .......... .......... .......... ..........  329M
>   4950K .......... .......... .......... .......... ..........  178M
>   5000K .......... .......... .......... .......... ..........  171M
>   5050K .......... .......... .......... .......... ..........  189M
>   5100K .......... .......... .......... .......... ..........  185M
>   5150K .......... .......... .......... .......... ..........  185M
>   5200K .......... .......... .......... .......... ..........  163M
>   5250K .......... .......... .......... .......... .......... 55.8M
>   5300K .......... .......... .......... .......... ..........  342M
>   5350K .......... .......... .......... .......... ..........  306M
>   5400K .......... .......... .......... .......... ..........  304M
>   5450K .......... .......... .......... .......... ..........  354M
>   5500K .......... .......... .......... .......... ..........  370M
>   5550K .......... .......... .......... .......... ..........  352M
>   5600K .......... .......... .......... .......... ..........  670K
>   5650K .......... .......... .......... ........               159M=0.8s
280c280
< 2020-06-06 14:47:51 (2.92 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-06-11 12:49:30 (6.76 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-06-06 14:47:51--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.253.63.138, 172.253.63.100, 172.253.63.139, ...
< Connecting to docs.google.com (docs.google.com)|172.253.63.138|:443... connected.
---
> --2020-06-11 12:49:30--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.13.238, 2607:f8b0:4004:80a::200e
> Connecting to docs.google.com (docs.google.com)|172.217.13.238|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/95lj0jipmhmp8t1d8911ti6b1qlvm1s5/1591454850000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/1ou4ako48gmbamniq5d321cha85anlan/1591879725000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2020-06-06 14:47:52--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/95lj0jipmhmp8t1d8911ti6b1qlvm1s5/1591454850000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 142.250.31.132, 2607:f8b0:4004:c0b::84
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|142.250.31.132|:443... connected.
---
> --2020-06-11 12:49:31--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/1ou4ako48gmbamniq5d321cha85anlan/1591879725000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.12.225, 2607:f8b0:4004:810::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.12.225|:443... connected.
295,501c295,501
<      0K .......... .......... .......... .......... .......... 3.10M
<     50K .......... .......... .......... .......... .......... 5.50M
<    100K .......... .......... .......... .......... .......... 12.2M
<    150K .......... .......... .......... .......... .......... 10.8M
<    200K .......... .......... .......... .......... .......... 16.1M
<    250K .......... .......... .......... .......... .......... 21.0M
<    300K .......... .......... .......... .......... .......... 32.3M
<    350K .......... .......... .......... .......... .......... 43.7M
<    400K .......... .......... .......... .......... .......... 37.0M
<    450K .......... .......... .......... .......... .......... 31.7M
<    500K .......... .......... .......... .......... .......... 39.5M
<    550K .......... .......... .......... .......... .......... 70.1M
<    600K .......... .......... .......... .......... .......... 45.7M
<    650K .......... .......... .......... .......... .......... 75.9M
<    700K .......... .......... .......... .......... .......... 69.3M
<    750K .......... .......... .......... .......... .......... 76.9M
<    800K .......... .......... .......... .......... .......... 63.3M
<    850K .......... .......... .......... .......... .......... 52.3M
<    900K .......... .......... .......... .......... .......... 52.2M
<    950K .......... .......... .......... .......... .......... 60.8M
<   1000K .......... .......... .......... .......... .......... 70.1M
<   1050K .......... .......... .......... .......... ..........  126M
<   1100K .......... .......... .......... .......... .......... 80.5M
<   1150K .......... .......... .......... .......... .......... 97.1M
<   1200K .......... .......... .......... .......... ..........  117M
<   1250K .......... .......... .......... .......... ..........  112M
<   1300K .......... .......... .......... .......... .......... 97.2M
<   1350K .......... .......... .......... .......... ..........  102M
<   1400K .......... .......... .......... .......... ..........  125M
<   1450K .......... .......... .......... .......... ..........  116M
<   1500K .......... .......... .......... .......... ..........  118M
<   1550K .......... .......... .......... .......... .......... 60.3M
<   1600K .......... .......... .......... .......... ..........  107M
<   1650K .......... .......... .......... .......... ..........  104M
<   1700K .......... .......... .......... .......... .......... 84.9M
<   1750K .......... .......... .......... .......... ..........  119M
<   1800K .......... .......... .......... .......... ..........  105M
<   1850K .......... .......... .......... .......... .......... 97.9M
<   1900K .......... .......... .......... .......... .......... 89.9M
<   1950K .......... .......... .......... .......... ..........  110M
<   2000K .......... .......... .......... .......... .......... 93.3M
<   2050K .......... .......... .......... .......... .......... 73.8M
<   2100K .......... .......... .......... .......... .......... 93.1M
<   2150K .......... .......... .......... .......... ..........  109M
<   2200K .......... .......... .......... .......... ..........  111M
<   2250K .......... .......... .......... .......... .......... 99.3M
<   2300K .......... .......... .......... .......... ..........  108M
<   2350K .......... .......... .......... .......... ..........  116M
<   2400K .......... .......... .......... .......... ..........  106M
<   2450K .......... .......... .......... .......... ..........  143M
<   2500K .......... .......... .......... .......... ..........  109M
<   2550K .......... .......... .......... .......... ..........  104M
<   2600K .......... .......... .......... .......... ..........  158M
<   2650K .......... .......... .......... .......... ..........  146M
<   2700K .......... .......... .......... .......... ..........  154M
<   2750K .......... .......... .......... .......... ..........  127M
<   2800K .......... .......... .......... .......... ..........  130M
<   2850K .......... .......... .......... .......... ..........  141M
<   2900K .......... .......... .......... .......... ..........  162M
<   2950K .......... .......... .......... .......... ..........  151M
<   3000K .......... .......... .......... .......... ..........  142M
<   3050K .......... .......... .......... .......... ..........  152M
<   3100K .......... .......... .......... .......... ..........  160M
<   3150K .......... .......... .......... .......... ..........  143M
<   3200K .......... .......... .......... .......... ..........  163M
<   3250K .......... .......... .......... .......... ..........  162M
<   3300K .......... .......... .......... .......... ..........  137M
<   3350K .......... .......... .......... .......... .......... 93.3M
<   3400K .......... .......... .......... .......... ..........  136M
<   3450K .......... .......... .......... .......... ..........  163M
<   3500K .......... .......... .......... .......... ..........  162M
<   3550K .......... .......... .......... .......... ..........  148M
<   3600K .......... .......... .......... .......... ..........  158M
<   3650K .......... .......... .......... .......... ..........  161M
<   3700K .......... .......... .......... .......... ..........  164M
<   3750K .......... .......... .......... .......... ..........  123M
<   3800K .......... .......... .......... .......... ..........  133M
<   3850K .......... .......... .......... .......... ..........  140M
<   3900K .......... .......... .......... .......... ..........  134M
<   3950K .......... .......... .......... .......... ..........  131M
<   4000K .......... .......... .......... .......... ..........  158M
<   4050K .......... .......... .......... .......... ..........  588K
<   4100K .......... .......... .......... .......... .......... 88.2M
<   4150K .......... .......... .......... .......... ..........  150M
<   4200K .......... .......... .......... .......... ..........  117M
<   4250K .......... .......... .......... .......... ..........  151M
<   4300K .......... .......... .......... .......... ..........  105M
<   4350K .......... .......... .......... .......... ..........  144M
<   4400K .......... .......... .......... .......... ..........  106M
<   4450K .......... .......... .......... .......... ..........  161M
<   4500K .......... .......... .......... .......... ..........  163M
<   4550K .......... .......... .......... .......... ..........  113M
<   4600K .......... .......... .......... .......... ..........  128M
<   4650K .......... .......... .......... .......... .......... 97.0M
<   4700K .......... .......... .......... .......... ..........  166M
<   4750K .......... .......... .......... .......... ..........  108M
<   4800K .......... .......... .......... .......... ..........  151M
<   4850K .......... .......... .......... .......... ..........  118M
<   4900K .......... .......... .......... .......... ..........  140M
<   4950K .......... .......... .......... .......... ..........  136M
<   5000K .......... .......... .......... .......... ..........  100M
<   5050K .......... .......... .......... .......... ..........  159M
<   5100K .......... .......... .......... .......... ..........  111M
<   5150K .......... .......... .......... .......... ..........  152M
<   5200K .......... .......... .......... .......... ..........  165M
<   5250K .......... .......... .......... .......... ..........  106M
<   5300K .......... .......... .......... .......... ..........  153M
<   5350K .......... .......... .......... .......... ..........  102M
<   5400K .......... .......... .......... .......... ..........  157M
<   5450K .......... .......... .......... .......... ..........  109M
<   5500K .......... .......... .......... .......... ..........  148M
<   5550K .......... .......... .......... .......... ..........  125M
<   5600K .......... .......... .......... .......... .......... 97.6M
<   5650K .......... .......... .......... .......... ..........  146M
<   5700K .......... .......... .......... .......... ..........  110M
<   5750K .......... .......... .......... .......... ..........  154M
<   5800K .......... .......... .......... .......... ..........  118M
<   5850K .......... .......... .......... .......... ..........  164M
<   5900K .......... .......... .......... .......... ..........  171M
<   5950K .......... .......... .......... .......... .......... 93.1M
<   6000K .......... .......... .......... .......... ..........  140M
<   6050K .......... .......... .......... .......... ..........  122M
<   6100K .......... .......... .......... .......... ..........  150M
<   6150K .......... .......... .......... .......... ..........  110M
<   6200K .......... .......... .......... .......... ..........  150M
<   6250K .......... .......... .......... .......... ..........  114M
<   6300K .......... .......... .......... .......... ..........  141M
<   6350K .......... .......... .......... .......... ..........  131M
<   6400K .......... .......... .......... .......... ..........  119M
<   6450K .......... .......... .......... .......... ..........  162M
<   6500K .......... .......... .......... .......... ..........  116M
<   6550K .......... .......... .......... .......... ..........  154M
<   6600K .......... .......... .......... .......... ..........  118M
<   6650K .......... .......... .......... .......... ..........  123M
<   6700K .......... .......... .......... .......... ..........  100M
<   6750K .......... .......... .......... .......... ..........  124M
<   6800K .......... .......... .......... .......... ..........  112M
<   6850K .......... .......... .......... .......... ..........  144M
<   6900K .......... .......... .......... .......... ..........  146M
<   6950K .......... .......... .......... .......... ..........  104M
<   7000K .......... .......... .......... .......... ..........  170M
<   7050K .......... .......... .......... .......... ..........  102M
<   7100K .......... .......... .......... .......... ..........  167M
<   7150K .......... .......... .......... .......... ..........  100M
<   7200K .......... .......... .......... .......... ..........  153M
<   7250K .......... .......... .......... .......... ..........  122M
<   7300K .......... .......... .......... .......... ..........  166M
<   7350K .......... .......... .......... .......... ..........  147M
<   7400K .......... .......... .......... .......... ..........  104M
<   7450K .......... .......... .......... .......... .......... 94.6M
<   7500K .......... .......... .......... .......... ..........  131M
<   7550K .......... .......... .......... .......... .......... 97.2M
<   7600K .......... .......... .......... .......... ..........  164M
<   7650K .......... .......... .......... .......... ..........  121M
<   7700K .......... .......... .......... .......... ..........  164M
<   7750K .......... .......... .......... .......... ..........  101M
<   7800K .......... .......... .......... .......... ..........  170M
<   7850K .......... .......... .......... .......... .......... 98.7M
<   7900K .......... .......... .......... .......... ..........  120M
<   7950K .......... .......... .......... .......... ..........  135M
<   8000K .......... .......... .......... .......... ..........  142M
<   8050K .......... .......... .......... .......... ..........  141M
<   8100K .......... .......... .......... .......... ..........  153M
<   8150K .......... .......... .......... .......... ..........  154M
<   8200K .......... .......... .......... .......... ..........  148M
<   8250K .......... .......... .......... .......... ..........  174M
<   8300K .......... .......... .......... .......... ..........  169M
<   8350K .......... .......... .......... .......... ..........  148M
<   8400K .......... .......... .......... .......... ..........  170M
<   8450K .......... .......... .......... .......... ..........  166M
<   8500K .......... .......... .......... .......... ..........  163M
<   8550K .......... .......... .......... .......... ..........  147M
<   8600K .......... .......... .......... .......... ..........  168M
<   8650K .......... .......... .......... .......... ..........  173M
<   8700K .......... .......... .......... .......... ..........  166M
<   8750K .......... .......... .......... .......... ..........  139M
<   8800K .......... .......... .......... .......... ..........  114M
<   8850K .......... .......... .......... .......... ..........  143M
<   8900K .......... .......... .......... .......... ..........  164M
<   8950K .......... .......... .......... .......... ..........  140M
<   9000K .......... .......... .......... .......... ..........  150M
<   9050K .......... .......... .......... .......... ..........  173M
<   9100K .......... .......... .......... .......... ..........  157M
<   9150K .......... .......... .......... .......... ..........  129M
<   9200K .......... .......... .......... .......... ..........  160M
<   9250K .......... .......... .......... .......... ..........  168M
<   9300K .......... .......... .......... .......... ..........  133M
<   9350K .......... .......... .......... .......... ..........  123M
<   9400K .......... .......... .......... .......... ..........  137M
<   9450K .......... .......... .......... .......... ..........  174M
<   9500K .......... .......... .......... .......... ..........  173M
<   9550K .......... .......... .......... .......... ..........  152M
<   9600K .......... .......... .......... .......... ..........  169M
<   9650K .......... .......... .......... .......... ..........  150M
<   9700K .......... .......... .......... .......... ..........  151M
<   9750K .......... .......... .......... .......... ..........  141M
<   9800K .......... .......... .......... .......... ..........  156M
<   9850K .......... .......... .......... .......... ..........  146M
<   9900K .......... .......... .......... .......... ..........  145M
<   9950K .......... .......... .......... .......... ..........  128M
<  10000K .......... .......... .......... .......... ..........  167M
<  10050K .......... .......... .......... .......... ..........  168M
<  10100K .......... .......... .......... .......... ..........  165M
<  10150K .......... .......... .......... .......... ..........  159M
<  10200K .......... .......... .......... .......... ..........  156M
<  10250K .......... .......... .......... .......... ..........  159M
<  10300K ..........                                             74.6M=0.2s
---
>      0K .......... .......... .......... .......... .......... 3.39M
>     50K .......... .......... .......... .......... .......... 4.93M
>    100K .......... .......... .......... .......... .......... 11.5M
>    150K .......... .......... .......... .......... .......... 13.0M
>    200K .......... .......... .......... .......... .......... 17.9M
>    250K .......... .......... .......... .......... .......... 18.0M
>    300K .......... .......... .......... .......... .......... 15.0M
>    350K .......... .......... .......... .......... .......... 50.9M
>    400K .......... .......... .......... .......... .......... 36.8M
>    450K .......... .......... .......... .......... .......... 40.4M
>    500K .......... .......... .......... .......... .......... 34.9M
>    550K .......... .......... .......... .......... .......... 37.9M
>    600K .......... .......... .......... .......... .......... 43.3M
>    650K .......... .......... .......... .......... .......... 51.3M
>    700K .......... .......... .......... .......... .......... 40.1M
>    750K .......... .......... .......... .......... .......... 57.5M
>    800K .......... .......... .......... .......... .......... 40.8M
>    850K .......... .......... .......... .......... .......... 61.2M
>    900K .......... .......... .......... .......... .......... 99.6M
>    950K .......... .......... .......... .......... ..........  124M
>   1000K .......... .......... .......... .......... .......... 55.9M
>   1050K .......... .......... .......... .......... ..........  115M
>   1100K .......... .......... .......... .......... ..........  113M
>   1150K .......... .......... .......... .......... ..........  148M
>   1200K .......... .......... .......... .......... .......... 81.9M
>   1250K .......... .......... .......... .......... .......... 91.1M
>   1300K .......... .......... .......... .......... ..........  115M
>   1350K .......... .......... .......... .......... ..........  116M
>   1400K .......... .......... .......... .......... ..........  120M
>   1450K .......... .......... .......... .......... ..........  105M
>   1500K .......... .......... .......... .......... ..........  113M
>   1550K .......... .......... .......... .......... ..........  100M
>   1600K .......... .......... .......... .......... ..........  112M
>   1650K .......... .......... .......... .......... ..........  136M
>   1700K .......... .......... .......... .......... ..........  137M
>   1750K .......... .......... .......... .......... ..........  184M
>   1800K .......... .......... .......... .......... ..........  120M
>   1850K .......... .......... .......... .......... ..........  162M
>   1900K .......... .......... .......... .......... ..........  118M
>   1950K .......... .......... .......... .......... ..........  140M
>   2000K .......... .......... .......... .......... .......... 68.7M
>   2050K .......... .......... .......... .......... ..........  151M
>   2100K .......... .......... .......... .......... ..........  307M
>   2150K .......... .......... .......... .......... ..........  235M
>   2200K .......... .......... .......... .......... ..........  264M
>   2250K .......... .......... .......... .......... ..........  156M
>   2300K .......... .......... .......... .......... .......... 76.4M
>   2350K .......... .......... .......... .......... ..........  150M
>   2400K .......... .......... .......... .......... ..........  187M
>   2450K .......... .......... .......... .......... ..........  225M
>   2500K .......... .......... .......... .......... ..........  235M
>   2550K .......... .......... .......... .......... ..........  205M
>   2600K .......... .......... .......... .......... ..........  222M
>   2650K .......... .......... .......... .......... ..........  239M
>   2700K .......... .......... .......... .......... ..........  224M
>   2750K .......... .......... .......... .......... ..........  200M
>   2800K .......... .......... .......... .......... ..........  236M
>   2850K .......... .......... .......... .......... ..........  194M
>   2900K .......... .......... .......... .......... ..........  167M
>   2950K .......... .......... .......... .......... ..........  188M
>   3000K .......... .......... .......... .......... ..........  211M
>   3050K .......... .......... .......... .......... ..........  200M
>   3100K .......... .......... .......... .......... ..........  212M
>   3150K .......... .......... .......... .......... ..........  278M
>   3200K .......... .......... .......... .......... ..........  202M
>   3250K .......... .......... .......... .......... ..........  336M
>   3300K .......... .......... .......... .......... ..........  136M
>   3350K .......... .......... .......... .......... ..........  196M
>   3400K .......... .......... .......... .......... ..........  215M
>   3450K .......... .......... .......... .......... ..........  216M
>   3500K .......... .......... .......... .......... ..........  215M
>   3550K .......... .......... .......... .......... ..........  195M
>   3600K .......... .......... .......... .......... ..........  219M
>   3650K .......... .......... .......... .......... ..........  225M
>   3700K .......... .......... .......... .......... ..........  213M
>   3750K .......... .......... .......... .......... ..........  192M
>   3800K .......... .......... .......... .......... ..........  215M
>   3850K .......... .......... .......... .......... ..........  208M
>   3900K .......... .......... .......... .......... ..........  210M
>   3950K .......... .......... .......... .......... ..........  192M
>   4000K .......... .......... .......... .......... ..........  217M
>   4050K .......... .......... .......... .......... ..........  644K
>   4100K .......... .......... .......... .......... ..........  110M
>   4150K .......... .......... .......... .......... ..........  124M
>   4200K .......... .......... .......... .......... .......... 59.6M
>   4250K .......... .......... .......... .......... ..........  159M
>   4300K .......... .......... .......... .......... ..........  182M
>   4350K .......... .......... .......... .......... ..........  158M
>   4400K .......... .......... .......... .......... ..........  282M
>   4450K .......... .......... .......... .......... ..........  296M
>   4500K .......... .......... .......... .......... ..........  296M
>   4550K .......... .......... .......... .......... ..........  105M
>   4600K .......... .......... .......... .......... ..........  254M
>   4650K .......... .......... .......... .......... ..........  297M
>   4700K .......... .......... .......... .......... ..........  293M
>   4750K .......... .......... .......... .......... .......... 64.4M
>   4800K .......... .......... .......... .......... ..........  139M
>   4850K .......... .......... .......... .......... ..........  145M
>   4900K .......... .......... .......... .......... ..........  132M
>   4950K .......... .......... .......... .......... ..........  135M
>   5000K .......... .......... .......... .......... ..........  144M
>   5050K .......... .......... .......... .......... ..........  111M
>   5100K .......... .......... .......... .......... ..........  150M
>   5150K .......... .......... .......... .......... ..........  129M
>   5200K .......... .......... .......... .......... ..........  143M
>   5250K .......... .......... .......... .......... ..........  150M
>   5300K .......... .......... .......... .......... ..........  144M
>   5350K .......... .......... .......... .......... ..........  128M
>   5400K .......... .......... .......... .......... ..........  166M
>   5450K .......... .......... .......... .......... ..........  179M
>   5500K .......... .......... .......... .......... ..........  173M
>   5550K .......... .......... .......... .......... ..........  162M
>   5600K .......... .......... .......... .......... ..........  173M
>   5650K .......... .......... .......... .......... ..........  172M
>   5700K .......... .......... .......... .......... ..........  148M
>   5750K .......... .......... .......... .......... ..........  164M
>   5800K .......... .......... .......... .......... ..........  187M
>   5850K .......... .......... .......... .......... ..........  176M
>   5900K .......... .......... .......... .......... ..........  175M
>   5950K .......... .......... .......... .......... ..........  153M
>   6000K .......... .......... .......... .......... ..........  176M
>   6050K .......... .......... .......... .......... ..........  175M
>   6100K .......... .......... .......... .......... ..........  160M
>   6150K .......... .......... .......... .......... ..........  279M
>   6200K .......... .......... .......... .......... ..........  121M
>   6250K .......... .......... .......... .......... ..........  179M
>   6300K .......... .......... .......... .......... ..........  177M
>   6350K .......... .......... .......... .......... ..........  162M
>   6400K .......... .......... .......... .......... ..........  165M
>   6450K .......... .......... .......... .......... ..........  190M
>   6500K .......... .......... .......... .......... ..........  181M
>   6550K .......... .......... .......... .......... ..........  173M
>   6600K .......... .......... .......... .......... ..........  175M
>   6650K .......... .......... .......... .......... ..........  176M
>   6700K .......... .......... .......... .......... ..........  172M
>   6750K .......... .......... .......... .......... ..........  280M
>   6800K .......... .......... .......... .......... ..........  348M
>   6850K .......... .......... .......... .......... ..........  321M
>   6900K .......... .......... .......... .......... ..........  327M
>   6950K .......... .......... .......... .......... ..........  293M
>   7000K .......... .......... .......... .......... ..........  374M
>   7050K .......... .......... .......... .......... ..........  324M
>   7100K .......... .......... .......... .......... .......... 49.3M
>   7150K .......... .......... .......... .......... ..........  222M
>   7200K .......... .......... .......... .......... ..........  331M
>   7250K .......... .......... .......... .......... ..........  319M
>   7300K .......... .......... .......... .......... ..........  348M
>   7350K .......... .......... .......... .......... .......... 67.6M
>   7400K .......... .......... .......... .......... ..........  173M
>   7450K .......... .......... .......... .......... ..........  170M
>   7500K .......... .......... .......... .......... ..........  178M
>   7550K .......... .......... .......... .......... ..........  158M
>   7600K .......... .......... .......... .......... ..........  181M
>   7650K .......... .......... .......... .......... ..........  157M
>   7700K .......... .......... .......... .......... ..........  168M
>   7750K .......... .......... .......... .......... ..........  169M
>   7800K .......... .......... .......... .......... ..........  188M
>   7850K .......... .......... .......... .......... ..........  175M
>   7900K .......... .......... .......... .......... ..........  172M
>   7950K .......... .......... .......... .......... ..........  159M
>   8000K .......... .......... .......... .......... ..........  188M
>   8050K .......... .......... .......... .......... ..........  167M
>   8100K .......... .......... .......... .......... ..........  173M
>   8150K .......... .......... .......... .......... ..........  174M
>   8200K .......... .......... .......... .......... ..........  183M
>   8250K .......... .......... .......... .......... ..........  195M
>   8300K .......... .......... .......... .......... ..........  193M
>   8350K .......... .......... .......... .......... ..........  164M
>   8400K .......... .......... .......... .......... ..........  182M
>   8450K .......... .......... .......... .......... ..........  176M
>   8500K .......... .......... .......... .......... ..........  114M
>   8550K .......... .......... .......... .......... ..........  159M
>   8600K .......... .......... .......... .......... ..........  180M
>   8650K .......... .......... .......... .......... .......... 59.1M
>   8700K .......... .......... .......... .......... ..........  116M
>   8750K .......... .......... .......... .......... ..........  157M
>   8800K .......... .......... .......... .......... ..........  177M
>   8850K .......... .......... .......... .......... ..........  175M
>   8900K .......... .......... .......... .......... ..........  162M
>   8950K .......... .......... .......... .......... ..........  163M
>   9000K .......... .......... .......... .......... ..........  180M
>   9050K .......... .......... .......... .......... ..........  177M
>   9100K .......... .......... .......... .......... ..........  181M
>   9150K .......... .......... .......... .......... ..........  153M
>   9200K .......... .......... .......... .......... ..........  189M
>   9250K .......... .......... .......... .......... ..........  185M
>   9300K .......... .......... .......... .......... ..........  195M
>   9350K .......... .......... .......... .......... ..........  175M
>   9400K .......... .......... .......... .......... ..........  189M
>   9450K .......... .......... .......... .......... ..........  190M
>   9500K .......... .......... .......... .......... ..........  195M
>   9550K .......... .......... .......... .......... ..........  166M
>   9600K .......... .......... .......... .......... ..........  187M
>   9650K .......... .......... .......... .......... ..........  178M
>   9700K .......... .......... .......... .......... ..........  190M
>   9750K .......... .......... .......... .......... ..........  175M
>   9800K .......... .......... .......... .......... ..........  194M
>   9850K .......... .......... .......... .......... ..........  194M
>   9900K .......... .......... .......... .......... ..........  188M
>   9950K .......... .......... .......... .......... ..........  176M
>  10000K .......... .......... .......... .......... ..........  187M
>  10050K .......... .......... .......... .......... ..........  193M
>  10100K .......... .......... .......... .......... .......... 99.1M
>  10150K .......... .......... .......... .......... ..........  155M
>  10200K .......... .......... .......... .......... ..........  158M
>  10250K .......... .......... .......... .......... ..........  182M
>  10300K ..........                                              344M=0.2s
503c503
< 2020-06-06 14:47:52 (48.4 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-06-11 12:49:32 (53.4 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
510c510
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
547c547
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
584c584
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
626c626
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
651,655c651,655
< 						preselection	Based on 0 events:
<                                                                ALL :      0 +-         0 evt:        0
<                                                       XSLumiCorrSF :   -nan +-      -nan evt:        0
<                                                 Size(goodMUO) >= 2 :   -nan +-      -nan evt:        0
<                                                 Size(goodELE) >= 1 :   -nan +-      -nan evt:        0
---
> 						preselection	Based on -1.07381e-14 events:
>                                                                ALL : -1.074e-18 +-      -nan evt: -1.07380596e-14
>                                                       XSLumiCorrSF : -5.985e-63 +-  7.47e-25 evt: 6.427080564e-77
>                                                 Size(goodMUO) >= 2 : 0.0067 +-  1.02e+37 evt: 4.306143978e-79
>                                                 Size(goodELE) >= 1 :      0 +-         0 evt:        0
662c662
< 					 --> Overall efficiency	 =   -nan % +-   -nan %
---
> 					 --> Overall efficiency	 =     -0 % +-      0 %
666,670c666,670
< 						cuts	Based on 0 events:
<                                                                ALL :      0 +-         0 evt:        0
<                                                       XSLumiCorrSF :   -nan +-      -nan evt:        0
<                                                 Size(goodMUO) >= 2 :   -nan +-      -nan evt:        0
<                                                 Size(goodELE) >= 1 :   -nan +-      -nan evt:        0
---
> 						cuts	Based on -1.07381e-14 events:
>                                                                ALL : -1.074e-18 +-      -nan evt: -1.07380596e-14
>                                                       XSLumiCorrSF : -5.985e-63 +-  7.47e-25 evt: 6.427080564e-77
>                                                 Size(goodMUO) >= 2 : 0.0067 +-  1.02e+37 evt: 4.306143978e-79
>                                                 Size(goodELE) >= 1 :      0 +-         0 evt:        0
682c682
< 					 --> Overall efficiency	 =   -nan % +-   -nan %
---
> 					 --> Overall efficiency	 =     -0 % +-      0 %
701c701
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
776c776
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
852c852
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
914c914
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
976c976
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
1043c1043
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
1125c1125
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
1207c1207
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
1289c1289
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
1352c1352
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
1415c1415
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
1477c1477
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
1516c1516
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
1555c1555
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
1601c1601
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
1677c1677
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
1753c1753
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
1826c1826
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
1864c1864
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
1902c1902
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
1942c1942
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
1983c1983
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
2024c2024
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
2067c2067
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
2077c2077
< We have 3 CutLang Cuts, 0 CutLang objects and 0 Bins
---
> We have 11 CutLang Cuts, 0 CutLang objects and 0 Bins
2088a2089
>                                             [Histo] dT between jjs :      1 +-         0 evt:     1424
2090c2091,2098
< 					 --> Overall efficiency	 =   14.2 % +-  0.349 %
---
>                                              [Histo] Histo of chi2 :      1 +-         0 evt:     1424
>                                                      totchi < 10.5 : 0.1306 +-   0.00893 evt:      186
>                                      [Histo] Hadronic W reco (GeV) :      1 +-         0 evt:      186
>                                      [Histo] Hadronic W reco (GeV) :      1 +-         0 evt:      186
>                                    [Histo] Hadronic top reco (GeV) :      1 +-         0 evt:      186
>                                    [Histo] Hadronic top reco (GeV) :      1 +-         0 evt:      186
>                                            [Histo] dT between tops :      1 +-         0 evt:      186
> 					 --> Overall efficiency	 =   1.86 % +-  0.135 %
2104c2112
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
2114c2122
< We have 3 CutLang Cuts, 0 CutLang objects and 0 Bins
---
> We have 11 CutLang Cuts, 0 CutLang objects and 0 Bins
2125a2134
>                                             [Histo] dT between jjs :      1 +-         0 evt:     2219
2127c2136,2143
< 					 --> Overall efficiency	 =   22.2 % +-  0.416 %
---
>                                              [Histo] Histo of chi2 :      1 +-         0 evt:     2219
>                                                      totchi < 10.5 : 0.1627 +-   0.00784 evt:      361
>                                      [Histo] Hadronic W reco (GeV) :      1 +-         0 evt:      361
>                                      [Histo] Hadronic W reco (GeV) :      1 +-         0 evt:      361
>                                    [Histo] Hadronic top reco (GeV) :      1 +-         0 evt:      361
>                                    [Histo] Hadronic top reco (GeV) :      1 +-         0 evt:      361
>                                            [Histo] dT between tops :      1 +-         0 evt:      361
> 					 --> Overall efficiency	 =   3.61 % +-  0.187 %
2141c2157
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
2151c2167
< We have 3 CutLang Cuts, 0 CutLang objects and 0 Bins
---
> We have 11 CutLang Cuts, 0 CutLang objects and 0 Bins
2163a2180
>                                             [Histo] dT between jjs :   -nan +-      -nan evt:        0
2164a2182,2188
>                                              [Histo] Histo of chi2 :   -nan +-      -nan evt:        0
>                                                      totchi < 10.5 :   -nan +-      -nan evt:        0
>                                      [Histo] Hadronic W reco (GeV) :   -nan +-      -nan evt:        0
>                                      [Histo] Hadronic W reco (GeV) :   -nan +-      -nan evt:        0
>                                    [Histo] Hadronic top reco (GeV) :   -nan +-      -nan evt:        0
>                                    [Histo] Hadronic top reco (GeV) :   -nan +-      -nan evt:        0
>                                            [Histo] dT between tops :   -nan +-      -nan evt:        0
2182c2206
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
2255c2279
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
2328c2352
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
2401c2425
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
2448c2472
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
2495c2519
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
2544c2568
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
2580c2604
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
2616c2640
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
2637c2661
< ./CLA.sh: line 104: 16012 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT ${DEPS}
---
> ./CLA.sh: line 104: 16194 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT ${DEPS}
2643c2667
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
2682c2706
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
2721c2745
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
2762c2786
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
2798c2822
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
2834c2858
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
2855c2879
< ./CLA.sh: line 104: 16477 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT ${DEPS}
---
> ./CLA.sh: line 104: 16660 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT ${DEPS}
2861c2885
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
2907c2931
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
2953c2977
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
3003c3027
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
3064c3088
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
3125c3149
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
3186c3210
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
3230c3254
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
3274c3298
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
3320c3344
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
3357c3381
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
3394c3418
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
3433c3457
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
3480c3504
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
3527c3551
< CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
---
> CLA v02.9.00	compiled on Thu Jun 11 12:49:22 UTC 2020	 
