1c1
< --2021-09-09 14:34:25--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2021-09-16 21:54:19--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2021-09-09 14:34:26--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2021-09-16 21:54:20--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2021-09-09 14:34:26--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2021-09-16 21:54:20--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2021-09-09 14:34:26--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2021-09-16 21:54:20--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2021-09-09 14:34:27--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2021-09-16 21:54:21--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2021-09-09 14:34:27--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2021-09-16 21:54:22--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  259K
<     50K .......... .......... .......... .......... ..........  560K
<    100K .......... .......... .......... .......... .......... 74.7M
<    150K .......... .......... .......... .......... ..........  561K
<    200K .......... .......... .......... .......... .......... 85.7M
<    250K .......... .......... .......... .......... .......... 62.7M
<    300K .......... .......... .......... .......... .......... 63.2M
<    350K .......... .......... .......... .......... .......... 1.19M
<    400K .......... .......... .......... .......... .......... 1.03M
<    450K .......... .......... .......... .......... .......... 63.5M
<    500K .......... .......... .......... .......... ..........  263M
<    550K .......... .......... .......... .......... ..........  257M
<    600K .......... .......... .......... .......... .......... 1.19M
<    650K .......... .......... .......... .......... .......... 50.2M
<    700K .......... .......... .......... .......... ..........  135M
<    750K .......... .......... .......... .......... ..........  260M
<    800K .......... .......... .......... .......... .......... 1.07M
<    850K .......... .......... .......... .......... .......... 58.9M
<    900K .......... .......... .......... .......... .......... 97.5M
<    950K .......... .......... .......... .......... .......... 76.1M
<   1000K .......... .......... .......... .......... ..........  118M
<   1050K .......... .......... .......... .......... ..........  116M
<   1100K .......... .......... .......... .......... .......... 91.9M
<   1150K .......... .......... .......... .......... ..........  108M
<   1200K .......... .......... .......... .......... .......... 87.4M
<   1250K .......... .......... .......... .......... ..........  104M
<   1300K .......... .......... .......... .......... .......... 1.30M
<   1350K .......... .......... .......... .......... ..........  281M
<   1400K .......... .......... .......... .......... ..........  110M
<   1450K .......... .......... .......... .......... .......... 73.4M
<   1500K .......... .......... .......... .......... ..........  254M
<   1550K .......... .......... .......... .......... ..........  303M
<   1600K .......... .......... .......... .......... ..........  263M
<   1650K .......... .......... .......... .......... ..........  311M
<   1700K .......... .......... .......... .......... .......... 1.07M
<   1750K .......... .......... .......... .......... ..........  108M
<   1800K .......... .......... .......... .......... ..........  158M
<   1850K .......... .......... .......... .......... ..........  268M
<   1900K .......... .......... .......... .......... ..........  258M
<   1950K .......... .......... .......... .......... ..........  259M
<   2000K .......... .......... .......... .......... .......... 65.2M
<   2050K .......... .......... .......... .......... .......... 99.1M
<   2100K .......... .......... .......... .......... ..........  112M
<   2150K .......... .......... .......... .......... ..........  133M
<   2200K .......... .......... .......... .......... .......... 87.4M
<   2250K .......... .......... .......... .......... ..........  128M
<   2300K .......... .......... .......... .......... ..........  129M
<   2350K .......... .......... .......... .......... ..........  307M
<   2400K .......... .......... .......... .......... ..........  265M
<   2450K .......... .......... .......... .......... ..........  319M
<   2500K .......... .......... .......... .......... ..........  318M
<   2550K .......... .......... .......... .......... ..........  301M
<   2600K .......... .......... .......... .......... ..........  285M
<   2650K .......... .......... .......... .......... .......... 1.34M
<   2700K .......... .......... .......... .......... .......... 59.4M
<   2750K .......... .......... .......... .......... .......... 92.1M
<   2800K .......... .......... .......... .......... ..........  116M
<   2850K .......... .......... .......... .......... ..........  186M
<   2900K .......... .......... .......... .......... ..........  310M
<   2950K .......... .......... .......... .......... ..........  325M
<   3000K .......... .......... .......... .......... ..........  285M
<   3050K .......... .......... .......... .......... ..........  308M
<   3100K .......... .......... .......... .......... ..........  209M
<   3150K .......... .......... .......... .......... ..........  323M
<   3200K .......... .......... .......... .......... ..........  266M
<   3250K .......... .......... .......... .......... ..........  272M
<   3300K .......... .......... .......... .......... ..........  301M
<   3350K .......... .......... .......... .......... ..........  322M
<   3400K .......... .......... .......... .......... ..........  292M
<   3450K .......... .......... .......... .......... .......... 1.15M
<   3500K .......... .......... .......... .......... .......... 67.3M
<   3550K .......... .......... .......... .......... .......... 69.3M
<   3600K .......... .......... .......... .......... ..........  118M
<   3650K .......... .......... .......... .......... ..........  237M
<   3700K .......... .......... .......... .......... ..........  195M
<   3750K .......... .......... .......... .......... ..........  316M
<   3800K .......... .......... .......... .......... ..........  270M
<   3850K .......... .......... .......... .......... ..........  327M
<   3900K .......... .......... .......... .......... ..........  208M
<   3950K .......... .......... .......... .......... ..........  319M
<   4000K .......... .......... .......... .......... ..........  270M
<   4050K .......... .......... .......... .......... ..........  312M
<   4100K .......... .......... .......... .......... ..........  326M
<   4150K .......... .......... .......... .......... ..........  213M
<   4200K .......... .......... .......... .......... ..........  285M
<   4250K .......... .......... .......... .......... ..........  321M
<   4300K .......... .......... .......... .......... ..........  199M
<   4350K .......... .......... .......... .......... ..........  324M
<   4400K .......... .......... .......... .......... ..........  269M
<   4450K .......... .......... .......... .......... ..........  329M
<   4500K .......... .......... .......... .......... ..........  326M
<   4550K .......... .......... .......... .......... ..........  209M
<   4600K .......... .......... .......... .......... ..........  287M
<   4650K .......... .......... .......... .......... ..........  328M
<   4700K .......... .......... .......... .......... ..........  147M
<   4750K .......... .......... .......... .......... .......... 49.1M
<   4800K .......... .......... .......... .......... .......... 45.0M
<   4850K .......... .......... .......... .......... .......... 61.3M
<   4900K .......... .......... .......... .......... .......... 93.5M
<   4950K .......... .......... .......... .......... ..........  103M
<   5000K .......... .......... .......... .......... .......... 97.8M
<   5050K .......... .......... .......... .......... ..........  294M
<   5100K .......... .......... .......... .......... ..........  326M
<   5150K .......... .......... .......... .......... ..........  317M
<   5200K .......... .......... .......... .......... ..........  264M
<   5250K .......... .......... .......... .......... ..........  319M
<   5300K .......... .......... .......... .......... .......... 1.52M
<   5350K .......... ....                                         172M=0.8s
---
>      0K .......... .......... .......... .......... ..........  265K
>     50K .......... .......... .......... .......... ..........  568K
>    100K .......... .......... .......... .......... ..........  152M
>    150K .......... .......... .......... .......... ..........  570K
>    200K .......... .......... .......... .......... .......... 66.8M
>    250K .......... .......... .......... .......... ..........  195M
>    300K .......... .......... .......... .......... ..........  243M
>    350K .......... .......... .......... .......... ..........  231M
>    400K .......... .......... .......... .......... ..........  574K
>    450K .......... .......... .......... .......... .......... 67.1M
>    500K .......... .......... .......... .......... .......... 95.1M
>    550K .......... .......... .......... .......... .......... 83.8M
>    600K .......... .......... .......... .......... .......... 85.2M
>    650K .......... .......... .......... .......... .......... 92.4M
>    700K .......... .......... .......... .......... .......... 56.4M
>    750K .......... .......... .......... .......... .......... 18.1M
>    800K .......... .......... .......... .......... ..........  613K
>    850K .......... .......... .......... .......... .......... 99.7M
>    900K .......... .......... .......... .......... .......... 54.8M
>    950K .......... .......... .......... .......... .......... 79.9M
>   1000K .......... .......... .......... .......... .......... 87.0M
>   1050K .......... .......... .......... .......... .......... 96.0M
>   1100K .......... .......... .......... .......... ..........  100M
>   1150K .......... .......... .......... .......... ..........  107M
>   1200K .......... .......... .......... .......... .......... 99.7M
>   1250K .......... .......... .......... .......... ..........  110M
>   1300K .......... .......... .......... .......... .......... 99.9M
>   1350K .......... .......... .......... .......... .......... 92.7M
>   1400K .......... .......... .......... .......... ..........  156M
>   1450K .......... .......... .......... .......... ..........  104M
>   1500K .......... .......... .......... .......... .......... 26.7M
>   1550K .......... .......... .......... .......... .......... 26.1M
>   1600K .......... .......... .......... .......... .......... 17.6M
>   1650K .......... .......... .......... .......... .......... 61.5M
>   1700K .......... .......... .......... .......... ..........  672K
>   1750K .......... .......... .......... .......... ..........  140M
>   1800K .......... .......... .......... .......... ..........  257M
>   1850K .......... .......... .......... .......... .......... 97.1M
>   1900K .......... .......... .......... .......... .......... 58.7M
>   1950K .......... .......... .......... .......... ..........  265M
>   2000K .......... .......... .......... .......... ..........  191M
>   2050K .......... .......... .......... .......... ..........  263M
>   2100K .......... .......... .......... .......... ..........  264M
>   2150K .......... .......... .......... .......... ..........  293M
>   2200K .......... .......... .......... .......... ..........  247M
>   2250K .......... .......... .......... .......... ..........  306M
>   2300K .......... .......... .......... .......... ..........  304M
>   2350K .......... .......... .......... .......... ..........  288M
>   2400K .......... .......... .......... .......... ..........  235M
>   2450K .......... .......... .......... .......... ..........  309M
>   2500K .......... .......... .......... .......... .......... 52.8M
>   2550K .......... .......... .......... .......... .......... 28.7M
>   2600K .......... .......... .......... .......... .......... 35.4M
>   2650K .......... .......... .......... .......... .......... 36.3M
>   2700K .......... .......... .......... .......... .......... 37.0M
>   2750K .......... .......... .......... .......... .......... 35.7M
>   2800K .......... .......... .......... .......... .......... 27.2M
>   2850K .......... .......... .......... .......... .......... 18.9M
>   2900K .......... .......... .......... .......... ..........  123M
>   2950K .......... .......... .......... .......... ..........  137M
>   3000K .......... .......... .......... .......... .......... 67.3M
>   3050K .......... .......... .......... .......... .......... 69.6M
>   3100K .......... .......... .......... .......... .......... 66.0M
>   3150K .......... .......... .......... .......... .......... 69.4M
>   3200K .......... .......... .......... .......... .......... 54.8M
>   3250K .......... .......... .......... .......... .......... 68.0M
>   3300K .......... .......... .......... .......... .......... 65.9M
>   3350K .......... .......... .......... .......... .......... 68.6M
>   3400K .......... .......... .......... .......... ..........  765K
>   3450K .......... .......... .......... .......... ..........  149M
>   3500K .......... .......... .......... .......... ..........  296M
>   3550K .......... .......... .......... .......... ..........  177M
>   3600K .......... .......... .......... .......... ..........  240M
>   3650K .......... .......... .......... .......... ..........  308M
>   3700K .......... .......... .......... .......... ..........  148M
>   3750K .......... .......... .......... .......... ..........  298M
>   3800K .......... .......... .......... .......... ..........  274M
>   3850K .......... .......... .......... .......... ..........  195M
>   3900K .......... .......... .......... .......... ..........  308M
>   3950K .......... .......... .......... .......... ..........  266M
>   4000K .......... .......... .......... .......... .......... 84.7M
>   4050K .......... .......... .......... .......... ..........  292M
>   4100K .......... .......... .......... .......... ..........  203M
>   4150K .......... .......... .......... .......... ..........  324M
>   4200K .......... .......... .......... .......... ..........  303M
>   4250K .......... .......... .......... .......... ..........  215M
>   4300K .......... .......... .......... .......... ..........  346M
>   4350K .......... .......... .......... .......... ..........  348M
>   4400K .......... .......... .......... .......... ..........  279M
>   4450K .......... .......... .......... .......... ..........  195M
>   4500K .......... .......... .......... .......... ..........  339M
>   4550K .......... .......... .......... .......... ..........  289M
>   4600K .......... .......... .......... .......... ..........  305M
>   4650K .......... .......... .......... .......... ..........  336M
>   4700K .......... .......... .......... .......... ..........  290M
>   4750K .......... .......... .......... .......... ..........  354M
>   4800K .......... .......... .......... .......... ..........  296M
>   4850K .......... .......... .......... .......... ..........  293M
>   4900K .......... .......... .......... .......... .......... 38.4M
>   4950K .......... .......... .......... .......... .......... 28.5M
>   5000K .......... .......... .......... .......... ..........  107M
>   5050K .......... .......... .......... .......... ..........  107M
>   5100K .......... .......... .......... .......... .......... 62.6M
>   5150K .......... .......... .......... .......... .......... 65.9M
>   5200K .......... .......... .......... .......... .......... 50.6M
>   5250K .......... .......... .......... .......... .......... 66.9M
>   5300K .......... .......... .......... .......... .......... 65.0M
>   5350K .......... ....                                        69.2M=0.7s
138c138
< 2021-09-09 14:34:28 (6.77 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2021-09-16 21:54:22 (7.15 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2021-09-09 14:34:28--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2021-09-16 21:54:22--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2021-09-09 14:34:29--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2021-09-16 21:54:23--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2021-09-09 14:34:29--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2021-09-16 21:54:23--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2021-09-09 14:34:35--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2021-09-16 21:54:24--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2021-09-09 14:34:35--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2021-09-16 21:54:24--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,278c165,278
<      0K .......... .......... .......... .......... ..........  259K
<     50K .......... .......... .......... .......... ..........  565K
<    100K .......... .......... .......... .......... ..........  211M
<    150K .......... .......... .......... .......... ..........  568K
<    200K .......... .......... .......... .......... ..........  117M
<    250K .......... .......... .......... .......... ..........  299M
<    300K .......... .......... .......... .......... ..........  567K
<    350K .......... .......... .......... .......... ..........  129M
<    400K .......... .......... .......... .......... ..........  252M
<    450K .......... .......... .......... .......... ..........  311M
<    500K .......... .......... .......... .......... ..........  112M
<    550K .......... .......... .......... .......... ..........  307M
<    600K .......... .......... .......... .......... ..........  287M
<    650K .......... .......... .......... .......... .......... 39.8M
<    700K .......... .......... .......... .......... ..........  578K
<    750K .......... .......... .......... .......... ..........  274M
<    800K .......... .......... .......... .......... ..........  265M
<    850K .......... .......... .......... .......... ..........  316M
<    900K .......... .......... .......... .......... .......... 59.4M
<    950K .......... .......... .......... .......... ..........  140M
<   1000K .......... .......... .......... .......... ..........  226M
<   1050K .......... .......... .......... .......... ..........  260M
<   1100K .......... .......... .......... .......... ..........  265M
<   1150K .......... .......... .......... .......... ..........  258M
<   1200K .......... .......... .......... .......... ..........  217M
<   1250K .......... .......... .......... .......... ..........  263M
<   1300K .......... .......... .......... .......... ..........  584K
<   1350K .......... .......... .......... .......... .......... 71.2M
<   1400K .......... .......... .......... .......... .......... 66.2M
<   1450K .......... .......... .......... .......... .......... 66.2M
<   1500K .......... .......... .......... .......... .......... 99.5M
<   1550K .......... .......... .......... .......... ..........  123M
<   1600K .......... .......... .......... .......... .......... 73.9M
<   1650K .......... .......... .......... .......... ..........  105M
<   1700K .......... .......... .......... .......... .......... 74.7M
<   1750K .......... .......... .......... .......... ..........  107M
<   1800K .......... .......... .......... .......... ..........  105M
<   1850K .......... .......... .......... .......... ..........  115M
<   1900K .......... .......... .......... .......... ..........  116M
<   1950K .......... .......... .......... .......... ..........  113M
<   2000K .......... .......... .......... .......... ..........  105M
<   2050K .......... .......... .......... .......... ..........  126M
<   2100K .......... .......... .......... .......... ..........  352M
<   2150K .......... .......... .......... .......... ..........  271M
<   2200K .......... .......... .......... .......... ..........  318M
<   2250K .......... .......... .......... .......... ..........  362M
<   2300K .......... .......... .......... .......... ..........  284M
<   2350K .......... .......... .......... .......... ..........  365M
<   2400K .......... .......... .......... .......... ..........  284M
<   2450K .......... .......... .......... .......... ..........  288M
<   2500K .......... .......... .......... .......... ..........  366M
<   2550K .......... .......... .......... .......... ..........  368M
<   2600K .......... .......... .......... .......... .......... 69.6M
<   2650K .......... .......... .......... .......... ..........  639K
<   2700K .......... .......... .......... .......... .......... 88.3M
<   2750K .......... .......... .......... .......... .......... 77.9M
<   2800K .......... .......... .......... .......... .......... 93.7M
<   2850K .......... .......... .......... .......... .......... 71.1M
<   2900K .......... .......... .......... .......... ..........  129M
<   2950K .......... .......... .......... .......... .......... 77.1M
<   3000K .......... .......... .......... .......... .......... 87.2M
<   3050K .......... .......... .......... .......... .......... 85.5M
<   3100K .......... .......... .......... .......... ..........  285M
<   3150K .......... .......... .......... .......... ..........  328M
<   3200K .......... .......... .......... .......... ..........  150M
<   3250K .......... .......... .......... .......... ..........  357M
<   3300K .......... .......... .......... .......... ..........  226M
<   3350K .......... .......... .......... .......... ..........  302M
<   3400K .......... .......... .......... .......... ..........  318M
<   3450K .......... .......... .......... .......... ..........  363M
<   3500K .......... .......... .......... .......... ..........  289M
<   3550K .......... .......... .......... .......... ..........  352M
<   3600K .......... .......... .......... .......... ..........  264M
<   3650K .......... .......... .......... .......... ..........  355M
<   3700K .......... .......... .......... .......... ..........  362M
<   3750K .......... .......... .......... .......... ..........  329M
<   3800K .......... .......... .......... .......... ..........  274M
<   3850K .......... .......... .......... .......... ..........  355M
<   3900K .......... .......... .......... .......... ..........  303M
<   3950K .......... .......... .......... .......... ..........  360M
<   4000K .......... .......... .......... .......... ..........  305M
<   4050K .......... .......... .......... .......... ..........  369M
<   4100K .......... .......... .......... .......... ..........  376M
<   4150K .......... .......... .......... .......... .......... 52.8M
<   4200K .......... .......... .......... .......... .......... 33.2M
<   4250K .......... .......... .......... .......... .......... 42.2M
<   4300K .......... .......... .......... .......... .......... 37.1M
<   4350K .......... .......... .......... .......... .......... 33.5M
<   4400K .......... .......... .......... .......... .......... 35.1M
<   4450K .......... .......... .......... .......... .......... 50.1M
<   4500K .......... .......... .......... .......... .......... 44.1M
<   4550K .......... .......... .......... .......... .......... 44.0M
<   4600K .......... .......... .......... .......... .......... 41.4M
<   4650K .......... .......... .......... .......... .......... 37.4M
<   4700K .......... .......... .......... .......... .......... 41.0M
<   4750K .......... .......... .......... .......... .......... 36.4M
<   4800K .......... .......... .......... .......... .......... 30.3M
<   4850K .......... .......... .......... .......... .......... 50.7M
<   4900K .......... .......... .......... .......... .......... 40.0M
<   4950K .......... .......... .......... .......... .......... 43.0M
<   5000K .......... .......... .......... .......... .......... 34.1M
<   5050K .......... .......... .......... .......... .......... 34.1M
<   5100K .......... .......... .......... .......... .......... 46.1M
<   5150K .......... .......... .......... .......... .......... 44.6M
<   5200K .......... .......... .......... .......... .......... 32.9M
<   5250K .......... .......... .......... .......... .......... 17.2M
<   5300K .......... .......... .......... .......... ..........  977K
<   5350K .......... .......... .......... .......... .......... 81.7M
<   5400K .......... .......... .......... .......... ..........  235M
<   5450K .......... .......... .......... .......... .......... 91.1M
<   5500K .......... .......... .......... .......... ..........  111M
<   5550K .......... .......... .......... .......... ..........  118M
<   5600K .......... .......... .......... .......... ..........  106M
<   5650K .......... .......... .......... ........               152M=0.8s
---
>      0K .......... .......... .......... .......... ..........  264K
>     50K .......... .......... .......... .......... ..........  569K
>    100K .......... .......... .......... .......... .......... 66.0M
>    150K .......... .......... .......... .......... ..........  573K
>    200K .......... .......... .......... .......... ..........  165M
>    250K .......... .......... .......... .......... .......... 33.9M
>    300K .......... .......... .......... .......... .......... 17.8M
>    350K .......... .......... .......... .......... .......... 1.23M
>    400K .......... .......... .......... .......... .......... 1.11M
>    450K .......... .......... .......... .......... .......... 93.8M
>    500K .......... .......... .......... .......... ..........  106M
>    550K .......... .......... .......... .......... ..........  114M
>    600K .......... .......... .......... .......... .......... 30.4M
>    650K .......... .......... .......... .......... .......... 50.7M
>    700K .......... .......... .......... .......... .......... 51.2M
>    750K .......... .......... .......... .......... .......... 1.26M
>    800K .......... .......... .......... .......... .......... 48.6M
>    850K .......... .......... .......... .......... .......... 1.13M
>    900K .......... .......... .......... .......... .......... 80.5M
>    950K .......... .......... .......... .......... .......... 97.4M
>   1000K .......... .......... .......... .......... ..........  114M
>   1050K .......... .......... .......... .......... ..........  107M
>   1100K .......... .......... .......... .......... ..........  115M
>   1150K .......... .......... .......... .......... ..........  129M
>   1200K .......... .......... .......... .......... .......... 97.1M
>   1250K .......... .......... .......... .......... .......... 94.0M
>   1300K .......... .......... .......... .......... ..........  278M
>   1350K .......... .......... .......... .......... .......... 20.5M
>   1400K .......... .......... .......... .......... ..........  194M
>   1450K .......... .......... .......... .......... ..........  184M
>   1500K .......... .......... .......... .......... ..........  111M
>   1550K .......... .......... .......... .......... .......... 1.34M
>   1600K .......... .......... .......... .......... .......... 79.7M
>   1650K .......... .......... .......... .......... ..........  108M
>   1700K .......... .......... .......... .......... .......... 1.14M
>   1750K .......... .......... .......... .......... .......... 87.8M
>   1800K .......... .......... .......... .......... ..........  195M
>   1850K .......... .......... .......... .......... ..........  242M
>   1900K .......... .......... .......... .......... ..........  255M
>   1950K .......... .......... .......... .......... ..........  155M
>   2000K .......... .......... .......... .......... ..........  226M
>   2050K .......... .......... .......... .......... ..........  281M
>   2100K .......... .......... .......... .......... ..........  300M
>   2150K .......... .......... .......... .......... ..........  286M
>   2200K .......... .......... .......... .......... ..........  256M
>   2250K .......... .......... .......... .......... ..........  279M
>   2300K .......... .......... .......... .......... ..........  294M
>   2350K .......... .......... .......... .......... ..........  281M
>   2400K .......... .......... .......... .......... ..........  246M
>   2450K .......... .......... .......... .......... ..........  289M
>   2500K .......... .......... .......... .......... ..........  274M
>   2550K .......... .......... .......... .......... ..........  287M
>   2600K .......... .......... .......... .......... ..........  230M
>   2650K .......... .......... .......... .......... ..........  286M
>   2700K .......... .......... .......... .......... ..........  285M
>   2750K .......... .......... .......... .......... .......... 24.7M
>   2800K .......... .......... .......... .......... ..........  129M
>   2850K .......... .......... .......... .......... ..........  154M
>   2900K .......... .......... .......... .......... ..........  156M
>   2950K .......... .......... .......... .......... ..........  153M
>   3000K .......... .......... .......... .......... ..........  135M
>   3050K .......... .......... .......... .......... ..........  153M
>   3100K .......... .......... .......... .......... .......... 40.9M
>   3150K .......... .......... .......... .......... .......... 1.40M
>   3200K .......... .......... .......... .......... .......... 81.5M
>   3250K .......... .......... .......... .......... ..........  121M
>   3300K .......... .......... .......... .......... ..........  131M
>   3350K .......... .......... .......... .......... ..........  135M
>   3400K .......... .......... .......... .......... ..........  128M
>   3450K .......... .......... .......... .......... ..........  140M
>   3500K .......... .......... .......... .......... .......... 1.18M
>   3550K .......... .......... .......... .......... .......... 94.6M
>   3600K .......... .......... .......... .......... ..........  113M
>   3650K .......... .......... .......... .......... ..........  138M
>   3700K .......... .......... .......... .......... ..........  137M
>   3750K .......... .......... .......... .......... ..........  133M
>   3800K .......... .......... .......... .......... ..........  256M
>   3850K .......... .......... .......... .......... ..........  301M
>   3900K .......... .......... .......... .......... ..........  294M
>   3950K .......... .......... .......... .......... ..........  299M
>   4000K .......... .......... .......... .......... ..........  236M
>   4050K .......... .......... .......... .......... ..........  300M
>   4100K .......... .......... .......... .......... ..........  295M
>   4150K .......... .......... .......... .......... ..........  292M
>   4200K .......... .......... .......... .......... ..........  237M
>   4250K .......... .......... .......... .......... ..........  294M
>   4300K .......... .......... .......... .......... ..........  305M
>   4350K .......... .......... .......... .......... ..........  287M
>   4400K .......... .......... .......... .......... ..........  256M
>   4450K .......... .......... .......... .......... ..........  309M
>   4500K .......... .......... .......... .......... ..........  299M
>   4550K .......... .......... .......... .......... ..........  278M
>   4600K .......... .......... .......... .......... ..........  310M
>   4650K .......... .......... .......... .......... ..........  346M
>   4700K .......... .......... .......... .......... ..........  351M
>   4750K .......... .......... .......... .......... ..........  333M
>   4800K .......... .......... .......... .......... ..........  286M
>   4850K .......... .......... .......... .......... ..........  351M
>   4900K .......... .......... .......... .......... ..........  357M
>   4950K .......... .......... .......... .......... ..........  330M
>   5000K .......... .......... .......... .......... ..........  293M
>   5050K .......... .......... .......... .......... ..........  321M
>   5100K .......... .......... .......... .......... ..........  340M
>   5150K .......... .......... .......... .......... ..........  347M
>   5200K .......... .......... .......... .......... ..........  283M
>   5250K .......... .......... .......... .......... .......... 27.8M
>   5300K .......... .......... .......... .......... .......... 20.4M
>   5350K .......... .......... .......... .......... .......... 35.5M
>   5400K .......... .......... .......... .......... .......... 34.0M
>   5450K .......... .......... .......... .......... .......... 34.0M
>   5500K .......... .......... .......... .......... .......... 35.7M
>   5550K .......... .......... .......... .......... .......... 35.8M
>   5600K .......... .......... .......... .......... .......... 26.6M
>   5650K .......... .......... .......... ........              53.1M=0.7s
280c280
< 2021-09-09 14:34:36 (6.80 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2021-09-16 21:54:25 (7.53 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2021-09-09 14:34:36--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.0.46, 2607:f8b0:4004:801::200e
< Connecting to docs.google.com (docs.google.com)|172.217.0.46|:443... connected.
---
> --2021-09-16 21:54:25--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 142.250.188.206, 2607:f8b0:4004:801::200e
> Connecting to docs.google.com (docs.google.com)|142.250.188.206|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/v6mq5pvffjcgvdn6mr53lkqii0mpiaca/1631198025000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/89i9hskihac1ggd764r8n73hk3462oov/1631829225000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2021-09-09 14:34:39--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/v6mq5pvffjcgvdn6mr53lkqii0mpiaca/1631198025000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.164.161, 2607:f8b0:4004:815::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.164.161|:443... connected.
---
> --2021-09-16 21:54:26--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/89i9hskihac1ggd764r8n73hk3462oov/1631829225000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.164.129, 2607:f8b0:4004:82f::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.164.129|:443... connected.
295,357c295,357
<      0K .......... .......... .......... .......... .......... 3.41M
<     50K .......... .......... .......... .......... .......... 5.02M
<    100K .......... .......... .......... .......... .......... 9.95M
<    150K .......... .......... .......... .......... .......... 13.1M
<    200K .......... .......... .......... .......... .......... 16.4M
<    250K .......... .......... .......... .......... .......... 13.6M
<    300K .......... .......... .......... .......... .......... 32.4M
<    350K .......... .......... .......... .......... .......... 33.5M
<    400K .......... .......... .......... .......... .......... 32.8M
<    450K .......... .......... .......... .......... .......... 45.1M
<    500K .......... .......... .......... .......... .......... 26.2M
<    550K .......... .......... .......... .......... .......... 53.6M
<    600K .......... .......... .......... .......... .......... 57.8M
<    650K .......... .......... .......... .......... .......... 78.0M
<    700K .......... .......... .......... .......... .......... 45.8M
<    750K .......... .......... .......... .......... .......... 51.2M
<    800K .......... .......... .......... .......... .......... 59.9M
<    850K .......... .......... .......... .......... .......... 77.6M
<    900K .......... .......... .......... .......... .......... 78.8M
<    950K .......... .......... .......... .......... .......... 75.6M
<   1000K .......... .......... .......... .......... .......... 72.0M
<   1050K .......... .......... .......... .......... .......... 80.6M
<   1100K .......... .......... .......... .......... ..........  142M
<   1150K .......... .......... .......... .......... .......... 40.5M
<   1200K .......... .......... .......... .......... ..........  174M
<   1250K .......... .......... .......... .......... ..........  202M
<   1300K .......... .......... .......... .......... ..........  191M
<   1350K .......... .......... .......... .......... ..........  168M
<   1400K .......... .......... .......... .......... ..........  204M
<   1450K .......... .......... .......... .......... ..........  201M
<   1500K .......... .......... .......... .......... .......... 38.3M
<   1550K .......... .......... .......... .......... ..........  196M
<   1600K .......... .......... .......... .......... ..........  207M
<   1650K .......... .......... .......... .......... ..........  207M
<   1700K .......... .......... .......... .......... ..........  128M
<   1750K .......... .......... .......... .......... ..........  145M
<   1800K .......... .......... .......... .......... ..........  176M
<   1850K .......... .......... .......... .......... .......... 44.8M
<   1900K .......... .......... .......... .......... ..........  128M
<   1950K .......... .......... .......... .......... ..........  226M
<   2000K .......... .......... .......... .......... ..........  245M
<   2050K .......... .......... .......... .......... .......... 38.6M
<   2100K .......... .......... .......... .......... ..........  117M
<   2150K .......... .......... .......... .......... ..........  159M
<   2200K .......... .......... .......... .......... ..........  162M
<   2250K .......... .......... .......... .......... ..........  141M
<   2300K .......... .......... .......... .......... ..........  143M
<   2350K .......... .......... .......... .......... ..........  170M
<   2400K .......... .......... .......... .......... ..........  137M
<   2450K .......... .......... .......... .......... ..........  146M
<   2500K .......... .......... .......... .......... ..........  149M
<   2550K .......... .......... .......... .......... ..........  148M
<   2600K .......... .......... .......... .......... ..........  168M
<   2650K .......... .......... .......... .......... ..........  174M
<   2700K .......... .......... .......... .......... ..........  178M
<   2750K .......... .......... .......... .......... ..........  155M
<   2800K .......... .......... .......... .......... ..........  177M
<   2850K .......... .......... .......... .......... ..........  164M
<   2900K .......... .......... .......... .......... ..........  149M
<   2950K .......... .......... .......... .......... ..........  167M
<   3000K .......... .......... .......... .......... ..........  154M
<   3050K .......... .......... .......... .......... ..........  169M
<   3100K .......... .......... .......... .......... ..........  145M
---
>      0K .......... .......... .......... .......... .......... 6.03M
>     50K .......... .......... .......... .......... .......... 6.77M
>    100K .......... .......... .......... .......... .......... 30.5M
>    150K .......... .......... .......... .......... .......... 29.2M
>    200K .......... .......... .......... .......... .......... 17.7M
>    250K .......... .......... .......... .......... .......... 41.0M
>    300K .......... .......... .......... .......... .......... 37.6M
>    350K .......... .......... .......... .......... .......... 35.0M
>    400K .......... .......... .......... .......... .......... 43.8M
>    450K .......... .......... .......... .......... .......... 85.0M
>    500K .......... .......... .......... .......... .......... 61.5M
>    550K .......... .......... .......... .......... .......... 81.1M
>    600K .......... .......... .......... .......... .......... 83.9M
>    650K .......... .......... .......... .......... .......... 82.3M
>    700K .......... .......... .......... .......... .......... 81.6M
>    750K .......... .......... .......... .......... .......... 50.2M
>    800K .......... .......... .......... .......... .......... 69.8M
>    850K .......... .......... .......... .......... .......... 71.7M
>    900K .......... .......... .......... .......... .......... 69.4M
>    950K .......... .......... .......... .......... .......... 73.5M
>   1000K .......... .......... .......... .......... .......... 79.9M
>   1050K .......... .......... .......... .......... ..........  143M
>   1100K .......... .......... .......... .......... ..........  124M
>   1150K .......... .......... .......... .......... ..........  137M
>   1200K .......... .......... .......... .......... ..........  143M
>   1250K .......... .......... .......... .......... ..........  143M
>   1300K .......... .......... .......... .......... ..........  126M
>   1350K .......... .......... .......... .......... ..........  143M
>   1400K .......... .......... .......... .......... ..........  140M
>   1450K .......... .......... .......... .......... ..........  138M
>   1500K .......... .......... .......... .......... ..........  134M
>   1550K .......... .......... .......... .......... ..........  195M
>   1600K .......... .......... .......... .......... ..........  191M
>   1650K .......... .......... .......... .......... ..........  193M
>   1700K .......... .......... .......... .......... ..........  178M
>   1750K .......... .......... .......... .......... ..........  189M
>   1800K .......... .......... .......... .......... ..........  195M
>   1850K .......... .......... .......... .......... ..........  188M
>   1900K .......... .......... .......... .......... ..........  177M
>   1950K .......... .......... .......... .......... ..........  197M
>   2000K .......... .......... .......... .......... ..........  178M
>   2050K .......... .......... .......... .......... ..........  200M
>   2100K .......... .......... .......... .......... ..........  179M
>   2150K .......... .......... .......... .......... ..........  197M
>   2200K .......... .......... .......... .......... ..........  191M
>   2250K .......... .......... .......... .......... ..........  286M
>   2300K .......... .......... .......... .......... ..........  133M
>   2350K .......... .......... .......... .......... ..........  196M
>   2400K .......... .......... .......... .......... ..........  300M
>   2450K .......... .......... .......... .......... ..........  150M
>   2500K .......... .......... .......... .......... ..........  181M
>   2550K .......... .......... .......... .......... ..........  288M
>   2600K .......... .......... .......... .......... ..........  153M
>   2650K .......... .......... .......... .......... ..........  239M
>   2700K .......... .......... .......... .......... ..........  130M
>   2750K .......... .......... .......... .......... ..........  288M
>   2800K .......... .......... .......... .......... ..........  178M
>   2850K .......... .......... .......... .......... ..........  204M
>   2900K .......... .......... .......... .......... ..........  251M
>   2950K .......... .......... .......... .......... ..........  149M
>   3000K .......... .......... .......... .......... ..........  199M
>   3050K .......... .......... .......... .......... ..........  175M
>   3100K .......... .......... .......... .......... ..........  171M
359,501c359,501
<   3200K .......... .......... .......... .......... ..........  202M
<   3250K .......... .......... .......... .......... ..........  203M
<   3300K .......... .......... .......... .......... ..........  185M
<   3350K .......... .......... .......... .......... ..........  121M
<   3400K .......... .......... .......... .......... ..........  179M
<   3450K .......... .......... .......... .......... ..........  201M
<   3500K .......... .......... .......... .......... ..........  100M
<   3550K .......... .......... .......... .......... ..........  173M
<   3600K .......... .......... .......... .......... ..........  194M
<   3650K .......... .......... .......... .......... ..........  202M
<   3700K .......... .......... .......... .......... ..........  178M
<   3750K .......... .......... .......... .......... ..........  202M
<   3800K .......... .......... .......... .......... ..........  202M
<   3850K .......... .......... .......... .......... ..........  195M
<   3900K .......... .......... .......... .......... ..........  180M
<   3950K .......... .......... .......... .......... ..........  199M
<   4000K .......... .......... .......... .......... ..........  200M
<   4050K .......... .......... .......... .......... ..........  942K
<   4100K .......... .......... .......... .......... .......... 26.0M
<   4150K .......... .......... .......... .......... .......... 13.8M
<   4200K .......... .......... .......... .......... .......... 26.2M
<   4250K .......... .......... .......... .......... .......... 29.4M
<   4300K .......... .......... .......... .......... .......... 97.2M
<   4350K .......... .......... .......... .......... .......... 35.5M
<   4400K .......... .......... .......... .......... ..........  231M
<   4450K .......... .......... .......... .......... ..........  218M
<   4500K .......... .......... .......... .......... ..........  229M
<   4550K .......... .......... .......... .......... ..........  220M
<   4600K .......... .......... .......... .......... .......... 72.4M
<   4650K .......... .......... .......... .......... .......... 70.3M
<   4700K .......... .......... .......... .......... ..........  193M
<   4750K .......... .......... .......... .......... .......... 23.7M
<   4800K .......... .......... .......... .......... ..........  171M
<   4850K .......... .......... .......... .......... ..........  152M
<   4900K .......... .......... .......... .......... .......... 29.0M
<   4950K .......... .......... .......... .......... .......... 14.8M
<   5000K .......... .......... .......... .......... .......... 29.5M
<   5050K .......... .......... .......... .......... ..........  132M
<   5100K .......... .......... .......... .......... ..........  143M
<   5150K .......... .......... .......... .......... .......... 50.2M
<   5200K .......... .......... .......... .......... .......... 35.6M
<   5250K .......... .......... .......... .......... ..........  122M
<   5300K .......... .......... .......... .......... .......... 27.3M
<   5350K .......... .......... .......... .......... ..........  126M
<   5400K .......... .......... .......... .......... ..........  143M
<   5450K .......... .......... .......... .......... ..........  152M
<   5500K .......... .......... .......... .......... ..........  163M
<   5550K .......... .......... .......... .......... ..........  140M
<   5600K .......... .......... .......... .......... ..........  155M
<   5650K .......... .......... .......... .......... ..........  155M
<   5700K .......... .......... .......... .......... ..........  196M
<   5750K .......... .......... .......... .......... ..........  186M
<   5800K .......... .......... .......... .......... ..........  204M
<   5850K .......... .......... .......... .......... ..........  199M
<   5900K .......... .......... .......... .......... ..........  201M
<   5950K .......... .......... .......... .......... ..........  179M
<   6000K .......... .......... .......... .......... ..........  202M
<   6050K .......... .......... .......... .......... ..........  207M
<   6100K .......... .......... .......... .......... ..........  190M
<   6150K .......... .......... .......... .......... ..........  252M
<   6200K .......... .......... .......... .......... ..........  148M
<   6250K .......... .......... .......... .......... ..........  201M
<   6300K .......... .......... .......... .......... ..........  201M
<   6350K .......... .......... .......... .......... ..........  177M
<   6400K .......... .......... .......... .......... ..........  202M
<   6450K .......... .......... .......... .......... ..........  197M
<   6500K .......... .......... .......... .......... ..........  203M
<   6550K .......... .......... .......... .......... ..........  184M
<   6600K .......... .......... .......... .......... ..........  203M
<   6650K .......... .......... .......... .......... ..........  198M
<   6700K .......... .......... .......... .......... ..........  203M
<   6750K .......... .......... .......... .......... ..........  179M
<   6800K .......... .......... .......... .......... ..........  201M
<   6850K .......... .......... .......... .......... ..........  307M
<   6900K .......... .......... .......... .......... ..........  174M
<   6950K .......... .......... .......... .......... ..........  110M
<   7000K .......... .......... .......... .......... ..........  321M
<   7050K .......... .......... .......... .......... ..........  323M
<   7100K .......... .......... .......... .......... ..........  322M
<   7150K .......... .......... .......... .......... ..........  270M
<   7200K .......... .......... .......... .......... ..........  325M
<   7250K .......... .......... .......... .......... ..........  334M
<   7300K .......... .......... .......... .......... ..........  306M
<   7350K .......... .......... .......... .......... ..........  301M
<   7400K .......... .......... .......... .......... ..........  328M
<   7450K .......... .......... .......... .......... ..........  331M
<   7500K .......... .......... .......... .......... ..........  322M
<   7550K .......... .......... .......... .......... ..........  276M
<   7600K .......... .......... .......... .......... ..........  326M
<   7650K .......... .......... .......... .......... ..........  329M
<   7700K .......... .......... .......... .......... ..........  124M
<   7750K .......... .......... .......... .......... ..........  288M
<   7800K .......... .......... .......... .......... ..........  326M
<   7850K .......... .......... .......... .......... ..........  334M
<   7900K .......... .......... .......... .......... ..........  323M
<   7950K .......... .......... .......... .......... ..........  279M
<   8000K .......... .......... .......... .......... ..........  329M
<   8050K .......... .......... .......... .......... ..........  297M
<   8100K .......... .......... .......... .......... ..........  334M
<   8150K .......... .......... .......... .......... ..........  306M
<   8200K .......... .......... .......... .......... ..........  295M
<   8250K .......... .......... .......... .......... ..........  337M
<   8300K .......... .......... .......... .......... ..........  333M
<   8350K .......... .......... .......... .......... ..........  279M
<   8400K .......... .......... .......... .......... ..........  226M
<   8450K .......... .......... .......... .......... ..........  319M
<   8500K .......... .......... .......... .......... ..........  305M
<   8550K .......... .......... .......... .......... ..........  295M
<   8600K .......... .......... .......... .......... ..........  333M
<   8650K .......... .......... .......... .......... ..........  332M
<   8700K .......... .......... .......... .......... ..........  319M
<   8750K .......... .......... .......... .......... ..........  268M
<   8800K .......... .......... .......... .......... ..........  332M
<   8850K .......... .......... .......... .......... ..........  341M
<   8900K .......... .......... .......... .......... ..........  338M
<   8950K .......... .......... .......... .......... ..........  296M
<   9000K .......... .......... .......... .......... ..........  332M
<   9050K .......... .......... .......... .......... ..........  313M
<   9100K .......... .......... .......... .......... ..........  329M
<   9150K .......... .......... .......... .......... ..........  281M
<   9200K .......... .......... .......... .......... ..........  330M
<   9250K .......... .......... .......... .......... ..........  336M
<   9300K .......... .......... .......... .......... ..........  289M
<   9350K .......... .......... .......... .......... ..........  230M
<   9400K .......... .......... .......... .......... ..........  334M
<   9450K .......... .......... .......... .......... ..........  329M
<   9500K .......... .......... .......... .......... ..........  336M
<   9550K .......... .......... .......... .......... ..........  272M
<   9600K .......... .......... .......... .......... ..........  322M
<   9650K .......... .......... .......... .......... ..........  336M
<   9700K .......... .......... .......... .......... ..........  332M
<   9750K .......... .......... .......... .......... ..........  298M
<   9800K .......... .......... .......... .......... ..........  339M
<   9850K .......... .......... .......... .......... ..........  334M
<   9900K .......... .......... .......... .......... ..........  323M
<   9950K .......... .......... .......... .......... ..........  267M
<  10000K .......... .......... .......... .......... ..........  335M
<  10050K .......... .......... .......... .......... ..........  339M
<  10100K .......... .......... .......... .......... ..........  337M
<  10150K .......... .......... .......... .......... ..........  301M
<  10200K .......... .......... .......... .......... ..........  308M
<  10250K .......... .......... .......... .......... ..........  340M
<  10300K ..........                                              365M=0.2s
---
>   3200K .......... .......... .......... .......... ..........  188M
>   3250K .......... .......... .......... .......... ..........  193M
>   3300K .......... .......... .......... .......... ..........  170M
>   3350K .......... .......... .......... .......... ..........  192M
>   3400K .......... .......... .......... .......... ..........  192M
>   3450K .......... .......... .......... .......... ..........  133M
>   3500K .......... .......... .......... .......... ..........  123M
>   3550K .......... .......... .......... .......... ..........  147M
>   3600K .......... .......... .......... .......... ..........  147M
>   3650K .......... .......... .......... .......... ..........  143M
>   3700K .......... .......... .......... .......... ..........  125M
>   3750K .......... .......... .......... .......... ..........  145M
>   3800K .......... .......... .......... .......... ..........  143M
>   3850K .......... .......... .......... .......... ..........  144M
>   3900K .......... .......... .......... .......... ..........  125M
>   3950K .......... .......... .......... .......... ..........  136M
>   4000K .......... .......... .......... .......... ..........  145M
>   4050K .......... .......... .......... .......... ..........  665K
>   4100K .......... .......... .......... .......... ..........  123M
>   4150K .......... .......... .......... .......... ..........  240M
>   4200K .......... .......... .......... .......... ..........  203M
>   4250K .......... .......... .......... .......... ..........  170M
>   4300K .......... .......... .......... .......... .......... 75.9M
>   4350K .......... .......... .......... .......... ..........  135M
>   4400K .......... .......... .......... .......... ..........  205M
>   4450K .......... .......... .......... .......... ..........  124M
>   4500K .......... .......... .......... .......... ..........  223M
>   4550K .......... .......... .......... .......... ..........  256M
>   4600K .......... .......... .......... .......... ..........  115M
>   4650K .......... .......... .......... .......... ..........  131M
>   4700K .......... .......... .......... .......... ..........  213M
>   4750K .......... .......... .......... .......... ..........  234M
>   4800K .......... .......... .......... .......... ..........  217M
>   4850K .......... .......... .......... .......... ..........  168M
>   4900K .......... .......... .......... .......... ..........  222M
>   4950K .......... .......... .......... .......... ..........  104M
>   5000K .......... .......... .......... .......... ..........  113M
>   5050K .......... .......... .......... .......... ..........  259M
>   5100K .......... .......... .......... .......... ..........  261M
>   5150K .......... .......... .......... .......... .......... 87.7M
>   5200K .......... .......... .......... .......... ..........  266M
>   5250K .......... .......... .......... .......... ..........  100M
>   5300K .......... .......... .......... .......... ..........  268M
>   5350K .......... .......... .......... .......... ..........  220M
>   5400K .......... .......... .......... .......... ..........  126M
>   5450K .......... .......... .......... .......... ..........  288M
>   5500K .......... .......... .......... .......... ..........  320M
>   5550K .......... .......... .......... .......... ..........  233M
>   5600K .......... .......... .......... .......... ..........  303M
>   5650K .......... .......... .......... .......... ..........  291M
>   5700K .......... .......... .......... .......... ..........  302M
>   5750K .......... .......... .......... .......... ..........  276M
>   5800K .......... .......... .......... .......... ..........  315M
>   5850K .......... .......... .......... .......... .......... 65.3M
>   5900K .......... .......... .......... .......... ..........  294M
>   5950K .......... .......... .......... .......... ..........  264M
>   6000K .......... .......... .......... .......... ..........  150M
>   6050K .......... .......... .......... .......... ..........  162M
>   6100K .......... .......... .......... .......... ..........  195M
>   6150K .......... .......... .......... .......... .......... 75.5M
>   6200K .......... .......... .......... .......... ..........  280M
>   6250K .......... .......... .......... .......... ..........  316M
>   6300K .......... .......... .......... .......... ..........  319M
>   6350K .......... .......... .......... .......... ..........  140M
>   6400K .......... .......... .......... .......... ..........  313M
>   6450K .......... .......... .......... .......... ..........  156M
>   6500K .......... .......... .......... .......... ..........  311M
>   6550K .......... .......... .......... .......... ..........  276M
>   6600K .......... .......... .......... .......... ..........  157M
>   6650K .......... .......... .......... .......... ..........  305M
>   6700K .......... .......... .......... .......... ..........  316M
>   6750K .......... .......... .......... .......... ..........  141M
>   6800K .......... .......... .......... .......... ..........  317M
>   6850K .......... .......... .......... .......... ..........  313M
>   6900K .......... .......... .......... .......... ..........  157M
>   6950K .......... .......... .......... .......... ..........  285M
>   7000K .......... .......... .......... .......... ..........  287M
>   7050K .......... .......... .......... .......... ..........  324M
>   7100K .......... .......... .......... .......... ..........  161M
>   7150K .......... .......... .......... .......... ..........  259M
>   7200K .......... .......... .......... .......... ..........  322M
>   7250K .......... .......... .......... .......... ..........  158M
>   7300K .......... .......... .......... .......... ..........  323M
>   7350K .......... .......... .......... .......... ..........  147M
>   7400K .......... .......... .......... .......... ..........  313M
>   7450K .......... .......... .......... .......... ..........  321M
>   7500K .......... .......... .......... .......... ..........  325M
>   7550K .......... .......... .......... .......... ..........  147M
>   7600K .......... .......... .......... .......... ..........  323M
>   7650K .......... .......... .......... .......... ..........  152M
>   7700K .......... .......... .......... .......... ..........  321M
>   7750K .......... .......... .......... .......... ..........  290M
>   7800K .......... .......... .......... .......... ..........  162M
>   7850K .......... .......... .......... .......... ..........  319M
>   7900K .......... .......... .......... .......... ..........  325M
>   7950K .......... .......... .......... .......... ..........  263M
>   8000K .......... .......... .......... .......... .......... 33.4M
>   8050K .......... .......... .......... .......... .......... 65.4M
>   8100K .......... .......... .......... .......... .......... 68.1M
>   8150K .......... .......... .......... .......... .......... 63.8M
>   8200K .......... .......... .......... .......... .......... 48.0M
>   8250K .......... .......... .......... .......... .......... 62.3M
>   8300K .......... .......... .......... .......... .......... 68.0M
>   8350K .......... .......... .......... .......... .......... 64.1M
>   8400K .......... .......... .......... .......... .......... 91.2M
>   8450K .......... .......... .......... .......... .......... 87.9M
>   8500K .......... .......... .......... .......... .......... 91.9M
>   8550K .......... .......... .......... .......... .......... 80.6M
>   8600K .......... .......... .......... .......... .......... 91.9M
>   8650K .......... .......... .......... .......... .......... 90.0M
>   8700K .......... .......... .......... .......... .......... 91.4M
>   8750K .......... .......... .......... .......... .......... 79.5M
>   8800K .......... .......... .......... .......... .......... 91.4M
>   8850K .......... .......... .......... .......... .......... 86.8M
>   8900K .......... .......... .......... .......... .......... 90.2M
>   8950K .......... .......... .......... .......... .......... 80.6M
>   9000K .......... .......... .......... .......... .......... 96.1M
>   9050K .......... .......... .......... .......... ..........  266M
>   9100K .......... .......... .......... .......... ..........  260M
>   9150K .......... .......... .......... .......... ..........  214M
>   9200K .......... .......... .......... .......... ..........  251M
>   9250K .......... .......... .......... .......... ..........  249M
>   9300K .......... .......... .......... .......... ..........  253M
>   9350K .......... .......... .......... .......... ..........  221M
>   9400K .......... .......... .......... .......... ..........  250M
>   9450K .......... .......... .......... .......... ..........  261M
>   9500K .......... .......... .......... .......... ..........  238M
>   9550K .......... .......... .......... .......... ..........  216M
>   9600K .......... .......... .......... .......... ..........  263M
>   9650K .......... .......... .......... .......... ..........  259M
>   9700K .......... .......... .......... .......... ..........  261M
>   9750K .......... .......... .......... .......... ..........  232M
>   9800K .......... .......... .......... .......... ..........  258M
>   9850K .......... .......... .......... .......... ..........  261M
>   9900K .......... .......... .......... .......... ..........  255M
>   9950K .......... .......... .......... .......... ..........  132M
>  10000K .......... .......... .......... .......... ..........  189M
>  10050K .......... .......... .......... .......... ..........  182M
>  10100K .......... .......... .......... .......... ..........  177M
>  10150K .......... .......... .......... .......... ..........  162M
>  10200K .......... .......... .......... .......... ..........  170M
>  10250K .......... .......... .......... .......... ..........  184M
>  10300K ..........                                             81.3M=0.2s
503c503
< 2021-09-09 14:34:40 (57.1 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2021-09-16 21:54:26 (60.3 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
514c514
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
568c568
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
622c622
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
673c673
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
723c723
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
773c773
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
831c831
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
874c874
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
917c917
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
957c957
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
996c996
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
1035c1035
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
1085c1085
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
1167c1167
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
1249c1249
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
1328c1328
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
1392,1393c1392,1393
< hadd Source file 1: ./histoOut-BP_2.root
< hadd Source file 2: ./histoOut-BP_1.root
---
> hadd Source file 1: ./histoOut-BP_1.root
> hadd Source file 2: ./histoOut-BP_2.root
1395d1394
< hadd Target path: ./histoOut-Le6-hi.adl.root:/cuts
1396a1396
> hadd Target path: ./histoOut-Le6-hi.adl.root:/cuts
1406c1406
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
1470,1471c1470,1471
< hadd Source file 1: ./histoOut-BP_2.root
< hadd Source file 2: ./histoOut-BP_1.root
---
> hadd Source file 1: ./histoOut-BP_1.root
> hadd Source file 2: ./histoOut-BP_2.root
1473d1472
< hadd Target path: ./histoOut-Le6-hi.adl.root:/cuts
1474a1474
> hadd Target path: ./histoOut-Le6-hi.adl.root:/cuts
1484c1484
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
1549,1550c1549,1550
< hadd Source file 1: ./histoOut-BP_2.root
< hadd Source file 2: ./histoOut-BP_1.root
---
> hadd Source file 1: ./histoOut-BP_1.root
> hadd Source file 2: ./histoOut-BP_2.root
1552d1551
< hadd Target path: ./histoOut-Le6-hi.adl.root:/cuts
1553a1553
> hadd Target path: ./histoOut-Le6-hi.adl.root:/cuts
1567c1567
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
1638c1638
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
1708c1708
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
1775c1775
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
1842c1842
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
1908c1908
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
1982c1982
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
2027c2027
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
2072c2072
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
2114c2114
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
2155c2155
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
2196c2196
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
2250c2250
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
2341c2341
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
2432c2432
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
2520c2520
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
2589,2591c2589,2591
< hadd Source file 1: ./histoOut-BP_3.root
< hadd Source file 2: ./histoOut-BP_2.root
< hadd Source file 3: ./histoOut-BP_1.root
---
> hadd Source file 1: ./histoOut-BP_1.root
> hadd Source file 2: ./histoOut-BP_3.root
> hadd Source file 3: ./histoOut-BP_2.root
2592a2593
> hadd Target path: ./histoOut-ex2.adl.root:/testZ
2595d2595
< hadd Target path: ./histoOut-ex2.adl.root:/testZ
2607c2607
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
2676,2678c2676,2678
< hadd Source file 1: ./histoOut-BP_3.root
< hadd Source file 2: ./histoOut-BP_2.root
< hadd Source file 3: ./histoOut-BP_1.root
---
> hadd Source file 1: ./histoOut-BP_1.root
> hadd Source file 2: ./histoOut-BP_3.root
> hadd Source file 3: ./histoOut-BP_2.root
2679a2680
> hadd Target path: ./histoOut-ex2.adl.root:/testZ
2682d2682
< hadd Target path: ./histoOut-ex2.adl.root:/testZ
2694c2694
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
2764,2766c2764,2766
< hadd Source file 1: ./histoOut-BP_3.root
< hadd Source file 2: ./histoOut-BP_2.root
< hadd Source file 3: ./histoOut-BP_1.root
---
> hadd Source file 1: ./histoOut-BP_1.root
> hadd Source file 2: ./histoOut-BP_3.root
> hadd Source file 3: ./histoOut-BP_2.root
2767a2768
> hadd Target path: ./histoOut-ex2.adl.root:/testZ
2770d2770
< hadd Target path: ./histoOut-ex2.adl.root:/testZ
2787c2787
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
2857c2857
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
2927c2927
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
2994c2994
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
3046,3047c3046,3047
< hadd Source file 1: ./histoOut-BP_2.root
< hadd Source file 2: ./histoOut-BP_1.root
---
> hadd Source file 1: ./histoOut-BP_1.root
> hadd Source file 2: ./histoOut-BP_2.root
3049d3048
< hadd Target path: ./histoOut-ex3.adl.root:/mest
3050a3050
> hadd Target path: ./histoOut-ex3.adl.root:/mest
3060c3060
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
3112,3113c3112,3113
< hadd Source file 1: ./histoOut-BP_2.root
< hadd Source file 2: ./histoOut-BP_1.root
---
> hadd Source file 1: ./histoOut-BP_1.root
> hadd Source file 2: ./histoOut-BP_2.root
3115d3114
< hadd Target path: ./histoOut-ex3.adl.root:/mest
3116a3116
> hadd Target path: ./histoOut-ex3.adl.root:/mest
3126c3126
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
3179,3180c3179,3180
< hadd Source file 1: ./histoOut-BP_2.root
< hadd Source file 2: ./histoOut-BP_1.root
---
> hadd Source file 1: ./histoOut-BP_1.root
> hadd Source file 2: ./histoOut-BP_2.root
3182d3181
< hadd Target path: ./histoOut-ex3.adl.root:/mest
3183a3183
> hadd Target path: ./histoOut-ex3.adl.root:/mest
3197c3197
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
3253c3253
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
3309c3309
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
3362c3362
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
3414c3414
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
3466c3466
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
3531c3531
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
3617c3617
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
3703c3703
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
3786c3786
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
3850,3852c3850,3852
< hadd Source file 1: ./histoOut-BP_3.root
< hadd Source file 2: ./histoOut-BP_2.root
< hadd Source file 3: ./histoOut-BP_1.root
---
> hadd Source file 1: ./histoOut-BP_1.root
> hadd Source file 2: ./histoOut-BP_3.root
> hadd Source file 3: ./histoOut-BP_2.root
3853a3854
> hadd Target path: ./histoOut-ex5.adl.root:/preselection
3856d3856
< hadd Target path: ./histoOut-ex5.adl.root:/preselection
3868c3868
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
3932,3934c3932,3934
< hadd Source file 1: ./histoOut-BP_3.root
< hadd Source file 2: ./histoOut-BP_2.root
< hadd Source file 3: ./histoOut-BP_1.root
---
> hadd Source file 1: ./histoOut-BP_1.root
> hadd Source file 2: ./histoOut-BP_3.root
> hadd Source file 3: ./histoOut-BP_2.root
3935a3936
> hadd Target path: ./histoOut-ex5.adl.root:/preselection
3938d3938
< hadd Target path: ./histoOut-ex5.adl.root:/preselection
3950c3950
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
4015,4017c4015,4017
< hadd Source file 1: ./histoOut-BP_3.root
< hadd Source file 2: ./histoOut-BP_2.root
< hadd Source file 3: ./histoOut-BP_1.root
---
> hadd Source file 1: ./histoOut-BP_1.root
> hadd Source file 2: ./histoOut-BP_3.root
> hadd Source file 3: ./histoOut-BP_2.root
4018a4019
> hadd Target path: ./histoOut-ex5.adl.root:/preselection
4021d4021
< hadd Target path: ./histoOut-ex5.adl.root:/preselection
4035c4035
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
4082c4082
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
4129c4129
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
4173c4173
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
4216c4216
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
4259c4259
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
4310c4310
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
4354c4354
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
4398c4398
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
4439c4439
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
4479c4479
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
4519c4519
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
4567c4567
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
4618c4618
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
4669c4669
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
4717c4717
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
4764c4764
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
4811c4811
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
4868c4868
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
4948c4948
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
5028c5028
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
5105c5105
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
5168,5169c5168,5169
< hadd Source file 1: ./histoOut-BP_2.root
< hadd Source file 2: ./histoOut-BP_1.root
---
> hadd Source file 1: ./histoOut-BP_1.root
> hadd Source file 2: ./histoOut-BP_2.root
5171d5170
< hadd Target path: ./histoOut-exBin.adl.root:/mest
5172a5172
> hadd Target path: ./histoOut-exBin.adl.root:/mest
5181c5181
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
5244,5245c5244,5245
< hadd Source file 1: ./histoOut-BP_2.root
< hadd Source file 2: ./histoOut-BP_1.root
---
> hadd Source file 1: ./histoOut-BP_1.root
> hadd Source file 2: ./histoOut-BP_2.root
5247d5246
< hadd Target path: ./histoOut-exBin.adl.root:/mest
5248a5248
> hadd Target path: ./histoOut-exBin.adl.root:/mest
5257c5257
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
5321,5322c5321,5322
< hadd Source file 1: ./histoOut-BP_2.root
< hadd Source file 2: ./histoOut-BP_1.root
---
> hadd Source file 1: ./histoOut-BP_1.root
> hadd Source file 2: ./histoOut-BP_2.root
5324d5323
< hadd Target path: ./histoOut-exBin.adl.root:/mest
5325a5325
> hadd Target path: ./histoOut-exBin.adl.root:/mest
5339c5339
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
5382c5382
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
5425c5425
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
5465c5465
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
5504c5504
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
5543c5543
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
5590c5590
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
5632c5632
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
5674c5674
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
5713c5713
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
5751c5751
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
5789c5789
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
5835c5835
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
5879c5879
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
5923c5923
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
5964c5964
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
6004c6004
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
6044c6044
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
6092c6092
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
6137c6137
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
6182c6182
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
6224c6224
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
6265c6265
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
6306c6306
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
6355c6355
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
6398c6398
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
6441c6441
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
6481c6481
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
6520c6520
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
6559c6559
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
6606c6606
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
6658c6658
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
6710c6710
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
6759c6759
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
6807c6807
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
6855c6855
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
6911c6911
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
6962c6962
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
7013c7013
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
7061c7061
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
7108c7108
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
7155c7155
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
7212c7212
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
7282c7282
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
7352c7352
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
7419c7419
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
7472,7473c7472,7473
< hadd Source file 1: ./histoOut-BP_2.root
< hadd Source file 2: ./histoOut-BP_1.root
---
> hadd Source file 1: ./histoOut-BP_1.root
> hadd Source file 2: ./histoOut-BP_2.root
7475d7474
< hadd Target path: ./histoOut-exLoop.adl.root:/deneme
7476a7476
> hadd Target path: ./histoOut-exLoop.adl.root:/deneme
7485c7485
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
7538,7539c7538,7539
< hadd Source file 1: ./histoOut-BP_2.root
< hadd Source file 2: ./histoOut-BP_1.root
---
> hadd Source file 1: ./histoOut-BP_1.root
> hadd Source file 2: ./histoOut-BP_2.root
7541d7540
< hadd Target path: ./histoOut-exLoop.adl.root:/deneme
7542a7542
> hadd Target path: ./histoOut-exLoop.adl.root:/deneme
7551c7551
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
7605,7606c7605,7606
< hadd Source file 1: ./histoOut-BP_2.root
< hadd Source file 2: ./histoOut-BP_1.root
---
> hadd Source file 1: ./histoOut-BP_1.root
> hadd Source file 2: ./histoOut-BP_2.root
7608d7607
< hadd Target path: ./histoOut-exLoop.adl.root:/deneme
7609a7609
> hadd Target path: ./histoOut-exLoop.adl.root:/deneme
7623c7623
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
7671c7671
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
7717c7717
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
7760c7760
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
7804c7804
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
7846c7846
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
7896c7896
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
7946c7946
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
7996c7996
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
8043c8043
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
8089c8089
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
8135c8135
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
8189c8189
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
8239c8239
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
8289c8289
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
8336c8336
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
8382c8382
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
8428c8428
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
8482c8482
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
8537c8537
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
8591c8591
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
8642c8642
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
8693c8693
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
8743c8743
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
8801c8801
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
8847c8847
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
8893c8893
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
8936c8936
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
8978c8978
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
9020c9020
< CLA v2.12.10	compiled on Thu Sep  9 14:34:22 UTC 2021	 
---
> CLA v2.12.10	compiled on Thu Sep 16 21:54:16 UTC 2021	 
