1c1
< --2020-05-22 09:06:18--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-22 10:51:43--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-05-22 09:06:18--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-22 10:51:44--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-05-22 09:06:18--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-05-22 10:51:44--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-05-22 09:06:19--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-05-22 10:51:44--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-05-22 09:06:19--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-05-22 10:51:45--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-05-22 09:06:19--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-05-22 10:51:45--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  250K
<     50K .......... .......... .......... .......... ..........  591K
<    100K .......... .......... .......... .......... ..........  117M
<    150K .......... .......... .......... .......... ..........  593K
<    200K .......... .......... .......... .......... .......... 72.9M
<    250K .......... .......... .......... .......... .......... 90.8M
<    300K .......... .......... .......... .......... ..........  134M
<    350K .......... .......... .......... .......... ..........  604K
<    400K .......... .......... .......... .......... .......... 74.2M
<    450K .......... .......... .......... .......... .......... 80.1M
<    500K .......... .......... .......... .......... .......... 88.7M
<    550K .......... .......... .......... .......... .......... 99.0M
<    600K .......... .......... .......... .......... .......... 87.7M
<    650K .......... .......... .......... .......... ..........  101M
<    700K .......... .......... .......... .......... .......... 98.3M
<    750K .......... .......... .......... .......... ..........  620K
<    800K .......... .......... .......... .......... .......... 95.9M
<    850K .......... .......... .......... .......... ..........  121M
<    900K .......... .......... .......... .......... ..........  172M
<    950K .......... .......... .......... .......... ..........  128M
<   1000K .......... .......... .......... .......... ..........  107M
<   1050K .......... .......... .......... .......... ..........  134M
<   1100K .......... .......... .......... .......... .......... 53.7M
<   1150K .......... .......... .......... .......... ..........  288M
<   1200K .......... .......... .......... .......... ..........  259M
<   1250K .......... .......... .......... .......... .......... 40.6M
<   1300K .......... .......... .......... .......... ..........  280M
<   1350K .......... .......... .......... .......... ..........  279M
<   1400K .......... .......... .......... .......... ..........  236M
<   1450K .......... .......... .......... .......... ..........  269M
<   1500K .......... .......... .......... .......... ..........  258M
<   1550K .......... .......... .......... .......... ..........  635K
<   1600K .......... .......... .......... .......... ..........  111M
<   1650K .......... .......... .......... .......... ..........  133M
<   1700K .......... .......... .......... .......... ..........  282M
<   1750K .......... .......... .......... .......... .......... 59.9M
<   1800K .......... .......... .......... .......... ..........  190M
<   1850K .......... .......... .......... .......... ..........  316M
<   1900K .......... .......... .......... .......... .......... 37.5M
<   1950K .......... .......... .......... .......... ..........  314M
<   2000K .......... .......... .......... .......... ..........  250M
<   2050K .......... .......... .......... .......... .......... 39.2M
<   2100K .......... .......... .......... .......... ..........  223M
<   2150K .......... .......... .......... .......... ..........  311M
<   2200K .......... .......... .......... .......... ..........  288M
<   2250K .......... .......... .......... .......... .......... 53.3M
<   2300K .......... .......... .......... .......... ..........  310M
<   2350K .......... .......... .......... .......... ..........  315M
<   2400K .......... .......... .......... .......... .......... 49.4M
<   2450K .......... .......... .......... .......... ..........  212M
<   2500K .......... .......... .......... .......... ..........  348M
<   2550K .......... .......... .......... .......... ..........  375M
<   2600K .......... .......... .......... .......... .......... 50.7M
<   2650K .......... .......... .......... .......... ..........  338M
<   2700K .......... .......... .......... .......... ..........  396M
<   2750K .......... .......... .......... .......... ..........  354M
<   2800K .......... .......... .......... .......... .......... 43.8M
<   2850K .......... .......... .......... .......... ..........  396M
<   2900K .......... .......... .......... .......... ..........  406M
<   2950K .......... .......... .......... .......... ..........  108M
<   3000K .......... .......... .......... .......... ..........  316M
<   3050K .......... .......... .......... .......... ..........  379M
<   3100K .......... .......... .......... .......... ..........  689K
<   3150K .......... .......... .......... .......... ..........  116M
<   3200K .......... .......... .......... .......... ..........  137M
<   3250K .......... .......... .......... .......... ..........  153M
<   3300K .......... .......... .......... .......... ..........  159M
<   3350K .......... .......... .......... .......... ..........  163M
<   3400K .......... .......... .......... .......... .......... 42.6M
<   3450K .......... .......... .......... .......... ..........  156M
<   3500K .......... .......... .......... .......... ..........  160M
<   3550K .......... .......... .......... .......... ..........  112M
<   3600K .......... .......... .......... .......... ..........  166M
<   3650K .......... .......... .......... .......... ..........  206M
<   3700K .......... .......... .......... .......... ..........  201M
<   3750K .......... .......... .......... .......... ..........  118M
<   3800K .......... .......... .......... .......... ..........  187M
<   3850K .......... .......... .......... .......... ..........  201M
<   3900K .......... .......... .......... .......... .......... 52.7M
<   3950K .......... .......... .......... .......... ..........  195M
<   4000K .......... .......... .......... .......... ..........  155M
<   4050K .......... .......... .......... .......... ..........  192M
<   4100K .......... .......... .......... .......... ..........  141M
<   4150K .......... .......... .......... .......... ..........  182M
<   4200K .......... .......... .......... .......... ..........  175M
<   4250K .......... .......... .......... .......... .......... 90.4M
<   4300K .......... .......... .......... .......... ..........  194M
<   4350K .......... .......... .......... .......... ..........  200M
<   4400K .......... .......... .......... .......... ..........  185M
<   4450K .......... .......... .......... .......... .......... 84.3M
<   4500K .......... .......... .......... .......... ..........  194M
<   4550K .......... .......... .......... .......... ..........  205M
<   4600K .......... .......... .......... .......... .......... 84.9M
<   4650K .......... .......... .......... .......... ..........  170M
<   4700K .......... .......... .......... .......... ..........  183M
<   4750K .......... .......... .......... .......... ..........  184M
<   4800K .......... .......... .......... .......... .......... 75.0M
<   4850K .......... .......... .......... .......... ..........  178M
<   4900K .......... .......... .......... .......... ..........  194M
<   4950K .......... .......... .......... .......... ..........  203M
<   5000K .......... .......... .......... .......... ..........  123M
<   5050K .......... .......... .......... .......... ..........  202M
<   5100K .......... .......... .......... .......... ..........  206M
<   5150K .......... .......... .......... .......... .......... 69.6M
<   5200K .......... .......... .......... .......... ..........  169M
<   5250K .......... .......... .......... .......... ..........  185M
<   5300K .......... .......... .......... .......... ..........  179M
<   5350K .......... ....                                        94.3M=0.7s
---
>      0K .......... .......... .......... .......... ..........  182K
>     50K .......... .......... .......... .......... ..........  117M
>    100K .......... .......... .......... .......... ..........  562K
>    150K .......... .......... .......... .......... .......... 93.9M
>    200K .......... .......... .......... .......... ..........  563K
>    250K .......... .......... .......... .......... ..........  146M
>    300K .......... .......... .......... .......... ..........  142M
>    350K .......... .......... .......... .......... ..........  123M
>    400K .......... .......... .......... .......... ..........  570K
>    450K .......... .......... .......... .......... .......... 20.3M
>    500K .......... .......... .......... .......... .......... 26.7M
>    550K .......... .......... .......... .......... .......... 83.7M
>    600K .......... .......... .......... .......... ..........  185M
>    650K .......... .......... .......... .......... ..........  159M
>    700K .......... .......... .......... .......... ..........  181M
>    750K .......... .......... .......... .......... ..........  263M
>    800K .......... .......... .......... .......... ..........  219M
>    850K .......... .......... .......... .......... ..........  599K
>    900K .......... .......... .......... .......... ..........  133M
>    950K .......... .......... .......... .......... .......... 91.7M
>   1000K .......... .......... .......... .......... .......... 63.9M
>   1050K .......... .......... .......... .......... .......... 98.2M
>   1100K .......... .......... .......... .......... ..........  128M
>   1150K .......... .......... .......... .......... .......... 33.9M
>   1200K .......... .......... .......... .......... ..........  121M
>   1250K .......... .......... .......... .......... ..........  131M
>   1300K .......... .......... .......... .......... ..........  147M
>   1350K .......... .......... .......... .......... ..........  111M
>   1400K .......... .......... .......... .......... ..........  189M
>   1450K .......... .......... .......... .......... ..........  202M
>   1500K .......... .......... .......... .......... ..........  215M
>   1550K .......... .......... .......... .......... ..........  223M
>   1600K .......... .......... .......... .......... ..........  179M
>   1650K .......... .......... .......... .......... ..........  224M
>   1700K .......... .......... .......... .......... ..........  217M
>   1750K .......... .......... .......... .......... ..........  609K
>   1800K .......... .......... .......... .......... .......... 63.0M
>   1850K .......... .......... .......... .......... .......... 81.7M
>   1900K .......... .......... .......... .......... ..........  308M
>   1950K .......... .......... .......... .......... ..........  353M
>   2000K .......... .......... .......... .......... .......... 53.2M
>   2050K .......... .......... .......... .......... ..........  348M
>   2100K .......... .......... .......... .......... ..........  303M
>   2150K .......... .......... .......... .......... ..........  353M
>   2200K .......... .......... .......... .......... .......... 65.4M
>   2250K .......... .......... .......... .......... ..........  324M
>   2300K .......... .......... .......... .......... ..........  349M
>   2350K .......... .......... .......... .......... ..........  407M
>   2400K .......... .......... .......... .......... .......... 57.6M
>   2450K .......... .......... .......... .......... ..........  319M
>   2500K .......... .......... .......... .......... ..........  266M
>   2550K .......... .......... .......... .......... .......... 64.4M
>   2600K .......... .......... .......... .......... ..........  185M
>   2650K .......... .......... .......... .......... ..........  312M
>   2700K .......... .......... .......... .......... ..........  301M
>   2750K .......... .......... .......... .......... .......... 76.1M
>   2800K .......... .......... .......... .......... ..........  192M
>   2850K .......... .......... .......... .......... ..........  232M
>   2900K .......... .......... .......... .......... .......... 62.5M
>   2950K .......... .......... .......... .......... ..........  229M
>   3000K .......... .......... .......... .......... ..........  212M
>   3050K .......... .......... .......... .......... ..........  242M
>   3100K .......... .......... .......... .......... .......... 70.4M
>   3150K .......... .......... .......... .......... ..........  222M
>   3200K .......... .......... .......... .......... ..........  198M
>   3250K .......... .......... .......... .......... .......... 92.2M
>   3300K .......... .......... .......... .......... ..........  229M
>   3350K .......... .......... .......... .......... ..........  221M
>   3400K .......... .......... .......... .......... ..........  231M
>   3450K .......... .......... .......... .......... ..........  264M
>   3500K .......... .......... .......... .......... ..........  645K
>   3550K .......... .......... .......... .......... .......... 97.9M
>   3600K .......... .......... .......... .......... ..........  105M
>   3650K .......... .......... .......... .......... .......... 39.9M
>   3700K .......... .......... .......... .......... .......... 88.0M
>   3750K .......... .......... .......... .......... ..........  182M
>   3800K .......... .......... .......... .......... ..........  185M
>   3850K .......... .......... .......... .......... ..........  181M
>   3900K .......... .......... .......... .......... ..........  170M
>   3950K .......... .......... .......... .......... ..........  199M
>   4000K .......... .......... .......... .......... .......... 72.6M
>   4050K .......... .......... .......... .......... ..........  190M
>   4100K .......... .......... .......... .......... ..........  185M
>   4150K .......... .......... .......... .......... ..........  203M
>   4200K .......... .......... .......... .......... .......... 46.5M
>   4250K .......... .......... .......... .......... ..........  191M
>   4300K .......... .......... .......... .......... ..........  183M
>   4350K .......... .......... .......... .......... ..........  254M
>   4400K .......... .......... .......... .......... ..........  119M
>   4450K .......... .......... .......... .......... ..........  197M
>   4500K .......... .......... .......... .......... ..........  206M
>   4550K .......... .......... .......... .......... ..........  166M
>   4600K .......... .......... .......... .......... ..........  158M
>   4650K .......... .......... .......... .......... ..........  189M
>   4700K .......... .......... .......... .......... ..........  209M
>   4750K .......... .......... .......... .......... ..........  101M
>   4800K .......... .......... .......... .......... ..........  162M
>   4850K .......... .......... .......... .......... ..........  167M
>   4900K .......... .......... .......... .......... .......... 73.4M
>   4950K .......... .......... .......... .......... ..........  175M
>   5000K .......... .......... .......... .......... ..........  177M
>   5050K .......... .......... .......... .......... ..........  206M
>   5100K .......... .......... .......... .......... .......... 75.6M
>   5150K .......... .......... .......... .......... ..........  177M
>   5200K .......... .......... .......... .......... ..........  170M
>   5250K .......... .......... .......... .......... ..........  189M
>   5300K .......... .......... .......... .......... ..........  200M
>   5350K .......... ....                                        96.4M=0.8s
138c138
< 2020-05-22 09:06:20 (7.24 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-05-22 10:51:46 (6.35 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-05-22 09:06:20--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-22 10:51:46--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-05-22 09:06:21--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-22 10:51:47--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-05-22 09:06:21--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-05-22 10:51:47--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-05-22 09:06:22--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-05-22 10:51:48--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-05-22 09:06:22--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-05-22 10:51:48--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,278c165,278
<      0K .......... .......... .......... .......... ..........  255K
<     50K .......... .......... .......... .......... ..........  589K
<    100K .......... .......... .......... .......... .......... 86.2M
<    150K .......... .......... .......... .......... ..........  594K
<    200K .......... .......... .......... .......... .......... 80.8M
<    250K .......... .......... .......... .......... ..........  193M
<    300K .......... .......... .......... .......... .......... 79.2M
<    350K .......... .......... .......... .......... ..........  602K
<    400K .......... .......... .......... .......... .......... 98.9M
<    450K .......... .......... .......... .......... ..........  160M
<    500K .......... .......... .......... .......... ..........  262M
<    550K .......... .......... .......... .......... ..........  123M
<    600K .......... .......... .......... .......... ..........  218M
<    650K .......... .......... .......... .......... .......... 82.0M
<    700K .......... .......... .......... .......... ..........  123M
<    750K .......... .......... .......... .......... ..........  608K
<    800K .......... .......... .......... .......... .......... 60.9M
<    850K .......... .......... .......... .......... ..........  141M
<    900K .......... .......... .......... .......... ..........  123M
<    950K .......... .......... .......... .......... .......... 78.7M
<   1000K .......... .......... .......... .......... .......... 62.5M
<   1050K .......... .......... .......... .......... ..........  122M
<   1100K .......... .......... .......... .......... ..........  320M
<   1150K .......... .......... .......... .......... ..........  128M
<   1200K .......... .......... .......... .......... ..........  242M
<   1250K .......... .......... .......... .......... ..........  318M
<   1300K .......... .......... .......... .......... ..........  311M
<   1350K .......... .......... .......... .......... ..........  334M
<   1400K .......... .......... .......... .......... ..........  294M
<   1450K .......... .......... .......... .......... ..........  328M
<   1500K .......... .......... .......... .......... ..........  331M
<   1550K .......... .......... .......... .......... ..........  624K
<   1600K .......... .......... .......... .......... .......... 91.9M
<   1650K .......... .......... .......... .......... ..........  128M
<   1700K .......... .......... .......... .......... ..........  166M
<   1750K .......... .......... .......... .......... ..........  195M
<   1800K .......... .......... .......... .......... ..........  232M
<   1850K .......... .......... .......... .......... ..........  175M
<   1900K .......... .......... .......... .......... ..........  285M
<   1950K .......... .......... .......... .......... ..........  277M
<   2000K .......... .......... .......... .......... ..........  148M
<   2050K .......... .......... .......... .......... ..........  278M
<   2100K .......... .......... .......... .......... ..........  317M
<   2150K .......... .......... .......... .......... ..........  166M
<   2200K .......... .......... .......... .......... ..........  295M
<   2250K .......... .......... .......... .......... ..........  319M
<   2300K .......... .......... .......... .......... ..........  281M
<   2350K .......... .......... .......... .......... ..........  186M
<   2400K .......... .......... .......... .......... ..........  295M
<   2450K .......... .......... .......... .......... ..........  347M
<   2500K .......... .......... .......... .......... ..........  347M
<   2550K .......... .......... .......... .......... ..........  160M
<   2600K .......... .......... .......... .......... ..........  281M
<   2650K .......... .......... .......... .......... .......... 40.2M
<   2700K .......... .......... .......... .......... .......... 77.6M
<   2750K .......... .......... .......... .......... ..........  131M
<   2800K .......... .......... .......... .......... ..........  127M
<   2850K .......... .......... .......... .......... ..........  151M
<   2900K .......... .......... .......... .......... ..........  155M
<   2950K .......... .......... .......... .......... ..........  152M
<   3000K .......... .......... .......... .......... ..........  147M
<   3050K .......... .......... .......... .......... ..........  166M
<   3100K .......... .......... .......... .......... ..........  157M
<   3150K .......... .......... .......... .......... ..........  662K
<   3200K .......... .......... .......... .......... .......... 80.3M
<   3250K .......... .......... .......... .......... .......... 76.7M
<   3300K .......... .......... .......... .......... ..........  118M
<   3350K .......... .......... .......... .......... .......... 78.9M
<   3400K .......... .......... .......... .......... .......... 99.0M
<   3450K .......... .......... .......... .......... .......... 91.8M
<   3500K .......... .......... .......... .......... ..........  134M
<   3550K .......... .......... .......... .......... .......... 93.9M
<   3600K .......... .......... .......... .......... ..........  110M
<   3650K .......... .......... .......... .......... .......... 85.1M
<   3700K .......... .......... .......... .......... ..........  117M
<   3750K .......... .......... .......... .......... .......... 78.2M
<   3800K .......... .......... .......... .......... ..........  109M
<   3850K .......... .......... .......... .......... ..........  154M
<   3900K .......... .......... .......... .......... ..........  323M
<   3950K .......... .......... .......... .......... ..........  160M
<   4000K .......... .......... .......... .......... ..........  269M
<   4050K .......... .......... .......... .......... ..........  309M
<   4100K .......... .......... .......... .......... ..........  168M
<   4150K .......... .......... .......... .......... ..........  326M
<   4200K .......... .......... .......... .......... ..........  290M
<   4250K .......... .......... .......... .......... ..........  153M
<   4300K .......... .......... .......... .......... ..........  200M
<   4350K .......... .......... .......... .......... ..........  312M
<   4400K .......... .......... .......... .......... ..........  276M
<   4450K .......... .......... .......... .......... ..........  366M
<   4500K .......... .......... .......... .......... ..........  407M
<   4550K .......... .......... .......... .......... ..........  410M
<   4600K .......... .......... .......... .......... ..........  318M
<   4650K .......... .......... .......... .......... ..........  403M
<   4700K .......... .......... .......... .......... ..........  419M
<   4750K .......... .......... .......... .......... ..........  413M
<   4800K .......... .......... .......... .......... ..........  341M
<   4850K .......... .......... .......... .......... ..........  391M
<   4900K .......... .......... .......... .......... ..........  414M
<   4950K .......... .......... .......... .......... ..........  412M
<   5000K .......... .......... .......... .......... ..........  371M
<   5050K .......... .......... .......... .......... ..........  348M
<   5100K .......... .......... .......... .......... ..........  358M
<   5150K .......... .......... .......... .......... ..........  409M
<   5200K .......... .......... .......... .......... ..........  278M
<   5250K .......... .......... .......... .......... ..........  369M
<   5300K .......... .......... .......... .......... ..........  387M
<   5350K .......... .......... .......... .......... ..........  367M
<   5400K .......... .......... .......... .......... ..........  349M
<   5450K .......... .......... .......... .......... ..........  385M
<   5500K .......... .......... .......... .......... ..........  388M
<   5550K .......... .......... .......... .......... ..........  387M
<   5600K .......... .......... .......... .......... ..........  307M
<   5650K .......... .......... .......... ........               394M=0.7s
---
>      0K .......... .......... .......... .......... ..........  224K
>     50K .......... .......... .......... .......... ..........  562K
>    100K .......... .......... .......... .......... .......... 63.7M
>    150K .......... .......... .......... .......... ..........  577K
>    200K .......... .......... .......... .......... .......... 8.54M
>    250K .......... .......... .......... .......... ..........  180M
>    300K .......... .......... .......... .......... ..........  216M
>    350K .......... .......... .......... .......... ..........  604K
>    400K .......... .......... .......... .......... .......... 8.93M
>    450K .......... .......... .......... .......... .......... 33.6M
>    500K .......... .......... .......... .......... .......... 92.3M
>    550K .......... .......... .......... .......... ..........  316M
>    600K .......... .......... .......... .......... ..........  279M
>    650K .......... .......... .......... .......... ..........  297M
>    700K .......... .......... .......... .......... ..........  337M
>    750K .......... .......... .......... .......... ..........  616K
>    800K .......... .......... .......... .......... .......... 71.0M
>    850K .......... .......... .......... .......... .......... 10.3M
>    900K .......... .......... .......... .......... .......... 65.7M
>    950K .......... .......... .......... .......... .......... 83.5M
>   1000K .......... .......... .......... .......... .......... 57.2M
>   1050K .......... .......... .......... .......... ..........  133M
>   1100K .......... .......... .......... .......... ..........  213M
>   1150K .......... .......... .......... .......... ..........  222M
>   1200K .......... .......... .......... .......... ..........  179M
>   1250K .......... .......... .......... .......... ..........  224M
>   1300K .......... .......... .......... .......... ..........  217M
>   1350K .......... .......... .......... .......... ..........  223M
>   1400K .......... .......... .......... .......... ..........  212M
>   1450K .......... .......... .......... .......... ..........  388M
>   1500K .......... .......... .......... .......... ..........  387M
>   1550K .......... .......... .......... .......... ..........  602K
>   1600K .......... .......... .......... .......... .......... 30.6M
>   1650K .......... .......... .......... .......... .......... 39.2M
>   1700K .......... .......... .......... .......... .......... 71.0M
>   1750K .......... .......... .......... .......... .......... 69.7M
>   1800K .......... .......... .......... .......... .......... 34.1M
>   1850K .......... .......... .......... .......... .......... 35.3M
>   1900K .......... .......... .......... .......... .......... 74.5M
>   1950K .......... .......... .......... .......... .......... 68.4M
>   2000K .......... .......... .......... .......... ..........  121M
>   2050K .......... .......... .......... .......... ..........  106M
>   2100K .......... .......... .......... .......... .......... 51.8M
>   2150K .......... .......... .......... .......... ..........  110M
>   2200K .......... .......... .......... .......... ..........  160M
>   2250K .......... .......... .......... .......... .......... 61.3M
>   2300K .......... .......... .......... .......... ..........  102M
>   2350K .......... .......... .......... .......... ..........  191M
>   2400K .......... .......... .......... .......... .......... 49.0M
>   2450K .......... .......... .......... .......... ..........  107M
>   2500K .......... .......... .......... .......... ..........  101M
>   2550K .......... .......... .......... .......... ..........  170M
>   2600K .......... .......... .......... .......... .......... 49.3M
>   2650K .......... .......... .......... .......... ..........  125M
>   2700K .......... .......... .......... .......... .......... 94.4M
>   2750K .......... .......... .......... .......... ..........  256M
>   2800K .......... .......... .......... .......... .......... 82.0M
>   2850K .......... .......... .......... .......... ..........  175M
>   2900K .......... .......... .......... .......... ..........  131M
>   2950K .......... .......... .......... .......... ..........  167M
>   3000K .......... .......... .......... .......... ..........  106M
>   3050K .......... .......... .......... .......... ..........  140M
>   3100K .......... .......... .......... .......... ..........  131M
>   3150K .......... .......... .......... .......... ..........  696K
>   3200K .......... .......... .......... .......... .......... 19.5M
>   3250K .......... .......... .......... .......... .......... 23.5M
>   3300K .......... .......... .......... .......... .......... 35.4M
>   3350K .......... .......... .......... .......... .......... 36.4M
>   3400K .......... .......... .......... .......... .......... 41.5M
>   3450K .......... .......... .......... .......... .......... 59.6M
>   3500K .......... .......... .......... .......... .......... 37.2M
>   3550K .......... .......... .......... .......... .......... 50.2M
>   3600K .......... .......... .......... .......... .......... 42.0M
>   3650K .......... .......... .......... .......... .......... 66.7M
>   3700K .......... .......... .......... .......... .......... 58.9M
>   3750K .......... .......... .......... .......... .......... 64.3M
>   3800K .......... .......... .......... .......... ..........  293M
>   3850K .......... .......... .......... .......... .......... 85.0M
>   3900K .......... .......... .......... .......... ..........  196M
>   3950K .......... .......... .......... .......... ..........  107M
>   4000K .......... .......... .......... .......... ..........  131M
>   4050K .......... .......... .......... .......... ..........  123M
>   4100K .......... .......... .......... .......... ..........  127M
>   4150K .......... .......... .......... .......... ..........  128M
>   4200K .......... .......... .......... .......... ..........  104M
>   4250K .......... .......... .......... .......... ..........  127M
>   4300K .......... .......... .......... .......... .......... 99.1M
>   4350K .......... .......... .......... .......... ..........  142M
>   4400K .......... .......... .......... .......... ..........  133M
>   4450K .......... .......... .......... .......... .......... 85.6M
>   4500K .......... .......... .......... .......... ..........  141M
>   4550K .......... .......... .......... .......... ..........  110M
>   4600K .......... .......... .......... .......... ..........  288M
>   4650K .......... .......... .......... .......... ..........  366M
>   4700K .......... .......... .......... .......... ..........  314M
>   4750K .......... .......... .......... .......... ..........  367M
>   4800K .......... .......... .......... .......... ..........  336M
>   4850K .......... .......... .......... .......... ..........  368M
>   4900K .......... .......... .......... .......... ..........  327M
>   4950K .......... .......... .......... .......... ..........  368M
>   5000K .......... .......... .......... .......... ..........  295M
>   5050K .......... .......... .......... .......... ..........  375M
>   5100K .......... .......... .......... .......... ..........  376M
>   5150K .......... .......... .......... .......... ..........  381M
>   5200K .......... .......... .......... .......... ..........  316M
>   5250K .......... .......... .......... .......... ..........  370M
>   5300K .......... .......... .......... .......... ..........  398M
>   5350K .......... .......... .......... .......... ..........  381M
>   5400K .......... .......... .......... .......... ..........  352M
>   5450K .......... .......... .......... .......... ..........  406M
>   5500K .......... .......... .......... .......... ..........  320M
>   5550K .......... .......... .......... .......... ..........  343M
>   5600K .......... .......... .......... .......... ..........  290M
>   5650K .......... .......... .......... ........               366M=0.8s
280c280
< 2020-05-22 09:06:22 (7.74 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-05-22 10:51:49 (7.06 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,290c282,284
< --2020-05-22 09:06:22--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.15.110, 2607:f8b0:4004:811::200e
< Connecting to docs.google.com (docs.google.com)|172.217.15.110|:443... connected.
< HTTP request sent, awaiting response... 302 Moved Temporarily
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/ap4m7nam02km10gq2g314ui03vqc0r54/1590138375000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
< Warning: wildcards not supported in HTTP.
< --2020-05-22 09:06:24--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/ap4m7nam02km10gq2g314ui03vqc0r54/1590138375000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.9.193, 2607:f8b0:4004:811::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.9.193|:443... connected.
---
> --2020-05-22 10:51:49--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.15.78, 2607:f8b0:4004:803::200e
> Connecting to docs.google.com (docs.google.com)|172.217.15.78|:443... connected.
292c286
< Length: unspecified [application/octet-stream]
---
> Length: unspecified [text/html]
295,501c289
<      0K .......... .......... .......... .......... .......... 4.27M
<     50K .......... .......... .......... .......... .......... 5.23M
<    100K .......... .......... .......... .......... .......... 17.8M
<    150K .......... .......... .......... .......... .......... 13.4M
<    200K .......... .......... .......... .......... .......... 13.5M
<    250K .......... .......... .......... .......... .......... 20.1M
<    300K .......... .......... .......... .......... .......... 18.9M
<    350K .......... .......... .......... .......... .......... 10.1M
<    400K .......... .......... .......... .......... .......... 53.7M
<    450K .......... .......... .......... .......... .......... 65.0M
<    500K .......... .......... .......... .......... .......... 65.7M
<    550K .......... .......... .......... .......... .......... 63.7M
<    600K .......... .......... .......... .......... .......... 63.9M
<    650K .......... .......... .......... .......... .......... 65.8M
<    700K .......... .......... .......... .......... .......... 30.0M
<    750K .......... .......... .......... .......... .......... 64.3M
<    800K .......... .......... .......... .......... .......... 63.6M
<    850K .......... .......... .......... .......... .......... 76.4M
<    900K .......... .......... .......... .......... .......... 63.3M
<    950K .......... .......... .......... .......... .......... 64.6M
<   1000K .......... .......... .......... .......... .......... 82.9M
<   1050K .......... .......... .......... .......... ..........  235M
<   1100K .......... .......... .......... .......... ..........  223M
<   1150K .......... .......... .......... .......... ..........  252M
<   1200K .......... .......... .......... .......... ..........  196M
<   1250K .......... .......... .......... .......... ..........  185M
<   1300K .......... .......... .......... .......... ..........  146M
<   1350K .......... .......... .......... .......... .......... 93.7M
<   1400K .......... .......... .......... .......... ..........  209M
<   1450K .......... .......... .......... .......... ..........  171M
<   1500K .......... .......... .......... .......... .......... 52.4M
<   1550K .......... .......... .......... .......... ..........  133M
<   1600K .......... .......... .......... .......... ..........  108M
<   1650K .......... .......... .......... .......... ..........  233M
<   1700K .......... .......... .......... .......... ..........  147M
<   1750K .......... .......... .......... .......... .......... 58.3M
<   1800K .......... .......... .......... .......... ..........  102M
<   1850K .......... .......... .......... .......... ..........  338M
<   1900K .......... .......... .......... .......... ..........  304M
<   1950K .......... .......... .......... .......... ..........  355M
<   2000K .......... .......... .......... .......... ..........  321M
<   2050K .......... .......... .......... .......... ..........  271M
<   2100K .......... .......... .......... .......... ..........  326M
<   2150K .......... .......... .......... .......... .......... 79.5M
<   2200K .......... .......... .......... .......... ..........  100M
<   2250K .......... .......... .......... .......... .......... 99.6M
<   2300K .......... .......... .......... .......... .......... 63.8M
<   2350K .......... .......... .......... .......... .......... 94.5M
<   2400K .......... .......... .......... .......... ..........  330M
<   2450K .......... .......... .......... .......... ..........  138M
<   2500K .......... .......... .......... .......... ..........  312M
<   2550K .......... .......... .......... .......... ..........  112M
<   2600K .......... .......... .......... .......... ..........  307M
<   2650K .......... .......... .......... .......... ..........  312M
<   2700K .......... .......... .......... .......... ..........  159M
<   2750K .......... .......... .......... .......... ..........  284M
<   2800K .......... .......... .......... .......... ..........  345M
<   2850K .......... .......... .......... .......... ..........  329M
<   2900K .......... .......... .......... .......... ..........  372M
<   2950K .......... .......... .......... .......... ..........  313M
<   3000K .......... .......... .......... .......... ..........  286M
<   3050K .......... .......... .......... .......... ..........  137M
<   3100K .......... .......... .......... .......... ..........  175M
<   3150K .......... .......... .......... .......... ..........  186M
<   3200K .......... .......... .......... .......... ..........  239M
<   3250K .......... .......... .......... .......... ..........  242M
<   3300K .......... .......... .......... .......... .......... 96.5M
<   3350K .......... .......... .......... .......... ..........  247M
<   3400K .......... .......... .......... .......... ..........  349M
<   3450K .......... .......... .......... .......... ..........  326M
<   3500K .......... .......... .......... .......... ..........  343M
<   3550K .......... .......... .......... .......... ..........  267M
<   3600K .......... .......... .......... .......... ..........  353M
<   3650K .......... .......... .......... .......... ..........  373M
<   3700K .......... .......... .......... .......... ..........  116M
<   3750K .......... .......... .......... .......... ..........  138M
<   3800K .......... .......... .......... .......... ..........  327M
<   3850K .......... .......... .......... .......... ..........  141M
<   3900K .......... .......... .......... .......... ..........  100M
<   3950K .......... .......... .......... .......... ..........  121M
<   4000K .......... .......... .......... .......... ..........  149M
<   4050K .......... .......... .......... .......... ..........  192K
<   4100K .......... .......... .......... .......... .......... 67.0M
<   4150K .......... .......... .......... .......... .......... 94.9M
<   4200K .......... .......... .......... .......... ..........  189M
<   4250K .......... .......... .......... .......... ..........  290M
<   4300K .......... .......... .......... .......... ..........  283M
<   4350K .......... .......... .......... .......... ..........  230M
<   4400K .......... .......... .......... .......... ..........  283M
<   4450K .......... .......... .......... .......... ..........  238M
<   4500K .......... .......... .......... .......... ..........  285M
<   4550K .......... .......... .......... .......... ..........  261M
<   4600K .......... .......... .......... .......... ..........  282M
<   4650K .......... .......... .......... .......... ..........  288M
<   4700K .......... .......... .......... .......... ..........  293M
<   4750K .......... .......... .......... .......... ..........  230M
<   4800K .......... .......... .......... .......... ..........  297M
<   4850K .......... .......... .......... .......... ..........  186M
<   4900K .......... .......... .......... .......... .......... 82.3M
<   4950K .......... .......... .......... .......... ..........  133M
<   5000K .......... .......... .......... .......... ..........  164M
<   5050K .......... .......... .......... .......... ..........  168M
<   5100K .......... .......... .......... .......... ..........  169M
<   5150K .......... .......... .......... .......... .......... 82.6M
<   5200K .......... .......... .......... .......... ..........  160M
<   5250K .......... .......... .......... .......... ..........  162M
<   5300K .......... .......... .......... .......... ..........  156M
<   5350K .......... .......... .......... .......... ..........  278M
<   5400K .......... .......... .......... .......... ..........  102M
<   5450K .......... .......... .......... .......... .......... 92.8M
<   5500K .......... .......... .......... .......... ..........  102M
<   5550K .......... .......... .......... .......... ..........  130M
<   5600K .......... .......... .......... .......... ..........  316M
<   5650K .......... .......... .......... .......... ..........  162M
<   5700K .......... .......... .......... .......... ..........  164M
<   5750K .......... .......... .......... .......... ..........  142M
<   5800K .......... .......... .......... .......... ..........  110M
<   5850K .......... .......... .......... .......... ..........  127M
<   5900K .......... .......... .......... .......... ..........  176M
<   5950K .......... .......... .......... .......... ..........  110M
<   6000K .......... .......... .......... .......... ..........  122M
<   6050K .......... .......... .......... .......... ..........  159M
<   6100K .......... .......... .......... .......... ..........  292M
<   6150K .......... .......... .......... .......... ..........  136M
<   6200K .......... .......... .......... .......... ..........  322M
<   6250K .......... .......... .......... .......... ..........  142M
<   6300K .......... .......... .......... .......... ..........  345M
<   6350K .......... .......... .......... .......... ..........  271M
<   6400K .......... .......... .......... .......... ..........  335M
<   6450K .......... .......... .......... .......... ..........  345M
<   6500K .......... .......... .......... .......... ..........  303M
<   6550K .......... .......... .......... .......... ..........  289M
<   6600K .......... .......... .......... .......... ..........  335M
<   6650K .......... .......... .......... .......... ..........  332M
<   6700K .......... .......... .......... .......... ..........  365M
<   6750K .......... .......... .......... .......... ..........  274M
<   6800K .......... .......... .......... .......... ..........  365M
<   6850K .......... .......... .......... .......... ..........  369M
<   6900K .......... .......... .......... .......... ..........  369M
<   6950K .......... .......... .......... .......... ..........  312M
<   7000K .......... .......... .......... .......... ..........  355M
<   7050K .......... .......... .......... .......... ..........  350M
<   7100K .......... .......... .......... .......... ..........  341M
<   7150K .......... .......... .......... .......... ..........  302M
<   7200K .......... .......... .......... .......... ..........  355M
<   7250K .......... .......... .......... .......... ..........  356M
<   7300K .......... .......... .......... .......... ..........  357M
<   7350K .......... .......... .......... .......... ..........  319M
<   7400K .......... .......... .......... .......... ..........  371M
<   7450K .......... .......... .......... .......... ..........  370M
<   7500K .......... .......... .......... .......... ..........  357M
<   7550K .......... .......... .......... .......... ..........  307M
<   7600K .......... .......... .......... .......... ..........  326M
<   7650K .......... .......... .......... .......... ..........  320M
<   7700K .......... .......... .......... .......... ..........  347M
<   7750K .......... .......... .......... .......... ..........  283M
<   7800K .......... .......... .......... .......... ..........  342M
<   7850K .......... .......... .......... .......... ..........  323M
<   7900K .......... .......... .......... .......... ..........  332M
<   7950K .......... .......... .......... .......... ..........  286M
<   8000K .......... .......... .......... .......... ..........  262M
<   8050K .......... .......... .......... .......... ..........  341M
<   8100K .......... .......... .......... .......... ..........  337M
<   8150K .......... .......... .......... .......... ..........  320M
<   8200K .......... .......... .......... .......... ..........  320M
<   8250K .......... .......... .......... .......... ..........  327M
<   8300K .......... .......... .......... .......... ..........  345M
<   8350K .......... .......... .......... .......... ..........  290M
<   8400K .......... .......... .......... .......... ..........  326M
<   8450K .......... .......... .......... .......... ..........  339M
<   8500K .......... .......... .......... .......... ..........  329M
<   8550K .......... .......... .......... .......... ..........  290M
<   8600K .......... .......... .......... .......... ..........  332M
<   8650K .......... .......... .......... .......... ..........  215M
<   8700K .......... .......... .......... .......... ..........  289M
<   8750K .......... .......... .......... .......... ..........  219M
<   8800K .......... .......... .......... .......... ..........  322M
<   8850K .......... .......... .......... .......... ..........  262M
<   8900K .......... .......... .......... .......... ..........  301M
<   8950K .......... .......... .......... .......... ..........  268M
<   9000K .......... .......... .......... .......... ..........  288M
<   9050K .......... .......... .......... .......... ..........  266M
<   9100K .......... .......... .......... .......... ..........  154M
<   9150K .......... .......... .......... .......... ..........  264M
<   9200K .......... .......... .......... .......... .......... 55.5M
<   9250K .......... .......... .......... .......... ..........  111M
<   9300K .......... .......... .......... .......... .......... 35.9M
<   9350K .......... .......... .......... .......... .......... 92.5M
<   9400K .......... .......... .......... .......... .......... 52.0M
<   9450K .......... .......... .......... .......... ..........  233M
<   9500K .......... .......... .......... .......... .......... 89.1M
<   9550K .......... .......... .......... .......... .......... 94.3M
<   9600K .......... .......... .......... .......... .......... 84.9M
<   9650K .......... .......... .......... .......... ..........  228M
<   9700K .......... .......... .......... .......... .......... 85.1M
<   9750K .......... .......... .......... .......... ..........  190M
<   9800K .......... .......... .......... .......... ..........  309M
<   9850K .......... .......... .......... .......... ..........  191M
<   9900K .......... .......... .......... .......... .......... 79.0M
<   9950K .......... .......... .......... .......... .......... 77.2M
<  10000K .......... .......... .......... .......... ..........  316M
<  10050K .......... .......... .......... .......... ..........  355M
<  10100K .......... .......... .......... .......... ..........  360M
<  10150K .......... .......... .......... .......... ..........  323M
<  10200K .......... .......... .......... .......... ..........  334M
<  10250K .......... .......... .......... .......... ..........  380M
<  10300K ..........                                              386M=0.4s
---
>      0K ...                                                    14.0M=0s
503c291
< 2020-05-22 09:06:25 (27.8 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-05-22 10:52:20 (14.0 MB/s) - ‘delphes_events_ttbar.root’ saved [3259]
510c298
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
551c339
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
591c379
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
596,621c384,385
< RetVal:1
< initialized with the chain
<  #systematic included:0
< This is BP_1
< End of BP initialization
< End of Dumper initialization
< 	 REGION/ALGO:testCon
< ==Parsing started:		 Parsing finished.==
< We have 3 CutLang Cuts, 2 CutLang objects and 0 Bins
< TRGe:1  TRGm:0
<  => 0 BP_1
< End of analysis initialization
< number of entries 1000
< Forced number of entries 10000
< starting entry 0
< Interval exceeds tree. Analysis is done on max available events starting from event : 0
< Processing event 0
< Efficiencies for analysis : BP_1
< 						testCon	Based on 1000 events:
<                                                                ALL :      1 +-         0 evt:     1000
<                                             size(DVcandidates) > 1 :      0 +-         0 evt:        0
<                                                      size(DVs) > 1 :   -nan +-      -nan evt:        0
< 					 --> Overall efficiency	 =      0 % +-      0 %
< Bins for analysis : BP_1
< saving...	saved.
< finished.
---
> RetVal:0
> WARNING: No events found in files 
625,627c389,392
< hadd Source file 1: histoOut-BP_1.root
< hadd Target path: histoOut-LLP.root:/
< hadd Target path: histoOut-LLP.root:/testCon
---
> hadd Source file 1: histoOut-BP_*.root
> Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
> Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
> hadd exiting due to error in histoOut-BP_*.root
635c400
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
701c466
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
766c531
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
771,817c536,537
< RetVal:1
< initialized with the chain
<  #systematic included:0
< This is BP_1
< This is BP_2
< End of BP initialization
< End of Dumper initialization
< 	 REGION/ALGO:test
< ==Parsing started:		 Parsing finished.==
< We have 7 CutLang Cuts, 0 CutLang objects and 0 Bins
< TRGe:1  TRGm:0
<  => 0 BP_1
< 	 REGION/ALGO:mest
< ==Parsing started:		 Parsing finished.==
< We have 6 CutLang Cuts, 0 CutLang objects and 0 Bins
< TRGe:1  TRGm:0
<  => 1 BP_2
< End of analysis initialization
< number of entries 1000
< Forced number of entries 10000
< starting entry 0
< Interval exceeds tree. Analysis is done on max available events starting from event : 0
< Processing event 0
< Efficiencies for analysis : BP_1
< 						test	Based on 1000 events:
<                                                                ALL :      1 +-         0 evt:     1000
<                                                    Size (ELE) >= 2 :  0.227 +-    0.0132 evt:      227
<                                                   randWeight 1.123 :  1.123 +-      -nan evt: 254.9210058
<                                                    [Save] mid1file :      1 +-         0 evt: 254.9210058
<                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt: 254.9210058
<                                            [Histo] Z candidate Eta :      1 +-         0 evt: 254.9210058
<                                                    [Save] end1file :      1 +-         0 evt: 254.9210058
< 					 --> Overall efficiency	 =   25.5 % +-   1.38 %
< Bins for analysis : BP_1
< saving...	saved.
< Efficiencies for analysis : BP_2
< 						mest	Based on 1000 events:
<                                                                ALL :      1 +-         0 evt:     1000
<                                                    Size (MUO) >= 2 :  0.345 +-     0.015 evt:      345
<                                                    Size (ELE) >= 2 :      0 +-         0 evt:        0
<                                                    [Save] mid2file :   -nan +-      -nan evt:        0
<                                                      bWeight 2.321 :   -nan +-      -nan evt:        0
<                                                    [Save] end2file :   -nan +-      -nan evt:        0
< 					 --> Overall efficiency	 =      0 % +-      0 %
< Bins for analysis : BP_2
< saving...	saved.
< finished.
---
> RetVal:0
> WARNING: No events found in files 
821,825c541,544
< hadd Source file 1: histoOut-BP_1.root
< hadd Source file 2: histoOut-BP_2.root
< hadd Target path: histoOut-ex1.root:/
< hadd Target path: histoOut-ex1.root:/test
< hadd Target path: histoOut-ex1.root:/mest
---
> hadd Source file 1: histoOut-BP_*.root
> Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
> Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
> hadd exiting due to error in histoOut-BP_*.root
831c550
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
874c593
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
916c635
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
921,948c640,641
< RetVal:1
< initialized with the chain
<  #systematic included:0
< This is BP_1
< End of BP initialization
< End of Dumper initialization
< 	 REGION/ALGO:testZ
< ==Parsing started:		 Parsing finished.==
< We have 5 CutLang Cuts, 0 CutLang objects and 0 Bins
< TRGe:1  TRGm:0
<  => 0 BP_1
< End of analysis initialization
< number of entries 1000
< Forced number of entries 10000
< starting entry 0
< Interval exceeds tree. Analysis is done on max available events starting from event : 0
< Processing event 0
< Efficiencies for analysis : BP_1
< 						testZ	Based on 1000 events:
<                                                                ALL :      1 +-         0 evt:     1000
<                                                    Size (ELE) >= 2 :  0.227 +-    0.0132 evt:      227
<                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      227
<                                             {ELE[0] ELE[1] }q == 0 :      1 +-         0 evt:      227
<                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      227
< 					 --> Overall efficiency	 =   22.7 % +-   1.32 %
< Bins for analysis : BP_1
< saving...	saved.
< finished.
---
> RetVal:0
> WARNING: No events found in files 
952,954c645,648
< hadd Source file 1: histoOut-BP_1.root
< hadd Target path: histoOut-ex2.root:/
< hadd Target path: histoOut-ex2.root:/testZ
---
> hadd Source file 1: histoOut-BP_*.root
> Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
> Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
> hadd exiting due to error in histoOut-BP_*.root
960c654
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
1003c697
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
1045c739
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
1050,1077c744,745
< RetVal:1
< initialized with the chain
<  #systematic included:0
< This is BP_1
< End of BP initialization
< End of Dumper initialization
< 	 REGION/ALGO:test
< ==Parsing started:		 Parsing finished.==
< We have 5 CutLang Cuts, 0 CutLang objects and 0 Bins
< TRGe:1  TRGm:0
<  => 0 BP_1
< End of analysis initialization
< number of entries 1000
< Forced number of entries 10000
< starting entry 0
< Interval exceeds tree. Analysis is done on max available events starting from event : 0
< Processing event 0
< Efficiencies for analysis : BP_1
< 						test	Based on 1000 events:
<                                                                ALL :      1 +-         0 evt:     1000
<                                                    Size (MUO) >= 2 :  0.345 +-     0.015 evt:      345
<                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      345
<                                                      {Zreco}q == 0 :      1 +-         0 evt:      345
<                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      345
< 					 --> Overall efficiency	 =   34.5 % +-    1.5 %
< Bins for analysis : BP_1
< saving...	saved.
< finished.
---
> RetVal:0
> WARNING: No events found in files 
1081,1083c749,752
< hadd Source file 1: histoOut-BP_1.root
< hadd Target path: histoOut-ex3.root:/
< hadd Target path: histoOut-ex3.root:/test
---
> hadd Source file 1: histoOut-BP_*.root
> Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
> Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
> hadd exiting due to error in histoOut-BP_*.root
1089c758
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
1132c801
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
1174c843
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
1179,1206c848,849
< RetVal:1
< initialized with the chain
<  #systematic included:0
< This is BP_1
< End of BP initialization
< End of Dumper initialization
< 	 REGION/ALGO:test
< ==Parsing started:	 ALGO: test 		 Parsing finished.==
< We have 5 CutLang Cuts, 5 CutLang objects and 0 Bins
< TRGe:1  TRGm:0
<  => 0 BP_1
< End of analysis initialization
< number of entries 1000
< Forced number of entries 10000
< starting entry 0
< Interval exceeds tree. Analysis is done on max available events starting from event : 0
< Processing event 0
< Efficiencies for analysis : BP_1
< 						test	Based on 1000 events:
<                                                                ALL :      1 +-         0 evt:     1000
<                                                     Size(JET) == 1 :   0.25 +-    0.0137 evt:      250
<                                                    Size(BJET) == 1 :  0.012 +-   0.00689 evt:        3
<                                                   bTag(JET[0]) > 0 :      1 +-         0 evt:        3
<                                                  bTag(JET[0]) == 1 :      1 +-         0 evt:        3
< 					 --> Overall efficiency	 =    0.3 % +-  0.173 %
< Bins for analysis : BP_1
< saving...	saved.
< finished.
---
> RetVal:0
> WARNING: No events found in files 
1210,1212c853,856
< hadd Source file 1: histoOut-BP_1.root
< hadd Target path: histoOut-ex4.root:/
< hadd Target path: histoOut-ex4.root:/test
---
> hadd Source file 1: histoOut-BP_*.root
> Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
> Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
> hadd exiting due to error in histoOut-BP_*.root
1223c867
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
1303c947
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
1382c1026
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
1387,1442c1031,1032
< RetVal:1
< initialized with the chain
<  #systematic included:0
< This is BP_1
< This is BP_2
< This is BP_3
< End of BP initialization
< End of Dumper initialization
< 	 REGION/ALGO:preselection
< ==Parsing started:	 ALGO: preselection 		 Parsing finished.==
< We have 2 CutLang Cuts, 1 CutLang objects and 0 Bins
< TRGe:1  TRGm:0
<  => 0 BP_1
< 	 REGION/ALGO:testA
< ==Parsing started:	 ALGO: testA 		 Parsing finished.==
< We have 4 CutLang Cuts, 1 CutLang objects and 0 Bins
< TRGe:1  TRGm:0
<  => 1 BP_2
< 	 REGION/ALGO:testB
< ==Parsing started:	 ALGO: testB 		 Parsing finished.==
< We have 5 CutLang Cuts, 1 CutLang objects and 0 Bins
< TRGe:1  TRGm:0
<  => 2 BP_3
< End of analysis initialization
< number of entries 1000
< Forced number of entries 10000
< starting entry 0
< Interval exceeds tree. Analysis is done on max available events starting from event : 0
< Processing event 0
< Efficiencies for analysis : BP_1
< 						preselection	Based on 1000 events:
<                                                                ALL :      1 +-         0 evt:     1000
<                                                     Size(ELE) >= 2 :  0.227 +-    0.0132 evt:      227
< 					 --> Overall efficiency	 =   22.7 % +-   1.32 %
< Bins for analysis : BP_1
< saving...	saved.
< Efficiencies for analysis : BP_2
< 						testA	Based on 1000 events:
<                                                                ALL :      1 +-         0 evt:     1000
<                                                     Size(ELE) >= 2 :  0.227 +-    0.0132 evt:      227
<                                                      {Zreco}q == 0 :      1 +-         0 evt:      227
<                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      227
< 					 --> Overall efficiency	 =   22.7 % +-   1.32 %
< Bins for analysis : BP_2
< saving...	saved.
< Efficiencies for analysis : BP_3
< 						testB	Based on 1000 events:
<                                                                ALL :      1 +-         0 evt:     1000
<                                                     Size(ELE) >= 2 :  0.227 +-    0.0132 evt:      227
<                                                 Size(goodEle) >= 2 : 0.8678 +-    0.0225 evt:      197
<                                                  {goodZreco}q == 0 :      1 +-         0 evt:      197
<                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      197
< 					 --> Overall efficiency	 =   19.7 % +-   1.26 %
< Bins for analysis : BP_3
< saving...	saved.
< finished.
---
> RetVal:0
> WARNING: No events found in files 
1446,1452c1036,1039
< hadd Source file 1: histoOut-BP_1.root
< hadd Source file 2: histoOut-BP_2.root
< hadd Source file 3: histoOut-BP_3.root
< hadd Target path: histoOut-ex5.root:/
< hadd Target path: histoOut-ex5.root:/preselection
< hadd Target path: histoOut-ex5.root:/testA
< hadd Target path: histoOut-ex5.root:/testB
---
> hadd Source file 1: histoOut-BP_*.root
> Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
> Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
> hadd exiting due to error in histoOut-BP_*.root
1458c1045
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
1500c1087
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
1541c1128
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
1546,1572c1133,1134
< RetVal:1
< initialized with the chain
<  #systematic included:0
< This is BP_1
< End of BP initialization
< End of Dumper initialization
< 	 REGION/ALGO:BestZ
< ==Parsing started:	 ALGO: BestZ 		 Parsing finished.==
< We have 4 CutLang Cuts, 1 CutLang objects and 0 Bins
< TRGe:1  TRGm:0
<  => 0 BP_1
< End of analysis initialization
< number of entries 1000
< Forced number of entries 10000
< starting entry 0
< Interval exceeds tree. Analysis is done on max available events starting from event : 0
< Processing event 0
< Efficiencies for analysis : BP_1
< 						BestZ	Based on 1000 events:
<                                                                ALL :      1 +-         0 evt:     1000
<                                                 Size(goodEle) >= 2 :  0.227 +-    0.0132 evt:      227
<                                               {goodZreco}m ~= 91.2 :      1 +-         0 evt:      227
<                                                  {goodZreco}q == 0 :      1 +-         0 evt:      227
< 					 --> Overall efficiency	 =   22.7 % +-   1.32 %
< Bins for analysis : BP_1
< saving...	saved.
< finished.
---
> RetVal:0
> WARNING: No events found in files 
1576,1578c1138,1141
< hadd Source file 1: histoOut-BP_1.root
< hadd Target path: histoOut-ex6.root:/
< hadd Target path: histoOut-ex6.root:/BestZ
---
> hadd Source file 1: histoOut-BP_*.root
> Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
> Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
> hadd exiting due to error in histoOut-BP_*.root
1584c1147
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
1629c1192
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
1673c1236
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
1678,1707c1241,1242
< RetVal:1
< initialized with the chain
<  #systematic included:0
< This is BP_1
< End of BP initialization
< End of Dumper initialization
< 	 REGION/ALGO:besttop
< ==Parsing started:		WH1	 is a particle, we wrongly assumed it was a variable. trying to rectify...
< 	bj1	 is a particle, we wrongly assumed it was a variable. trying to rectify...
<  still recovering...	Done .
< 	 Parsing finished.==
< We have 4 CutLang Cuts, 3 CutLang objects and 0 Bins
< TRGe:1  TRGm:0
<  => 0 BP_1
< End of analysis initialization
< number of entries 1000
< Forced number of entries 10000
< starting entry 0
< Interval exceeds tree. Analysis is done on max available events starting from event : 0
< Processing event 0
< Efficiencies for analysis : BP_1
< 						besttop	Based on 1000 events:
<                                                                ALL :      1 +-         0 evt:     1000
<                                                 Size(goodjet) >= 6 :      0 +-         0 evt:        0
<                                                        totchi ~= 0 :   -nan +-      -nan evt:        0
<                                                      totchi < 10.5 :   -nan +-      -nan evt:        0
< 					 --> Overall efficiency	 =      0 % +-      0 %
< Bins for analysis : BP_1
< saving...	saved.
< finished.
---
> RetVal:0
> WARNING: No events found in files 
1711,1713c1246,1249
< hadd Source file 1: histoOut-BP_1.root
< hadd Target path: histoOut-ex7-new.root:/
< hadd Target path: histoOut-ex7-new.root:/besttop
---
> hadd Source file 1: histoOut-BP_*.root
> Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
> Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
> hadd exiting due to error in histoOut-BP_*.root
1719c1255
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
1760c1296
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
1800c1336
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
1805,1830c1341,1342
< RetVal:1
< initialized with the chain
<  #systematic included:0
< This is BP_1
< End of BP initialization
< End of Dumper initialization
< 	 REGION/ALGO:besttop
< ==Parsing started:		 Parsing finished.==
< We have 3 CutLang Cuts, 0 CutLang objects and 0 Bins
< TRGe:1  TRGm:0
<  => 0 BP_1
< End of analysis initialization
< number of entries 1000
< Forced number of entries 10000
< starting entry 0
< Interval exceeds tree. Analysis is done on max available events starting from event : 0
< Processing event 0
< Efficiencies for analysis : BP_1
< 						besttop	Based on 1000 events:
<                                                                ALL :      1 +-         0 evt:     1000
<                                                     Size(JET) >= 6 :      0 +-         0 evt:        0
<                                                        totchi ~= 0 :   -nan +-      -nan evt:        0
< 					 --> Overall efficiency	 =      0 % +-      0 %
< Bins for analysis : BP_1
< saving...	saved.
< finished.
---
> RetVal:0
> WARNING: No events found in files 
1834,1836c1346,1349
< hadd Source file 1: histoOut-BP_1.root
< hadd Target path: histoOut-ex7.root:/
< hadd Target path: histoOut-ex7.root:/besttop
---
> hadd Source file 1: histoOut-BP_*.root
> Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
> Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
> hadd exiting due to error in histoOut-BP_*.root
1842c1355
< A region named:              [mest] 	 is defined in lines from 19 to 25
---
> A region named:              [mest] 	 is defined in lines from 19 to 24
1844c1357
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
1863c1376
< We have 3 CutLang Cuts, 0 CutLang objects and 2 Bins
---
> We have 3 CutLang Cuts, 0 CutLang objects and 5 Bins
1899,1900c1412,1416
< 						Bin:0 has:75 events
< 						Bin:1 has:0 events
---
> 						Bin:0 has:74 events
> 						Bin:1 has:1 events
> 						Bin:2 has:0 events
> 						Bin:3 has:0 events
> 						Bin:4 has:0 events
1916c1432
< A region named:              [mest] 	 is defined in lines from 19 to 25
---
> A region named:              [mest] 	 is defined in lines from 19 to 24
1918c1434
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
1937c1453
< We have 3 CutLang Cuts, 0 CutLang objects and 2 Bins
---
> We have 3 CutLang Cuts, 0 CutLang objects and 5 Bins
1974a1491,1493
> 						Bin:2 has:0 events
> 						Bin:3 has:0 events
> 						Bin:4 has:0 events
1989c1508
< A region named:              [mest] 	 is defined in lines from 19 to 25
---
> A region named:              [mest] 	 is defined in lines from 19 to 24
1991c1510
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
1996,2050c1515,1516
< RetVal:1
< initialized with the chain
<  #systematic included:0
< This is BP_1
< This is BP_2
< End of BP initialization
< End of Dumper initialization
< 	 REGION/ALGO:test
< ==Parsing started:		 Parsing finished.==
< We have 6 CutLang Cuts, 0 CutLang objects and 10 Bins
< TRGe:1  TRGm:0
<  => 0 BP_1
< 	 REGION/ALGO:mest
< ==Parsing started:		 Parsing finished.==
< We have 3 CutLang Cuts, 0 CutLang objects and 2 Bins
< TRGe:1  TRGm:0
<  => 1 BP_2
< End of analysis initialization
< number of entries 1000
< Forced number of entries 10000
< starting entry 0
< Interval exceeds tree. Analysis is done on max available events starting from event : 0
< Processing event 0
< Efficiencies for analysis : BP_1
< 						test	Based on 1000 events:
<                                                                ALL :      1 +-         0 evt:     1000
<                                                     Size(JET) >= 2 :  0.068 +-   0.00796 evt:       68
<                                                    Size (ELE) >= 2 : 0.08824 +-    0.0344 evt:        6
<                                                     Size (ELE) > 4 :      1 +-         0 evt:        6
<                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:        6
<                                            [Histo] Z candidate Eta :      1 +-         0 evt:        6
< 					 --> Overall efficiency	 =    0.6 % +-  0.244 %
< Bins for analysis : BP_1
< 						Bin:0 has:6 events
< 						Bin:1 has:0 events
< 						Bin:2 has:0 events
< 						Bin:3 has:0 events
< 						Bin:4 has:0 events
< 						Bin:5 has:0 events
< 						Bin:6 has:0 events
< 						Bin:7 has:0 events
< 						Bin:8 has:0 events
< 						Bin:9 has:0 events
< saving...	saved.
< Efficiencies for analysis : BP_2
< 						mest	Based on 345 events:
<                                                    Size (MUO) >= 2 :  0.345 +-     0.015 evt:      345
<                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      345
<                                             MHT <1300 && HT < 1500 :      1 +-         0 evt:      345
< 					 --> Overall efficiency	 =    100 % +-      0 %
< Bins for analysis : BP_2
< 						Bin:0 has:345 events
< 						Bin:1 has:0 events
< saving...	saved.
< finished.
---
> RetVal:0
> WARNING: No events found in files 
2054,2058c1520,1523
< hadd Source file 1: histoOut-BP_1.root
< hadd Source file 2: histoOut-BP_2.root
< hadd Target path: histoOut-exBin.root:/
< hadd Target path: histoOut-exBin.root:/test
< hadd Target path: histoOut-exBin.root:/mest
---
> hadd Source file 1: histoOut-BP_*.root
> Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
> Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
> hadd exiting due to error in histoOut-BP_*.root
2064c1529
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
2115c1580
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
2165c1630
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
2170,2205c1635,1636
< RetVal:1
< initialized with the chain
<  #systematic included:0
< This is BP_1
< End of BP initialization
< End of Dumper initialization
< 	 REGION/ALGO:testA
< ==Parsing started:		 Parsing finished.==
< We have 13 CutLang Cuts, 3 CutLang objects and 0 Bins
< TRGe:1  TRGm:0
<  => 0 BP_1
< End of analysis initialization
< number of entries 1000
< Forced number of entries 10000
< starting entry 0
< Interval exceeds tree. Analysis is done on max available events starting from event : 0
< Processing event 0
< Efficiencies for analysis : BP_1
< 						testA	Based on 1000 events:
<                                                                ALL :      1 +-         0 evt:     1000
<                                                     Size(jets) > 2 :  0.013 +-   0.00358 evt:       13
<                                                    Count(hZs) >= 2 :      0 +-         0 evt:        0
<                                                    { zz }m ~= 91.2 :   -nan +-      -nan evt:        0
<                                                          chi2 ~= 0 :   -nan +-      -nan evt:        0
<                                                      [Histo] chi2  :   -nan +-      -nan evt:        0
<                                              [Histo] mass Hrec GeV :   -nan +-      -nan evt:        0
<                                              [Histo] mass Hrec GeV :   -nan +-      -nan evt:        0
<                                            [Histo] mass 1 vs 2 GeV :   -nan +-      -nan evt:        0
<                                                        chi2 <= 100 :   -nan +-      -nan evt:        0
<                                              [Histo] mass Hrec GeV :   -nan +-      -nan evt:        0
<                                              [Histo] mass Hrec GeV :   -nan +-      -nan evt:        0
<                                            [Histo] mass 1 vs 2 GeV :   -nan +-      -nan evt:        0
< 					 --> Overall efficiency	 =      0 % +-      0 %
< Bins for analysis : BP_1
< saving...	saved.
< finished.
---
> RetVal:0
> WARNING: No events found in files 
2209,2211c1640,1643
< hadd Source file 1: histoOut-BP_1.root
< hadd Target path: histoOut-exComb.root:/
< hadd Target path: histoOut-exComb.root:/testA
---
> hadd Source file 1: histoOut-BP_*.root
> Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
> Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
> hadd exiting due to error in histoOut-BP_*.root
2217c1649
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
2257c1689
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
2296c1728
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
2301,2320c1733,1741
< RetVal:1
< initialized with the chain
<  #systematic included:0
< This is BP_1
< End of BP initialization
< End of Dumper initialization
< 	 REGION/ALGO:test
< ==Parsing started:		 Parsing finished.==
< We have 2 CutLang Cuts, 1 CutLang objects and 0 Bins
< TRGe:1  TRGm:0
<  => 0 BP_1
< End of analysis initialization
< number of entries 1000
< Forced number of entries 10000
< starting entry 0
< Interval exceeds tree. Analysis is done on max available events starting from event : 0
< Processing event 0
< terminate called after throwing an instance of 'std::out_of_range'
<   what():  vector::_M_range_check: __n (which is 0) >= this->size() (which is 0)
< ./CLA.sh: line 97: 15008 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> RetVal:0
> WARNING: No events found in files 
> CutLang finished successfully, now adding histograms
> hadd Target file: histoOut-exCon.root
> hadd compression setting for all output: 1
> hadd Source file 1: histoOut-BP_*.root
> Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
> Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
> hadd exiting due to error in histoOut-BP_*.root
2326c1747
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
2369c1790
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
2411c1832
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
2416,2443c1837,1838
< RetVal:1
< initialized with the chain
<  #systematic included:0
< This is BP_1
< End of BP initialization
< End of Dumper initialization
< 	 REGION/ALGO:test
< ==Parsing started:		 Parsing finished.==
< We have 5 CutLang Cuts, 0 CutLang objects and 0 Bins
< TRGe:1  TRGm:0
<  => 0 BP_1
< End of analysis initialization
< number of entries 1000
< Forced number of entries 10000
< starting entry 0
< Interval exceeds tree. Analysis is done on max available events starting from event : 0
< Processing event 0
< Efficiencies for analysis : BP_1
< 						test	Based on 1000 events:
<                                                                ALL :      1 +-         0 evt:     1000
<                                                    Size (JET) >= 2 :  0.068 +-   0.00796 evt:       68
<                              fMT2(JET[0], JET[1], METLV[0]) > 40.0 : 0.01471 +-    0.0146 evt:        1
<                              fMT2(JET[0], JET[1], METLV[0]) > 45.0 :      1 +-         0 evt:        1
<                              fMT2(JET[0], JET[1], METLV[0]) > 50.0 :      0 +-         0 evt:        0
< 					 --> Overall efficiency	 =      0 % +-      0 %
< Bins for analysis : BP_1
< saving...	saved.
< finished.
---
> RetVal:0
> WARNING: No events found in files 
2447,2449c1842,1845
< hadd Source file 1: histoOut-BP_1.root
< hadd Target path: histoOut-exExtern.root:/
< hadd Target path: histoOut-exExtern.root:/test
---
> hadd Source file 1: histoOut-BP_*.root
> Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
> Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
> hadd exiting due to error in histoOut-BP_*.root
2455c1851
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
2495c1891
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
2534c1930
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
2539,2558c1935,1943
< RetVal:1
< initialized with the chain
<  #systematic included:0
< This is BP_1
< End of BP initialization
< End of Dumper initialization
< 	 REGION/ALGO:test1
< ==Parsing started:		 Parsing finished.==
< We have 2 CutLang Cuts, 2 CutLang objects and 0 Bins
< TRGe:1  TRGm:0
<  => 0 BP_1
< End of analysis initialization
< number of entries 1000
< Forced number of entries 10000
< starting entry 0
< Interval exceeds tree. Analysis is done on max available events starting from event : 0
< Processing event 0
< terminate called after throwing an instance of 'std::out_of_range'
<   what():  vector::_M_range_check: __n (which is 18446744073709551615) >= this->size() (which is 128)
< ./CLA.sh: line 97: 15476 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> RetVal:0
> WARNING: No events found in files 
> CutLang finished successfully, now adding histograms
> hadd Target file: histoOut-exGen.root
> hadd compression setting for all output: 1
> hadd Source file 1: histoOut-BP_*.root
> Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
> Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
> hadd exiting due to error in histoOut-BP_*.root
2564c1949
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
2614c1999
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
2663c2048
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
2668,2702c2053,2054
< RetVal:1
< initialized with the chain
<  #systematic included:0
< This is BP_1
< End of BP initialization
< End of Dumper initialization
< 	 REGION/ALGO:besttop
< ==Parsing started:		 Parsing finished.==
< We have 12 CutLang Cuts, 0 CutLang objects and 0 Bins
< TRGe:1  TRGm:0
<  => 0 BP_1
< End of analysis initialization
< number of entries 1000
< Forced number of entries 10000
< starting entry 0
< Interval exceeds tree. Analysis is done on max available events starting from event : 0
< Processing event 0
< Efficiencies for analysis : BP_1
< 						besttop	Based on 1000 events:
<                                                                ALL :      1 +-         0 evt:     1000
<                                                     Size(JET) >= 6 :      0 +-         0 evt:        0
<                                                          MET < 100 :   -nan +-      -nan evt:        0
<                                               Wchi2 + topchi2 ~= 0 :   -nan +-      -nan evt:        0
<                                      [Histo] Hadronic W reco (GeV) :   -nan +-      -nan evt:        0
<                                    [Histo] Hadronic top reco (GeV) :   -nan +-      -nan evt:        0
<                                    [Histo] Top W correlation (GeV) :   -nan +-      -nan evt:        0
<                                    [Histo] Top W correlation (GeV) :   -nan +-      -nan evt:        0
<                                      [Histo] Hadronic W reco (GeV) :   -nan +-      -nan evt:        0
<                               [Histo] Hadronic W reco (GeV) vs Rwj :   -nan +-      -nan evt:        0
<                                 [Histo] Hadronic W reco (GeV) vs E :   -nan +-      -nan evt:        0
<                                    [Histo] Hadronic top reco (GeV) :   -nan +-      -nan evt:        0
< 					 --> Overall efficiency	 =      0 % +-      0 %
< Bins for analysis : BP_1
< saving...	saved.
< finished.
---
> RetVal:0
> WARNING: No events found in files 
2706,2708c2058,2061
< hadd Source file 1: histoOut-BP_1.root
< hadd Target path: histoOut-exHisto2D.root:/
< hadd Target path: histoOut-exHisto2D.root:/besttop
---
> hadd Source file 1: histoOut-BP_*.root
> Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
> Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
> hadd exiting due to error in histoOut-BP_*.root
2714c2067
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
2755c2108
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
2795c2148
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
2800,2825c2153,2154
< RetVal:1
< initialized with the chain
<  #systematic included:0
< This is BP_1
< End of BP initialization
< End of Dumper initialization
< 	 REGION/ALGO:signal
< ==Parsing started:		 Parsing finished.==
< We have 3 CutLang Cuts, 1 CutLang objects and 0 Bins
< TRGe:1  TRGm:0
<  => 0 BP_1
< End of analysis initialization
< number of entries 1000
< Forced number of entries 10000
< starting entry 0
< Interval exceeds tree. Analysis is done on max available events starting from event : 0
< Processing event 0
< Efficiencies for analysis : BP_1
< 						signal	Based on 1000 events:
<                                                                ALL :      1 +-         0 evt:     1000
<                                                    Size( JET ) > 2 :  0.013 +-   0.00358 evt:       13
<                                              Sum ( pT(JET) ) >= 20 :      1 +-         0 evt:       13
< 					 --> Overall efficiency	 =    1.3 % +-  0.358 %
< Bins for analysis : BP_1
< saving...	saved.
< finished.
---
> RetVal:0
> WARNING: No events found in files 
2829,2831c2158,2161
< hadd Source file 1: histoOut-BP_1.root
< hadd Target path: histoOut-exLoop.root:/
< hadd Target path: histoOut-exLoop.root:/signal
---
> hadd Source file 1: histoOut-BP_*.root
> Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
> Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
> hadd exiting due to error in histoOut-BP_*.root
2837c2167
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
2885c2215
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
2932c2262
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
2937,2969c2267,2268
< RetVal:1
< initialized with the chain
<  #systematic included:0
< This is BP_1
< End of BP initialization
< End of Dumper initialization
< 	 REGION/ALGO:Dsorting
< ==Parsing started:		 Parsing finished.==
< We have 10 CutLang Cuts, 1 CutLang objects and 0 Bins
< TRGe:1  TRGm:0
<  => 0 BP_1
< End of analysis initialization
< number of entries 1000
< Forced number of entries 10000
< starting entry 0
< Interval exceeds tree. Analysis is done on max available events starting from event : 0
< Processing event 0
< Efficiencies for analysis : BP_1
< 						Dsorting	Based on 1000 events:
<                                                                ALL :      1 +-         0 evt:     1000
<                                                 Size(goodEle) >= 2 :  0.197 +-    0.0126 evt:      197
<                                               {goodEle_ }E descend :      1 +-         0 evt:      197
<                                [Histo] test electron E sorting Des :      1 +-         0 evt:      197
<                                                {goodEle_ }E ascend :      1 +-         0 evt:      197
<                                [Histo] test electron E sorting Asc :      1 +-         0 evt:      197
<                                              {goodEle_ }Pz descend :      1 +-         0 evt:      197
<                               [Histo] test electron Pz sorting Des :      1 +-         0 evt:      197
<                                               {goodEle_ }Pz ascend :      1 +-         0 evt:      197
<                               [Histo] test electron Pz sorting Asc :      1 +-         0 evt:      197
< 					 --> Overall efficiency	 =   19.7 % +-   1.26 %
< Bins for analysis : BP_1
< saving...	saved.
< finished.
---
> RetVal:0
> WARNING: No events found in files 
2973,2975c2272,2275
< hadd Source file 1: histoOut-BP_1.root
< hadd Target path: histoOut-exSort.root:/
< hadd Target path: histoOut-exSort.root:/Dsorting
---
> hadd Source file 1: histoOut-BP_*.root
> Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
> Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
> hadd exiting due to error in histoOut-BP_*.root
2981c2281
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
3022c2322
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
3062c2362
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
3067,3092c2367,2368
< RetVal:1
< initialized with the chain
<  #systematic included:0
< This is BP_1
< End of BP initialization
< End of Dumper initialization
< 	 REGION/ALGO:test
< ==Parsing started:		 Parsing finished.==
< We have 3 CutLang Cuts, 1 CutLang objects and 0 Bins
< TRGe:1  TRGm:0
<  => 0 BP_1
< End of analysis initialization
< number of entries 1000
< Forced number of entries 10000
< starting entry 0
< Interval exceeds tree. Analysis is done on max available events starting from event : 0
< Processing event 0
< Efficiencies for analysis : BP_1
< 						test	Based on 1000 events:
<                                                                ALL :      1 +-         0 evt:     1000
<                                                     Size(ELE) >= 1 :  0.448 +-    0.0157 evt:      448
<                                              Size(myElectron) >= 1 : 0.5201 +-    0.0236 evt:      233
< 					 --> Overall efficiency	 =   23.3 % +-   1.34 %
< Bins for analysis : BP_1
< saving...	saved.
< finished.
---
> RetVal:0
> WARNING: No events found in files 
3096,3098c2372,2375
< hadd Source file 1: histoOut-BP_1.root
< hadd Target path: histoOut-exTab.root:/
< hadd Target path: histoOut-exTab.root:/test
---
> hadd Source file 1: histoOut-BP_*.root
> Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
> Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
> hadd exiting due to error in histoOut-BP_*.root
3104c2381
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
3155c2432
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
3205c2482
< CLA v02.02.02	compiled on Fri May 22 09:06:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
3210,3245c2487,2488
< RetVal:1
< initialized with the chain
<  #systematic included:0
< This is BP_1
< End of BP initialization
< End of Dumper initialization
< 	 REGION/ALGO:test
< ==Parsing started:		 Parsing finished.==
< We have 13 CutLang Cuts, 4 CutLang objects and 0 Bins
< TRGe:1  TRGm:0
<  => 0 BP_1
< End of analysis initialization
< number of entries 1000
< Forced number of entries 10000
< starting entry 0
< Interval exceeds tree. Analysis is done on max available events starting from event : 0
< Processing event 0
< Efficiencies for analysis : BP_1
< 						test	Based on 1000 events:
<                                                                ALL :      1 +-         0 evt:     1000
<                                                Size (goodEle) >= 1 :  0.435 +-    0.0157 evt:      435
<                                                     Size(MUO) >= 1 :      0 +-         0 evt:        0
<                                                   Size (GMUO) >= 1 :   -nan +-      -nan evt:        0
<                                                   Size (gleps) > 2 :   -nan +-      -nan evt:        0
<                                                     Size(ELE) >= 2 :   -nan +-      -nan evt:        0
<                                                            mcw 1.1 :   -nan +-      -nan evt:        0
<                                                   m(Zreco) ~= 90.1 :   -nan +-      -nan evt:        0
<                                                 [Histo] before cut :   -nan +-      -nan evt:        0
<                                                 m(Zreco) [] 70 110 :   -nan +-      -nan evt:        0
<                                                  [Histo] after cut :   -nan +-      -nan evt:        0
<                                               {ELE_0 ELE_1 }q == 0 :   -nan +-      -nan evt:        0
<                                                    [Save] saveobjs :   -nan +-      -nan evt:        0
< 					 --> Overall efficiency	 =      0 % +-      0 %
< Bins for analysis : BP_1
< saving...	saved.
< finished.
---
> RetVal:0
> WARNING: No events found in files 
3249,3251c2492,2495
< hadd Source file 1: histoOut-BP_1.root
< hadd Target path: histoOut-exUnion.root:/
< hadd Target path: histoOut-exUnion.root:/test
---
> hadd Source file 1: histoOut-BP_*.root
> Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
> Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
> hadd exiting due to error in histoOut-BP_*.root
