1c1
< --2020-04-13 03:56:14--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-04-14 12:14:24--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-04-13 03:56:15--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-04-14 12:14:25--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-04-13 03:56:15--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-04-14 12:14:25--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-04-13 03:56:15--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-04-14 12:14:26--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-04-13 03:56:16--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-04-14 12:14:26--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-04-13 03:56:16--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-04-14 12:14:26--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  260K
<     50K .......... .......... .......... .......... ..........  562K
<    100K .......... .......... .......... .......... .......... 76.1M
<    150K .......... .......... .......... .......... ..........  452K
<    200K .......... .......... .......... .......... ..........  118M
<    250K .......... .......... .......... .......... ..........  202M
<    300K .......... .......... .......... .......... ..........  566K
<    350K .......... .......... .......... .......... .......... 80.0M
<    400K .......... .......... .......... .......... .......... 83.3M
<    450K .......... .......... .......... .......... ..........  455K
<    500K .......... .......... .......... .......... ..........  187M
<    550K .......... .......... .......... .......... ..........  242M
<    600K .......... .......... .......... .......... .......... 71.3M
<    650K .......... .......... .......... .......... ..........  567K
<    700K .......... .......... .......... .......... .......... 79.4M
<    750K .......... .......... .......... .......... .......... 68.9M
<    800K .......... .......... .......... .......... ..........  459K
<    850K .......... .......... .......... .......... ..........  106M
<    900K .......... .......... .......... .......... ..........  101M
<    950K .......... .......... .......... .......... .......... 53.6M
<   1000K .......... .......... .......... .......... ..........  572K
<   1050K .......... .......... .......... .......... .......... 87.1M
<   1100K .......... .......... .......... .......... .......... 70.7M
<   1150K .......... .......... .......... .......... .......... 71.7M
<   1200K .......... .......... .......... .......... ..........  459K
<   1250K .......... .......... .......... .......... .......... 88.6M
<   1300K .......... .......... .......... .......... .......... 87.8M
<   1350K .......... .......... .......... .......... ..........  131M
<   1400K .......... .......... .......... .......... ..........  569K
<   1450K .......... .......... .......... .......... .......... 81.9M
<   1500K .......... .......... .......... .......... .......... 97.8M
<   1550K .......... .......... .......... .......... ..........  108M
<   1600K .......... .......... .......... .......... ..........  458K
<   1650K .......... .......... .......... .......... ..........  146M
<   1700K .......... .......... .......... .......... ..........  164M
<   1750K .......... .......... .......... .......... ..........  155M
<   1800K .......... .......... .......... .......... ..........  566K
<   1850K .......... .......... .......... .......... .......... 63.7M
<   1900K .......... .......... .......... .......... ..........  262M
<   1950K .......... .......... .......... .......... .......... 94.7M
<   2000K .......... .......... .......... .......... ..........  459K
<   2050K .......... .......... .......... .......... ..........  154M
<   2100K .......... .......... .......... .......... ..........  149M
<   2150K .......... .......... .......... .......... ..........  173M
<   2200K .......... .......... .......... .......... ..........  569K
<   2250K .......... .......... .......... .......... ..........  110M
<   2300K .......... .......... .......... .......... ..........  127M
<   2350K .......... .......... .......... .......... ..........  144M
<   2400K .......... .......... .......... .......... ..........  453K
<   2450K .......... .......... .......... .......... ..........  104M
<   2500K .......... .......... .......... .......... ..........  131M
<   2550K .......... .......... .......... .......... ..........  128M
<   2600K .......... .......... .......... .......... ..........  124M
<   2650K .......... .......... .......... .......... ..........  570K
<   2700K .......... .......... .......... .......... ..........  114M
<   2750K .......... .......... .......... .......... ..........  124M
<   2800K .......... .......... .......... .......... ..........  151M
<   2850K .......... .......... .......... .......... ..........  455K
<   2900K .......... .......... .......... .......... ..........  107M
<   2950K .......... .......... .......... .......... ..........  171M
<   3000K .......... .......... .......... .......... ..........  128M
<   3050K .......... .......... .......... .......... ..........  137M
<   3100K .......... .......... .......... .......... ..........  571K
<   3150K .......... .......... .......... .......... ..........  161M
<   3200K .......... .......... .......... .......... ..........  113M
<   3250K .......... .......... .......... .......... ..........  165M
<   3300K .......... .......... .......... .......... ..........  148M
<   3350K .......... .......... .......... .......... ..........  456K
<   3400K .......... .......... .......... .......... ..........  167M
<   3450K .......... .......... .......... .......... ..........  293M
<   3500K .......... .......... .......... .......... ..........  307M
<   3550K .......... .......... .......... .......... ..........  248M
<   3600K .......... .......... .......... .......... ..........  566K
<   3650K .......... .......... .......... .......... ..........  170M
<   3700K .......... .......... .......... .......... ..........  141M
<   3750K .......... .......... .......... .......... ..........  155M
<   3800K .......... .......... .......... .......... ..........  133M
<   3850K .......... .......... .......... .......... ..........  459K
<   3900K .......... .......... .......... .......... ..........  167M
<   3950K .......... .......... .......... .......... ..........  222M
<   4000K .......... .......... .......... .......... ..........  242M
<   4050K .......... .......... .......... .......... ..........  276M
<   4100K .......... .......... .......... .......... ..........  568K
<   4150K .......... .......... .......... .......... ..........  163M
<   4200K .......... .......... .......... .......... .......... 19.0M
<   4250K .......... .......... .......... .......... ..........  243M
<   4300K .......... .......... .......... .......... ..........  227M
<   4350K .......... .......... .......... .......... ..........  460K
<   4400K .......... .......... .......... .......... ..........  140M
<   4450K .......... .......... .......... .......... ..........  138M
<   4500K .......... .......... .......... .......... ..........  215M
<   4550K .......... .......... .......... .......... ..........  290M
<   4600K .......... .......... .......... .......... ..........  568K
<   4650K .......... .......... .......... .......... .......... 69.3M
<   4700K .......... .......... .......... .......... ..........  216M
<   4750K .......... .......... .......... .......... ..........  258M
<   4800K .......... .......... .......... .......... ..........  126M
<   4850K .......... .......... .......... .......... .......... 2.24M
<   4900K .......... .......... .......... .......... ..........  575K
<   4950K .......... .......... .......... .......... .......... 68.2M
<   5000K .......... .......... .......... .......... .......... 99.5M
<   5050K .......... .......... .......... .......... ..........  103M
<   5100K .......... .......... .......... .......... .......... 98.7M
<   5150K .......... .......... .......... .......... ..........  576K
<   5200K .......... .......... .......... .......... .......... 61.0M
<   5250K .......... .......... .......... .......... .......... 91.3M
<   5300K .......... .......... .......... .......... ..........  114M
<   5350K .......... ....                                         120M=2.7s
---
>      0K .......... .......... .......... .......... ..........  244K
>     50K .......... .......... .......... .......... ..........  569K
>    100K .......... .......... .......... .......... .......... 83.0M
>    150K .......... .......... .......... .......... ..........  574K
>    200K .......... .......... .......... .......... .......... 83.5M
>    250K .......... .......... .......... .......... .......... 84.0M
>    300K .......... .......... .......... .......... .......... 94.7M
>    350K .......... .......... .......... .......... ..........  580K
>    400K .......... .......... .......... .......... .......... 58.3M
>    450K .......... .......... .......... .......... .......... 73.7M
>    500K .......... .......... .......... .......... .......... 64.3M
>    550K .......... .......... .......... .......... .......... 64.1M
>    600K .......... .......... .......... .......... .......... 71.7M
>    650K .......... .......... .......... .......... .......... 98.2M
>    700K .......... .......... .......... .......... ..........  108M
>    750K .......... .......... .......... .......... ..........  600K
>    800K .......... .......... .......... .......... .......... 62.8M
>    850K .......... .......... .......... .......... ..........  104M
>    900K .......... .......... .......... .......... .......... 88.7M
>    950K .......... .......... .......... .......... .......... 81.5M
>   1000K .......... .......... .......... .......... .......... 95.5M
>   1050K .......... .......... .......... .......... .......... 62.2M
>   1100K .......... .......... .......... .......... .......... 92.4M
>   1150K .......... .......... .......... .......... ..........  125M
>   1200K .......... .......... .......... .......... ..........  114M
>   1250K .......... .......... .......... .......... ..........  124M
>   1300K .......... .......... .......... .......... ..........  131M
>   1350K .......... .......... .......... .......... ..........  127M
>   1400K .......... .......... .......... .......... ..........  121M
>   1450K .......... .......... .......... .......... ..........  152M
>   1500K .......... .......... .......... .......... ..........  279M
>   1550K .......... .......... .......... .......... ..........  505K
>   1600K .......... .......... .......... .......... .......... 71.4M
>   1650K .......... .......... .......... .......... .......... 66.7M
>   1700K .......... .......... .......... .......... .......... 68.0M
>   1750K .......... .......... .......... .......... .......... 97.0M
>   1800K .......... .......... .......... .......... ..........  161M
>   1850K .......... .......... .......... .......... ..........  297M
>   1900K .......... .......... .......... .......... ..........  294M
>   1950K .......... .......... .......... .......... ..........  289M
>   2000K .......... .......... .......... .......... ..........  253M
>   2050K .......... .......... .......... .......... ..........  304M
>   2100K .......... .......... .......... .......... ..........  292M
>   2150K .......... .......... .......... .......... ..........  292M
>   2200K .......... .......... .......... .......... ..........  272M
>   2250K .......... .......... .......... .......... ..........  303M
>   2300K .......... .......... .......... .......... ..........  297M
>   2350K .......... .......... .......... .......... ..........  306M
>   2400K .......... .......... .......... .......... ..........  245M
>   2450K .......... .......... .......... .......... ..........  298M
>   2500K .......... .......... .......... .......... ..........  298M
>   2550K .......... .......... .......... .......... ..........  302M
>   2600K .......... .......... .......... .......... ..........  269M
>   2650K .......... .......... .......... .......... ..........  233M
>   2700K .......... .......... .......... .......... ..........  285M
>   2750K .......... .......... .......... .......... ..........  292M
>   2800K .......... .......... .......... .......... ..........  251M
>   2850K .......... .......... .......... .......... ..........  303M
>   2900K .......... .......... .......... .......... ..........  298M
>   2950K .......... .......... .......... .......... ..........  296M
>   3000K .......... .......... .......... .......... ..........  271M
>   3050K .......... .......... .......... .......... ..........  296M
>   3100K .......... .......... .......... .......... ..........  307M
>   3150K .......... .......... .......... .......... ..........  616K
>   3200K .......... .......... .......... .......... .......... 35.7M
>   3250K .......... .......... .......... .......... .......... 99.2M
>   3300K .......... .......... .......... .......... ..........  115M
>   3350K .......... .......... .......... .......... ..........  123M
>   3400K .......... .......... .......... .......... .......... 95.5M
>   3450K .......... .......... .......... .......... ..........  119M
>   3500K .......... .......... .......... .......... ..........  133M
>   3550K .......... .......... .......... .......... ..........  125M
>   3600K .......... .......... .......... .......... .......... 72.1M
>   3650K .......... .......... .......... .......... ..........  128M
>   3700K .......... .......... .......... .......... ..........  122M
>   3750K .......... .......... .......... .......... .......... 94.7M
>   3800K .......... .......... .......... .......... ..........  150M
>   3850K .......... .......... .......... .......... ..........  292M
>   3900K .......... .......... .......... .......... ..........  303M
>   3950K .......... .......... .......... .......... .......... 44.0M
>   4000K .......... .......... .......... .......... ..........  154M
>   4050K .......... .......... .......... .......... ..........  288M
>   4100K .......... .......... .......... .......... .......... 44.1M
>   4150K .......... .......... .......... .......... ..........  170M
>   4200K .......... .......... .......... .......... ..........  266M
>   4250K .......... .......... .......... .......... ..........  301M
>   4300K .......... .......... .......... .......... .......... 44.3M
>   4350K .......... .......... .......... .......... ..........  189M
>   4400K .......... .......... .......... .......... ..........  241M
>   4450K .......... .......... .......... .......... .......... 46.5M
>   4500K .......... .......... .......... .......... ..........  163M
>   4550K .......... .......... .......... .......... ..........  288M
>   4600K .......... .......... .......... .......... ..........  228M
>   4650K .......... .......... .......... .......... .......... 48.6M
>   4700K .......... .......... .......... .......... ..........  177M
>   4750K .......... .......... .......... .......... ..........  294M
>   4800K .......... .......... .......... .......... .......... 50.2M
>   4850K .......... .......... .......... .......... ..........  228M
>   4900K .......... .......... .......... .......... ..........  247M
>   4950K .......... .......... .......... .......... ..........  243M
>   5000K .......... .......... .......... .......... ..........  107M
>   5050K .......... .......... .......... .......... ..........  161M
>   5100K .......... .......... .......... .......... ..........  190M
>   5150K .......... .......... .......... .......... ..........  720K
>   5200K .......... .......... .......... .......... ..........  206M
>   5250K .......... .......... .......... .......... ..........  271M
>   5300K .......... .......... .......... .......... ..........  280M
>   5350K .......... ....                                         288M=0.8s
138c138
< 2020-04-13 03:56:19 (1.95 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-04-14 12:14:27 (6.25 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-04-13 03:56:19--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-04-14 12:14:27--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-04-13 03:56:20--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-04-14 12:14:28--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-04-13 03:56:20--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-04-14 12:14:28--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-04-13 03:56:20--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-04-14 12:14:28--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-04-13 03:56:20--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-04-14 12:14:29--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,177c165,177
<      0K .......... .......... .......... .......... ..........  270K
<     50K .......... .......... .......... .......... ..........  561K
<    100K .......... .......... .......... .......... .......... 72.5M
<    150K .......... .......... .......... .......... ..........  563K
<    200K .......... .......... .......... .......... .......... 63.9M
<    250K .......... .......... .......... .......... .......... 90.6M
<    300K .......... .......... .......... .......... ..........  571K
<    350K .......... .......... .......... .......... .......... 67.1M
<    400K .......... .......... .......... .......... .......... 75.4M
<    450K .......... .......... .......... .......... ..........  571K
<    500K .......... .......... .......... .......... .......... 69.8M
<    550K .......... .......... .......... .......... .......... 59.9M
<    600K .......... .......... .......... .......... .......... 49.0M
---
>      0K .......... .......... .......... .......... ..........  248K
>     50K .......... .......... .......... .......... ..........  568K
>    100K .......... .......... .......... .......... .......... 91.0M
>    150K .......... .......... .......... .......... ..........  452K
>    200K .......... .......... .......... .......... .......... 98.5M
>    250K .......... .......... .......... .......... ..........  572K
>    300K .......... .......... .......... .......... .......... 93.1M
>    350K .......... .......... .......... .......... .......... 93.0M
>    400K .......... .......... .......... .......... .......... 87.2M
>    450K .......... .......... .......... .......... ..........  447K
>    500K .......... .......... .......... .......... .......... 96.8M
>    550K .......... .......... .......... .......... ..........  112M
>    600K .......... .......... .......... .......... ..........  111M
179,278c179,278
<    700K .......... .......... .......... .......... .......... 72.9M
<    750K .......... .......... .......... .......... .......... 43.5M
<    800K .......... .......... .......... .......... ..........  574K
<    850K .......... .......... .......... .......... .......... 12.3M
<    900K .......... .......... .......... .......... .......... 63.5M
<    950K .......... .......... .......... .......... .......... 50.3M
<   1000K .......... .......... .......... .......... ..........  598K
<   1050K .......... .......... .......... .......... .......... 13.3M
<   1100K .......... .......... .......... .......... .......... 66.7M
<   1150K .......... .......... .......... .......... .......... 48.3M
<   1200K .......... .......... .......... .......... ..........  597K
<   1250K .......... .......... .......... .......... .......... 13.9M
<   1300K .......... .......... .......... .......... .......... 53.6M
<   1350K .......... .......... .......... .......... .......... 49.8M
<   1400K .......... .......... .......... .......... ..........  596K
<   1450K .......... .......... .......... .......... .......... 15.5M
<   1500K .......... .......... .......... .......... .......... 71.0M
<   1550K .......... .......... .......... .......... .......... 51.3M
<   1600K .......... .......... .......... .......... ..........  595K
<   1650K .......... .......... .......... .......... .......... 15.4M
<   1700K .......... .......... .......... .......... .......... 72.6M
<   1750K .......... .......... .......... .......... .......... 45.5M
<   1800K .......... .......... .......... .......... ..........  594K
<   1850K .......... .......... .......... .......... .......... 16.1M
<   1900K .......... .......... .......... .......... .......... 77.2M
<   1950K .......... .......... .......... .......... .......... 42.9M
<   2000K .......... .......... .......... .......... ..........  594K
<   2050K .......... .......... .......... .......... .......... 16.1M
<   2100K .......... .......... .......... .......... .......... 79.2M
<   2150K .......... .......... .......... .......... .......... 70.9M
<   2200K .......... .......... .......... .......... .......... 87.0M
<   2250K .......... .......... .......... .......... ..........  591K
<   2300K .......... .......... .......... .......... .......... 18.5M
<   2350K .......... .......... .......... .......... ..........  105M
<   2400K .......... .......... .......... .......... .......... 37.2M
<   2450K .......... .......... .......... .......... ..........  593K
<   2500K .......... .......... .......... .......... .......... 94.1M
<   2550K .......... .......... .......... .......... .......... 19.4M
<   2600K .......... .......... .......... .......... .......... 81.2M
<   2650K .......... .......... .......... .......... .......... 40.8M
<   2700K .......... .......... .......... .......... ..........  593K
<   2750K .......... .......... .......... .......... ..........  143M
<   2800K .......... .......... .......... .......... .......... 16.5M
<   2850K .......... .......... .......... .......... .......... 94.4M
<   2900K .......... .......... .......... .......... .......... 45.3M
<   2950K .......... .......... .......... .......... ..........  593K
<   3000K .......... .......... .......... .......... .......... 18.2M
<   3050K .......... .......... .......... .......... ..........  132M
<   3100K .......... .......... .......... .......... .......... 83.4M
<   3150K .......... .......... .......... .......... .......... 56.0M
<   3200K .......... .......... .......... .......... ..........  591K
<   3250K .......... .......... .......... .......... .......... 19.6M
<   3300K .......... .......... .......... .......... ..........  123M
<   3350K .......... .......... .......... .......... .......... 83.6M
<   3400K .......... .......... .......... .......... .......... 56.4M
<   3450K .......... .......... .......... .......... ..........  589K
<   3500K .......... .......... .......... .......... .......... 87.9M
<   3550K .......... .......... .......... .......... .......... 23.0M
<   3600K .......... .......... .......... .......... .......... 66.5M
<   3650K .......... .......... .......... .......... ..........  128M
<   3700K .......... .......... .......... .......... ..........  588K
<   3750K .......... .......... .......... .......... .......... 86.6M
<   3800K .......... .......... .......... .......... .......... 25.1M
<   3850K .......... .......... .......... .......... .......... 70.1M
<   3900K .......... .......... .......... .......... .......... 97.5M
<   3950K .......... .......... .......... .......... .......... 72.3M
<   4000K .......... .......... .......... .......... ..........  588K
<   4050K .......... .......... .......... .......... .......... 32.2M
<   4100K .......... .......... .......... .......... .......... 53.1M
<   4150K .......... .......... .......... .......... .......... 73.3M
<   4200K .......... .......... .......... .......... .......... 98.5M
<   4250K .......... .......... .......... .......... .......... 91.6M
<   4300K .......... .......... .......... .......... ..........  587K
<   4350K .......... .......... .......... .......... .......... 36.7M
<   4400K .......... .......... .......... .......... .......... 55.7M
<   4450K .......... .......... .......... .......... ..........  112M
<   4500K .......... .......... .......... .......... .......... 92.1M
<   4550K .......... .......... .......... .......... ..........  584K
<   4600K .......... .......... .......... .......... ..........  167M
<   4650K .......... .......... .......... .......... .......... 34.3M
<   4700K .......... .......... .......... .......... .......... 63.1M
<   4750K .......... .......... .......... .......... .......... 70.5M
<   4800K .......... .......... .......... .......... .......... 92.7M
<   4850K .......... .......... .......... .......... ..........  585K
<   4900K .......... .......... .......... .......... ..........  107M
<   4950K .......... .......... .......... .......... .......... 37.9M
<   5000K .......... .......... .......... .......... .......... 92.6M
<   5050K .......... .......... .......... .......... .......... 94.4M
<   5100K .......... .......... .......... .......... ..........  114M
<   5150K .......... .......... .......... .......... ..........  110M
<   5200K .......... .......... .......... .......... ..........  581K
<   5250K .......... .......... .......... .......... .......... 52.5M
<   5300K .......... .......... .......... .......... .......... 96.5M
<   5350K .......... .......... .......... .......... .......... 94.1M
<   5400K .......... .......... .......... .......... .......... 84.5M
<   5450K .......... .......... .......... .......... ..........  130M
<   5500K .......... .......... .......... .......... ..........  583K
<   5550K .......... .......... .......... .......... .......... 40.7M
<   5600K .......... .......... .......... .......... .......... 94.8M
<   5650K .......... .......... .......... ........               175M=2.4s
---
>    700K .......... .......... .......... .......... .......... 68.9M
>    750K .......... .......... .......... .......... .......... 87.1M
>    800K .......... .......... .......... .......... ..........  452K
>    850K .......... .......... .......... .......... ..........  179M
>    900K .......... .......... .......... .......... .......... 50.9M
>    950K .......... .......... .......... .......... ..........  131M
>   1000K .......... .......... .......... .......... ..........  101M
>   1050K .......... .......... .......... .......... ..........  580K
>   1100K .......... .......... .......... .......... .......... 84.3M
>   1150K .......... .......... .......... .......... .......... 92.6M
>   1200K .......... .......... .......... .......... .......... 88.2M
>   1250K .......... .......... .......... .......... ..........  459K
>   1300K .......... .......... .......... .......... .......... 72.6M
>   1350K .......... .......... .......... .......... ..........  142M
>   1400K .......... .......... .......... .......... ..........  117M
>   1450K .......... .......... .......... .......... ..........  579K
>   1500K .......... .......... .......... .......... .......... 76.0M
>   1550K .......... .......... .......... .......... ..........  121M
>   1600K .......... .......... .......... .......... ..........  110M
>   1650K .......... .......... .......... .......... ..........  199M
>   1700K .......... .......... .......... .......... ..........  450K
>   1750K .......... .......... .......... .......... ..........  152M
>   1800K .......... .......... .......... .......... ..........  183M
>   1850K .......... .......... .......... .......... ..........  292M
>   1900K .......... .......... .......... .......... ..........  576K
>   1950K .......... .......... .......... .......... ..........  138M
>   2000K .......... .......... .......... .......... .......... 85.5M
>   2050K .......... .......... .......... .......... ..........  116M
>   2100K .......... .......... .......... .......... ..........  121M
>   2150K .......... .......... .......... .......... ..........  455K
>   2200K .......... .......... .......... .......... ..........  104M
>   2250K .......... .......... .......... .......... ..........  294M
>   2300K .......... .......... .......... .......... ..........  103M
>   2350K .......... .......... .......... .......... ..........  274M
>   2400K .......... .......... .......... .......... ..........  575K
>   2450K .......... .......... .......... .......... ..........  151M
>   2500K .......... .......... .......... .......... ..........  107M
>   2550K .......... .......... .......... .......... ..........  114M
>   2600K .......... .......... .......... .......... .......... 94.0M
>   2650K .......... .......... .......... .......... ..........  452K
>   2700K .......... .......... .......... .......... .......... 81.6M
>   2750K .......... .......... .......... .......... ..........  237M
>   2800K .......... .......... .......... .......... ..........  205M
>   2850K .......... .......... .......... .......... ..........  248M
>   2900K .......... .......... .......... .......... ..........  578K
>   2950K .......... .......... .......... .......... .......... 53.0M
>   3000K .......... .......... .......... .......... .......... 61.5M
>   3050K .......... .......... .......... .......... ..........  116M
>   3100K .......... .......... .......... .......... ..........  129M
>   3150K .......... .......... .......... .......... ..........  449K
>   3200K .......... .......... .......... .......... .......... 48.1M
>   3250K .......... .......... .......... .......... ..........  155M
>   3300K .......... .......... .......... .......... ..........  162M
>   3350K .......... .......... .......... .......... ..........  137M
>   3400K .......... .......... .......... .......... ..........  583K
>   3450K .......... .......... .......... .......... ..........  115M
>   3500K .......... .......... .......... .......... .......... 94.2M
>   3550K .......... .......... .......... .......... ..........  117M
>   3600K .......... .......... .......... .......... .......... 71.5M
>   3650K .......... .......... .......... .......... .......... 82.2M
>   3700K .......... .......... .......... .......... ..........  584K
>   3750K .......... .......... .......... .......... .......... 61.7M
>   3800K .......... .......... .......... .......... .......... 70.1M
>   3850K .......... .......... .......... .......... .......... 53.6M
>   3900K .......... .......... .......... .......... ..........  124M
>   3950K .......... .......... .......... .......... ..........  589K
>   4000K .......... .......... .......... .......... .......... 72.0M
>   4050K .......... .......... .......... .......... .......... 80.0M
>   4100K .......... .......... .......... .......... .......... 57.9M
>   4150K .......... .......... .......... .......... .......... 68.7M
>   4200K .......... .......... .......... .......... ..........  141M
>   4250K .......... .......... .......... .......... ..........  589K
>   4300K .......... .......... .......... .......... ..........  106M
>   4350K .......... .......... .......... .......... .......... 83.8M
>   4400K .......... .......... .......... .......... .......... 44.3M
>   4450K .......... .......... .......... .......... .......... 78.8M
>   4500K .......... .......... .......... .......... ..........  107M
>   4550K .......... .......... .......... .......... ..........  589K
>   4600K .......... .......... .......... .......... .......... 92.2M
>   4650K .......... .......... .......... .......... ..........  105M
>   4700K .......... .......... .......... .......... .......... 77.3M
>   4750K .......... .......... .......... .......... .......... 68.7M
>   4800K .......... .......... .......... .......... .......... 90.6M
>   4850K .......... .......... .......... .......... ..........  589K
>   4900K .......... .......... .......... .......... .......... 53.9M
>   4950K .......... .......... .......... .......... ..........  182M
>   5000K .......... .......... .......... .......... .......... 56.8M
>   5050K .......... .......... .......... .......... .......... 59.6M
>   5100K .......... .......... .......... .......... .......... 82.9M
>   5150K .......... .......... .......... .......... ..........  593K
>   5200K .......... .......... .......... .......... .......... 49.9M
>   5250K .......... .......... .......... .......... ..........  183M
>   5300K .......... .......... .......... .......... .......... 70.7M
>   5350K .......... .......... .......... .......... .......... 55.7M
>   5400K .......... .......... .......... .......... .......... 58.8M
>   5450K .......... .......... .......... .......... .......... 1.12M
>   5500K .......... .......... .......... .......... .......... 1.18M
>   5550K .......... .......... .......... .......... .......... 78.5M
>   5600K .......... .......... .......... .......... ..........  100M
>   5650K .......... .......... .......... ........               155M=2.5s
280c280
< 2020-04-13 03:56:23 (2.30 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-04-14 12:14:31 (2.21 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-04-13 03:56:23--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.12.238, 2607:f8b0:4004:809::200e
< Connecting to docs.google.com (docs.google.com)|172.217.12.238|:443... connected.
---
> --2020-04-14 12:14:31--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.164.142, 2607:f8b0:4004:806::200e
> Connecting to docs.google.com (docs.google.com)|172.217.164.142|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/ucmp4l00geft83vnaml15i4pbrqeb9me/1586750175000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/bd5jbp285s9s5mdp97qgosbo4q905c4h/1586866425000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2020-04-13 03:56:24--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/ucmp4l00geft83vnaml15i4pbrqeb9me/1586750175000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.13.225, 2607:f8b0:4004:815::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.13.225|:443... connected.
---
> --2020-04-14 12:14:33--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/bd5jbp285s9s5mdp97qgosbo4q905c4h/1586866425000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.164.129, 2607:f8b0:4004:807::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.164.129|:443... connected.
295,477c295,477
<      0K .......... .......... .......... .......... .......... 3.19M
<     50K .......... .......... .......... .......... .......... 4.88M
<    100K .......... .......... .......... .......... .......... 9.53M
<    150K .......... .......... .......... .......... .......... 12.4M
<    200K .......... .......... .......... .......... .......... 17.7M
<    250K .......... .......... .......... .......... .......... 16.8M
<    300K .......... .......... .......... .......... .......... 16.5M
<    350K .......... .......... .......... .......... .......... 42.4M
<    400K .......... .......... .......... .......... .......... 55.3M
<    450K .......... .......... .......... .......... .......... 38.3M
<    500K .......... .......... .......... .......... .......... 30.4M
<    550K .......... .......... .......... .......... .......... 42.1M
<    600K .......... .......... .......... .......... .......... 42.4M
<    650K .......... .......... .......... .......... .......... 44.1M
<    700K .......... .......... .......... .......... .......... 34.5M
<    750K .......... .......... .......... .......... .......... 35.7M
<    800K .......... .......... .......... .......... .......... 61.4M
<    850K .......... .......... .......... .......... .......... 62.8M
<    900K .......... .......... .......... .......... .......... 64.4M
<    950K .......... .......... .......... .......... .......... 61.5M
<   1000K .......... .......... .......... .......... .......... 77.8M
<   1050K .......... .......... .......... .......... ..........  129M
<   1100K .......... .......... .......... .......... ..........  127M
<   1150K .......... .......... .......... .......... ..........  139M
<   1200K .......... .......... .......... .......... ..........  114M
<   1250K .......... .......... .......... .......... ..........  163M
<   1300K .......... .......... .......... .......... ..........  148M
<   1350K .......... .......... .......... .......... ..........  110M
<   1400K .......... .......... .......... .......... .......... 64.6M
<   1450K .......... .......... .......... .......... ..........  160M
<   1500K .......... .......... .......... .......... ..........  120M
<   1550K .......... .......... .......... .......... ..........  229M
<   1600K .......... .......... .......... .......... ..........  160M
<   1650K .......... .......... .......... .......... ..........  103M
<   1700K .......... .......... .......... .......... ..........  130M
<   1750K .......... .......... .......... .......... .......... 99.3M
<   1800K .......... .......... .......... .......... ..........  210M
<   1850K .......... .......... .......... .......... ..........  166M
<   1900K .......... .......... .......... .......... .......... 65.7M
<   1950K .......... .......... .......... .......... ..........  219M
<   2000K .......... .......... .......... .......... .......... 72.1M
<   2050K .......... .......... .......... .......... ..........  150M
<   2100K .......... .......... .......... .......... ..........  162M
<   2150K .......... .......... .......... .......... ..........  155M
<   2200K .......... .......... .......... .......... ..........  184M
<   2250K .......... .......... .......... .......... ..........  246M
<   2300K .......... .......... .......... .......... ..........  170M
<   2350K .......... .......... .......... .......... ..........  177M
<   2400K .......... .......... .......... .......... ..........  148M
<   2450K .......... .......... .......... .......... ..........  153M
<   2500K .......... .......... .......... .......... ..........  174M
<   2550K .......... .......... .......... .......... ..........  231M
<   2600K .......... .......... .......... .......... ..........  220M
<   2650K .......... .......... .......... .......... ..........  158M
<   2700K .......... .......... .......... .......... ..........  165M
<   2750K .......... .......... .......... .......... ..........  185M
<   2800K .......... .......... .......... .......... ..........  191M
<   2850K .......... .......... .......... .......... ..........  156M
<   2900K .......... .......... .......... .......... ..........  185M
<   2950K .......... .......... .......... .......... ..........  161M
<   3000K .......... .......... .......... .......... ..........  162M
<   3050K .......... .......... .......... .......... ..........  159M
<   3100K .......... .......... .......... .......... ..........  266M
<   3150K .......... .......... .......... .......... ..........  160M
<   3200K .......... .......... .......... .......... ..........  174M
<   3250K .......... .......... .......... .......... ..........  197M
<   3300K .......... .......... .......... .......... ..........  200M
<   3350K .......... .......... .......... .......... ..........  137M
<   3400K .......... .......... .......... .......... ..........  178M
<   3450K .......... .......... .......... .......... ..........  270M
<   3500K .......... .......... .......... .......... ..........  180M
<   3550K .......... .......... .......... .......... ..........  141M
<   3600K .......... .......... .......... .......... ..........  252M
<   3650K .......... .......... .......... .......... ..........  291M
<   3700K .......... .......... .......... .......... ..........  289M
<   3750K .......... .......... .......... .......... ..........  245M
<   3800K .......... .......... .......... .......... ..........  236M
<   3850K .......... .......... .......... .......... ..........  262M
<   3900K .......... .......... .......... .......... ..........  247M
<   3950K .......... .......... .......... .......... ..........  225M
<   4000K .......... .......... .......... .......... ..........  281M
<   4050K .......... .......... .......... .......... ..........  185K
<   4100K .......... .......... .......... .......... ..........  109M
<   4150K .......... .......... .......... .......... ..........  180M
<   4200K .......... .......... .......... .......... ..........  197M
<   4250K .......... .......... .......... .......... ..........  177M
<   4300K .......... .......... .......... .......... ..........  297M
<   4350K .......... .......... .......... .......... ..........  233M
<   4400K .......... .......... .......... .......... ..........  130M
<   4450K .......... .......... .......... .......... ..........  252M
<   4500K .......... .......... .......... .......... ..........  288M
<   4550K .......... .......... .......... .......... ..........  165M
<   4600K .......... .......... .......... .......... ..........  263M
<   4650K .......... .......... .......... .......... ..........  245M
<   4700K .......... .......... .......... .......... ..........  260M
<   4750K .......... .......... .......... .......... ..........  112M
<   4800K .......... .......... .......... .......... ..........  251M
<   4850K .......... .......... .......... .......... ..........  201M
<   4900K .......... .......... .......... .......... ..........  168M
<   4950K .......... .......... .......... .......... ..........  245M
<   5000K .......... .......... .......... .......... ..........  281M
<   5050K .......... .......... .......... .......... ..........  118M
<   5100K .......... .......... .......... .......... ..........  164M
<   5150K .......... .......... .......... .......... ..........  108M
<   5200K .......... .......... .......... .......... ..........  126M
<   5250K .......... .......... .......... .......... ..........  104M
<   5300K .......... .......... .......... .......... .......... 94.9M
<   5350K .......... .......... .......... .......... ..........  113M
<   5400K .......... .......... .......... .......... .......... 98.8M
<   5450K .......... .......... .......... .......... ..........  138M
<   5500K .......... .......... .......... .......... .......... 97.1M
<   5550K .......... .......... .......... .......... .......... 93.5M
<   5600K .......... .......... .......... .......... ..........  134M
<   5650K .......... .......... .......... .......... ..........  102M
<   5700K .......... .......... .......... .......... ..........  137M
<   5750K .......... .......... .......... .......... .......... 91.3M
<   5800K .......... .......... .......... .......... ..........  136M
<   5850K .......... .......... .......... .......... .......... 95.3M
<   5900K .......... .......... .......... .......... ..........  101M
<   5950K .......... .......... .......... .......... ..........  117M
<   6000K .......... .......... .......... .......... ..........  101M
<   6050K .......... .......... .......... .......... ..........  136M
<   6100K .......... .......... .......... .......... .......... 90.4M
<   6150K .......... .......... .......... .......... .......... 96.2M
<   6200K .......... .......... .......... .......... ..........  115M
<   6250K .......... .......... .......... .......... ..........  100M
<   6300K .......... .......... .......... .......... .......... 95.0M
<   6350K .......... .......... .......... .......... .......... 94.6M
<   6400K .......... .......... .......... .......... .......... 90.7M
<   6450K .......... .......... .......... .......... ..........  100M
<   6500K .......... .......... .......... .......... ..........  135M
<   6550K .......... .......... .......... .......... .......... 95.9M
<   6600K .......... .......... .......... .......... .......... 91.0M
<   6650K .......... .......... .......... .......... ..........  131M
<   6700K .......... .......... .......... .......... .......... 96.9M
<   6750K .......... .......... .......... .......... .......... 88.5M
<   6800K .......... .......... .......... .......... ..........  116M
<   6850K .......... .......... .......... .......... .......... 86.6M
<   6900K .......... .......... .......... .......... .......... 95.8M
<   6950K .......... .......... .......... .......... ..........  126M
<   7000K .......... .......... .......... .......... .......... 95.9M
<   7050K .......... .......... .......... .......... .......... 94.3M
<   7100K .......... .......... .......... .......... ..........  240M
<   7150K .......... .......... .......... .......... ..........  228M
<   7200K .......... .......... .......... .......... ..........  151M
<   7250K .......... .......... .......... .......... ..........  222M
<   7300K .......... .......... .......... .......... ..........  264M
<   7350K .......... .......... .......... .......... ..........  144M
<   7400K .......... .......... .......... .......... ..........  229M
<   7450K .......... .......... .......... .......... ..........  276M
<   7500K .......... .......... .......... .......... ..........  185M
<   7550K .......... .......... .......... .......... ..........  155M
<   7600K .......... .......... .......... .......... ..........  264M
<   7650K .......... .......... .......... .......... ..........  245M
<   7700K .......... .......... .......... .......... ..........  301M
<   7750K .......... .......... .......... .......... ..........  264M
<   7800K .......... .......... .......... .......... ..........  301M
<   7850K .......... .......... .......... .......... ..........  214M
<   7900K .......... .......... .......... .......... ..........  275M
<   7950K .......... .......... .......... .......... ..........  196M
<   8000K .......... .......... .......... .......... ..........  298M
<   8050K .......... .......... .......... .......... ..........  272M
<   8100K .......... .......... .......... .......... ..........  278M
<   8150K .......... .......... .......... .......... ..........  237M
<   8200K .......... .......... .......... .......... ..........  234M
<   8250K .......... .......... .......... .......... ..........  281M
<   8300K .......... .......... .......... .......... ..........  290M
<   8350K .......... .......... .......... .......... ..........  238M
<   8400K .......... .......... .......... .......... ..........  284M
<   8450K .......... .......... .......... .......... ..........  264M
<   8500K .......... .......... .......... .......... ..........  265M
<   8550K .......... .......... .......... .......... ..........  255M
<   8600K .......... .......... .......... .......... ..........  284M
<   8650K .......... .......... .......... .......... ..........  291M
<   8700K .......... .......... .......... .......... ..........  287M
<   8750K .......... .......... .......... .......... ..........  219M
<   8800K .......... .......... .......... .......... ..........  266M
<   8850K .......... .......... .......... .......... ..........  259M
<   8900K .......... .......... .......... .......... ..........  200M
<   8950K .......... .......... .......... .......... .......... 68.3M
<   9000K .......... .......... .......... .......... .......... 94.2M
<   9050K .......... .......... .......... .......... ..........  103M
<   9100K .......... .......... .......... .......... ..........  125M
---
>      0K .......... .......... .......... .......... .......... 3.42M
>     50K .......... .......... .......... .......... .......... 5.04M
>    100K .......... .......... .......... .......... .......... 11.3M
>    150K .......... .......... .......... .......... .......... 13.5M
>    200K .......... .......... .......... .......... .......... 15.8M
>    250K .......... .......... .......... .......... .......... 18.0M
>    300K .......... .......... .......... .......... .......... 17.2M
>    350K .......... .......... .......... .......... .......... 40.9M
>    400K .......... .......... .......... .......... .......... 47.3M
>    450K .......... .......... .......... .......... .......... 35.8M
>    500K .......... .......... .......... .......... .......... 34.6M
>    550K .......... .......... .......... .......... .......... 45.9M
>    600K .......... .......... .......... .......... .......... 32.2M
>    650K .......... .......... .......... .......... .......... 71.9M
>    700K .......... .......... .......... .......... .......... 39.9M
>    750K .......... .......... .......... .......... .......... 52.2M
>    800K .......... .......... .......... .......... .......... 37.0M
>    850K .......... .......... .......... .......... .......... 85.6M
>    900K .......... .......... .......... .......... .......... 86.6M
>    950K .......... .......... .......... .......... .......... 88.8M
>   1000K .......... .......... .......... .......... .......... 96.8M
>   1050K .......... .......... .......... .......... ..........  240M
>   1100K .......... .......... .......... .......... .......... 71.8M
>   1150K .......... .......... .......... .......... .......... 94.0M
>   1200K .......... .......... .......... .......... .......... 71.2M
>   1250K .......... .......... .......... .......... ..........  126M
>   1300K .......... .......... .......... .......... ..........  208M
>   1350K .......... .......... .......... .......... .......... 62.7M
>   1400K .......... .......... .......... .......... .......... 94.5M
>   1450K .......... .......... .......... .......... .......... 86.7M
>   1500K .......... .......... .......... .......... ..........  102M
>   1550K .......... .......... .......... .......... ..........  103M
>   1600K .......... .......... .......... .......... ..........  142M
>   1650K .......... .......... .......... .......... .......... 97.0M
>   1700K .......... .......... .......... .......... .......... 94.3M
>   1750K .......... .......... .......... .......... .......... 86.9M
>   1800K .......... .......... .......... .......... .......... 93.4M
>   1850K .......... .......... .......... .......... .......... 95.2M
>   1900K .......... .......... .......... .......... ..........  147M
>   1950K .......... .......... .......... .......... .......... 29.6M
>   2000K .......... .......... .......... .......... .......... 88.2M
>   2050K .......... .......... .......... .......... .......... 99.0M
>   2100K .......... .......... .......... .......... ..........  118M
>   2150K .......... .......... .......... .......... .......... 79.4M
>   2200K .......... .......... .......... .......... .......... 99.8M
>   2250K .......... .......... .......... .......... .......... 77.5M
>   2300K .......... .......... .......... .......... .......... 74.7M
>   2350K .......... .......... .......... .......... .......... 56.4M
>   2400K .......... .......... .......... .......... .......... 73.8M
>   2450K .......... .......... .......... .......... .......... 82.0M
>   2500K .......... .......... .......... .......... .......... 85.0M
>   2550K .......... .......... .......... .......... ..........  131M
>   2600K .......... .......... .......... .......... ..........  139M
>   2650K .......... .......... .......... .......... ..........  168M
>   2700K .......... .......... .......... .......... ..........  167M
>   2750K .......... .......... .......... .......... ..........  148M
>   2800K .......... .......... .......... .......... ..........  159M
>   2850K .......... .......... .......... .......... ..........  170M
>   2900K .......... .......... .......... .......... ..........  264M
>   2950K .......... .......... .......... .......... ..........  126M
>   3000K .......... .......... .......... .......... ..........  177M
>   3050K .......... .......... .......... .......... ..........  263M
>   3100K .......... .......... .......... .......... ..........  244M
>   3150K .......... .......... .......... .......... ..........  100M
>   3200K .......... .......... .......... .......... .......... 39.0M
>   3250K .......... .......... .......... .......... ..........  131M
>   3300K .......... .......... .......... .......... ..........  135M
>   3350K .......... .......... .......... .......... .......... 60.6M
>   3400K .......... .......... .......... .......... ..........  129M
>   3450K .......... .......... .......... .......... ..........  138M
>   3500K .......... .......... .......... .......... ..........  146M
>   3550K .......... .......... .......... .......... ..........  125M
>   3600K .......... .......... .......... .......... .......... 54.3M
>   3650K .......... .......... .......... .......... ..........  138M
>   3700K .......... .......... .......... .......... ..........  141M
>   3750K .......... .......... .......... .......... .......... 63.8M
>   3800K .......... .......... .......... .......... .......... 59.1M
>   3850K .......... .......... .......... .......... ..........  253M
>   3900K .......... .......... .......... .......... ..........  253M
>   3950K .......... .......... .......... .......... .......... 93.7M
>   4000K .......... .......... .......... .......... ..........  230M
>   4050K .......... .......... .......... .......... ..........  188K
>   4100K .......... .......... .......... .......... ..........  125M
>   4150K .......... .......... .......... .......... ..........  166M
>   4200K .......... .......... .......... .......... ..........  164M
>   4250K .......... .......... .......... .......... ..........  260M
>   4300K .......... .......... .......... .......... ..........  276M
>   4350K .......... .......... .......... .......... .......... 47.3M
>   4400K .......... .......... .......... .......... .......... 90.1M
>   4450K .......... .......... .......... .......... ..........  166M
>   4500K .......... .......... .......... .......... ..........  147M
>   4550K .......... .......... .......... .......... ..........  246M
>   4600K .......... .......... .......... .......... ..........  271M
>   4650K .......... .......... .......... .......... ..........  164M
>   4700K .......... .......... .......... .......... ..........  277M
>   4750K .......... .......... .......... .......... ..........  232M
>   4800K .......... .......... .......... .......... ..........  168M
>   4850K .......... .......... .......... .......... ..........  270M
>   4900K .......... .......... .......... .......... ..........  278M
>   4950K .......... .......... .......... .......... ..........  139M
>   5000K .......... .......... .......... .......... ..........  276M
>   5050K .......... .......... .......... .......... ..........  280M
>   5100K .......... .......... .......... .......... ..........  172M
>   5150K .......... .......... .......... .......... ..........  219M
>   5200K .......... .......... .......... .......... ..........  281M
>   5250K .......... .......... .......... .......... ..........  172M
>   5300K .......... .......... .......... .......... ..........  258M
>   5350K .......... .......... .......... .......... ..........  243M
>   5400K .......... .......... .......... .......... ..........  172M
>   5450K .......... .......... .......... .......... ..........  260M
>   5500K .......... .......... .......... .......... ..........  280M
>   5550K .......... .......... .......... .......... ..........  152M
>   5600K .......... .......... .......... .......... ..........  250M
>   5650K .......... .......... .......... .......... ..........  280M
>   5700K .......... .......... .......... .......... ..........  278M
>   5750K .......... .......... .......... .......... ..........  155M
>   5800K .......... .......... .......... .......... ..........  276M
>   5850K .......... .......... .......... .......... .......... 89.7M
>   5900K .......... .......... .......... .......... .......... 52.5M
>   5950K .......... .......... .......... .......... .......... 99.6M
>   6000K .......... .......... .......... .......... .......... 77.2M
>   6050K .......... .......... .......... .......... ..........  104M
>   6100K .......... .......... .......... .......... .......... 78.9M
>   6150K .......... .......... .......... .......... ..........  112M
>   6200K .......... .......... .......... .......... .......... 81.0M
>   6250K .......... .......... .......... .......... .......... 73.5M
>   6300K .......... .......... .......... .......... .......... 81.7M
>   6350K .......... .......... .......... .......... .......... 78.5M
>   6400K .......... .......... .......... .......... ..........  102M
>   6450K .......... .......... .......... .......... .......... 55.8M
>   6500K .......... .......... .......... .......... .......... 74.3M
>   6550K .......... .......... .......... .......... .......... 71.5M
>   6600K .......... .......... .......... .......... .......... 73.7M
>   6650K .......... .......... .......... .......... .......... 77.1M
>   6700K .......... .......... .......... .......... .......... 77.3M
>   6750K .......... .......... .......... .......... .......... 68.5M
>   6800K .......... .......... .......... .......... .......... 81.5M
>   6850K .......... .......... .......... .......... ..........  235M
>   6900K .......... .......... .......... .......... ..........  267M
>   6950K .......... .......... .......... .......... ..........  149M
>   7000K .......... .......... .......... .......... ..........  258M
>   7050K .......... .......... .......... .......... ..........  266M
>   7100K .......... .......... .......... .......... ..........  153M
>   7150K .......... .......... .......... .......... ..........  216M
>   7200K .......... .......... .......... .......... ..........  168M
>   7250K .......... .......... .......... .......... ..........  253M
>   7300K .......... .......... .......... .......... ..........  258M
>   7350K .......... .......... .......... .......... ..........  151M
>   7400K .......... .......... .......... .......... ..........  177M
>   7450K .......... .......... .......... .......... ..........  252M
>   7500K .......... .......... .......... .......... ..........  267M
>   7550K .......... .......... .......... .......... ..........  223M
>   7600K .......... .......... .......... .......... ..........  228M
>   7650K .......... .......... .......... .......... ..........  266M
>   7700K .......... .......... .......... .......... ..........  265M
>   7750K .......... .......... .......... .......... ..........  234M
>   7800K .......... .......... .......... .......... ..........  268M
>   7850K .......... .......... .......... .......... ..........  260M
>   7900K .......... .......... .......... .......... ..........  268M
>   7950K .......... .......... .......... .......... ..........  217M
>   8000K .......... .......... .......... .......... ..........  268M
>   8050K .......... .......... .......... .......... ..........  267M
>   8100K .......... .......... .......... .......... ..........  257M
>   8150K .......... .......... .......... .......... ..........  247M
>   8200K .......... .......... .......... .......... ..........  243M
>   8250K .......... .......... .......... .......... ..........  262M
>   8300K .......... .......... .......... .......... ..........  266M
>   8350K .......... .......... .......... .......... ..........  217M
>   8400K .......... .......... .......... .......... ..........  263M
>   8450K .......... .......... .......... .......... ..........  267M
>   8500K .......... .......... .......... .......... ..........  266M
>   8550K .......... .......... .......... .......... ..........  234M
>   8600K .......... .......... .......... .......... ..........  261M
>   8650K .......... .......... .......... .......... .......... 64.7M
>   8700K .......... .......... .......... .......... .......... 49.0M
>   8750K .......... .......... .......... .......... .......... 91.8M
>   8800K .......... .......... .......... .......... .......... 82.0M
>   8850K .......... .......... .......... .......... .......... 85.6M
>   8900K .......... .......... .......... .......... .......... 89.1M
>   8950K .......... .......... .......... .......... .......... 79.0M
>   9000K .......... .......... .......... .......... .......... 97.2M
>   9050K .......... .......... .......... .......... ..........  112M
>   9100K .......... .......... .......... .......... ..........  109M
479,501c479,501
<   9200K .......... .......... .......... .......... ..........  119M
<   9250K .......... .......... .......... .......... ..........  111M
<   9300K .......... .......... .......... .......... ..........  126M
<   9350K .......... .......... .......... .......... ..........  101M
<   9400K .......... .......... .......... .......... ..........  117M
<   9450K .......... .......... .......... .......... ..........  103M
<   9500K .......... .......... .......... .......... ..........  107M
<   9550K .......... .......... .......... .......... .......... 98.5M
<   9600K .......... .......... .......... .......... ..........  109M
<   9650K .......... .......... .......... .......... ..........  134M
<   9700K .......... .......... .......... .......... .......... 99.8M
<   9750K .......... .......... .......... .......... ..........  126M
<   9800K .......... .......... .......... .......... .......... 80.4M
<   9850K .......... .......... .......... .......... .......... 77.1M
<   9900K .......... .......... .......... .......... .......... 68.1M
<   9950K .......... .......... .......... .......... .......... 90.2M
<  10000K .......... .......... .......... .......... ..........  110M
<  10050K .......... .......... .......... .......... ..........  102M
<  10100K .......... .......... .......... .......... ..........  252M
<  10150K .......... .......... .......... .......... ..........  245M
<  10200K .......... .......... .......... .......... ..........  261M
<  10250K .......... .......... .......... .......... ..........  253M
<  10300K ..........                                              288M=0.4s
---
>   9200K .......... .......... .......... .......... .......... 90.1M
>   9250K .......... .......... .......... .......... ..........  106M
>   9300K .......... .......... .......... .......... .......... 91.2M
>   9350K .......... .......... .......... .......... .......... 92.9M
>   9400K .......... .......... .......... .......... ..........  114M
>   9450K .......... .......... .......... .......... ..........  113M
>   9500K .......... .......... .......... .......... ..........  105M
>   9550K .......... .......... .......... .......... ..........  108M
>   9600K .......... .......... .......... .......... .......... 98.2M
>   9650K .......... .......... .......... .......... .......... 89.2M
>   9700K .......... .......... .......... .......... ..........  110M
>   9750K .......... .......... .......... .......... .......... 76.5M
>   9800K .......... .......... .......... .......... ..........  235M
>   9850K .......... .......... .......... .......... ..........  258M
>   9900K .......... .......... .......... .......... ..........  268M
>   9950K .......... .......... .......... .......... ..........  215M
>  10000K .......... .......... .......... .......... ..........  265M
>  10050K .......... .......... .......... .......... ..........  266M
>  10100K .......... .......... .......... .......... ..........  261M
>  10150K .......... .......... .......... .......... ..........  232M
>  10200K .......... .......... .......... .......... ..........  245M
>  10250K .......... .......... .......... .......... ..........  265M
>  10300K ..........                                              282M=0.4s
503c503
< 2020-04-13 03:56:25 (25.8 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-04-14 12:14:33 (25.5 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
509c509
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
549c549
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
588c588
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
629c629
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
671c671
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
712c712
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
755c755
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
797c797
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
838c838
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
881c881
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
923c923
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
964c964
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
1007c1007
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
1049c1049
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
1090c1090
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
1138c1138
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
1210,1213c1210,1213
<  0x000055c1d79f906a in <unknown> from hadd
<  0x000055c1d79f6c7d in <unknown> from hadd
<  0x00007fc821e32b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055c1d79f830a in _start + 0x2a from hadd
---
>  0x000056333047e06a in <unknown> from hadd
>  0x000056333047bc7d in <unknown> from hadd
>  0x00007f9f4c489b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000056333047d30a in _start + 0x2a from hadd
1217,1232c1217,1232
<  0x00007fc822f43441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fc822f89830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fc82362b579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fc823009e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fc822f427d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fc821e54041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fc821e5413a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fc8230af720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007fc822baa890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007fc82361771f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007fc8236165b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x000055c1d79f906a in <unknown> from hadd
<  0x000055c1d79f6c7d in <unknown> from hadd
<  0x00007fc821e32b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055c1d79f830a in _start + 0x2a from hadd
< ./CLA.sh: line 101: 12300 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f9f4d59a441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f9f4d5e0830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f9f4dc82579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f9f4d660e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f9f4d5997d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f9f4c4ab041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f9f4c4ab13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f9f4d706720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f9f4d201890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f9f4dc6e71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f9f4dc6d5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x000056333047e06a in <unknown> from hadd
>  0x000056333047bc7d in <unknown> from hadd
>  0x00007f9f4c489b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000056333047d30a in _start + 0x2a from hadd
> ./CLA.sh: line 101: 12277 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1241c1241
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
1312,1315c1312,1315
<  0x0000555e579db06a in <unknown> from hadd
<  0x0000555e579d8c7d in <unknown> from hadd
<  0x00007f55b76ebb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000555e579da30a in _start + 0x2a from hadd
---
>  0x000055c85ff1006a in <unknown> from hadd
>  0x000055c85ff0dc7d in <unknown> from hadd
>  0x00007f3313114b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055c85ff0f30a in _start + 0x2a from hadd
1319,1334c1319,1334
<  0x00007f55b87fc441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f55b8842830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f55b8ee4579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f55b88c2e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f55b87fb7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f55b770d041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f55b770d13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f55b8968720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f55b8463890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f55b8ed071f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f55b8ecf5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x0000555e579db06a in <unknown> from hadd
<  0x0000555e579d8c7d in <unknown> from hadd
<  0x00007f55b76ebb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000555e579da30a in _start + 0x2a from hadd
< ./CLA.sh: line 101: 12516 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f3314225441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f331426b830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f331490d579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f33142ebe18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f33142247d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f3313136041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f331313613a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f3314391720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f3313e8c890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f33148f971f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f33148f85b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x000055c85ff1006a in <unknown> from hadd
>  0x000055c85ff0dc7d in <unknown> from hadd
>  0x00007f3313114b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055c85ff0f30a in _start + 0x2a from hadd
> ./CLA.sh: line 101: 12495 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1343c1343
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
1415,1418c1415,1418
<  0x000055c0bf14206a in <unknown> from hadd
<  0x000055c0bf13fc7d in <unknown> from hadd
<  0x00007f45ab50bb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055c0bf14130a in _start + 0x2a from hadd
---
>  0x000056165d43306a in <unknown> from hadd
>  0x000056165d430c7d in <unknown> from hadd
>  0x00007f186accab97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000056165d43230a in _start + 0x2a from hadd
1422,1437c1422,1437
<  0x00007f45ac61c441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f45ac662830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f45acd04579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f45ac6e2e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f45ac61b7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f45ab52d041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f45ab52d13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f45ac788720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f45ac283890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f45accf071f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f45accef5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x000055c0bf14206a in <unknown> from hadd
<  0x000055c0bf13fc7d in <unknown> from hadd
<  0x00007f45ab50bb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055c0bf14130a in _start + 0x2a from hadd
< ./CLA.sh: line 101: 12734 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f186bddb441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f186be21830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f186c4c3579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f186bea1e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f186bdda7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f186acec041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f186acec13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f186bf47720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f186ba42890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f186c4af71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f186c4ae5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x000056165d43306a in <unknown> from hadd
>  0x000056165d430c7d in <unknown> from hadd
>  0x00007f186accab97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000056165d43230a in _start + 0x2a from hadd
> ./CLA.sh: line 101: 12709 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1442c1442
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
1483c1483
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
1523c1523
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
1565c1565
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
1609c1609
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
1652c1652
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
1697c1697
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
1739c1739
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
1780c1780
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
1823c1823
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
1836c1836
< We have 6 CutLang Cuts, 0 CutLang objects and 14 Bins
---
> We have 6 CutLang Cuts, 0 CutLang objects and 10 Bins
1847,1856c1847,1856
<                                                      Size(JET) > 0 : 0.9968 +-  0.000565 evt:     9968
<                                                    Size (ELE) >= 2 : 0.009029 +-  0.000947 evt:       90
<                                            reject   Size (ELE) > 4 :      1 +-         0 evt:       90
<                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:       90
<                                            [Histo] Z candidate Eta :      1 +-         0 evt:       90
< 					 --> Overall efficiency	 =    0.9 % +- 0.0944 %
< Bins for analysis : BP_1
< 						Bin:0 has:9 events
< 						Bin:1 has:37 events
< 						Bin:2 has:44 events
---
>                                                     Size(JET) >= 2 : 0.9646 +-   0.00185 evt:     9646
>                                                    Size (ELE) >= 2 : 0.006635 +-  0.000827 evt:       64
>                                            reject   Size (ELE) > 4 :      1 +-         0 evt:       64
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:       64
>                                            [Histo] Z candidate Eta :      1 +-         0 evt:       64
> 					 --> Overall efficiency	 =   0.64 % +- 0.0797 %
> Bins for analysis : BP_1
> 						Bin:0 has:63 events
> 						Bin:1 has:1 events
> 						Bin:2 has:0 events
1864,1867d1863
< 						Bin:10 has:0 events
< 						Bin:11 has:0 events
< 						Bin:12 has:0 events
< 						Bin:13 has:0 events
1880c1876
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
1893c1889
< We have 6 CutLang Cuts, 0 CutLang objects and 14 Bins
---
> We have 6 CutLang Cuts, 0 CutLang objects and 10 Bins
1904,1913c1900,1909
<                                                      Size(JET) > 0 :      1 +-         0 evt:    10000
<                                                    Size (ELE) >= 2 :  0.033 +-   0.00179 evt:      330
<                                            reject   Size (ELE) > 4 :      1 +-         0 evt:      330
<                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      330
<                                            [Histo] Z candidate Eta :      1 +-         0 evt:      330
< 					 --> Overall efficiency	 =    3.3 % +-  0.179 %
< Bins for analysis : BP_1
< 						Bin:0 has:194 events
< 						Bin:1 has:109 events
< 						Bin:2 has:27 events
---
>                                                     Size(JET) >= 2 : 0.9925 +-  0.000863 evt:     9925
>                                                    Size (ELE) >= 2 : 0.03214 +-   0.00177 evt:      319
>                                            reject   Size (ELE) > 4 :      1 +-         0 evt:      319
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      319
>                                            [Histo] Z candidate Eta :      1 +-         0 evt:      319
> 					 --> Overall efficiency	 =   3.19 % +-  0.176 %
> Bins for analysis : BP_1
> 						Bin:0 has:301 events
> 						Bin:1 has:18 events
> 						Bin:2 has:0 events
1921,1924d1916
< 						Bin:10 has:0 events
< 						Bin:11 has:0 events
< 						Bin:12 has:0 events
< 						Bin:13 has:0 events
1936c1928
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
1949c1941
< We have 6 CutLang Cuts, 0 CutLang objects and 14 Bins
---
> We have 6 CutLang Cuts, 0 CutLang objects and 10 Bins
1961,1970c1953,1962
<                                                      Size(JET) > 0 :  0.318 +-    0.0147 evt:      318
<                                                    Size (ELE) >= 2 : 0.1006 +-    0.0169 evt:       32
<                                            reject   Size (ELE) > 4 :      1 +-         0 evt:       32
<                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:       32
<                                            [Histo] Z candidate Eta :      1 +-         0 evt:       32
< 					 --> Overall efficiency	 =    3.2 % +-  0.557 %
< Bins for analysis : BP_1
< 						Bin:0 has:2 events
< 						Bin:1 has:24 events
< 						Bin:2 has:6 events
---
>                                                     Size(JET) >= 2 :  0.068 +-   0.00796 evt:       68
>                                                    Size (ELE) >= 2 : 0.08824 +-    0.0344 evt:        6
>                                            reject   Size (ELE) > 4 :      1 +-         0 evt:        6
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:        6
>                                            [Histo] Z candidate Eta :      1 +-         0 evt:        6
> 					 --> Overall efficiency	 =    0.6 % +-  0.244 %
> Bins for analysis : BP_1
> 						Bin:0 has:6 events
> 						Bin:1 has:0 events
> 						Bin:2 has:0 events
1978,1981d1969
< 						Bin:10 has:0 events
< 						Bin:11 has:0 events
< 						Bin:12 has:0 events
< 						Bin:13 has:0 events
1994c1982
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
2044c2032
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
2093c2081
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
2144c2132
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
2183c2171
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
2221c2209
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
2245c2233
< ./CLA.sh: line 92: 14300 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 92: 14287 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2250c2238
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
2290c2278
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
2329c2317
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
2370c2358
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
2409c2397
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
2447c2435
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
2471c2459
< ./CLA.sh: line 92: 14770 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 92: 14759 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2476c2464
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
2525c2513
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
2573c2561
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
2623c2611
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
2663c2651
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
2702c2690
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
2743c2731
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
2790c2778
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
2836c2824
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
2884c2872
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
2924c2912
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
2963c2951
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
3004c2992
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
3053c3041
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
3101c3089
< CLA v02.02.02	compiled on Mon Apr 13 03:56:11 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue Apr 14 12:14:21 UTC 2020	 
