1c1
< --2023-07-31 12:33:53--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2023-08-08 12:14:04--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2023-07-31 12:33:54--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2023-08-08 12:14:09--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2023-07-31 12:33:55--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2023-08-08 12:14:09--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2023-07-31 12:33:55--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2023-08-08 12:14:09--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2023-07-31 12:33:56--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2023-08-08 12:14:15--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2023-07-31 12:33:56--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2023-08-08 12:14:16--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  251K
<     50K .......... .......... .......... .......... ..........  547K
<    100K .......... .......... .......... .......... ..........  231M
<    150K .......... .......... .......... .......... ..........  547K
<    200K .......... .......... .......... .......... ..........  195M
<    250K .......... .......... .......... .......... .......... 24.6M
<    300K .......... .......... .......... .......... .......... 21.0M
<    350K .......... .......... .......... .......... .......... 1.38M
<    400K .......... .......... .......... .......... ..........  972K
<    450K .......... .......... .......... .......... ..........  214M
<    500K .......... .......... .......... .......... ..........  179M
<    550K .......... .......... .......... .......... .......... 63.2M
<    600K .......... .......... .......... .......... .......... 29.0M
<    650K .......... .......... .......... .......... .......... 34.8M
<    700K .......... .......... .......... .......... .......... 68.5M
<    750K .......... .......... .......... .......... .......... 1.39M
<    800K .......... .......... .......... .......... .......... 22.1M
<    850K .......... .......... .......... .......... .......... 1010K
<    900K .......... .......... .......... .......... .......... 91.2M
<    950K .......... .......... .......... .......... ..........  110M
<   1000K .......... .......... .......... .......... ..........  302M
<   1050K .......... .......... .......... .......... ..........  352M
<   1100K .......... .......... .......... .......... ..........  353M
<   1150K .......... .......... .......... .......... ..........  351M
<   1200K .......... .......... .......... .......... ..........  144M
<   1250K .......... .......... .......... .......... ..........  168M
<   1300K .......... .......... .......... .......... ..........  246M
<   1350K .......... .......... .......... .......... .......... 43.3M
<   1400K .......... .......... .......... .......... .......... 50.3M
<   1450K .......... .......... .......... .......... ..........  309M
<   1500K .......... .......... .......... .......... .......... 61.2M
<   1550K .......... .......... .......... .......... .......... 1.42M
<   1600K .......... .......... .......... .......... ..........  104M
<   1650K .......... .......... .......... .......... ..........  334M
<   1700K .......... .......... .......... .......... ..........  972K
<   1750K .......... .......... .......... .......... .......... 64.6M
<   1800K .......... .......... .......... .......... ..........  178M
<   1850K .......... .......... .......... .......... ..........  127M
<   1900K .......... .......... .......... .......... ..........  214M
<   1950K .......... .......... .......... .......... ..........  146M
<   2000K .......... .......... .......... .......... ..........  135M
<   2050K .......... .......... .......... .......... ..........  128M
<   2100K .......... .......... .......... .......... ..........  135M
<   2150K .......... .......... .......... .......... ..........  184M
<   2200K .......... .......... .......... .......... ..........  158M
<   2250K .......... .......... .......... .......... ..........  296M
<   2300K .......... .......... .......... .......... ..........  296M
<   2350K .......... .......... .......... .......... ..........  288M
<   2400K .......... .......... .......... .......... ..........  250M
<   2450K .......... .......... .......... .......... ..........  297M
<   2500K .......... .......... .......... .......... ..........  300M
<   2550K .......... .......... .......... .......... ..........  300M
<   2600K .......... .......... .......... .......... ..........  276M
<   2650K .......... .......... .......... .......... ..........  301M
<   2700K .......... .......... .......... .......... ..........  350M
<   2750K .......... .......... .......... .......... ..........  280M
<   2800K .......... .......... .......... .......... ..........  252M
<   2850K .......... .......... .......... .......... ..........  302M
<   2900K .......... .......... .......... .......... ..........  317M
<   2950K .......... .......... .......... .......... ..........  277M
<   3000K .......... .......... .......... .......... ..........  280M
<   3050K .......... .......... .......... .......... ..........  290M
<   3100K .......... .......... .......... .......... ..........  304M
<   3150K .......... .......... .......... .......... .......... 1.48M
<   3200K .......... .......... .......... .......... ..........  116M
<   3250K .......... .......... .......... .......... ..........  196M
<   3300K .......... .......... .......... .......... ..........  205M
<   3350K .......... .......... .......... .......... ..........  349M
<   3400K .......... .......... .......... .......... ..........  316M
<   3450K .......... .......... .......... .......... ..........  338M
<   3500K .......... .......... .......... .......... ..........  980K
<   3550K .......... .......... .......... .......... ..........  106M
<   3600K .......... .......... .......... .......... .......... 54.8M
<   3650K .......... .......... .......... .......... ..........  352M
<   3700K .......... .......... .......... .......... ..........  356M
<   3750K .......... .......... .......... .......... ..........  189M
<   3800K .......... .......... .......... .......... ..........  281M
<   3850K .......... .......... .......... .......... ..........  348M
<   3900K .......... .......... .......... .......... ..........  351M
<   3950K .......... .......... .......... .......... ..........  100M
<   4000K .......... .......... .......... .......... ..........  272M
<   4050K .......... .......... .......... .......... ..........  346M
<   4100K .......... .......... .......... .......... .......... 90.8M
<   4150K .......... .......... .......... .......... ..........  279M
<   4200K .......... .......... .......... .......... ..........  284M
<   4250K .......... .......... .......... .......... ..........  361M
<   4300K .......... .......... .......... .......... ..........  150M
<   4350K .......... .......... .......... .......... ..........  350M
<   4400K .......... .......... .......... .......... ..........  298M
<   4450K .......... .......... .......... .......... .......... 69.4M
<   4500K .......... .......... .......... .......... ..........  306M
<   4550K .......... .......... .......... .......... .......... 99.6M
<   4600K .......... .......... .......... .......... .......... 72.6M
<   4650K .......... .......... .......... .......... .......... 82.9M
<   4700K .......... .......... .......... .......... .......... 83.1M
<   4750K .......... .......... .......... .......... .......... 85.9M
<   4800K .......... .......... .......... .......... .......... 85.7M
<   4850K .......... .......... .......... .......... ..........  102M
<   4900K .......... .......... .......... .......... ..........  115M
<   4950K .......... .......... .......... .......... ..........  117M
<   5000K .......... .......... .......... .......... ..........  139M
<   5050K .......... .......... .......... .......... ..........  398M
<   5100K .......... .......... .......... .......... ..........  390M
<   5150K .......... .......... .......... .......... ..........  406M
<   5200K .......... .......... .......... .......... ..........  335M
<   5250K .......... .......... .......... .......... ..........  390M
<   5300K .......... .......... .......... .......... ..........  392M
<   5350K .......... ....                                         376M=0.8s
---
>      0K .......... .......... .......... .......... ..........  185K
>     50K .......... .......... .......... .......... ..........  407K
>    100K .......... .......... .......... .......... .......... 90.4M
>    150K .......... .......... .......... .......... ..........  407K
>    200K .......... .......... .......... .......... .......... 86.7M
>    250K .......... .......... .......... .......... .......... 36.7M
>    300K .......... .......... .......... .......... .......... 16.7M
>    350K .......... .......... .......... .......... .......... 1.28M
>    400K .......... .......... .......... .......... ..........  623K
>    450K .......... .......... .......... .......... .......... 54.3M
>    500K .......... .......... .......... .......... .......... 88.3M
>    550K .......... .......... .......... .......... ..........  343M
>    600K .......... .......... .......... .......... .......... 83.7M
>    650K .......... .......... .......... .......... .......... 24.0M
>    700K .......... .......... .......... .......... .......... 17.6M
>    750K .......... .......... .......... .......... .......... 1.37M
>    800K .......... .......... .......... .......... ..........  623K
>    850K .......... .......... .......... .......... ..........  137M
>    900K .......... .......... .......... .......... ..........  319M
>    950K .......... .......... .......... .......... ..........  125M
>   1000K .......... .......... .......... .......... ..........  231M
>   1050K .......... .......... .......... .......... ..........  322M
>   1100K .......... .......... .......... .......... ..........  202M
>   1150K .......... .......... .......... .......... ..........  208M
>   1200K .......... .......... .......... .......... ..........  256M
>   1250K .......... .......... .......... .......... ..........  329M
>   1300K .......... .......... .......... .......... .......... 73.7M
>   1350K .......... .......... .......... .......... .......... 49.7M
>   1400K .......... .......... .......... .......... .......... 40.8M
>   1450K .......... .......... .......... .......... .......... 27.6M
>   1500K .......... .......... .......... .......... .......... 44.1M
>   1550K .......... .......... .......... .......... .......... 1.39M
>   1600K .......... .......... .......... .......... ..........  626K
>   1650K .......... .......... .......... .......... ..........  110M
>   1700K .......... .......... .......... .......... ..........  291M
>   1750K .......... .......... .......... .......... .......... 88.7M
>   1800K .......... .......... .......... .......... ..........  206M
>   1850K .......... .......... .......... .......... ..........  245M
>   1900K .......... .......... .......... .......... ..........  176M
>   1950K .......... .......... .......... .......... ..........  269M
>   2000K .......... .......... .......... .......... ..........  208M
>   2050K .......... .......... .......... .......... ..........  254M
>   2100K .......... .......... .......... .......... ..........  326M
>   2150K .......... .......... .......... .......... ..........  143M
>   2200K .......... .......... .......... .......... ..........  282M
>   2250K .......... .......... .......... .......... ..........  328M
>   2300K .......... .......... .......... .......... ..........  103M
>   2350K .......... .......... .......... .......... ..........  294M
>   2400K .......... .......... .......... .......... ..........  267M
>   2450K .......... .......... .......... .......... ..........  330M
>   2500K .......... .......... .......... .......... ..........  156M
>   2550K .......... .......... .......... .......... ..........  309M
>   2600K .......... .......... .......... .......... ..........  280M
>   2650K .......... .......... .......... .......... ..........  307M
>   2700K .......... .......... .......... .......... ..........  300M
>   2750K .......... .......... .......... .......... .......... 43.2M
>   2800K .......... .......... .......... .......... .......... 18.3M
>   2850K .......... .......... .......... .......... .......... 35.1M
>   2900K .......... .......... .......... .......... .......... 32.5M
>   2950K .......... .......... .......... .......... .......... 39.0M
>   3000K .......... .......... .......... .......... .......... 35.2M
>   3050K .......... .......... .......... .......... .......... 34.2M
>   3100K .......... .......... .......... .......... .......... 35.1M
>   3150K .......... .......... .......... .......... .......... 1.84M
>   3200K .......... .......... .......... .......... ..........  219M
>   3250K .......... .......... .......... .......... ..........  286M
>   3300K .......... .......... .......... .......... ..........  632K
>   3350K .......... .......... .......... .......... ..........  161M
>   3400K .......... .......... .......... .......... .......... 93.8M
>   3450K .......... .......... .......... .......... ..........  258M
>   3500K .......... .......... .......... .......... ..........  328M
>   3550K .......... .......... .......... .......... ..........  311M
>   3600K .......... .......... .......... .......... .......... 59.2M
>   3650K .......... .......... .......... .......... .......... 75.3M
>   3700K .......... .......... .......... .......... .......... 74.9M
>   3750K .......... .......... .......... .......... .......... 76.4M
>   3800K .......... .......... .......... .......... .......... 70.8M
>   3850K .......... .......... .......... .......... .......... 99.6M
>   3900K .......... .......... .......... .......... .......... 92.0M
>   3950K .......... .......... .......... .......... ..........  114M
>   4000K .......... .......... .......... .......... ..........  108M
>   4050K .......... .......... .......... .......... .......... 99.7M
>   4100K .......... .......... .......... .......... ..........  294M
>   4150K .......... .......... .......... .......... ..........  323M
>   4200K .......... .......... .......... .......... ..........  260M
>   4250K .......... .......... .......... .......... ..........  319M
>   4300K .......... .......... .......... .......... ..........  311M
>   4350K .......... .......... .......... .......... ..........  302M
>   4400K .......... .......... .......... .......... ..........  228M
>   4450K .......... .......... .......... .......... ..........  290M
>   4500K .......... .......... .......... .......... ..........  319M
>   4550K .......... .......... .......... .......... .......... 22.5M
>   4600K .......... .......... .......... .......... .......... 23.9M
>   4650K .......... .......... .......... .......... .......... 21.3M
>   4700K .......... .......... .......... .......... .......... 41.1M
>   4750K .......... .......... .......... .......... .......... 62.1M
>   4800K .......... .......... .......... .......... .......... 48.6M
>   4850K .......... .......... .......... .......... .......... 59.5M
>   4900K .......... .......... .......... .......... .......... 62.0M
>   4950K .......... .......... .......... .......... .......... 62.6M
>   5000K .......... .......... .......... .......... .......... 61.2M
>   5050K .......... .......... .......... .......... .......... 61.3M
>   5100K .......... .......... .......... .......... .......... 60.2M
>   5150K .......... .......... .......... .......... .......... 58.3M
>   5200K .......... .......... .......... .......... .......... 53.6M
>   5250K .......... .......... .......... .......... .......... 61.2M
>   5300K .......... .......... .......... .......... .......... 63.8M
>   5350K .......... ....                                         203M=1.0s
138c138
< 2023-07-31 12:33:57 (6.89 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2023-08-08 12:14:17 (5.06 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2023-07-31 12:33:57--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2023-08-08 12:14:17--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2023-07-31 12:33:58--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2023-08-08 12:14:18--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2023-07-31 12:33:58--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2023-08-08 12:14:18--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2023-07-31 12:33:59--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2023-08-08 12:14:18--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2023-07-31 12:33:59--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2023-08-08 12:14:19--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,284c165,284
<      0K .......... .......... .......... .......... ..........  247K
<     50K .......... .......... .......... .......... ..........  544K
<    100K .......... .......... .......... .......... .......... 71.1M
<    150K .......... .......... .......... .......... ..........  547K
<    200K .......... .......... .......... .......... .......... 86.1M
<    250K .......... .......... .......... .......... ..........  107M
<    300K .......... .......... .......... .......... .......... 18.4M
<    350K .......... .......... .......... .......... .......... 17.7M
<    400K .......... .......... .......... .......... ..........  582K
<    450K .......... .......... .......... .......... .......... 68.1M
<    500K .......... .......... .......... .......... ..........  247M
<    550K .......... .......... .......... .......... ..........  215M
<    600K .......... .......... .......... .......... .......... 24.2M
<    650K .......... .......... .......... .......... ..........  133M
<    700K .......... .......... .......... .......... .......... 44.2M
<    750K .......... .......... .......... .......... .......... 22.6M
<    800K .......... .......... .......... .......... .......... 18.0M
<    850K .......... .......... .......... .......... ..........  601K
<    900K .......... .......... .......... .......... .......... 62.0M
<    950K .......... .......... .......... .......... ..........  178M
<   1000K .......... .......... .......... .......... ..........  228M
<   1050K .......... .......... .......... .......... ..........  329M
<   1100K .......... .......... .......... .......... ..........  302M
<   1150K .......... .......... .......... .......... ..........  298M
<   1200K .......... .......... .......... .......... .......... 22.6M
<   1250K .......... .......... .......... .......... .......... 22.4M
<   1300K .......... .......... .......... .......... .......... 24.8M
<   1350K .......... .......... .......... .......... .......... 28.2M
<   1400K .......... .......... .......... .......... .......... 22.2M
<   1450K .......... .......... .......... .......... .......... 28.4M
<   1500K .......... .......... .......... .......... .......... 27.3M
<   1550K .......... .......... .......... .......... .......... 63.1M
<   1600K .......... .......... .......... .......... .......... 53.5M
<   1650K .......... .......... .......... .......... .......... 66.9M
<   1700K .......... .......... .......... .......... ..........  670K
<   1750K .......... .......... .......... .......... .......... 65.1M
<   1800K .......... .......... .......... .......... .......... 88.0M
<   1850K .......... .......... .......... .......... ..........  104M
<   1900K .......... .......... .......... .......... ..........  133M
<   1950K .......... .......... .......... .......... ..........  389M
<   2000K .......... .......... .......... .......... ..........  314M
<   2050K .......... .......... .......... .......... ..........  387M
<   2100K .......... .......... .......... .......... ..........  389M
<   2150K .......... .......... .......... .......... ..........  317M
<   2200K .......... .......... .......... .......... ..........  283M
<   2250K .......... .......... .......... .......... ..........  397M
<   2300K .......... .......... .......... .......... ..........  391M
<   2350K .......... .......... .......... .......... ..........  312M
<   2400K .......... .......... .......... .......... .......... 37.5M
<   2450K .......... .......... .......... .......... .......... 18.5M
<   2500K .......... .......... .......... .......... .......... 17.4M
<   2550K .......... .......... .......... .......... .......... 18.7M
<   2600K .......... .......... .......... .......... .......... 40.9M
<   2650K .......... .......... .......... .......... .......... 44.7M
<   2700K .......... .......... .......... .......... .......... 42.2M
<   2750K .......... .......... .......... .......... .......... 62.6M
<   2800K .......... .......... .......... .......... .......... 32.9M
<   2850K .......... .......... .......... .......... .......... 46.5M
<   2900K .......... .......... .......... .......... .......... 48.2M
<   2950K .......... .......... .......... .......... .......... 48.5M
<   3000K .......... .......... .......... .......... .......... 45.1M
<   3050K .......... .......... .......... .......... .......... 47.7M
<   3100K .......... .......... .......... .......... .......... 85.8M
<   3150K .......... .......... .......... .......... .......... 66.6M
<   3200K .......... .......... .......... .......... .......... 49.4M
<   3250K .......... .......... .......... .......... .......... 68.0M
<   3300K .......... .......... .......... .......... .......... 70.8M
<   3350K .......... .......... .......... .......... .......... 65.7M
<   3400K .......... .......... .......... .......... .......... 29.1M
<   3450K .......... .......... .......... .......... ..........  790K
<   3500K .......... .......... .......... .......... ..........  155M
<   3550K .......... .......... .......... .......... ..........  206M
<   3600K .......... .......... .......... .......... ..........  268M
<   3650K .......... .......... .......... .......... ..........  282M
<   3700K .......... .......... .......... .......... ..........  385M
<   3750K .......... .......... .......... .......... ..........  200M
<   3800K .......... .......... .......... .......... ..........  124M
<   3850K .......... .......... .......... .......... ..........  374M
<   3900K .......... .......... .......... .......... ..........  401M
<   3950K .......... .......... .......... .......... ..........  245M
<   4000K .......... .......... .......... .......... ..........  158M
<   4050K .......... .......... .......... .......... ..........  381M
<   4100K .......... .......... .......... .......... ..........  387M
<   4150K .......... .......... .......... .......... .......... 61.9M
<   4200K .......... .......... .......... .......... .......... 84.1M
<   4250K .......... .......... .......... .......... .......... 97.4M
<   4300K .......... .......... .......... .......... ..........  361M
<   4350K .......... .......... .......... .......... ..........  234M
<   4400K .......... .......... .......... .......... .......... 67.0M
<   4450K .......... .......... .......... .......... ..........  338M
<   4500K .......... .......... .......... .......... ..........  382M
<   4550K .......... .......... .......... .......... ..........  393M
<   4600K .......... .......... .......... .......... ..........  284M
<   4650K .......... .......... .......... .......... ..........  326M
<   4700K .......... .......... .......... .......... ..........  372M
<   4750K .......... .......... .......... .......... .......... 99.6M
<   4800K .......... .......... .......... .......... ..........  306M
<   4850K .......... .......... .......... .......... ..........  390M
<   4900K .......... .......... .......... .......... ..........  386M
<   4950K .......... .......... .......... .......... ..........  387M
<   5000K .......... .......... .......... .......... ..........  362M
<   5050K .......... .......... .......... .......... .......... 88.4M
<   5100K .......... .......... .......... .......... .......... 27.9M
<   5150K .......... .......... .......... .......... .......... 62.0M
<   5200K .......... .......... .......... .......... .......... 28.2M
<   5250K .......... .......... .......... .......... ..........  162M
<   5300K .......... .......... .......... .......... ..........  194M
<   5350K .......... .......... .......... .......... .......... 55.9M
<   5400K .......... .......... .......... .......... ..........  165M
<   5450K .......... .......... .......... .......... .......... 39.8M
<   5500K .......... .......... .......... .......... ..........  325M
<   5550K .......... .......... .......... .......... ..........  146M
<   5600K .......... .......... .......... .......... .......... 51.5M
<   5650K .......... .......... .......... ........              94.1M=0.8s
< 
< 2023-07-31 12:34:00 (7.17 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
< 
< --2023-07-31 12:34:00--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.253.63.139, 172.253.63.101, 172.253.63.102, ...
< Connecting to docs.google.com (docs.google.com)|172.253.63.139|:443... connected.
---
>      0K .......... .......... .......... .......... ..........  193K
>     50K .......... .......... .......... .......... ..........  409K
>    100K .......... .......... .......... .......... .......... 70.6M
>    150K .......... .......... .......... .......... ..........  411K
>    200K .......... .......... .......... .......... ..........  140M
>    250K .......... .......... .......... .......... .......... 29.8M
>    300K .......... .......... .......... .......... .......... 18.2M
>    350K .......... .......... .......... .......... .......... 1.30M
>    400K .......... .......... .......... .......... ..........  624K
>    450K .......... .......... .......... .......... ..........  189M
>    500K .......... .......... .......... .......... ..........  205M
>    550K .......... .......... .......... .......... .......... 40.8M
>    600K .......... .......... .......... .......... .......... 49.0M
>    650K .......... .......... .......... .......... .......... 28.9M
>    700K .......... .......... .......... .......... .......... 26.6M
>    750K .......... .......... .......... .......... .......... 1.35M
>    800K .......... .......... .......... .......... .......... 31.8M
>    850K .......... .......... .......... .......... ..........  635K
>    900K .......... .......... .......... .......... .......... 53.7M
>    950K .......... .......... .......... .......... .......... 79.5M
>   1000K .......... .......... .......... .......... ..........  108M
>   1050K .......... .......... .......... .......... ..........  195M
>   1100K .......... .......... .......... .......... ..........  277M
>   1150K .......... .......... .......... .......... ..........  341M
>   1200K .......... .......... .......... .......... ..........  232M
>   1250K .......... .......... .......... .......... ..........  321M
>   1300K .......... .......... .......... .......... .......... 52.1M
>   1350K .......... .......... .......... .......... .......... 80.0M
>   1400K .......... .......... .......... .......... .......... 92.0M
>   1450K .......... .......... .......... .......... .......... 71.3M
>   1500K .......... .......... .......... .......... ..........  101M
>   1550K .......... .......... .......... .......... .......... 1.37M
>   1600K .......... .......... .......... .......... .......... 62.5M
>   1650K .......... .......... .......... .......... .......... 80.7M
>   1700K .......... .......... .......... .......... ..........  637K
>   1750K .......... .......... .......... .......... .......... 79.6M
>   1800K .......... .......... .......... .......... ..........  239M
>   1850K .......... .......... .......... .......... .......... 84.9M
>   1900K .......... .......... .......... .......... ..........  281M
>   1950K .......... .......... .......... .......... .......... 67.7M
>   2000K .......... .......... .......... .......... ..........  236M
>   2050K .......... .......... .......... .......... ..........  242M
>   2100K .......... .......... .......... .......... ..........  139M
>   2150K .......... .......... .......... .......... ..........  221M
>   2200K .......... .......... .......... .......... ..........  252M
>   2250K .......... .......... .......... .......... ..........  128M
>   2300K .......... .......... .......... .......... ..........  207M
>   2350K .......... .......... .......... .......... ..........  287M
>   2400K .......... .......... .......... .......... ..........  140M
>   2450K .......... .......... .......... .......... ..........  230M
>   2500K .......... .......... .......... .......... ..........  260M
>   2550K .......... .......... .......... .......... ..........  162M
>   2600K .......... .......... .......... .......... ..........  128M
>   2650K .......... .......... .......... .......... ..........  278M
>   2700K .......... .......... .......... .......... ..........  256M
>   2750K .......... .......... .......... .......... ..........  170M
>   2800K .......... .......... .......... .......... ..........  145M
>   2850K .......... .......... .......... .......... ..........  210M
>   2900K .......... .......... .......... .......... ..........  223M
>   2950K .......... .......... .......... .......... .......... 25.3M
>   3000K .......... .......... .......... .......... .......... 17.7M
>   3050K .......... .......... .......... .......... .......... 18.0M
>   3100K .......... .......... .......... .......... .......... 69.6M
>   3150K .......... .......... .......... .......... .......... 1.78M
>   3200K .......... .......... .......... .......... ..........  170M
>   3250K .......... .......... .......... .......... .......... 59.5M
>   3300K .......... .......... .......... .......... .......... 92.9M
>   3350K .......... .......... .......... .......... .......... 83.4M
>   3400K .......... .......... .......... .......... ..........  104M
>   3450K .......... .......... .......... .......... ..........  124M
>   3500K .......... .......... .......... .......... ..........  641K
>   3550K .......... .......... .......... .......... .......... 80.2M
>   3600K .......... .......... .......... .......... .......... 70.5M
>   3650K .......... .......... .......... .......... .......... 91.5M
>   3700K .......... .......... .......... .......... .......... 81.5M
>   3750K .......... .......... .......... .......... .......... 92.1M
>   3800K .......... .......... .......... .......... .......... 78.9M
>   3850K .......... .......... .......... .......... .......... 92.1M
>   3900K .......... .......... .......... .......... ..........  327M
>   3950K .......... .......... .......... .......... ..........  286M
>   4000K .......... .......... .......... .......... ..........  153M
>   4050K .......... .......... .......... .......... ..........  238M
>   4100K .......... .......... .......... .......... ..........  325M
>   4150K .......... .......... .......... .......... ..........  326M
>   4200K .......... .......... .......... .......... ..........  256M
>   4250K .......... .......... .......... .......... ..........  334M
>   4300K .......... .......... .......... .......... ..........  297M
>   4350K .......... .......... .......... .......... ..........  281M
>   4400K .......... .......... .......... .......... ..........  226M
>   4450K .......... .......... .......... .......... ..........  230M
>   4500K .......... .......... .......... .......... ..........  338M
>   4550K .......... .......... .......... .......... .......... 99.9M
>   4600K .......... .......... .......... .......... ..........  287M
>   4650K .......... .......... .......... .......... ..........  325M
>   4700K .......... .......... .......... .......... ..........  319M
>   4750K .......... .......... .......... .......... ..........  264M
>   4800K .......... .......... .......... .......... ..........  265M
>   4850K .......... .......... .......... .......... .......... 19.2M
>   4900K .......... .......... .......... .......... .......... 43.6M
>   4950K .......... .......... .......... .......... .......... 44.6M
>   5000K .......... .......... .......... .......... .......... 42.9M
>   5050K .......... .......... .......... .......... .......... 48.5M
>   5100K .......... .......... .......... .......... .......... 48.7M
>   5150K .......... .......... .......... .......... .......... 44.5M
>   5200K .......... .......... .......... .......... .......... 34.9M
>   5250K .......... .......... .......... .......... .......... 45.6M
>   5300K .......... .......... .......... .......... .......... 46.6M
>   5350K .......... .......... .......... .......... .......... 48.6M
>   5400K .......... .......... .......... .......... .......... 65.3M
>   5450K .......... .......... .......... .......... .......... 64.7M
>   5500K .......... .......... .......... .......... .......... 68.2M
>   5550K .......... .......... .......... .......... .......... 69.0M
>   5600K .......... .......... .......... .......... .......... 52.6M
>   5650K .......... .......... .......... ........               100M=1.0s
> 
> 2023-08-08 12:14:20 (5.45 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
> 
> --2023-08-08 12:14:20--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 142.250.115.113, 142.250.115.102, 142.250.115.101, ...
> Connecting to docs.google.com (docs.google.com)|142.250.115.113|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/km9000fb64fkcdn5inpl19cojqq83ffk/1690806825000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=f861d667-4e65-467c-b53b-08b6aab04918 [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/hjnijb0sevt42ir8idbk3pn2q77to4g5/1691496825000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=d3b0b7ef-64b3-4323-a044-b6f7296391b4 [following]
288,290c288,290
< --2023-07-31 12:34:03--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/km9000fb64fkcdn5inpl19cojqq83ffk/1690806825000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=f861d667-4e65-467c-b53b-08b6aab04918
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 142.251.163.132, 2607:f8b0:4004:c08::84
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|142.251.163.132|:443... connected.
---
> --2023-08-08 12:14:23--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/hjnijb0sevt42ir8idbk3pn2q77to4g5/1691496825000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=d3b0b7ef-64b3-4323-a044-b6f7296391b4
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 142.250.114.132, 2607:f8b0:4023:1002::84
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|142.250.114.132|:443... connected.
295,501c295,501
<      0K .......... .......... .......... .......... ..........  0% 5.11M 2s
<     50K .......... .......... .......... .......... ..........  0% 9.95M 1s
<    100K .......... .......... .......... .......... ..........  1% 14.0M 1s
<    150K .......... .......... .......... .......... ..........  1% 17.3M 1s
<    200K .......... .......... .......... .......... ..........  2% 28.6M 1s
<    250K .......... .......... .......... .......... ..........  2% 18.3M 1s
<    300K .......... .......... .......... .......... ..........  3% 66.0M 1s
<    350K .......... .......... .......... .......... ..........  3% 64.8M 1s
<    400K .......... .......... .......... .......... ..........  4% 55.8M 1s
<    450K .......... .......... .......... .......... ..........  4% 62.0M 1s
<    500K .......... .......... .......... .......... ..........  5% 21.2M 1s
<    550K .......... .......... .......... .......... ..........  5% 42.3M 1s
<    600K .......... .......... .......... .......... ..........  6% 43.8M 0s
<    650K .......... .......... .......... .......... ..........  6% 82.7M 0s
<    700K .......... .......... .......... .......... ..........  7% 76.7M 0s
<    750K .......... .......... .......... .......... ..........  7% 89.3M 0s
<    800K .......... .......... .......... .......... ..........  8% 93.3M 0s
<    850K .......... .......... .......... .......... ..........  8%  120M 0s
<    900K .......... .......... .......... .......... ..........  9%  118M 0s
<    950K .......... .......... .......... .......... ..........  9%  127M 0s
<   1000K .......... .......... .......... .......... .......... 10%  118M 0s
<   1050K .......... .......... .......... .......... .......... 10%  205M 0s
<   1100K .......... .......... .......... .......... .......... 11%  348M 0s
<   1150K .......... .......... .......... .......... .......... 11% 92.8M 0s
<   1200K .......... .......... .......... .......... .......... 12%  195M 0s
<   1250K .......... .......... .......... .......... .......... 12%  317M 0s
<   1300K .......... .......... .......... .......... .......... 13% 97.9M 0s
<   1350K .......... .......... .......... .......... .......... 13% 97.3M 0s
<   1400K .......... .......... .......... .......... .......... 14%  114M 0s
<   1450K .......... .......... .......... .......... .......... 14% 98.7M 0s
<   1500K .......... .......... .......... .......... .......... 15%  130M 0s
<   1550K .......... .......... .......... .......... .......... 15%  234M 0s
<   1600K .......... .......... .......... .......... .......... 16%  289M 0s
<   1650K .......... .......... .......... .......... .......... 16%  244M 0s
<   1700K .......... .......... .......... .......... .......... 16%  327M 0s
<   1750K .......... .......... .......... .......... .......... 17%  240M 0s
<   1800K .......... .......... .......... .......... .......... 17%  325M 0s
<   1850K .......... .......... .......... .......... .......... 18%  211M 0s
<   1900K .......... .......... .......... .......... .......... 18%  174M 0s
<   1950K .......... .......... .......... .......... .......... 19%  270M 0s
<   2000K .......... .......... .......... .......... .......... 19%  150M 0s
<   2050K .......... .......... .......... .......... .......... 20% 84.3M 0s
<   2100K .......... .......... .......... .......... .......... 20%  318M 0s
<   2150K .......... .......... .......... .......... .......... 21%  299M 0s
<   2200K .......... .......... .......... .......... .......... 21%  314M 0s
<   2250K .......... .......... .......... .......... .......... 22%  286M 0s
<   2300K .......... .......... .......... .......... .......... 22%  309M 0s
<   2350K .......... .......... .......... .......... .......... 23%  355M 0s
<   2400K .......... .......... .......... .......... .......... 23%  358M 0s
<   2450K .......... .......... .......... .......... .......... 24%  287M 0s
<   2500K .......... .......... .......... .......... .......... 24%  350M 0s
<   2550K .......... .......... .......... .......... .......... 25%  153M 0s
<   2600K .......... .......... .......... .......... .......... 25%  282M 0s
<   2650K .......... .......... .......... .......... .......... 26%  253M 0s
<   2700K .......... .......... .......... .......... .......... 26%  306M 0s
<   2750K .......... .......... .......... .......... .......... 27%  195M 0s
<   2800K .......... .......... .......... .......... .......... 27%  298M 0s
<   2850K .......... .......... .......... .......... .......... 28%  195M 0s
<   2900K .......... .......... .......... .......... .......... 28%  292M 0s
<   2950K .......... .......... .......... .......... .......... 29%  322M 0s
<   3000K .......... .......... .......... .......... .......... 29% 66.1M 0s
<   3050K .......... .......... .......... .......... .......... 30%  246M 0s
<   3100K .......... .......... .......... .......... .......... 30%  306M 0s
<   3150K .......... .......... .......... .......... .......... 31%  286M 0s
<   3200K .......... .......... .......... .......... .......... 31%  330M 0s
<   3250K .......... .......... .......... .......... .......... 32%  274M 0s
<   3300K .......... .......... .......... .......... .......... 32%  310M 0s
<   3350K .......... .......... .......... .......... .......... 32%  318M 0s
<   3400K .......... .......... .......... .......... .......... 33%  293M 0s
<   3450K .......... .......... .......... .......... .......... 33%  267M 0s
<   3500K .......... .......... .......... .......... .......... 34%  282M 0s
<   3550K .......... .......... .......... .......... .......... 34%  307M 0s
<   3600K .......... .......... .......... .......... .......... 35%  308M 0s
<   3650K .......... .......... .......... .......... .......... 35%  269M 0s
<   3700K .......... .......... .......... .......... .......... 36%  169K 1s
<   3750K .......... .......... .......... .......... .......... 36%  248M 1s
<   3800K .......... .......... .......... .......... .......... 37% 44.4M 1s
<   3850K .......... .......... .......... .......... .......... 37%  157M 1s
<   3900K .......... .......... .......... .......... .......... 38% 62.8M 1s
<   3950K .......... .......... .......... .......... .......... 38%  242M 1s
<   4000K .......... .......... .......... .......... .......... 39%  190M 1s
<   4050K .......... .......... .......... .......... .......... 39%  167M 1s
<   4100K .......... .......... .......... .......... .......... 40%  153M 1s
<   4150K .......... .......... .......... .......... .......... 40%  181M 1s
<   4200K .......... .......... .......... .......... .......... 41% 85.2M 0s
<   4250K .......... .......... .......... .......... .......... 41%  146M 0s
<   4300K .......... .......... .......... .......... .......... 42%  172M 0s
<   4350K .......... .......... .......... .......... .......... 42%  225M 0s
<   4400K .......... .......... .......... .......... .......... 43%  305M 0s
<   4450K .......... .......... .......... .......... .......... 43% 72.8M 0s
<   4500K .......... .......... .......... .......... .......... 44% 77.0M 0s
<   4550K .......... .......... .......... .......... .......... 44% 33.2M 0s
<   4600K .......... .......... .......... .......... .......... 45%  208M 0s
<   4650K .......... .......... .......... .......... .......... 45%  314M 0s
<   4700K .......... .......... .......... .......... .......... 46%  157M 0s
<   4750K .......... .......... .......... .......... .......... 46%  256M 0s
<   4800K .......... .......... .......... .......... .......... 47%  156M 0s
<   4850K .......... .......... .......... .......... .......... 47%  303M 0s
<   4900K .......... .......... .......... .......... .......... 48%  321M 0s
<   4950K .......... .......... .......... .......... .......... 48%  196M 0s
<   5000K .......... .......... .......... .......... .......... 48%  159M 0s
<   5050K .......... .......... .......... .......... .......... 49%  340M 0s
<   5100K .......... .......... .......... .......... .......... 49%  360M 0s
<   5150K .......... .......... .......... .......... .......... 50%  307M 0s
<   5200K .......... .......... .......... .......... .......... 50%  352M 0s
<   5250K .......... .......... .......... .......... .......... 51%  182M 0s
<   5300K .......... .......... .......... .......... .......... 51%  335M 0s
<   5350K .......... .......... .......... .......... .......... 52%  325M 0s
<   5400K .......... .......... .......... .......... .......... 52%  371M 0s
<   5450K .......... .......... .......... .......... .......... 53%  125M 0s
<   5500K .......... .......... .......... .......... .......... 53%  283M 0s
<   5550K .......... .......... .......... .......... .......... 54%  296M 0s
<   5600K .......... .......... .......... .......... .......... 54%  359M 0s
<   5650K .......... .......... .......... .......... .......... 55% 43.2M 0s
<   5700K .......... .......... .......... .......... .......... 55%  305M 0s
<   5750K .......... .......... .......... .......... .......... 56%  296M 0s
<   5800K .......... .......... .......... .......... .......... 56%  117M 0s
<   5850K .......... .......... .......... .......... .......... 57%  280M 0s
<   5900K .......... .......... .......... .......... .......... 57%  279M 0s
<   5950K .......... .......... .......... .......... .......... 58%  299M 0s
<   6000K .......... .......... .......... .......... .......... 58%  311M 0s
<   6050K .......... .......... .......... .......... .......... 59%  286M 0s
<   6100K .......... .......... .......... .......... .......... 59% 3.64M 0s
<   6150K .......... .......... .......... .......... .......... 60%  246M 0s
<   6200K .......... .......... .......... .......... .......... 60%  131M 0s
<   6250K .......... .......... .......... .......... .......... 61%  298M 0s
<   6300K .......... .......... .......... .......... .......... 61% 43.0M 0s
<   6350K .......... .......... .......... .......... .......... 62% 88.0M 0s
<   6400K .......... .......... .......... .......... .......... 62% 44.9M 0s
<   6450K .......... .......... .......... .......... .......... 63% 11.1M 0s
<   6500K .......... .......... .......... .......... .......... 63%  182M 0s
<   6550K .......... .......... .......... .......... .......... 64% 64.7M 0s
<   6600K .......... .......... .......... .......... .......... 64%  161M 0s
<   6650K .......... .......... .......... .......... .......... 64%  157M 0s
<   6700K .......... .......... .......... .......... .......... 65%  206M 0s
<   6750K .......... .......... .......... .......... .......... 65%  153M 0s
<   6800K .......... .......... .......... .......... .......... 66%  244M 0s
<   6850K .......... .......... .......... .......... .......... 66% 72.8M 0s
<   6900K .......... .......... .......... .......... .......... 67%  260M 0s
<   6950K .......... .......... .......... .......... .......... 67%  165M 0s
<   7000K .......... .......... .......... .......... .......... 68%  317M 0s
<   7050K .......... .......... .......... .......... .......... 68%  401M 0s
<   7100K .......... .......... .......... .......... .......... 69%  398M 0s
<   7150K .......... .......... .......... .......... .......... 69%  178M 0s
<   7200K .......... .......... .......... .......... .......... 70%  328M 0s
<   7250K .......... .......... .......... .......... .......... 70%  399M 0s
<   7300K .......... .......... .......... .......... .......... 71%  393M 0s
<   7350K .......... .......... .......... .......... .......... 71%  174M 0s
<   7400K .......... .......... .......... .......... .......... 72%  219M 0s
<   7450K .......... .......... .......... .......... .......... 72%  258M 0s
<   7500K .......... .......... .......... .......... .......... 73% 67.8M 0s
<   7550K .......... .......... .......... .......... .......... 73% 59.0M 0s
<   7600K .......... .......... .......... .......... .......... 74%  115M 0s
<   7650K .......... .......... .......... .......... .......... 74%  105M 0s
<   7700K .......... .......... .......... .......... .......... 75%  108M 0s
<   7750K .......... .......... .......... .......... .......... 75%  120M 0s
<   7800K .......... .......... .......... .......... .......... 76%  117M 0s
<   7850K .......... .......... .......... .......... .......... 76%  120M 0s
<   7900K .......... .......... .......... .......... .......... 77%  126M 0s
<   7950K .......... .......... .......... .......... .......... 77%  108M 0s
<   8000K .......... .......... .......... .......... .......... 78%  116M 0s
<   8050K .......... .......... .......... .......... .......... 78%  115M 0s
<   8100K .......... .......... .......... .......... .......... 79%  117M 0s
<   8150K .......... .......... .......... .......... .......... 79%  161M 0s
<   8200K .......... .......... .......... .......... .......... 80%  107M 0s
<   8250K .......... .......... .......... .......... .......... 80%  391M 0s
<   8300K .......... .......... .......... .......... .......... 80% 71.3M 0s
<   8350K .......... .......... .......... .......... .......... 81% 63.1M 0s
<   8400K .......... .......... .......... .......... .......... 81% 69.4M 0s
<   8450K .......... .......... .......... .......... .......... 82%  227M 0s
<   8500K .......... .......... .......... .......... .......... 82%  251M 0s
<   8550K .......... .......... .......... .......... .......... 83%  385M 0s
<   8600K .......... .......... .......... .......... .......... 83% 82.6M 0s
<   8650K .......... .......... .......... .......... .......... 84%  353M 0s
<   8700K .......... .......... .......... .......... .......... 84%  165M 0s
<   8750K .......... .......... .......... .......... .......... 85%  345M 0s
<   8800K .......... .......... .......... .......... .......... 85%  157M 0s
<   8850K .......... .......... .......... .......... .......... 86%  334M 0s
<   8900K .......... .......... .......... .......... .......... 86%  343M 0s
<   8950K .......... .......... .......... .......... .......... 87%  165M 0s
<   9000K .......... .......... .......... .......... .......... 87%  303M 0s
<   9050K .......... .......... .......... .......... .......... 88%  307M 0s
<   9100K .......... .......... .......... .......... .......... 88%  164M 0s
<   9150K .......... .......... .......... .......... .......... 89%  342M 0s
<   9200K .......... .......... .......... .......... .......... 89%  278M 0s
<   9250K .......... .......... .......... .......... .......... 90%  172M 0s
<   9300K .......... .......... .......... .......... .......... 90%  341M 0s
<   9350K .......... .......... .......... .......... .......... 91%  339M 0s
<   9400K .......... .......... .......... .......... .......... 91%  160M 0s
<   9450K .......... .......... .......... .......... .......... 92%  342M 0s
<   9500K .......... .......... .......... .......... .......... 92%  331M 0s
<   9550K .......... .......... .......... .......... .......... 93%  166M 0s
<   9600K .......... .......... .......... .......... .......... 93%  286M 0s
<   9650K .......... .......... .......... .......... .......... 94%  342M 0s
<   9700K .......... .......... .......... .......... .......... 94%  163M 0s
<   9750K .......... .......... .......... .......... .......... 95%  339M 0s
<   9800K .......... .......... .......... .......... .......... 95%  303M 0s
<   9850K .......... .......... .......... .......... .......... 96%  343M 0s
<   9900K .......... .......... .......... .......... .......... 96%  302M 0s
<   9950K .......... .......... .......... .......... .......... 96%  340M 0s
<  10000K .......... .......... .......... .......... .......... 97%  198M 0s
<  10050K .......... .......... .......... .......... .......... 97% 33.2M 0s
<  10100K .......... .......... .......... .......... .......... 98%  152M 0s
<  10150K .......... .......... .......... .......... .......... 98%  155M 0s
<  10200K .......... .......... .......... .......... .......... 99%  172M 0s
<  10250K .......... .......... .......... .......... .......... 99%  166M 0s
<  10300K ..........                                            100%  382M=0.4s
---
>      0K .......... .......... .......... .......... ..........  0% 3.98M 3s
>     50K .......... .......... .......... .......... ..........  0% 7.16M 2s
>    100K .......... .......... .......... .......... ..........  1% 9.18M 2s
>    150K .......... .......... .......... .......... ..........  1% 17.7M 1s
>    200K .......... .......... .......... .......... ..........  2% 16.1M 1s
>    250K .......... .......... .......... .......... ..........  2% 31.6M 1s
>    300K .......... .......... .......... .......... ..........  3% 8.79M 1s
>    350K .......... .......... .......... .......... ..........  3% 32.7M 1s
>    400K .......... .......... .......... .......... ..........  4% 41.9M 1s
>    450K .......... .......... .......... .......... ..........  4% 32.2M 1s
>    500K .......... .......... .......... .......... ..........  5% 38.5M 1s
>    550K .......... .......... .......... .......... ..........  5% 33.3M 1s
>    600K .......... .......... .......... .......... ..........  6% 36.3M 1s
>    650K .......... .......... .......... .......... ..........  6% 43.6M 1s
>    700K .......... .......... .......... .......... ..........  7% 40.0M 1s
>    750K .......... .......... .......... .......... ..........  7% 41.2M 1s
>    800K .......... .......... .......... .......... ..........  8% 36.6M 1s
>    850K .......... .......... .......... .......... ..........  8% 32.3M 1s
>    900K .......... .......... .......... .......... ..........  9% 26.6M 1s
>    950K .......... .......... .......... .......... ..........  9% 79.8M 1s
>   1000K .......... .......... .......... .......... .......... 10%  102M 0s
>   1050K .......... .......... .......... .......... .......... 10%  189M 0s
>   1100K .......... .......... .......... .......... .......... 11%  259M 0s
>   1150K .......... .......... .......... .......... .......... 11%  276M 0s
>   1200K .......... .......... .......... .......... .......... 12%  236M 0s
>   1250K .......... .......... .......... .......... .......... 12%  250M 0s
>   1300K .......... .......... .......... .......... .......... 13%  238M 0s
>   1350K .......... .......... .......... .......... .......... 13%  255M 0s
>   1400K .......... .......... .......... .......... .......... 14%  259M 0s
>   1450K .......... .......... .......... .......... .......... 14%  222M 0s
>   1500K .......... .......... .......... .......... .......... 15%  243M 0s
>   1550K .......... .......... .......... .......... .......... 15%  279M 0s
>   1600K .......... .......... .......... .......... .......... 16%  240M 0s
>   1650K .......... .......... .......... .......... .......... 16%  229M 0s
>   1700K .......... .......... .......... .......... .......... 16%  276M 0s
>   1750K .......... .......... .......... .......... .......... 17%  274M 0s
>   1800K .......... .......... .......... .......... .......... 17%  224M 0s
>   1850K .......... .......... .......... .......... .......... 18%  221M 0s
>   1900K .......... .......... .......... .......... .......... 18%  290M 0s
>   1950K .......... .......... .......... .......... .......... 19%  248M 0s
>   2000K .......... .......... .......... .......... .......... 19%  272M 0s
>   2050K .......... .......... .......... .......... .......... 20%  197M 0s
>   2100K .......... .......... .......... .......... .......... 20%  266M 0s
>   2150K .......... .......... .......... .......... .......... 21%  219M 0s
>   2200K .......... .......... .......... .......... .......... 21%  270M 0s
>   2250K .......... .......... .......... .......... .......... 22% 36.6M 0s
>   2300K .......... .......... .......... .......... .......... 22%  220M 0s
>   2350K .......... .......... .......... .......... .......... 23%  202M 0s
>   2400K .......... .......... .......... .......... .......... 23%  196M 0s
>   2450K .......... .......... .......... .......... .......... 24%  200M 0s
>   2500K .......... .......... .......... .......... .......... 24%  247M 0s
>   2550K .......... .......... .......... .......... .......... 25%  165M 0s
>   2600K .......... .......... .......... .......... .......... 25%  195M 0s
>   2650K .......... .......... .......... .......... .......... 26%  174M 0s
>   2700K .......... .......... .......... .......... .......... 26%  252M 0s
>   2750K .......... .......... .......... .......... .......... 27%  228M 0s
>   2800K .......... .......... .......... .......... .......... 27%  271M 0s
>   2850K .......... .......... .......... .......... .......... 28%  174M 0s
>   2900K .......... .......... .......... .......... .......... 28%  234M 0s
>   2950K .......... .......... .......... .......... .......... 29%  245M 0s
>   3000K .......... .......... .......... .......... .......... 29%  252M 0s
>   3050K .......... .......... .......... .......... .......... 30%  253M 0s
>   3100K .......... .......... .......... .......... .......... 30% 49.5M 0s
>   3150K .......... .......... .......... .......... .......... 31%  237M 0s
>   3200K .......... .......... .......... .......... .......... 31%  254M 0s
>   3250K .......... .......... .......... .......... .......... 32%  187M 0s
>   3300K .......... .......... .......... .......... .......... 32%  247M 0s
>   3350K .......... .......... .......... .......... .......... 32%  232M 0s
>   3400K .......... .......... .......... .......... .......... 33%  199M 0s
>   3450K .......... .......... .......... .......... .......... 33%  200M 0s
>   3500K .......... .......... .......... .......... .......... 34%  261M 0s
>   3550K .......... .......... .......... .......... .......... 34%  267M 0s
>   3600K .......... .......... .......... .......... .......... 35%  214M 0s
>   3650K .......... .......... .......... .......... .......... 35%  205M 0s
>   3700K .......... .......... .......... .......... .......... 36%  261M 0s
>   3750K .......... .......... .......... .......... .......... 36%  217M 0s
>   3800K .......... .......... .......... .......... .......... 37%  251M 0s
>   3850K .......... .......... .......... .......... .......... 37%  210M 0s
>   3900K .......... .......... .......... .......... .......... 38%  260M 0s
>   3950K .......... .......... .......... .......... .......... 38%  264M 0s
>   4000K .......... .......... .......... .......... .......... 39%  252M 0s
>   4050K .......... .......... .......... .......... .......... 39%  170K 1s
>   4100K .......... .......... .......... .......... .......... 40%  137M 1s
>   4150K .......... .......... .......... .......... .......... 40% 49.6M 1s
>   4200K .......... .......... .......... .......... .......... 41% 68.2M 1s
>   4250K .......... .......... .......... .......... .......... 41% 64.5M 1s
>   4300K .......... .......... .......... .......... .......... 42%  169M 1s
>   4350K .......... .......... .......... .......... .......... 42%  309M 0s
>   4400K .......... .......... .......... .......... .......... 43%  194M 0s
>   4450K .......... .......... .......... .......... .......... 43%  264M 0s
>   4500K .......... .......... .......... .......... .......... 44%  203M 0s
>   4550K .......... .......... .......... .......... .......... 44%  175M 0s
>   4600K .......... .......... .......... .......... .......... 45%  178M 0s
>   4650K .......... .......... .......... .......... .......... 45%  280M 0s
>   4700K .......... .......... .......... .......... .......... 46%  269M 0s
>   4750K .......... .......... .......... .......... .......... 46%  112M 0s
>   4800K .......... .......... .......... .......... .......... 47%  216M 0s
>   4850K .......... .......... .......... .......... .......... 47%  327M 0s
>   4900K .......... .......... .......... .......... .......... 48%  288M 0s
>   4950K .......... .......... .......... .......... .......... 48%  299M 0s
>   5000K .......... .......... .......... .......... .......... 48%  237M 0s
>   5050K .......... .......... .......... .......... .......... 49%  327M 0s
>   5100K .......... .......... .......... .......... .......... 49%  164M 0s
>   5150K .......... .......... .......... .......... .......... 50%  316M 0s
>   5200K .......... .......... .......... .......... .......... 50%  229M 0s
>   5250K .......... .......... .......... .......... .......... 51%  219M 0s
>   5300K .......... .......... .......... .......... .......... 51%  195M 0s
>   5350K .......... .......... .......... .......... .......... 52%  315M 0s
>   5400K .......... .......... .......... .......... .......... 52%  282M 0s
>   5450K .......... .......... .......... .......... .......... 53%  121M 0s
>   5500K .......... .......... .......... .......... .......... 53%  224M 0s
>   5550K .......... .......... .......... .......... .......... 54%  236M 0s
>   5600K .......... .......... .......... .......... .......... 54%  205M 0s
>   5650K .......... .......... .......... .......... .......... 55%  265M 0s
>   5700K .......... .......... .......... .......... .......... 55%  289M 0s
>   5750K .......... .......... .......... .......... .......... 56%  202M 0s
>   5800K .......... .......... .......... .......... .......... 56%  162M 0s
>   5850K .......... .......... .......... .......... .......... 57%  284M 0s
>   5900K .......... .......... .......... .......... .......... 57%  283M 0s
>   5950K .......... .......... .......... .......... .......... 58%  270M 0s
>   6000K .......... .......... .......... .......... .......... 58%  234M 0s
>   6050K .......... .......... .......... .......... .......... 59%  253M 0s
>   6100K .......... .......... .......... .......... .......... 59%  178M 0s
>   6150K .......... .......... .......... .......... .......... 60%  155M 0s
>   6200K .......... .......... .......... .......... .......... 60%  190M 0s
>   6250K .......... .......... .......... .......... .......... 61% 65.2M 0s
>   6300K .......... .......... .......... .......... .......... 61%  179M 0s
>   6350K .......... .......... .......... .......... .......... 62%  193M 0s
>   6400K .......... .......... .......... .......... .......... 62%  157M 0s
>   6450K .......... .......... .......... .......... .......... 63%  162M 0s
>   6500K .......... .......... .......... .......... .......... 63%  127M 0s
>   6550K .......... .......... .......... .......... .......... 64%  123M 0s
>   6600K .......... .......... .......... .......... .......... 64%  150M 0s
>   6650K .......... .......... .......... .......... .......... 64%  162M 0s
>   6700K .......... .......... .......... .......... .......... 65%  143M 0s
>   6750K .......... .......... .......... .......... .......... 65%  110M 0s
>   6800K .......... .......... .......... .......... .......... 66%  160M 0s
>   6850K .......... .......... .......... .......... .......... 66%  136M 0s
>   6900K .......... .......... .......... .......... .......... 67%  140M 0s
>   6950K .......... .......... .......... .......... .......... 67%  113M 0s
>   7000K .......... .......... .......... .......... .......... 68%  162M 0s
>   7050K .......... .......... .......... .......... .......... 68%  127M 0s
>   7100K .......... .......... .......... .......... .......... 69%  173M 0s
>   7150K .......... .......... .......... .......... .......... 69%  161M 0s
>   7200K .......... .......... .......... .......... .......... 70%  147M 0s
>   7250K .......... .......... .......... .......... .......... 70%  156M 0s
>   7300K .......... .......... .......... .......... .......... 71%  140M 0s
>   7350K .......... .......... .......... .......... .......... 71%  124M 0s
>   7400K .......... .......... .......... .......... .......... 72%  156M 0s
>   7450K .......... .......... .......... .......... .......... 72%  144M 0s
>   7500K .......... .......... .......... .......... .......... 73%  136M 0s
>   7550K .......... .......... .......... .......... .......... 73%  111M 0s
>   7600K .......... .......... .......... .......... .......... 74%  132M 0s
>   7650K .......... .......... .......... .......... .......... 74%  143M 0s
>   7700K .......... .......... .......... .......... .......... 75%  212M 0s
>   7750K .......... .......... .......... .......... .......... 75%  214M 0s
>   7800K .......... .......... .......... .......... .......... 76%  175M 0s
>   7850K .......... .......... .......... .......... .......... 76%  215M 0s
>   7900K .......... .......... .......... .......... .......... 77%  184M 0s
>   7950K .......... .......... .......... .......... .......... 77%  165M 0s
>   8000K .......... .......... .......... .......... .......... 78%  154M 0s
>   8050K .......... .......... .......... .......... .......... 78%  151M 0s
>   8100K .......... .......... .......... .......... .......... 79%  176M 0s
>   8150K .......... .......... .......... .......... .......... 79%  169M 0s
>   8200K .......... .......... .......... .......... .......... 80%  148M 0s
>   8250K .......... .......... .......... .......... .......... 80%  133M 0s
>   8300K .......... .......... .......... .......... .......... 80%  130M 0s
>   8350K .......... .......... .......... .......... .......... 81%  125M 0s
>   8400K .......... .......... .......... .......... .......... 81%  105M 0s
>   8450K .......... .......... .......... .......... .......... 82%  125M 0s
>   8500K .......... .......... .......... .......... .......... 82%  148M 0s
>   8550K .......... .......... .......... .......... .......... 83%  145M 0s
>   8600K .......... .......... .......... .......... .......... 83%  152M 0s
>   8650K .......... .......... .......... .......... .......... 84%  157M 0s
>   8700K .......... .......... .......... .......... .......... 84%  164M 0s
>   8750K .......... .......... .......... .......... .......... 85%  129M 0s
>   8800K .......... .......... .......... .......... .......... 85%  128M 0s
>   8850K .......... .......... .......... .......... .......... 86%  133M 0s
>   8900K .......... .......... .......... .......... .......... 86%  136M 0s
>   8950K .......... .......... .......... .......... .......... 87%  105M 0s
>   9000K .......... .......... .......... .......... .......... 87%  127M 0s
>   9050K .......... .......... .......... .......... .......... 88%  142M 0s
>   9100K .......... .......... .......... .......... .......... 88%  143M 0s
>   9150K .......... .......... .......... .......... .......... 89% 72.3M 0s
>   9200K .......... .......... .......... .......... .......... 89%  129M 0s
>   9250K .......... .......... .......... .......... .......... 90%  102M 0s
>   9300K .......... .......... .......... .......... .......... 90%  111M 0s
>   9350K .......... .......... .......... .......... .......... 91%  141M 0s
>   9400K .......... .......... .......... .......... .......... 91%  112M 0s
>   9450K .......... .......... .......... .......... .......... 92%  135M 0s
>   9500K .......... .......... .......... .......... .......... 92%  109M 0s
>   9550K .......... .......... .......... .......... .......... 93%  132M 0s
>   9600K .......... .......... .......... .......... .......... 93%  129M 0s
>   9650K .......... .......... .......... .......... .......... 94%  118M 0s
>   9700K .......... .......... .......... .......... .......... 94%  106M 0s
>   9750K .......... .......... .......... .......... .......... 95%  133M 0s
>   9800K .......... .......... .......... .......... .......... 95%  134M 0s
>   9850K .......... .......... .......... .......... .......... 96%  127M 0s
>   9900K .......... .......... .......... .......... .......... 96%  115M 0s
>   9950K .......... .......... .......... .......... .......... 96%  122M 0s
>  10000K .......... .......... .......... .......... .......... 97%  106M 0s
>  10050K .......... .......... .......... .......... .......... 97%  116M 0s
>  10100K .......... .......... .......... .......... .......... 98%  106M 0s
>  10150K .......... .......... .......... .......... .......... 98%  160M 0s
>  10200K .......... .......... .......... .......... .......... 99%  123M 0s
>  10250K .......... .......... .......... .......... .......... 99%  120M 0s
>  10300K ..........                                            100% 78.1M=0.4s
503c503
< 2023-07-31 12:34:04 (24.8 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777/10557777]
---
> 2023-08-08 12:14:24 (24.8 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777/10557777]
511c511
< CLA v2.50.0	compiled on Mon Jul 31 12:33:50 UTC 2023	 
---
> CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
562c562
< end CLA single
---
> end CLA single. Output file:  histoOut-exMetSig.root
567c567
< CLA v2.50.0	compiled on Mon Jul 31 12:33:50 UTC 2023	 
---
> CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
629c629
< end CLA single
---
> end CLA single. Output file:  histoOut-exMetSig.root
634c634
< CLA v2.50.0	compiled on Mon Jul 31 12:33:50 UTC 2023	 
---
> CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
669c669
< end CLA single
---
> end CLA single. Output file:  histoOut-exMetSig.root
673c673
< CLA v2.50.0	compiled on Mon Jul 31 12:33:50 UTC 2023	 
---
> CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
735c735
< CLA v2.50.0	compiled on Mon Jul 31 12:33:50 UTC 2023	 
---
> CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
808c808
< CLA v2.50.0	compiled on Mon Jul 31 12:33:50 UTC 2023	 
---
> CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
858c858
< CLA v2.50.0	compiled on Mon Jul 31 12:33:50 UTC 2023	 
---
> CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
934c934
< end CLA single
---
> end CLA single. Output file:  histoOut-exNN.root
939c939
< CLA v2.50.0	compiled on Mon Jul 31 12:33:50 UTC 2023	 
---
> CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
999c999
< end CLA single
---
> end CLA single. Output file:  histoOut-exNN.root
1004c1004
< CLA v2.50.0	compiled on Mon Jul 31 12:33:50 UTC 2023	 
---
> CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
1036c1036
< end CLA single
---
> end CLA single. Output file:  histoOut-exNN.root
1040c1040
< CLA v2.50.0	compiled on Mon Jul 31 12:33:50 UTC 2023	 
---
> CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
1127c1127
< CLA v2.50.0	compiled on Mon Jul 31 12:33:50 UTC 2023	 
---
> CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
1198c1198
< CLA v2.50.0	compiled on Mon Jul 31 12:33:50 UTC 2023	 
---
> CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
1245c1245
< CLA v2.50.0	compiled on Mon Jul 31 12:33:50 UTC 2023	 
---
> CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
2870c2870
< end CLA single
---
> end CLA single. Output file:  histoOut-exUJ.root
2875c2875
< CLA v2.50.0	compiled on Mon Jul 31 12:33:50 UTC 2023	 
---
> CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
4280c4280
< end CLA single
---
> end CLA single. Output file:  histoOut-exUJ.root
4285c4285
< CLA v2.50.0	compiled on Mon Jul 31 12:33:50 UTC 2023	 
---
> CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
4312,4362c4312,4350
<  Generating stack trace...
<  0x00007f192d43ea1e in TClingDataMemberInfo::TypeTrueName(ROOT::TMetaUtils::TNormalizedCtxt const&) const + 0x16e from /home/runner/work/CutLang/CutLang/root/lib/libCling.so
<  0x00007f1933366576 in TDataMember::Property() const + 0x2c6 from /home/runner/work/CutLang/CutLang/root/lib/libCore.so.6.26
<  0x00007f193336814e in TDataMember::Init(bool) + 0x6e from /home/runner/work/CutLang/CutLang/root/lib/libCore.so.6.26
<  0x00007f1933369896 in TDataMember::TDataMember(DataMemberInfo_t*, TClass*) + 0x146 from /home/runner/work/CutLang/CutLang/root/lib/libCore.so.6.26
<  0x00007f1933373f73 in TListOfDataMembers::Get(DataMemberInfo_t*, bool) + 0x1b3 from /home/runner/work/CutLang/CutLang/root/lib/libCore.so.6.26
<  0x00007f1933374367 in TListOfDataMembers::Load() + 0x267 from /home/runner/work/CutLang/CutLang/root/lib/libCore.so.6.26
<  0x00007f193334abb6 in TClass::CreateListOfDataMembers(std::atomic<TListOfDataMembers*>&, TDictionary::EMemberSelection, bool) + 0xb6 from /home/runner/work/CutLang/CutLang/root/lib/libCore.so.6.26
<  0x00007f193335809a in TClass::GetDataMember(char const*) const + 0x10a from /home/runner/work/CutLang/CutLang/root/lib/libCore.so.6.26
<  0x00007f193335b662 in TBuildRealData::Inspect(TClass*, char const*, char const*, void const*, bool) + 0x42 from /home/runner/work/CutLang/CutLang/root/lib/libCore.so.6.26
<  0x00007f192d3baa3b in TCling::InspectMembers(TMemberInspector&, void const*, TClass const*, bool) at TCling.cxx:? from /home/runner/work/CutLang/CutLang/root/lib/libCling.so
<  0x00007f193334d835 in TClass::CallShowMembers(void const*, TMemberInspector&, bool) const + 0xc5 from /home/runner/work/CutLang/CutLang/root/lib/libCore.so.6.26
<  0x00007f1933359f9d in TClass::BuildRealData(void*, bool) at TClass.cxx:? from /home/runner/work/CutLang/CutLang/root/lib/libCore.so.6.26
<  0x00007f1932e5e948 in TStreamerInfo::Build(bool) + 0x328 from /home/runner/work/CutLang/CutLang/root/lib/libRIO.so.6.26
<  0x00007f193334bd29 in TClass::GetStreamerInfoImpl(int, bool) const + 0x239 from /home/runner/work/CutLang/CutLang/root/lib/libCore.so.6.26
<  0x00007f193334beae in TClass::GetStreamerInfo(int, bool) const + 0x6e from /home/runner/work/CutLang/CutLang/root/lib/libCore.so.6.26
<  0x00007f1932d90454 in TBufferFile::WriteClassBuffer(TClass const*, void*) + 0x344 from /home/runner/work/CutLang/CutLang/root/lib/libRIO.so.6.26
<  0x00007f1933390fff in TStreamerBase::Streamer(TBuffer&) + 0x19f from /home/runner/work/CutLang/CutLang/root/lib/libCore.so.6.26
<  0x00007f1932d8ff86 in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) + 0x1a6 from /home/runner/work/CutLang/CutLang/root/lib/libRIO.so.6.26
<  0x00007f1932d97564 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at TBufferIO.cxx:? from /home/runner/work/CutLang/CutLang/root/lib/libRIO.so.6.26
<  0x00007f193331750d in TObjArray::Streamer(TBuffer&) + 0x21d from /home/runner/work/CutLang/CutLang/root/lib/libCore.so.6.26
<  0x00007f1932d8ff86 in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) + 0x1a6 from /home/runner/work/CutLang/CutLang/root/lib/libRIO.so.6.26
<  0x00007f1932d9744f in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at TBufferIO.cxx:? from /home/runner/work/CutLang/CutLang/root/lib/libRIO.so.6.26
<  0x00007f1932e5e08b in TStreamerInfo::Streamer(TBuffer&) + 0x48b from /home/runner/work/CutLang/CutLang/root/lib/libRIO.so.6.26
<  0x00007f1932d8ff86 in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) + 0x1a6 from /home/runner/work/CutLang/CutLang/root/lib/libRIO.so.6.26
<  0x00007f1932d97564 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at TBufferIO.cxx:? from /home/runner/work/CutLang/CutLang/root/lib/libRIO.so.6.26
<  0x00007f19333128ac in TList::Streamer(TBuffer&) + 0x22c from /home/runner/work/CutLang/CutLang/root/lib/libCore.so.6.26
<  0x00007f1932e3b352 in TKey::TKey(TObject const*, char const*, int, TDirectory*) + 0x1e2 from /home/runner/work/CutLang/CutLang/root/lib/libRIO.so.6.26
<  0x00007f1932e08f75 in TFile::WriteStreamerInfo() + 0x485 from /home/runner/work/CutLang/CutLang/root/lib/libRIO.so.6.26
<  0x00007f1932e07993 in TFile::Close(char const*) + 0xb3 from /home/runner/work/CutLang/CutLang/root/lib/libRIO.so.6.26
<  0x00007f1932e07f96 in TFile::~TFile() + 0x26 from /home/runner/work/CutLang/CutLang/root/lib/libRIO.so.6.26
<  0x00007f1932e0827d in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/root/lib/libRIO.so.6.26
<  0x00007f1933310178 in TList::Delete(char const*) + 0x4d8 from /home/runner/work/CutLang/CutLang/root/lib/libCore.so.6.26
<  0x00007f193324e64c in TROOT::~TROOT() + 0x17c from /home/runner/work/CutLang/CutLang/root/lib/libCore.so.6.26
<  0x00007f1931b16495 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f1931b16610 in on_exit + 0x0 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055b56ed0e1e1 in ObjectNode::evaluate(AnalysisObjects*) + 0x151 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x000055b56ed0e5dc in ObjectNode::evaluate(AnalysisObjects*) + 0x54c from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x000055b56ed32386 in SFuncNode::evaluate(AnalysisObjects*) + 0x12a6 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x000055b56ecca673 in BinaryNode::evaluate(AnalysisObjects*) + 0x33 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x000055b56ebb3c9d in BPdbxA::makeAnalysis(AnalysisObjects*, int, int) + 0x68d from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x000055b56ece2dc2 in AnalysisController::RunTasks(AnalysisObjects, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, AnalysisObjects, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, AnalysisObjects> > >) + 0x582 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x000055b56ebfc124 in delphes::Loop(analy_struct, char*) + 0x1d44 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x000055b56ebb1d07 in main + 0x1d27 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x00007f1931afad90 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f1931afae40 in __libc_start_main + 0x80 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055b56ebb2955 in _start + 0x25 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
< malloc(): unaligned tcache chunk detected
< /home/runner/work/CutLang/CutLang/runs/CLA.sh: line 372: 10015 Aborted                 (core dumped) $WORK_PATH/CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT -S ${SYST} ${HLTLIST} ${EXARG} ${DEPS}
< CutLang failed. Output file:  histoOut-.root
< end CLA single
---
> 1 , 1 , 2 , 
> for jetA_0c #constituents:1	91.8753 , 	
> for jetA_0c #constituents:1	91.8753 , 	
> for jetA_0c #constituents:1	91.8753 , 	
> for jetA_0c #constituents:16	20.8462 , 	2.64685 , 	7.63182 , 	6.27301 , 	0.900475 , 	10.3313 , 	2.00086 , 	3.70305 , 	1.97895 , 	0.502905 , 	0.586582 , 	4.82019 , 	0.731264 , 	2.35138 , 	1.71478 , 	2.52361 , 	
> for jetA_0c #constituents:16	20.8462 , 	2.64685 , 	7.63182 , 	6.27301 , 	0.900475 , 	10.3313 , 	2.00086 , 	3.70305 , 	1.97895 , 	0.502905 , 	0.586582 , 	4.82019 , 	0.731264 , 	2.35138 , 	1.71478 , 	2.52361 , 	
> Processing event 500
> for jetA_0c #constituents:15	11.0541 , 	16.7787 , 	5.54566 , 	10.3444 , 	2.94896 , 	5.54566 , 	17.4303 , 	7.2638 , 	10.3444 , 	5.34487 , 	7.2638 , 	0.837184 , 	1.92535 , 	0.451572 , 	1.11 , 	
> for jetA_0c #constituents:18	17.8414 , 	13.3171 , 	5.05418 , 	13.0158 , 	13.3171 , 	16.4805 , 	1.53199 , 	5.90015 , 	2.88011 , 	1.48669 , 	2.51268 , 	2.07919 , 	1.30679 , 	3.44213 , 	2.07919 , 	0.552254 , 	1.46638 , 	1.89204 , 	
> for jetA_0c #constituents:2	0.534733 , 	87.5829 , 	
> for jetA_0c #constituents:2	0.534733 , 	87.5829 , 	
> for jetA_0c #constituents:2	0.534733 , 	87.5829 , 	
> 1 , 1 , 2 , 
> for jetA_0c #constituents:7	16.4887 , 	7.72646 , 	5.06374 , 	14.56 , 	16.4887 , 	6.11103 , 	3.10467 , 	
> for jetA_0c #constituents:1	66.8299 , 	
> for jetA_0c #constituents:1	66.8299 , 	
> for jetA_0c #constituents:1	66.8299 , 	
> 1 , 2 , 3 , 
> for jetA_0c #constituents:10	56.104 , 	2.49354 , 	6.95127 , 	0.442163 , 	3.5093 , 	2.20054 , 	1.78814 , 	2.46828 , 	1.18996 , 	4.68381 , 	
> for jetA_0c #constituents:10	56.104 , 	2.49354 , 	6.95127 , 	0.442163 , 	3.5093 , 	2.20054 , 	1.78814 , 	2.46828 , 	1.18996 , 	4.68381 , 	
> for jetA_0c #constituents:10	56.104 , 	2.49354 , 	6.95127 , 	0.442163 , 	3.5093 , 	2.20054 , 	1.78814 , 	2.46828 , 	1.18996 , 	4.68381 , 	
> for jetA_0c #constituents:1	73.9604 , 	
> for jetA_0c #constituents:1	73.9604 , 	
> for jetA_0c #constituents:1	73.9604 , 	
> for jetA_0c #constituents:18	3.25161 , 	14.3374 , 	6.35762 , 	9.53383 , 	7.10417 , 	2.09828 , 	2.15024 , 	3.25821 , 	5.5799 , 	14.3786 , 	9.53383 , 	1.62922 , 	2.80058 , 	2.55125 , 	1.35579 , 	0.874392 , 	1.63005 , 	5.5799 , 	
> for jetA_0c #constituents:14	17.5645 , 	9.11182 , 	5.49004 , 	1.66602 , 	7.31159 , 	1.76964 , 	5.49004 , 	5.96322 , 	1.93263 , 	2.39732 , 	2.92014 , 	5.86397 , 	3.96937 , 	1.4308 , 	
> Efficiencies for analysis : BP_1
> 						testUJ	Based on 1000 events:
>                                                                all :      1 +-         0 evt:     1000
>                                                      size(JET) > 0 :  0.318 +-    0.0147 evt:      318
>                                                     size(jetA) > 0 : 0.02201 +-   0.00823 evt:        7
>                                                     size(jetB) > 0 : 0.4286 +-     0.187 evt:        3
>                                                  size(newJets) > 0 :      1 +-         0 evt:        3
>                         [Save] size(jetA) size(jetB) size(newJets) :      1 +-         0 evt:        3
> 					 --> Overall efficiency	 =    0.3 % +-  0.173 %
> Bins for analysis : BP_1
> saving...	saved.
> finished.
> end CLA single. Output file:  histoOut-exUJ.root
4366c4354
< CLA v2.50.0	compiled on Mon Jul 31 12:33:50 UTC 2023	 
---
> CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
6002c5990
< CLA v2.50.0	compiled on Mon Jul 31 12:33:50 UTC 2023	 
---
> CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
7418c7406
< CLA v2.50.0	compiled on Mon Jul 31 12:33:50 UTC 2023	 
---
> CLA v2.50.0	compiled on Tue Aug  8 12:14:00 UTC 2023	 
7445,7493c7433,7475
<  Generating stack trace...
<  0x00007f07dd453a1e in TClingDataMemberInfo::TypeTrueName(ROOT::TMetaUtils::TNormalizedCtxt const&) const + 0x16e from /home/runner/work/CutLang/CutLang/root/lib/libCling.so
<  0x00007f07e337b576 in TDataMember::Property() const + 0x2c6 from /home/runner/work/CutLang/CutLang/root/lib/libCore.so.6.26
<  0x00007f07e337d14e in TDataMember::Init(bool) + 0x6e from /home/runner/work/CutLang/CutLang/root/lib/libCore.so.6.26
<  0x00007f07e337e896 in TDataMember::TDataMember(DataMemberInfo_t*, TClass*) + 0x146 from /home/runner/work/CutLang/CutLang/root/lib/libCore.so.6.26
<  0x00007f07e3388f73 in TListOfDataMembers::Get(DataMemberInfo_t*, bool) + 0x1b3 from /home/runner/work/CutLang/CutLang/root/lib/libCore.so.6.26
<  0x00007f07e3389367 in TListOfDataMembers::Load() + 0x267 from /home/runner/work/CutLang/CutLang/root/lib/libCore.so.6.26
<  0x00007f07e335fbb6 in TClass::CreateListOfDataMembers(std::atomic<TListOfDataMembers*>&, TDictionary::EMemberSelection, bool) + 0xb6 from /home/runner/work/CutLang/CutLang/root/lib/libCore.so.6.26
<  0x00007f07e336d09a in TClass::GetDataMember(char const*) const + 0x10a from /home/runner/work/CutLang/CutLang/root/lib/libCore.so.6.26
<  0x00007f07e3370662 in TBuildRealData::Inspect(TClass*, char const*, char const*, void const*, bool) + 0x42 from /home/runner/work/CutLang/CutLang/root/lib/libCore.so.6.26
<  0x00007f07dd3cfa3b in TCling::InspectMembers(TMemberInspector&, void const*, TClass const*, bool) at TCling.cxx:? from /home/runner/work/CutLang/CutLang/root/lib/libCling.so
<  0x00007f07e3362835 in TClass::CallShowMembers(void const*, TMemberInspector&, bool) const + 0xc5 from /home/runner/work/CutLang/CutLang/root/lib/libCore.so.6.26
<  0x00007f07e336ef9d in TClass::BuildRealData(void*, bool) at TClass.cxx:? from /home/runner/work/CutLang/CutLang/root/lib/libCore.so.6.26
<  0x00007f07e2e73948 in TStreamerInfo::Build(bool) + 0x328 from /home/runner/work/CutLang/CutLang/root/lib/libRIO.so.6.26
<  0x00007f07e3360d29 in TClass::GetStreamerInfoImpl(int, bool) const + 0x239 from /home/runner/work/CutLang/CutLang/root/lib/libCore.so.6.26
<  0x00007f07e3360eae in TClass::GetStreamerInfo(int, bool) const + 0x6e from /home/runner/work/CutLang/CutLang/root/lib/libCore.so.6.26
<  0x00007f07e2da5454 in TBufferFile::WriteClassBuffer(TClass const*, void*) + 0x344 from /home/runner/work/CutLang/CutLang/root/lib/libRIO.so.6.26
<  0x00007f07e33a5fff in TStreamerBase::Streamer(TBuffer&) + 0x19f from /home/runner/work/CutLang/CutLang/root/lib/libCore.so.6.26
<  0x00007f07e2da4f86 in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) + 0x1a6 from /home/runner/work/CutLang/CutLang/root/lib/libRIO.so.6.26
<  0x00007f07e2dac564 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at TBufferIO.cxx:? from /home/runner/work/CutLang/CutLang/root/lib/libRIO.so.6.26
<  0x00007f07e332c50d in TObjArray::Streamer(TBuffer&) + 0x21d from /home/runner/work/CutLang/CutLang/root/lib/libCore.so.6.26
<  0x00007f07e2da4f86 in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) + 0x1a6 from /home/runner/work/CutLang/CutLang/root/lib/libRIO.so.6.26
<  0x00007f07e2dac44f in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at TBufferIO.cxx:? from /home/runner/work/CutLang/CutLang/root/lib/libRIO.so.6.26
<  0x00007f07e2e7308b in TStreamerInfo::Streamer(TBuffer&) + 0x48b from /home/runner/work/CutLang/CutLang/root/lib/libRIO.so.6.26
<  0x00007f07e2da4f86 in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) + 0x1a6 from /home/runner/work/CutLang/CutLang/root/lib/libRIO.so.6.26
<  0x00007f07e2dac564 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at TBufferIO.cxx:? from /home/runner/work/CutLang/CutLang/root/lib/libRIO.so.6.26
<  0x00007f07e33278ac in TList::Streamer(TBuffer&) + 0x22c from /home/runner/work/CutLang/CutLang/root/lib/libCore.so.6.26
<  0x00007f07e2e50352 in TKey::TKey(TObject const*, char const*, int, TDirectory*) + 0x1e2 from /home/runner/work/CutLang/CutLang/root/lib/libRIO.so.6.26
<  0x00007f07e2e1df75 in TFile::WriteStreamerInfo() + 0x485 from /home/runner/work/CutLang/CutLang/root/lib/libRIO.so.6.26
<  0x00007f07e2e1c993 in TFile::Close(char const*) + 0xb3 from /home/runner/work/CutLang/CutLang/root/lib/libRIO.so.6.26
<  0x00007f07e2e1cf96 in TFile::~TFile() + 0x26 from /home/runner/work/CutLang/CutLang/root/lib/libRIO.so.6.26
<  0x00007f07e2e1d27d in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/root/lib/libRIO.so.6.26
<  0x00007f07e3325178 in TList::Delete(char const*) + 0x4d8 from /home/runner/work/CutLang/CutLang/root/lib/libCore.so.6.26
<  0x00007f07e326364c in TROOT::~TROOT() + 0x17c from /home/runner/work/CutLang/CutLang/root/lib/libCore.so.6.26
<  0x00007f07e1b2b495 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f07e1b2b610 in on_exit + 0x0 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055fddb6051e1 in ObjectNode::evaluate(AnalysisObjects*) + 0x151 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x000055fddb6055dc in ObjectNode::evaluate(AnalysisObjects*) + 0x54c from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x000055fddb629386 in SFuncNode::evaluate(AnalysisObjects*) + 0x12a6 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x000055fddb5c1673 in BinaryNode::evaluate(AnalysisObjects*) + 0x33 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x000055fddb4aac9d in BPdbxA::makeAnalysis(AnalysisObjects*, int, int) + 0x68d from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x000055fddb5d9dc2 in AnalysisController::RunTasks(AnalysisObjects, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, AnalysisObjects, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, AnalysisObjects> > >) + 0x582 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x000055fddb4f3124 in delphes::Loop(analy_struct, char*) + 0x1d44 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x000055fddb4a8d07 in main + 0x1d27 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
<  0x00007f07e1b0fd90 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f07e1b0fe40 in __libc_start_main + 0x80 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055fddb4a9955 in _start + 0x25 from /home/runner/work/CutLang/CutLang/CLA/CLA.exe
< malloc(): unaligned tcache chunk detected
< /home/runner/work/CutLang/CutLang/scripts/CLApy_helper.sh: line 4: 10280 Aborted                 (core dumped) $1
---
> 1 , 1 , 2 , 
> for jetA_0c #constituents:1	91.8753 , 	
> for jetA_0c #constituents:1	91.8753 , 	
> for jetA_0c #constituents:1	91.8753 , 	
> for jetA_0c #constituents:16	20.8462 , 	2.64685 , 	7.63182 , 	6.27301 , 	0.900475 , 	10.3313 , 	2.00086 , 	3.70305 , 	1.97895 , 	0.502905 , 	0.586582 , 	4.82019 , 	0.731264 , 	2.35138 , 	1.71478 , 	2.52361 , 	
> for jetA_0c #constituents:16	20.8462 , 	2.64685 , 	7.63182 , 	6.27301 , 	0.900475 , 	10.3313 , 	2.00086 , 	3.70305 , 	1.97895 , 	0.502905 , 	0.586582 , 	4.82019 , 	0.731264 , 	2.35138 , 	1.71478 , 	2.52361 , 	
> Processing event 500
> for jetA_0c #constituents:15	11.0541 , 	16.7787 , 	5.54566 , 	10.3444 , 	2.94896 , 	5.54566 , 	17.4303 , 	7.2638 , 	10.3444 , 	5.34487 , 	7.2638 , 	0.837184 , 	1.92535 , 	0.451572 , 	1.11 , 	
> for jetA_0c #constituents:18	17.8414 , 	13.3171 , 	5.05418 , 	13.0158 , 	13.3171 , 	16.4805 , 	1.53199 , 	5.90015 , 	2.88011 , 	1.48669 , 	2.51268 , 	2.07919 , 	1.30679 , 	3.44213 , 	2.07919 , 	0.552254 , 	1.46638 , 	1.89204 , 	
> for jetA_0c #constituents:2	0.534733 , 	87.5829 , 	
> for jetA_0c #constituents:2	0.534733 , 	87.5829 , 	
> for jetA_0c #constituents:2	0.534733 , 	87.5829 , 	
> 1 , 1 , 2 , 
> for jetA_0c #constituents:7	16.4887 , 	7.72646 , 	5.06374 , 	14.56 , 	16.4887 , 	6.11103 , 	3.10467 , 	
> for jetA_0c #constituents:1	66.8299 , 	
> for jetA_0c #constituents:1	66.8299 , 	
> for jetA_0c #constituents:1	66.8299 , 	
> 1 , 2 , 3 , 
> for jetA_0c #constituents:10	56.104 , 	2.49354 , 	6.95127 , 	0.442163 , 	3.5093 , 	2.20054 , 	1.78814 , 	2.46828 , 	1.18996 , 	4.68381 , 	
> for jetA_0c #constituents:10	56.104 , 	2.49354 , 	6.95127 , 	0.442163 , 	3.5093 , 	2.20054 , 	1.78814 , 	2.46828 , 	1.18996 , 	4.68381 , 	
> for jetA_0c #constituents:10	56.104 , 	2.49354 , 	6.95127 , 	0.442163 , 	3.5093 , 	2.20054 , 	1.78814 , 	2.46828 , 	1.18996 , 	4.68381 , 	
> for jetA_0c #constituents:1	73.9604 , 	
> for jetA_0c #constituents:1	73.9604 , 	
> for jetA_0c #constituents:1	73.9604 , 	
> for jetA_0c #constituents:18	3.25161 , 	14.3374 , 	6.35762 , 	9.53383 , 	7.10417 , 	2.09828 , 	2.15024 , 	3.25821 , 	5.5799 , 	14.3786 , 	9.53383 , 	1.62922 , 	2.80058 , 	2.55125 , 	1.35579 , 	0.874392 , 	1.63005 , 	5.5799 , 	
> for jetA_0c #constituents:14	17.5645 , 	9.11182 , 	5.49004 , 	1.66602 , 	7.31159 , 	1.76964 , 	5.49004 , 	5.96322 , 	1.93263 , 	2.39732 , 	2.92014 , 	5.86397 , 	3.96937 , 	1.4308 , 	
> Efficiencies for analysis : BP_1
> 						testUJ	Based on 1000 events:
>                                                                all :      1 +-         0 evt:     1000
>                                                      size(JET) > 0 :  0.318 +-    0.0147 evt:      318
>                                                     size(jetA) > 0 : 0.02201 +-   0.00823 evt:        7
>                                                     size(jetB) > 0 : 0.4286 +-     0.187 evt:        3
>                                                  size(newJets) > 0 :      1 +-         0 evt:        3
>                         [Save] size(jetA) size(jetB) size(newJets) :      1 +-         0 evt:        3
> 					 --> Overall efficiency	 =    0.3 % +-  0.173 %
> Bins for analysis : BP_1
> saving...	saved.
> finished.
> hadd Target file: ./histoOut-exUJ.adl.root
> hadd compression setting for all output: 1
> hadd Source file 1: ./histoOut-BP_1.root
> hadd Target path: ./histoOut-exUJ.adl.root:/
> hadd Target path: ./histoOut-exUJ.adl.root:/testUJ
7495a7478,7479
> CutLang finished successfully, now adding histograms
> hadd finished successfully, now removing auxiliary files
