1c1
< --2023-03-26 17:17:31--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2023-04-25 14:33:35--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2023-03-26 17:17:40--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2023-04-25 14:33:36--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2023-03-26 17:17:40--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2023-04-25 14:33:37--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2023-03-26 17:17:40--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2023-04-25 14:33:37--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2023-03-26 17:17:41--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2023-04-25 14:33:38--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2023-03-26 17:17:41--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2023-04-25 14:33:39--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  181K
<     50K .......... .......... .......... .......... ..........  382K
<    100K .......... .......... .......... .......... ..........  126M
<    150K .......... .......... .......... .......... ..........  383K
<    200K .......... .......... .......... .......... .......... 84.2M
<    250K .......... .......... .......... .......... ..........  182M
<    300K .......... .......... .......... .......... ..........  385M
<    350K .......... .......... .......... .......... .......... 1.16M
<    400K .......... .......... .......... .......... ..........  568K
<    450K .......... .......... .......... .......... ..........  352M
<    500K .......... .......... .......... .......... ..........  367M
<    550K .......... .......... .......... .......... ..........  338M
<    600K .......... .......... .......... .......... ..........  356M
<    650K .......... .......... .......... .......... ..........  382M
<    700K .......... .......... .......... .......... .......... 16.6M
<    750K .......... .......... .......... .......... .......... 1.23M
<    800K .......... .......... .......... .......... ..........  573K
<    850K .......... .......... .......... .......... ..........  152M
<    900K .......... .......... .......... .......... .......... 78.1M
<    950K .......... .......... .......... .......... .......... 86.4M
<   1000K .......... .......... .......... .......... .......... 70.4M
<   1050K .......... .......... .......... .......... .......... 81.1M
<   1100K .......... .......... .......... .......... ..........  221M
<   1150K .......... .......... .......... .......... .......... 68.0M
<   1200K .......... .......... .......... .......... ..........  112M
<   1250K .......... .......... .......... .......... ..........  178M
<   1300K .......... .......... .......... .......... ..........  373M
<   1350K .......... .......... .......... .......... ..........  413M
<   1400K .......... .......... .......... .......... ..........  375M
<   1450K .......... .......... .......... .......... ..........  415M
<   1500K .......... .......... .......... .......... ..........  101M
<   1550K .......... .......... .......... .......... .......... 1.28M
<   1600K .......... .......... .......... .......... ..........  288M
<   1650K .......... .......... .......... .......... ..........  110M
<   1700K .......... .......... .......... .......... ..........  577K
<   1750K .......... .......... .......... .......... ..........  280M
<   1800K .......... .......... .......... .......... ..........  176M
<   1850K .......... .......... .......... .......... ..........  417M
<   1900K .......... .......... .......... .......... .......... 71.4M
<   1950K .......... .......... .......... .......... ..........  225M
<   2000K .......... .......... .......... .......... ..........  306M
<   2050K .......... .......... .......... .......... ..........  364M
<   2100K .......... .......... .......... .......... ..........  408M
<   2150K .......... .......... .......... .......... ..........  356M
<   2200K .......... .......... .......... .......... ..........  371M
<   2250K .......... .......... .......... .......... ..........  416M
<   2300K .......... .......... .......... .......... ..........  361M
<   2350K .......... .......... .......... .......... ..........  395M
<   2400K .......... .......... .......... .......... ..........  306M
<   2450K .......... .......... .......... .......... ..........  418M
<   2500K .......... .......... .......... .......... ..........  409M
<   2550K .......... .......... .......... .......... ..........  419M
<   2600K .......... .......... .......... .......... ..........  336M
<   2650K .......... .......... .......... .......... ..........  403M
<   2700K .......... .......... .......... .......... ..........  413M
<   2750K .......... .......... .......... .......... ..........  404M
<   2800K .......... .......... .......... .......... ..........  344M
<   2850K .......... .......... .......... .......... ..........  415M
<   2900K .......... .......... .......... .......... ..........  407M
<   2950K .......... .......... .......... .......... ..........  415M
<   3000K .......... .......... .......... .......... ..........  338M
<   3050K .......... .......... .......... .......... .......... 52.6M
<   3100K .......... .......... .......... .......... .......... 21.5M
<   3150K .......... .......... .......... .......... .......... 1.35M
<   3200K .......... .......... .......... .......... ..........  146M
<   3250K .......... .......... .......... .......... ..........  339M
<   3300K .......... .......... .......... .......... ..........  367M
<   3350K .......... .......... .......... .......... ..........  396M
<   3400K .......... .......... .......... .......... ..........  343M
<   3450K .......... .......... .......... .......... ..........  578K
<   3500K .......... .......... .......... .......... ..........  364M
<   3550K .......... .......... .......... .......... .......... 85.0M
<   3600K .......... .......... .......... .......... .......... 72.3M
<   3650K .......... .......... .......... .......... ..........  379M
<   3700K .......... .......... .......... .......... ..........  372M
<   3750K .......... .......... .......... .......... ..........  365M
<   3800K .......... .......... .......... .......... ..........  353M
<   3850K .......... .......... .......... .......... ..........  367M
<   3900K .......... .......... .......... .......... ..........  408M
<   3950K .......... .......... .......... .......... ..........  407M
<   4000K .......... .......... .......... .......... ..........  315M
<   4050K .......... .......... .......... .......... ..........  416M
<   4100K .......... .......... .......... .......... ..........  376M
<   4150K .......... .......... .......... .......... ..........  403M
<   4200K .......... .......... .......... .......... ..........  306M
<   4250K .......... .......... .......... .......... ..........  388M
<   4300K .......... .......... .......... .......... ..........  405M
<   4350K .......... .......... .......... .......... ..........  343M
<   4400K .......... .......... .......... .......... ..........  336M
<   4450K .......... .......... .......... .......... ..........  416M
<   4500K .......... .......... .......... .......... ..........  416M
<   4550K .......... .......... .......... .......... ..........  415M
<   4600K .......... .......... .......... .......... ..........  377M
<   4650K .......... .......... .......... .......... ..........  416M
<   4700K .......... .......... .......... .......... ..........  404M
<   4750K .......... .......... .......... .......... ..........  420M
<   4800K .......... .......... .......... .......... ..........  347M
<   4850K .......... .......... .......... .......... ..........  413M
<   4900K .......... .......... .......... .......... ..........  402M
<   4950K .......... .......... .......... .......... ..........  418M
<   5000K .......... .......... .......... .......... ..........  367M
<   5050K .......... .......... .......... .......... ..........  408M
<   5100K .......... .......... .......... .......... ..........  417M
<   5150K .......... .......... .......... .......... ..........  412M
<   5200K .......... .......... .......... .......... ..........  341M
<   5250K .......... .......... .......... .......... ..........  416M
<   5300K .......... .......... .......... .......... ..........  415M
<   5350K .......... ....                                         379M=1.1s
---
>      0K .......... .......... .......... .......... ..........  152K
>     50K .......... .......... .......... .......... ..........  319K
>    100K .......... .......... .......... .......... .......... 51.6M
>    150K .......... .......... .......... .......... ..........  320K
>    200K .......... .......... .......... .......... .......... 67.0M
>    250K .......... .......... .......... .......... .......... 38.3M
>    300K .......... .......... .......... .......... .......... 17.1M
>    350K .......... .......... .......... .......... .......... 1.21M
>    400K .......... .......... .......... .......... ..........  445K
>    450K .......... .......... .......... .......... ..........  130M
>    500K .......... .......... .......... .......... ..........  225M
>    550K .......... .......... .......... .......... .......... 27.3M
>    600K .......... .......... .......... .......... .......... 17.5M
>    650K .......... .......... .......... .......... .......... 16.4M
>    700K .......... .......... .......... .......... .......... 19.0M
>    750K .......... .......... .......... .......... .......... 1.44M
>    800K .......... .......... .......... .......... ..........  446K
>    850K .......... .......... .......... .......... ..........  146M
>    900K .......... .......... .......... .......... ..........  282M
>    950K .......... .......... .......... .......... ..........  313M
>   1000K .......... .......... .......... .......... ..........  251M
>   1050K .......... .......... .......... .......... ..........  248M
>   1100K .......... .......... .......... .......... ..........  154M
>   1150K .......... .......... .......... .......... .......... 44.1M
>   1200K .......... .......... .......... .......... .......... 21.5M
>   1250K .......... .......... .......... .......... .......... 66.7M
>   1300K .......... .......... .......... .......... .......... 45.6M
>   1350K .......... .......... .......... .......... .......... 32.3M
>   1400K .......... .......... .......... .......... .......... 48.3M
>   1450K .......... .......... .......... .......... .......... 27.9M
>   1500K .......... .......... .......... .......... .......... 68.5M
>   1550K .......... .......... .......... .......... .......... 1.48M
>   1600K .......... .......... .......... .......... .......... 85.8M
>   1650K .......... .......... .......... .......... ..........  132M
>   1700K .......... .......... .......... .......... ..........  447K
>   1750K .......... .......... .......... .......... .......... 78.9M
>   1800K .......... .......... .......... .......... ..........  127M
>   1850K .......... .......... .......... .......... ..........  261M
>   1900K .......... .......... .......... .......... ..........  321M
>   1950K .......... .......... .......... .......... ..........  341M
>   2000K .......... .......... .......... .......... ..........  221M
>   2050K .......... .......... .......... .......... ..........  341M
>   2100K .......... .......... .......... .......... ..........  319M
>   2150K .......... .......... .......... .......... ..........  295M
>   2200K .......... .......... .......... .......... ..........  343M
>   2250K .......... .......... .......... .......... ..........  379M
>   2300K .......... .......... .......... .......... ..........  372M
>   2350K .......... .......... .......... .......... ..........  290M
>   2400K .......... .......... .......... .......... ..........  267M
>   2450K .......... .......... .......... .......... ..........  335M
>   2500K .......... .......... .......... .......... .......... 54.9M
>   2550K .......... .......... .......... .......... .......... 65.2M
>   2600K .......... .......... .......... .......... ..........  109M
>   2650K .......... .......... .......... .......... ..........  111M
>   2700K .......... .......... .......... .......... ..........  105M
>   2750K .......... .......... .......... .......... ..........  149M
>   2800K .......... .......... .......... .......... .......... 43.2M
>   2850K .......... .......... .......... .......... .......... 38.1M
>   2900K .......... .......... .......... .......... .......... 51.3M
>   2950K .......... .......... .......... .......... ..........  125M
>   3000K .......... .......... .......... .......... ..........  119M
>   3050K .......... .......... .......... .......... ..........  134M
>   3100K .......... .......... .......... .......... ..........  254M
>   3150K .......... .......... .......... .......... .......... 1.44M
>   3200K .......... .......... .......... .......... .......... 85.2M
>   3250K .......... .......... .......... .......... ..........  315M
>   3300K .......... .......... .......... .......... ..........  287M
>   3350K .......... .......... .......... .......... ..........  340M
>   3400K .......... .......... .......... .......... ..........  335M
>   3450K .......... .......... .......... .......... ..........  381M
>   3500K .......... .......... .......... .......... ..........  451K
>   3550K .......... .......... .......... .......... .......... 87.9M
>   3600K .......... .......... .......... .......... .......... 47.8M
>   3650K .......... .......... .......... .......... ..........  167M
>   3700K .......... .......... .......... .......... ..........  174M
>   3750K .......... .......... .......... .......... ..........  348M
>   3800K .......... .......... .......... .......... ..........  330M
>   3850K .......... .......... .......... .......... ..........  384M
>   3900K .......... .......... .......... .......... ..........  215M
>   3950K .......... .......... .......... .......... ..........  168M
>   4000K .......... .......... .......... .......... ..........  154M
>   4050K .......... .......... .......... .......... .......... 70.3M
>   4100K .......... .......... .......... .......... ..........  143M
>   4150K .......... .......... .......... .......... ..........  320M
>   4200K .......... .......... .......... .......... ..........  280M
>   4250K .......... .......... .......... .......... ..........  351M
>   4300K .......... .......... .......... .......... ..........  359M
>   4350K .......... .......... .......... .......... ..........  362M
>   4400K .......... .......... .......... .......... .......... 92.4M
>   4450K .......... .......... .......... .......... ..........  239M
>   4500K .......... .......... .......... .......... ..........  293M
>   4550K .......... .......... .......... .......... ..........  374M
>   4600K .......... .......... .......... .......... ..........  341M
>   4650K .......... .......... .......... .......... ..........  381M
>   4700K .......... .......... .......... .......... ..........  372M
>   4750K .......... .......... .......... .......... ..........  378M
>   4800K .......... .......... .......... .......... ..........  314M
>   4850K .......... .......... .......... .......... ..........  378M
>   4900K .......... .......... .......... .......... ..........  375M
>   4950K .......... .......... .......... .......... ..........  336M
>   5000K .......... .......... .......... .......... ..........  306M
>   5050K .......... .......... .......... .......... ..........  373M
>   5100K .......... .......... .......... .......... ..........  382M
>   5150K .......... .......... .......... .......... ..........  198M
>   5200K .......... .......... .......... .......... ..........  265M
>   5250K .......... .......... .......... .......... ..........  248M
>   5300K .......... .......... .......... .......... ..........  324M
>   5350K .......... ....                                         247M=1.3s
138c138
< 2023-03-26 17:17:43 (4.91 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2023-04-25 14:33:40 (4.09 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2023-03-26 17:17:43--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2023-04-25 14:33:40--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2023-03-26 17:17:43--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2023-04-25 14:33:41--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2023-03-26 17:17:44--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2023-04-25 14:33:41--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2023-03-26 17:17:45--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2023-04-25 14:33:42--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2023-03-26 17:17:45--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2023-04-25 14:33:42--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,278c165,278
<      0K .......... .......... .......... .......... ..........  175K
<     50K .......... .......... .......... .......... ..........  372K
<    100K .......... .......... .......... .......... .......... 82.5M
<    150K .......... .......... .......... .......... ..........  374K
<    200K .......... .......... .......... .......... ..........  146M
<    250K .......... .......... .......... .......... ..........  163M
<    300K .......... .......... .......... .......... .......... 78.2M
<    350K .......... .......... .......... .......... .......... 1.23M
<    400K .......... .......... .......... .......... ..........  532K
<    450K .......... .......... .......... .......... ..........  115M
<    500K .......... .......... .......... .......... ..........  151M
<    550K .......... .......... .......... .......... .......... 78.2M
<    600K .......... .......... .......... .......... .......... 51.9M
<    650K .......... .......... .......... .......... .......... 17.3M
<    700K .......... .......... .......... .......... .......... 16.9M
<    750K .......... .......... .......... .......... .......... 1.52M
<    800K .......... .......... .......... .......... ..........  117M
<    850K .......... .......... .......... .......... ..........  532K
<    900K .......... .......... .......... .......... ..........  124M
<    950K .......... .......... .......... .......... ..........  282M
<   1000K .......... .......... .......... .......... ..........  310M
<   1050K .......... .......... .......... .......... ..........  240M
<   1100K .......... .......... .......... .......... ..........  228M
<   1150K .......... .......... .......... .......... ..........  346M
<   1200K .......... .......... .......... .......... ..........  311M
<   1250K .......... .......... .......... .......... .......... 60.2M
<   1300K .......... .......... .......... .......... .......... 31.7M
<   1350K .......... .......... .......... .......... .......... 49.7M
<   1400K .......... .......... .......... .......... .......... 23.6M
<   1450K .......... .......... .......... .......... .......... 47.3M
<   1500K .......... .......... .......... .......... .......... 30.3M
<   1550K .......... .......... .......... .......... .......... 1.58M
<   1600K .......... .......... .......... .......... ..........  143M
<   1650K .......... .......... .......... .......... ..........  168M
<   1700K .......... .......... .......... .......... ..........  536K
<   1750K .......... .......... .......... .......... ..........  320M
<   1800K .......... .......... .......... .......... .......... 83.3M
<   1850K .......... .......... .......... .......... ..........  261M
<   1900K .......... .......... .......... .......... .......... 97.7M
<   1950K .......... .......... .......... .......... ..........  165M
<   2000K .......... .......... .......... .......... ..........  124M
<   2050K .......... .......... .......... .......... ..........  157M
<   2100K .......... .......... .......... .......... ..........  149M
<   2150K .......... .......... .......... .......... ..........  116M
<   2200K .......... .......... .......... .......... ..........  223M
<   2250K .......... .......... .......... .......... ..........  143M
<   2300K .......... .......... .......... .......... ..........  148M
<   2350K .......... .......... .......... .......... ..........  256M
<   2400K .......... .......... .......... .......... ..........  154M
<   2450K .......... .......... .......... .......... ..........  169M
<   2500K .......... .......... .......... .......... ..........  168M
<   2550K .......... .......... .......... .......... ..........  275M
<   2600K .......... .......... .......... .......... ..........  176M
<   2650K .......... .......... .......... .......... ..........  154M
<   2700K .......... .......... .......... .......... ..........  259M
<   2750K .......... .......... .......... .......... ..........  180M
<   2800K .......... .......... .......... .......... .......... 16.5M
<   2850K .......... .......... .......... .......... .......... 17.9M
<   2900K .......... .......... .......... .......... .......... 19.9M
<   2950K .......... .......... .......... .......... .......... 49.8M
<   3000K .......... .......... .......... .......... .......... 35.5M
<   3050K .......... .......... .......... .......... .......... 42.2M
<   3100K .......... .......... .......... .......... .......... 45.2M
<   3150K .......... .......... .......... .......... .......... 2.29M
<   3200K .......... .......... .......... .......... ..........  196M
<   3250K .......... .......... .......... .......... ..........  141M
<   3300K .......... .......... .......... .......... ..........  158M
<   3350K .......... .......... .......... .......... ..........  162M
<   3400K .......... .......... .......... .......... ..........  142M
<   3450K .......... .......... .......... .......... ..........  157M
<   3500K .......... .......... .......... .......... ..........  541K
<   3550K .......... .......... .......... .......... ..........  228M
<   3600K .......... .......... .......... .......... ..........  326M
<   3650K .......... .......... .......... .......... ..........  383M
<   3700K .......... .......... .......... .......... ..........  383M
<   3750K .......... .......... .......... .......... ..........  401M
<   3800K .......... .......... .......... .......... ..........  351M
<   3850K .......... .......... .......... .......... ..........  401M
<   3900K .......... .......... .......... .......... ..........  390M
<   3950K .......... .......... .......... .......... ..........  399M
<   4000K .......... .......... .......... .......... ..........  321M
<   4050K .......... .......... .......... .......... ..........  414M
<   4100K .......... .......... .......... .......... ..........  381M
<   4150K .......... .......... .......... .......... ..........  406M
<   4200K .......... .......... .......... .......... ..........  115M
<   4250K .......... .......... .......... .......... ..........  314M
<   4300K .......... .......... .......... .......... ..........  372M
<   4350K .......... .......... .......... .......... ..........  395M
<   4400K .......... .......... .......... .......... ..........  341M
<   4450K .......... .......... .......... .......... ..........  403M
<   4500K .......... .......... .......... .......... ..........  407M
<   4550K .......... .......... .......... .......... ..........  413M
<   4600K .......... .......... .......... .......... ..........  364M
<   4650K .......... .......... .......... .......... ..........  421M
<   4700K .......... .......... .......... .......... ..........  412M
<   4750K .......... .......... .......... .......... ..........  409M
<   4800K .......... .......... .......... .......... .......... 19.9M
<   4850K .......... .......... .......... .......... .......... 16.8M
<   4900K .......... .......... .......... .......... .......... 25.8M
<   4950K .......... .......... .......... .......... .......... 48.9M
<   5000K .......... .......... .......... .......... .......... 44.4M
<   5050K .......... .......... .......... .......... .......... 45.0M
<   5100K .......... .......... .......... .......... .......... 35.9M
<   5150K .......... .......... .......... .......... .......... 45.1M
<   5200K .......... .......... .......... .......... .......... 34.6M
<   5250K .......... .......... .......... .......... .......... 50.0M
<   5300K .......... .......... .......... .......... .......... 40.5M
<   5350K .......... .......... .......... .......... .......... 65.2M
<   5400K .......... .......... .......... .......... .......... 64.7M
<   5450K .......... .......... .......... .......... .......... 69.3M
<   5500K .......... .......... .......... .......... .......... 69.3M
<   5550K .......... .......... .......... .......... .......... 64.5M
<   5600K .......... .......... .......... .......... .......... 52.9M
<   5650K .......... .......... .......... ........               102M=1.1s
---
>      0K .......... .......... .......... .......... ..........  151K
>     50K .......... .......... .......... .......... ..........  318K
>    100K .......... .......... .......... .......... .......... 87.7M
>    150K .......... .......... .......... .......... ..........  318K
>    200K .......... .......... .......... .......... .......... 89.1M
>    250K .......... .......... .......... .......... .......... 37.3M
>    300K .......... .......... .......... .......... .......... 17.8M
>    350K .......... .......... .......... .......... .......... 1.28M
>    400K .......... .......... .......... .......... ..........  436K
>    450K .......... .......... .......... .......... ..........  111M
>    500K .......... .......... .......... .......... ..........  294M
>    550K .......... .......... .......... .......... .......... 46.0M
>    600K .......... .......... .......... .......... .......... 53.8M
>    650K .......... .......... .......... .......... .......... 18.8M
>    700K .......... .......... .......... .......... .......... 81.3M
>    750K .......... .......... .......... .......... .......... 1.33M
>    800K .......... .......... .......... .......... .......... 28.0M
>    850K .......... .......... .......... .......... ..........  440K
>    900K .......... .......... .......... .......... ..........  167M
>    950K .......... .......... .......... .......... ..........  208M
>   1000K .......... .......... .......... .......... ..........  265M
>   1050K .......... .......... .......... .......... ..........  337M
>   1100K .......... .......... .......... .......... ..........  364M
>   1150K .......... .......... .......... .......... ..........  216M
>   1200K .......... .......... .......... .......... ..........  186M
>   1250K .......... .......... .......... .......... ..........  291M
>   1300K .......... .......... .......... .......... .......... 25.0M
>   1350K .......... .......... .......... .......... .......... 18.7M
>   1400K .......... .......... .......... .......... .......... 17.3M
>   1450K .......... .......... .......... .......... .......... 19.5M
>   1500K .......... .......... .......... .......... .......... 26.1M
>   1550K .......... .......... .......... .......... .......... 1.67M
>   1600K .......... .......... .......... .......... ..........  135M
>   1650K .......... .......... .......... .......... ..........  214M
>   1700K .......... .......... .......... .......... ..........  435K
>   1750K .......... .......... .......... .......... ..........  296M
>   1800K .......... .......... .......... .......... ..........  120M
>   1850K .......... .......... .......... .......... ..........  112M
>   1900K .......... .......... .......... .......... .......... 92.3M
>   1950K .......... .......... .......... .......... .......... 88.7M
>   2000K .......... .......... .......... .......... ..........  242M
>   2050K .......... .......... .......... .......... ..........  192M
>   2100K .......... .......... .......... .......... ..........  320M
>   2150K .......... .......... .......... .......... ..........  246M
>   2200K .......... .......... .......... .......... ..........  336M
>   2250K .......... .......... .......... .......... ..........  380M
>   2300K .......... .......... .......... .......... ..........  376M
>   2350K .......... .......... .......... .......... ..........  292M
>   2400K .......... .......... .......... .......... ..........  309M
>   2450K .......... .......... .......... .......... ..........  392M
>   2500K .......... .......... .......... .......... ..........  311M
>   2550K .......... .......... .......... .......... ..........  196M
>   2600K .......... .......... .......... .......... ..........  302M
>   2650K .......... .......... .......... .......... ..........  335M
>   2700K .......... .......... .......... .......... ..........  158M
>   2750K .......... .......... .......... .......... ..........  120M
>   2800K .......... .......... .......... .......... .......... 25.2M
>   2850K .......... .......... .......... .......... .......... 39.1M
>   2900K .......... .......... .......... .......... .......... 82.9M
>   2950K .......... .......... .......... .......... .......... 22.9M
>   3000K .......... .......... .......... .......... ..........  107M
>   3050K .......... .......... .......... .......... .......... 44.9M
>   3100K .......... .......... .......... .......... ..........  272M
>   3150K .......... .......... .......... .......... .......... 1.66M
>   3200K .......... .......... .......... .......... .......... 98.2M
>   3250K .......... .......... .......... .......... ..........  110M
>   3300K .......... .......... .......... .......... ..........  338M
>   3350K .......... .......... .......... .......... ..........  342M
>   3400K .......... .......... .......... .......... ..........  346M
>   3450K .......... .......... .......... .......... ..........  387M
>   3500K .......... .......... .......... .......... ..........  433K
>   3550K .......... .......... .......... .......... ..........  313M
>   3600K .......... .......... .......... .......... ..........  270M
>   3650K .......... .......... .......... .......... .......... 95.2M
>   3700K .......... .......... .......... .......... ..........  175M
>   3750K .......... .......... .......... .......... ..........  331M
>   3800K .......... .......... .......... .......... ..........  167M
>   3850K .......... .......... .......... .......... ..........  376M
>   3900K .......... .......... .......... .......... ..........  377M
>   3950K .......... .......... .......... .......... ..........  154M
>   4000K .......... .......... .......... .......... ..........  239M
>   4050K .......... .......... .......... .......... ..........  374M
>   4100K .......... .......... .......... .......... ..........  376M
>   4150K .......... .......... .......... .......... ..........  370M
>   4200K .......... .......... .......... .......... ..........  307M
>   4250K .......... .......... .......... .......... ..........  383M
>   4300K .......... .......... .......... .......... ..........  377M
>   4350K .......... .......... .......... .......... .......... 50.5M
>   4400K .......... .......... .......... .......... ..........  159M
>   4450K .......... .......... .......... .......... ..........  303M
>   4500K .......... .......... .......... .......... ..........  136M
>   4550K .......... .......... .......... .......... ..........  308M
>   4600K .......... .......... .......... .......... ..........  137M
>   4650K .......... .......... .......... .......... ..........  198M
>   4700K .......... .......... .......... .......... ..........  217M
>   4750K .......... .......... .......... .......... ..........  214M
>   4800K .......... .......... .......... .......... ..........  194M
>   4850K .......... .......... .......... .......... ..........  201M
>   4900K .......... .......... .......... .......... ..........  200M
>   4950K .......... .......... .......... .......... ..........  195M
>   5000K .......... .......... .......... .......... ..........  325M
>   5050K .......... .......... .......... .......... ..........  333M
>   5100K .......... .......... .......... .......... ..........  361M
>   5150K .......... .......... .......... .......... ..........  365M
>   5200K .......... .......... .......... .......... ..........  283M
>   5250K .......... .......... .......... .......... ..........  393M
>   5300K .......... .......... .......... .......... .......... 27.6M
>   5350K .......... .......... .......... .......... .......... 27.0M
>   5400K .......... .......... .......... .......... .......... 23.4M
>   5450K .......... .......... .......... .......... .......... 28.3M
>   5500K .......... .......... .......... .......... .......... 25.5M
>   5550K .......... .......... .......... .......... .......... 26.2M
>   5600K .......... .......... .......... .......... .......... 61.3M
>   5650K .......... .......... .......... ........              94.9M=1.3s
280c280
< 2023-03-26 17:17:46 (4.97 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2023-04-25 14:33:44 (4.28 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2023-03-26 17:17:46--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 142.250.188.238, 2607:f8b0:4007:817::200e
< Connecting to docs.google.com (docs.google.com)|142.250.188.238|:443... connected.
---
> --2023-04-25 14:33:44--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 142.250.188.14, 2607:f8b0:4005:802::200e
> Connecting to docs.google.com (docs.google.com)|142.250.188.14|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/h46krlufndcuqbt961u8u9kr1ihiikbh/1679851050000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=5f28510f-0125-4165-a6d0-18ab49b1b99b [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/40mmido1k9laqvh2a3sj7nqn1qs937rn/1682433225000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=ec512076-72b9-42e3-90b2-2011795ad145 [following]
288,290c288,290
< --2023-03-26 17:17:49--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/h46krlufndcuqbt961u8u9kr1ihiikbh/1679851050000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=5f28510f-0125-4165-a6d0-18ab49b1b99b
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 142.250.68.97, 2607:f8b0:4007:809::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|142.250.68.97|:443... connected.
---
> --2023-04-25 14:33:47--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/40mmido1k9laqvh2a3sj7nqn1qs937rn/1682433225000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=ec512076-72b9-42e3-90b2-2011795ad145
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 142.251.46.161, 2607:f8b0:4005:812::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|142.251.46.161|:443... connected.
295,501c295,501
<      0K .......... .......... .......... .......... ..........  0% 3.40M 3s
<     50K .......... .......... .......... .......... ..........  0% 6.73M 2s
<    100K .......... .......... .......... .......... ..........  1% 11.4M 2s
<    150K .......... .......... .......... .......... ..........  1% 14.1M 1s
<    200K .......... .......... .......... .......... ..........  2% 18.4M 1s
<    250K .......... .......... .......... .......... ..........  2% 21.7M 1s
<    300K .......... .......... .......... .......... ..........  3% 23.3M 1s
<    350K .......... .......... .......... .......... ..........  3% 28.2M 1s
<    400K .......... .......... .......... .......... ..........  4% 47.9M 1s
<    450K .......... .......... .......... .......... ..........  4% 53.2M 1s
<    500K .......... .......... .......... .......... ..........  5% 40.9M 1s
<    550K .......... .......... .......... .......... ..........  5% 22.6M 1s
<    600K .......... .......... .......... .......... ..........  6% 97.3M 1s
<    650K .......... .......... .......... .......... ..........  6%  133M 1s
<    700K .......... .......... .......... .......... ..........  7% 68.3M 1s
<    750K .......... .......... .......... .......... ..........  7% 51.7M 1s
<    800K .......... .......... .......... .......... ..........  8% 71.3M 1s
<    850K .......... .......... .......... .......... ..........  8% 62.0M 0s
<    900K .......... .......... .......... .......... ..........  9% 47.2M 0s
<    950K .......... .......... .......... .......... ..........  9%  115M 0s
<   1000K .......... .......... .......... .......... .......... 10%  113M 0s
<   1050K .......... .......... .......... .......... .......... 10% 86.7M 0s
<   1100K .......... .......... .......... .......... .......... 11%  141M 0s
<   1150K .......... .......... .......... .......... .......... 11%  320M 0s
<   1200K .......... .......... .......... .......... .......... 12% 54.8M 0s
<   1250K .......... .......... .......... .......... .......... 12%  214M 0s
<   1300K .......... .......... .......... .......... .......... 13% 90.9M 0s
<   1350K .......... .......... .......... .......... .......... 13%  150M 0s
<   1400K .......... .......... .......... .......... .......... 14%  231M 0s
<   1450K .......... .......... .......... .......... .......... 14%  101M 0s
<   1500K .......... .......... .......... .......... .......... 15%  137M 0s
<   1550K .......... .......... .......... .......... .......... 15%  108M 0s
<   1600K .......... .......... .......... .......... .......... 16%  153M 0s
<   1650K .......... .......... .......... .......... .......... 16%  225M 0s
<   1700K .......... .......... .......... .......... .......... 16%  131M 0s
<   1750K .......... .......... .......... .......... .......... 17%  124M 0s
<   1800K .......... .......... .......... .......... .......... 17%  109M 0s
<   1850K .......... .......... .......... .......... .......... 18%  165M 0s
<   1900K .......... .......... .......... .......... .......... 18%  383M 0s
<   1950K .......... .......... .......... .......... .......... 19% 94.4M 0s
<   2000K .......... .......... .......... .......... .......... 19%  184M 0s
<   2050K .......... .......... .......... .......... .......... 20%  174M 0s
<   2100K .......... .......... .......... .......... .......... 20%  188M 0s
<   2150K .......... .......... .......... .......... .......... 21%  195M 0s
<   2200K .......... .......... .......... .......... .......... 21%  172M 0s
<   2250K .......... .......... .......... .......... .......... 22%  182M 0s
<   2300K .......... .......... .......... .......... .......... 22%  176M 0s
<   2350K .......... .......... .......... .......... .......... 23%  169M 0s
<   2400K .......... .......... .......... .......... .......... 23%  217M 0s
<   2450K .......... .......... .......... .......... .......... 24%  150M 0s
<   2500K .......... .......... .......... .......... .......... 24%  176M 0s
<   2550K .......... .......... .......... .......... .......... 25%  164M 0s
<   2600K .......... .......... .......... .......... .......... 25%  177M 0s
<   2650K .......... .......... .......... .......... .......... 26%  180M 0s
<   2700K .......... .......... .......... .......... .......... 26%  169M 0s
<   2750K .......... .......... .......... .......... .......... 27%  147M 0s
<   2800K .......... .......... .......... .......... .......... 27%  173M 0s
<   2850K .......... .......... .......... .......... .......... 28%  275M 0s
<   2900K .......... .......... .......... .......... .......... 28%  314M 0s
<   2950K .......... .......... .......... .......... .......... 29%  232M 0s
<   3000K .......... .......... .......... .......... .......... 29%  271M 0s
<   3050K .......... .......... .......... .......... .......... 30%  281M 0s
<   3100K .......... .......... .......... .......... .......... 30%  274M 0s
<   3150K .......... .......... .......... .......... .......... 31%  309M 0s
<   3200K .......... .......... .......... .......... .......... 31%  318M 0s
<   3250K .......... .......... .......... .......... .......... 32%  278M 0s
<   3300K .......... .......... .......... .......... .......... 32%  272M 0s
<   3350K .......... .......... .......... .......... .......... 32%  221M 0s
<   3400K .......... .......... .......... .......... .......... 33%  287M 0s
<   3450K .......... .......... .......... .......... .......... 33%  276M 0s
<   3500K .......... .......... .......... .......... .......... 34%  294M 0s
<   3550K .......... .......... .......... .......... .......... 34%  289M 0s
<   3600K .......... .......... .......... .......... .......... 35%  271M 0s
<   3650K .......... .......... .......... .......... .......... 35%  302M 0s
<   3700K .......... .......... .......... .......... .......... 36%  233M 0s
<   3750K .......... .......... .......... .......... .......... 36%  317M 0s
<   3800K .......... .......... .......... .......... .......... 37%  369M 0s
<   3850K .......... .......... .......... .......... .......... 37%  384M 0s
<   3900K .......... .......... .......... .......... .......... 38%  377M 0s
<   3950K .......... .......... .......... .......... .......... 38%  334M 0s
<   4000K .......... .......... .......... .......... .......... 39%  375M 0s
<   4050K .......... .......... .......... .......... .......... 39%  294K 0s
<   4100K .......... .......... .......... .......... .......... 40%  123M 0s
<   4150K .......... .......... .......... .......... .......... 40%  123M 0s
<   4200K .......... .......... .......... .......... .......... 41%  142M 0s
<   4250K .......... .......... .......... .......... .......... 41%  145M 0s
<   4300K .......... .......... .......... .......... .......... 42%  174M 0s
<   4350K .......... .......... .......... .......... .......... 42%  136M 0s
<   4400K .......... .......... .......... .......... .......... 43% 79.8M 0s
<   4450K .......... .......... .......... .......... .......... 43% 87.0M 0s
<   4500K .......... .......... .......... .......... .......... 44% 87.5M 0s
<   4550K .......... .......... .......... .......... .......... 44%  177M 0s
<   4600K .......... .......... .......... .......... .......... 45%  174M 0s
<   4650K .......... .......... .......... .......... .......... 45%  189M 0s
<   4700K .......... .......... .......... .......... .......... 46%  192M 0s
<   4750K .......... .......... .......... .......... .......... 46%  188M 0s
<   4800K .......... .......... .......... .......... .......... 47%  162M 0s
<   4850K .......... .......... .......... .......... .......... 47%  187M 0s
<   4900K .......... .......... .......... .......... .......... 48%  160M 0s
<   4950K .......... .......... .......... .......... .......... 48%  134M 0s
<   5000K .......... .......... .......... .......... .......... 48%  151M 0s
<   5050K .......... .......... .......... .......... .......... 49%  185M 0s
<   5100K .......... .......... .......... .......... .......... 49%  167M 0s
<   5150K .......... .......... .......... .......... .......... 50%  188M 0s
<   5200K .......... .......... .......... .......... .......... 50%  170M 0s
<   5250K .......... .......... .......... .......... .......... 51%  164M 0s
<   5300K .......... .......... .......... .......... .......... 51%  185M 0s
<   5350K .......... .......... .......... .......... .......... 52%  168M 0s
<   5400K .......... .......... .......... .......... .......... 52%  143M 0s
<   5450K .......... .......... .......... .......... .......... 53%  146M 0s
<   5500K .......... .......... .......... .......... .......... 53%  186M 0s
<   5550K .......... .......... .......... .......... .......... 54%  156M 0s
<   5600K .......... .......... .......... .......... .......... 54%  132M 0s
<   5650K .......... .......... .......... .......... .......... 55%  159M 0s
<   5700K .......... .......... .......... .......... .......... 55%  158M 0s
<   5750K .......... .......... .......... .......... .......... 56%  124M 0s
<   5800K .......... .......... .......... .......... .......... 56% 86.3M 0s
<   5850K .......... .......... .......... .......... .......... 57% 83.7M 0s
<   5900K .......... .......... .......... .......... .......... 57%  112M 0s
<   5950K .......... .......... .......... .......... .......... 58%  145M 0s
<   6000K .......... .......... .......... .......... .......... 58%  178M 0s
<   6050K .......... .......... .......... .......... .......... 59%  168M 0s
<   6100K .......... .......... .......... .......... .......... 59%  179M 0s
<   6150K .......... .......... .......... .......... .......... 60%  174M 0s
<   6200K .......... .......... .......... .......... .......... 60%  163M 0s
<   6250K .......... .......... .......... .......... .......... 61%  109M 0s
<   6300K .......... .......... .......... .......... .......... 61%  176M 0s
<   6350K .......... .......... .......... .......... .......... 62%  166M 0s
<   6400K .......... .......... .......... .......... .......... 62%  153M 0s
<   6450K .......... .......... .......... .......... .......... 63%  114M 0s
<   6500K .......... .......... .......... .......... .......... 63%  176M 0s
<   6550K .......... .......... .......... .......... .......... 64%  181M 0s
<   6600K .......... .......... .......... .......... .......... 64%  180M 0s
<   6650K .......... .......... .......... .......... .......... 64%  142M 0s
<   6700K .......... .......... .......... .......... .......... 65%  157M 0s
<   6750K .......... .......... .......... .......... .......... 65%  167M 0s
<   6800K .......... .......... .......... .......... .......... 66%  168M 0s
<   6850K .......... .......... .......... .......... .......... 66%  167M 0s
<   6900K .......... .......... .......... .......... .......... 67%  179M 0s
<   6950K .......... .......... .......... .......... .......... 67%  151M 0s
<   7000K .......... .......... .......... .......... .......... 68%  163M 0s
<   7050K .......... .......... .......... .......... .......... 68%  134M 0s
<   7100K .......... .......... .......... .......... .......... 69%  129M 0s
<   7150K .......... .......... .......... .......... .......... 69%  136M 0s
<   7200K .......... .......... .......... .......... .......... 70%  113M 0s
<   7250K .......... .......... .......... .......... .......... 70%  148M 0s
<   7300K .......... .......... .......... .......... .......... 71% 97.9M 0s
<   7350K .......... .......... .......... .......... .......... 71%  112M 0s
<   7400K .......... .......... .......... .......... .......... 72% 84.9M 0s
<   7450K .......... .......... .......... .......... .......... 72%  110M 0s
<   7500K .......... .......... .......... .......... .......... 73%  125M 0s
<   7550K .......... .......... .......... .......... .......... 73%  191M 0s
<   7600K .......... .......... .......... .......... .......... 74%  166M 0s
<   7650K .......... .......... .......... .......... .......... 74%  151M 0s
<   7700K .......... .......... .......... .......... .......... 75%  174M 0s
<   7750K .......... .......... .......... .......... .......... 75%  162M 0s
<   7800K .......... .......... .......... .......... .......... 76%  176M 0s
<   7850K .......... .......... .......... .......... .......... 76%  181M 0s
<   7900K .......... .......... .......... .......... .......... 77%  175M 0s
<   7950K .......... .......... .......... .......... .......... 77%  159M 0s
<   8000K .......... .......... .......... .......... .......... 78%  160M 0s
<   8050K .......... .......... .......... .......... .......... 78%  148M 0s
<   8100K .......... .......... .......... .......... .......... 79%  162M 0s
<   8150K .......... .......... .......... .......... .......... 79%  145M 0s
<   8200K .......... .......... .......... .......... .......... 80%  136M 0s
<   8250K .......... .......... .......... .......... .......... 80%  159M 0s
<   8300K .......... .......... .......... .......... .......... 80%  124M 0s
<   8350K .......... .......... .......... .......... .......... 81%  153M 0s
<   8400K .......... .......... .......... .......... .......... 81%  110M 0s
<   8450K .......... .......... .......... .......... .......... 82%  148M 0s
<   8500K .......... .......... .......... .......... .......... 82% 95.9M 0s
<   8550K .......... .......... .......... .......... .......... 83%  128M 0s
<   8600K .......... .......... .......... .......... .......... 83%  175M 0s
<   8650K .......... .......... .......... .......... .......... 84%  179M 0s
<   8700K .......... .......... .......... .......... .......... 84%  170M 0s
<   8750K .......... .......... .......... .......... .......... 85%  166M 0s
<   8800K .......... .......... .......... .......... .......... 85%  181M 0s
<   8850K .......... .......... .......... .......... .......... 86%  182M 0s
<   8900K .......... .......... .......... .......... .......... 86%  181M 0s
<   8950K .......... .......... .......... .......... .......... 87%  163M 0s
<   9000K .......... .......... .......... .......... .......... 87%  179M 0s
<   9050K .......... .......... .......... .......... .......... 88%  176M 0s
<   9100K .......... .......... .......... .......... .......... 88%  182M 0s
<   9150K .......... .......... .......... .......... .......... 89%  171M 0s
<   9200K .......... .......... .......... .......... .......... 89%  158M 0s
<   9250K .......... .......... .......... .......... .......... 90%  181M 0s
<   9300K .......... .......... .......... .......... .......... 90%  182M 0s
<   9350K .......... .......... .......... .......... .......... 91%  173M 0s
<   9400K .......... .......... .......... .......... .......... 91%  170M 0s
<   9450K .......... .......... .......... .......... .......... 92%  184M 0s
<   9500K .......... .......... .......... .......... .......... 92%  183M 0s
<   9550K .......... .......... .......... .......... .......... 93%  167M 0s
<   9600K .......... .......... .......... .......... .......... 93%  163M 0s
<   9650K .......... .......... .......... .......... .......... 94%  179M 0s
<   9700K .......... .......... .......... .......... .......... 94%  180M 0s
<   9750K .......... .......... .......... .......... .......... 95%  183M 0s
<   9800K .......... .......... .......... .......... .......... 95%  169M 0s
<   9850K .......... .......... .......... .......... .......... 96%  181M 0s
<   9900K .......... .......... .......... .......... .......... 96%  174M 0s
<   9950K .......... .......... .......... .......... .......... 96%  182M 0s
<  10000K .......... .......... .......... .......... .......... 97%  164M 0s
<  10050K .......... .......... .......... .......... .......... 97%  182M 0s
<  10100K .......... .......... .......... .......... .......... 98%  182M 0s
<  10150K .......... .......... .......... .......... .......... 98%  181M 0s
<  10200K .......... .......... .......... .......... .......... 99%  169M 0s
<  10250K .......... .......... .......... .......... .......... 99%  180M 0s
<  10300K ..........                                            100%  364M=0.3s
---
>      0K .......... .......... .......... .......... ..........  0% 1.62M 6s
>     50K .......... .......... .......... .......... ..........  0% 2.39M 5s
>    100K .......... .......... .......... .......... ..........  1% 6.15M 4s
>    150K .......... .......... .......... .......... ..........  1% 6.14M 3s
>    200K .......... .......... .......... .......... ..........  2% 7.36M 3s
>    250K .......... .......... .......... .......... ..........  2% 8.94M 3s
>    300K .......... .......... .......... .......... ..........  3% 20.4M 2s
>    350K .......... .......... .......... .......... ..........  3% 14.5M 2s
>    400K .......... .......... .......... .......... ..........  4% 17.0M 2s
>    450K .......... .......... .......... .......... ..........  4% 18.8M 2s
>    500K .......... .......... .......... .......... ..........  5% 21.7M 2s
>    550K .......... .......... .......... .......... ..........  5% 20.2M 2s
>    600K .......... .......... .......... .......... ..........  6% 24.5M 1s
>    650K .......... .......... .......... .......... ..........  6% 24.4M 1s
>    700K .......... .......... .......... .......... ..........  7% 25.8M 1s
>    750K .......... .......... .......... .......... ..........  7% 46.4M 1s
>    800K .......... .......... .......... .......... ..........  8% 41.0M 1s
>    850K .......... .......... .......... .......... ..........  8% 22.7M 1s
>    900K .......... .......... .......... .......... ..........  9% 62.4M 1s
>    950K .......... .......... .......... .......... ..........  9% 66.0M 1s
>   1000K .......... .......... .......... .......... .......... 10% 30.5M 1s
>   1050K .......... .......... .......... .......... .......... 10% 42.9M 1s
>   1100K .......... .......... .......... .......... .......... 11% 59.5M 1s
>   1150K .......... .......... .......... .......... .......... 11% 66.5M 1s
>   1200K .......... .......... .......... .......... .......... 12% 65.2M 1s
>   1250K .......... .......... .......... .......... .......... 12% 58.5M 1s
>   1300K .......... .......... .......... .......... .......... 13% 28.3M 1s
>   1350K .......... .......... .......... .......... .......... 13% 47.1M 1s
>   1400K .......... .......... .......... .......... .......... 14% 77.9M 1s
>   1450K .......... .......... .......... .......... .......... 14%  215M 1s
>   1500K .......... .......... .......... .......... .......... 15% 68.4M 1s
>   1550K .......... .......... .......... .......... .......... 15% 2.63M 1s
>   1600K .......... .......... .......... .......... .......... 16%  114M 1s
>   1650K .......... .......... .......... .......... .......... 16%  104M 1s
>   1700K .......... .......... .......... .......... .......... 16%  115M 1s
>   1750K .......... .......... .......... .......... .......... 17%  122M 1s
>   1800K .......... .......... .......... .......... .......... 17%  124M 1s
>   1850K .......... .......... .......... .......... .......... 18%  114M 1s
>   1900K .......... .......... .......... .......... .......... 18%  125M 1s
>   1950K .......... .......... .......... .......... .......... 19%  118M 1s
>   2000K .......... .......... .......... .......... .......... 19%  123M 1s
>   2050K .......... .......... .......... .......... .......... 20%  119M 1s
>   2100K .......... .......... .......... .......... .......... 20%  129M 1s
>   2150K .......... .......... .......... .......... .......... 21%  127M 1s
>   2200K .......... .......... .......... .......... .......... 21%  133M 1s
>   2250K .......... .......... .......... .......... .......... 22%  101M 0s
>   2300K .......... .......... .......... .......... .......... 22%  129M 0s
>   2350K .......... .......... .......... .......... .......... 23%  135M 0s
>   2400K .......... .......... .......... .......... .......... 23%  106M 0s
>   2450K .......... .......... .......... .......... .......... 24%  113M 0s
>   2500K .......... .......... .......... .......... .......... 24%  114M 0s
>   2550K .......... .......... .......... .......... .......... 25%  119M 0s
>   2600K .......... .......... .......... .......... .......... 25%  135M 0s
>   2650K .......... .......... .......... .......... .......... 26%  118M 0s
>   2700K .......... .......... .......... .......... .......... 26%  124M 0s
>   2750K .......... .......... .......... .......... .......... 27%  121M 0s
>   2800K .......... .......... .......... .......... .......... 27%  123M 0s
>   2850K .......... .......... .......... .......... .......... 28%  131M 0s
>   2900K .......... .......... .......... .......... .......... 28%  155M 0s
>   2950K .......... .......... .......... .......... .......... 29%  157M 0s
>   3000K .......... .......... .......... .......... .......... 29%  137M 0s
>   3050K .......... .......... .......... .......... .......... 30%  141M 0s
>   3100K .......... .......... .......... .......... .......... 30%  156M 0s
>   3150K .......... .......... .......... .......... .......... 31%  153M 0s
>   3200K .......... .......... .......... .......... .......... 31%  325M 0s
>   3250K .......... .......... .......... .......... .......... 32%  306M 0s
>   3300K .......... .......... .......... .......... .......... 32%  307M 0s
>   3350K .......... .......... .......... .......... .......... 32%  335M 0s
>   3400K .......... .......... .......... .......... .......... 33%  342M 0s
>   3450K .......... .......... .......... .......... .......... 33%  284M 0s
>   3500K .......... .......... .......... .......... .......... 34%  333M 0s
>   3550K .......... .......... .......... .......... .......... 34%  342M 0s
>   3600K .......... .......... .......... .......... .......... 35%  347M 0s
>   3650K .......... .......... .......... .......... .......... 35%  297M 0s
>   3700K .......... .......... .......... .......... .......... 36%  341M 0s
>   3750K .......... .......... .......... .......... .......... 36%  338M 0s
>   3800K .......... .......... .......... .......... .......... 37%  337M 0s
>   3850K .......... .......... .......... .......... .......... 37%  291M 0s
>   3900K .......... .......... .......... .......... .......... 38%  380M 0s
>   3950K .......... .......... .......... .......... .......... 38%  300M 0s
>   4000K .......... .......... .......... .......... .......... 39%  339M 0s
>   4050K .......... .......... .......... .......... .......... 39% 65.1K 1s
>   4100K .......... .......... .......... .......... .......... 40% 93.0M 1s
>   4150K .......... .......... .......... .......... .......... 40%  109M 1s
>   4200K .......... .......... .......... .......... .......... 41%  117M 1s
>   4250K .......... .......... .......... .......... .......... 41%  115M 1s
>   4300K .......... .......... .......... .......... .......... 42%  106M 1s
>   4350K .......... .......... .......... .......... .......... 42%  125M 1s
>   4400K .......... .......... .......... .......... .......... 43%  106M 1s
>   4450K .......... .......... .......... .......... .......... 43%  137M 1s
>   4500K .......... .......... .......... .......... .......... 44%  132M 1s
>   4550K .......... .......... .......... .......... .......... 44% 93.6M 1s
>   4600K .......... .......... .......... .......... .......... 45%  126M 1s
>   4650K .......... .......... .......... .......... .......... 45%  116M 1s
>   4700K .......... .......... .......... .......... .......... 46%  133M 1s
>   4750K .......... .......... .......... .......... .......... 46%  134M 1s
>   4800K .......... .......... .......... .......... .......... 47%  119M 1s
>   4850K .......... .......... .......... .......... .......... 47%  119M 1s
>   4900K .......... .......... .......... .......... .......... 48%  118M 1s
>   4950K .......... .......... .......... .......... .......... 48%  130M 1s
>   5000K .......... .......... .......... .......... .......... 48%  116M 1s
>   5050K .......... .......... .......... .......... .......... 49%  135M 1s
>   5100K .......... .......... .......... .......... .......... 49%  114M 1s
>   5150K .......... .......... .......... .......... .......... 50%  140M 1s
>   5200K .......... .......... .......... .......... .......... 50%  146M 1s
>   5250K .......... .......... .......... .......... .......... 51%  164M 1s
>   5300K .......... .......... .......... .......... .......... 51%  164M 1s
>   5350K .......... .......... .......... .......... .......... 52%  162M 1s
>   5400K .......... .......... .......... .......... .......... 52%  101M 1s
>   5450K .......... .......... .......... .......... .......... 53%  139M 1s
>   5500K .......... .......... .......... .......... .......... 53%  137M 1s
>   5550K .......... .......... .......... .......... .......... 54%  157M 1s
>   5600K .......... .......... .......... .......... .......... 54%  139M 1s
>   5650K .......... .......... .......... .......... .......... 55%  161M 1s
>   5700K .......... .......... .......... .......... .......... 55%  156M 1s
>   5750K .......... .......... .......... .......... .......... 56%  154M 1s
>   5800K .......... .......... .......... .......... .......... 56%  152M 1s
>   5850K .......... .......... .......... .......... .......... 57%  159M 1s
>   5900K .......... .......... .......... .......... .......... 57%  131M 1s
>   5950K .......... .......... .......... .......... .......... 58%  129M 1s
>   6000K .......... .......... .......... .......... .......... 58%  154M 1s
>   6050K .......... .......... .......... .......... .......... 59%  166M 1s
>   6100K .......... .......... .......... .......... .......... 59%  181M 1s
>   6150K .......... .......... .......... .......... .......... 60%  273M 1s
>   6200K .......... .......... .......... .......... .......... 60%  119M 1s
>   6250K .......... .......... .......... .......... .......... 61%  191M 1s
>   6300K .......... .......... .......... .......... .......... 61%  118M 1s
>   6350K .......... .......... .......... .......... .......... 62%  165M 1s
>   6400K .......... .......... .......... .......... .......... 62%  149M 1s
>   6450K .......... .......... .......... .......... .......... 63%  158M 1s
>   6500K .......... .......... .......... .......... .......... 63%  157M 1s
>   6550K .......... .......... .......... .......... .......... 64%  165M 1s
>   6600K .......... .......... .......... .......... .......... 64%  177M 1s
>   6650K .......... .......... .......... .......... .......... 64%  180M 1s
>   6700K .......... .......... .......... .......... .......... 65%  164M 0s
>   6750K .......... .......... .......... .......... .......... 65%  156M 0s
>   6800K .......... .......... .......... .......... .......... 66%  151M 0s
>   6850K .......... .......... .......... .......... .......... 66%  166M 0s
>   6900K .......... .......... .......... .......... .......... 67%  119M 0s
>   6950K .......... .......... .......... .......... .......... 67%  124M 0s
>   7000K .......... .......... .......... .......... .......... 68%  172M 0s
>   7050K .......... .......... .......... .......... .......... 68%  180M 0s
>   7100K .......... .......... .......... .......... .......... 69%  168M 0s
>   7150K .......... .......... .......... .......... .......... 69%  180M 0s
>   7200K .......... .......... .......... .......... .......... 70%  239M 0s
>   7250K .......... .......... .......... .......... .......... 70%  158M 0s
>   7300K .......... .......... .......... .......... .......... 71%  109M 0s
>   7350K .......... .......... .......... .......... .......... 71% 94.1M 0s
>   7400K .......... .......... .......... .......... .......... 72% 88.2M 0s
>   7450K .......... .......... .......... .......... .......... 72% 90.7M 0s
>   7500K .......... .......... .......... .......... .......... 73% 89.2M 0s
>   7550K .......... .......... .......... .......... .......... 73% 89.1M 0s
>   7600K .......... .......... .......... .......... .......... 74% 86.7M 0s
>   7650K .......... .......... .......... .......... .......... 74% 91.4M 0s
>   7700K .......... .......... .......... .......... .......... 75% 84.2M 0s
>   7750K .......... .......... .......... .......... .......... 75% 99.3M 0s
>   7800K .......... .......... .......... .......... .......... 76%  111M 0s
>   7850K .......... .......... .......... .......... .......... 76%  108M 0s
>   7900K .......... .......... .......... .......... .......... 77%  110M 0s
>   7950K .......... .......... .......... .......... .......... 77%  108M 0s
>   8000K .......... .......... .......... .......... .......... 78%  112M 0s
>   8050K .......... .......... .......... .......... .......... 78%  112M 0s
>   8100K .......... .......... .......... .......... .......... 79% 89.4M 0s
>   8150K .......... .......... .......... .......... .......... 79% 96.7M 0s
>   8200K .......... .......... .......... .......... .......... 80%  111M 0s
>   8250K .......... .......... .......... .......... .......... 80%  111M 0s
>   8300K .......... .......... .......... .......... .......... 80%  105M 0s
>   8350K .......... .......... .......... .......... .......... 81%  285M 0s
>   8400K .......... .......... .......... .......... .......... 81%  336M 0s
>   8450K .......... .......... .......... .......... .......... 82%  333M 0s
>   8500K .......... .......... .......... .......... .......... 82%  329M 0s
>   8550K .......... .......... .......... .......... .......... 83%  281M 0s
>   8600K .......... .......... .......... .......... .......... 83%  337M 0s
>   8650K .......... .......... .......... .......... .......... 84%  331M 0s
>   8700K .......... .......... .......... .......... .......... 84%  342M 0s
>   8750K .......... .......... .......... .......... .......... 85%  306M 0s
>   8800K .......... .......... .......... .......... .......... 85%  333M 0s
>   8850K .......... .......... .......... .......... .......... 86%  337M 0s
>   8900K .......... .......... .......... .......... .......... 86%  335M 0s
>   8950K .......... .......... .......... .......... .......... 87%  278M 0s
>   9000K .......... .......... .......... .......... .......... 87%  343M 0s
>   9050K .......... .......... .......... .......... .......... 88%  341M 0s
>   9100K .......... .......... .......... .......... .......... 88%  334M 0s
>   9150K .......... .......... .......... .......... .......... 89%  306M 0s
>   9200K .......... .......... .......... .......... .......... 89%  337M 0s
>   9250K .......... .......... .......... .......... .......... 90%  342M 0s
>   9300K .......... .......... .......... .......... .......... 90%  339M 0s
>   9350K .......... .......... .......... .......... .......... 91%  300M 0s
>   9400K .......... .......... .......... .......... .......... 91%  341M 0s
>   9450K .......... .......... .......... .......... .......... 92%  155M 0s
>   9500K .......... .......... .......... .......... .......... 92%  240M 0s
>   9550K .......... .......... .......... .......... .......... 93%  328M 0s
>   9600K .......... .......... .......... .......... .......... 93%  335M 0s
>   9650K .......... .......... .......... .......... .......... 94%  269M 0s
>   9700K .......... .......... .......... .......... .......... 94%  324M 0s
>   9750K .......... .......... .......... .......... .......... 95%  334M 0s
>   9800K .......... .......... .......... .......... .......... 95%  339M 0s
>   9850K .......... .......... .......... .......... .......... 96%  275M 0s
>   9900K .......... .......... .......... .......... .......... 96%  339M 0s
>   9950K .......... .......... .......... .......... .......... 96%  339M 0s
>  10000K .......... .......... .......... .......... .......... 97%  334M 0s
>  10050K .......... .......... .......... .......... .......... 97%  301M 0s
>  10100K .......... .......... .......... .......... .......... 98%  340M 0s
>  10150K .......... .......... .......... .......... .......... 98%  340M 0s
>  10200K .......... .......... .......... .......... .......... 99%  339M 0s
>  10250K .......... .......... .......... .......... .......... 99%  318M 0s
>  10300K ..........                                            100%  359M=1.0s
503c503
< 2023-03-26 17:17:50 (36.5 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777/10557777]
---
> 2023-04-25 14:33:49 (10.5 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777/10557777]
514c514
< CLA v2.14.1	compiled on Sun Mar 26 17:17:28 UTC 2023	 
---
> CLA v2.14.1	compiled on Tue Apr 25 14:33:31 UTC 2023	 
579c579
< CLA v2.14.1	compiled on Sun Mar 26 17:17:28 UTC 2023	 
---
> CLA v2.14.1	compiled on Tue Apr 25 14:33:31 UTC 2023	 
655c655
< CLA v2.14.1	compiled on Sun Mar 26 17:17:28 UTC 2023	 
---
> CLA v2.14.1	compiled on Tue Apr 25 14:33:31 UTC 2023	 
700c700
< CLA v2.14.1	compiled on Sun Mar 26 17:17:28 UTC 2023	 
---
> CLA v2.14.1	compiled on Tue Apr 25 14:33:31 UTC 2023	 
761c761
< CLA v2.14.1	compiled on Sun Mar 26 17:17:28 UTC 2023	 
---
> CLA v2.14.1	compiled on Tue Apr 25 14:33:31 UTC 2023	 
833c833
< CLA v2.14.1	compiled on Sun Mar 26 17:17:28 UTC 2023	 
---
> CLA v2.14.1	compiled on Tue Apr 25 14:33:31 UTC 2023	 
885c885
< CLA v2.14.1	compiled on Sun Mar 26 17:17:28 UTC 2023	 
---
> CLA v2.14.1	compiled on Tue Apr 25 14:33:31 UTC 2023	 
4119c4119
< CLA v2.14.1	compiled on Sun Mar 26 17:17:28 UTC 2023	 
---
> CLA v2.14.1	compiled on Tue Apr 25 14:33:31 UTC 2023	 
6913c6913
< CLA v2.14.1	compiled on Sun Mar 26 17:17:28 UTC 2023	 
---
> CLA v2.14.1	compiled on Tue Apr 25 14:33:31 UTC 2023	 
7037c7037
< CLA v2.14.1	compiled on Sun Mar 26 17:17:28 UTC 2023	 
---
> CLA v2.14.1	compiled on Tue Apr 25 14:33:31 UTC 2023	 
10267c10267
< CLA v2.14.1	compiled on Sun Mar 26 17:17:28 UTC 2023	 
---
> CLA v2.14.1	compiled on Tue Apr 25 14:33:31 UTC 2023	 
13057c13057
< CLA v2.14.1	compiled on Sun Mar 26 17:17:28 UTC 2023	 
---
> CLA v2.14.1	compiled on Tue Apr 25 14:33:31 UTC 2023	 
