1c1
< --2020-05-04 21:09:01--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-04 21:31:00--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-05-04 21:09:01--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-04 21:31:01--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-05-04 21:09:02--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-05-04 21:31:01--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-05-04 21:09:02--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-05-04 21:31:01--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-05-04 21:09:03--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-05-04 21:31:02--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-05-04 21:09:03--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-05-04 21:31:02--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,124c29,124
<      0K .......... .......... .......... .......... ..........  274K
<     50K .......... .......... .......... .......... ..........  564K
<    100K .......... .......... .......... .......... .......... 87.7M
<    150K .......... .......... .......... .......... ..........  574K
<    200K .......... .......... .......... .......... .......... 93.2M
<    250K .......... .......... .......... .......... ..........  126M
<    300K .......... .......... .......... .......... ..........  109M
<    350K .......... .......... .......... .......... ..........  577K
<    400K .......... .......... .......... .......... .......... 49.7M
<    450K .......... .......... .......... .......... ..........  115M
<    500K .......... .......... .......... .......... ..........  158M
<    550K .......... .......... .......... .......... ..........  228M
<    600K .......... .......... .......... .......... ..........  127M
<    650K .......... .......... .......... .......... ..........  114M
<    700K .......... .......... .......... .......... ..........  110M
<    750K .......... .......... .......... .......... ..........  590K
<    800K .......... .......... .......... .......... ..........  124M
<    850K .......... .......... .......... .......... .......... 78.9M
<    900K .......... .......... .......... .......... .......... 94.6M
<    950K .......... .......... .......... .......... ..........  190M
<   1000K .......... .......... .......... .......... ..........  178M
<   1050K .......... .......... .......... .......... .......... 70.4M
<   1100K .......... .......... .......... .......... .......... 92.3M
<   1150K .......... .......... .......... .......... ..........  187M
<   1200K .......... .......... .......... .......... .......... 81.0M
<   1250K .......... .......... .......... .......... ..........  137M
<   1300K .......... .......... .......... .......... ..........  407M
<   1350K .......... .......... .......... .......... ..........  411M
<   1400K .......... .......... .......... .......... ..........  368M
<   1450K .......... .......... .......... .......... ..........  391M
<   1500K .......... .......... .......... .......... ..........  600K
<   1550K .......... .......... .......... .......... ..........  222M
<   1600K .......... .......... .......... .......... ..........  150M
<   1650K .......... .......... .......... .......... ..........  314M
<   1700K .......... .......... .......... .......... ..........  304M
<   1750K .......... .......... .......... .......... .......... 51.0M
<   1800K .......... .......... .......... .......... .......... 97.0M
<   1850K .......... .......... .......... .......... ..........  148M
<   1900K .......... .......... .......... .......... ..........  214M
<   1950K .......... .......... .......... .......... ..........  304M
<   2000K .......... .......... .......... .......... ..........  272M
<   2050K .......... .......... .......... .......... .......... 68.3M
<   2100K .......... .......... .......... .......... ..........  216M
<   2150K .......... .......... .......... .......... ..........  310M
<   2200K .......... .......... .......... .......... ..........  165M
<   2250K .......... .......... .......... .......... ..........  207M
<   2300K .......... .......... .......... .......... ..........  302M
<   2350K .......... .......... .......... .......... ..........  308M
<   2400K .......... .......... .......... .......... .......... 91.9M
<   2450K .......... .......... .......... .......... ..........  135M
<   2500K .......... .......... .......... .......... ..........  324M
<   2550K .......... .......... .......... .......... ..........  405M
<   2600K .......... .......... .......... .......... ..........  331M
<   2650K .......... .......... .......... .......... ..........  410M
<   2700K .......... .......... .......... .......... ..........  414M
<   2750K .......... .......... .......... .......... .......... 90.0M
<   2800K .......... .......... .......... .......... ..........  132M
<   2850K .......... .......... .......... .......... ..........  414M
<   2900K .......... .......... .......... .......... ..........  446M
<   2950K .......... .......... .......... .......... ..........  448M
<   3000K .......... .......... .......... .......... ..........  398M
<   3050K .......... .......... .......... .......... ..........  619K
<   3100K .......... .......... .......... .......... .......... 86.5M
<   3150K .......... .......... .......... .......... ..........  316M
<   3200K .......... .......... .......... .......... ..........  266M
<   3250K .......... .......... .......... .......... ..........  326M
<   3300K .......... .......... .......... .......... ..........  317M
<   3350K .......... .......... .......... .......... ..........  321M
<   3400K .......... .......... .......... .......... ..........  280M
<   3450K .......... .......... .......... .......... ..........  187M
<   3500K .......... .......... .......... .......... ..........  114M
<   3550K .......... .......... .......... .......... ..........  301M
<   3600K .......... .......... .......... .......... ..........  263M
<   3650K .......... .......... .......... .......... ..........  329M
<   3700K .......... .......... .......... .......... ..........  110M
<   3750K .......... .......... .......... .......... ..........  321M
<   3800K .......... .......... .......... .......... ..........  292M
<   3850K .......... .......... .......... .......... .......... 94.7M
<   3900K .......... .......... .......... .......... ..........  286M
<   3950K .......... .......... .......... .......... ..........  327M
<   4000K .......... .......... .......... .......... ..........  225M
<   4050K .......... .......... .......... .......... .......... 86.1M
<   4100K .......... .......... .......... .......... ..........  315M
<   4150K .......... .......... .......... .......... ..........  304M
<   4200K .......... .......... .......... .......... .......... 71.2M
<   4250K .......... .......... .......... .......... ..........  147M
<   4300K .......... .......... .......... .......... ..........  279M
<   4350K .......... .......... .......... .......... ..........  324M
<   4400K .......... .......... .......... .......... ..........  116M
<   4450K .......... .......... .......... .......... ..........  201M
<   4500K .......... .......... .......... .......... ..........  318M
<   4550K .......... .......... .......... .......... ..........  329M
<   4600K .......... .......... .......... .......... .......... 61.7M
<   4650K .......... .......... .......... .......... ..........  397M
<   4700K .......... .......... .......... .......... ..........  381M
<   4750K .......... .......... .......... .......... ..........  395M
---
>      0K .......... .......... .......... .......... ..........  276K
>     50K .......... .......... .......... .......... ..........  568K
>    100K .......... .......... .......... .......... ..........  110M
>    150K .......... .......... .......... .......... ..........  571K
>    200K .......... .......... .......... .......... ..........  155M
>    250K .......... .......... .......... .......... .......... 76.5M
>    300K .......... .......... .......... .......... ..........  130M
>    350K .......... .......... .......... .......... ..........  576K
>    400K .......... .......... .......... .......... ..........  111M
>    450K .......... .......... .......... .......... .......... 88.5M
>    500K .......... .......... .......... .......... .......... 87.4M
>    550K .......... .......... .......... .......... ..........  108M
>    600K .......... .......... .......... .......... ..........  321M
>    650K .......... .......... .......... .......... .......... 30.0M
>    700K .......... .......... .......... .......... ..........  100M
>    750K .......... .......... .......... .......... ..........  595K
>    800K .......... .......... .......... .......... ..........  137M
>    850K .......... .......... .......... .......... .......... 67.7M
>    900K .......... .......... .......... .......... .......... 78.0M
>    950K .......... .......... .......... .......... ..........  101M
>   1000K .......... .......... .......... .......... ..........  102M
>   1050K .......... .......... .......... .......... ..........  304M
>   1100K .......... .......... .......... .......... ..........  111M
>   1150K .......... .......... .......... .......... .......... 77.6M
>   1200K .......... .......... .......... .......... ..........  132M
>   1250K .......... .......... .......... .......... ..........  372M
>   1300K .......... .......... .......... .......... ..........  381M
>   1350K .......... .......... .......... .......... ..........  354M
>   1400K .......... .......... .......... .......... ..........  337M
>   1450K .......... .......... .......... .......... ..........  369M
>   1500K .......... .......... .......... .......... ..........  376M
>   1550K .......... .......... .......... .......... ..........  601K
>   1600K .......... .......... .......... .......... ..........  199M
>   1650K .......... .......... .......... .......... ..........  111M
>   1700K .......... .......... .......... .......... ..........  264M
>   1750K .......... .......... .......... .......... ..........  263M
>   1800K .......... .......... .......... .......... .......... 68.2M
>   1850K .......... .......... .......... .......... ..........  248M
>   1900K .......... .......... .......... .......... ..........  325M
>   1950K .......... .......... .......... .......... ..........  376M
>   2000K .......... .......... .......... .......... ..........  315M
>   2050K .......... .......... .......... .......... ..........  150M
>   2100K .......... .......... .......... .......... ..........  315M
>   2150K .......... .......... .......... .......... ..........  377M
>   2200K .......... .......... .......... .......... ..........  342M
>   2250K .......... .......... .......... .......... ..........  381M
>   2300K .......... .......... .......... .......... ..........  381M
>   2350K .......... .......... .......... .......... ..........  333M
>   2400K .......... .......... .......... .......... ..........  228M
>   2450K .......... .......... .......... .......... ..........  290M
>   2500K .......... .......... .......... .......... .......... 97.9M
>   2550K .......... .......... .......... .......... ..........  101M
>   2600K .......... .......... .......... .......... .......... 61.9M
>   2650K .......... .......... .......... .......... ..........  128M
>   2700K .......... .......... .......... .......... ..........  161M
>   2750K .......... .......... .......... .......... ..........  162M
>   2800K .......... .......... .......... .......... ..........  115M
>   2850K .......... .......... .......... .......... ..........  157M
>   2900K .......... .......... .......... .......... ..........  162M
>   2950K .......... .......... .......... .......... ..........  106M
>   3000K .......... .......... .......... .......... .......... 95.8M
>   3050K .......... .......... .......... .......... ..........  151M
>   3100K .......... .......... .......... .......... ..........  634K
>   3150K .......... .......... .......... .......... ..........  114M
>   3200K .......... .......... .......... .......... .......... 73.9M
>   3250K .......... .......... .......... .......... ..........  135M
>   3300K .......... .......... .......... .......... ..........  115M
>   3350K .......... .......... .......... .......... ..........  161M
>   3400K .......... .......... .......... .......... ..........  142M
>   3450K .......... .......... .......... .......... ..........  157M
>   3500K .......... .......... .......... .......... ..........  124M
>   3550K .......... .......... .......... .......... ..........  164M
>   3600K .......... .......... .......... .......... ..........  225M
>   3650K .......... .......... .......... .......... ..........  119M
>   3700K .......... .......... .......... .......... ..........  107M
>   3750K .......... .......... .......... .......... ..........  212M
>   3800K .......... .......... .......... .......... ..........  325M
>   3850K .......... .......... .......... .......... ..........  331M
>   3900K .......... .......... .......... .......... ..........  350M
>   3950K .......... .......... .......... .......... ..........  386M
>   4000K .......... .......... .......... .......... ..........  313M
>   4050K .......... .......... .......... .......... ..........  380M
>   4100K .......... .......... .......... .......... ..........  362M
>   4150K .......... .......... .......... .......... ..........  379M
>   4200K .......... .......... .......... .......... ..........  328M
>   4250K .......... .......... .......... .......... ..........  356M
>   4300K .......... .......... .......... .......... ..........  384M
>   4350K .......... .......... .......... .......... ..........  364M
>   4400K .......... .......... .......... .......... ..........  309M
>   4450K .......... .......... .......... .......... ..........  371M
>   4500K .......... .......... .......... .......... ..........  378M
>   4550K .......... .......... .......... .......... ..........  384M
>   4600K .......... .......... .......... .......... ..........  326M
>   4650K .......... .......... .......... .......... ..........  381M
>   4700K .......... .......... .......... .......... ..........  377M
>   4750K .......... .......... .......... .......... ..........  366M
126,136c126,136
<   4850K .......... .......... .......... .......... ..........  200M
<   4900K .......... .......... .......... .......... ..........  332M
<   4950K .......... .......... .......... .......... ..........  354M
<   5000K .......... .......... .......... .......... ..........  303M
<   5050K .......... .......... .......... .......... ..........  344M
<   5100K .......... .......... .......... .......... .......... 96.4M
<   5150K .......... .......... .......... .......... ..........  246M
<   5200K .......... .......... .......... .......... ..........  369M
<   5250K .......... .......... .......... .......... ..........  445M
<   5300K .......... .......... .......... .......... ..........  466M
<   5350K .......... ....                                         459M=0.7s
---
>   4850K .......... .......... .......... .......... ..........  364M
>   4900K .......... .......... .......... .......... ..........  385M
>   4950K .......... .......... .......... .......... ..........  376M
>   5000K .......... .......... .......... .......... ..........  331M
>   5050K .......... .......... .......... .......... ..........  387M
>   5100K .......... .......... .......... .......... ..........  356M
>   5150K .......... .......... .......... .......... ..........  381M
>   5200K .......... .......... .......... .......... ..........  321M
>   5250K .......... .......... .......... .......... ..........  390M
>   5300K .......... .......... .......... .......... ..........  382M
>   5350K .......... ....                                         382M=0.7s
138c138
< 2020-05-04 21:09:04 (7.24 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-05-04 21:31:03 (7.29 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-05-04 21:09:04--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-04 21:31:03--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-05-04 21:09:04--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-04 21:31:03--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-05-04 21:09:04--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-05-04 21:31:04--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-05-04 21:09:05--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-05-04 21:31:04--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-05-04 21:09:05--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-05-04 21:31:04--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
167,248c167,248
<    100K .......... .......... .......... .......... ..........  118M
<    150K .......... .......... .......... .......... ..........  571K
<    200K .......... .......... .......... .......... .......... 90.0M
<    250K .......... .......... .......... .......... .......... 99.0M
<    300K .......... .......... .......... .......... ..........  108M
<    350K .......... .......... .......... .......... ..........  579K
<    400K .......... .......... .......... .......... ..........  164M
<    450K .......... .......... .......... .......... ..........  101M
<    500K .......... .......... .......... .......... ..........  115M
<    550K .......... .......... .......... .......... ..........  148M
<    600K .......... .......... .......... .......... .......... 76.5M
<    650K .......... .......... .......... .......... ..........  171M
<    700K .......... .......... .......... .......... ..........  101M
<    750K .......... .......... .......... .......... ..........  587K
<    800K .......... .......... .......... .......... .......... 61.7M
<    850K .......... .......... .......... .......... .......... 80.6M
<    900K .......... .......... .......... .......... .......... 93.9M
<    950K .......... .......... .......... .......... .......... 85.0M
<   1000K .......... .......... .......... .......... .......... 77.8M
<   1050K .......... .......... .......... .......... .......... 90.2M
<   1100K .......... .......... .......... .......... .......... 92.3M
<   1150K .......... .......... .......... .......... ..........  107M
<   1200K .......... .......... .......... .......... .......... 97.5M
<   1250K .......... .......... .......... .......... .......... 86.7M
<   1300K .......... .......... .......... .......... ..........  107M
<   1350K .......... .......... .......... .......... .......... 9.83M
<   1400K .......... .......... .......... .......... ..........  208M
<   1450K .......... .......... .......... .......... ..........  161M
<   1500K .......... .......... .......... .......... ..........  162M
<   1550K .......... .......... .......... .......... ..........  655K
<   1600K .......... .......... .......... .......... .......... 80.3M
<   1650K .......... .......... .......... .......... ..........  158M
<   1700K .......... .......... .......... .......... .......... 10.4M
<   1750K .......... .......... .......... .......... ..........  175M
<   1800K .......... .......... .......... .......... ..........  174M
<   1850K .......... .......... .......... .......... ..........  149M
<   1900K .......... .......... .......... .......... ..........  222M
<   1950K .......... .......... .......... .......... ..........  126M
<   2000K .......... .......... .......... .......... ..........  183M
<   2050K .......... .......... .......... .......... ..........  204M
<   2100K .......... .......... .......... .......... ..........  214M
<   2150K .......... .......... .......... .......... ..........  201M
<   2200K .......... .......... .......... .......... ..........  171M
<   2250K .......... .......... .......... .......... ..........  214M
<   2300K .......... .......... .......... .......... ..........  202M
<   2350K .......... .......... .......... .......... ..........  247M
<   2400K .......... .......... .......... .......... ..........  169M
<   2450K .......... .......... .......... .......... ..........  234M
<   2500K .......... .......... .......... .......... ..........  184M
<   2550K .......... .......... .......... .......... ..........  262M
<   2600K .......... .......... .......... .......... ..........  201M
<   2650K .......... .......... .......... .......... ..........  225M
<   2700K .......... .......... .......... .......... ..........  170M
<   2750K .......... .......... .......... .......... ..........  159M
<   2800K .......... .......... .......... .......... ..........  235M
<   2850K .......... .......... .......... .......... ..........  197M
<   2900K .......... .......... .......... .......... ..........  123M
<   2950K .......... .......... .......... .......... ..........  202M
<   3000K .......... .......... .......... .......... ..........  362M
<   3050K .......... .......... .......... .......... ..........  659K
<   3100K .......... .......... .......... .......... ..........  247M
<   3150K .......... .......... .......... .......... ..........  309M
<   3200K .......... .......... .......... .......... ..........  240M
<   3250K .......... .......... .......... .......... ..........  132M
<   3300K .......... .......... .......... .......... .......... 98.1M
<   3350K .......... .......... .......... .......... .......... 12.3M
<   3400K .......... .......... .......... .......... .......... 97.0M
<   3450K .......... .......... .......... .......... ..........  213M
<   3500K .......... .......... .......... .......... ..........  192M
<   3550K .......... .......... .......... .......... ..........  155M
<   3600K .......... .......... .......... .......... ..........  305M
<   3650K .......... .......... .......... .......... ..........  374M
<   3700K .......... .......... .......... .......... ..........  344M
<   3750K .......... .......... .......... .......... ..........  377M
<   3800K .......... .......... .......... .......... ..........  335M
<   3850K .......... .......... .......... .......... ..........  191M
<   3900K .......... .......... .......... .......... ..........  378M
<   3950K .......... .......... .......... .......... ..........  340M
<   4000K .......... .......... .......... .......... ..........  113M
<   4050K .......... .......... .......... .......... .......... 75.0M
<   4100K .......... .......... .......... .......... ..........  133M
<   4150K .......... .......... .......... .......... ..........  133M
---
>    100K .......... .......... .......... .......... ..........  141M
>    150K .......... .......... .......... .......... ..........  569K
>    200K .......... .......... .......... .......... ..........  134M
>    250K .......... .......... .......... .......... .......... 97.2M
>    300K .......... .......... .......... .......... ..........  166M
>    350K .......... .......... .......... .......... ..........  577K
>    400K .......... .......... .......... .......... .......... 51.3M
>    450K .......... .......... .......... .......... .......... 65.8M
>    500K .......... .......... .......... .......... .......... 86.6M
>    550K .......... .......... .......... .......... .......... 85.2M
>    600K .......... .......... .......... .......... .......... 64.5M
>    650K .......... .......... .......... .......... ..........  102M
>    700K .......... .......... .......... .......... .......... 72.6M
>    750K .......... .......... .......... .......... ..........  599K
>    800K .......... .......... .......... .......... .......... 46.1M
>    850K .......... .......... .......... .......... .......... 93.8M
>    900K .......... .......... .......... .......... ..........  112M
>    950K .......... .......... .......... .......... ..........  116M
>   1000K .......... .......... .......... .......... ..........  109M
>   1050K .......... .......... .......... .......... ..........  183M
>   1100K .......... .......... .......... .......... ..........  304M
>   1150K .......... .......... .......... .......... ..........  342M
>   1200K .......... .......... .......... .......... ..........  301M
>   1250K .......... .......... .......... .......... ..........  360M
>   1300K .......... .......... .......... .......... ..........  276M
>   1350K .......... .......... .......... .......... ..........  378M
>   1400K .......... .......... .......... .......... ..........  327M
>   1450K .......... .......... .......... .......... ..........  364M
>   1500K .......... .......... .......... .......... ..........  363M
>   1550K .......... .......... .......... .......... ..........  599K
>   1600K .......... .......... .......... .......... .......... 80.1M
>   1650K .......... .......... .......... .......... .......... 61.0M
>   1700K .......... .......... .......... .......... ..........  225M
>   1750K .......... .......... .......... .......... .......... 64.1M
>   1800K .......... .......... .......... .......... ..........  101M
>   1850K .......... .......... .......... .......... ..........  222M
>   1900K .......... .......... .......... .......... ..........  223M
>   1950K .......... .......... .......... .......... ..........  127M
>   2000K .......... .......... .......... .......... ..........  292M
>   2050K .......... .......... .......... .......... ..........  356M
>   2100K .......... .......... .......... .......... ..........  376M
>   2150K .......... .......... .......... .......... ..........  199M
>   2200K .......... .......... .......... .......... ..........  313M
>   2250K .......... .......... .......... .......... ..........  371M
>   2300K .......... .......... .......... .......... ..........  371M
>   2350K .......... .......... .......... .......... ..........  390M
>   2400K .......... .......... .......... .......... ..........  322M
>   2450K .......... .......... .......... .......... ..........  221M
>   2500K .......... .......... .......... .......... ..........  371M
>   2550K .......... .......... .......... .......... ..........  388M
>   2600K .......... .......... .......... .......... ..........  354M
>   2650K .......... .......... .......... .......... .......... 56.1M
>   2700K .......... .......... .......... .......... ..........  119M
>   2750K .......... .......... .......... .......... ..........  113M
>   2800K .......... .......... .......... .......... ..........  158M
>   2850K .......... .......... .......... .......... ..........  190M
>   2900K .......... .......... .......... .......... ..........  192M
>   2950K .......... .......... .......... .......... ..........  176M
>   3000K .......... .......... .......... .......... ..........  156M
>   3050K .......... .......... .......... .......... ..........  181M
>   3100K .......... .......... .......... .......... ..........  633K
>   3150K .......... .......... .......... .......... .......... 84.0M
>   3200K .......... .......... .......... .......... ..........  156M
>   3250K .......... .......... .......... .......... ..........  121M
>   3300K .......... .......... .......... .......... ..........  107M
>   3350K .......... .......... .......... .......... ..........  132M
>   3400K .......... .......... .......... .......... .......... 93.5M
>   3450K .......... .......... .......... .......... ..........  125M
>   3500K .......... .......... .......... .......... ..........  116M
>   3550K .......... .......... .......... .......... ..........  143M
>   3600K .......... .......... .......... .......... .......... 87.6M
>   3650K .......... .......... .......... .......... ..........  148M
>   3700K .......... .......... .......... .......... ..........  142M
>   3750K .......... .......... .......... .......... ..........  145M
>   3800K .......... .......... .......... .......... ..........  319M
>   3850K .......... .......... .......... .......... ..........  382M
>   3900K .......... .......... .......... .......... ..........  387M
>   3950K .......... .......... .......... .......... ..........  388M
>   4000K .......... .......... .......... .......... ..........  155M
>   4050K .......... .......... .......... .......... ..........  269M
>   4100K .......... .......... .......... .......... ..........  385M
>   4150K .......... .......... .......... .......... ..........  344M
250,267c250,267
<   4250K .......... .......... .......... .......... ..........  411M
<   4300K .......... .......... .......... .......... ..........  294M
<   4350K .......... .......... .......... .......... ..........  389M
<   4400K .......... .......... .......... .......... ..........  342M
<   4450K .......... .......... .......... .......... ..........  355M
<   4500K .......... .......... .......... .......... ..........  395M
<   4550K .......... .......... .......... .......... ..........  413M
<   4600K .......... .......... .......... .......... ..........  378M
<   4650K .......... .......... .......... .......... ..........  393M
<   4700K .......... .......... .......... .......... ..........  405M
<   4750K .......... .......... .......... .......... ..........  421M
<   4800K .......... .......... .......... .......... ..........  344M
<   4850K .......... .......... .......... .......... ..........  413M
<   4900K .......... .......... .......... .......... .......... 5.45M
<   4950K .......... .......... .......... .......... ..........  111M
<   5000K .......... .......... .......... .......... .......... 66.5M
<   5050K .......... .......... .......... .......... ..........  102M
<   5100K .......... .......... .......... .......... ..........  329M
---
>   4250K .......... .......... .......... .......... ..........  386M
>   4300K .......... .......... .......... .......... ..........  177M
>   4350K .......... .......... .......... .......... ..........  362M
>   4400K .......... .......... .......... .......... ..........  318M
>   4450K .......... .......... .......... .......... ..........  397M
>   4500K .......... .......... .......... .......... ..........  244M
>   4550K .......... .......... .......... .......... ..........  360M
>   4600K .......... .......... .......... .......... ..........  351M
>   4650K .......... .......... .......... .......... ..........  397M
>   4700K .......... .......... .......... .......... ..........  244M
>   4750K .......... .......... .......... .......... ..........  378M
>   4800K .......... .......... .......... .......... ..........  321M
>   4850K .......... .......... .......... .......... ..........  393M
>   4900K .......... .......... .......... .......... ..........  249M
>   4950K .......... .......... .......... .......... ..........  365M
>   5000K .......... .......... .......... .......... ..........  353M
>   5050K .......... .......... .......... .......... ..........  389M
>   5100K .......... .......... .......... .......... ..........  243M
269,278c269,278
<   5200K .......... .......... .......... .......... ..........  305M
<   5250K .......... .......... .......... .......... ..........  386M
<   5300K .......... .......... .......... .......... ..........  388M
<   5350K .......... .......... .......... .......... ..........  388M
<   5400K .......... .......... .......... .......... ..........  344M
<   5450K .......... .......... .......... .......... ..........  376M
<   5500K .......... .......... .......... .......... ..........  392M
<   5550K .......... .......... .......... .......... ..........  387M
<   5600K .......... .......... .......... .......... ..........  319M
<   5650K .......... .......... .......... ........               399M=0.7s
---
>   5200K .......... .......... .......... .......... ..........  330M
>   5250K .......... .......... .......... .......... ..........  399M
>   5300K .......... .......... .......... .......... ..........  151M
>   5350K .......... .......... .......... .......... ..........  267M
>   5400K .......... .......... .......... .......... ..........  285M
>   5450K .......... .......... .......... .......... ..........  358M
>   5500K .......... .......... .......... .......... ..........  384M
>   5550K .......... .......... .......... .......... ..........  388M
>   5600K .......... .......... .......... .......... ..........  310M
>   5650K .......... .......... .......... ........               395M=0.7s
280c280
< 2020-05-04 21:09:06 (7.55 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-05-04 21:31:05 (7.68 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-05-04 21:09:06--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.7.206, 2607:f8b0:4004:801::200e
< Connecting to docs.google.com (docs.google.com)|172.217.7.206|:443... connected.
---
> --2020-05-04 21:31:05--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.13.78, 2607:f8b0:4004:808::200e
> Connecting to docs.google.com (docs.google.com)|172.217.13.78|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/s4afch4k09mb73hajfna446urfbvduda/1588626525000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/175jjdt2m4mcllteqmv3df6serqk4a7d/1588627800000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2020-05-04 21:09:07--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/s4afch4k09mb73hajfna446urfbvduda/1588626525000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.9.193, 2607:f8b0:4004:805::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.9.193|:443... connected.
---
> --2020-05-04 21:31:06--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/175jjdt2m4mcllteqmv3df6serqk4a7d/1588627800000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.164.129, 2607:f8b0:4004:80a::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.164.129|:443... connected.
295,501c295,501
<      0K .......... .......... .......... .......... .......... 2.39M
<     50K .......... .......... .......... .......... .......... 2.39M
<    100K .......... .......... .......... .......... .......... 17.6M
<    150K .......... .......... .......... .......... .......... 16.4M
<    200K .......... .......... .......... .......... .......... 17.1M
<    250K .......... .......... .......... .......... .......... 18.1M
<    300K .......... .......... .......... .......... .......... 38.3M
<    350K .......... .......... .......... .......... .......... 35.4M
<    400K .......... .......... .......... .......... .......... 38.9M
<    450K .......... .......... .......... .......... .......... 49.2M
<    500K .......... .......... .......... .......... .......... 60.3M
<    550K .......... .......... .......... .......... ..........  128M
<    600K .......... .......... .......... .......... .......... 41.3M
<    650K .......... .......... .......... .......... .......... 51.4M
<    700K .......... .......... .......... .......... .......... 57.6M
<    750K .......... .......... .......... .......... ..........  124M
<    800K .......... .......... .......... .......... .......... 73.2M
<    850K .......... .......... .......... .......... .......... 80.7M
<    900K .......... .......... .......... .......... .......... 79.4M
<    950K .......... .......... .......... .......... ..........  105M
<   1000K .......... .......... .......... .......... ..........  116M
<   1050K .......... .......... .......... .......... ..........  219M
<   1100K .......... .......... .......... .......... ..........  123M
<   1150K .......... .......... .......... .......... ..........  171M
<   1200K .......... .......... .......... .......... ..........  119M
<   1250K .......... .......... .......... .......... ..........  176M
<   1300K .......... .......... .......... .......... ..........  216M
<   1350K .......... .......... .......... .......... ..........  115M
<   1400K .......... .......... .......... .......... ..........  120M
<   1450K .......... .......... .......... .......... ..........  142M
<   1500K .......... .......... .......... .......... ..........  249M
<   1550K .......... .......... .......... .......... ..........  278M
<   1600K .......... .......... .......... .......... ..........  229M
<   1650K .......... .......... .......... .......... ..........  109M
<   1700K .......... .......... .......... .......... ..........  137M
<   1750K .......... .......... .......... .......... ..........  354M
<   1800K .......... .......... .......... .......... ..........  130M
<   1850K .......... .......... .......... .......... ..........  210M
<   1900K .......... .......... .......... .......... ..........  190M
<   1950K .......... .......... .......... .......... ..........  233M
<   2000K .......... .......... .......... .......... ..........  209M
<   2050K .......... .......... .......... .......... ..........  196M
<   2100K .......... .......... .......... .......... ..........  194M
<   2150K .......... .......... .......... .......... ..........  213M
<   2200K .......... .......... .......... .......... ..........  229M
<   2250K .......... .......... .......... .......... ..........  208M
<   2300K .......... .......... .......... .......... ..........  177M
<   2350K .......... .......... .......... .......... ..........  183M
<   2400K .......... .......... .......... .......... ..........  192M
<   2450K .......... .......... .......... .......... ..........  226M
<   2500K .......... .......... .......... .......... ..........  214M
<   2550K .......... .......... .......... .......... ..........  213M
<   2600K .......... .......... .......... .......... ..........  228M
<   2650K .......... .......... .......... .......... ..........  217M
<   2700K .......... .......... .......... .......... ..........  199M
<   2750K .......... .......... .......... .......... ..........  235M
<   2800K .......... .......... .......... .......... ..........  225M
<   2850K .......... .......... .......... .......... ..........  220M
<   2900K .......... .......... .......... .......... ..........  211M
<   2950K .......... .......... .......... .......... ..........  223M
<   3000K .......... .......... .......... .......... ..........  236M
<   3050K .......... .......... .......... .......... ..........  193M
<   3100K .......... .......... .......... .......... ..........  188M
<   3150K .......... .......... .......... .......... ..........  207M
<   3200K .......... .......... .......... .......... ..........  216M
<   3250K .......... .......... .......... .......... ..........  224M
<   3300K .......... .......... .......... .......... ..........  188M
<   3350K .......... .......... .......... .......... ..........  207M
<   3400K .......... .......... .......... .......... ..........  235M
<   3450K .......... .......... .......... .......... ..........  220M
<   3500K .......... .......... .......... .......... ..........  184M
<   3550K .......... .......... .......... .......... ..........  167M
<   3600K .......... .......... .......... .......... ..........  187M
<   3650K .......... .......... .......... .......... ..........  197M
<   3700K .......... .......... .......... .......... ..........  188M
<   3750K .......... .......... .......... .......... ..........  200M
<   3800K .......... .......... .......... .......... ..........  203M
<   3850K .......... .......... .......... .......... ..........  186M
<   3900K .......... .......... .......... .......... ..........  175M
<   3950K .......... .......... .......... .......... ..........  202M
<   4000K .......... .......... .......... .......... ..........  199M
<   4050K .......... .......... .......... .......... ..........  129K
<   4100K .......... .......... .......... .......... ..........  109M
<   4150K .......... .......... .......... .......... ..........  195M
<   4200K .......... .......... .......... .......... ..........  189M
<   4250K .......... .......... .......... .......... ..........  203M
<   4300K .......... .......... .......... .......... ..........  223M
<   4350K .......... .......... .......... .......... ..........  179M
<   4400K .......... .......... .......... .......... ..........  200M
<   4450K .......... .......... .......... .......... ..........  212M
<   4500K .......... .......... .......... .......... ..........  217M
<   4550K .......... .......... .......... .......... ..........  185M
<   4600K .......... .......... .......... .......... ..........  287M
<   4650K .......... .......... .......... .......... ..........  148M
<   4700K .......... .......... .......... .......... ..........  188M
<   4750K .......... .......... .......... .......... ..........  171M
<   4800K .......... .......... .......... .......... ..........  211M
<   4850K .......... .......... .......... .......... ..........  181M
<   4900K .......... .......... .......... .......... ..........  214M
<   4950K .......... .......... .......... .......... ..........  211M
<   5000K .......... .......... .......... .......... ..........  221M
<   5050K .......... .......... .......... .......... ..........  205M
<   5100K .......... .......... .......... .......... ..........  205M
<   5150K .......... .......... .......... .......... ..........  175M
<   5200K .......... .......... .......... .......... ..........  227M
<   5250K .......... .......... .......... .......... ..........  225M
<   5300K .......... .......... .......... .......... ..........  206M
<   5350K .......... .......... .......... .......... ..........  192M
<   5400K .......... .......... .......... .......... ..........  309M
<   5450K .......... .......... .......... .......... ..........  124M
<   5500K .......... .......... .......... .......... ..........  223M
<   5550K .......... .......... .......... .......... ..........  114M
<   5600K .......... .......... .......... .......... ..........  166M
<   5650K .......... .......... .......... .......... ..........  196M
<   5700K .......... .......... .......... .......... ..........  218M
<   5750K .......... .......... .......... .......... ..........  190M
<   5800K .......... .......... .......... .......... ..........  197M
<   5850K .......... .......... .......... .......... ..........  205M
<   5900K .......... .......... .......... .......... ..........  311M
<   5950K .......... .......... .......... .......... ..........  112M
<   6000K .......... .......... .......... .......... ..........  109M
<   6050K .......... .......... .......... .......... ..........  155M
<   6100K .......... .......... .......... .......... ..........  185M
<   6150K .......... .......... .......... .......... ..........  170M
<   6200K .......... .......... .......... .......... ..........  299M
<   6250K .......... .......... .......... .......... ..........  170M
<   6300K .......... .......... .......... .......... ..........  275M
<   6350K .......... .......... .......... .......... ..........  239M
<   6400K .......... .......... .......... .......... ..........  333M
<   6450K .......... .......... .......... .......... ..........  349M
<   6500K .......... .......... .......... .......... ..........  337M
<   6550K .......... .......... .......... .......... ..........  275M
<   6600K .......... .......... .......... .......... ..........  338M
<   6650K .......... .......... .......... .......... ..........  349M
<   6700K .......... .......... .......... .......... ..........  339M
<   6750K .......... .......... .......... .......... ..........  257M
<   6800K .......... .......... .......... .......... ..........  342M
<   6850K .......... .......... .......... .......... ..........  349M
<   6900K .......... .......... .......... .......... ..........  311M
<   6950K .......... .......... .......... .......... ..........  278M
<   7000K .......... .......... .......... .......... ..........  346M
<   7050K .......... .......... .......... .......... ..........  312M
<   7100K .......... .......... .......... .......... ..........  291M
<   7150K .......... .......... .......... .......... ..........  268M
<   7200K .......... .......... .......... .......... ..........  332M
<   7250K .......... .......... .......... .......... ..........  348M
<   7300K .......... .......... .......... .......... ..........  303M
<   7350K .......... .......... .......... .......... ..........  310M
<   7400K .......... .......... .......... .......... ..........  342M
<   7450K .......... .......... .......... .......... ..........  347M
<   7500K .......... .......... .......... .......... ..........  342M
<   7550K .......... .......... .......... .......... ..........  291M
<   7600K .......... .......... .......... .......... ..........  348M
<   7650K .......... .......... .......... .......... ..........  269M
<   7700K .......... .......... .......... .......... ..........  347M
<   7750K .......... .......... .......... .......... ..........  314M
<   7800K .......... .......... .......... .......... ..........  342M
<   7850K .......... .......... .......... .......... .......... 9.65M
<   7900K .......... .......... .......... .......... ..........  147M
<   7950K .......... .......... .......... .......... ..........  160M
<   8000K .......... .......... .......... .......... ..........  197M
<   8050K .......... .......... .......... .......... ..........  108M
<   8100K .......... .......... .......... .......... ..........  165M
<   8150K .......... .......... .......... .......... ..........  155M
<   8200K .......... .......... .......... .......... ..........  176M
<   8250K .......... .......... .......... .......... .......... 99.5M
<   8300K .......... .......... .......... .......... ..........  109M
<   8350K .......... .......... .......... .......... .......... 80.9M
<   8400K .......... .......... .......... .......... ..........  185M
<   8450K .......... .......... .......... .......... ..........  195M
<   8500K .......... .......... .......... .......... ..........  174M
<   8550K .......... .......... .......... .......... ..........  157M
<   8600K .......... .......... .......... .......... ..........  153M
<   8650K .......... .......... .......... .......... ..........  158M
<   8700K .......... .......... .......... .......... ..........  150M
<   8750K .......... .......... .......... .......... ..........  178M
<   8800K .......... .......... .......... .......... ..........  177M
<   8850K .......... .......... .......... .......... ..........  335M
<   8900K .......... .......... .......... .......... ..........  126M
<   8950K .......... .......... .......... .......... ..........  190M
<   9000K .......... .......... .......... .......... ..........  222M
<   9050K .......... .......... .......... .......... ..........  239M
<   9100K .......... .......... .......... .......... ..........  221M
<   9150K .......... .......... .......... .......... ..........  204M
<   9200K .......... .......... .......... .......... ..........  233M
<   9250K .......... .......... .......... .......... ..........  221M
<   9300K .......... .......... .......... .......... ..........  234M
<   9350K .......... .......... .......... .......... ..........  307M
<   9400K .......... .......... .......... .......... ..........  169M
<   9450K .......... .......... .......... .......... ..........  222M
<   9500K .......... .......... .......... .......... ..........  222M
<   9550K .......... .......... .......... .......... ..........  192M
<   9600K .......... .......... .......... .......... ..........  301M
<   9650K .......... .......... .......... .......... ..........  337M
<   9700K .......... .......... .......... .......... ..........  321M
<   9750K .......... .......... .......... .......... ..........  316M
<   9800K .......... .......... .......... .......... ..........  353M
<   9850K .......... .......... .......... .......... ..........  350M
<   9900K .......... .......... .......... .......... ..........  352M
<   9950K .......... .......... .......... .......... ..........  290M
<  10000K .......... .......... .......... .......... ..........  349M
<  10050K .......... .......... .......... .......... ..........  354M
<  10100K .......... .......... .......... .......... ..........  355M
<  10150K .......... .......... .......... .......... ..........  305M
<  10200K .......... .......... .......... .......... ..........  358M
<  10250K .......... .......... .......... .......... ..........  386M
<  10300K ..........                                              407M=0.5s
---
>      0K .......... .......... .......... .......... .......... 2.04M
>     50K .......... .......... .......... .......... .......... 2.01M
>    100K .......... .......... .......... .......... .......... 16.8M
>    150K .......... .......... .......... .......... .......... 17.5M
>    200K .......... .......... .......... .......... .......... 18.0M
>    250K .......... .......... .......... .......... .......... 21.9M
>    300K .......... .......... .......... .......... .......... 27.1M
>    350K .......... .......... .......... .......... .......... 30.7M
>    400K .......... .......... .......... .......... .......... 61.8M
>    450K .......... .......... .......... .......... .......... 52.7M
>    500K .......... .......... .......... .......... .......... 61.5M
>    550K .......... .......... .......... .......... .......... 48.0M
>    600K .......... .......... .......... .......... ..........  107M
>    650K .......... .......... .......... .......... .......... 49.4M
>    700K .......... .......... .......... .......... .......... 63.7M
>    750K .......... .......... .......... .......... .......... 52.6M
>    800K .......... .......... .......... .......... .......... 96.6M
>    850K .......... .......... .......... .......... .......... 93.5M
>    900K .......... .......... .......... .......... .......... 62.9M
>    950K .......... .......... .......... .......... .......... 74.1M
>   1000K .......... .......... .......... .......... .......... 52.6M
>   1050K .......... .......... .......... .......... ..........  189M
>   1100K .......... .......... .......... .......... .......... 92.3M
>   1150K .......... .......... .......... .......... ..........  159M
>   1200K .......... .......... .......... .......... ..........  163M
>   1250K .......... .......... .......... .......... ..........  206M
>   1300K .......... .......... .......... .......... ..........  149M
>   1350K .......... .......... .......... .......... ..........  202M
>   1400K .......... .......... .......... .......... ..........  208M
>   1450K .......... .......... .......... .......... ..........  149M
>   1500K .......... .......... .......... .......... ..........  122M
>   1550K .......... .......... .......... .......... ..........  123M
>   1600K .......... .......... .......... .......... ..........  152M
>   1650K .......... .......... .......... .......... ..........  199M
>   1700K .......... .......... .......... .......... ..........  188M
>   1750K .......... .......... .......... .......... ..........  162M
>   1800K .......... .......... .......... .......... ..........  211M
>   1850K .......... .......... .......... .......... ..........  214M
>   1900K .......... .......... .......... .......... ..........  176M
>   1950K .......... .......... .......... .......... ..........  172M
>   2000K .......... .......... .......... .......... ..........  148M
>   2050K .......... .......... .......... .......... ..........  221M
>   2100K .......... .......... .......... .......... ..........  185M
>   2150K .......... .......... .......... .......... ..........  203M
>   2200K .......... .......... .......... .......... .......... 36.3M
>   2250K .......... .......... .......... .......... .......... 87.1M
>   2300K .......... .......... .......... .......... .......... 71.5M
>   2350K .......... .......... .......... .......... .......... 75.1M
>   2400K .......... .......... .......... .......... .......... 92.9M
>   2450K .......... .......... .......... .......... .......... 85.8M
>   2500K .......... .......... .......... .......... .......... 84.1M
>   2550K .......... .......... .......... .......... .......... 87.6M
>   2600K .......... .......... .......... .......... .......... 97.1M
>   2650K .......... .......... .......... .......... ..........  115M
>   2700K .......... .......... .......... .......... .......... 92.0M
>   2750K .......... .......... .......... .......... .......... 95.8M
>   2800K .......... .......... .......... .......... .......... 96.6M
>   2850K .......... .......... .......... .......... .......... 92.0M
>   2900K .......... .......... .......... .......... ..........  105M
>   2950K .......... .......... .......... .......... ..........  110M
>   3000K .......... .......... .......... .......... ..........  111M
>   3050K .......... .......... .......... .......... ..........  109M
>   3100K .......... .......... .......... .......... ..........  104M
>   3150K .......... .......... .......... .......... ..........  118M
>   3200K .......... .......... .......... .......... ..........  108M
>   3250K .......... .......... .......... .......... .......... 95.1M
>   3300K .......... .......... .......... .......... ..........  123M
>   3350K .......... .......... .......... .......... ..........  327M
>   3400K .......... .......... .......... .......... ..........  331M
>   3450K .......... .......... .......... .......... ..........  337M
>   3500K .......... .......... .......... .......... ..........  277M
>   3550K .......... .......... .......... .......... ..........  337M
>   3600K .......... .......... .......... .......... ..........  346M
>   3650K .......... .......... .......... .......... ..........  332M
>   3700K .......... .......... .......... .......... ..........  297M
>   3750K .......... .......... .......... .......... ..........  343M
>   3800K .......... .......... .......... .......... ..........  343M
>   3850K .......... .......... .......... .......... ..........  331M
>   3900K .......... .......... .......... .......... ..........  276M
>   3950K .......... .......... .......... .......... ..........  341M
>   4000K .......... .......... .......... .......... ..........  333M
>   4050K .......... .......... .......... .......... .......... 6.19M
>   4100K .......... .......... .......... .......... .......... 75.1M
>   4150K .......... .......... .......... .......... .......... 77.9M
>   4200K .......... .......... .......... .......... .......... 41.1M
>   4250K .......... .......... .......... .......... ..........  121M
>   4300K .......... .......... .......... .......... ..........  120M
>   4350K .......... .......... .......... .......... .......... 18.5M
>   4400K .......... .......... .......... .......... .......... 95.8M
>   4450K .......... .......... .......... .......... ..........  311M
>   4500K .......... .......... .......... .......... ..........  350M
>   4550K .......... .......... .......... .......... ..........  313M
>   4600K .......... .......... .......... .......... .......... 97.8M
>   4650K .......... .......... .......... .......... .......... 80.3M
>   4700K .......... .......... .......... .......... .......... 89.7M
>   4750K .......... .......... .......... .......... .......... 96.5M
>   4800K .......... .......... .......... .......... ..........  345M
>   4850K .......... .......... .......... .......... ..........  346M
>   4900K .......... .......... .......... .......... ..........  319M
>   4950K .......... .......... .......... .......... ..........  278M
>   5000K .......... .......... .......... .......... ..........  347M
>   5050K .......... .......... .......... .......... ..........  344M
>   5100K .......... .......... .......... .......... ..........  324M
>   5150K .......... .......... .......... .......... ..........  285M
>   5200K .......... .......... .......... .......... ..........  342M
>   5250K .......... .......... .......... .......... ..........  331M
>   5300K .......... .......... .......... .......... ..........  324M
>   5350K .......... .......... .......... .......... ..........  309M
>   5400K .......... .......... .......... .......... ..........  224M
>   5450K .......... .......... .......... .......... ..........  322M
>   5500K .......... .......... .......... .......... ..........  350M
>   5550K .......... .......... .......... .......... ..........  287M
>   5600K .......... .......... .......... .......... ..........  346M
>   5650K .......... .......... .......... .......... ..........  345M
>   5700K .......... .......... .......... .......... ..........  341M
>   5750K .......... .......... .......... .......... ..........  310M
>   5800K .......... .......... .......... .......... ..........  323M
>   5850K .......... .......... .......... .......... ..........  324M
>   5900K .......... .......... .......... .......... ..........  348M
>   5950K .......... .......... .......... .......... ..........  283M
>   6000K .......... .......... .......... .......... ..........  330M
>   6050K .......... .......... .......... .......... ..........  351M
>   6100K .......... .......... .......... .......... ..........  317M
>   6150K .......... .......... .......... .......... ..........  301M
>   6200K .......... .......... .......... .......... ..........  345M
>   6250K .......... .......... .......... .......... ..........  136M
>   6300K .......... .......... .......... .......... ..........  103M
>   6350K .......... .......... .......... .......... .......... 86.9M
>   6400K .......... .......... .......... .......... ..........  103M
>   6450K .......... .......... .......... .......... ..........  102M
>   6500K .......... .......... .......... .......... ..........  103M
>   6550K .......... .......... .......... .......... .......... 91.2M
>   6600K .......... .......... .......... .......... ..........  104M
>   6650K .......... .......... .......... .......... .......... 97.8M
>   6700K .......... .......... .......... .......... .......... 88.9M
>   6750K .......... .......... .......... .......... .......... 67.3M
>   6800K .......... .......... .......... .......... .......... 90.6M
>   6850K .......... .......... .......... .......... .......... 92.1M
>   6900K .......... .......... .......... .......... ..........  108M
>   6950K .......... .......... .......... .......... ..........  109M
>   7000K .......... .......... .......... .......... .......... 61.3M
>   7050K .......... .......... .......... .......... .......... 77.9M
>   7100K .......... .......... .......... .......... .......... 83.5M
>   7150K .......... .......... .......... .......... .......... 84.9M
>   7200K .......... .......... .......... .......... .......... 78.8M
>   7250K .......... .......... .......... .......... .......... 85.2M
>   7300K .......... .......... .......... .......... ..........  103M
>   7350K .......... .......... .......... .......... .......... 82.8M
>   7400K .......... .......... .......... .......... ..........  107M
>   7450K .......... .......... .......... .......... ..........  228M
>   7500K .......... .......... .......... .......... .......... 76.4M
>   7550K .......... .......... .......... .......... .......... 96.4M
>   7600K .......... .......... .......... .......... ..........  103M
>   7650K .......... .......... .......... .......... ..........  112M
>   7700K .......... .......... .......... .......... .......... 78.4M
>   7750K .......... .......... .......... .......... .......... 91.3M
>   7800K .......... .......... .......... .......... ..........  302M
>   7850K .......... .......... .......... .......... .......... 69.9M
>   7900K .......... .......... .......... .......... .......... 89.9M
>   7950K .......... .......... .......... .......... ..........  114M
>   8000K .......... .......... .......... .......... ..........  336M
>   8050K .......... .......... .......... .......... ..........  308M
>   8100K .......... .......... .......... .......... ..........  334M
>   8150K .......... .......... .......... .......... ..........  334M
>   8200K .......... .......... .......... .......... ..........  327M
>   8250K .......... .......... .......... .......... ..........  285M
>   8300K .......... .......... .......... .......... ..........  322M
>   8350K .......... .......... .......... .......... ..........  349M
>   8400K .......... .......... .......... .......... ..........  348M
>   8450K .......... .......... .......... .......... ..........  313M
>   8500K .......... .......... .......... .......... ..........  335M
>   8550K .......... .......... .......... .......... ..........  328M
>   8600K .......... .......... .......... .......... ..........  338M
>   8650K .......... .......... .......... .......... ..........  247M
>   8700K .......... .......... .......... .......... ..........  343M
>   8750K .......... .......... .......... .......... ..........  354M
>   8800K .......... .......... .......... .......... ..........  348M
>   8850K .......... .......... .......... .......... ..........  309M
>   8900K .......... .......... .......... .......... ..........  348M
>   8950K .......... .......... .......... .......... ..........  344M
>   9000K .......... .......... .......... .......... ..........  347M
>   9050K .......... .......... .......... .......... ..........  290M
>   9100K .......... .......... .......... .......... ..........  349M
>   9150K .......... .......... .......... .......... ..........  329M
>   9200K .......... .......... .......... .......... ..........  370M
>   9250K .......... .......... .......... .......... ..........  339M
>   9300K .......... .......... .......... .......... ..........  372M
>   9350K .......... .......... .......... .......... ..........  379M
>   9400K .......... .......... .......... .......... ..........  380M
>   9450K .......... .......... .......... .......... ..........  275M
>   9500K .......... .......... .......... .......... ..........  350M
>   9550K .......... .......... .......... .......... ..........  358M
>   9600K .......... .......... .......... .......... ..........  307M
>   9650K .......... .......... .......... .......... ..........  353M
>   9700K .......... .......... .......... .......... ..........  144M
>   9750K .......... .......... .......... .......... ..........  118M
>   9800K .......... .......... .......... .......... ..........  335M
>   9850K .......... .......... .......... .......... ..........  101M
>   9900K .......... .......... .......... .......... ..........  103M
>   9950K .......... .......... .......... .......... .......... 88.5M
>  10000K .......... .......... .......... .......... ..........  104M
>  10050K .......... .......... .......... .......... .......... 85.7M
>  10100K .......... .......... .......... .......... ..........  103M
>  10150K .......... .......... .......... .......... .......... 51.9M
>  10200K .......... .......... .......... .......... .......... 63.2M
>  10250K .......... .......... .......... .......... .......... 79.9M
>  10300K ..........                                              105M=0.1s
503c503
< 2020-05-04 21:09:08 (20.1 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-05-04 21:31:07 (69.7 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
509c509
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
551c551
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
592c592
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
635c635
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
680c680
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
724c724
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
770c770
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
814c814
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
857c857
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
902c902
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
946c946
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
989c989
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
1034c1034
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
1078c1078
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
1121c1121
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
1171c1171
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
1243,1246c1243,1246
<  0x000056540819206a in <unknown> from hadd
<  0x000056540818fc7d in <unknown> from hadd
<  0x00007f17efdb6b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000056540819130a in _start + 0x2a from hadd
---
>  0x000055f641b2606a in <unknown> from hadd
>  0x000055f641b23c7d in <unknown> from hadd
>  0x00007f07eab53b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055f641b2530a in _start + 0x2a from hadd
1250,1265c1250,1265
<  0x00007f17f0eba441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f17f0f00830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f17f15a2579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f17f0f80e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f17f0eb97d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f17efdd8041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f17efdd813a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f17f1026720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f17f0b21890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f17f158e71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f17f158d5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x000056540819206a in <unknown> from hadd
<  0x000056540818fc7d in <unknown> from hadd
<  0x00007f17efdb6b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000056540819130a in _start + 0x2a from hadd
< ./CLA.sh: line 109: 14283 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f07ebc57441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f07ebc9d830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f07ec33f579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f07ebd1de18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f07ebc567d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f07eab75041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f07eab7513a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f07ebdc3720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f07eb8be890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f07ec32b71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f07ec32a5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x000055f641b2606a in <unknown> from hadd
>  0x000055f641b23c7d in <unknown> from hadd
>  0x00007f07eab53b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055f641b2530a in _start + 0x2a from hadd
> ./CLA.sh: line 109: 14247 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1275c1275
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
1346,1349c1346,1349
<  0x000055a508f0906a in <unknown> from hadd
<  0x000055a508f06c7d in <unknown> from hadd
<  0x00007f2376c2cb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055a508f0830a in _start + 0x2a from hadd
---
>  0x0000557e41c2b06a in <unknown> from hadd
>  0x0000557e41c28c7d in <unknown> from hadd
>  0x00007efce5677b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000557e41c2a30a in _start + 0x2a from hadd
1353,1368c1353,1368
<  0x00007f2377d30441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f2377d76830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f2378418579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f2377df6e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f2377d2f7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f2376c4e041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f2376c4e13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f2377e9c720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f2377997890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f237840471f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f23784035b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x000055a508f0906a in <unknown> from hadd
<  0x000055a508f06c7d in <unknown> from hadd
<  0x00007f2376c2cb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055a508f0830a in _start + 0x2a from hadd
< ./CLA.sh: line 109: 14498 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007efce677b441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007efce67c1830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007efce6e63579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007efce6841e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007efce677a7d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007efce5699041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007efce569913a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007efce68e7720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007efce63e2890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007efce6e4f71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007efce6e4e5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x0000557e41c2b06a in <unknown> from hadd
>  0x0000557e41c28c7d in <unknown> from hadd
>  0x00007efce5677b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000557e41c2a30a in _start + 0x2a from hadd
> ./CLA.sh: line 109: 14463 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1378c1378
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
1450,1453c1450,1453
<  0x000055c0a317a06a in <unknown> from hadd
<  0x000055c0a3177c7d in <unknown> from hadd
<  0x00007f471e3f5b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055c0a317930a in _start + 0x2a from hadd
---
>  0x000055c00ce8106a in <unknown> from hadd
>  0x000055c00ce7ec7d in <unknown> from hadd
>  0x00007f4c9a06eb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055c00ce8030a in _start + 0x2a from hadd
1457,1472c1457,1472
<  0x00007f471f4f9441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f471f53f830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f471fbe1579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f471f5bfe18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f471f4f87d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f471e417041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f471e41713a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f471f665720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f471f160890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f471fbcd71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f471fbcc5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x000055c0a317a06a in <unknown> from hadd
<  0x000055c0a3177c7d in <unknown> from hadd
<  0x00007f471e3f5b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055c0a317930a in _start + 0x2a from hadd
< ./CLA.sh: line 109: 14713 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f4c9b172441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f4c9b1b8830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f4c9b85a579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f4c9b238e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f4c9b1717d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f4c9a090041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f4c9a09013a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f4c9b2de720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f4c9add9890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f4c9b84671f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f4c9b8455b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x000055c00ce8106a in <unknown> from hadd
>  0x000055c00ce7ec7d in <unknown> from hadd
>  0x00007f4c9a06eb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055c00ce8030a in _start + 0x2a from hadd
> ./CLA.sh: line 109: 14674 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1478c1478
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
1520c1520
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
1561c1561
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
1604c1604
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
1650c1650
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
1695c1695
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
1742c1742
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
1786c1786
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
1829c1829
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
1874c1874
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
1929c1929
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
1983c1983
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
2039c2039
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
2091c2091
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
2142c2142
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
2195c2195
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
2236c2236
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
2276c2276
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
2300c2300
< ./CLA.sh: line 97: 16285 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 16252 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2306c2306
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
2323,2345c2323,2345
<  0x00007f1041b1962b in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x2b from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f104226ce8d in TObjArray::Streamer(TBuffer&) + 0xcd from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f1041b12651 in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) + 0x171 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f1041b19663 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x63 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f1041bda7aa in TStreamerInfo::Streamer(TBuffer&) + 0x46a from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f1041b12651 in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) + 0x171 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f1041b19775 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x175 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f104226818f in TList::Streamer(TBuffer&) + 0x12f from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f1041bb8fab in TKey::TKey(TObject const*, char const*, int, TDirectory*) + 0x1cb from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f1041b822f8 in TFile::WriteStreamerInfo() + 0x408 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f1041b81124 in TFile::Close(char const*) + 0x564 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f104219f311 in <unknown> from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f104219fdbc in TROOT::CloseFiles() + 0x4c from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f10421a04d2 in TROOT::EndOfProcessCleanups() + 0x12 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f103e514041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f103e51413a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00005574e33b1e04 in BPdbxA::readAnalysisParams() + 0x2664 from ../CLA/CLA.exe
<  0x00005574e343d75f in AnalysisController::Initialize(char*) + 0x56f from ../CLA/CLA.exe
<  0x00005574e33e5d25 in cmsod::Loop(analy_struct, char*) + 0x345 from ../CLA/CLA.exe
<  0x00005574e33ac0ad in main + 0x103d from ../CLA/CLA.exe
<  0x00007f103e4f2b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x00005574e33acbfa in _start + 0x2a from ../CLA/CLA.exe
< ./CLA.sh: line 97: 16331 Segmentation fault      (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
>  0x00007f452ad6c62b in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x2b from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f452b4bfe8d in TObjArray::Streamer(TBuffer&) + 0xcd from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f452ad65651 in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) + 0x171 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f452ad6c663 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x63 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f452ae2d7aa in TStreamerInfo::Streamer(TBuffer&) + 0x46a from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f452ad65651 in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) + 0x171 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f452ad6c775 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x175 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f452b4bb18f in TList::Streamer(TBuffer&) + 0x12f from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f452ae0bfab in TKey::TKey(TObject const*, char const*, int, TDirectory*) + 0x1cb from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f452add52f8 in TFile::WriteStreamerInfo() + 0x408 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f452add4124 in TFile::Close(char const*) + 0x564 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f452b3f2311 in <unknown> from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f452b3f2dbc in TROOT::CloseFiles() + 0x4c from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f452b3f34d2 in TROOT::EndOfProcessCleanups() + 0x12 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f4527767041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f452776713a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055ff4c2ede04 in BPdbxA::readAnalysisParams() + 0x2664 from ../CLA/CLA.exe
>  0x000055ff4c37975f in AnalysisController::Initialize(char*) + 0x56f from ../CLA/CLA.exe
>  0x000055ff4c321d25 in cmsod::Loop(analy_struct, char*) + 0x345 from ../CLA/CLA.exe
>  0x000055ff4c2e80ad in main + 0x103d from ../CLA/CLA.exe
>  0x00007f4527745b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055ff4c2e8bfa in _start + 0x2a from ../CLA/CLA.exe
> ./CLA.sh: line 97: 16298 Segmentation fault      (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2350c2350
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
2370c2370
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
2387c2387
< ./CLA.sh: line 97: 16467 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 16440 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2393c2393
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
2434c2434
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
2474c2474
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
2498c2498
< ./CLA.sh: line 97: 16685 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 16655 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2504c2504
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
2555c2555
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
2605c2605
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
2657c2657
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
2699c2699
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
2740c2740
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
2783c2783
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
2832c2832
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
2880c2880
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
2930c2930
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
2972c2972
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
3013c3013
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
3056c3056
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
3107c3107
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
3157c3157
< CLA v02.02.02	compiled on Mon May  4 21:08:58 UTC 2020	 
---
> CLA v02.02.02	compiled on Mon May  4 21:30:57 UTC 2020	 
