1c1
< --2020-05-22 10:51:43--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-22 12:18:08--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-05-22 10:51:44--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-22 12:18:12--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-05-22 10:51:44--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-05-22 12:18:13--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-05-22 10:51:44--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-05-22 12:18:13--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-05-22 10:51:45--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-05-22 12:18:14--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-05-22 10:51:45--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-05-22 12:18:14--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  182K
<     50K .......... .......... .......... .......... ..........  117M
<    100K .......... .......... .......... .......... ..........  562K
<    150K .......... .......... .......... .......... .......... 93.9M
<    200K .......... .......... .......... .......... ..........  563K
<    250K .......... .......... .......... .......... ..........  146M
<    300K .......... .......... .......... .......... ..........  142M
<    350K .......... .......... .......... .......... ..........  123M
<    400K .......... .......... .......... .......... ..........  570K
<    450K .......... .......... .......... .......... .......... 20.3M
<    500K .......... .......... .......... .......... .......... 26.7M
<    550K .......... .......... .......... .......... .......... 83.7M
<    600K .......... .......... .......... .......... ..........  185M
<    650K .......... .......... .......... .......... ..........  159M
<    700K .......... .......... .......... .......... ..........  181M
<    750K .......... .......... .......... .......... ..........  263M
<    800K .......... .......... .......... .......... ..........  219M
<    850K .......... .......... .......... .......... ..........  599K
<    900K .......... .......... .......... .......... ..........  133M
<    950K .......... .......... .......... .......... .......... 91.7M
<   1000K .......... .......... .......... .......... .......... 63.9M
<   1050K .......... .......... .......... .......... .......... 98.2M
<   1100K .......... .......... .......... .......... ..........  128M
<   1150K .......... .......... .......... .......... .......... 33.9M
<   1200K .......... .......... .......... .......... ..........  121M
<   1250K .......... .......... .......... .......... ..........  131M
<   1300K .......... .......... .......... .......... ..........  147M
<   1350K .......... .......... .......... .......... ..........  111M
<   1400K .......... .......... .......... .......... ..........  189M
<   1450K .......... .......... .......... .......... ..........  202M
<   1500K .......... .......... .......... .......... ..........  215M
<   1550K .......... .......... .......... .......... ..........  223M
<   1600K .......... .......... .......... .......... ..........  179M
<   1650K .......... .......... .......... .......... ..........  224M
<   1700K .......... .......... .......... .......... ..........  217M
<   1750K .......... .......... .......... .......... ..........  609K
<   1800K .......... .......... .......... .......... .......... 63.0M
<   1850K .......... .......... .......... .......... .......... 81.7M
<   1900K .......... .......... .......... .......... ..........  308M
<   1950K .......... .......... .......... .......... ..........  353M
<   2000K .......... .......... .......... .......... .......... 53.2M
<   2050K .......... .......... .......... .......... ..........  348M
<   2100K .......... .......... .......... .......... ..........  303M
<   2150K .......... .......... .......... .......... ..........  353M
<   2200K .......... .......... .......... .......... .......... 65.4M
<   2250K .......... .......... .......... .......... ..........  324M
<   2300K .......... .......... .......... .......... ..........  349M
<   2350K .......... .......... .......... .......... ..........  407M
<   2400K .......... .......... .......... .......... .......... 57.6M
<   2450K .......... .......... .......... .......... ..........  319M
<   2500K .......... .......... .......... .......... ..........  266M
<   2550K .......... .......... .......... .......... .......... 64.4M
<   2600K .......... .......... .......... .......... ..........  185M
<   2650K .......... .......... .......... .......... ..........  312M
<   2700K .......... .......... .......... .......... ..........  301M
<   2750K .......... .......... .......... .......... .......... 76.1M
<   2800K .......... .......... .......... .......... ..........  192M
<   2850K .......... .......... .......... .......... ..........  232M
<   2900K .......... .......... .......... .......... .......... 62.5M
<   2950K .......... .......... .......... .......... ..........  229M
<   3000K .......... .......... .......... .......... ..........  212M
<   3050K .......... .......... .......... .......... ..........  242M
<   3100K .......... .......... .......... .......... .......... 70.4M
<   3150K .......... .......... .......... .......... ..........  222M
<   3200K .......... .......... .......... .......... ..........  198M
<   3250K .......... .......... .......... .......... .......... 92.2M
<   3300K .......... .......... .......... .......... ..........  229M
<   3350K .......... .......... .......... .......... ..........  221M
<   3400K .......... .......... .......... .......... ..........  231M
<   3450K .......... .......... .......... .......... ..........  264M
<   3500K .......... .......... .......... .......... ..........  645K
<   3550K .......... .......... .......... .......... .......... 97.9M
<   3600K .......... .......... .......... .......... ..........  105M
<   3650K .......... .......... .......... .......... .......... 39.9M
<   3700K .......... .......... .......... .......... .......... 88.0M
<   3750K .......... .......... .......... .......... ..........  182M
<   3800K .......... .......... .......... .......... ..........  185M
<   3850K .......... .......... .......... .......... ..........  181M
<   3900K .......... .......... .......... .......... ..........  170M
<   3950K .......... .......... .......... .......... ..........  199M
<   4000K .......... .......... .......... .......... .......... 72.6M
<   4050K .......... .......... .......... .......... ..........  190M
<   4100K .......... .......... .......... .......... ..........  185M
<   4150K .......... .......... .......... .......... ..........  203M
<   4200K .......... .......... .......... .......... .......... 46.5M
<   4250K .......... .......... .......... .......... ..........  191M
<   4300K .......... .......... .......... .......... ..........  183M
<   4350K .......... .......... .......... .......... ..........  254M
<   4400K .......... .......... .......... .......... ..........  119M
<   4450K .......... .......... .......... .......... ..........  197M
<   4500K .......... .......... .......... .......... ..........  206M
<   4550K .......... .......... .......... .......... ..........  166M
<   4600K .......... .......... .......... .......... ..........  158M
<   4650K .......... .......... .......... .......... ..........  189M
<   4700K .......... .......... .......... .......... ..........  209M
<   4750K .......... .......... .......... .......... ..........  101M
<   4800K .......... .......... .......... .......... ..........  162M
<   4850K .......... .......... .......... .......... ..........  167M
<   4900K .......... .......... .......... .......... .......... 73.4M
<   4950K .......... .......... .......... .......... ..........  175M
<   5000K .......... .......... .......... .......... ..........  177M
<   5050K .......... .......... .......... .......... ..........  206M
<   5100K .......... .......... .......... .......... .......... 75.6M
<   5150K .......... .......... .......... .......... ..........  177M
<   5200K .......... .......... .......... .......... ..........  170M
<   5250K .......... .......... .......... .......... ..........  189M
<   5300K .......... .......... .......... .......... ..........  200M
<   5350K .......... ....                                        96.4M=0.8s
---
>      0K .......... .......... .......... .......... ..........  243K
>     50K .......... .......... .......... .......... ..........  561K
>    100K .......... .......... .......... .......... ..........  107M
>    150K .......... .......... .......... .......... ..........  448K
>    200K .......... .......... .......... .......... ..........  187M
>    250K .......... .......... .......... .......... ..........  213M
>    300K .......... .......... .......... .......... ..........  574K
>    350K .......... .......... .......... .......... .......... 46.1M
>    400K .......... .......... .......... .......... .......... 34.5M
>    450K .......... .......... .......... .......... ..........  145M
>    500K .......... .......... .......... .......... ..........  454K
>    550K .......... .......... .......... .......... .......... 38.9M
>    600K .......... .......... .......... .......... .......... 62.5M
>    650K .......... .......... .......... .......... .......... 42.7M
>    700K .......... .......... .......... .......... ..........  579K
>    750K .......... .......... .......... .......... ..........  150M
>    800K .......... .......... .......... .......... ..........  133M
>    850K .......... .......... .......... .......... ..........  471K
>    900K .......... .......... .......... .......... ..........  130M
>    950K .......... .......... .......... .......... .......... 95.6M
>   1000K .......... .......... .......... .......... ..........  100M
>   1050K .......... .......... .......... .......... ..........  208M
>   1100K .......... .......... .......... .......... ..........  567K
>   1150K .......... .......... .......... .......... ..........  125M
>   1200K .......... .......... .......... .......... ..........  138M
>   1250K .......... .......... .......... .......... ..........  448K
>   1300K .......... .......... .......... .......... .......... 73.9M
>   1350K .......... .......... .......... .......... .......... 34.9M
>   1400K .......... .......... .......... .......... ..........  226M
>   1450K .......... .......... .......... .......... ..........  253M
>   1500K .......... .......... .......... .......... ..........  574K
>   1550K .......... .......... .......... .......... .......... 25.9M
>   1600K .......... .......... .......... .......... .......... 55.3M
>   1650K .......... .......... .......... .......... ..........  126M
>   1700K .......... .......... .......... .......... ..........  466K
>   1750K .......... .......... .......... .......... ..........  104M
>   1800K .......... .......... .......... .......... .......... 54.2M
>   1850K .......... .......... .......... .......... .......... 79.7M
>   1900K .......... .......... .......... .......... ..........  574K
>   1950K .......... .......... .......... .......... .......... 97.4M
>   2000K .......... .......... .......... .......... .......... 47.7M
>   2050K .......... .......... .......... .......... ..........  126M
>   2100K .......... .......... .......... .......... ..........  461K
>   2150K .......... .......... .......... .......... ..........  178M
>   2200K .......... .......... .......... .......... ..........  173M
>   2250K .......... .......... .......... .......... ..........  154M
>   2300K .......... .......... .......... .......... ..........  571K
>   2350K .......... .......... .......... .......... .......... 60.9M
>   2400K .......... .......... .......... .......... .......... 70.6M
>   2450K .......... .......... .......... .......... .......... 60.6M
>   2500K .......... .......... .......... .......... ..........  450K
>   2550K .......... .......... .......... .......... ..........  101M
>   2600K .......... .......... .......... .......... .......... 66.0M
>   2650K .......... .......... .......... .......... ..........  115M
>   2700K .......... .......... .......... .......... ..........  575K
>   2750K .......... .......... .......... .......... .......... 51.1M
>   2800K .......... .......... .......... .......... .......... 55.1M
>   2850K .......... .......... .......... .......... .......... 86.8M
>   2900K .......... .......... .......... .......... ..........  467K
>   2950K .......... .......... .......... .......... .......... 89.2M
>   3000K .......... .......... .......... .......... .......... 42.9M
>   3050K .......... .......... .......... .......... ..........  110M
>   3100K .......... .......... .......... .......... ..........  572K
>   3150K .......... .......... .......... .......... .......... 87.6M
>   3200K .......... .......... .......... .......... .......... 71.6M
>   3250K .......... .......... .......... .......... .......... 67.3M
>   3300K .......... .......... .......... .......... .......... 75.4M
>   3350K .......... .......... .......... .......... ..........  459K
>   3400K .......... .......... .......... .......... .......... 67.4M
>   3450K .......... .......... .......... .......... ..........  191M
>   3500K .......... .......... .......... .......... ..........  191M
>   3550K .......... .......... .......... .......... ..........  567K
>   3600K .......... .......... .......... .......... .......... 76.2M
>   3650K .......... .......... .......... .......... ..........  157M
>   3700K .......... .......... .......... .......... .......... 56.1M
>   3750K .......... .......... .......... .......... ..........  456K
>   3800K .......... .......... .......... .......... .......... 31.2M
>   3850K .......... .......... .......... .......... .......... 93.1M
>   3900K .......... .......... .......... .......... ..........  200M
>   3950K .......... .......... .......... .......... ..........  575K
>   4000K .......... .......... .......... .......... .......... 31.6M
>   4050K .......... .......... .......... .......... .......... 86.1M
>   4100K .......... .......... .......... .......... ..........  113M
>   4150K .......... .......... .......... .......... ..........  463K
>   4200K .......... .......... .......... .......... .......... 41.3M
>   4250K .......... .......... .......... .......... ..........  269M
>   4300K .......... .......... .......... .......... ..........  292M
>   4350K .......... .......... .......... .......... ..........  283M
>   4400K .......... .......... .......... .......... ..........  564K
>   4450K .......... .......... .......... .......... .......... 92.5M
>   4500K .......... .......... .......... .......... ..........  121M
>   4550K .......... .......... .......... .......... ..........  159M
>   4600K .......... .......... .......... .......... ..........  458K
>   4650K .......... .......... .......... .......... ..........  114M
>   4700K .......... .......... .......... .......... ..........  188M
>   4750K .......... .......... .......... .......... ..........  231M
>   4800K .......... .......... .......... .......... ..........  566K
>   4850K .......... .......... .......... .......... ..........  145M
>   4900K .......... .......... .......... .......... ..........  172M
>   4950K .......... .......... .......... .......... .......... 81.4M
>   5000K .......... .......... .......... .......... ..........  568K
>   5050K .......... .......... .......... .......... ..........  107M
>   5100K .......... .......... .......... .......... ..........  105M
>   5150K .......... .......... .......... .......... .......... 86.6M
>   5200K .......... .......... .......... .......... ..........  571K
>   5250K .......... .......... .......... .......... .......... 74.7M
>   5300K .......... .......... .......... .......... ..........  107M
>   5350K .......... ....                                        52.2M=2.9s
138c138
< 2020-05-22 10:51:46 (6.35 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-05-22 12:18:17 (1.82 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-05-22 10:51:46--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-22 12:18:17--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-05-22 10:51:47--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-22 12:18:18--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-05-22 10:51:47--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-05-22 12:18:18--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-05-22 10:51:48--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-05-22 12:18:18--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-05-22 10:51:48--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-05-22 12:18:19--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,278c165,278
<      0K .......... .......... .......... .......... ..........  224K
<     50K .......... .......... .......... .......... ..........  562K
<    100K .......... .......... .......... .......... .......... 63.7M
<    150K .......... .......... .......... .......... ..........  577K
<    200K .......... .......... .......... .......... .......... 8.54M
<    250K .......... .......... .......... .......... ..........  180M
<    300K .......... .......... .......... .......... ..........  216M
<    350K .......... .......... .......... .......... ..........  604K
<    400K .......... .......... .......... .......... .......... 8.93M
<    450K .......... .......... .......... .......... .......... 33.6M
<    500K .......... .......... .......... .......... .......... 92.3M
<    550K .......... .......... .......... .......... ..........  316M
<    600K .......... .......... .......... .......... ..........  279M
<    650K .......... .......... .......... .......... ..........  297M
<    700K .......... .......... .......... .......... ..........  337M
<    750K .......... .......... .......... .......... ..........  616K
<    800K .......... .......... .......... .......... .......... 71.0M
<    850K .......... .......... .......... .......... .......... 10.3M
<    900K .......... .......... .......... .......... .......... 65.7M
<    950K .......... .......... .......... .......... .......... 83.5M
<   1000K .......... .......... .......... .......... .......... 57.2M
<   1050K .......... .......... .......... .......... ..........  133M
<   1100K .......... .......... .......... .......... ..........  213M
<   1150K .......... .......... .......... .......... ..........  222M
<   1200K .......... .......... .......... .......... ..........  179M
<   1250K .......... .......... .......... .......... ..........  224M
<   1300K .......... .......... .......... .......... ..........  217M
<   1350K .......... .......... .......... .......... ..........  223M
<   1400K .......... .......... .......... .......... ..........  212M
<   1450K .......... .......... .......... .......... ..........  388M
<   1500K .......... .......... .......... .......... ..........  387M
<   1550K .......... .......... .......... .......... ..........  602K
<   1600K .......... .......... .......... .......... .......... 30.6M
<   1650K .......... .......... .......... .......... .......... 39.2M
<   1700K .......... .......... .......... .......... .......... 71.0M
<   1750K .......... .......... .......... .......... .......... 69.7M
<   1800K .......... .......... .......... .......... .......... 34.1M
<   1850K .......... .......... .......... .......... .......... 35.3M
<   1900K .......... .......... .......... .......... .......... 74.5M
<   1950K .......... .......... .......... .......... .......... 68.4M
<   2000K .......... .......... .......... .......... ..........  121M
<   2050K .......... .......... .......... .......... ..........  106M
<   2100K .......... .......... .......... .......... .......... 51.8M
<   2150K .......... .......... .......... .......... ..........  110M
<   2200K .......... .......... .......... .......... ..........  160M
<   2250K .......... .......... .......... .......... .......... 61.3M
<   2300K .......... .......... .......... .......... ..........  102M
<   2350K .......... .......... .......... .......... ..........  191M
<   2400K .......... .......... .......... .......... .......... 49.0M
<   2450K .......... .......... .......... .......... ..........  107M
<   2500K .......... .......... .......... .......... ..........  101M
<   2550K .......... .......... .......... .......... ..........  170M
<   2600K .......... .......... .......... .......... .......... 49.3M
<   2650K .......... .......... .......... .......... ..........  125M
<   2700K .......... .......... .......... .......... .......... 94.4M
<   2750K .......... .......... .......... .......... ..........  256M
<   2800K .......... .......... .......... .......... .......... 82.0M
<   2850K .......... .......... .......... .......... ..........  175M
<   2900K .......... .......... .......... .......... ..........  131M
<   2950K .......... .......... .......... .......... ..........  167M
<   3000K .......... .......... .......... .......... ..........  106M
<   3050K .......... .......... .......... .......... ..........  140M
<   3100K .......... .......... .......... .......... ..........  131M
<   3150K .......... .......... .......... .......... ..........  696K
<   3200K .......... .......... .......... .......... .......... 19.5M
<   3250K .......... .......... .......... .......... .......... 23.5M
<   3300K .......... .......... .......... .......... .......... 35.4M
<   3350K .......... .......... .......... .......... .......... 36.4M
<   3400K .......... .......... .......... .......... .......... 41.5M
<   3450K .......... .......... .......... .......... .......... 59.6M
<   3500K .......... .......... .......... .......... .......... 37.2M
<   3550K .......... .......... .......... .......... .......... 50.2M
<   3600K .......... .......... .......... .......... .......... 42.0M
<   3650K .......... .......... .......... .......... .......... 66.7M
<   3700K .......... .......... .......... .......... .......... 58.9M
<   3750K .......... .......... .......... .......... .......... 64.3M
<   3800K .......... .......... .......... .......... ..........  293M
<   3850K .......... .......... .......... .......... .......... 85.0M
<   3900K .......... .......... .......... .......... ..........  196M
<   3950K .......... .......... .......... .......... ..........  107M
<   4000K .......... .......... .......... .......... ..........  131M
<   4050K .......... .......... .......... .......... ..........  123M
<   4100K .......... .......... .......... .......... ..........  127M
<   4150K .......... .......... .......... .......... ..........  128M
<   4200K .......... .......... .......... .......... ..........  104M
<   4250K .......... .......... .......... .......... ..........  127M
<   4300K .......... .......... .......... .......... .......... 99.1M
<   4350K .......... .......... .......... .......... ..........  142M
<   4400K .......... .......... .......... .......... ..........  133M
<   4450K .......... .......... .......... .......... .......... 85.6M
<   4500K .......... .......... .......... .......... ..........  141M
<   4550K .......... .......... .......... .......... ..........  110M
<   4600K .......... .......... .......... .......... ..........  288M
<   4650K .......... .......... .......... .......... ..........  366M
<   4700K .......... .......... .......... .......... ..........  314M
<   4750K .......... .......... .......... .......... ..........  367M
<   4800K .......... .......... .......... .......... ..........  336M
<   4850K .......... .......... .......... .......... ..........  368M
<   4900K .......... .......... .......... .......... ..........  327M
<   4950K .......... .......... .......... .......... ..........  368M
<   5000K .......... .......... .......... .......... ..........  295M
<   5050K .......... .......... .......... .......... ..........  375M
<   5100K .......... .......... .......... .......... ..........  376M
<   5150K .......... .......... .......... .......... ..........  381M
<   5200K .......... .......... .......... .......... ..........  316M
<   5250K .......... .......... .......... .......... ..........  370M
<   5300K .......... .......... .......... .......... ..........  398M
<   5350K .......... .......... .......... .......... ..........  381M
<   5400K .......... .......... .......... .......... ..........  352M
<   5450K .......... .......... .......... .......... ..........  406M
<   5500K .......... .......... .......... .......... ..........  320M
<   5550K .......... .......... .......... .......... ..........  343M
<   5600K .......... .......... .......... .......... ..........  290M
<   5650K .......... .......... .......... ........               366M=0.8s
---
>      0K .......... .......... .......... .......... ..........  268K
>     50K .......... .......... .......... .......... ..........  561K
>    100K .......... .......... .......... .......... .......... 67.2M
>    150K .......... .......... .......... .......... ..........  564K
>    200K .......... .......... .......... .......... .......... 48.7M
>    250K .......... .......... .......... .......... .......... 53.9M
>    300K .......... .......... .......... .......... .......... 95.0M
>    350K .......... .......... .......... .......... ..........  574K
>    400K .......... .......... .......... .......... .......... 55.7M
>    450K .......... .......... .......... .......... .......... 62.9M
>    500K .......... .......... .......... .......... ..........  571K
>    550K .......... .......... .......... .......... .......... 45.4M
>    600K .......... .......... .......... .......... .......... 60.7M
>    650K .......... .......... .......... .......... .......... 82.3M
>    700K .......... .......... .......... .......... ..........  575K
>    750K .......... .......... .......... .......... .......... 51.6M
>    800K .......... .......... .......... .......... .......... 77.6M
>    850K .......... .......... .......... .......... ..........  122M
>    900K .......... .......... .......... .......... ..........  570K
>    950K .......... .......... .......... .......... .......... 54.7M
>   1000K .......... .......... .......... .......... .......... 76.6M
>   1050K .......... .......... .......... .......... .......... 74.9M
>   1100K .......... .......... .......... .......... ..........  576K
>   1150K .......... .......... .......... .......... ..........  110M
>   1200K .......... .......... .......... .......... .......... 41.0M
>   1250K .......... .......... .......... .......... ..........  180M
>   1300K .......... .......... .......... .......... ..........  572K
>   1350K .......... .......... .......... .......... .......... 48.9M
>   1400K .......... .......... .......... .......... ..........  172M
>   1450K .......... .......... .......... .......... ..........  187M
>   1500K .......... .......... .......... .......... ..........  200M
>   1550K .......... .......... .......... .......... ..........  569K
>   1600K .......... .......... .......... .......... ..........  114M
>   1650K .......... .......... .......... .......... ..........  122M
>   1700K .......... .......... .......... .......... .......... 48.2M
>   1750K .......... .......... .......... .......... ..........  573K
>   1800K .......... .......... .......... .......... .......... 91.8M
>   1850K .......... .......... .......... .......... ..........  204M
>   1900K .......... .......... .......... .......... .......... 94.7M
>   1950K .......... .......... .......... .......... ..........  569K
>   2000K .......... .......... .......... .......... .......... 81.6M
>   2050K .......... .......... .......... .......... ..........  185M
>   2100K .......... .......... .......... .......... ..........  186M
>   2150K .......... .......... .......... .......... ..........  564K
>   2200K .......... .......... .......... .......... ..........  205M
>   2250K .......... .......... .......... .......... .......... 77.1M
>   2300K .......... .......... .......... .......... .......... 81.8M
>   2350K .......... .......... .......... .......... ..........  118M
>   2400K .......... .......... .......... .......... ..........  573K
>   2450K .......... .......... .......... .......... ..........  192M
>   2500K .......... .......... .......... .......... .......... 49.5M
>   2550K .......... .......... .......... .......... .......... 53.3M
>   2600K .......... .......... .......... .......... ..........  167M
>   2650K .......... .......... .......... .......... ..........  573K
>   2700K .......... .......... .......... .......... ..........  133M
>   2750K .......... .......... .......... .......... ..........  139M
>   2800K .......... .......... .......... .......... ..........  168M
>   2850K .......... .......... .......... .......... ..........  566K
>   2900K .......... .......... .......... .......... ..........  173M
>   2950K .......... .......... .......... .......... ..........  186M
>   3000K .......... .......... .......... .......... ..........  119M
>   3050K .......... .......... .......... .......... .......... 72.1M
>   3100K .......... .......... .......... .......... ..........  568K
>   3150K .......... .......... .......... .......... ..........  104M
>   3200K .......... .......... .......... .......... ..........  110M
>   3250K .......... .......... .......... .......... .......... 64.1M
>   3300K .......... .......... .......... .......... ..........  572K
>   3350K .......... .......... .......... .......... .......... 81.0M
>   3400K .......... .......... .......... .......... ..........  182M
>   3450K .......... .......... .......... .......... ..........  199M
>   3500K .......... .......... .......... .......... ..........  199M
>   3550K .......... .......... .......... .......... ..........  566K
>   3600K .......... .......... .......... .......... .......... 84.5M
>   3650K .......... .......... .......... .......... .......... 52.6M
>   3700K .......... .......... .......... .......... .......... 33.8M
>   3750K .......... .......... .......... .......... ..........  582K
>   3800K .......... .......... .......... .......... ..........  128M
>   3850K .......... .......... .......... .......... ..........  159M
>   3900K .......... .......... .......... .......... .......... 37.6M
>   3950K .......... .......... .......... .......... ..........  196M
>   4000K .......... .......... .......... .......... ..........  573K
>   4050K .......... .......... .......... .......... .......... 50.4M
>   4100K .......... .......... .......... .......... .......... 78.1M
>   4150K .......... .......... .......... .......... ..........  157M
>   4200K .......... .......... .......... .......... ..........  202M
>   4250K .......... .......... .......... .......... ..........  574K
>   4300K .......... .......... .......... .......... .......... 94.0M
>   4350K .......... .......... .......... .......... ..........  121M
>   4400K .......... .......... .......... .......... .......... 97.8M
>   4450K .......... .......... .......... .......... ..........  571K
>   4500K .......... .......... .......... .......... .......... 65.9M
>   4550K .......... .......... .......... .......... .......... 75.1M
>   4600K .......... .......... .......... .......... .......... 71.3M
>   4650K .......... .......... .......... .......... ..........  103M
>   4700K .......... .......... .......... .......... ..........  576K
>   4750K .......... .......... .......... .......... .......... 97.4M
>   4800K .......... .......... .......... .......... ..........  103M
>   4850K .......... .......... .......... .......... ..........  121M
>   4900K .......... .......... .......... .......... ..........  570K
>   4950K .......... .......... .......... .......... .......... 20.3M
>   5000K .......... .......... .......... .......... .......... 60.8M
>   5050K .......... .......... .......... .......... .......... 85.3M
>   5100K .......... .......... .......... .......... .......... 98.5M
>   5150K .......... .......... .......... .......... ..........  587K
>   5200K .......... .......... .......... .......... .......... 19.8M
>   5250K .......... .......... .......... .......... ..........  115M
>   5300K .......... .......... .......... .......... ..........  111M
>   5350K .......... .......... .......... .......... ..........  104M
>   5400K .......... .......... .......... .......... ..........  583K
>   5450K .......... .......... .......... .......... .......... 23.0M
>   5500K .......... .......... .......... .......... .......... 96.7M
>   5550K .......... .......... .......... .......... ..........  102M
>   5600K .......... .......... .......... .......... ..........  582K
>   5650K .......... .......... .......... ........               110M=2.6s
280c280
< 2020-05-22 10:51:49 (7.06 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-05-22 12:18:21 (2.14 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,290
< --2020-05-22 10:51:49--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.15.78, 2607:f8b0:4004:803::200e
< Connecting to docs.google.com (docs.google.com)|172.217.15.78|:443... connected.
---
> --2020-05-22 12:18:21--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.7.206, 2607:f8b0:4004:c09::8b
> Connecting to docs.google.com (docs.google.com)|172.217.7.206|:443... connected.
> HTTP request sent, awaiting response... 302 Moved Temporarily
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/a8i4aa3lp6henvt8an0d9f1hfjq2chuj/1590149850000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
> Warning: wildcards not supported in HTTP.
> --2020-05-22 12:18:23--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/a8i4aa3lp6henvt8an0d9f1hfjq2chuj/1590149850000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.164.161, 2607:f8b0:4004:810::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.164.161|:443... connected.
286c292
< Length: unspecified [text/html]
---
> Length: unspecified [application/octet-stream]
289c295,501
<      0K ...                                                    14.0M=0s
---
>      0K .......... .......... .......... .......... .......... 3.62M
>     50K .......... .......... .......... .......... .......... 5.00M
>    100K .......... .......... .......... .......... .......... 11.7M
>    150K .......... .......... .......... .......... .......... 13.1M
>    200K .......... .......... .......... .......... .......... 20.0M
>    250K .......... .......... .......... .......... .......... 16.8M
>    300K .......... .......... .......... .......... .......... 25.4M
>    350K .......... .......... .......... .......... .......... 26.4M
>    400K .......... .......... .......... .......... .......... 40.4M
>    450K .......... .......... .......... .......... .......... 31.1M
>    500K .......... .......... .......... .......... .......... 37.9M
>    550K .......... .......... .......... .......... .......... 37.5M
>    600K .......... .......... .......... .......... .......... 38.5M
>    650K .......... .......... .......... .......... .......... 83.1M
>    700K .......... .......... .......... .......... .......... 52.4M
>    750K .......... .......... .......... .......... .......... 52.6M
>    800K .......... .......... .......... .......... .......... 64.6M
>    850K .......... .......... .......... .......... .......... 84.9M
>    900K .......... .......... .......... .......... .......... 40.1M
>    950K .......... .......... .......... .......... .......... 77.6M
>   1000K .......... .......... .......... .......... ..........  112M
>   1050K .......... .......... .......... .......... ..........  107M
>   1100K .......... .......... .......... .......... .......... 77.9M
>   1150K .......... .......... .......... .......... ..........  267M
>   1200K .......... .......... .......... .......... .......... 84.0M
>   1250K .......... .......... .......... .......... .......... 99.1M
>   1300K .......... .......... .......... .......... .......... 78.3M
>   1350K .......... .......... .......... .......... ..........  330M
>   1400K .......... .......... .......... .......... .......... 78.1M
>   1450K .......... .......... .......... .......... ..........  158M
>   1500K .......... .......... .......... .......... .......... 87.6M
>   1550K .......... .......... .......... .......... ..........  143M
>   1600K .......... .......... .......... .......... ..........  113M
>   1650K .......... .......... .......... .......... ..........  154M
>   1700K .......... .......... .......... .......... ..........  250M
>   1750K .......... .......... .......... .......... .......... 86.3M
>   1800K .......... .......... .......... .......... ..........  147M
>   1850K .......... .......... .......... .......... ..........  143M
>   1900K .......... .......... .......... .......... ..........  155M
>   1950K .......... .......... .......... .......... ..........  172M
>   2000K .......... .......... .......... .......... ..........  105M
>   2050K .......... .......... .......... .......... ..........  128M
>   2100K .......... .......... .......... .......... ..........  147M
>   2150K .......... .......... .......... .......... ..........  135M
>   2200K .......... .......... .......... .......... ..........  160M
>   2250K .......... .......... .......... .......... ..........  160M
>   2300K .......... .......... .......... .......... ..........  147M
>   2350K .......... .......... .......... .......... ..........  131M
>   2400K .......... .......... .......... .......... ..........  165M
>   2450K .......... .......... .......... .......... ..........  307M
>   2500K .......... .......... .......... .......... ..........  313M
>   2550K .......... .......... .......... .......... ..........  267M
>   2600K .......... .......... .......... .......... ..........  287M
>   2650K .......... .......... .......... .......... ..........  116M
>   2700K .......... .......... .......... .......... ..........  200M
>   2750K .......... .......... .......... .......... ..........  201M
>   2800K .......... .......... .......... .......... ..........  279M
>   2850K .......... .......... .......... .......... ..........  233M
>   2900K .......... .......... .......... .......... ..........  254M
>   2950K .......... .......... .......... .......... ..........  203M
>   3000K .......... .......... .......... .......... ..........  256M
>   3050K .......... .......... .......... .......... ..........  238M
>   3100K .......... .......... .......... .......... ..........  217M
>   3150K .......... .......... .......... .......... ..........  223M
>   3200K .......... .......... .......... .......... ..........  302M
>   3250K .......... .......... .......... .......... .......... 69.0M
>   3300K .......... .......... .......... .......... ..........  139M
>   3350K .......... .......... .......... .......... ..........  127M
>   3400K .......... .......... .......... .......... ..........  163M
>   3450K .......... .......... .......... .......... ..........  150M
>   3500K .......... .......... .......... .......... ..........  183M
>   3550K .......... .......... .......... .......... ..........  162M
>   3600K .......... .......... .......... .......... ..........  155M
>   3650K .......... .......... .......... .......... ..........  182M
>   3700K .......... .......... .......... .......... ..........  174M
>   3750K .......... .......... .......... .......... ..........  167M
>   3800K .......... .......... .......... .......... ..........  182M
>   3850K .......... .......... .......... .......... ..........  170M
>   3900K .......... .......... .......... .......... ..........  154M
>   3950K .......... .......... .......... .......... ..........  149M
>   4000K .......... .......... .......... .......... ..........  180M
>   4050K .......... .......... .......... .......... ..........  212K
>   4100K .......... .......... .......... .......... .......... 55.9M
>   4150K .......... .......... .......... .......... ..........  160M
>   4200K .......... .......... .......... .......... ..........  111M
>   4250K .......... .......... .......... .......... ..........  147M
>   4300K .......... .......... .......... .......... ..........  166M
>   4350K .......... .......... .......... .......... ..........  156M
>   4400K .......... .......... .......... .......... ..........  161M
>   4450K .......... .......... .......... .......... ..........  153M
>   4500K .......... .......... .......... .......... ..........  179M
>   4550K .......... .......... .......... .......... ..........  142M
>   4600K .......... .......... .......... .......... ..........  156M
>   4650K .......... .......... .......... .......... ..........  189M
>   4700K .......... .......... .......... .......... ..........  183M
>   4750K .......... .......... .......... .......... ..........  150M
>   4800K .......... .......... .......... .......... ..........  190M
>   4850K .......... .......... .......... .......... ..........  178M
>   4900K .......... .......... .......... .......... ..........  190M
>   4950K .......... .......... .......... .......... ..........  170M
>   5000K .......... .......... .......... .......... ..........  161M
>   5050K .......... .......... .......... .......... ..........  183M
>   5100K .......... .......... .......... .......... ..........  100M
>   5150K .......... .......... .......... .......... .......... 98.3M
>   5200K .......... .......... .......... .......... ..........  279M
>   5250K .......... .......... .......... .......... ..........  294M
>   5300K .......... .......... .......... .......... ..........  321M
>   5350K .......... .......... .......... .......... ..........  240M
>   5400K .......... .......... .......... .......... ..........  162M
>   5450K .......... .......... .......... .......... ..........  307M
>   5500K .......... .......... .......... .......... ..........  274M
>   5550K .......... .......... .......... .......... ..........  249M
>   5600K .......... .......... .......... .......... ..........  314M
>   5650K .......... .......... .......... .......... ..........  266M
>   5700K .......... .......... .......... .......... ..........  292M
>   5750K .......... .......... .......... .......... ..........  264M
>   5800K .......... .......... .......... .......... ..........  253M
>   5850K .......... .......... .......... .......... ..........  262M
>   5900K .......... .......... .......... .......... ..........  294M
>   5950K .......... .......... .......... .......... ..........  258M
>   6000K .......... .......... .......... .......... ..........  260M
>   6050K .......... .......... .......... .......... ..........  263M
>   6100K .......... .......... .......... .......... ..........  285M
>   6150K .......... .......... .......... .......... ..........  260M
>   6200K .......... .......... .......... .......... ..........  303M
>   6250K .......... .......... .......... .......... ..........  254M
>   6300K .......... .......... .......... .......... ..........  314M
>   6350K .......... .......... .......... .......... ..........  252M
>   6400K .......... .......... .......... .......... ..........  296M
>   6450K .......... .......... .......... .......... ..........  317M
>   6500K .......... .......... .......... .......... ..........  287M
>   6550K .......... .......... .......... .......... ..........  275M
>   6600K .......... .......... .......... .......... ..........  298M
>   6650K .......... .......... .......... .......... ..........  305M
>   6700K .......... .......... .......... .......... ..........  314M
>   6750K .......... .......... .......... .......... ..........  249M
>   6800K .......... .......... .......... .......... ..........  319M
>   6850K .......... .......... .......... .......... ..........  317M
>   6900K .......... .......... .......... .......... ..........  310M
>   6950K .......... .......... .......... .......... ..........  229M
>   7000K .......... .......... .......... .......... ..........  267M
>   7050K .......... .......... .......... .......... ..........  294M
>   7100K .......... .......... .......... .......... ..........  297M
>   7150K .......... .......... .......... .......... ..........  257M
>   7200K .......... .......... .......... .......... ..........  303M
>   7250K .......... .......... .......... .......... ..........  248M
>   7300K .......... .......... .......... .......... ..........  269M
>   7350K .......... .......... .......... .......... ..........  259M
>   7400K .......... .......... .......... .......... ..........  290M
>   7450K .......... .......... .......... .......... ..........  315M
>   7500K .......... .......... .......... .......... ..........  306M
>   7550K .......... .......... .......... .......... ..........  246M
>   7600K .......... .......... .......... .......... ..........  288M
>   7650K .......... .......... .......... .......... ..........  298M
>   7700K .......... .......... .......... .......... ..........  279M
>   7750K .......... .......... .......... .......... ..........  256M
>   7800K .......... .......... .......... .......... ..........  300M
>   7850K .......... .......... .......... .......... ..........  285M
>   7900K .......... .......... .......... .......... ..........  281M
>   7950K .......... .......... .......... .......... ..........  254M
>   8000K .......... .......... .......... .......... ..........  313M
>   8050K .......... .......... .......... .......... ..........  296M
>   8100K .......... .......... .......... .......... ..........  311M
>   8150K .......... .......... .......... .......... ..........  252M
>   8200K .......... .......... .......... .......... ..........  272M
>   8250K .......... .......... .......... .......... ..........  312M
>   8300K .......... .......... .......... .......... ..........  291M
>   8350K .......... .......... .......... .......... ..........  225M
>   8400K .......... .......... .......... .......... ..........  311M
>   8450K .......... .......... .......... .......... ..........  283M
>   8500K .......... .......... .......... .......... ..........  309M
>   8550K .......... .......... .......... .......... ..........  256M
>   8600K .......... .......... .......... .......... ..........  311M
>   8650K .......... .......... .......... .......... ..........  315M
>   8700K .......... .......... .......... .......... ..........  312M
>   8750K .......... .......... .......... .......... ..........  259M
>   8800K .......... .......... .......... .......... ..........  299M
>   8850K .......... .......... .......... .......... ..........  271M
>   8900K .......... .......... .......... .......... ..........  293M
>   8950K .......... .......... .......... .......... ..........  278M
>   9000K .......... .......... .......... .......... ..........  312M
>   9050K .......... .......... .......... .......... ..........  295M
>   9100K .......... .......... .......... .......... ..........  315M
>   9150K .......... .......... .......... .......... ..........  261M
>   9200K .......... .......... .......... .......... ..........  305M
>   9250K .......... .......... .......... .......... ..........  296M
>   9300K .......... .......... .......... .......... ..........  305M
>   9350K .......... .......... .......... .......... ..........  278M
>   9400K .......... .......... .......... .......... ..........  279M
>   9450K .......... .......... .......... .......... ..........  311M
>   9500K .......... .......... .......... .......... ..........  318M
>   9550K .......... .......... .......... .......... ..........  213M
>   9600K .......... .......... .......... .......... ..........  309M
>   9650K .......... .......... .......... .......... ..........  208M
>   9700K .......... .......... .......... .......... ..........  296M
>   9750K .......... .......... .......... .......... ..........  267M
>   9800K .......... .......... .......... .......... ..........  301M
>   9850K .......... .......... .......... .......... ..........  247M
>   9900K .......... .......... .......... .......... ..........  317M
>   9950K .......... .......... .......... .......... ..........  250M
>  10000K .......... .......... .......... .......... ..........  281M
>  10050K .......... .......... .......... .......... ..........  276M
>  10100K .......... .......... .......... .......... ..........  290M
>  10150K .......... .......... .......... .......... ..........  234M
>  10200K .......... .......... .......... .......... ..........  253M
>  10250K .......... .......... .......... .......... ..........  280M
>  10300K ..........                                              327M=0.3s
291c503
< 2020-05-22 10:52:20 (14.0 MB/s) - ‘delphes_events_ttbar.root’ saved [3259]
---
> 2020-05-22 12:18:24 (30.1 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
298c510
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
339c551
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
379c591
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
384,385c596,621
< RetVal:0
< WARNING: No events found in files 
---
> RetVal:1
> initialized with the chain
>  #systematic included:0
> This is BP_1
> End of BP initialization
> End of Dumper initialization
> 	 REGION/ALGO:testCon
> ==Parsing started:		 Parsing finished.==
> We have 3 CutLang Cuts, 2 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 0 BP_1
> End of analysis initialization
> number of entries 1000
> Forced number of entries 10000
> starting entry 0
> Interval exceeds tree. Analysis is done on max available events starting from event : 0
> Processing event 0
> Efficiencies for analysis : BP_1
> 						testCon	Based on 1000 events:
>                                                                ALL :      1 +-         0 evt:     1000
>                                             size(DVcandidates) > 1 :      0 +-         0 evt:        0
>                                                      size(DVs) > 1 :   -nan +-      -nan evt:        0
> 					 --> Overall efficiency	 =      0 % +-      0 %
> Bins for analysis : BP_1
> saving...	saved.
> finished.
389,392c625,627
< hadd Source file 1: histoOut-BP_*.root
< Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
< Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
< hadd exiting due to error in histoOut-BP_*.root
---
> hadd Source file 1: histoOut-BP_1.root
> hadd Target path: histoOut-LLP.root:/
> hadd Target path: histoOut-LLP.root:/testCon
400c635
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
466c701
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
531c766
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
536,537c771,817
< RetVal:0
< WARNING: No events found in files 
---
> RetVal:1
> initialized with the chain
>  #systematic included:0
> This is BP_1
> This is BP_2
> End of BP initialization
> End of Dumper initialization
> 	 REGION/ALGO:test
> ==Parsing started:		 Parsing finished.==
> We have 7 CutLang Cuts, 0 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 0 BP_1
> 	 REGION/ALGO:mest
> ==Parsing started:		 Parsing finished.==
> We have 6 CutLang Cuts, 0 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 1 BP_2
> End of analysis initialization
> number of entries 1000
> Forced number of entries 10000
> starting entry 0
> Interval exceeds tree. Analysis is done on max available events starting from event : 0
> Processing event 0
> Efficiencies for analysis : BP_1
> 						test	Based on 1000 events:
>                                                                ALL :      1 +-         0 evt:     1000
>                                                    Size (ELE) >= 2 :  0.227 +-    0.0132 evt:      227
>                                                   randWeight 1.123 :  1.123 +-      -nan evt: 254.9210058
>                                                    [Save] mid1file :      1 +-         0 evt: 254.9210058
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt: 254.9210058
>                                            [Histo] Z candidate Eta :      1 +-         0 evt: 254.9210058
>                                                    [Save] end1file :      1 +-         0 evt: 254.9210058
> 					 --> Overall efficiency	 =   25.5 % +-   1.38 %
> Bins for analysis : BP_1
> saving...	saved.
> Efficiencies for analysis : BP_2
> 						mest	Based on 1000 events:
>                                                                ALL :      1 +-         0 evt:     1000
>                                                    Size (MUO) >= 2 :  0.345 +-     0.015 evt:      345
>                                                    Size (ELE) >= 2 :      0 +-         0 evt:        0
>                                                    [Save] mid2file :   -nan +-      -nan evt:        0
>                                                      bWeight 2.321 :   -nan +-      -nan evt:        0
>                                                    [Save] end2file :   -nan +-      -nan evt:        0
> 					 --> Overall efficiency	 =      0 % +-      0 %
> Bins for analysis : BP_2
> saving...	saved.
> finished.
541,544c821,825
< hadd Source file 1: histoOut-BP_*.root
< Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
< Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
< hadd exiting due to error in histoOut-BP_*.root
---
> hadd Source file 1: histoOut-BP_1.root
> hadd Source file 2: histoOut-BP_2.root
> hadd Target path: histoOut-ex1.root:/
> hadd Target path: histoOut-ex1.root:/test
> hadd Target path: histoOut-ex1.root:/mest
550c831
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
593c874
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
635c916
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
640,641c921,948
< RetVal:0
< WARNING: No events found in files 
---
> RetVal:1
> initialized with the chain
>  #systematic included:0
> This is BP_1
> End of BP initialization
> End of Dumper initialization
> 	 REGION/ALGO:testZ
> ==Parsing started:		 Parsing finished.==
> We have 5 CutLang Cuts, 0 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 0 BP_1
> End of analysis initialization
> number of entries 1000
> Forced number of entries 10000
> starting entry 0
> Interval exceeds tree. Analysis is done on max available events starting from event : 0
> Processing event 0
> Efficiencies for analysis : BP_1
> 						testZ	Based on 1000 events:
>                                                                ALL :      1 +-         0 evt:     1000
>                                                    Size (ELE) >= 2 :  0.227 +-    0.0132 evt:      227
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      227
>                                             {ELE[0] ELE[1] }q == 0 :      1 +-         0 evt:      227
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      227
> 					 --> Overall efficiency	 =   22.7 % +-   1.32 %
> Bins for analysis : BP_1
> saving...	saved.
> finished.
645,648c952,954
< hadd Source file 1: histoOut-BP_*.root
< Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
< Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
< hadd exiting due to error in histoOut-BP_*.root
---
> hadd Source file 1: histoOut-BP_1.root
> hadd Target path: histoOut-ex2.root:/
> hadd Target path: histoOut-ex2.root:/testZ
654c960
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
697c1003
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
739c1045
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
744,745c1050,1077
< RetVal:0
< WARNING: No events found in files 
---
> RetVal:1
> initialized with the chain
>  #systematic included:0
> This is BP_1
> End of BP initialization
> End of Dumper initialization
> 	 REGION/ALGO:test
> ==Parsing started:		 Parsing finished.==
> We have 5 CutLang Cuts, 0 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 0 BP_1
> End of analysis initialization
> number of entries 1000
> Forced number of entries 10000
> starting entry 0
> Interval exceeds tree. Analysis is done on max available events starting from event : 0
> Processing event 0
> Efficiencies for analysis : BP_1
> 						test	Based on 1000 events:
>                                                                ALL :      1 +-         0 evt:     1000
>                                                    Size (MUO) >= 2 :  0.345 +-     0.015 evt:      345
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      345
>                                                      {Zreco}q == 0 :      1 +-         0 evt:      345
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      345
> 					 --> Overall efficiency	 =   34.5 % +-    1.5 %
> Bins for analysis : BP_1
> saving...	saved.
> finished.
749,752c1081,1083
< hadd Source file 1: histoOut-BP_*.root
< Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
< Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
< hadd exiting due to error in histoOut-BP_*.root
---
> hadd Source file 1: histoOut-BP_1.root
> hadd Target path: histoOut-ex3.root:/
> hadd Target path: histoOut-ex3.root:/test
758c1089
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
801c1132
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
843c1174
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
848,849c1179,1206
< RetVal:0
< WARNING: No events found in files 
---
> RetVal:1
> initialized with the chain
>  #systematic included:0
> This is BP_1
> End of BP initialization
> End of Dumper initialization
> 	 REGION/ALGO:test
> ==Parsing started:	 ALGO: test 		 Parsing finished.==
> We have 5 CutLang Cuts, 5 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 0 BP_1
> End of analysis initialization
> number of entries 1000
> Forced number of entries 10000
> starting entry 0
> Interval exceeds tree. Analysis is done on max available events starting from event : 0
> Processing event 0
> Efficiencies for analysis : BP_1
> 						test	Based on 1000 events:
>                                                                ALL :      1 +-         0 evt:     1000
>                                                     Size(JET) == 1 :   0.25 +-    0.0137 evt:      250
>                                                    Size(BJET) == 1 :  0.012 +-   0.00689 evt:        3
>                                                   bTag(JET[0]) > 0 :      1 +-         0 evt:        3
>                                                  bTag(JET[0]) == 1 :      1 +-         0 evt:        3
> 					 --> Overall efficiency	 =    0.3 % +-  0.173 %
> Bins for analysis : BP_1
> saving...	saved.
> finished.
853,856c1210,1212
< hadd Source file 1: histoOut-BP_*.root
< Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
< Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
< hadd exiting due to error in histoOut-BP_*.root
---
> hadd Source file 1: histoOut-BP_1.root
> hadd Target path: histoOut-ex4.root:/
> hadd Target path: histoOut-ex4.root:/test
867c1223
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
947c1303
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
1026c1382
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
1031,1032c1387,1442
< RetVal:0
< WARNING: No events found in files 
---
> RetVal:1
> initialized with the chain
>  #systematic included:0
> This is BP_1
> This is BP_2
> This is BP_3
> End of BP initialization
> End of Dumper initialization
> 	 REGION/ALGO:preselection
> ==Parsing started:	 ALGO: preselection 		 Parsing finished.==
> We have 2 CutLang Cuts, 1 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 0 BP_1
> 	 REGION/ALGO:testA
> ==Parsing started:	 ALGO: testA 		 Parsing finished.==
> We have 4 CutLang Cuts, 1 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 1 BP_2
> 	 REGION/ALGO:testB
> ==Parsing started:	 ALGO: testB 		 Parsing finished.==
> We have 5 CutLang Cuts, 1 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 2 BP_3
> End of analysis initialization
> number of entries 1000
> Forced number of entries 10000
> starting entry 0
> Interval exceeds tree. Analysis is done on max available events starting from event : 0
> Processing event 0
> Efficiencies for analysis : BP_1
> 						preselection	Based on 1000 events:
>                                                                ALL :      1 +-         0 evt:     1000
>                                                     Size(ELE) >= 2 :  0.227 +-    0.0132 evt:      227
> 					 --> Overall efficiency	 =   22.7 % +-   1.32 %
> Bins for analysis : BP_1
> saving...	saved.
> Efficiencies for analysis : BP_2
> 						testA	Based on 1000 events:
>                                                                ALL :      1 +-         0 evt:     1000
>                                                     Size(ELE) >= 2 :  0.227 +-    0.0132 evt:      227
>                                                      {Zreco}q == 0 :      1 +-         0 evt:      227
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      227
> 					 --> Overall efficiency	 =   22.7 % +-   1.32 %
> Bins for analysis : BP_2
> saving...	saved.
> Efficiencies for analysis : BP_3
> 						testB	Based on 1000 events:
>                                                                ALL :      1 +-         0 evt:     1000
>                                                     Size(ELE) >= 2 :  0.227 +-    0.0132 evt:      227
>                                                 Size(goodEle) >= 2 : 0.8678 +-    0.0225 evt:      197
>                                                  {goodZreco}q == 0 :      1 +-         0 evt:      197
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      197
> 					 --> Overall efficiency	 =   19.7 % +-   1.26 %
> Bins for analysis : BP_3
> saving...	saved.
> finished.
1036,1039c1446,1452
< hadd Source file 1: histoOut-BP_*.root
< Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
< Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
< hadd exiting due to error in histoOut-BP_*.root
---
> hadd Source file 1: histoOut-BP_1.root
> hadd Source file 2: histoOut-BP_2.root
> hadd Source file 3: histoOut-BP_3.root
> hadd Target path: histoOut-ex5.root:/
> hadd Target path: histoOut-ex5.root:/preselection
> hadd Target path: histoOut-ex5.root:/testA
> hadd Target path: histoOut-ex5.root:/testB
1045c1458
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
1087c1500
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
1128c1541
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
1133,1134c1546,1572
< RetVal:0
< WARNING: No events found in files 
---
> RetVal:1
> initialized with the chain
>  #systematic included:0
> This is BP_1
> End of BP initialization
> End of Dumper initialization
> 	 REGION/ALGO:BestZ
> ==Parsing started:	 ALGO: BestZ 		 Parsing finished.==
> We have 4 CutLang Cuts, 1 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 0 BP_1
> End of analysis initialization
> number of entries 1000
> Forced number of entries 10000
> starting entry 0
> Interval exceeds tree. Analysis is done on max available events starting from event : 0
> Processing event 0
> Efficiencies for analysis : BP_1
> 						BestZ	Based on 1000 events:
>                                                                ALL :      1 +-         0 evt:     1000
>                                                 Size(goodEle) >= 2 :  0.227 +-    0.0132 evt:      227
>                                               {goodZreco}m ~= 91.2 :      1 +-         0 evt:      227
>                                                  {goodZreco}q == 0 :      1 +-         0 evt:      227
> 					 --> Overall efficiency	 =   22.7 % +-   1.32 %
> Bins for analysis : BP_1
> saving...	saved.
> finished.
1138,1141c1576,1578
< hadd Source file 1: histoOut-BP_*.root
< Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
< Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
< hadd exiting due to error in histoOut-BP_*.root
---
> hadd Source file 1: histoOut-BP_1.root
> hadd Target path: histoOut-ex6.root:/
> hadd Target path: histoOut-ex6.root:/BestZ
1147c1584
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
1192c1629
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
1236c1673
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
1241,1242c1678,1707
< RetVal:0
< WARNING: No events found in files 
---
> RetVal:1
> initialized with the chain
>  #systematic included:0
> This is BP_1
> End of BP initialization
> End of Dumper initialization
> 	 REGION/ALGO:besttop
> ==Parsing started:		WH1	 is a particle, we wrongly assumed it was a variable. trying to rectify...
> 	bj1	 is a particle, we wrongly assumed it was a variable. trying to rectify...
>  still recovering...	Done .
> 	 Parsing finished.==
> We have 4 CutLang Cuts, 3 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 0 BP_1
> End of analysis initialization
> number of entries 1000
> Forced number of entries 10000
> starting entry 0
> Interval exceeds tree. Analysis is done on max available events starting from event : 0
> Processing event 0
> Efficiencies for analysis : BP_1
> 						besttop	Based on 1000 events:
>                                                                ALL :      1 +-         0 evt:     1000
>                                                 Size(goodjet) >= 6 :      0 +-         0 evt:        0
>                                                        totchi ~= 0 :   -nan +-      -nan evt:        0
>                                                      totchi < 10.5 :   -nan +-      -nan evt:        0
> 					 --> Overall efficiency	 =      0 % +-      0 %
> Bins for analysis : BP_1
> saving...	saved.
> finished.
1246,1249c1711,1713
< hadd Source file 1: histoOut-BP_*.root
< Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
< Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
< hadd exiting due to error in histoOut-BP_*.root
---
> hadd Source file 1: histoOut-BP_1.root
> hadd Target path: histoOut-ex7-new.root:/
> hadd Target path: histoOut-ex7-new.root:/besttop
1255c1719
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
1296c1760
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
1336c1800
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
1341,1342c1805,1830
< RetVal:0
< WARNING: No events found in files 
---
> RetVal:1
> initialized with the chain
>  #systematic included:0
> This is BP_1
> End of BP initialization
> End of Dumper initialization
> 	 REGION/ALGO:besttop
> ==Parsing started:		 Parsing finished.==
> We have 3 CutLang Cuts, 0 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 0 BP_1
> End of analysis initialization
> number of entries 1000
> Forced number of entries 10000
> starting entry 0
> Interval exceeds tree. Analysis is done on max available events starting from event : 0
> Processing event 0
> Efficiencies for analysis : BP_1
> 						besttop	Based on 1000 events:
>                                                                ALL :      1 +-         0 evt:     1000
>                                                     Size(JET) >= 6 :      0 +-         0 evt:        0
>                                                        totchi ~= 0 :   -nan +-      -nan evt:        0
> 					 --> Overall efficiency	 =      0 % +-      0 %
> Bins for analysis : BP_1
> saving...	saved.
> finished.
1346,1349c1834,1836
< hadd Source file 1: histoOut-BP_*.root
< Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
< Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
< hadd exiting due to error in histoOut-BP_*.root
---
> hadd Source file 1: histoOut-BP_1.root
> hadd Target path: histoOut-ex7.root:/
> hadd Target path: histoOut-ex7.root:/besttop
1355c1842
< A region named:              [mest] 	 is defined in lines from 19 to 24
---
> A region named:              [mest] 	 is defined in lines from 19 to 25
1357c1844
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
1376c1863
< We have 3 CutLang Cuts, 0 CutLang objects and 5 Bins
---
> We have 2 CutLang Cuts, 0 CutLang objects and 9 Bins
1409d1895
<                                             MHT <1300 && HT < 1500 :      1 +-         0 evt:       75
1416a1903,1906
> 						Bin:5 has:0 events
> 						Bin:6 has:0 events
> 						Bin:7 has:0 events
> 						Bin:8 has:0 events
1432c1922
< A region named:              [mest] 	 is defined in lines from 19 to 24
---
> A region named:              [mest] 	 is defined in lines from 19 to 25
1434c1924
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
1453c1943
< We have 3 CutLang Cuts, 0 CutLang objects and 5 Bins
---
> We have 2 CutLang Cuts, 0 CutLang objects and 9 Bins
1486,1487c1976
<                                             MHT <1300 && HT < 1500 : 0.9952 +-    0.0048 evt:      207
< 					 --> Overall efficiency	 =   99.5 % +-   0.48 %
---
> 					 --> Overall efficiency	 =    100 % +-      0 %
1489c1978
< 						Bin:0 has:207 events
---
> 						Bin:0 has:208 events
1493a1983,1986
> 						Bin:5 has:0 events
> 						Bin:6 has:0 events
> 						Bin:7 has:0 events
> 						Bin:8 has:0 events
1508c2001
< A region named:              [mest] 	 is defined in lines from 19 to 24
---
> A region named:              [mest] 	 is defined in lines from 19 to 25
1510c2003
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
1515,1516c2008,2068
< RetVal:0
< WARNING: No events found in files 
---
> RetVal:1
> initialized with the chain
>  #systematic included:0
> This is BP_1
> This is BP_2
> End of BP initialization
> End of Dumper initialization
> 	 REGION/ALGO:test
> ==Parsing started:		 Parsing finished.==
> We have 6 CutLang Cuts, 0 CutLang objects and 10 Bins
> TRGe:1  TRGm:0
>  => 0 BP_1
> 	 REGION/ALGO:mest
> ==Parsing started:		 Parsing finished.==
> We have 2 CutLang Cuts, 0 CutLang objects and 9 Bins
> TRGe:1  TRGm:0
>  => 1 BP_2
> End of analysis initialization
> number of entries 1000
> Forced number of entries 10000
> starting entry 0
> Interval exceeds tree. Analysis is done on max available events starting from event : 0
> Processing event 0
> Efficiencies for analysis : BP_1
> 						test	Based on 1000 events:
>                                                                ALL :      1 +-         0 evt:     1000
>                                                     Size(JET) >= 2 :  0.068 +-   0.00796 evt:       68
>                                                    Size (ELE) >= 2 : 0.08824 +-    0.0344 evt:        6
>                                                     Size (ELE) > 4 :      1 +-         0 evt:        6
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:        6
>                                            [Histo] Z candidate Eta :      1 +-         0 evt:        6
> 					 --> Overall efficiency	 =    0.6 % +-  0.244 %
> Bins for analysis : BP_1
> 						Bin:0 has:6 events
> 						Bin:1 has:0 events
> 						Bin:2 has:0 events
> 						Bin:3 has:0 events
> 						Bin:4 has:0 events
> 						Bin:5 has:0 events
> 						Bin:6 has:0 events
> 						Bin:7 has:0 events
> 						Bin:8 has:0 events
> 						Bin:9 has:0 events
> saving...	saved.
> Efficiencies for analysis : BP_2
> 						mest	Based on 345 events:
>                                                    Size (MUO) >= 2 :  0.345 +-     0.015 evt:      345
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      345
> 					 --> Overall efficiency	 =    100 % +-      0 %
> Bins for analysis : BP_2
> 						Bin:0 has:345 events
> 						Bin:1 has:0 events
> 						Bin:2 has:0 events
> 						Bin:3 has:0 events
> 						Bin:4 has:0 events
> 						Bin:5 has:0 events
> 						Bin:6 has:0 events
> 						Bin:7 has:0 events
> 						Bin:8 has:0 events
> saving...	saved.
> finished.
1520,1523c2072,2076
< hadd Source file 1: histoOut-BP_*.root
< Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
< Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
< hadd exiting due to error in histoOut-BP_*.root
---
> hadd Source file 1: histoOut-BP_1.root
> hadd Source file 2: histoOut-BP_2.root
> hadd Target path: histoOut-exBin.root:/
> hadd Target path: histoOut-exBin.root:/test
> hadd Target path: histoOut-exBin.root:/mest
1529c2082
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
1580c2133
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
1630c2183
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
1635,1636c2188,2223
< RetVal:0
< WARNING: No events found in files 
---
> RetVal:1
> initialized with the chain
>  #systematic included:0
> This is BP_1
> End of BP initialization
> End of Dumper initialization
> 	 REGION/ALGO:testA
> ==Parsing started:		 Parsing finished.==
> We have 13 CutLang Cuts, 3 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 0 BP_1
> End of analysis initialization
> number of entries 1000
> Forced number of entries 10000
> starting entry 0
> Interval exceeds tree. Analysis is done on max available events starting from event : 0
> Processing event 0
> Efficiencies for analysis : BP_1
> 						testA	Based on 1000 events:
>                                                                ALL :      1 +-         0 evt:     1000
>                                                     Size(jets) > 2 :  0.013 +-   0.00358 evt:       13
>                                                    Count(hZs) >= 2 :      0 +-         0 evt:        0
>                                                    { zz }m ~= 91.2 :   -nan +-      -nan evt:        0
>                                                          chi2 ~= 0 :   -nan +-      -nan evt:        0
>                                                      [Histo] chi2  :   -nan +-      -nan evt:        0
>                                              [Histo] mass Hrec GeV :   -nan +-      -nan evt:        0
>                                              [Histo] mass Hrec GeV :   -nan +-      -nan evt:        0
>                                            [Histo] mass 1 vs 2 GeV :   -nan +-      -nan evt:        0
>                                                        chi2 <= 100 :   -nan +-      -nan evt:        0
>                                              [Histo] mass Hrec GeV :   -nan +-      -nan evt:        0
>                                              [Histo] mass Hrec GeV :   -nan +-      -nan evt:        0
>                                            [Histo] mass 1 vs 2 GeV :   -nan +-      -nan evt:        0
> 					 --> Overall efficiency	 =      0 % +-      0 %
> Bins for analysis : BP_1
> saving...	saved.
> finished.
1640,1643c2227,2229
< hadd Source file 1: histoOut-BP_*.root
< Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
< Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
< hadd exiting due to error in histoOut-BP_*.root
---
> hadd Source file 1: histoOut-BP_1.root
> hadd Target path: histoOut-exComb.root:/
> hadd Target path: histoOut-exComb.root:/testA
1649c2235
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
1689c2275
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
1728c2314
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
1733,1741c2319,2338
< RetVal:0
< WARNING: No events found in files 
< CutLang finished successfully, now adding histograms
< hadd Target file: histoOut-exCon.root
< hadd compression setting for all output: 1
< hadd Source file 1: histoOut-BP_*.root
< Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
< Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
< hadd exiting due to error in histoOut-BP_*.root
---
> RetVal:1
> initialized with the chain
>  #systematic included:0
> This is BP_1
> End of BP initialization
> End of Dumper initialization
> 	 REGION/ALGO:test
> ==Parsing started:		 Parsing finished.==
> We have 2 CutLang Cuts, 1 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 0 BP_1
> End of analysis initialization
> number of entries 1000
> Forced number of entries 10000
> starting entry 0
> Interval exceeds tree. Analysis is done on max available events starting from event : 0
> Processing event 0
> terminate called after throwing an instance of 'std::out_of_range'
>   what():  vector::_M_range_check: __n (which is 0) >= this->size() (which is 0)
> ./CLA.sh: line 97: 14190 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
1747c2344
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
1790c2387
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
1832c2429
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
1837,1838c2434,2461
< RetVal:0
< WARNING: No events found in files 
---
> RetVal:1
> initialized with the chain
>  #systematic included:0
> This is BP_1
> End of BP initialization
> End of Dumper initialization
> 	 REGION/ALGO:test
> ==Parsing started:		 Parsing finished.==
> We have 5 CutLang Cuts, 0 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 0 BP_1
> End of analysis initialization
> number of entries 1000
> Forced number of entries 10000
> starting entry 0
> Interval exceeds tree. Analysis is done on max available events starting from event : 0
> Processing event 0
> Efficiencies for analysis : BP_1
> 						test	Based on 1000 events:
>                                                                ALL :      1 +-         0 evt:     1000
>                                                    Size (JET) >= 2 :  0.068 +-   0.00796 evt:       68
>                              fMT2(JET[0], JET[1], METLV[0]) > 40.0 : 0.01471 +-    0.0146 evt:        1
>                              fMT2(JET[0], JET[1], METLV[0]) > 45.0 :      1 +-         0 evt:        1
>                              fMT2(JET[0], JET[1], METLV[0]) > 50.0 :      0 +-         0 evt:        0
> 					 --> Overall efficiency	 =      0 % +-      0 %
> Bins for analysis : BP_1
> saving...	saved.
> finished.
1842,1845c2465,2467
< hadd Source file 1: histoOut-BP_*.root
< Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
< Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
< hadd exiting due to error in histoOut-BP_*.root
---
> hadd Source file 1: histoOut-BP_1.root
> hadd Target path: histoOut-exExtern.root:/
> hadd Target path: histoOut-exExtern.root:/test
1851c2473
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
1891c2513
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
1930c2552
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
1935,1943c2557,2576
< RetVal:0
< WARNING: No events found in files 
< CutLang finished successfully, now adding histograms
< hadd Target file: histoOut-exGen.root
< hadd compression setting for all output: 1
< hadd Source file 1: histoOut-BP_*.root
< Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
< Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
< hadd exiting due to error in histoOut-BP_*.root
---
> RetVal:1
> initialized with the chain
>  #systematic included:0
> This is BP_1
> End of BP initialization
> End of Dumper initialization
> 	 REGION/ALGO:test1
> ==Parsing started:		 Parsing finished.==
> We have 2 CutLang Cuts, 2 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 0 BP_1
> End of analysis initialization
> number of entries 1000
> Forced number of entries 10000
> starting entry 0
> Interval exceeds tree. Analysis is done on max available events starting from event : 0
> Processing event 0
> terminate called after throwing an instance of 'std::out_of_range'
>   what():  vector::_M_range_check: __n (which is 18446744073709551615) >= this->size() (which is 128)
> ./CLA.sh: line 97: 14657 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
1949c2582
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
1999c2632
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
2048c2681
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
2053,2054c2686,2720
< RetVal:0
< WARNING: No events found in files 
---
> RetVal:1
> initialized with the chain
>  #systematic included:0
> This is BP_1
> End of BP initialization
> End of Dumper initialization
> 	 REGION/ALGO:besttop
> ==Parsing started:		 Parsing finished.==
> We have 12 CutLang Cuts, 0 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 0 BP_1
> End of analysis initialization
> number of entries 1000
> Forced number of entries 10000
> starting entry 0
> Interval exceeds tree. Analysis is done on max available events starting from event : 0
> Processing event 0
> Efficiencies for analysis : BP_1
> 						besttop	Based on 1000 events:
>                                                                ALL :      1 +-         0 evt:     1000
>                                                     Size(JET) >= 6 :      0 +-         0 evt:        0
>                                                          MET < 100 :   -nan +-      -nan evt:        0
>                                               Wchi2 + topchi2 ~= 0 :   -nan +-      -nan evt:        0
>                                      [Histo] Hadronic W reco (GeV) :   -nan +-      -nan evt:        0
>                                    [Histo] Hadronic top reco (GeV) :   -nan +-      -nan evt:        0
>                                    [Histo] Top W correlation (GeV) :   -nan +-      -nan evt:        0
>                                    [Histo] Top W correlation (GeV) :   -nan +-      -nan evt:        0
>                                      [Histo] Hadronic W reco (GeV) :   -nan +-      -nan evt:        0
>                               [Histo] Hadronic W reco (GeV) vs Rwj :   -nan +-      -nan evt:        0
>                                 [Histo] Hadronic W reco (GeV) vs E :   -nan +-      -nan evt:        0
>                                    [Histo] Hadronic top reco (GeV) :   -nan +-      -nan evt:        0
> 					 --> Overall efficiency	 =      0 % +-      0 %
> Bins for analysis : BP_1
> saving...	saved.
> finished.
2058,2061c2724,2726
< hadd Source file 1: histoOut-BP_*.root
< Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
< Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
< hadd exiting due to error in histoOut-BP_*.root
---
> hadd Source file 1: histoOut-BP_1.root
> hadd Target path: histoOut-exHisto2D.root:/
> hadd Target path: histoOut-exHisto2D.root:/besttop
2067c2732
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
2108c2773
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
2148c2813
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
2153,2154c2818,2843
< RetVal:0
< WARNING: No events found in files 
---
> RetVal:1
> initialized with the chain
>  #systematic included:0
> This is BP_1
> End of BP initialization
> End of Dumper initialization
> 	 REGION/ALGO:signal
> ==Parsing started:		 Parsing finished.==
> We have 3 CutLang Cuts, 1 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 0 BP_1
> End of analysis initialization
> number of entries 1000
> Forced number of entries 10000
> starting entry 0
> Interval exceeds tree. Analysis is done on max available events starting from event : 0
> Processing event 0
> Efficiencies for analysis : BP_1
> 						signal	Based on 1000 events:
>                                                                ALL :      1 +-         0 evt:     1000
>                                                    Size( JET ) > 2 :  0.013 +-   0.00358 evt:       13
>                                              Sum ( pT(JET) ) >= 20 :      1 +-         0 evt:       13
> 					 --> Overall efficiency	 =    1.3 % +-  0.358 %
> Bins for analysis : BP_1
> saving...	saved.
> finished.
2158,2161c2847,2849
< hadd Source file 1: histoOut-BP_*.root
< Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
< Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
< hadd exiting due to error in histoOut-BP_*.root
---
> hadd Source file 1: histoOut-BP_1.root
> hadd Target path: histoOut-exLoop.root:/
> hadd Target path: histoOut-exLoop.root:/signal
2167c2855
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
2215c2903
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
2262c2950
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
2267,2268c2955,2987
< RetVal:0
< WARNING: No events found in files 
---
> RetVal:1
> initialized with the chain
>  #systematic included:0
> This is BP_1
> End of BP initialization
> End of Dumper initialization
> 	 REGION/ALGO:Dsorting
> ==Parsing started:		 Parsing finished.==
> We have 10 CutLang Cuts, 1 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 0 BP_1
> End of analysis initialization
> number of entries 1000
> Forced number of entries 10000
> starting entry 0
> Interval exceeds tree. Analysis is done on max available events starting from event : 0
> Processing event 0
> Efficiencies for analysis : BP_1
> 						Dsorting	Based on 1000 events:
>                                                                ALL :      1 +-         0 evt:     1000
>                                                 Size(goodEle) >= 2 :  0.197 +-    0.0126 evt:      197
>                                               {goodEle_ }E descend :      1 +-         0 evt:      197
>                                [Histo] test electron E sorting Des :      1 +-         0 evt:      197
>                                                {goodEle_ }E ascend :      1 +-         0 evt:      197
>                                [Histo] test electron E sorting Asc :      1 +-         0 evt:      197
>                                              {goodEle_ }Pz descend :      1 +-         0 evt:      197
>                               [Histo] test electron Pz sorting Des :      1 +-         0 evt:      197
>                                               {goodEle_ }Pz ascend :      1 +-         0 evt:      197
>                               [Histo] test electron Pz sorting Asc :      1 +-         0 evt:      197
> 					 --> Overall efficiency	 =   19.7 % +-   1.26 %
> Bins for analysis : BP_1
> saving...	saved.
> finished.
2272,2275c2991,2993
< hadd Source file 1: histoOut-BP_*.root
< Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
< Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
< hadd exiting due to error in histoOut-BP_*.root
---
> hadd Source file 1: histoOut-BP_1.root
> hadd Target path: histoOut-exSort.root:/
> hadd Target path: histoOut-exSort.root:/Dsorting
2281c2999
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
2322c3040
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
2362c3080
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
2367,2368c3085,3110
< RetVal:0
< WARNING: No events found in files 
---
> RetVal:1
> initialized with the chain
>  #systematic included:0
> This is BP_1
> End of BP initialization
> End of Dumper initialization
> 	 REGION/ALGO:test
> ==Parsing started:		 Parsing finished.==
> We have 3 CutLang Cuts, 1 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 0 BP_1
> End of analysis initialization
> number of entries 1000
> Forced number of entries 10000
> starting entry 0
> Interval exceeds tree. Analysis is done on max available events starting from event : 0
> Processing event 0
> Efficiencies for analysis : BP_1
> 						test	Based on 1000 events:
>                                                                ALL :      1 +-         0 evt:     1000
>                                                     Size(ELE) >= 1 :  0.448 +-    0.0157 evt:      448
>                                              Size(myElectron) >= 1 : 0.5201 +-    0.0236 evt:      233
> 					 --> Overall efficiency	 =   23.3 % +-   1.34 %
> Bins for analysis : BP_1
> saving...	saved.
> finished.
2372,2375c3114,3116
< hadd Source file 1: histoOut-BP_*.root
< Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
< Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
< hadd exiting due to error in histoOut-BP_*.root
---
> hadd Source file 1: histoOut-BP_1.root
> hadd Target path: histoOut-exTab.root:/
> hadd Target path: histoOut-exTab.root:/test
2381c3122
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
2432c3173
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
2482c3223
< CLA v02.02.02	compiled on Fri May 22 10:51:40 UTC 2020	 
---
> CLA v02.02.02	compiled on Fri May 22 12:18:05 UTC 2020	 
2487,2488c3228,3263
< RetVal:0
< WARNING: No events found in files 
---
> RetVal:1
> initialized with the chain
>  #systematic included:0
> This is BP_1
> End of BP initialization
> End of Dumper initialization
> 	 REGION/ALGO:test
> ==Parsing started:		 Parsing finished.==
> We have 13 CutLang Cuts, 4 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 0 BP_1
> End of analysis initialization
> number of entries 1000
> Forced number of entries 10000
> starting entry 0
> Interval exceeds tree. Analysis is done on max available events starting from event : 0
> Processing event 0
> Efficiencies for analysis : BP_1
> 						test	Based on 1000 events:
>                                                                ALL :      1 +-         0 evt:     1000
>                                                Size (goodEle) >= 1 :  0.435 +-    0.0157 evt:      435
>                                                     Size(MUO) >= 1 :      0 +-         0 evt:        0
>                                                   Size (GMUO) >= 1 :   -nan +-      -nan evt:        0
>                                                   Size (gleps) > 2 :   -nan +-      -nan evt:        0
>                                                     Size(ELE) >= 2 :   -nan +-      -nan evt:        0
>                                                            mcw 1.1 :   -nan +-      -nan evt:        0
>                                                   m(Zreco) ~= 90.1 :   -nan +-      -nan evt:        0
>                                                 [Histo] before cut :   -nan +-      -nan evt:        0
>                                                 m(Zreco) [] 70 110 :   -nan +-      -nan evt:        0
>                                                  [Histo] after cut :   -nan +-      -nan evt:        0
>                                               {ELE_0 ELE_1 }q == 0 :   -nan +-      -nan evt:        0
>                                                    [Save] saveobjs :   -nan +-      -nan evt:        0
> 					 --> Overall efficiency	 =      0 % +-      0 %
> Bins for analysis : BP_1
> saving...	saved.
> finished.
2492,2495c3267,3269
< hadd Source file 1: histoOut-BP_*.root
< Error in <TFile::TFile>: file histoOut-BP_*.root does not exist
< Error in <TFileMerger::AddFile>: cannot open file histoOut-BP_*.root
< hadd exiting due to error in histoOut-BP_*.root
---
> hadd Source file 1: histoOut-BP_1.root
> hadd Target path: histoOut-exUnion.root:/
> hadd Target path: histoOut-exUnion.root:/test
