1c1
< --2021-11-04 11:52:34--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2021-11-12 01:50:30--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2021-11-04 11:52:35--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2021-11-12 01:50:31--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2021-11-04 11:52:36--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2021-11-12 01:50:31--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2021-11-04 11:52:36--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2021-11-12 01:50:32--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2021-11-04 11:52:37--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2021-11-12 01:50:32--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2021-11-04 11:52:37--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2021-11-12 01:50:32--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  224K
<     50K .......... .......... .......... .......... ..........  482K
<    100K .......... .......... .......... .......... .......... 79.8M
<    150K .......... .......... .......... .......... ..........  485K
<    200K .......... .......... .......... .......... ..........  114M
<    250K .......... .......... .......... .......... ..........  105M
<    300K .......... .......... .......... .......... .......... 35.0M
<    350K .......... .......... .......... .......... .......... 1.16M
<    400K .......... .......... .......... .......... ..........  808K
<    450K .......... .......... .......... .......... .......... 80.7M
<    500K .......... .......... .......... .......... .......... 97.6M
<    550K .......... .......... .......... .......... .......... 74.0M
<    600K .......... .......... .......... .......... .......... 70.3M
<    650K .......... .......... .......... .......... .......... 67.4M
<    700K .......... .......... .......... .......... ..........  310M
<    750K .......... .......... .......... .......... .......... 1.26M
<    800K .......... .......... .......... .......... .......... 58.4M
<    850K .......... .......... .......... .......... ..........  816K
<    900K .......... .......... .......... .......... ..........  101M
<    950K .......... .......... .......... .......... .......... 71.6M
<   1000K .......... .......... .......... .......... .......... 94.5M
<   1050K .......... .......... .......... .......... ..........  107M
<   1100K .......... .......... .......... .......... ..........  140M
<   1150K .......... .......... .......... .......... ..........  100M
<   1200K .......... .......... .......... .......... ..........  109M
<   1250K .......... .......... .......... .......... .......... 1.27M
<   1300K .......... .......... .......... .......... ..........  142M
<   1350K .......... .......... .......... .......... .......... 88.0M
<   1400K .......... .......... .......... .......... ..........  820K
<   1450K .......... .......... .......... .......... .......... 74.7M
<   1500K .......... .......... .......... .......... ..........  248M
<   1550K .......... .......... .......... .......... ..........  235M
<   1600K .......... .......... .......... .......... .......... 97.5M
<   1650K .......... .......... .......... .......... ..........  266M
<   1700K .......... .......... .......... .......... ..........  292M
<   1750K .......... .......... .......... .......... ..........  111M
<   1800K .......... .......... .......... .......... ..........  305M
<   1850K .......... .......... .......... .......... .......... 92.4M
<   1900K .......... .......... .......... .......... ..........  360M
<   1950K .......... .......... .......... .......... ..........  355M
<   2000K .......... .......... .......... .......... ..........  316M
<   2050K .......... .......... .......... .......... ..........  356M
<   2100K .......... .......... .......... .......... ..........  118M
<   2150K .......... .......... .......... .......... .......... 78.2M
<   2200K .......... .......... .......... .......... .......... 68.5M
<   2250K .......... .......... .......... .......... .......... 93.6M
<   2300K .......... .......... .......... .......... ..........  128M
<   2350K .......... .......... .......... .......... .......... 92.1M
<   2400K .......... .......... .......... .......... ..........  296M
<   2450K .......... .......... .......... .......... ..........  384M
<   2500K .......... .......... .......... .......... ..........  388M
<   2550K .......... .......... .......... .......... ..........  349M
<   2600K .......... .......... .......... .......... .......... 1.40M
<   2650K .......... .......... .......... .......... ..........  110M
<   2700K .......... .......... .......... .......... .......... 86.7M
<   2750K .......... .......... .......... .......... ..........  136M
<   2800K .......... .......... .......... .......... ..........  171M
<   2850K .......... .......... .......... .......... ..........  116M
<   2900K .......... .......... .......... .......... ..........  839K
<   2950K .......... .......... .......... .......... .......... 88.5M
<   3000K .......... .......... .......... .......... .......... 82.9M
<   3050K .......... .......... .......... .......... .......... 72.6M
<   3100K .......... .......... .......... .......... ..........  136M
<   3150K .......... .......... .......... .......... ..........  109M
<   3200K .......... .......... .......... .......... ..........  213M
<   3250K .......... .......... .......... .......... ..........  302M
<   3300K .......... .......... .......... .......... ..........  301M
<   3350K .......... .......... .......... .......... ..........  284M
<   3400K .......... .......... .......... .......... ..........  252M
<   3450K .......... .......... .......... .......... ..........  303M
<   3500K .......... .......... .......... .......... ..........  292M
<   3550K .......... .......... .......... .......... .......... 94.0M
<   3600K .......... .......... .......... .......... .......... 60.7M
<   3650K .......... .......... .......... .......... .......... 99.0M
<   3700K .......... .......... .......... .......... ..........  253M
<   3750K .......... .......... .......... .......... ..........  254M
<   3800K .......... .......... .......... .......... ..........  219M
<   3850K .......... .......... .......... .......... ..........  258M
<   3900K .......... .......... .......... .......... ..........  262M
<   3950K .......... .......... .......... .......... .......... 72.8M
<   4000K .......... .......... .......... .......... .......... 52.3M
<   4050K .......... .......... .......... .......... .......... 77.3M
<   4100K .......... .......... .......... .......... ..........  108M
<   4150K .......... .......... .......... .......... ..........  265M
<   4200K .......... .......... .......... .......... .......... 86.7M
<   4250K .......... .......... .......... .......... ..........  324M
<   4300K .......... .......... .......... .......... ..........  380M
<   4350K .......... .......... .......... .......... ..........  362M
<   4400K .......... .......... .......... .......... ..........  321M
<   4450K .......... .......... .......... .......... ..........  332M
<   4500K .......... .......... .......... .......... ..........  361M
<   4550K .......... .......... .......... .......... ..........  382M
<   4600K .......... .......... .......... .......... ..........  315M
<   4650K .......... .......... .......... .......... ..........  377M
<   4700K .......... .......... .......... .......... ..........  383M
<   4750K .......... .......... .......... .......... ..........  349M
<   4800K .......... .......... .......... .......... ..........  317M
<   4850K .......... .......... .......... .......... ..........  360M
<   4900K .......... .......... .......... .......... ..........  380M
<   4950K .......... .......... .......... .......... ..........  389M
<   5000K .......... .......... .......... .......... ..........  337M
<   5050K .......... .......... .......... .......... ..........  379M
<   5100K .......... .......... .......... .......... .......... 39.0M
<   5150K .......... .......... .......... .......... .......... 23.3M
<   5200K .......... .......... .......... .......... .......... 1.88M
<   5250K .......... .......... .......... .......... ..........  111M
<   5300K .......... .......... .......... .......... ..........  266M
<   5350K .......... ....                                         214M=0.9s
---
>      0K .......... .......... .......... .......... ..........  273K
>     50K .......... .......... .......... .......... ..........  597K
>    100K .......... .......... .......... .......... ..........  133M
>    150K .......... .......... .......... .......... ..........  597K
>    200K .......... .......... .......... .......... ..........  130M
>    250K .......... .......... .......... .......... .......... 76.6M
>    300K .......... .......... .......... .......... ..........  227M
>    350K .......... .......... .......... .......... ..........  241M
>    400K .......... .......... .......... .......... ..........  601K
>    450K .......... .......... .......... .......... ..........  193M
>    500K .......... .......... .......... .......... ..........  184M
>    550K .......... .......... .......... .......... ..........  105M
>    600K .......... .......... .......... .......... ..........  235M
>    650K .......... .......... .......... .......... ..........  288M
>    700K .......... .......... .......... .......... ..........  240M
>    750K .......... .......... .......... .......... .......... 49.6M
>    800K .......... .......... .......... .......... .......... 1.26M
>    850K .......... .......... .......... .......... .......... 1.13M
>    900K .......... .......... .......... .......... .......... 80.6M
>    950K .......... .......... .......... .......... .......... 70.9M
>   1000K .......... .......... .......... .......... .......... 61.7M
>   1050K .......... .......... .......... .......... .......... 67.7M
>   1100K .......... .......... .......... .......... .......... 53.6M
>   1150K .......... .......... .......... .......... .......... 68.1M
>   1200K .......... .......... .......... .......... .......... 85.2M
>   1250K .......... .......... .......... .......... .......... 92.8M
>   1300K .......... .......... .......... .......... ..........  109M
>   1350K .......... .......... .......... .......... ..........  113M
>   1400K .......... .......... .......... .......... ..........  226M
>   1450K .......... .......... .......... .......... ..........  326M
>   1500K .......... .......... .......... .......... ..........  323M
>   1550K .......... .......... .......... .......... ..........  327M
>   1600K .......... .......... .......... .......... ..........  271M
>   1650K .......... .......... .......... .......... .......... 1.44M
>   1700K .......... .......... .......... .......... .......... 1.13M
>   1750K .......... .......... .......... .......... .......... 45.8M
>   1800K .......... .......... .......... .......... .......... 64.1M
>   1850K .......... .......... .......... .......... ..........  105M
>   1900K .......... .......... .......... .......... .......... 60.7M
>   1950K .......... .......... .......... .......... ..........  137M
>   2000K .......... .......... .......... .......... ..........  229M
>   2050K .......... .......... .......... .......... ..........  114M
>   2100K .......... .......... .......... .......... ..........  276M
>   2150K .......... .......... .......... .......... ..........  335M
>   2200K .......... .......... .......... .......... ..........  327M
>   2250K .......... .......... .......... .......... ..........  268M
>   2300K .......... .......... .......... .......... ..........  221M
>   2350K .......... .......... .......... .......... ..........  237M
>   2400K .......... .......... .......... .......... ..........  169M
>   2450K .......... .......... .......... .......... ..........  174M
>   2500K .......... .......... .......... .......... ..........  218M
>   2550K .......... .......... .......... .......... ..........  164M
>   2600K .......... .......... .......... .......... ..........  209M
>   2650K .......... .......... .......... .......... ..........  307M
>   2700K .......... .......... .......... .......... ..........  257M
>   2750K .......... .......... .......... .......... ..........  244M
>   2800K .......... .......... .......... .......... ..........  234M
>   2850K .......... .......... .......... .......... ..........  285M
>   2900K .......... .......... .......... .......... ..........  199M
>   2950K .......... .......... .......... .......... ..........  207M
>   3000K .......... .......... .......... .......... ..........  239M
>   3050K .......... .......... .......... .......... ..........  315M
>   3100K .......... .......... .......... .......... ..........  281M
>   3150K .......... .......... .......... .......... ..........  205M
>   3200K .......... .......... .......... .......... .......... 41.0M
>   3250K .......... .......... .......... .......... .......... 36.9M
>   3300K .......... .......... .......... .......... .......... 1.67M
>   3350K .......... .......... .......... .......... .......... 6.97M
>   3400K .......... .......... .......... .......... ..........  199M
>   3450K .......... .......... .......... .......... ..........  268M
>   3500K .......... .......... .......... .......... .......... 1.34M
>   3550K .......... .......... .......... .......... ..........  113M
>   3600K .......... .......... .......... .......... .......... 70.4M
>   3650K .......... .......... .......... .......... .......... 75.3M
>   3700K .......... .......... .......... .......... ..........  124M
>   3750K .......... .......... .......... .......... ..........  129M
>   3800K .......... .......... .......... .......... ..........  118M
>   3850K .......... .......... .......... .......... ..........  135M
>   3900K .......... .......... .......... .......... ..........  121M
>   3950K .......... .......... .......... .......... ..........  140M
>   4000K .......... .......... .......... .......... ..........  224M
>   4050K .......... .......... .......... .......... ..........  321M
>   4100K .......... .......... .......... .......... ..........  260M
>   4150K .......... .......... .......... .......... ..........  359M
>   4200K .......... .......... .......... .......... ..........  267M
>   4250K .......... .......... .......... .......... ..........  153M
>   4300K .......... .......... .......... .......... ..........  189M
>   4350K .......... .......... .......... .......... ..........  171M
>   4400K .......... .......... .......... .......... ..........  175M
>   4450K .......... .......... .......... .......... ..........  174M
>   4500K .......... .......... .......... .......... ..........  199M
>   4550K .......... .......... .......... .......... ..........  211M
>   4600K .......... .......... .......... .......... ..........  134M
>   4650K .......... .......... .......... .......... ..........  165M
>   4700K .......... .......... .......... .......... .......... 35.3M
>   4750K .......... .......... .......... .......... ..........  232M
>   4800K .......... .......... .......... .......... ..........  187M
>   4850K .......... .......... .......... .......... ..........  214M
>   4900K .......... .......... .......... .......... ..........  225M
>   4950K .......... .......... .......... .......... ..........  243M
>   5000K .......... .......... .......... .......... ..........  139M
>   5050K .......... .......... .......... .......... .......... 40.1M
>   5100K .......... .......... .......... .......... .......... 59.3M
>   5150K .......... .......... .......... .......... .......... 42.9M
>   5200K .......... .......... .......... .......... .......... 25.2M
>   5250K .......... .......... .......... .......... .......... 66.7M
>   5300K .......... .......... .......... .......... .......... 61.0M
>   5350K .......... ....                                        63.0M=0.7s
138c138
< 2021-11-04 11:52:38 (5.88 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2021-11-12 01:50:33 (7.42 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2021-11-04 11:52:38--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2021-11-12 01:50:33--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2021-11-04 11:52:39--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2021-11-12 01:50:34--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2021-11-04 11:52:39--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2021-11-12 01:50:34--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2021-11-04 11:52:40--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2021-11-12 01:50:35--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2021-11-04 11:52:40--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2021-11-12 01:50:35--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,278c165,278
<      0K .......... .......... .......... .......... ..........  215K
<     50K .......... .......... .......... .......... ..........  477K
<    100K .......... .......... .......... .......... .......... 67.4M
<    150K .......... .......... .......... .......... ..........  480K
<    200K .......... .......... .......... .......... .......... 66.3M
<    250K .......... .......... .......... .......... .......... 30.8M
<    300K .......... .......... .......... .......... .......... 16.5M
<    350K .......... .......... .......... .......... .......... 1.35M
<    400K .......... .......... .......... .......... ..........  783K
<    450K .......... .......... .......... .......... .......... 73.4M
<    500K .......... .......... .......... .......... .......... 95.5M
<    550K .......... .......... .......... .......... ..........  120M
<    600K .......... .......... .......... .......... .......... 32.6M
<    650K .......... .......... .......... .......... .......... 46.7M
<    700K .......... .......... .......... .......... .......... 1.32M
<    750K .......... .......... .......... .......... .......... 64.3M
<    800K .......... .......... .......... .......... .......... 69.3M
<    850K .......... .......... .......... .......... ..........  801K
<    900K .......... .......... .......... .......... .......... 77.0M
<    950K .......... .......... .......... .......... ..........  241M
<   1000K .......... .......... .......... .......... ..........  219M
<   1050K .......... .......... .......... .......... ..........  256M
<   1100K .......... .......... .......... .......... ..........  252M
<   1150K .......... .......... .......... .......... ..........  267M
<   1200K .......... .......... .......... .......... ..........  207M
<   1250K .......... .......... .......... .......... ..........  274M
<   1300K .......... .......... .......... .......... .......... 66.1M
<   1350K .......... .......... .......... .......... .......... 74.5M
<   1400K .......... .......... .......... .......... .......... 47.6M
<   1450K .......... .......... .......... .......... .......... 1.32M
<   1500K .......... .......... .......... .......... .......... 90.0M
<   1550K .......... .......... .......... .......... .......... 65.6M
<   1600K .......... .......... .......... .......... ..........  103M
<   1650K .......... .......... .......... .......... ..........  119M
<   1700K .......... .......... .......... .......... ..........  816K
<   1750K .......... .......... .......... .......... .......... 91.3M
<   1800K .......... .......... .......... .......... ..........  148M
<   1850K .......... .......... .......... .......... .......... 94.3M
<   1900K .......... .......... .......... .......... ..........  278M
<   1950K .......... .......... .......... .......... ..........  295M
<   2000K .......... .......... .......... .......... ..........  136M
<   2050K .......... .......... .......... .......... ..........  288M
<   2100K .......... .......... .......... .......... ..........  308M
<   2150K .......... .......... .......... .......... ..........  139M
<   2200K .......... .......... .......... .......... ..........  254M
<   2250K .......... .......... .......... .......... ..........  302M
<   2300K .......... .......... .......... .......... ..........  292M
<   2350K .......... .......... .......... .......... ..........  159M
<   2400K .......... .......... .......... .......... ..........  246M
<   2450K .......... .......... .......... .......... ..........  303M
<   2500K .......... .......... .......... .......... ..........  296M
<   2550K .......... .......... .......... .......... ..........  151M
<   2600K .......... .......... .......... .......... ..........  266M
<   2650K .......... .......... .......... .......... ..........  310M
<   2700K .......... .......... .......... .......... ..........  298M
<   2750K .......... .......... .......... .......... .......... 90.8M
<   2800K .......... .......... .......... .......... ..........  240M
<   2850K .......... .......... .......... .......... ..........  308M
<   2900K .......... .......... .......... .......... ..........  307M
<   2950K .......... .......... .......... .......... .......... 1.37M
<   3000K .......... .......... .......... .......... ..........  188M
<   3050K .......... .......... .......... .......... .......... 54.7M
<   3100K .......... .......... .......... .......... ..........  133M
<   3150K .......... .......... .......... .......... ..........  174M
<   3200K .......... .......... .......... .......... ..........  132M
<   3250K .......... .......... .......... .......... ..........  306M
<   3300K .......... .......... .......... .......... ..........  295M
<   3350K .......... .......... .......... .......... ..........  201M
<   3400K .......... .......... .......... .......... ..........  272M
<   3450K .......... .......... .......... .......... ..........  309M
<   3500K .......... .......... .......... .......... ..........  824K
<   3550K .......... .......... .......... .......... .......... 76.0M
<   3600K .......... .......... .......... .......... .......... 94.4M
<   3650K .......... .......... .......... .......... .......... 85.2M
<   3700K .......... .......... .......... .......... .......... 83.7M
<   3750K .......... .......... .......... .......... ..........  149M
<   3800K .......... .......... .......... .......... ..........  247M
<   3850K .......... .......... .......... .......... ..........  294M
<   3900K .......... .......... .......... .......... ..........  285M
<   3950K .......... .......... .......... .......... ..........  302M
<   4000K .......... .......... .......... .......... ..........  240M
<   4050K .......... .......... .......... .......... ..........  300M
<   4100K .......... .......... .......... .......... ..........  231M
<   4150K .......... .......... .......... .......... ..........  270M
<   4200K .......... .......... .......... .......... ..........  264M
<   4250K .......... .......... .......... .......... ..........  298M
<   4300K .......... .......... .......... .......... ..........  299M
<   4350K .......... .......... .......... .......... ..........  302M
<   4400K .......... .......... .......... .......... ..........  230M
<   4450K .......... .......... .......... .......... ..........  306M
<   4500K .......... .......... .......... .......... ..........  255M
<   4550K .......... .......... .......... .......... ..........  138M
<   4600K .......... .......... .......... .......... ..........  268M
<   4650K .......... .......... .......... .......... ..........  286M
<   4700K .......... .......... .......... .......... ..........  289M
<   4750K .......... .......... .......... .......... ..........  273M
<   4800K .......... .......... .......... .......... ..........  139M
<   4850K .......... .......... .......... .......... ..........  294M
<   4900K .......... .......... .......... .......... ..........  299M
<   4950K .......... .......... .......... .......... ..........  307M
<   5000K .......... .......... .......... .......... ..........  266M
<   5050K .......... .......... .......... .......... ..........  309M
<   5100K .......... .......... .......... .......... ..........  305M
<   5150K .......... .......... .......... .......... ..........  301M
<   5200K .......... .......... .......... .......... ..........  250M
<   5250K .......... .......... .......... .......... .......... 26.3M
<   5300K .......... .......... .......... .......... .......... 18.4M
<   5350K .......... .......... .......... .......... .......... 18.8M
<   5400K .......... .......... .......... .......... .......... 26.6M
<   5450K .......... .......... .......... .......... .......... 48.3M
<   5500K .......... .......... .......... .......... .......... 43.8M
<   5550K .......... .......... .......... .......... .......... 50.0M
<   5600K .......... .......... .......... .......... .......... 36.3M
<   5650K .......... .......... .......... ........              67.3M=0.9s
---
>      0K .......... .......... .......... .......... ..........  274K
>     50K .......... .......... .......... .......... ..........  596K
>    100K .......... .......... .......... .......... ..........  203M
>    150K .......... .......... .......... .......... ..........  595K
>    200K .......... .......... .......... .......... ..........  140M
>    250K .......... .......... .......... .......... .......... 38.9M
>    300K .......... .......... .......... .......... .......... 17.2M
>    350K .......... .......... .......... .......... .......... 1.29M
>    400K .......... .......... .......... .......... .......... 1.15M
>    450K .......... .......... .......... .......... .......... 68.9M
>    500K .......... .......... .......... .......... .......... 88.9M
>    550K .......... .......... .......... .......... ..........  111M
>    600K .......... .......... .......... .......... .......... 38.6M
>    650K .......... .......... .......... .......... .......... 69.4M
>    700K .......... .......... .......... .......... .......... 1.29M
>    750K .......... .......... .......... .......... .......... 94.7M
>    800K .......... .......... .......... .......... .......... 1.17M
>    850K .......... .......... .......... .......... .......... 68.3M
>    900K .......... .......... .......... .......... .......... 86.7M
>    950K .......... .......... .......... .......... ..........  163M
>   1000K .......... .......... .......... .......... ..........  229M
>   1050K .......... .......... .......... .......... ..........  214M
>   1100K .......... .......... .......... .......... ..........  272M
>   1150K .......... .......... .......... .......... ..........  276M
>   1200K .......... .......... .......... .......... ..........  163M
>   1250K .......... .......... .......... .......... ..........  216M
>   1300K .......... .......... .......... .......... ..........  214M
>   1350K .......... .......... .......... .......... .......... 54.0M
>   1400K .......... .......... .......... .......... .......... 28.4M
>   1450K .......... .......... .......... .......... .......... 1.35M
>   1500K .......... .......... .......... .......... .......... 46.8M
>   1550K .......... .......... .......... .......... .......... 74.7M
>   1600K .......... .......... .......... .......... ..........  108M
>   1650K .......... .......... .......... .......... ..........  352M
>   1700K .......... .......... .......... .......... .......... 1.22M
>   1750K .......... .......... .......... .......... ..........  123M
>   1800K .......... .......... .......... .......... ..........  216M
>   1850K .......... .......... .......... .......... ..........  175M
>   1900K .......... .......... .......... .......... ..........  106M
>   1950K .......... .......... .......... .......... .......... 66.2M
>   2000K .......... .......... .......... .......... ..........  189M
>   2050K .......... .......... .......... .......... ..........  163M
>   2100K .......... .......... .......... .......... ..........  195M
>   2150K .......... .......... .......... .......... ..........  221M
>   2200K .......... .......... .......... .......... ..........  182M
>   2250K .......... .......... .......... .......... ..........  214M
>   2300K .......... .......... .......... .......... ..........  268M
>   2350K .......... .......... .......... .......... ..........  112M
>   2400K .......... .......... .......... .......... .......... 61.0M
>   2450K .......... .......... .......... .......... .......... 68.3M
>   2500K .......... .......... .......... .......... .......... 80.5M
>   2550K .......... .......... .......... .......... .......... 68.6M
>   2600K .......... .......... .......... .......... ..........  127M
>   2650K .......... .......... .......... .......... ..........  117M
>   2700K .......... .......... .......... .......... ..........  119M
>   2750K .......... .......... .......... .......... .......... 85.6M
>   2800K .......... .......... .......... .......... .......... 78.9M
>   2850K .......... .......... .......... .......... ..........  282M
>   2900K .......... .......... .......... .......... ..........  308M
>   2950K .......... .......... .......... .......... .......... 1.52M
>   3000K .......... .......... .......... .......... .......... 94.4M
>   3050K .......... .......... .......... .......... ..........  277M
>   3100K .......... .......... .......... .......... .......... 82.9M
>   3150K .......... .......... .......... .......... .......... 59.7M
>   3200K .......... .......... .......... .......... .......... 65.2M
>   3250K .......... .......... .......... .......... .......... 88.3M
>   3300K .......... .......... .......... .......... ..........  103M
>   3350K .......... .......... .......... .......... ..........  160M
>   3400K .......... .......... .......... .......... ..........  227M
>   3450K .......... .......... .......... .......... .......... 1.29M
>   3500K .......... .......... .......... .......... ..........  115M
>   3550K .......... .......... .......... .......... ..........  218M
>   3600K .......... .......... .......... .......... ..........  221M
>   3650K .......... .......... .......... .......... ..........  220M
>   3700K .......... .......... .......... .......... ..........  116M
>   3750K .......... .......... .......... .......... .......... 75.2M
>   3800K .......... .......... .......... .......... .......... 37.7M
>   3850K .......... .......... .......... .......... .......... 98.3M
>   3900K .......... .......... .......... .......... ..........  252M
>   3950K .......... .......... .......... .......... ..........  236M
>   4000K .......... .......... .......... .......... ..........  230M
>   4050K .......... .......... .......... .......... .......... 62.9M
>   4100K .......... .......... .......... .......... .......... 95.7M
>   4150K .......... .......... .......... .......... ..........  226M
>   4200K .......... .......... .......... .......... ..........  213M
>   4250K .......... .......... .......... .......... ..........  216M
>   4300K .......... .......... .......... .......... ..........  283M
>   4350K .......... .......... .......... .......... ..........  234M
>   4400K .......... .......... .......... .......... ..........  213M
>   4450K .......... .......... .......... .......... ..........  214M
>   4500K .......... .......... .......... .......... ..........  242M
>   4550K .......... .......... .......... .......... ..........  160M
>   4600K .......... .......... .......... .......... ..........  212M
>   4650K .......... .......... .......... .......... ..........  244M
>   4700K .......... .......... .......... .......... .......... 39.0M
>   4750K .......... .......... .......... .......... ..........  174M
>   4800K .......... .......... .......... .......... ..........  210M
>   4850K .......... .......... .......... .......... ..........  346M
>   4900K .......... .......... .......... .......... ..........  235M
>   4950K .......... .......... .......... .......... ..........  232M
>   5000K .......... .......... .......... .......... ..........  197M
>   5050K .......... .......... .......... .......... ..........  277M
>   5100K .......... .......... .......... .......... ..........  272M
>   5150K .......... .......... .......... .......... ..........  234M
>   5200K .......... .......... .......... .......... ..........  233M
>   5250K .......... .......... .......... .......... ..........  244M
>   5300K .......... .......... .......... .......... .......... 15.8M
>   5350K .......... .......... .......... .......... .......... 61.8M
>   5400K .......... .......... .......... .......... .......... 17.7M
>   5450K .......... .......... .......... .......... .......... 35.2M
>   5500K .......... .......... .......... .......... .......... 47.1M
>   5550K .......... .......... .......... .......... .......... 46.4M
>   5600K .......... .......... .......... .......... .......... 36.8M
>   5650K .......... .......... .......... ........              73.4M=0.7s
280c280
< 2021-11-04 11:52:41 (6.28 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2021-11-12 01:50:36 (7.81 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2021-11-04 11:52:41--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 142.250.65.78, 2607:f8b0:4004:836::200e
< Connecting to docs.google.com (docs.google.com)|142.250.65.78|:443... connected.
---
> --2021-11-12 01:50:36--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 142.251.33.206, 2607:f8b0:4004:83e::200e
> Connecting to docs.google.com (docs.google.com)|142.251.33.206|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/cljo1ojabhpdh03qote7js1pk53flsbs/1636026750000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/jsgnt5v90gsbmittt6sjht7t3ku2ulnb/1636681800000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2021-11-04 11:52:44--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/cljo1ojabhpdh03qote7js1pk53flsbs/1636026750000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 142.250.188.33, 2607:f8b0:4004:82f::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|142.250.188.33|:443... connected.
---
> --2021-11-12 01:50:38--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/jsgnt5v90gsbmittt6sjht7t3ku2ulnb/1636681800000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 142.250.81.193, 2607:f8b0:4004:836::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|142.250.81.193|:443... connected.
295,501c295,501
<      0K .......... .......... .......... .......... ..........  0% 5.69M 2s
<     50K .......... .......... .......... .......... ..........  0% 5.39M 2s
<    100K .......... .......... .......... .......... ..........  1% 32.7M 1s
<    150K .......... .......... .......... .......... ..........  1% 39.2M 1s
<    200K .......... .......... .......... .......... ..........  2% 14.9M 1s
<    250K .......... .......... .......... .......... ..........  2% 39.2M 1s
<    300K .......... .......... .......... .......... ..........  3% 23.5M 1s
<    350K .......... .......... .......... .......... ..........  3% 32.3M 1s
<    400K .......... .......... .......... .......... ..........  4% 44.2M 1s
<    450K .......... .......... .......... .......... ..........  4% 62.7M 1s
<    500K .......... .......... .......... .......... ..........  5% 60.9M 1s
<    550K .......... .......... .......... .......... ..........  5% 73.1M 1s
<    600K .......... .......... .......... .......... ..........  6% 74.6M 0s
<    650K .......... .......... .......... .......... ..........  6% 76.1M 0s
<    700K .......... .......... .......... .......... ..........  7% 75.0M 0s
<    750K .......... .......... .......... .......... ..........  7% 87.5M 0s
<    800K .......... .......... .......... .......... ..........  8% 74.1M 0s
<    850K .......... .......... .......... .......... ..........  8%  118M 0s
<    900K .......... .......... .......... .......... ..........  9% 17.4M 0s
<    950K .......... .......... .......... .......... ..........  9%  105M 0s
<   1000K .......... .......... .......... .......... .......... 10%  116M 0s
<   1050K .......... .......... .......... .......... .......... 10%  285M 0s
<   1100K .......... .......... .......... .......... .......... 11%  292M 0s
<   1150K .......... .......... .......... .......... .......... 11%  278M 0s
<   1200K .......... .......... .......... .......... .......... 12%  340M 0s
<   1250K .......... .......... .......... .......... .......... 12%  218M 0s
<   1300K .......... .......... .......... .......... .......... 13% 49.9M 0s
<   1350K .......... .......... .......... .......... .......... 13% 82.4M 0s
<   1400K .......... .......... .......... .......... .......... 14%  115M 0s
<   1450K .......... .......... .......... .......... .......... 14%  108M 0s
<   1500K .......... .......... .......... .......... .......... 15%  103M 0s
<   1550K .......... .......... .......... .......... .......... 15%  110M 0s
<   1600K .......... .......... .......... .......... .......... 16%  118M 0s
<   1650K .......... .......... .......... .......... .......... 16%  108M 0s
<   1700K .......... .......... .......... .......... .......... 16%  121M 0s
<   1750K .......... .......... .......... .......... .......... 17%  181M 0s
<   1800K .......... .......... .......... .......... .......... 17%  259M 0s
<   1850K .......... .......... .......... .......... .......... 18%  311M 0s
<   1900K .......... .......... .......... .......... .......... 18%  234M 0s
<   1950K .......... .......... .......... .......... .......... 19%  320M 0s
<   2000K .......... .......... .......... .......... .......... 19%  275M 0s
<   2050K .......... .......... .......... .......... .......... 20%  285M 0s
<   2100K .......... .......... .......... .......... .......... 20%  213M 0s
<   2150K .......... .......... .......... .......... .......... 21%  295M 0s
<   2200K .......... .......... .......... .......... .......... 21%  296M 0s
<   2250K .......... .......... .......... .......... .......... 22%  343M 0s
<   2300K .......... .......... .......... .......... .......... 22%  241M 0s
<   2350K .......... .......... .......... .......... .......... 23%  295M 0s
<   2400K .......... .......... .......... .......... .......... 23%  279M 0s
<   2450K .......... .......... .......... .......... .......... 24%  348M 0s
<   2500K .......... .......... .......... .......... .......... 24%  264M 0s
<   2550K .......... .......... .......... .......... .......... 25%  289M 0s
<   2600K .......... .......... .......... .......... .......... 25%  279M 0s
<   2650K .......... .......... .......... .......... .......... 26%  293M 0s
<   2700K .......... .......... .......... .......... .......... 26%  278M 0s
<   2750K .......... .......... .......... .......... .......... 27%  292M 0s
<   2800K .......... .......... .......... .......... .......... 27%  291M 0s
<   2850K .......... .......... .......... .......... .......... 28%  349M 0s
<   2900K .......... .......... .......... .......... .......... 28%  315M 0s
<   2950K .......... .......... .......... .......... .......... 29%  255M 0s
<   3000K .......... .......... .......... .......... .......... 29%  357M 0s
<   3050K .......... .......... .......... .......... .......... 30%  340M 0s
<   3100K .......... .......... .......... .......... .......... 30%  221M 0s
<   3150K .......... .......... .......... .......... .......... 31%  353M 0s
<   3200K .......... .......... .......... .......... .......... 31%  340M 0s
<   3250K .......... .......... .......... .......... .......... 32%  233M 0s
<   3300K .......... .......... .......... .......... .......... 32%  265M 0s
<   3350K .......... .......... .......... .......... .......... 32%  335M 0s
<   3400K .......... .......... .......... .......... .......... 33%  149M 0s
<   3450K .......... .......... .......... .......... .......... 33% 43.7M 0s
<   3500K .......... .......... .......... .......... .......... 34%  275M 0s
<   3550K .......... .......... .......... .......... .......... 34%  343M 0s
<   3600K .......... .......... .......... .......... .......... 35%  350M 0s
<   3650K .......... .......... .......... .......... .......... 35%  351M 0s
<   3700K .......... .......... .......... .......... .......... 36%  314M 0s
<   3750K .......... .......... .......... .......... .......... 36%  359M 0s
<   3800K .......... .......... .......... .......... .......... 37%  342M 0s
<   3850K .......... .......... .......... .......... .......... 37%  354M 0s
<   3900K .......... .......... .......... .......... .......... 38%  298M 0s
<   3950K .......... .......... .......... .......... .......... 38%  354M 0s
<   4000K .......... .......... .......... .......... .......... 39%  350M 0s
<   4050K .......... .......... .......... .......... .......... 39%  710K 0s
<   4100K .......... .......... .......... .......... .......... 40% 18.6M 0s
<   4150K .......... .......... .......... .......... .......... 40%  179M 0s
<   4200K .......... .......... .......... .......... .......... 41% 21.6M 0s
<   4250K .......... .......... .......... .......... .......... 41% 52.9M 0s
<   4300K .......... .......... .......... .......... .......... 42% 77.1M 0s
<   4350K .......... .......... .......... .......... .......... 42%  138M 0s
<   4400K .......... .......... .......... .......... .......... 43% 24.4M 0s
<   4450K .......... .......... .......... .......... .......... 43% 89.0M 0s
<   4500K .......... .......... .......... .......... .......... 44%  105M 0s
<   4550K .......... .......... .......... .......... .......... 44% 51.2M 0s
<   4600K .......... .......... .......... .......... .......... 45% 45.8M 0s
<   4650K .......... .......... .......... .......... .......... 45% 88.1M 0s
<   4700K .......... .......... .......... .......... .......... 46% 90.5M 0s
<   4750K .......... .......... .......... .......... .......... 46%  148M 0s
<   4800K .......... .......... .......... .......... .......... 47%  185M 0s
<   4850K .......... .......... .......... .......... .......... 47%  215M 0s
<   4900K .......... .......... .......... .......... .......... 48%  218M 0s
<   4950K .......... .......... .......... .......... .......... 48%  179M 0s
<   5000K .......... .......... .......... .......... .......... 48% 88.6M 0s
<   5050K .......... .......... .......... .......... .......... 49%  131M 0s
<   5100K .......... .......... .......... .......... .......... 49% 79.4M 0s
<   5150K .......... .......... .......... .......... .......... 50% 75.8M 0s
<   5200K .......... .......... .......... .......... .......... 50%  130M 0s
<   5250K .......... .......... .......... .......... .......... 51%  147M 0s
<   5300K .......... .......... .......... .......... .......... 51%  157M 0s
<   5350K .......... .......... .......... .......... .......... 52%  149M 0s
<   5400K .......... .......... .......... .......... .......... 52%  147M 0s
<   5450K .......... .......... .......... .......... .......... 53%  153M 0s
<   5500K .......... .......... .......... .......... .......... 53%  115M 0s
<   5550K .......... .......... .......... .......... .......... 54%  147M 0s
<   5600K .......... .......... .......... .......... .......... 54%  135M 0s
<   5650K .......... .......... .......... .......... .......... 55%  154M 0s
<   5700K .......... .......... .......... .......... .......... 55%  150M 0s
<   5750K .......... .......... .......... .......... .......... 56%  142M 0s
<   5800K .......... .......... .......... .......... .......... 56%  140M 0s
<   5850K .......... .......... .......... .......... .......... 57%  147M 0s
<   5900K .......... .......... .......... .......... .......... 57%  162M 0s
<   5950K .......... .......... .......... .......... .......... 58%  157M 0s
<   6000K .......... .......... .......... .......... .......... 58%  147M 0s
<   6050K .......... .......... .......... .......... .......... 59%  151M 0s
<   6100K .......... .......... .......... .......... .......... 59%  179M 0s
<   6150K .......... .......... .......... .......... .......... 60%  152M 0s
<   6200K .......... .......... .......... .......... .......... 60%  168M 0s
<   6250K .......... .......... .......... .......... .......... 61%  156M 0s
<   6300K .......... .......... .......... .......... .......... 61%  159M 0s
<   6350K .......... .......... .......... .......... .......... 62%  156M 0s
<   6400K .......... .......... .......... .......... .......... 62%  152M 0s
<   6450K .......... .......... .......... .......... .......... 63%  155M 0s
<   6500K .......... .......... .......... .......... .......... 63%  175M 0s
<   6550K .......... .......... .......... .......... .......... 64%  161M 0s
<   6600K .......... .......... .......... .......... .......... 64%  179M 0s
<   6650K .......... .......... .......... .......... .......... 64%  156M 0s
<   6700K .......... .......... .......... .......... .......... 65%  108M 0s
<   6750K .......... .......... .......... .......... .......... 65%  151M 0s
<   6800K .......... .......... .......... .......... .......... 66%  131M 0s
<   6850K .......... .......... .......... .......... .......... 66%  152M 0s
<   6900K .......... .......... .......... .......... .......... 67%  178M 0s
<   6950K .......... .......... .......... .......... .......... 67%  150M 0s
<   7000K .......... .......... .......... .......... .......... 68%  154M 0s
<   7050K .......... .......... .......... .......... .......... 68%  162M 0s
<   7100K .......... .......... .......... .......... .......... 69%  164M 0s
<   7150K .......... .......... .......... .......... .......... 69%  141M 0s
<   7200K .......... .......... .......... .......... .......... 70%  145M 0s
<   7250K .......... .......... .......... .......... .......... 70%  136M 0s
<   7300K .......... .......... .......... .......... .......... 71%  147M 0s
<   7350K .......... .......... .......... .......... .......... 71%  149M 0s
<   7400K .......... .......... .......... .......... .......... 72%  146M 0s
<   7450K .......... .......... .......... .......... .......... 72%  150M 0s
<   7500K .......... .......... .......... .......... .......... 73%  151M 0s
<   7550K .......... .......... .......... .......... .......... 73%  152M 0s
<   7600K .......... .......... .......... .......... .......... 74%  130M 0s
<   7650K .......... .......... .......... .......... .......... 74%  151M 0s
<   7700K .......... .......... .......... .......... .......... 75%  142M 0s
<   7750K .......... .......... .......... .......... .......... 75%  133M 0s
<   7800K .......... .......... .......... .......... .......... 76%  139M 0s
<   7850K .......... .......... .......... .......... .......... 76%  148M 0s
<   7900K .......... .......... .......... .......... .......... 77%  152M 0s
<   7950K .......... .......... .......... .......... .......... 77%  155M 0s
<   8000K .......... .......... .......... .......... .......... 78%  131M 0s
<   8050K .......... .......... .......... .......... .......... 78%  175M 0s
<   8100K .......... .......... .......... .......... .......... 79%  146M 0s
<   8150K .......... .......... .......... .......... .......... 79%  147M 0s
<   8200K .......... .......... .......... .......... .......... 80%  152M 0s
<   8250K .......... .......... .......... .......... .......... 80%  149M 0s
<   8300K .......... .......... .......... .......... .......... 80%  156M 0s
<   8350K .......... .......... .......... .......... .......... 81%  160M 0s
<   8400K .......... .......... .......... .......... .......... 81%  137M 0s
<   8450K .......... .......... .......... .......... .......... 82%  170M 0s
<   8500K .......... .......... .......... .......... .......... 82%  152M 0s
<   8550K .......... .......... .......... .......... .......... 83%  167M 0s
<   8600K .......... .......... .......... .......... .......... 83%  126M 0s
<   8650K .......... .......... .......... .......... .......... 84%  149M 0s
<   8700K .......... .......... .......... .......... .......... 84%  149M 0s
<   8750K .......... .......... .......... .......... .......... 85%  151M 0s
<   8800K .......... .......... .......... .......... .......... 85%  132M 0s
<   8850K .......... .......... .......... .......... .......... 86%  146M 0s
<   8900K .......... .......... .......... .......... .......... 86%  150M 0s
<   8950K .......... .......... .......... .......... .......... 87%  148M 0s
<   9000K .......... .......... .......... .......... .......... 87%  145M 0s
<   9050K .......... .......... .......... .......... .......... 88%  147M 0s
<   9100K .......... .......... .......... .......... .......... 88%  149M 0s
<   9150K .......... .......... .......... .......... .......... 89%  149M 0s
<   9200K .......... .......... .......... .......... .......... 89%  133M 0s
<   9250K .......... .......... .......... .......... .......... 90%  150M 0s
<   9300K .......... .......... .......... .......... .......... 90%  150M 0s
<   9350K .......... .......... .......... .......... .......... 91%  149M 0s
<   9400K .......... .......... .......... .......... .......... 91%  143M 0s
<   9450K .......... .......... .......... .......... .......... 92%  150M 0s
<   9500K .......... .......... .......... .......... .......... 92%  148M 0s
<   9550K .......... .......... .......... .......... .......... 93%  152M 0s
<   9600K .......... .......... .......... .......... .......... 93%  132M 0s
<   9650K .......... .......... .......... .......... .......... 94%  146M 0s
<   9700K .......... .......... .......... .......... .......... 94%  149M 0s
<   9750K .......... .......... .......... .......... .......... 95%  150M 0s
<   9800K .......... .......... .......... .......... .......... 95%  143M 0s
<   9850K .......... .......... .......... .......... .......... 96%  150M 0s
<   9900K .......... .......... .......... .......... .......... 96%  145M 0s
<   9950K .......... .......... .......... .......... .......... 96%  151M 0s
<  10000K .......... .......... .......... .......... .......... 97%  132M 0s
<  10050K .......... .......... .......... .......... .......... 97%  151M 0s
<  10100K .......... .......... .......... .......... .......... 98%  149M 0s
<  10150K .......... .......... .......... .......... .......... 98%  149M 0s
<  10200K .......... .......... .......... .......... .......... 99%  146M 0s
<  10250K .......... .......... .......... .......... .......... 99%  144M 0s
<  10300K ..........                                            100% 65.9M=0.2s
---
>      0K .......... .......... .......... .......... ..........  0% 1.97M 5s
>     50K .......... .......... .......... .......... ..........  0% 2.78M 4s
>    100K .......... .......... .......... .......... ..........  1% 8.21M 3s
>    150K .......... .......... .......... .......... ..........  1% 7.75M 3s
>    200K .......... .......... .......... .......... ..........  2% 7.89M 2s
>    250K .......... .......... .......... .......... ..........  2% 15.3M 2s
>    300K .......... .......... .......... .......... ..........  3% 12.1M 2s
>    350K .......... .......... .......... .......... ..........  3% 24.0M 2s
>    400K .......... .......... .......... .......... ..........  4% 21.1M 2s
>    450K .......... .......... .......... .......... ..........  4% 31.3M 1s
>    500K .......... .......... .......... .......... ..........  5% 18.3M 1s
>    550K .......... .......... .......... .......... ..........  5% 32.5M 1s
>    600K .......... .......... .......... .......... ..........  6% 25.8M 1s
>    650K .......... .......... .......... .......... ..........  6% 26.9M 1s
>    700K .......... .......... .......... .......... ..........  7% 34.5M 1s
>    750K .......... .......... .......... .......... ..........  7% 25.8M 1s
>    800K .......... .......... .......... .......... ..........  8% 27.0M 1s
>    850K .......... .......... .......... .......... ..........  8% 20.7M 1s
>    900K .......... .......... .......... .......... ..........  9% 27.9M 1s
>    950K .......... .......... .......... .......... ..........  9% 55.0M 1s
>   1000K .......... .......... .......... .......... .......... 10% 67.2M 1s
>   1050K .......... .......... .......... .......... .......... 10%  152M 1s
>   1100K .......... .......... .......... .......... .......... 11%  127M 1s
>   1150K .......... .......... .......... .......... .......... 11%  145M 1s
>   1200K .......... .......... .......... .......... .......... 12%  184M 1s
>   1250K .......... .......... .......... .......... .......... 12%  161M 1s
>   1300K .......... .......... .......... .......... .......... 13% 37.1M 1s
>   1350K .......... .......... .......... .......... .......... 13% 79.7M 1s
>   1400K .......... .......... .......... .......... .......... 14% 99.8M 1s
>   1450K .......... .......... .......... .......... .......... 14%  168M 1s
>   1500K .......... .......... .......... .......... .......... 15%  113M 1s
>   1550K .......... .......... .......... .......... .......... 15% 42.2M 1s
>   1600K .......... .......... .......... .......... .......... 16%  124M 1s
>   1650K .......... .......... .......... .......... .......... 16%  105M 1s
>   1700K .......... .......... .......... .......... .......... 16% 33.0M 0s
>   1750K .......... .......... .......... .......... .......... 17% 26.2M 0s
>   1800K .......... .......... .......... .......... .......... 17% 11.3M 0s
>   1850K .......... .......... .......... .......... .......... 18% 12.0M 0s
>   1900K .......... .......... .......... .......... .......... 18% 20.4M 0s
>   1950K .......... .......... .......... .......... .......... 19% 51.8M 0s
>   2000K .......... .......... .......... .......... .......... 19% 24.0M 0s
>   2050K .......... .......... .......... .......... .......... 20% 19.6M 0s
>   2100K .......... .......... .......... .......... .......... 20% 12.6M 0s
>   2150K .......... .......... .......... .......... .......... 21% 65.4M 0s
>   2200K .......... .......... .......... .......... .......... 21%  119M 0s
>   2250K .......... .......... .......... .......... .......... 22% 78.1M 0s
>   2300K .......... .......... .......... .......... .......... 22%  164M 0s
>   2350K .......... .......... .......... .......... .......... 23%  291M 0s
>   2400K .......... .......... .......... .......... .......... 23%  177M 0s
>   2450K .......... .......... .......... .......... .......... 24%  241M 0s
>   2500K .......... .......... .......... .......... .......... 24% 89.3M 0s
>   2550K .......... .......... .......... .......... .......... 25%  185M 0s
>   2600K .......... .......... .......... .......... .......... 25%  278M 0s
>   2650K .......... .......... .......... .......... .......... 26%  110M 0s
>   2700K .......... .......... .......... .......... .......... 26%  223M 0s
>   2750K .......... .......... .......... .......... .......... 27%  300M 0s
>   2800K .......... .......... .......... .......... .......... 27%  303M 0s
>   2850K .......... .......... .......... .......... .......... 28%  172M 0s
>   2900K .......... .......... .......... .......... .......... 28%  263M 0s
>   2950K .......... .......... .......... .......... .......... 29%  294M 0s
>   3000K .......... .......... .......... .......... .......... 29%  121M 0s
>   3050K .......... .......... .......... .......... .......... 30%  274M 0s
>   3100K .......... .......... .......... .......... .......... 30%  212M 0s
>   3150K .......... .......... .......... .......... .......... 31%  278M 0s
>   3200K .......... .......... .......... .......... .......... 31%  115M 0s
>   3250K .......... .......... .......... .......... .......... 32%  259M 0s
>   3300K .......... .......... .......... .......... .......... 32%  210M 0s
>   3350K .......... .......... .......... .......... .......... 32%  116M 0s
>   3400K .......... .......... .......... .......... .......... 33%  255M 0s
>   3450K .......... .......... .......... .......... .......... 33%  247M 0s
>   3500K .......... .......... .......... .......... .......... 34% 97.3M 0s
>   3550K .......... .......... .......... .......... .......... 34%  250M 0s
>   3600K .......... .......... .......... .......... .......... 35%  209M 0s
>   3650K .......... .......... .......... .......... .......... 35%  113M 0s
>   3700K .......... .......... .......... .......... .......... 36% 24.8M 0s
>   3750K .......... .......... .......... .......... .......... 36%  237M 0s
>   3800K .......... .......... .......... .......... .......... 37%  236M 0s
>   3850K .......... .......... .......... .......... .......... 37%  292M 0s
>   3900K .......... .......... .......... .......... .......... 38%  140M 0s
>   3950K .......... .......... .......... .......... .......... 38%  100M 0s
>   4000K .......... .......... .......... .......... .......... 39%  110M 0s
>   4050K .......... .......... .......... .......... .......... 39%  625K 0s
>   4100K .......... .......... .......... .......... .......... 40% 21.7M 0s
>   4150K .......... .......... .......... .......... .......... 40% 63.8M 0s
>   4200K .......... .......... .......... .......... .......... 41% 47.0M 0s
>   4250K .......... .......... .......... .......... .......... 41% 62.7M 0s
>   4300K .......... .......... .......... .......... .......... 42% 29.2M 0s
>   4350K .......... .......... .......... .......... .......... 42% 39.3M 0s
>   4400K .......... .......... .......... .......... .......... 43% 22.0M 0s
>   4450K .......... .......... .......... .......... .......... 43% 43.8M 0s
>   4500K .......... .......... .......... .......... .......... 44% 63.1M 0s
>   4550K .......... .......... .......... .......... .......... 44% 53.7M 0s
>   4600K .......... .......... .......... .......... .......... 45% 64.8M 0s
>   4650K .......... .......... .......... .......... .......... 45%  117M 0s
>   4700K .......... .......... .......... .......... .......... 46%  154M 0s
>   4750K .......... .......... .......... .......... .......... 46%  111M 0s
>   4800K .......... .......... .......... .......... .......... 47% 22.2M 0s
>   4850K .......... .......... .......... .......... .......... 47% 54.5M 0s
>   4900K .......... .......... .......... .......... .......... 48% 71.2M 0s
>   4950K .......... .......... .......... .......... .......... 48% 44.5M 0s
>   5000K .......... .......... .......... .......... .......... 48% 28.6M 0s
>   5050K .......... .......... .......... .......... .......... 49% 55.9M 0s
>   5100K .......... .......... .......... .......... .......... 49% 31.2M 0s
>   5150K .......... .......... .......... .......... .......... 50% 96.0M 0s
>   5200K .......... .......... .......... .......... .......... 50% 98.5M 0s
>   5250K .......... .......... .......... .......... .......... 51%  180M 0s
>   5300K .......... .......... .......... .......... .......... 51% 98.8M 0s
>   5350K .......... .......... .......... .......... .......... 52%  135M 0s
>   5400K .......... .......... .......... .......... .......... 52% 68.1M 0s
>   5450K .......... .......... .......... .......... .......... 53%  160M 0s
>   5500K .......... .......... .......... .......... .......... 53%  107M 0s
>   5550K .......... .......... .......... .......... .......... 54%  172M 0s
>   5600K .......... .......... .......... .......... .......... 54% 90.4M 0s
>   5650K .......... .......... .......... .......... .......... 55%  177M 0s
>   5700K .......... .......... .......... .......... .......... 55% 90.8M 0s
>   5750K .......... .......... .......... .......... .......... 56%  158M 0s
>   5800K .......... .......... .......... .......... .......... 56% 82.5M 0s
>   5850K .......... .......... .......... .......... .......... 57%  152M 0s
>   5900K .......... .......... .......... .......... .......... 57% 97.8M 0s
>   5950K .......... .......... .......... .......... .......... 58%  103M 0s
>   6000K .......... .......... .......... .......... .......... 58% 98.9M 0s
>   6050K .......... .......... .......... .......... .......... 59% 88.9M 0s
>   6100K .......... .......... .......... .......... .......... 59%  110M 0s
>   6150K .......... .......... .......... .......... .......... 60%  102M 0s
>   6200K .......... .......... .......... .......... .......... 60%  116M 0s
>   6250K .......... .......... .......... .......... .......... 61% 91.7M 0s
>   6300K .......... .......... .......... .......... .......... 61%  155M 0s
>   6350K .......... .......... .......... .......... .......... 62% 96.5M 0s
>   6400K .......... .......... .......... .......... .......... 62%  125M 0s
>   6450K .......... .......... .......... .......... .......... 63% 96.3M 0s
>   6500K .......... .......... .......... .......... .......... 63%  157M 0s
>   6550K .......... .......... .......... .......... .......... 64% 80.1M 0s
>   6600K .......... .......... .......... .......... .......... 64%  122M 0s
>   6650K .......... .......... .......... .......... .......... 64%  104M 0s
>   6700K .......... .......... .......... .......... .......... 65%  148M 0s
>   6750K .......... .......... .......... .......... .......... 65% 88.2M 0s
>   6800K .......... .......... .......... .......... .......... 66%  133M 0s
>   6850K .......... .......... .......... .......... .......... 66% 93.0M 0s
>   6900K .......... .......... .......... .......... .......... 67%  185M 0s
>   6950K .......... .......... .......... .......... .......... 67% 81.5M 0s
>   7000K .......... .......... .......... .......... .......... 68% 81.7M 0s
>   7050K .......... .......... .......... .......... .......... 68%  126M 0s
>   7100K .......... .......... .......... .......... .......... 69% 95.4M 0s
>   7150K .......... .......... .......... .......... .......... 69%  132M 0s
>   7200K .......... .......... .......... .......... .......... 70% 76.1M 0s
>   7250K .......... .......... .......... .......... .......... 70% 85.2M 0s
>   7300K .......... .......... .......... .......... .......... 71% 86.3M 0s
>   7350K .......... .......... .......... .......... .......... 71%  122M 0s
>   7400K .......... .......... .......... .......... .......... 72% 83.0M 0s
>   7450K .......... .......... .......... .......... .......... 72%  130M 0s
>   7500K .......... .......... .......... .......... .......... 73% 85.6M 0s
>   7550K .......... .......... .......... .......... .......... 73%  106M 0s
>   7600K .......... .......... .......... .......... .......... 74% 79.9M 0s
>   7650K .......... .......... .......... .......... .......... 74% 87.6M 0s
>   7700K .......... .......... .......... .......... .......... 75%  108M 0s
>   7750K .......... .......... .......... .......... .......... 75% 95.4M 0s
>   7800K .......... .......... .......... .......... .......... 76%  122M 0s
>   7850K .......... .......... .......... .......... .......... 76%  126M 0s
>   7900K .......... .......... .......... .......... .......... 77%  147M 0s
>   7950K .......... .......... .......... .......... .......... 77%  130M 0s
>   8000K .......... .......... .......... .......... .......... 78%  112M 0s
>   8050K .......... .......... .......... .......... .......... 78%  131M 0s
>   8100K .......... .......... .......... .......... .......... 79%  143M 0s
>   8150K .......... .......... .......... .......... .......... 79%  117M 0s
>   8200K .......... .......... .......... .......... .......... 80%  121M 0s
>   8250K .......... .......... .......... .......... .......... 80%  157M 0s
>   8300K .......... .......... .......... .......... .......... 80%  127M 0s
>   8350K .......... .......... .......... .......... .......... 81%  136M 0s
>   8400K .......... .......... .......... .......... .......... 81%  125M 0s
>   8450K .......... .......... .......... .......... .......... 82%  143M 0s
>   8500K .......... .......... .......... .......... .......... 82%  128M 0s
>   8550K .......... .......... .......... .......... .......... 83%  148M 0s
>   8600K .......... .......... .......... .......... .......... 83%  119M 0s
>   8650K .......... .......... .......... .......... .......... 84%  119M 0s
>   8700K .......... .......... .......... .......... .......... 84%  120M 0s
>   8750K .......... .......... .......... .......... .......... 85%  109M 0s
>   8800K .......... .......... .......... .......... .......... 85%  134M 0s
>   8850K .......... .......... .......... .......... .......... 86% 96.4M 0s
>   8900K .......... .......... .......... .......... .......... 86%  133M 0s
>   8950K .......... .......... .......... .......... .......... 87%  120M 0s
>   9000K .......... .......... .......... .......... .......... 87%  112M 0s
>   9050K .......... .......... .......... .......... .......... 88%  129M 0s
>   9100K .......... .......... .......... .......... .......... 88%  141M 0s
>   9150K .......... .......... .......... .......... .......... 89%  120M 0s
>   9200K .......... .......... .......... .......... .......... 89%  128M 0s
>   9250K .......... .......... .......... .......... .......... 90%  128M 0s
>   9300K .......... .......... .......... .......... .......... 90%  138M 0s
>   9350K .......... .......... .......... .......... .......... 91%  124M 0s
>   9400K .......... .......... .......... .......... .......... 91%  136M 0s
>   9450K .......... .......... .......... .......... .......... 92%  137M 0s
>   9500K .......... .......... .......... .......... .......... 92%  138M 0s
>   9550K .......... .......... .......... .......... .......... 93%  119M 0s
>   9600K .......... .......... .......... .......... .......... 93%  134M 0s
>   9650K .......... .......... .......... .......... .......... 94%  107M 0s
>   9700K .......... .......... .......... .......... .......... 94%  114M 0s
>   9750K .......... .......... .......... .......... .......... 95%  132M 0s
>   9800K .......... .......... .......... .......... .......... 95%  131M 0s
>   9850K .......... .......... .......... .......... .......... 96%  127M 0s
>   9900K .......... .......... .......... .......... .......... 96%  127M 0s
>   9950K .......... .......... .......... .......... .......... 96%  118M 0s
>  10000K .......... .......... .......... .......... .......... 97%  128M 0s
>  10050K .......... .......... .......... .......... .......... 97%  139M 0s
>  10100K .......... .......... .......... .......... .......... 98%  137M 0s
>  10150K .......... .......... .......... .......... .......... 98% 87.3M 0s
>  10200K .......... .......... .......... .......... .......... 99%  122M 0s
>  10250K .......... .......... .......... .......... .......... 99%  122M 0s
>  10300K ..........                                            100%  113M=0.3s
503c503
< 2021-11-04 11:52:45 (57.7 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777/10557777]
---
> 2021-11-12 01:50:39 (35.4 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777/10557777]
514c514
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
568c568
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
622c622
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
673c673
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
723c723
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
773c773
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
831c831
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
874c874
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
917c917
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
957c957
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
996c996
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
1035c1035
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
1085c1085
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
1112,1114c1112,1114
< 						preselection	Based on 0 events:
<                                                                ALL :      0 +-         0 evt:        0
<                                                       XSLumiCorrSF :   -nan +-      -nan evt:        0
---
> 						preselection	Based on 5.57897e-14 events:
>                                                                ALL : 5.579e-17 +-  2.36e-10 evt: 5.578967949e-14
>                                                       XSLumiCorrSF :      0 +-         0 evt:        0
1123c1123
< 					 --> Overall efficiency	 =   -nan % +-   -nan %
---
> 					 --> Overall efficiency	 =      0 % +-      0 %
1127,1129c1127,1129
< 						cuts	Based on 0 events:
<                                                                ALL :      0 +-         0 evt:        0
<                                                       XSLumiCorrSF :   -nan +-      -nan evt:        0
---
> 						cuts	Based on 5.57897e-14 events:
>                                                                ALL : 5.579e-17 +-  2.36e-10 evt: 5.578967949e-14
>                                                       XSLumiCorrSF :      0 +-         0 evt:        0
1143c1143
< 					 --> Overall efficiency	 =   -nan % +-   -nan %
---
> 					 --> Overall efficiency	 =      0 % +-      0 %
1167c1167
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
1249c1249
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
1328c1328
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
1406c1406
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
1484c1484
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
1567c1567
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
1638c1638
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
1708c1708
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
1775c1775
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
1842c1842
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
1908c1908
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
1982c1982
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
2027c2027
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
2072c2072
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
2114c2114
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
2155c2155
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
2196c2196
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
2250c2250
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
2341c2341
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
2432c2432
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
2520c2520
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
2607c2607
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
2694c2694
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
2787c2787
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
2857c2857
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
2927c2927
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
2994c2994
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
3060c3060
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
3126c3126
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
3197c3197
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
3253c3253
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
3309c3309
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
3362c3362
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
3414c3414
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
3466c3466
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
3531c3531
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
3617c3617
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
3703c3703
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
3786c3786
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
3868c3868
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
3950c3950
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
4035c4035
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
4082c4082
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
4129c4129
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
4173c4173
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
4216c4216
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
4259c4259
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
4310c4310
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
4354c4354
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
4398c4398
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
4439c4439
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
4479c4479
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
4519c4519
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
4567c4567
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
4618c4618
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
4669c4669
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
4717c4717
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
4764c4764
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
4811c4811
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
4868c4868
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
4948c4948
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
5028c5028
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
5105c5105
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
5181c5181
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
5257c5257
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
5339c5339
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
5382c5382
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
5425c5425
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
5465c5465
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
5504c5504
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
5543c5543
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
5590c5590
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
5632c5632
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
5674c5674
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
5713c5713
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
5751c5751
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
5789c5789
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
5835c5835
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
5879c5879
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
5923c5923
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
5964c5964
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
6004c6004
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
6044c6044
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
6092c6092
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
6137c6137
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
6182c6182
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
6224c6224
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
6265c6265
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
6306c6306
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
6355c6355
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
6398c6398
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
6441c6441
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
6481c6481
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
6520c6520
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
6559c6559
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
6606c6606
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
6658c6658
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
6710c6710
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
6759c6759
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
6807c6807
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
6855c6855
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
6911c6911
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
6962c6962
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
7013c7013
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
7061c7061
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
7108c7108
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
7155c7155
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
7212c7212
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
7282c7282
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
7352c7352
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
7419c7419
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
7485c7485
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
7551c7551
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
7623c7623
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
7675c7675
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
7725c7725
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
7772c7772
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
7820c7820
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
7866c7866
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
7920c7920
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
7970c7970
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
8020c8020
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
8067c8067
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
8113c8113
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
8159c8159
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
8213c8213
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
8263c8263
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
8313c8313
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
8360c8360
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
8406c8406
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
8452c8452
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
8506c8506
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
8552c8552
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
8598c8598
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
8641c8641
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
8683c8683
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
8725c8725
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
8775c8775
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
8830c8830
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
8884c8884
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
8935c8935
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
8986c8986
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
9036c9036
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
9094c9094
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
9140c9140
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
9186c9186
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
9229c9229
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
9271c9271
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
9313c9313
< CLA v2.12.10	compiled on Thu Nov  4 11:52:31 UTC 2021	 
---
> CLA v2.12.10	compiled on Fri Nov 12 01:50:26 UTC 2021	 
