1c1
< --2020-05-18 20:25:37--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-19 15:43:39--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-05-18 20:25:38--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-19 15:43:39--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-05-18 20:25:38--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-05-19 15:43:39--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-05-18 20:25:39--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-05-19 15:43:40--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-05-18 20:25:41--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-05-19 15:43:40--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-05-18 20:25:41--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-05-19 15:43:41--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  256K
<     50K .......... .......... .......... .......... ..........  560K
<    100K .......... .......... .......... .......... ..........  211M
<    150K .......... .......... .......... .......... ..........  563K
<    200K .......... .......... .......... .......... ..........  144M
<    250K .......... .......... .......... .......... ..........  116M
<    300K .......... .......... .......... .......... ..........  161M
<    350K .......... .......... .......... .......... ..........  568K
<    400K .......... .......... .......... .......... .......... 80.1M
<    450K .......... .......... .......... .......... .......... 88.9M
<    500K .......... .......... .......... .......... .......... 74.0M
<    550K .......... .......... .......... .......... .......... 83.4M
<    600K .......... .......... .......... .......... .......... 92.8M
<    650K .......... .......... .......... .......... ..........  106M
<    700K .......... .......... .......... .......... ..........  103M
<    750K .......... .......... .......... .......... ..........  586K
<    800K .......... .......... .......... .......... .......... 69.8M
<    850K .......... .......... .......... .......... .......... 93.2M
<    900K .......... .......... .......... .......... .......... 84.0M
<    950K .......... .......... .......... .......... ..........  111M
<   1000K .......... .......... .......... .......... .......... 70.7M
<   1050K .......... .......... .......... .......... ..........  105M
<   1100K .......... .......... .......... .......... ..........  193M
<   1150K .......... .......... .......... .......... ..........  113M
<   1200K .......... .......... .......... .......... ..........  253M
<   1250K .......... .......... .......... .......... ..........  250M
<   1300K .......... .......... .......... .......... ..........  310M
<   1350K .......... .......... .......... .......... ..........  305M
<   1400K .......... .......... .......... .......... ..........  248M
<   1450K .......... .......... .......... .......... ..........  594K
<   1500K .......... .......... .......... .......... ..........  248M
<   1550K .......... .......... .......... .......... ..........  280M
<   1600K .......... .......... .......... .......... ..........  252M
<   1650K .......... .......... .......... .......... ..........  105M
<   1700K .......... .......... .......... .......... ..........  116M
<   1750K .......... .......... .......... .......... ..........  206M
<   1800K .......... .......... .......... .......... .......... 98.9M
<   1850K .......... .......... .......... .......... ..........  298M
<   1900K .......... .......... .......... .......... ..........  296M
<   1950K .......... .......... .......... .......... .......... 79.3M
<   2000K .......... .......... .......... .......... ..........  126M
<   2050K .......... .......... .......... .......... ..........  111M
<   2100K .......... .......... .......... .......... ..........  122M
<   2150K .......... .......... .......... .......... ..........  104M
<   2200K .......... .......... .......... .......... ..........  168M
<   2250K .......... .......... .......... .......... ..........  174M
<   2300K .......... .......... .......... .......... ..........  302M
<   2350K .......... .......... .......... .......... ..........  255M
<   2400K .......... .......... .......... .......... ..........  210M
<   2450K .......... .......... .......... .......... ..........  309M
<   2500K .......... .......... .......... .......... ..........  243M
<   2550K .......... .......... .......... .......... ..........  307M
<   2600K .......... .......... .......... .......... ..........  216M
<   2650K .......... .......... .......... .......... ..........  298M
<   2700K .......... .......... .......... .......... ..........  295M
<   2750K .......... .......... .......... .......... ..........  313M
<   2800K .......... .......... .......... .......... ..........  219M
<   2850K .......... .......... .......... .......... ..........  296M
<   2900K .......... .......... .......... .......... ..........  614K
<   2950K .......... .......... .......... .......... .......... 96.1M
<   3000K .......... .......... .......... .......... ..........  133M
<   3050K .......... .......... .......... .......... ..........  143M
<   3100K .......... .......... .......... .......... ..........  135M
<   3150K .......... .......... .......... .......... ..........  144M
<   3200K .......... .......... .......... .......... ..........  129M
<   3250K .......... .......... .......... .......... ..........  172M
<   3300K .......... .......... .......... .......... ..........  175M
<   3350K .......... .......... .......... .......... ..........  130M
<   3400K .......... .......... .......... .......... ..........  153M
<   3450K .......... .......... .......... .......... ..........  299M
<   3500K .......... .......... .......... .......... ..........  294M
<   3550K .......... .......... .......... .......... ..........  296M
<   3600K .......... .......... .......... .......... ..........  227M
<   3650K .......... .......... .......... .......... ..........  251M
<   3700K .......... .......... .......... .......... ..........  290M
<   3750K .......... .......... .......... .......... ..........  273M
<   3800K .......... .......... .......... .......... ..........  248M
<   3850K .......... .......... .......... .......... ..........  306M
<   3900K .......... .......... .......... .......... ..........  278M
<   3950K .......... .......... .......... .......... ..........  305M
<   4000K .......... .......... .......... .......... ..........  223M
<   4050K .......... .......... .......... .......... ..........  305M
<   4100K .......... .......... .......... .......... ..........  305M
<   4150K .......... .......... .......... .......... ..........  297M
<   4200K .......... .......... .......... .......... ..........  154M
<   4250K .......... .......... .......... .......... ..........  191M
<   4300K .......... .......... .......... .......... ..........  303M
<   4350K .......... .......... .......... .......... ..........  306M
<   4400K .......... .......... .......... .......... ..........  127M
<   4450K .......... .......... .......... .......... ..........  283M
<   4500K .......... .......... .......... .......... ..........  309M
<   4550K .......... .......... .......... .......... .......... 81.7M
<   4600K .......... .......... .......... .......... ..........  130M
<   4650K .......... .......... .......... .......... ..........  136M
<   4700K .......... .......... .......... .......... ..........  176M
<   4750K .......... .......... .......... .......... ..........  160M
<   4800K .......... .......... .......... .......... ..........  149M
<   4850K .......... .......... .......... .......... ..........  176M
<   4900K .......... .......... .......... .......... ..........  167M
<   4950K .......... .......... .......... .......... ..........  176M
<   5000K .......... .......... .......... .......... ..........  160M
<   5050K .......... .......... .......... .......... ..........  171M
<   5100K .......... .......... .......... .......... ..........  164M
<   5150K .......... .......... .......... .......... ..........  163M
<   5200K .......... .......... .......... .......... ..........  148M
<   5250K .......... .......... .......... .......... ..........  172M
<   5300K .......... .......... .......... .......... ..........  172M
<   5350K .......... ....                                         248M=0.7s
---
>      0K .......... .......... .......... .......... ..........  248K
>     50K .......... .......... .......... .......... ..........  562K
>    100K .......... .......... .......... .......... .......... 51.7M
>    150K .......... .......... .......... .......... ..........  567K
>    200K .......... .......... .......... .......... .......... 50.1M
>    250K .......... .......... .......... .......... .......... 69.4M
>    300K .......... .......... .......... .......... .......... 48.7M
>    350K .......... .......... .......... .......... ..........  580K
>    400K .......... .......... .......... .......... .......... 42.1M
>    450K .......... .......... .......... .......... .......... 44.3M
>    500K .......... .......... .......... .......... .......... 59.0M
>    550K .......... .......... .......... .......... ..........  113M
>    600K .......... .......... .......... .......... ..........  182M
>    650K .......... .......... .......... .......... ..........  227M
>    700K .......... .......... .......... .......... ..........  229M
>    750K .......... .......... .......... .......... ..........  591K
>    800K .......... .......... .......... .......... .......... 40.5M
>    850K .......... .......... .......... .......... .......... 46.0M
>    900K .......... .......... .......... .......... .......... 44.9M
>    950K .......... .......... .......... .......... .......... 80.4M
>   1000K .......... .......... .......... .......... .......... 41.4M
>   1050K .......... .......... .......... .......... .......... 67.8M
>   1100K .......... .......... .......... .......... .......... 63.0M
>   1150K .......... .......... .......... .......... .......... 64.8M
>   1200K .......... .......... .......... .......... ..........  148M
>   1250K .......... .......... .......... .......... ..........  223M
>   1300K .......... .......... .......... .......... ..........  202M
>   1350K .......... .......... .......... .......... ..........  211M
>   1400K .......... .......... .......... .......... ..........  200M
>   1450K .......... .......... .......... .......... ..........  224M
>   1500K .......... .......... .......... .......... ..........  232M
>   1550K .......... .......... .......... .......... ..........  626K
>   1600K .......... .......... .......... .......... .......... 51.8M
>   1650K .......... .......... .......... .......... .......... 69.0M
>   1700K .......... .......... .......... .......... ..........  108M
>   1750K .......... .......... .......... .......... ..........  239M
>   1800K .......... .......... .......... .......... ..........  216M
>   1850K .......... .......... .......... .......... ..........  232M
>   1900K .......... .......... .......... .......... .......... 39.5M
>   1950K .......... .......... .......... .......... .......... 25.3M
>   2000K .......... .......... .......... .......... .......... 45.5M
>   2050K .......... .......... .......... .......... ..........  161M
>   2100K .......... .......... .......... .......... ..........  232M
>   2150K .......... .......... .......... .......... ..........  117M
>   2200K .......... .......... .......... .......... .......... 97.0M
>   2250K .......... .......... .......... .......... ..........  187M
>   2300K .......... .......... .......... .......... ..........  230M
>   2350K .......... .......... .......... .......... ..........  231M
>   2400K .......... .......... .......... .......... ..........  200M
>   2450K .......... .......... .......... .......... .......... 18.9M
>   2500K .......... .......... .......... .......... .......... 79.3M
>   2550K .......... .......... .......... .......... .......... 94.0M
>   2600K .......... .......... .......... .......... ..........  146M
>   2650K .......... .......... .......... .......... ..........  148M
>   2700K .......... .......... .......... .......... ..........  133M
>   2750K .......... .......... .......... .......... ..........  150M
>   2800K .......... .......... .......... .......... ..........  147M
>   2850K .......... .......... .......... .......... ..........  156M
>   2900K .......... .......... .......... .......... ..........  169M
>   2950K .......... .......... .......... .......... ..........  178M
>   3000K .......... .......... .......... .......... .......... 91.8M
>   3050K .......... .......... .......... .......... ..........  134M
>   3100K .......... .......... .......... .......... ..........  156M
>   3150K .......... .......... .......... .......... ..........  692K
>   3200K .......... .......... .......... .......... ..........  106M
>   3250K .......... .......... .......... .......... ..........  203M
>   3300K .......... .......... .......... .......... .......... 79.5M
>   3350K .......... .......... .......... .......... ..........  181M
>   3400K .......... .......... .......... .......... .......... 79.2M
>   3450K .......... .......... .......... .......... .......... 98.8M
>   3500K .......... .......... .......... .......... ..........  112M
>   3550K .......... .......... .......... .......... ..........  148M
>   3600K .......... .......... .......... .......... ..........  141M
>   3650K .......... .......... .......... .......... ..........  156M
>   3700K .......... .......... .......... .......... ..........  107M
>   3750K .......... .......... .......... .......... ..........  120M
>   3800K .......... .......... .......... .......... ..........  169M
>   3850K .......... .......... .......... .......... .......... 60.4M
>   3900K .......... .......... .......... .......... ..........  221M
>   3950K .......... .......... .......... .......... ..........  132M
>   4000K .......... .......... .......... .......... ..........  205M
>   4050K .......... .......... .......... .......... ..........  238M
>   4100K .......... .......... .......... .......... .......... 98.2M
>   4150K .......... .......... .......... .......... ..........  218M
>   4200K .......... .......... .......... .......... ..........  200M
>   4250K .......... .......... .......... .......... ..........  165M
>   4300K .......... .......... .......... .......... ..........  201M
>   4350K .......... .......... .......... .......... ..........  325M
>   4400K .......... .......... .......... .......... ..........  146M
>   4450K .......... .......... .......... .......... ..........  214M
>   4500K .......... .......... .......... .......... .......... 44.9M
>   4550K .......... .......... .......... .......... .......... 95.9M
>   4600K .......... .......... .......... .......... ..........  136M
>   4650K .......... .......... .......... .......... ..........  206M
>   4700K .......... .......... .......... .......... ..........  220M
>   4750K .......... .......... .......... .......... ..........  294M
>   4800K .......... .......... .......... .......... ..........  162M
>   4850K .......... .......... .......... .......... ..........  210M
>   4900K .......... .......... .......... .......... ..........  330M
>   4950K .......... .......... .......... .......... ..........  145M
>   5000K .......... .......... .......... .......... ..........  180M
>   5050K .......... .......... .......... .......... ..........  185M
>   5100K .......... .......... .......... .......... ..........  213M
>   5150K .......... .......... .......... .......... ..........  217M
>   5200K .......... .......... .......... .......... ..........  141M
>   5250K .......... .......... .......... .......... ..........  185M
>   5300K .......... .......... .......... .......... ..........  194M
>   5350K .......... ....                                         308M=0.8s
138c138
< 2020-05-18 20:25:42 (7.05 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-05-19 15:43:41 (6.98 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-05-18 20:25:42--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-19 15:43:41--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-05-18 20:25:42--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-19 15:43:42--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-05-18 20:25:42--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-05-19 15:43:42--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-05-18 20:25:43--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-05-19 15:43:42--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-05-18 20:25:43--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-05-19 15:43:43--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,278c165,278
<      0K .......... .......... .......... .......... ..........  273K
<     50K .......... .......... .......... .......... ..........  560K
<    100K .......... .......... .......... .......... .......... 91.6M
<    150K .......... .......... .......... .......... ..........  566K
<    200K .......... .......... .......... .......... ..........  101M
<    250K .......... .......... .......... .......... .......... 83.2M
<    300K .......... .......... .......... .......... ..........  135M
<    350K .......... .......... .......... .......... ..........  553K
<    400K .......... .......... .......... .......... .......... 87.7M
<    450K .......... .......... .......... .......... ..........  125M
<    500K .......... .......... .......... .......... ..........  155M
<    550K .......... .......... .......... .......... ..........  175M
<    600K .......... .......... .......... .......... ..........  155M
<    650K .......... .......... .......... .......... ..........  182M
<    700K .......... .......... .......... .......... ..........  177M
<    750K .......... .......... .......... .......... ..........  575K
<    800K .......... .......... .......... .......... .......... 88.3M
<    850K .......... .......... .......... .......... ..........  157M
<    900K .......... .......... .......... .......... ..........  281M
<    950K .......... .......... .......... .......... ..........  301M
<   1000K .......... .......... .......... .......... ..........  251M
<   1050K .......... .......... .......... .......... ..........  301M
<   1100K .......... .......... .......... .......... ..........  308M
<   1150K .......... .......... .......... .......... ..........  307M
<   1200K .......... .......... .......... .......... .......... 75.1M
<   1250K .......... .......... .......... .......... ..........  157M
<   1300K .......... .......... .......... .......... ..........  296M
<   1350K .......... .......... .......... .......... ..........  258M
<   1400K .......... .......... .......... .......... ..........  274M
<   1450K .......... .......... .......... .......... ..........  311M
<   1500K .......... .......... .......... .......... ..........  297M
<   1550K .......... .......... .......... .......... ..........  587K
<   1600K .......... .......... .......... .......... ..........  107M
<   1650K .......... .......... .......... .......... .......... 93.4M
<   1700K .......... .......... .......... .......... ..........  142M
<   1750K .......... .......... .......... .......... ..........  138M
<   1800K .......... .......... .......... .......... ..........  196M
<   1850K .......... .......... .......... .......... .......... 87.5M
<   1900K .......... .......... .......... .......... ..........  151M
<   1950K .......... .......... .......... .......... ..........  142M
<   2000K .......... .......... .......... .......... ..........  125M
<   2050K .......... .......... .......... .......... ..........  150M
<   2100K .......... .......... .......... .......... ..........  128M
<   2150K .......... .......... .......... .......... ..........  150M
<   2200K .......... .......... .......... .......... ..........  125M
<   2250K .......... .......... .......... .......... ..........  159M
<   2300K .......... .......... .......... .......... ..........  165M
<   2350K .......... .......... .......... .......... ..........  158M
<   2400K .......... .......... .......... .......... ..........  135M
<   2450K .......... .......... .......... .......... ..........  161M
<   2500K .......... .......... .......... .......... ..........  162M
<   2550K .......... .......... .......... .......... ..........  171M
<   2600K .......... .......... .......... .......... ..........  166M
<   2650K .......... .......... .......... .......... ..........  125M
<   2700K .......... .......... .......... .......... ..........  172M
<   2750K .......... .......... .......... .......... ..........  169M
<   2800K .......... .......... .......... .......... ..........  149M
<   2850K .......... .......... .......... .......... ..........  174M
<   2900K .......... .......... .......... .......... ..........  172M
<   2950K .......... .......... .......... .......... ..........  168M
<   3000K .......... .......... .......... .......... ..........  136M
<   3050K .......... .......... .......... .......... ..........  300M
<   3100K .......... .......... .......... .......... ..........  633K
<   3150K .......... .......... .......... .......... .......... 88.7M
<   3200K .......... .......... .......... .......... ..........  107M
<   3250K .......... .......... .......... .......... ..........  130M
<   3300K .......... .......... .......... .......... ..........  134M
<   3350K .......... .......... .......... .......... ..........  146M
<   3400K .......... .......... .......... .......... ..........  138M
<   3450K .......... .......... .......... .......... ..........  151M
<   3500K .......... .......... .......... .......... ..........  138M
<   3550K .......... .......... .......... .......... ..........  135M
<   3600K .......... .......... .......... .......... ..........  119M
<   3650K .......... .......... .......... .......... ..........  147M
<   3700K .......... .......... .......... .......... ..........  147M
<   3750K .......... .......... .......... .......... ..........  125M
<   3800K .......... .......... .......... .......... ..........  125M
<   3850K .......... .......... .......... .......... ..........  123M
<   3900K .......... .......... .......... .......... ..........  279M
<   3950K .......... .......... .......... .......... ..........  298M
<   4000K .......... .......... .......... .......... ..........  244M
<   4050K .......... .......... .......... .......... ..........  244M
<   4100K .......... .......... .......... .......... ..........  314M
<   4150K .......... .......... .......... .......... ..........  281M
<   4200K .......... .......... .......... .......... ..........  253M
<   4250K .......... .......... .......... .......... ..........  281M
<   4300K .......... .......... .......... .......... ..........  245M
<   4350K .......... .......... .......... .......... ..........  279M
<   4400K .......... .......... .......... .......... ..........  236M
<   4450K .......... .......... .......... .......... ..........  295M
<   4500K .......... .......... .......... .......... ..........  273M
<   4550K .......... .......... .......... .......... ..........  281M
<   4600K .......... .......... .......... .......... ..........  273M
<   4650K .......... .......... .......... .......... ..........  291M
<   4700K .......... .......... .......... .......... ..........  218M
<   4750K .......... .......... .......... .......... ..........  260M
<   4800K .......... .......... .......... .......... ..........  227M
<   4850K .......... .......... .......... .......... ..........  299M
<   4900K .......... .......... .......... .......... ..........  302M
<   4950K .......... .......... .......... .......... ..........  218M
<   5000K .......... .......... .......... .......... ..........  241M
<   5050K .......... .......... .......... .......... ..........  297M
<   5100K .......... .......... .......... .......... ..........  303M
<   5150K .......... .......... .......... .......... ..........  268M
<   5200K .......... .......... .......... .......... ..........  124M
<   5250K .......... .......... .......... .......... ..........  303M
<   5300K .......... .......... .......... .......... ..........  266M
<   5350K .......... .......... .......... .......... ..........  156M
<   5400K .......... .......... .......... .......... ..........  227M
<   5450K .......... .......... .......... .......... ..........  303M
<   5500K .......... .......... .......... .......... ..........  299M
<   5550K .......... .......... .......... .......... ..........  195M
<   5600K .......... .......... .......... .......... ..........  214M
<   5650K .......... .......... .......... ........               330M=0.7s
---
>      0K .......... .......... .......... .......... ..........  253K
>     50K .......... .......... .......... .......... ..........  561K
>    100K .......... .......... .......... .......... .......... 55.4M
>    150K .......... .......... .......... .......... ..........  568K
>    200K .......... .......... .......... .......... .......... 49.4M
>    250K .......... .......... .......... .......... .......... 52.8M
>    300K .......... .......... .......... .......... ..........  110M
>    350K .......... .......... .......... .......... ..........  576K
>    400K .......... .......... .......... .......... .......... 51.4M
>    450K .......... .......... .......... .......... .......... 46.5M
>    500K .......... .......... .......... .......... .......... 60.2M
>    550K .......... .......... .......... .......... .......... 68.2M
>    600K .......... .......... .......... .......... .......... 78.0M
>    650K .......... .......... .......... .......... .......... 74.8M
>    700K .......... .......... .......... .......... ..........  155M
>    750K .......... .......... .......... .......... ..........  595K
>    800K .......... .......... .......... .......... ..........  151M
>    850K .......... .......... .......... .......... .......... 44.5M
>    900K .......... .......... .......... .......... .......... 75.4M
>    950K .......... .......... .......... .......... .......... 57.6M
>   1000K .......... .......... .......... .......... .......... 82.8M
>   1050K .......... .......... .......... .......... ..........  203M
>   1100K .......... .......... .......... .......... .......... 48.8M
>   1150K .......... .......... .......... .......... ..........  221M
>   1200K .......... .......... .......... .......... ..........  187M
>   1250K .......... .......... .......... .......... ..........  197M
>   1300K .......... .......... .......... .......... ..........  211M
>   1350K .......... .......... .......... .......... ..........  222M
>   1400K .......... .......... .......... .......... ..........  199M
>   1450K .......... .......... .......... .......... ..........  222M
>   1500K .......... .......... .......... .......... ..........  606K
>   1550K .......... .......... .......... .......... ..........  143M
>   1600K .......... .......... .......... .......... .......... 78.7M
>   1650K .......... .......... .......... .......... ..........  150M
>   1700K .......... .......... .......... .......... ..........  169M
>   1750K .......... .......... .......... .......... ..........  218M
>   1800K .......... .......... .......... .......... ..........  186M
>   1850K .......... .......... .......... .......... .......... 46.9M
>   1900K .......... .......... .......... .......... ..........  217M
>   1950K .......... .......... .......... .......... ..........  206M
>   2000K .......... .......... .......... .......... .......... 64.2M
>   2050K .......... .......... .......... .......... ..........  190M
>   2100K .......... .......... .......... .......... ..........  216M
>   2150K .......... .......... .......... .......... ..........  194M
>   2200K .......... .......... .......... .......... ..........  183M
>   2250K .......... .......... .......... .......... ..........  215M
>   2300K .......... .......... .......... .......... ..........  179M
>   2350K .......... .......... .......... .......... .......... 53.8M
>   2400K .......... .......... .......... .......... ..........  127M
>   2450K .......... .......... .......... .......... ..........  204M
>   2500K .......... .......... .......... .......... ..........  207M
>   2550K .......... .......... .......... .......... .......... 44.2M
>   2600K .......... .......... .......... .......... ..........  336M
>   2650K .......... .......... .......... .......... ..........  375M
>   2700K .......... .......... .......... .......... .......... 69.1M
>   2750K .......... .......... .......... .......... ..........  326M
>   2800K .......... .......... .......... .......... ..........  303M
>   2850K .......... .......... .......... .......... ..........  396M
>   2900K .......... .......... .......... .......... ..........  184M
>   2950K .......... .......... .......... .......... ..........  191M
>   3000K .......... .......... .......... .......... ..........  172M
>   3050K .......... .......... .......... .......... ..........  628K
>   3100K .......... .......... .......... .......... ..........  148M
>   3150K .......... .......... .......... .......... ..........  262M
>   3200K .......... .......... .......... .......... ..........  131M
>   3250K .......... .......... .......... .......... ..........  283M
>   3300K .......... .......... .......... .......... ..........  277M
>   3350K .......... .......... .......... .......... ..........  294M
>   3400K .......... .......... .......... .......... .......... 91.3M
>   3450K .......... .......... .......... .......... ..........  284M
>   3500K .......... .......... .......... .......... ..........  272M
>   3550K .......... .......... .......... .......... ..........  259M
>   3600K .......... .......... .......... .......... ..........  212M
>   3650K .......... .......... .......... .......... ..........  280M
>   3700K .......... .......... .......... .......... .......... 93.8M
>   3750K .......... .......... .......... .......... .......... 44.1M
>   3800K .......... .......... .......... .......... ..........  138M
>   3850K .......... .......... .......... .......... .......... 69.0M
>   3900K .......... .......... .......... .......... .......... 98.2M
>   3950K .......... .......... .......... .......... ..........  139M
>   4000K .......... .......... .......... .......... .......... 87.0M
>   4050K .......... .......... .......... .......... ..........  101M
>   4100K .......... .......... .......... .......... ..........  291M
>   4150K .......... .......... .......... .......... ..........  291M
>   4200K .......... .......... .......... .......... ..........  265M
>   4250K .......... .......... .......... .......... .......... 83.8M
>   4300K .......... .......... .......... .......... .......... 78.0M
>   4350K .......... .......... .......... .......... .......... 91.8M
>   4400K .......... .......... .......... .......... ..........  150M
>   4450K .......... .......... .......... .......... ..........  145M
>   4500K .......... .......... .......... .......... ..........  324M
>   4550K .......... .......... .......... .......... ..........  387M
>   4600K .......... .......... .......... .......... ..........  321M
>   4650K .......... .......... .......... .......... ..........  371M
>   4700K .......... .......... .......... .......... ..........  389M
>   4750K .......... .......... .......... .......... ..........  388M
>   4800K .......... .......... .......... .......... .......... 75.4M
>   4850K .......... .......... .......... .......... ..........  150M
>   4900K .......... .......... .......... .......... ..........  189M
>   4950K .......... .......... .......... .......... .......... 8.92M
>   5000K .......... .......... .......... .......... ..........  235M
>   5050K .......... .......... .......... .......... ..........  365M
>   5100K .......... .......... .......... .......... ..........  317M
>   5150K .......... .......... .......... .......... ..........  103M
>   5200K .......... .......... .......... .......... ..........  290M
>   5250K .......... .......... .......... .......... ..........  375M
>   5300K .......... .......... .......... .......... .......... 83.4M
>   5350K .......... .......... .......... .......... ..........  195M
>   5400K .......... .......... .......... .......... ..........  337M
>   5450K .......... .......... .......... .......... ..........  378M
>   5500K .......... .......... .......... .......... ..........  357M
>   5550K .......... .......... .......... .......... ..........  116M
>   5600K .......... .......... .......... .......... ..........  141M
>   5650K .......... .......... .......... ........               198M=0.8s
280c280
< 2020-05-18 20:25:44 (7.58 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-05-19 15:43:43 (7.36 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-05-18 20:25:44--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.164.142, 2607:f8b0:4004:811::200e
< Connecting to docs.google.com (docs.google.com)|172.217.164.142|:443... connected.
---
> --2020-05-19 15:43:43--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.7.142, 2607:f8b0:4004:814::200e
> Connecting to docs.google.com (docs.google.com)|172.217.7.142|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/da0b2601tmjhk9huj2g2gon2svit66j2/1589833500000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/rkicjeurinveblgcrndb2018pg0bsm03/1589903025000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2020-05-18 20:25:45--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/da0b2601tmjhk9huj2g2gon2svit66j2/1589833500000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.12.225, 2607:f8b0:4004:811::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.12.225|:443... connected.
---
> --2020-05-19 15:43:46--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/rkicjeurinveblgcrndb2018pg0bsm03/1589903025000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.164.161, 2607:f8b0:4004:801::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.164.161|:443... connected.
295,501c295,501
<      0K .......... .......... .......... .......... .......... 4.04M
<     50K .......... .......... .......... .......... .......... 5.01M
<    100K .......... .......... .......... .......... .......... 14.2M
<    150K .......... .......... .......... .......... .......... 11.9M
<    200K .......... .......... .......... .......... .......... 12.3M
<    250K .......... .......... .......... .......... .......... 18.4M
<    300K .......... .......... .......... .......... .......... 22.2M
<    350K .......... .......... .......... .......... .......... 39.8M
<    400K .......... .......... .......... .......... .......... 31.7M
<    450K .......... .......... .......... .......... .......... 57.0M
<    500K .......... .......... .......... .......... .......... 28.7M
<    550K .......... .......... .......... .......... .......... 34.6M
<    600K .......... .......... .......... .......... .......... 50.0M
<    650K .......... .......... .......... .......... .......... 29.3M
<    700K .......... .......... .......... .......... .......... 69.7M
<    750K .......... .......... .......... .......... .......... 64.5M
<    800K .......... .......... .......... .......... .......... 42.3M
<    850K .......... .......... .......... .......... .......... 70.1M
<    900K .......... .......... .......... .......... .......... 60.2M
<    950K .......... .......... .......... .......... .......... 32.8M
<   1000K .......... .......... .......... .......... .......... 60.3M
<   1050K .......... .......... .......... .......... .......... 47.7M
<   1100K .......... .......... .......... .......... ..........  221M
<   1150K .......... .......... .......... .......... ..........  183M
<   1200K .......... .......... .......... .......... .......... 79.7M
<   1250K .......... .......... .......... .......... ..........  276M
<   1300K .......... .......... .......... .......... .......... 75.1M
<   1350K .......... .......... .......... .......... ..........  103M
<   1400K .......... .......... .......... .......... .......... 95.3M
<   1450K .......... .......... .......... .......... .......... 86.7M
<   1500K .......... .......... .......... .......... ..........  107M
<   1550K .......... .......... .......... .......... .......... 95.6M
<   1600K .......... .......... .......... .......... ..........  108M
<   1650K .......... .......... .......... .......... ..........  152M
<   1700K .......... .......... .......... .......... ..........  240M
<   1750K .......... .......... .......... .......... ..........  205M
<   1800K .......... .......... .......... .......... ..........  245M
<   1850K .......... .......... .......... .......... ..........  197M
<   1900K .......... .......... .......... .......... ..........  220M
<   1950K .......... .......... .......... .......... ..........  191M
<   2000K .......... .......... .......... .......... ..........  269M
<   2050K .......... .......... .......... .......... ..........  196M
<   2100K .......... .......... .......... .......... ..........  173M
<   2150K .......... .......... .......... .......... ..........  201M
<   2200K .......... .......... .......... .......... ..........  299M
<   2250K .......... .......... .......... .......... ..........  196M
<   2300K .......... .......... .......... .......... ..........  278M
<   2350K .......... .......... .......... .......... .......... 61.7M
<   2400K .......... .......... .......... .......... ..........  140M
<   2450K .......... .......... .......... .......... ..........  270M
<   2500K .......... .......... .......... .......... .......... 70.6M
<   2550K .......... .......... .......... .......... ..........  206M
<   2600K .......... .......... .......... .......... ..........  213M
<   2650K .......... .......... .......... .......... ..........  237M
<   2700K .......... .......... .......... .......... ..........  250M
<   2750K .......... .......... .......... .......... ..........  173M
<   2800K .......... .......... .......... .......... ..........  203M
<   2850K .......... .......... .......... .......... ..........  253M
<   2900K .......... .......... .......... .......... ..........  257M
<   2950K .......... .......... .......... .......... ..........  199M
<   3000K .......... .......... .......... .......... ..........  242M
<   3050K .......... .......... .......... .......... ..........  185M
<   3100K .......... .......... .......... .......... ..........  208M
<   3150K .......... .......... .......... .......... ..........  211M
<   3200K .......... .......... .......... .......... ..........  218M
<   3250K .......... .......... .......... .......... ..........  226M
<   3300K .......... .......... .......... .......... ..........  226M
<   3350K .......... .......... .......... .......... ..........  213M
<   3400K .......... .......... .......... .......... ..........  205M
<   3450K .......... .......... .......... .......... ..........  183M
<   3500K .......... .......... .......... .......... ..........  257M
<   3550K .......... .......... .......... .......... ..........  206M
<   3600K .......... .......... .......... .......... .......... 55.2M
<   3650K .......... .......... .......... .......... ..........  133M
<   3700K .......... .......... .......... .......... ..........  124M
<   3750K .......... .......... .......... .......... ..........  146M
<   3800K .......... .......... .......... .......... ..........  156M
<   3850K .......... .......... .......... .......... ..........  119M
<   3900K .......... .......... .......... .......... ..........  127M
<   3950K .......... .......... .......... .......... ..........  131M
<   4000K .......... .......... .......... .......... ..........  134M
<   4050K .......... .......... .......... .......... ..........  179K
<   4100K .......... .......... .......... .......... .......... 92.5M
<   4150K .......... .......... .......... .......... ..........  227M
<   4200K .......... .......... .......... .......... ..........  256M
<   4250K .......... .......... .......... .......... ..........  116M
<   4300K .......... .......... .......... .......... ..........  255M
<   4350K .......... .......... .......... .......... .......... 69.5M
<   4400K .......... .......... .......... .......... ..........  144M
<   4450K .......... .......... .......... .......... .......... 57.0M
<   4500K .......... .......... .......... .......... ..........  106M
<   4550K .......... .......... .......... .......... ..........  221M
<   4600K .......... .......... .......... .......... ..........  288M
<   4650K .......... .......... .......... .......... ..........  136M
<   4700K .......... .......... .......... .......... ..........  172M
<   4750K .......... .......... .......... .......... ..........  217M
<   4800K .......... .......... .......... .......... ..........  175M
<   4850K .......... .......... .......... .......... ..........  265M
<   4900K .......... .......... .......... .......... ..........  208M
<   4950K .......... .......... .......... .......... ..........  257M
<   5000K .......... .......... .......... .......... ..........  271M
<   5050K .......... .......... .......... .......... ..........  249M
<   5100K .......... .......... .......... .......... ..........  230M
<   5150K .......... .......... .......... .......... ..........  197M
<   5200K .......... .......... .......... .......... ..........  289M
<   5250K .......... .......... .......... .......... ..........  221M
<   5300K .......... .......... .......... .......... ..........  230M
<   5350K .......... .......... .......... .......... ..........  258M
<   5400K .......... .......... .......... .......... ..........  235M
<   5450K .......... .......... .......... .......... ..........  277M
<   5500K .......... .......... .......... .......... ..........  289M
<   5550K .......... .......... .......... .......... ..........  219M
<   5600K .......... .......... .......... .......... ..........  243M
<   5650K .......... .......... .......... .......... ..........  242M
<   5700K .......... .......... .......... .......... ..........  248M
<   5750K .......... .......... .......... .......... ..........  111M
<   5800K .......... .......... .......... .......... .......... 87.1M
<   5850K .......... .......... .......... .......... ..........  107M
<   5900K .......... .......... .......... .......... ..........  141M
<   5950K .......... .......... .......... .......... .......... 95.4M
<   6000K .......... .......... .......... .......... .......... 99.4M
<   6050K .......... .......... .......... .......... .......... 77.0M
<   6100K .......... .......... .......... .......... .......... 97.0M
<   6150K .......... .......... .......... .......... .......... 78.9M
<   6200K .......... .......... .......... .......... ..........  128M
<   6250K .......... .......... .......... .......... ..........  126M
<   6300K .......... .......... .......... .......... ..........  118M
<   6350K .......... .......... .......... .......... .......... 90.6M
<   6400K .......... .......... .......... .......... ..........  135M
<   6450K .......... .......... .......... .......... ..........  114M
<   6500K .......... .......... .......... .......... ..........  121M
<   6550K .......... .......... .......... .......... .......... 99.8M
<   6600K .......... .......... .......... .......... ..........  124M
<   6650K .......... .......... .......... .......... ..........  123M
<   6700K .......... .......... .......... .......... ..........  118M
<   6750K .......... .......... .......... .......... .......... 97.2M
<   6800K .......... .......... .......... .......... .......... 93.7M
<   6850K .......... .......... .......... .......... .......... 84.8M
<   6900K .......... .......... .......... .......... ..........  101M
<   6950K .......... .......... .......... .......... .......... 89.9M
<   7000K .......... .......... .......... .......... ..........  110M
<   7050K .......... .......... .......... .......... .......... 94.5M
<   7100K .......... .......... .......... .......... ..........  217M
<   7150K .......... .......... .......... .......... ..........  197M
<   7200K .......... .......... .......... .......... ..........  265M
<   7250K .......... .......... .......... .......... ..........  259M
<   7300K .......... .......... .......... .......... ..........  211M
<   7350K .......... .......... .......... .......... ..........  237M
<   7400K .......... .......... .......... .......... ..........  276M
<   7450K .......... .......... .......... .......... ..........  233M
<   7500K .......... .......... .......... .......... ..........  257M
<   7550K .......... .......... .......... .......... ..........  207M
<   7600K .......... .......... .......... .......... ..........  242M
<   7650K .......... .......... .......... .......... ..........  268M
<   7700K .......... .......... .......... .......... ..........  271M
<   7750K .......... .......... .......... .......... ..........  214M
<   7800K .......... .......... .......... .......... ..........  246M
<   7850K .......... .......... .......... .......... ..........  198M
<   7900K .......... .......... .......... .......... ..........  234M
<   7950K .......... .......... .......... .......... ..........  216M
<   8000K .......... .......... .......... .......... ..........  238M
<   8050K .......... .......... .......... .......... ..........  272M
<   8100K .......... .......... .......... .......... ..........  222M
<   8150K .......... .......... .......... .......... ..........  251M
<   8200K .......... .......... .......... .......... ..........  261M
<   8250K .......... .......... .......... .......... ..........  250M
<   8300K .......... .......... .......... .......... ..........  251M
<   8350K .......... .......... .......... .......... ..........  208M
<   8400K .......... .......... .......... .......... .......... 87.4M
<   8450K .......... .......... .......... .......... ..........  169M
<   8500K .......... .......... .......... .......... ..........  279M
<   8550K .......... .......... .......... .......... ..........  196M
<   8600K .......... .......... .......... .......... ..........  224M
<   8650K .......... .......... .......... .......... ..........  297M
<   8700K .......... .......... .......... .......... ..........  259M
<   8750K .......... .......... .......... .......... .......... 87.8M
<   8800K .......... .......... .......... .......... .......... 79.9M
<   8850K .......... .......... .......... .......... .......... 57.5M
<   8900K .......... .......... .......... .......... .......... 50.8M
<   8950K .......... .......... .......... .......... .......... 93.4M
<   9000K .......... .......... .......... .......... ..........  112M
<   9050K .......... .......... .......... .......... ..........  108M
<   9100K .......... .......... .......... .......... ..........  144M
<   9150K .......... .......... .......... .......... .......... 85.0M
<   9200K .......... .......... .......... .......... .......... 88.1M
<   9250K .......... .......... .......... .......... ..........  116M
<   9300K .......... .......... .......... .......... ..........  114M
<   9350K .......... .......... .......... .......... ..........  140M
<   9400K .......... .......... .......... .......... .......... 69.8M
<   9450K .......... .......... .......... .......... ..........  122M
<   9500K .......... .......... .......... .......... ..........  115M
<   9550K .......... .......... .......... .......... ..........  103M
<   9600K .......... .......... .......... .......... ..........  143M
<   9650K .......... .......... .......... .......... ..........  139M
<   9700K .......... .......... .......... .......... ..........  151M
<   9750K .......... .......... .......... .......... ..........  140M
<   9800K .......... .......... .......... .......... ..........  250M
<   9850K .......... .......... .......... .......... ..........  277M
<   9900K .......... .......... .......... .......... ..........  288M
<   9950K .......... .......... .......... .......... ..........  240M
<  10000K .......... .......... .......... .......... ..........  288M
<  10050K .......... .......... .......... .......... ..........  287M
<  10100K .......... .......... .......... .......... ..........  270M
<  10150K .......... .......... .......... .......... ..........  254M
<  10200K .......... .......... .......... .......... ..........  260M
<  10250K .......... .......... .......... .......... ..........  264M
<  10300K ..........                                              287M=0.4s
---
>      0K .......... .......... .......... .......... .......... 4.25M
>     50K .......... .......... .......... .......... .......... 5.81M
>    100K .......... .......... .......... .......... .......... 17.2M
>    150K .......... .......... .......... .......... .......... 15.8M
>    200K .......... .......... .......... .......... .......... 17.3M
>    250K .......... .......... .......... .......... .......... 25.3M
>    300K .......... .......... .......... .......... .......... 26.0M
>    350K .......... .......... .......... .......... .......... 38.7M
>    400K .......... .......... .......... .......... .......... 76.1M
>    450K .......... .......... .......... .......... .......... 68.2M
>    500K .......... .......... .......... .......... .......... 52.5M
>    550K .......... .......... .......... .......... ..........  102M
>    600K .......... .......... .......... .......... .......... 39.9M
>    650K .......... .......... .......... .......... .......... 55.9M
>    700K .......... .......... .......... .......... .......... 71.7M
>    750K .......... .......... .......... .......... .......... 81.9M
>    800K .......... .......... .......... .......... .......... 81.4M
>    850K .......... .......... .......... .......... .......... 92.2M
>    900K .......... .......... .......... .......... .......... 93.1M
>    950K .......... .......... .......... .......... .......... 93.1M
>   1000K .......... .......... .......... .......... .......... 89.7M
>   1050K .......... .......... .......... .......... ..........  192M
>   1100K .......... .......... .......... .......... ..........  214M
>   1150K .......... .......... .......... .......... ..........  234M
>   1200K .......... .......... .......... .......... ..........  128M
>   1250K .......... .......... .......... .......... ..........  183M
>   1300K .......... .......... .......... .......... ..........  118M
>   1350K .......... .......... .......... .......... ..........  262M
>   1400K .......... .......... .......... .......... ..........  197M
>   1450K .......... .......... .......... .......... ..........  223M
>   1500K .......... .......... .......... .......... ..........  142M
>   1550K .......... .......... .......... .......... ..........  205M
>   1600K .......... .......... .......... .......... ..........  168M
>   1650K .......... .......... .......... .......... ..........  139M
>   1700K .......... .......... .......... .......... ..........  218M
>   1750K .......... .......... .......... .......... ..........  139M
>   1800K .......... .......... .......... .......... ..........  152M
>   1850K .......... .......... .......... .......... ..........  172M
>   1900K .......... .......... .......... .......... .......... 57.5M
>   1950K .......... .......... .......... .......... ..........  218M
>   2000K .......... .......... .......... .......... .......... 6.54M
>   2050K .......... .......... .......... .......... ..........  140M
>   2100K .......... .......... .......... .......... ..........  214M
>   2150K .......... .......... .......... .......... ..........  133M
>   2200K .......... .......... .......... .......... ..........  216M
>   2250K .......... .......... .......... .......... ..........  300M
>   2300K .......... .......... .......... .......... ..........  181M
>   2350K .......... .......... .......... .......... .......... 44.9M
>   2400K .......... .......... .......... .......... ..........  215M
>   2450K .......... .......... .......... .......... ..........  324M
>   2500K .......... .......... .......... .......... ..........  327M
>   2550K .......... .......... .......... .......... ..........  266M
>   2600K .......... .......... .......... .......... ..........  132M
>   2650K .......... .......... .......... .......... ..........  214M
>   2700K .......... .......... .......... .......... .......... 36.2M
>   2750K .......... .......... .......... .......... ..........  163M
>   2800K .......... .......... .......... .......... ..........  108M
>   2850K .......... .......... .......... .......... ..........  159M
>   2900K .......... .......... .......... .......... ..........  177M
>   2950K .......... .......... .......... .......... ..........  168M
>   3000K .......... .......... .......... .......... ..........  311M
>   3050K .......... .......... .......... .......... ..........  203M
>   3100K .......... .......... .......... .......... ..........  169M
>   3150K .......... .......... .......... .......... ..........  184M
>   3200K .......... .......... .......... .......... .......... 18.7M
>   3250K .......... .......... .......... .......... ..........  151M
>   3300K .......... .......... .......... .......... ..........  328M
>   3350K .......... .......... .......... .......... ..........  304M
>   3400K .......... .......... .......... .......... ..........  330M
>   3450K .......... .......... .......... .......... ..........  338M
>   3500K .......... .......... .......... .......... ..........  125M
>   3550K .......... .......... .......... .......... .......... 44.5M
>   3600K .......... .......... .......... .......... ..........  179M
>   3650K .......... .......... .......... .......... ..........  179M
>   3700K .......... .......... .......... .......... .......... 57.4M
>   3750K .......... .......... .......... .......... ..........  149M
>   3800K .......... .......... .......... .......... .......... 40.0M
>   3850K .......... .......... .......... .......... ..........  302M
>   3900K .......... .......... .......... .......... ..........  332M
>   3950K .......... .......... .......... .......... ..........  281M
>   4000K .......... .......... .......... .......... ..........  344M
>   4050K .......... .......... .......... .......... ..........  191K
>   4100K .......... .......... .......... .......... .......... 90.7M
>   4150K .......... .......... .......... .......... ..........  109M
>   4200K .......... .......... .......... .......... ..........  194M
>   4250K .......... .......... .......... .......... ..........  130M
>   4300K .......... .......... .......... .......... ..........  151M
>   4350K .......... .......... .......... .......... .......... 33.8M
>   4400K .......... .......... .......... .......... ..........  247M
>   4450K .......... .......... .......... .......... .......... 29.2M
>   4500K .......... .......... .......... .......... ..........  180M
>   4550K .......... .......... .......... .......... ..........  282M
>   4600K .......... .......... .......... .......... .......... 89.5M
>   4650K .......... .......... .......... .......... ..........  272M
>   4700K .......... .......... .......... .......... ..........  207M
>   4750K .......... .......... .......... .......... .......... 91.9M
>   4800K .......... .......... .......... .......... ..........  295M
>   4850K .......... .......... .......... .......... ..........  282M
>   4900K .......... .......... .......... .......... .......... 72.5M
>   4950K .......... .......... .......... .......... ..........  233M
>   5000K .......... .......... .......... .......... ..........  280M
>   5050K .......... .......... .......... .......... .......... 68.8M
>   5100K .......... .......... .......... .......... ..........  289M
>   5150K .......... .......... .......... .......... ..........  241M
>   5200K .......... .......... .......... .......... .......... 57.4M
>   5250K .......... .......... .......... .......... ..........  192M
>   5300K .......... .......... .......... .......... ..........  281M
>   5350K .......... .......... .......... .......... ..........  238M
>   5400K .......... .......... .......... .......... ..........  281M
>   5450K .......... .......... .......... .......... ..........  288M
>   5500K .......... .......... .......... .......... ..........  273M
>   5550K .......... .......... .......... .......... .......... 18.6M
>   5600K .......... .......... .......... .......... ..........  322M
>   5650K .......... .......... .......... .......... ..........  344M
>   5700K .......... .......... .......... .......... ..........  352M
>   5750K .......... .......... .......... .......... .......... 36.8M
>   5800K .......... .......... .......... .......... ..........  226M
>   5850K .......... .......... .......... .......... ..........  309M
>   5900K .......... .......... .......... .......... .......... 73.1M
>   5950K .......... .......... .......... .......... ..........  237M
>   6000K .......... .......... .......... .......... ..........  280M
>   6050K .......... .......... .......... .......... ..........  277M
>   6100K .......... .......... .......... .......... .......... 7.65M
>   6150K .......... .......... .......... .......... .......... 88.4M
>   6200K .......... .......... .......... .......... ..........  180M
>   6250K .......... .......... .......... .......... .......... 98.7M
>   6300K .......... .......... .......... .......... ..........  106M
>   6350K .......... .......... .......... .......... ..........  211M
>   6400K .......... .......... .......... .......... .......... 37.8M
>   6450K .......... .......... .......... .......... .......... 98.2M
>   6500K .......... .......... .......... .......... ..........  157M
>   6550K .......... .......... .......... .......... ..........  143M
>   6600K .......... .......... .......... .......... ..........  287M
>   6650K .......... .......... .......... .......... ..........  338M
>   6700K .......... .......... .......... .......... ..........  348M
>   6750K .......... .......... .......... .......... .......... 53.9M
>   6800K .......... .......... .......... .......... ..........  282M
>   6850K .......... .......... .......... .......... ..........  275M
>   6900K .......... .......... .......... .......... ..........  110M
>   6950K .......... .......... .......... .......... ..........  235M
>   7000K .......... .......... .......... .......... ..........  280M
>   7050K .......... .......... .......... .......... ..........  278M
>   7100K .......... .......... .......... .......... .......... 38.5M
>   7150K .......... .......... .......... .......... ..........  125M
>   7200K .......... .......... .......... .......... ..........  189M
>   7250K .......... .......... .......... .......... .......... 85.9M
>   7300K .......... .......... .......... .......... ..........  103M
>   7350K .......... .......... .......... .......... ..........  121M
>   7400K .......... .......... .......... .......... .......... 46.3M
>   7450K .......... .......... .......... .......... ..........  134M
>   7500K .......... .......... .......... .......... ..........  125M
>   7550K .......... .......... .......... .......... .......... 76.6M
>   7600K .......... .......... .......... .......... ..........  161M
>   7650K .......... .......... .......... .......... ..........  169M
>   7700K .......... .......... .......... .......... ..........  181M
>   7750K .......... .......... .......... .......... .......... 63.6M
>   7800K .......... .......... .......... .......... ..........  143M
>   7850K .......... .......... .......... .......... ..........  151M
>   7900K .......... .......... .......... .......... .......... 62.4M
>   7950K .......... .......... .......... .......... ..........  117M
>   8000K .......... .......... .......... .......... ..........  138M
>   8050K .......... .......... .......... .......... ..........  216M
>   8100K .......... .......... .......... .......... .......... 63.4M
>   8150K .......... .......... .......... .......... ..........  141M
>   8200K .......... .......... .......... .......... ..........  147M
>   8250K .......... .......... .......... .......... .......... 77.2M
>   8300K .......... .......... .......... .......... ..........  143M
>   8350K .......... .......... .......... .......... ..........  121M
>   8400K .......... .......... .......... .......... .......... 35.5M
>   8450K .......... .......... .......... .......... ..........  154M
>   8500K .......... .......... .......... .......... ..........  139M
>   8550K .......... .......... .......... .......... ..........  162M
>   8600K .......... .......... .......... .......... .......... 37.1M
>   8650K .......... .......... .......... .......... ..........  281M
>   8700K .......... .......... .......... .......... ..........  277M
>   8750K .......... .......... .......... .......... .......... 77.6M
>   8800K .......... .......... .......... .......... ..........  273M
>   8850K .......... .......... .......... .......... ..........  289M
>   8900K .......... .......... .......... .......... ..........  182M
>   8950K .......... .......... .......... .......... .......... 15.1M
>   9000K .......... .......... .......... .......... ..........  261M
>   9050K .......... .......... .......... .......... ..........  285M
>   9100K .......... .......... .......... .......... ..........  285M
>   9150K .......... .......... .......... .......... ..........  244M
>   9200K .......... .......... .......... .......... ..........  152M
>   9250K .......... .......... .......... .......... ..........  287M
>   9300K .......... .......... .......... .......... ..........  279M
>   9350K .......... .......... .......... .......... ..........  254M
>   9400K .......... .......... .......... .......... ..........  295M
>   9450K .......... .......... .......... .......... ..........  162M
>   9500K .......... .......... .......... .......... ..........  284M
>   9550K .......... .......... .......... .......... ..........  228M
>   9600K .......... .......... .......... .......... ..........  288M
>   9650K .......... .......... .......... .......... ..........  289M
>   9700K .......... .......... .......... .......... ..........  279M
>   9750K .......... .......... .......... .......... ..........  150M
>   9800K .......... .......... .......... .......... ..........  276M
>   9850K .......... .......... .......... .......... ..........  293M
>   9900K .......... .......... .......... .......... ..........  285M
>   9950K .......... .......... .......... .......... .......... 74.8M
>  10000K .......... .......... .......... .......... ..........  150M
>  10050K .......... .......... .......... .......... ..........  131M
>  10100K .......... .......... .......... .......... ..........  231M
>  10150K .......... .......... .......... .......... .......... 62.1M
>  10200K .......... .......... .......... .......... ..........  123M
>  10250K .......... .......... .......... .......... ..........  287M
>  10300K ..........                                              262M=0.4s
503c503
< 2020-05-18 20:25:46 (25.5 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-05-19 15:43:49 (25.6 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
510c510
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
552c552
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
593c593
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
636c636
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
683c683
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
729c729
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
777c777
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
821c821
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
864c864
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
909c909
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
953c953
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
996c996
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
1041c1041
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
1085c1085
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
1128c1128
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
1178c1178
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
1259c1259
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
1339c1339
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
1416c1416
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
1459c1459
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
1501c1501
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
1545c1545
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
1591c1591
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
1636c1636
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
1683c1683
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
1725c1725
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
1766c1766
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
1811c1811
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
1886c1886
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
1960c1960
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
2034c2034
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
2086c2086
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
2137c2137
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
2190c2190
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
2231c2231
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
2271c2271
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
2295c2295
< ./CLA.sh: line 97: 14027 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 14196 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2301c2301
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
2321c2321
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
2341c2341
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
2362c2362
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
2403c2403
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
2443c2443
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
2467c2467
< ./CLA.sh: line 97: 14388 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 14564 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2473c2473
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
2524c2524
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
2574c2574
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
2626c2626
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
2668c2668
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
2709c2709
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
2752c2752
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
2801c2801
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
2849c2849
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
2899c2899
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
2941c2941
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
2982c2982
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
3025c3025
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
3060c3060
<                                                              nU :   -nan +-      -nan evt:        0
---
>                                                              odoU :   -nan +-      -nan evt:        0
3077c3077
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
3128c3128
< CLA v02.02.02	compiled on Mon May 18 20:25:34 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 19 15:43:36 UTC 2020	 
3164c3164
<                                                              ~,V :   -nan +-      -nan evt:        0
---
>                                                              ;U :   -nan +-      -nan evt:        0
