1c1
< --2020-05-27 19:26:47--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-28 08:09:18--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-05-27 19:26:48--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-28 08:09:19--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-05-27 19:26:48--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-05-28 08:09:19--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-05-27 19:26:48--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-05-28 08:09:19--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-05-27 19:26:49--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-05-28 08:09:20--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-05-27 19:26:49--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-05-28 08:09:20--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  208K
<     50K .......... .......... .......... .......... ..........  569K
<    100K .......... .......... .......... .......... .......... 75.7M
<    150K .......... .......... .......... .......... ..........  760K
<    200K .......... .......... .......... .......... .......... 2.24M
<    250K .......... .......... .......... .......... .......... 58.6M
<    300K .......... .......... .......... .......... .......... 81.9M
<    350K .......... .......... .......... .......... ..........  771K
<    400K .......... .......... .......... .......... .......... 2.27M
<    450K .......... .......... .......... .......... .......... 58.7M
<    500K .......... .......... .......... .......... ..........  178M
<    550K .......... .......... .......... .......... ..........  179M
<    600K .......... .......... .......... .......... .......... 81.8M
<    650K .......... .......... .......... .......... .......... 68.4M
<    700K .......... .......... .......... .......... .......... 39.9M
<    750K .......... .......... .......... .......... ..........  799K
<    800K .......... .......... .......... .......... .......... 61.9M
<    850K .......... .......... .......... .......... .......... 2.27M
<    900K .......... .......... .......... .......... .......... 80.9M
<    950K .......... .......... .......... .......... .......... 70.9M
<   1000K .......... .......... .......... .......... .......... 89.0M
<   1050K .......... .......... .......... .......... ..........  102M
<   1100K .......... .......... .......... .......... .......... 65.7M
<   1150K .......... .......... .......... .......... .......... 94.0M
<   1200K .......... .......... .......... .......... .......... 97.7M
<   1250K .......... .......... .......... .......... .......... 74.7M
<   1300K .......... .......... .......... .......... .......... 91.4M
<   1350K .......... .......... .......... .......... .......... 86.5M
<   1400K .......... .......... .......... .......... .......... 91.1M
<   1450K .......... .......... .......... .......... ..........  112M
<   1500K .......... .......... .......... .......... ..........  118M
<   1550K .......... .......... .......... .......... ..........  854K
<   1600K .......... .......... .......... .......... .......... 20.3M
<   1650K .......... .......... .......... .......... .......... 12.0M
<   1700K .......... .......... .......... .......... .......... 7.98M
<   1750K .......... .......... .......... .......... .......... 5.13M
<   1800K .......... .......... .......... .......... ..........  131M
<   1850K .......... .......... .......... .......... .......... 12.3M
<   1900K .......... .......... .......... .......... .......... 12.4M
<   1950K .......... .......... .......... .......... .......... 24.1M
<   2000K .......... .......... .......... .......... ..........  236M
<   2050K .......... .......... .......... .......... .......... 8.34M
<   2100K .......... .......... .......... .......... .......... 12.6M
<   2150K .......... .......... .......... .......... ..........  210M
<   2200K .......... .......... .......... .......... .......... 12.4M
<   2250K .......... .......... .......... .......... .......... 12.4M
<   2300K .......... .......... .......... .......... .......... 24.8M
<   2350K .......... .......... .......... .......... ..........  254M
<   2400K .......... .......... .......... .......... .......... 8.26M
<   2450K .......... .......... .......... .......... .......... 12.3M
<   2500K .......... .......... .......... .......... .......... 12.5M
<   2550K .......... .......... .......... .......... .......... 12.4M
<   2600K .......... .......... .......... .......... .......... 23.6M
<   2650K .......... .......... .......... .......... ..........  251M
<   2700K .......... .......... .......... .......... .......... 8.09M
<   2750K .......... .......... .......... .......... .......... 12.7M
<   2800K .......... .......... .......... .......... .......... 11.4M
<   2850K .......... .......... .......... .......... .......... 13.0M
<   2900K .......... .......... .......... .......... .......... 84.2M
<   2950K .......... .......... .......... .......... .......... 27.9M
<   3000K .......... .......... .......... .......... .......... 8.70M
<   3050K .......... .......... .......... .......... .......... 12.6M
<   3100K .......... .......... .......... .......... ..........  164M
<   3150K .......... .......... .......... .......... .......... 11.4M
<   3200K .......... .......... .......... .......... .......... 13.6M
<   3250K .......... .......... .......... .......... .......... 22.0M
<   3300K .......... .......... .......... .......... .......... 8.83M
<   3350K .......... .......... .......... .......... .......... 51.1M
<   3400K .......... .......... .......... .......... .......... 14.7M
<   3450K .......... .......... .......... .......... .......... 12.6M
<   3500K .......... .......... .......... .......... .......... 12.7M
<   3550K .......... .......... .......... .......... ..........  148M
<   3600K .......... .......... .......... .......... .......... 26.7M
<   3650K .......... .......... .......... .......... .......... 7.92M
<   3700K .......... .......... .......... .......... .......... 12.4M
<   3750K .......... .......... .......... .......... .......... 13.0M
<   3800K .......... .......... .......... .......... ..........  127M
<   3850K .......... .......... .......... .......... .......... 13.1M
<   3900K .......... .......... .......... .......... .......... 24.7M
<   3950K .......... .......... .......... .......... .......... 12.7M
<   4000K .......... .......... .......... .......... .......... 8.09M
<   4050K .......... .......... .......... .......... ..........  153M
<   4100K .......... .......... .......... .......... .......... 22.2M
<   4150K .......... .......... .......... .......... .......... 8.67M
<   4200K .......... .......... .......... .......... .......... 26.4M
<   4250K .......... .......... .......... .......... ..........  137M
<   4300K .......... .......... .......... .......... ..........  173M
<   4350K .......... .......... .......... .......... .......... 8.76M
<   4400K .......... .......... .......... .......... ..........  104M
<   4450K .......... .......... .......... .......... .......... 12.2M
<   4500K .......... .......... .......... .......... ..........  147M
<   4550K .......... .......... .......... .......... ..........  227M
<   4600K .......... .......... .......... .......... .......... 16.8M
<   4650K .......... .......... .......... .......... ..........  158M
<   4700K .......... .......... .......... .......... .......... 13.3M
<   4750K .......... .......... .......... .......... ..........  219M
<   4800K .......... .......... .......... .......... ..........  179M
<   4850K .......... .......... .......... .......... .......... 32.6M
<   4900K .......... .......... .......... .......... .......... 8.22M
<   4950K .......... .......... .......... .......... ..........  163M
<   5000K .......... .......... .......... .......... ..........  231M
<   5050K .......... .......... .......... .......... .......... 13.3M
<   5100K .......... .......... .......... .......... ..........  248M
<   5150K .......... .......... .......... .......... .......... 13.8M
<   5200K .......... .......... .......... .......... .......... 86.4M
<   5250K .......... .......... .......... .......... ..........  185M
<   5300K .......... .......... .......... .......... .......... 14.9M
<   5350K .......... ....                                         234M=0.9s
---
>      0K .......... .......... .......... .......... ..........  195K
>     50K .......... .......... .......... .......... ..........  568K
>    100K .......... .......... .......... .......... .......... 55.5M
>    150K .......... .......... .......... .......... ..........  574K
>    200K .......... .......... .......... .......... ..........  107M
>    250K .......... .......... .......... .......... .......... 45.1M
>    300K .......... .......... .......... .......... .......... 74.2M
>    350K .......... .......... .......... .......... ..........  583K
>    400K .......... .......... .......... .......... ..........  122M
>    450K .......... .......... .......... .......... .......... 60.0M
>    500K .......... .......... .......... .......... ..........  111M
>    550K .......... .......... .......... .......... ..........  119M
>    600K .......... .......... .......... .......... ..........  120M
>    650K .......... .......... .......... .......... ..........  113M
>    700K .......... .......... .......... .......... .......... 1.04M
>    750K .......... .......... .......... .......... .......... 1.27M
>    800K .......... .......... .......... .......... .......... 65.2M
>    850K .......... .......... .......... .......... .......... 62.9M
>    900K .......... .......... .......... .......... .......... 74.8M
>    950K .......... .......... .......... .......... .......... 77.9M
>   1000K .......... .......... .......... .......... .......... 88.2M
>   1050K .......... .......... .......... .......... .......... 86.2M
>   1100K .......... .......... .......... .......... .......... 66.9M
>   1150K .......... .......... .......... .......... .......... 82.4M
>   1200K .......... .......... .......... .......... .......... 66.7M
>   1250K .......... .......... .......... .......... ..........  132M
>   1300K .......... .......... .......... .......... ..........  144M
>   1350K .......... .......... .......... .......... ..........  146M
>   1400K .......... .......... .......... .......... ..........  141M
>   1450K .......... .......... .......... .......... .......... 1.15M
>   1500K .......... .......... .......... .......... .......... 94.4M
>   1550K .......... .......... .......... .......... .......... 1.29M
>   1600K .......... .......... .......... .......... ..........  215M
>   1650K .......... .......... .......... .......... .......... 99.8M
>   1700K .......... .......... .......... .......... ..........  358M
>   1750K .......... .......... .......... .......... .......... 60.8M
>   1800K .......... .......... .......... .......... .......... 71.1M
>   1850K .......... .......... .......... .......... ..........  106M
>   1900K .......... .......... .......... .......... ..........  340M
>   1950K .......... .......... .......... .......... ..........  346M
>   2000K .......... .......... .......... .......... ..........  283M
>   2050K .......... .......... .......... .......... ..........  350M
>   2100K .......... .......... .......... .......... ..........  379M
>   2150K .......... .......... .......... .......... ..........  373M
>   2200K .......... .......... .......... .......... ..........  300M
>   2250K .......... .......... .......... .......... ..........  352M
>   2300K .......... .......... .......... .......... ..........  383M
>   2350K .......... .......... .......... .......... .......... 45.8M
>   2400K .......... .......... .......... .......... ..........  108M
>   2450K .......... .......... .......... .......... .......... 78.9M
>   2500K .......... .......... .......... .......... ..........  230M
>   2550K .......... .......... .......... .......... ..........  291M
>   2600K .......... .......... .......... .......... ..........  133M
>   2650K .......... .......... .......... .......... ..........  103M
>   2700K .......... .......... .......... .......... ..........  215M
>   2750K .......... .......... .......... .......... ..........  265M
>   2800K .......... .......... .......... .......... ..........  222M
>   2850K .......... .......... .......... .......... ..........  266M
>   2900K .......... .......... .......... .......... ..........  266M
>   2950K .......... .......... .......... .......... .......... 1.18M
>   3000K .......... .......... .......... .......... .......... 86.3M
>   3050K .......... .......... .......... .......... ..........  299M
>   3100K .......... .......... .......... .......... .......... 5.64M
>   3150K .......... .......... .......... .......... .......... 1.65M
>   3200K .......... .......... .......... .......... .......... 66.8M
>   3250K .......... .......... .......... .......... ..........  350M
>   3300K .......... .......... .......... .......... ..........  199M
>   3350K .......... .......... .......... .......... ..........  210M
>   3400K .......... .......... .......... .......... ..........  117M
>   3450K .......... .......... .......... .......... ..........  337M
>   3500K .......... .......... .......... .......... ..........  350M
>   3550K .......... .......... .......... .......... .......... 27.4M
>   3600K .......... .......... .......... .......... .......... 64.5M
>   3650K .......... .......... .......... .......... ..........  148M
>   3700K .......... .......... .......... .......... ..........  320M
>   3750K .......... .......... .......... .......... ..........  111M
>   3800K .......... .......... .......... .......... ..........  143M
>   3850K .......... .......... .......... .......... ..........  101M
>   3900K .......... .......... .......... .......... ..........  329M
>   3950K .......... .......... .......... .......... ..........  184M
>   4000K .......... .......... .......... .......... ..........  282M
>   4050K .......... .......... .......... .......... ..........  324M
>   4100K .......... .......... .......... .......... ..........  345M
>   4150K .......... .......... .......... .......... ..........  350M
>   4200K .......... .......... .......... .......... ..........  187M
>   4250K .......... .......... .......... .......... ..........  340M
>   4300K .......... .......... .......... .......... ..........  333M
>   4350K .......... .......... .......... .......... ..........  296M
>   4400K .......... .......... .......... .......... .......... 68.3M
>   4450K .......... .......... .......... .......... ..........  332M
>   4500K .......... .......... .......... .......... ..........  107M
>   4550K .......... .......... .......... .......... ..........  110M
>   4600K .......... .......... .......... .......... ..........  109M
>   4650K .......... .......... .......... .......... ..........  112M
>   4700K .......... .......... .......... .......... ..........  104M
>   4750K .......... .......... .......... .......... ..........  111M
>   4800K .......... .......... .......... .......... ..........  211M
>   4850K .......... .......... .......... .......... ..........  156M
>   4900K .......... .......... .......... .......... ..........  377M
>   4950K .......... .......... .......... .......... ..........  389M
>   5000K .......... .......... .......... .......... ..........  342M
>   5050K .......... .......... .......... .......... ..........  366M
>   5100K .......... .......... .......... .......... ..........  387M
>   5150K .......... .......... .......... .......... ..........  387M
>   5200K .......... .......... .......... .......... ..........  325M
>   5250K .......... .......... .......... .......... ..........  388M
>   5300K .......... .......... .......... .......... ..........  362M
>   5350K .......... ....                                         369M=0.8s
138c138
< 2020-05-27 19:26:50 (6.02 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-05-28 08:09:21 (6.56 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-05-27 19:26:50--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-28 08:09:21--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-05-27 19:26:55--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-28 08:09:22--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-05-27 19:26:55--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-05-28 08:09:22--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-05-27 19:26:56--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-05-28 08:09:23--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-05-27 19:26:56--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-05-28 08:09:23--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,167c165,167
<      0K .......... .......... .......... .......... ..........  253K
<     50K .......... .......... .......... .......... ..........  567K
<    100K .......... .......... .......... .......... .......... 78.2M
---
>      0K .......... .......... .......... .......... ..........  234K
>     50K .......... .......... .......... .......... ..........  445K
>    100K .......... .......... .......... .......... .......... 76.4M
169,278c169,278
<    200K .......... .......... .......... .......... .......... 84.7M
<    250K .......... .......... .......... .......... .......... 83.6M
<    300K .......... .......... .......... .......... ..........  126M
<    350K .......... .......... .......... .......... ..........  577K
<    400K .......... .......... .......... .......... ..........  133M
<    450K .......... .......... .......... .......... ..........  147M
<    500K .......... .......... .......... .......... .......... 77.4M
<    550K .......... .......... .......... .......... ..........  168M
<    600K .......... .......... .......... .......... .......... 92.2M
<    650K .......... .......... .......... .......... ..........  244M
<    700K .......... .......... .......... .......... ..........  585K
<    750K .......... .......... .......... .......... ..........  110M
<    800K .......... .......... .......... .......... ..........  179M
<    850K .......... .......... .......... .......... ..........  254M
<    900K .......... .......... .......... .......... ..........  264M
<    950K .......... .......... .......... .......... ..........  115M
<   1000K .......... .......... .......... .......... ..........  119M
<   1050K .......... .......... .......... .......... ..........  132M
<   1100K .......... .......... .......... .......... ..........  199M
<   1150K .......... .......... .......... .......... ..........  100M
<   1200K .......... .......... .......... .......... ..........  238M
<   1250K .......... .......... .......... .......... ..........  183M
<   1300K .......... .......... .......... .......... ..........  181M
<   1350K .......... .......... .......... .......... ..........  234M
<   1400K .......... .......... .......... .......... ..........  287M
<   1450K .......... .......... .......... .......... ..........  596K
<   1500K .......... .......... .......... .......... .......... 61.5M
<   1550K .......... .......... .......... .......... ..........  108M
<   1600K .......... .......... .......... .......... ..........  176M
<   1650K .......... .......... .......... .......... ..........  182M
<   1700K .......... .......... .......... .......... ..........  217M
<   1750K .......... .......... .......... .......... .......... 72.7M
<   1800K .......... .......... .......... .......... ..........  128M
<   1850K .......... .......... .......... .......... ..........  118M
<   1900K .......... .......... .......... .......... ..........  196M
<   1950K .......... .......... .......... .......... ..........  194M
<   2000K .......... .......... .......... .......... ..........  157M
<   2050K .......... .......... .......... .......... ..........  181M
<   2100K .......... .......... .......... .......... ..........  179M
<   2150K .......... .......... .......... .......... ..........  252M
<   2200K .......... .......... .......... .......... ..........  199M
<   2250K .......... .......... .......... .......... ..........  291M
<   2300K .......... .......... .......... .......... .......... 90.2M
<   2350K .......... .......... .......... .......... .......... 69.9M
<   2400K .......... .......... .......... .......... .......... 51.9M
<   2450K .......... .......... .......... .......... .......... 56.1M
<   2500K .......... .......... .......... .......... .......... 69.3M
<   2550K .......... .......... .......... .......... ..........  239M
<   2600K .......... .......... .......... .......... ..........  175M
<   2650K .......... .......... .......... .......... ..........  236M
<   2700K .......... .......... .......... .......... ..........  187M
<   2750K .......... .......... .......... .......... ..........  261M
<   2800K .......... .......... .......... .......... ..........  215M
<   2850K .......... .......... .......... .......... ..........  260M
<   2900K .......... .......... .......... .......... ..........  646K
<   2950K .......... .......... .......... .......... ..........  143M
<   3000K .......... .......... .......... .......... ..........  168M
<   3050K .......... .......... .......... .......... ..........  123M
<   3100K .......... .......... .......... .......... ..........  238M
<   3150K .......... .......... .......... .......... ..........  250M
<   3200K .......... .......... .......... .......... ..........  121M
<   3250K .......... .......... .......... .......... ..........  223M
<   3300K .......... .......... .......... .......... ..........  156M
<   3350K .......... .......... .......... .......... ..........  228M
<   3400K .......... .......... .......... .......... ..........  223M
<   3450K .......... .......... .......... .......... ..........  143M
<   3500K .......... .......... .......... .......... ..........  259M
<   3550K .......... .......... .......... .......... ..........  143M
<   3600K .......... .......... .......... .......... ..........  180M
<   3650K .......... .......... .......... .......... ..........  273M
<   3700K .......... .......... .......... .......... ..........  131M
<   3750K .......... .......... .......... .......... ..........  234M
<   3800K .......... .......... .......... .......... ..........  199M
<   3850K .......... .......... .......... .......... ..........  175M
<   3900K .......... .......... .......... .......... ..........  187M
<   3950K .......... .......... .......... .......... .......... 91.6M
<   4000K .......... .......... .......... .......... .......... 75.7M
<   4050K .......... .......... .......... .......... .......... 91.5M
<   4100K .......... .......... .......... .......... .......... 70.1M
<   4150K .......... .......... .......... .......... .......... 86.8M
<   4200K .......... .......... .......... .......... .......... 88.0M
<   4250K .......... .......... .......... .......... .......... 73.5M
<   4300K .......... .......... .......... .......... .......... 68.2M
<   4350K .......... .......... .......... .......... ..........  106M
<   4400K .......... .......... .......... .......... ..........  226M
<   4450K .......... .......... .......... .......... ..........  221M
<   4500K .......... .......... .......... .......... ..........  260M
<   4550K .......... .......... .......... .......... ..........  254M
<   4600K .......... .......... .......... .......... ..........  325M
<   4650K .......... .......... .......... .......... ..........  358M
<   4700K .......... .......... .......... .......... ..........  365M
<   4750K .......... .......... .......... .......... ..........  367M
<   4800K .......... .......... .......... .......... ..........  287M
<   4850K .......... .......... .......... .......... ..........  368M
<   4900K .......... .......... .......... .......... ..........  364M
<   4950K .......... .......... .......... .......... ..........  364M
<   5000K .......... .......... .......... .......... ..........  327M
<   5050K .......... .......... .......... .......... ..........  353M
<   5100K .......... .......... .......... .......... ..........  360M
<   5150K .......... .......... .......... .......... ..........  366M
<   5200K .......... .......... .......... .......... ..........  220M
<   5250K .......... .......... .......... .......... ..........  357M
<   5300K .......... .......... .......... .......... ..........  319M
<   5350K .......... .......... .......... .......... ..........  372M
<   5400K .......... .......... .......... .......... ..........  333M
<   5450K .......... .......... .......... .......... ..........  378M
<   5500K .......... .......... .......... .......... ..........  374M
<   5550K .......... .......... .......... .......... ..........  363M
<   5600K .......... .......... .......... .......... ..........  680K
<   5650K .......... .......... .......... ........              83.2M=0.8s
---
>    200K .......... .......... .......... .......... ..........  449K
>    250K .......... .......... .......... .......... .......... 57.8M
>    300K .......... .......... .......... .......... .......... 62.1M
>    350K .......... .......... .......... .......... .......... 53.9M
>    400K .......... .......... .......... .......... ..........  585K
>    450K .......... .......... .......... .......... .......... 61.2M
>    500K .......... .......... .......... .......... ..........  243M
>    550K .......... .......... .......... .......... ..........  225M
>    600K .......... .......... .......... .......... .......... 7.14M
>    650K .......... .......... .......... .......... ..........  290M
>    700K .......... .......... .......... .......... ..........  290M
>    750K .......... .......... .......... .......... ..........  303M
>    800K .......... .......... .......... .......... ..........  484K
>    850K .......... .......... .......... .......... .......... 98.4M
>    900K .......... .......... .......... .......... ..........  151M
>    950K .......... .......... .......... .......... ..........  211M
>   1000K .......... .......... .......... .......... ..........  183M
>   1050K .......... .......... .......... .......... .......... 67.8M
>   1100K .......... .......... .......... .......... ..........  149M
>   1150K .......... .......... .......... .......... ..........  180M
>   1200K .......... .......... .......... .......... ..........  588K
>   1250K .......... .......... .......... .......... ..........  155M
>   1300K .......... .......... .......... .......... .......... 90.3M
>   1350K .......... .......... .......... .......... .......... 69.8M
>   1400K .......... .......... .......... .......... .......... 86.3M
>   1450K .......... .......... .......... .......... .......... 95.2M
>   1500K .......... .......... .......... .......... .......... 34.4M
>   1550K .......... .......... .......... .......... .......... 40.7M
>   1600K .......... .......... .......... .......... .......... 59.7M
>   1650K .......... .......... .......... .......... ..........  473K
>   1700K .......... .......... .......... .......... ..........  319M
>   1750K .......... .......... .......... .......... ..........  146M
>   1800K .......... .......... .......... .......... ..........  320M
>   1850K .......... .......... .......... .......... ..........  330M
>   1900K .......... .......... .......... .......... ..........  329M
>   1950K .......... .......... .......... .......... ..........  355M
>   2000K .......... .......... .......... .......... ..........  113M
>   2050K .......... .......... .......... .......... ..........  154M
>   2100K .......... .......... .......... .......... ..........  579K
>   2150K .......... .......... .......... .......... ..........  212M
>   2200K .......... .......... .......... .......... ..........  192M
>   2250K .......... .......... .......... .......... ..........  165M
>   2300K .......... .......... .......... .......... ..........  146M
>   2350K .......... .......... .......... .......... ..........  137M
>   2400K .......... .......... .......... .......... .......... 6.51M
>   2450K .......... .......... .......... .......... .......... 69.2M
>   2500K .......... .......... .......... .......... ..........  487K
>   2550K .......... .......... .......... .......... ..........  108M
>   2600K .......... .......... .......... .......... ..........  215M
>   2650K .......... .......... .......... .......... ..........  156M
>   2700K .......... .......... .......... .......... ..........  157M
>   2750K .......... .......... .......... .......... ..........  233M
>   2800K .......... .......... .......... .......... ..........  197M
>   2850K .......... .......... .......... .......... ..........  164M
>   2900K .......... .......... .......... .......... ..........  184M
>   2950K .......... .......... .......... .......... ..........  583K
>   3000K .......... .......... .......... .......... .......... 51.1M
>   3050K .......... .......... .......... .......... .......... 98.8M
>   3100K .......... .......... .......... .......... .......... 62.4M
>   3150K .......... .......... .......... .......... .......... 79.0M
>   3200K .......... .......... .......... .......... ..........  122M
>   3250K .......... .......... .......... .......... ..........  214M
>   3300K .......... .......... .......... .......... ..........  219M
>   3350K .......... .......... .......... .......... ..........  220M
>   3400K .......... .......... .......... .......... ..........  459K
>   3450K .......... .......... .......... .......... ..........  134M
>   3500K .......... .......... .......... .......... ..........  129M
>   3550K .......... .......... .......... .......... ..........  197M
>   3600K .......... .......... .......... .......... ..........  111M
>   3650K .......... .......... .......... .......... ..........  168M
>   3700K .......... .......... .......... .......... ..........  209M
>   3750K .......... .......... .......... .......... ..........  195M
>   3800K .......... .......... .......... .......... ..........  195M
>   3850K .......... .......... .......... .......... ..........  575K
>   3900K .......... .......... .......... .......... .......... 75.5M
>   3950K .......... .......... .......... .......... .......... 79.2M
>   4000K .......... .......... .......... .......... ..........  127M
>   4050K .......... .......... .......... .......... ..........  163M
>   4100K .......... .......... .......... .......... .......... 51.9M
>   4150K .......... .......... .......... .......... ..........  164M
>   4200K .......... .......... .......... .......... ..........  163M
>   4250K .......... .......... .......... .......... ..........  179M
>   4300K .......... .......... .......... .......... ..........  473K
>   4350K .......... .......... .......... .......... .......... 69.4M
>   4400K .......... .......... .......... .......... ..........  148M
>   4450K .......... .......... .......... .......... ..........  108M
>   4500K .......... .......... .......... .......... ..........  144M
>   4550K .......... .......... .......... .......... ..........  144M
>   4600K .......... .......... .......... .......... ..........  110M
>   4650K .......... .......... .......... .......... ..........  140M
>   4700K .......... .......... .......... .......... ..........  147M
>   4750K .......... .......... .......... .......... ..........  589K
>   4800K .......... .......... .......... .......... .......... 12.0M
>   4850K .......... .......... .......... .......... ..........  127M
>   4900K .......... .......... .......... .......... ..........  244M
>   4950K .......... .......... .......... .......... ..........  204M
>   5000K .......... .......... .......... .......... ..........  247M
>   5050K .......... .......... .......... .......... ..........  201M
>   5100K .......... .......... .......... .......... ..........  196M
>   5150K .......... .......... .......... .......... ..........  308M
>   5200K .......... .......... .......... .......... ..........  583K
>   5250K .......... .......... .......... .......... .......... 56.4M
>   5300K .......... .......... .......... .......... .......... 96.9M
>   5350K .......... .......... .......... .......... ..........  152M
>   5400K .......... .......... .......... .......... .......... 66.9M
>   5450K .......... .......... .......... .......... .......... 84.4M
>   5500K .......... .......... .......... .......... .......... 97.9M
>   5550K .......... .......... .......... .......... ..........  103M
>   5600K .......... .......... .......... .......... ..........  275M
>   5650K .......... .......... .......... ........               478K=1.8s
280c280
< 2020-05-27 19:26:57 (6.82 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-05-28 08:09:25 (3.10 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-05-27 19:26:57--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 142.250.31.102, 142.250.31.100, 142.250.31.113, ...
< Connecting to docs.google.com (docs.google.com)|142.250.31.102|:443... connected.
---
> --2020-05-28 08:09:25--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.2.110, 2607:f8b0:4004:801::200e
> Connecting to docs.google.com (docs.google.com)|172.217.2.110|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/6m549nc9k6r5a1vefp6s43kupckv68ra/1590607575000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/i8v552aij7su43mp4b66944ei12gsfui/1590653325000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2020-05-27 19:26:58--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/6m549nc9k6r5a1vefp6s43kupckv68ra/1590607575000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.5.225, 2607:f8b0:4004:803::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.5.225|:443... connected.
---
> --2020-05-28 08:09:26--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/i8v552aij7su43mp4b66944ei12gsfui/1590653325000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.2.97, 2607:f8b0:4004:c0b::84
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.2.97|:443... connected.
295,375c295,375
<      0K .......... .......... .......... .......... .......... 5.91M
<     50K .......... .......... .......... .......... .......... 6.48M
<    100K .......... .......... .......... .......... .......... 23.4M
<    150K .......... .......... .......... .......... .......... 29.1M
<    200K .......... .......... .......... .......... .......... 20.2M
<    250K .......... .......... .......... .......... .......... 48.7M
<    300K .......... .......... .......... .......... .......... 32.2M
<    350K .......... .......... .......... .......... .......... 41.4M
<    400K .......... .......... .......... .......... .......... 64.7M
<    450K .......... .......... .......... .......... .......... 46.3M
<    500K .......... .......... .......... .......... .......... 75.3M
<    550K .......... .......... .......... .......... .......... 72.7M
<    600K .......... .......... .......... .......... .......... 75.6M
<    650K .......... .......... .......... .......... .......... 84.4M
<    700K .......... .......... .......... .......... .......... 46.6M
<    750K .......... .......... .......... .......... .......... 58.0M
<    800K .......... .......... .......... .......... .......... 70.3M
<    850K .......... .......... .......... .......... .......... 60.5M
<    900K .......... .......... .......... .......... .......... 62.0M
<    950K .......... .......... .......... .......... .......... 74.8M
<   1000K .......... .......... .......... .......... .......... 71.9M
<   1050K .......... .......... .......... .......... ..........  147M
<   1100K .......... .......... .......... .......... ..........  150M
<   1150K .......... .......... .......... .......... ..........  169M
<   1200K .......... .......... .......... .......... ..........  152M
<   1250K .......... .......... .......... .......... ..........  175M
<   1300K .......... .......... .......... .......... ..........  150M
<   1350K .......... .......... .......... .......... ..........  159M
<   1400K .......... .......... .......... .......... ..........  152M
<   1450K .......... .......... .......... .......... ..........  158M
<   1500K .......... .......... .......... .......... ..........  130M
<   1550K .......... .......... .......... .......... ..........  166M
<   1600K .......... .......... .......... .......... ..........  163M
<   1650K .......... .......... .......... .......... ..........  135M
<   1700K .......... .......... .......... .......... ..........  140M
<   1750K .......... .......... .......... .......... ..........  172M
<   1800K .......... .......... .......... .......... ..........  142M
<   1850K .......... .......... .......... .......... ..........  170M
<   1900K .......... .......... .......... .......... ..........  138M
<   1950K .......... .......... .......... .......... ..........  143M
<   2000K .......... .......... .......... .......... ..........  146M
<   2050K .......... .......... .......... .......... ..........  273M
<   2100K .......... .......... .......... .......... ..........  114M
<   2150K .......... .......... .......... .......... ..........  171M
<   2200K .......... .......... .......... .......... ..........  150M
<   2250K .......... .......... .......... .......... ..........  141M
<   2300K .......... .......... .......... .......... ..........  129M
<   2350K .......... .......... .......... .......... ..........  166M
<   2400K .......... .......... .......... .......... ..........  159M
<   2450K .......... .......... .......... .......... ..........  154M
<   2500K .......... .......... .......... .......... .......... 78.4M
<   2550K .......... .......... .......... .......... ..........  165M
<   2600K .......... .......... .......... .......... ..........  125M
<   2650K .......... .......... .......... .......... ..........  158M
<   2700K .......... .......... .......... .......... ..........  150M
<   2750K .......... .......... .......... .......... ..........  193M
<   2800K .......... .......... .......... .......... ..........  172M
<   2850K .......... .......... .......... .......... ..........  152M
<   2900K .......... .......... .......... .......... ..........  146M
<   2950K .......... .......... .......... .......... ..........  178M
<   3000K .......... .......... .......... .......... ..........  176M
<   3050K .......... .......... .......... .......... ..........  171M
<   3100K .......... .......... .......... .......... ..........  153M
<   3150K .......... .......... .......... .......... ..........  174M
<   3200K .......... .......... .......... .......... ..........  124M
<   3250K .......... .......... .......... .......... ..........  152M
<   3300K .......... .......... .......... .......... ..........  152M
<   3350K .......... .......... .......... .......... ..........  158M
<   3400K .......... .......... .......... .......... ..........  151M
<   3450K .......... .......... .......... .......... ..........  164M
<   3500K .......... .......... .......... .......... ..........  157M
<   3550K .......... .......... .......... .......... ..........  167M
<   3600K .......... .......... .......... .......... ..........  180M
<   3650K .......... .......... .......... .......... ..........  167M
<   3700K .......... .......... .......... .......... ..........  162M
<   3750K .......... .......... .......... .......... ..........  185M
<   3800K .......... .......... .......... .......... ..........  182M
<   3850K .......... .......... .......... .......... ..........  181M
<   3900K .......... .......... .......... .......... ..........  162M
<   3950K .......... .......... .......... .......... ..........  182M
<   4000K .......... .......... .......... .......... ..........  173M
---
>      0K .......... .......... .......... .......... .......... 6.00M
>     50K .......... .......... .......... .......... .......... 6.56M
>    100K .......... .......... .......... .......... .......... 21.1M
>    150K .......... .......... .......... .......... .......... 16.6M
>    200K .......... .......... .......... .......... .......... 26.3M
>    250K .......... .......... .......... .......... .......... 36.1M
>    300K .......... .......... .......... .......... .......... 38.9M
>    350K .......... .......... .......... .......... .......... 26.4M
>    400K .......... .......... .......... .......... .......... 13.0M
>    450K .......... .......... .......... .......... .......... 56.8M
>    500K .......... .......... .......... .......... ..........  121M
>    550K .......... .......... .......... .......... .......... 90.2M
>    600K .......... .......... .......... .......... .......... 37.5M
>    650K .......... .......... .......... .......... .......... 49.9M
>    700K .......... .......... .......... .......... .......... 58.1M
>    750K .......... .......... .......... .......... ..........  103M
>    800K .......... .......... .......... .......... ..........  102M
>    850K .......... .......... .......... .......... .......... 45.7M
>    900K .......... .......... .......... .......... .......... 58.6M
>    950K .......... .......... .......... .......... ..........  101M
>   1000K .......... .......... .......... .......... ..........  127M
>   1050K .......... .......... .......... .......... .......... 32.0M
>   1100K .......... .......... .......... .......... .......... 28.7M
>   1150K .......... .......... .......... .......... .......... 33.0M
>   1200K .......... .......... .......... .......... .......... 31.5M
>   1250K .......... .......... .......... .......... .......... 31.7M
>   1300K .......... .......... .......... .......... .......... 30.2M
>   1350K .......... .......... .......... .......... .......... 58.2M
>   1400K .......... .......... .......... .......... ..........  142M
>   1450K .......... .......... .......... .......... .......... 68.3M
>   1500K .......... .......... .......... .......... .......... 80.5M
>   1550K .......... .......... .......... .......... ..........  152M
>   1600K .......... .......... .......... .......... .......... 99.9M
>   1650K .......... .......... .......... .......... .......... 99.1M
>   1700K .......... .......... .......... .......... ..........  153M
>   1750K .......... .......... .......... .......... ..........  150M
>   1800K .......... .......... .......... .......... ..........  165M
>   1850K .......... .......... .......... .......... ..........  121M
>   1900K .......... .......... .......... .......... ..........  137M
>   1950K .......... .......... .......... .......... ..........  161M
>   2000K .......... .......... .......... .......... ..........  152M
>   2050K .......... .......... .......... .......... ..........  116M
>   2100K .......... .......... .......... .......... ..........  149M
>   2150K .......... .......... .......... .......... .......... 82.6M
>   2200K .......... .......... .......... .......... ..........  204M
>   2250K .......... .......... .......... .......... ..........  209M
>   2300K .......... .......... .......... .......... ..........  183M
>   2350K .......... .......... .......... .......... ..........  203M
>   2400K .......... .......... .......... .......... ..........  211M
>   2450K .......... .......... .......... .......... ..........  216M
>   2500K .......... .......... .......... .......... ..........  192M
>   2550K .......... .......... .......... .......... ..........  211M
>   2600K .......... .......... .......... .......... ..........  204M
>   2650K .......... .......... .......... .......... ..........  214M
>   2700K .......... .......... .......... .......... ..........  178M
>   2750K .......... .......... .......... .......... ..........  199M
>   2800K .......... .......... .......... .......... ..........  212M
>   2850K .......... .......... .......... .......... ..........  209M
>   2900K .......... .......... .......... .......... ..........  201M
>   2950K .......... .......... .......... .......... ..........  222M
>   3000K .......... .......... .......... .......... ..........  220M
>   3050K .......... .......... .......... .......... ..........  221M
>   3100K .......... .......... .......... .......... ..........  183M
>   3150K .......... .......... .......... .......... ..........  214M
>   3200K .......... .......... .......... .......... ..........  221M
>   3250K .......... .......... .......... .......... ..........  218M
>   3300K .......... .......... .......... .......... ..........  205M
>   3350K .......... .......... .......... .......... ..........  217M
>   3400K .......... .......... .......... .......... ..........  222M
>   3450K .......... .......... .......... .......... ..........  215M
>   3500K .......... .......... .......... .......... ..........  195M
>   3550K .......... .......... .......... .......... ..........  215M
>   3600K .......... .......... .......... .......... ..........  207M
>   3650K .......... .......... .......... .......... ..........  211M
>   3700K .......... .......... .......... .......... ..........  201M
>   3750K .......... .......... .......... .......... ..........  221M
>   3800K .......... .......... .......... .......... ..........  221M
>   3850K .......... .......... .......... .......... ..........  215M
>   3900K .......... .......... .......... .......... ..........  190M
>   3950K .......... .......... .......... .......... ..........  218M
>   4000K .......... .......... .......... .......... ..........  223M
377,501c377,501
<   4100K .......... .......... .......... .......... .......... 55.8M
<   4150K .......... .......... .......... .......... ..........  129M
<   4200K .......... .......... .......... .......... ..........  185M
<   4250K .......... .......... .......... .......... .......... 99.4M
<   4300K .......... .......... .......... .......... ..........  137M
<   4350K .......... .......... .......... .......... ..........  114M
<   4400K .......... .......... .......... .......... ..........  181M
<   4450K .......... .......... .......... .......... ..........  170M
<   4500K .......... .......... .......... .......... ..........  144M
<   4550K .......... .......... .......... .......... ..........  106M
<   4600K .......... .......... .......... .......... ..........  156M
<   4650K .......... .......... .......... .......... ..........  132M
<   4700K .......... .......... .......... .......... ..........  119M
<   4750K .......... .......... .......... .......... ..........  182M
<   4800K .......... .......... .......... .......... ..........  281M
<   4850K .......... .......... .......... .......... ..........  318M
<   4900K .......... .......... .......... .......... ..........  321M
<   4950K .......... .......... .......... .......... ..........  261M
<   5000K .......... .......... .......... .......... ..........  279M
<   5050K .......... .......... .......... .......... ..........  294M
<   5100K .......... .......... .......... .......... ..........  281M
<   5150K .......... .......... .......... .......... .......... 13.7M
<   5200K .......... .......... .......... .......... ..........  271M
<   5250K .......... .......... .......... .......... ..........  224M
<   5300K .......... .......... .......... .......... ..........  187M
<   5350K .......... .......... .......... .......... ..........  217M
<   5400K .......... .......... .......... .......... ..........  186M
<   5450K .......... .......... .......... .......... ..........  195M
<   5500K .......... .......... .......... .......... ..........  233M
<   5550K .......... .......... .......... .......... ..........  204M
<   5600K .......... .......... .......... .......... ..........  275M
<   5650K .......... .......... .......... .......... ..........  255M
<   5700K .......... .......... .......... .......... ..........  215M
<   5750K .......... .......... .......... .......... ..........  211M
<   5800K .......... .......... .......... .......... ..........  274M
<   5850K .......... .......... .......... .......... ..........  201M
<   5900K .......... .......... .......... .......... ..........  144M
<   5950K .......... .......... .......... .......... ..........  172M
<   6000K .......... .......... .......... .......... ..........  280M
<   6050K .......... .......... .......... .......... ..........  217M
<   6100K .......... .......... .......... .......... ..........  182M
<   6150K .......... .......... .......... .......... ..........  253M
<   6200K .......... .......... .......... .......... ..........  209M
<   6250K .......... .......... .......... .......... ..........  198M
<   6300K .......... .......... .......... .......... ..........  273M
<   6350K .......... .......... .......... .......... ..........  187M
<   6400K .......... .......... .......... .......... ..........  205M
<   6450K .......... .......... .......... .......... ..........  282M
<   6500K .......... .......... .......... .......... ..........  241M
<   6550K .......... .......... .......... .......... ..........  182M
<   6600K .......... .......... .......... .......... ..........  295M
<   6650K .......... .......... .......... .......... ..........  209M
<   6700K .......... .......... .......... .......... ..........  192M
<   6750K .......... .......... .......... .......... ..........  109M
<   6800K .......... .......... .......... .......... ..........  230M
<   6850K .......... .......... .......... .......... ..........  238M
<   6900K .......... .......... .......... .......... ..........  253M
<   6950K .......... .......... .......... .......... ..........  222M
<   7000K .......... .......... .......... .......... ..........  241M
<   7050K .......... .......... .......... .......... ..........  246M
<   7100K .......... .......... .......... .......... ..........  219M
<   7150K .......... .......... .......... .......... ..........  235M
<   7200K .......... .......... .......... .......... ..........  247M
<   7250K .......... .......... .......... .......... ..........  255M
<   7300K .......... .......... .......... .......... ..........  266M
<   7350K .......... .......... .......... .......... ..........  211M
<   7400K .......... .......... .......... .......... ..........  274M
<   7450K .......... .......... .......... .......... ..........  264M
<   7500K .......... .......... .......... .......... ..........  231M
<   7550K .......... .......... .......... .......... ..........  189M
<   7600K .......... .......... .......... .......... ..........  256M
<   7650K .......... .......... .......... .......... ..........  182M
<   7700K .......... .......... .......... .......... ..........  256M
<   7750K .......... .......... .......... .......... ..........  209M
<   7800K .......... .......... .......... .......... ..........  254M
<   7850K .......... .......... .......... .......... ..........  275M
<   7900K .......... .......... .......... .......... ..........  256M
<   7950K .......... .......... .......... .......... ..........  198M
<   8000K .......... .......... .......... .......... ..........  284M
<   8050K .......... .......... .......... .......... ..........  226M
<   8100K .......... .......... .......... .......... ..........  250M
<   8150K .......... .......... .......... .......... ..........  259M
<   8200K .......... .......... .......... .......... ..........  205M
<   8250K .......... .......... .......... .......... ..........  225M
<   8300K .......... .......... .......... .......... ..........  286M
<   8350K .......... .......... .......... .......... ..........  222M
<   8400K .......... .......... .......... .......... ..........  258M
<   8450K .......... .......... .......... .......... ..........  283M
<   8500K .......... .......... .......... .......... ..........  204M
<   8550K .......... .......... .......... .......... .......... 98.1M
<   8600K .......... .......... .......... .......... .......... 46.5M
<   8650K .......... .......... .......... .......... .......... 53.7M
<   8700K .......... .......... .......... .......... .......... 76.2M
<   8750K .......... .......... .......... .......... .......... 70.0M
<   8800K .......... .......... .......... .......... .......... 82.3M
<   8850K .......... .......... .......... .......... .......... 88.6M
<   8900K .......... .......... .......... .......... .......... 89.5M
<   8950K .......... .......... .......... .......... .......... 63.7M
<   9000K .......... .......... .......... .......... ..........  124M
<   9050K .......... .......... .......... .......... .......... 52.9M
<   9100K .......... .......... .......... .......... .......... 70.9M
<   9150K .......... .......... .......... .......... .......... 84.2M
<   9200K .......... .......... .......... .......... .......... 94.8M
<   9250K .......... .......... .......... .......... ..........  102M
<   9300K .......... .......... .......... .......... ..........  256M
<   9350K .......... .......... .......... .......... .......... 67.8M
<   9400K .......... .......... .......... .......... .......... 89.9M
<   9450K .......... .......... .......... .......... ..........  102M
<   9500K .......... .......... .......... .......... .......... 93.1M
<   9550K .......... .......... .......... .......... ..........  182M
<   9600K .......... .......... .......... .......... ..........  201M
<   9650K .......... .......... .......... .......... ..........  227M
<   9700K .......... .......... .......... .......... ..........  102M
<   9750K .......... .......... .......... .......... .......... 97.0M
<   9800K .......... .......... .......... .......... ..........  142M
<   9850K .......... .......... .......... .......... ..........  269M
<   9900K .......... .......... .......... .......... ..........  278M
<   9950K .......... .......... .......... .......... ..........  232M
<  10000K .......... .......... .......... .......... ..........  278M
<  10050K .......... .......... .......... .......... ..........  283M
<  10100K .......... .......... .......... .......... ..........  269M
<  10150K .......... .......... .......... .......... ..........  252M
<  10200K .......... .......... .......... .......... ..........  168M
<  10250K .......... .......... .......... .......... ..........  239M
<  10300K ..........                                              295M=0.4s
---
>   4100K .......... .......... .......... .......... ..........  125M
>   4150K .......... .......... .......... .......... .......... 6.98M
>   4200K .......... .......... .......... .......... .......... 97.9M
>   4250K .......... .......... .......... .......... ..........  119M
>   4300K .......... .......... .......... .......... ..........  177M
>   4350K .......... .......... .......... .......... ..........  109M
>   4400K .......... .......... .......... .......... ..........  122M
>   4450K .......... .......... .......... .......... ..........  173M
>   4500K .......... .......... .......... .......... ..........  120M
>   4550K .......... .......... .......... .......... ..........  163M
>   4600K .......... .......... .......... .......... ..........  108M
>   4650K .......... .......... .......... .......... ..........  122M
>   4700K .......... .......... .......... .......... ..........  164M
>   4750K .......... .......... .......... .......... ..........  115M
>   4800K .......... .......... .......... .......... ..........  124M
>   4850K .......... .......... .......... .......... ..........  172M
>   4900K .......... .......... .......... .......... ..........  183M
>   4950K .......... .......... .......... .......... ..........  121M
>   5000K .......... .......... .......... .......... ..........  180M
>   5050K .......... .......... .......... .......... ..........  117M
>   5100K .......... .......... .......... .......... .......... 39.2M
>   5150K .......... .......... .......... .......... .......... 63.5M
>   5200K .......... .......... .......... .......... ..........  116M
>   5250K .......... .......... .......... .......... ..........  171M
>   5300K .......... .......... .......... .......... ..........  119M
>   5350K .......... .......... .......... .......... ..........  120M
>   5400K .......... .......... .......... .......... ..........  164M
>   5450K .......... .......... .......... .......... ..........  118M
>   5500K .......... .......... .......... .......... ..........  166M
>   5550K .......... .......... .......... .......... ..........  108M
>   5600K .......... .......... .......... .......... ..........  111M
>   5650K .......... .......... .......... .......... ..........  173M
>   5700K .......... .......... .......... .......... ..........  123M
>   5750K .......... .......... .......... .......... ..........  122M
>   5800K .......... .......... .......... .......... .......... 84.1M
>   5850K .......... .......... .......... .......... ..........  153M
>   5900K .......... .......... .......... .......... ..........  140M
>   5950K .......... .......... .......... .......... .......... 92.9M
>   6000K .......... .......... .......... .......... ..........  150M
>   6050K .......... .......... .......... .......... ..........  173M
>   6100K .......... .......... .......... .......... ..........  120M
>   6150K .......... .......... .......... .......... ..........  128M
>   6200K .......... .......... .......... .......... ..........  109M
>   6250K .......... .......... .......... .......... ..........  131M
>   6300K .......... .......... .......... .......... ..........  170M
>   6350K .......... .......... .......... .......... ..........  115M
>   6400K .......... .......... .......... .......... ..........  168M
>   6450K .......... .......... .......... .......... .......... 69.0M
>   6500K .......... .......... .......... .......... ..........  159M
>   6550K .......... .......... .......... .......... ..........  113M
>   6600K .......... .......... .......... .......... ..........  116M
>   6650K .......... .......... .......... .......... ..........  168M
>   6700K .......... .......... .......... .......... ..........  125M
>   6750K .......... .......... .......... .......... ..........  112M
>   6800K .......... .......... .......... .......... ..........  177M
>   6850K .......... .......... .......... .......... .......... 89.7M
>   6900K .......... .......... .......... .......... ..........  112M
>   6950K .......... .......... .......... .......... ..........  159M
>   7000K .......... .......... .......... .......... ..........  131M
>   7050K .......... .......... .......... .......... .......... 86.4M
>   7100K .......... .......... .......... .......... ..........  128M
>   7150K .......... .......... .......... .......... ..........  123M
>   7200K .......... .......... .......... .......... ..........  163M
>   7250K .......... .......... .......... .......... ..........  183M
>   7300K .......... .......... .......... .......... ..........  186M
>   7350K .......... .......... .......... .......... ..........  170M
>   7400K .......... .......... .......... .......... ..........  189M
>   7450K .......... .......... .......... .......... ..........  193M
>   7500K .......... .......... .......... .......... ..........  180M
>   7550K .......... .......... .......... .......... ..........  171M
>   7600K .......... .......... .......... .......... ..........  191M
>   7650K .......... .......... .......... .......... ..........  179M
>   7700K .......... .......... .......... .......... ..........  188M
>   7750K .......... .......... .......... .......... ..........  165M
>   7800K .......... .......... .......... .......... ..........  189M
>   7850K .......... .......... .......... .......... ..........  190M
>   7900K .......... .......... .......... .......... ..........  188M
>   7950K .......... .......... .......... .......... ..........  169M
>   8000K .......... .......... .......... .......... ..........  179M
>   8050K .......... .......... .......... .......... ..........  182M
>   8100K .......... .......... .......... .......... ..........  185M
>   8150K .......... .......... .......... .......... ..........  120M
>   8200K .......... .......... .......... .......... ..........  173M
>   8250K .......... .......... .......... .......... ..........  191M
>   8300K .......... .......... .......... .......... ..........  190M
>   8350K .......... .......... .......... .......... ..........  123M
>   8400K .......... .......... .......... .......... ..........  155M
>   8450K .......... .......... .......... .......... ..........  182M
>   8500K .......... .......... .......... .......... ..........  184M
>   8550K .......... .......... .......... .......... ..........  152M
>   8600K .......... .......... .......... .......... ..........  174M
>   8650K .......... .......... .......... .......... ..........  174M
>   8700K .......... .......... .......... .......... ..........  190M
>   8750K .......... .......... .......... .......... ..........  169M
>   8800K .......... .......... .......... .......... ..........  186M
>   8850K .......... .......... .......... .......... ..........  193M
>   8900K .......... .......... .......... .......... ..........  184M
>   8950K .......... .......... .......... .......... ..........  178M
>   9000K .......... .......... .......... .......... ..........  188M
>   9050K .......... .......... .......... .......... ..........  190M
>   9100K .......... .......... .......... .......... ..........  190M
>   9150K .......... .......... .......... .......... ..........  160M
>   9200K .......... .......... .......... .......... ..........  183M
>   9250K .......... .......... .......... .......... ..........  184M
>   9300K .......... .......... .......... .......... ..........  187M
>   9350K .......... .......... .......... .......... ..........  170M
>   9400K .......... .......... .......... .......... ..........  188M
>   9450K .......... .......... .......... .......... ..........  191M
>   9500K .......... .......... .......... .......... ..........  136M
>   9550K .......... .......... .......... .......... ..........  154M
>   9600K .......... .......... .......... .......... ..........  173M
>   9650K .......... .......... .......... .......... ..........  182M
>   9700K .......... .......... .......... .......... ..........  103M
>   9750K .......... .......... .......... .......... ..........  155M
>   9800K .......... .......... .......... .......... ..........  176M
>   9850K .......... .......... .......... .......... ..........  191M
>   9900K .......... .......... .......... .......... ..........  183M
>   9950K .......... .......... .......... .......... ..........  172M
>  10000K .......... .......... .......... .......... ..........  183M
>  10050K .......... .......... .......... .......... ..........  195M
>  10100K .......... .......... .......... .......... ..........  191M
>  10150K .......... .......... .......... .......... ..........  112M
>  10200K .......... .......... .......... .......... ..........  173M
>  10250K .......... .......... .......... .......... ..........  190M
>  10300K ..........                                             87.9M=0.4s
503c503
< 2020-05-27 19:26:59 (27.8 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-05-28 08:09:27 (26.4 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
510c510
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
551c551
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
591c591
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
635c635
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
701c701
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
766c766
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
831c831
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
874c874
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
916c916
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
960c960
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
1003c1003
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
1045c1045
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
1089c1089
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
1132c1132
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
1174c1174
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
1223c1223
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
1303c1303
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
1382c1382
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
1458c1458
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
1500c1500
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
1541c1541
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
1584c1584
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
1629c1629
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
1673c1673
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
1719c1719
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
1760c1760
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
1800c1800
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
1844c1844
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
1921c1921
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
1997c1997
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
2073c2073
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
2124c2124
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
2174c2174
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
2226c2226
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
2266c2266
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
2305c2305
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
2329c2329
< ./CLA.sh: line 97: 14053 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 14333 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2335c2335
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
2378c2378
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
2420c2420
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
2464c2464
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
2504c2504
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
2543c2543
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
2567c2567
< ./CLA.sh: line 97: 14519 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 14799 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2573c2573
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
2623c2623
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
2672c2672
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
2725c2725
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
2790c2790
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
2854c2854
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
2918c2918
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
2966c2966
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
3013c3013
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
3062c3062
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
3103c3103
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
3143c3143
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
3185c3185
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
3236c3236
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
3286c3286
< CLA v02.02.02	compiled on Wed May 27 19:26:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May 28 08:09:15 UTC 2020	 
