1c1
< --2023-05-09 12:49:59--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2023-05-19 15:09:44--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2023-05-09 12:50:00--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2023-05-19 15:09:44--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2023-05-09 12:50:01--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2023-05-19 15:09:45--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2023-05-09 12:50:01--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2023-05-19 15:09:46--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2023-05-09 12:50:02--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2023-05-19 15:09:48--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2023-05-09 12:50:03--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2023-05-19 15:09:48--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  201K
<     50K .......... .......... .......... .......... ..........  424K
<    100K .......... .......... .......... .......... .......... 49.3M
<    150K .......... .......... .......... .......... ..........  427K
<    200K .......... .......... .......... .......... .......... 58.7M
<    250K .......... .......... .......... .......... .......... 63.8M
<    300K .......... .......... .......... .......... .......... 17.9M
<    350K .......... .......... .......... .......... .......... 1.35M
<    400K .......... .......... .......... .......... ..........  648K
<    450K .......... .......... .......... .......... .......... 53.2M
<    500K .......... .......... .......... .......... ..........  138M
<    550K .......... .......... .......... .......... ..........  187M
<    600K .......... .......... .......... .......... .......... 29.7M
<    650K .......... .......... .......... .......... .......... 44.5M
<    700K .......... .......... .......... .......... .......... 17.7M
<    750K .......... .......... .......... .......... .......... 1.44M
<    800K .......... .......... .......... .......... .......... 42.2M
<    850K .......... .......... .......... .......... ..........  659K
<    900K .......... .......... .......... .......... .......... 52.9M
<    950K .......... .......... .......... .......... ..........  103M
<   1000K .......... .......... .......... .......... ..........  126M
<   1050K .......... .......... .......... .......... ..........  333M
<   1100K .......... .......... .......... .......... ..........  336M
<   1150K .......... .......... .......... .......... ..........  339M
<   1200K .......... .......... .......... .......... ..........  285M
<   1250K .......... .......... .......... .......... .......... 47.5M
<   1300K .......... .......... .......... .......... ..........  121M
<   1350K .......... .......... .......... .......... ..........  123M
<   1400K .......... .......... .......... .......... .......... 63.3M
<   1450K .......... .......... .......... .......... .......... 55.6M
<   1500K .......... .......... .......... .......... .......... 1.42M
<   1550K .......... .......... .......... .......... .......... 68.5M
<   1600K .......... .......... .......... .......... ..........  118M
<   1650K .......... .......... .......... .......... ..........  305M
<   1700K .......... .......... .......... .......... ..........  654K
<   1750K .......... .......... .......... .......... .......... 82.0M
<   1800K .......... .......... .......... .......... ..........  182M
<   1850K .......... .......... .......... .......... ..........  190M
<   1900K .......... .......... .......... .......... .......... 50.5M
<   1950K .......... .......... .......... .......... .......... 46.5M
<   2000K .......... .......... .......... .......... .......... 87.3M
<   2050K .......... .......... .......... .......... ..........  203M
<   2100K .......... .......... .......... .......... ..........  204M
<   2150K .......... .......... .......... .......... .......... 60.5M
<   2200K .......... .......... .......... .......... ..........  182M
<   2250K .......... .......... .......... .......... ..........  202M
<   2300K .......... .......... .......... .......... ..........  204M
<   2350K .......... .......... .......... .......... ..........  195M
<   2400K .......... .......... .......... .......... ..........  217M
<   2450K .......... .......... .......... .......... ..........  328M
<   2500K .......... .......... .......... .......... ..........  341M
<   2550K .......... .......... .......... .......... ..........  275M
<   2600K .......... .......... .......... .......... .......... 53.7M
<   2650K .......... .......... .......... .......... .......... 86.1M
<   2700K .......... .......... .......... .......... ..........  335M
<   2750K .......... .......... .......... .......... ..........  283M
<   2800K .......... .......... .......... .......... ..........  267M
<   2850K .......... .......... .......... .......... ..........  337M
<   2900K .......... .......... .......... .......... ..........  342M
<   2950K .......... .......... .......... .......... ..........  340M
<   3000K .......... .......... .......... .......... ..........  305M
<   3050K .......... .......... .......... .......... .......... 1.57M
<   3100K .......... .......... .......... .......... ..........  179M
<   3150K .......... .......... .......... .......... ..........  200M
<   3200K .......... .......... .......... .......... ..........  160M
<   3250K .......... .......... .......... .......... ..........  206M
<   3300K .......... .......... .......... .......... ..........  199M
<   3350K .......... .......... .......... .......... ..........  205M
<   3400K .......... .......... .......... .......... ..........  188M
<   3450K .......... .......... .......... .......... ..........  200M
<   3500K .......... .......... .......... .......... ..........  660K
<   3550K .......... .......... .......... .......... .......... 75.1M
<   3600K .......... .......... .......... .......... ..........  100M
<   3650K .......... .......... .......... .......... ..........  240M
<   3700K .......... .......... .......... .......... .......... 10.8M
<   3750K .......... .......... .......... .......... ..........  100M
<   3800K .......... .......... .......... .......... .......... 73.0M
<   3850K .......... .......... .......... .......... ..........  112M
<   3900K .......... .......... .......... .......... .......... 85.9M
<   3950K .......... .......... .......... .......... ..........  252M
<   4000K .......... .......... .......... .......... .......... 91.3M
<   4050K .......... .......... .......... .......... .......... 66.6M
<   4100K .......... .......... .......... .......... .......... 96.8M
<   4150K .......... .......... .......... .......... ..........  319M
<   4200K .......... .......... .......... .......... ..........  276M
<   4250K .......... .......... .......... .......... ..........  187M
<   4300K .......... .......... .......... .......... ..........  317M
<   4350K .......... .......... .......... .......... ..........  349M
<   4400K .......... .......... .......... .......... ..........  283M
<   4450K .......... .......... .......... .......... ..........  199M
<   4500K .......... .......... .......... .......... ..........  339M
<   4550K .......... .......... .......... .......... ..........  346M
<   4600K .......... .......... .......... .......... ..........  304M
<   4650K .......... .......... .......... .......... ..........  215M
<   4700K .......... .......... .......... .......... ..........  329M
<   4750K .......... .......... .......... .......... ..........  332M
<   4800K .......... .......... .......... .......... ..........  160M
<   4850K .......... .......... .......... .......... ..........  331M
<   4900K .......... .......... .......... .......... ..........  243M
<   4950K .......... .......... .......... .......... ..........  342M
<   5000K .......... .......... .......... .......... ..........  272M
<   5050K .......... .......... .......... .......... ..........  330M
<   5100K .......... .......... .......... .......... ..........  337M
<   5150K .......... .......... .......... .......... ..........  337M
<   5200K .......... .......... .......... .......... ..........  284M
<   5250K .......... .......... .......... .......... ..........  270M
<   5300K .......... .......... .......... .......... .......... 31.5M
<   5350K .......... ....                                        94.4M=1.0s
---
>      0K .......... .......... .......... .......... ..........  249K
>     50K .......... .......... .......... .......... ..........  574K
>    100K .......... .......... .......... .......... .......... 80.5M
>    150K .......... .......... .......... .......... ..........  577K
>    200K .......... .......... .......... .......... .......... 74.6M
>    250K .......... .......... .......... .......... .......... 81.0M
>    300K .......... .......... .......... .......... .......... 1.24M
>    350K .......... .......... .......... .......... .......... 78.5M
>    400K .......... .......... .......... .......... .......... 1.07M
>    450K .......... .......... .......... .......... .......... 76.7M
>    500K .......... .......... .......... .......... .......... 73.7M
>    550K .......... .......... .......... .......... .......... 99.7M
>    600K .......... .......... .......... .......... ..........  114M
>    650K .......... .......... .......... .......... .......... 73.5M
>    700K .......... .......... .......... .......... .......... 1.30M
>    750K .......... .......... .......... .......... .......... 86.3M
>    800K .......... .......... .......... .......... .......... 1.06M
>    850K .......... .......... .......... .......... .......... 65.3M
>    900K .......... .......... .......... .......... .......... 88.6M
>    950K .......... .......... .......... .......... ..........  277M
>   1000K .......... .......... .......... .......... .......... 63.5M
>   1050K .......... .......... .......... .......... .......... 97.9M
>   1100K .......... .......... .......... .......... .......... 82.4M
>   1150K .......... .......... .......... .......... .......... 94.8M
>   1200K .......... .......... .......... .......... .......... 95.8M
>   1250K .......... .......... .......... .......... ..........  336M
>   1300K .......... .......... .......... .......... ..........  357M
>   1350K .......... .......... .......... .......... ..........  398M
>   1400K .......... .......... .......... .......... .......... 1.37M
>   1450K .......... .......... .......... .......... .......... 81.8M
>   1500K .......... .......... .......... .......... ..........  205M
>   1550K .......... .......... .......... .......... ..........  289M
>   1600K .......... .......... .......... .......... ..........  252M
>   1650K .......... .......... .......... .......... .......... 41.8M
>   1700K .......... .......... .......... .......... .......... 1.10M
>   1750K .......... .......... .......... .......... ..........  283M
>   1800K .......... .......... .......... .......... ..........  298M
>   1850K .......... .......... .......... .......... ..........  336M
>   1900K .......... .......... .......... .......... ..........  129M
>   1950K .......... .......... .......... .......... ..........  304M
>   2000K .......... .......... .......... .......... ..........  292M
>   2050K .......... .......... .......... .......... .......... 99.4M
>   2100K .......... .......... .......... .......... ..........  324M
>   2150K .......... .......... .......... .......... ..........  291M
>   2200K .......... .......... .......... .......... ..........  141M
>   2250K .......... .......... .......... .......... ..........  186M
>   2300K .......... .......... .......... .......... .......... 63.0M
>   2350K .......... .......... .......... .......... .......... 32.6M
>   2400K .......... .......... .......... .......... ..........  110M
>   2450K .......... .......... .......... .......... ..........  125M
>   2500K .......... .......... .......... .......... ..........  122M
>   2550K .......... .......... .......... .......... ..........  126M
>   2600K .......... .......... .......... .......... ..........  296M
>   2650K .......... .......... .......... .......... ..........  338M
>   2700K .......... .......... .......... .......... ..........  309M
>   2750K .......... .......... .......... .......... ..........  330M
>   2800K .......... .......... .......... .......... ..........  286M
>   2850K .......... .......... .......... .......... ..........  346M
>   2900K .......... .......... .......... .......... .......... 1.48M
>   2950K .......... .......... .......... .......... ..........  123M
>   3000K .......... .......... .......... .......... ..........  131M
>   3050K .......... .......... .......... .......... ..........  337M
>   3100K .......... .......... .......... .......... ..........  327M
>   3150K .......... .......... .......... .......... ..........  316M
>   3200K .......... .......... .......... .......... ..........  286M
>   3250K .......... .......... .......... .......... ..........  330M
>   3300K .......... .......... .......... .......... ..........  337M
>   3350K .......... .......... .......... .......... ..........  331M
>   3400K .......... .......... .......... .......... .......... 1.09M
>   3450K .......... .......... .......... .......... ..........  116M
>   3500K .......... .......... .......... .......... ..........  262M
>   3550K .......... .......... .......... .......... ..........  300M
>   3600K .......... .......... .......... .......... ..........  235M
>   3650K .......... .......... .......... .......... ..........  292M
>   3700K .......... .......... .......... .......... .......... 79.9M
>   3750K .......... .......... .......... .......... ..........  288M
>   3800K .......... .......... .......... .......... ..........  282M
>   3850K .......... .......... .......... .......... ..........  300M
>   3900K .......... .......... .......... .......... ..........  294M
>   3950K .......... .......... .......... .......... ..........  301M
>   4000K .......... .......... .......... .......... ..........  262M
>   4050K .......... .......... .......... .......... ..........  287M
>   4100K .......... .......... .......... .......... ..........  290M
>   4150K .......... .......... .......... .......... ..........  294M
>   4200K .......... .......... .......... .......... ..........  248M
>   4250K .......... .......... .......... .......... ..........  287M
>   4300K .......... .......... .......... .......... ..........  298M
>   4350K .......... .......... .......... .......... ..........  270M
>   4400K .......... .......... .......... .......... ..........  264M
>   4450K .......... .......... .......... .......... ..........  268M
>   4500K .......... .......... .......... .......... ..........  346M
>   4550K .......... .......... .......... .......... ..........  343M
>   4600K .......... .......... .......... .......... .......... 40.4M
>   4650K .......... .......... .......... .......... ..........  151M
>   4700K .......... .......... .......... .......... ..........  376M
>   4750K .......... .......... .......... .......... ..........  339M
>   4800K .......... .......... .......... .......... ..........  332M
>   4850K .......... .......... .......... .......... ..........  396M
>   4900K .......... .......... .......... .......... ..........  358M
>   4950K .......... .......... .......... .......... ..........  401M
>   5000K .......... .......... .......... .......... ..........  366M
>   5050K .......... .......... .......... .......... ..........  374M
>   5100K .......... .......... .......... .......... ..........  400M
>   5150K .......... .......... .......... .......... .......... 65.5M
>   5200K .......... .......... .......... .......... .......... 41.2M
>   5250K .......... .......... .......... .......... .......... 49.8M
>   5300K .......... .......... .......... .......... .......... 63.8M
>   5350K .......... ....                                        66.9M=0.7s
138c138
< 2023-05-09 12:50:04 (5.39 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2023-05-19 15:09:49 (7.13 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2023-05-09 12:50:04--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2023-05-19 15:09:49--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2023-05-09 12:50:04--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2023-05-19 15:09:50--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2023-05-09 12:50:05--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2023-05-19 15:09:51--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2023-05-09 12:50:06--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2023-05-19 15:09:53--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2023-05-09 12:50:06--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2023-05-19 15:09:53--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,278c165,278
<      0K .......... .......... .......... .......... ..........  191K
<     50K .......... .......... .......... .......... ..........  411K
<    100K .......... .......... .......... .......... ..........  119M
<    150K .......... .......... .......... .......... ..........  411K
<    200K .......... .......... .......... .......... ..........  106M
<    250K .......... .......... .......... .......... .......... 46.2M
<    300K .......... .......... .......... .......... .......... 21.0M
<    350K .......... .......... .......... .......... .......... 1.23M
<    400K .......... .......... .......... .......... ..........  632K
<    450K .......... .......... .......... .......... .......... 85.8M
<    500K .......... .......... .......... .......... ..........  111M
<    550K .......... .......... .......... .......... ..........  101M
<    600K .......... .......... .......... .......... .......... 90.2M
<    650K .......... .......... .......... .......... .......... 61.0M
<    700K .......... .......... .......... .......... .......... 28.0M
<    750K .......... .......... .......... .......... .......... 1.27M
<    800K .......... .......... .......... .......... ..........  105M
<    850K .......... .......... .......... .......... ..........  638K
<    900K .......... .......... .......... .......... ..........  107M
<    950K .......... .......... .......... .......... ..........  149M
<   1000K .......... .......... .......... .......... .......... 75.8M
<   1050K .......... .......... .......... .......... ..........  307M
<   1100K .......... .......... .......... .......... ..........  260M
<   1150K .......... .......... .......... .......... ..........  287M
<   1200K .......... .......... .......... .......... ..........  257M
<   1250K .......... .......... .......... .......... ..........  310M
<   1300K .......... .......... .......... .......... ..........  306M
<   1350K .......... .......... .......... .......... ..........  294M
<   1400K .......... .......... .......... .......... ..........  265M
<   1450K .......... .......... .......... .......... .......... 60.1M
<   1500K .......... .......... .......... .......... .......... 68.7M
<   1550K .......... .......... .......... .......... .......... 1.26M
<   1600K .......... .......... .......... .......... ..........  145M
<   1650K .......... .......... .......... .......... ..........  178M
<   1700K .......... .......... .......... .......... ..........  643K
<   1750K .......... .......... .......... .......... .......... 76.1M
<   1800K .......... .......... .......... .......... .......... 58.4M
<   1850K .......... .......... .......... .......... .......... 66.6M
<   1900K .......... .......... .......... .......... .......... 96.9M
<   1950K .......... .......... .......... .......... .......... 88.4M
<   2000K .......... .......... .......... .......... ..........  168M
<   2050K .......... .......... .......... .......... ..........  262M
<   2100K .......... .......... .......... .......... ..........  321M
<   2150K .......... .......... .......... .......... ..........  287M
<   2200K .......... .......... .......... .......... ..........  296M
<   2250K .......... .......... .......... .......... ..........  338M
<   2300K .......... .......... .......... .......... ..........  331M
<   2350K .......... .......... .......... .......... ..........  329M
<   2400K .......... .......... .......... .......... ..........  276M
<   2450K .......... .......... .......... .......... ..........  338M
<   2500K .......... .......... .......... .......... ..........  328M
<   2550K .......... .......... .......... .......... ..........  335M
<   2600K .......... .......... .......... .......... ..........  301M
<   2650K .......... .......... .......... .......... ..........  284M
<   2700K .......... .......... .......... .......... .......... 14.0M
<   2750K .......... .......... .......... .......... ..........  315M
<   2800K .......... .......... .......... .......... ..........  269M
<   2850K .......... .......... .......... .......... ..........  305M
<   2900K .......... .......... .......... .......... ..........  337M
<   2950K .......... .......... .......... .......... ..........  332M
<   3000K .......... .......... .......... .......... .......... 12.5M
<   3050K .......... .......... .......... .......... ..........  138M
<   3100K .......... .......... .......... .......... ..........  330M
<   3150K .......... .......... .......... .......... .......... 1.67M
<   3200K .......... .......... .......... .......... ..........  121M
<   3250K .......... .......... .......... .......... ..........  147M
<   3300K .......... .......... .......... .......... ..........  159M
<   3350K .......... .......... .......... .......... ..........  150M
<   3400K .......... .......... .......... .......... ..........  119M
<   3450K .......... .......... .......... .......... ..........  137M
<   3500K .......... .......... .......... .......... ..........  653K
<   3550K .......... .......... .......... .......... .......... 99.2M
<   3600K .......... .......... .......... .......... ..........  136M
<   3650K .......... .......... .......... .......... ..........  169M
<   3700K .......... .......... .......... .......... ..........  102M
<   3750K .......... .......... .......... .......... ..........  124M
<   3800K .......... .......... .......... .......... ..........  132M
<   3850K .......... .......... .......... .......... ..........  326M
<   3900K .......... .......... .......... .......... ..........  338M
<   3950K .......... .......... .......... .......... ..........  346M
<   4000K .......... .......... .......... .......... ..........  274M
<   4050K .......... .......... .......... .......... ..........  302M
<   4100K .......... .......... .......... .......... ..........  341M
<   4150K .......... .......... .......... .......... ..........  210M
<   4200K .......... .......... .......... .......... ..........  249M
<   4250K .......... .......... .......... .......... ..........  341M
<   4300K .......... .......... .......... .......... ..........  346M
<   4350K .......... .......... .......... .......... ..........  339M
<   4400K .......... .......... .......... .......... ..........  253M
<   4450K .......... .......... .......... .......... ..........  341M
<   4500K .......... .......... .......... .......... ..........  255M
<   4550K .......... .......... .......... .......... ..........  338M
<   4600K .......... .......... .......... .......... ..........  111M
<   4650K .......... .......... .......... .......... ..........  281M
<   4700K .......... .......... .......... .......... ..........  293M
<   4750K .......... .......... .......... .......... ..........  313M
<   4800K .......... .......... .......... .......... ..........  232M
<   4850K .......... .......... .......... .......... ..........  297M
<   4900K .......... .......... .......... .......... ..........  290M
<   4950K .......... .......... .......... .......... ..........  278M
<   5000K .......... .......... .......... .......... ..........  249M
<   5050K .......... .......... .......... .......... ..........  296M
<   5100K .......... .......... .......... .......... .......... 41.0M
<   5150K .......... .......... .......... .......... ..........  121M
<   5200K .......... .......... .......... .......... ..........  128M
<   5250K .......... .......... .......... .......... ..........  150M
<   5300K .......... .......... .......... .......... ..........  146M
<   5350K .......... .......... .......... .......... ..........  151M
<   5400K .......... .......... .......... .......... ..........  144M
<   5450K .......... .......... .......... .......... ..........  156M
<   5500K .......... .......... .......... .......... ..........  162M
<   5550K .......... .......... .......... .......... .......... 61.8M
<   5600K .......... .......... .......... .......... .......... 37.7M
<   5650K .......... .......... .......... ........              72.9M=1.0s
---
>      0K .......... .......... .......... .......... ..........  264K
>     50K .......... .......... .......... .......... ..........  572K
>    100K .......... .......... .......... .......... .......... 95.0M
>    150K .......... .......... .......... .......... ..........  573K
>    200K .......... .......... .......... .......... .......... 74.7M
>    250K .......... .......... .......... .......... .......... 1.14M
>    300K .......... .......... .......... .......... ..........  100M
>    350K .......... .......... .......... .......... .......... 1.11M
>    400K .......... .......... .......... .......... .......... 84.8M
>    450K .......... .......... .......... .......... .......... 80.9M
>    500K .......... .......... .......... .......... .......... 1.17M
>    550K .......... .......... .......... .......... .......... 86.0M
>    600K .......... .......... .......... .......... ..........  202M
>    650K .......... .......... .......... .......... ..........  301M
>    700K .......... .......... .......... .......... ..........  298M
>    750K .......... .......... .......... .......... .......... 1.11M
>    800K .......... .......... .......... .......... .......... 84.7M
>    850K .......... .......... .......... .......... ..........  124M
>    900K .......... .......... .......... .......... ..........  286M
>    950K .......... .......... .......... .......... ..........  305M
>   1000K .......... .......... .......... .......... ..........  268M
>   1050K .......... .......... .......... .......... ..........  302M
>   1100K .......... .......... .......... .......... .......... 1.18M
>   1150K .......... .......... .......... .......... .......... 84.2M
>   1200K .......... .......... .......... .......... ..........  125M
>   1250K .......... .......... .......... .......... ..........  337M
>   1300K .......... .......... .......... .......... ..........  351M
>   1350K .......... .......... .......... .......... ..........  306M
>   1400K .......... .......... .......... .......... ..........  312M
>   1450K .......... .......... .......... .......... ..........  352M
>   1500K .......... .......... .......... .......... ..........  355M
>   1550K .......... .......... .......... .......... .......... 1.13M
>   1600K .......... .......... .......... .......... .......... 74.9M
>   1650K .......... .......... .......... .......... ..........  130M
>   1700K .......... .......... .......... .......... ..........  124M
>   1750K .......... .......... .......... .......... ..........  158M
>   1800K .......... .......... .......... .......... ..........  101M
>   1850K .......... .......... .......... .......... .......... 87.6M
>   1900K .......... .......... .......... .......... .......... 88.8M
>   1950K .......... .......... .......... .......... ..........  337M
>   2000K .......... .......... .......... .......... ..........  286M
>   2050K .......... .......... .......... .......... ..........  346M
>   2100K .......... .......... .......... .......... .......... 83.5M
>   2150K .......... .......... .......... .......... ..........  300M
>   2200K .......... .......... .......... .......... .......... 1.27M
>   2250K .......... .......... .......... .......... ..........  182M
>   2300K .......... .......... .......... .......... .......... 88.6M
>   2350K .......... .......... .......... .......... ..........  138M
>   2400K .......... .......... .......... .......... ..........  257M
>   2450K .......... .......... .......... .......... ..........  345M
>   2500K .......... .......... .......... .......... ..........  353M
>   2550K .......... .......... .......... .......... ..........  342M
>   2600K .......... .......... .......... .......... ..........  296M
>   2650K .......... .......... .......... .......... ..........  329M
>   2700K .......... .......... .......... .......... ..........  349M
>   2750K .......... .......... .......... .......... ..........  351M
>   2800K .......... .......... .......... .......... .......... 32.5M
>   2850K .......... .......... .......... .......... ..........  136M
>   2900K .......... .......... .......... .......... ..........  100M
>   2950K .......... .......... .......... .......... ..........  125M
>   3000K .......... .......... .......... .......... .......... 98.7M
>   3050K .......... .......... .......... .......... ..........  133M
>   3100K .......... .......... .......... .......... ..........  127M
>   3150K .......... .......... .......... .......... ..........  128M
>   3200K .......... .......... .......... .......... .......... 1.26M
>   3250K .......... .......... .......... .......... ..........  290M
>   3300K .......... .......... .......... .......... ..........  332M
>   3350K .......... .......... .......... .......... ..........  103M
>   3400K .......... .......... .......... .......... ..........  319M
>   3450K .......... .......... .......... .......... ..........  393M
>   3500K .......... .......... .......... .......... ..........  389M
>   3550K .......... .......... .......... .......... ..........  231M
>   3600K .......... .......... .......... .......... ..........  280M
>   3650K .......... .......... .......... .......... ..........  338M
>   3700K .......... .......... .......... .......... ..........  184M
>   3750K .......... .......... .......... .......... ..........  334M
>   3800K .......... .......... .......... .......... ..........  299M
>   3850K .......... .......... .......... .......... ..........  340M
>   3900K .......... .......... .......... .......... ..........  353M
>   3950K .......... .......... .......... .......... ..........  338M
>   4000K .......... .......... .......... .......... ..........  300M
>   4050K .......... .......... .......... .......... .......... 70.2M
>   4100K .......... .......... .......... .......... ..........  339M
>   4150K .......... .......... .......... .......... ..........  350M
>   4200K .......... .......... .......... .......... ..........  278M
>   4250K .......... .......... .......... .......... ..........  335M
>   4300K .......... .......... .......... .......... ..........  338M
>   4350K .......... .......... .......... .......... ..........  331M
>   4400K .......... .......... .......... .......... ..........  287M
>   4450K .......... .......... .......... .......... .......... 1.30M
>   4500K .......... .......... .......... .......... ..........  109M
>   4550K .......... .......... .......... .......... ..........  147M
>   4600K .......... .......... .......... .......... ..........  145M
>   4650K .......... .......... .......... .......... ..........  148M
>   4700K .......... .......... .......... .......... ..........  166M
>   4750K .......... .......... .......... .......... ..........  158M
>   4800K .......... .......... .......... .......... ..........  147M
>   4850K .......... .......... .......... .......... ..........  157M
>   4900K .......... .......... .......... .......... ..........  160M
>   4950K .......... .......... .......... .......... ..........  156M
>   5000K .......... .......... .......... .......... ..........  286M
>   5050K .......... .......... .......... .......... ..........  338M
>   5100K .......... .......... .......... .......... ..........  321M
>   5150K .......... .......... .......... .......... ..........  302M
>   5200K .......... .......... .......... .......... ..........  256M
>   5250K .......... .......... .......... .......... ..........  325M
>   5300K .......... .......... .......... .......... ..........  337M
>   5350K .......... .......... .......... .......... ..........  313M
>   5400K .......... .......... .......... .......... ..........  272M
>   5450K .......... .......... .......... .......... ..........  334M
>   5500K .......... .......... .......... .......... ..........  311M
>   5550K .......... .......... .......... .......... ..........  274M
>   5600K .......... .......... .......... .......... ..........  259M
>   5650K .......... .......... .......... ........               334M=0.8s
280c280
< 2023-05-09 12:50:07 (5.51 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2023-05-19 15:09:54 (7.26 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2023-05-09 12:50:07--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.11.78, 2607:f8b0:4000:808::200e
< Connecting to docs.google.com (docs.google.com)|172.217.11.78|:443... connected.
---
> --2023-05-19 15:09:54--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 142.251.163.138, 142.251.163.139, 142.251.163.102, ...
> Connecting to docs.google.com (docs.google.com)|142.251.163.138|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/edpt51mi1b55shp3op9qq3p2mkcvs71j/1683636600000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=311736c4-7807-4998-a49b-aa2d15faaac9 [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/fnhf3aqcfmbq2grelh23dsvou1qdpsuf/1684508925000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=565bab43-000a-489a-8a3a-b0118e7ce582 [following]
288,290c288,290
< --2023-05-09 12:50:10--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/edpt51mi1b55shp3op9qq3p2mkcvs71j/1683636600000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=311736c4-7807-4998-a49b-aa2d15faaac9
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 142.250.138.132, 2607:f8b0:4023:1009::84
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|142.250.138.132|:443... connected.
---
> --2023-05-19 15:09:57--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/fnhf3aqcfmbq2grelh23dsvou1qdpsuf/1684508925000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=565bab43-000a-489a-8a3a-b0118e7ce582
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.253.63.132, 2607:f8b0:4004:c1b::84
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.253.63.132|:443... connected.
295,501c295,501
<      0K .......... .......... .......... .......... ..........  0% 3.10M 3s
<     50K .......... .......... .......... .......... ..........  0% 5.47M 3s
<    100K .......... .......... .......... .......... ..........  1% 9.01M 2s
<    150K .......... .......... .......... .......... ..........  1% 12.6M 2s
<    200K .......... .......... .......... .......... ..........  2% 16.0M 1s
<    250K .......... .......... .......... .......... ..........  2% 19.1M 1s
<    300K .......... .......... .......... .......... ..........  3% 24.7M 1s
<    350K .......... .......... .......... .......... ..........  3% 25.4M 1s
<    400K .......... .......... .......... .......... ..........  4% 23.1M 1s
<    450K .......... .......... .......... .......... ..........  4% 38.5M 1s
<    500K .......... .......... .......... .......... ..........  5% 37.8M 1s
<    550K .......... .......... .......... .......... ..........  5% 28.8M 1s
<    600K .......... .......... .......... .......... ..........  6% 10.9M 1s
<    650K .......... .......... .......... .......... ..........  6% 17.9M 1s
<    700K .......... .......... .......... .......... ..........  7% 10.5M 1s
<    750K .......... .......... .......... .......... ..........  7% 20.1M 1s
<    800K .......... .......... .......... .......... ..........  8% 10.3M 1s
<    850K .......... .......... .......... .......... ..........  8% 25.2M 1s
<    900K .......... .......... .......... .......... ..........  9% 9.27M 1s
<    950K .......... .......... .......... .......... ..........  9% 22.0M 1s
<   1000K .......... .......... .......... .......... .......... 10% 42.3M 1s
<   1050K .......... .......... .......... .......... .......... 10% 7.93M 1s
<   1100K .......... .......... .......... .......... .......... 11% 9.32M 1s
<   1150K .......... .......... .......... .......... .......... 11% 28.3M 1s
<   1200K .......... .......... .......... .......... .......... 12% 43.0M 1s
<   1250K .......... .......... .......... .......... .......... 12% 7.44M 1s
<   1300K .......... .......... .......... .......... .......... 13% 61.6M 1s
<   1350K .......... .......... .......... .......... .......... 13% 9.10M 1s
<   1400K .......... .......... .......... .......... .......... 14% 21.8M 1s
<   1450K .......... .......... .......... .......... .......... 14% 10.7M 1s
<   1500K .......... .......... .......... .......... .......... 15% 19.5M 1s
<   1550K .......... .......... .......... .......... .......... 15% 9.90M 1s
<   1600K .......... .......... .......... .......... .......... 16% 32.0M 1s
<   1650K .......... .......... .......... .......... .......... 16% 8.68M 1s
<   1700K .......... .......... .......... .......... .......... 16% 24.1M 1s
<   1750K .......... .......... .......... .......... .......... 17% 55.2M 1s
<   1800K .......... .......... .......... .......... .......... 17% 7.73M 1s
<   1850K .......... .......... .......... .......... .......... 18% 35.0M 1s
<   1900K .......... .......... .......... .......... .......... 18% 8.09M 1s
<   1950K .......... .......... .......... .......... .......... 19% 59.3M 1s
<   2000K .......... .......... .......... .......... .......... 19% 9.97M 1s
<   2050K .......... .......... .......... .......... .......... 20% 20.8M 1s
<   2100K .......... .......... .......... .......... .......... 20% 10.2M 1s
<   2150K .......... .......... .......... .......... .......... 21% 23.2M 1s
<   2200K .......... .......... .......... .......... .......... 21% 9.25M 1s
<   2250K .......... .......... .......... .......... .......... 22% 19.0M 1s
<   2300K .......... .......... .......... .......... .......... 22% 10.1M 1s
<   2350K .......... .......... .......... .......... .......... 23% 26.0M 1s
<   2400K .......... .......... .......... .......... .......... 23% 9.02M 1s
<   2450K .......... .......... .......... .......... .......... 24% 25.3M 1s
<   2500K .......... .......... .......... .......... .......... 24% 58.5M 1s
<   2550K .......... .......... .......... .......... .......... 25% 7.49M 1s
<   2600K .......... .......... .......... .......... .......... 25% 73.3M 1s
<   2650K .......... .......... .......... .......... .......... 26% 7.11M 1s
<   2700K .......... .......... .......... .......... .......... 26% 76.2M 1s
<   2750K .......... .......... .......... .......... .......... 27% 9.67M 1s
<   2800K .......... .......... .......... .......... .......... 27% 22.1M 1s
<   2850K .......... .......... .......... .......... .......... 28% 9.18M 1s
<   2900K .......... .......... .......... .......... .......... 28% 40.2M 1s
<   2950K .......... .......... .......... .......... .......... 29% 8.26M 1s
<   3000K .......... .......... .......... .......... .......... 29% 33.2M 1s
<   3050K .......... .......... .......... .......... .......... 30% 8.46M 1s
<   3100K .......... .......... .......... .......... .......... 30% 25.1M 1s
<   3150K .......... .......... .......... .......... .......... 31% 54.8M 1s
<   3200K .......... .......... .......... .......... .......... 31% 7.83M 1s
<   3250K .......... .......... .......... .......... .......... 32% 56.7M 0s
<   3300K .......... .......... .......... .......... .......... 32% 9.50M 0s
<   3350K .......... .......... .......... .......... .......... 32% 23.7M 0s
<   3400K .......... .......... .......... .......... .......... 33% 9.46M 0s
<   3450K .......... .......... .......... .......... .......... 33% 22.0M 0s
<   3500K .......... .......... .......... .......... .......... 34% 8.99M 0s
<   3550K .......... .......... .......... .......... .......... 34% 24.7M 0s
<   3600K .......... .......... .......... .......... .......... 35% 9.15M 0s
<   3650K .......... .......... .......... .......... .......... 35% 35.5M 0s
<   3700K .......... .......... .......... .......... .......... 36% 8.25M 0s
<   3750K .......... .......... .......... .......... .......... 36% 38.4M 0s
<   3800K .......... .......... .......... .......... .......... 37% 48.6M 0s
<   3850K .......... .......... .......... .......... .......... 37% 7.26M 0s
<   3900K .......... .......... .......... .......... .......... 38% 77.4M 0s
<   3950K .......... .......... .......... .......... .......... 38% 7.57M 0s
<   4000K .......... .......... .......... .......... .......... 39% 48.1M 0s
<   4050K .......... .......... .......... .......... .......... 39%  295K 1s
<   4100K .......... .......... .......... .......... .......... 40% 90.9M 1s
<   4150K .......... .......... .......... .......... .......... 40% 36.8M 1s
<   4200K .......... .......... .......... .......... .......... 41% 8.22M 1s
<   4250K .......... .......... .......... .......... .......... 41% 50.3M 1s
<   4300K .......... .......... .......... .......... .......... 42% 7.40M 1s
<   4350K .......... .......... .......... .......... .......... 42% 51.5M 1s
<   4400K .......... .......... .......... .......... .......... 43% 7.28M 1s
<   4450K .......... .......... .......... .......... .......... 43% 71.5M 1s
<   4500K .......... .......... .......... .......... .......... 44% 7.81M 1s
<   4550K .......... .......... .......... .......... .......... 44% 29.4M 1s
<   4600K .......... .......... .......... .......... .......... 45% 8.69M 1s
<   4650K .......... .......... .......... .......... .......... 45% 69.0M 1s
<   4700K .......... .......... .......... .......... .......... 46% 7.27M 1s
<   4750K .......... .......... .......... .......... .......... 46% 58.1M 1s
<   4800K .......... .......... .......... .......... .......... 47% 7.60M 1s
<   4850K .......... .......... .......... .......... .......... 47% 52.6M 1s
<   4900K .......... .......... .......... .......... .......... 48% 49.9M 1s
<   4950K .......... .......... .......... .......... .......... 48% 7.78M 1s
<   5000K .......... .......... .......... .......... .......... 48% 45.6M 1s
<   5050K .......... .......... .......... .......... .......... 49% 8.55M 1s
<   5100K .......... .......... .......... .......... .......... 49% 32.4M 1s
<   5150K .......... .......... .......... .......... .......... 50% 7.96M 1s
<   5200K .......... .......... .......... .......... .......... 50% 44.6M 1s
<   5250K .......... .......... .......... .......... .......... 51% 8.11M 1s
<   5300K .......... .......... .......... .......... .......... 51% 38.7M 0s
<   5350K .......... .......... .......... .......... .......... 52% 8.30M 0s
<   5400K .......... .......... .......... .......... .......... 52% 40.6M 0s
<   5450K .......... .......... .......... .......... .......... 53% 39.6M 0s
<   5500K .......... .......... .......... .......... .......... 53% 8.12M 0s
<   5550K .......... .......... .......... .......... .......... 54% 7.20M 0s
<   5600K .......... .......... .......... .......... .......... 54% 38.8M 0s
<   5650K .......... .......... .......... .......... .......... 55% 67.6M 0s
<   5700K .......... .......... .......... .......... .......... 55% 6.92M 0s
<   5750K .......... .......... .......... .......... .......... 56% 61.2M 0s
<   5800K .......... .......... .......... .......... .......... 56% 9.69M 0s
<   5850K .......... .......... .......... .......... .......... 57% 22.4M 0s
<   5900K .......... .......... .......... .......... .......... 57% 10.1M 0s
<   5950K .......... .......... .......... .......... .......... 58% 19.2M 0s
<   6000K .......... .......... .......... .......... .......... 58% 9.47M 0s
<   6050K .......... .......... .......... .......... .......... 59% 36.9M 0s
<   6100K .......... .......... .......... .......... .......... 59% 8.09M 0s
<   6150K .......... .......... .......... .......... .......... 60% 27.0M 0s
<   6200K .......... .......... .......... .......... .......... 60% 84.9M 0s
<   6250K .......... .......... .......... .......... .......... 61% 7.63M 0s
<   6300K .......... .......... .......... .......... .......... 61% 53.3M 0s
<   6350K .......... .......... .......... .......... .......... 62% 7.56M 0s
<   6400K .......... .......... .......... .......... .......... 62% 57.5M 0s
<   6450K .......... .......... .......... .......... .......... 63% 9.35M 0s
<   6500K .......... .......... .......... .......... .......... 63% 25.1M 0s
<   6550K .......... .......... .......... .......... .......... 64% 9.17M 0s
<   6600K .......... .......... .......... .......... .......... 64% 26.7M 0s
<   6650K .......... .......... .......... .......... .......... 64% 8.78M 0s
<   6700K .......... .......... .......... .......... .......... 65% 28.9M 0s
<   6750K .......... .......... .......... .......... .......... 65% 8.50M 0s
<   6800K .......... .......... .......... .......... .......... 66% 34.4M 0s
<   6850K .......... .......... .......... .......... .......... 66% 8.30M 0s
<   6900K .......... .......... .......... .......... .......... 67% 34.7M 0s
<   6950K .......... .......... .......... .......... .......... 67% 55.4M 0s
<   7000K .......... .......... .......... .......... .......... 68% 7.38M 0s
<   7050K .......... .......... .......... .......... .......... 68% 78.7M 0s
<   7100K .......... .......... .......... .......... .......... 69% 8.93M 0s
<   7150K .......... .......... .......... .......... .......... 69% 23.1M 0s
<   7200K .......... .......... .......... .......... .......... 70% 8.88M 0s
<   7250K .......... .......... .......... .......... .......... 70% 27.3M 0s
<   7300K .......... .......... .......... .......... .......... 71% 8.92M 0s
<   7350K .......... .......... .......... .......... .......... 71% 42.8M 0s
<   7400K .......... .......... .......... .......... .......... 72% 7.67M 0s
<   7450K .......... .......... .......... .......... .......... 72% 48.0M 0s
<   7500K .......... .......... .......... .......... .......... 73% 53.9M 0s
<   7550K .......... .......... .......... .......... .......... 73% 7.50M 0s
<   7600K .......... .......... .......... .......... .......... 74% 45.6M 0s
<   7650K .......... .......... .......... .......... .......... 74% 7.85M 0s
<   7700K .......... .......... .......... .......... .......... 75% 57.4M 0s
<   7750K .......... .......... .......... .......... .......... 75% 8.13M 0s
<   7800K .......... .......... .......... .......... .......... 76% 39.0M 0s
<   7850K .......... .......... .......... .......... .......... 76% 8.68M 0s
<   7900K .......... .......... .......... .......... .......... 77% 38.7M 0s
<   7950K .......... .......... .......... .......... .......... 77% 8.14M 0s
<   8000K .......... .......... .......... .......... .......... 78% 27.6M 0s
<   8050K .......... .......... .......... .......... .......... 78% 8.67M 0s
<   8100K .......... .......... .......... .......... .......... 79% 44.8M 0s
<   8150K .......... .......... .......... .......... .......... 79%  736K 0s
<   8200K .......... .......... .......... .......... .......... 80% 59.4M 0s
<   8250K .......... .......... .......... .......... .......... 80%  103M 0s
<   8300K .......... .......... .......... .......... .......... 80% 7.84M 0s
<   8350K .......... .......... .......... .......... .......... 81% 6.80M 0s
<   8400K .......... .......... .......... .......... .......... 81% 92.4M 0s
<   8450K .......... .......... .......... .......... .......... 82% 63.0M 0s
<   8500K .......... .......... .......... .......... .......... 82% 7.21M 0s
<   8550K .......... .......... .......... .......... .......... 83% 68.8M 0s
<   8600K .......... .......... .......... .......... .......... 83% 8.15M 0s
<   8650K .......... .......... .......... .......... .......... 84% 32.5M 0s
<   8700K .......... .......... .......... .......... .......... 84% 8.50M 0s
<   8750K .......... .......... .......... .......... .......... 85% 32.4M 0s
<   8800K .......... .......... .......... .......... .......... 85% 8.18M 0s
<   8850K .......... .......... .......... .......... .......... 86% 63.8M 0s
<   8900K .......... .......... .......... .......... .......... 86% 7.50M 0s
<   8950K .......... .......... .......... .......... .......... 87% 60.6M 0s
<   9000K .......... .......... .......... .......... .......... 87% 61.4M 0s
<   9050K .......... .......... .......... .......... .......... 88% 7.63M 0s
<   9100K .......... .......... .......... .......... .......... 88% 51.2M 0s
<   9150K .......... .......... .......... .......... .......... 89% 7.74M 0s
<   9200K .......... .......... .......... .......... .......... 89% 45.7M 0s
<   9250K .......... .......... .......... .......... .......... 90% 7.81M 0s
<   9300K .......... .......... .......... .......... .......... 90% 52.3M 0s
<   9350K .......... .......... .......... .......... .......... 91% 7.83M 0s
<   9400K .......... .......... .......... .......... .......... 91% 42.4M 0s
<   9450K .......... .......... .......... .......... .......... 92% 8.16M 0s
<   9500K .......... .......... .......... .......... .......... 92% 39.6M 0s
<   9550K .......... .......... .......... .......... .......... 93% 7.71M 0s
<   9600K .......... .......... .......... .......... .......... 93% 48.0M 0s
<   9650K .......... .......... .......... .......... .......... 94% 7.89M 0s
<   9700K .......... .......... .......... .......... .......... 94% 48.4M 0s
<   9750K .......... .......... .......... .......... .......... 95% 41.5M 0s
<   9800K .......... .......... .......... .......... .......... 95% 8.24M 0s
<   9850K .......... .......... .......... .......... .......... 96% 42.2M 0s
<   9900K .......... .......... .......... .......... .......... 96% 8.97M 0s
<   9950K .......... .......... .......... .......... .......... 96% 6.76M 0s
<  10000K .......... .......... .......... .......... .......... 97% 76.0M 0s
<  10050K .......... .......... .......... .......... .......... 97% 34.7M 0s
<  10100K .......... .......... .......... .......... .......... 98% 8.15M 0s
<  10150K .......... .......... .......... .......... .......... 98% 37.3M 0s
<  10200K .......... .......... .......... .......... .......... 99% 9.24M 0s
<  10250K .......... .......... .......... .......... .......... 99% 21.9M 0s
<  10300K ..........                                            100%  231M=0.9s
---
>      0K .......... .......... .......... .......... ..........  0% 40.0M 0s
>     50K .......... .......... .......... .......... ..........  0% 43.7M 0s
>    100K .......... .......... .......... .......... ..........  1% 60.1M 0s
>    150K .......... .......... .......... .......... ..........  1% 56.9M 0s
>    200K .......... .......... .......... .......... ..........  2% 76.0M 0s
>    250K .......... .......... .......... .......... ..........  2%  110M 0s
>    300K .......... .......... .......... .......... ..........  3%  118M 0s
>    350K .......... .......... .......... .......... ..........  3%  116M 0s
>    400K .......... .......... .......... .......... ..........  4%  116M 0s
>    450K .......... .......... .......... .......... ..........  4%  130M 0s
>    500K .......... .......... .......... .......... ..........  5%  133M 0s
>    550K .......... .......... .......... .......... ..........  5%  131M 0s
>    600K .......... .......... .......... .......... ..........  6%  122M 0s
>    650K .......... .......... .......... .......... ..........  6%  131M 0s
>    700K .......... .......... .......... .......... ..........  7%  128M 0s
>    750K .......... .......... .......... .......... ..........  7%  128M 0s
>    800K .......... .......... .......... .......... ..........  8%  131M 0s
>    850K .......... .......... .......... .......... ..........  8%  130M 0s
>    900K .......... .......... .......... .......... ..........  9%  125M 0s
>    950K .......... .......... .......... .......... ..........  9%  132M 0s
>   1000K .......... .......... .......... .......... .......... 10%  132M 0s
>   1050K .......... .......... .......... .......... .......... 10%  271M 0s
>   1100K .......... .......... .......... .......... .......... 11%  353M 0s
>   1150K .......... .......... .......... .......... .......... 11%  340M 0s
>   1200K .......... .......... .......... .......... .......... 12%  343M 0s
>   1250K .......... .......... .......... .......... .......... 12% 85.9M 0s
>   1300K .......... .......... .......... .......... .......... 13% 73.4M 0s
>   1350K .......... .......... .......... .......... .......... 13% 71.6M 0s
>   1400K .......... .......... .......... .......... .......... 14% 72.6M 0s
>   1450K .......... .......... .......... .......... .......... 14% 70.6M 0s
>   1500K .......... .......... .......... .......... .......... 15% 79.0M 0s
>   1550K .......... .......... .......... .......... .......... 15% 69.3M 0s
>   1600K .......... .......... .......... .......... .......... 16% 68.9M 0s
>   1650K .......... .......... .......... .......... .......... 16% 60.3M 0s
>   1700K .......... .......... .......... .......... .......... 16% 77.4M 0s
>   1750K .......... .......... .......... .......... .......... 17% 91.0M 0s
>   1800K .......... .......... .......... .......... .......... 17% 74.1M 0s
>   1850K .......... .......... .......... .......... .......... 18% 78.2M 0s
>   1900K .......... .......... .......... .......... .......... 18%  102M 0s
>   1950K .......... .......... .......... .......... .......... 19%  111M 0s
>   2000K .......... .......... .......... .......... .......... 19% 90.9M 0s
>   2050K .......... .......... .......... .......... .......... 20% 96.9M 0s
>   2100K .......... .......... .......... .......... .......... 20%  111M 0s
>   2150K .......... .......... .......... .......... .......... 21%  117M 0s
>   2200K .......... .......... .......... .......... .......... 21%  119M 0s
>   2250K .......... .......... .......... .......... .......... 22%  231M 0s
>   2300K .......... .......... .......... .......... .......... 22%  110M 0s
>   2350K .......... .......... .......... .......... .......... 23%  232M 0s
>   2400K .......... .......... .......... .......... .......... 23%  321M 0s
>   2450K .......... .......... .......... .......... .......... 24%  321M 0s
>   2500K .......... .......... .......... .......... .......... 24%  358M 0s
>   2550K .......... .......... .......... .......... .......... 25%  355M 0s
>   2600K .......... .......... .......... .......... .......... 25%  342M 0s
>   2650K .......... .......... .......... .......... .......... 26%  289M 0s
>   2700K .......... .......... .......... .......... .......... 26%  357M 0s
>   2750K .......... .......... .......... .......... .......... 27%  358M 0s
>   2800K .......... .......... .......... .......... .......... 27%  350M 0s
>   2850K .......... .......... .......... .......... .......... 28%  323M 0s
>   2900K .......... .......... .......... .......... .......... 28%  357M 0s
>   2950K .......... .......... .......... .......... .......... 29%  330M 0s
>   3000K .......... .......... .......... .......... .......... 29%  333M 0s
>   3050K .......... .......... .......... .......... .......... 30%  295M 0s
>   3100K .......... .......... .......... .......... .......... 30%  359M 0s
>   3150K .......... .......... .......... .......... .......... 31%  361M 0s
>   3200K .......... .......... .......... .......... .......... 31%  358M 0s
>   3250K .......... .......... .......... .......... .......... 32%  321M 0s
>   3300K .......... .......... .......... .......... .......... 32%  358M 0s
>   3350K .......... .......... .......... .......... .......... 32%  362M 0s
>   3400K .......... .......... .......... .......... .......... 33%  360M 0s
>   3450K .......... .......... .......... .......... .......... 33%  297M 0s
>   3500K .......... .......... .......... .......... .......... 34%  360M 0s
>   3550K .......... .......... .......... .......... .......... 34%  288M 0s
>   3600K .......... .......... .......... .......... .......... 35%  353M 0s
>   3650K .......... .......... .......... .......... .......... 35%  305M 0s
>   3700K .......... .......... .......... .......... .......... 36%  361M 0s
>   3750K .......... .......... .......... .......... .......... 36%  330M 0s
>   3800K .......... .......... .......... .......... .......... 37%  360M 0s
>   3850K .......... .......... .......... .......... .......... 37%  288M 0s
>   3900K .......... .......... .......... .......... .......... 38%  357M 0s
>   3950K .......... .......... .......... .......... .......... 38%  365M 0s
>   4000K .......... .......... .......... .......... .......... 39%  362M 0s
>   4050K .......... .......... .......... .......... .......... 39%  174K 0s
>   4100K .......... .......... .......... .......... .......... 40%  204M 0s
>   4150K .......... .......... .......... .......... .......... 40%  130M 0s
>   4200K .......... .......... .......... .......... .......... 41%  143M 0s
>   4250K .......... .......... .......... .......... .......... 41%  175M 0s
>   4300K .......... .......... .......... .......... .......... 42%  181M 0s
>   4350K .......... .......... .......... .......... .......... 42%  158M 0s
>   4400K .......... .......... .......... .......... .......... 43%  185M 0s
>   4450K .......... .......... .......... .......... .......... 43%  190M 0s
>   4500K .......... .......... .......... .......... .......... 44%  168M 0s
>   4550K .......... .......... .......... .......... .......... 44%  174M 0s
>   4600K .......... .......... .......... .......... .......... 45%  177M 0s
>   4650K .......... .......... .......... .......... .......... 45%  178M 0s
>   4700K .......... .......... .......... .......... .......... 46%  168M 0s
>   4750K .......... .......... .......... .......... .......... 46%  160M 0s
>   4800K .......... .......... .......... .......... .......... 47%  189M 0s
>   4850K .......... .......... .......... .......... .......... 47%  190M 0s
>   4900K .......... .......... .......... .......... .......... 48%  186M 0s
>   4950K .......... .......... .......... .......... .......... 48%  175M 0s
>   5000K .......... .......... .......... .......... .......... 48%  272M 0s
>   5050K .......... .......... .......... .......... .......... 49%  143M 0s
>   5100K .......... .......... .......... .......... .......... 49%  279M 0s
>   5150K .......... .......... .......... .......... .......... 50%  129M 0s
>   5200K .......... .......... .......... .......... .......... 50%  294M 0s
>   5250K .......... .......... .......... .......... .......... 51%  128M 0s
>   5300K .......... .......... .......... .......... .......... 51%  192M 0s
>   5350K .......... .......... .......... .......... .......... 52%  171M 0s
>   5400K .......... .......... .......... .......... .......... 52%  186M 0s
>   5450K .......... .......... .......... .......... .......... 53%  179M 0s
>   5500K .......... .......... .......... .......... .......... 53%  181M 0s
>   5550K .......... .......... .......... .......... .......... 54%  165M 0s
>   5600K .......... .......... .......... .......... .......... 54%  274M 0s
>   5650K .......... .......... .......... .......... .......... 55%  152M 0s
>   5700K .......... .......... .......... .......... .......... 55%  210M 0s
>   5750K .......... .......... .......... .......... .......... 56%  203M 0s
>   5800K .......... .......... .......... .......... .......... 56%  205M 0s
>   5850K .......... .......... .......... .......... .......... 57%  212M 0s
>   5900K .......... .......... .......... .......... .......... 57%  215M 0s
>   5950K .......... .......... .......... .......... .......... 58%  189M 0s
>   6000K .......... .......... .......... .......... .......... 58%  212M 0s
>   6050K .......... .......... .......... .......... .......... 59%  318M 0s
>   6100K .......... .......... .......... .......... .......... 59%  156M 0s
>   6150K .......... .......... .......... .......... .......... 60%  211M 0s
>   6200K .......... .......... .......... .......... .......... 60%  215M 0s
>   6250K .......... .......... .......... .......... .......... 61%  203M 0s
>   6300K .......... .......... .......... .......... .......... 61%  308M 0s
>   6350K .......... .......... .......... .......... .......... 62%  197M 0s
>   6400K .......... .......... .......... .......... .......... 62%  343M 0s
>   6450K .......... .......... .......... .......... .......... 63%  350M 0s
>   6500K .......... .......... .......... .......... .......... 63%  316M 0s
>   6550K .......... .......... .......... .......... .......... 64%  323M 0s
>   6600K .......... .......... .......... .......... .......... 64%  360M 0s
>   6650K .......... .......... .......... .......... .......... 64%  338M 0s
>   6700K .......... .......... .......... .......... .......... 65%  304M 0s
>   6750K .......... .......... .......... .......... .......... 65%  287M 0s
>   6800K .......... .......... .......... .......... .......... 66%  327M 0s
>   6850K .......... .......... .......... .......... .......... 66%  319M 0s
>   6900K .......... .......... .......... .......... .......... 67%  360M 0s
>   6950K .......... .......... .......... .......... .......... 67%  311M 0s
>   7000K .......... .......... .......... .......... .......... 68%  324M 0s
>   7050K .......... .......... .......... .......... .......... 68%  334M 0s
>   7100K .......... .......... .......... .......... .......... 69%  356M 0s
>   7150K .......... .......... .......... .......... .......... 69%  271M 0s
>   7200K .......... .......... .......... .......... .......... 70%  334M 0s
>   7250K .......... .......... .......... .......... .......... 70%  329M 0s
>   7300K .......... .......... .......... .......... .......... 71%  334M 0s
>   7350K .......... .......... .......... .......... .......... 71%  319M 0s
>   7400K .......... .......... .......... .......... .......... 72%  336M 0s
>   7450K .......... .......... .......... .......... .......... 72%  331M 0s
>   7500K .......... .......... .......... .......... .......... 73%  323M 0s
>   7550K .......... .......... .......... .......... .......... 73%  264M 0s
>   7600K .......... .......... .......... .......... .......... 74%  321M 0s
>   7650K .......... .......... .......... .......... .......... 74%  354M 0s
>   7700K .......... .......... .......... .......... .......... 75%  332M 0s
>   7750K .......... .......... .......... .......... .......... 75%  290M 0s
>   7800K .......... .......... .......... .......... .......... 76%  315M 0s
>   7850K .......... .......... .......... .......... .......... 76%  345M 0s
>   7900K .......... .......... .......... .......... .......... 77%  344M 0s
>   7950K .......... .......... .......... .......... .......... 77%  280M 0s
>   8000K .......... .......... .......... .......... .......... 78%  322M 0s
>   8050K .......... .......... .......... .......... .......... 78%  342M 0s
>   8100K .......... .......... .......... .......... .......... 79%  313M 0s
>   8150K .......... .......... .......... .......... .......... 79%  315M 0s
>   8200K .......... .......... .......... .......... .......... 80%  340M 0s
>   8250K .......... .......... .......... .......... .......... 80%  363M 0s
>   8300K .......... .......... .......... .......... .......... 80%  306M 0s
>   8350K .......... .......... .......... .......... .......... 81%  279M 0s
>   8400K .......... .......... .......... .......... .......... 81%  318M 0s
>   8450K .......... .......... .......... .......... .......... 82%  329M 0s
>   8500K .......... .......... .......... .......... .......... 82%  347M 0s
>   8550K .......... .......... .......... .......... .......... 83%  311M 0s
>   8600K .......... .......... .......... .......... .......... 83%  347M 0s
>   8650K .......... .......... .......... .......... .......... 84%  310M 0s
>   8700K .......... .......... .......... .......... .......... 84%  324M 0s
>   8750K .......... .......... .......... .......... .......... 85%  287M 0s
>   8800K .......... .......... .......... .......... .......... 85%  339M 0s
>   8850K .......... .......... .......... .......... .......... 86%  314M 0s
>   8900K .......... .......... .......... .......... .......... 86%  337M 0s
>   8950K .......... .......... .......... .......... .......... 87%  303M 0s
>   9000K .......... .......... .......... .......... .......... 87%  328M 0s
>   9050K .......... .......... .......... .......... .......... 88%  328M 0s
>   9100K .......... .......... .......... .......... .......... 88%  356M 0s
>   9150K .......... .......... .......... .......... .......... 89%  285M 0s
>   9200K .......... .......... .......... .......... .......... 89%  302M 0s
>   9250K .......... .......... .......... .......... .......... 90%  353M 0s
>   9300K .......... .......... .......... .......... .......... 90%  341M 0s
>   9350K .......... .......... .......... .......... .......... 91%  289M 0s
>   9400K .......... .......... .......... .......... .......... 91%  309M 0s
>   9450K .......... .......... .......... .......... .......... 92%  352M 0s
>   9500K .......... .......... .......... .......... .......... 92%  338M 0s
>   9550K .......... .......... .......... .......... .......... 93%  277M 0s
>   9600K .......... .......... .......... .......... .......... 93%  311M 0s
>   9650K .......... .......... .......... .......... .......... 94%  336M 0s
>   9700K .......... .......... .......... .......... .......... 94%  333M 0s
>   9750K .......... .......... .......... .......... .......... 95%  288M 0s
>   9800K .......... .......... .......... .......... .......... 95%  337M 0s
>   9850K .......... .......... .......... .......... .......... 96%  335M 0s
>   9900K .......... .......... .......... .......... .......... 96%  332M 0s
>   9950K .......... .......... .......... .......... .......... 96%  282M 0s
>  10000K .......... .......... .......... .......... .......... 97%  320M 0s
>  10050K .......... .......... .......... .......... .......... 97%  329M 0s
>  10100K .......... .......... .......... .......... .......... 98%  331M 0s
>  10150K .......... .......... .......... .......... .......... 98%  282M 0s
>  10200K .......... .......... .......... .......... .......... 99%  314M 0s
>  10250K .......... .......... .......... .......... .......... 99%  368M 0s
>  10300K ..........                                            100%  371M=0.3s
503c503
< 2023-05-09 12:50:12 (10.7 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777/10557777]
---
> 2023-05-19 15:09:58 (29.6 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777/10557777]
514c514
< CLA v2.14.1	compiled on Tue May  9 12:49:55 UTC 2023	 
---
> CLA v2.14.1	compiled on Fri May 19 15:09:40 UTC 2023	 
579c579
< CLA v2.14.1	compiled on Tue May  9 12:49:55 UTC 2023	 
---
> CLA v2.14.1	compiled on Fri May 19 15:09:40 UTC 2023	 
655c655
< CLA v2.14.1	compiled on Tue May  9 12:49:55 UTC 2023	 
---
> CLA v2.14.1	compiled on Fri May 19 15:09:40 UTC 2023	 
700c700
< CLA v2.14.1	compiled on Tue May  9 12:49:55 UTC 2023	 
---
> CLA v2.14.1	compiled on Fri May 19 15:09:40 UTC 2023	 
761c761
< CLA v2.14.1	compiled on Tue May  9 12:49:55 UTC 2023	 
---
> CLA v2.14.1	compiled on Fri May 19 15:09:40 UTC 2023	 
833c833
< CLA v2.14.1	compiled on Tue May  9 12:49:55 UTC 2023	 
---
> CLA v2.14.1	compiled on Fri May 19 15:09:40 UTC 2023	 
885c885
< CLA v2.14.1	compiled on Tue May  9 12:49:55 UTC 2023	 
---
> CLA v2.14.1	compiled on Fri May 19 15:09:40 UTC 2023	 
4119c4119
< CLA v2.14.1	compiled on Tue May  9 12:49:55 UTC 2023	 
---
> CLA v2.14.1	compiled on Fri May 19 15:09:40 UTC 2023	 
6913c6913
< CLA v2.14.1	compiled on Tue May  9 12:49:55 UTC 2023	 
---
> CLA v2.14.1	compiled on Fri May 19 15:09:40 UTC 2023	 
7037c7037
< CLA v2.14.1	compiled on Tue May  9 12:49:55 UTC 2023	 
---
> CLA v2.14.1	compiled on Fri May 19 15:09:40 UTC 2023	 
10267c10267
< CLA v2.14.1	compiled on Tue May  9 12:49:55 UTC 2023	 
---
> CLA v2.14.1	compiled on Fri May 19 15:09:40 UTC 2023	 
13057c13057
< CLA v2.14.1	compiled on Tue May  9 12:49:55 UTC 2023	 
---
> CLA v2.14.1	compiled on Fri May 19 15:09:40 UTC 2023	 
