1c1
< --2020-05-23 04:49:18--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-24 06:08:56--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-05-23 04:49:18--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-24 06:08:56--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-05-23 04:49:19--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-05-24 06:08:57--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-05-23 04:49:19--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-05-24 06:08:57--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-05-23 04:49:20--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-05-24 06:08:57--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-05-23 04:49:20--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-05-24 06:08:58--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29c29
<      0K .......... .......... .......... .......... ..........  245K
---
>      0K .......... .......... .......... .......... ..........  244K
31,80c31,80
<    100K .......... .......... .......... .......... .......... 85.1M
<    150K .......... .......... .......... .......... ..........  574K
<    200K .......... .......... .......... .......... .......... 68.3M
<    250K .......... .......... .......... .......... .......... 51.1M
<    300K .......... .......... .......... .......... .......... 81.8M
<    350K .......... .......... .......... .......... ..........  584K
<    400K .......... .......... .......... .......... ..........  111M
<    450K .......... .......... .......... .......... ..........  103M
<    500K .......... .......... .......... .......... ..........  137M
<    550K .......... .......... .......... .......... ..........  134M
<    600K .......... .......... .......... .......... .......... 86.5M
<    650K .......... .......... .......... .......... ..........  118M
<    700K .......... .......... .......... .......... ..........  163M
<    750K .......... .......... .......... .......... ..........  588K
<    800K .......... .......... .......... .......... ..........  161M
<    850K .......... .......... .......... .......... ..........  162M
<    900K .......... .......... .......... .......... ..........  237M
<    950K .......... .......... .......... .......... ..........  142M
<   1000K .......... .......... .......... .......... ..........  148M
<   1050K .......... .......... .......... .......... ..........  226M
<   1100K .......... .......... .......... .......... .......... 88.3M
<   1150K .......... .......... .......... .......... .......... 97.9M
<   1200K .......... .......... .......... .......... .......... 87.0M
<   1250K .......... .......... .......... .......... ..........  105M
<   1300K .......... .......... .......... .......... .......... 94.5M
<   1350K .......... .......... .......... .......... ..........  107M
<   1400K .......... .......... .......... .......... ..........  107M
<   1450K .......... .......... .......... .......... ..........  111M
<   1500K .......... .......... .......... .......... .......... 1.27M
<   1550K .......... .......... .......... .......... .......... 1.11M
<   1600K .......... .......... .......... .......... ..........  202M
<   1650K .......... .......... .......... .......... ..........  144M
<   1700K .......... .......... .......... .......... .......... 56.5M
<   1750K .......... .......... .......... .......... ..........  124M
<   1800K .......... .......... .......... .......... ..........  165M
<   1850K .......... .......... .......... .......... .......... 55.4M
<   1900K .......... .......... .......... .......... .......... 93.7M
<   1950K .......... .......... .......... .......... .......... 88.0M
<   2000K .......... .......... .......... .......... .......... 95.9M
<   2050K .......... .......... .......... .......... ..........  271M
<   2100K .......... .......... .......... .......... ..........  271M
<   2150K .......... .......... .......... .......... ..........  302M
<   2200K .......... .......... .......... .......... ..........  272M
<   2250K .......... .......... .......... .......... ..........  312M
<   2300K .......... .......... .......... .......... ..........  320M
<   2350K .......... .......... .......... .......... ..........  321M
<   2400K .......... .......... .......... .......... .......... 72.4M
<   2450K .......... .......... .......... .......... .......... 91.7M
<   2500K .......... .......... .......... .......... .......... 95.2M
<   2550K .......... .......... .......... .......... .......... 66.2M
---
>    100K .......... .......... .......... .......... ..........  139M
>    150K .......... .......... .......... .......... ..........  569K
>    200K .......... .......... .......... .......... ..........  164M
>    250K .......... .......... .......... .......... ..........  104M
>    300K .......... .......... .......... .......... ..........  161M
>    350K .......... .......... .......... .......... ..........  575K
>    400K .......... .......... .......... .......... ..........  160M
>    450K .......... .......... .......... .......... ..........  131M
>    500K .......... .......... .......... .......... .......... 64.7M
>    550K .......... .......... .......... .......... .......... 83.7M
>    600K .......... .......... .......... .......... .......... 59.1M
>    650K .......... .......... .......... .......... .......... 76.8M
>    700K .......... .......... .......... .......... .......... 78.3M
>    750K .......... .......... .......... .......... ..........  593K
>    800K .......... .......... .......... .......... .......... 58.0M
>    850K .......... .......... .......... .......... .......... 75.4M
>    900K .......... .......... .......... .......... .......... 74.8M
>    950K .......... .......... .......... .......... .......... 88.8M
>   1000K .......... .......... .......... .......... .......... 75.3M
>   1050K .......... .......... .......... .......... .......... 72.1M
>   1100K .......... .......... .......... .......... ..........  260M
>   1150K .......... .......... .......... .......... ..........  284M
>   1200K .......... .......... .......... .......... ..........  216M
>   1250K .......... .......... .......... .......... ..........  273M
>   1300K .......... .......... .......... .......... ..........  317M
>   1350K .......... .......... .......... .......... ..........  318M
>   1400K .......... .......... .......... .......... ..........  269M
>   1450K .......... .......... .......... .......... ..........  319M
>   1500K .......... .......... .......... .......... ..........  315M
>   1550K .......... .......... .......... .......... ..........  606K
>   1600K .......... .......... .......... .......... ..........  110M
>   1650K .......... .......... .......... .......... ..........  237M
>   1700K .......... .......... .......... .......... .......... 99.0M
>   1750K .......... .......... .......... .......... .......... 90.7M
>   1800K .......... .......... .......... .......... ..........  149M
>   1850K .......... .......... .......... .......... ..........  268M
>   1900K .......... .......... .......... .......... ..........  169M
>   1950K .......... .......... .......... .......... ..........  305M
>   2000K .......... .......... .......... .......... ..........  257M
>   2050K .......... .......... .......... .......... ..........  311M
>   2100K .......... .......... .......... .......... ..........  171M
>   2150K .......... .......... .......... .......... ..........  275M
>   2200K .......... .......... .......... .......... ..........  280M
>   2250K .......... .......... .......... .......... ..........  314M
>   2300K .......... .......... .......... .......... ..........  313M
>   2350K .......... .......... .......... .......... ..........  166M
>   2400K .......... .......... .......... .......... .......... 45.2M
>   2450K .......... .......... .......... .......... ..........  249M
>   2500K .......... .......... .......... .......... ..........  123M
>   2550K .......... .......... .......... .......... ..........  209M
82,136c82,136
<   2650K .......... .......... .......... .......... ..........  163M
<   2700K .......... .......... .......... .......... ..........  162M
<   2750K .......... .......... .......... .......... ..........  160M
<   2800K .......... .......... .......... .......... ..........  146M
<   2850K .......... .......... .......... .......... ..........  163M
<   2900K .......... .......... .......... .......... ..........  160M
<   2950K .......... .......... .......... .......... ..........  157M
<   3000K .......... .......... .......... .......... ..........  156M
<   3050K .......... .......... .......... .......... .......... 1.48M
<   3100K .......... .......... .......... .......... .......... 42.2M
<   3150K .......... .......... .......... .......... .......... 1.14M
<   3200K .......... .......... .......... .......... .......... 73.6M
<   3250K .......... .......... .......... .......... ..........  132M
<   3300K .......... .......... .......... .......... ..........  160M
<   3350K .......... .......... .......... .......... ..........  179M
<   3400K .......... .......... .......... .......... ..........  140M
<   3450K .......... .......... .......... .......... ..........  187M
<   3500K .......... .......... .......... .......... ..........  192M
<   3550K .......... .......... .......... .......... ..........  159M
<   3600K .......... .......... .......... .......... ..........  250M
<   3650K .......... .......... .......... .......... ..........  312M
<   3700K .......... .......... .......... .......... ..........  122M
<   3750K .......... .......... .......... .......... ..........  125M
<   3800K .......... .......... .......... .......... ..........  107M
<   3850K .......... .......... .......... .......... ..........  172M
<   3900K .......... .......... .......... .......... ..........  275M
<   3950K .......... .......... .......... .......... ..........  312M
<   4000K .......... .......... .......... .......... ..........  260M
<   4050K .......... .......... .......... .......... .......... 19.2M
<   4100K .......... .......... .......... .......... ..........  154M
<   4150K .......... .......... .......... .......... ..........  153M
<   4200K .......... .......... .......... .......... ..........  150M
<   4250K .......... .......... .......... .......... ..........  168M
<   4300K .......... .......... .......... .......... ..........  163M
<   4350K .......... .......... .......... .......... ..........  154M
<   4400K .......... .......... .......... .......... ..........  111M
<   4450K .......... .......... .......... .......... ..........  149M
<   4500K .......... .......... .......... .......... ..........  147M
<   4550K .......... .......... .......... .......... ..........  156M
<   4600K .......... .......... .......... .......... ..........  149M
<   4650K .......... .......... .......... .......... ..........  148M
<   4700K .......... .......... .......... .......... ..........  140M
<   4750K .......... .......... .......... .......... ..........  310M
<   4800K .......... .......... .......... .......... ..........  242M
<   4850K .......... .......... .......... .......... ..........  301M
<   4900K .......... .......... .......... .......... ..........  302M
<   4950K .......... .......... .......... .......... ..........  276M
<   5000K .......... .......... .......... .......... ..........  265M
<   5050K .......... .......... .......... .......... ..........  295M
<   5100K .......... .......... .......... .......... ..........  312M
<   5150K .......... .......... .......... .......... ..........  312M
<   5200K .......... .......... .......... .......... ..........  253M
<   5250K .......... .......... .......... .......... ..........  299M
<   5300K .......... .......... .......... .......... ..........  302M
<   5350K .......... ....                                         237M=0.7s
---
>   2650K .......... .......... .......... .......... ..........  172M
>   2700K .......... .......... .......... .......... ..........  256M
>   2750K .......... .......... .......... .......... ..........  294M
>   2800K .......... .......... .......... .......... ..........  221M
>   2850K .......... .......... .......... .......... ..........  232M
>   2900K .......... .......... .......... .......... ..........  283M
>   2950K .......... .......... .......... .......... ..........  619K
>   3000K .......... .......... .......... .......... ..........  128M
>   3050K .......... .......... .......... .......... .......... 66.5M
>   3100K .......... .......... .......... .......... ..........  148M
>   3150K .......... .......... .......... .......... ..........  168M
>   3200K .......... .......... .......... .......... ..........  133M
>   3250K .......... .......... .......... .......... ..........  165M
>   3300K .......... .......... .......... .......... ..........  156M
>   3350K .......... .......... .......... .......... ..........  153M
>   3400K .......... .......... .......... .......... ..........  148M
>   3450K .......... .......... .......... .......... ..........  166M
>   3500K .......... .......... .......... .......... ..........  127M
>   3550K .......... .......... .......... .......... ..........  161M
>   3600K .......... .......... .......... .......... ..........  127M
>   3650K .......... .......... .......... .......... ..........  162M
>   3700K .......... .......... .......... .......... ..........  167M
>   3750K .......... .......... .......... .......... ..........  165M
>   3800K .......... .......... .......... .......... ..........  147M
>   3850K .......... .......... .......... .......... ..........  159M
>   3900K .......... .......... .......... .......... ..........  157M
>   3950K .......... .......... .......... .......... ..........  164M
>   4000K .......... .......... .......... .......... ..........  139M
>   4050K .......... .......... .......... .......... ..........  165M
>   4100K .......... .......... .......... .......... ..........  158M
>   4150K .......... .......... .......... .......... ..........  168M
>   4200K .......... .......... .......... .......... ..........  156M
>   4250K .......... .......... .......... .......... ..........  166M
>   4300K .......... .......... .......... .......... ..........  160M
>   4350K .......... .......... .......... .......... ..........  151M
>   4400K .......... .......... .......... .......... ..........  133M
>   4450K .......... .......... .......... .......... ..........  110M
>   4500K .......... .......... .......... .......... ..........  231M
>   4550K .......... .......... .......... .......... ..........  130M
>   4600K .......... .......... .......... .......... ..........  152M
>   4650K .......... .......... .......... .......... ..........  172M
>   4700K .......... .......... .......... .......... ..........  182M
>   4750K .......... .......... .......... .......... ..........  170M
>   4800K .......... .......... .......... .......... ..........  161M
>   4850K .......... .......... .......... .......... ..........  174M
>   4900K .......... .......... .......... .......... ..........  181M
>   4950K .......... .......... .......... .......... ..........  179M
>   5000K .......... .......... .......... .......... ..........  167M
>   5050K .......... .......... .......... .......... ..........  178M
>   5100K .......... .......... .......... .......... ..........  177M
>   5150K .......... .......... .......... .......... ..........  185M
>   5200K .......... .......... .......... .......... ..........  134M
>   5250K .......... .......... .......... .......... ..........  149M
>   5300K .......... .......... .......... .......... ..........  174M
>   5350K .......... ....                                         104M=0.7s
138c138
< 2020-05-23 04:49:21 (7.03 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-05-24 06:08:59 (6.99 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-05-23 04:49:21--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-24 06:08:59--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-05-23 04:49:22--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-24 06:08:59--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-05-23 04:49:22--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-05-24 06:09:00--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-05-23 04:49:26--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-05-24 06:09:00--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-05-23 04:49:26--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-05-24 06:09:00--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,278c165,278
<      0K .......... .......... .......... .......... ..........  209K
<     50K .......... .......... .......... .......... ..........  569K
<    100K .......... .......... .......... .......... .......... 85.3M
<    150K .......... .......... .......... .......... ..........  445K
<    200K .......... .......... .......... .......... .......... 90.5M
<    250K .......... .......... .......... .......... ..........  113M
<    300K .......... .......... .......... .......... ..........  574K
<    350K .......... .......... .......... .......... .......... 59.0M
<    400K .......... .......... .......... .......... .......... 71.0M
<    450K .......... .......... .......... .......... .......... 81.4M
<    500K .......... .......... .......... .......... ..........  573K
<    550K .......... .......... .......... .......... .......... 72.4M
<    600K .......... .......... .......... .......... .......... 74.5M
<    650K .......... .......... .......... .......... .......... 71.9M
<    700K .......... .......... .......... .......... ..........  576K
<    750K .......... .......... .......... .......... ..........  117M
<    800K .......... .......... .......... .......... .......... 51.0M
<    850K .......... .......... .......... .......... .......... 45.3M
<    900K .......... .......... .......... .......... ..........  584K
<    950K .......... .......... .......... .......... ..........  150M
<   1000K .......... .......... .......... .......... .......... 81.1M
<   1050K .......... .......... .......... .......... .......... 51.1M
<   1100K .......... .......... .......... .......... .......... 59.3M
<   1150K .......... .......... .......... .......... ..........  584K
<   1200K .......... .......... .......... .......... .......... 74.5M
<   1250K .......... .......... .......... .......... .......... 63.8M
<   1300K .......... .......... .......... .......... .......... 52.9M
<   1350K .......... .......... .......... .......... ..........  586K
<   1400K .......... .......... .......... .......... .......... 15.6M
<   1450K .......... .......... .......... .......... ..........  217M
<   1500K .......... .......... .......... .......... ..........  218M
<   1550K .......... .......... .......... .......... ..........  283M
<   1600K .......... .......... .......... .......... ..........  577K
<   1650K .......... .......... .......... .......... .......... 80.6M
<   1700K .......... .......... .......... .......... ..........  112M
<   1750K .......... .......... .......... .......... ..........  182M
<   1800K .......... .......... .......... .......... ..........  599K
<   1850K .......... .......... .......... .......... .......... 15.9M
<   1900K .......... .......... .......... .......... .......... 73.4M
<   1950K .......... .......... .......... .......... ..........  162M
<   2000K .......... .......... .......... .......... ..........  102M
<   2050K .......... .......... .......... .......... ..........  596K
<   2100K .......... .......... .......... .......... .......... 18.0M
<   2150K .......... .......... .......... .......... .......... 81.8M
<   2200K .......... .......... .......... .......... ..........  103M
<   2250K .......... .......... .......... .......... ..........  123M
<   2300K .......... .......... .......... .......... ..........  599K
<   2350K .......... .......... .......... .......... .......... 16.4M
<   2400K .......... .......... .......... .......... .......... 99.6M
<   2450K .......... .......... .......... .......... ..........  100M
<   2500K .......... .......... .......... .......... .......... 91.0M
<   2550K .......... .......... .......... .......... ..........  599K
<   2600K .......... .......... .......... .......... .......... 16.5M
<   2650K .......... .......... .......... .......... ..........  159M
<   2700K .......... .......... .......... .......... ..........  122M
<   2750K .......... .......... .......... .......... .......... 83.6M
<   2800K .......... .......... .......... .......... .......... 66.5M
<   2850K .......... .......... .......... .......... ..........  599K
<   2900K .......... .......... .......... .......... .......... 17.3M
<   2950K .......... .......... .......... .......... ..........  174M
<   3000K .......... .......... .......... .......... .......... 99.0M
<   3050K .......... .......... .......... .......... .......... 78.3M
<   3100K .......... .......... .......... .......... ..........  598K
<   3150K .......... .......... .......... .......... .......... 16.3M
<   3200K .......... .......... .......... .......... ..........  126M
<   3250K .......... .......... .......... .......... ..........  136M
<   3300K .......... .......... .......... .......... ..........  137M
<   3350K .......... .......... .......... .......... .......... 60.2M
<   3400K .......... .......... .......... .......... ..........  602K
<   3450K .......... .......... .......... .......... .......... 16.8M
<   3500K .......... .......... .......... .......... ..........  125M
<   3550K .......... .......... .......... .......... ..........  134M
<   3600K .......... .......... .......... .......... .......... 92.4M
<   3650K .......... .......... .......... .......... .......... 78.0M
<   3700K .......... .......... .......... .......... ..........  598K
<   3750K .......... .......... .......... .......... .......... 20.5M
<   3800K .......... .......... .......... .......... ..........  121M
<   3850K .......... .......... .......... .......... ..........  154M
<   3900K .......... .......... .......... .......... ..........  125M
<   3950K .......... .......... .......... .......... .......... 56.9M
<   4000K .......... .......... .......... .......... ..........  589K
<   4050K .......... .......... .......... .......... .......... 45.3M
<   4100K .......... .......... .......... .......... ..........  130M
<   4150K .......... .......... .......... .......... ..........  102M
<   4200K .......... .......... .......... .......... .......... 77.4M
<   4250K .......... .......... .......... .......... .......... 80.7M
<   4300K .......... .......... .......... .......... ..........  597K
<   4350K .......... .......... .......... .......... .......... 23.3M
<   4400K .......... .......... .......... .......... .......... 88.4M
<   4450K .......... .......... .......... .......... ..........  182M
<   4500K .......... .......... .......... .......... .......... 68.3M
<   4550K .......... .......... .......... .......... ..........  110M
<   4600K .......... .......... .......... .......... ..........  596K
<   4650K .......... .......... .......... .......... .......... 27.7M
<   4700K .......... .......... .......... .......... .......... 67.7M
<   4750K .......... .......... .......... .......... .......... 83.6M
<   4800K .......... .......... .......... .......... .......... 75.0M
<   4850K .......... .......... .......... .......... ..........  106M
<   4900K .......... .......... .......... .......... ..........  145M
<   4950K .......... .......... .......... .......... ..........  598K
<   5000K .......... .......... .......... .......... .......... 21.0M
<   5050K .......... .......... .......... .......... ..........  119M
<   5100K .......... .......... .......... .......... .......... 88.5M
<   5150K .......... .......... .......... .......... ..........  123M
<   5200K .......... .......... .......... .......... ..........  206M
<   5250K .......... .......... .......... .......... ..........  594K
<   5300K .......... .......... .......... .......... ..........  135M
<   5350K .......... .......... .......... .......... .......... 31.3M
<   5400K .......... .......... .......... .......... ..........  110M
<   5450K .......... .......... .......... .......... ..........  301M
<   5500K .......... .......... .......... .......... .......... 97.1M
<   5550K .......... .......... .......... .......... ..........  108M
<   5600K .......... .......... .......... .......... ..........  590K
<   5650K .......... .......... .......... ........               148M=2.3s
---
>      0K .......... .......... .......... .......... ..........  255K
>     50K .......... .......... .......... .......... ..........  568K
>    100K .......... .......... .......... .......... .......... 85.9M
>    150K .......... .......... .......... .......... ..........  572K
>    200K .......... .......... .......... .......... .......... 59.5M
>    250K .......... .......... .......... .......... .......... 88.5M
>    300K .......... .......... .......... .......... ..........  109M
>    350K .......... .......... .......... .......... ..........  580K
>    400K .......... .......... .......... .......... ..........  148M
>    450K .......... .......... .......... .......... ..........  116M
>    500K .......... .......... .......... .......... ..........  231M
>    550K .......... .......... .......... .......... ..........  123M
>    600K .......... .......... .......... .......... ..........  122M
>    650K .......... .......... .......... .......... ..........  218M
>    700K .......... .......... .......... .......... ..........  192M
>    750K .......... .......... .......... .......... ..........  584K
>    800K .......... .......... .......... .......... .......... 53.7M
>    850K .......... .......... .......... .......... .......... 80.6M
>    900K .......... .......... .......... .......... .......... 83.2M
>    950K .......... .......... .......... .......... .......... 97.7M
>   1000K .......... .......... .......... .......... ..........  108M
>   1050K .......... .......... .......... .......... ..........  103M
>   1100K .......... .......... .......... .......... ..........  170M
>   1150K .......... .......... .......... .......... ..........  124M
>   1200K .......... .......... .......... .......... ..........  131M
>   1250K .......... .......... .......... .......... ..........  150M
>   1300K .......... .......... .......... .......... ..........  166M
>   1350K .......... .......... .......... .......... ..........  165M
>   1400K .......... .......... .......... .......... ..........  157M
>   1450K .......... .......... .......... .......... ..........  157M
>   1500K .......... .......... .......... .......... ..........  152M
>   1550K .......... .......... .......... .......... ..........  612K
>   1600K .......... .......... .......... .......... ..........  127M
>   1650K .......... .......... .......... .......... .......... 50.0M
>   1700K .......... .......... .......... .......... ..........  343M
>   1750K .......... .......... .......... .......... ..........  342M
>   1800K .......... .......... .......... .......... ..........  168M
>   1850K .......... .......... .......... .......... ..........  338M
>   1900K .......... .......... .......... .......... ..........  351M
>   1950K .......... .......... .......... .......... ..........  206M
>   2000K .......... .......... .......... .......... ..........  254M
>   2050K .......... .......... .......... .......... ..........  286M
>   2100K .......... .......... .......... .......... ..........  148M
>   2150K .......... .......... .......... .......... ..........  321M
>   2200K .......... .......... .......... .......... ..........  197M
>   2250K .......... .......... .......... .......... ..........  306M
>   2300K .......... .......... .......... .......... ..........  341M
>   2350K .......... .......... .......... .......... ..........  192M
>   2400K .......... .......... .......... .......... ..........  281M
>   2450K .......... .......... .......... .......... ..........  331M
>   2500K .......... .......... .......... .......... ..........  186M
>   2550K .......... .......... .......... .......... ..........  334M
>   2600K .......... .......... .......... .......... ..........  296M
>   2650K .......... .......... .......... .......... ..........  343M
>   2700K .......... .......... .......... .......... ..........  184M
>   2750K .......... .......... .......... .......... ..........  320M
>   2800K .......... .......... .......... .......... ..........  195M
>   2850K .......... .......... .......... .......... ..........  310M
>   2900K .......... .......... .......... .......... ..........  335M
>   2950K .......... .......... .......... .......... ..........  344M
>   3000K .......... .......... .......... .......... ..........  292M
>   3050K .......... .......... .......... .......... ..........  323M
>   3100K .......... .......... .......... .......... ..........  614K
>   3150K .......... .......... .......... .......... ..........  172M
>   3200K .......... .......... .......... .......... ..........  102M
>   3250K .......... .......... .......... .......... ..........  315M
>   3300K .......... .......... .......... .......... ..........  338M
>   3350K .......... .......... .......... .......... .......... 88.7M
>   3400K .......... .......... .......... .......... ..........  183M
>   3450K .......... .......... .......... .......... ..........  255M
>   3500K .......... .......... .......... .......... ..........  138M
>   3550K .......... .......... .......... .......... ..........  315M
>   3600K .......... .......... .......... .......... ..........  120M
>   3650K .......... .......... .......... .......... ..........  242M
>   3700K .......... .......... .......... .......... ..........  328M
>   3750K .......... .......... .......... .......... ..........  175M
>   3800K .......... .......... .......... .......... ..........  241M
>   3850K .......... .......... .......... .......... ..........  359M
>   3900K .......... .......... .......... .......... ..........  204M
>   3950K .......... .......... .......... .......... ..........  330M
>   4000K .......... .......... .......... .......... ..........  297M
>   4050K .......... .......... .......... .......... ..........  362M
>   4100K .......... .......... .......... .......... ..........  339M
>   4150K .......... .......... .......... .......... ..........  188M
>   4200K .......... .......... .......... .......... ..........  314M
>   4250K .......... .......... .......... .......... ..........  359M
>   4300K .......... .......... .......... .......... ..........  205M
>   4350K .......... .......... .......... .......... ..........  356M
>   4400K .......... .......... .......... .......... ..........  286M
>   4450K .......... .......... .......... .......... ..........  356M
>   4500K .......... .......... .......... .......... ..........  199M
>   4550K .......... .......... .......... .......... ..........  362M
>   4600K .......... .......... .......... .......... ..........  317M
>   4650K .......... .......... .......... .......... ..........  341M
>   4700K .......... .......... .......... .......... ..........  182M
>   4750K .......... .......... .......... .......... ..........  278M
>   4800K .......... .......... .......... .......... ..........  226M
>   4850K .......... .......... .......... .......... ..........  204M
>   4900K .......... .......... .......... .......... ..........  340M
>   4950K .......... .......... .......... .......... ..........  359M
>   5000K .......... .......... .......... .......... ..........  186M
>   5050K .......... .......... .......... .......... ..........  349M
>   5100K .......... .......... .......... .......... ..........  359M
>   5150K .......... .......... .......... .......... ..........  348M
>   5200K .......... .......... .......... .......... ..........  180M
>   5250K .......... .......... .......... .......... ..........  361M
>   5300K .......... .......... .......... .......... ..........  359M
>   5350K .......... .......... .......... .......... ..........  196M
>   5400K .......... .......... .......... .......... ..........  211M
>   5450K .......... .......... .......... .......... ..........  356M
>   5500K .......... .......... .......... .......... ..........  351M
>   5550K .......... .......... .......... .......... ..........  346M
>   5600K .......... .......... .......... .......... ..........  256M
>   5650K .......... .......... .......... ........               309M=0.7s
280c280
< 2020-05-23 04:49:29 (2.42 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-05-24 06:09:01 (7.56 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-05-23 04:49:29--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.15.110, 2607:f8b0:4004:814::200e
< Connecting to docs.google.com (docs.google.com)|172.217.15.110|:443... connected.
---
> --2020-05-24 06:09:01--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.7.206, 2607:f8b0:4004:806::200e
> Connecting to docs.google.com (docs.google.com)|172.217.7.206|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/pspskl7sieipik7m4ab4fu9veehgja5b/1590209325000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/7ij59j1a6pkg02lphrhg2onohm2gffsl/1590300525000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2020-05-23 04:49:30--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/pspskl7sieipik7m4ab4fu9veehgja5b/1590209325000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.253.122.132, 2607:f8b0:4004:815::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.253.122.132|:443... connected.
---
> --2020-05-24 06:09:03--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/7ij59j1a6pkg02lphrhg2onohm2gffsl/1590300525000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.164.161, 2607:f8b0:4004:815::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.164.161|:443... connected.
295,501c295,501
<      0K .......... .......... .......... .......... .......... 5.16M
<     50K .......... .......... .......... .......... .......... 8.87M
<    100K .......... .......... .......... .......... .......... 13.6M
<    150K .......... .......... .......... .......... .......... 28.5M
<    200K .......... .......... .......... .......... .......... 20.4M
<    250K .......... .......... .......... .......... .......... 41.8M
<    300K .......... .......... .......... .......... .......... 39.3M
<    350K .......... .......... .......... .......... .......... 27.2M
<    400K .......... .......... .......... .......... .......... 36.2M
<    450K .......... .......... .......... .......... .......... 71.8M
<    500K .......... .......... .......... .......... .......... 58.0M
<    550K .......... .......... .......... .......... .......... 78.5M
<    600K .......... .......... .......... .......... .......... 64.4M
<    650K .......... .......... .......... .......... ..........  100M
<    700K .......... .......... .......... .......... ..........  107M
<    750K .......... .......... .......... .......... .......... 42.8M
<    800K .......... .......... .......... .......... .......... 66.3M
<    850K .......... .......... .......... .......... .......... 72.7M
<    900K .......... .......... .......... .......... .......... 70.8M
<    950K .......... .......... .......... .......... .......... 75.5M
<   1000K .......... .......... .......... .......... .......... 79.7M
<   1050K .......... .......... .......... .......... ..........  263M
<   1100K .......... .......... .......... .......... ..........  218M
<   1150K .......... .......... .......... .......... ..........  265M
<   1200K .......... .......... .......... .......... ..........  278M
<   1250K .......... .......... .......... .......... ..........  285M
<   1300K .......... .......... .......... .......... ..........  248M
<   1350K .......... .......... .......... .......... ..........  251M
<   1400K .......... .......... .......... .......... ..........  272M
<   1450K .......... .......... .......... .......... ..........  266M
<   1500K .......... .......... .......... .......... .......... 55.2M
<   1550K .......... .......... .......... .......... ..........  247M
<   1600K .......... .......... .......... .......... ..........  272M
<   1650K .......... .......... .......... .......... ..........  264M
<   1700K .......... .......... .......... .......... ..........  243M
<   1750K .......... .......... .......... .......... ..........  153M
<   1800K .......... .......... .......... .......... ..........  244M
<   1850K .......... .......... .......... .......... ..........  259M
<   1900K .......... .......... .......... .......... .......... 99.2M
<   1950K .......... .......... .......... .......... ..........  252M
<   2000K .......... .......... .......... .......... ..........  190M
<   2050K .......... .......... .......... .......... ..........  207M
<   2100K .......... .......... .......... .......... ..........  144M
<   2150K .......... .......... .......... .......... ..........  255M
<   2200K .......... .......... .......... .......... ..........  276M
<   2250K .......... .......... .......... .......... ..........  267M
<   2300K .......... .......... .......... .......... ..........  225M
<   2350K .......... .......... .......... .......... ..........  205M
<   2400K .......... .......... .......... .......... ..........  261M
<   2450K .......... .......... .......... .......... ..........  282M
<   2500K .......... .......... .......... .......... ..........  282M
<   2550K .......... .......... .......... .......... ..........  241M
<   2600K .......... .......... .......... .......... ..........  272M
<   2650K .......... .......... .......... .......... ..........  257M
<   2700K .......... .......... .......... .......... ..........  277M
<   2750K .......... .......... .......... .......... ..........  210M
<   2800K .......... .......... .......... .......... ..........  292M
<   2850K .......... .......... .......... .......... ..........  115M
<   2900K .......... .......... .......... .......... ..........  286M
<   2950K .......... .......... .......... .......... .......... 64.5M
<   3000K .......... .......... .......... .......... ..........  144M
<   3050K .......... .......... .......... .......... ..........  145M
<   3100K .......... .......... .......... .......... ..........  142M
<   3150K .......... .......... .......... .......... ..........  104M
<   3200K .......... .......... .......... .......... ..........  119M
<   3250K .......... .......... .......... .......... .......... 97.9M
<   3300K .......... .......... .......... .......... ..........  125M
<   3350K .......... .......... .......... .......... ..........  114M
<   3400K .......... .......... .......... .......... ..........  139M
<   3450K .......... .......... .......... .......... ..........  149M
<   3500K .......... .......... .......... .......... ..........  151M
<   3550K .......... .......... .......... .......... ..........  135M
<   3600K .......... .......... .......... .......... ..........  148M
<   3650K .......... .......... .......... .......... ..........  146M
<   3700K .......... .......... .......... .......... ..........  150M
<   3750K .......... .......... .......... .......... ..........  140M
<   3800K .......... .......... .......... .......... ..........  143M
<   3850K .......... .......... .......... .......... ..........  141M
<   3900K .......... .......... .......... .......... ..........  143M
<   3950K .......... .......... .......... .......... ..........  136M
<   4000K .......... .......... .......... .......... ..........  151M
<   4050K .......... .......... .......... .......... ..........  177K
<   4100K .......... .......... .......... .......... ..........  148M
<   4150K .......... .......... .......... .......... ..........  196M
<   4200K .......... .......... .......... .......... ..........  236M
<   4250K .......... .......... .......... .......... ..........  219M
<   4300K .......... .......... .......... .......... ..........  229M
<   4350K .......... .......... .......... .......... ..........  105M
<   4400K .......... .......... .......... .......... ..........  292M
<   4450K .......... .......... .......... .......... ..........  289M
<   4500K .......... .......... .......... .......... ..........  216M
<   4550K .......... .......... .......... .......... ..........  258M
<   4600K .......... .......... .......... .......... ..........  290M
<   4650K .......... .......... .......... .......... ..........  283M
<   4700K .......... .......... .......... .......... ..........  276M
<   4750K .......... .......... .......... .......... ..........  244M
<   4800K .......... .......... .......... .......... ..........  294M
<   4850K .......... .......... .......... .......... ..........  213M
<   4900K .......... .......... .......... .......... ..........  278M
<   4950K .......... .......... .......... .......... ..........  265M
<   5000K .......... .......... .......... .......... ..........  181M
<   5050K .......... .......... .......... .......... ..........  285M
<   5100K .......... .......... .......... .......... ..........  262M
<   5150K .......... .......... .......... .......... ..........  227M
<   5200K .......... .......... .......... .......... ..........  240M
<   5250K .......... .......... .......... .......... ..........  292M
<   5300K .......... .......... .......... .......... ..........  298M
<   5350K .......... .......... .......... .......... ..........  234M
<   5400K .......... .......... .......... .......... ..........  261M
<   5450K .......... .......... .......... .......... ..........  294M
<   5500K .......... .......... .......... .......... ..........  179M
<   5550K .......... .......... .......... .......... .......... 96.1M
<   5600K .......... .......... .......... .......... ..........  279M
<   5650K .......... .......... .......... .......... ..........  235M
<   5700K .......... .......... .......... .......... ..........  290M
<   5750K .......... .......... .......... .......... ..........  263M
<   5800K .......... .......... .......... .......... ..........  197M
<   5850K .......... .......... .......... .......... ..........  258M
<   5900K .......... .......... .......... .......... ..........  278M
<   5950K .......... .......... .......... .......... ..........  220M
<   6000K .......... .......... .......... .......... ..........  271M
<   6050K .......... .......... .......... .......... ..........  293M
<   6100K .......... .......... .......... .......... ..........  271M
<   6150K .......... .......... .......... .......... .......... 79.1M
<   6200K .......... .......... .......... .......... ..........  141M
<   6250K .......... .......... .......... .......... ..........  155M
<   6300K .......... .......... .......... .......... ..........  147M
<   6350K .......... .......... .......... .......... ..........  141M
<   6400K .......... .......... .......... .......... ..........  139M
<   6450K .......... .......... .......... .......... ..........  150M
<   6500K .......... .......... .......... .......... ..........  150M
<   6550K .......... .......... .......... .......... ..........  139M
<   6600K .......... .......... .......... .......... ..........  136M
<   6650K .......... .......... .......... .......... ..........  268M
<   6700K .......... .......... .......... .......... ..........  293M
<   6750K .......... .......... .......... .......... ..........  219M
<   6800K .......... .......... .......... .......... ..........  281M
<   6850K .......... .......... .......... .......... ..........  297M
<   6900K .......... .......... .......... .......... ..........  278M
<   6950K .......... .......... .......... .......... ..........  239M
<   7000K .......... .......... .......... .......... ..........  293M
<   7050K .......... .......... .......... .......... ..........  293M
<   7100K .......... .......... .......... .......... ..........  265M
<   7150K .......... .......... .......... .......... ..........  232M
<   7200K .......... .......... .......... .......... ..........  294M
<   7250K .......... .......... .......... .......... ..........  279M
<   7300K .......... .......... .......... .......... ..........  269M
<   7350K .......... .......... .......... .......... ..........  263M
<   7400K .......... .......... .......... .......... ..........  277M
<   7450K .......... .......... .......... .......... ..........  257M
<   7500K .......... .......... .......... .......... ..........  292M
<   7550K .......... .......... .......... .......... ..........  237M
<   7600K .......... .......... .......... .......... ..........  267M
<   7650K .......... .......... .......... .......... ..........  281M
<   7700K .......... .......... .......... .......... ..........  268M
<   7750K .......... .......... .......... .......... ..........  229M
<   7800K .......... .......... .......... .......... ..........  186M
<   7850K .......... .......... .......... .......... ..........  285M
<   7900K .......... .......... .......... .......... ..........  242M
<   7950K .......... .......... .......... .......... ..........  221M
<   8000K .......... .......... .......... .......... ..........  250M
<   8050K .......... .......... .......... .......... ..........  261M
<   8100K .......... .......... .......... .......... ..........  292M
<   8150K .......... .......... .......... .......... ..........  260M
<   8200K .......... .......... .......... .......... ..........  226M
<   8250K .......... .......... .......... .......... ..........  293M
<   8300K .......... .......... .......... .......... ..........  295M
<   8350K .......... .......... .......... .......... ..........  225M
<   8400K .......... .......... .......... .......... ..........  283M
<   8450K .......... .......... .......... .......... ..........  297M
<   8500K .......... .......... .......... .......... ..........  265M
<   8550K .......... .......... .......... .......... ..........  264M
<   8600K .......... .......... .......... .......... ..........  296M
<   8650K .......... .......... .......... .......... ..........  256M
<   8700K .......... .......... .......... .......... ..........  292M
<   8750K .......... .......... .......... .......... ..........  247M
<   8800K .......... .......... .......... .......... .......... 73.2M
<   8850K .......... .......... .......... .......... .......... 86.2M
<   8900K .......... .......... .......... .......... .......... 74.1M
<   8950K .......... .......... .......... .......... .......... 95.6M
<   9000K .......... .......... .......... .......... ..........  151M
<   9050K .......... .......... .......... .......... ..........  154M
<   9100K .......... .......... .......... .......... ..........  156M
<   9150K .......... .......... .......... .......... ..........  122M
<   9200K .......... .......... .......... .......... ..........  137M
<   9250K .......... .......... .......... .......... ..........  156M
<   9300K .......... .......... .......... .......... .......... 96.0M
<   9350K .......... .......... .......... .......... ..........  113M
<   9400K .......... .......... .......... .......... ..........  112M
<   9450K .......... .......... .......... .......... .......... 98.0M
<   9500K .......... .......... .......... .......... ..........  102M
<   9550K .......... .......... .......... .......... .......... 88.5M
<   9600K .......... .......... .......... .......... ..........  124M
<   9650K .......... .......... .......... .......... .......... 91.7M
<   9700K .......... .......... .......... .......... ..........  103M
<   9750K .......... .......... .......... .......... .......... 96.8M
<   9800K .......... .......... .......... .......... ..........  132M
<   9850K .......... .......... .......... .......... ..........  111M
<   9900K .......... .......... .......... .......... ..........  147M
<   9950K .......... .......... .......... .......... .......... 86.0M
<  10000K .......... .......... .......... .......... ..........  135M
<  10050K .......... .......... .......... .......... ..........  104M
<  10100K .......... .......... .......... .......... .......... 77.0M
<  10150K .......... .......... .......... .......... ..........  223M
<  10200K .......... .......... .......... .......... ..........  268M
<  10250K .......... .......... .......... .......... ..........  296M
<  10300K ..........                                              318M=0.4s
---
>      0K .......... .......... .......... .......... .......... 5.52M
>     50K .......... .......... .......... .......... .......... 7.52M
>    100K .......... .......... .......... .......... .......... 16.5M
>    150K .......... .......... .......... .......... .......... 23.6M
>    200K .......... .......... .......... .......... .......... 32.7M
>    250K .......... .......... .......... .......... .......... 36.3M
>    300K .......... .......... .......... .......... .......... 25.8M
>    350K .......... .......... .......... .......... .......... 38.8M
>    400K .......... .......... .......... .......... .......... 59.7M
>    450K .......... .......... .......... .......... .......... 68.8M
>    500K .......... .......... .......... .......... .......... 56.5M
>    550K .......... .......... .......... .......... .......... 62.9M
>    600K .......... .......... .......... .......... .......... 65.6M
>    650K .......... .......... .......... .......... .......... 73.3M
>    700K .......... .......... .......... .......... .......... 69.4M
>    750K .......... .......... .......... .......... .......... 72.3M
>    800K .......... .......... .......... .......... .......... 72.7M
>    850K .......... .......... .......... .......... .......... 55.9M
>    900K .......... .......... .......... .......... .......... 62.1M
>    950K .......... .......... .......... .......... .......... 73.9M
>   1000K .......... .......... .......... .......... .......... 73.0M
>   1050K .......... .......... .......... .......... ..........  134M
>   1100K .......... .......... .......... .......... ..........  149M
>   1150K .......... .......... .......... .......... ..........  160M
>   1200K .......... .......... .......... .......... ..........  155M
>   1250K .......... .......... .......... .......... ..........  168M
>   1300K .......... .......... .......... .......... ..........  126M
>   1350K .......... .......... .......... .......... ..........  144M
>   1400K .......... .......... .......... .......... ..........  134M
>   1450K .......... .......... .......... .......... ..........  139M
>   1500K .......... .......... .......... .......... ..........  135M
>   1550K .......... .......... .......... .......... ..........  153M
>   1600K .......... .......... .......... .......... ..........  163M
>   1650K .......... .......... .......... .......... ..........  163M
>   1700K .......... .......... .......... .......... ..........  150M
>   1750K .......... .......... .......... .......... ..........  169M
>   1800K .......... .......... .......... .......... ..........  256M
>   1850K .......... .......... .......... .......... ..........  250M
>   1900K .......... .......... .......... .......... ..........  228M
>   1950K .......... .......... .......... .......... ..........  277M
>   2000K .......... .......... .......... .......... ..........  220M
>   2050K .......... .......... .......... .......... ..........  271M
>   2100K .......... .......... .......... .......... ..........  250M
>   2150K .......... .......... .......... .......... ..........  250M
>   2200K .......... .......... .......... .......... ..........  274M
>   2250K .......... .......... .......... .......... ..........  276M
>   2300K .......... .......... .......... .......... ..........  199M
>   2350K .......... .......... .......... .......... ..........  260M
>   2400K .......... .......... .......... .......... ..........  279M
>   2450K .......... .......... .......... .......... ..........  219M
>   2500K .......... .......... .......... .......... ..........  222M
>   2550K .......... .......... .......... .......... ..........  252M
>   2600K .......... .......... .......... .......... ..........  210M
>   2650K .......... .......... .......... .......... ..........  265M
>   2700K .......... .......... .......... .......... ..........  215M
>   2750K .......... .......... .......... .......... ..........  278M
>   2800K .......... .......... .......... .......... ..........  245M
>   2850K .......... .......... .......... .......... ..........  275M
>   2900K .......... .......... .......... .......... ..........  249M
>   2950K .......... .......... .......... .......... ..........  248M
>   3000K .......... .......... .......... .......... ..........  247M
>   3050K .......... .......... .......... .......... ..........  244M
>   3100K .......... .......... .......... .......... ..........  227M
>   3150K .......... .......... .......... .......... ..........  261M
>   3200K .......... .......... .......... .......... ..........  274M
>   3250K .......... .......... .......... .......... ..........  258M
>   3300K .......... .......... .......... .......... ..........  236M
>   3350K .......... .......... .......... .......... ..........  273M
>   3400K .......... .......... .......... .......... ..........  254M
>   3450K .......... .......... .......... .......... ..........  278M
>   3500K .......... .......... .......... .......... ..........  219M
>   3550K .......... .......... .......... .......... ..........  240M
>   3600K .......... .......... .......... .......... ..........  261M
>   3650K .......... .......... .......... .......... ..........  258M
>   3700K .......... .......... .......... .......... ..........  199M
>   3750K .......... .......... .......... .......... ..........  262M
>   3800K .......... .......... .......... .......... ..........  234M
>   3850K .......... .......... .......... .......... ..........  274M
>   3900K .......... .......... .......... .......... ..........  126M
>   3950K .......... .......... .......... .......... ..........  222M
>   4000K .......... .......... .......... .......... ..........  246M
>   4050K .......... .......... .......... .......... ..........  142K
>   4100K .......... .......... .......... .......... .......... 80.5M
>   4150K .......... .......... .......... .......... .......... 98.0M
>   4200K .......... .......... .......... .......... .......... 97.2M
>   4250K .......... .......... .......... .......... .......... 99.4M
>   4300K .......... .......... .......... .......... ..........  117M
>   4350K .......... .......... .......... .......... .......... 74.2M
>   4400K .......... .......... .......... .......... .......... 94.7M
>   4450K .......... .......... .......... .......... ..........  114M
>   4500K .......... .......... .......... .......... ..........  122M
>   4550K .......... .......... .......... .......... ..........  109M
>   4600K .......... .......... .......... .......... ..........  130M
>   4650K .......... .......... .......... .......... .......... 91.4M
>   4700K .......... .......... .......... .......... .......... 77.1M
>   4750K .......... .......... .......... .......... .......... 92.5M
>   4800K .......... .......... .......... .......... ..........  135M
>   4850K .......... .......... .......... .......... .......... 69.6M
>   4900K .......... .......... .......... .......... .......... 69.4M
>   4950K .......... .......... .......... .......... .......... 76.8M
>   5000K .......... .......... .......... .......... ..........  103M
>   5050K .......... .......... .......... .......... ..........  128M
>   5100K .......... .......... .......... .......... .......... 96.4M
>   5150K .......... .......... .......... .......... ..........  131M
>   5200K .......... .......... .......... .......... ..........  100M
>   5250K .......... .......... .......... .......... .......... 93.3M
>   5300K .......... .......... .......... .......... .......... 95.3M
>   5350K .......... .......... .......... .......... .......... 94.9M
>   5400K .......... .......... .......... .......... ..........  104M
>   5450K .......... .......... .......... .......... .......... 86.6M
>   5500K .......... .......... .......... .......... .......... 94.4M
>   5550K .......... .......... .......... .......... .......... 76.7M
>   5600K .......... .......... .......... .......... .......... 86.3M
>   5650K .......... .......... .......... .......... ..........  111M
>   5700K .......... .......... .......... .......... ..........  112M
>   5750K .......... .......... .......... .......... .......... 87.2M
>   5800K .......... .......... .......... .......... ..........  140M
>   5850K .......... .......... .......... .......... ..........  101M
>   5900K .......... .......... .......... .......... .......... 86.6M
>   5950K .......... .......... .......... .......... .......... 93.4M
>   6000K .......... .......... .......... .......... .......... 82.2M
>   6050K .......... .......... .......... .......... .......... 71.5M
>   6100K .......... .......... .......... .......... .......... 76.2M
>   6150K .......... .......... .......... .......... .......... 83.2M
>   6200K .......... .......... .......... .......... ..........  112M
>   6250K .......... .......... .......... .......... ..........  242M
>   6300K .......... .......... .......... .......... ..........  254M
>   6350K .......... .......... .......... .......... ..........  231M
>   6400K .......... .......... .......... .......... ..........  179M
>   6450K .......... .......... .......... .......... ..........  270M
>   6500K .......... .......... .......... .......... ..........  217M
>   6550K .......... .......... .......... .......... ..........  219M
>   6600K .......... .......... .......... .......... ..........  266M
>   6650K .......... .......... .......... .......... ..........  253M
>   6700K .......... .......... .......... .......... ..........  277M
>   6750K .......... .......... .......... .......... ..........  207M
>   6800K .......... .......... .......... .......... ..........  272M
>   6850K .......... .......... .......... .......... ..........  286M
>   6900K .......... .......... .......... .......... ..........  258M
>   6950K .......... .......... .......... .......... ..........  220M
>   7000K .......... .......... .......... .......... ..........  262M
>   7050K .......... .......... .......... .......... ..........  250M
>   7100K .......... .......... .......... .......... ..........  267M
>   7150K .......... .......... .......... .......... ..........  223M
>   7200K .......... .......... .......... .......... ..........  275M
>   7250K .......... .......... .......... .......... ..........  317M
>   7300K .......... .......... .......... .......... ..........  279M
>   7350K .......... .......... .......... .......... ..........  266M
>   7400K .......... .......... .......... .......... ..........  295M
>   7450K .......... .......... .......... .......... ..........  288M
>   7500K .......... .......... .......... .......... ..........  320M
>   7550K .......... .......... .......... .......... ..........  230M
>   7600K .......... .......... .......... .......... ..........  264M
>   7650K .......... .......... .......... .......... ..........  267M
>   7700K .......... .......... .......... .......... ..........  309M
>   7750K .......... .......... .......... .......... ..........  269M
>   7800K .......... .......... .......... .......... ..........  190M
>   7850K .......... .......... .......... .......... .......... 97.3M
>   7900K .......... .......... .......... .......... .......... 64.9M
>   7950K .......... .......... .......... .......... .......... 76.1M
>   8000K .......... .......... .......... .......... .......... 83.9M
>   8050K .......... .......... .......... .......... .......... 77.8M
>   8100K .......... .......... .......... .......... ..........  128M
>   8150K .......... .......... .......... .......... .......... 91.2M
>   8200K .......... .......... .......... .......... ..........  141M
>   8250K .......... .......... .......... .......... ..........  123M
>   8300K .......... .......... .......... .......... ..........  296M
>   8350K .......... .......... .......... .......... ..........  251M
>   8400K .......... .......... .......... .......... ..........  310M
>   8450K .......... .......... .......... .......... ..........  319M
>   8500K .......... .......... .......... .......... ..........  288M
>   8550K .......... .......... .......... .......... ..........  271M
>   8600K .......... .......... .......... .......... ..........  319M
>   8650K .......... .......... .......... .......... ..........  321M
>   8700K .......... .......... .......... .......... ..........  314M
>   8750K .......... .......... .......... .......... ..........  267M
>   8800K .......... .......... .......... .......... ..........  322M
>   8850K .......... .......... .......... .......... ..........  303M
>   8900K .......... .......... .......... .......... ..........  267M
>   8950K .......... .......... .......... .......... ..........  245M
>   9000K .......... .......... .......... .......... ..........  313M
>   9050K .......... .......... .......... .......... ..........  322M
>   9100K .......... .......... .......... .......... ..........  308M
>   9150K .......... .......... .......... .......... ..........  261M
>   9200K .......... .......... .......... .......... ..........  278M
>   9250K .......... .......... .......... .......... ..........  311M
>   9300K .......... .......... .......... .......... ..........  316M
>   9350K .......... .......... .......... .......... ..........  272M
>   9400K .......... .......... .......... .......... ..........  323M
>   9450K .......... .......... .......... .......... ..........  288M
>   9500K .......... .......... .......... .......... ..........  312M
>   9550K .......... .......... .......... .......... ..........  252M
>   9600K .......... .......... .......... .......... ..........  296M
>   9650K .......... .......... .......... .......... ..........  316M
>   9700K .......... .......... .......... .......... ..........  318M
>   9750K .......... .......... .......... .......... ..........  285M
>   9800K .......... .......... .......... .......... ..........  316M
>   9850K .......... .......... .......... .......... ..........  304M
>   9900K .......... .......... .......... .......... .......... 99.1M
>   9950K .......... .......... .......... .......... ..........  255M
>  10000K .......... .......... .......... .......... ..........  320M
>  10050K .......... .......... .......... .......... ..........  238M
>  10100K .......... .......... .......... .......... ..........  262M
>  10150K .......... .......... .......... .......... ..........  267M
>  10200K .......... .......... .......... .......... ..........  102M
>  10250K .......... .......... .......... .......... .......... 64.2M
>  10300K ..........                                             96.0M=0.4s
503c503
< 2020-05-23 04:49:31 (27.3 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-05-24 06:09:03 (22.7 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
510c510
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
551c551
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
591c591
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
635c635
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
701c701
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
766c766
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
831c831
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
874c874
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
916c916
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
960c960
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
1003c1003
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
1045c1045
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
1089c1089
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
1132c1132
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
1174c1174
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
1223c1223
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
1303c1303
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
1382c1382
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
1458c1458
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
1500c1500
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
1541c1541
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
1584c1584
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
1629c1629
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
1673c1673
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
1719c1719
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
1760c1760
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
1800c1800
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
1844c1844
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
1920c1920
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
1995c1995
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
2070c2070
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
2121c2121
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
2171c2171
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
2223c2223
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
2263c2263
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
2302c2302
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
2326c2326
< ./CLA.sh: line 97: 13984 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 14180 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2332c2332
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
2375c2375
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
2417c2417
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
2461c2461
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
2501c2501
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
2540c2540
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
2564c2564
< ./CLA.sh: line 97: 14455 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 14653 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2570c2570
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
2620c2620
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
2669c2669
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
2718,2721c2718,2723
< Single Analysis
< ../CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 10000 -V 5000 -ST 0
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
< #BP  runs is 1
---
> Analysis with Multiple Regions
> A region named:            [signal] 	 is defined in lines from 1 to 10
> A region named:            [deneme] 	 is defined in lines from 10 to 16
> ../CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 2 -EVT 10000 -V 5000 -ST 0
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
> #BP  runs is 2
2728a2731
> This is BP_2
2733c2736
< We have 3 CutLang Cuts, 1 CutLang objects and 0 Bins
---
> We have 7 CutLang Cuts, 1 CutLang objects and 0 Bins
2735a2739,2743
> 	 REGION/ALGO:deneme
> ==Parsing started:		 Parsing finished.==
> We have 5 CutLang Cuts, 1 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 1 BP_2
2746c2754,2758
< 					 --> Overall efficiency	 =   84.5 % +-  0.362 %
---
>                                                    Size( ELE ) > 0 : 0.1307 +-   0.00367 evt:     1105
>                                 min ( dR(JET[0:2], ELE[0] )) > 0.9 :  0.829 +-    0.0113 evt:      916
>                                 min ( dR(JET[0: ], ELE[0] )) > 0.9 : 0.9432 +-   0.00765 evt:      864
>                                     min ( dR(ELE[0] , JET )) > 1.2 : 0.9641 +-   0.00633 evt:      833
> 					 --> Overall efficiency	 =   8.33 % +-  0.276 %
2748a2761,2770
> Efficiencies for analysis : BP_2
> 						deneme	Based on 10000 events:
>                                                                ALL :      1 +-         0 evt:    10000
>                                                      Size(ELE) > 0 : 0.1669 +-   0.00373 evt:     1669
>                                                  Size(goodjet) > 2 : 0.6621 +-    0.0116 evt:     1105
>                             min ( dR(goodjet[0: ], ELE[0] )) > 0.9 : 0.7819 +-    0.0124 evt:      864
>                             min ( dR(goodjet[0:2], ELE[0] )) > 1.3 : 0.6968 +-    0.0156 evt:      602
> 					 --> Overall efficiency	 =   6.02 % +-  0.238 %
> Bins for analysis : BP_2
> saving...	saved.
2754a2777
> hadd Source file 2: histoOut-BP_2.root
2756a2780
> hadd Target path: histoOut-exLoop.root:/deneme
2759,2762c2783,2788
< Single Analysis
< ../CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 10000 -V 5000 -ST 0
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
< #BP  runs is 1
---
> Analysis with Multiple Regions
> A region named:            [signal] 	 is defined in lines from 1 to 10
> A region named:            [deneme] 	 is defined in lines from 10 to 16
> ../CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 2 -EVT 10000 -V 5000 -ST 0
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
> #BP  runs is 2
2769a2796
> This is BP_2
2774c2801
< We have 3 CutLang Cuts, 1 CutLang objects and 0 Bins
---
> We have 7 CutLang Cuts, 1 CutLang objects and 0 Bins
2776a2804,2808
> 	 REGION/ALGO:deneme
> ==Parsing started:		 Parsing finished.==
> We have 5 CutLang Cuts, 1 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 1 BP_2
2787c2819,2823
< 					 --> Overall efficiency	 =   94.3 % +-  0.232 %
---
>                                                    Size( ELE ) > 0 : 0.6928 +-   0.00475 evt:     6532
>                                 min ( dR(JET[0:2], ELE[0] )) > 0.9 : 0.8337 +-   0.00461 evt:     5446
>                                 min ( dR(JET[0: ], ELE[0] )) > 0.9 : 0.8845 +-   0.00433 evt:     4817
>                                     min ( dR(ELE[0] , JET )) > 1.2 : 0.9965 +-  0.000854 evt:     4800
> 					 --> Overall efficiency	 =     48 % +-    0.5 %
2789a2826,2835
> Efficiencies for analysis : BP_2
> 						deneme	Based on 10000 events:
>                                                                ALL :      1 +-         0 evt:    10000
>                                                      Size(ELE) > 0 : 0.6936 +-   0.00461 evt:     6936
>                                                  Size(goodjet) > 2 : 0.9418 +-   0.00281 evt:     6532
>                             min ( dR(goodjet[0: ], ELE[0] )) > 0.9 : 0.7374 +-   0.00544 evt:     4817
>                             min ( dR(goodjet[0:2], ELE[0] )) > 1.3 :  0.695 +-   0.00663 evt:     3348
> 					 --> Overall efficiency	 =   33.5 % +-  0.472 %
> Bins for analysis : BP_2
> saving...	saved.
2794a2841
> hadd Source file 2: histoOut-BP_2.root
2796a2844
> hadd Target path: histoOut-exLoop.root:/deneme
2799,2802c2847,2852
< Single Analysis
< ../CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 10000 -V 5000 -ST 0
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
< #BP  runs is 1
---
> Analysis with Multiple Regions
> A region named:            [signal] 	 is defined in lines from 1 to 10
> A region named:            [deneme] 	 is defined in lines from 10 to 16
> ../CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 2 -EVT 10000 -V 5000 -ST 0
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
> #BP  runs is 2
2809a2860
> This is BP_2
2814c2865
< We have 3 CutLang Cuts, 1 CutLang objects and 0 Bins
---
> We have 7 CutLang Cuts, 1 CutLang objects and 0 Bins
2816a2868,2872
> 	 REGION/ALGO:deneme
> ==Parsing started:		 Parsing finished.==
> We have 5 CutLang Cuts, 1 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 1 BP_2
2828c2884,2888
< 					 --> Overall efficiency	 =    1.3 % +-  0.358 %
---
>                                                    Size( ELE ) > 0 : 0.3846 +-     0.135 evt:        5
>                                 min ( dR(JET[0:2], ELE[0] )) > 0.9 :      1 +-         0 evt:        5
>                                 min ( dR(JET[0: ], ELE[0] )) > 0.9 :      1 +-         0 evt:        5
>                                     min ( dR(ELE[0] , JET )) > 1.2 :      1 +-         0 evt:        5
> 					 --> Overall efficiency	 =    0.5 % +-  0.223 %
2830a2891,2900
> Efficiencies for analysis : BP_2
> 						deneme	Based on 1000 events:
>                                                                ALL :      1 +-         0 evt:     1000
>                                                      Size(ELE) > 0 :  0.448 +-    0.0157 evt:      448
>                                                  Size(goodjet) > 2 : 0.008929 +-   0.00444 evt:        4
>                             min ( dR(goodjet[0: ], ELE[0] )) > 0.9 :      1 +-         0 evt:        4
>                             min ( dR(goodjet[0:2], ELE[0] )) > 1.3 :   0.75 +-     0.217 evt:        3
> 					 --> Overall efficiency	 =    0.3 % +-  0.173 %
> Bins for analysis : BP_2
> saving...	saved.
2835a2906
> hadd Source file 2: histoOut-BP_2.root
2837a2909
> hadd Target path: histoOut-exLoop.root:/deneme
2843c2915
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
2891c2963
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
2938c3010
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
2987c3059
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
3028c3100
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
3068c3140
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
3110c3182
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
3161c3233
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
3211c3283
< CLA v02.02.02	compiled on Sat May 23 04:49:15 UTC 2020	 
---
> CLA v02.02.02	compiled on Sun May 24 06:08:53 UTC 2020	 
