1c1
< --2020-05-06 15:09:51--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-07 09:52:11--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-05-06 15:09:54--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-07 09:52:11--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-05-06 15:09:55--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-05-07 09:52:12--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-05-06 15:09:55--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-05-07 09:52:12--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-05-06 15:09:57--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-05-07 09:52:13--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-05-06 15:09:58--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-05-07 09:52:13--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  165K
<     50K .......... .......... .......... .......... ..........  336K
<    100K .......... .......... .......... .......... ..........  145M
<    150K .......... .......... .......... .......... ..........  337K
<    200K .......... .......... .......... .......... ..........  103M
<    250K .......... .......... .......... .......... .......... 88.6M
<    300K .......... .......... .......... .......... .......... 91.2M
<    350K .......... .......... .......... .......... ..........  339K
<    400K .......... .......... .......... .......... .......... 56.3M
<    450K .......... .......... .......... .......... .......... 79.4M
<    500K .......... .......... .......... .......... ..........  104M
<    550K .......... .......... .......... .......... ..........  110M
<    600K .......... .......... .......... .......... .......... 88.9M
<    650K .......... .......... .......... .......... ..........  125M
<    700K .......... .......... .......... .......... ..........  344K
<    750K .......... .......... .......... .......... .......... 46.7M
<    800K .......... .......... .......... .......... .......... 75.7M
<    850K .......... .......... .......... .......... .......... 99.9M
<    900K .......... .......... .......... .......... ..........  158M
<    950K .......... .......... .......... .......... ..........  125M
<   1000K .......... .......... .......... .......... ..........  139M
<   1050K .......... .......... .......... .......... ..........  142M
<   1100K .......... .......... .......... .......... ..........  163M
<   1150K .......... .......... .......... .......... ..........  255M
<   1200K .......... .......... .......... .......... ..........  167M
<   1250K .......... .......... .......... .......... .......... 39.9M
<   1300K .......... .......... .......... .......... .......... 12.9M
<   1350K .......... .......... .......... .......... ..........  119M
<   1400K .......... .......... .......... .......... ..........  313M
<   1450K .......... .......... .......... .......... ..........  358K
<   1500K .......... .......... .......... .......... .......... 9.11M
<   1550K .......... .......... .......... .......... ..........  134M
<   1600K .......... .......... .......... .......... ..........  149M
<   1650K .......... .......... .......... .......... ..........  367M
<   1700K .......... .......... .......... .......... .......... 10.1M
<   1750K .......... .......... .......... .......... .......... 68.3M
<   1800K .......... .......... .......... .......... ..........  244M
<   1850K .......... .......... .......... .......... .......... 14.8M
<   1900K .......... .......... .......... .......... ..........  188M
<   1950K .......... .......... .......... .......... ..........  344M
<   2000K .......... .......... .......... .......... ..........  274M
<   2050K .......... .......... .......... .......... .......... 10.5M
<   2100K .......... .......... .......... .......... ..........  137M
<   2150K .......... .......... .......... .......... ..........  254M
<   2200K .......... .......... .......... .......... .......... 11.3M
<   2250K .......... .......... .......... .......... ..........  320M
<   2300K .......... .......... .......... .......... ..........  362M
<   2350K .......... .......... .......... .......... ..........  324M
<   2400K .......... .......... .......... .......... .......... 10.6M
<   2450K .......... .......... .......... .......... ..........  356M
<   2500K .......... .......... .......... .......... ..........  320M
<   2550K .......... .......... .......... .......... .......... 12.0M
<   2600K .......... .......... .......... .......... ..........  233M
<   2650K .......... .......... .......... .......... ..........  339M
<   2700K .......... .......... .......... .......... ..........  362M
<   2750K .......... .......... .......... .......... .......... 10.1M
<   2800K .......... .......... .......... .......... ..........  224M
<   2850K .......... .......... .......... .......... ..........  337M
<   2900K .......... .......... .......... .......... ..........  356M
<   2950K .......... .......... .......... .......... ..........  463K
<   3000K .......... .......... .......... .......... .......... 30.4M
<   3050K .......... .......... .......... .......... .......... 12.8M
<   3100K .......... .......... .......... .......... .......... 51.1M
<   3150K .......... .......... .......... .......... .......... 10.3M
<   3200K .......... .......... .......... .......... ..........  176M
<   3250K .......... .......... .......... .......... ..........  308M
<   3300K .......... .......... .......... .......... ..........  310M
<   3350K .......... .......... .......... .......... .......... 11.2M
<   3400K .......... .......... .......... .......... ..........  269M
<   3450K .......... .......... .......... .......... ..........  278M
<   3500K .......... .......... .......... .......... .......... 10.5M
<   3550K .......... .......... .......... .......... ..........  284M
<   3600K .......... .......... .......... .......... ..........  272M
<   3650K .......... .......... .......... .......... ..........  311M
<   3700K .......... .......... .......... .......... .......... 9.50M
<   3750K .......... .......... .......... .......... ..........  332M
<   3800K .......... .......... .......... .......... ..........  295M
<   3850K .......... .......... .......... .......... .......... 11.1M
<   3900K .......... .......... .......... .......... ..........  298M
<   3950K .......... .......... .......... .......... ..........  360M
<   4000K .......... .......... .......... .......... ..........  297M
<   4050K .......... .......... .......... .......... .......... 11.4M
<   4100K .......... .......... .......... .......... ..........  350M
<   4150K .......... .......... .......... .......... ..........  313M
<   4200K .......... .......... .......... .......... .......... 10.3M
<   4250K .......... .......... .......... .......... ..........  296M
<   4300K .......... .......... .......... .......... ..........  349M
<   4350K .......... .......... .......... .......... ..........  308M
<   4400K .......... .......... .......... .......... .......... 11.8M
<   4450K .......... .......... .......... .......... ..........  337M
<   4500K .......... .......... .......... .......... ..........  360M
<   4550K .......... .......... .......... .......... ..........  356M
<   4600K .......... .......... .......... .......... .......... 11.3M
<   4650K .......... .......... .......... .......... ..........  341M
<   4700K .......... .......... .......... .......... ..........  316M
<   4750K .......... .......... .......... .......... .......... 11.4M
<   4800K .......... .......... .......... .......... ..........  264M
<   4850K .......... .......... .......... .......... ..........  359M
<   4900K .......... .......... .......... .......... ..........  347M
<   4950K .......... .......... .......... .......... .......... 11.4M
<   5000K .......... .......... .......... .......... ..........  263M
<   5050K .......... .......... .......... .......... ..........  366M
<   5100K .......... .......... .......... .......... .......... 11.6M
<   5150K .......... .......... .......... .......... ..........  285M
<   5200K .......... .......... .......... .......... ..........  303M
<   5250K .......... .......... .......... .......... ..........  368M
<   5300K .......... .......... .......... .......... ..........  133M
<   5350K .......... ....                                         281M=1.3s
---
>      0K .......... .......... .......... .......... ..........  251K
>     50K .......... .......... .......... .......... ..........  567K
>    100K .......... .......... .......... .......... .......... 44.7M
>    150K .......... .......... .......... .......... ..........  574K
>    200K .......... .......... .......... .......... .......... 42.5M
>    250K .......... .......... .......... .......... .......... 69.8M
>    300K .......... .......... .......... .......... .......... 81.9M
>    350K .......... .......... .......... .......... ..........  581K
>    400K .......... .......... .......... .......... ..........  102M
>    450K .......... .......... .......... .......... .......... 44.7M
>    500K .......... .......... .......... .......... .......... 79.6M
>    550K .......... .......... .......... .......... .......... 89.6M
>    600K .......... .......... .......... .......... .......... 85.3M
>    650K .......... .......... .......... .......... ..........  133M
>    700K .......... .......... .......... .......... ..........  217M
>    750K .......... .......... .......... .......... ..........  594K
>    800K .......... .......... .......... .......... ..........  129M
>    850K .......... .......... .......... .......... .......... 78.9M
>    900K .......... .......... .......... .......... .......... 99.3M
>    950K .......... .......... .......... .......... ..........  120M
>   1000K .......... .......... .......... .......... .......... 81.0M
>   1050K .......... .......... .......... .......... ..........  120M
>   1100K .......... .......... .......... .......... ..........  122M
>   1150K .......... .......... .......... .......... ..........  100M
>   1200K .......... .......... .......... .......... ..........  109M
>   1250K .......... .......... .......... .......... .......... 99.9M
>   1300K .......... .......... .......... .......... ..........  102M
>   1350K .......... .......... .......... .......... ..........  104M
>   1400K .......... .......... .......... .......... .......... 97.5M
>   1450K .......... .......... .......... .......... .......... 95.3M
>   1500K .......... .......... .......... .......... ..........  612K
>   1550K .......... .......... .......... .......... ..........  128M
>   1600K .......... .......... .......... .......... .......... 69.9M
>   1650K .......... .......... .......... .......... ..........  193M
>   1700K .......... .......... .......... .......... ..........  190M
>   1750K .......... .......... .......... .......... ..........  106M
>   1800K .......... .......... .......... .......... ..........  169M
>   1850K .......... .......... .......... .......... ..........  198M
>   1900K .......... .......... .......... .......... ..........  197M
>   1950K .......... .......... .......... .......... ..........  122M
>   2000K .......... .......... .......... .......... ..........  158M
>   2050K .......... .......... .......... .......... ..........  171M
>   2100K .......... .......... .......... .......... ..........  185M
>   2150K .......... .......... .......... .......... ..........  186M
>   2200K .......... .......... .......... .......... ..........  173M
>   2250K .......... .......... .......... .......... ..........  185M
>   2300K .......... .......... .......... .......... ..........  106M
>   2350K .......... .......... .......... .......... ..........  187M
>   2400K .......... .......... .......... .......... ..........  157M
>   2450K .......... .......... .......... .......... ..........  133M
>   2500K .......... .......... .......... .......... ..........  182M
>   2550K .......... .......... .......... .......... ..........  188M
>   2600K .......... .......... .......... .......... ..........  172M
>   2650K .......... .......... .......... .......... ..........  104M
>   2700K .......... .......... .......... .......... ..........  137M
>   2750K .......... .......... .......... .......... ..........  184M
>   2800K .......... .......... .......... .......... ..........  131M
>   2850K .......... .......... .......... .......... ..........  183M
>   2900K .......... .......... .......... .......... ..........  189M
>   2950K .......... .......... .......... .......... ..........  189M
>   3000K .......... .......... .......... .......... ..........  162M
>   3050K .......... .......... .......... .......... ..........  639K
>   3100K .......... .......... .......... .......... ..........  166M
>   3150K .......... .......... .......... .......... .......... 89.7M
>   3200K .......... .......... .......... .......... ..........  148M
>   3250K .......... .......... .......... .......... ..........  175M
>   3300K .......... .......... .......... .......... .......... 78.3M
>   3350K .......... .......... .......... .......... ..........  270M
>   3400K .......... .......... .......... .......... ..........  268M
>   3450K .......... .......... .......... .......... .......... 67.4M
>   3500K .......... .......... .......... .......... ..........  302M
>   3550K .......... .......... .......... .......... ..........  319M
>   3600K .......... .......... .......... .......... ..........  275M
>   3650K .......... .......... .......... .......... ..........  306M
>   3700K .......... .......... .......... .......... ..........  309M
>   3750K .......... .......... .......... .......... ..........  300M
>   3800K .......... .......... .......... .......... ..........  107M
>   3850K .......... .......... .......... .......... ..........  314M
>   3900K .......... .......... .......... .......... ..........  324M
>   3950K .......... .......... .......... .......... ..........  311M
>   4000K .......... .......... .......... .......... .......... 68.5M
>   4050K .......... .......... .......... .......... ..........  312M
>   4100K .......... .......... .......... .......... ..........  314M
>   4150K .......... .......... .......... .......... ..........  126M
>   4200K .......... .......... .......... .......... ..........  266M
>   4250K .......... .......... .......... .......... ..........  313M
>   4300K .......... .......... .......... .......... ..........  322M
>   4350K .......... .......... .......... .......... .......... 92.7M
>   4400K .......... .......... .......... .......... ..........  257M
>   4450K .......... .......... .......... .......... ..........  296M
>   4500K .......... .......... .......... .......... ..........  109M
>   4550K .......... .......... .......... .......... ..........  312M
>   4600K .......... .......... .......... .......... ..........  270M
>   4650K .......... .......... .......... .......... ..........  336M
>   4700K .......... .......... .......... .......... ..........  104M
>   4750K .......... .......... .......... .......... ..........  300M
>   4800K .......... .......... .......... .......... ..........  253M
>   4850K .......... .......... .......... .......... ..........  312M
>   4900K .......... .......... .......... .......... .......... 98.5M
>   4950K .......... .......... .......... .......... ..........  322M
>   5000K .......... .......... .......... .......... ..........  273M
>   5050K .......... .......... .......... .......... .......... 96.0M
>   5100K .......... .......... .......... .......... ..........  298M
>   5150K .......... .......... .......... .......... ..........  324M
>   5200K .......... .......... .......... .......... ..........  283M
>   5250K .......... .......... .......... .......... ..........  287M
>   5300K .......... .......... .......... .......... ..........  304M
>   5350K .......... ....                                         323M=0.7s
138c138
< 2020-05-06 15:09:59 (4.15 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-05-07 09:52:14 (7.08 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-05-06 15:09:59--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-07 09:52:14--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-05-06 15:10:00--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-07 09:52:14--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-05-06 15:10:00--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-05-07 09:52:14--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-05-06 15:10:01--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-05-07 09:52:15--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-05-06 15:10:01--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-05-07 09:52:15--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,278c165,278
<      0K .......... .......... .......... .......... ..........  164K
<     50K .......... .......... .......... .......... ..........  336K
<    100K .......... .......... .......... .......... ..........  107M
<    150K .......... .......... .......... .......... ..........  337K
<    200K .......... .......... .......... .......... ..........  177M
<    250K .......... .......... .......... .......... ..........  106M
<    300K .......... .......... .......... .......... .......... 75.4M
<    350K .......... .......... .......... .......... ..........  340K
<    400K .......... .......... .......... .......... .......... 60.9M
<    450K .......... .......... .......... .......... .......... 90.7M
<    500K .......... .......... .......... .......... .......... 95.3M
<    550K .......... .......... .......... .......... ..........  137M
<    600K .......... .......... .......... .......... .......... 36.4M
<    650K .......... .......... .......... .......... .......... 29.9M
<    700K .......... .......... .......... .......... ..........  291M
<    750K .......... .......... .......... .......... ..........  349K
<    800K .......... .......... .......... .......... ..........  135M
<    850K .......... .......... .......... .......... .......... 89.0M
<    900K .......... .......... .......... .......... ..........  123M
<    950K .......... .......... .......... .......... .......... 97.1M
<   1000K .......... .......... .......... .......... ..........  132M
<   1050K .......... .......... .......... .......... ..........  108M
<   1100K .......... .......... .......... .......... ..........  122M
<   1150K .......... .......... .......... .......... ..........  130M
<   1200K .......... .......... .......... .......... .......... 82.6M
<   1250K .......... .......... .......... .......... ..........  121M
<   1300K .......... .......... .......... .......... ..........  103M
<   1350K .......... .......... .......... .......... ..........  138M
<   1400K .......... .......... .......... .......... .......... 68.6M
<   1450K .......... .......... .......... .......... ..........  159M
<   1500K .......... .......... .......... .......... ..........  207M
<   1550K .......... .......... .......... .......... ..........  352K
<   1600K .......... .......... .......... .......... .......... 46.7M
<   1650K .......... .......... .......... .......... .......... 82.5M
<   1700K .......... .......... .......... .......... ..........  105M
<   1750K .......... .......... .......... .......... ..........  117M
<   1800K .......... .......... .......... .......... ..........  114M
<   1850K .......... .......... .......... .......... .......... 71.1M
<   1900K .......... .......... .......... .......... ..........  101M
<   1950K .......... .......... .......... .......... ..........  121M
<   2000K .......... .......... .......... .......... ..........  179M
<   2050K .......... .......... .......... .......... ..........  238M
<   2100K .......... .......... .......... .......... ..........  309M
<   2150K .......... .......... .......... .......... ..........  259M
<   2200K .......... .......... .......... .......... ..........  314M
<   2250K .......... .......... .......... .......... ..........  297M
<   2300K .......... .......... .......... .......... ..........  365M
<   2350K .......... .......... .......... .......... ..........  356M
<   2400K .......... .......... .......... .......... ..........  202M
<   2450K .......... .......... .......... .......... ..........  376M
<   2500K .......... .......... .......... .......... ..........  240M
<   2550K .......... .......... .......... .......... ..........  359M
<   2600K .......... .......... .......... .......... ..........  323M
<   2650K .......... .......... .......... .......... ..........  367M
<   2700K .......... .......... .......... .......... .......... 22.2M
<   2750K .......... .......... .......... .......... ..........  167M
<   2800K .......... .......... .......... .......... ..........  156M
<   2850K .......... .......... .......... .......... .......... 30.1M
<   2900K .......... .......... .......... .......... ..........  140M
<   2950K .......... .......... .......... .......... ..........  146M
<   3000K .......... .......... .......... .......... ..........  120M
<   3050K .......... .......... .......... .......... ..........  169M
<   3100K .......... .......... .......... .......... ..........  177M
<   3150K .......... .......... .......... .......... ..........  189M
<   3200K .......... .......... .......... .......... ..........  367K
<   3250K .......... .......... .......... .......... .......... 75.9M
<   3300K .......... .......... .......... .......... ..........  110M
<   3350K .......... .......... .......... .......... ..........  138M
<   3400K .......... .......... .......... .......... ..........  112M
<   3450K .......... .......... .......... .......... ..........  171M
<   3500K .......... .......... .......... .......... ..........  169M
<   3550K .......... .......... .......... .......... .......... 99.9M
<   3600K .......... .......... .......... .......... ..........  155M
<   3650K .......... .......... .......... .......... ..........  178M
<   3700K .......... .......... .......... .......... ..........  180M
<   3750K .......... .......... .......... .......... ..........  174M
<   3800K .......... .......... .......... .......... ..........  170M
<   3850K .......... .......... .......... .......... ..........  190M
<   3900K .......... .......... .......... .......... .......... 69.8M
<   3950K .......... .......... .......... .......... ..........  154M
<   4000K .......... .......... .......... .......... ..........  152M
<   4050K .......... .......... .......... .......... ..........  193M
<   4100K .......... .......... .......... .......... .......... 25.3M
<   4150K .......... .......... .......... .......... ..........  129M
<   4200K .......... .......... .......... .......... ..........  152M
<   4250K .......... .......... .......... .......... .......... 19.1M
<   4300K .......... .......... .......... .......... ..........  148M
<   4350K .......... .......... .......... .......... ..........  118M
<   4400K .......... .......... .......... .......... ..........  160M
<   4450K .......... .......... .......... .......... .......... 27.5M
<   4500K .......... .......... .......... .......... ..........  117M
<   4550K .......... .......... .......... .......... ..........  164M
<   4600K .......... .......... .......... .......... .......... 38.4M
<   4650K .......... .......... .......... .......... ..........  158M
<   4700K .......... .......... .......... .......... ..........  185M
<   4750K .......... .......... .......... .......... ..........  191M
<   4800K .......... .......... .......... .......... .......... 34.2M
<   4850K .......... .......... .......... .......... ..........  169M
<   4900K .......... .......... .......... .......... ..........  181M
<   4950K .......... .......... .......... .......... .......... 26.3M
<   5000K .......... .......... .......... .......... ..........  140M
<   5050K .......... .......... .......... .......... ..........  185M
<   5100K .......... .......... .......... .......... ..........  181M
<   5150K .......... .......... .......... .......... .......... 30.3M
<   5200K .......... .......... .......... .......... ..........  127M
<   5250K .......... .......... .......... .......... ..........  180M
<   5300K .......... .......... .......... .......... ..........  182M
<   5350K .......... .......... .......... .......... .......... 36.2M
<   5400K .......... .......... .......... .......... ..........  144M
<   5450K .......... .......... .......... .......... ..........  126M
<   5500K .......... .......... .......... .......... .......... 57.6M
<   5550K .......... .......... .......... .......... ..........  262M
<   5600K .......... .......... .......... .......... ..........  264M
<   5650K .......... .......... .......... ........               378M=1.2s
---
>      0K .......... .......... .......... .......... ..........  252K
>     50K .......... .......... .......... .......... ..........  570K
>    100K .......... .......... .......... .......... .......... 60.4M
>    150K .......... .......... .......... .......... ..........  573K
>    200K .......... .......... .......... .......... .......... 89.7M
>    250K .......... .......... .......... .......... ..........  112M
>    300K .......... .......... .......... .......... .......... 86.7M
>    350K .......... .......... .......... .......... ..........  578K
>    400K .......... .......... .......... .......... ..........  134M
>    450K .......... .......... .......... .......... ..........  153M
>    500K .......... .......... .......... .......... ..........  174M
>    550K .......... .......... .......... .......... ..........  100M
>    600K .......... .......... .......... .......... .......... 74.2M
>    650K .......... .......... .......... .......... ..........  165M
>    700K .......... .......... .......... .......... ..........  171M
>    750K .......... .......... .......... .......... ..........  584K
>    800K .......... .......... .......... .......... .......... 56.3M
>    850K .......... .......... .......... .......... ..........  129M
>    900K .......... .......... .......... .......... ..........  106M
>    950K .......... .......... .......... .......... ..........  169M
>   1000K .......... .......... .......... .......... ..........  144M
>   1050K .......... .......... .......... .......... .......... 84.2M
>   1100K .......... .......... .......... .......... ..........  181M
>   1150K .......... .......... .......... .......... ..........  173M
>   1200K .......... .......... .......... .......... ..........  110M
>   1250K .......... .......... .......... .......... ..........  160M
>   1300K .......... .......... .......... .......... ..........  152M
>   1350K .......... .......... .......... .......... ..........  183M
>   1400K .......... .......... .......... .......... ..........  146M
>   1450K .......... .......... .......... .......... ..........  180M
>   1500K .......... .......... .......... .......... ..........  178M
>   1550K .......... .......... .......... .......... ..........  606K
>   1600K .......... .......... .......... .......... .......... 88.7M
>   1650K .......... .......... .......... .......... ..........  163M
>   1700K .......... .......... .......... .......... ..........  145M
>   1750K .......... .......... .......... .......... ..........  193M
>   1800K .......... .......... .......... .......... ..........  170M
>   1850K .......... .......... .......... .......... ..........  334M
>   1900K .......... .......... .......... .......... ..........  195M
>   1950K .......... .......... .......... .......... ..........  348M
>   2000K .......... .......... .......... .......... ..........  128M
>   2050K .......... .......... .......... .......... ..........  283M
>   2100K .......... .......... .......... .......... ..........  350M
>   2150K .......... .......... .......... .......... .......... 86.2M
>   2200K .......... .......... .......... .......... ..........  180M
>   2250K .......... .......... .......... .......... ..........  176M
>   2300K .......... .......... .......... .......... ..........  165M
>   2350K .......... .......... .......... .......... ..........  122M
>   2400K .......... .......... .......... .......... ..........  137M
>   2450K .......... .......... .......... .......... ..........  103M
>   2500K .......... .......... .......... .......... ..........  187M
>   2550K .......... .......... .......... .......... ..........  156M
>   2600K .......... .......... .......... .......... ..........  235M
>   2650K .......... .......... .......... .......... ..........  127M
>   2700K .......... .......... .......... .......... ..........  196M
>   2750K .......... .......... .......... .......... ..........  334M
>   2800K .......... .......... .......... .......... ..........  126M
>   2850K .......... .......... .......... .......... ..........  224M
>   2900K .......... .......... .......... .......... ..........  166M
>   2950K .......... .......... .......... .......... ..........  188M
>   3000K .......... .......... .......... .......... ..........  137M
>   3050K .......... .......... .......... .......... ..........  212M
>   3100K .......... .......... .......... .......... ..........  178M
>   3150K .......... .......... .......... .......... ..........  630K
>   3200K .......... .......... .......... .......... .......... 64.0M
>   3250K .......... .......... .......... .......... .......... 57.6M
>   3300K .......... .......... .......... .......... .......... 62.6M
>   3350K .......... .......... .......... .......... ..........  157M
>   3400K .......... .......... .......... .......... ..........  179M
>   3450K .......... .......... .......... .......... ..........  294M
>   3500K .......... .......... .......... .......... ..........  386M
>   3550K .......... .......... .......... .......... ..........  366M
>   3600K .......... .......... .......... .......... .......... 92.7M
>   3650K .......... .......... .......... .......... ..........  248M
>   3700K .......... .......... .......... .......... ..........  307M
>   3750K .......... .......... .......... .......... ..........  323M
>   3800K .......... .......... .......... .......... ..........  104M
>   3850K .......... .......... .......... .......... ..........  322M
>   3900K .......... .......... .......... .......... ..........  351M
>   3950K .......... .......... .......... .......... ..........  364M
>   4000K .......... .......... .......... .......... .......... 78.3M
>   4050K .......... .......... .......... .......... ..........  330M
>   4100K .......... .......... .......... .......... ..........  359M
>   4150K .......... .......... .......... .......... .......... 85.7M
>   4200K .......... .......... .......... .......... ..........  296M
>   4250K .......... .......... .......... .......... ..........  365M
>   4300K .......... .......... .......... .......... ..........  364M
>   4350K .......... .......... .......... .......... .......... 66.0M
>   4400K .......... .......... .......... .......... ..........  164M
>   4450K .......... .......... .......... .......... ..........  195M
>   4500K .......... .......... .......... .......... ..........  203M
>   4550K .......... .......... .......... .......... ..........  191M
>   4600K .......... .......... .......... .......... ..........  190M
>   4650K .......... .......... .......... .......... ..........  190M
>   4700K .......... .......... .......... .......... ..........  193M
>   4750K .......... .......... .......... .......... ..........  186M
>   4800K .......... .......... .......... .......... ..........  163M
>   4850K .......... .......... .......... .......... ..........  212M
>   4900K .......... .......... .......... .......... ..........  215M
>   4950K .......... .......... .......... .......... ..........  207M
>   5000K .......... .......... .......... .......... ..........  202M
>   5050K .......... .......... .......... .......... ..........  205M
>   5100K .......... .......... .......... .......... ..........  327M
>   5150K .......... .......... .......... .......... ..........  414M
>   5200K .......... .......... .......... .......... ..........  341M
>   5250K .......... .......... .......... .......... ..........  105M
>   5300K .......... .......... .......... .......... ..........  334M
>   5350K .......... .......... .......... .......... ..........  388M
>   5400K .......... .......... .......... .......... .......... 92.5M
>   5450K .......... .......... .......... .......... ..........  345M
>   5500K .......... .......... .......... .......... ..........  360M
>   5550K .......... .......... .......... .......... ..........  336M
>   5600K .......... .......... .......... .......... ..........  318M
>   5650K .......... .......... .......... ........               396M=0.7s
280c280
< 2020-05-06 15:10:02 (4.53 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-05-07 09:52:16 (7.50 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-05-06 15:10:02--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.3.206, 2607:f8b0:400a:809::200e
< Connecting to docs.google.com (docs.google.com)|172.217.3.206|:443... connected.
---
> --2020-05-07 09:52:16--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.13.238, 2607:f8b0:4004:809::200e
> Connecting to docs.google.com (docs.google.com)|172.217.13.238|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/84c9umtc8uvha5jee642vpkgih05ecl0/1588777800000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/j1mr5f4jcmj6cmm9mrn7n46np170g5p8/1588845075000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2020-05-06 15:10:03--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/84c9umtc8uvha5jee642vpkgih05ecl0/1588777800000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.14.193, 2607:f8b0:400a:801::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.14.193|:443... connected.
---
> --2020-05-07 09:52:17--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/j1mr5f4jcmj6cmm9mrn7n46np170g5p8/1588845075000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.164.161, 2607:f8b0:4004:802::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.164.161|:443... connected.
295,316c295,316
<      0K .......... .......... .......... .......... .......... 4.67M
<     50K .......... .......... .......... .......... .......... 5.60M
<    100K .......... .......... .......... .......... .......... 14.2M
<    150K .......... .......... .......... .......... .......... 15.3M
<    200K .......... .......... .......... .......... .......... 16.5M
<    250K .......... .......... .......... .......... .......... 24.8M
<    300K .......... .......... .......... .......... .......... 17.6M
<    350K .......... .......... .......... .......... .......... 53.8M
<    400K .......... .......... .......... .......... .......... 48.4M
<    450K .......... .......... .......... .......... .......... 36.6M
<    500K .......... .......... .......... .......... .......... 38.5M
<    550K .......... .......... .......... .......... .......... 33.7M
<    600K .......... .......... .......... .......... .......... 78.7M
<    650K .......... .......... .......... .......... .......... 78.2M
<    700K .......... .......... .......... .......... .......... 65.2M
<    750K .......... .......... .......... .......... .......... 23.7M
<    800K .......... .......... .......... .......... .......... 11.8M
<    850K .......... .......... .......... .......... .......... 67.2M
<    900K .......... .......... .......... .......... .......... 77.7M
<    950K .......... .......... .......... .......... ..........  107M
<   1000K .......... .......... .......... .......... ..........  122M
<   1050K .......... .......... .......... .......... ..........  112M
---
>      0K .......... .......... .......... .......... .......... 3.23M
>     50K .......... .......... .......... .......... .......... 5.00M
>    100K .......... .......... .......... .......... .......... 13.0M
>    150K .......... .......... .......... .......... .......... 12.5M
>    200K .......... .......... .......... .......... .......... 16.9M
>    250K .......... .......... .......... .......... .......... 17.3M
>    300K .......... .......... .......... .......... .......... 18.8M
>    350K .......... .......... .......... .......... .......... 47.6M
>    400K .......... .......... .......... .......... .......... 32.3M
>    450K .......... .......... .......... .......... .......... 51.1M
>    500K .......... .......... .......... .......... .......... 36.7M
>    550K .......... .......... .......... .......... .......... 26.1M
>    600K .......... .......... .......... .......... .......... 82.6M
>    650K .......... .......... .......... .......... .......... 66.7M
>    700K .......... .......... .......... .......... .......... 42.1M
>    750K .......... .......... .......... .......... .......... 43.4M
>    800K .......... .......... .......... .......... .......... 67.6M
>    850K .......... .......... .......... .......... .......... 90.0M
>    900K .......... .......... .......... .......... .......... 49.1M
>    950K .......... .......... .......... .......... .......... 84.4M
>   1000K .......... .......... .......... .......... .......... 82.2M
>   1050K .......... .......... .......... .......... ..........  151M
318,501c318,501
<   1150K .......... .......... .......... .......... ..........  248M
<   1200K .......... .......... .......... .......... ..........  182M
<   1250K .......... .......... .......... .......... ..........  173M
<   1300K .......... .......... .......... .......... ..........  266M
<   1350K .......... .......... .......... .......... ..........  126M
<   1400K .......... .......... .......... .......... ..........  235M
<   1450K .......... .......... .......... .......... ..........  129M
<   1500K .......... .......... .......... .......... ..........  167M
<   1550K .......... .......... .......... .......... ..........  218M
<   1600K .......... .......... .......... .......... ..........  151M
<   1650K .......... .......... .......... .......... ..........  112M
<   1700K .......... .......... .......... .......... ..........  210M
<   1750K .......... .......... .......... .......... ..........  314M
<   1800K .......... .......... .......... .......... ..........  293M
<   1850K .......... .......... .......... .......... ..........  248M
<   1900K .......... .......... .......... .......... ..........  225M
<   1950K .......... .......... .......... .......... ..........  232M
<   2000K .......... .......... .......... .......... ..........  208M
<   2050K .......... .......... .......... .......... ..........  209M
<   2100K .......... .......... .......... .......... ..........  118M
<   2150K .......... .......... .......... .......... .......... 30.1M
<   2200K .......... .......... .......... .......... .......... 70.8M
<   2250K .......... .......... .......... .......... ..........  130M
<   2300K .......... .......... .......... .......... .......... 72.9M
<   2350K .......... .......... .......... .......... .......... 77.5M
<   2400K .......... .......... .......... .......... ..........  104M
<   2450K .......... .......... .......... .......... ..........  124M
<   2500K .......... .......... .......... .......... ..........  125M
<   2550K .......... .......... .......... .......... ..........  104M
<   2600K .......... .......... .......... .......... ..........  107M
<   2650K .......... .......... .......... .......... ..........  125M
<   2700K .......... .......... .......... .......... ..........  113M
<   2750K .......... .......... .......... .......... ..........  104M
<   2800K .......... .......... .......... .......... ..........  133M
<   2850K .......... .......... .......... .......... ..........  124M
<   2900K .......... .......... .......... .......... ..........  106M
<   2950K .......... .......... .......... .......... ..........  129M
<   3000K .......... .......... .......... .......... .......... 99.9M
<   3050K .......... .......... .......... .......... .......... 78.1M
<   3100K .......... .......... .......... .......... .......... 50.1M
<   3150K .......... .......... .......... .......... .......... 85.5M
<   3200K .......... .......... .......... .......... ..........  242M
<   3250K .......... .......... .......... .......... ..........  290M
<   3300K .......... .......... .......... .......... ..........  330M
<   3350K .......... .......... .......... .......... ..........  279M
<   3400K .......... .......... .......... .......... ..........  223M
<   3450K .......... .......... .......... .......... ..........  325M
<   3500K .......... .......... .......... .......... ..........  341M
<   3550K .......... .......... .......... .......... ..........  108M
<   3600K .......... .......... .......... .......... ..........  337M
<   3650K .......... .......... .......... .......... ..........  310M
<   3700K .......... .......... .......... .......... ..........  293M
<   3750K .......... .......... .......... .......... .......... 31.3M
<   3800K .......... .......... .......... .......... ..........  150M
<   3850K .......... .......... .......... .......... ..........  211M
<   3900K .......... .......... .......... .......... ..........  174M
<   3950K .......... .......... .......... .......... ..........  207M
<   4000K .......... .......... .......... .......... ..........  250M
<   4050K .......... .......... .......... .......... ..........  261K
<   4100K .......... .......... .......... .......... .......... 73.8M
<   4150K .......... .......... .......... .......... ..........  147M
<   4200K .......... .......... .......... .......... ..........  174M
<   4250K .......... .......... .......... .......... .......... 68.8M
<   4300K .......... .......... .......... .......... ..........  168M
<   4350K .......... .......... .......... .......... .......... 25.4M
<   4400K .......... .......... .......... .......... ..........  125M
<   4450K .......... .......... .......... .......... ..........  169M
<   4500K .......... .......... .......... .......... ..........  168M
<   4550K .......... .......... .......... .......... .......... 36.4M
<   4600K .......... .......... .......... .......... ..........  162M
<   4650K .......... .......... .......... .......... ..........  168M
<   4700K .......... .......... .......... .......... .......... 29.2M
<   4750K .......... .......... .......... .......... ..........  127M
<   4800K .......... .......... .......... .......... ..........  112M
<   4850K .......... .......... .......... .......... ..........  172M
<   4900K .......... .......... .......... .......... .......... 40.0M
<   4950K .......... .......... .......... .......... ..........  135M
<   5000K .......... .......... .......... .......... ..........  171M
<   5050K .......... .......... .......... .......... .......... 34.2M
<   5100K .......... .......... .......... .......... ..........  133M
<   5150K .......... .......... .......... .......... ..........  154M
<   5200K .......... .......... .......... .......... .......... 27.3M
<   5250K .......... .......... .......... .......... ..........  147M
<   5300K .......... .......... .......... .......... ..........  171M
<   5350K .......... .......... .......... .......... ..........  163M
<   5400K .......... .......... .......... .......... .......... 35.0M
<   5450K .......... .......... .......... .......... ..........  159M
<   5500K .......... .......... .......... .......... ..........  174M
<   5550K .......... .......... .......... .......... .......... 31.6M
<   5600K .......... .......... .......... .......... ..........  143M
<   5650K .......... .......... .......... .......... ..........  171M
<   5700K .......... .......... .......... .......... ..........  175M
<   5750K .......... .......... .......... .......... .......... 28.4M
<   5800K .......... .......... .......... .......... ..........  159M
<   5850K .......... .......... .......... .......... ..........  154M
<   5900K .......... .......... .......... .......... .......... 37.7M
<   5950K .......... .......... .......... .......... ..........  116M
<   6000K .......... .......... .......... .......... ..........  172M
<   6050K .......... .......... .......... .......... ..........  172M
<   6100K .......... .......... .......... .......... .......... 37.2M
<   6150K .......... .......... .......... .......... ..........  144M
<   6200K .......... .......... .......... .......... ..........  159M
<   6250K .......... .......... .......... .......... .......... 32.5M
<   6300K .......... .......... .......... .......... ..........  160M
<   6350K .......... .......... .......... .......... ..........  146M
<   6400K .......... .......... .......... .......... ..........  173M
<   6450K .......... .......... .......... .......... .......... 34.9M
<   6500K .......... .......... .......... .......... ..........  158M
<   6550K .......... .......... .......... .......... ..........  160M
<   6600K .......... .......... .......... .......... .......... 30.1M
<   6650K .......... .......... .......... .......... ..........  154M
<   6700K .......... .......... .......... .......... ..........  168M
<   6750K .......... .......... .......... .......... .......... 27.0M
<   6800K .......... .......... .......... .......... ..........  122M
<   6850K .......... .......... .......... .......... ..........  125M
<   6900K .......... .......... .......... .......... ..........  139M
<   6950K .......... .......... .......... .......... .......... 28.9M
<   7000K .......... .......... .......... .......... ..........  117M
<   7050K .......... .......... .......... .......... ..........  128M
<   7100K .......... .......... .......... .......... ..........  107M
<   7150K .......... .......... .......... .......... .......... 48.7M
<   7200K .......... .......... .......... .......... ..........  156M
<   7250K .......... .......... .......... .......... ..........  149M
<   7300K .......... .......... .......... .......... .......... 30.5M
<   7350K .......... .......... .......... .......... ..........  128M
<   7400K .......... .......... .......... .......... ..........  137M
<   7450K .......... .......... .......... .......... .......... 33.3M
<   7500K .......... .......... .......... .......... ..........  114M
<   7550K .......... .......... .......... .......... ..........  121M
<   7600K .......... .......... .......... .......... ..........  118M
<   7650K .......... .......... .......... .......... .......... 32.8M
<   7700K .......... .......... .......... .......... ..........  155M
<   7750K .......... .......... .......... .......... ..........  151M
<   7800K .......... .......... .......... .......... .......... 33.6M
<   7850K .......... .......... .......... .......... ..........  161M
<   7900K .......... .......... .......... .......... ..........  116M
<   7950K .......... .......... .......... .......... ..........  119M
<   8000K .......... .......... .......... .......... .......... 32.2M
<   8050K .......... .......... .......... .......... ..........  151M
<   8100K .......... .......... .......... .......... ..........  167M
<   8150K .......... .......... .......... .......... .......... 28.2M
<   8200K .......... .......... .......... .......... ..........  133M
<   8250K .......... .......... .......... .......... ..........  172M
<   8300K .......... .......... .......... .......... ..........  174M
<   8350K .......... .......... .......... .......... .......... 33.2M
<   8400K .......... .......... .......... .......... ..........  158M
<   8450K .......... .......... .......... .......... ..........  167M
<   8500K .......... .......... .......... .......... .......... 29.1M
<   8550K .......... .......... .......... .......... ..........  113M
<   8600K .......... .......... .......... .......... ..........  166M
<   8650K .......... .......... .......... .......... ..........  177M
<   8700K .......... .......... .......... .......... .......... 37.7M
<   8750K .......... .......... .......... .......... ..........  147M
<   8800K .......... .......... .......... .......... ..........  171M
<   8850K .......... .......... .......... .......... .......... 23.6M
<   8900K .......... .......... .......... .......... ..........  127M
<   8950K .......... .......... .......... .......... ..........  141M
<   9000K .......... .......... .......... .......... ..........  171M
<   9050K .......... .......... .......... .......... .......... 52.2M
<   9100K .......... .......... .......... .......... ..........  117M
<   9150K .......... .......... .......... .......... .......... 97.8M
<   9200K .......... .......... .......... .......... .......... 35.7M
<   9250K .......... .......... .......... .......... ..........  137M
<   9300K .......... .......... .......... .......... ..........  154M
<   9350K .......... .......... .......... .......... ..........  131M
<   9400K .......... .......... .......... .......... .......... 34.8M
<   9450K .......... .......... .......... .......... ..........  117M
<   9500K .......... .......... .......... .......... ..........  130M
<   9550K .......... .......... .......... .......... .......... 37.2M
<   9600K .......... .......... .......... .......... ..........  132M
<   9650K .......... .......... .......... .......... ..........  144M
<   9700K .......... .......... .......... .......... ..........  159M
<   9750K .......... .......... .......... .......... .......... 27.7M
<   9800K .......... .......... .......... .......... ..........  151M
<   9850K .......... .......... .......... .......... ..........  169M
<   9900K .......... .......... .......... .......... ..........  172M
<   9950K .......... .......... .......... .......... .......... 29.9M
<  10000K .......... .......... .......... .......... ..........  147M
<  10050K .......... .......... .......... .......... ..........  168M
<  10100K .......... .......... .......... .......... .......... 49.6M
<  10150K .......... .......... .......... .......... ..........  128M
<  10200K .......... .......... .......... .......... ..........  157M
<  10250K .......... .......... .......... .......... ..........  170M
<  10300K ..........                                             70.6M=0.3s
---
>   1150K .......... .......... .......... .......... .......... 55.8M
>   1200K .......... .......... .......... .......... .......... 85.2M
>   1250K .......... .......... .......... .......... ..........  153M
>   1300K .......... .......... .......... .......... ..........  142M
>   1350K .......... .......... .......... .......... .......... 59.8M
>   1400K .......... .......... .......... .......... .......... 90.7M
>   1450K .......... .......... .......... .......... ..........  135M
>   1500K .......... .......... .......... .......... .......... 67.9M
>   1550K .......... .......... .......... .......... ..........  167M
>   1600K .......... .......... .......... .......... ..........  200M
>   1650K .......... .......... .......... .......... ..........  242M
>   1700K .......... .......... .......... .......... ..........  206M
>   1750K .......... .......... .......... .......... ..........  246M
>   1800K .......... .......... .......... .......... ..........  287M
>   1850K .......... .......... .......... .......... .......... 89.8M
>   1900K .......... .......... .......... .......... ..........  114M
>   1950K .......... .......... .......... .......... .......... 90.4M
>   2000K .......... .......... .......... .......... ..........  142M
>   2050K .......... .......... .......... .......... ..........  152M
>   2100K .......... .......... .......... .......... ..........  119M
>   2150K .......... .......... .......... .......... ..........  158M
>   2200K .......... .......... .......... .......... ..........  199M
>   2250K .......... .......... .......... .......... ..........  214M
>   2300K .......... .......... .......... .......... ..........  203M
>   2350K .......... .......... .......... .......... ..........  167M
>   2400K .......... .......... .......... .......... ..........  201M
>   2450K .......... .......... .......... .......... ..........  192M
>   2500K .......... .......... .......... .......... ..........  194M
>   2550K .......... .......... .......... .......... ..........  170M
>   2600K .......... .......... .......... .......... ..........  189M
>   2650K .......... .......... .......... .......... ..........  168M
>   2700K .......... .......... .......... .......... ..........  191M
>   2750K .......... .......... .......... .......... ..........  153M
>   2800K .......... .......... .......... .......... ..........  172M
>   2850K .......... .......... .......... .......... .......... 90.9M
>   2900K .......... .......... .......... .......... .......... 89.0M
>   2950K .......... .......... .......... .......... ..........  172M
>   3000K .......... .......... .......... .......... ..........  168M
>   3050K .......... .......... .......... .......... ..........  168M
>   3100K .......... .......... .......... .......... ..........  153M
>   3150K .......... .......... .......... .......... ..........  169M
>   3200K .......... .......... .......... .......... ..........  207M
>   3250K .......... .......... .......... .......... ..........  195M
>   3300K .......... .......... .......... .......... ..........  191M
>   3350K .......... .......... .......... .......... ..........  176M
>   3400K .......... .......... .......... .......... ..........  222M
>   3450K .......... .......... .......... .......... ..........  181M
>   3500K .......... .......... .......... .......... ..........  192M
>   3550K .......... .......... .......... .......... ..........  166M
>   3600K .......... .......... .......... .......... ..........  215M
>   3650K .......... .......... .......... .......... ..........  228M
>   3700K .......... .......... .......... .......... ..........  231M
>   3750K .......... .......... .......... .......... ..........  202M
>   3800K .......... .......... .......... .......... ..........  229M
>   3850K .......... .......... .......... .......... ..........  205M
>   3900K .......... .......... .......... .......... ..........  224M
>   3950K .......... .......... .......... .......... ..........  201M
>   4000K .......... .......... .......... .......... ..........  221M
>   4050K .......... .......... .......... .......... ..........  155K
>   4100K .......... .......... .......... .......... .......... 49.5M
>   4150K .......... .......... .......... .......... ..........  174M
>   4200K .......... .......... .......... .......... ..........  156M
>   4250K .......... .......... .......... .......... ..........  176M
>   4300K .......... .......... .......... .......... ..........  180M
>   4350K .......... .......... .......... .......... ..........  146M
>   4400K .......... .......... .......... .......... ..........  201M
>   4450K .......... .......... .......... .......... ..........  194M
>   4500K .......... .......... .......... .......... ..........  299M
>   4550K .......... .......... .......... .......... ..........  293M
>   4600K .......... .......... .......... .......... ..........  334M
>   4650K .......... .......... .......... .......... ..........  312M
>   4700K .......... .......... .......... .......... ..........  313M
>   4750K .......... .......... .......... .......... ..........  289M
>   4800K .......... .......... .......... .......... ..........  335M
>   4850K .......... .......... .......... .......... ..........  276M
>   4900K .......... .......... .......... .......... ..........  306M
>   4950K .......... .......... .......... .......... ..........  313M
>   5000K .......... .......... .......... .......... ..........  347M
>   5050K .......... .......... .......... .......... ..........  349M
>   5100K .......... .......... .......... .......... ..........  234M
>   5150K .......... .......... .......... .......... ..........  234M
>   5200K .......... .......... .......... .......... ..........  348M
>   5250K .......... .......... .......... .......... ..........  352M
>   5300K .......... .......... .......... .......... ..........  280M
>   5350K .......... .......... .......... .......... ..........  302M
>   5400K .......... .......... .......... .......... ..........  345M
>   5450K .......... .......... .......... .......... ..........  346M
>   5500K .......... .......... .......... .......... ..........  114M
>   5550K .......... .......... .......... .......... .......... 88.4M
>   5600K .......... .......... .......... .......... .......... 76.5M
>   5650K .......... .......... .......... .......... ..........  103M
>   5700K .......... .......... .......... .......... ..........  338M
>   5750K .......... .......... .......... .......... ..........  103M
>   5800K .......... .......... .......... .......... ..........  184M
>   5850K .......... .......... .......... .......... ..........  147M
>   5900K .......... .......... .......... .......... ..........  116M
>   5950K .......... .......... .......... .......... ..........  163M
>   6000K .......... .......... .......... .......... ..........  166M
>   6050K .......... .......... .......... .......... ..........  145M
>   6100K .......... .......... .......... .......... ..........  157M
>   6150K .......... .......... .......... .......... ..........  153M
>   6200K .......... .......... .......... .......... ..........  164M
>   6250K .......... .......... .......... .......... ..........  168M
>   6300K .......... .......... .......... .......... ..........  169M
>   6350K .......... .......... .......... .......... ..........  153M
>   6400K .......... .......... .......... .......... ..........  149M
>   6450K .......... .......... .......... .......... ..........  124M
>   6500K .......... .......... .......... .......... ..........  171M
>   6550K .......... .......... .......... .......... ..........  110M
>   6600K .......... .......... .......... .......... ..........  173M
>   6650K .......... .......... .......... .......... ..........  217M
>   6700K .......... .......... .......... .......... ..........  157M
>   6750K .......... .......... .......... .......... ..........  125M
>   6800K .......... .......... .......... .......... ..........  167M
>   6850K .......... .......... .......... .......... ..........  156M
>   6900K .......... .......... .......... .......... ..........  121M
>   6950K .......... .......... .......... .......... ..........  167M
>   7000K .......... .......... .......... .......... ..........  130M
>   7050K .......... .......... .......... .......... ..........  139M
>   7100K .......... .......... .......... .......... ..........  124M
>   7150K .......... .......... .......... .......... .......... 75.3M
>   7200K .......... .......... .......... .......... ..........  293M
>   7250K .......... .......... .......... .......... ..........  139M
>   7300K .......... .......... .......... .......... ..........  239M
>   7350K .......... .......... .......... .......... ..........  299M
>   7400K .......... .......... .......... .......... ..........  319M
>   7450K .......... .......... .......... .......... ..........  277M
>   7500K .......... .......... .......... .......... ..........  322M
>   7550K .......... .......... .......... .......... ..........  284M
>   7600K .......... .......... .......... .......... ..........  348M
>   7650K .......... .......... .......... .......... ..........  268M
>   7700K .......... .......... .......... .......... ..........  330M
>   7750K .......... .......... .......... .......... ..........  312M
>   7800K .......... .......... .......... .......... ..........  293M
>   7850K .......... .......... .......... .......... ..........  179M
>   7900K .......... .......... .......... .......... ..........  330M
>   7950K .......... .......... .......... .......... ..........  239M
>   8000K .......... .......... .......... .......... ..........  319M
>   8050K .......... .......... .......... .......... ..........  345M
>   8100K .......... .......... .......... .......... ..........  345M
>   8150K .......... .......... .......... .......... ..........  254M
>   8200K .......... .......... .......... .......... ..........  304M
>   8250K .......... .......... .......... .......... ..........  337M
>   8300K .......... .......... .......... .......... ..........  347M
>   8350K .......... .......... .......... .......... ..........  280M
>   8400K .......... .......... .......... .......... ..........  331M
>   8450K .......... .......... .......... .......... ..........  346M
>   8500K .......... .......... .......... .......... ..........  352M
>   8550K .......... .......... .......... .......... ..........  308M
>   8600K .......... .......... .......... .......... ..........  345M
>   8650K .......... .......... .......... .......... ..........  342M
>   8700K .......... .......... .......... .......... ..........  348M
>   8750K .......... .......... .......... .......... ..........  164M
>   8800K .......... .......... .......... .......... ..........  345M
>   8850K .......... .......... .......... .......... ..........  152M
>   8900K .......... .......... .......... .......... ..........  103M
>   8950K .......... .......... .......... .......... .......... 97.6M
>   9000K .......... .......... .......... .......... ..........  179M
>   9050K .......... .......... .......... .......... ..........  189M
>   9100K .......... .......... .......... .......... ..........  171M
>   9150K .......... .......... .......... .......... ..........  149M
>   9200K .......... .......... .......... .......... ..........  179M
>   9250K .......... .......... .......... .......... ..........  171M
>   9300K .......... .......... .......... .......... ..........  187M
>   9350K .......... .......... .......... .......... ..........  179M
>   9400K .......... .......... .......... .......... ..........  174M
>   9450K .......... .......... .......... .......... ..........  186M
>   9500K .......... .......... .......... .......... ..........  180M
>   9550K .......... .......... .......... .......... ..........  141M
>   9600K .......... .......... .......... .......... ..........  195M
>   9650K .......... .......... .......... .......... ..........  192M
>   9700K .......... .......... .......... .......... ..........  161M
>   9750K .......... .......... .......... .......... ..........  182M
>   9800K .......... .......... .......... .......... ..........  160M
>   9850K .......... .......... .......... .......... ..........  190M
>   9900K .......... .......... .......... .......... ..........  185M
>   9950K .......... .......... .......... .......... ..........  139M
>  10000K .......... .......... .......... .......... ..........  174M
>  10050K .......... .......... .......... .......... ..........  166M
>  10100K .......... .......... .......... .......... ..........  178M
>  10150K .......... .......... .......... .......... ..........  177M
>  10200K .......... .......... .......... .......... ..........  167M
>  10250K .......... .......... .......... .......... ..........  189M
>  10300K ..........                                              367M=0.4s
503c503
< 2020-05-06 15:10:04 (29.0 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-05-07 09:52:18 (23.4 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
506a507
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i LLP.adl -e 10000
509c510
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
547d547
< ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i LLP.adl -e 10000
548a549
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i LLP.adl -e 10000
551c552
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
588d588
< ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i LLP.adl -e 10000
589a590
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i LLP.adl -e 10000
592c593
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
630d630
< ./CLA.sh ./delphes_events_ttbar.root DELPHES -i LLP.adl -e 10000
632a633
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i ex1.adl -e 10000
635c636
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
676d676
< ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i ex1.adl -e 10000
677a678
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i ex1.adl -e 10000
680c681
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
720d720
< ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i ex1.adl -e 10000
721a722
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i ex1.adl -e 10000
724c725
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
765d765
< ./CLA.sh ./delphes_events_ttbar.root DELPHES -i ex1.adl -e 10000
767a768
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i ex2.adl -e 10000
770c771
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
810d810
< ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i ex2.adl -e 10000
811a812
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i ex2.adl -e 10000
814c815
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
853d853
< ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i ex2.adl -e 10000
854a855
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i ex2.adl -e 10000
857c858
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
897d897
< ./CLA.sh ./delphes_events_ttbar.root DELPHES -i ex2.adl -e 10000
899a900
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i ex3.adl -e 10000
902c903
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
942d942
< ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i ex3.adl -e 10000
943a944
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i ex3.adl -e 10000
946c947
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
985d985
< ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i ex3.adl -e 10000
986a987
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i ex3.adl -e 10000
989c990
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
1029d1029
< ./CLA.sh ./delphes_events_ttbar.root DELPHES -i ex3.adl -e 10000
1031a1032
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i ex4.adl -e 10000
1034c1035
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
1074d1074
< ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i ex4.adl -e 10000
1075a1076
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i ex4.adl -e 10000
1078c1079
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
1117d1117
< ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i ex4.adl -e 10000
1118a1119
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i ex4.adl -e 10000
1121c1122
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
1161d1161
< ./CLA.sh ./delphes_events_ttbar.root DELPHES -i ex4.adl -e 10000
1163a1164
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i ex5.adl -e 10000
1171c1172
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
1240,1266c1241,1243
< 
<  *** Break *** segmentation violation
<  Generating stack trace...
<  0x00005641081e406a in <unknown> from hadd
<  0x00005641081e1c7d in <unknown> from hadd
<  0x00007f7aaf570b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x00005641081e330a in _start + 0x2a from hadd
< Fatal in <TFileMerger::RecursiveRemove>: Output file of the TFile Merger (targeting histoOut-ex5.root) has been deleted (likely due to a TTree larger than 100Gb)
< aborting
<  Generating stack trace...
<  0x00007f7ab0674441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f7ab06ba830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f7ab0d5c579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f7ab073ae18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f7ab06737d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f7aaf592041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f7aaf59213a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f7ab07e0720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f7ab02db890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f7ab0d4871f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f7ab0d475b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00005641081e406a in <unknown> from hadd
<  0x00005641081e1c7d in <unknown> from hadd
<  0x00007f7aaf570b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x00005641081e330a in _start + 0x2a from hadd
< ./CLA.sh: line 109: 14303 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
< ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i ex5.adl -e 10000
---
> hadd Target path: histoOut-ex5.root:/testA
> hadd Target path: histoOut-ex5.root:/testB
> hadd finished successfully, now removing auxiliary files
1267a1245
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i ex5.adl -e 10000
1275c1253
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
1343,1369c1321,1323
< 
<  *** Break *** segmentation violation
<  Generating stack trace...
<  0x000055d9f78a806a in <unknown> from hadd
<  0x000055d9f78a5c7d in <unknown> from hadd
<  0x00007f0405c86b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055d9f78a730a in _start + 0x2a from hadd
< Fatal in <TFileMerger::RecursiveRemove>: Output file of the TFile Merger (targeting histoOut-ex5.root) has been deleted (likely due to a TTree larger than 100Gb)
< aborting
<  Generating stack trace...
<  0x00007f0406d8a441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f0406dd0830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f0407472579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f0406e50e18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f0406d897d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f0405ca8041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f0405ca813a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f0406ef6720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f04069f1890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f040745e71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f040745d5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x000055d9f78a806a in <unknown> from hadd
<  0x000055d9f78a5c7d in <unknown> from hadd
<  0x00007f0405c86b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055d9f78a730a in _start + 0x2a from hadd
< ./CLA.sh: line 109: 14514 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
< ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i ex5.adl -e 10000
---
> hadd Target path: histoOut-ex5.root:/testA
> hadd Target path: histoOut-ex5.root:/testB
> hadd finished successfully, now removing auxiliary files
1370a1325
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i ex5.adl -e 10000
1378c1333
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
1447,1473c1402,1404
< 
<  *** Break *** segmentation violation
<  Generating stack trace...
<  0x0000557b8531606a in <unknown> from hadd
<  0x0000557b85313c7d in <unknown> from hadd
<  0x00007ff085834b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000557b8531530a in _start + 0x2a from hadd
< Fatal in <TFileMerger::RecursiveRemove>: Output file of the TFile Merger (targeting histoOut-ex5.root) has been deleted (likely due to a TTree larger than 100Gb)
< aborting
<  Generating stack trace...
<  0x00007ff086938441 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007ff08697e830 in TNamed::~TNamed() + 0x80 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007ff087020579 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007ff0869fee18 in TList::Delete(char const*) + 0x658 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007ff0869377d8 in TROOT::~TROOT() + 0x88 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007ff085856041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007ff08585613a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007ff086aa4720 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007ff08659f890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007ff08700c71f in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007ff08700b5b2 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x0000557b8531606a in <unknown> from hadd
<  0x0000557b85313c7d in <unknown> from hadd
<  0x00007ff085834b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000557b8531530a in _start + 0x2a from hadd
< ./CLA.sh: line 109: 14726 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
< ./CLA.sh ./delphes_events_ttbar.root DELPHES -i ex5.adl -e 10000
---
> hadd Target path: histoOut-ex5.root:/testA
> hadd Target path: histoOut-ex5.root:/testB
> hadd finished successfully, now removing auxiliary files
1475a1407
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i ex6.adl -e 10000
1478c1410
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
1517d1448
< ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i ex6.adl -e 10000
1518a1450
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i ex6.adl -e 10000
1521c1453
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
1559d1490
< ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i ex6.adl -e 10000
1560a1492
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i ex6.adl -e 10000
1563c1495
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
1602d1533
< ./CLA.sh ./delphes_events_ttbar.root DELPHES -i ex6.adl -e 10000
1604a1536
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i ex7-new.adl -e 10000
1607c1539
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
1649d1580
< ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i ex7-new.adl -e 10000
1650a1582
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i ex7-new.adl -e 10000
1653c1585
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
1694d1625
< ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i ex7-new.adl -e 10000
1695a1627
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i ex7-new.adl -e 10000
1698c1630
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
1740d1671
< ./CLA.sh ./delphes_events_ttbar.root DELPHES -i ex7-new.adl -e 10000
1742a1674
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i ex7.adl -e 10000
1745c1677
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
1783d1714
< ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i ex7.adl -e 10000
1784a1716
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i ex7.adl -e 10000
1787c1719
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
1824d1755
< ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i ex7.adl -e 10000
1825a1757
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i ex7.adl -e 10000
1828c1760
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
1866d1797
< ./CLA.sh ./delphes_events_ttbar.root DELPHES -i ex7.adl -e 10000
1868a1800
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i exBin.adl -e 10000
1871c1803
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
1922d1853
< ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i exBin.adl -e 10000
1923a1855
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i exBin.adl -e 10000
1926c1858
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
1976d1907
< ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i exBin.adl -e 10000
1977a1909
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i exBin.adl -e 10000
1980c1912
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
2031d1962
< ./CLA.sh ./delphes_events_ttbar.root DELPHES -i exBin.adl -e 10000
2033a1965
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i exComb.adl -e 10000
2036c1968
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
2084d2015
< ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i exComb.adl -e 10000
2085a2017
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i exComb.adl -e 10000
2088c2020
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
2135d2066
< ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i exComb.adl -e 10000
2136a2068
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i exComb.adl -e 10000
2139c2071
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
2187d2118
< ./CLA.sh ./delphes_events_ttbar.root DELPHES -i exComb.adl -e 10000
2189a2121
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i exCon.adl -e 10000
2192c2124
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
2229d2160
< ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i exCon.adl -e 10000
2230a2162
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i exCon.adl -e 10000
2233c2165
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
2269d2200
< ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i exCon.adl -e 10000
2270a2202
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i exCon.adl -e 10000
2273c2205
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
2297,2298c2229
< ./CLA.sh: line 97: 16298 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
< ./CLA.sh ./delphes_events_ttbar.root DELPHES -i exCon.adl -e 10000
---
> ./CLA.sh: line 97: 15874 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2300a2232
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i exExtern.adl -e 10000
2303c2235
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
2320,2343c2252,2274
<  0x00007f877e43e62b in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x2b from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f877eb91e8d in TObjArray::Streamer(TBuffer&) + 0xcd from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f877e437651 in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) + 0x171 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f877e43e663 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x63 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f877e4ff7aa in TStreamerInfo::Streamer(TBuffer&) + 0x46a from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f877e437651 in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) + 0x171 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f877e43e775 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) + 0x175 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f877eb8d18f in TList::Streamer(TBuffer&) + 0x12f from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f877e4ddfab in TKey::TKey(TObject const*, char const*, int, TDirectory*) + 0x1cb from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f877e4a72f8 in TFile::WriteStreamerInfo() + 0x408 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f877e4a6124 in TFile::Close(char const*) + 0x564 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f877eac4311 in <unknown> from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f877eac4dbc in TROOT::CloseFiles() + 0x4c from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f877eac54d2 in TROOT::EndOfProcessCleanups() + 0x12 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f877ae39041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f877ae3913a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055e00444b024 in BPdbxA::readAnalysisParams() + 0x2664 from ../CLA/CLA.exe
<  0x000055e0044d750f in AnalysisController::Initialize(char*) + 0x56f from ../CLA/CLA.exe
<  0x000055e00447ef45 in cmsod::Loop(analy_struct, char*) + 0x345 from ../CLA/CLA.exe
<  0x000055e0044452cd in main + 0x103d from ../CLA/CLA.exe
<  0x00007f877ae17b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055e004445e1a in _start + 0x2a from ../CLA/CLA.exe
< ./CLA.sh: line 97: 16347 Segmentation fault      (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
< ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i exExtern.adl -e 10000
---
>  0x00007fb1e2fdd1fb in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:506 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fb1e37815fd in TObjArray::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/build/include/TBuffer.h:401 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fb1e2fd60bc in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferFile.cxx:2555 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fb1e2fdd233 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:525 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fb1e308f44a in TStreamerInfo::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/root/io/io/src/TStreamerInfo.cxx:5197 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fb1e2fd60bc in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferFile.cxx:2555 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fb1e2fdd345 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:525 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fb1e377c92f in TList::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/root/core/cont/src/TList.cxx:1256 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fb1e306e2e9 in TKey::TKey(TObject const*, char const*, int, TDirectory*) at /home/runner/work/CutLang/CutLang/root/io/io/src/TKey.cxx:252 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fb1e30378b8 in TFile::WriteStreamerInfo() at /home/runner/work/CutLang/CutLang/root/io/io/src/TFile.cxx:3749 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fb1e3036b44 in TFile::Close(char const*) at /home/runner/work/CutLang/CutLang/root/io/io/src/TFile.cxx:935 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007fb1e36b5201 in <unknown> from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fb1e36b5e8c in TROOT::CloseFiles() at /home/runner/work/CutLang/CutLang/root/core/base/src/TROOT.cxx:1174 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fb1e36b65a2 in TROOT::EndOfProcessCleanups() at /home/runner/work/CutLang/CutLang/root/core/base/src/TROOT.cxx:1252 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007fb1df9fc041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fb1df9fc13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00005647db876024 in BPdbxA::readAnalysisParams() + 0x2664 from ../CLA/CLA.exe
>  0x00005647db900a8f in AnalysisController::Initialize(char*) + 0x56f from ../CLA/CLA.exe
>  0x00005647db8a9f85 in cmsod::Loop(analy_struct, char*) + 0x345 from ../CLA/CLA.exe
>  0x00005647db8702cd in main + 0x103d from ../CLA/CLA.exe
>  0x00007fb1df9dab97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x00005647db870e1a in _start + 0x2a from ../CLA/CLA.exe
> ./CLA.sh: line 97: 15921 Segmentation fault      (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2344a2276
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i exExtern.adl -e 10000
2347c2279
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
2363c2295,2318
< ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i exExtern.adl -e 10000
---
>  Generating stack trace...
>  0x00007f105b52c1fb in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:506 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f105bcd05fd in TObjArray::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/build/include/TBuffer.h:401 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f105b5250bc in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferFile.cxx:2555 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f105b52c233 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:525 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f105b5de44a in TStreamerInfo::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/root/io/io/src/TStreamerInfo.cxx:5197 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f105b5250bc in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferFile.cxx:2555 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f105b52c345 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:525 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f105bccb92f in TList::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/root/core/cont/src/TList.cxx:1256 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f105b5bd2e9 in TKey::TKey(TObject const*, char const*, int, TDirectory*) at /home/runner/work/CutLang/CutLang/root/io/io/src/TKey.cxx:252 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f105b5868b8 in TFile::WriteStreamerInfo() at /home/runner/work/CutLang/CutLang/root/io/io/src/TFile.cxx:3749 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f105b585b44 in TFile::Close(char const*) at /home/runner/work/CutLang/CutLang/root/io/io/src/TFile.cxx:935 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f105bc04201 in <unknown> from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f105bc04e8c in TROOT::CloseFiles() at /home/runner/work/CutLang/CutLang/root/core/base/src/TROOT.cxx:1174 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f105bc055a2 in TROOT::EndOfProcessCleanups() at /home/runner/work/CutLang/CutLang/root/core/base/src/TROOT.cxx:1252 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f1057f4b041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f1057f4b13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000562dc43b9024 in BPdbxA::readAnalysisParams() + 0x2664 from ../CLA/CLA.exe
>  0x0000562dc4443a8f in AnalysisController::Initialize(char*) + 0x56f from ../CLA/CLA.exe
>  0x0000562dc43e7155 in atlasopen::Loop(analy_struct, char*) + 0x345 from ../CLA/CLA.exe
>  0x0000562dc43b30ba in main + 0xe2a from ../CLA/CLA.exe
>  0x00007f1057f29b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000562dc43b3e1a in _start + 0x2a from ../CLA/CLA.exe
> ./CLA.sh: line 97: 16014 Segmentation fault      (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2364a2320
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i exExtern.adl -e 10000
2367c2323
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
2383,2385c2339,2340
< free(): invalid size
< ./CLA.sh: line 97: 16485 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
< ./CLA.sh ./delphes_events_ttbar.root DELPHES -i exExtern.adl -e 10000
---
> free(): invalid pointer
> ./CLA.sh: line 97: 16117 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2387a2343
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i exGen.adl -e 10000
2390c2346
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
2427d2382
< ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i exGen.adl -e 10000
2428a2384
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i exGen.adl -e 10000
2431c2387
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
2467d2422
< ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i exGen.adl -e 10000
2468a2424
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i exGen.adl -e 10000
2471c2427
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
2495,2496c2451
< ./CLA.sh: line 97: 16699 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
< ./CLA.sh ./delphes_events_ttbar.root DELPHES -i exGen.adl -e 10000
---
> ./CLA.sh: line 97: 16341 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2498a2454
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i exHisto2D.adl -e 10000
2501c2457
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
2548d2503
< ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i exHisto2D.adl -e 10000
2549a2505
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i exHisto2D.adl -e 10000
2552c2508
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
2598d2553
< ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i exHisto2D.adl -e 10000
2599a2555
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i exHisto2D.adl -e 10000
2602c2558
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
2649d2604
< ./CLA.sh ./delphes_events_ttbar.root DELPHES -i exHisto2D.adl -e 10000
2651a2607
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i exLoop.adl -e 10000
2654c2610
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
2692d2647
< ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i exLoop.adl -e 10000
2693a2649
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i exLoop.adl -e 10000
2696c2652
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
2733d2688
< ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i exLoop.adl -e 10000
2734a2690
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i exLoop.adl -e 10000
2737c2693
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
2775d2730
< ./CLA.sh ./delphes_events_ttbar.root DELPHES -i exLoop.adl -e 10000
2777a2733
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i exSort.adl -e 10000
2780c2736
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
2825d2780
< ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i exSort.adl -e 10000
2826a2782
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i exSort.adl -e 10000
2829c2785
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
2873d2828
< ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i exSort.adl -e 10000
2874a2830
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i exSort.adl -e 10000
2877c2833
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
2922d2877
< ./CLA.sh ./delphes_events_ttbar.root DELPHES -i exSort.adl -e 10000
2924a2880
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i exTab.adl -e 10000
2927c2883
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
2965d2920
< ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i exTab.adl -e 10000
2966a2922
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i exTab.adl -e 10000
2969c2925
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
3006d2961
< ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i exTab.adl -e 10000
3007a2963
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i exTab.adl -e 10000
3010c2966
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
3048d3003
< ./CLA.sh ./delphes_events_ttbar.root DELPHES -i exTab.adl -e 10000
3050a3006
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i exUnion.adl -e 10000
3053c3009
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
3100d3055
< ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i exUnion.adl -e 10000
3101a3057
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i exUnion.adl -e 10000
3104c3060
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
3150d3105
< ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i exUnion.adl -e 10000
3151a3107
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i exUnion.adl -e 10000
3154c3110
< CLA v02.02.02	compiled on Wed May  6 15:09:49 UTC 2020	 
---
> CLA v02.02.02	compiled on Thu May  7 09:52:08 UTC 2020	 
3201d3156
< ./CLA.sh ./delphes_events_ttbar.root DELPHES -i exUnion.adl -e 10000
