1c1
< --2020-05-30 15:03:55--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-30 16:00:54--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-05-30 15:03:56--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-30 16:00:55--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-05-30 15:03:56--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-05-30 16:00:55--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-05-30 15:03:57--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-05-30 16:00:56--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-05-30 15:03:57--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-05-30 16:01:00--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-05-30 15:03:57--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-05-30 16:01:01--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  250K
<     50K .......... .......... .......... .......... ..........  561K
<    100K .......... .......... .......... .......... .......... 67.1M
<    150K .......... .......... .......... .......... ..........  460K
<    200K .......... .......... .......... .......... ..........  105M
<    250K .......... .......... .......... .......... .......... 75.0M
<    300K .......... .......... .......... .......... ..........  568K
<    350K .......... .......... .......... .......... .......... 51.3M
<    400K .......... .......... .......... .......... ..........  454K
<    450K .......... .......... .......... .......... ..........  141M
<    500K .......... .......... .......... .......... .......... 87.7M
<    550K .......... .......... .......... .......... ..........  568K
<    600K .......... .......... .......... .......... .......... 77.8M
<    650K .......... .......... .......... .......... .......... 40.7M
<    700K .......... .......... .......... .......... ..........  462K
<    750K .......... .......... .......... .......... .......... 73.8M
<    800K .......... .......... .......... .......... ..........  107M
<    850K .......... .......... .......... .......... ..........  570K
<    900K .......... .......... .......... .......... .......... 41.8M
<    950K .......... .......... .......... .......... .......... 76.8M
<   1000K .......... .......... .......... .......... ..........  171M
<   1050K .......... .......... .......... .......... ..........  569K
<   1100K .......... .......... .......... .......... .......... 54.3M
<   1150K .......... .......... .......... .......... .......... 69.6M
<   1200K .......... .......... .......... .......... ..........  575K
<   1250K .......... .......... .......... .......... .......... 43.1M
<   1300K .......... .......... .......... .......... .......... 59.0M
<   1350K .......... .......... .......... .......... ..........  576K
<   1400K .......... .......... .......... .......... .......... 39.3M
<   1450K .......... .......... .......... .......... .......... 64.7M
<   1500K .......... .......... .......... .......... .......... 37.9M
<   1550K .......... .......... .......... .......... ..........  581K
<   1600K .......... .......... .......... .......... .......... 41.5M
<   1650K .......... .......... .......... .......... .......... 49.0M
<   1700K .......... .......... .......... .......... ..........  576K
<   1750K .......... .......... .......... .......... .......... 83.3M
<   1800K .......... .......... .......... .......... .......... 50.3M
<   1850K .......... .......... .......... .......... .......... 46.6M
<   1900K .......... .......... .......... .......... ..........  576K
<   1950K .......... .......... .......... .......... ..........  137M
<   2000K .......... .......... .......... .......... .......... 59.8M
<   2050K .......... .......... .......... .......... .......... 33.7M
<   2100K .......... .......... .......... .......... ..........  578K
<   2150K .......... .......... .......... .......... .......... 88.6M
<   2200K .......... .......... .......... .......... ..........  111M
<   2250K .......... .......... .......... .......... .......... 48.4M
<   2300K .......... .......... .......... .......... .......... 46.9M
<   2350K .......... .......... .......... .......... ..........  579K
<   2400K .......... .......... .......... .......... .......... 44.8M
<   2450K .......... .......... .......... .......... ..........  114M
<   2500K .......... .......... .......... .......... .......... 57.7M
<   2550K .......... .......... .......... .......... ..........  578K
<   2600K .......... .......... .......... .......... .......... 59.0M
<   2650K .......... .......... .......... .......... ..........  168M
<   2700K .......... .......... .......... .......... .......... 62.9M
<   2750K .......... .......... .......... .......... ..........  574K
<   2800K .......... .......... .......... .......... ..........  151M
<   2850K .......... .......... .......... .......... .......... 79.8M
<   2900K .......... .......... .......... .......... .......... 69.7M
<   2950K .......... .......... .......... .......... .......... 63.2M
<   3000K .......... .......... .......... .......... ..........  576K
<   3050K .......... .......... .......... .......... ..........  118M
<   3100K .......... .......... .......... .......... .......... 91.1M
<   3150K .......... .......... .......... .......... ..........  103M
<   3200K .......... .......... .......... .......... ..........  571K
<   3250K .......... .......... .......... .......... ..........  122M
<   3300K .......... .......... .......... .......... ..........  158M
<   3350K .......... .......... .......... .......... .......... 94.2M
<   3400K .......... .......... .......... .......... .......... 59.9M
<   3450K .......... .......... .......... .......... ..........  570K
<   3500K .......... .......... .......... .......... ..........  249M
<   3550K .......... .......... .......... .......... ..........  133M
<   3600K .......... .......... .......... .......... .......... 76.2M
<   3650K .......... .......... .......... .......... .......... 92.2M
<   3700K .......... .......... .......... .......... ..........  571K
<   3750K .......... .......... .......... .......... .......... 66.2M
<   3800K .......... .......... .......... .......... .......... 76.3M
<   3850K .......... .......... .......... .......... ..........  134M
<   3900K .......... .......... .......... .......... ..........  144M
<   3950K .......... .......... .......... .......... ..........  574K
<   4000K .......... .......... .......... .......... .......... 50.8M
<   4050K .......... .......... .......... .......... .......... 57.3M
<   4100K .......... .......... .......... .......... .......... 78.2M
<   4150K .......... .......... .......... .......... .......... 45.9M
<   4200K .......... .......... .......... .......... ..........  585K
<   4250K .......... .......... .......... .......... .......... 98.0M
<   4300K .......... .......... .......... .......... .......... 24.6M
<   4350K .......... .......... .......... .......... .......... 94.0M
<   4400K .......... .......... .......... .......... .......... 59.6M
<   4450K .......... .......... .......... .......... ..........  589K
<   4500K .......... .......... .......... .......... .......... 59.5M
<   4550K .......... .......... .......... .......... .......... 74.7M
<   4600K .......... .......... .......... .......... .......... 28.0M
<   4650K .......... .......... .......... .......... .......... 71.8M
<   4700K .......... .......... .......... .......... ..........  192M
<   4750K .......... .......... .......... .......... ..........  585K
<   4800K .......... .......... .......... .......... ..........  118M
<   4850K .......... .......... .......... .......... .......... 22.9M
<   4900K .......... .......... .......... .......... .......... 45.3M
<   4950K .......... .......... .......... .......... ..........  193M
<   5000K .......... .......... .......... .......... ..........  589K
<   5050K .......... .......... .......... .......... ..........  175M
<   5100K .......... .......... .......... .......... ..........  147M
<   5150K .......... .......... .......... .......... .......... 19.5M
<   5200K .......... .......... .......... .......... .......... 43.1M
<   5250K .......... .......... .......... .......... ..........  179M
<   5300K .......... .......... .......... .......... ..........  581K
<   5350K .......... ....                                         207M=2.7s
---
>      0K .......... .......... .......... .......... ..........  270K
>     50K .......... .......... .......... .......... ..........  562K
>    100K .......... .......... .......... .......... ..........  561K
>    150K .......... .......... .......... .......... .......... 57.7M
>    200K .......... .......... .......... .......... .......... 56.4M
>    250K .......... .......... .......... .......... ..........  571K
>    300K .......... .......... .......... .......... ..........  187M
>    350K .......... .......... .......... .......... ..........  147M
>    400K .......... .......... .......... .......... .......... 72.7M
>    450K .......... .......... .......... .......... .......... 98.8M
>    500K .......... .......... .......... .......... ..........  573K
>    550K .......... .......... .......... .......... .......... 81.8M
>    600K .......... .......... .......... .......... .......... 54.1M
>    650K .......... .......... .......... .......... .......... 46.8M
>    700K .......... .......... .......... .......... .......... 55.0M
>    750K .......... .......... .......... .......... .......... 53.1M
>    800K .......... .......... .......... .......... .......... 63.7M
>    850K .......... .......... .......... .......... ..........  275M
>    900K .......... .......... .......... .......... ..........  266M
>    950K .......... .......... .......... .......... ..........  282M
>   1000K .......... .......... .......... .......... ..........  252M
>   1050K .......... .......... .......... .......... ..........  278M
>   1100K .......... .......... .......... .......... ..........  598K
>   1150K .......... .......... .......... .......... .......... 59.3M
>   1200K .......... .......... .......... .......... .......... 64.2M
>   1250K .......... .......... .......... .......... ..........  100M
>   1300K .......... .......... .......... .......... ..........  147M
>   1350K .......... .......... .......... .......... ..........  136M
>   1400K .......... .......... .......... .......... ..........  286M
>   1450K .......... .......... .......... .......... ..........  380M
>   1500K .......... .......... .......... .......... ..........  382M
>   1550K .......... .......... .......... .......... ..........  391M
>   1600K .......... .......... .......... .......... .......... 70.6M
>   1650K .......... .......... .......... .......... ..........  255M
>   1700K .......... .......... .......... .......... ..........  350M
>   1750K .......... .......... .......... .......... ..........  349M
>   1800K .......... .......... .......... .......... .......... 49.4M
>   1850K .......... .......... .......... .......... ..........  333M
>   1900K .......... .......... .......... .......... ..........  373M
>   1950K .......... .......... .......... .......... .......... 49.1M
>   2000K .......... .......... .......... .......... ..........  275M
>   2050K .......... .......... .......... .......... ..........  353M
>   2100K .......... .......... .......... .......... ..........  352M
>   2150K .......... .......... .......... .......... ..........  362M
>   2200K .......... .......... .......... .......... ..........  611K
>   2250K .......... .......... .......... .......... ..........  204M
>   2300K .......... .......... .......... .......... ..........  207M
>   2350K .......... .......... .......... .......... .......... 95.6M
>   2400K .......... .......... .......... .......... ..........  124M
>   2450K .......... .......... .......... .......... ..........  165M
>   2500K .......... .......... .......... .......... ..........  215M
>   2550K .......... .......... .......... .......... ..........  145M
>   2600K .......... .......... .......... .......... ..........  148M
>   2650K .......... .......... .......... .......... ..........  202M
>   2700K .......... .......... .......... .......... ..........  224M
>   2750K .......... .......... .......... .......... ..........  158M
>   2800K .......... .......... .......... .......... ..........  139M
>   2850K .......... .......... .......... .......... ..........  164M
>   2900K .......... .......... .......... .......... ..........  209M
>   2950K .......... .......... .......... .......... ..........  220M
>   3000K .......... .......... .......... .......... ..........  193M
>   3050K .......... .......... .......... .......... ..........  325M
>   3100K .......... .......... .......... .......... ..........  374M
>   3150K .......... .......... .......... .......... ..........  281M
>   3200K .......... .......... .......... .......... ..........  324M
>   3250K .......... .......... .......... .......... ..........  381M
>   3300K .......... .......... .......... .......... ..........  409M
>   3350K .......... .......... .......... .......... ..........  388M
>   3400K .......... .......... .......... .......... .......... 73.5M
>   3450K .......... .......... .......... .......... ..........  309M
>   3500K .......... .......... .......... .......... ..........  375M
>   3550K .......... .......... .......... .......... ..........  280M
>   3600K .......... .......... .......... .......... ..........  107M
>   3650K .......... .......... .......... .......... ..........  363M
>   3700K .......... .......... .......... .......... ..........  365M
>   3750K .......... .......... .......... .......... .......... 65.5M
>   3800K .......... .......... .......... .......... ..........  311M
>   3850K .......... .......... .......... .......... ..........  355M
>   3900K .......... .......... .......... .......... ..........  233M
>   3950K .......... .......... .......... .......... ..........  139M
>   4000K .......... .......... .......... .......... ..........  275M
>   4050K .......... .......... .......... .......... ..........  379M
>   4100K .......... .......... .......... .......... .......... 92.9M
>   4150K .......... .......... .......... .......... ..........  226M
>   4200K .......... .......... .......... .......... ..........  279M
>   4250K .......... .......... .......... .......... ..........  251M
>   4300K .......... .......... .......... .......... ..........  242M
>   4350K .......... .......... .......... .......... ..........  355M
>   4400K .......... .......... .......... .......... ..........  636K
>   4450K .......... .......... .......... .......... ..........  215M
>   4500K .......... .......... .......... .......... ..........  203M
>   4550K .......... .......... .......... .......... ..........  192M
>   4600K .......... .......... .......... .......... ..........  173M
>   4650K .......... .......... .......... .......... ..........  173M
>   4700K .......... .......... .......... .......... .......... 48.3M
>   4750K .......... .......... .......... .......... ..........  210M
>   4800K .......... .......... .......... .......... ..........  206M
>   4850K .......... .......... .......... .......... ..........  289M
>   4900K .......... .......... .......... .......... ..........  118M
>   4950K .......... .......... .......... .......... ..........  298M
>   5000K .......... .......... .......... .......... ..........  212M
>   5050K .......... .......... .......... .......... ..........  104M
>   5100K .......... .......... .......... .......... .......... 79.7M
>   5150K .......... .......... .......... .......... ..........  264M
>   5200K .......... .......... .......... .......... ..........  226M
>   5250K .......... .......... .......... .......... ..........  267M
>   5300K .......... .......... .......... .......... ..........  267M
>   5350K .......... ....                                         246M=0.8s
138c138
< 2020-05-30 15:04:00 (1.96 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-05-30 16:01:01 (6.42 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-05-30 15:04:00--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-30 16:01:01--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-05-30 15:04:01--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-30 16:01:02--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-05-30 15:04:01--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-05-30 16:01:02--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-05-30 15:04:02--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-05-30 16:01:03--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-05-30 15:04:02--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-05-30 16:01:03--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
166,167c166,167
<     50K .......... .......... .......... .......... ..........  561K
<    100K .......... .......... .......... .......... ..........  108M
---
>     50K .......... .......... .......... .......... ..........  559K
>    100K .......... .......... .......... .......... .......... 70.9M
169,278c169,278
<    200K .......... .......... .......... .......... .......... 71.4M
<    250K .......... .......... .......... .......... .......... 83.4M
<    300K .......... .......... .......... .......... ..........  569K
<    350K .......... .......... .......... .......... .......... 51.0M
<    400K .......... .......... .......... .......... .......... 63.2M
<    450K .......... .......... .......... .......... ..........  573K
<    500K .......... .......... .......... .......... .......... 47.5M
<    550K .......... .......... .......... .......... .......... 57.0M
<    600K .......... .......... .......... .......... ..........  574K
<    650K .......... .......... .......... .......... .......... 83.4M
<    700K .......... .......... .......... .......... .......... 47.6M
<    750K .......... .......... .......... .......... .......... 44.9M
<    800K .......... .......... .......... .......... ..........  576K
<    850K .......... .......... .......... .......... .......... 59.0M
<    900K .......... .......... .......... .......... .......... 41.7M
<    950K .......... .......... .......... .......... ..........  574K
<   1000K .......... .......... .......... .......... .......... 26.3M
<   1050K .......... .......... .......... .......... ..........  137M
<   1100K .......... .......... .......... .......... ..........  576K
<   1150K .......... .......... .......... .......... .......... 98.4M
<   1200K .......... .......... .......... .......... .......... 46.8M
<   1250K .......... .......... .......... .......... .......... 69.8M
<   1300K .......... .......... .......... .......... ..........  574K
<   1350K .......... .......... .......... .......... ..........  129M
<   1400K .......... .......... .......... .......... .......... 51.7M
<   1450K .......... .......... .......... .......... .......... 51.1M
<   1500K .......... .......... .......... .......... ..........  577K
<   1550K .......... .......... .......... .......... .......... 51.0M
<   1600K .......... .......... .......... .......... .......... 53.1M
<   1650K .......... .......... .......... .......... ..........  576K
<   1700K .......... .......... .......... .......... .......... 63.8M
<   1750K .......... .......... .......... .......... .......... 77.9M
<   1800K .......... .......... .......... .......... .......... 50.5M
<   1850K .......... .......... .......... .......... ..........  577K
<   1900K .......... .......... .......... .......... .......... 62.4M
<   1950K .......... .......... .......... .......... .......... 92.4M
<   2000K .......... .......... .......... .......... .......... 70.1M
<   2050K .......... .......... .......... .......... ..........  574K
<   2100K .......... .......... .......... .......... .......... 55.5M
<   2150K .......... .......... .......... .......... ..........  194M
<   2200K .......... .......... .......... .......... ..........  106M
<   2250K .......... .......... .......... .......... .......... 59.7M
<   2300K .......... .......... .......... .......... ..........  576K
<   2350K .......... .......... .......... .......... .......... 59.0M
<   2400K .......... .......... .......... .......... ..........  111M
<   2450K .......... .......... .......... .......... .......... 62.0M
<   2500K .......... .......... .......... .......... ..........  575K
<   2550K .......... .......... .......... .......... .......... 76.2M
<   2600K .......... .......... .......... .......... .......... 60.2M
<   2650K .......... .......... .......... .......... .......... 84.3M
<   2700K .......... .......... .......... .......... ..........  572K
<   2750K .......... .......... .......... .......... .......... 57.5M
<   2800K .......... .......... .......... .......... .......... 95.0M
<   2850K .......... .......... .......... .......... ..........  138M
<   2900K .......... .......... .......... .......... ..........  171M
<   2950K .......... .......... .......... .......... ..........  572K
<   3000K .......... .......... .......... .......... .......... 64.8M
<   3050K .......... .......... .......... .......... .......... 44.7M
<   3100K .......... .......... .......... .......... .......... 99.6M
<   3150K .......... .......... .......... .......... ..........  575K
<   3200K .......... .......... .......... .......... .......... 55.4M
<   3250K .......... .......... .......... .......... .......... 74.8M
<   3300K .......... .......... .......... .......... .......... 97.1M
<   3350K .......... .......... .......... .......... ..........  103M
<   3400K .......... .......... .......... .......... ..........  575K
<   3450K .......... .......... .......... .......... .......... 55.3M
<   3500K .......... .......... .......... .......... .......... 76.3M
<   3550K .......... .......... .......... .......... ..........  108M
<   3600K .......... .......... .......... .......... ..........  101M
<   3650K .......... .......... .......... .......... ..........  578K
<   3700K .......... .......... .......... .......... ..........  133M
<   3750K .......... .......... .......... .......... ..........  131M
<   3800K .......... .......... .......... .......... ..........  128M
<   3850K .......... .......... .......... .......... ..........  145M
<   3900K .......... .......... .......... .......... ..........  569K
<   3950K .......... .......... .......... .......... .......... 77.1M
<   4000K .......... .......... .......... .......... ..........  116M
<   4050K .......... .......... .......... .......... ..........  128M
<   4100K .......... .......... .......... .......... ..........  124M
<   4150K .......... .......... .......... .......... ..........  572K
<   4200K .......... .......... .......... .......... .......... 80.0M
<   4250K .......... .......... .......... .......... ..........  106M
<   4300K .......... .......... .......... .......... ..........  128M
<   4350K .......... .......... .......... .......... ..........  144M
<   4400K .......... .......... .......... .......... ..........  570K
<   4450K .......... .......... .......... .......... .......... 60.6M
<   4500K .......... .......... .......... .......... .......... 86.6M
<   4550K .......... .......... .......... .......... ..........  109M
<   4600K .......... .......... .......... .......... .......... 89.3M
<   4650K .......... .......... .......... .......... ..........  576K
<   4700K .......... .......... .......... .......... .......... 53.4M
<   4750K .......... .......... .......... .......... .......... 38.1M
<   4800K .......... .......... .......... .......... .......... 61.2M
<   4850K .......... .......... .......... .......... .......... 79.0M
<   4900K .......... .......... .......... .......... ..........  584K
<   4950K .......... .......... .......... .......... .......... 70.9M
<   5000K .......... .......... .......... .......... .......... 71.5M
<   5050K .......... .......... .......... .......... ..........  128M
<   5100K .......... .......... .......... .......... ..........  128M
<   5150K .......... .......... .......... .......... ..........  127M
<   5200K .......... .......... .......... .......... ..........  573K
<   5250K .......... .......... .......... .......... .......... 46.8M
<   5300K .......... .......... .......... .......... ..........  103M
<   5350K .......... .......... .......... .......... ..........  106M
<   5400K .......... .......... .......... .......... ..........  101M
<   5450K .......... .......... .......... .......... ..........  582K
<   5500K .......... .......... .......... .......... .......... 57.4M
<   5550K .......... .......... .......... .......... .......... 72.6M
<   5600K .......... .......... .......... .......... .......... 95.3M
<   5650K .......... .......... .......... ........               101M=2.6s
---
>    200K .......... .......... .......... .......... .......... 52.3M
>    250K .......... .......... .......... .......... .......... 91.5M
>    300K .......... .......... .......... .......... .......... 85.0M
>    350K .......... .......... .......... .......... ..........  574K
>    400K .......... .......... .......... .......... .......... 47.1M
>    450K .......... .......... .......... .......... .......... 51.9M
>    500K .......... .......... .......... .......... .......... 62.7M
>    550K .......... .......... .......... .......... .......... 72.7M
>    600K .......... .......... .......... .......... .......... 75.9M
>    650K .......... .......... .......... .......... .......... 88.9M
>    700K .......... .......... .......... .......... ..........  127M
>    750K .......... .......... .......... .......... ..........  594K
>    800K .......... .......... .......... .......... .......... 70.9M
>    850K .......... .......... .......... .......... .......... 88.5M
>    900K .......... .......... .......... .......... ..........  152M
>    950K .......... .......... .......... .......... ..........  211M
>   1000K .......... .......... .......... .......... .......... 57.8M
>   1050K .......... .......... .......... .......... ..........  340M
>   1100K .......... .......... .......... .......... ..........  379M
>   1150K .......... .......... .......... .......... ..........  381M
>   1200K .......... .......... .......... .......... .......... 72.9M
>   1250K .......... .......... .......... .......... ..........  204M
>   1300K .......... .......... .......... .......... ..........  221M
>   1350K .......... .......... .......... .......... ..........  218M
>   1400K .......... .......... .......... .......... ..........  199M
>   1450K .......... .......... .......... .......... ..........  216M
>   1500K .......... .......... .......... .......... ..........  593K
>   1550K .......... .......... .......... .......... ..........  101M
>   1600K .......... .......... .......... .......... ..........  121M
>   1650K .......... .......... .......... .......... .......... 79.6M
>   1700K .......... .......... .......... .......... .......... 89.7M
>   1750K .......... .......... .......... .......... .......... 62.7M
>   1800K .......... .......... .......... .......... .......... 68.9M
>   1850K .......... .......... .......... .......... .......... 90.6M
>   1900K .......... .......... .......... .......... ..........  162M
>   1950K .......... .......... .......... .......... .......... 84.3M
>   2000K .......... .......... .......... .......... ..........  139M
>   2050K .......... .......... .......... .......... .......... 83.5M
>   2100K .......... .......... .......... .......... ..........  171M
>   2150K .......... .......... .......... .......... ..........  218M
>   2200K .......... .......... .......... .......... ..........  220M
>   2250K .......... .......... .......... .......... ..........  251M
>   2300K .......... .......... .......... .......... ..........  242M
>   2350K .......... .......... .......... .......... ..........  247M
>   2400K .......... .......... .......... .......... ..........  210M
>   2450K .......... .......... .......... .......... ..........  241M
>   2500K .......... .......... .......... .......... ..........  234M
>   2550K .......... .......... .......... .......... ..........  255M
>   2600K .......... .......... .......... .......... ..........  242M
>   2650K .......... .......... .......... .......... ..........  381M
>   2700K .......... .......... .......... .......... ..........  360M
>   2750K .......... .......... .......... .......... ..........  361M
>   2800K .......... .......... .......... .......... ..........  316M
>   2850K .......... .......... .......... .......... ..........  384M
>   2900K .......... .......... .......... .......... ..........  380M
>   2950K .......... .......... .......... .......... ..........  360M
>   3000K .......... .......... .......... .......... ..........  346M
>   3050K .......... .......... .......... .......... .......... 1.48M
>   3100K .......... .......... .......... .......... .......... 1.04M
>   3150K .......... .......... .......... .......... ..........  267M
>   3200K .......... .......... .......... .......... ..........  113M
>   3250K .......... .......... .......... .......... ..........  135M
>   3300K .......... .......... .......... .......... .......... 74.8M
>   3350K .......... .......... .......... .......... ..........  228M
>   3400K .......... .......... .......... .......... ..........  207M
>   3450K .......... .......... .......... .......... ..........  237M
>   3500K .......... .......... .......... .......... ..........  242M
>   3550K .......... .......... .......... .......... ..........  247M
>   3600K .......... .......... .......... .......... .......... 84.7M
>   3650K .......... .......... .......... .......... .......... 65.9M
>   3700K .......... .......... .......... .......... ..........  243M
>   3750K .......... .......... .......... .......... ..........  244M
>   3800K .......... .......... .......... .......... ..........  228M
>   3850K .......... .......... .......... .......... ..........  249M
>   3900K .......... .......... .......... .......... ..........  209M
>   3950K .......... .......... .......... .......... ..........  236M
>   4000K .......... .......... .......... .......... ..........  202M
>   4050K .......... .......... .......... .......... ..........  253M
>   4100K .......... .......... .......... .......... ..........  251M
>   4150K .......... .......... .......... .......... ..........  238M
>   4200K .......... .......... .......... .......... ..........  217M
>   4250K .......... .......... .......... .......... ..........  254M
>   4300K .......... .......... .......... .......... ..........  238M
>   4350K .......... .......... .......... .......... ..........  246M
>   4400K .......... .......... .......... .......... ..........  207M
>   4450K .......... .......... .......... .......... ..........  241M
>   4500K .......... .......... .......... .......... ..........  235M
>   4550K .......... .......... .......... .......... ..........  241M
>   4600K .......... .......... .......... .......... ..........  217M
>   4650K .......... .......... .......... .......... ..........  249M
>   4700K .......... .......... .......... .......... ..........  243M
>   4750K .......... .......... .......... .......... ..........  242M
>   4800K .......... .......... .......... .......... ..........  207M
>   4850K .......... .......... .......... .......... ..........  255M
>   4900K .......... .......... .......... .......... .......... 60.8M
>   4950K .......... .......... .......... .......... .......... 54.5M
>   5000K .......... .......... .......... .......... .......... 89.6M
>   5050K .......... .......... .......... .......... ..........  103M
>   5100K .......... .......... .......... .......... ..........  103M
>   5150K .......... .......... .......... .......... ..........  102M
>   5200K .......... .......... .......... .......... .......... 84.1M
>   5250K .......... .......... .......... .......... ..........  143M
>   5300K .......... .......... .......... .......... ..........  144M
>   5350K .......... .......... .......... .......... ..........  156M
>   5400K .......... .......... .......... .......... ..........  129M
>   5450K .......... .......... .......... .......... ..........  143M
>   5500K .......... .......... .......... .......... ..........  130M
>   5550K .......... .......... .......... .......... ..........  148M
>   5600K .......... .......... .......... .......... ..........  124M
>   5650K .......... .......... .......... ........               124M=0.7s
280c280
< 2020-05-30 15:04:05 (2.14 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-05-30 16:01:04 (7.53 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-05-30 15:04:05--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.2.110, 2607:f8b0:4004:808::200e
< Connecting to docs.google.com (docs.google.com)|172.217.2.110|:443... connected.
---
> --2020-05-30 16:01:04--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.8.14, 2607:f8b0:4004:800::200e
> Connecting to docs.google.com (docs.google.com)|172.217.8.14|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/2nj2apin2fku9shfqqkk7kmk739m891h/1590851025000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/bqtpe7v83o6m15u5bmmt4irt2hkloqc8/1590854400000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2020-05-30 15:04:06--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/2nj2apin2fku9shfqqkk7kmk739m891h/1590851025000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.12.225, 2607:f8b0:4004:810::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.12.225|:443... connected.
---
> --2020-05-30 16:01:05--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/bqtpe7v83o6m15u5bmmt4irt2hkloqc8/1590854400000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.13.225, 2607:f8b0:4004:814::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.13.225|:443... connected.
295,353c295,353
<      0K .......... .......... .......... .......... .......... 3.09M
<     50K .......... .......... .......... .......... .......... 4.89M
<    100K .......... .......... .......... .......... .......... 11.3M
<    150K .......... .......... .......... .......... .......... 11.5M
<    200K .......... .......... .......... .......... .......... 15.2M
<    250K .......... .......... .......... .......... .......... 18.4M
<    300K .......... .......... .......... .......... .......... 16.4M
<    350K .......... .......... .......... .......... .......... 38.7M
<    400K .......... .......... .......... .......... .......... 25.0M
<    450K .......... .......... .......... .......... .......... 32.2M
<    500K .......... .......... .......... .......... .......... 22.9M
<    550K .......... .......... .......... .......... .......... 75.6M
<    600K .......... .......... .......... .......... .......... 55.3M
<    650K .......... .......... .......... .......... .......... 64.3M
<    700K .......... .......... .......... .......... .......... 14.9M
<    750K .......... .......... .......... .......... ..........  123M
<    800K .......... .......... .......... .......... ..........  105M
<    850K .......... .......... .......... .......... .......... 42.3M
<    900K .......... .......... .......... .......... .......... 58.2M
<    950K .......... .......... .......... .......... .......... 61.4M
<   1000K .......... .......... .......... .......... .......... 86.5M
<   1050K .......... .......... .......... .......... ..........  129M
<   1100K .......... .......... .......... .......... ..........  277M
<   1150K .......... .......... .......... .......... ..........  260M
<   1200K .......... .......... .......... .......... ..........  115M
<   1250K .......... .......... .......... .......... ..........  286M
<   1300K .......... .......... .......... .......... ..........  217M
<   1350K .......... .......... .......... .......... .......... 94.6M
<   1400K .......... .......... .......... .......... ..........  250M
<   1450K .......... .......... .......... .......... .......... 78.1M
<   1500K .......... .......... .......... .......... ..........  148M
<   1550K .......... .......... .......... .......... ..........  108M
<   1600K .......... .......... .......... .......... ..........  104M
<   1650K .......... .......... .......... .......... .......... 90.4M
<   1700K .......... .......... .......... .......... ..........  101M
<   1750K .......... .......... .......... .......... ..........  131M
<   1800K .......... .......... .......... .......... ..........  109M
<   1850K .......... .......... .......... .......... ..........  107M
<   1900K .......... .......... .......... .......... .......... 43.6M
<   1950K .......... .......... .......... .......... ..........  357M
<   2000K .......... .......... .......... .......... ..........  300M
<   2050K .......... .......... .......... .......... .......... 69.9M
<   2100K .......... .......... .......... .......... ..........  137M
<   2150K .......... .......... .......... .......... ..........  242M
<   2200K .......... .......... .......... .......... ..........  290M
<   2250K .......... .......... .......... .......... ..........  321M
<   2300K .......... .......... .......... .......... ..........  303M
<   2350K .......... .......... .......... .......... ..........  191M
<   2400K .......... .......... .......... .......... ..........  347M
<   2450K .......... .......... .......... .......... ..........  251M
<   2500K .......... .......... .......... .......... ..........  214M
<   2550K .......... .......... .......... .......... ..........  262M
<   2600K .......... .......... .......... .......... ..........  310M
<   2650K .......... .......... .......... .......... ..........  313M
<   2700K .......... .......... .......... .......... ..........  310M
<   2750K .......... .......... .......... .......... ..........  258M
<   2800K .......... .......... .......... .......... ..........  329M
<   2850K .......... .......... .......... .......... ..........  288M
<   2900K .......... .......... .......... .......... ..........  333M
---
>      0K .......... .......... .......... .......... .......... 5.30M
>     50K .......... .......... .......... .......... .......... 5.82M
>    100K .......... .......... .......... .......... .......... 18.5M
>    150K .......... .......... .......... .......... .......... 14.4M
>    200K .......... .......... .......... .......... .......... 13.7M
>    250K .......... .......... .......... .......... .......... 21.9M
>    300K .......... .......... .......... .......... .......... 15.5M
>    350K .......... .......... .......... .......... .......... 27.0M
>    400K .......... .......... .......... .......... .......... 40.0M
>    450K .......... .......... .......... .......... .......... 36.3M
>    500K .......... .......... .......... .......... .......... 41.7M
>    550K .......... .......... .......... .......... .......... 65.1M
>    600K .......... .......... .......... .......... .......... 47.3M
>    650K .......... .......... .......... .......... .......... 29.0M
>    700K .......... .......... .......... .......... .......... 90.8M
>    750K .......... .......... .......... .......... .......... 53.5M
>    800K .......... .......... .......... .......... ..........  121M
>    850K .......... .......... .......... .......... .......... 42.2M
>    900K .......... .......... .......... .......... .......... 75.0M
>    950K .......... .......... .......... .......... ..........  113M
>   1000K .......... .......... .......... .......... .......... 66.1M
>   1050K .......... .......... .......... .......... .......... 85.1M
>   1100K .......... .......... .......... .......... .......... 67.4M
>   1150K .......... .......... .......... .......... .......... 92.1M
>   1200K .......... .......... .......... .......... .......... 72.0M
>   1250K .......... .......... .......... .......... ..........  284M
>   1300K .......... .......... .......... .......... ..........  120M
>   1350K .......... .......... .......... .......... .......... 91.5M
>   1400K .......... .......... .......... .......... ..........  132M
>   1450K .......... .......... .......... .......... ..........  160M
>   1500K .......... .......... .......... .......... .......... 93.8M
>   1550K .......... .......... .......... .......... ..........  196M
>   1600K .......... .......... .......... .......... .......... 77.3M
>   1650K .......... .......... .......... .......... ..........  183M
>   1700K .......... .......... .......... .......... .......... 83.9M
>   1750K .......... .......... .......... .......... ..........  346M
>   1800K .......... .......... .......... .......... ..........  136M
>   1850K .......... .......... .......... .......... ..........  159M
>   1900K .......... .......... .......... .......... ..........  185M
>   1950K .......... .......... .......... .......... ..........  170M
>   2000K .......... .......... .......... .......... .......... 64.5M
>   2050K .......... .......... .......... .......... ..........  132M
>   2100K .......... .......... .......... .......... .......... 63.0M
>   2150K .......... .......... .......... .......... ..........  204M
>   2200K .......... .......... .......... .......... ..........  145M
>   2250K .......... .......... .......... .......... ..........  199M
>   2300K .......... .......... .......... .......... ..........  307M
>   2350K .......... .......... .......... .......... ..........  283M
>   2400K .......... .......... .......... .......... ..........  198M
>   2450K .......... .......... .......... .......... ..........  130M
>   2500K .......... .......... .......... .......... ..........  332M
>   2550K .......... .......... .......... .......... ..........  290M
>   2600K .......... .......... .......... .......... ..........  284M
>   2650K .......... .......... .......... .......... ..........  244M
>   2700K .......... .......... .......... .......... ..........  282M
>   2750K .......... .......... .......... .......... ..........  139M
>   2800K .......... .......... .......... .......... ..........  313M
>   2850K .......... .......... .......... .......... ..........  324M
>   2900K .......... .......... .......... .......... ..........  334M
355,501c355,501
<   3000K .......... .......... .......... .......... ..........  309M
<   3050K .......... .......... .......... .......... .......... 19.9M
<   3100K .......... .......... .......... .......... ..........  124M
<   3150K .......... .......... .......... .......... ..........  137M
<   3200K .......... .......... .......... .......... ..........  170M
<   3250K .......... .......... .......... .......... ..........  113M
<   3300K .......... .......... .......... .......... ..........  158M
<   3350K .......... .......... .......... .......... ..........  140M
<   3400K .......... .......... .......... .......... ..........  170M
<   3450K .......... .......... .......... .......... ..........  161M
<   3500K .......... .......... .......... .......... ..........  189M
<   3550K .......... .......... .......... .......... ..........  124M
<   3600K .......... .......... .......... .......... ..........  126M
<   3650K .......... .......... .......... .......... ..........  139M
<   3700K .......... .......... .......... .......... .......... 98.5M
<   3750K .......... .......... .......... .......... ..........  102M
<   3800K .......... .......... .......... .......... ..........  103M
<   3850K .......... .......... .......... .......... ..........  166M
<   3900K .......... .......... .......... .......... ..........  123M
<   3950K .......... .......... .......... .......... ..........  160M
<   4000K .......... .......... .......... .......... ..........  135M
<   4050K .......... .......... .......... .......... ..........  183K
<   4100K .......... .......... .......... .......... .......... 45.4M
<   4150K .......... .......... .......... .......... .......... 93.2M
<   4200K .......... .......... .......... .......... ..........  137M
<   4250K .......... .......... .......... .......... .......... 65.8M
<   4300K .......... .......... .......... .......... ..........  143M
<   4350K .......... .......... .......... .......... .......... 88.1M
<   4400K .......... .......... .......... .......... ..........  122M
<   4450K .......... .......... .......... .......... .......... 93.5M
<   4500K .......... .......... .......... .......... .......... 97.9M
<   4550K .......... .......... .......... .......... .......... 84.2M
<   4600K .......... .......... .......... .......... .......... 89.9M
<   4650K .......... .......... .......... .......... .......... 91.2M
<   4700K .......... .......... .......... .......... ..........  118M
<   4750K .......... .......... .......... .......... ..........  107M
<   4800K .......... .......... .......... .......... ..........  177M
<   4850K .......... .......... .......... .......... ..........  165M
<   4900K .......... .......... .......... .......... ..........  309M
<   4950K .......... .......... .......... .......... ..........  140M
<   5000K .......... .......... .......... .......... ..........  190M
<   5050K .......... .......... .......... .......... ..........  132M
<   5100K .......... .......... .......... .......... ..........  137M
<   5150K .......... .......... .......... .......... ..........  102M
<   5200K .......... .......... .......... .......... ..........  147M
<   5250K .......... .......... .......... .......... .......... 91.8M
<   5300K .......... .......... .......... .......... ..........  152M
<   5350K .......... .......... .......... .......... ..........  142M
<   5400K .......... .......... .......... .......... ..........  310M
<   5450K .......... .......... .......... .......... ..........  123M
<   5500K .......... .......... .......... .......... ..........  111M
<   5550K .......... .......... .......... .......... ..........  102M
<   5600K .......... .......... .......... .......... ..........  145M
<   5650K .......... .......... .......... .......... ..........  134M
<   5700K .......... .......... .......... .......... ..........  122M
<   5750K .......... .......... .......... .......... ..........  138M
<   5800K .......... .......... .......... .......... ..........  132M
<   5850K .......... .......... .......... .......... ..........  130M
<   5900K .......... .......... .......... .......... ..........  150M
<   5950K .......... .......... .......... .......... .......... 97.9M
<   6000K .......... .......... .......... .......... ..........  143M
<   6050K .......... .......... .......... .......... ..........  342M
<   6100K .......... .......... .......... .......... ..........  330M
<   6150K .......... .......... .......... .......... ..........  276M
<   6200K .......... .......... .......... .......... ..........  341M
<   6250K .......... .......... .......... .......... ..........  337M
<   6300K .......... .......... .......... .......... ..........  343M
<   6350K .......... .......... .......... .......... ..........  216M
<   6400K .......... .......... .......... .......... ..........  322M
<   6450K .......... .......... .......... .......... ..........  343M
<   6500K .......... .......... .......... .......... .......... 49.5M
<   6550K .......... .......... .......... .......... ..........  113M
<   6600K .......... .......... .......... .......... ..........  121M
<   6650K .......... .......... .......... .......... ..........  120M
<   6700K .......... .......... .......... .......... ..........  135M
<   6750K .......... .......... .......... .......... ..........  109M
<   6800K .......... .......... .......... .......... ..........  140M
<   6850K .......... .......... .......... .......... ..........  141M
<   6900K .......... .......... .......... .......... ..........  148M
<   6950K .......... .......... .......... .......... ..........  139M
<   7000K .......... .......... .......... .......... .......... 61.3M
<   7050K .......... .......... .......... .......... ..........  175M
<   7100K .......... .......... .......... .......... ..........  315M
<   7150K .......... .......... .......... .......... .......... 47.5M
<   7200K .......... .......... .......... .......... ..........  129M
<   7250K .......... .......... .......... .......... ..........  142M
<   7300K .......... .......... .......... .......... ..........  326M
<   7350K .......... .......... .......... .......... ..........  263M
<   7400K .......... .......... .......... .......... .......... 53.7M
<   7450K .......... .......... .......... .......... ..........  287M
<   7500K .......... .......... .......... .......... ..........  331M
<   7550K .......... .......... .......... .......... ..........  248M
<   7600K .......... .......... .......... .......... ..........  347M
<   7650K .......... .......... .......... .......... ..........  326M
<   7700K .......... .......... .......... .......... ..........  116M
<   7750K .......... .......... .......... .......... ..........  245M
<   7800K .......... .......... .......... .......... ..........  278M
<   7850K .......... .......... .......... .......... ..........  291M
<   7900K .......... .......... .......... .......... ..........  212M
<   7950K .......... .......... .......... .......... ..........  227M
<   8000K .......... .......... .......... .......... ..........  274M
<   8050K .......... .......... .......... .......... ..........  146M
<   8100K .......... .......... .......... .......... ..........  325M
<   8150K .......... .......... .......... .......... ..........  235M
<   8200K .......... .......... .......... .......... .......... 92.5M
<   8250K .......... .......... .......... .......... ..........  286M
<   8300K .......... .......... .......... .......... ..........  330M
<   8350K .......... .......... .......... .......... ..........  287M
<   8400K .......... .......... .......... .......... ..........  112M
<   8450K .......... .......... .......... .......... ..........  335M
<   8500K .......... .......... .......... .......... ..........  335M
<   8550K .......... .......... .......... .......... .......... 88.9M
<   8600K .......... .......... .......... .......... ..........  260M
<   8650K .......... .......... .......... .......... ..........  333M
<   8700K .......... .......... .......... .......... ..........  361M
<   8750K .......... .......... .......... .......... ..........  200M
<   8800K .......... .......... .......... .......... ..........  370M
<   8850K .......... .......... .......... .......... ..........  325M
<   8900K .......... .......... .......... .......... .......... 59.1M
<   8950K .......... .......... .......... .......... ..........  156M
<   9000K .......... .......... .......... .......... ..........  122M
<   9050K .......... .......... .......... .......... ..........  132M
<   9100K .......... .......... .......... .......... ..........  151M
<   9150K .......... .......... .......... .......... ..........  109M
<   9200K .......... .......... .......... .......... ..........  197M
<   9250K .......... .......... .......... .......... ..........  341M
<   9300K .......... .......... .......... .......... ..........  346M
<   9350K .......... .......... .......... .......... ..........  289M
<   9400K .......... .......... .......... .......... ..........  120M
<   9450K .......... .......... .......... .......... ..........  225M
<   9500K .......... .......... .......... .......... ..........  293M
<   9550K .......... .......... .......... .......... ..........  143M
<   9600K .......... .......... .......... .......... ..........  195M
<   9650K .......... .......... .......... .......... ..........  286M
<   9700K .......... .......... .......... .......... ..........  150M
<   9750K .......... .......... .......... .......... ..........  252M
<   9800K .......... .......... .......... .......... ..........  298M
<   9850K .......... .......... .......... .......... ..........  290M
<   9900K .......... .......... .......... .......... ..........  158M
<   9950K .......... .......... .......... .......... ..........  244M
<  10000K .......... .......... .......... .......... ..........  303M
<  10050K .......... .......... .......... .......... ..........  293M
<  10100K .......... .......... .......... .......... ..........  136M
<  10150K .......... .......... .......... .......... ..........  222M
<  10200K .......... .......... .......... .......... ..........  279M
<  10250K .......... .......... .......... .......... ..........  331M
<  10300K ..........                                              282M=0.4s
---
>   3000K .......... .......... .......... .......... ..........  347M
>   3050K .......... .......... .......... .......... ..........  331M
>   3100K .......... .......... .......... .......... ..........  296M
>   3150K .......... .......... .......... .......... ..........  274M
>   3200K .......... .......... .......... .......... ..........  338M
>   3250K .......... .......... .......... .......... ..........  335M
>   3300K .......... .......... .......... .......... ..........  116M
>   3350K .......... .......... .......... .......... ..........  284M
>   3400K .......... .......... .......... .......... ..........  134M
>   3450K .......... .......... .......... .......... ..........  328M
>   3500K .......... .......... .......... .......... ..........  339M
>   3550K .......... .......... .......... .......... .......... 99.1M
>   3600K .......... .......... .......... .......... ..........  302M
>   3650K .......... .......... .......... .......... ..........  340M
>   3700K .......... .......... .......... .......... ..........  342M
>   3750K .......... .......... .......... .......... ..........  282M
>   3800K .......... .......... .......... .......... ..........  340M
>   3850K .......... .......... .......... .......... ..........  332M
>   3900K .......... .......... .......... .......... ..........  328M
>   3950K .......... .......... .......... .......... ..........  273M
>   4000K .......... .......... .......... .......... ..........  345M
>   4050K .......... .......... .......... .......... ..........  232K
>   4100K .......... .......... .......... .......... .......... 73.1M
>   4150K .......... .......... .......... .......... ..........  166M
>   4200K .......... .......... .......... .......... .......... 87.0M
>   4250K .......... .......... .......... .......... ..........  129M
>   4300K .......... .......... .......... .......... ..........  195M
>   4350K .......... .......... .......... .......... ..........  157M
>   4400K .......... .......... .......... .......... ..........  174M
>   4450K .......... .......... .......... .......... ..........  199M
>   4500K .......... .......... .......... .......... ..........  197M
>   4550K .......... .......... .......... .......... ..........  164M
>   4600K .......... .......... .......... .......... ..........  185M
>   4650K .......... .......... .......... .......... ..........  196M
>   4700K .......... .......... .......... .......... ..........  187M
>   4750K .......... .......... .......... .......... ..........  159M
>   4800K .......... .......... .......... .......... ..........  200M
>   4850K .......... .......... .......... .......... ..........  192M
>   4900K .......... .......... .......... .......... ..........  187M
>   4950K .......... .......... .......... .......... ..........  239M
>   5000K .......... .......... .......... .......... ..........  339M
>   5050K .......... .......... .......... .......... .......... 95.9M
>   5100K .......... .......... .......... .......... ..........  298M
>   5150K .......... .......... .......... .......... ..........  181M
>   5200K .......... .......... .......... .......... .......... 91.1M
>   5250K .......... .......... .......... .......... ..........  183M
>   5300K .......... .......... .......... .......... ..........  340M
>   5350K .......... .......... .......... .......... .......... 69.0M
>   5400K .......... .......... .......... .......... ..........  278M
>   5450K .......... .......... .......... .......... ..........  347M
>   5500K .......... .......... .......... .......... ..........  121M
>   5550K .......... .......... .......... .......... ..........  281M
>   5600K .......... .......... .......... .......... ..........  298M
>   5650K .......... .......... .......... .......... ..........  345M
>   5700K .......... .......... .......... .......... ..........  140M
>   5750K .......... .......... .......... .......... ..........  301M
>   5800K .......... .......... .......... .......... ..........  351M
>   5850K .......... .......... .......... .......... ..........  165M
>   5900K .......... .......... .......... .......... ..........  322M
>   5950K .......... .......... .......... .......... ..........  289M
>   6000K .......... .......... .......... .......... ..........  155M
>   6050K .......... .......... .......... .......... ..........  226M
>   6100K .......... .......... .......... .......... .......... 85.8M
>   6150K .......... .......... .......... .......... ..........  128M
>   6200K .......... .......... .......... .......... ..........  335M
>   6250K .......... .......... .......... .......... ..........  341M
>   6300K .......... .......... .......... .......... ..........  193M
>   6350K .......... .......... .......... .......... ..........  285M
>   6400K .......... .......... .......... .......... ..........  323M
>   6450K .......... .......... .......... .......... ..........  190M
>   6500K .......... .......... .......... .......... ..........  334M
>   6550K .......... .......... .......... .......... ..........  307M
>   6600K .......... .......... .......... .......... .......... 96.9M
>   6650K .......... .......... .......... .......... .......... 75.3M
>   6700K .......... .......... .......... .......... ..........  117M
>   6750K .......... .......... .......... .......... .......... 92.7M
>   6800K .......... .......... .......... .......... .......... 97.1M
>   6850K .......... .......... .......... .......... .......... 84.6M
>   6900K .......... .......... .......... .......... .......... 88.5M
>   6950K .......... .......... .......... .......... ..........  280M
>   7000K .......... .......... .......... .......... ..........  344M
>   7050K .......... .......... .......... .......... ..........  162M
>   7100K .......... .......... .......... .......... ..........  345M
>   7150K .......... .......... .......... .......... ..........  270M
>   7200K .......... .......... .......... .......... ..........  172M
>   7250K .......... .......... .......... .......... ..........  341M
>   7300K .......... .......... .......... .......... ..........  195M
>   7350K .......... .......... .......... .......... ..........  304M
>   7400K .......... .......... .......... .......... ..........  328M
>   7450K .......... .......... .......... .......... ..........  190M
>   7500K .......... .......... .......... .......... ..........  340M
>   7550K .......... .......... .......... .......... ..........  281M
>   7600K .......... .......... .......... .......... ..........  176M
>   7650K .......... .......... .......... .......... ..........  325M
>   7700K .......... .......... .......... .......... ..........  343M
>   7750K .......... .......... .......... .......... ..........  166M
>   7800K .......... .......... .......... .......... ..........  340M
>   7850K .......... .......... .......... .......... ..........  190M
>   7900K .......... .......... .......... .......... ..........  318M
>   7950K .......... .......... .......... .......... ..........  282M
>   8000K .......... .......... .......... .......... ..........  178M
>   8050K .......... .......... .......... .......... .......... 48.2M
>   8100K .......... .......... .......... .......... ..........  117M
>   8150K .......... .......... .......... .......... .......... 77.1M
>   8200K .......... .......... .......... .......... ..........  102M
>   8250K .......... .......... .......... .......... ..........  120M
>   8300K .......... .......... .......... .......... .......... 95.5M
>   8350K .......... .......... .......... .......... .......... 91.4M
>   8400K .......... .......... .......... .......... ..........  113M
>   8450K .......... .......... .......... .......... ..........  103M
>   8500K .......... .......... .......... .......... ..........  118M
>   8550K .......... .......... .......... .......... ..........  111M
>   8600K .......... .......... .......... .......... ..........  117M
>   8650K .......... .......... .......... .......... ..........  114M
>   8700K .......... .......... .......... .......... ..........  113M
>   8750K .......... .......... .......... .......... ..........  105M
>   8800K .......... .......... .......... .......... ..........  115M
>   8850K .......... .......... .......... .......... ..........  114M
>   8900K .......... .......... .......... .......... ..........  116M
>   8950K .......... .......... .......... .......... ..........  106M
>   9000K .......... .......... .......... .......... ..........  114M
>   9050K .......... .......... .......... .......... ..........  115M
>   9100K .......... .......... .......... .......... ..........  138M
>   9150K .......... .......... .......... .......... ..........  269M
>   9200K .......... .......... .......... .......... ..........  336M
>   9250K .......... .......... .......... .......... ..........  338M
>   9300K .......... .......... .......... .......... ..........  334M
>   9350K .......... .......... .......... .......... ..........  301M
>   9400K .......... .......... .......... .......... ..........  324M
>   9450K .......... .......... .......... .......... ..........  340M
>   9500K .......... .......... .......... .......... ..........  333M
>   9550K .......... .......... .......... .......... ..........  279M
>   9600K .......... .......... .......... .......... ..........  301M
>   9650K .......... .......... .......... .......... ..........  315M
>   9700K .......... .......... .......... .......... ..........  330M
>   9750K .......... .......... .......... .......... ..........  298M
>   9800K .......... .......... .......... .......... ..........  327M
>   9850K .......... .......... .......... .......... ..........  332M
>   9900K .......... .......... .......... .......... ..........  316M
>   9950K .......... .......... .......... .......... ..........  271M
>  10000K .......... .......... .......... .......... ..........  325M
>  10050K .......... .......... .......... .......... ..........  333M
>  10100K .......... .......... .......... .......... ..........  330M
>  10150K .......... .......... .......... .......... ..........  282M
>  10200K .......... .......... .......... .......... ..........  312M
>  10250K .......... .......... .......... .......... ..........  332M
>  10300K ..........                                              363M=0.3s
503c503
< 2020-05-30 15:04:07 (25.5 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-05-30 16:01:06 (31.9 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
510c510
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
538d537
< rm: cannot remove 'histoOut-LLP.root': No such file or directory
548c547
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
585c584
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
626c625
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
675d673
< rm: cannot remove 'histoOut-ex1.root': No such file or directory
689c687
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
751c749
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
818c816
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
882d879
< rm: cannot remove 'histoOut-ex2.root': No such file or directory
901c898
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
983c980
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
1062c1059
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
1092d1088
< rm: cannot remove 'histoOut-ex3.root': No such file or directory
1102c1098
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
1141c1137
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
1182c1178
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
1212d1207
< rm: cannot remove 'histoOut-ex4.root': No such file or directory
1222c1217
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
1261c1256
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
1307c1302
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
1365d1359
< rm: cannot remove 'histoOut-ex5.root': No such file or directory
1384c1378
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
1460c1454
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
1533c1527
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
1562d1555
< rm: cannot remove 'histoOut-ex6.root': No such file or directory
1572c1565
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
1610c1603
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
1650c1643
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
1682d1674
< rm: cannot remove 'histoOut-ex7-new.root': No such file or directory
1692c1684
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
1733c1725
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
1776c1768
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
1804d1795
< rm: cannot remove 'histoOut-ex7.root': No such file or directory
1814c1805
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
1851c1842
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
1892c1883
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
1952d1942
< rm: cannot remove 'histoOut-exBin.root': No such file or directory
1966c1956
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
2039c2029
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
2112c2102
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
2150d2139
< rm: cannot remove 'histoOut-exComb.root': No such file or directory
2160c2149
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
2207c2196
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
2256c2245
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
2283d2271
< rm: cannot remove 'histoOut-exCon.root': No such file or directory
2293c2281
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
2329c2317
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
2350c2338
< ./CLA.sh: line 102: 14427 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT ${DEPS}
---
> ./CLA.sh: line 104: 14747 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT ${DEPS}
2356c2344
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
2386d2373
< rm: cannot remove 'histoOut-exExtern.root': No such file or directory
2396c2383
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
2435c2422
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
2476c2463
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
2503d2489
< rm: cannot remove 'histoOut-exGen.root': No such file or directory
2513c2499
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
2549c2535
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
2570c2556
< ./CLA.sh: line 102: 14898 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT ${DEPS}
---
> ./CLA.sh: line 104: 15211 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT ${DEPS}
2576c2562
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
2613d2598
< rm: cannot remove 'histoOut-exHisto2D.root': No such file or directory
2623c2608
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
2669c2654
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
2719c2704
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
2767d2751
< rm: cannot remove 'histoOut-exLoop.root': No such file or directory
2781c2765
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
2842c2826
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
2903c2887
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
2938d2921
< rm: cannot remove 'histoOut-exSort.root': No such file or directory
2948c2931
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
2992c2975
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
3038c3021
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
3066d3048
< rm: cannot remove 'histoOut-exTab.root': No such file or directory
3076c3058
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
3113c3095
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
3152c3134
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
3190d3171
< rm: cannot remove 'histoOut-exUnion.root': No such file or directory
3200c3181
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
3247c3228
< CLA v02.9.00	compiled on Sat May 30 15:03:52 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat May 30 16:00:51 UTC 2020	 
