1c1
< --2020-05-07 11:27:45--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-12 17:33:45--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-05-07 11:27:45--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-05-12 17:33:46--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-05-07 11:27:46--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-05-12 17:33:46--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-05-07 11:27:46--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-05-12 17:33:47--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-05-07 11:27:47--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-05-12 17:33:47--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-05-07 11:27:47--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-05-12 17:33:48--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  247K
<     50K .......... .......... .......... .......... ..........  567K
<    100K .......... .......... .......... .......... ..........  128M
<    150K .......... .......... .......... .......... ..........  571K
<    200K .......... .......... .......... .......... ..........  105M
<    250K .......... .......... .......... .......... .......... 82.0M
<    300K .......... .......... .......... .......... ..........  125M
<    350K .......... .......... .......... .......... ..........  577K
<    400K .......... .......... .......... .......... .......... 60.1M
<    450K .......... .......... .......... .......... ..........  117M
<    500K .......... .......... .......... .......... ..........  244M
<    550K .......... .......... .......... .......... .......... 84.1M
<    600K .......... .......... .......... .......... .......... 79.7M
<    650K .......... .......... .......... .......... .......... 94.4M
<    700K .......... .......... .......... .......... .......... 86.0M
<    750K .......... .......... .......... .......... ..........  590K
<    800K .......... .......... .......... .......... .......... 60.1M
<    850K .......... .......... .......... .......... .......... 91.0M
<    900K .......... .......... .......... .......... .......... 71.2M
<    950K .......... .......... .......... .......... .......... 99.2M
<   1000K .......... .......... .......... .......... .......... 73.2M
<   1050K .......... .......... .......... .......... ..........  320M
<   1100K .......... .......... .......... .......... ..........  326M
<   1150K .......... .......... .......... .......... ..........  123M
<   1200K .......... .......... .......... .......... ..........  220M
<   1250K .......... .......... .......... .......... ..........  256M
<   1300K .......... .......... .......... .......... ..........  279M
<   1350K .......... .......... .......... .......... ..........  267M
<   1400K .......... .......... .......... .......... ..........  224M
<   1450K .......... .......... .......... .......... ..........  268M
<   1500K .......... .......... .......... .......... ..........  243M
<   1550K .......... .......... .......... .......... ..........  598K
<   1600K .......... .......... .......... .......... .......... 56.1M
<   1650K .......... .......... .......... .......... ..........  131M
<   1700K .......... .......... .......... .......... ..........  231M
<   1750K .......... .......... .......... .......... .......... 18.8M
<   1800K .......... .......... .......... .......... .......... 83.5M
<   1850K .......... .......... .......... .......... ..........  146M
<   1900K .......... .......... .......... .......... ..........  159M
<   1950K .......... .......... .......... .......... ..........  108M
<   2000K .......... .......... .......... .......... ..........  121M
<   2050K .......... .......... .......... .......... ..........  300M
<   2100K .......... .......... .......... .......... ..........  144M
<   2150K .......... .......... .......... .......... ..........  142M
<   2200K .......... .......... .......... .......... ..........  111M
<   2250K .......... .......... .......... .......... ..........  149M
<   2300K .......... .......... .......... .......... ..........  115M
<   2350K .......... .......... .......... .......... ..........  156M
<   2400K .......... .......... .......... .......... ..........  250M
<   2450K .......... .......... .......... .......... ..........  124M
<   2500K .......... .......... .......... .......... ..........  159M
<   2550K .......... .......... .......... .......... ..........  362M
<   2600K .......... .......... .......... .......... ..........  117M
<   2650K .......... .......... .......... .......... ..........  125M
<   2700K .......... .......... .......... .......... ..........  173M
<   2750K .......... .......... .......... .......... ..........  130M
<   2800K .......... .......... .......... .......... ..........  132M
<   2850K .......... .......... .......... .......... ..........  132M
<   2900K .......... .......... .......... .......... ..........  156M
<   2950K .......... .......... .......... .......... ..........  120M
<   3000K .......... .......... .......... .......... ..........  127M
<   3050K .......... .......... .......... .......... ..........  146M
<   3100K .......... .......... .......... .......... ..........  667K
<   3150K .......... .......... .......... .......... .......... 94.8M
<   3200K .......... .......... .......... .......... ..........  189M
<   3250K .......... .......... .......... .......... ..........  247M
<   3300K .......... .......... .......... .......... ..........  186M
<   3350K .......... .......... .......... .......... ..........  240M
<   3400K .......... .......... .......... .......... ..........  139M
<   3450K .......... .......... .......... .......... .......... 94.1M
<   3500K .......... .......... .......... .......... ..........  292M
<   3550K .......... .......... .......... .......... .......... 32.3M
<   3600K .......... .......... .......... .......... .......... 8.79M
<   3650K .......... .......... .......... .......... ..........  140M
<   3700K .......... .......... .......... .......... ..........  166M
<   3750K .......... .......... .......... .......... ..........  306M
<   3800K .......... .......... .......... .......... ..........  291M
<   3850K .......... .......... .......... .......... .......... 93.0M
<   3900K .......... .......... .......... .......... ..........  369M
<   3950K .......... .......... .......... .......... ..........  378M
<   4000K .......... .......... .......... .......... ..........  124M
<   4050K .......... .......... .......... .......... ..........  361M
<   4100K .......... .......... .......... .......... ..........  378M
<   4150K .......... .......... .......... .......... ..........  381M
<   4200K .......... .......... .......... .......... .......... 77.6M
<   4250K .......... .......... .......... .......... ..........  335M
<   4300K .......... .......... .......... .......... ..........  371M
<   4350K .......... .......... .......... .......... ..........  198M
<   4400K .......... .......... .......... .......... ..........  109M
<   4450K .......... .......... .......... .......... ..........  384M
<   4500K .......... .......... .......... .......... ..........  308M
<   4550K .......... .......... .......... .......... ..........  324M
<   4600K .......... .......... .......... .......... ..........  339M
<   4650K .......... .......... .......... .......... ..........  381M
<   4700K .......... .......... .......... .......... .......... 83.7M
<   4750K .......... .......... .......... .......... ..........  137M
<   4800K .......... .......... .......... .......... ..........  275M
<   4850K .......... .......... .......... .......... ..........  335M
<   4900K .......... .......... .......... .......... ..........  153M
<   4950K .......... .......... .......... .......... ..........  333M
<   5000K .......... .......... .......... .......... ..........  291M
<   5050K .......... .......... .......... .......... ..........  353M
<   5100K .......... .......... .......... .......... ..........  330M
<   5150K .......... .......... .......... .......... ..........  340M
<   5200K .......... .......... .......... .......... ..........  272M
<   5250K .......... .......... .......... .......... ..........  321M
<   5300K .......... .......... .......... .......... ..........  326M
<   5350K .......... ....                                         317M=0.7s
---
>      0K .......... .......... .......... .......... ..........  193K
>     50K .......... .......... .......... .......... ..........  570K
>    100K .......... .......... .......... .......... .......... 66.2M
>    150K .......... .......... .......... .......... ..........  451K
>    200K .......... .......... .......... .......... ..........  153M
>    250K .......... .......... .......... .......... ..........  213M
>    300K .......... .......... .......... .......... ..........  569K
>    350K .......... .......... .......... .......... .......... 54.1M
>    400K .......... .......... .......... .......... .......... 67.9M
>    450K .......... .......... .......... .......... ..........  462K
>    500K .......... .......... .......... .......... .......... 50.7M
>    550K .......... .......... .......... .......... .......... 78.5M
>    600K .......... .......... .......... .......... ..........  195M
>    650K .......... .......... .......... .......... ..........  222M
>    700K .......... .......... .......... .......... ..........  578K
>    750K .......... .......... .......... .......... .......... 69.9M
>    800K .......... .......... .......... .......... ..........  127M
>    850K .......... .......... .......... .......... ..........  449K
>    900K .......... .......... .......... .......... .......... 58.5M
>    950K .......... .......... .......... .......... ..........  171M
>   1000K .......... .......... .......... .......... ..........  145M
>   1050K .......... .......... .......... .......... ..........  181M
>   1100K .......... .......... .......... .......... ..........  577K
>   1150K .......... .......... .......... .......... .......... 93.6M
>   1200K .......... .......... .......... .......... ..........  153M
>   1250K .......... .......... .......... .......... ..........  142M
>   1300K .......... .......... .......... .......... ..........  450K
>   1350K .......... .......... .......... .......... ..........  126M
>   1400K .......... .......... .......... .......... .......... 80.5M
>   1450K .......... .......... .......... .......... ..........  131M
>   1500K .......... .......... .......... .......... ..........  578K
>   1550K .......... .......... .......... .......... ..........  107M
>   1600K .......... .......... .......... .......... ..........  138M
>   1650K .......... .......... .......... .......... .......... 6.36M
>   1700K .......... .......... .......... .......... ..........  484K
>   1750K .......... .......... .......... .......... .......... 53.2M
>   1800K .......... .......... .......... .......... ..........  102M
>   1850K .......... .......... .......... .......... ..........  223M
>   1900K .......... .......... .......... .......... ..........  237M
>   1950K .......... .......... .......... .......... ..........  577K
>   2000K .......... .......... .......... .......... ..........  127M
>   2050K .......... .......... .......... .......... ..........  264M
>   2100K .......... .......... .......... .......... ..........  171M
>   2150K .......... .......... .......... .......... ..........  103M
>   2200K .......... .......... .......... .......... ..........  450K
>   2250K .......... .......... .......... .......... ..........  151M
>   2300K .......... .......... .......... .......... .......... 95.8M
>   2350K .......... .......... .......... .......... ..........  211M
>   2400K .......... .......... .......... .......... ..........  576K
>   2450K .......... .......... .......... .......... .......... 96.5M
>   2500K .......... .......... .......... .......... ..........  163M
>   2550K .......... .......... .......... .......... ..........  177M
>   2600K .......... .......... .......... .......... ..........  110M
>   2650K .......... .......... .......... .......... ..........  447K
>   2700K .......... .......... .......... .......... ..........  226M
>   2750K .......... .......... .......... .......... ..........  259M
>   2800K .......... .......... .......... .......... ..........  297M
>   2850K .......... .......... .......... .......... ..........  388M
>   2900K .......... .......... .......... .......... ..........  571K
>   2950K .......... .......... .......... .......... .......... 72.1M
>   3000K .......... .......... .......... .......... .......... 95.2M
>   3050K .......... .......... .......... .......... ..........  136M
>   3100K .......... .......... .......... .......... ..........  151M
>   3150K .......... .......... .......... .......... ..........  150M
>   3200K .......... .......... .......... .......... ..........  580K
>   3250K .......... .......... .......... .......... ..........  251M
>   3300K .......... .......... .......... .......... ..........  157M
>   3350K .......... .......... .......... .......... ..........  119M
>   3400K .......... .......... .......... .......... ..........  127M
>   3450K .......... .......... .......... .......... ..........  576K
>   3500K .......... .......... .......... .......... ..........  219M
>   3550K .......... .......... .......... .......... ..........  293M
>   3600K .......... .......... .......... .......... ..........  116M
>   3650K .......... .......... .......... .......... .......... 76.9M
>   3700K .......... .......... .......... .......... ..........  576K
>   3750K .......... .......... .......... .......... ..........  177M
>   3800K .......... .......... .......... .......... ..........  160M
>   3850K .......... .......... .......... .......... ..........  178M
>   3900K .......... .......... .......... .......... ..........  202M
>   3950K .......... .......... .......... .......... .......... 1.19M
>   4000K .......... .......... .......... .......... .......... 1.05M
>   4050K .......... .......... .......... .......... ..........  322M
>   4100K .......... .......... .......... .......... ..........  261M
>   4150K .......... .......... .......... .......... .......... 99.6M
>   4200K .......... .......... .......... .......... ..........  158M
>   4250K .......... .......... .......... .......... ..........  573K
>   4300K .......... .......... .......... .......... ..........  110M
>   4350K .......... .......... .......... .......... ..........  132M
>   4400K .......... .......... .......... .......... ..........  110M
>   4450K .......... .......... .......... .......... ..........  140M
>   4500K .......... .......... .......... .......... ..........  141M
>   4550K .......... .......... .......... .......... ..........  579K
>   4600K .......... .......... .......... .......... ..........  101M
>   4650K .......... .......... .......... .......... ..........  114M
>   4700K .......... .......... .......... .......... ..........  130M
>   4750K .......... .......... .......... .......... ..........  133M
>   4800K .......... .......... .......... .......... ..........  579K
>   4850K .......... .......... .......... .......... ..........  104M
>   4900K .......... .......... .......... .......... ..........  112M
>   4950K .......... .......... .......... .......... ..........  163M
>   5000K .......... .......... .......... .......... ..........  145M
>   5050K .......... .......... .......... .......... ..........  178M
>   5100K .......... .......... .......... .......... ..........  576K
>   5150K .......... .......... .......... .......... .......... 86.9M
>   5200K .......... .......... .......... .......... ..........  129M
>   5250K .......... .......... .......... .......... ..........  185M
>   5300K .......... .......... .......... .......... ..........  194M
>   5350K .......... ....                                         119M=2.5s
138c138
< 2020-05-07 11:27:48 (6.99 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-05-12 17:33:50 (2.13 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-05-07 11:27:48--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-12 17:33:50--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-05-07 11:27:48--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-05-12 17:33:51--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-05-07 11:27:48--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-05-12 17:33:51--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-05-07 11:27:49--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-05-12 17:33:51--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-05-07 11:27:49--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-05-12 17:33:51--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,278c165,278
<      0K .......... .......... .......... .......... ..........  244K
<     50K .......... .......... .......... .......... ..........  566K
<    100K .......... .......... .......... .......... .......... 70.4M
<    150K .......... .......... .......... .......... ..........  570K
<    200K .......... .......... .......... .......... ..........  103M
<    250K .......... .......... .......... .......... ..........  233M
<    300K .......... .......... .......... .......... .......... 85.3M
<    350K .......... .......... .......... .......... ..........  572K
<    400K .......... .......... .......... .......... ..........  166M
<    450K .......... .......... .......... .......... ..........  310M
<    500K .......... .......... .......... .......... .......... 37.2M
<    550K .......... .......... .......... .......... ..........  268M
<    600K .......... .......... .......... .......... ..........  255M
<    650K .......... .......... .......... .......... ..........  287M
<    700K .......... .......... .......... .......... ..........  297M
<    750K .......... .......... .......... .......... ..........  583K
<    800K .......... .......... .......... .......... .......... 87.5M
<    850K .......... .......... .......... .......... ..........  269M
<    900K .......... .......... .......... .......... ..........  158M
<    950K .......... .......... .......... .......... ..........  291M
<   1000K .......... .......... .......... .......... ..........  247M
<   1050K .......... .......... .......... .......... .......... 63.2M
<   1100K .......... .......... .......... .......... ..........  287M
<   1150K .......... .......... .......... .......... ..........  282M
<   1200K .......... .......... .......... .......... .......... 77.1M
<   1250K .......... .......... .......... .......... ..........  248M
<   1300K .......... .......... .......... .......... ..........  340M
<   1350K .......... .......... .......... .......... ..........  335M
<   1400K .......... .......... .......... .......... ..........  177M
<   1450K .......... .......... .......... .......... ..........  332M
<   1500K .......... .......... .......... .......... ..........  337M
<   1550K .......... .......... .......... .......... ..........  595K
<   1600K .......... .......... .......... .......... .......... 86.8M
<   1650K .......... .......... .......... .......... ..........  335M
<   1700K .......... .......... .......... .......... .......... 81.8M
<   1750K .......... .......... .......... .......... ..........  358M
<   1800K .......... .......... .......... .......... ..........  343M
<   1850K .......... .......... .......... .......... .......... 71.2M
<   1900K .......... .......... .......... .......... ..........  356M
<   1950K .......... .......... .......... .......... ..........  368M
<   2000K .......... .......... .......... .......... ..........  172M
<   2050K .......... .......... .......... .......... ..........  389M
<   2100K .......... .......... .......... .......... .......... 33.3M
<   2150K .......... .......... .......... .......... .......... 97.7M
<   2200K .......... .......... .......... .......... ..........  307M
<   2250K .......... .......... .......... .......... .......... 47.8M
<   2300K .......... .......... .......... .......... ..........  166M
<   2350K .......... .......... .......... .......... ..........  139M
<   2400K .......... .......... .......... .......... ..........  125M
<   2450K .......... .......... .......... .......... ..........  125M
<   2500K .......... .......... .......... .......... ..........  187M
<   2550K .......... .......... .......... .......... ..........  374M
<   2600K .......... .......... .......... .......... ..........  340M
<   2650K .......... .......... .......... .......... ..........  381M
<   2700K .......... .......... .......... .......... ..........  365M
<   2750K .......... .......... .......... .......... ..........  387M
<   2800K .......... .......... .......... .......... ..........  317M
<   2850K .......... .......... .......... .......... ..........  365M
<   2900K .......... .......... .......... .......... ..........  379M
<   2950K .......... .......... .......... .......... ..........  362M
<   3000K .......... .......... .......... .......... ..........  304M
<   3050K .......... .......... .......... .......... ..........  380M
<   3100K .......... .......... .......... .......... ..........  636K
<   3150K .......... .......... .......... .......... .......... 96.9M
<   3200K .......... .......... .......... .......... ..........  188M
<   3250K .......... .......... .......... .......... .......... 66.1M
<   3300K .......... .......... .......... .......... ..........  143M
<   3350K .......... .......... .......... .......... ..........  187M
<   3400K .......... .......... .......... .......... .......... 88.0M
<   3450K .......... .......... .......... .......... ..........  177M
<   3500K .......... .......... .......... .......... ..........  111M
<   3550K .......... .......... .......... .......... ..........  119M
<   3600K .......... .......... .......... .......... .......... 96.5M
<   3650K .......... .......... .......... .......... ..........  117M
<   3700K .......... .......... .......... .......... ..........  158M
<   3750K .......... .......... .......... .......... .......... 79.2M
<   3800K .......... .......... .......... .......... .......... 82.3M
<   3850K .......... .......... .......... .......... ..........  115M
<   3900K .......... .......... .......... .......... ..........  104M
<   3950K .......... .......... .......... .......... ..........  122M
<   4000K .......... .......... .......... .......... ..........  105M
<   4050K .......... .......... .......... .......... ..........  110M
<   4100K .......... .......... .......... .......... ..........  304M
<   4150K .......... .......... .......... .......... ..........  325M
<   4200K .......... .......... .......... .......... ..........  277M
<   4250K .......... .......... .......... .......... ..........  180M
<   4300K .......... .......... .......... .......... ..........  377M
<   4350K .......... .......... .......... .......... ..........  197M
<   4400K .......... .......... .......... .......... ..........  309M
<   4450K .......... .......... .......... .......... ..........  348M
<   4500K .......... .......... .......... .......... ..........  208M
<   4550K .......... .......... .......... .......... ..........  386M
<   4600K .......... .......... .......... .......... ..........  326M
<   4650K .......... .......... .......... .......... ..........  407M
<   4700K .......... .......... .......... .......... ..........  398M
<   4750K .......... .......... .......... .......... ..........  329M
<   4800K .......... .......... .......... .......... ..........  318M
<   4850K .......... .......... .......... .......... ..........  385M
<   4900K .......... .......... .......... .......... ..........  384M
<   4950K .......... .......... .......... .......... ..........  302M
<   5000K .......... .......... .......... .......... ..........  331M
<   5050K .......... .......... .......... .......... ..........  384M
<   5100K .......... .......... .......... .......... ..........  386M
<   5150K .......... .......... .......... .......... ..........  386M
<   5200K .......... .......... .......... .......... ..........  308M
<   5250K .......... .......... .......... .......... ..........  385M
<   5300K .......... .......... .......... .......... ..........  385M
<   5350K .......... .......... .......... .......... ..........  373M
<   5400K .......... .......... .......... .......... ..........  349M
<   5450K .......... .......... .......... .......... ..........  392M
<   5500K .......... .......... .......... .......... ..........  366M
<   5550K .......... .......... .......... .......... ..........  664K
<   5600K .......... .......... .......... .......... .......... 72.0M
<   5650K .......... .......... .......... ........               139M=0.8s
---
>      0K .......... .......... .......... .......... ..........  272K
>     50K .......... .......... .......... .......... ..........  567K
>    100K .......... .......... .......... .......... .......... 69.5M
>    150K .......... .......... .......... .......... ..........  571K
>    200K .......... .......... .......... .......... .......... 55.7M
>    250K .......... .......... .......... .......... .......... 52.0M
>    300K .......... .......... .......... .......... .......... 70.1M
>    350K .......... .......... .......... .......... ..........  583K
>    400K .......... .......... .......... .......... ..........  113M
>    450K .......... .......... .......... .......... .......... 66.8M
>    500K .......... .......... .......... .......... .......... 77.6M
>    550K .......... .......... .......... .......... ..........  578K
>    600K .......... .......... .......... .......... ..........  156M
>    650K .......... .......... .......... .......... ..........  138M
>    700K .......... .......... .......... .......... .......... 57.0M
>    750K .......... .......... .......... .......... ..........  574K
>    800K .......... .......... .......... .......... ..........  101M
>    850K .......... .......... .......... .......... ..........  128M
>    900K .......... .......... .......... .......... ..........  134M
>    950K .......... .......... .......... .......... ..........  574K
>   1000K .......... .......... .......... .......... ..........  103M
>   1050K .......... .......... .......... .......... ..........  128M
>   1100K .......... .......... .......... .......... ..........  116M
>   1150K .......... .......... .......... .......... ..........  574K
>   1200K .......... .......... .......... .......... ..........  156M
>   1250K .......... .......... .......... .......... .......... 60.8M
>   1300K .......... .......... .......... .......... ..........  131M
>   1350K .......... .......... .......... .......... ..........  575K
>   1400K .......... .......... .......... .......... .......... 86.2M
>   1450K .......... .......... .......... .......... ..........  127M
>   1500K .......... .......... .......... .......... ..........  111M
>   1550K .......... .......... .......... .......... ..........  185M
>   1600K .......... .......... .......... .......... ..........  577K
>   1650K .......... .......... .......... .......... .......... 74.6M
>   1700K .......... .......... .......... .......... ..........  128M
>   1750K .......... .......... .......... .......... ..........  136M
>   1800K .......... .......... .......... .......... ..........  577K
>   1850K .......... .......... .......... .......... .......... 71.8M
>   1900K .......... .......... .......... .......... ..........  149M
>   1950K .......... .......... .......... .......... ..........  188M
>   2000K .......... .......... .......... .......... ..........  145M
>   2050K .......... .......... .......... .......... ..........  579K
>   2100K .......... .......... .......... .......... ..........  120M
>   2150K .......... .......... .......... .......... .......... 86.1M
>   2200K .......... .......... .......... .......... .......... 99.0M
>   2250K .......... .......... .......... .......... ..........  579K
>   2300K .......... .......... .......... .......... ..........  138M
>   2350K .......... .......... .......... .......... ..........  175M
>   2400K .......... .......... .......... .......... .......... 73.2M
>   2450K .......... .......... .......... .......... .......... 94.2M
>   2500K .......... .......... .......... .......... ..........  579K
>   2550K .......... .......... .......... .......... .......... 67.2M
>   2600K .......... .......... .......... .......... ..........  110M
>   2650K .......... .......... .......... .......... ..........  109M
>   2700K .......... .......... .......... .......... .......... 91.3M
>   2750K .......... .......... .......... .......... ..........  579K
>   2800K .......... .......... .......... .......... ..........  108M
>   2850K .......... .......... .......... .......... .......... 89.7M
>   2900K .......... .......... .......... .......... ..........  111M
>   2950K .......... .......... .......... .......... ..........  112M
>   3000K .......... .......... .......... .......... ..........  579K
>   3050K .......... .......... .......... .......... .......... 35.2M
>   3100K .......... .......... .......... .......... .......... 87.1M
>   3150K .......... .......... .......... .......... ..........  178M
>   3200K .......... .......... .......... .......... ..........  151M
>   3250K .......... .......... .......... .......... ..........  109M
>   3300K .......... .......... .......... .......... ..........  573K
>   3350K .......... .......... .......... .......... ..........  144M
>   3400K .......... .......... .......... .......... ..........  134M
>   3450K .......... .......... .......... .......... .......... 97.7M
>   3500K .......... .......... .......... .......... ..........  107M
>   3550K .......... .......... .......... .......... ..........  581K
>   3600K .......... .......... .......... .......... .......... 38.2M
>   3650K .......... .......... .......... .......... ..........  114M
>   3700K .......... .......... .......... .......... ..........  130M
>   3750K .......... .......... .......... .......... ..........  121M
>   3800K .......... .......... .......... .......... ..........  597K
>   3850K .......... .......... .......... .......... .......... 19.9M
>   3900K .......... .......... .......... .......... .......... 70.1M
>   3950K .......... .......... .......... .......... .......... 77.8M
>   4000K .......... .......... .......... .......... ..........  101M
>   4050K .......... .......... .......... .......... ..........  248M
>   4100K .......... .......... .......... .......... ..........  586K
>   4150K .......... .......... .......... .......... .......... 55.6M
>   4200K .......... .......... .......... .......... .......... 66.7M
>   4250K .......... .......... .......... .......... .......... 47.0M
>   4300K .......... .......... .......... .......... ..........  104M
>   4350K .......... .......... .......... .......... .......... 78.3M
>   4400K .......... .......... .......... .......... ..........  595K
>   4450K .......... .......... .......... .......... .......... 41.5M
>   4500K .......... .......... .......... .......... ..........  120M
>   4550K .......... .......... .......... .......... .......... 43.1M
>   4600K .......... .......... .......... .......... .......... 73.0M
>   4650K .......... .......... .......... .......... .......... 98.4M
>   4700K .......... .......... .......... .......... ..........  595K
>   4750K .......... .......... .......... .......... .......... 62.7M
>   4800K .......... .......... .......... .......... .......... 51.6M
>   4850K .......... .......... .......... .......... .......... 49.0M
>   4900K .......... .......... .......... .......... .......... 80.1M
>   4950K .......... .......... .......... .......... .......... 73.7M
>   5000K .......... .......... .......... .......... ..........  597K
>   5050K .......... .......... .......... .......... .......... 53.5M
>   5100K .......... .......... .......... .......... .......... 71.0M
>   5150K .......... .......... .......... .......... .......... 47.4M
>   5200K .......... .......... .......... .......... .......... 60.2M
>   5250K .......... .......... .......... .......... .......... 75.7M
>   5300K .......... .......... .......... .......... ..........  597K
>   5350K .......... .......... .......... .......... .......... 55.3M
>   5400K .......... .......... .......... .......... .......... 60.6M
>   5450K .......... .......... .......... .......... .......... 66.6M
>   5500K .......... .......... .......... .......... .......... 63.8M
>   5550K .......... .......... .......... .......... .......... 91.5M
>   5600K .......... .......... .......... .......... ..........  594K
>   5650K .......... .......... .......... ........              89.7M=2.3s
280c280
< 2020-05-07 11:27:50 (6.74 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-05-12 17:33:54 (2.41 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-05-07 11:27:50--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.8.14, 2607:f8b0:4004:802::200e
< Connecting to docs.google.com (docs.google.com)|172.217.8.14|:443... connected.
---
> --2020-05-12 17:33:54--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.7.206, 2607:f8b0:4004:800::200e
> Connecting to docs.google.com (docs.google.com)|172.217.7.206|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/jadf6lor7ousiebpe9nfajjga2g454h9/1588850850000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/5bu810ef4hk995410304gcdlo91rbhla/1589304825000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2020-05-07 11:27:51--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/jadf6lor7ousiebpe9nfajjga2g454h9/1588850850000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.8.1, 2607:f8b0:4004:810::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.8.1|:443... connected.
---
> --2020-05-12 17:33:55--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/5bu810ef4hk995410304gcdlo91rbhla/1589304825000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.12.225, 2607:f8b0:4004:814::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.12.225|:443... connected.
295,339c295,339
<      0K .......... .......... .......... .......... .......... 3.37M
<     50K .......... .......... .......... .......... .......... 5.00M
<    100K .......... .......... .......... .......... .......... 10.3M
<    150K .......... .......... .......... .......... .......... 16.2M
<    200K .......... .......... .......... .......... .......... 13.8M
<    250K .......... .......... .......... .......... .......... 15.4M
<    300K .......... .......... .......... .......... .......... 24.1M
<    350K .......... .......... .......... .......... .......... 29.6M
<    400K .......... .......... .......... .......... .......... 27.9M
<    450K .......... .......... .......... .......... .......... 43.9M
<    500K .......... .......... .......... .......... .......... 31.3M
<    550K .......... .......... .......... .......... .......... 78.5M
<    600K .......... .......... .......... .......... .......... 40.6M
<    650K .......... .......... .......... .......... .......... 34.2M
<    700K .......... .......... .......... .......... .......... 72.0M
<    750K .......... .......... .......... .......... .......... 40.4M
<    800K .......... .......... .......... .......... .......... 95.5M
<    850K .......... .......... .......... .......... .......... 60.9M
<    900K .......... .......... .......... .......... .......... 52.1M
<    950K .......... .......... .......... .......... .......... 43.4M
<   1000K .......... .......... .......... .......... ..........  110M
<   1050K .......... .......... .......... .......... ..........  283M
<   1100K .......... .......... .......... .......... .......... 55.4M
<   1150K .......... .......... .......... .......... ..........  111M
<   1200K .......... .......... .......... .......... ..........  149M
<   1250K .......... .......... .......... .......... .......... 54.6M
<   1300K .......... .......... .......... .......... ..........  247M
<   1350K .......... .......... .......... .......... ..........  118M
<   1400K .......... .......... .......... .......... ..........  114M
<   1450K .......... .......... .......... .......... ..........  111M
<   1500K .......... .......... .......... .......... ..........  118M
<   1550K .......... .......... .......... .......... ..........  149M
<   1600K .......... .......... .......... .......... ..........  163M
<   1650K .......... .......... .......... .......... ..........  173M
<   1700K .......... .......... .......... .......... ..........  105M
<   1750K .......... .......... .......... .......... .......... 85.6M
<   1800K .......... .......... .......... .......... .......... 85.3M
<   1850K .......... .......... .......... .......... ..........  219M
<   1900K .......... .......... .......... .......... ..........  110M
<   1950K .......... .......... .......... .......... ..........  169M
<   2000K .......... .......... .......... .......... ..........  144M
<   2050K .......... .......... .......... .......... ..........  202M
<   2100K .......... .......... .......... .......... ..........  206M
<   2150K .......... .......... .......... .......... .......... 34.5M
<   2200K .......... .......... .......... .......... .......... 98.5M
---
>      0K .......... .......... .......... .......... .......... 4.10M
>     50K .......... .......... .......... .......... .......... 4.86M
>    100K .......... .......... .......... .......... .......... 15.8M
>    150K .......... .......... .......... .......... .......... 12.6M
>    200K .......... .......... .......... .......... .......... 20.5M
>    250K .......... .......... .......... .......... .......... 18.5M
>    300K .......... .......... .......... .......... .......... 21.7M
>    350K .......... .......... .......... .......... .......... 32.8M
>    400K .......... .......... .......... .......... .......... 13.5M
>    450K .......... .......... .......... .......... .......... 99.3M
>    500K .......... .......... .......... .......... ..........  109M
>    550K .......... .......... .......... .......... ..........  113M
>    600K .......... .......... .......... .......... .......... 57.3M
>    650K .......... .......... .......... .......... .......... 40.3M
>    700K .......... .......... .......... .......... .......... 49.5M
>    750K .......... .......... .......... .......... .......... 68.8M
>    800K .......... .......... .......... .......... .......... 69.7M
>    850K .......... .......... .......... .......... .......... 70.0M
>    900K .......... .......... .......... .......... .......... 67.8M
>    950K .......... .......... .......... .......... .......... 88.7M
>   1000K .......... .......... .......... .......... ..........  107M
>   1050K .......... .......... .......... .......... .......... 38.8M
>   1100K .......... .......... .......... .......... ..........  101M
>   1150K .......... .......... .......... .......... ..........  139M
>   1200K .......... .......... .......... .......... ..........  180M
>   1250K .......... .......... .......... .......... .......... 95.4M
>   1300K .......... .......... .......... .......... ..........  101M
>   1350K .......... .......... .......... .......... ..........  167M
>   1400K .......... .......... .......... .......... ..........  175M
>   1450K .......... .......... .......... .......... ..........  125M
>   1500K .......... .......... .......... .......... ..........  133M
>   1550K .......... .......... .......... .......... ..........  115M
>   1600K .......... .......... .......... .......... ..........  156M
>   1650K .......... .......... .......... .......... ..........  113M
>   1700K .......... .......... .......... .......... ..........  229M
>   1750K .......... .......... .......... .......... ..........  195M
>   1800K .......... .......... .......... .......... .......... 58.6M
>   1850K .......... .......... .......... .......... ..........  156M
>   1900K .......... .......... .......... .......... ..........  216M
>   1950K .......... .......... .......... .......... ..........  335M
>   2000K .......... .......... .......... .......... ..........  185M
>   2050K .......... .......... .......... .......... ..........  189M
>   2100K .......... .......... .......... .......... ..........  156M
>   2150K .......... .......... .......... .......... ..........  119M
>   2200K .......... .......... .......... .......... ..........  183M
341,501c341,501
<   2300K .......... .......... .......... .......... ..........  117M
<   2350K .......... .......... .......... .......... ..........  144M
<   2400K .......... .......... .......... .......... ..........  144M
<   2450K .......... .......... .......... .......... ..........  165M
<   2500K .......... .......... .......... .......... ..........  169M
<   2550K .......... .......... .......... .......... .......... 79.1M
<   2600K .......... .......... .......... .......... ..........  141M
<   2650K .......... .......... .......... .......... ..........  322M
<   2700K .......... .......... .......... .......... ..........  112M
<   2750K .......... .......... .......... .......... ..........  158M
<   2800K .......... .......... .......... .......... ..........  176M
<   2850K .......... .......... .......... .......... ..........  183M
<   2900K .......... .......... .......... .......... ..........  179M
<   2950K .......... .......... .......... .......... ..........  154M
<   3000K .......... .......... .......... .......... ..........  178M
<   3050K .......... .......... .......... .......... ..........  177M
<   3100K .......... .......... .......... .......... ..........  174M
<   3150K .......... .......... .......... .......... ..........  161M
<   3200K .......... .......... .......... .......... ..........  164M
<   3250K .......... .......... .......... .......... ..........  165M
<   3300K .......... .......... .......... .......... ..........  202M
<   3350K .......... .......... .......... .......... ..........  191M
<   3400K .......... .......... .......... .......... ..........  213M
<   3450K .......... .......... .......... .......... ..........  215M
<   3500K .......... .......... .......... .......... ..........  218M
<   3550K .......... .......... .......... .......... ..........  188M
<   3600K .......... .......... .......... .......... ..........  211M
<   3650K .......... .......... .......... .......... ..........  213M
<   3700K .......... .......... .......... .......... ..........  211M
<   3750K .......... .......... .......... .......... ..........  183M
<   3800K .......... .......... .......... .......... ..........  214M
<   3850K .......... .......... .......... .......... ..........  218M
<   3900K .......... .......... .......... .......... ..........  214M
<   3950K .......... .......... .......... .......... ..........  193M
<   4000K .......... .......... .......... .......... ..........  213M
<   4050K .......... .......... .......... .......... ..........  186K
<   4100K .......... .......... .......... .......... .......... 64.3M
<   4150K .......... .......... .......... .......... ..........  160M
<   4200K .......... .......... .......... .......... .......... 60.2M
<   4250K .......... .......... .......... .......... ..........  152M
<   4300K .......... .......... .......... .......... ..........  130M
<   4350K .......... .......... .......... .......... ..........  163M
<   4400K .......... .......... .......... .......... ..........  181M
<   4450K .......... .......... .......... .......... ..........  185M
<   4500K .......... .......... .......... .......... ..........  186M
<   4550K .......... .......... .......... .......... ..........  156M
<   4600K .......... .......... .......... .......... ..........  183M
<   4650K .......... .......... .......... .......... ..........  171M
<   4700K .......... .......... .......... .......... ..........  186M
<   4750K .......... .......... .......... .......... ..........  158M
<   4800K .......... .......... .......... .......... ..........  160M
<   4850K .......... .......... .......... .......... ..........  186M
<   4900K .......... .......... .......... .......... ..........  187M
<   4950K .......... .......... .......... .......... ..........  167M
<   5000K .......... .......... .......... .......... ..........  171M
<   5050K .......... .......... .......... .......... ..........  176M
<   5100K .......... .......... .......... .......... ..........  183M
<   5150K .......... .......... .......... .......... ..........  147M
<   5200K .......... .......... .......... .......... ..........  174M
<   5250K .......... .......... .......... .......... ..........  173M
<   5300K .......... .......... .......... .......... ..........  174M
<   5350K .......... .......... .......... .......... ..........  171M
<   5400K .......... .......... .......... .......... ..........  189M
<   5450K .......... .......... .......... .......... ..........  174M
<   5500K .......... .......... .......... .......... ..........  166M
<   5550K .......... .......... .......... .......... ..........  168M
<   5600K .......... .......... .......... .......... ..........  161M
<   5650K .......... .......... .......... .......... ..........  180M
<   5700K .......... .......... .......... .......... ..........  168M
<   5750K .......... .......... .......... .......... ..........  176M
<   5800K .......... .......... .......... .......... ..........  184M
<   5850K .......... .......... .......... .......... ..........  185M
<   5900K .......... .......... .......... .......... ..........  179M
<   5950K .......... .......... .......... .......... ..........  157M
<   6000K .......... .......... .......... .......... ..........  169M
<   6050K .......... .......... .......... .......... ..........  176M
<   6100K .......... .......... .......... .......... ..........  169M
<   6150K .......... .......... .......... .......... ..........  122M
<   6200K .......... .......... .......... .......... ..........  164M
<   6250K .......... .......... .......... .......... ..........  166M
<   6300K .......... .......... .......... .......... ..........  178M
<   6350K .......... .......... .......... .......... ..........  164M
<   6400K .......... .......... .......... .......... ..........  169M
<   6450K .......... .......... .......... .......... ..........  171M
<   6500K .......... .......... .......... .......... ..........  147M
<   6550K .......... .......... .......... .......... ..........  158M
<   6600K .......... .......... .......... .......... ..........  183M
<   6650K .......... .......... .......... .......... ..........  147M
<   6700K .......... .......... .......... .......... ..........  187M
<   6750K .......... .......... .......... .......... ..........  155M
<   6800K .......... .......... .......... .......... ..........  175M
<   6850K .......... .......... .......... .......... ..........  168M
<   6900K .......... .......... .......... .......... ..........  182M
<   6950K .......... .......... .......... .......... ..........  153M
<   7000K .......... .......... .......... .......... ..........  180M
<   7050K .......... .......... .......... .......... ..........  194M
<   7100K .......... .......... .......... .......... ..........  179M
<   7150K .......... .......... .......... .......... ..........  154M
<   7200K .......... .......... .......... .......... ..........  183M
<   7250K .......... .......... .......... .......... ..........  174M
<   7300K .......... .......... .......... .......... ..........  175M
<   7350K .......... .......... .......... .......... ..........  159M
<   7400K .......... .......... .......... .......... ..........  174M
<   7450K .......... .......... .......... .......... ..........  175M
<   7500K .......... .......... .......... .......... ..........  182M
<   7550K .......... .......... .......... .......... ..........  145M
<   7600K .......... .......... .......... .......... ..........  180M
<   7650K .......... .......... .......... .......... ..........  173M
<   7700K .......... .......... .......... .......... ..........  173M
<   7750K .......... .......... .......... .......... ..........  167M
<   7800K .......... .......... .......... .......... ..........  177M
<   7850K .......... .......... .......... .......... ..........  185M
<   7900K .......... .......... .......... .......... ..........  165M
<   7950K .......... .......... .......... .......... ..........  165M
<   8000K .......... .......... .......... .......... ..........  178M
<   8050K .......... .......... .......... .......... ..........  171M
<   8100K .......... .......... .......... .......... ..........  166M
<   8150K .......... .......... .......... .......... ..........  170M
<   8200K .......... .......... .......... .......... ..........  174M
<   8250K .......... .......... .......... .......... ..........  168M
<   8300K .......... .......... .......... .......... ..........  183M
<   8350K .......... .......... .......... .......... ..........  160M
<   8400K .......... .......... .......... .......... ..........  178M
<   8450K .......... .......... .......... .......... ..........  181M
<   8500K .......... .......... .......... .......... ..........  182M
<   8550K .......... .......... .......... .......... ..........  153M
<   8600K .......... .......... .......... .......... ..........  183M
<   8650K .......... .......... .......... .......... ..........  183M
<   8700K .......... .......... .......... .......... ..........  175M
<   8750K .......... .......... .......... .......... ..........  165M
<   8800K .......... .......... .......... .......... ..........  174M
<   8850K .......... .......... .......... .......... ..........  156M
<   8900K .......... .......... .......... .......... ..........  167M
<   8950K .......... .......... .......... .......... ..........  155M
<   9000K .......... .......... .......... .......... ..........  184M
<   9050K .......... .......... .......... .......... ..........  187M
<   9100K .......... .......... .......... .......... ..........  183M
<   9150K .......... .......... .......... .......... ..........  163M
<   9200K .......... .......... .......... .......... ..........  172M
<   9250K .......... .......... .......... .......... ..........  174M
<   9300K .......... .......... .......... .......... ..........  187M
<   9350K .......... .......... .......... .......... ..........  173M
<   9400K .......... .......... .......... .......... ..........  197M
<   9450K .......... .......... .......... .......... ..........  198M
<   9500K .......... .......... .......... .......... ..........  200M
<   9550K .......... .......... .......... .......... ..........  179M
<   9600K .......... .......... .......... .......... ..........  187M
<   9650K .......... .......... .......... .......... ..........  184M
<   9700K .......... .......... .......... .......... ..........  173M
<   9750K .......... .......... .......... .......... ..........  155M
<   9800K .......... .......... .......... .......... ..........  185M
<   9850K .......... .......... .......... .......... ..........  185M
<   9900K .......... .......... .......... .......... ..........  183M
<   9950K .......... .......... .......... .......... ..........  165M
<  10000K .......... .......... .......... .......... ..........  188M
<  10050K .......... .......... .......... .......... ..........  173M
<  10100K .......... .......... .......... .......... ..........  177M
<  10150K .......... .......... .......... .......... ..........  162M
<  10200K .......... .......... .......... .......... ..........  170M
<  10250K .......... .......... .......... .......... ..........  185M
<  10300K ..........                                              350M=0.4s
---
>   2300K .......... .......... .......... .......... ..........  271M
>   2350K .......... .......... .......... .......... ..........  184M
>   2400K .......... .......... .......... .......... ..........  222M
>   2450K .......... .......... .......... .......... ..........  184M
>   2500K .......... .......... .......... .......... ..........  290M
>   2550K .......... .......... .......... .......... .......... 35.7M
>   2600K .......... .......... .......... .......... ..........  312M
>   2650K .......... .......... .......... .......... .......... 96.1M
>   2700K .......... .......... .......... .......... ..........  138M
>   2750K .......... .......... .......... .......... ..........  252M
>   2800K .......... .......... .......... .......... ..........  142M
>   2850K .......... .......... .......... .......... .......... 66.6M
>   2900K .......... .......... .......... .......... ..........  309M
>   2950K .......... .......... .......... .......... ..........  280M
>   3000K .......... .......... .......... .......... ..........  298M
>   3050K .......... .......... .......... .......... ..........  344M
>   3100K .......... .......... .......... .......... .......... 60.1M
>   3150K .......... .......... .......... .......... ..........  251M
>   3200K .......... .......... .......... .......... ..........  334M
>   3250K .......... .......... .......... .......... .......... 27.5M
>   3300K .......... .......... .......... .......... ..........  197M
>   3350K .......... .......... .......... .......... ..........  259M
>   3400K .......... .......... .......... .......... ..........  334M
>   3450K .......... .......... .......... .......... ..........  315M
>   3500K .......... .......... .......... .......... ..........  292M
>   3550K .......... .......... .......... .......... ..........  243M
>   3600K .......... .......... .......... .......... ..........  336M
>   3650K .......... .......... .......... .......... ..........  182M
>   3700K .......... .......... .......... .......... ..........  311M
>   3750K .......... .......... .......... .......... .......... 67.6M
>   3800K .......... .......... .......... .......... ..........  299M
>   3850K .......... .......... .......... .......... ..........  342M
>   3900K .......... .......... .......... .......... ..........  341M
>   3950K .......... .......... .......... .......... .......... 65.9M
>   4000K .......... .......... .......... .......... ..........  286M
>   4050K .......... .......... .......... .......... ..........  152K
>   4100K .......... .......... .......... .......... ..........  151M
>   4150K .......... .......... .......... .......... ..........  155M
>   4200K .......... .......... .......... .......... .......... 58.2M
>   4250K .......... .......... .......... .......... ..........  181M
>   4300K .......... .......... .......... .......... ..........  199M
>   4350K .......... .......... .......... .......... .......... 35.0M
>   4400K .......... .......... .......... .......... ..........  183M
>   4450K .......... .......... .......... .......... ..........  120M
>   4500K .......... .......... .......... .......... .......... 27.4M
>   4550K .......... .......... .......... .......... ..........  151M
>   4600K .......... .......... .......... .......... ..........  188M
>   4650K .......... .......... .......... .......... ..........  188M
>   4700K .......... .......... .......... .......... ..........  171M
>   4750K .......... .......... .......... .......... ..........  156M
>   4800K .......... .......... .......... .......... ..........  187M
>   4850K .......... .......... .......... .......... ..........  183M
>   4900K .......... .......... .......... .......... ..........  171M
>   4950K .......... .......... .......... .......... ..........  168M
>   5000K .......... .......... .......... .......... ..........  183M
>   5050K .......... .......... .......... .......... ..........  142M
>   5100K .......... .......... .......... .......... ..........  189M
>   5150K .......... .......... .......... .......... ..........  132M
>   5200K .......... .......... .......... .......... ..........  104M
>   5250K .......... .......... .......... .......... ..........  175M
>   5300K .......... .......... .......... .......... ..........  183M
>   5350K .......... .......... .......... .......... ..........  168M
>   5400K .......... .......... .......... .......... .......... 88.6M
>   5450K .......... .......... .......... .......... ..........  187M
>   5500K .......... .......... .......... .......... ..........  136M
>   5550K .......... .......... .......... .......... ..........  101M
>   5600K .......... .......... .......... .......... ..........  166M
>   5650K .......... .......... .......... .......... ..........  182M
>   5700K .......... .......... .......... .......... .......... 56.9M
>   5750K .......... .......... .......... .......... ..........  161M
>   5800K .......... .......... .......... .......... ..........  177M
>   5850K .......... .......... .......... .......... ..........  189M
>   5900K .......... .......... .......... .......... ..........  181M
>   5950K .......... .......... .......... .......... ..........  148M
>   6000K .......... .......... .......... .......... ..........  208M
>   6050K .......... .......... .......... .......... ..........  171M
>   6100K .......... .......... .......... .......... ..........  280M
>   6150K .......... .......... .......... .......... ..........  314M
>   6200K .......... .......... .......... .......... ..........  344M
>   6250K .......... .......... .......... .......... .......... 24.7M
>   6300K .......... .......... .......... .......... ..........  291M
>   6350K .......... .......... .......... .......... ..........  246M
>   6400K .......... .......... .......... .......... ..........  291M
>   6450K .......... .......... .......... .......... ..........  289M
>   6500K .......... .......... .......... .......... ..........  289M
>   6550K .......... .......... .......... .......... ..........  174M
>   6600K .......... .......... .......... .......... ..........  293M
>   6650K .......... .......... .......... .......... ..........  289M
>   6700K .......... .......... .......... .......... ..........  256M
>   6750K .......... .......... .......... .......... .......... 64.6M
>   6800K .......... .......... .......... .......... ..........  214M
>   6850K .......... .......... .......... .......... ..........  218M
>   6900K .......... .......... .......... .......... ..........  226M
>   6950K .......... .......... .......... .......... ..........  132M
>   7000K .......... .......... .......... .......... ..........  214M
>   7050K .......... .......... .......... .......... ..........  227M
>   7100K .......... .......... .......... .......... ..........  227M
>   7150K .......... .......... .......... .......... .......... 36.4M
>   7200K .......... .......... .......... .......... ..........  162M
>   7250K .......... .......... .......... .......... ..........  165M
>   7300K .......... .......... .......... .......... ..........  183M
>   7350K .......... .......... .......... .......... ..........  180M
>   7400K .......... .......... .......... .......... ..........  139M
>   7450K .......... .......... .......... .......... ..........  173M
>   7500K .......... .......... .......... .......... ..........  186M
>   7550K .......... .......... .......... .......... ..........  173M
>   7600K .......... .......... .......... .......... ..........  132M
>   7650K .......... .......... .......... .......... ..........  178M
>   7700K .......... .......... .......... .......... ..........  194M
>   7750K .......... .......... .......... .......... ..........  171M
>   7800K .......... .......... .......... .......... ..........  135M
>   7850K .......... .......... .......... .......... ..........  179M
>   7900K .......... .......... .......... .......... ..........  195M
>   7950K .......... .......... .......... .......... ..........  173M
>   8000K .......... .......... .......... .......... ..........  136M
>   8050K .......... .......... .......... .......... ..........  174M
>   8100K .......... .......... .......... .......... ..........  191M
>   8150K .......... .......... .......... .......... ..........  182M
>   8200K .......... .......... .......... .......... ..........  129M
>   8250K .......... .......... .......... .......... ..........  322M
>   8300K .......... .......... .......... .......... ..........  324M
>   8350K .......... .......... .......... .......... .......... 57.8M
>   8400K .......... .......... .......... .......... ..........  174M
>   8450K .......... .......... .......... .......... ..........  177M
>   8500K .......... .......... .......... .......... ..........  168M
>   8550K .......... .......... .......... .......... ..........  133M
>   8600K .......... .......... .......... .......... ..........  173M
>   8650K .......... .......... .......... .......... ..........  189M
>   8700K .......... .......... .......... .......... ..........  159M
>   8750K .......... .......... .......... .......... ..........  153M
>   8800K .......... .......... .......... .......... ..........  163M
>   8850K .......... .......... .......... .......... ..........  176M
>   8900K .......... .......... .......... .......... ..........  125M
>   8950K .......... .......... .......... .......... ..........  145M
>   9000K .......... .......... .......... .......... ..........  181M
>   9050K .......... .......... .......... .......... ..........  134M
>   9100K .......... .......... .......... .......... ..........  164M
>   9150K .......... .......... .......... .......... ..........  153M
>   9200K .......... .......... .......... .......... ..........  174M
>   9250K .......... .......... .......... .......... ..........  126M
>   9300K .......... .......... .......... .......... ..........  171M
>   9350K .......... .......... .......... .......... ..........  147M
>   9400K .......... .......... .......... .......... ..........  181M
>   9450K .......... .......... .......... .......... ..........  121M
>   9500K .......... .......... .......... .......... ..........  301M
>   9550K .......... .......... .......... .......... ..........  277M
>   9600K .......... .......... .......... .......... .......... 15.3M
>   9650K .......... .......... .......... .......... ..........  226M
>   9700K .......... .......... .......... .......... ..........  233M
>   9750K .......... .......... .......... .......... ..........  144M
>   9800K .......... .......... .......... .......... ..........  229M
>   9850K .......... .......... .......... .......... ..........  236M
>   9900K .......... .......... .......... .......... ..........  235M
>   9950K .......... .......... .......... .......... ..........  193M
>  10000K .......... .......... .......... .......... ..........  226M
>  10050K .......... .......... .......... .......... ..........  232M
>  10100K .......... .......... .......... .......... ..........  208M
>  10150K .......... .......... .......... .......... ..........  205M
>  10200K .......... .......... .......... .......... ..........  224M
>  10250K .......... .......... .......... .......... ..........  231M
>  10300K ..........                                              237M=0.4s
503c503
< 2020-05-07 11:27:52 (26.3 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-05-12 17:33:56 (22.7 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
510c510
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
552c552
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
593c593
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
636c636
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
681c681
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
725c725
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
771c771
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
815c815
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
858c858
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
903c903
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
947c947
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
990c990
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
1035c1035
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
1079c1079
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
1122c1122
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
1172c1172
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
1253c1253
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
1333c1333
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
1410c1410
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
1453c1453
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
1495c1495
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
1539c1539
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
1585c1585
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
1630c1630
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
1677c1677
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
1719c1719
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
1760c1760
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
1803c1803
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
1858c1858
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
1912c1912
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
1968c1968
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
2020c2020
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
2071c2071
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
2124c2124
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
2165c2165
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
2205c2205
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
2229c2229
< ./CLA.sh: line 97: 15845 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 13787 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2235c2235
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
2252,2274c2252,2274
<  0x00007f255973e1fb in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:506 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f2559ee25fd in TObjArray::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/build/include/TBuffer.h:401 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f25597370bc in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferFile.cxx:2555 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f255973e233 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:525 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f25597f044a in TStreamerInfo::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/root/io/io/src/TStreamerInfo.cxx:5197 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f25597370bc in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferFile.cxx:2555 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f255973e345 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:525 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f2559edd92f in TList::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/root/core/cont/src/TList.cxx:1256 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f25597cf2e9 in TKey::TKey(TObject const*, char const*, int, TDirectory*) at /home/runner/work/CutLang/CutLang/root/io/io/src/TKey.cxx:252 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f25597988b8 in TFile::WriteStreamerInfo() at /home/runner/work/CutLang/CutLang/root/io/io/src/TFile.cxx:3749 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f2559797b44 in TFile::Close(char const*) at /home/runner/work/CutLang/CutLang/root/io/io/src/TFile.cxx:935 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f2559e16201 in <unknown> from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f2559e16e8c in TROOT::CloseFiles() at /home/runner/work/CutLang/CutLang/root/core/base/src/TROOT.cxx:1174 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f2559e175a2 in TROOT::EndOfProcessCleanups() at /home/runner/work/CutLang/CutLang/root/core/base/src/TROOT.cxx:1252 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f255615d041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f255615d13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055fae7bbd024 in BPdbxA::readAnalysisParams() + 0x2664 from ../CLA/CLA.exe
<  0x000055fae7c47a8f in AnalysisController::Initialize(char*) + 0x56f from ../CLA/CLA.exe
<  0x000055fae7bf0f85 in cmsod::Loop(analy_struct, char*) + 0x345 from ../CLA/CLA.exe
<  0x000055fae7bb72cd in main + 0x103d from ../CLA/CLA.exe
<  0x00007f255613bb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055fae7bb7e1a in _start + 0x2a from ../CLA/CLA.exe
< ./CLA.sh: line 97: 15891 Segmentation fault      (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
>  0x00007f0c5502b1fb in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:506 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f0c557cf5fd in TObjArray::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/build/include/TBuffer.h:401 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f0c550240bc in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferFile.cxx:2555 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f0c5502b233 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:525 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f0c550dd44a in TStreamerInfo::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/root/io/io/src/TStreamerInfo.cxx:5197 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f0c550240bc in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferFile.cxx:2555 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f0c5502b345 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:525 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f0c557ca92f in TList::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/root/core/cont/src/TList.cxx:1256 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f0c550bc2e9 in TKey::TKey(TObject const*, char const*, int, TDirectory*) at /home/runner/work/CutLang/CutLang/root/io/io/src/TKey.cxx:252 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f0c550858b8 in TFile::WriteStreamerInfo() at /home/runner/work/CutLang/CutLang/root/io/io/src/TFile.cxx:3749 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f0c55084b44 in TFile::Close(char const*) at /home/runner/work/CutLang/CutLang/root/io/io/src/TFile.cxx:935 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f0c55703201 in <unknown> from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f0c55703e8c in TROOT::CloseFiles() at /home/runner/work/CutLang/CutLang/root/core/base/src/TROOT.cxx:1174 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f0c557045a2 in TROOT::EndOfProcessCleanups() at /home/runner/work/CutLang/CutLang/root/core/base/src/TROOT.cxx:1252 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f0c51a49041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f0c51a4913a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000564a7edb4024 in BPdbxA::readAnalysisParams() + 0x2664 from ../CLA/CLA.exe
>  0x0000564a7ee3eb1f in AnalysisController::Initialize(char*) + 0x56f from ../CLA/CLA.exe
>  0x0000564a7ede7f85 in cmsod::Loop(analy_struct, char*) + 0x345 from ../CLA/CLA.exe
>  0x0000564a7edae2cd in main + 0x103d from ../CLA/CLA.exe
>  0x00007f0c51a27b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000564a7edaee1a in _start + 0x2a from ../CLA/CLA.exe
> ./CLA.sh: line 97: 13833 Segmentation fault      (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2279c2279
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
2296,2318c2296,2318
<  0x00007f56c75831fb in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:506 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f56c7d275fd in TObjArray::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/build/include/TBuffer.h:401 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f56c757c0bc in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferFile.cxx:2555 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f56c7583233 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:525 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f56c763544a in TStreamerInfo::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/root/io/io/src/TStreamerInfo.cxx:5197 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f56c757c0bc in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferFile.cxx:2555 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f56c7583345 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:525 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f56c7d2292f in TList::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/root/core/cont/src/TList.cxx:1256 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f56c76142e9 in TKey::TKey(TObject const*, char const*, int, TDirectory*) at /home/runner/work/CutLang/CutLang/root/io/io/src/TKey.cxx:252 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f56c75dd8b8 in TFile::WriteStreamerInfo() at /home/runner/work/CutLang/CutLang/root/io/io/src/TFile.cxx:3749 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f56c75dcb44 in TFile::Close(char const*) at /home/runner/work/CutLang/CutLang/root/io/io/src/TFile.cxx:935 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
<  0x00007f56c7c5b201 in <unknown> from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f56c7c5be8c in TROOT::CloseFiles() at /home/runner/work/CutLang/CutLang/root/core/base/src/TROOT.cxx:1174 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f56c7c5c5a2 in TROOT::EndOfProcessCleanups() at /home/runner/work/CutLang/CutLang/root/core/base/src/TROOT.cxx:1252 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
<  0x00007f56c3fa2041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f56c3fa213a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055b1fd6c6024 in BPdbxA::readAnalysisParams() + 0x2664 from ../CLA/CLA.exe
<  0x000055b1fd750a8f in AnalysisController::Initialize(char*) + 0x56f from ../CLA/CLA.exe
<  0x000055b1fd6f4155 in atlasopen::Loop(analy_struct, char*) + 0x345 from ../CLA/CLA.exe
<  0x000055b1fd6c00ba in main + 0xe2a from ../CLA/CLA.exe
<  0x00007f56c3f80b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000055b1fd6c0e1a in _start + 0x2a from ../CLA/CLA.exe
< ./CLA.sh: line 97: 15985 Segmentation fault      (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
>  0x00007f77132ac1fb in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:506 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f7713a505fd in TObjArray::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/build/include/TBuffer.h:401 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f77132a50bc in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferFile.cxx:2555 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f77132ac233 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:525 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f771335e44a in TStreamerInfo::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/root/io/io/src/TStreamerInfo.cxx:5197 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f77132a50bc in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferFile.cxx:2555 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f77132ac345 in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) at /home/runner/work/CutLang/CutLang/root/io/io/src/TBufferIO.cxx:525 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f7713a4b92f in TList::Streamer(TBuffer&) at /home/runner/work/CutLang/CutLang/root/core/cont/src/TList.cxx:1256 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f771333d2e9 in TKey::TKey(TObject const*, char const*, int, TDirectory*) at /home/runner/work/CutLang/CutLang/root/io/io/src/TKey.cxx:252 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f77133068b8 in TFile::WriteStreamerInfo() at /home/runner/work/CutLang/CutLang/root/io/io/src/TFile.cxx:3749 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f7713305b44 in TFile::Close(char const*) at /home/runner/work/CutLang/CutLang/root/io/io/src/TFile.cxx:935 from /home/runner/work/CutLang/CutLang/build/lib/libRIO.so
>  0x00007f7713984201 in <unknown> from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f7713984e8c in TROOT::CloseFiles() at /home/runner/work/CutLang/CutLang/root/core/base/src/TROOT.cxx:1174 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f77139855a2 in TROOT::EndOfProcessCleanups() at /home/runner/work/CutLang/CutLang/root/core/base/src/TROOT.cxx:1252 from /home/runner/work/CutLang/CutLang/build/lib/libCore.so
>  0x00007f770fcca041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f770fcca13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x000056010d149024 in BPdbxA::readAnalysisParams() + 0x2664 from ../CLA/CLA.exe
>  0x000056010d1d3b1f in AnalysisController::Initialize(char*) + 0x56f from ../CLA/CLA.exe
>  0x000056010d177155 in atlasopen::Loop(analy_struct, char*) + 0x345 from ../CLA/CLA.exe
>  0x000056010d1430ba in main + 0xe2a from ../CLA/CLA.exe
>  0x00007f770fca8b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000056010d143e1a in _start + 0x2a from ../CLA/CLA.exe
> ./CLA.sh: line 97: 13926 Segmentation fault      (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2323c2323
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
2339c2339,2340
< ./CLA.sh: line 97: 16080 Segmentation fault      (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> free(): invalid pointer
> ./CLA.sh: line 97: 14019 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2345c2346
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
2386c2387
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
2426c2427
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
2450c2451
< ./CLA.sh: line 97: 16302 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
---
> ./CLA.sh: line 97: 14244 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT
2456c2457
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
2507c2508
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
2557c2558
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
2609c2610
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
2651c2652
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
2692c2693
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
2735c2736
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
2784c2785
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
2832c2833
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
2882c2883
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
2924c2925
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
2965c2966
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
3008c3009
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
3059c3060
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
3109c3110
< CLA v02.02.02	compiled on Thu May  7 11:27:42 UTC 2020	 
---
> CLA v02.02.02	compiled on Tue May 12 17:33:42 UTC 2020	 
