1,3c1,3
< --2020-03-21 19:54:47--  https://docs.google.com/uc?export=download&id=1KTXjzX8_w_3G4bvNC-HDwSbbUgVihGI1
< Resolving docs.google.com (docs.google.com)... 172.217.164.174, 2607:f8b0:4004:801::200e
< Connecting to docs.google.com (docs.google.com)|172.217.164.174|:443... connected.
---
> --2020-03-21 20:17:54--  https://docs.google.com/uc?export=download&id=1KTXjzX8_w_3G4bvNC-HDwSbbUgVihGI1
> Resolving docs.google.com (docs.google.com)... 172.217.15.78, 2607:f8b0:4004:810::200e
> Connecting to docs.google.com (docs.google.com)|172.217.15.78|:443... connected.
5c5
< Location: https://doc-08-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/lc6tq5kg53intuodbgpe4n8uace8kodq/1584820425000/01891518843930644308/*/1KTXjzX8_w_3G4bvNC-HDwSbbUgVihGI1?e=download [following]
---
> Location: https://doc-08-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/n2vsrbde67r19kujvv6olcqc27sbmdpc/1584821850000/01891518843930644308/*/1KTXjzX8_w_3G4bvNC-HDwSbbUgVihGI1?e=download [following]
7,8c7,8
< --2020-03-21 19:54:48--  https://doc-08-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/lc6tq5kg53intuodbgpe4n8uace8kodq/1584820425000/01891518843930644308/*/1KTXjzX8_w_3G4bvNC-HDwSbbUgVihGI1?e=download
< Resolving doc-08-2s-docs.googleusercontent.com (doc-08-2s-docs.googleusercontent.com)... 172.217.12.225, 2607:f8b0:4004:807::2001
---
> --2020-03-21 20:17:55--  https://doc-08-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/n2vsrbde67r19kujvv6olcqc27sbmdpc/1584821850000/01891518843930644308/*/1KTXjzX8_w_3G4bvNC-HDwSbbUgVihGI1?e=download
> Resolving doc-08-2s-docs.googleusercontent.com (doc-08-2s-docs.googleusercontent.com)... 172.217.12.225, 2607:f8b0:4004:811::2001
14,32c14,32
<      0K .......... .......... .......... .......... .......... 6.31M
<     50K .......... .......... .......... .......... .......... 6.28M
<    100K .......... .......... .......... .......... .......... 76.1M
<    150K .......... .......... .......... .......... .......... 60.2M
<    200K .......... .......... .......... .......... .......... 67.7M
<    250K .......... .......... .......... .......... .......... 69.1M
<    300K .......... .......... .......... .......... .......... 70.6M
<    350K .......... .......... .......... .......... .......... 78.9M
<    400K .......... .......... .......... .......... ..........  103M
<    450K .......... .......... .......... .......... ..........  105M
<    500K .......... .......... .......... .......... ..........  106M
<    550K .......... .......... .......... .......... .......... 96.1M
<    600K .......... .......... .......... .......... ..........  116M
<    650K .......... .......... .......... .......... .......... 98.4M
<    700K .......... .......... .......... .......... ..........  105M
<    750K .......... .......... .......... .......... ..........  115M
<    800K .......... .......... .......... .......... ..........  102M
<    850K .......... .......... .......... .......... ..........  106M
<    900K .......... .......... .......... .......... ..........  104M
---
>      0K .......... .......... .......... .......... .......... 3.31M
>     50K .......... .......... .......... .......... .......... 4.86M
>    100K .......... .......... .......... .......... .......... 10.6M
>    150K .......... .......... .......... .......... .......... 19.8M
>    200K .......... .......... .......... .......... .......... 13.6M
>    250K .......... .......... .......... .......... .......... 15.1M
>    300K .......... .......... .......... .......... .......... 22.7M
>    350K .......... .......... .......... .......... .......... 30.0M
>    400K .......... .......... .......... .......... .......... 55.6M
>    450K .......... .......... .......... .......... .......... 32.8M
>    500K .......... .......... .......... .......... .......... 42.3M
>    550K .......... .......... .......... .......... .......... 30.2M
>    600K .......... .......... .......... .......... .......... 68.5M
>    650K .......... .......... .......... .......... .......... 40.0M
>    700K .......... .......... .......... .......... .......... 50.3M
>    750K .......... .......... .......... .......... .......... 46.0M
>    800K .......... .......... .......... .......... .......... 82.6M
>    850K .......... .......... .......... .......... .......... 29.5M
>    900K .......... .......... .......... .......... ..........  114M
34,121c34,121
<   1000K .......... .......... .......... .......... .......... 56.2M
<   1050K .......... .......... .......... .......... ..........  183M
<   1100K .......... .......... .......... .......... ..........  163M
<   1150K .......... .......... .......... .......... ..........  177M
<   1200K .......... .......... .......... .......... ..........  196M
<   1250K .......... .......... .......... .......... ..........  137M
<   1300K .......... .......... .......... .......... ..........  160M
<   1350K .......... .......... .......... .......... ..........  174M
<   1400K .......... .......... .......... .......... ..........  189M
<   1450K .......... .......... .......... .......... ..........  199M
<   1500K .......... .......... .......... .......... .......... 86.3M
<   1550K .......... .......... .......... .......... ..........  182M
<   1600K .......... .......... .......... .......... ..........  156M
<   1650K .......... .......... .......... .......... ..........  187M
<   1700K .......... .......... .......... .......... .......... 57.4M
<   1750K .......... .......... .......... .......... ..........  164M
<   1800K .......... .......... .......... .......... ..........  178M
<   1850K .......... .......... .......... .......... .......... 27.7M
<   1900K .......... .......... .......... .......... ..........  138M
<   1950K .......... .......... .......... .......... ..........  191M
<   2000K .......... .......... .......... .......... ..........  160M
<   2050K .......... .......... .......... .......... ..........  190M
<   2100K .......... .......... .......... .......... ..........  123M
<   2150K .......... .......... .......... .......... ..........  138M
<   2200K .......... .......... .......... .......... ..........  174M
<   2250K .......... .......... .......... .......... ..........  161M
<   2300K .......... .......... .......... .......... ..........  161M
<   2350K .......... .......... .......... .......... ..........  172M
<   2400K .......... .......... .......... .......... ..........  132M
<   2450K .......... .......... .......... .......... ..........  177M
<   2500K .......... .......... .......... .......... ..........  158M
<   2550K .......... .......... .......... .......... .......... 75.7M
<   2600K .......... .......... .......... .......... ..........  166M
<   2650K .......... .......... .......... .......... ..........  162M
<   2700K .......... .......... .......... .......... ..........  143M
<   2750K .......... .......... .......... .......... .......... 66.3M
<   2800K .......... .......... .......... .......... ..........  185M
<   2850K .......... .......... .......... .......... ..........  234M
<   2900K .......... .......... .......... .......... .......... 43.4M
<   2950K .......... .......... .......... .......... ..........  221M
<   3000K .......... .......... .......... .......... ..........  186M
<   3050K .......... .......... .......... .......... ..........  148M
<   3100K .......... .......... .......... .......... .......... 71.7M
<   3150K .......... .......... .......... .......... ..........  225M
<   3200K .......... .......... .......... .......... ..........  168M
<   3250K .......... .......... .......... .......... .......... 45.1M
<   3300K .......... .......... .......... .......... ..........  175M
<   3350K .......... .......... .......... .......... ..........  227M
<   3400K .......... .......... .......... .......... ..........  187M
<   3450K .......... .......... .......... .......... .......... 75.7M
<   3500K .......... .......... .......... .......... ..........  180M
<   3550K .......... .......... .......... .......... ..........  235M
<   3600K .......... .......... .......... .......... .......... 42.4M
<   3650K .......... .......... .......... .......... ..........  219M
<   3700K .......... .......... .......... .......... ..........  171M
<   3750K .......... .......... .......... .......... ..........  230M
<   3800K .......... .......... .......... .......... .......... 56.7M
<   3850K .......... .......... .......... .......... ..........  205M
<   3900K .......... .......... .......... .......... ..........  180M
<   3950K .......... .......... .......... .......... .......... 39.0M
<   4000K .......... .......... .......... .......... ..........  193M
<   4050K .......... .......... .......... .......... ..........  179M
<   4100K .......... .......... .......... .......... ..........  173M
<   4150K .......... .......... .......... .......... ..........  122M
<   4200K .......... .......... .......... .......... ..........  287M
<   4250K .......... .......... .......... .......... ..........  284M
<   4300K .......... .......... .......... .......... .......... 44.8M
<   4350K .......... .......... .......... .......... ..........  218M
<   4400K .......... .......... .......... .......... ..........  224M
<   4450K .......... .......... .......... .......... .......... 55.1M
<   4500K .......... .......... .......... .......... ..........  204M
<   4550K .......... .......... .......... .......... ..........  238M
<   4600K .......... .......... .......... .......... ..........  238M
<   4650K .......... .......... .......... .......... .......... 53.1M
<   4700K .......... .......... .......... .......... ..........  208M
<   4750K .......... .......... .......... .......... ..........  222M
<   4800K .......... .......... .......... .......... .......... 63.6M
<   4850K .......... .......... .......... .......... ..........  168M
<   4900K .......... .......... .......... .......... ..........  202M
<   4950K .......... .......... .......... .......... ..........  235M
<   5000K .......... .......... .......... .......... .......... 69.2M
<   5050K .......... .......... .......... .......... ..........  230M
<   5100K .......... .......... .......... .......... ..........  156M
<   5150K .......... .......... .......... .......... ..........  148M
<   5200K .......... .......... .......... .......... ..........  124M
<   5250K .......... .......... .......... .......... ..........  190M
<   5300K .......... .......... .......... .......... ..........  159M
<   5350K .......... ....                                        99.6M=0.06s
---
>   1000K .......... .......... .......... .......... ..........  122M
>   1050K .......... .......... .......... .......... .......... 85.2M
>   1100K .......... .......... .......... .......... ..........  112M
>   1150K .......... .......... .......... .......... .......... 70.4M
>   1200K .......... .......... .......... .......... .......... 79.0M
>   1250K .......... .......... .......... .......... ..........  117M
>   1300K .......... .......... .......... .......... ..........  152M
>   1350K .......... .......... .......... .......... ..........  131M
>   1400K .......... .......... .......... .......... .......... 77.4M
>   1450K .......... .......... .......... .......... ..........  148M
>   1500K .......... .......... .......... .......... ..........  139M
>   1550K .......... .......... .......... .......... .......... 66.4M
>   1600K .......... .......... .......... .......... ..........  248M
>   1650K .......... .......... .......... .......... ..........  267M
>   1700K .......... .......... .......... .......... ..........  278M
>   1750K .......... .......... .......... .......... .......... 92.5M
>   1800K .......... .......... .......... .......... ..........  263M
>   1850K .......... .......... .......... .......... ..........  112M
>   1900K .......... .......... .......... .......... ..........  176M
>   1950K .......... .......... .......... .......... .......... 79.6M
>   2000K .......... .......... .......... .......... ..........  164M
>   2050K .......... .......... .......... .......... ..........  203M
>   2100K .......... .......... .......... .......... ..........  132M
>   2150K .......... .......... .......... .......... ..........  183M
>   2200K .......... .......... .......... .......... ..........  221M
>   2250K .......... .......... .......... .......... ..........  173M
>   2300K .......... .......... .......... .......... ..........  188M
>   2350K .......... .......... .......... .......... ..........  130M
>   2400K .......... .......... .......... .......... ..........  180M
>   2450K .......... .......... .......... .......... ..........  150M
>   2500K .......... .......... .......... .......... .......... 82.5M
>   2550K .......... .......... .......... .......... .......... 48.7M
>   2600K .......... .......... .......... .......... ..........  289M
>   2650K .......... .......... .......... .......... ..........  311M
>   2700K .......... .......... .......... .......... ..........  344M
>   2750K .......... .......... .......... .......... ..........  282M
>   2800K .......... .......... .......... .......... ..........  340M
>   2850K .......... .......... .......... .......... ..........  337M
>   2900K .......... .......... .......... .......... ..........  323M
>   2950K .......... .......... .......... .......... .......... 66.7M
>   3000K .......... .......... .......... .......... ..........  286M
>   3050K .......... .......... .......... .......... ..........  324M
>   3100K .......... .......... .......... .......... ..........  295M
>   3150K .......... .......... .......... .......... ..........  266M
>   3200K .......... .......... .......... .......... .......... 40.7M
>   3250K .......... .......... .......... .......... ..........  211M
>   3300K .......... .......... .......... .......... ..........  344M
>   3350K .......... .......... .......... .......... .......... 73.5M
>   3400K .......... .......... .......... .......... ..........  205M
>   3450K .......... .......... .......... .......... ..........  324M
>   3500K .......... .......... .......... .......... ..........  302M
>   3550K .......... .......... .......... .......... ..........  249M
>   3600K .......... .......... .......... .......... ..........  317M
>   3650K .......... .......... .......... .......... ..........  105M
>   3700K .......... .......... .......... .......... .......... 47.3M
>   3750K .......... .......... .......... .......... ..........  130M
>   3800K .......... .......... .......... .......... ..........  133M
>   3850K .......... .......... .......... .......... ..........  172M
>   3900K .......... .......... .......... .......... ..........  153M
>   3950K .......... .......... .......... .......... ..........  106M
>   4000K .......... .......... .......... .......... ..........  304M
>   4050K .......... .......... .......... .......... ..........  256M
>   4100K .......... .......... .......... .......... ..........  317M
>   4150K .......... .......... .......... .......... ..........  302M
>   4200K .......... .......... .......... .......... .......... 39.3M
>   4250K .......... .......... .......... .......... ..........  140M
>   4300K .......... .......... .......... .......... ..........  125M
>   4350K .......... .......... .......... .......... ..........  155M
>   4400K .......... .......... .......... .......... ..........  155M
>   4450K .......... .......... .......... .......... ..........  140M
>   4500K .......... .......... .......... .......... ..........  169M
>   4550K .......... .......... .......... .......... ..........  159M
>   4600K .......... .......... .......... .......... .......... 99.2M
>   4650K .......... .......... .......... .......... ..........  279M
>   4700K .......... .......... .......... .......... ..........  329M
>   4750K .......... .......... .......... .......... ..........  175M
>   4800K .......... .......... .......... .......... ..........  155M
>   4850K .......... .......... .......... .......... ..........  128M
>   4900K .......... .......... .......... .......... .......... 79.6M
>   4950K .......... .......... .......... .......... .......... 9.97M
>   5000K .......... .......... .......... .......... ..........  148M
>   5050K .......... .......... .......... .......... ..........  158M
>   5100K .......... .......... .......... .......... ..........  107M
>   5150K .......... .......... .......... .......... ..........  137M
>   5200K .......... .......... .......... .......... ..........  114M
>   5250K .......... .......... .......... .......... ..........  150M
>   5300K .......... .......... .......... .......... ..........  298M
>   5350K .......... ....                                        48.4M=0.09s
123c123
< 2020-03-21 19:54:48 (86.1 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-03-21 20:17:55 (57.7 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
125,127c125,127
< --2020-03-21 19:54:48--  https://docs.google.com/uc?export=download&id=16te7SYPqvxSaSgcf5ZwFePmkfSgB5TMj
< Resolving docs.google.com (docs.google.com)... 172.217.164.174, 2607:f8b0:4004:801::200e
< Connecting to docs.google.com (docs.google.com)|172.217.164.174|:443... connected.
---
> --2020-03-21 20:17:55--  https://docs.google.com/uc?export=download&id=16te7SYPqvxSaSgcf5ZwFePmkfSgB5TMj
> Resolving docs.google.com (docs.google.com)... 172.217.15.78, 2607:f8b0:4004:810::200e
> Connecting to docs.google.com (docs.google.com)|172.217.15.78|:443... connected.
129c129
< Location: https://doc-08-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/augt7rtjtlj9r8gcb8k6a5hg8398neg9/1584820425000/01891518843930644308/*/16te7SYPqvxSaSgcf5ZwFePmkfSgB5TMj?e=download [following]
---
> Location: https://doc-08-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/grs04ut5hbggvjfhki6efnifo9q9jjpi/1584821850000/01891518843930644308/*/16te7SYPqvxSaSgcf5ZwFePmkfSgB5TMj?e=download [following]
131,132c131,132
< --2020-03-21 19:54:49--  https://doc-08-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/augt7rtjtlj9r8gcb8k6a5hg8398neg9/1584820425000/01891518843930644308/*/16te7SYPqvxSaSgcf5ZwFePmkfSgB5TMj?e=download
< Resolving doc-08-2s-docs.googleusercontent.com (doc-08-2s-docs.googleusercontent.com)... 172.217.12.225, 2607:f8b0:4004:807::2001
---
> --2020-03-21 20:17:55--  https://doc-08-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/grs04ut5hbggvjfhki6efnifo9q9jjpi/1584821850000/01891518843930644308/*/16te7SYPqvxSaSgcf5ZwFePmkfSgB5TMj?e=download
> Resolving doc-08-2s-docs.googleusercontent.com (doc-08-2s-docs.googleusercontent.com)... 172.217.12.225, 2607:f8b0:4004:811::2001
138,167c138,167
<      0K .......... .......... .......... .......... .......... 3.29M
<     50K .......... .......... .......... .......... .......... 4.86M
<    100K .......... .......... .......... .......... .......... 10.7M
<    150K .......... .......... .......... .......... .......... 17.6M
<    200K .......... .......... .......... .......... .......... 14.5M
<    250K .......... .......... .......... .......... .......... 17.2M
<    300K .......... .......... .......... .......... .......... 14.5M
<    350K .......... .......... .......... .......... .......... 37.9M
<    400K .......... .......... .......... .......... .......... 47.2M
<    450K .......... .......... .......... .......... .......... 31.2M
<    500K .......... .......... .......... .......... .......... 5.83M
<    550K .......... .......... .......... .......... .......... 94.2M
<    600K .......... .......... .......... .......... ..........  119M
<    650K .......... .......... .......... .......... ..........  124M
<    700K .......... .......... .......... .......... ..........  117M
<    750K .......... .......... .......... .......... .......... 66.5M
<    800K .......... .......... .......... .......... ..........  103M
<    850K .......... .......... .......... .......... ..........  103M
<    900K .......... .......... .......... .......... ..........  104M
<    950K .......... .......... .......... .......... ..........  103M
<   1000K .......... .......... .......... .......... ..........  106M
<   1050K .......... .......... .......... .......... ..........  254M
<   1100K .......... .......... .......... .......... ..........  238M
<   1150K .......... .......... .......... .......... ..........  297M
<   1200K .......... .......... .......... .......... ..........  130M
<   1250K .......... .......... .......... .......... ..........  287M
<   1300K .......... .......... .......... .......... ..........  259M
<   1350K .......... .......... .......... .......... .......... 54.1M
<   1400K .......... .......... .......... .......... ..........  143M
<   1450K .......... .......... .......... .......... ..........  182M
---
>      0K .......... .......... .......... .......... .......... 3.62M
>     50K .......... .......... .......... .......... .......... 4.71M
>    100K .......... .......... .......... .......... .......... 11.3M
>    150K .......... .......... .......... .......... .......... 16.7M
>    200K .......... .......... .......... .......... .......... 16.2M
>    250K .......... .......... .......... .......... .......... 13.8M
>    300K .......... .......... .......... .......... .......... 18.5M
>    350K .......... .......... .......... .......... .......... 48.4M
>    400K .......... .......... .......... .......... .......... 25.0M
>    450K .......... .......... .......... .......... .......... 77.0M
>    500K .......... .......... .......... .......... .......... 31.2M
>    550K .......... .......... .......... .......... .......... 38.4M
>    600K .......... .......... .......... .......... .......... 15.8M
>    650K .......... .......... .......... .......... .......... 80.2M
>    700K .......... .......... .......... .......... .......... 81.8M
>    750K .......... .......... .......... .......... .......... 92.3M
>    800K .......... .......... .......... .......... .......... 80.9M
>    850K .......... .......... .......... .......... .......... 90.6M
>    900K .......... .......... .......... .......... .......... 93.5M
>    950K .......... .......... .......... .......... .......... 72.9M
>   1000K .......... .......... .......... .......... .......... 84.4M
>   1050K .......... .......... .......... .......... .......... 87.0M
>   1100K .......... .......... .......... .......... .......... 47.0M
>   1150K .......... .......... .......... .......... ..........  187M
>   1200K .......... .......... .......... .......... .......... 24.0M
>   1250K .......... .......... .......... .......... ..........  202M
>   1300K .......... .......... .......... .......... ..........  189M
>   1350K .......... .......... .......... .......... ..........  174M
>   1400K .......... .......... .......... .......... ..........  147M
>   1450K .......... .......... .......... .......... ..........  177M
169,251c169,251
<   1550K .......... .......... .......... .......... ..........  163M
<   1600K .......... .......... .......... .......... ..........  169M
<   1650K .......... .......... .......... .......... ..........  130M
<   1700K .......... .......... .......... .......... ..........  138M
<   1750K .......... .......... .......... .......... ..........  145M
<   1800K .......... .......... .......... .......... ..........  157M
<   1850K .......... .......... .......... .......... ..........  143M
<   1900K .......... .......... .......... .......... ..........  103M
<   1950K .......... .......... .......... .......... ..........  145M
<   2000K .......... .......... .......... .......... ..........  154M
<   2050K .......... .......... .......... .......... ..........  161M
<   2100K .......... .......... .......... .......... ..........  165M
<   2150K .......... .......... .......... .......... ..........  142M
<   2200K .......... .......... .......... .......... ..........  171M
<   2250K .......... .......... .......... .......... ..........  172M
<   2300K .......... .......... .......... .......... ..........  155M
<   2350K .......... .......... .......... .......... ..........  125M
<   2400K .......... .......... .......... .......... ..........  125M
<   2450K .......... .......... .......... .......... ..........  137M
<   2500K .......... .......... .......... .......... ..........  156M
<   2550K .......... .......... .......... .......... ..........  143M
<   2600K .......... .......... .......... .......... ..........  152M
<   2650K .......... .......... .......... .......... ..........  174M
<   2700K .......... .......... .......... .......... ..........  156M
<   2750K .......... .......... .......... .......... ..........  208M
<   2800K .......... .......... .......... .......... ..........  108M
<   2850K .......... .......... .......... .......... ..........  211M
<   2900K .......... .......... .......... .......... ..........  338M
<   2950K .......... .......... .......... .......... .......... 43.4M
<   3000K .......... .......... .......... .......... ..........  182M
<   3050K .......... .......... .......... .......... ..........  336M
<   3100K .......... .......... .......... .......... .......... 42.0M
<   3150K .......... .......... .......... .......... ..........  169M
<   3200K .......... .......... .......... .......... ..........  339M
<   3250K .......... .......... .......... .......... ..........  351M
<   3300K .......... .......... .......... .......... .......... 21.7M
<   3350K .......... .......... .......... .......... .......... 94.0M
<   3400K .......... .......... .......... .......... ..........  149M
<   3450K .......... .......... .......... .......... ..........  153M
<   3500K .......... .......... .......... .......... ..........  153M
<   3550K .......... .......... .......... .......... ..........  106M
<   3600K .......... .......... .......... .......... ..........  146M
<   3650K .......... .......... .......... .......... ..........  152M
<   3700K .......... .......... .......... .......... ..........  153M
<   3750K .......... .......... .......... .......... ..........  107M
<   3800K .......... .......... .......... .......... ..........  145M
<   3850K .......... .......... .......... .......... .......... 94.7M
<   3900K .......... .......... .......... .......... ..........  150M
<   3950K .......... .......... .......... .......... ..........  161M
<   4000K .......... .......... .......... .......... ..........  177M
<   4050K .......... .......... .......... .......... ..........  282K
<   4100K .......... .......... .......... .......... .......... 91.4M
<   4150K .......... .......... .......... .......... .......... 19.4M
<   4200K .......... .......... .......... .......... ..........  131M
<   4250K .......... .......... .......... .......... ..........  148M
<   4300K .......... .......... .......... .......... ..........  109M
<   4350K .......... .......... .......... .......... ..........  128M
<   4400K .......... .......... .......... .......... ..........  150M
<   4450K .......... .......... .......... .......... ..........  152M
<   4500K .......... .......... .......... .......... .......... 14.2M
<   4550K .......... .......... .......... .......... ..........  106M
<   4600K .......... .......... .......... .......... ..........  173M
<   4650K .......... .......... .......... .......... ..........  163M
<   4700K .......... .......... .......... .......... ..........  183M
<   4750K .......... .......... .......... .......... ..........  120M
<   4800K .......... .......... .......... .......... ..........  177M
<   4850K .......... .......... .......... .......... ..........  175M
<   4900K .......... .......... .......... .......... ..........  160M
<   4950K .......... .......... .......... .......... ..........  127M
<   5000K .......... .......... .......... .......... ..........  168M
<   5050K .......... .......... .......... .......... ..........  181M
<   5100K .......... .......... .......... .......... ..........  184M
<   5150K .......... .......... .......... .......... ..........  171M
<   5200K .......... .......... .......... .......... ..........  191M
<   5250K .......... .......... .......... .......... ..........  147M
<   5300K .......... .......... .......... .......... ..........  163M
<   5350K .......... .......... .......... .......... ..........  148M
<   5400K .......... .......... .......... .......... ..........  186M
<   5450K .......... .......... .......... .......... ..........  203M
<   5500K .......... .......... .......... .......... ..........  186M
<   5550K .......... .......... .......... .......... ..........  178M
<   5600K .......... .......... .......... .......... ..........  192M
<   5650K .......... .......... .......... ........               172M=0.3s
---
>   1550K .......... .......... .......... .......... ..........  142M
>   1600K .......... .......... .......... .......... .......... 63.9M
>   1650K .......... .......... .......... .......... ..........  161M
>   1700K .......... .......... .......... .......... ..........  156M
>   1750K .......... .......... .......... .......... ..........  153M
>   1800K .......... .......... .......... .......... .......... 58.0M
>   1850K .......... .......... .......... .......... ..........  187M
>   1900K .......... .......... .......... .......... ..........  156M
>   1950K .......... .......... .......... .......... ..........  209M
>   2000K .......... .......... .......... .......... ..........  302M
>   2050K .......... .......... .......... .......... ..........  137M
>   2100K .......... .......... .......... .......... ..........  129M
>   2150K .......... .......... .......... .......... ..........  272M
>   2200K .......... .......... .......... .......... ..........  305M
>   2250K .......... .......... .......... .......... ..........  338M
>   2300K .......... .......... .......... .......... ..........  327M
>   2350K .......... .......... .......... .......... ..........  283M
>   2400K .......... .......... .......... .......... ..........  260M
>   2450K .......... .......... .......... .......... ..........  159M
>   2500K .......... .......... .......... .......... ..........  298M
>   2550K .......... .......... .......... .......... ..........  130M
>   2600K .......... .......... .......... .......... ..........  164M
>   2650K .......... .......... .......... .......... ..........  282M
>   2700K .......... .......... .......... .......... ..........  118M
>   2750K .......... .......... .......... .......... ..........  261M
>   2800K .......... .......... .......... .......... ..........  304M
>   2850K .......... .......... .......... .......... .......... 87.4M
>   2900K .......... .......... .......... .......... ..........  252M
>   2950K .......... .......... .......... .......... ..........  261M
>   3000K .......... .......... .......... .......... ..........  108M
>   3050K .......... .......... .......... .......... ..........  122M
>   3100K .......... .......... .......... .......... ..........  164M
>   3150K .......... .......... .......... .......... ..........  121M
>   3200K .......... .......... .......... .......... ..........  131M
>   3250K .......... .......... .......... .......... ..........  179M
>   3300K .......... .......... .......... .......... ..........  127M
>   3350K .......... .......... .......... .......... ..........  143M
>   3400K .......... .......... .......... .......... ..........  180M
>   3450K .......... .......... .......... .......... ..........  137M
>   3500K .......... .......... .......... .......... ..........  215M
>   3550K .......... .......... .......... .......... ..........  199M
>   3600K .......... .......... .......... .......... ..........  222M
>   3650K .......... .......... .......... .......... .......... 74.0M
>   3700K .......... .......... .......... .......... ..........  214M
>   3750K .......... .......... .......... .......... ..........  206M
>   3800K .......... .......... .......... .......... ..........  223M
>   3850K .......... .......... .......... .......... ..........  154M
>   3900K .......... .......... .......... .......... ..........  335M
>   3950K .......... .......... .......... .......... ..........  278M
>   4000K .......... .......... .......... .......... .......... 60.8M
>   4050K .......... .......... .......... .......... ..........  161M
>   4100K .......... .......... .......... .......... ..........  180M
>   4150K .......... .......... .......... .......... ..........  163M
>   4200K .......... .......... .......... .......... ..........  156M
>   4250K .......... .......... .......... .......... ..........  182M
>   4300K .......... .......... .......... .......... ..........  160M
>   4350K .......... .......... .......... .......... ..........  158M
>   4400K .......... .......... .......... .......... ..........  164M
>   4450K .......... .......... .......... .......... ..........  177M
>   4500K .......... .......... .......... .......... .......... 81.9M
>   4550K .......... .......... .......... .......... ..........  175M
>   4600K .......... .......... .......... .......... ..........  181M
>   4650K .......... .......... .......... .......... ..........  185M
>   4700K .......... .......... .......... .......... ..........  121M
>   4750K .......... .......... .......... .......... ..........  178M
>   4800K .......... .......... .......... .......... ..........  178M
>   4850K .......... .......... .......... .......... ..........  178M
>   4900K .......... .......... .......... .......... ..........  147M
>   4950K .......... .......... .......... .......... ..........  176M
>   5000K .......... .......... .......... .......... ..........  181M
>   5050K .......... .......... .......... .......... ..........  119M
>   5100K .......... .......... .......... .......... ..........  149M
>   5150K .......... .......... .......... .......... ..........  172M
>   5200K .......... .......... .......... .......... ..........  178M
>   5250K .......... .......... .......... .......... ..........  130M
>   5300K .......... .......... .......... .......... ..........  158M
>   5350K .......... .......... .......... .......... ..........  172M
>   5400K .......... .......... .......... .......... .......... 73.6M
>   5450K .......... .......... .......... .......... ..........  180M
>   5500K .......... .......... .......... .......... ..........  158M
>   5550K .......... .......... .......... .......... ..........  179M
>   5600K .......... .......... .......... .......... ..........  167M
>   5650K .......... .......... .......... ........               154M=0.09s
253c253
< 2020-03-21 19:54:49 (20.2 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-03-21 20:17:56 (64.4 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
255,257c255,257
< --2020-03-21 19:54:49--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.164.174, 2607:f8b0:4004:801::200e
< Connecting to docs.google.com (docs.google.com)|172.217.164.174|:443... connected.
---
> --2020-03-21 20:17:56--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.15.78, 2607:f8b0:4004:810::200e
> Connecting to docs.google.com (docs.google.com)|172.217.15.78|:443... connected.
259c259
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/bkf3aktorg0b2a99n72asocp2vvt2gj5/1584820425000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/iqeslhvtectfd5rgj2qqnc74p36bprr6/1584821850000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
261,263c261,263
< --2020-03-21 19:54:50--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/bkf3aktorg0b2a99n72asocp2vvt2gj5/1584820425000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.7.193, 2607:f8b0:4004:806::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.7.193|:443... connected.
---
> --2020-03-21 20:17:56--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/iqeslhvtectfd5rgj2qqnc74p36bprr6/1584821850000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.13.225, 2607:f8b0:4004:804::2001
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.13.225|:443... connected.
268,474c268,474
<      0K .......... .......... .......... .......... .......... 6.14M
<     50K .......... .......... .......... .......... .......... 6.39M
<    100K .......... .......... .......... .......... ..........  106M
<    150K .......... .......... .......... .......... .......... 41.1M
<    200K .......... .......... .......... .......... .......... 88.5M
<    250K .......... .......... .......... .......... ..........  128M
<    300K .......... .......... .......... .......... .......... 61.6M
<    350K .......... .......... .......... .......... .......... 68.0M
<    400K .......... .......... .......... .......... .......... 60.9M
<    450K .......... .......... .......... .......... .......... 62.9M
<    500K .......... .......... .......... .......... .......... 63.6M
<    550K .......... .......... .......... .......... .......... 77.9M
<    600K .......... .......... .......... .......... .......... 85.3M
<    650K .......... .......... .......... .......... .......... 73.7M
<    700K .......... .......... .......... .......... .......... 90.0M
<    750K .......... .......... .......... .......... .......... 79.6M
<    800K .......... .......... .......... .......... .......... 75.3M
<    850K .......... .......... .......... .......... .......... 87.5M
<    900K .......... .......... .......... .......... .......... 86.7M
<    950K .......... .......... .......... .......... .......... 77.2M
<   1000K .......... .......... .......... .......... ..........  103M
<   1050K .......... .......... .......... .......... ..........  185M
<   1100K .......... .......... .......... .......... ..........  123M
<   1150K .......... .......... .......... .......... ..........  182M
<   1200K .......... .......... .......... .......... ..........  178M
<   1250K .......... .......... .......... .......... ..........  176M
<   1300K .......... .......... .......... .......... .......... 99.0M
<   1350K .......... .......... .......... .......... ..........  167M
<   1400K .......... .......... .......... .......... ..........  175M
<   1450K .......... .......... .......... .......... ..........  179M
<   1500K .......... .......... .......... .......... ..........  162M
<   1550K .......... .......... .......... .......... ..........  172M
<   1600K .......... .......... .......... .......... ..........  124M
<   1650K .......... .......... .......... .......... ..........  174M
<   1700K .......... .......... .......... .......... ..........  163M
<   1750K .......... .......... .......... .......... ..........  181M
<   1800K .......... .......... .......... .......... ..........  180M
<   1850K .......... .......... .......... .......... ..........  134M
<   1900K .......... .......... .......... .......... ..........  156M
<   1950K .......... .......... .......... .......... ..........  181M
<   2000K .......... .......... .......... .......... ..........  165M
<   2050K .......... .......... .......... .......... ..........  185M
<   2100K .......... .......... .......... .......... ..........  128M
<   2150K .......... .......... .......... .......... ..........  155M
<   2200K .......... .......... .......... .......... ..........  189M
<   2250K .......... .......... .......... .......... ..........  187M
<   2300K .......... .......... .......... .......... ..........  176M
<   2350K .......... .......... .......... .......... ..........  142M
<   2400K .......... .......... .......... .......... ..........  177M
<   2450K .......... .......... .......... .......... ..........  171M
<   2500K .......... .......... .......... .......... ..........  164M
<   2550K .......... .......... .......... .......... .......... 45.1M
<   2600K .......... .......... .......... .......... ..........  164M
<   2650K .......... .......... .......... .......... ..........  179M
<   2700K .......... .......... .......... .......... ..........  123M
<   2750K .......... .......... .......... .......... ..........  149M
<   2800K .......... .......... .......... .......... ..........  186M
<   2850K .......... .......... .......... .......... ..........  188M
<   2900K .......... .......... .......... .......... .......... 76.1M
<   2950K .......... .......... .......... .......... ..........  163M
<   3000K .......... .......... .......... .......... ..........  182M
<   3050K .......... .......... .......... .......... ..........  178M
<   3100K .......... .......... .......... .......... .......... 40.0M
<   3150K .......... .......... .......... .......... ..........  173M
<   3200K .......... .......... .......... .......... ..........  167M
<   3250K .......... .......... .......... .......... ..........  114M
<   3300K .......... .......... .......... .......... ..........  156M
<   3350K .......... .......... .......... .......... ..........  175M
<   3400K .......... .......... .......... .......... ..........  194M
<   3450K .......... .......... .......... .......... .......... 62.1M
<   3500K .......... .......... .......... .......... .......... 99.7M
<   3550K .......... .......... .......... .......... ..........  178M
<   3600K .......... .......... .......... .......... ..........  341M
<   3650K .......... .......... .......... .......... .......... 46.6M
<   3700K .......... .......... .......... .......... ..........  157M
<   3750K .......... .......... .......... .......... ..........  194M
<   3800K .......... .......... .......... .......... ..........  134M
<   3850K .......... .......... .......... .......... ..........  162M
<   3900K .......... .......... .......... .......... .......... 35.5M
<   3950K .......... .......... .......... .......... ..........  164M
<   4000K .......... .......... .......... .......... ..........  171M
<   4050K .......... .......... .......... .......... .......... 1.89M
<   4100K .......... .......... .......... .......... .......... 41.6M
<   4150K .......... .......... .......... .......... ..........  133M
<   4200K .......... .......... .......... .......... .......... 55.6M
<   4250K .......... .......... .......... .......... ..........  137M
<   4300K .......... .......... .......... .......... ..........  147M
<   4350K .......... .......... .......... .......... .......... 39.7M
<   4400K .......... .......... .......... .......... ..........  147M
<   4450K .......... .......... .......... .......... ..........  153M
<   4500K .......... .......... .......... .......... ..........  157M
<   4550K .......... .......... .......... .......... .......... 59.6M
<   4600K .......... .......... .......... .......... ..........  151M
<   4650K .......... .......... .......... .......... ..........  159M
<   4700K .......... .......... .......... .......... .......... 31.9M
<   4750K .......... .......... .......... .......... ..........  132M
<   4800K .......... .......... .......... .......... ..........  151M
<   4850K .......... .......... .......... .......... ..........  170M
<   4900K .......... .......... .......... .......... ..........  132M
<   4950K .......... .......... .......... .......... ..........  206M
<   5000K .......... .......... .......... .......... ..........  232M
<   5050K .......... .......... .......... .......... .......... 33.8M
<   5100K .......... .......... .......... .......... ..........  342M
<   5150K .......... .......... .......... .......... ..........  159M
<   5200K .......... .......... .......... .......... .......... 49.1M
<   5250K .......... .......... .......... .......... ..........  209M
<   5300K .......... .......... .......... .......... ..........  255M
<   5350K .......... .......... .......... .......... ..........  208M
<   5400K .......... .......... .......... .......... .......... 72.3M
<   5450K .......... .......... .......... .......... ..........  227M
<   5500K .......... .......... .......... .......... ..........  233M
<   5550K .......... .......... .......... .......... .......... 37.3M
<   5600K .......... .......... .......... .......... ..........  180M
<   5650K .......... .......... .......... .......... ..........  191M
<   5700K .......... .......... .......... .......... ..........  175M
<   5750K .......... .......... .......... .......... .......... 87.5M
<   5800K .......... .......... .......... .......... ..........  166M
<   5850K .......... .......... .......... .......... ..........  184M
<   5900K .......... .......... .......... .......... ..........  185M
<   5950K .......... .......... .......... .......... .......... 62.1M
<   6000K .......... .......... .......... .......... ..........  158M
<   6050K .......... .......... .......... .......... ..........  184M
<   6100K .......... .......... .......... .......... .......... 59.1M
<   6150K .......... .......... .......... .......... ..........  155M
<   6200K .......... .......... .......... .......... ..........  186M
<   6250K .......... .......... .......... .......... ..........  187M
<   6300K .......... .......... .......... .......... .......... 71.5M
<   6350K .......... .......... .......... .......... ..........  159M
<   6400K .......... .......... .......... .......... ..........  181M
<   6450K .......... .......... .......... .......... .......... 53.9M
<   6500K .......... .......... .......... .......... ..........  172M
<   6550K .......... .......... .......... .......... ..........  131M
<   6600K .......... .......... .......... .......... ..........  186M
<   6650K .......... .......... .......... .......... .......... 67.5M
<   6700K .......... .......... .......... .......... ..........  176M
<   6750K .......... .......... .......... .......... ..........  167M
<   6800K .......... .......... .......... .......... .......... 69.1M
<   6850K .......... .......... .......... .......... ..........  173M
<   6900K .......... .......... .......... .......... ..........  148M
<   6950K .......... .......... .......... .......... ..........  157M
<   7000K .......... .......... .......... .......... .......... 73.0M
<   7050K .......... .......... .......... .......... ..........  170M
<   7100K .......... .......... .......... .......... ..........  187M
<   7150K .......... .......... .......... .......... .......... 55.8M
<   7200K .......... .......... .......... .......... ..........  171M
<   7250K .......... .......... .......... .......... ..........  187M
<   7300K .......... .......... .......... .......... ..........  172M
<   7350K .......... .......... .......... .......... .......... 57.1M
<   7400K .......... .......... .......... .......... ..........  154M
<   7450K .......... .......... .......... .......... ..........  160M
<   7500K .......... .......... .......... .......... ..........  166M
<   7550K .......... .......... .......... .......... .......... 84.0M
<   7600K .......... .......... .......... .......... ..........  173M
<   7650K .......... .......... .......... .......... ..........  182M
<   7700K .......... .......... .......... .......... .......... 58.8M
<   7750K .......... .......... .......... .......... ..........  285M
<   7800K .......... .......... .......... .......... ..........  340M
<   7850K .......... .......... .......... .......... ..........  339M
<   7900K .......... .......... .......... .......... .......... 45.5M
<   7950K .......... .......... .......... .......... ..........  151M
<   8000K .......... .......... .......... .......... ..........  174M
<   8050K .......... .......... .......... .......... .......... 65.3M
<   8100K .......... .......... .......... .......... ..........  137M
<   8150K .......... .......... .......... .......... ..........  167M
<   8200K .......... .......... .......... .......... ..........  162M
<   8250K .......... .......... .......... .......... .......... 71.3M
<   8300K .......... .......... .......... .......... ..........  166M
<   8350K .......... .......... .......... .......... ..........  158M
<   8400K .......... .......... .......... .......... .......... 36.6M
<   8450K .......... .......... .......... .......... ..........  164M
<   8500K .......... .......... .......... .......... ..........  189M
<   8550K .......... .......... .......... .......... ..........  167M
<   8600K .......... .......... .......... .......... ..........  155M
<   8650K .......... .......... .......... .......... ..........  170M
<   8700K .......... .......... .......... .......... ..........  180M
<   8750K .......... .......... .......... .......... .......... 71.1M
<   8800K .......... .......... .......... .......... ..........  141M
<   8850K .......... .......... .......... .......... ..........  181M
<   8900K .......... .......... .......... .......... ..........  183M
<   8950K .......... .......... .......... .......... .......... 37.2M
<   9000K .......... .......... .......... .......... ..........  166M
<   9050K .......... .......... .......... .......... ..........  180M
<   9100K .......... .......... .......... .......... ..........  145M
<   9150K .......... .......... .......... .......... ..........  159M
<   9200K .......... .......... .......... .......... ..........  177M
<   9250K .......... .......... .......... .......... ..........  186M
<   9300K .......... .......... .......... .......... .......... 58.4M
<   9350K .......... .......... .......... .......... ..........  138M
<   9400K .......... .......... .......... .......... ..........  181M
<   9450K .......... .......... .......... .......... .......... 77.9M
<   9500K .......... .......... .......... .......... ..........  275M
<   9550K .......... .......... .......... .......... ..........  239M
<   9600K .......... .......... .......... .......... ..........  342M
<   9650K .......... .......... .......... .......... .......... 43.5M
<   9700K .......... .......... .......... .......... ..........  164M
<   9750K .......... .......... .......... .......... ..........  161M
<   9800K .......... .......... .......... .......... .......... 67.9M
<   9850K .......... .......... .......... .......... ..........  150M
<   9900K .......... .......... .......... .......... ..........  172M
<   9950K .......... .......... .......... .......... ..........  153M
<  10000K .......... .......... .......... .......... .......... 70.1M
<  10050K .......... .......... .......... .......... .......... 27.0M
<  10100K .......... .......... .......... .......... ..........  186M
<  10150K .......... .......... .......... .......... ..........  185M
<  10200K .......... .......... .......... .......... ..........  172M
<  10250K .......... .......... .......... .......... ..........  224M
<  10300K ..........                                              154M=0.1s
---
>      0K .......... .......... .......... .......... .......... 6.34M
>     50K .......... .......... .......... .......... .......... 5.49M
>    100K .......... .......... .......... .......... .......... 50.0M
>    150K .......... .......... .......... .......... .......... 62.0M
>    200K .......... .......... .......... .......... .......... 57.9M
>    250K .......... .......... .......... .......... .......... 45.3M
>    300K .......... .......... .......... .......... .......... 55.8M
>    350K .......... .......... .......... .......... .......... 59.8M
>    400K .......... .......... .......... .......... .......... 55.8M
>    450K .......... .......... .......... .......... .......... 59.7M
>    500K .......... .......... .......... .......... .......... 70.6M
>    550K .......... .......... .......... .......... .......... 78.4M
>    600K .......... .......... .......... .......... .......... 83.7M
>    650K .......... .......... .......... .......... .......... 75.8M
>    700K .......... .......... .......... .......... .......... 92.6M
>    750K .......... .......... .......... .......... .......... 89.3M
>    800K .......... .......... .......... .......... .......... 83.8M
>    850K .......... .......... .......... .......... .......... 93.5M
>    900K .......... .......... .......... .......... .......... 96.3M
>    950K .......... .......... .......... .......... .......... 87.5M
>   1000K .......... .......... .......... .......... .......... 81.7M
>   1050K .......... .......... .......... .......... ..........  184M
>   1100K .......... .......... .......... .......... ..........  193M
>   1150K .......... .......... .......... .......... ..........  165M
>   1200K .......... .......... .......... .......... ..........  220M
>   1250K .......... .......... .......... .......... ..........  192M
>   1300K .......... .......... .......... .......... ..........  201M
>   1350K .......... .......... .......... .......... ..........  212M
>   1400K .......... .......... .......... .......... ..........  206M
>   1450K .......... .......... .......... .......... ..........  219M
>   1500K .......... .......... .......... .......... ..........  190M
>   1550K .......... .......... .......... .......... ..........  219M
>   1600K .......... .......... .......... .......... ..........  181M
>   1650K .......... .......... .......... .......... ..........  229M
>   1700K .......... .......... .......... .......... ..........  198M
>   1750K .......... .......... .......... .......... ..........  206M
>   1800K .......... .......... .......... .......... ..........  202M
>   1850K .......... .......... .......... .......... ..........  129M
>   1900K .......... .......... .......... .......... ..........  188M
>   1950K .......... .......... .......... .......... ..........  320M
>   2000K .......... .......... .......... .......... ..........  159M
>   2050K .......... .......... .......... .......... ..........  216M
>   2100K .......... .......... .......... .......... ..........  200M
>   2150K .......... .......... .......... .......... ..........  222M
>   2200K .......... .......... .......... .......... ..........  207M
>   2250K .......... .......... .......... .......... ..........  204M
>   2300K .......... .......... .......... .......... ..........  182M
>   2350K .......... .......... .......... .......... ..........  197M
>   2400K .......... .......... .......... .......... ..........  198M
>   2450K .......... .......... .......... .......... ..........  209M
>   2500K .......... .......... .......... .......... ..........  196M
>   2550K .......... .......... .......... .......... ..........  213M
>   2600K .......... .......... .......... .......... ..........  204M
>   2650K .......... .......... .......... .......... ..........  200M
>   2700K .......... .......... .......... .......... ..........  185M
>   2750K .......... .......... .......... .......... ..........  204M
>   2800K .......... .......... .......... .......... ..........  228M
>   2850K .......... .......... .......... .......... ..........  252M
>   2900K .......... .......... .......... .......... ..........  180M
>   2950K .......... .......... .......... .......... ..........  207M
>   3000K .......... .......... .......... .......... ..........  205M
>   3050K .......... .......... .......... .......... ..........  215M
>   3100K .......... .......... .......... .......... ..........  165M
>   3150K .......... .......... .......... .......... ..........  220M
>   3200K .......... .......... .......... .......... ..........  203M
>   3250K .......... .......... .......... .......... ..........  218M
>   3300K .......... .......... .......... .......... ..........  192M
>   3350K .......... .......... .......... .......... ..........  210M
>   3400K .......... .......... .......... .......... ..........  218M
>   3450K .......... .......... .......... .......... ..........  197M
>   3500K .......... .......... .......... .......... ..........  182M
>   3550K .......... .......... .......... .......... ..........  212M
>   3600K .......... .......... .......... .......... ..........  184M
>   3650K .......... .......... .......... .......... ..........  214M
>   3700K .......... .......... .......... .......... ..........  203M
>   3750K .......... .......... .......... .......... ..........  207M
>   3800K .......... .......... .......... .......... ..........  221M
>   3850K .......... .......... .......... .......... ..........  208M
>   3900K .......... .......... .......... .......... ..........  186M
>   3950K .......... .......... .......... .......... ..........  214M
>   4000K .......... .......... .......... .......... ..........  209M
>   4050K .......... .......... .......... .......... ..........  199M
>   4100K .......... .......... .......... .......... ..........  200M
>   4150K .......... .......... .......... .......... ..........  223M
>   4200K .......... .......... .......... .......... ..........  216M
>   4250K .......... .......... .......... .......... ..........  200M
>   4300K .......... .......... .......... .......... ..........  165M
>   4350K .......... .......... .......... .......... ..........  222M
>   4400K .......... .......... .......... .......... ..........  212M
>   4450K .......... .......... .......... .......... ..........  214M
>   4500K .......... .......... .......... .......... ..........  190M
>   4550K .......... .......... .......... .......... ..........  212M
>   4600K .......... .......... .......... .......... ..........  215M
>   4650K .......... .......... .......... .......... ..........  222M
>   4700K .......... .......... .......... .......... ..........  181M
>   4750K .......... .......... .......... .......... ..........  207M
>   4800K .......... .......... .......... .......... ..........  218M
>   4850K .......... .......... .......... .......... ..........  208M
>   4900K .......... .......... .......... .......... ..........  204M
>   4950K .......... .......... .......... .......... ..........  193M
>   5000K .......... .......... .......... .......... ..........  212M
>   5050K .......... .......... .......... .......... ..........  126M
>   5100K .......... .......... .......... .......... ..........  159M
>   5150K .......... .......... .......... .......... ..........  191M
>   5200K .......... .......... .......... .......... ..........  218M
>   5250K .......... .......... .......... .......... ..........  213M
>   5300K .......... .......... .......... .......... ..........  206M
>   5350K .......... .......... .......... .......... ..........  200M
>   5400K .......... .......... .......... .......... ..........  192M
>   5450K .......... .......... .......... .......... ..........  217M
>   5500K .......... .......... .......... .......... ..........  174M
>   5550K .......... .......... .......... .......... ..........  216M
>   5600K .......... .......... .......... .......... ..........  212M
>   5650K .......... .......... .......... .......... ..........  192M
>   5700K .......... .......... .......... .......... ..........  186M
>   5750K .......... .......... .......... .......... ..........  195M
>   5800K .......... .......... .......... .......... ..........  191M
>   5850K .......... .......... .......... .......... ..........  217M
>   5900K .......... .......... .......... .......... ..........  179M
>   5950K .......... .......... .......... .......... ..........  198M
>   6000K .......... .......... .......... .......... ..........  205M
>   6050K .......... .......... .......... .......... ..........  215M
>   6100K .......... .......... .......... .......... ..........  187M
>   6150K .......... .......... .......... .......... ..........  190M
>   6200K .......... .......... .......... .......... ..........  215M
>   6250K .......... .......... .......... .......... ..........  201M
>   6300K .......... .......... .......... .......... ..........  178M
>   6350K .......... .......... .......... .......... ..........  217M
>   6400K .......... .......... .......... .......... ..........  211M
>   6450K .......... .......... .......... .......... ..........  226M
>   6500K .......... .......... .......... .......... ..........  199M
>   6550K .......... .......... .......... .......... ..........  215M
>   6600K .......... .......... .......... .......... ..........  216M
>   6650K .......... .......... .......... .......... ..........  210M
>   6700K .......... .......... .......... .......... ..........  183M
>   6750K .......... .......... .......... .......... ..........  214M
>   6800K .......... .......... .......... .......... ..........  219M
>   6850K .......... .......... .......... .......... ..........  220M
>   6900K .......... .......... .......... .......... ..........  196M
>   6950K .......... .......... .......... .......... ..........  200M
>   7000K .......... .......... .......... .......... ..........  207M
>   7050K .......... .......... .......... .......... ..........  214M
>   7100K .......... .......... .......... .......... ..........  190M
>   7150K .......... .......... .......... .......... ..........  225M
>   7200K .......... .......... .......... .......... ..........  219M
>   7250K .......... .......... .......... .......... ..........  217M
>   7300K .......... .......... .......... .......... ..........  155M
>   7350K .......... .......... .......... .......... ..........  218M
>   7400K .......... .......... .......... .......... ..........  216M
>   7450K .......... .......... .......... .......... ..........  215M
>   7500K .......... .......... .......... .......... ..........  187M
>   7550K .......... .......... .......... .......... ..........  196M
>   7600K .......... .......... .......... .......... ..........  237M
>   7650K .......... .......... .......... .......... ..........  232M
>   7700K .......... .......... .......... .......... ..........  194M
>   7750K .......... .......... .......... .......... ..........  214M
>   7800K .......... .......... .......... .......... ..........  210M
>   7850K .......... .......... .......... .......... ..........  217M
>   7900K .......... .......... .......... .......... ..........  191M
>   7950K .......... .......... .......... .......... ..........  210M
>   8000K .......... .......... .......... .......... ..........  235M
>   8050K .......... .......... .......... .......... ..........  226M
>   8100K .......... .......... .......... .......... ..........  182M
>   8150K .......... .......... .......... .......... ..........  214M
>   8200K .......... .......... .......... .......... ..........  204M
>   8250K .......... .......... .......... .......... ..........  215M
>   8300K .......... .......... .......... .......... ..........  183M
>   8350K .......... .......... .......... .......... ..........  188M
>   8400K .......... .......... .......... .......... ..........  215M
>   8450K .......... .......... .......... .......... .......... 84.9M
>   8500K .......... .......... .......... .......... .......... 93.8M
>   8550K .......... .......... .......... .......... ..........  111M
>   8600K .......... .......... .......... .......... ..........  188M
>   8650K .......... .......... .......... .......... ..........  204M
>   8700K .......... .......... .......... .......... ..........  186M
>   8750K .......... .......... .......... .......... ..........  167M
>   8800K .......... .......... .......... .......... ..........  214M
>   8850K .......... .......... .......... .......... ..........  194M
>   8900K .......... .......... .......... .......... ..........  196M
>   8950K .......... .......... .......... .......... ..........  180M
>   9000K .......... .......... .......... .......... ..........  203M
>   9050K .......... .......... .......... .......... ..........  178M
>   9100K .......... .......... .......... .......... ..........  193M
>   9150K .......... .......... .......... .......... ..........  354M
>   9200K .......... .......... .......... .......... ..........  369M
>   9250K .......... .......... .......... .......... ..........  359M
>   9300K .......... .......... .......... .......... ..........  243M
>   9350K .......... .......... .......... .......... ..........  290M
>   9400K .......... .......... .......... .......... ..........  218M
>   9450K .......... .......... .......... .......... ..........  276M
>   9500K .......... .......... .......... .......... ..........  230M
>   9550K .......... .......... .......... .......... ..........  277M
>   9600K .......... .......... .......... .......... ..........  282M
>   9650K .......... .......... .......... .......... ..........  342M
>   9700K .......... .......... .......... .......... ..........  308M
>   9750K .......... .......... .......... .......... ..........  326M
>   9800K .......... .......... .......... .......... ..........  380M
>   9850K .......... .......... .......... .......... ..........  400M
>   9900K .......... .......... .......... .......... ..........  298M
>   9950K .......... .......... .......... .......... ..........  365M
>  10000K .......... .......... .......... .......... ..........  342M
>  10050K .......... .......... .......... .......... ..........  295M
>  10100K .......... .......... .......... .......... ..........  263M
>  10150K .......... .......... .......... .......... ..........  293M
>  10200K .......... .......... .......... .......... ..........  252M
>  10250K .......... .......... .......... .......... ..........  279M
>  10300K ..........                                              179M=0.07s
476c476
< 2020-03-21 19:54:50 (76.0 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-03-21 20:17:57 (136 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
482c482
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
523c523
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
563c563
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
605c605
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
646c646
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
686c686
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
728c728
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
769c769
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
809c809
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
851c851
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
892c892
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
932c932
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
979c979
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
1048,1051c1048,1051
<  0x0000556ef803d06a in <unknown> from hadd
<  0x0000556ef803ac7d in <unknown> from hadd
<  0x00007f3563037b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000556ef803c30a in _start + 0x2a from hadd
---
>  0x000056391972706a in <unknown> from hadd
>  0x0000563919724c7d in <unknown> from hadd
>  0x00007f5906ab2b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000056391972630a in _start + 0x2a from hadd
1055,1070c1055,1070
<  0x00007f3564147dd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/test/test/build/lib/libCore.so
<  0x00007f356418e400 in TNamed::~TNamed() + 0x80 from /home/runner/work/test/test/build/lib/libCore.so
<  0x00007f3564823c39 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/test/test/build/lib/libRIO.so
<  0x00007f356420ed98 in TList::Delete(char const*) + 0x658 from /home/runner/work/test/test/build/lib/libCore.so
<  0x00007f3564147168 in TROOT::~TROOT() + 0x88 from /home/runner/work/test/test/build/lib/libCore.so
<  0x00007f3563059041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f356305913a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f35642b4580 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/test/test/build/lib/libCore.so
<  0x00007f3563daf890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f356480fdef in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/test/test/build/lib/libRIO.so
<  0x00007f356480ec82 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/test/test/build/lib/libRIO.so
<  0x0000556ef803d06a in <unknown> from hadd
<  0x0000556ef803ac7d in <unknown> from hadd
<  0x00007f3563037b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000556ef803c30a in _start + 0x2a from hadd
< ./CLA.sh: line 101: 17561 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f5907bc2dd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/test/test/build/lib/libCore.so
>  0x00007f5907c09400 in TNamed::~TNamed() + 0x80 from /home/runner/work/test/test/build/lib/libCore.so
>  0x00007f590829ec39 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/test/test/build/lib/libRIO.so
>  0x00007f5907c89d98 in TList::Delete(char const*) + 0x658 from /home/runner/work/test/test/build/lib/libCore.so
>  0x00007f5907bc2168 in TROOT::~TROOT() + 0x88 from /home/runner/work/test/test/build/lib/libCore.so
>  0x00007f5906ad4041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f5906ad413a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f5907d2f580 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/test/test/build/lib/libCore.so
>  0x00007f590782a890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f590828adef in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/test/test/build/lib/libRIO.so
>  0x00007f5908289c82 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/test/test/build/lib/libRIO.so
>  0x000056391972706a in <unknown> from hadd
>  0x0000563919724c7d in <unknown> from hadd
>  0x00007f5906ab2b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000056391972630a in _start + 0x2a from hadd
> ./CLA.sh: line 101: 17488 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1079c1079
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
1147,1150c1147,1150
<  0x00005624cad1606a in <unknown> from hadd
<  0x00005624cad13c7d in <unknown> from hadd
<  0x00007fb82bbafb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x00005624cad1530a in _start + 0x2a from hadd
---
>  0x000055add7b9306a in <unknown> from hadd
>  0x000055add7b90c7d in <unknown> from hadd
>  0x00007fe55aab2b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055add7b9230a in _start + 0x2a from hadd
1154,1169c1154,1169
<  0x00007fb82ccbfdd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/test/test/build/lib/libCore.so
<  0x00007fb82cd06400 in TNamed::~TNamed() + 0x80 from /home/runner/work/test/test/build/lib/libCore.so
<  0x00007fb82d39bc39 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/test/test/build/lib/libRIO.so
<  0x00007fb82cd86d98 in TList::Delete(char const*) + 0x658 from /home/runner/work/test/test/build/lib/libCore.so
<  0x00007fb82ccbf168 in TROOT::~TROOT() + 0x88 from /home/runner/work/test/test/build/lib/libCore.so
<  0x00007fb82bbd1041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fb82bbd113a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fb82ce2c580 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/test/test/build/lib/libCore.so
<  0x00007fb82c927890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007fb82d387def in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/test/test/build/lib/libRIO.so
<  0x00007fb82d386c82 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/test/test/build/lib/libRIO.so
<  0x00005624cad1606a in <unknown> from hadd
<  0x00005624cad13c7d in <unknown> from hadd
<  0x00007fb82bbafb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x00005624cad1530a in _start + 0x2a from hadd
< ./CLA.sh: line 101: 17775 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007fe55bbc2dd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/test/test/build/lib/libCore.so
>  0x00007fe55bc09400 in TNamed::~TNamed() + 0x80 from /home/runner/work/test/test/build/lib/libCore.so
>  0x00007fe55c29ec39 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/test/test/build/lib/libRIO.so
>  0x00007fe55bc89d98 in TList::Delete(char const*) + 0x658 from /home/runner/work/test/test/build/lib/libCore.so
>  0x00007fe55bbc2168 in TROOT::~TROOT() + 0x88 from /home/runner/work/test/test/build/lib/libCore.so
>  0x00007fe55aad4041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fe55aad413a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fe55bd2f580 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/test/test/build/lib/libCore.so
>  0x00007fe55b82a890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007fe55c28adef in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/test/test/build/lib/libRIO.so
>  0x00007fe55c289c82 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/test/test/build/lib/libRIO.so
>  0x000055add7b9306a in <unknown> from hadd
>  0x000055add7b90c7d in <unknown> from hadd
>  0x00007fe55aab2b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055add7b9230a in _start + 0x2a from hadd
> ./CLA.sh: line 101: 17702 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1178c1178
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
1247,1250c1247,1250
<  0x0000559b7e4f606a in <unknown> from hadd
<  0x0000559b7e4f3c7d in <unknown> from hadd
<  0x00007fb4d9818b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000559b7e4f530a in _start + 0x2a from hadd
---
>  0x0000555e7bb8806a in <unknown> from hadd
>  0x0000555e7bb85c7d in <unknown> from hadd
>  0x00007f0971990b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000555e7bb8730a in _start + 0x2a from hadd
1254,1269c1254,1269
<  0x00007fb4da928dd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/test/test/build/lib/libCore.so
<  0x00007fb4da96f400 in TNamed::~TNamed() + 0x80 from /home/runner/work/test/test/build/lib/libCore.so
<  0x00007fb4db004c39 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/test/test/build/lib/libRIO.so
<  0x00007fb4da9efd98 in TList::Delete(char const*) + 0x658 from /home/runner/work/test/test/build/lib/libCore.so
<  0x00007fb4da928168 in TROOT::~TROOT() + 0x88 from /home/runner/work/test/test/build/lib/libCore.so
<  0x00007fb4d983a041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fb4d983a13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fb4daa95580 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/test/test/build/lib/libCore.so
<  0x00007fb4da590890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007fb4daff0def in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/test/test/build/lib/libRIO.so
<  0x00007fb4dafefc82 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/test/test/build/lib/libRIO.so
<  0x0000559b7e4f606a in <unknown> from hadd
<  0x0000559b7e4f3c7d in <unknown> from hadd
<  0x00007fb4d9818b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000559b7e4f530a in _start + 0x2a from hadd
< ./CLA.sh: line 101: 17994 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f0972aa0dd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/test/test/build/lib/libCore.so
>  0x00007f0972ae7400 in TNamed::~TNamed() + 0x80 from /home/runner/work/test/test/build/lib/libCore.so
>  0x00007f097317cc39 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/test/test/build/lib/libRIO.so
>  0x00007f0972b67d98 in TList::Delete(char const*) + 0x658 from /home/runner/work/test/test/build/lib/libCore.so
>  0x00007f0972aa0168 in TROOT::~TROOT() + 0x88 from /home/runner/work/test/test/build/lib/libCore.so
>  0x00007f09719b2041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f09719b213a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f0972c0d580 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/test/test/build/lib/libCore.so
>  0x00007f0972708890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f0973168def in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/test/test/build/lib/libRIO.so
>  0x00007f0973167c82 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/test/test/build/lib/libRIO.so
>  0x0000555e7bb8806a in <unknown> from hadd
>  0x0000555e7bb85c7d in <unknown> from hadd
>  0x00007f0971990b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x0000555e7bb8730a in _start + 0x2a from hadd
> ./CLA.sh: line 101: 17919 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
1274c1274
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
1314c1314
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
1353c1353
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
1394c1394
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
1437c1437
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
1479c1479
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
1523c1523
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
1564c1564
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
1604c1604
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
1646c1646
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
1691c1691
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
1735c1735
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
1781c1781
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
1830c1830
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
1878c1878
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
1928c1928
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
1966c1966
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
2003c2003
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
2042c2042
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
2090c2090
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
2137c2137
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
2188c2188
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
2246,2249c2246,2249
<  0x0000555ffbb1006a in <unknown> from hadd
<  0x0000555ffbb0dc7d in <unknown> from hadd
<  0x00007fdb6be01b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000555ffbb0f30a in _start + 0x2a from hadd
---
>  0x00005650501ae06a in <unknown> from hadd
>  0x00005650501abc7d in <unknown> from hadd
>  0x00007fc8cf649b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x00005650501ad30a in _start + 0x2a from hadd
2253,2268c2253,2268
<  0x00007fdb6cf11dd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/test/test/build/lib/libCore.so
<  0x00007fdb6cf58400 in TNamed::~TNamed() + 0x80 from /home/runner/work/test/test/build/lib/libCore.so
<  0x00007fdb6d5edc39 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/test/test/build/lib/libRIO.so
<  0x00007fdb6cfd8d98 in TList::Delete(char const*) + 0x658 from /home/runner/work/test/test/build/lib/libCore.so
<  0x00007fdb6cf11168 in TROOT::~TROOT() + 0x88 from /home/runner/work/test/test/build/lib/libCore.so
<  0x00007fdb6be23041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fdb6be2313a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007fdb6d07e580 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/test/test/build/lib/libCore.so
<  0x00007fdb6cb79890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007fdb6d5d9def in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/test/test/build/lib/libRIO.so
<  0x00007fdb6d5d8c82 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/test/test/build/lib/libRIO.so
<  0x0000555ffbb1006a in <unknown> from hadd
<  0x0000555ffbb0dc7d in <unknown> from hadd
<  0x00007fdb6be01b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000555ffbb0f30a in _start + 0x2a from hadd
< ./CLA.sh: line 101: 20008 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007fc8d0759dd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/test/test/build/lib/libCore.so
>  0x00007fc8d07a0400 in TNamed::~TNamed() + 0x80 from /home/runner/work/test/test/build/lib/libCore.so
>  0x00007fc8d0e35c39 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/test/test/build/lib/libRIO.so
>  0x00007fc8d0820d98 in TList::Delete(char const*) + 0x658 from /home/runner/work/test/test/build/lib/libCore.so
>  0x00007fc8d0759168 in TROOT::~TROOT() + 0x88 from /home/runner/work/test/test/build/lib/libCore.so
>  0x00007fc8cf66b041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fc8cf66b13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fc8d08c6580 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/test/test/build/lib/libCore.so
>  0x00007fc8d03c1890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007fc8d0e21def in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/test/test/build/lib/libRIO.so
>  0x00007fc8d0e20c82 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/test/test/build/lib/libRIO.so
>  0x00005650501ae06a in <unknown> from hadd
>  0x00005650501abc7d in <unknown> from hadd
>  0x00007fc8cf649b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x00005650501ad30a in _start + 0x2a from hadd
> ./CLA.sh: line 101: 19948 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
2274c2274
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
2331,2334c2331,2334
<  0x000056315cc9806a in <unknown> from hadd
<  0x000056315cc95c7d in <unknown> from hadd
<  0x00007f503a68bb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000056315cc9730a in _start + 0x2a from hadd
---
>  0x00005581fea8406a in <unknown> from hadd
>  0x00005581fea81c7d in <unknown> from hadd
>  0x00007f2fa5baab97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x00005581fea8330a in _start + 0x2a from hadd
2338,2353c2338,2353
<  0x00007f503b79bdd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/test/test/build/lib/libCore.so
<  0x00007f503b7e2400 in TNamed::~TNamed() + 0x80 from /home/runner/work/test/test/build/lib/libCore.so
<  0x00007f503be77c39 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/test/test/build/lib/libRIO.so
<  0x00007f503b862d98 in TList::Delete(char const*) + 0x658 from /home/runner/work/test/test/build/lib/libCore.so
<  0x00007f503b79b168 in TROOT::~TROOT() + 0x88 from /home/runner/work/test/test/build/lib/libCore.so
<  0x00007f503a6ad041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f503a6ad13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f503b908580 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/test/test/build/lib/libCore.so
<  0x00007f503b403890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f503be63def in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/test/test/build/lib/libRIO.so
<  0x00007f503be62c82 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/test/test/build/lib/libRIO.so
<  0x000056315cc9806a in <unknown> from hadd
<  0x000056315cc95c7d in <unknown> from hadd
<  0x00007f503a68bb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x000056315cc9730a in _start + 0x2a from hadd
< ./CLA.sh: line 101: 20195 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007f2fa6cbadd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/test/test/build/lib/libCore.so
>  0x00007f2fa6d01400 in TNamed::~TNamed() + 0x80 from /home/runner/work/test/test/build/lib/libCore.so
>  0x00007f2fa7396c39 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/test/test/build/lib/libRIO.so
>  0x00007f2fa6d81d98 in TList::Delete(char const*) + 0x658 from /home/runner/work/test/test/build/lib/libCore.so
>  0x00007f2fa6cba168 in TROOT::~TROOT() + 0x88 from /home/runner/work/test/test/build/lib/libCore.so
>  0x00007f2fa5bcc041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f2fa5bcc13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007f2fa6e27580 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/test/test/build/lib/libCore.so
>  0x00007f2fa6922890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007f2fa7382def in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/test/test/build/lib/libRIO.so
>  0x00007f2fa7381c82 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/test/test/build/lib/libRIO.so
>  0x00005581fea8406a in <unknown> from hadd
>  0x00005581fea81c7d in <unknown> from hadd
>  0x00007f2fa5baab97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x00005581fea8330a in _start + 0x2a from hadd
> ./CLA.sh: line 101: 20139 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
2359c2359
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
2417,2420c2417,2420
<  0x0000558c3c78906a in <unknown> from hadd
<  0x0000558c3c786c7d in <unknown> from hadd
<  0x00007f40a3490b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000558c3c78830a in _start + 0x2a from hadd
---
>  0x000055fc58eb906a in <unknown> from hadd
>  0x000055fc58eb6c7d in <unknown> from hadd
>  0x00007fc6b9193b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055fc58eb830a in _start + 0x2a from hadd
2424,2439c2424,2439
<  0x00007f40a45a0dd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/test/test/build/lib/libCore.so
<  0x00007f40a45e7400 in TNamed::~TNamed() + 0x80 from /home/runner/work/test/test/build/lib/libCore.so
<  0x00007f40a4c7cc39 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/test/test/build/lib/libRIO.so
<  0x00007f40a4667d98 in TList::Delete(char const*) + 0x658 from /home/runner/work/test/test/build/lib/libCore.so
<  0x00007f40a45a0168 in TROOT::~TROOT() + 0x88 from /home/runner/work/test/test/build/lib/libCore.so
<  0x00007f40a34b2041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f40a34b213a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
<  0x00007f40a470d580 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/test/test/build/lib/libCore.so
<  0x00007f40a4208890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
<  0x00007f40a4c68def in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/test/test/build/lib/libRIO.so
<  0x00007f40a4c67c82 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/test/test/build/lib/libRIO.so
<  0x0000558c3c78906a in <unknown> from hadd
<  0x0000558c3c786c7d in <unknown> from hadd
<  0x00007f40a3490b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
<  0x0000558c3c78830a in _start + 0x2a from hadd
< ./CLA.sh: line 101: 20385 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
---
>  0x00007fc6ba2a3dd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/test/test/build/lib/libCore.so
>  0x00007fc6ba2ea400 in TNamed::~TNamed() + 0x80 from /home/runner/work/test/test/build/lib/libCore.so
>  0x00007fc6ba97fc39 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/test/test/build/lib/libRIO.so
>  0x00007fc6ba36ad98 in TList::Delete(char const*) + 0x658 from /home/runner/work/test/test/build/lib/libCore.so
>  0x00007fc6ba2a3168 in TROOT::~TROOT() + 0x88 from /home/runner/work/test/test/build/lib/libCore.so
>  0x00007fc6b91b5041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fc6b91b513a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
>  0x00007fc6ba410580 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/test/test/build/lib/libCore.so
>  0x00007fc6b9f0b890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
>  0x00007fc6ba96bdef in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/test/test/build/lib/libRIO.so
>  0x00007fc6ba96ac82 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/test/test/build/lib/libRIO.so
>  0x000055fc58eb906a in <unknown> from hadd
>  0x000055fc58eb6c7d in <unknown> from hadd
>  0x00007fc6b9193b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
>  0x000055fc58eb830a in _start + 0x2a from hadd
> ./CLA.sh: line 101: 20327 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
2444c2444
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
2490c2490
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
2535c2535
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
2582c2582
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
2624c2624
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
2665c2665
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
2708c2708
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
2756c2756
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
2803c2803
< CLA v02.02.02	compiled on Sat Mar 21 19:54:44 UTC 2020	 
---
> CLA v02.02.02	compiled on Sat Mar 21 20:17:51 UTC 2020	 
