1c1
< --2020-06-04 23:20:32--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-06-06 14:47:43--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2020-06-04 23:20:32--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2020-06-06 14:47:44--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2020-06-04 23:20:32--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2020-06-06 14:47:44--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2020-06-04 23:20:33--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2020-06-06 14:47:44--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2020-06-04 23:20:33--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2020-06-06 14:47:45--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2020-06-04 23:20:33--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2020-06-06 14:47:45--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  229K
<     50K .......... .......... .......... .......... ..........  561K
<    100K .......... .......... .......... .......... .......... 63.0M
<    150K .......... .......... .......... .......... ..........  567K
<    200K .......... .......... .......... .......... .......... 52.6M
<    250K .......... .......... .......... .......... .......... 88.0M
<    300K .......... .......... .......... .......... .......... 89.0M
<    350K .......... .......... .......... .......... ..........  575K
<    400K .......... .......... .......... .......... ..........  156M
<    450K .......... .......... .......... .......... .......... 94.6M
<    500K .......... .......... .......... .......... ..........  106M
<    550K .......... .......... .......... .......... ..........  115M
<    600K .......... .......... .......... .......... .......... 98.7M
<    650K .......... .......... .......... .......... ..........  131M
<    700K .......... .......... .......... .......... ..........  158M
<    750K .......... .......... .......... .......... ..........  580K
<    800K .......... .......... .......... .......... .......... 45.6M
<    850K .......... .......... .......... .......... ..........  343M
<    900K .......... .......... .......... .......... .......... 24.5M
<    950K .......... .......... .......... .......... ..........  128M
<   1000K .......... .......... .......... .......... .......... 83.2M
<   1050K .......... .......... .......... .......... ..........  151M
<   1100K .......... .......... .......... .......... ..........  115M
<   1150K .......... .......... .......... .......... ..........  342M
<   1200K .......... .......... .......... .......... ..........  297M
<   1250K .......... .......... .......... .......... .......... 41.4M
<   1300K .......... .......... .......... .......... ..........  181M
<   1350K .......... .......... .......... .......... ..........  279M
<   1400K .......... .......... .......... .......... ..........  257M
<   1450K .......... .......... .......... .......... ..........  254M
<   1500K .......... .......... .......... .......... ..........  612K
<   1550K .......... .......... .......... .......... ..........  102M
<   1600K .......... .......... .......... .......... .......... 64.4M
<   1650K .......... .......... .......... .......... ..........  252M
<   1700K .......... .......... .......... .......... .......... 44.8M
<   1750K .......... .......... .......... .......... ..........  323M
<   1800K .......... .......... .......... .......... ..........  270M
<   1850K .......... .......... .......... .......... ..........  358M
<   1900K .......... .......... .......... .......... .......... 43.8M
<   1950K .......... .......... .......... .......... ..........  359M
<   2000K .......... .......... .......... .......... .......... 31.6M
<   2050K .......... .......... .......... .......... ..........  265M
<   2100K .......... .......... .......... .......... ..........  319M
<   2150K .......... .......... .......... .......... .......... 27.0M
<   2200K .......... .......... .......... .......... ..........  238M
<   2250K .......... .......... .......... .......... ..........  168M
<   2300K .......... .......... .......... .......... ..........  309M
<   2350K .......... .......... .......... .......... .......... 54.4M
<   2400K .......... .......... .......... .......... ..........  236M
<   2450K .......... .......... .......... .......... ..........  349M
<   2500K .......... .......... .......... .......... .......... 40.5M
<   2550K .......... .......... .......... .......... ..........  261M
<   2600K .......... .......... .......... .......... ..........  290M
<   2650K .......... .......... .......... .......... ..........  341M
<   2700K .......... .......... .......... .......... .......... 36.7M
<   2750K .......... .......... .......... .......... ..........  227M
<   2800K .......... .......... .......... .......... ..........  300M
<   2850K .......... .......... .......... .......... ..........  267M
<   2900K .......... .......... .......... .......... .......... 29.2M
<   2950K .......... .......... .......... .......... ..........  225M
<   3000K .......... .......... .......... .......... ..........  259M
<   3050K .......... .......... .......... .......... ..........  680K
<   3100K .......... .......... .......... .......... .......... 39.2M
<   3150K .......... .......... .......... .......... ..........  158M
<   3200K .......... .......... .......... .......... ..........  261M
<   3250K .......... .......... .......... .......... ..........  349M
<   3300K .......... .......... .......... .......... .......... 40.0M
<   3350K .......... .......... .......... .......... ..........  208M
<   3400K .......... .......... .......... .......... .......... 39.6M
<   3450K .......... .......... .......... .......... ..........  108M
<   3500K .......... .......... .......... .......... ..........  148M
<   3550K .......... .......... .......... .......... ..........  149M
<   3600K .......... .......... .......... .......... ..........  120M
<   3650K .......... .......... .......... .......... ..........  138M
<   3700K .......... .......... .......... .......... ..........  152M
<   3750K .......... .......... .......... .......... .......... 12.6M
<   3800K .......... .......... .......... .......... ..........  126M
<   3850K .......... .......... .......... .......... ..........  160M
<   3900K .......... .......... .......... .......... ..........  147M
<   3950K .......... .......... .......... .......... .......... 55.7M
<   4000K .......... .......... .......... .......... ..........  150M
<   4050K .......... .......... .......... .......... ..........  167M
<   4100K .......... .......... .......... .......... .......... 45.5M
<   4150K .......... .......... .......... .......... ..........  122M
<   4200K .......... .......... .......... .......... ..........  159M
<   4250K .......... .......... .......... .......... ..........  156M
<   4300K .......... .......... .......... .......... .......... 48.7M
<   4350K .......... .......... .......... .......... ..........  146M
<   4400K .......... .......... .......... .......... ..........  147M
<   4450K .......... .......... .......... .......... .......... 45.8M
<   4500K .......... .......... .......... .......... ..........  123M
<   4550K .......... .......... .......... .......... ..........  172M
<   4600K .......... .......... .......... .......... ..........  166M
<   4650K .......... .......... .......... .......... .......... 41.1M
<   4700K .......... .......... .......... .......... ..........  155M
<   4750K .......... .......... .......... .......... ..........  151M
<   4800K .......... .......... .......... .......... .......... 44.2M
<   4850K .......... .......... .......... .......... ..........  147M
<   4900K .......... .......... .......... .......... ..........  140M
<   4950K .......... .......... .......... .......... ..........  174M
<   5000K .......... .......... .......... .......... .......... 74.1M
<   5050K .......... .......... .......... .......... ..........  151M
<   5100K .......... .......... .......... .......... ..........  167M
<   5150K .......... .......... .......... .......... ..........  115M
<   5200K .......... .......... .......... .......... ..........  122M
<   5250K .......... .......... .......... .......... ..........  130M
<   5300K .......... .......... .......... .......... ..........  153M
<   5350K .......... ....                                        77.6M=0.8s
---
>      0K .......... .......... .......... .......... ..........  225K
>     50K .......... .......... .......... .......... ..........  453K
>    100K .......... .......... .......... .......... ..........  157M
>    150K .......... .......... .......... .......... ..........  564K
>    200K .......... .......... .......... .......... .......... 85.0M
>    250K .......... .......... .......... .......... .......... 43.4M
>    300K .......... .......... .......... .......... .......... 75.3M
>    350K .......... .......... .......... .......... ..........  453K
>    400K .......... .......... .......... .......... ..........  124M
>    450K .......... .......... .......... .......... .......... 90.1M
>    500K .......... .......... .......... .......... ..........  146M
>    550K .......... .......... .......... .......... ..........  236M
>    600K .......... .......... .......... .......... ..........  572K
>    650K .......... .......... .......... .......... .......... 62.5M
>    700K .......... .......... .......... .......... .......... 56.6M
>    750K .......... .......... .......... .......... .......... 86.1M
>    800K .......... .......... .......... .......... .......... 67.1M
>    850K .......... .......... .......... .......... ..........  466K
>    900K .......... .......... .......... .......... .......... 50.1M
>    950K .......... .......... .......... .......... .......... 85.3M
>   1000K .......... .......... .......... .......... .......... 75.3M
>   1050K .......... .......... .......... .......... .......... 84.8M
>   1100K .......... .......... .......... .......... .......... 98.6M
>   1150K .......... .......... .......... .......... ..........  579K
>   1200K .......... .......... .......... .......... .......... 56.9M
>   1250K .......... .......... .......... .......... .......... 85.2M
>   1300K .......... .......... .......... .......... .......... 44.8M
>   1350K .......... .......... .......... .......... ..........  103M
>   1400K .......... .......... .......... .......... ..........  464K
>   1450K .......... .......... .......... .......... .......... 91.5M
>   1500K .......... .......... .......... .......... .......... 64.7M
>   1550K .......... .......... .......... .......... ..........  140M
>   1600K .......... .......... .......... .......... ..........  115M
>   1650K .......... .......... .......... .......... ..........  107M
>   1700K .......... .......... .......... .......... ..........  578K
>   1750K .......... .......... .......... .......... .......... 63.3M
>   1800K .......... .......... .......... .......... .......... 55.4M
>   1850K .......... .......... .......... .......... ..........  104M
>   1900K .......... .......... .......... .......... .......... 76.0M
>   1950K .......... .......... .......... .......... ..........  126M
>   2000K .......... .......... .......... .......... ..........  470K
>   2050K .......... .......... .......... .......... ..........  122M
>   2100K .......... .......... .......... .......... .......... 79.4M
>   2150K .......... .......... .......... .......... ..........  124M
>   2200K .......... .......... .......... .......... ..........  128M
>   2250K .......... .......... .......... .......... ..........  576K
>   2300K .......... .......... .......... .......... ..........  115M
>   2350K .......... .......... .......... .......... .......... 43.2M
>   2400K .......... .......... .......... .......... ..........  102M
>   2450K .......... .......... .......... .......... ..........  137M
>   2500K .......... .......... .......... .......... ..........  130M
>   2550K .......... .......... .......... .......... ..........  456K
>   2600K .......... .......... .......... .......... .......... 86.2M
>   2650K .......... .......... .......... .......... ..........  121M
>   2700K .......... .......... .......... .......... ..........  141M
>   2750K .......... .......... .......... .......... ..........  136M
>   2800K .......... .......... .......... .......... ..........  116M
>   2850K .......... .......... .......... .......... ..........  575K
>   2900K .......... .......... .......... .......... .......... 40.4M
>   2950K .......... .......... .......... .......... ..........  109M
>   3000K .......... .......... .......... .......... .......... 98.6M
>   3050K .......... .......... .......... .......... ..........  139M
>   3100K .......... .......... .......... .......... ..........  134M
>   3150K .......... .......... .......... .......... ..........  580K
>   3200K .......... .......... .......... .......... .......... 39.4M
>   3250K .......... .......... .......... .......... ..........  105M
>   3300K .......... .......... .......... .......... ..........  119M
>   3350K .......... .......... .......... .......... ..........  110M
>   3400K .......... .......... .......... .......... ..........  113M
>   3450K .......... .......... .......... .......... ..........  579K
>   3500K .......... .......... .......... .......... .......... 62.1M
>   3550K .......... .......... .......... .......... .......... 58.6M
>   3600K .......... .......... .......... .......... ..........  103M
>   3650K .......... .......... .......... .......... ..........  119M
>   3700K .......... .......... .......... .......... ..........  109M
>   3750K .......... .......... .......... .......... ..........  583K
>   3800K .......... .......... .......... .......... .......... 63.0M
>   3850K .......... .......... .......... .......... ..........  169M
>   3900K .......... .......... .......... .......... ..........  186M
>   3950K .......... .......... .......... .......... ..........  159M
>   4000K .......... .......... .......... .......... ..........  241M
>   4050K .......... .......... .......... .......... ..........  573K
>   4100K .......... .......... .......... .......... ..........  163M
>   4150K .......... .......... .......... .......... ..........  129M
>   4200K .......... .......... .......... .......... ..........  133M
>   4250K .......... .......... .......... .......... ..........  138M
>   4300K .......... .......... .......... .......... ..........  176M
>   4350K .......... .......... .......... .......... ..........  257M
>   4400K .......... .......... .......... .......... ..........  573K
>   4450K .......... .......... .......... .......... .......... 93.3M
>   4500K .......... .......... .......... .......... ..........  122M
>   4550K .......... .......... .......... .......... ..........  136M
>   4600K .......... .......... .......... .......... ..........  242M
>   4650K .......... .......... .......... .......... ..........  314M
>   4700K .......... .......... .......... .......... ..........  577K
>   4750K .......... .......... .......... .......... .......... 40.9M
>   4800K .......... .......... .......... .......... .......... 72.8M
>   4850K .......... .......... .......... .......... ..........  117M
>   4900K .......... .......... .......... .......... ..........  192M
>   4950K .......... .......... .......... .......... ..........  300M
>   5000K .......... .......... .......... .......... ..........  286M
>   5050K .......... .......... .......... .......... ..........  578K
>   5100K .......... .......... .......... .......... .......... 61.8M
>   5150K .......... .......... .......... .......... .......... 49.0M
>   5200K .......... .......... .......... .......... ..........  103M
>   5250K .......... .......... .......... .......... ..........  284M
>   5300K .......... .......... .......... .......... ..........  247M
>   5350K .......... ....                                         284M=2.0s
138c138
< 2020-06-04 23:20:34 (6.73 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2020-06-06 14:47:47 (2.56 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2020-06-04 23:20:34--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2020-06-06 14:47:47--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2020-06-04 23:20:38--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2020-06-06 14:47:48--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2020-06-04 23:20:39--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2020-06-06 14:47:48--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2020-06-04 23:20:39--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2020-06-06 14:47:49--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2020-06-04 23:20:39--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2020-06-06 14:47:49--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165c165
<      0K .......... .......... .......... .......... ..........  241K
---
>      0K .......... .......... .......... .......... ..........  243K
167,278c167,278
<    100K .......... .......... .......... .......... ..........  123M
<    150K .......... .......... .......... .......... ..........  563K
<    200K .......... .......... .......... .......... ..........  112M
<    250K .......... .......... .......... .......... ..........  104M
<    300K .......... .......... .......... .......... ..........  210M
<    350K .......... .......... .......... .......... ..........  568K
<    400K .......... .......... .......... .......... .......... 33.4M
<    450K .......... .......... .......... .......... ..........  211M
<    500K .......... .......... .......... .......... ..........  341M
<    550K .......... .......... .......... .......... ..........  233M
<    600K .......... .......... .......... .......... ..........  265M
<    650K .......... .......... .......... .......... ..........  268M
<    700K .......... .......... .......... .......... ..........  301M
<    750K .......... .......... .......... .......... ..........  576K
<    800K .......... .......... .......... .......... .......... 87.8M
<    850K .......... .......... .......... .......... ..........  204M
<    900K .......... .......... .......... .......... ..........  171M
<    950K .......... .......... .......... .......... ..........  191M
<   1000K .......... .......... .......... .......... ..........  171M
<   1050K .......... .......... .......... .......... ..........  292M
<   1100K .......... .......... .......... .......... ..........  161M
<   1150K .......... .......... .......... .......... ..........  348M
<   1200K .......... .......... .......... .......... ..........  300M
<   1250K .......... .......... .......... .......... ..........  335M
<   1300K .......... .......... .......... .......... .......... 90.9M
<   1350K .......... .......... .......... .......... ..........  214M
<   1400K .......... .......... .......... .......... ..........  248M
<   1450K .......... .......... .......... .......... ..........  282M
<   1500K .......... .......... .......... .......... ..........  275M
<   1550K .......... .......... .......... .......... ..........  587K
<   1600K .......... .......... .......... .......... ..........  134M
<   1650K .......... .......... .......... .......... ..........  224M
<   1700K .......... .......... .......... .......... ..........  278M
<   1750K .......... .......... .......... .......... ..........  131M
<   1800K .......... .......... .......... .......... ..........  256M
<   1850K .......... .......... .......... .......... ..........  144M
<   1900K .......... .......... .......... .......... ..........  265M
<   1950K .......... .......... .......... .......... ..........  298M
<   2000K .......... .......... .......... .......... ..........  216M
<   2050K .......... .......... .......... .......... ..........  153M
<   2100K .......... .......... .......... .......... ..........  283M
<   2150K .......... .......... .......... .......... ..........  233M
<   2200K .......... .......... .......... .......... ..........  126M
<   2250K .......... .......... .......... .......... ..........  291M
<   2300K .......... .......... .......... .......... ..........  158M
<   2350K .......... .......... .......... .......... ..........  288M
<   2400K .......... .......... .......... .......... ..........  238M
<   2450K .......... .......... .......... .......... .......... 76.1M
<   2500K .......... .......... .......... .......... ..........  130M
<   2550K .......... .......... .......... .......... ..........  235M
<   2600K .......... .......... .......... .......... ..........  150M
<   2650K .......... .......... .......... .......... ..........  237M
<   2700K .......... .......... .......... .......... ..........  250M
<   2750K .......... .......... .......... .......... ..........  309M
<   2800K .......... .......... .......... .......... ..........  219M
<   2850K .......... .......... .......... .......... ..........  296M
<   2900K .......... .......... .......... .......... ..........  227M
<   2950K .......... .......... .......... .......... ..........  258M
<   3000K .......... .......... .......... .......... ..........  201M
<   3050K .......... .......... .......... .......... ..........  293M
<   3100K .......... .......... .......... .......... ..........  290M
<   3150K .......... .......... .......... .......... ..........  613K
<   3200K .......... .......... .......... .......... ..........  132M
<   3250K .......... .......... .......... .......... ..........  267M
<   3300K .......... .......... .......... .......... ..........  108M
<   3350K .......... .......... .......... .......... ..........  274M
<   3400K .......... .......... .......... .......... ..........  225M
<   3450K .......... .......... .......... .......... .......... 91.4M
<   3500K .......... .......... .......... .......... ..........  285M
<   3550K .......... .......... .......... .......... ..........  222M
<   3600K .......... .......... .......... .......... ..........  127M
<   3650K .......... .......... .......... .......... ..........  280M
<   3700K .......... .......... .......... .......... ..........  295M
<   3750K .......... .......... .......... .......... ..........  160M
<   3800K .......... .......... .......... .......... ..........  268M
<   3850K .......... .......... .......... .......... ..........  262M
<   3900K .......... .......... .......... .......... ..........  137M
<   3950K .......... .......... .......... .......... ..........  361M
<   4000K .......... .......... .......... .......... ..........  288M
<   4050K .......... .......... .......... .......... ..........  342M
<   4100K .......... .......... .......... .......... ..........  186M
<   4150K .......... .......... .......... .......... ..........  343M
<   4200K .......... .......... .......... .......... ..........  323M
<   4250K .......... .......... .......... .......... ..........  330M
<   4300K .......... .......... .......... .......... ..........  368M
<   4350K .......... .......... .......... .......... ..........  148M
<   4400K .......... .......... .......... .......... ..........  213M
<   4450K .......... .......... .......... .......... ..........  243M
<   4500K .......... .......... .......... .......... ..........  182M
<   4550K .......... .......... .......... .......... ..........  323M
<   4600K .......... .......... .......... .......... ..........  326M
<   4650K .......... .......... .......... .......... ..........  351M
<   4700K .......... .......... .......... .......... ..........  108M
<   4750K .......... .......... .......... .......... ..........  321M
<   4800K .......... .......... .......... .......... ..........  275M
<   4850K .......... .......... .......... .......... ..........  140M
<   4900K .......... .......... .......... .......... ..........  383M
<   4950K .......... .......... .......... .......... ..........  229M
<   5000K .......... .......... .......... .......... ..........  161M
<   5050K .......... .......... .......... .......... ..........  367M
<   5100K .......... .......... .......... .......... ..........  328M
<   5150K .......... .......... .......... .......... ..........  134M
<   5200K .......... .......... .......... .......... ..........  246M
<   5250K .......... .......... .......... .......... ..........  337M
<   5300K .......... .......... .......... .......... ..........  155M
<   5350K .......... .......... .......... .......... ..........  218M
<   5400K .......... .......... .......... .......... ..........  205M
<   5450K .......... .......... .......... .......... ..........  345M
<   5500K .......... .......... .......... .......... ..........  351M
<   5550K .......... .......... .......... .......... ..........  299M
<   5600K .......... .......... .......... .......... ..........  288M
<   5650K .......... .......... .......... ........               367M=0.8s
---
>    100K .......... .......... .......... .......... ..........  106M
>    150K .......... .......... .......... .......... ..........  564K
>    200K .......... .......... .......... .......... .......... 39.0M
>    250K .......... .......... .......... .......... .......... 92.8M
>    300K .......... .......... .......... .......... ..........  232M
>    350K .......... .......... .......... .......... ..........  574K
>    400K .......... .......... .......... .......... ..........  108M
>    450K .......... .......... .......... .......... .......... 79.7M
>    500K .......... .......... .......... .......... .......... 82.2M
>    550K .......... .......... .......... .......... .......... 68.3M
>    600K .......... .......... .......... .......... ..........  576K
>    650K .......... .......... .......... .......... .......... 94.3M
>    700K .......... .......... .......... .......... ..........  138M
>    750K .......... .......... .......... .......... .......... 63.9M
>    800K .......... .......... .......... .......... .......... 33.5M
>    850K .......... .......... .......... .......... ..........  583K
>    900K .......... .......... .......... .......... ..........  113M
>    950K .......... .......... .......... .......... ..........  116M
>   1000K .......... .......... .......... .......... .......... 50.9M
>   1050K .......... .......... .......... .......... .......... 64.9M
>   1100K .......... .......... .......... .......... .......... 44.8M
>   1150K .......... .......... .......... .......... ..........  583K
>   1200K .......... .......... .......... .......... .......... 81.9M
>   1250K .......... .......... .......... .......... ..........  196M
>   1300K .......... .......... .......... .......... .......... 48.9M
>   1350K .......... .......... .......... .......... .......... 68.5M
>   1400K .......... .......... .......... .......... .......... 1.28M
>   1450K .......... .......... .......... .......... .......... 1.00M
>   1500K .......... .......... .......... .......... ..........  108M
>   1550K .......... .......... .......... .......... ..........  106M
>   1600K .......... .......... .......... .......... .......... 36.9M
>   1650K .......... .......... .......... .......... ..........  107M
>   1700K .......... .......... .......... .......... ..........  583K
>   1750K .......... .......... .......... .......... .......... 87.4M
>   1800K .......... .......... .......... .......... .......... 66.6M
>   1850K .......... .......... .......... .......... ..........  124M
>   1900K .......... .......... .......... .......... .......... 34.0M
>   1950K .......... .......... .......... .......... ..........  123M
>   2000K .......... .......... .......... .......... ..........  582K
>   2050K .......... .......... .......... .......... ..........  162M
>   2100K .......... .......... .......... .......... ..........  221M
>   2150K .......... .......... .......... .......... .......... 97.7M
>   2200K .......... .......... .......... .......... .......... 26.6M
>   2250K .......... .......... .......... .......... ..........  127M
>   2300K .......... .......... .......... .......... ..........  582K
>   2350K .......... .......... .......... .......... ..........  106M
>   2400K .......... .......... .......... .......... ..........  102M
>   2450K .......... .......... .......... .......... ..........  150M
>   2500K .......... .......... .......... .......... .......... 45.6M
>   2550K .......... .......... .......... .......... .......... 69.2M
>   2600K .......... .......... .......... .......... ..........  581K
>   2650K .......... .......... .......... .......... ..........  251M
>   2700K .......... .......... .......... .......... ..........  304M
>   2750K .......... .......... .......... .......... ..........  134M
>   2800K .......... .......... .......... .......... .......... 28.9M
>   2850K .......... .......... .......... .......... ..........  233M
>   2900K .......... .......... .......... .......... ..........  116M
>   2950K .......... .......... .......... .......... ..........  572K
>   3000K .......... .......... .......... .......... .......... 75.4M
>   3050K .......... .......... .......... .......... ..........  191M
>   3100K .......... .......... .......... .......... ..........  198M
>   3150K .......... .......... .......... .......... ..........  202M
>   3200K .......... .......... .......... .......... ..........  160M
>   3250K .......... .......... .......... .......... ..........  581K
>   3300K .......... .......... .......... .......... .......... 30.8M
>   3350K .......... .......... .......... .......... ..........  119M
>   3400K .......... .......... .......... .......... ..........  174M
>   3450K .......... .......... .......... .......... ..........  163M
>   3500K .......... .......... .......... .......... ..........  169M
>   3550K .......... .......... .......... .......... ..........  161M
>   3600K .......... .......... .......... .......... ..........  574K
>   3650K .......... .......... .......... .......... ..........  124M
>   3700K .......... .......... .......... .......... ..........  183M
>   3750K .......... .......... .......... .......... ..........  191M
>   3800K .......... .......... .......... .......... ..........  188M
>   3850K .......... .......... .......... .......... ..........  199M
>   3900K .......... .......... .......... .......... .......... 61.7M
>   3950K .......... .......... .......... .......... ..........  576K
>   4000K .......... .......... .......... .......... .......... 80.2M
>   4050K .......... .......... .......... .......... ..........  121M
>   4100K .......... .......... .......... .......... ..........  265M
>   4150K .......... .......... .......... .......... ..........  310M
>   4200K .......... .......... .......... .......... .......... 72.2M
>   4250K .......... .......... .......... .......... .......... 71.1M
>   4300K .......... .......... .......... .......... ..........  581K
>   4350K .......... .......... .......... .......... ..........  112M
>   4400K .......... .......... .......... .......... ..........  136M
>   4450K .......... .......... .......... .......... ..........  144M
>   4500K .......... .......... .......... .......... ..........  126M
>   4550K .......... .......... .......... .......... .......... 97.9M
>   4600K .......... .......... .......... .......... .......... 87.5M
>   4650K .......... .......... .......... .......... ..........  585K
>   4700K .......... .......... .......... .......... .......... 40.8M
>   4750K .......... .......... .......... .......... .......... 75.3M
>   4800K .......... .......... .......... .......... ..........  130M
>   4850K .......... .......... .......... .......... ..........  188M
>   4900K .......... .......... .......... .......... .......... 67.1M
>   4950K .......... .......... .......... .......... .......... 75.2M
>   5000K .......... .......... .......... .......... ..........  588K
>   5050K .......... .......... .......... .......... .......... 51.1M
>   5100K .......... .......... .......... .......... .......... 68.0M
>   5150K .......... .......... .......... .......... .......... 96.8M
>   5200K .......... .......... .......... .......... ..........  101M
>   5250K .......... .......... .......... .......... ..........  121M
>   5300K .......... .......... .......... .......... .......... 50.6M
>   5350K .......... .......... .......... .......... .......... 60.0M
>   5400K .......... .......... .......... .......... ..........  594K
>   5450K .......... .......... .......... .......... .......... 41.3M
>   5500K .......... .......... .......... .......... .......... 83.6M
>   5550K .......... .......... .......... .......... .......... 58.7M
>   5600K .......... .......... .......... .......... .......... 94.1M
>   5650K .......... .......... .......... ........               265M=1.9s
280c280
< 2020-06-04 23:20:40 (7.37 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2020-06-06 14:47:51 (2.92 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2020-06-04 23:20:40--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 172.217.8.14, 2607:f8b0:4004:803::200e
< Connecting to docs.google.com (docs.google.com)|172.217.8.14|:443... connected.
---
> --2020-06-06 14:47:51--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.253.63.138, 172.253.63.100, 172.253.63.139, ...
> Connecting to docs.google.com (docs.google.com)|172.253.63.138|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/8en279l4l4pvudve4093lkc7u16brmls/1591312800000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/95lj0jipmhmp8t1d8911ti6b1qlvm1s5/1591454850000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download [following]
288,290c288,290
< --2020-06-04 23:20:42--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/8en279l4l4pvudve4093lkc7u16brmls/1591312800000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.217.2.97, 2607:f8b0:4004:804::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.217.2.97|:443... connected.
---
> --2020-06-06 14:47:52--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/95lj0jipmhmp8t1d8911ti6b1qlvm1s5/1591454850000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 142.250.31.132, 2607:f8b0:4004:c0b::84
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|142.250.31.132|:443... connected.
295,416c295,416
<      0K .......... .......... .......... .......... .......... 3.12M
<     50K .......... .......... .......... .......... .......... 4.94M
<    100K .......... .......... .......... .......... .......... 11.0M
<    150K .......... .......... .......... .......... .......... 9.96M
<    200K .......... .......... .......... .......... .......... 24.9M
<    250K .......... .......... .......... .......... .......... 19.4M
<    300K .......... .......... .......... .......... .......... 17.2M
<    350K .......... .......... .......... .......... .......... 49.5M
<    400K .......... .......... .......... .......... .......... 33.2M
<    450K .......... .......... .......... .......... .......... 39.2M
<    500K .......... .......... .......... .......... .......... 30.1M
<    550K .......... .......... .......... .......... .......... 42.4M
<    600K .......... .......... .......... .......... .......... 31.0M
<    650K .......... .......... .......... .......... .......... 38.7M
<    700K .......... .......... .......... .......... .......... 37.3M
<    750K .......... .......... .......... .......... .......... 45.1M
<    800K .......... .......... .......... .......... .......... 40.0M
<    850K .......... .......... .......... .......... .......... 69.1M
<    900K .......... .......... .......... .......... ..........  108M
<    950K .......... .......... .......... .......... ..........  108M
<   1000K .......... .......... .......... .......... ..........  107M
<   1050K .......... .......... .......... .......... ..........  305M
<   1100K .......... .......... .......... .......... ..........  152M
<   1150K .......... .......... .......... .......... .......... 79.2M
<   1200K .......... .......... .......... .......... ..........  162M
<   1250K .......... .......... .......... .......... ..........  293M
<   1300K .......... .......... .......... .......... .......... 45.8M
<   1350K .......... .......... .......... .......... ..........  108M
<   1400K .......... .......... .......... .......... ..........  165M
<   1450K .......... .......... .......... .......... .......... 60.7M
<   1500K .......... .......... .......... .......... .......... 91.0M
<   1550K .......... .......... .......... .......... ..........  369M
<   1600K .......... .......... .......... .......... ..........  191M
<   1650K .......... .......... .......... .......... ..........  210M
<   1700K .......... .......... .......... .......... .......... 64.2M
<   1750K .......... .......... .......... .......... ..........  126M
<   1800K .......... .......... .......... .......... ..........  137M
<   1850K .......... .......... .......... .......... ..........  116M
<   1900K .......... .......... .......... .......... .......... 97.4M
<   1950K .......... .......... .......... .......... ..........  119M
<   2000K .......... .......... .......... .......... ..........  124M
<   2050K .......... .......... .......... .......... ..........  125M
<   2100K .......... .......... .......... .......... ..........  292M
<   2150K .......... .......... .......... .......... ..........  265M
<   2200K .......... .......... .......... .......... ..........  290M
<   2250K .......... .......... .......... .......... ..........  235M
<   2300K .......... .......... .......... .......... ..........  257M
<   2350K .......... .......... .......... .......... ..........  257M
<   2400K .......... .......... .......... .......... ..........  287M
<   2450K .......... .......... .......... .......... ..........  308M
<   2500K .......... .......... .......... .......... ..........  246M
<   2550K .......... .......... .......... .......... .......... 48.8M
<   2600K .......... .......... .......... .......... ..........  112M
<   2650K .......... .......... .......... .......... ..........  132M
<   2700K .......... .......... .......... .......... ..........  142M
<   2750K .......... .......... .......... .......... ..........  116M
<   2800K .......... .......... .......... .......... ..........  115M
<   2850K .......... .......... .......... .......... ..........  160M
<   2900K .......... .......... .......... .......... ..........  167M
<   2950K .......... .......... .......... .......... ..........  130M
<   3000K .......... .......... .......... .......... ..........  187M
<   3050K .......... .......... .......... .......... ..........  170M
<   3100K .......... .......... .......... .......... ..........  184M
<   3150K .......... .......... .......... .......... ..........  150M
<   3200K .......... .......... .......... .......... ..........  169M
<   3250K .......... .......... .......... .......... ..........  168M
<   3300K .......... .......... .......... .......... ..........  198M
<   3350K .......... .......... .......... .......... ..........  168M
<   3400K .......... .......... .......... .......... ..........  168M
<   3450K .......... .......... .......... .......... ..........  196M
<   3500K .......... .......... .......... .......... ..........  197M
<   3550K .......... .......... .......... .......... ..........  174M
<   3600K .......... .......... .......... .......... ..........  196M
<   3650K .......... .......... .......... .......... ..........  201M
<   3700K .......... .......... .......... .......... ..........  196M
<   3750K .......... .......... .......... .......... ..........  154M
<   3800K .......... .......... .......... .......... ..........  201M
<   3850K .......... .......... .......... .......... ..........  183M
<   3900K .......... .......... .......... .......... ..........  190M
<   3950K .......... .......... .......... .......... ..........  176M
<   4000K .......... .......... .......... .......... ..........  184M
<   4050K .......... .......... .......... .......... ..........  643K
<   4100K .......... .......... .......... .......... ..........  105M
<   4150K .......... .......... .......... .......... ..........  180M
<   4200K .......... .......... .......... .......... ..........  182M
<   4250K .......... .......... .......... .......... ..........  146M
<   4300K .......... .......... .......... .......... ..........  165M
<   4350K .......... .......... .......... .......... ..........  175M
<   4400K .......... .......... .......... .......... ..........  176M
<   4450K .......... .......... .......... .......... ..........  199M
<   4500K .......... .......... .......... .......... ..........  180M
<   4550K .......... .......... .......... .......... ..........  172M
<   4600K .......... .......... .......... .......... ..........  204M
<   4650K .......... .......... .......... .......... ..........  175M
<   4700K .......... .......... .......... .......... ..........  191M
<   4750K .......... .......... .......... .......... ..........  152M
<   4800K .......... .......... .......... .......... ..........  173M
<   4850K .......... .......... .......... .......... ..........  197M
<   4900K .......... .......... .......... .......... ..........  189M
<   4950K .......... .......... .......... .......... ..........  169M
<   5000K .......... .......... .......... .......... ..........  154M
<   5050K .......... .......... .......... .......... ..........  170M
<   5100K .......... .......... .......... .......... ..........  175M
<   5150K .......... .......... .......... .......... ..........  166M
<   5200K .......... .......... .......... .......... ..........  201M
<   5250K .......... .......... .......... .......... ..........  176M
<   5300K .......... .......... .......... .......... ..........  164M
<   5350K .......... .......... .......... .......... ..........  173M
<   5400K .......... .......... .......... .......... ..........  161M
<   5450K .......... .......... .......... .......... ..........  193M
<   5500K .......... .......... .......... .......... ..........  161M
<   5550K .......... .......... .......... .......... ..........  158M
<   5600K .......... .......... .......... .......... ..........  202M
<   5650K .......... .......... .......... .......... ..........  184M
<   5700K .......... .......... .......... .......... ..........  183M
<   5750K .......... .......... .......... .......... ..........  168M
<   5800K .......... .......... .......... .......... ..........  161M
<   5850K .......... .......... .......... .......... ..........  207M
<   5900K .......... .......... .......... .......... ..........  285M
<   5950K .......... .......... .......... .......... ..........  138M
<   6000K .......... .......... .......... .......... ..........  206M
<   6050K .......... .......... .......... .......... ..........  229M
---
>      0K .......... .......... .......... .......... .......... 3.10M
>     50K .......... .......... .......... .......... .......... 5.50M
>    100K .......... .......... .......... .......... .......... 12.2M
>    150K .......... .......... .......... .......... .......... 10.8M
>    200K .......... .......... .......... .......... .......... 16.1M
>    250K .......... .......... .......... .......... .......... 21.0M
>    300K .......... .......... .......... .......... .......... 32.3M
>    350K .......... .......... .......... .......... .......... 43.7M
>    400K .......... .......... .......... .......... .......... 37.0M
>    450K .......... .......... .......... .......... .......... 31.7M
>    500K .......... .......... .......... .......... .......... 39.5M
>    550K .......... .......... .......... .......... .......... 70.1M
>    600K .......... .......... .......... .......... .......... 45.7M
>    650K .......... .......... .......... .......... .......... 75.9M
>    700K .......... .......... .......... .......... .......... 69.3M
>    750K .......... .......... .......... .......... .......... 76.9M
>    800K .......... .......... .......... .......... .......... 63.3M
>    850K .......... .......... .......... .......... .......... 52.3M
>    900K .......... .......... .......... .......... .......... 52.2M
>    950K .......... .......... .......... .......... .......... 60.8M
>   1000K .......... .......... .......... .......... .......... 70.1M
>   1050K .......... .......... .......... .......... ..........  126M
>   1100K .......... .......... .......... .......... .......... 80.5M
>   1150K .......... .......... .......... .......... .......... 97.1M
>   1200K .......... .......... .......... .......... ..........  117M
>   1250K .......... .......... .......... .......... ..........  112M
>   1300K .......... .......... .......... .......... .......... 97.2M
>   1350K .......... .......... .......... .......... ..........  102M
>   1400K .......... .......... .......... .......... ..........  125M
>   1450K .......... .......... .......... .......... ..........  116M
>   1500K .......... .......... .......... .......... ..........  118M
>   1550K .......... .......... .......... .......... .......... 60.3M
>   1600K .......... .......... .......... .......... ..........  107M
>   1650K .......... .......... .......... .......... ..........  104M
>   1700K .......... .......... .......... .......... .......... 84.9M
>   1750K .......... .......... .......... .......... ..........  119M
>   1800K .......... .......... .......... .......... ..........  105M
>   1850K .......... .......... .......... .......... .......... 97.9M
>   1900K .......... .......... .......... .......... .......... 89.9M
>   1950K .......... .......... .......... .......... ..........  110M
>   2000K .......... .......... .......... .......... .......... 93.3M
>   2050K .......... .......... .......... .......... .......... 73.8M
>   2100K .......... .......... .......... .......... .......... 93.1M
>   2150K .......... .......... .......... .......... ..........  109M
>   2200K .......... .......... .......... .......... ..........  111M
>   2250K .......... .......... .......... .......... .......... 99.3M
>   2300K .......... .......... .......... .......... ..........  108M
>   2350K .......... .......... .......... .......... ..........  116M
>   2400K .......... .......... .......... .......... ..........  106M
>   2450K .......... .......... .......... .......... ..........  143M
>   2500K .......... .......... .......... .......... ..........  109M
>   2550K .......... .......... .......... .......... ..........  104M
>   2600K .......... .......... .......... .......... ..........  158M
>   2650K .......... .......... .......... .......... ..........  146M
>   2700K .......... .......... .......... .......... ..........  154M
>   2750K .......... .......... .......... .......... ..........  127M
>   2800K .......... .......... .......... .......... ..........  130M
>   2850K .......... .......... .......... .......... ..........  141M
>   2900K .......... .......... .......... .......... ..........  162M
>   2950K .......... .......... .......... .......... ..........  151M
>   3000K .......... .......... .......... .......... ..........  142M
>   3050K .......... .......... .......... .......... ..........  152M
>   3100K .......... .......... .......... .......... ..........  160M
>   3150K .......... .......... .......... .......... ..........  143M
>   3200K .......... .......... .......... .......... ..........  163M
>   3250K .......... .......... .......... .......... ..........  162M
>   3300K .......... .......... .......... .......... ..........  137M
>   3350K .......... .......... .......... .......... .......... 93.3M
>   3400K .......... .......... .......... .......... ..........  136M
>   3450K .......... .......... .......... .......... ..........  163M
>   3500K .......... .......... .......... .......... ..........  162M
>   3550K .......... .......... .......... .......... ..........  148M
>   3600K .......... .......... .......... .......... ..........  158M
>   3650K .......... .......... .......... .......... ..........  161M
>   3700K .......... .......... .......... .......... ..........  164M
>   3750K .......... .......... .......... .......... ..........  123M
>   3800K .......... .......... .......... .......... ..........  133M
>   3850K .......... .......... .......... .......... ..........  140M
>   3900K .......... .......... .......... .......... ..........  134M
>   3950K .......... .......... .......... .......... ..........  131M
>   4000K .......... .......... .......... .......... ..........  158M
>   4050K .......... .......... .......... .......... ..........  588K
>   4100K .......... .......... .......... .......... .......... 88.2M
>   4150K .......... .......... .......... .......... ..........  150M
>   4200K .......... .......... .......... .......... ..........  117M
>   4250K .......... .......... .......... .......... ..........  151M
>   4300K .......... .......... .......... .......... ..........  105M
>   4350K .......... .......... .......... .......... ..........  144M
>   4400K .......... .......... .......... .......... ..........  106M
>   4450K .......... .......... .......... .......... ..........  161M
>   4500K .......... .......... .......... .......... ..........  163M
>   4550K .......... .......... .......... .......... ..........  113M
>   4600K .......... .......... .......... .......... ..........  128M
>   4650K .......... .......... .......... .......... .......... 97.0M
>   4700K .......... .......... .......... .......... ..........  166M
>   4750K .......... .......... .......... .......... ..........  108M
>   4800K .......... .......... .......... .......... ..........  151M
>   4850K .......... .......... .......... .......... ..........  118M
>   4900K .......... .......... .......... .......... ..........  140M
>   4950K .......... .......... .......... .......... ..........  136M
>   5000K .......... .......... .......... .......... ..........  100M
>   5050K .......... .......... .......... .......... ..........  159M
>   5100K .......... .......... .......... .......... ..........  111M
>   5150K .......... .......... .......... .......... ..........  152M
>   5200K .......... .......... .......... .......... ..........  165M
>   5250K .......... .......... .......... .......... ..........  106M
>   5300K .......... .......... .......... .......... ..........  153M
>   5350K .......... .......... .......... .......... ..........  102M
>   5400K .......... .......... .......... .......... ..........  157M
>   5450K .......... .......... .......... .......... ..........  109M
>   5500K .......... .......... .......... .......... ..........  148M
>   5550K .......... .......... .......... .......... ..........  125M
>   5600K .......... .......... .......... .......... .......... 97.6M
>   5650K .......... .......... .......... .......... ..........  146M
>   5700K .......... .......... .......... .......... ..........  110M
>   5750K .......... .......... .......... .......... ..........  154M
>   5800K .......... .......... .......... .......... ..........  118M
>   5850K .......... .......... .......... .......... ..........  164M
>   5900K .......... .......... .......... .......... ..........  171M
>   5950K .......... .......... .......... .......... .......... 93.1M
>   6000K .......... .......... .......... .......... ..........  140M
>   6050K .......... .......... .......... .......... ..........  122M
418,453c418,453
<   6150K .......... .......... .......... .......... ..........  193M
<   6200K .......... .......... .......... .......... ..........  304M
<   6250K .......... .......... .......... .......... ..........  283M
<   6300K .......... .......... .......... .......... ..........  318M
<   6350K .......... .......... .......... .......... ..........  274M
<   6400K .......... .......... .......... .......... ..........  332M
<   6450K .......... .......... .......... .......... ..........  299M
<   6500K .......... .......... .......... .......... ..........  310M
<   6550K .......... .......... .......... .......... ..........  284M
<   6600K .......... .......... .......... .......... ..........  335M
<   6650K .......... .......... .......... .......... ..........  330M
<   6700K .......... .......... .......... .......... ..........  307M
<   6750K .......... .......... .......... .......... ..........  211M
<   6800K .......... .......... .......... .......... ..........  295M
<   6850K .......... .......... .......... .......... ..........  332M
<   6900K .......... .......... .......... .......... ..........  334M
<   6950K .......... .......... .......... .......... ..........  254M
<   7000K .......... .......... .......... .......... ..........  295M
<   7050K .......... .......... .......... .......... ..........  323M
<   7100K .......... .......... .......... .......... ..........  311M
<   7150K .......... .......... .......... .......... ..........  227M
<   7200K .......... .......... .......... .......... ..........  327M
<   7250K .......... .......... .......... .......... ..........  331M
<   7300K .......... .......... .......... .......... ..........  305M
<   7350K .......... .......... .......... .......... ..........  275M
<   7400K .......... .......... .......... .......... ..........  297M
<   7450K .......... .......... .......... .......... ..........  300M
<   7500K .......... .......... .......... .......... ..........  250M
<   7550K .......... .......... .......... .......... ..........  229M
<   7600K .......... .......... .......... .......... ..........  329M
<   7650K .......... .......... .......... .......... ..........  334M
<   7700K .......... .......... .......... .......... ..........  335M
<   7750K .......... .......... .......... .......... ..........  244M
<   7800K .......... .......... .......... .......... ..........  324M
<   7850K .......... .......... .......... .......... ..........  332M
<   7900K .......... .......... .......... .......... ..........  312M
---
>   6150K .......... .......... .......... .......... ..........  110M
>   6200K .......... .......... .......... .......... ..........  150M
>   6250K .......... .......... .......... .......... ..........  114M
>   6300K .......... .......... .......... .......... ..........  141M
>   6350K .......... .......... .......... .......... ..........  131M
>   6400K .......... .......... .......... .......... ..........  119M
>   6450K .......... .......... .......... .......... ..........  162M
>   6500K .......... .......... .......... .......... ..........  116M
>   6550K .......... .......... .......... .......... ..........  154M
>   6600K .......... .......... .......... .......... ..........  118M
>   6650K .......... .......... .......... .......... ..........  123M
>   6700K .......... .......... .......... .......... ..........  100M
>   6750K .......... .......... .......... .......... ..........  124M
>   6800K .......... .......... .......... .......... ..........  112M
>   6850K .......... .......... .......... .......... ..........  144M
>   6900K .......... .......... .......... .......... ..........  146M
>   6950K .......... .......... .......... .......... ..........  104M
>   7000K .......... .......... .......... .......... ..........  170M
>   7050K .......... .......... .......... .......... ..........  102M
>   7100K .......... .......... .......... .......... ..........  167M
>   7150K .......... .......... .......... .......... ..........  100M
>   7200K .......... .......... .......... .......... ..........  153M
>   7250K .......... .......... .......... .......... ..........  122M
>   7300K .......... .......... .......... .......... ..........  166M
>   7350K .......... .......... .......... .......... ..........  147M
>   7400K .......... .......... .......... .......... ..........  104M
>   7450K .......... .......... .......... .......... .......... 94.6M
>   7500K .......... .......... .......... .......... ..........  131M
>   7550K .......... .......... .......... .......... .......... 97.2M
>   7600K .......... .......... .......... .......... ..........  164M
>   7650K .......... .......... .......... .......... ..........  121M
>   7700K .......... .......... .......... .......... ..........  164M
>   7750K .......... .......... .......... .......... ..........  101M
>   7800K .......... .......... .......... .......... ..........  170M
>   7850K .......... .......... .......... .......... .......... 98.7M
>   7900K .......... .......... .......... .......... ..........  120M
455,501c455,501
<   8000K .......... .......... .......... .......... ..........  315M
<   8050K .......... .......... .......... .......... ..........  319M
<   8100K .......... .......... .......... .......... ..........  236M
<   8150K .......... .......... .......... .......... ..........  293M
<   8200K .......... .......... .......... .......... ..........  185M
<   8250K .......... .......... .......... .......... ..........  278M
<   8300K .......... .......... .......... .......... ..........  249M
<   8350K .......... .......... .......... .......... ..........  236M
<   8400K .......... .......... .......... .......... ..........  294M
<   8450K .......... .......... .......... .......... ..........  298M
<   8500K .......... .......... .......... .......... ..........  323M
<   8550K .......... .......... .......... .......... ..........  271M
<   8600K .......... .......... .......... .......... ..........  266M
<   8650K .......... .......... .......... .......... ..........  318M
<   8700K .......... .......... .......... .......... ..........  326M
<   8750K .......... .......... .......... .......... ..........  241M
<   8800K .......... .......... .......... .......... ..........  210M
<   8850K .......... .......... .......... .......... ..........  311M
<   8900K .......... .......... .......... .......... ..........  273M
<   8950K .......... .......... .......... .......... ..........  251M
<   9000K .......... .......... .......... .......... ..........  261M
<   9050K .......... .......... .......... .......... ..........  296M
<   9100K .......... .......... .......... .......... ..........  305M
<   9150K .......... .......... .......... .......... ..........  243M
<   9200K .......... .......... .......... .......... ..........  326M
<   9250K .......... .......... .......... .......... ..........  327M
<   9300K .......... .......... .......... .......... ..........  306M
<   9350K .......... .......... .......... .......... ..........  277M
<   9400K .......... .......... .......... .......... ..........  259M
<   9450K .......... .......... .......... .......... ..........  318M
<   9500K .......... .......... .......... .......... ..........  279M
<   9550K .......... .......... .......... .......... ..........  269M
<   9600K .......... .......... .......... .......... ..........  299M
<   9650K .......... .......... .......... .......... ..........  160M
<   9700K .......... .......... .......... .......... ..........  288M
<   9750K .......... .......... .......... .......... ..........  277M
<   9800K .......... .......... .......... .......... ..........  322M
<   9850K .......... .......... .......... .......... ..........  332M
<   9900K .......... .......... .......... .......... ..........  337M
<   9950K .......... .......... .......... .......... ..........  269M
<  10000K .......... .......... .......... .......... ..........  176M
<  10050K .......... .......... .......... .......... ..........  314M
<  10100K .......... .......... .......... .......... ..........  285M
<  10150K .......... .......... .......... .......... ..........  295M
<  10200K .......... .......... .......... .......... ..........  299M
<  10250K .......... .......... .......... .......... ..........  316M
<  10300K ..........                                              360M=0.2s
---
>   8000K .......... .......... .......... .......... ..........  142M
>   8050K .......... .......... .......... .......... ..........  141M
>   8100K .......... .......... .......... .......... ..........  153M
>   8150K .......... .......... .......... .......... ..........  154M
>   8200K .......... .......... .......... .......... ..........  148M
>   8250K .......... .......... .......... .......... ..........  174M
>   8300K .......... .......... .......... .......... ..........  169M
>   8350K .......... .......... .......... .......... ..........  148M
>   8400K .......... .......... .......... .......... ..........  170M
>   8450K .......... .......... .......... .......... ..........  166M
>   8500K .......... .......... .......... .......... ..........  163M
>   8550K .......... .......... .......... .......... ..........  147M
>   8600K .......... .......... .......... .......... ..........  168M
>   8650K .......... .......... .......... .......... ..........  173M
>   8700K .......... .......... .......... .......... ..........  166M
>   8750K .......... .......... .......... .......... ..........  139M
>   8800K .......... .......... .......... .......... ..........  114M
>   8850K .......... .......... .......... .......... ..........  143M
>   8900K .......... .......... .......... .......... ..........  164M
>   8950K .......... .......... .......... .......... ..........  140M
>   9000K .......... .......... .......... .......... ..........  150M
>   9050K .......... .......... .......... .......... ..........  173M
>   9100K .......... .......... .......... .......... ..........  157M
>   9150K .......... .......... .......... .......... ..........  129M
>   9200K .......... .......... .......... .......... ..........  160M
>   9250K .......... .......... .......... .......... ..........  168M
>   9300K .......... .......... .......... .......... ..........  133M
>   9350K .......... .......... .......... .......... ..........  123M
>   9400K .......... .......... .......... .......... ..........  137M
>   9450K .......... .......... .......... .......... ..........  174M
>   9500K .......... .......... .......... .......... ..........  173M
>   9550K .......... .......... .......... .......... ..........  152M
>   9600K .......... .......... .......... .......... ..........  169M
>   9650K .......... .......... .......... .......... ..........  150M
>   9700K .......... .......... .......... .......... ..........  151M
>   9750K .......... .......... .......... .......... ..........  141M
>   9800K .......... .......... .......... .......... ..........  156M
>   9850K .......... .......... .......... .......... ..........  146M
>   9900K .......... .......... .......... .......... ..........  145M
>   9950K .......... .......... .......... .......... ..........  128M
>  10000K .......... .......... .......... .......... ..........  167M
>  10050K .......... .......... .......... .......... ..........  168M
>  10100K .......... .......... .......... .......... ..........  165M
>  10150K .......... .......... .......... .......... ..........  159M
>  10200K .......... .......... .......... .......... ..........  156M
>  10250K .......... .......... .......... .......... ..........  159M
>  10300K ..........                                             74.6M=0.2s
503c503
< 2020-06-04 23:20:42 (55.5 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
---
> 2020-06-06 14:47:52 (48.4 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777]
510c510
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
547c547
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
584c584
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
617a618,844
> Testing Le6-hi.adl:
> With CMSOD
> ./CLA.sh ./cms_opendata_ttbar.root CMSOD -i Le6-hi.adl -e 10000
> Analysis with Multiple Regions
> A region, ID:  0 named:      [preselection] 	 is defined in lines from 1 to 14
> A region, ID:  1 named:              [cuts] 	 is defined in lines from 14 to 101
>    this region depends on: preselection
> ../CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 2 -EVT 10000 -V 5000 -ST 0
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
> Analysis run count is 2
> ~Now using CMS Open Data files.~~~~~~ beta!
> open ./cms_opendata_ttbar.root
> RetVal:1
> initialized with the chain
>  #systematic included:0
> This is BP_1
> This is BP_2
> 	 REGION/ALGO:preselection
> ==Parsing started:		 Parsing finished.==
> We have 11 CutLang Cuts, 3 CutLang objects and 0 Bins
> TRGe:2  TRGm:0
>  => 0 BP_1
> 	 REGION/ALGO:cuts
> ==Parsing started:		 Parsing finished.==
> We have 96 CutLang Cuts, 3 CutLang objects and 0 Bins
> TRGe:2  TRGm:0
>  => 1 BP_2
> End of analysis initialization
> number of entries 10000
> starting entry 0
> Processing event 0
> Processing event 5000
> Efficiencies for analysis : BP_1
> 						preselection	Based on 0 events:
>                                                                ALL :      0 +-         0 evt:        0
>                                                       XSLumiCorrSF :   -nan +-      -nan evt:        0
>                                                 Size(goodMUO) >= 2 :   -nan +-      -nan evt:        0
>                                                 Size(goodELE) >= 1 :   -nan +-      -nan evt:        0
>                                                 Size(goodJET) >= 2 :   -nan +-      -nan evt:        0
>                                                     m(Wreco) ~= 80 :   -nan +-      -nan evt:        0
>                                                 m(Wreco) [] 50 110 :   -nan +-      -nan evt:        0
>                                                     m(Zreco) ~= 91 :   -nan +-      -nan evt:        0
>                                                 m(Zreco) [] 80 100 :   -nan +-      -nan evt:        0
>                                                      q(Zreco) == 0 :   -nan +-      -nan evt:        0
> 					 --> Overall efficiency	 =   -nan % +-   -nan %
> Bins for analysis : BP_1
> saving...	saved.
> Efficiencies for analysis : BP_2
> 						cuts	Based on 0 events:
>                                                                ALL :      0 +-         0 evt:        0
>                                                       XSLumiCorrSF :   -nan +-      -nan evt:        0
>                                                 Size(goodMUO) >= 2 :   -nan +-      -nan evt:        0
>                                                 Size(goodELE) >= 1 :   -nan +-      -nan evt:        0
>                                                 Size(goodJET) >= 2 :   -nan +-      -nan evt:        0
>                                                     m(Wreco) ~= 80 :   -nan +-      -nan evt:        0
>                                                 m(Wreco) [] 50 110 :   -nan +-      -nan evt:        0
>                                                     m(Zreco) ~= 91 :   -nan +-      -nan evt:        0
>                                                 m(Zreco) [] 80 100 :   -nan +-      -nan evt:        0
>                                                      q(Zreco) == 0 :   -nan +-      -nan evt:        0
>                                              { goodELE_0 }Pt >= 40 :   -nan +-      -nan evt:        0
>                                                          MET >= 40 :   -nan +-      -nan evt:        0
>                                         { goodELE_0 }AbsEta <= 1.9 :   -nan +-      -nan evt:        0
>                                      { goodELE_0 , Zreco }dR < 2.7 :   -nan +-      -nan evt:        0
>                                                { LeZ }m [] 100 200 :   -nan +-      -nan evt:        0
> 					 --> Overall efficiency	 =   -nan % +-   -nan %
> Bins for analysis : BP_2
> saving...	saved.
> finished.
> CutLang finished successfully, now adding histograms
> hadd Target file: histoOut-Le6-hi.root
> hadd compression setting for all output: 1
> hadd Source file 1: histoOut-BP_1.root
> hadd Source file 2: histoOut-BP_2.root
> hadd Target path: histoOut-Le6-hi.root:/
> hadd Target path: histoOut-Le6-hi.root:/preselection
> hadd Target path: histoOut-Le6-hi.root:/cuts
> With ATLASOD
> ./CLA.sh ./atla_opendata_had_ttbar.root ATLASOD -i Le6-hi.adl -e 10000
> Analysis with Multiple Regions
> A region, ID:  0 named:      [preselection] 	 is defined in lines from 1 to 14
> A region, ID:  1 named:              [cuts] 	 is defined in lines from 14 to 101
>    this region depends on: preselection
> ../CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 2 -EVT 10000 -V 5000 -ST 0
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
> Analysis run count is 2
> ~Now using ATLAS Open Data files.~~~~~~ beta!
> open ./atla_opendata_had_ttbar.root
> RetVal:1
> initialized with the chain
>  #systematic included:0
> This is BP_1
> This is BP_2
> 	 REGION/ALGO:preselection
> ==Parsing started:		 Parsing finished.==
> We have 11 CutLang Cuts, 3 CutLang objects and 0 Bins
> TRGe:2  TRGm:0
>  => 0 BP_1
> 	 REGION/ALGO:cuts
> ==Parsing started:		 Parsing finished.==
> We have 96 CutLang Cuts, 3 CutLang objects and 0 Bins
> TRGe:2  TRGm:0
>  => 1 BP_2
> End of analysis initialization
> number of entries 10000
> starting entry 0
> Processing event 0
> Processing event 5000
> Efficiencies for analysis : BP_1
> 						preselection	Based on 0 events:
>                                                                ALL :      0 +-         0 evt:        0
>                                                       XSLumiCorrSF :   -nan +-      -nan evt:        0
>                                                 Size(goodMUO) >= 2 :   -nan +-      -nan evt:        0
>                                                 Size(goodELE) >= 1 :   -nan +-      -nan evt:        0
>                                                 Size(goodJET) >= 2 :   -nan +-      -nan evt:        0
>                                                     m(Wreco) ~= 80 :   -nan +-      -nan evt:        0
>                                                 m(Wreco) [] 50 110 :   -nan +-      -nan evt:        0
>                                                     m(Zreco) ~= 91 :   -nan +-      -nan evt:        0
>                                                 m(Zreco) [] 80 100 :   -nan +-      -nan evt:        0
>                                                      q(Zreco) == 0 :   -nan +-      -nan evt:        0
> 					 --> Overall efficiency	 =   -nan % +-   -nan %
> Bins for analysis : BP_1
> saving...	saved.
> Efficiencies for analysis : BP_2
> 						cuts	Based on 0 events:
>                                                                ALL :      0 +-         0 evt:        0
>                                                       XSLumiCorrSF :   -nan +-      -nan evt:        0
>                                                 Size(goodMUO) >= 2 :   -nan +-      -nan evt:        0
>                                                 Size(goodELE) >= 1 :   -nan +-      -nan evt:        0
>                                                 Size(goodJET) >= 2 :   -nan +-      -nan evt:        0
>                                                     m(Wreco) ~= 80 :   -nan +-      -nan evt:        0
>                                                 m(Wreco) [] 50 110 :   -nan +-      -nan evt:        0
>                                                     m(Zreco) ~= 91 :   -nan +-      -nan evt:        0
>                                                 m(Zreco) [] 80 100 :   -nan +-      -nan evt:        0
>                                                      q(Zreco) == 0 :   -nan +-      -nan evt:        0
>                                              { goodELE_0 }Pt >= 40 :   -nan +-      -nan evt:        0
>                                                          MET >= 40 :   -nan +-      -nan evt:        0
>                                         { goodELE_0 }AbsEta <= 1.9 :   -nan +-      -nan evt:        0
>                                      { goodELE_0 , Zreco }dR < 2.7 :   -nan +-      -nan evt:        0
>                                                { LeZ }m [] 100 200 :   -nan +-      -nan evt:        0
> 					 --> Overall efficiency	 =   -nan % +-   -nan %
> Bins for analysis : BP_2
> saving...	saved.
> finished.
> CutLang finished successfully, now adding histograms
> hadd Target file: histoOut-Le6-hi.root
> hadd compression setting for all output: 1
> hadd Source file 1: histoOut-BP_1.root
> hadd Source file 2: histoOut-BP_2.root
> hadd Target path: histoOut-Le6-hi.root:/
> hadd Target path: histoOut-Le6-hi.root:/preselection
> hadd Target path: histoOut-Le6-hi.root:/cuts
> With DELPHES
> ./CLA.sh ./delphes_events_ttbar.root DELPHES -i Le6-hi.adl -e 10000
> Analysis with Multiple Regions
> A region, ID:  0 named:      [preselection] 	 is defined in lines from 1 to 14
> A region, ID:  1 named:              [cuts] 	 is defined in lines from 14 to 101
>    this region depends on: preselection
> ../CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 2 -EVT 10000 -V 5000 -ST 0
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
> Analysis run count is 2
> ~Now using Delphes files.~~~~~~ beta!
> open ./delphes_events_ttbar.root
> RetVal:1
> initialized with the chain
>  #systematic included:0
> This is BP_1
> This is BP_2
> 	 REGION/ALGO:preselection
> ==Parsing started:		 Parsing finished.==
> We have 11 CutLang Cuts, 3 CutLang objects and 0 Bins
> TRGe:2  TRGm:0
>  => 0 BP_1
> 	 REGION/ALGO:cuts
> ==Parsing started:		 Parsing finished.==
> We have 96 CutLang Cuts, 3 CutLang objects and 0 Bins
> TRGe:2  TRGm:0
>  => 1 BP_2
> End of analysis initialization
> number of entries 1000
> Forced number of entries 10000
> starting entry 0
> Interval exceeds tree. Analysis is done on max available events starting from event : 0
> Processing event 0
> Efficiencies for analysis : BP_1
> 						preselection	Based on 0 events:
>                                                                ALL :      0 +-         0 evt:        0
>                                                       XSLumiCorrSF :   -nan +-      -nan evt:        0
>                                                 Size(goodMUO) >= 2 :   -nan +-      -nan evt:        0
>                                                 Size(goodELE) >= 1 :   -nan +-      -nan evt:        0
>                                                 Size(goodJET) >= 2 :   -nan +-      -nan evt:        0
>                                                     m(Wreco) ~= 80 :   -nan +-      -nan evt:        0
>                                                 m(Wreco) [] 50 110 :   -nan +-      -nan evt:        0
>                                                     m(Zreco) ~= 91 :   -nan +-      -nan evt:        0
>                                                 m(Zreco) [] 80 100 :   -nan +-      -nan evt:        0
>                                                      q(Zreco) == 0 :   -nan +-      -nan evt:        0
> 					 --> Overall efficiency	 =   -nan % +-   -nan %
> Bins for analysis : BP_1
> saving...	saved.
> Efficiencies for analysis : BP_2
> 						cuts	Based on 0 events:
>                                                                ALL :      0 +-         0 evt:        0
>                                                       XSLumiCorrSF :   -nan +-      -nan evt:        0
>                                                 Size(goodMUO) >= 2 :   -nan +-      -nan evt:        0
>                                                 Size(goodELE) >= 1 :   -nan +-      -nan evt:        0
>                                                 Size(goodJET) >= 2 :   -nan +-      -nan evt:        0
>                                                     m(Wreco) ~= 80 :   -nan +-      -nan evt:        0
>                                                 m(Wreco) [] 50 110 :   -nan +-      -nan evt:        0
>                                                     m(Zreco) ~= 91 :   -nan +-      -nan evt:        0
>                                                 m(Zreco) [] 80 100 :   -nan +-      -nan evt:        0
>                                                      q(Zreco) == 0 :   -nan +-      -nan evt:        0
>                                              { goodELE_0 }Pt >= 40 :   -nan +-      -nan evt:        0
>                                                          MET >= 40 :   -nan +-      -nan evt:        0
>                                         { goodELE_0 }AbsEta <= 1.9 :   -nan +-      -nan evt:        0
>                                      { goodELE_0 , Zreco }dR < 2.7 :   -nan +-      -nan evt:        0
>                                                { LeZ }m [] 100 200 :   -nan +-      -nan evt:        0
> 					 --> Overall efficiency	 =   -nan % +-   -nan %
> Bins for analysis : BP_2
> saving...	saved.
> finished.
> CutLang finished successfully, now adding histograms
> hadd Target file: histoOut-Le6-hi.root
> hadd compression setting for all output: 1
> hadd Source file 1: histoOut-BP_1.root
> hadd Source file 2: histoOut-BP_2.root
> hadd Target path: histoOut-Le6-hi.root:/
> hadd Target path: histoOut-Le6-hi.root:/preselection
> hadd Target path: histoOut-Le6-hi.root:/cuts
625c852
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
662,664c889,891
< 						mest	Based on 10024 events:
<                                                                ALL :  1.002 +-      -nan evt: 10024.02387
<                                                    Size (MUO) >= 2 : 0.007482 +-  0.000861 evt:       75
---
> 						mest	Based on 10000 events:
>                                                                ALL :      1 +-         0 evt:    10000
>                                                    Size (MUO) >= 2 : 0.0075 +-  0.000863 evt:       75
687c914
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
724,726c951,953
< 						mest	Based on 10086.2 events:
<                                                                ALL :  1.009 +-      -nan evt: 10086.17259
<                                                    Size (MUO) >= 2 : 0.02062 +-   0.00142 evt:      208
---
> 						mest	Based on 10000 events:
>                                                                ALL :      1 +-         0 evt:    10000
>                                                    Size (MUO) >= 2 : 0.0208 +-   0.00143 evt:      208
749c976
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
787,789c1014,1016
< 						mest	Based on 1059.28 events:
<                                                                ALL :  1.059 +-      -nan evt: 1059.276296
<                                                    Size (MUO) >= 2 : 0.3257 +-    0.0144 evt:      345
---
> 						mest	Based on 1000 events:
>                                                                ALL :      1 +-         0 evt:     1000
>                                                    Size (MUO) >= 2 :  0.345 +-     0.015 evt:      345
816c1043
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
898c1125
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
980c1207
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
1057,1060c1284,1290
< Single Analysis
< ../CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 10000 -V 5000 -ST 0
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
< Analysis run count is 1
---
> Analysis with Multiple Regions
> A region, ID:  0 named:              [test] 	 is defined in lines from 1 to 9
> A region, ID:  1 named:              [mest] 	 is defined in lines from 9 to 12
>    this region depends on: test
> ../CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 2 -EVT 10000 -V 5000 -ST 0
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
> Analysis run count is 2
1066a1297
> This is BP_2
1071a1303,1307
> 	 REGION/ALGO:mest
> ==Parsing started:		 Parsing finished.==
> We have 7 CutLang Cuts, 0 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 1 BP_2
1087a1324,1335
> Efficiencies for analysis : BP_2
> 						mest	Based on 10000 events:
>                                                                ALL :      1 +-         0 evt:    10000
>                                                 [Histo] MET (GeV)  :      1 +-         0 evt:    10000
>                                                    Size (MUO) >= 2 : 0.0075 +-  0.000863 evt:       75
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:       75
>                                                      {Zreco}q == 0 : 0.9867 +-    0.0132 evt:       74
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:       74
>                                                      size(JET) > 2 : 0.2432 +-    0.0499 evt:       18
> 					 --> Overall efficiency	 =   0.18 % +- 0.0424 %
> Bins for analysis : BP_2
> saving...	saved.
1092a1341
> hadd Source file 2: histoOut-BP_2.root
1094a1344
> hadd Target path: histoOut-ex3.root:/mest
1097,1100c1347,1353
< Single Analysis
< ../CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 10000 -V 5000 -ST 0
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
< Analysis run count is 1
---
> Analysis with Multiple Regions
> A region, ID:  0 named:              [test] 	 is defined in lines from 1 to 9
> A region, ID:  1 named:              [mest] 	 is defined in lines from 9 to 12
>    this region depends on: test
> ../CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 2 -EVT 10000 -V 5000 -ST 0
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
> Analysis run count is 2
1106a1360
> This is BP_2
1111a1366,1370
> 	 REGION/ALGO:mest
> ==Parsing started:		 Parsing finished.==
> We have 7 CutLang Cuts, 0 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 1 BP_2
1127a1387,1398
> Efficiencies for analysis : BP_2
> 						mest	Based on 10000 events:
>                                                                ALL :      1 +-         0 evt:    10000
>                                                 [Histo] MET (GeV)  :      1 +-         0 evt:    10000
>                                                    Size (MUO) >= 2 : 0.0208 +-   0.00143 evt:      208
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      208
>                                                      {Zreco}q == 0 : 0.7692 +-    0.0292 evt:      160
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      160
>                                                      size(JET) > 2 :    0.9 +-    0.0237 evt:      144
> 					 --> Overall efficiency	 =   1.44 % +-  0.119 %
> Bins for analysis : BP_2
> saving...	saved.
1132a1404
> hadd Source file 2: histoOut-BP_2.root
1134a1407
> hadd Target path: histoOut-ex3.root:/mest
1137,1140c1410,1416
< Single Analysis
< ../CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 10000 -V 5000 -ST 0
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
< Analysis run count is 1
---
> Analysis with Multiple Regions
> A region, ID:  0 named:              [test] 	 is defined in lines from 1 to 9
> A region, ID:  1 named:              [mest] 	 is defined in lines from 9 to 12
>    this region depends on: test
> ../CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 2 -EVT 10000 -V 5000 -ST 0
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
> Analysis run count is 2
1146a1423
> This is BP_2
1151a1429,1433
> 	 REGION/ALGO:mest
> ==Parsing started:		 Parsing finished.==
> We have 7 CutLang Cuts, 0 CutLang objects and 0 Bins
> TRGe:1  TRGm:0
>  => 1 BP_2
1168a1451,1462
> Efficiencies for analysis : BP_2
> 						mest	Based on 1000 events:
>                                                                ALL :      1 +-         0 evt:     1000
>                                                 [Histo] MET (GeV)  :      1 +-         0 evt:     1000
>                                                    Size (MUO) >= 2 :  0.345 +-     0.015 evt:      345
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      345
>                                                      {Zreco}q == 0 :      1 +-         0 evt:      345
>                                     [Histo] Z candidate mass (GeV) :      1 +-         0 evt:      345
>                                                      size(JET) > 2 : 0.005797 +-   0.00409 evt:        2
> 					 --> Overall efficiency	 =    0.2 % +-  0.141 %
> Bins for analysis : BP_2
> saving...	saved.
1173a1468
> hadd Source file 2: histoOut-BP_2.root
1175a1471
> hadd Target path: histoOut-ex3.root:/mest
1181c1477
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
1220c1516
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
1259c1555
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
1305c1601
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
1381c1677
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
1457c1753
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
1530c1826
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
1568c1864
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
1606c1902
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
1646c1942
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
1687c1983
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
1728c2024
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
1771c2067
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
1808c2104
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
1845c2141
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
1886c2182
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
1959c2255
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
2032c2328
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
2105c2401
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
2152c2448
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
2199c2495
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
2248c2544
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
2284c2580
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
2320c2616
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
2341c2637
< ./CLA.sh: line 104: 15243 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT ${DEPS}
---
> ./CLA.sh: line 104: 16012 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT ${DEPS}
2347c2643
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
2386c2682
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
2425c2721
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
2466c2762
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
2502c2798
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
2538c2834
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
2559c2855
< ./CLA.sh: line 104: 15711 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT ${DEPS}
---
> ./CLA.sh: line 104: 16477 Aborted                 (core dumped) ../CLA/CLA.exe $datafile -inp $datatype -BP $Nalgo -EVT $EVENTS -V ${VERBOSE} -ST $STRT ${DEPS}
2565c2861
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
2611c2907
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
2657c2953
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
2707c3003
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
2768c3064
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
2829c3125
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
2890c3186
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
2934c3230
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
2978c3274
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
3024c3320
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
3061c3357
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
3098c3394
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
3137c3433
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
3184c3480
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
3231c3527
< CLA v02.9.00	compiled on Thu Jun  4 23:20:28 UTC 2020	 
---
> CLA v02.9.00	compiled on Sat Jun  6 14:47:41 UTC 2020	 
