1c1
< --2023-08-31 16:45:18--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2023-09-08 07:03:33--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2023-08-31 16:45:24--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2023-09-08 07:03:53--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2023-08-31 16:45:24--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2023-09-08 07:03:53--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2023-08-31 16:45:25--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2023-09-08 07:03:53--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2023-08-31 16:45:33--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2023-09-08 07:04:02--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2023-08-31 16:45:33--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2023-09-08 07:04:02--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,136c29,136
<      0K .......... .......... .......... .......... ..........  196K
<     50K .......... .......... .......... .......... ..........  411K
<    100K .......... .......... .......... .......... .......... 65.7M
<    150K .......... .......... .......... .......... ..........  413K
<    200K .......... .......... .......... .......... ..........  153M
<    250K .......... .......... .......... .......... .......... 30.5M
<    300K .......... .......... .......... .......... .......... 17.7M
<    350K .......... .......... .......... .......... .......... 1.26M
<    400K .......... .......... .......... .......... ..........  634K
<    450K .......... .......... .......... .......... .......... 77.1M
<    500K .......... .......... .......... .......... ..........  105M
<    550K .......... .......... .......... .......... .......... 93.1M
<    600K .......... .......... .......... .......... .......... 18.1M
<    650K .......... .......... .......... .......... .......... 18.2M
<    700K .......... .......... .......... .......... .......... 18.1M
<    750K .......... .......... .......... .......... .......... 1.46M
<    800K .......... .......... .......... .......... ..........  638K
<    850K .......... .......... .......... .......... .......... 68.7M
<    900K .......... .......... .......... .......... .......... 85.7M
<    950K .......... .......... .......... .......... .......... 97.2M
<   1000K .......... .......... .......... .......... .......... 82.8M
<   1050K .......... .......... .......... .......... ..........  132M
<   1100K .......... .......... .......... .......... ..........  145M
<   1150K .......... .......... .......... .......... ..........  164M
<   1200K .......... .......... .......... .......... ..........  145M
<   1250K .......... .......... .......... .......... ..........  131M
<   1300K .......... .......... .......... .......... .......... 30.0M
<   1350K .......... .......... .......... .......... .......... 57.8M
<   1400K .......... .......... .......... .......... .......... 40.5M
<   1450K .......... .......... .......... .......... .......... 29.5M
<   1500K .......... .......... .......... .......... .......... 54.7M
<   1550K .......... .......... .......... .......... .......... 1.46M
<   1600K .......... .......... .......... .......... ..........  225M
<   1650K .......... .......... .......... .......... ..........  327M
<   1700K .......... .......... .......... .......... ..........  642K
<   1750K .......... .......... .......... .......... .......... 85.1M
<   1800K .......... .......... .......... .......... ..........  143M
<   1850K .......... .......... .......... .......... ..........  175M
<   1900K .......... .......... .......... .......... ..........  343M
<   1950K .......... .......... .......... .......... ..........  338M
<   2000K .......... .......... .......... .......... ..........  256M
<   2050K .......... .......... .......... .......... ..........  349M
<   2100K .......... .......... .......... .......... ..........  355M
<   2150K .......... .......... .......... .......... .......... 74.9M
<   2200K .......... .......... .......... .......... ..........  342M
<   2250K .......... .......... .......... .......... ..........  153M
<   2300K .......... .......... .......... .......... ..........  201M
<   2350K .......... .......... .......... .......... ..........  314M
<   2400K .......... .......... .......... .......... ..........  216M
<   2450K .......... .......... .......... .......... ..........  293M
<   2500K .......... .......... .......... .......... ..........  409M
<   2550K .......... .......... .......... .......... ..........  402M
<   2600K .......... .......... .......... .......... ..........  368M
<   2650K .......... .......... .......... .......... .......... 66.2M
<   2700K .......... .......... .......... .......... ..........  318M
<   2750K .......... .......... .......... .......... .......... 92.7M
<   2800K .......... .......... .......... .......... .......... 12.2M
<   2850K .......... .......... .......... .......... .......... 20.8M
<   2900K .......... .......... .......... .......... .......... 45.7M
<   2950K .......... .......... .......... .......... .......... 46.8M
<   3000K .......... .......... .......... .......... .......... 46.3M
<   3050K .......... .......... .......... .......... .......... 46.7M
<   3100K .......... .......... .......... .......... .......... 47.0M
<   3150K .......... .......... .......... .......... .......... 1.85M
<   3200K .......... .......... .......... .......... .......... 75.0M
<   3250K .......... .......... .......... .......... ..........  283M
<   3300K .......... .......... .......... .......... ..........  301M
<   3350K .......... .......... .......... .......... ..........  292M
<   3400K .......... .......... .......... .......... ..........  268M
<   3450K .......... .......... .......... .......... ..........  646K
<   3500K .......... .......... .......... .......... ..........  134M
<   3550K .......... .......... .......... .......... ..........  250M
<   3600K .......... .......... .......... .......... .......... 96.1M
<   3650K .......... .......... .......... .......... ..........  250M
<   3700K .......... .......... .......... .......... ..........  138M
<   3750K .......... .......... .......... .......... ..........  288M
<   3800K .......... .......... .......... .......... ..........  335M
<   3850K .......... .......... .......... .......... ..........  405M
<   3900K .......... .......... .......... .......... ..........  144M
<   3950K .......... .......... .......... .......... ..........  391M
<   4000K .......... .......... .......... .......... ..........  320M
<   4050K .......... .......... .......... .......... ..........  398M
<   4100K .......... .......... .......... .......... ..........  136M
<   4150K .......... .......... .......... .......... ..........  135M
<   4200K .......... .......... .......... .......... ..........  148M
<   4250K .......... .......... .......... .......... ..........  394M
<   4300K .......... .......... .......... .......... ..........  394M
<   4350K .......... .......... .......... .......... ..........  393M
<   4400K .......... .......... .......... .......... ..........  341M
<   4450K .......... .......... .......... .......... ..........  403M
<   4500K .......... .......... .......... .......... ..........  349M
<   4550K .......... .......... .......... .......... ..........  239M
<   4600K .......... .......... .......... .......... .......... 16.5M
<   4650K .......... .......... .......... .......... .......... 19.1M
<   4700K .......... .......... .......... .......... .......... 32.6M
<   4750K .......... .......... .......... .......... .......... 38.2M
<   4800K .......... .......... .......... .......... .......... 28.8M
<   4850K .......... .......... .......... .......... .......... 37.9M
<   4900K .......... .......... .......... .......... .......... 42.9M
<   4950K .......... .......... .......... .......... .......... 41.9M
<   5000K .......... .......... .......... .......... .......... 42.4M
<   5050K .......... .......... .......... .......... .......... 42.5M
<   5100K .......... .......... .......... .......... .......... 61.3M
<   5150K .......... .......... .......... .......... .......... 56.3M
<   5200K .......... .......... .......... .......... .......... 46.9M
<   5250K .......... .......... .......... .......... .......... 63.7M
<   5300K .......... .......... .......... .......... .......... 36.2M
<   5350K .......... ....                                         166M=1.0s
---
>      0K .......... .......... .......... .......... ..........  250K
>     50K .......... .......... .......... .......... ..........  569K
>    100K .......... .......... .......... .......... .......... 54.8M
>    150K .......... .......... .......... .......... ..........  571K
>    200K .......... .......... .......... .......... .......... 82.4M
>    250K .......... .......... .......... .......... .......... 30.9M
>    300K .......... .......... .......... .......... .......... 18.8M
>    350K .......... .......... .......... .......... .......... 1.25M
>    400K .......... .......... .......... .......... .......... 1.08M
>    450K .......... .......... .......... .......... .......... 73.0M
>    500K .......... .......... .......... .......... .......... 88.2M
>    550K .......... .......... .......... .......... .......... 89.0M
>    600K .......... .......... .......... .......... .......... 32.1M
>    650K .......... .......... .......... .......... .......... 79.7M
>    700K .......... .......... .......... .......... .......... 56.8M
>    750K .......... .......... .......... .......... .......... 1.25M
>    800K .......... .......... .......... .......... .......... 31.2M
>    850K .......... .......... .......... .......... .......... 1.13M
>    900K .......... .......... .......... .......... .......... 71.2M
>    950K .......... .......... .......... .......... .......... 66.8M
>   1000K .......... .......... .......... .......... .......... 64.0M
>   1050K .......... .......... .......... .......... .......... 99.8M
>   1100K .......... .......... .......... .......... ..........  298M
>   1150K .......... .......... .......... .......... ..........  321M
>   1200K .......... .......... .......... .......... ..........  251M
>   1250K .......... .......... .......... .......... ..........  277M
>   1300K .......... .......... .......... .......... ..........  320M
>   1350K .......... .......... .......... .......... ..........  307M
>   1400K .......... .......... .......... .......... ..........  289M
>   1450K .......... .......... .......... .......... .......... 52.5M
>   1500K .......... .......... .......... .......... ..........  104M
>   1550K .......... .......... .......... .......... .......... 1.25M
>   1600K .......... .......... .......... .......... .......... 69.0M
>   1650K .......... .......... .......... .......... ..........  106M
>   1700K .......... .......... .......... .......... .......... 1.14M
>   1750K .......... .......... .......... .......... .......... 70.4M
>   1800K .......... .......... .......... .......... ..........  218M
>   1850K .......... .......... .......... .......... ..........  305M
>   1900K .......... .......... .......... .......... .......... 56.6M
>   1950K .......... .......... .......... .......... ..........  105M
>   2000K .......... .......... .......... .......... .......... 67.5M
>   2050K .......... .......... .......... .......... .......... 92.5M
>   2100K .......... .......... .......... .......... .......... 84.1M
>   2150K .......... .......... .......... .......... .......... 90.9M
>   2200K .......... .......... .......... .......... ..........  163M
>   2250K .......... .......... .......... .......... ..........  296M
>   2300K .......... .......... .......... .......... ..........  262M
>   2350K .......... .......... .......... .......... ..........  294M
>   2400K .......... .......... .......... .......... ..........  228M
>   2450K .......... .......... .......... .......... ..........  342M
>   2500K .......... .......... .......... .......... ..........  335M
>   2550K .......... .......... .......... .......... ..........  285M
>   2600K .......... .......... .......... .......... ..........  287M
>   2650K .......... .......... .......... .......... ..........  185M
>   2700K .......... .......... .......... .......... ..........  263M
>   2750K .......... .......... .......... .......... ..........  281M
>   2800K .......... .......... .......... .......... ..........  267M
>   2850K .......... .......... .......... .......... ..........  329M
>   2900K .......... .......... .......... .......... ..........  333M
>   2950K .......... .......... .......... .......... ..........  336M
>   3000K .......... .......... .......... .......... ..........  244M
>   3050K .......... .......... .......... .......... ..........  294M
>   3100K .......... .......... .......... .......... .......... 98.5M
>   3150K .......... .......... .......... .......... .......... 1.37M
>   3200K .......... .......... .......... .......... .......... 32.8M
>   3250K .......... .......... .......... .......... .......... 72.3M
>   3300K .......... .......... .......... .......... ..........  104M
>   3350K .......... .......... .......... .......... ..........  224M
>   3400K .......... .......... .......... .......... ..........  293M
>   3450K .......... .......... .......... .......... ..........  323M
>   3500K .......... .......... .......... .......... .......... 1.16M
>   3550K .......... .......... .......... .......... .......... 86.8M
>   3600K .......... .......... .......... .......... ..........  143M
>   3650K .......... .......... .......... .......... ..........  210M
>   3700K .......... .......... .......... .......... ..........  313M
>   3750K .......... .......... .......... .......... ..........  294M
>   3800K .......... .......... .......... .......... ..........  209M
>   3850K .......... .......... .......... .......... ..........  261M
>   3900K .......... .......... .......... .......... ..........  319M
>   3950K .......... .......... .......... .......... ..........  334M
>   4000K .......... .......... .......... .......... ..........  155M
>   4050K .......... .......... .......... .......... ..........  240M
>   4100K .......... .......... .......... .......... ..........  245M
>   4150K .......... .......... .......... .......... ..........  207M
>   4200K .......... .......... .......... .......... ..........  165M
>   4250K .......... .......... .......... .......... ..........  224M
>   4300K .......... .......... .......... .......... ..........  324M
>   4350K .......... .......... .......... .......... ..........  328M
>   4400K .......... .......... .......... .......... .......... 38.0M
>   4450K .......... .......... .......... .......... .......... 66.9M
>   4500K .......... .......... .......... .......... ..........  107M
>   4550K .......... .......... .......... .......... .......... 88.7M
>   4600K .......... .......... .......... .......... ..........  117M
>   4650K .......... .......... .......... .......... ..........  279M
>   4700K .......... .......... .......... .......... ..........  101M
>   4750K .......... .......... .......... .......... ..........  120M
>   4800K .......... .......... .......... .......... .......... 91.4M
>   4850K .......... .......... .......... .......... ..........  142M
>   4900K .......... .......... .......... .......... ..........  119M
>   4950K .......... .......... .......... .......... ..........  128M
>   5000K .......... .......... .......... .......... ..........  282M
>   5050K .......... .......... .......... .......... ..........  215M
>   5100K .......... .......... .......... .......... ..........  200M
>   5150K .......... .......... .......... .......... ..........  310M
>   5200K .......... .......... .......... .......... ..........  242M
>   5250K .......... .......... .......... .......... ..........  317M
>   5300K .......... .......... .......... .......... ..........  313M
>   5350K .......... ....                                         304M=0.7s
138c138
< 2023-08-31 16:45:34 (5.17 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2023-09-08 07:04:03 (7.05 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2023-08-31 16:45:34--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2023-09-08 07:04:03--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2023-08-31 16:45:35--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2023-09-08 07:04:09--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2023-08-31 16:45:35--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2023-09-08 07:04:09--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2023-08-31 16:45:36--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2023-09-08 07:04:14--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2023-08-31 16:45:36--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2023-09-08 07:04:14--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,284c165,284
<      0K .......... .......... .......... .......... ..........  190K
<     50K .......... .......... .......... .......... ..........  409K
<    100K .......... .......... .......... .......... .......... 88.6M
<    150K .......... .......... .......... .......... ..........  412K
<    200K .......... .......... .......... .......... .......... 77.2M
<    250K .......... .......... .......... .......... .......... 94.7M
<    300K .......... .......... .......... .......... ..........  117M
<    350K .......... .......... .......... .......... .......... 1.16M
<    400K .......... .......... .......... .......... ..........  637K
<    450K .......... .......... .......... .......... .......... 82.1M
<    500K .......... .......... .......... .......... ..........  114M
<    550K .......... .......... .......... .......... ..........  123M
<    600K .......... .......... .......... .......... ..........  108M
<    650K .......... .......... .......... .......... .......... 99.0M
<    700K .......... .......... .......... .......... .......... 31.2M
<    750K .......... .......... .......... .......... .......... 1.25M
<    800K .......... .......... .......... .......... .......... 68.9M
<    850K .......... .......... .......... .......... ..........  640K
<    900K .......... .......... .......... .......... .......... 95.3M
<    950K .......... .......... .......... .......... ..........  103M
<   1000K .......... .......... .......... .......... ..........  106M
<   1050K .......... .......... .......... .......... ..........  101M
<   1100K .......... .......... .......... .......... .......... 92.4M
<   1150K .......... .......... .......... .......... .......... 81.9M
<   1200K .......... .......... .......... .......... .......... 73.7M
<   1250K .......... .......... .......... .......... ..........  105M
<   1300K .......... .......... .......... .......... ..........  132M
<   1350K .......... .......... .......... .......... ..........  102M
<   1400K .......... .......... .......... .......... ..........  114M
<   1450K .......... .......... .......... .......... ..........  334M
<   1500K .......... .......... .......... .......... ..........  348M
<   1550K .......... .......... .......... .......... .......... 1.29M
<   1600K .......... .......... .......... .......... .......... 93.5M
<   1650K .......... .......... .......... .......... ..........  340M
<   1700K .......... .......... .......... .......... ..........  646K
<   1750K .......... .......... .......... .......... .......... 82.8M
<   1800K .......... .......... .......... .......... ..........  114M
<   1850K .......... .......... .......... .......... ..........  303M
<   1900K .......... .......... .......... .......... ..........  349M
<   1950K .......... .......... .......... .......... ..........  341M
<   2000K .......... .......... .......... .......... ..........  279M
<   2050K .......... .......... .......... .......... ..........  329M
<   2100K .......... .......... .......... .......... ..........  342M
<   2150K .......... .......... .......... .......... ..........  293M
<   2200K .......... .......... .......... .......... ..........  282M
<   2250K .......... .......... .......... .......... ..........  344M
<   2300K .......... .......... .......... .......... ..........  356M
<   2350K .......... .......... .......... .......... ..........  354M
<   2400K .......... .......... .......... .......... ..........  277M
<   2450K .......... .......... .......... .......... ..........  340M
<   2500K .......... .......... .......... .......... ..........  352M
<   2550K .......... .......... .......... .......... ..........  320M
<   2600K .......... .......... .......... .......... .......... 28.6M
<   2650K .......... .......... .......... .......... ..........  300M
<   2700K .......... .......... .......... .......... ..........  166M
<   2750K .......... .......... .......... .......... ..........  347M
<   2800K .......... .......... .......... .......... .......... 24.6M
<   2850K .......... .......... .......... .......... .......... 29.1M
<   2900K .......... .......... .......... .......... .......... 26.3M
<   2950K .......... .......... .......... .......... .......... 25.5M
<   3000K .......... .......... .......... .......... .......... 25.4M
<   3050K .......... .......... .......... .......... .......... 33.0M
<   3100K .......... .......... .......... .......... .......... 1.75M
<   3150K .......... .......... .......... .......... .......... 80.7M
<   3200K .......... .......... .......... .......... .......... 90.7M
<   3250K .......... .......... .......... .......... ..........  121M
<   3300K .......... .......... .......... .......... ..........  114M
<   3350K .......... .......... .......... .......... ..........  110M
<   3400K .......... .......... .......... .......... ..........  316M
<   3450K .......... .......... .......... .......... ..........  348M
<   3500K .......... .......... .......... .......... ..........  664K
<   3550K .......... .......... .......... .......... .......... 87.5M
<   3600K .......... .......... .......... .......... .......... 87.6M
<   3650K .......... .......... .......... .......... ..........  120M
<   3700K .......... .......... .......... .......... ..........  206M
<   3750K .......... .......... .......... .......... ..........  121M
<   3800K .......... .......... .......... .......... .......... 99.7M
<   3850K .......... .......... .......... .......... ..........  166M
<   3900K .......... .......... .......... .......... ..........  108M
<   3950K .......... .......... .......... .......... ..........  113M
<   4000K .......... .......... .......... .......... ..........  172M
<   4050K .......... .......... .......... .......... ..........  189M
<   4100K .......... .......... .......... .......... ..........  119M
<   4150K .......... .......... .......... .......... ..........  123M
<   4200K .......... .......... .......... .......... ..........  179M
<   4250K .......... .......... .......... .......... ..........  135M
<   4300K .......... .......... .......... .......... ..........  249M
<   4350K .......... .......... .......... .......... ..........  192M
<   4400K .......... .......... .......... .......... ..........  128M
<   4450K .......... .......... .......... .......... .......... 95.5M
<   4500K .......... .......... .......... .......... ..........  225M
<   4550K .......... .......... .......... .......... ..........  229M
<   4600K .......... .......... .......... .......... ..........  167M
<   4650K .......... .......... .......... .......... ..........  248M
<   4700K .......... .......... .......... .......... ..........  144M
<   4750K .......... .......... .......... .......... ..........  203M
<   4800K .......... .......... .......... .......... ..........  199M
<   4850K .......... .......... .......... .......... ..........  198M
<   4900K .......... .......... .......... .......... ..........  176M
<   4950K .......... .......... .......... .......... ..........  177M
<   5000K .......... .......... .......... .......... ..........  156M
<   5050K .......... .......... .......... .......... ..........  187M
<   5100K .......... .......... .......... .......... ..........  193M
<   5150K .......... .......... .......... .......... ..........  212M
<   5200K .......... .......... .......... .......... ..........  172M
<   5250K .......... .......... .......... .......... ..........  202M
<   5300K .......... .......... .......... .......... ..........  211M
<   5350K .......... .......... .......... .......... ..........  206M
<   5400K .......... .......... .......... .......... ..........  186M
<   5450K .......... .......... .......... .......... ..........  214M
<   5500K .......... .......... .......... .......... ..........  194M
<   5550K .......... .......... .......... .......... ..........  190M
<   5600K .......... .......... .......... .......... ..........  170M
<   5650K .......... .......... .......... ........               229M=1.0s
< 
< 2023-08-31 16:45:37 (5.50 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
< 
< --2023-08-31 16:45:37--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 142.250.138.138, 142.250.138.100, 142.250.138.102, ...
< Connecting to docs.google.com (docs.google.com)|142.250.138.138|:443... connected.
---
>      0K .......... .......... .......... .......... ..........  258K
>     50K .......... .......... .......... .......... ..........  566K
>    100K .......... .......... .......... .......... .......... 63.6M
>    150K .......... .......... .......... .......... ..........  569K
>    200K .......... .......... .......... .......... .......... 88.6M
>    250K .......... .......... .......... .......... .......... 33.6M
>    300K .......... .......... .......... .......... .......... 17.9M
>    350K .......... .......... .......... .......... .......... 1.38M
>    400K .......... .......... .......... .......... .......... 1020K
>    450K .......... .......... .......... .......... .......... 71.8M
>    500K .......... .......... .......... .......... .......... 93.2M
>    550K .......... .......... .......... .......... .......... 69.2M
>    600K .......... .......... .......... .......... .......... 35.2M
>    650K .......... .......... .......... .......... .......... 75.9M
>    700K .......... .......... .......... .......... .......... 51.3M
>    750K .......... .......... .......... .......... .......... 1.41M
>    800K .......... .......... .......... .......... .......... 64.1M
>    850K .......... .......... .......... .......... .......... 1.01M
>    900K .......... .......... .......... .......... .......... 57.1M
>    950K .......... .......... .......... .......... .......... 89.3M
>   1000K .......... .......... .......... .......... ..........  222M
>   1050K .......... .......... .......... .......... ..........  255M
>   1100K .......... .......... .......... .......... ..........  323M
>   1150K .......... .......... .......... .......... ..........  247M
>   1200K .......... .......... .......... .......... ..........  212M
>   1250K .......... .......... .......... .......... ..........  220M
>   1300K .......... .......... .......... .......... .......... 20.9M
>   1350K .......... .......... .......... .......... ..........  192M
>   1400K .......... .......... .......... .......... ..........  189M
>   1450K .......... .......... .......... .......... .......... 64.6M
>   1500K .......... .......... .......... .......... .......... 22.2M
>   1550K .......... .......... .......... .......... .......... 1.56M
>   1600K .......... .......... .......... .......... .......... 58.5M
>   1650K .......... .......... .......... .......... .......... 93.1M
>   1700K .......... .......... .......... .......... .......... 1.03M
>   1750K .......... .......... .......... .......... ..........  220M
>   1800K .......... .......... .......... .......... .......... 93.1M
>   1850K .......... .......... .......... .......... .......... 97.4M
>   1900K .......... .......... .......... .......... ..........  296M
>   1950K .......... .......... .......... .......... .......... 72.2M
>   2000K .......... .......... .......... .......... ..........  172M
>   2050K .......... .......... .......... .......... ..........  286M
>   2100K .......... .......... .......... .......... ..........  239M
>   2150K .......... .......... .......... .......... ..........  164M
>   2200K .......... .......... .......... .......... .......... 70.2M
>   2250K .......... .......... .......... .......... .......... 47.9M
>   2300K .......... .......... .......... .......... ..........  157M
>   2350K .......... .......... .......... .......... ..........  162M
>   2400K .......... .......... .......... .......... ..........  164M
>   2450K .......... .......... .......... .......... ..........  132M
>   2500K .......... .......... .......... .......... ..........  229M
>   2550K .......... .......... .......... .......... ..........  186M
>   2600K .......... .......... .......... .......... .......... 90.3M
>   2650K .......... .......... .......... .......... ..........  148M
>   2700K .......... .......... .......... .......... ..........  167M
>   2750K .......... .......... .......... .......... ..........  286M
>   2800K .......... .......... .......... .......... .......... 95.7M
>   2850K .......... .......... .......... .......... ..........  149M
>   2900K .......... .......... .......... .......... ..........  295M
>   2950K .......... .......... .......... .......... ..........  361M
>   3000K .......... .......... .......... .......... ..........  245M
>   3050K .......... .......... .......... .......... ..........  395M
>   3100K .......... .......... .......... .......... .......... 22.6M
>   3150K .......... .......... .......... .......... .......... 1.70M
>   3200K .......... .......... .......... .......... ..........  211M
>   3250K .......... .......... .......... .......... .......... 79.1M
>   3300K .......... .......... .......... .......... ..........  109M
>   3350K .......... .......... .......... .......... ..........  378M
>   3400K .......... .......... .......... .......... ..........  263M
>   3450K .......... .......... .......... .......... .......... 85.1M
>   3500K .......... .......... .......... .......... .......... 1.05M
>   3550K .......... .......... .......... .......... ..........  113M
>   3600K .......... .......... .......... .......... ..........  117M
>   3650K .......... .......... .......... .......... ..........  259M
>   3700K .......... .......... .......... .......... ..........  259M
>   3750K .......... .......... .......... .......... ..........  210M
>   3800K .......... .......... .......... .......... ..........  223M
>   3850K .......... .......... .......... .......... ..........  331M
>   3900K .......... .......... .......... .......... ..........  396M
>   3950K .......... .......... .......... .......... ..........  381M
>   4000K .......... .......... .......... .......... .......... 38.6M
>   4050K .......... .......... .......... .......... .......... 73.8M
>   4100K .......... .......... .......... .......... ..........  274M
>   4150K .......... .......... .......... .......... .......... 81.0M
>   4200K .......... .......... .......... .......... ..........  111M
>   4250K .......... .......... .......... .......... ..........  165M
>   4300K .......... .......... .......... .......... ..........  144M
>   4350K .......... .......... .......... .......... ..........  103M
>   4400K .......... .......... .......... .......... .......... 72.8M
>   4450K .......... .......... .......... .......... .......... 80.0M
>   4500K .......... .......... .......... .......... ..........  305M
>   4550K .......... .......... .......... .......... ..........  272M
>   4600K .......... .......... .......... .......... ..........  211M
>   4650K .......... .......... .......... .......... ..........  266M
>   4700K .......... .......... .......... .......... ..........  336M
>   4750K .......... .......... .......... .......... ..........  360M
>   4800K .......... .......... .......... .......... ..........  306M
>   4850K .......... .......... .......... .......... ..........  353M
>   4900K .......... .......... .......... .......... ..........  193M
>   4950K .......... .......... .......... .......... ..........  289M
>   5000K .......... .......... .......... .......... ..........  271M
>   5050K .......... .......... .......... .......... ..........  351M
>   5100K .......... .......... .......... .......... ..........  349M
>   5150K .......... .......... .......... .......... ..........  336M
>   5200K .......... .......... .......... .......... ..........  284M
>   5250K .......... .......... .......... .......... ..........  351M
>   5300K .......... .......... .......... .......... ..........  360M
>   5350K .......... .......... .......... .......... ..........  354M
>   5400K .......... .......... .......... .......... .......... 22.0M
>   5450K .......... .......... .......... .......... .......... 22.7M
>   5500K .......... .......... .......... .......... .......... 25.4M
>   5550K .......... .......... .......... .......... .......... 23.6M
>   5600K .......... .......... .......... .......... .......... 34.6M
>   5650K .......... .......... .......... ........              76.0M=0.7s
> 
> 2023-09-08 07:04:15 (7.45 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
> 
> --2023-09-08 07:04:15--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 142.251.111.138, 142.251.111.101, 142.251.111.102, ...
> Connecting to docs.google.com (docs.google.com)|142.251.111.138|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/9rauv10mqfkf0e3j9f4hud5bqub342p3/1693500300000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=07bfa6ad-2bf4-448b-a20c-5d0b49d9f7c3 [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/dhucb0incoqns7q4supv7tl6ajkgt9uf/1694156625000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=ff35c4de-a93e-43a0-91cd-3d44d5e59dfc [following]
288,290c288,290
< --2023-08-31 16:45:41--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/9rauv10mqfkf0e3j9f4hud5bqub342p3/1693500300000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=07bfa6ad-2bf4-448b-a20c-5d0b49d9f7c3
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 142.250.138.132, 2607:f8b0:4023:1000::84
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|142.250.138.132|:443... connected.
---
> --2023-09-08 07:04:19--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/dhucb0incoqns7q4supv7tl6ajkgt9uf/1694156625000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=ff35c4de-a93e-43a0-91cd-3d44d5e59dfc
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 172.253.63.132, 2607:f8b0:4004:c1d::84
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|172.253.63.132|:443... connected.
295,501c295,501
<      0K .......... .......... .......... .......... ..........  0% 3.94M 3s
<     50K .......... .......... .......... .......... ..........  0% 7.82M 2s
<    100K .......... .......... .......... .......... ..........  1% 9.11M 2s
<    150K .......... .......... .......... .......... ..........  1% 17.6M 1s
<    200K .......... .......... .......... .......... ..........  2% 19.5M 1s
<    250K .......... .......... .......... .......... ..........  2% 28.0M 1s
<    300K .......... .......... .......... .......... ..........  3% 23.6M 1s
<    350K .......... .......... .......... .......... ..........  3% 32.5M 1s
<    400K .......... .......... .......... .......... ..........  4% 37.8M 1s
<    450K .......... .......... .......... .......... ..........  4% 51.4M 1s
<    500K .......... .......... .......... .......... ..........  5% 41.8M 1s
<    550K .......... .......... .......... .......... ..........  5% 61.1M 1s
<    600K .......... .......... .......... .......... ..........  6% 26.8M 1s
<    650K .......... .......... .......... .......... ..........  6% 60.8M 1s
<    700K .......... .......... .......... .......... ..........  7% 99.7M 1s
<    750K .......... .......... .......... .......... ..........  7% 84.9M 1s
<    800K .......... .......... .......... .......... ..........  8% 67.4M 0s
<    850K .......... .......... .......... .......... ..........  8% 67.1M 0s
<    900K .......... .......... .......... .......... ..........  9% 61.0M 0s
<    950K .......... .......... .......... .......... ..........  9% 66.2M 0s
<   1000K .......... .......... .......... .......... .......... 10% 58.1M 0s
<   1050K .......... .......... .......... .......... .......... 10%  263M 0s
<   1100K .......... .......... .......... .......... .......... 11%  322M 0s
<   1150K .......... .......... .......... .......... .......... 11% 99.2M 0s
<   1200K .......... .......... .......... .......... .......... 12% 43.2M 0s
<   1250K .......... .......... .......... .......... .......... 12%  138M 0s
<   1300K .......... .......... .......... .......... .......... 13%  278M 0s
<   1350K .......... .......... .......... .......... .......... 13%  104M 0s
<   1400K .......... .......... .......... .......... .......... 14%  311M 0s
<   1450K .......... .......... .......... .......... .......... 14%  159M 0s
<   1500K .......... .......... .......... .......... .......... 15% 86.0M 0s
<   1550K .......... .......... .......... .......... .......... 15%  129M 0s
<   1600K .......... .......... .......... .......... .......... 16% 97.8M 0s
<   1650K .......... .......... .......... .......... .......... 16%  293M 0s
<   1700K .......... .......... .......... .......... .......... 16%  335M 0s
<   1750K .......... .......... .......... .......... .......... 17% 91.6M 0s
<   1800K .......... .......... .......... .......... .......... 17% 79.8M 0s
<   1850K .......... .......... .......... .......... .......... 18% 81.0M 0s
<   1900K .......... .......... .......... .......... .......... 18%  323M 0s
<   1950K .......... .......... .......... .......... .......... 19%  345M 0s
<   2000K .......... .......... .......... .......... .......... 19%  303M 0s
<   2050K .......... .......... .......... .......... .......... 20% 79.9M 0s
<   2100K .......... .......... .......... .......... .......... 20% 76.8M 0s
<   2150K .......... .......... .......... .......... .......... 21% 85.2M 0s
<   2200K .......... .......... .......... .......... .......... 21%  106M 0s
<   2250K .......... .......... .......... .......... .......... 22% 95.3M 0s
<   2300K .......... .......... .......... .......... .......... 22%  322M 0s
<   2350K .......... .......... .......... .......... .......... 23%  365M 0s
<   2400K .......... .......... .......... .......... .......... 23%  300M 0s
<   2450K .......... .......... .......... .......... .......... 24%  356M 0s
<   2500K .......... .......... .......... .......... .......... 24%  333M 0s
<   2550K .......... .......... .......... .......... .......... 25%  309M 0s
<   2600K .......... .......... .......... .......... .......... 25%  318M 0s
<   2650K .......... .......... .......... .......... .......... 26%  282M 0s
<   2700K .......... .......... .......... .......... .......... 26%  320M 0s
<   2750K .......... .......... .......... .......... .......... 27%  334M 0s
<   2800K .......... .......... .......... .......... .......... 27%  324M 0s
<   2850K .......... .......... .......... .......... .......... 28%  300M 0s
<   2900K .......... .......... .......... .......... .......... 28%  353M 0s
<   2950K .......... .......... .......... .......... .......... 29%  311M 0s
<   3000K .......... .......... .......... .......... .......... 29%  349M 0s
<   3050K .......... .......... .......... .......... .......... 30% 31.4M 0s
<   3100K .......... .......... .......... .......... .......... 30% 86.8M 0s
<   3150K .......... .......... .......... .......... .......... 31% 85.5M 0s
<   3200K .......... .......... .......... .......... .......... 31% 88.2M 0s
<   3250K .......... .......... .......... .......... .......... 32% 78.1M 0s
<   3300K .......... .......... .......... .......... .......... 32% 87.4M 0s
<   3350K .......... .......... .......... .......... .......... 32% 84.8M 0s
<   3400K .......... .......... .......... .......... .......... 33% 58.0M 0s
<   3450K .......... .......... .......... .......... .......... 33% 57.2M 0s
<   3500K .......... .......... .......... .......... .......... 34% 75.7M 0s
<   3550K .......... .......... .......... .......... .......... 34% 76.3M 0s
<   3600K .......... .......... .......... .......... .......... 35% 74.4M 0s
<   3650K .......... .......... .......... .......... .......... 35% 71.1M 0s
<   3700K .......... .......... .......... .......... .......... 36% 88.0M 0s
<   3750K .......... .......... .......... .......... .......... 36%  104M 0s
<   3800K .......... .......... .......... .......... .......... 37%  113M 0s
<   3850K .......... .......... .......... .......... .......... 37%  107M 0s
<   3900K .......... .......... .......... .......... .......... 38% 96.3M 0s
<   3950K .......... .......... .......... .......... .......... 38%  107M 0s
<   4000K .......... .......... .......... .......... .......... 39% 99.8M 0s
<   4050K .......... .......... .......... .......... .......... 39%  118M 0s
<   4100K .......... .......... .......... .......... .......... 40%  337M 0s
<   4150K .......... .......... .......... .......... .......... 40%  346M 0s
<   4200K .......... .......... .......... .......... .......... 41%  315M 0s
<   4250K .......... .......... .......... .......... .......... 41%  310M 0s
<   4300K .......... .......... .......... .......... .......... 42%  345M 0s
<   4350K .......... .......... .......... .......... .......... 42%  286M 0s
<   4400K .......... .......... .......... .......... .......... 43%  344M 0s
<   4450K .......... .......... .......... .......... .......... 43%  352M 0s
<   4500K .......... .......... .......... .......... .......... 44% 38.7M 0s
<   4550K .......... .......... .......... .......... .......... 44% 35.4M 0s
<   4600K .......... .......... .......... .......... .......... 45% 69.5M 0s
<   4650K .......... .......... .......... .......... .......... 45% 46.7M 0s
<   4700K .......... .......... .......... .......... .......... 46% 35.0M 0s
<   4750K .......... .......... .......... .......... .......... 46% 40.5M 0s
<   4800K .......... .......... .......... .......... .......... 47% 47.0M 0s
<   4850K .......... .......... .......... .......... .......... 47%  204M 0s
<   4900K .......... .......... .......... .......... .......... 48% 68.8M 0s
<   4950K .......... .......... .......... .......... .......... 48%  155M 0s
<   5000K .......... .......... .......... .......... .......... 48%  341M 0s
<   5050K .......... .......... .......... .......... .......... 49%  277M 0s
<   5100K .......... .......... .......... .......... .......... 49%  344M 0s
<   5150K .......... .......... .......... .......... .......... 50%  268M 0s
<   5200K .......... .......... .......... .......... .......... 50% 69.1M 0s
<   5250K .......... .......... .......... .......... .......... 51%  317M 0s
<   5300K .......... .......... .......... .......... .......... 51%  328M 0s
<   5350K .......... .......... .......... .......... .......... 52%  307M 0s
<   5400K .......... .......... .......... .......... .......... 52%  353M 0s
<   5450K .......... .......... .......... .......... .......... 53%  323M 0s
<   5500K .......... .......... .......... .......... .......... 53%  309M 0s
<   5550K .......... .......... .......... .......... .......... 54%  283M 0s
<   5600K .......... .......... .......... .......... .......... 54%  353M 0s
<   5650K .......... .......... .......... .......... .......... 55%  302M 0s
<   5700K .......... .......... .......... .......... .......... 55%  316M 0s
<   5750K .......... .......... .......... .......... .......... 56%  317M 0s
<   5800K .......... .......... .......... .......... .......... 56%  342M 0s
<   5850K .......... .......... .......... .......... .......... 57%  287M 0s
<   5900K .......... .......... .......... .......... .......... 57%  327M 0s
<   5950K .......... .......... .......... .......... .......... 58%  291M 0s
<   6000K .......... .......... .......... .......... .......... 58%  323M 0s
<   6050K .......... .......... .......... .......... .......... 59%  313M 0s
<   6100K .......... .......... .......... .......... .......... 59%  333M 0s
<   6150K .......... .......... .......... .......... .......... 60%  284M 0s
<   6200K .......... .......... .......... .......... .......... 60%  358M 0s
<   6250K .......... .......... .......... .......... .......... 61%  296M 0s
<   6300K .......... .......... .......... .......... .......... 61%  120M 0s
<   6350K .......... .......... .......... .......... .......... 62%  298M 0s
<   6400K .......... .......... .......... .......... .......... 62%  337M 0s
<   6450K .......... .......... .......... .......... .......... 63%  344M 0s
<   6500K .......... .......... .......... .......... .......... 63%  352M 0s
<   6550K .......... .......... .......... .......... .......... 64%  313M 0s
<   6600K .......... .......... .......... .......... .......... 64%  119M 0s
<   6650K .......... .......... .......... .......... .......... 64%  333M 0s
<   6700K .......... .......... .......... .......... .......... 65%  123M 0s
<   6750K .......... .......... .......... .......... .......... 65% 97.8M 0s
<   6800K .......... .......... .......... .......... .......... 66%  113M 0s
<   6850K .......... .......... .......... .......... .......... 66% 57.3M 0s
<   6900K .......... .......... .......... .......... .......... 67% 38.6M 0s
<   6950K .......... .......... .......... .......... .......... 67% 91.0M 0s
<   7000K .......... .......... .......... .......... .......... 68% 70.3M 0s
<   7050K .......... .......... .......... .......... .......... 68% 56.7M 0s
<   7100K .......... .......... .......... .......... .......... 69% 99.0M 0s
<   7150K .......... .......... .......... .......... .......... 69%  102M 0s
<   7200K .......... .......... .......... .......... .......... 70%  108M 0s
<   7250K .......... .......... .......... .......... .......... 70% 41.0M 0s
<   7300K .......... .......... .......... .......... .......... 71% 19.5M 0s
<   7350K .......... .......... .......... .......... .......... 71% 32.1M 0s
<   7400K .......... .......... .......... .......... .......... 72%  102M 0s
<   7450K .......... .......... .......... .......... .......... 72% 39.3M 0s
<   7500K .......... .......... .......... .......... .......... 73% 90.9M 0s
<   7550K .......... .......... .......... .......... .......... 73% 88.1M 0s
<   7600K .......... .......... .......... .......... .......... 74%  103M 0s
<   7650K .......... .......... .......... .......... .......... 74%  106M 0s
<   7700K .......... .......... .......... .......... .......... 75%  112M 0s
<   7750K .......... .......... .......... .......... .......... 75%  105M 0s
<   7800K .......... .......... .......... .......... .......... 76%  110M 0s
<   7850K .......... .......... .......... .......... .......... 76%  106M 0s
<   7900K .......... .......... .......... .......... .......... 77%  110M 0s
<   7950K .......... .......... .......... .......... .......... 77%  104M 0s
<   8000K .......... .......... .......... .......... .......... 78%  113M 0s
<   8050K .......... .......... .......... .......... .......... 78%  110M 0s
<   8100K .......... .......... .......... .......... .......... 79%  112M 0s
<   8150K .......... .......... .......... .......... .......... 79%  110M 0s
<   8200K .......... .......... .......... .......... .......... 80%  116M 0s
<   8250K .......... .......... .......... .......... .......... 80%  116M 0s
<   8300K .......... .......... .......... .......... .......... 80%  111M 0s
<   8350K .......... .......... .......... .......... .......... 81%  106M 0s
<   8400K .......... .......... .......... .......... .......... 81%  201M 0s
<   8450K .......... .......... .......... .......... .......... 82%  341M 0s
<   8500K .......... .......... .......... .......... .......... 82% 30.5M 0s
<   8550K .......... .......... .......... .......... .......... 83% 32.0M 0s
<   8600K .......... .......... .......... .......... .......... 83% 53.2M 0s
<   8650K .......... .......... .......... .......... .......... 84% 50.8M 0s
<   8700K .......... .......... .......... .......... .......... 84% 22.0M 0s
<   8750K .......... .......... .......... .......... .......... 85%  218M 0s
<   8800K .......... .......... .......... .......... .......... 85%  278M 0s
<   8850K .......... .......... .......... .......... .......... 86%  104M 0s
<   8900K .......... .......... .......... .......... .......... 86%  237M 0s
<   8950K .......... .......... .......... .......... .......... 87%  307M 0s
<   9000K .......... .......... .......... .......... .......... 87%  346M 0s
<   9050K .......... .......... .......... .......... .......... 88%  325M 0s
<   9100K .......... .......... .......... .......... .......... 88%  322M 0s
<   9150K .......... .......... .......... .......... .......... 89%  270M 0s
<   9200K .......... .......... .......... .......... .......... 89%  338M 0s
<   9250K .......... .......... .......... .......... .......... 90%  360M 0s
<   9300K .......... .......... .......... .......... .......... 90% 89.2M 0s
<   9350K .......... .......... .......... .......... .......... 91% 77.0M 0s
<   9400K .......... .......... .......... .......... .......... 91%  344M 0s
<   9450K .......... .......... .......... .......... .......... 92%  354M 0s
<   9500K .......... .......... .......... .......... .......... 92%  319M 0s
<   9550K .......... .......... .......... .......... .......... 93%  299M 0s
<   9600K .......... .......... .......... .......... .......... 93%  351M 0s
<   9650K .......... .......... .......... .......... .......... 94%  347M 0s
<   9700K .......... .......... .......... .......... .......... 94%  299M 0s
<   9750K .......... .......... .......... .......... .......... 95%  282M 0s
<   9800K .......... .......... .......... .......... .......... 95%  306M 0s
<   9850K .......... .......... .......... .......... .......... 96%  348M 0s
<   9900K .......... .......... .......... .......... .......... 96%  365M 0s
<   9950K .......... .......... .......... .......... .......... 96% 32.2M 0s
<  10000K .......... .......... .......... .......... .......... 97% 44.8M 0s
<  10050K .......... .......... .......... .......... .......... 97% 44.4M 0s
<  10100K .......... .......... .......... .......... .......... 98% 44.9M 0s
<  10150K .......... .......... .......... .......... .......... 98% 39.9M 0s
<  10200K .......... .......... .......... .......... .......... 99% 43.9M 0s
<  10250K .......... .......... .......... .......... .......... 99% 44.3M 0s
<  10300K ..........                                            100% 38.3M=0.1s
---
>      0K .......... .......... .......... .......... ..........  0% 6.42M 2s
>     50K .......... .......... .......... .......... ..........  0% 5.83M 2s
>    100K .......... .......... .......... .......... ..........  1% 17.2M 1s
>    150K .......... .......... .......... .......... ..........  1% 17.7M 1s
>    200K .......... .......... .......... .......... ..........  2% 19.1M 1s
>    250K .......... .......... .......... .......... ..........  2% 15.8M 1s
>    300K .......... .......... .......... .......... ..........  3% 28.4M 1s
>    350K .......... .......... .......... .......... ..........  3% 28.2M 1s
>    400K .......... .......... .......... .......... ..........  4% 42.2M 1s
>    450K .......... .......... .......... .......... ..........  4% 59.2M 1s
>    500K .......... .......... .......... .......... ..........  5% 59.6M 1s
>    550K .......... .......... .......... .......... ..........  5% 68.4M 1s
>    600K .......... .......... .......... .......... ..........  6% 57.2M 1s
>    650K .......... .......... .......... .......... ..........  6% 37.6M 0s
>    700K .......... .......... .......... .......... ..........  7% 84.3M 0s
>    750K .......... .......... .......... .......... ..........  7% 47.1M 0s
>    800K .......... .......... .......... .......... ..........  8% 36.6M 0s
>    850K .......... .......... .......... .......... ..........  8% 44.2M 0s
>    900K .......... .......... .......... .......... ..........  9% 56.7M 0s
>    950K .......... .......... .......... .......... ..........  9% 56.1M 0s
>   1000K .......... .......... .......... .......... .......... 10% 72.1M 0s
>   1050K .......... .......... .......... .......... .......... 10%  147M 0s
>   1100K .......... .......... .......... .......... .......... 11%  158M 0s
>   1150K .......... .......... .......... .......... .......... 11%  153M 0s
>   1200K .......... .......... .......... .......... .......... 12%  157M 0s
>   1250K .......... .......... .......... .......... .......... 12%  123M 0s
>   1300K .......... .......... .......... .......... .......... 13%  146M 0s
>   1350K .......... .......... .......... .......... .......... 13%  212M 0s
>   1400K .......... .......... .......... .......... .......... 14%  179M 0s
>   1450K .......... .......... .......... .......... .......... 14%  198M 0s
>   1500K .......... .......... .......... .......... .......... 15%  188M 0s
>   1550K .......... .......... .......... .......... .......... 15%  172M 0s
>   1600K .......... .......... .......... .......... .......... 16%  189M 0s
>   1650K .......... .......... .......... .......... .......... 16%  237M 0s
>   1700K .......... .......... .......... .......... .......... 16%  321M 0s
>   1750K .......... .......... .......... .......... .......... 17%  221M 0s
>   1800K .......... .......... .......... .......... .......... 17%  268M 0s
>   1850K .......... .......... .......... .......... .......... 18%  207M 0s
>   1900K .......... .......... .......... .......... .......... 18%  307M 0s
>   1950K .......... .......... .......... .......... .......... 19%  240M 0s
>   2000K .......... .......... .......... .......... .......... 19%  198M 0s
>   2050K .......... .......... .......... .......... .......... 20%  298M 0s
>   2100K .......... .......... .......... .......... .......... 20%  279M 0s
>   2150K .......... .......... .......... .......... .......... 21%  232M 0s
>   2200K .......... .......... .......... .......... .......... 21%  236M 0s
>   2250K .......... .......... .......... .......... .......... 22%  168M 0s
>   2300K .......... .......... .......... .......... .......... 22%  161M 0s
>   2350K .......... .......... .......... .......... .......... 23%  246M 0s
>   2400K .......... .......... .......... .......... .......... 23% 78.0M 0s
>   2450K .......... .......... .......... .......... .......... 24% 81.4M 0s
>   2500K .......... .......... .......... .......... .......... 24%  147M 0s
>   2550K .......... .......... .......... .......... .......... 25%  101M 0s
>   2600K .......... .......... .......... .......... .......... 25%  229M 0s
>   2650K .......... .......... .......... .......... .......... 26%  167M 0s
>   2700K .......... .......... .......... .......... .......... 26%  265M 0s
>   2750K .......... .......... .......... .......... .......... 27%  219M 0s
>   2800K .......... .......... .......... .......... .......... 27%  250M 0s
>   2850K .......... .......... .......... .......... .......... 28%  191M 0s
>   2900K .......... .......... .......... .......... .......... 28%  158M 0s
>   2950K .......... .......... .......... .......... .......... 29%  156M 0s
>   3000K .......... .......... .......... .......... .......... 29%  228M 0s
>   3050K .......... .......... .......... .......... .......... 30%  218M 0s
>   3100K .......... .......... .......... .......... .......... 30%  209M 0s
>   3150K .......... .......... .......... .......... .......... 31%  141M 0s
>   3200K .......... .......... .......... .......... .......... 31%  212M 0s
>   3250K .......... .......... .......... .......... .......... 32%  176M 0s
>   3300K .......... .......... .......... .......... .......... 32%  249M 0s
>   3350K .......... .......... .......... .......... .......... 32%  218M 0s
>   3400K .......... .......... .......... .......... .......... 33%  241M 0s
>   3450K .......... .......... .......... .......... .......... 33%  147M 0s
>   3500K .......... .......... .......... .......... .......... 34%  269M 0s
>   3550K .......... .......... .......... .......... .......... 34%  220M 0s
>   3600K .......... .......... .......... .......... .......... 35%  189M 0s
>   3650K .......... .......... .......... .......... .......... 35%  212M 0s
>   3700K .......... .......... .......... .......... .......... 36%  194M 0s
>   3750K .......... .......... .......... .......... .......... 36%  267M 0s
>   3800K .......... .......... .......... .......... .......... 37%  297M 0s
>   3850K .......... .......... .......... .......... .......... 37%  231M 0s
>   3900K .......... .......... .......... .......... .......... 38%  268M 0s
>   3950K .......... .......... .......... .......... .......... 38%  187M 0s
>   4000K .......... .......... .......... .......... .......... 39%  276M 0s
>   4050K .......... .......... .......... .......... .......... 39%  251M 0s
>   4100K .......... .......... .......... .......... .......... 40%  234M 0s
>   4150K .......... .......... .......... .......... .......... 40%  190M 0s
>   4200K .......... .......... .......... .......... .......... 41%  162M 0s
>   4250K .......... .......... .......... .......... .......... 41%  160M 0s
>   4300K .......... .......... .......... .......... .......... 42%  301M 0s
>   4350K .......... .......... .......... .......... .......... 42%  172M 0s
>   4400K .......... .......... .......... .......... .......... 43%  162M 0s
>   4450K .......... .......... .......... .......... .......... 43%  141M 0s
>   4500K .......... .......... .......... .......... .......... 44%  308M 0s
>   4550K .......... .......... .......... .......... .......... 44%  194M 0s
>   4600K .......... .......... .......... .......... .......... 45%  171M 0s
>   4650K .......... .......... .......... .......... .......... 45% 86.0M 0s
>   4700K .......... .......... .......... .......... .......... 46%  315M 0s
>   4750K .......... .......... .......... .......... .......... 46%  294M 0s
>   4800K .......... .......... .......... .......... .......... 47%  102M 0s
>   4850K .......... .......... .......... .......... .......... 47%  162M 0s
>   4900K .......... .......... .......... .......... .......... 48%  250M 0s
>   4950K .......... .......... .......... .......... .......... 48%  301M 0s
>   5000K .......... .......... .......... .......... .......... 48%  281M 0s
>   5050K .......... .......... .......... .......... .......... 49%  258M 0s
>   5100K .......... .......... .......... .......... .......... 49%  319M 0s
>   5150K .......... .......... .......... .......... .......... 50%  290M 0s
>   5200K .......... .......... .......... .......... .......... 50%  232M 0s
>   5250K .......... .......... .......... .......... .......... 51%  162M 0s
>   5300K .......... .......... .......... .......... .......... 51%  106M 0s
>   5350K .......... .......... .......... .......... .......... 52%  139M 0s
>   5400K .......... .......... .......... .......... .......... 52%  252M 0s
>   5450K .......... .......... .......... .......... .......... 53%  103M 0s
>   5500K .......... .......... .......... .......... .......... 53%  291M 0s
>   5550K .......... .......... .......... .......... .......... 54% 67.2M 0s
>   5600K .......... .......... .......... .......... .......... 54%  186M 0s
>   5650K .......... .......... .......... .......... .......... 55%  195M 0s
>   5700K .......... .......... .......... .......... .......... 55%  243M 0s
>   5750K .......... .......... .......... .......... .......... 56%  305M 0s
>   5800K .......... .......... .......... .......... .......... 56% 69.9M 0s
>   5850K .......... .......... .......... .......... .......... 57%  112M 0s
>   5900K .......... .......... .......... .......... .......... 57%  186M 0s
>   5950K .......... .......... .......... .......... .......... 58%  228M 0s
>   6000K .......... .......... .......... .......... .......... 58% 34.5M 0s
>   6050K .......... .......... .......... .......... .......... 59%  136M 0s
>   6100K .......... .......... .......... .......... .......... 59%  237M 0s
>   6150K .......... .......... .......... .......... .......... 60%  167M 0s
>   6200K .......... .......... .......... .......... .......... 60%  184M 0s
>   6250K .......... .......... .......... .......... .......... 61%  193M 0s
>   6300K .......... .......... .......... .......... .......... 61%  285M 0s
>   6350K .......... .......... .......... .......... .......... 62%  215M 0s
>   6400K .......... .......... .......... .......... .......... 62%  241M 0s
>   6450K .......... .......... .......... .......... .......... 63%  290M 0s
>   6500K .......... .......... .......... .......... .......... 63%  324M 0s
>   6550K .......... .......... .......... .......... .......... 64%  324M 0s
>   6600K .......... .......... .......... .......... .......... 64%  283M 0s
>   6650K .......... .......... .......... .......... .......... 64% 41.3M 0s
>   6700K .......... .......... .......... .......... .......... 65%  171M 0s
>   6750K .......... .......... .......... .......... .......... 65%  118M 0s
>   6800K .......... .......... .......... .......... .......... 66%  157M 0s
>   6850K .......... .......... .......... .......... .......... 66%  151M 0s
>   6900K .......... .......... .......... .......... .......... 67%  148M 0s
>   6950K .......... .......... .......... .......... .......... 67%  175M 0s
>   7000K .......... .......... .......... .......... .......... 68%  239M 0s
>   7050K .......... .......... .......... .......... .......... 68%  229M 0s
>   7100K .......... .......... .......... .......... .......... 69%  240M 0s
>   7150K .......... .......... .......... .......... .......... 69%  279M 0s
>   7200K .......... .......... .......... .......... .......... 70%  168M 0s
>   7250K .......... .......... .......... .......... .......... 70%  196M 0s
>   7300K .......... .......... .......... .......... .......... 71%  232M 0s
>   7350K .......... .......... .......... .......... .......... 71%  167M 0s
>   7400K .......... .......... .......... .......... .......... 72%  283M 0s
>   7450K .......... .......... .......... .......... .......... 72%  366M 0s
>   7500K .......... .......... .......... .......... .......... 73%  284M 0s
>   7550K .......... .......... .......... .......... .......... 73%  272M 0s
>   7600K .......... .......... .......... .......... .......... 74%  203M 0s
>   7650K .......... .......... .......... .......... .......... 74%  178M 0s
>   7700K .......... .......... .......... .......... .......... 75%  226M 0s
>   7750K .......... .......... .......... .......... .......... 75%  198M 0s
>   7800K .......... .......... .......... .......... .......... 76%  230M 0s
>   7850K .......... .......... .......... .......... .......... 76%  117M 0s
>   7900K .......... .......... .......... .......... .......... 77%  137M 0s
>   7950K .......... .......... .......... .......... .......... 77%  172M 0s
>   8000K .......... .......... .......... .......... .......... 78%  183M 0s
>   8050K .......... .......... .......... .......... .......... 78%  168M 0s
>   8100K .......... .......... .......... .......... .......... 79%  254M 0s
>   8150K .......... .......... .......... .......... .......... 79% 97.9M 0s
>   8200K .......... .......... .......... .......... .......... 80% 71.6M 0s
>   8250K .......... .......... .......... .......... .......... 80%  225M 0s
>   8300K .......... .......... .......... .......... .......... 80%  103M 0s
>   8350K .......... .......... .......... .......... .......... 81% 45.5M 0s
>   8400K .......... .......... .......... .......... .......... 81%  133M 0s
>   8450K .......... .......... .......... .......... .......... 82%  338M 0s
>   8500K .......... .......... .......... .......... .......... 82%  352M 0s
>   8550K .......... .......... .......... .......... .......... 83%  305M 0s
>   8600K .......... .......... .......... .......... .......... 83% 68.0M 0s
>   8650K .......... .......... .......... .......... .......... 84% 62.8M 0s
>   8700K .......... .......... .......... .......... .......... 84% 89.5M 0s
>   8750K .......... .......... .......... .......... .......... 85% 70.3M 0s
>   8800K .......... .......... .......... .......... .......... 85% 95.6M 0s
>   8850K .......... .......... .......... .......... .......... 86% 95.6M 0s
>   8900K .......... .......... .......... .......... .......... 86% 97.8M 0s
>   8950K .......... .......... .......... .......... .......... 87% 94.1M 0s
>   9000K .......... .......... .......... .......... .......... 87% 88.0M 0s
>   9050K .......... .......... .......... .......... .......... 88% 99.9M 0s
>   9100K .......... .......... .......... .......... .......... 88% 99.4M 0s
>   9150K .......... .......... .......... .......... .......... 89%  103M 0s
>   9200K .......... .......... .......... .......... .......... 89% 93.0M 0s
>   9250K .......... .......... .......... .......... .......... 90%  103M 0s
>   9300K .......... .......... .......... .......... .......... 90% 97.8M 0s
>   9350K .......... .......... .......... .......... .......... 91% 75.6M 0s
>   9400K .......... .......... .......... .......... .......... 91% 72.0M 0s
>   9450K .......... .......... .......... .......... .......... 92%  108M 0s
>   9500K .......... .......... .......... .......... .......... 92% 86.4M 0s
>   9550K .......... .......... .......... .......... .......... 93% 99.9M 0s
>   9600K .......... .......... .......... .......... .......... 93% 86.2M 0s
>   9650K .......... .......... .......... .......... .......... 94%  105M 0s
>   9700K .......... .......... .......... .......... .......... 94%  101M 0s
>   9750K .......... .......... .......... .......... .......... 95% 95.5M 0s
>   9800K .......... .......... .......... .......... .......... 95%  102M 0s
>   9850K .......... .......... .......... .......... .......... 96%  103M 0s
>   9900K .......... .......... .......... .......... .......... 96%  101M 0s
>   9950K .......... .......... .......... .......... .......... 96% 81.8M 0s
>  10000K .......... .......... .......... .......... .......... 97%  106M 0s
>  10050K .......... .......... .......... .......... .......... 97%  101M 0s
>  10100K .......... .......... .......... .......... .......... 98% 90.2M 0s
>  10150K .......... .......... .......... .......... .......... 98%  101M 0s
>  10200K .......... .......... .......... .......... .......... 99% 77.2M 0s
>  10250K .......... .......... .......... .......... .......... 99% 99.4M 0s
>  10300K ..........                                            100% 30.6M=0.1s
503c503
< 2023-08-31 16:45:41 (76.4 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777/10557777]
---
> 2023-09-08 07:04:19 (96.4 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777/10557777]
509c509
< Single Analysis /tmp/CLAdir.ZVT0h4
---
> Single Analysis /tmp/CLAdir.byWuFj
511c511
< CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
---
> CLA v2.50.0	compiled on Fri Sep  8 07:03:28 UTC 2023	 
561a562
> BP_1 finalized.
562a564
> input file Closed.
566c568
< Single Analysis /tmp/CLAdir.0XK8nA
---
> Single Analysis /tmp/CLAdir.PEGBFj
568c570
< CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
---
> CLA v2.50.0	compiled on Fri Sep  8 07:03:28 UTC 2023	 
629a632
> BP_1 finalized.
630a634
> input file Closed.
634c638
< Single Analysis /tmp/CLAdir.DbjwDv
---
> Single Analysis /tmp/CLAdir.RYPUgB
636c640
< CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
---
> CLA v2.50.0	compiled on Fri Sep  8 07:03:28 UTC 2023	 
670a675
> BP_1 finalized.
671a677
> input file Closed.
676c682
< CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
---
> CLA v2.50.0	compiled on Fri Sep  8 07:03:28 UTC 2023	 
726a733
> BP_1 finalized.
727a735
> input file Closed.
739c747
< CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
---
> CLA v2.50.0	compiled on Fri Sep  8 07:03:28 UTC 2023	 
800a809
> BP_1 finalized.
801a811
> input file Closed.
813c823
< CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
---
> CLA v2.50.0	compiled on Fri Sep  8 07:03:28 UTC 2023	 
847a858
> BP_1 finalized.
848a860
> input file Closed.
862c874
< Single Analysis /tmp/CLAdir.FYeRJJ
---
> Single Analysis /tmp/CLAdir.BxuKvl
864c876
< CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
---
> CLA v2.50.0	compiled on Fri Sep  8 07:03:28 UTC 2023	 
939a952
> BP_1 finalized.
940a954
> input file Closed.
944c958
< Single Analysis /tmp/CLAdir.VqtdWS
---
> Single Analysis /tmp/CLAdir.3louvs
946c960
< CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
---
> CLA v2.50.0	compiled on Fri Sep  8 07:03:28 UTC 2023	 
1005a1020
> BP_1 finalized.
1006a1022
> input file Closed.
1010c1026
< Single Analysis /tmp/CLAdir.OruRYs
---
> Single Analysis /tmp/CLAdir.g19LsR
1012c1028
< CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
---
> CLA v2.50.0	compiled on Fri Sep  8 07:03:28 UTC 2023	 
1043a1060
> BP_1 finalized.
1044a1062
> input file Closed.
1049c1067
< CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
---
> CLA v2.50.0	compiled on Fri Sep  8 07:03:28 UTC 2023	 
1124a1143
> BP_1 finalized.
1125a1145
> input file Closed.
1137c1157
< CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
---
> CLA v2.50.0	compiled on Fri Sep  8 07:03:28 UTC 2023	 
1196a1217
> BP_1 finalized.
1197a1219
> input file Closed.
1209c1231
< CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
---
> CLA v2.50.0	compiled on Fri Sep  8 07:03:28 UTC 2023	 
1240a1263
> BP_1 finalized.
1241a1265
> input file Closed.
1255c1279
< Single Analysis /tmp/CLAdir.oRybQd
---
> Single Analysis /tmp/CLAdir.ryL8FF
1257c1281
< CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
---
> CLA v2.50.0	compiled on Fri Sep  8 07:03:28 UTC 2023	 
2881a2906
> BP_1 finalized.
2882a2908
> input file Closed.
2886c2912
< Single Analysis /tmp/CLAdir.MWEGJy
---
> Single Analysis /tmp/CLAdir.5Gko80
2888c2914
< CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
---
> CLA v2.50.0	compiled on Fri Sep  8 07:03:28 UTC 2023	 
4292a4319
> BP_1 finalized.
4293a4321
> input file Closed.
4297c4325
< Single Analysis /tmp/CLAdir.JLIIHf
---
> Single Analysis /tmp/CLAdir.3Zb15K
4299c4327
< CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
---
> CLA v2.50.0	compiled on Fri Sep  8 07:03:28 UTC 2023	 
4363a4392
> BP_1 finalized.
4364a4394
> input file Closed.
4369c4399
< CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
---
> CLA v2.50.0	compiled on Fri Sep  8 07:03:28 UTC 2023	 
5993a6024
> BP_1 finalized.
5994a6026
> input file Closed.
6006c6038
< CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
---
> CLA v2.50.0	compiled on Fri Sep  8 07:03:28 UTC 2023	 
7410a7443
> BP_1 finalized.
7411a7445
> input file Closed.
7423c7457
< CLA v2.50.0	compiled on Thu Aug 31 16:45:15 UTC 2023	 
---
> CLA v2.50.0	compiled on Fri Sep  8 07:03:28 UTC 2023	 
7487a7522
> BP_1 finalized.
7488a7524
> input file Closed.
