1c1
< --2023-04-25 14:33:35--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2023-05-09 12:49:59--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
6c6
< --2023-04-25 14:33:36--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
---
> --2023-05-09 12:50:00--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
10c10
< --2023-04-25 14:33:37--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
---
> --2023-05-09 12:50:01--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
14c14
< --2023-04-25 14:33:37--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
---
> --2023-05-09 12:50:01--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
19c19
< --2023-04-25 14:33:38--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
---
> --2023-05-09 12:50:02--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
23c23
< --2023-04-25 14:33:39--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
---
> --2023-05-09 12:50:03--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
29,43c29,43
<      0K .......... .......... .......... .......... ..........  152K
<     50K .......... .......... .......... .......... ..........  319K
<    100K .......... .......... .......... .......... .......... 51.6M
<    150K .......... .......... .......... .......... ..........  320K
<    200K .......... .......... .......... .......... .......... 67.0M
<    250K .......... .......... .......... .......... .......... 38.3M
<    300K .......... .......... .......... .......... .......... 17.1M
<    350K .......... .......... .......... .......... .......... 1.21M
<    400K .......... .......... .......... .......... ..........  445K
<    450K .......... .......... .......... .......... ..........  130M
<    500K .......... .......... .......... .......... ..........  225M
<    550K .......... .......... .......... .......... .......... 27.3M
<    600K .......... .......... .......... .......... .......... 17.5M
<    650K .......... .......... .......... .......... .......... 16.4M
<    700K .......... .......... .......... .......... .......... 19.0M
---
>      0K .......... .......... .......... .......... ..........  201K
>     50K .......... .......... .......... .......... ..........  424K
>    100K .......... .......... .......... .......... .......... 49.3M
>    150K .......... .......... .......... .......... ..........  427K
>    200K .......... .......... .......... .......... .......... 58.7M
>    250K .......... .......... .......... .......... .......... 63.8M
>    300K .......... .......... .......... .......... .......... 17.9M
>    350K .......... .......... .......... .......... .......... 1.35M
>    400K .......... .......... .......... .......... ..........  648K
>    450K .......... .......... .......... .......... .......... 53.2M
>    500K .......... .......... .......... .......... ..........  138M
>    550K .......... .......... .......... .......... ..........  187M
>    600K .......... .......... .......... .......... .......... 29.7M
>    650K .......... .......... .......... .......... .......... 44.5M
>    700K .......... .......... .......... .......... .......... 17.7M
45,136c45,136
<    800K .......... .......... .......... .......... ..........  446K
<    850K .......... .......... .......... .......... ..........  146M
<    900K .......... .......... .......... .......... ..........  282M
<    950K .......... .......... .......... .......... ..........  313M
<   1000K .......... .......... .......... .......... ..........  251M
<   1050K .......... .......... .......... .......... ..........  248M
<   1100K .......... .......... .......... .......... ..........  154M
<   1150K .......... .......... .......... .......... .......... 44.1M
<   1200K .......... .......... .......... .......... .......... 21.5M
<   1250K .......... .......... .......... .......... .......... 66.7M
<   1300K .......... .......... .......... .......... .......... 45.6M
<   1350K .......... .......... .......... .......... .......... 32.3M
<   1400K .......... .......... .......... .......... .......... 48.3M
<   1450K .......... .......... .......... .......... .......... 27.9M
<   1500K .......... .......... .......... .......... .......... 68.5M
<   1550K .......... .......... .......... .......... .......... 1.48M
<   1600K .......... .......... .......... .......... .......... 85.8M
<   1650K .......... .......... .......... .......... ..........  132M
<   1700K .......... .......... .......... .......... ..........  447K
<   1750K .......... .......... .......... .......... .......... 78.9M
<   1800K .......... .......... .......... .......... ..........  127M
<   1850K .......... .......... .......... .......... ..........  261M
<   1900K .......... .......... .......... .......... ..........  321M
<   1950K .......... .......... .......... .......... ..........  341M
<   2000K .......... .......... .......... .......... ..........  221M
<   2050K .......... .......... .......... .......... ..........  341M
<   2100K .......... .......... .......... .......... ..........  319M
<   2150K .......... .......... .......... .......... ..........  295M
<   2200K .......... .......... .......... .......... ..........  343M
<   2250K .......... .......... .......... .......... ..........  379M
<   2300K .......... .......... .......... .......... ..........  372M
<   2350K .......... .......... .......... .......... ..........  290M
<   2400K .......... .......... .......... .......... ..........  267M
<   2450K .......... .......... .......... .......... ..........  335M
<   2500K .......... .......... .......... .......... .......... 54.9M
<   2550K .......... .......... .......... .......... .......... 65.2M
<   2600K .......... .......... .......... .......... ..........  109M
<   2650K .......... .......... .......... .......... ..........  111M
<   2700K .......... .......... .......... .......... ..........  105M
<   2750K .......... .......... .......... .......... ..........  149M
<   2800K .......... .......... .......... .......... .......... 43.2M
<   2850K .......... .......... .......... .......... .......... 38.1M
<   2900K .......... .......... .......... .......... .......... 51.3M
<   2950K .......... .......... .......... .......... ..........  125M
<   3000K .......... .......... .......... .......... ..........  119M
<   3050K .......... .......... .......... .......... ..........  134M
<   3100K .......... .......... .......... .......... ..........  254M
<   3150K .......... .......... .......... .......... .......... 1.44M
<   3200K .......... .......... .......... .......... .......... 85.2M
<   3250K .......... .......... .......... .......... ..........  315M
<   3300K .......... .......... .......... .......... ..........  287M
<   3350K .......... .......... .......... .......... ..........  340M
<   3400K .......... .......... .......... .......... ..........  335M
<   3450K .......... .......... .......... .......... ..........  381M
<   3500K .......... .......... .......... .......... ..........  451K
<   3550K .......... .......... .......... .......... .......... 87.9M
<   3600K .......... .......... .......... .......... .......... 47.8M
<   3650K .......... .......... .......... .......... ..........  167M
<   3700K .......... .......... .......... .......... ..........  174M
<   3750K .......... .......... .......... .......... ..........  348M
<   3800K .......... .......... .......... .......... ..........  330M
<   3850K .......... .......... .......... .......... ..........  384M
<   3900K .......... .......... .......... .......... ..........  215M
<   3950K .......... .......... .......... .......... ..........  168M
<   4000K .......... .......... .......... .......... ..........  154M
<   4050K .......... .......... .......... .......... .......... 70.3M
<   4100K .......... .......... .......... .......... ..........  143M
<   4150K .......... .......... .......... .......... ..........  320M
<   4200K .......... .......... .......... .......... ..........  280M
<   4250K .......... .......... .......... .......... ..........  351M
<   4300K .......... .......... .......... .......... ..........  359M
<   4350K .......... .......... .......... .......... ..........  362M
<   4400K .......... .......... .......... .......... .......... 92.4M
<   4450K .......... .......... .......... .......... ..........  239M
<   4500K .......... .......... .......... .......... ..........  293M
<   4550K .......... .......... .......... .......... ..........  374M
<   4600K .......... .......... .......... .......... ..........  341M
<   4650K .......... .......... .......... .......... ..........  381M
<   4700K .......... .......... .......... .......... ..........  372M
<   4750K .......... .......... .......... .......... ..........  378M
<   4800K .......... .......... .......... .......... ..........  314M
<   4850K .......... .......... .......... .......... ..........  378M
<   4900K .......... .......... .......... .......... ..........  375M
<   4950K .......... .......... .......... .......... ..........  336M
<   5000K .......... .......... .......... .......... ..........  306M
<   5050K .......... .......... .......... .......... ..........  373M
<   5100K .......... .......... .......... .......... ..........  382M
<   5150K .......... .......... .......... .......... ..........  198M
<   5200K .......... .......... .......... .......... ..........  265M
<   5250K .......... .......... .......... .......... ..........  248M
<   5300K .......... .......... .......... .......... ..........  324M
<   5350K .......... ....                                         247M=1.3s
---
>    800K .......... .......... .......... .......... .......... 42.2M
>    850K .......... .......... .......... .......... ..........  659K
>    900K .......... .......... .......... .......... .......... 52.9M
>    950K .......... .......... .......... .......... ..........  103M
>   1000K .......... .......... .......... .......... ..........  126M
>   1050K .......... .......... .......... .......... ..........  333M
>   1100K .......... .......... .......... .......... ..........  336M
>   1150K .......... .......... .......... .......... ..........  339M
>   1200K .......... .......... .......... .......... ..........  285M
>   1250K .......... .......... .......... .......... .......... 47.5M
>   1300K .......... .......... .......... .......... ..........  121M
>   1350K .......... .......... .......... .......... ..........  123M
>   1400K .......... .......... .......... .......... .......... 63.3M
>   1450K .......... .......... .......... .......... .......... 55.6M
>   1500K .......... .......... .......... .......... .......... 1.42M
>   1550K .......... .......... .......... .......... .......... 68.5M
>   1600K .......... .......... .......... .......... ..........  118M
>   1650K .......... .......... .......... .......... ..........  305M
>   1700K .......... .......... .......... .......... ..........  654K
>   1750K .......... .......... .......... .......... .......... 82.0M
>   1800K .......... .......... .......... .......... ..........  182M
>   1850K .......... .......... .......... .......... ..........  190M
>   1900K .......... .......... .......... .......... .......... 50.5M
>   1950K .......... .......... .......... .......... .......... 46.5M
>   2000K .......... .......... .......... .......... .......... 87.3M
>   2050K .......... .......... .......... .......... ..........  203M
>   2100K .......... .......... .......... .......... ..........  204M
>   2150K .......... .......... .......... .......... .......... 60.5M
>   2200K .......... .......... .......... .......... ..........  182M
>   2250K .......... .......... .......... .......... ..........  202M
>   2300K .......... .......... .......... .......... ..........  204M
>   2350K .......... .......... .......... .......... ..........  195M
>   2400K .......... .......... .......... .......... ..........  217M
>   2450K .......... .......... .......... .......... ..........  328M
>   2500K .......... .......... .......... .......... ..........  341M
>   2550K .......... .......... .......... .......... ..........  275M
>   2600K .......... .......... .......... .......... .......... 53.7M
>   2650K .......... .......... .......... .......... .......... 86.1M
>   2700K .......... .......... .......... .......... ..........  335M
>   2750K .......... .......... .......... .......... ..........  283M
>   2800K .......... .......... .......... .......... ..........  267M
>   2850K .......... .......... .......... .......... ..........  337M
>   2900K .......... .......... .......... .......... ..........  342M
>   2950K .......... .......... .......... .......... ..........  340M
>   3000K .......... .......... .......... .......... ..........  305M
>   3050K .......... .......... .......... .......... .......... 1.57M
>   3100K .......... .......... .......... .......... ..........  179M
>   3150K .......... .......... .......... .......... ..........  200M
>   3200K .......... .......... .......... .......... ..........  160M
>   3250K .......... .......... .......... .......... ..........  206M
>   3300K .......... .......... .......... .......... ..........  199M
>   3350K .......... .......... .......... .......... ..........  205M
>   3400K .......... .......... .......... .......... ..........  188M
>   3450K .......... .......... .......... .......... ..........  200M
>   3500K .......... .......... .......... .......... ..........  660K
>   3550K .......... .......... .......... .......... .......... 75.1M
>   3600K .......... .......... .......... .......... ..........  100M
>   3650K .......... .......... .......... .......... ..........  240M
>   3700K .......... .......... .......... .......... .......... 10.8M
>   3750K .......... .......... .......... .......... ..........  100M
>   3800K .......... .......... .......... .......... .......... 73.0M
>   3850K .......... .......... .......... .......... ..........  112M
>   3900K .......... .......... .......... .......... .......... 85.9M
>   3950K .......... .......... .......... .......... ..........  252M
>   4000K .......... .......... .......... .......... .......... 91.3M
>   4050K .......... .......... .......... .......... .......... 66.6M
>   4100K .......... .......... .......... .......... .......... 96.8M
>   4150K .......... .......... .......... .......... ..........  319M
>   4200K .......... .......... .......... .......... ..........  276M
>   4250K .......... .......... .......... .......... ..........  187M
>   4300K .......... .......... .......... .......... ..........  317M
>   4350K .......... .......... .......... .......... ..........  349M
>   4400K .......... .......... .......... .......... ..........  283M
>   4450K .......... .......... .......... .......... ..........  199M
>   4500K .......... .......... .......... .......... ..........  339M
>   4550K .......... .......... .......... .......... ..........  346M
>   4600K .......... .......... .......... .......... ..........  304M
>   4650K .......... .......... .......... .......... ..........  215M
>   4700K .......... .......... .......... .......... ..........  329M
>   4750K .......... .......... .......... .......... ..........  332M
>   4800K .......... .......... .......... .......... ..........  160M
>   4850K .......... .......... .......... .......... ..........  331M
>   4900K .......... .......... .......... .......... ..........  243M
>   4950K .......... .......... .......... .......... ..........  342M
>   5000K .......... .......... .......... .......... ..........  272M
>   5050K .......... .......... .......... .......... ..........  330M
>   5100K .......... .......... .......... .......... ..........  337M
>   5150K .......... .......... .......... .......... ..........  337M
>   5200K .......... .......... .......... .......... ..........  284M
>   5250K .......... .......... .......... .......... ..........  270M
>   5300K .......... .......... .......... .......... .......... 31.5M
>   5350K .......... ....                                        94.4M=1.0s
138c138
< 2023-04-25 14:33:40 (4.09 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
---
> 2023-05-09 12:50:04 (5.39 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]
141c141
< --2023-04-25 14:33:40--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
---
> --2023-05-09 12:50:04--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
146c146
< --2023-04-25 14:33:41--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
---
> --2023-05-09 12:50:04--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
150c150
< --2023-04-25 14:33:41--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
---
> --2023-05-09 12:50:05--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
155c155
< --2023-04-25 14:33:42--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
---
> --2023-05-09 12:50:06--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
159c159
< --2023-04-25 14:33:42--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
---
> --2023-05-09 12:50:06--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
165,278c165,278
<      0K .......... .......... .......... .......... ..........  151K
<     50K .......... .......... .......... .......... ..........  318K
<    100K .......... .......... .......... .......... .......... 87.7M
<    150K .......... .......... .......... .......... ..........  318K
<    200K .......... .......... .......... .......... .......... 89.1M
<    250K .......... .......... .......... .......... .......... 37.3M
<    300K .......... .......... .......... .......... .......... 17.8M
<    350K .......... .......... .......... .......... .......... 1.28M
<    400K .......... .......... .......... .......... ..........  436K
<    450K .......... .......... .......... .......... ..........  111M
<    500K .......... .......... .......... .......... ..........  294M
<    550K .......... .......... .......... .......... .......... 46.0M
<    600K .......... .......... .......... .......... .......... 53.8M
<    650K .......... .......... .......... .......... .......... 18.8M
<    700K .......... .......... .......... .......... .......... 81.3M
<    750K .......... .......... .......... .......... .......... 1.33M
<    800K .......... .......... .......... .......... .......... 28.0M
<    850K .......... .......... .......... .......... ..........  440K
<    900K .......... .......... .......... .......... ..........  167M
<    950K .......... .......... .......... .......... ..........  208M
<   1000K .......... .......... .......... .......... ..........  265M
<   1050K .......... .......... .......... .......... ..........  337M
<   1100K .......... .......... .......... .......... ..........  364M
<   1150K .......... .......... .......... .......... ..........  216M
<   1200K .......... .......... .......... .......... ..........  186M
<   1250K .......... .......... .......... .......... ..........  291M
<   1300K .......... .......... .......... .......... .......... 25.0M
<   1350K .......... .......... .......... .......... .......... 18.7M
<   1400K .......... .......... .......... .......... .......... 17.3M
<   1450K .......... .......... .......... .......... .......... 19.5M
<   1500K .......... .......... .......... .......... .......... 26.1M
<   1550K .......... .......... .......... .......... .......... 1.67M
<   1600K .......... .......... .......... .......... ..........  135M
<   1650K .......... .......... .......... .......... ..........  214M
<   1700K .......... .......... .......... .......... ..........  435K
<   1750K .......... .......... .......... .......... ..........  296M
<   1800K .......... .......... .......... .......... ..........  120M
<   1850K .......... .......... .......... .......... ..........  112M
<   1900K .......... .......... .......... .......... .......... 92.3M
<   1950K .......... .......... .......... .......... .......... 88.7M
<   2000K .......... .......... .......... .......... ..........  242M
<   2050K .......... .......... .......... .......... ..........  192M
<   2100K .......... .......... .......... .......... ..........  320M
<   2150K .......... .......... .......... .......... ..........  246M
<   2200K .......... .......... .......... .......... ..........  336M
<   2250K .......... .......... .......... .......... ..........  380M
<   2300K .......... .......... .......... .......... ..........  376M
<   2350K .......... .......... .......... .......... ..........  292M
<   2400K .......... .......... .......... .......... ..........  309M
<   2450K .......... .......... .......... .......... ..........  392M
<   2500K .......... .......... .......... .......... ..........  311M
<   2550K .......... .......... .......... .......... ..........  196M
<   2600K .......... .......... .......... .......... ..........  302M
<   2650K .......... .......... .......... .......... ..........  335M
<   2700K .......... .......... .......... .......... ..........  158M
<   2750K .......... .......... .......... .......... ..........  120M
<   2800K .......... .......... .......... .......... .......... 25.2M
<   2850K .......... .......... .......... .......... .......... 39.1M
<   2900K .......... .......... .......... .......... .......... 82.9M
<   2950K .......... .......... .......... .......... .......... 22.9M
<   3000K .......... .......... .......... .......... ..........  107M
<   3050K .......... .......... .......... .......... .......... 44.9M
<   3100K .......... .......... .......... .......... ..........  272M
<   3150K .......... .......... .......... .......... .......... 1.66M
<   3200K .......... .......... .......... .......... .......... 98.2M
<   3250K .......... .......... .......... .......... ..........  110M
<   3300K .......... .......... .......... .......... ..........  338M
<   3350K .......... .......... .......... .......... ..........  342M
<   3400K .......... .......... .......... .......... ..........  346M
<   3450K .......... .......... .......... .......... ..........  387M
<   3500K .......... .......... .......... .......... ..........  433K
<   3550K .......... .......... .......... .......... ..........  313M
<   3600K .......... .......... .......... .......... ..........  270M
<   3650K .......... .......... .......... .......... .......... 95.2M
<   3700K .......... .......... .......... .......... ..........  175M
<   3750K .......... .......... .......... .......... ..........  331M
<   3800K .......... .......... .......... .......... ..........  167M
<   3850K .......... .......... .......... .......... ..........  376M
<   3900K .......... .......... .......... .......... ..........  377M
<   3950K .......... .......... .......... .......... ..........  154M
<   4000K .......... .......... .......... .......... ..........  239M
<   4050K .......... .......... .......... .......... ..........  374M
<   4100K .......... .......... .......... .......... ..........  376M
<   4150K .......... .......... .......... .......... ..........  370M
<   4200K .......... .......... .......... .......... ..........  307M
<   4250K .......... .......... .......... .......... ..........  383M
<   4300K .......... .......... .......... .......... ..........  377M
<   4350K .......... .......... .......... .......... .......... 50.5M
<   4400K .......... .......... .......... .......... ..........  159M
<   4450K .......... .......... .......... .......... ..........  303M
<   4500K .......... .......... .......... .......... ..........  136M
<   4550K .......... .......... .......... .......... ..........  308M
<   4600K .......... .......... .......... .......... ..........  137M
<   4650K .......... .......... .......... .......... ..........  198M
<   4700K .......... .......... .......... .......... ..........  217M
<   4750K .......... .......... .......... .......... ..........  214M
<   4800K .......... .......... .......... .......... ..........  194M
<   4850K .......... .......... .......... .......... ..........  201M
<   4900K .......... .......... .......... .......... ..........  200M
<   4950K .......... .......... .......... .......... ..........  195M
<   5000K .......... .......... .......... .......... ..........  325M
<   5050K .......... .......... .......... .......... ..........  333M
<   5100K .......... .......... .......... .......... ..........  361M
<   5150K .......... .......... .......... .......... ..........  365M
<   5200K .......... .......... .......... .......... ..........  283M
<   5250K .......... .......... .......... .......... ..........  393M
<   5300K .......... .......... .......... .......... .......... 27.6M
<   5350K .......... .......... .......... .......... .......... 27.0M
<   5400K .......... .......... .......... .......... .......... 23.4M
<   5450K .......... .......... .......... .......... .......... 28.3M
<   5500K .......... .......... .......... .......... .......... 25.5M
<   5550K .......... .......... .......... .......... .......... 26.2M
<   5600K .......... .......... .......... .......... .......... 61.3M
<   5650K .......... .......... .......... ........              94.9M=1.3s
---
>      0K .......... .......... .......... .......... ..........  191K
>     50K .......... .......... .......... .......... ..........  411K
>    100K .......... .......... .......... .......... ..........  119M
>    150K .......... .......... .......... .......... ..........  411K
>    200K .......... .......... .......... .......... ..........  106M
>    250K .......... .......... .......... .......... .......... 46.2M
>    300K .......... .......... .......... .......... .......... 21.0M
>    350K .......... .......... .......... .......... .......... 1.23M
>    400K .......... .......... .......... .......... ..........  632K
>    450K .......... .......... .......... .......... .......... 85.8M
>    500K .......... .......... .......... .......... ..........  111M
>    550K .......... .......... .......... .......... ..........  101M
>    600K .......... .......... .......... .......... .......... 90.2M
>    650K .......... .......... .......... .......... .......... 61.0M
>    700K .......... .......... .......... .......... .......... 28.0M
>    750K .......... .......... .......... .......... .......... 1.27M
>    800K .......... .......... .......... .......... ..........  105M
>    850K .......... .......... .......... .......... ..........  638K
>    900K .......... .......... .......... .......... ..........  107M
>    950K .......... .......... .......... .......... ..........  149M
>   1000K .......... .......... .......... .......... .......... 75.8M
>   1050K .......... .......... .......... .......... ..........  307M
>   1100K .......... .......... .......... .......... ..........  260M
>   1150K .......... .......... .......... .......... ..........  287M
>   1200K .......... .......... .......... .......... ..........  257M
>   1250K .......... .......... .......... .......... ..........  310M
>   1300K .......... .......... .......... .......... ..........  306M
>   1350K .......... .......... .......... .......... ..........  294M
>   1400K .......... .......... .......... .......... ..........  265M
>   1450K .......... .......... .......... .......... .......... 60.1M
>   1500K .......... .......... .......... .......... .......... 68.7M
>   1550K .......... .......... .......... .......... .......... 1.26M
>   1600K .......... .......... .......... .......... ..........  145M
>   1650K .......... .......... .......... .......... ..........  178M
>   1700K .......... .......... .......... .......... ..........  643K
>   1750K .......... .......... .......... .......... .......... 76.1M
>   1800K .......... .......... .......... .......... .......... 58.4M
>   1850K .......... .......... .......... .......... .......... 66.6M
>   1900K .......... .......... .......... .......... .......... 96.9M
>   1950K .......... .......... .......... .......... .......... 88.4M
>   2000K .......... .......... .......... .......... ..........  168M
>   2050K .......... .......... .......... .......... ..........  262M
>   2100K .......... .......... .......... .......... ..........  321M
>   2150K .......... .......... .......... .......... ..........  287M
>   2200K .......... .......... .......... .......... ..........  296M
>   2250K .......... .......... .......... .......... ..........  338M
>   2300K .......... .......... .......... .......... ..........  331M
>   2350K .......... .......... .......... .......... ..........  329M
>   2400K .......... .......... .......... .......... ..........  276M
>   2450K .......... .......... .......... .......... ..........  338M
>   2500K .......... .......... .......... .......... ..........  328M
>   2550K .......... .......... .......... .......... ..........  335M
>   2600K .......... .......... .......... .......... ..........  301M
>   2650K .......... .......... .......... .......... ..........  284M
>   2700K .......... .......... .......... .......... .......... 14.0M
>   2750K .......... .......... .......... .......... ..........  315M
>   2800K .......... .......... .......... .......... ..........  269M
>   2850K .......... .......... .......... .......... ..........  305M
>   2900K .......... .......... .......... .......... ..........  337M
>   2950K .......... .......... .......... .......... ..........  332M
>   3000K .......... .......... .......... .......... .......... 12.5M
>   3050K .......... .......... .......... .......... ..........  138M
>   3100K .......... .......... .......... .......... ..........  330M
>   3150K .......... .......... .......... .......... .......... 1.67M
>   3200K .......... .......... .......... .......... ..........  121M
>   3250K .......... .......... .......... .......... ..........  147M
>   3300K .......... .......... .......... .......... ..........  159M
>   3350K .......... .......... .......... .......... ..........  150M
>   3400K .......... .......... .......... .......... ..........  119M
>   3450K .......... .......... .......... .......... ..........  137M
>   3500K .......... .......... .......... .......... ..........  653K
>   3550K .......... .......... .......... .......... .......... 99.2M
>   3600K .......... .......... .......... .......... ..........  136M
>   3650K .......... .......... .......... .......... ..........  169M
>   3700K .......... .......... .......... .......... ..........  102M
>   3750K .......... .......... .......... .......... ..........  124M
>   3800K .......... .......... .......... .......... ..........  132M
>   3850K .......... .......... .......... .......... ..........  326M
>   3900K .......... .......... .......... .......... ..........  338M
>   3950K .......... .......... .......... .......... ..........  346M
>   4000K .......... .......... .......... .......... ..........  274M
>   4050K .......... .......... .......... .......... ..........  302M
>   4100K .......... .......... .......... .......... ..........  341M
>   4150K .......... .......... .......... .......... ..........  210M
>   4200K .......... .......... .......... .......... ..........  249M
>   4250K .......... .......... .......... .......... ..........  341M
>   4300K .......... .......... .......... .......... ..........  346M
>   4350K .......... .......... .......... .......... ..........  339M
>   4400K .......... .......... .......... .......... ..........  253M
>   4450K .......... .......... .......... .......... ..........  341M
>   4500K .......... .......... .......... .......... ..........  255M
>   4550K .......... .......... .......... .......... ..........  338M
>   4600K .......... .......... .......... .......... ..........  111M
>   4650K .......... .......... .......... .......... ..........  281M
>   4700K .......... .......... .......... .......... ..........  293M
>   4750K .......... .......... .......... .......... ..........  313M
>   4800K .......... .......... .......... .......... ..........  232M
>   4850K .......... .......... .......... .......... ..........  297M
>   4900K .......... .......... .......... .......... ..........  290M
>   4950K .......... .......... .......... .......... ..........  278M
>   5000K .......... .......... .......... .......... ..........  249M
>   5050K .......... .......... .......... .......... ..........  296M
>   5100K .......... .......... .......... .......... .......... 41.0M
>   5150K .......... .......... .......... .......... ..........  121M
>   5200K .......... .......... .......... .......... ..........  128M
>   5250K .......... .......... .......... .......... ..........  150M
>   5300K .......... .......... .......... .......... ..........  146M
>   5350K .......... .......... .......... .......... ..........  151M
>   5400K .......... .......... .......... .......... ..........  144M
>   5450K .......... .......... .......... .......... ..........  156M
>   5500K .......... .......... .......... .......... ..........  162M
>   5550K .......... .......... .......... .......... .......... 61.8M
>   5600K .......... .......... .......... .......... .......... 37.7M
>   5650K .......... .......... .......... ........              72.9M=1.0s
280c280
< 2023-04-25 14:33:44 (4.28 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
---
> 2023-05-09 12:50:07 (5.51 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]
282,284c282,284
< --2023-04-25 14:33:44--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
< Resolving docs.google.com (docs.google.com)... 142.250.188.14, 2607:f8b0:4005:802::200e
< Connecting to docs.google.com (docs.google.com)|142.250.188.14|:443... connected.
---
> --2023-05-09 12:50:07--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
> Resolving docs.google.com (docs.google.com)... 172.217.11.78, 2607:f8b0:4000:808::200e
> Connecting to docs.google.com (docs.google.com)|172.217.11.78|:443... connected.
286c286
< Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/40mmido1k9laqvh2a3sj7nqn1qs937rn/1682433225000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=ec512076-72b9-42e3-90b2-2011795ad145 [following]
---
> Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/edpt51mi1b55shp3op9qq3p2mkcvs71j/1683636600000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=311736c4-7807-4998-a49b-aa2d15faaac9 [following]
288,290c288,290
< --2023-04-25 14:33:47--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/40mmido1k9laqvh2a3sj7nqn1qs937rn/1682433225000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=ec512076-72b9-42e3-90b2-2011795ad145
< Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 142.251.46.161, 2607:f8b0:4005:812::2001
< Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|142.251.46.161|:443... connected.
---
> --2023-05-09 12:50:10--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/edpt51mi1b55shp3op9qq3p2mkcvs71j/1683636600000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=311736c4-7807-4998-a49b-aa2d15faaac9
> Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 142.250.138.132, 2607:f8b0:4023:1009::84
> Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|142.250.138.132|:443... connected.
295,501c295,501
<      0K .......... .......... .......... .......... ..........  0% 1.62M 6s
<     50K .......... .......... .......... .......... ..........  0% 2.39M 5s
<    100K .......... .......... .......... .......... ..........  1% 6.15M 4s
<    150K .......... .......... .......... .......... ..........  1% 6.14M 3s
<    200K .......... .......... .......... .......... ..........  2% 7.36M 3s
<    250K .......... .......... .......... .......... ..........  2% 8.94M 3s
<    300K .......... .......... .......... .......... ..........  3% 20.4M 2s
<    350K .......... .......... .......... .......... ..........  3% 14.5M 2s
<    400K .......... .......... .......... .......... ..........  4% 17.0M 2s
<    450K .......... .......... .......... .......... ..........  4% 18.8M 2s
<    500K .......... .......... .......... .......... ..........  5% 21.7M 2s
<    550K .......... .......... .......... .......... ..........  5% 20.2M 2s
<    600K .......... .......... .......... .......... ..........  6% 24.5M 1s
<    650K .......... .......... .......... .......... ..........  6% 24.4M 1s
<    700K .......... .......... .......... .......... ..........  7% 25.8M 1s
<    750K .......... .......... .......... .......... ..........  7% 46.4M 1s
<    800K .......... .......... .......... .......... ..........  8% 41.0M 1s
<    850K .......... .......... .......... .......... ..........  8% 22.7M 1s
<    900K .......... .......... .......... .......... ..........  9% 62.4M 1s
<    950K .......... .......... .......... .......... ..........  9% 66.0M 1s
<   1000K .......... .......... .......... .......... .......... 10% 30.5M 1s
<   1050K .......... .......... .......... .......... .......... 10% 42.9M 1s
<   1100K .......... .......... .......... .......... .......... 11% 59.5M 1s
<   1150K .......... .......... .......... .......... .......... 11% 66.5M 1s
<   1200K .......... .......... .......... .......... .......... 12% 65.2M 1s
<   1250K .......... .......... .......... .......... .......... 12% 58.5M 1s
<   1300K .......... .......... .......... .......... .......... 13% 28.3M 1s
<   1350K .......... .......... .......... .......... .......... 13% 47.1M 1s
<   1400K .......... .......... .......... .......... .......... 14% 77.9M 1s
<   1450K .......... .......... .......... .......... .......... 14%  215M 1s
<   1500K .......... .......... .......... .......... .......... 15% 68.4M 1s
<   1550K .......... .......... .......... .......... .......... 15% 2.63M 1s
<   1600K .......... .......... .......... .......... .......... 16%  114M 1s
<   1650K .......... .......... .......... .......... .......... 16%  104M 1s
<   1700K .......... .......... .......... .......... .......... 16%  115M 1s
<   1750K .......... .......... .......... .......... .......... 17%  122M 1s
<   1800K .......... .......... .......... .......... .......... 17%  124M 1s
<   1850K .......... .......... .......... .......... .......... 18%  114M 1s
<   1900K .......... .......... .......... .......... .......... 18%  125M 1s
<   1950K .......... .......... .......... .......... .......... 19%  118M 1s
<   2000K .......... .......... .......... .......... .......... 19%  123M 1s
<   2050K .......... .......... .......... .......... .......... 20%  119M 1s
<   2100K .......... .......... .......... .......... .......... 20%  129M 1s
<   2150K .......... .......... .......... .......... .......... 21%  127M 1s
<   2200K .......... .......... .......... .......... .......... 21%  133M 1s
<   2250K .......... .......... .......... .......... .......... 22%  101M 0s
<   2300K .......... .......... .......... .......... .......... 22%  129M 0s
<   2350K .......... .......... .......... .......... .......... 23%  135M 0s
<   2400K .......... .......... .......... .......... .......... 23%  106M 0s
<   2450K .......... .......... .......... .......... .......... 24%  113M 0s
<   2500K .......... .......... .......... .......... .......... 24%  114M 0s
<   2550K .......... .......... .......... .......... .......... 25%  119M 0s
<   2600K .......... .......... .......... .......... .......... 25%  135M 0s
<   2650K .......... .......... .......... .......... .......... 26%  118M 0s
<   2700K .......... .......... .......... .......... .......... 26%  124M 0s
<   2750K .......... .......... .......... .......... .......... 27%  121M 0s
<   2800K .......... .......... .......... .......... .......... 27%  123M 0s
<   2850K .......... .......... .......... .......... .......... 28%  131M 0s
<   2900K .......... .......... .......... .......... .......... 28%  155M 0s
<   2950K .......... .......... .......... .......... .......... 29%  157M 0s
<   3000K .......... .......... .......... .......... .......... 29%  137M 0s
<   3050K .......... .......... .......... .......... .......... 30%  141M 0s
<   3100K .......... .......... .......... .......... .......... 30%  156M 0s
<   3150K .......... .......... .......... .......... .......... 31%  153M 0s
<   3200K .......... .......... .......... .......... .......... 31%  325M 0s
<   3250K .......... .......... .......... .......... .......... 32%  306M 0s
<   3300K .......... .......... .......... .......... .......... 32%  307M 0s
<   3350K .......... .......... .......... .......... .......... 32%  335M 0s
<   3400K .......... .......... .......... .......... .......... 33%  342M 0s
<   3450K .......... .......... .......... .......... .......... 33%  284M 0s
<   3500K .......... .......... .......... .......... .......... 34%  333M 0s
<   3550K .......... .......... .......... .......... .......... 34%  342M 0s
<   3600K .......... .......... .......... .......... .......... 35%  347M 0s
<   3650K .......... .......... .......... .......... .......... 35%  297M 0s
<   3700K .......... .......... .......... .......... .......... 36%  341M 0s
<   3750K .......... .......... .......... .......... .......... 36%  338M 0s
<   3800K .......... .......... .......... .......... .......... 37%  337M 0s
<   3850K .......... .......... .......... .......... .......... 37%  291M 0s
<   3900K .......... .......... .......... .......... .......... 38%  380M 0s
<   3950K .......... .......... .......... .......... .......... 38%  300M 0s
<   4000K .......... .......... .......... .......... .......... 39%  339M 0s
<   4050K .......... .......... .......... .......... .......... 39% 65.1K 1s
<   4100K .......... .......... .......... .......... .......... 40% 93.0M 1s
<   4150K .......... .......... .......... .......... .......... 40%  109M 1s
<   4200K .......... .......... .......... .......... .......... 41%  117M 1s
<   4250K .......... .......... .......... .......... .......... 41%  115M 1s
<   4300K .......... .......... .......... .......... .......... 42%  106M 1s
<   4350K .......... .......... .......... .......... .......... 42%  125M 1s
<   4400K .......... .......... .......... .......... .......... 43%  106M 1s
<   4450K .......... .......... .......... .......... .......... 43%  137M 1s
<   4500K .......... .......... .......... .......... .......... 44%  132M 1s
<   4550K .......... .......... .......... .......... .......... 44% 93.6M 1s
<   4600K .......... .......... .......... .......... .......... 45%  126M 1s
<   4650K .......... .......... .......... .......... .......... 45%  116M 1s
<   4700K .......... .......... .......... .......... .......... 46%  133M 1s
<   4750K .......... .......... .......... .......... .......... 46%  134M 1s
<   4800K .......... .......... .......... .......... .......... 47%  119M 1s
<   4850K .......... .......... .......... .......... .......... 47%  119M 1s
<   4900K .......... .......... .......... .......... .......... 48%  118M 1s
<   4950K .......... .......... .......... .......... .......... 48%  130M 1s
<   5000K .......... .......... .......... .......... .......... 48%  116M 1s
<   5050K .......... .......... .......... .......... .......... 49%  135M 1s
<   5100K .......... .......... .......... .......... .......... 49%  114M 1s
<   5150K .......... .......... .......... .......... .......... 50%  140M 1s
<   5200K .......... .......... .......... .......... .......... 50%  146M 1s
<   5250K .......... .......... .......... .......... .......... 51%  164M 1s
<   5300K .......... .......... .......... .......... .......... 51%  164M 1s
<   5350K .......... .......... .......... .......... .......... 52%  162M 1s
<   5400K .......... .......... .......... .......... .......... 52%  101M 1s
<   5450K .......... .......... .......... .......... .......... 53%  139M 1s
<   5500K .......... .......... .......... .......... .......... 53%  137M 1s
<   5550K .......... .......... .......... .......... .......... 54%  157M 1s
<   5600K .......... .......... .......... .......... .......... 54%  139M 1s
<   5650K .......... .......... .......... .......... .......... 55%  161M 1s
<   5700K .......... .......... .......... .......... .......... 55%  156M 1s
<   5750K .......... .......... .......... .......... .......... 56%  154M 1s
<   5800K .......... .......... .......... .......... .......... 56%  152M 1s
<   5850K .......... .......... .......... .......... .......... 57%  159M 1s
<   5900K .......... .......... .......... .......... .......... 57%  131M 1s
<   5950K .......... .......... .......... .......... .......... 58%  129M 1s
<   6000K .......... .......... .......... .......... .......... 58%  154M 1s
<   6050K .......... .......... .......... .......... .......... 59%  166M 1s
<   6100K .......... .......... .......... .......... .......... 59%  181M 1s
<   6150K .......... .......... .......... .......... .......... 60%  273M 1s
<   6200K .......... .......... .......... .......... .......... 60%  119M 1s
<   6250K .......... .......... .......... .......... .......... 61%  191M 1s
<   6300K .......... .......... .......... .......... .......... 61%  118M 1s
<   6350K .......... .......... .......... .......... .......... 62%  165M 1s
<   6400K .......... .......... .......... .......... .......... 62%  149M 1s
<   6450K .......... .......... .......... .......... .......... 63%  158M 1s
<   6500K .......... .......... .......... .......... .......... 63%  157M 1s
<   6550K .......... .......... .......... .......... .......... 64%  165M 1s
<   6600K .......... .......... .......... .......... .......... 64%  177M 1s
<   6650K .......... .......... .......... .......... .......... 64%  180M 1s
<   6700K .......... .......... .......... .......... .......... 65%  164M 0s
<   6750K .......... .......... .......... .......... .......... 65%  156M 0s
<   6800K .......... .......... .......... .......... .......... 66%  151M 0s
<   6850K .......... .......... .......... .......... .......... 66%  166M 0s
<   6900K .......... .......... .......... .......... .......... 67%  119M 0s
<   6950K .......... .......... .......... .......... .......... 67%  124M 0s
<   7000K .......... .......... .......... .......... .......... 68%  172M 0s
<   7050K .......... .......... .......... .......... .......... 68%  180M 0s
<   7100K .......... .......... .......... .......... .......... 69%  168M 0s
<   7150K .......... .......... .......... .......... .......... 69%  180M 0s
<   7200K .......... .......... .......... .......... .......... 70%  239M 0s
<   7250K .......... .......... .......... .......... .......... 70%  158M 0s
<   7300K .......... .......... .......... .......... .......... 71%  109M 0s
<   7350K .......... .......... .......... .......... .......... 71% 94.1M 0s
<   7400K .......... .......... .......... .......... .......... 72% 88.2M 0s
<   7450K .......... .......... .......... .......... .......... 72% 90.7M 0s
<   7500K .......... .......... .......... .......... .......... 73% 89.2M 0s
<   7550K .......... .......... .......... .......... .......... 73% 89.1M 0s
<   7600K .......... .......... .......... .......... .......... 74% 86.7M 0s
<   7650K .......... .......... .......... .......... .......... 74% 91.4M 0s
<   7700K .......... .......... .......... .......... .......... 75% 84.2M 0s
<   7750K .......... .......... .......... .......... .......... 75% 99.3M 0s
<   7800K .......... .......... .......... .......... .......... 76%  111M 0s
<   7850K .......... .......... .......... .......... .......... 76%  108M 0s
<   7900K .......... .......... .......... .......... .......... 77%  110M 0s
<   7950K .......... .......... .......... .......... .......... 77%  108M 0s
<   8000K .......... .......... .......... .......... .......... 78%  112M 0s
<   8050K .......... .......... .......... .......... .......... 78%  112M 0s
<   8100K .......... .......... .......... .......... .......... 79% 89.4M 0s
<   8150K .......... .......... .......... .......... .......... 79% 96.7M 0s
<   8200K .......... .......... .......... .......... .......... 80%  111M 0s
<   8250K .......... .......... .......... .......... .......... 80%  111M 0s
<   8300K .......... .......... .......... .......... .......... 80%  105M 0s
<   8350K .......... .......... .......... .......... .......... 81%  285M 0s
<   8400K .......... .......... .......... .......... .......... 81%  336M 0s
<   8450K .......... .......... .......... .......... .......... 82%  333M 0s
<   8500K .......... .......... .......... .......... .......... 82%  329M 0s
<   8550K .......... .......... .......... .......... .......... 83%  281M 0s
<   8600K .......... .......... .......... .......... .......... 83%  337M 0s
<   8650K .......... .......... .......... .......... .......... 84%  331M 0s
<   8700K .......... .......... .......... .......... .......... 84%  342M 0s
<   8750K .......... .......... .......... .......... .......... 85%  306M 0s
<   8800K .......... .......... .......... .......... .......... 85%  333M 0s
<   8850K .......... .......... .......... .......... .......... 86%  337M 0s
<   8900K .......... .......... .......... .......... .......... 86%  335M 0s
<   8950K .......... .......... .......... .......... .......... 87%  278M 0s
<   9000K .......... .......... .......... .......... .......... 87%  343M 0s
<   9050K .......... .......... .......... .......... .......... 88%  341M 0s
<   9100K .......... .......... .......... .......... .......... 88%  334M 0s
<   9150K .......... .......... .......... .......... .......... 89%  306M 0s
<   9200K .......... .......... .......... .......... .......... 89%  337M 0s
<   9250K .......... .......... .......... .......... .......... 90%  342M 0s
<   9300K .......... .......... .......... .......... .......... 90%  339M 0s
<   9350K .......... .......... .......... .......... .......... 91%  300M 0s
<   9400K .......... .......... .......... .......... .......... 91%  341M 0s
<   9450K .......... .......... .......... .......... .......... 92%  155M 0s
<   9500K .......... .......... .......... .......... .......... 92%  240M 0s
<   9550K .......... .......... .......... .......... .......... 93%  328M 0s
<   9600K .......... .......... .......... .......... .......... 93%  335M 0s
<   9650K .......... .......... .......... .......... .......... 94%  269M 0s
<   9700K .......... .......... .......... .......... .......... 94%  324M 0s
<   9750K .......... .......... .......... .......... .......... 95%  334M 0s
<   9800K .......... .......... .......... .......... .......... 95%  339M 0s
<   9850K .......... .......... .......... .......... .......... 96%  275M 0s
<   9900K .......... .......... .......... .......... .......... 96%  339M 0s
<   9950K .......... .......... .......... .......... .......... 96%  339M 0s
<  10000K .......... .......... .......... .......... .......... 97%  334M 0s
<  10050K .......... .......... .......... .......... .......... 97%  301M 0s
<  10100K .......... .......... .......... .......... .......... 98%  340M 0s
<  10150K .......... .......... .......... .......... .......... 98%  340M 0s
<  10200K .......... .......... .......... .......... .......... 99%  339M 0s
<  10250K .......... .......... .......... .......... .......... 99%  318M 0s
<  10300K ..........                                            100%  359M=1.0s
---
>      0K .......... .......... .......... .......... ..........  0% 3.10M 3s
>     50K .......... .......... .......... .......... ..........  0% 5.47M 3s
>    100K .......... .......... .......... .......... ..........  1% 9.01M 2s
>    150K .......... .......... .......... .......... ..........  1% 12.6M 2s
>    200K .......... .......... .......... .......... ..........  2% 16.0M 1s
>    250K .......... .......... .......... .......... ..........  2% 19.1M 1s
>    300K .......... .......... .......... .......... ..........  3% 24.7M 1s
>    350K .......... .......... .......... .......... ..........  3% 25.4M 1s
>    400K .......... .......... .......... .......... ..........  4% 23.1M 1s
>    450K .......... .......... .......... .......... ..........  4% 38.5M 1s
>    500K .......... .......... .......... .......... ..........  5% 37.8M 1s
>    550K .......... .......... .......... .......... ..........  5% 28.8M 1s
>    600K .......... .......... .......... .......... ..........  6% 10.9M 1s
>    650K .......... .......... .......... .......... ..........  6% 17.9M 1s
>    700K .......... .......... .......... .......... ..........  7% 10.5M 1s
>    750K .......... .......... .......... .......... ..........  7% 20.1M 1s
>    800K .......... .......... .......... .......... ..........  8% 10.3M 1s
>    850K .......... .......... .......... .......... ..........  8% 25.2M 1s
>    900K .......... .......... .......... .......... ..........  9% 9.27M 1s
>    950K .......... .......... .......... .......... ..........  9% 22.0M 1s
>   1000K .......... .......... .......... .......... .......... 10% 42.3M 1s
>   1050K .......... .......... .......... .......... .......... 10% 7.93M 1s
>   1100K .......... .......... .......... .......... .......... 11% 9.32M 1s
>   1150K .......... .......... .......... .......... .......... 11% 28.3M 1s
>   1200K .......... .......... .......... .......... .......... 12% 43.0M 1s
>   1250K .......... .......... .......... .......... .......... 12% 7.44M 1s
>   1300K .......... .......... .......... .......... .......... 13% 61.6M 1s
>   1350K .......... .......... .......... .......... .......... 13% 9.10M 1s
>   1400K .......... .......... .......... .......... .......... 14% 21.8M 1s
>   1450K .......... .......... .......... .......... .......... 14% 10.7M 1s
>   1500K .......... .......... .......... .......... .......... 15% 19.5M 1s
>   1550K .......... .......... .......... .......... .......... 15% 9.90M 1s
>   1600K .......... .......... .......... .......... .......... 16% 32.0M 1s
>   1650K .......... .......... .......... .......... .......... 16% 8.68M 1s
>   1700K .......... .......... .......... .......... .......... 16% 24.1M 1s
>   1750K .......... .......... .......... .......... .......... 17% 55.2M 1s
>   1800K .......... .......... .......... .......... .......... 17% 7.73M 1s
>   1850K .......... .......... .......... .......... .......... 18% 35.0M 1s
>   1900K .......... .......... .......... .......... .......... 18% 8.09M 1s
>   1950K .......... .......... .......... .......... .......... 19% 59.3M 1s
>   2000K .......... .......... .......... .......... .......... 19% 9.97M 1s
>   2050K .......... .......... .......... .......... .......... 20% 20.8M 1s
>   2100K .......... .......... .......... .......... .......... 20% 10.2M 1s
>   2150K .......... .......... .......... .......... .......... 21% 23.2M 1s
>   2200K .......... .......... .......... .......... .......... 21% 9.25M 1s
>   2250K .......... .......... .......... .......... .......... 22% 19.0M 1s
>   2300K .......... .......... .......... .......... .......... 22% 10.1M 1s
>   2350K .......... .......... .......... .......... .......... 23% 26.0M 1s
>   2400K .......... .......... .......... .......... .......... 23% 9.02M 1s
>   2450K .......... .......... .......... .......... .......... 24% 25.3M 1s
>   2500K .......... .......... .......... .......... .......... 24% 58.5M 1s
>   2550K .......... .......... .......... .......... .......... 25% 7.49M 1s
>   2600K .......... .......... .......... .......... .......... 25% 73.3M 1s
>   2650K .......... .......... .......... .......... .......... 26% 7.11M 1s
>   2700K .......... .......... .......... .......... .......... 26% 76.2M 1s
>   2750K .......... .......... .......... .......... .......... 27% 9.67M 1s
>   2800K .......... .......... .......... .......... .......... 27% 22.1M 1s
>   2850K .......... .......... .......... .......... .......... 28% 9.18M 1s
>   2900K .......... .......... .......... .......... .......... 28% 40.2M 1s
>   2950K .......... .......... .......... .......... .......... 29% 8.26M 1s
>   3000K .......... .......... .......... .......... .......... 29% 33.2M 1s
>   3050K .......... .......... .......... .......... .......... 30% 8.46M 1s
>   3100K .......... .......... .......... .......... .......... 30% 25.1M 1s
>   3150K .......... .......... .......... .......... .......... 31% 54.8M 1s
>   3200K .......... .......... .......... .......... .......... 31% 7.83M 1s
>   3250K .......... .......... .......... .......... .......... 32% 56.7M 0s
>   3300K .......... .......... .......... .......... .......... 32% 9.50M 0s
>   3350K .......... .......... .......... .......... .......... 32% 23.7M 0s
>   3400K .......... .......... .......... .......... .......... 33% 9.46M 0s
>   3450K .......... .......... .......... .......... .......... 33% 22.0M 0s
>   3500K .......... .......... .......... .......... .......... 34% 8.99M 0s
>   3550K .......... .......... .......... .......... .......... 34% 24.7M 0s
>   3600K .......... .......... .......... .......... .......... 35% 9.15M 0s
>   3650K .......... .......... .......... .......... .......... 35% 35.5M 0s
>   3700K .......... .......... .......... .......... .......... 36% 8.25M 0s
>   3750K .......... .......... .......... .......... .......... 36% 38.4M 0s
>   3800K .......... .......... .......... .......... .......... 37% 48.6M 0s
>   3850K .......... .......... .......... .......... .......... 37% 7.26M 0s
>   3900K .......... .......... .......... .......... .......... 38% 77.4M 0s
>   3950K .......... .......... .......... .......... .......... 38% 7.57M 0s
>   4000K .......... .......... .......... .......... .......... 39% 48.1M 0s
>   4050K .......... .......... .......... .......... .......... 39%  295K 1s
>   4100K .......... .......... .......... .......... .......... 40% 90.9M 1s
>   4150K .......... .......... .......... .......... .......... 40% 36.8M 1s
>   4200K .......... .......... .......... .......... .......... 41% 8.22M 1s
>   4250K .......... .......... .......... .......... .......... 41% 50.3M 1s
>   4300K .......... .......... .......... .......... .......... 42% 7.40M 1s
>   4350K .......... .......... .......... .......... .......... 42% 51.5M 1s
>   4400K .......... .......... .......... .......... .......... 43% 7.28M 1s
>   4450K .......... .......... .......... .......... .......... 43% 71.5M 1s
>   4500K .......... .......... .......... .......... .......... 44% 7.81M 1s
>   4550K .......... .......... .......... .......... .......... 44% 29.4M 1s
>   4600K .......... .......... .......... .......... .......... 45% 8.69M 1s
>   4650K .......... .......... .......... .......... .......... 45% 69.0M 1s
>   4700K .......... .......... .......... .......... .......... 46% 7.27M 1s
>   4750K .......... .......... .......... .......... .......... 46% 58.1M 1s
>   4800K .......... .......... .......... .......... .......... 47% 7.60M 1s
>   4850K .......... .......... .......... .......... .......... 47% 52.6M 1s
>   4900K .......... .......... .......... .......... .......... 48% 49.9M 1s
>   4950K .......... .......... .......... .......... .......... 48% 7.78M 1s
>   5000K .......... .......... .......... .......... .......... 48% 45.6M 1s
>   5050K .......... .......... .......... .......... .......... 49% 8.55M 1s
>   5100K .......... .......... .......... .......... .......... 49% 32.4M 1s
>   5150K .......... .......... .......... .......... .......... 50% 7.96M 1s
>   5200K .......... .......... .......... .......... .......... 50% 44.6M 1s
>   5250K .......... .......... .......... .......... .......... 51% 8.11M 1s
>   5300K .......... .......... .......... .......... .......... 51% 38.7M 0s
>   5350K .......... .......... .......... .......... .......... 52% 8.30M 0s
>   5400K .......... .......... .......... .......... .......... 52% 40.6M 0s
>   5450K .......... .......... .......... .......... .......... 53% 39.6M 0s
>   5500K .......... .......... .......... .......... .......... 53% 8.12M 0s
>   5550K .......... .......... .......... .......... .......... 54% 7.20M 0s
>   5600K .......... .......... .......... .......... .......... 54% 38.8M 0s
>   5650K .......... .......... .......... .......... .......... 55% 67.6M 0s
>   5700K .......... .......... .......... .......... .......... 55% 6.92M 0s
>   5750K .......... .......... .......... .......... .......... 56% 61.2M 0s
>   5800K .......... .......... .......... .......... .......... 56% 9.69M 0s
>   5850K .......... .......... .......... .......... .......... 57% 22.4M 0s
>   5900K .......... .......... .......... .......... .......... 57% 10.1M 0s
>   5950K .......... .......... .......... .......... .......... 58% 19.2M 0s
>   6000K .......... .......... .......... .......... .......... 58% 9.47M 0s
>   6050K .......... .......... .......... .......... .......... 59% 36.9M 0s
>   6100K .......... .......... .......... .......... .......... 59% 8.09M 0s
>   6150K .......... .......... .......... .......... .......... 60% 27.0M 0s
>   6200K .......... .......... .......... .......... .......... 60% 84.9M 0s
>   6250K .......... .......... .......... .......... .......... 61% 7.63M 0s
>   6300K .......... .......... .......... .......... .......... 61% 53.3M 0s
>   6350K .......... .......... .......... .......... .......... 62% 7.56M 0s
>   6400K .......... .......... .......... .......... .......... 62% 57.5M 0s
>   6450K .......... .......... .......... .......... .......... 63% 9.35M 0s
>   6500K .......... .......... .......... .......... .......... 63% 25.1M 0s
>   6550K .......... .......... .......... .......... .......... 64% 9.17M 0s
>   6600K .......... .......... .......... .......... .......... 64% 26.7M 0s
>   6650K .......... .......... .......... .......... .......... 64% 8.78M 0s
>   6700K .......... .......... .......... .......... .......... 65% 28.9M 0s
>   6750K .......... .......... .......... .......... .......... 65% 8.50M 0s
>   6800K .......... .......... .......... .......... .......... 66% 34.4M 0s
>   6850K .......... .......... .......... .......... .......... 66% 8.30M 0s
>   6900K .......... .......... .......... .......... .......... 67% 34.7M 0s
>   6950K .......... .......... .......... .......... .......... 67% 55.4M 0s
>   7000K .......... .......... .......... .......... .......... 68% 7.38M 0s
>   7050K .......... .......... .......... .......... .......... 68% 78.7M 0s
>   7100K .......... .......... .......... .......... .......... 69% 8.93M 0s
>   7150K .......... .......... .......... .......... .......... 69% 23.1M 0s
>   7200K .......... .......... .......... .......... .......... 70% 8.88M 0s
>   7250K .......... .......... .......... .......... .......... 70% 27.3M 0s
>   7300K .......... .......... .......... .......... .......... 71% 8.92M 0s
>   7350K .......... .......... .......... .......... .......... 71% 42.8M 0s
>   7400K .......... .......... .......... .......... .......... 72% 7.67M 0s
>   7450K .......... .......... .......... .......... .......... 72% 48.0M 0s
>   7500K .......... .......... .......... .......... .......... 73% 53.9M 0s
>   7550K .......... .......... .......... .......... .......... 73% 7.50M 0s
>   7600K .......... .......... .......... .......... .......... 74% 45.6M 0s
>   7650K .......... .......... .......... .......... .......... 74% 7.85M 0s
>   7700K .......... .......... .......... .......... .......... 75% 57.4M 0s
>   7750K .......... .......... .......... .......... .......... 75% 8.13M 0s
>   7800K .......... .......... .......... .......... .......... 76% 39.0M 0s
>   7850K .......... .......... .......... .......... .......... 76% 8.68M 0s
>   7900K .......... .......... .......... .......... .......... 77% 38.7M 0s
>   7950K .......... .......... .......... .......... .......... 77% 8.14M 0s
>   8000K .......... .......... .......... .......... .......... 78% 27.6M 0s
>   8050K .......... .......... .......... .......... .......... 78% 8.67M 0s
>   8100K .......... .......... .......... .......... .......... 79% 44.8M 0s
>   8150K .......... .......... .......... .......... .......... 79%  736K 0s
>   8200K .......... .......... .......... .......... .......... 80% 59.4M 0s
>   8250K .......... .......... .......... .......... .......... 80%  103M 0s
>   8300K .......... .......... .......... .......... .......... 80% 7.84M 0s
>   8350K .......... .......... .......... .......... .......... 81% 6.80M 0s
>   8400K .......... .......... .......... .......... .......... 81% 92.4M 0s
>   8450K .......... .......... .......... .......... .......... 82% 63.0M 0s
>   8500K .......... .......... .......... .......... .......... 82% 7.21M 0s
>   8550K .......... .......... .......... .......... .......... 83% 68.8M 0s
>   8600K .......... .......... .......... .......... .......... 83% 8.15M 0s
>   8650K .......... .......... .......... .......... .......... 84% 32.5M 0s
>   8700K .......... .......... .......... .......... .......... 84% 8.50M 0s
>   8750K .......... .......... .......... .......... .......... 85% 32.4M 0s
>   8800K .......... .......... .......... .......... .......... 85% 8.18M 0s
>   8850K .......... .......... .......... .......... .......... 86% 63.8M 0s
>   8900K .......... .......... .......... .......... .......... 86% 7.50M 0s
>   8950K .......... .......... .......... .......... .......... 87% 60.6M 0s
>   9000K .......... .......... .......... .......... .......... 87% 61.4M 0s
>   9050K .......... .......... .......... .......... .......... 88% 7.63M 0s
>   9100K .......... .......... .......... .......... .......... 88% 51.2M 0s
>   9150K .......... .......... .......... .......... .......... 89% 7.74M 0s
>   9200K .......... .......... .......... .......... .......... 89% 45.7M 0s
>   9250K .......... .......... .......... .......... .......... 90% 7.81M 0s
>   9300K .......... .......... .......... .......... .......... 90% 52.3M 0s
>   9350K .......... .......... .......... .......... .......... 91% 7.83M 0s
>   9400K .......... .......... .......... .......... .......... 91% 42.4M 0s
>   9450K .......... .......... .......... .......... .......... 92% 8.16M 0s
>   9500K .......... .......... .......... .......... .......... 92% 39.6M 0s
>   9550K .......... .......... .......... .......... .......... 93% 7.71M 0s
>   9600K .......... .......... .......... .......... .......... 93% 48.0M 0s
>   9650K .......... .......... .......... .......... .......... 94% 7.89M 0s
>   9700K .......... .......... .......... .......... .......... 94% 48.4M 0s
>   9750K .......... .......... .......... .......... .......... 95% 41.5M 0s
>   9800K .......... .......... .......... .......... .......... 95% 8.24M 0s
>   9850K .......... .......... .......... .......... .......... 96% 42.2M 0s
>   9900K .......... .......... .......... .......... .......... 96% 8.97M 0s
>   9950K .......... .......... .......... .......... .......... 96% 6.76M 0s
>  10000K .......... .......... .......... .......... .......... 97% 76.0M 0s
>  10050K .......... .......... .......... .......... .......... 97% 34.7M 0s
>  10100K .......... .......... .......... .......... .......... 98% 8.15M 0s
>  10150K .......... .......... .......... .......... .......... 98% 37.3M 0s
>  10200K .......... .......... .......... .......... .......... 99% 9.24M 0s
>  10250K .......... .......... .......... .......... .......... 99% 21.9M 0s
>  10300K ..........                                            100%  231M=0.9s
503c503
< 2023-04-25 14:33:49 (10.5 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777/10557777]
---
> 2023-05-09 12:50:12 (10.7 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777/10557777]
514c514
< CLA v2.14.1	compiled on Tue Apr 25 14:33:31 UTC 2023	 
---
> CLA v2.14.1	compiled on Tue May  9 12:49:55 UTC 2023	 
579c579
< CLA v2.14.1	compiled on Tue Apr 25 14:33:31 UTC 2023	 
---
> CLA v2.14.1	compiled on Tue May  9 12:49:55 UTC 2023	 
655c655
< CLA v2.14.1	compiled on Tue Apr 25 14:33:31 UTC 2023	 
---
> CLA v2.14.1	compiled on Tue May  9 12:49:55 UTC 2023	 
700c700
< CLA v2.14.1	compiled on Tue Apr 25 14:33:31 UTC 2023	 
---
> CLA v2.14.1	compiled on Tue May  9 12:49:55 UTC 2023	 
761c761
< CLA v2.14.1	compiled on Tue Apr 25 14:33:31 UTC 2023	 
---
> CLA v2.14.1	compiled on Tue May  9 12:49:55 UTC 2023	 
833c833
< CLA v2.14.1	compiled on Tue Apr 25 14:33:31 UTC 2023	 
---
> CLA v2.14.1	compiled on Tue May  9 12:49:55 UTC 2023	 
885c885
< CLA v2.14.1	compiled on Tue Apr 25 14:33:31 UTC 2023	 
---
> CLA v2.14.1	compiled on Tue May  9 12:49:55 UTC 2023	 
4119c4119
< CLA v2.14.1	compiled on Tue Apr 25 14:33:31 UTC 2023	 
---
> CLA v2.14.1	compiled on Tue May  9 12:49:55 UTC 2023	 
6913c6913
< CLA v2.14.1	compiled on Tue Apr 25 14:33:31 UTC 2023	 
---
> CLA v2.14.1	compiled on Tue May  9 12:49:55 UTC 2023	 
7037c7037
< CLA v2.14.1	compiled on Tue Apr 25 14:33:31 UTC 2023	 
---
> CLA v2.14.1	compiled on Tue May  9 12:49:55 UTC 2023	 
10267c10267
< CLA v2.14.1	compiled on Tue Apr 25 14:33:31 UTC 2023	 
---
> CLA v2.14.1	compiled on Tue May  9 12:49:55 UTC 2023	 
13057c13057
< CLA v2.14.1	compiled on Tue Apr 25 14:33:31 UTC 2023	 
---
> CLA v2.14.1	compiled on Tue May  9 12:49:55 UTC 2023	 
