Errors: 

hadd Target path: histoOut-ex5.root:/
hadd Target path: histoOut-ex5.root:/preselection

 *** Break *** segmentation violation
 Generating stack trace...
 0x000055d608d7906a in <unknown> from hadd
 0x000055d608d76c7d in <unknown> from hadd
 0x00007f3ded3eeb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x000055d608d7830a in _start + 0x2a from hadd
Fatal in <TFileMerger::RecursiveRemove>: Output file of the TFile Merger (targeting histoOut-ex5.root) has been deleted (likely due to a TTree larger than 100Gb)
aborting
 Generating stack trace...
 0x00007f3dee4fedd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007f3dee545400 in TNamed::~TNamed() + 0x80 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007f3deebdac39 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/test/test/build/lib/libRIO.so
 0x00007f3dee5c5d98 in TList::Delete(char const*) + 0x658 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007f3dee4fe168 in TROOT::~TROOT() + 0x88 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007f3ded410041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007f3ded41013a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007f3dee66b580 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007f3dee166890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
 0x00007f3deebc6def in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/test/test/build/lib/libRIO.so
 0x00007f3deebc5c82 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/test/test/build/lib/libRIO.so
 0x000055d608d7906a in <unknown> from hadd
 0x000055d608d76c7d in <unknown> from hadd
 0x00007f3ded3eeb97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x000055d608d7830a in _start + 0x2a from hadd
./CLA.sh: line 101: 17208 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
With ATLASOD
Analysis with Multiple Regions
A region named:      [preselection] 	 is defined in lines from 1 to 5
A region named:             [testA] 	 is defined in lines from 5 to 10
--
hadd Target path: histoOut-ex5.root:/
hadd Target path: histoOut-ex5.root:/preselection

 *** Break *** segmentation violation
 Generating stack trace...
 0x000055632d2db06a in <unknown> from hadd
 0x000055632d2d8c7d in <unknown> from hadd
 0x00007f5c6c069b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x000055632d2da30a in _start + 0x2a from hadd
Fatal in <TFileMerger::RecursiveRemove>: Output file of the TFile Merger (targeting histoOut-ex5.root) has been deleted (likely due to a TTree larger than 100Gb)
aborting
 Generating stack trace...
 0x00007f5c6d179dd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007f5c6d1c0400 in TNamed::~TNamed() + 0x80 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007f5c6d855c39 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/test/test/build/lib/libRIO.so
 0x00007f5c6d240d98 in TList::Delete(char const*) + 0x658 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007f5c6d179168 in TROOT::~TROOT() + 0x88 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007f5c6c08b041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007f5c6c08b13a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007f5c6d2e6580 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007f5c6cde1890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
 0x00007f5c6d841def in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/test/test/build/lib/libRIO.so
 0x00007f5c6d840c82 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/test/test/build/lib/libRIO.so
 0x000055632d2db06a in <unknown> from hadd
 0x000055632d2d8c7d in <unknown> from hadd
 0x00007f5c6c069b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x000055632d2da30a in _start + 0x2a from hadd
./CLA.sh: line 101: 17423 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
With DELPHES
Analysis with Multiple Regions
A region named:      [preselection] 	 is defined in lines from 1 to 5
A region named:             [testA] 	 is defined in lines from 5 to 10
--
hadd Target path: histoOut-ex5.root:/
hadd Target path: histoOut-ex5.root:/preselection

 *** Break *** segmentation violation
 Generating stack trace...
 0x0000559bdf82606a in <unknown> from hadd
 0x0000559bdf823c7d in <unknown> from hadd
 0x00007fdb06923b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x0000559bdf82530a in _start + 0x2a from hadd
Fatal in <TFileMerger::RecursiveRemove>: Output file of the TFile Merger (targeting histoOut-ex5.root) has been deleted (likely due to a TTree larger than 100Gb)
aborting
 Generating stack trace...
 0x00007fdb07a33dd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007fdb07a7a400 in TNamed::~TNamed() + 0x80 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007fdb0810fc39 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/test/test/build/lib/libRIO.so
 0x00007fdb07afad98 in TList::Delete(char const*) + 0x658 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007fdb07a33168 in TROOT::~TROOT() + 0x88 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007fdb06945041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007fdb0694513a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007fdb07ba0580 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007fdb0769b890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
 0x00007fdb080fbdef in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/test/test/build/lib/libRIO.so
 0x00007fdb080fac82 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/test/test/build/lib/libRIO.so
 0x0000559bdf82606a in <unknown> from hadd
 0x0000559bdf823c7d in <unknown> from hadd
 0x00007fdb06923b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x0000559bdf82530a in _start + 0x2a from hadd
./CLA.sh: line 101: 17637 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
Testing ex6.adl:
With CMSOD
Single Analysis
../CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 10000 -V 5000 -ST 0
--
hadd Target path: histoOut-exLoop.root:/
hadd Target path: histoOut-exLoop.root:/signal

 *** Break *** segmentation violation
 Generating stack trace...
 0x000055c8f194d06a in <unknown> from hadd
 0x000055c8f194ac7d in <unknown> from hadd
 0x00007f53752c0b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x000055c8f194c30a in _start + 0x2a from hadd
Fatal in <TFileMerger::RecursiveRemove>: Output file of the TFile Merger (targeting histoOut-exLoop.root) has been deleted (likely due to a TTree larger than 100Gb)
aborting
 Generating stack trace...
 0x00007f53763d0dd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007f5376417400 in TNamed::~TNamed() + 0x80 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007f5376aacc39 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/test/test/build/lib/libRIO.so
 0x00007f5376497d98 in TList::Delete(char const*) + 0x658 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007f53763d0168 in TROOT::~TROOT() + 0x88 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007f53752e2041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007f53752e213a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007f537653d580 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007f5376038890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
 0x00007f5376a98def in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/test/test/build/lib/libRIO.so
 0x00007f5376a97c82 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/test/test/build/lib/libRIO.so
 0x000055c8f194d06a in <unknown> from hadd
 0x000055c8f194ac7d in <unknown> from hadd
 0x00007f53752c0b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x000055c8f194c30a in _start + 0x2a from hadd
./CLA.sh: line 101: 19663 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
With ATLASOD
Analysis with Multiple Regions
A region named:            [signal] 	 is defined in lines from 1 to 11
A region named:            [deneme] 	 is defined in lines from 11 to 18
--
hadd Target path: histoOut-exLoop.root:/
hadd Target path: histoOut-exLoop.root:/signal

 *** Break *** segmentation violation
 Generating stack trace...
 0x000055c79a9b506a in <unknown> from hadd
 0x000055c79a9b2c7d in <unknown> from hadd
 0x00007f7d4f355b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x000055c79a9b430a in _start + 0x2a from hadd
Fatal in <TFileMerger::RecursiveRemove>: Output file of the TFile Merger (targeting histoOut-exLoop.root) has been deleted (likely due to a TTree larger than 100Gb)
aborting
 Generating stack trace...
 0x00007f7d50465dd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007f7d504ac400 in TNamed::~TNamed() + 0x80 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007f7d50b41c39 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/test/test/build/lib/libRIO.so
 0x00007f7d5052cd98 in TList::Delete(char const*) + 0x658 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007f7d50465168 in TROOT::~TROOT() + 0x88 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007f7d4f377041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007f7d4f37713a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007f7d505d2580 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007f7d500cd890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
 0x00007f7d50b2ddef in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/test/test/build/lib/libRIO.so
 0x00007f7d50b2cc82 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/test/test/build/lib/libRIO.so
 0x000055c79a9b506a in <unknown> from hadd
 0x000055c79a9b2c7d in <unknown> from hadd
 0x00007f7d4f355b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x000055c79a9b430a in _start + 0x2a from hadd
./CLA.sh: line 101: 19855 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
With DELPHES
Analysis with Multiple Regions
A region named:            [signal] 	 is defined in lines from 1 to 11
A region named:            [deneme] 	 is defined in lines from 11 to 18
--
hadd Target path: histoOut-exLoop.root:/
hadd Target path: histoOut-exLoop.root:/signal

 *** Break *** segmentation violation
 Generating stack trace...
 0x00005647afffa06a in <unknown> from hadd
 0x00005647afff7c7d in <unknown> from hadd
 0x00007f80473d0b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x00005647afff930a in _start + 0x2a from hadd
Fatal in <TFileMerger::RecursiveRemove>: Output file of the TFile Merger (targeting histoOut-exLoop.root) has been deleted (likely due to a TTree larger than 100Gb)
aborting
 Generating stack trace...
 0x00007f80484e0dd1 in TROOT::RecursiveRemove(TObject*) + 0x41 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007f8048527400 in TNamed::~TNamed() + 0x80 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007f8048bbcc39 in TFile::~TFile() at TFile.cxx:? from /home/runner/work/test/test/build/lib/libRIO.so
 0x00007f80485a7d98 in TList::Delete(char const*) + 0x658 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007f80484e0168 in TROOT::~TROOT() + 0x88 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007f80473f2041 in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007f80473f213a in <unknown> from /lib/x86_64-linux-gnu/libc.so.6
 0x00007f804864d580 in TUnixSystem::DispatchSignals(ESignals) + 0x230 from /home/runner/work/test/test/build/lib/libCore.so
 0x00007f8048148890 in <unknown> from /lib/x86_64-linux-gnu/libpthread.so.0
 0x00007f8048ba8def in TFileMerger::MergeRecursive(TDirectory*, TList*, int) + 0xa2f from /home/runner/work/test/test/build/lib/libRIO.so
 0x00007f8048ba7c82 in TFileMerger::PartialMerge(int) + 0x102 from /home/runner/work/test/test/build/lib/libRIO.so
 0x00005647afffa06a in <unknown> from hadd
 0x00005647afff7c7d in <unknown> from hadd
 0x00007f80473d0b97 in __libc_start_main + 0xe7 from /lib/x86_64-linux-gnu/libc.so.6
 0x00005647afff930a in _start + 0x2a from hadd
./CLA.sh: line 101: 20043 Aborted                 (core dumped) hadd histoOut-${rbase}.root histoOut-BP_*.root
Testing exSort.adl:
With CMSOD
Single Analysis
../CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 10000 -V 5000 -ST 0

