--2023-03-08 16:25:42--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
Resolving www.hepforge.org (www.hepforge.org)... 129.234.186.186
Connecting to www.hepforge.org (www.hepforge.org)|129.234.186.186|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root [following]
--2023-03-08 16:25:43--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
Connecting to www.hepforge.org (www.hepforge.org)|129.234.186.186|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root [following]
--2023-03-08 16:25:44--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
Reusing existing connection to www.hepforge.org:443.
HTTP request sent, awaiting response... 302 Found
Location: https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root [following]
--2023-03-08 16:25:44--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
Resolving cutlang.hepforge.org (cutlang.hepforge.org)... 129.234.186.186
Connecting to cutlang.hepforge.org (cutlang.hepforge.org)|129.234.186.186|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /downloads?f=/cms_opendata_ttbar.root [following]
--2023-03-08 16:25:45--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
Reusing existing connection to cutlang.hepforge.org:443.
HTTP request sent, awaiting response... 302 Found
Location: /downloads?f=cms_opendata_ttbar.root [following]
--2023-03-08 16:25:45--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
Reusing existing connection to cutlang.hepforge.org:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘cms_opendata_ttbar.root’

     0K .......... .......... .......... .......... ..........  206K
    50K .......... .......... .......... .......... ..........  442K
   100K .......... .......... .......... .......... .......... 42.5M
   150K .......... .......... .......... .......... ..........  446K
   200K .......... .......... .......... .......... .......... 43.5M
   250K .......... .......... .......... .......... .......... 44.7M
   300K .......... .......... .......... .......... .......... 18.6M
   350K .......... .......... .......... .......... .......... 1.29M
   400K .......... .......... .......... .......... ..........  703K
   450K .......... .......... .......... .......... .......... 46.0M
   500K .......... .......... .......... .......... .......... 56.2M
   550K .......... .......... .......... .......... .......... 56.0M
   600K .......... .......... .......... .......... .......... 36.1M
   650K .......... .......... .......... .......... .......... 19.4M
   700K .......... .......... .......... .......... .......... 18.0M
   750K .......... .......... .......... .......... .......... 1.49M
   800K .......... .......... .......... .......... ..........  715K
   850K .......... .......... .......... .......... .......... 56.2M
   900K .......... .......... .......... .......... ..........  180M
   950K .......... .......... .......... .......... .......... 71.5M
  1000K .......... .......... .......... .......... ..........  115M
  1050K .......... .......... .......... .......... ..........  120M
  1100K .......... .......... .......... .......... ..........  111M
  1150K .......... .......... .......... .......... ..........  143M
  1200K .......... .......... .......... .......... ..........  268M
  1250K .......... .......... .......... .......... .......... 43.0M
  1300K .......... .......... .......... .......... .......... 31.9M
  1350K .......... .......... .......... .......... .......... 50.7M
  1400K .......... .......... .......... .......... .......... 43.6M
  1450K .......... .......... .......... .......... .......... 29.6M
  1500K .......... .......... .......... .......... .......... 47.8M
  1550K .......... .......... .......... .......... .......... 1.51M
  1600K .......... .......... .......... .......... .......... 51.7M
  1650K .......... .......... .......... .......... ..........  218M
  1700K .......... .......... .......... .......... ..........  726K
  1750K .......... .......... .......... .......... .......... 69.8M
  1800K .......... .......... .......... .......... .......... 66.4M
  1850K .......... .......... .......... .......... .......... 45.5M
  1900K .......... .......... .......... .......... ..........  126M
  1950K .......... .......... .......... .......... ..........  145M
  2000K .......... .......... .......... .......... .......... 82.3M
  2050K .......... .......... .......... .......... ..........  275M
  2100K .......... .......... .......... .......... ..........  339M
  2150K .......... .......... .......... .......... ..........  294M
  2200K .......... .......... .......... .......... .......... 54.1M
  2250K .......... .......... .......... .......... .......... 69.3M
  2300K .......... .......... .......... .......... ..........  289M
  2350K .......... .......... .......... .......... ..........  296M
  2400K .......... .......... .......... .......... ..........  288M
  2450K .......... .......... .......... .......... .......... 35.9M
  2500K .......... .......... .......... .......... .......... 84.2M
  2550K .......... .......... .......... .......... .......... 91.3M
  2600K .......... .......... .......... .......... .......... 86.8M
  2650K .......... .......... .......... .......... .......... 68.2M
  2700K .......... .......... .......... .......... .......... 88.6M
  2750K .......... .......... .......... .......... .......... 74.1M
  2800K .......... .......... .......... .......... .......... 81.0M
  2850K .......... .......... .......... .......... .......... 95.1M
  2900K .......... .......... .......... .......... .......... 53.4M
  2950K .......... .......... .......... .......... .......... 96.9M
  3000K .......... .......... .......... .......... ..........  180M
  3050K .......... .......... .......... .......... .......... 77.3M
  3100K .......... .......... .......... .......... .......... 75.0M
  3150K .......... .......... .......... .......... .......... 1.76M
  3200K .......... .......... .......... .......... .......... 86.2M
  3250K .......... .......... .......... .......... ..........  118M
  3300K .......... .......... .......... .......... ..........  117M
  3350K .......... .......... .......... .......... ..........  113M
  3400K .......... .......... .......... .......... ..........  115M
  3450K .......... .......... .......... .......... ..........  117M
  3500K .......... .......... .......... .......... ..........  731K
  3550K .......... .......... .......... .......... .......... 59.6M
  3600K .......... .......... .......... .......... .......... 80.2M
  3650K .......... .......... .......... .......... .......... 92.9M
  3700K .......... .......... .......... .......... .......... 93.1M
  3750K .......... .......... .......... .......... ..........  153M
  3800K .......... .......... .......... .......... ..........  148M
  3850K .......... .......... .......... .......... ..........  160M
  3900K .......... .......... .......... .......... ..........  166M
  3950K .......... .......... .......... .......... ..........  166M
  4000K .......... .......... .......... .......... ..........  142M
  4050K .......... .......... .......... .......... ..........  156M
  4100K .......... .......... .......... .......... ..........  163M
  4150K .......... .......... .......... .......... ..........  115M
  4200K .......... .......... .......... .......... ..........  146M
  4250K .......... .......... .......... .......... ..........  163M
  4300K .......... .......... .......... .......... ..........  168M
  4350K .......... .......... .......... .......... ..........  169M
  4400K .......... .......... .......... .......... ..........  149M
  4450K .......... .......... .......... .......... ..........  167M
  4500K .......... .......... .......... .......... ..........  164M
  4550K .......... .......... .......... .......... ..........  165M
  4600K .......... .......... .......... .......... ..........  159M
  4650K .......... .......... .......... .......... ..........  162M
  4700K .......... .......... .......... .......... ..........  160M
  4750K .......... .......... .......... .......... ..........  156M
  4800K .......... .......... .......... .......... ..........  143M
  4850K .......... .......... .......... .......... ..........  164M
  4900K .......... .......... .......... .......... ..........  126M
  4950K .......... .......... .......... .......... ..........  156M
  5000K .......... .......... .......... .......... ..........  155M
  5050K .......... .......... .......... .......... ..........  163M
  5100K .......... .......... .......... .......... ..........  169M
  5150K .......... .......... .......... .......... ..........  171M
  5200K .......... .......... .......... .......... ..........  148M
  5250K .......... .......... .......... .......... ..........  163M
  5300K .......... .......... .......... .......... ..........  140M
  5350K .......... ....                                        62.3M=0.9s

2023-03-08 16:25:46 (5.60 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]

URL transformed to HTTPS due to an HSTS policy
--2023-03-08 16:25:46--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
Resolving www.hepforge.org (www.hepforge.org)... 129.234.186.186
Connecting to www.hepforge.org (www.hepforge.org)|129.234.186.186|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root [following]
--2023-03-08 16:25:47--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
Reusing existing connection to www.hepforge.org:443.
HTTP request sent, awaiting response... 302 Found
Location: https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root [following]
--2023-03-08 16:25:47--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
Resolving cutlang.hepforge.org (cutlang.hepforge.org)... 129.234.186.186
Connecting to cutlang.hepforge.org (cutlang.hepforge.org)|129.234.186.186|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /downloads?f=/atla_opendata_had_ttbar.root [following]
--2023-03-08 16:25:48--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
Reusing existing connection to cutlang.hepforge.org:443.
HTTP request sent, awaiting response... 302 Found
Location: /downloads?f=atla_opendata_had_ttbar.root [following]
--2023-03-08 16:25:48--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
Reusing existing connection to cutlang.hepforge.org:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘atla_opendata_had_ttbar.root’

     0K .......... .......... .......... .......... ..........  194K
    50K .......... .......... .......... .......... ..........  428K
   100K .......... .......... .......... .......... .......... 52.9M
   150K .......... .......... .......... .......... ..........  427K
   200K .......... .......... .......... .......... .......... 53.0M
   250K .......... .......... .......... .......... .......... 46.8M
   300K .......... .......... .......... .......... .......... 16.8M
   350K .......... .......... .......... .......... .......... 1.34M
   400K .......... .......... .......... .......... ..........  653K
   450K .......... .......... .......... .......... .......... 57.9M
   500K .......... .......... .......... .......... .......... 66.5M
   550K .......... .......... .......... .......... .......... 74.3M
   600K .......... .......... .......... .......... .......... 6.48M
   650K .......... .......... .......... .......... .......... 18.7M
   700K .......... .......... .......... .......... .......... 26.0M
   750K .......... .......... .......... .......... .......... 1.86M
   800K .......... .......... .......... .......... ..........  651K
   850K .......... .......... .......... .......... .......... 44.1M
   900K .......... .......... .......... .......... ..........  275M
   950K .......... .......... .......... .......... .......... 89.5M
  1000K .......... .......... .......... .......... ..........  300M
  1050K .......... .......... .......... .......... ..........  300M
  1100K .......... .......... .......... .......... ..........  328M
  1150K .......... .......... .......... .......... ..........  343M
  1200K .......... .......... .......... .......... .......... 7.55M
  1250K .......... .......... .......... .......... ..........  158M
  1300K .......... .......... .......... .......... .......... 29.9M
  1350K .......... .......... .......... .......... .......... 38.2M
  1400K .......... .......... .......... .......... .......... 43.0M
  1450K .......... .......... .......... .......... .......... 36.1M
  1500K .......... .......... .......... .......... ..........  299M
  1550K .......... .......... .......... .......... .......... 1.90M
  1600K .......... .......... .......... .......... .......... 67.6M
  1650K .......... .......... .......... .......... ..........  135M
  1700K .......... .......... .......... .......... ..........  660K
  1750K .......... .......... .......... .......... ..........  205M
  1800K .......... .......... .......... .......... .......... 82.3M
  1850K .......... .......... .......... .......... .......... 73.8M
  1900K .......... .......... .......... .......... ..........  324M
  1950K .......... .......... .......... .......... ..........  341M
  2000K .......... .......... .......... .......... .......... 92.5M
  2050K .......... .......... .......... .......... ..........  338M
  2100K .......... .......... .......... .......... ..........  344M
  2150K .......... .......... .......... .......... ..........  168M
  2200K .......... .......... .......... .......... .......... 62.6M
  2250K .......... .......... .......... .......... ..........  184M
  2300K .......... .......... .......... .......... ..........  333M
  2350K .......... .......... .......... .......... ..........  344M
  2400K .......... .......... .......... .......... ..........  287M
  2450K .......... .......... .......... .......... .......... 11.9M
  2500K .......... .......... .......... .......... .......... 89.6M
  2550K .......... .......... .......... .......... ..........  126M
  2600K .......... .......... .......... .......... ..........  301M
  2650K .......... .......... .......... .......... ..........  337M
  2700K .......... .......... .......... .......... .......... 72.8M
  2750K .......... .......... .......... .......... ..........  101M
  2800K .......... .......... .......... .......... .......... 33.3M
  2850K .......... .......... .......... .......... .......... 99.5M
  2900K .......... .......... .......... .......... ..........  177M
  2950K .......... .......... .......... .......... .......... 69.4M
  3000K .......... .......... .......... .......... .......... 84.2M
  3050K .......... .......... .......... .......... .......... 5.84M
  3100K .......... .......... .......... .......... ..........  301M
  3150K .......... .......... .......... .......... .......... 2.79M
  3200K .......... .......... .......... .......... .......... 44.5M
  3250K .......... .......... .......... .......... ..........  107M
  3300K .......... .......... .......... .......... ..........  240M
  3350K .......... .......... .......... .......... ..........  255M
  3400K .......... .......... .......... .......... ..........  231M
  3450K .......... .......... .......... .......... .......... 80.3M
  3500K .......... .......... .......... .......... ..........  674K
  3550K .......... .......... .......... .......... ..........  108M
  3600K .......... .......... .......... .......... ..........  164M
  3650K .......... .......... .......... .......... ..........  175M
  3700K .......... .......... .......... .......... ..........  154M
  3750K .......... .......... .......... .......... ..........  198M
  3800K .......... .......... .......... .......... .......... 38.1M
  3850K .......... .......... .......... .......... ..........  202M
  3900K .......... .......... .......... .......... ..........  339M
  3950K .......... .......... .......... .......... ..........  347M
  4000K .......... .......... .......... .......... ..........  169M
  4050K .......... .......... .......... .......... ..........  282M
  4100K .......... .......... .......... .......... ..........  339M
  4150K .......... .......... .......... .......... ..........  348M
  4200K .......... .......... .......... .......... ..........  281M
  4250K .......... .......... .......... .......... ..........  334M
  4300K .......... .......... .......... .......... ..........  352M
  4350K .......... .......... .......... .......... .......... 7.49M
  4400K .......... .......... .......... .......... .......... 97.9M
  4450K .......... .......... .......... .......... ..........  293M
  4500K .......... .......... .......... .......... ..........  330M
  4550K .......... .......... .......... .......... ..........  353M
  4600K .......... .......... .......... .......... ..........  184M
  4650K .......... .......... .......... .......... ..........  346M
  4700K .......... .......... .......... .......... ..........  353M
  4750K .......... .......... .......... .......... ..........  338M
  4800K .......... .......... .......... .......... ..........  295M
  4850K .......... .......... .......... .......... ..........  206M
  4900K .......... .......... .......... .......... ..........  335M
  4950K .......... .......... .......... .......... ..........  358M
  5000K .......... .......... .......... .......... ..........  305M
  5050K .......... .......... .......... .......... .......... 42.8M
  5100K .......... .......... .......... .......... ..........  302M
  5150K .......... .......... .......... .......... ..........  329M
  5200K .......... .......... .......... .......... ..........  254M
  5250K .......... .......... .......... .......... ..........  339M
  5300K .......... .......... .......... .......... ..........  321M
  5350K .......... .......... .......... .......... ..........  331M
  5400K .......... .......... .......... .......... ..........  275M
  5450K .......... .......... .......... .......... ..........  337M
  5500K .......... .......... .......... .......... ..........  338M
  5550K .......... .......... .......... .......... .......... 24.6M
  5600K .......... .......... .......... .......... .......... 8.82M
  5650K .......... .......... .......... ........               214M=1.0s

2023-03-08 16:25:49 (5.63 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]

--2023-03-08 16:25:49--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
Resolving docs.google.com (docs.google.com)... 142.251.32.238, 2607:f8b0:4000:805::200e
Connecting to docs.google.com (docs.google.com)|142.251.32.238|:443... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/qigqk2v1pfeme5nl4kp4t27dn7273p3p/1678292700000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=e4d4215a-75d3-414d-9189-d79957c59777 [following]
Warning: wildcards not supported in HTTP.
--2023-03-08 16:25:53--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/qigqk2v1pfeme5nl4kp4t27dn7273p3p/1678292700000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=e4d4215a-75d3-414d-9189-d79957c59777
Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 142.251.40.65, 2607:f8b0:4000:81c::2001
Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|142.251.40.65|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10557777 (10M) [application/octet-stream]
Saving to: ‘delphes_events_ttbar.root’

     0K .......... .......... .......... .......... ..........  0% 4.80M 2s
    50K .......... .......... .......... .......... ..........  0% 7.64M 2s
   100K .......... .......... .......... .......... ..........  1% 13.6M 1s
   150K .......... .......... .......... .......... ..........  1% 16.4M 1s
   200K .......... .......... .......... .......... ..........  2% 21.5M 1s
   250K .......... .......... .......... .......... ..........  2% 31.4M 1s
   300K .......... .......... .......... .......... ..........  3% 28.7M 1s
   350K .......... .......... .......... .......... ..........  3% 46.4M 1s
   400K .......... .......... .......... .......... ..........  4% 34.3M 1s
   450K .......... .......... .......... .......... ..........  4% 47.0M 1s
   500K .......... .......... .......... .......... ..........  5% 41.0M 1s
   550K .......... .......... .......... .......... ..........  5% 52.7M 1s
   600K .......... .......... .......... .......... ..........  6% 56.9M 1s
   650K .......... .......... .......... .......... ..........  6% 76.9M 0s
   700K .......... .......... .......... .......... ..........  7% 79.4M 0s
   750K .......... .......... .......... .......... ..........  7% 77.9M 0s
   800K .......... .......... .......... .......... ..........  8% 78.4M 0s
   850K .......... .......... .......... .......... ..........  8% 72.2M 0s
   900K .......... .......... .......... .......... ..........  9% 78.8M 0s
   950K .......... .......... .......... .......... ..........  9% 98.7M 0s
  1000K .......... .......... .......... .......... .......... 10% 86.9M 0s
  1050K .......... .......... .......... .......... .......... 10%  176M 0s
  1100K .......... .......... .......... .......... .......... 11%  218M 0s
  1150K .......... .......... .......... .......... .......... 11%  311M 0s
  1200K .......... .......... .......... .......... .......... 12%  101M 0s
  1250K .......... .......... .......... .......... .......... 12%  155M 0s
  1300K .......... .......... .......... .......... .......... 13%  115M 0s
  1350K .......... .......... .......... .......... .......... 13%  156M 0s
  1400K .......... .......... .......... .......... .......... 14%  182M 0s
  1450K .......... .......... .......... .......... .......... 14%  166M 0s
  1500K .......... .......... .......... .......... .......... 15%  175M 0s
  1550K .......... .......... .......... .......... .......... 15%  140M 0s
  1600K .......... .......... .......... .......... .......... 16%  183M 0s
  1650K .......... .......... .......... .......... .......... 16%  189M 0s
  1700K .......... .......... .......... .......... .......... 16%  181M 0s
  1750K .......... .......... .......... .......... .......... 17%  162M 0s
  1800K .......... .......... .......... .......... .......... 17%  178M 0s
  1850K .......... .......... .......... .......... .......... 18%  129M 0s
  1900K .......... .......... .......... .......... .......... 18%  161M 0s
  1950K .......... .......... .......... .......... .......... 19%  164M 0s
  2000K .......... .......... .......... .......... .......... 19%  106M 0s
  2050K .......... .......... .......... .......... .......... 20%  215M 0s
  2100K .......... .......... .......... .......... .......... 20%  252M 0s
  2150K .......... .......... .......... .......... .......... 21%  186M 0s
  2200K .......... .......... .......... .......... .......... 21%  130M 0s
  2250K .......... .......... .......... .......... .......... 22%  165M 0s
  2300K .......... .......... .......... .......... .......... 22%  189M 0s
  2350K .......... .......... .......... .......... .......... 23%  176M 0s
  2400K .......... .......... .......... .......... .......... 23%  179M 0s
  2450K .......... .......... .......... .......... .......... 24%  120M 0s
  2500K .......... .......... .......... .......... .......... 24%  135M 0s
  2550K .......... .......... .......... .......... .......... 25%  186M 0s
  2600K .......... .......... .......... .......... .......... 25%  145M 0s
  2650K .......... .......... .......... .......... .......... 26%  175M 0s
  2700K .......... .......... .......... .......... .......... 26%  192M 0s
  2750K .......... .......... .......... .......... .......... 27%  167M 0s
  2800K .......... .......... .......... .......... .......... 27%  262M 0s
  2850K .......... .......... .......... .......... .......... 28%  158M 0s
  2900K .......... .......... .......... .......... .......... 28%  172M 0s
  2950K .......... .......... .......... .......... .......... 29%  171M 0s
  3000K .......... .......... .......... .......... .......... 29%  156M 0s
  3050K .......... .......... .......... .......... .......... 30%  209M 0s
  3100K .......... .......... .......... .......... .......... 30%  175M 0s
  3150K .......... .......... .......... .......... .......... 31%  160M 0s
  3200K .......... .......... .......... .......... .......... 31%  202M 0s
  3250K .......... .......... .......... .......... .......... 32%  139M 0s
  3300K .......... .......... .......... .......... .......... 32%  161M 0s
  3350K .......... .......... .......... .......... .......... 32%  244M 0s
  3400K .......... .......... .......... .......... .......... 33%  133M 0s
  3450K .......... .......... .......... .......... .......... 33%  192M 0s
  3500K .......... .......... .......... .......... .......... 34%  133M 0s
  3550K .......... .......... .......... .......... .......... 34%  170M 0s
  3600K .......... .......... .......... .......... .......... 35%  165M 0s
  3650K .......... .......... .......... .......... .......... 35%  160M 0s
  3700K .......... .......... .......... .......... .......... 36%  102M 0s
  3750K .......... .......... .......... .......... .......... 36%  171M 0s
  3800K .......... .......... .......... .......... .......... 37%  150M 0s
  3850K .......... .......... .......... .......... .......... 37%  137M 0s
  3900K .......... .......... .......... .......... .......... 38%  150M 0s
  3950K .......... .......... .......... .......... .......... 38%  139M 0s
  4000K .......... .......... .......... .......... .......... 39%  160M 0s
  4050K .......... .......... .......... .......... .......... 39%  165K 1s
  4100K .......... .......... .......... .......... .......... 40% 63.1M 1s
  4150K .......... .......... .......... .......... .......... 40%  165M 1s
  4200K .......... .......... .......... .......... .......... 41% 77.6M 1s
  4250K .......... .......... .......... .......... .......... 41%  108M 1s
  4300K .......... .......... .......... .......... .......... 42%  205M 0s
  4350K .......... .......... .......... .......... .......... 42%  171M 0s
  4400K .......... .......... .......... .......... .......... 43%  161M 0s
  4450K .......... .......... .......... .......... .......... 43%  159M 0s
  4500K .......... .......... .......... .......... .......... 44%  188M 0s
  4550K .......... .......... .......... .......... .......... 44%  198M 0s
  4600K .......... .......... .......... .......... .......... 45%  154M 0s
  4650K .......... .......... .......... .......... .......... 45%  123M 0s
  4700K .......... .......... .......... .......... .......... 46% 86.8M 0s
  4750K .......... .......... .......... .......... .......... 46%  101M 0s
  4800K .......... .......... .......... .......... .......... 47%  187M 0s
  4850K .......... .......... .......... .......... .......... 47%  155M 0s
  4900K .......... .......... .......... .......... .......... 48%  166M 0s
  4950K .......... .......... .......... .......... .......... 48%  192M 0s
  5000K .......... .......... .......... .......... .......... 48%  194M 0s
  5050K .......... .......... .......... .......... .......... 49%  152M 0s
  5100K .......... .......... .......... .......... .......... 49%  195M 0s
  5150K .......... .......... .......... .......... .......... 50%  154M 0s
  5200K .......... .......... .......... .......... .......... 50%  184M 0s
  5250K .......... .......... .......... .......... .......... 51%  146M 0s
  5300K .......... .......... .......... .......... .......... 51% 69.2M 0s
  5350K .......... .......... .......... .......... .......... 52% 45.4M 0s
  5400K .......... .......... .......... .......... .......... 52%  104M 0s
  5450K .......... .......... .......... .......... .......... 53%  101M 0s
  5500K .......... .......... .......... .......... .......... 53%  164M 0s
  5550K .......... .......... .......... .......... .......... 54%  235M 0s
  5600K .......... .......... .......... .......... .......... 54%  115M 0s
  5650K .......... .......... .......... .......... .......... 55%  123M 0s
  5700K .......... .......... .......... .......... .......... 55%  136M 0s
  5750K .......... .......... .......... .......... .......... 56%  123M 0s
  5800K .......... .......... .......... .......... .......... 56%  125M 0s
  5850K .......... .......... .......... .......... .......... 57%  135M 0s
  5900K .......... .......... .......... .......... .......... 57%  126M 0s
  5950K .......... .......... .......... .......... .......... 58%  120M 0s
  6000K .......... .......... .......... .......... .......... 58%  143M 0s
  6050K .......... .......... .......... .......... .......... 59%  144M 0s
  6100K .......... .......... .......... .......... .......... 59%  145M 0s
  6150K .......... .......... .......... .......... .......... 60%  121M 0s
  6200K .......... .......... .......... .......... .......... 60%  208M 0s
  6250K .......... .......... .......... .......... .......... 61%  163M 0s
  6300K .......... .......... .......... .......... .......... 61%  244M 0s
  6350K .......... .......... .......... .......... .......... 62%  286M 0s
  6400K .......... .......... .......... .......... .......... 62%  272M 0s
  6450K .......... .......... .......... .......... .......... 63%  286M 0s
  6500K .......... .......... .......... .......... .......... 63%  279M 0s
  6550K .......... .......... .......... .......... .......... 64%  288M 0s
  6600K .......... .......... .......... .......... .......... 64%  245M 0s
  6650K .......... .......... .......... .......... .......... 64%  282M 0s
  6700K .......... .......... .......... .......... .......... 65%  283M 0s
  6750K .......... .......... .......... .......... .......... 65%  308M 0s
  6800K .......... .......... .......... .......... .......... 66%  285M 0s
  6850K .......... .......... .......... .......... .......... 66%  270M 0s
  6900K .......... .......... .......... .......... .......... 67%  271M 0s
  6950K .......... .......... .......... .......... .......... 67%  317M 0s
  7000K .......... .......... .......... .......... .......... 68%  254M 0s
  7050K .......... .......... .......... .......... .......... 68%  246M 0s
  7100K .......... .......... .......... .......... .......... 69% 4.10M 0s
  7150K .......... .......... .......... .......... .......... 69% 79.0M 0s
  7200K .......... .......... .......... .......... .......... 70% 76.6M 0s
  7250K .......... .......... .......... .......... .......... 70%  122M 0s
  7300K .......... .......... .......... .......... .......... 71%  134M 0s
  7350K .......... .......... .......... .......... .......... 71%  139M 0s
  7400K .......... .......... .......... .......... .......... 72%  151M 0s
  7450K .......... .......... .......... .......... .......... 72%  100M 0s
  7500K .......... .......... .......... .......... .......... 73%  114M 0s
  7550K .......... .......... .......... .......... .......... 73%  134M 0s
  7600K .......... .......... .......... .......... .......... 74%  125M 0s
  7650K .......... .......... .......... .......... .......... 74%  142M 0s
  7700K .......... .......... .......... .......... .......... 75%  112M 0s
  7750K .......... .......... .......... .......... .......... 75%  120M 0s
  7800K .......... .......... .......... .......... .......... 76%  107M 0s
  7850K .......... .......... .......... .......... .......... 76%  144M 0s
  7900K .......... .......... .......... .......... .......... 77%  114M 0s
  7950K .......... .......... .......... .......... .......... 77%  132M 0s
  8000K .......... .......... .......... .......... .......... 78%  137M 0s
  8050K .......... .......... .......... .......... .......... 78%  124M 0s
  8100K .......... .......... .......... .......... .......... 79%  143M 0s
  8150K .......... .......... .......... .......... .......... 79% 82.0M 0s
  8200K .......... .......... .......... .......... .......... 80% 95.3M 0s
  8250K .......... .......... .......... .......... .......... 80%  118M 0s
  8300K .......... .......... .......... .......... .......... 80% 58.8M 0s
  8350K .......... .......... .......... .......... .......... 81% 94.3M 0s
  8400K .......... .......... .......... .......... .......... 81% 41.8M 0s
  8450K .......... .......... .......... .......... .......... 82%  258M 0s
  8500K .......... .......... .......... .......... .......... 82%  273M 0s
  8550K .......... .......... .......... .......... .......... 83%  250M 0s
  8600K .......... .......... .......... .......... .......... 83%  274M 0s
  8650K .......... .......... .......... .......... .......... 84%  307M 0s
  8700K .......... .......... .......... .......... .......... 84%  306M 0s
  8750K .......... .......... .......... .......... .......... 85%  288M 0s
  8800K .......... .......... .......... .......... .......... 85%  249M 0s
  8850K .......... .......... .......... .......... .......... 86%  307M 0s
  8900K .......... .......... .......... .......... .......... 86%  292M 0s
  8950K .......... .......... .......... .......... .......... 87%  310M 0s
  9000K .......... .......... .......... .......... .......... 87%  282M 0s
  9050K .......... .......... .......... .......... .......... 88%  310M 0s
  9100K .......... .......... .......... .......... .......... 88%  278M 0s
  9150K .......... .......... .......... .......... .......... 89%  307M 0s
  9200K .......... .......... .......... .......... .......... 89%  307M 0s
  9250K .......... .......... .......... .......... .......... 90%  271M 0s
  9300K .......... .......... .......... .......... .......... 90%  271M 0s
  9350K .......... .......... .......... .......... .......... 91%  304M 0s
  9400K .......... .......... .......... .......... .......... 91%  314M 0s
  9450K .......... .......... .......... .......... .......... 92%  285M 0s
  9500K .......... .......... .......... .......... .......... 92%  281M 0s
  9550K .......... .......... .......... .......... .......... 93%  298M 0s
  9600K .......... .......... .......... .......... .......... 93%  309M 0s
  9650K .......... .......... .......... .......... .......... 94%  290M 0s
  9700K .......... .......... .......... .......... .......... 94%  310M 0s
  9750K .......... .......... .......... .......... .......... 95%  236M 0s
  9800K .......... .......... .......... .......... .......... 95%  306M 0s
  9850K .......... .......... .......... .......... .......... 96%  307M 0s
  9900K .......... .......... .......... .......... .......... 96%  290M 0s
  9950K .......... .......... .......... .......... .......... 96%  263M 0s
 10000K .......... .......... .......... .......... .......... 97%  313M 0s
 10050K .......... .......... .......... .......... .......... 97%  310M 0s
 10100K .......... .......... .......... .......... .......... 98%  307M 0s
 10150K .......... .......... .......... .......... .......... 98%  256M 0s
 10200K .......... .......... .......... .......... .......... 99%  309M 0s
 10250K .......... .......... .......... .......... .......... 99%  308M 0s
 10300K ..........                                            100%  450M=0.4s

2023-03-08 16:25:54 (24.5 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777/10557777]

Testing exMetSig.adl:
Using Bash Scripts
With CMSOD
CLA ./cms_opendata_ttbar.root CMSOD -i exMetSig.adl -e 1000 -v 500
/home/runner/work/CutLang/CutLang/runs/CLA.sh
/home/runner/work/CutLang/CutLang/runs
/home/runner/work/CutLang/CutLang
Single Analysis
/home/runner/work/CutLang/CutLang/CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 1000 -V 500 -ST 0 -S 0 w
CLA v2.14.1	compiled on Wed Mar  8 16:25:38 UTC 2023	 
Analysis run count is 1
~Now using CMS Open Data files.~~~~~~ beta!
open ./cms_opendata_ttbar.root
RetVal:1
initialized with the chain...36941
 #systematic included:0
	 REGION/ALGO:testNameM
==Parsing started:		 Parsing finished.==
We have 7 CutLang Cuts, 0 CutLang objects and 0 Bins
TRGe:1  TRGm:0
 => 0 BP_1
End of analysis initialization
number of entries 1000
starting entry 0
Processing event 0
0.0980837 , 2 , 1 , 1 , 
0.174801 , 3 , 1 , 1 , 
0.0818757 , 2 , 1 , 1 , 
0.00771201 , 2 , 1 , 1 , 
0.0550488 , 3 , 1 , 1 , 
0.10213 , 2 , 1 , 1 , 
0.0322439 , 4 , 1 , 1 , 
0.0585432 , 1 , 1 , 1 , 
0.922825 , 1 , 1 , 1 , 
0.00376649 , 2 , 1 , 1 , 
0.0756675 , 1 , 1 , 1 , 
Processing event 500
0.0111272 , 3 , 1 , 1 , 
0.126678 , 3 , 1 , 1 , 
0.230845 , 1 , 1 , 1 , 
0.0377587 , 2 , 1 , 1 , 
0.00551988 , 2 , 1 , 1 , 
0.00207617 , 2 , 1 , 1 , 
0.207664 , 2 , 1 , 1 , 
0.0567323 , 1 , 1 , 1 , 
0.10386 , 2 , 1 , 1 , 
Efficiencies for analysis : BP_1
						testNameM	Based on 1000 events:
                                                               ALL :      1 +-         0 evt:     1000
                                                    Size (JET) > 0 :  0.993 +-   0.00264 evt:      993
                                                    Size (ELE) > 0 : 0.1521 +-    0.0114 evt:      151
                                                    Size (MUO) > 0 : 0.1325 +-    0.0276 evt:       20
                                                          MET > 10 :      1 +-         0 evt:       20
                       [Save] MetSig Size(JET) Size(ELE) Size(MUO) :      1 +-         0 evt:       20
                                                       MetSig > 12 :      0 +-         0 evt:        0
					 --> Overall efficiency	 =      0 % +-      0 %
Bins for analysis : BP_1
saving...	saved.
finished.
CutLang finished successfully, now adding histograms
hadd Target file: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root
hadd compression setting for all output: 1
hadd Source file 1: /home/runner/work/CutLang/CutLang/runs/histoOut-BP_1.root
hadd Target path: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root:/
hadd Target path: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root:/testNameM
hadd finished successfully, now removing auxiliary files
end CLA single
With ATLASOD
CLA ./atla_opendata_had_ttbar.root ATLASOD -i exMetSig.adl -e 1000 -v 500
/home/runner/work/CutLang/CutLang/runs/CLA.sh
/home/runner/work/CutLang/CutLang/runs
/home/runner/work/CutLang/CutLang
Single Analysis
/home/runner/work/CutLang/CutLang/CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 1000 -V 500 -ST 0 -S 0 w
CLA v2.14.1	compiled on Wed Mar  8 16:25:38 UTC 2023	 
Analysis run count is 1
~Now using ATLAS Open Data files.~~~~~~ beta!
open ./atla_opendata_had_ttbar.root
RetVal:1
initialized with the chain...25170
 #systematic included:0
	 REGION/ALGO:testNameM
==Parsing started:		 Parsing finished.==
We have 7 CutLang Cuts, 0 CutLang objects and 0 Bins
TRGe:1  TRGm:0
 => 0 BP_1
End of analysis initialization
number of entries 1000
starting entry 0
Processing event 0
0.00737424 , 6 , 1 , 1 , 
0.0191239 , 3 , 1 , 1 , 
0.00129825 , 3 , 1 , 1 , 
0.000566238 , 7 , 1 , 1 , 
0.0151902 , 3 , 1 , 1 , 
0.00547134 , 8 , 1 , 1 , 
0.0277077 , 4 , 1 , 1 , 
0.018638 , 4 , 1 , 1 , 
0.129254 , 4 , 1 , 1 , 
0.0398324 , 3 , 1 , 1 , 
0.0152652 , 3 , 1 , 1 , 
0.0158992 , 7 , 1 , 1 , 
0.0334085 , 5 , 1 , 1 , 
0.027411 , 6 , 1 , 1 , 
0.00602696 , 6 , 1 , 1 , 
0.00651462 , 5 , 1 , 1 , 
0.00496688 , 3 , 1 , 1 , 
0.0455567 , 3 , 1 , 1 , 
0.00423821 , 3 , 1 , 1 , 
Processing event 500
0.0631845 , 4 , 1 , 1 , 
0.0033345 , 5 , 1 , 1 , 
0.010901 , 3 , 1 , 1 , 
0.000192894 , 7 , 1 , 1 , 
0.0134305 , 2 , 1 , 1 , 
0.00474197 , 4 , 1 , 1 , 
0.00380597 , 6 , 1 , 1 , 
0.000697398 , 4 , 1 , 1 , 
0.0249368 , 3 , 1 , 1 , 
0.00552858 , 4 , 1 , 1 , 
0.00964355 , 6 , 1 , 1 , 
0.0145801 , 5 , 1 , 1 , 
Efficiencies for analysis : BP_1
						testNameM	Based on 1000 events:
                                                               ALL :      1 +-         0 evt:     1000
                                                    Size (JET) > 0 :      1 +-         0 evt:     1000
                                                    Size (ELE) > 0 :  0.705 +-    0.0144 evt:      705
                                                    Size (MUO) > 0 : 0.04965 +-   0.00818 evt:       35
                                                          MET > 10 : 0.8857 +-    0.0538 evt:       31
                       [Save] MetSig Size(JET) Size(ELE) Size(MUO) :      1 +-         0 evt:       31
                                                       MetSig > 12 :      0 +-         0 evt:        0
					 --> Overall efficiency	 =      0 % +-      0 %
Bins for analysis : BP_1
saving...	saved.
finished.
CutLang finished successfully, now adding histograms
hadd Target file: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root
hadd compression setting for all output: 1
hadd Source file 1: /home/runner/work/CutLang/CutLang/runs/histoOut-BP_1.root
hadd Target path: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root:/
hadd Target path: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root:/testNameM
hadd finished successfully, now removing auxiliary files
end CLA single
With DELPHES
CLA ./delphes_events_ttbar.root DELPHES -i exMetSig.adl -e 1000 -v 500
/home/runner/work/CutLang/CutLang/runs/CLA.sh
/home/runner/work/CutLang/CutLang/runs
/home/runner/work/CutLang/CutLang
Single Analysis
/home/runner/work/CutLang/CutLang/CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 1000 -V 500 -ST 0 -S 0 w
CLA v2.14.1	compiled on Wed Mar  8 16:25:38 UTC 2023	 
Analysis run count is 1
~Now using Delphes files.~~~~~~ beta!
Warning in <TClass::Init>: no dictionary for class LHEFEvent is available
Warning in <TClass::Init>: no dictionary for class Event is available
Warning in <TClass::Init>: no dictionary for class SortableObject is available
open ./delphes_events_ttbar.root
RetVal:1
initialized with the chain...1000
 #systematic included:0
	 REGION/ALGO:testNameM
==Parsing started:		 Parsing finished.==
We have 7 CutLang Cuts, 0 CutLang objects and 0 Bins
TRGe:1  TRGm:0
 => 0 BP_1
End of analysis initialization
number of entries 1000
Forced number of entries 1000
starting entry 0  last:1000
Processing event 0
0.111343 electron
0.100973 electron
Processing event 500
0.220211 muon
0.207248 muon
Efficiencies for analysis : BP_1
						testNameM	Based on 1000 events:
                                                               ALL :      1 +-         0 evt:     1000
                                                    Size (JET) > 0 :  0.318 +-    0.0147 evt:      318
                                                    Size (ELE) > 0 : 0.4906 +-     0.028 evt:      156
                                                    Size (MUO) > 0 :      0 +-         0 evt:        0
                                                          MET > 10 :   -nan +-      -nan evt:        0
                       [Save] MetSig Size(JET) Size(ELE) Size(MUO) :   -nan +-      -nan evt:        0
                                                       MetSig > 12 :   -nan +-      -nan evt:        0
					 --> Overall efficiency	 =      0 % +-      0 %
Bins for analysis : BP_1
saving...	saved.
finished.
CutLang finished successfully, now adding histograms
hadd Target file: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root
hadd compression setting for all output: 1
hadd Source file 1: /home/runner/work/CutLang/CutLang/runs/histoOut-BP_1.root
hadd Target path: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root:/
hadd Target path: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root:/testNameM
hadd finished successfully, now removing auxiliary files
end CLA single
Using Python Scripts
With CMSOD
python3 CLA.py ./cms_opendata_ttbar.root CMSOD -i exMetSig.adl -e 1000 -v 500
CLA v2.14.1	compiled on Wed Mar  8 16:25:38 UTC 2023	 
Analysis run count is 1
~Now using CMS Open Data files.~~~~~~ beta!
open ./cms_opendata_ttbar.root
RetVal:1
initialized with the chain...36941
 #systematic included:0
	 REGION/ALGO:testNameM
==Parsing started:		 Parsing finished.==
We have 7 CutLang Cuts, 0 CutLang objects and 0 Bins
TRGe:1  TRGm:0
 => 0 BP_1
End of analysis initialization
number of entries 1000
starting entry 0
Processing event 0
0.0980837 , 2 , 1 , 1 , 
0.174801 , 3 , 1 , 1 , 
0.0818757 , 2 , 1 , 1 , 
0.00771201 , 2 , 1 , 1 , 
0.0550488 , 3 , 1 , 1 , 
0.10213 , 2 , 1 , 1 , 
0.0322439 , 4 , 1 , 1 , 
0.0585432 , 1 , 1 , 1 , 
0.922825 , 1 , 1 , 1 , 
0.00376649 , 2 , 1 , 1 , 
0.0756675 , 1 , 1 , 1 , 
Processing event 500
0.0111272 , 3 , 1 , 1 , 
0.126678 , 3 , 1 , 1 , 
0.230845 , 1 , 1 , 1 , 
0.0377587 , 2 , 1 , 1 , 
0.00551988 , 2 , 1 , 1 , 
0.00207617 , 2 , 1 , 1 , 
0.207664 , 2 , 1 , 1 , 
0.0567323 , 1 , 1 , 1 , 
0.10386 , 2 , 1 , 1 , 
Efficiencies for analysis : BP_1
						testNameM	Based on 1000 events:
                                                               ALL :      1 +-         0 evt:     1000
                                                    Size (JET) > 0 :  0.993 +-   0.00264 evt:      993
                                                    Size (ELE) > 0 : 0.1521 +-    0.0114 evt:      151
                                                    Size (MUO) > 0 : 0.1325 +-    0.0276 evt:       20
                                                          MET > 10 :      1 +-         0 evt:       20
                       [Save] MetSig Size(JET) Size(ELE) Size(MUO) :      1 +-         0 evt:       20
                                                       MetSig > 12 :      0 +-         0 evt:        0
					 --> Overall efficiency	 =      0 % +-      0 %
Bins for analysis : BP_1
saving...	saved.
finished.
hadd Target file: ./histoOut-exMetSig.adl.root
hadd compression setting for all output: 1
hadd Source file 1: ./histoOut-BP_1.root
hadd Target path: ./histoOut-exMetSig.adl.root:/
hadd Target path: ./histoOut-exMetSig.adl.root:/testNameM
Single Analysis
/home/runner/work/CutLang/CutLang/CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 1000 -V 500 -ST 0 -HLT 
CutLang finished successfully, now adding histograms
hadd finished successfully, now removing auxiliary files
With ATLASOD
python3 CLA.py ./atla_opendata_had_ttbar.root ATLASOD -i exMetSig.adl -e 1000 -v 500
CLA v2.14.1	compiled on Wed Mar  8 16:25:38 UTC 2023	 
Analysis run count is 1
~Now using ATLAS Open Data files.~~~~~~ beta!
open ./atla_opendata_had_ttbar.root
RetVal:1
initialized with the chain...25170
 #systematic included:0
	 REGION/ALGO:testNameM
==Parsing started:		 Parsing finished.==
We have 7 CutLang Cuts, 0 CutLang objects and 0 Bins
TRGe:1  TRGm:0
 => 0 BP_1
End of analysis initialization
number of entries 1000
starting entry 0
Processing event 0
0.00737424 , 6 , 1 , 1 , 
0.0191239 , 3 , 1 , 1 , 
0.00129825 , 3 , 1 , 1 , 
0.000566238 , 7 , 1 , 1 , 
0.0151902 , 3 , 1 , 1 , 
0.00547134 , 8 , 1 , 1 , 
0.0277077 , 4 , 1 , 1 , 
0.018638 , 4 , 1 , 1 , 
0.129254 , 4 , 1 , 1 , 
0.0398324 , 3 , 1 , 1 , 
0.0152652 , 3 , 1 , 1 , 
0.0158992 , 7 , 1 , 1 , 
0.0334085 , 5 , 1 , 1 , 
0.027411 , 6 , 1 , 1 , 
0.00602696 , 6 , 1 , 1 , 
0.00651462 , 5 , 1 , 1 , 
0.00496688 , 3 , 1 , 1 , 
0.0455567 , 3 , 1 , 1 , 
0.00423821 , 3 , 1 , 1 , 
Processing event 500
0.0631845 , 4 , 1 , 1 , 
0.0033345 , 5 , 1 , 1 , 
0.010901 , 3 , 1 , 1 , 
0.000192894 , 7 , 1 , 1 , 
0.0134305 , 2 , 1 , 1 , 
0.00474197 , 4 , 1 , 1 , 
0.00380597 , 6 , 1 , 1 , 
0.000697398 , 4 , 1 , 1 , 
0.0249368 , 3 , 1 , 1 , 
0.00552858 , 4 , 1 , 1 , 
0.00964355 , 6 , 1 , 1 , 
0.0145801 , 5 , 1 , 1 , 
Efficiencies for analysis : BP_1
						testNameM	Based on 1000 events:
                                                               ALL :      1 +-         0 evt:     1000
                                                    Size (JET) > 0 :      1 +-         0 evt:     1000
                                                    Size (ELE) > 0 :  0.705 +-    0.0144 evt:      705
                                                    Size (MUO) > 0 : 0.04965 +-   0.00818 evt:       35
                                                          MET > 10 : 0.8857 +-    0.0538 evt:       31
                       [Save] MetSig Size(JET) Size(ELE) Size(MUO) :      1 +-         0 evt:       31
                                                       MetSig > 12 :      0 +-         0 evt:        0
					 --> Overall efficiency	 =      0 % +-      0 %
Bins for analysis : BP_1
saving...	saved.
finished.
hadd Target file: ./histoOut-exMetSig.adl.root
hadd compression setting for all output: 1
hadd Source file 1: ./histoOut-BP_1.root
hadd Target path: ./histoOut-exMetSig.adl.root:/
hadd Target path: ./histoOut-exMetSig.adl.root:/testNameM
Single Analysis
/home/runner/work/CutLang/CutLang/CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 1000 -V 500 -ST 0 -HLT 
CutLang finished successfully, now adding histograms
hadd finished successfully, now removing auxiliary files
With DELPHES
python3 CLA.py ./delphes_events_ttbar.root DELPHES -i exMetSig.adl -e 1000 -v 500
CLA v2.14.1	compiled on Wed Mar  8 16:25:38 UTC 2023	 
Analysis run count is 1
~Now using Delphes files.~~~~~~ beta!
Warning in <TClass::Init>: no dictionary for class LHEFEvent is available
Warning in <TClass::Init>: no dictionary for class Event is available
Warning in <TClass::Init>: no dictionary for class SortableObject is available
open ./delphes_events_ttbar.root
RetVal:1
initialized with the chain...1000
 #systematic included:0
	 REGION/ALGO:testNameM
==Parsing started:		 Parsing finished.==
We have 7 CutLang Cuts, 0 CutLang objects and 0 Bins
TRGe:1  TRGm:0
 => 0 BP_1
End of analysis initialization
number of entries 1000
Forced number of entries 1000
starting entry 0  last:1000
Processing event 0
0.111343 electron
0.100973 electron
Processing event 500
0.220211 muon
0.207248 muon
Efficiencies for analysis : BP_1
						testNameM	Based on 1000 events:
                                                               ALL :      1 +-         0 evt:     1000
                                                    Size (JET) > 0 :  0.318 +-    0.0147 evt:      318
                                                    Size (ELE) > 0 : 0.4906 +-     0.028 evt:      156
                                                    Size (MUO) > 0 :      0 +-         0 evt:        0
                                                          MET > 10 :   -nan +-      -nan evt:        0
                       [Save] MetSig Size(JET) Size(ELE) Size(MUO) :   -nan +-      -nan evt:        0
                                                       MetSig > 12 :   -nan +-      -nan evt:        0
					 --> Overall efficiency	 =      0 % +-      0 %
Bins for analysis : BP_1
saving...	saved.
finished.
hadd Target file: ./histoOut-exMetSig.adl.root
hadd compression setting for all output: 1
hadd Source file 1: ./histoOut-BP_1.root
hadd Target path: ./histoOut-exMetSig.adl.root:/
hadd Target path: ./histoOut-exMetSig.adl.root:/testNameM
Single Analysis
/home/runner/work/CutLang/CutLang/CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 1000 -V 500 -ST 0 -HLT 
CutLang finished successfully, now adding histograms
hadd finished successfully, now removing auxiliary files
