--2023-02-10 22:12:02--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
Resolving www.hepforge.org (www.hepforge.org)... 129.234.186.186
Connecting to www.hepforge.org (www.hepforge.org)|129.234.186.186|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root [following]
--2023-02-10 22:12:03--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
Connecting to www.hepforge.org (www.hepforge.org)|129.234.186.186|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root [following]
--2023-02-10 22:12:04--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
Reusing existing connection to www.hepforge.org:443.
HTTP request sent, awaiting response... 302 Found
Location: https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root [following]
--2023-02-10 22:12:04--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
Resolving cutlang.hepforge.org (cutlang.hepforge.org)... 129.234.186.186
Connecting to cutlang.hepforge.org (cutlang.hepforge.org)|129.234.186.186|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /downloads?f=/cms_opendata_ttbar.root [following]
--2023-02-10 22:12:05--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
Reusing existing connection to cutlang.hepforge.org:443.
HTTP request sent, awaiting response... 302 Found
Location: /downloads?f=cms_opendata_ttbar.root [following]
--2023-02-10 22:12:05--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
Reusing existing connection to cutlang.hepforge.org:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘cms_opendata_ttbar.root’

     0K .......... .......... .......... .......... ..........  179K
    50K .......... .......... .......... .......... ..........  382K
   100K .......... .......... .......... .......... .......... 94.0M
   150K .......... .......... .......... .......... ..........  383K
   200K .......... .......... .......... .......... .......... 90.2M
   250K .......... .......... .......... .......... .......... 27.6M
   300K .......... .......... .......... .......... .......... 18.4M
   350K .......... .......... .......... .......... .......... 1.28M
   400K .......... .......... .......... .......... ..........  568K
   450K .......... .......... .......... .......... ..........  126M
   500K .......... .......... .......... .......... ..........  149M
   550K .......... .......... .......... .......... .......... 54.0M
   600K .......... .......... .......... .......... .......... 41.6M
   650K .......... .......... .......... .......... .......... 25.9M
   700K .......... .......... .......... .......... .......... 17.1M
   750K .......... .......... .......... .......... .......... 1.38M
   800K .......... .......... .......... .......... .......... 32.6M
   850K .......... .......... .......... .......... ..........  579K
   900K .......... .......... .......... .......... .......... 89.7M
   950K .......... .......... .......... .......... ..........  126M
  1000K .......... .......... .......... .......... ..........  141M
  1050K .......... .......... .......... .......... ..........  113M
  1100K .......... .......... .......... .......... ..........  115M
  1150K .......... .......... .......... .......... ..........  118M
  1200K .......... .......... .......... .......... ..........  146M
  1250K .......... .......... .......... .......... ..........  131M
  1300K .......... .......... .......... .......... ..........  150M
  1350K .......... .......... .......... .......... .......... 45.7M
  1400K .......... .......... .......... .......... .......... 78.9M
  1450K .......... .......... .......... .......... .......... 25.3M
  1500K .......... .......... .......... .......... .......... 46.5M
  1550K .......... .......... .......... .......... .......... 1.39M
  1600K .......... .......... .......... .......... ..........  164M
  1650K .......... .......... .......... .......... ..........  101M
  1700K .......... .......... .......... .......... ..........  578K
  1750K .......... .......... .......... .......... ..........  303M
  1800K .......... .......... .......... .......... ..........  113M
  1850K .......... .......... .......... .......... ..........  166M
  1900K .......... .......... .......... .......... ..........  120M
  1950K .......... .......... .......... .......... ..........  392M
  2000K .......... .......... .......... .......... .......... 84.6M
  2050K .......... .......... .......... .......... ..........  118M
  2100K .......... .......... .......... .......... ..........  138M
  2150K .......... .......... .......... .......... .......... 98.5M
  2200K .......... .......... .......... .......... ..........  119M
  2250K .......... .......... .......... .......... ..........  124M
  2300K .......... .......... .......... .......... ..........  330M
  2350K .......... .......... .......... .......... ..........  403M
  2400K .......... .......... .......... .......... ..........  344M
  2450K .......... .......... .......... .......... ..........  401M
  2500K .......... .......... .......... .......... ..........  402M
  2550K .......... .......... .......... .......... ..........  410M
  2600K .......... .......... .......... .......... ..........  365M
  2650K .......... .......... .......... .......... ..........  413M
  2700K .......... .......... .......... .......... ..........  380M
  2750K .......... .......... .......... .......... ..........  400M
  2800K .......... .......... .......... .......... .......... 32.9M
  2850K .......... .......... .......... .......... .......... 16.7M
  2900K .......... .......... .......... .......... .......... 40.7M
  2950K .......... .......... .......... .......... .......... 45.2M
  3000K .......... .......... .......... .......... .......... 39.9M
  3050K .......... .......... .......... .......... .......... 34.8M
  3100K .......... .......... .......... .......... .......... 51.8M
  3150K .......... .......... .......... .......... .......... 1.74M
  3200K .......... .......... .......... .......... ..........  303M
  3250K .......... .......... .......... .......... ..........  389M
  3300K .......... .......... .......... .......... ..........  391M
  3350K .......... .......... .......... .......... ..........  394M
  3400K .......... .......... .......... .......... ..........  370M
  3450K .......... .......... .......... .......... ..........  131M
  3500K .......... .......... .......... .......... ..........  577K
  3550K .......... .......... .......... .......... ..........  348M
  3600K .......... .......... .......... .......... ..........  328M
  3650K .......... .......... .......... .......... ..........  385M
  3700K .......... .......... .......... .......... ..........  395M
  3750K .......... .......... .......... .......... ..........  411M
  3800K .......... .......... .......... .......... ..........  359M
  3850K .......... .......... .......... .......... ..........  380M
  3900K .......... .......... .......... .......... ..........  412M
  3950K .......... .......... .......... .......... ..........  404M
  4000K .......... .......... .......... .......... ..........  319M
  4050K .......... .......... .......... .......... ..........  410M
  4100K .......... .......... .......... .......... ..........  394M
  4150K .......... .......... .......... .......... ..........  411M
  4200K .......... .......... .......... .......... ..........  312M
  4250K .......... .......... .......... .......... ..........  380M
  4300K .......... .......... .......... .......... ..........  404M
  4350K .......... .......... .......... .......... ..........  402M
  4400K .......... .......... .......... .......... ..........  328M
  4450K .......... .......... .......... .......... ..........  401M
  4500K .......... .......... .......... .......... ..........  416M
  4550K .......... .......... .......... .......... ..........  405M
  4600K .......... .......... .......... .......... ..........  367M
  4650K .......... .......... .......... .......... ..........  396M
  4700K .......... .......... .......... .......... .......... 17.6M
  4750K .......... .......... .......... .......... .......... 17.9M
  4800K .......... .......... .......... .......... .......... 20.1M
  4850K .......... .......... .......... .......... .......... 44.2M
  4900K .......... .......... .......... .......... .......... 35.6M
  4950K .......... .......... .......... .......... .......... 45.0M
  5000K .......... .......... .......... .......... .......... 46.5M
  5050K .......... .......... .......... .......... .......... 40.5M
  5100K .......... .......... .......... .......... .......... 45.4M
  5150K .......... .......... .......... .......... .......... 46.3M
  5200K .......... .......... .......... .......... .......... 33.9M
  5250K .......... .......... .......... .......... .......... 60.1M
  5300K .......... .......... .......... .......... .......... 51.3M
  5350K .......... ....                                         161M=1.1s

2023-02-10 22:12:06 (4.82 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]

URL transformed to HTTPS due to an HSTS policy
--2023-02-10 22:12:06--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
Resolving www.hepforge.org (www.hepforge.org)... 129.234.186.186
Connecting to www.hepforge.org (www.hepforge.org)|129.234.186.186|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root [following]
--2023-02-10 22:12:07--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
Reusing existing connection to www.hepforge.org:443.
HTTP request sent, awaiting response... 302 Found
Location: https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root [following]
--2023-02-10 22:12:07--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
Resolving cutlang.hepforge.org (cutlang.hepforge.org)... 129.234.186.186
Connecting to cutlang.hepforge.org (cutlang.hepforge.org)|129.234.186.186|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /downloads?f=/atla_opendata_had_ttbar.root [following]
--2023-02-10 22:12:08--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
Reusing existing connection to cutlang.hepforge.org:443.
HTTP request sent, awaiting response... 302 Found
Location: /downloads?f=atla_opendata_had_ttbar.root [following]
--2023-02-10 22:12:08--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
Reusing existing connection to cutlang.hepforge.org:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘atla_opendata_had_ttbar.root’

     0K .......... .......... .......... .......... ..........  181K
    50K .......... .......... .......... .......... ..........  382K
   100K .......... .......... .......... .......... .......... 91.8M
   150K .......... .......... .......... .......... ..........  384K
   200K .......... .......... .......... .......... .......... 47.9M
   250K .......... .......... .......... .......... ..........  113M
   300K .......... .......... .......... .......... ..........  141M
   350K .......... .......... .......... .......... .......... 1.21M
   400K .......... .......... .......... .......... ..........  563K
   450K .......... .......... .......... .......... ..........  136M
   500K .......... .......... .......... .......... ..........  224M
   550K .......... .......... .......... .......... ..........  212M
   600K .......... .......... .......... .......... ..........  190M
   650K .......... .......... .......... .......... .......... 17.5M
   700K .......... .......... .......... .......... .......... 1.29M
   750K .......... .......... .......... .......... ..........  112M
   800K .......... .......... .......... .......... ..........  185M
   850K .......... .......... .......... .......... ..........  564K
   900K .......... .......... .......... .......... ..........  133M
   950K .......... .......... .......... .......... ..........  334M
  1000K .......... .......... .......... .......... ..........  147M
  1050K .......... .......... .......... .......... ..........  189M
  1100K .......... .......... .......... .......... ..........  188M
  1150K .......... .......... .......... .......... ..........  186M
  1200K .......... .......... .......... .......... ..........  319M
  1250K .......... .......... .......... .......... ..........  334M
  1300K .......... .......... .......... .......... ..........  267M
  1350K .......... .......... .......... .......... .......... 55.4M
  1400K .......... .......... .......... .......... .......... 27.3M
  1450K .......... .......... .......... .......... .......... 63.5M
  1500K .......... .......... .......... .......... .......... 1.36M
  1550K .......... .......... .......... .......... ..........  343M
  1600K .......... .......... .......... .......... ..........  149M
  1650K .......... .......... .......... .......... ..........  228M
  1700K .......... .......... .......... .......... ..........  567K
  1750K .......... .......... .......... .......... ..........  258M
  1800K .......... .......... .......... .......... ..........  150M
  1850K .......... .......... .......... .......... ..........  373M
  1900K .......... .......... .......... .......... ..........  330M
  1950K .......... .......... .......... .......... ..........  392M
  2000K .......... .......... .......... .......... ..........  320M
  2050K .......... .......... .......... .......... ..........  405M
  2100K .......... .......... .......... .......... ..........  369M
  2150K .......... .......... .......... .......... ..........  334M
  2200K .......... .......... .......... .......... ..........  361M
  2250K .......... .......... .......... .......... ..........  372M
  2300K .......... .......... .......... .......... ..........  386M
  2350K .......... .......... .......... .......... ..........  372M
  2400K .......... .......... .......... .......... ..........  298M
  2450K .......... .......... .......... .......... ..........  376M
  2500K .......... .......... .......... .......... ..........  393M
  2550K .......... .......... .......... .......... ..........  392M
  2600K .......... .......... .......... .......... ..........  362M
  2650K .......... .......... .......... .......... ..........  381M
  2700K .......... .......... .......... .......... ..........  389M
  2750K .......... .......... .......... .......... ..........  389M
  2800K .......... .......... .......... .......... ..........  126M
  2850K .......... .......... .......... .......... ..........  164M
  2900K .......... .......... .......... .......... .......... 48.8M
  2950K .......... .......... .......... .......... .......... 77.2M
  3000K .......... .......... .......... .......... .......... 1.34M
  3050K .......... .......... .......... .......... ..........  195M
  3100K .......... .......... .......... .......... ..........  305M
  3150K .......... .......... .......... .......... ..........  191M
  3200K .......... .......... .......... .......... ..........  183M
  3250K .......... .......... .......... .......... ..........  225M
  3300K .......... .......... .......... .......... ..........  202M
  3350K .......... .......... .......... .......... ..........  206M
  3400K .......... .......... .......... .......... ..........  186M
  3450K .......... .......... .......... .......... ..........  203M
  3500K .......... .......... .......... .......... ..........  578K
  3550K .......... .......... .......... .......... ..........  218M
  3600K .......... .......... .......... .......... ..........  305M
  3650K .......... .......... .......... .......... ..........  352M
  3700K .......... .......... .......... .......... ..........  366M
  3750K .......... .......... .......... .......... ..........  220M
  3800K .......... .......... .......... .......... ..........  321M
  3850K .......... .......... .......... .......... ..........  385M
  3900K .......... .......... .......... .......... ..........  379M
  3950K .......... .......... .......... .......... ..........  412M
  4000K .......... .......... .......... .......... ..........  317M
  4050K .......... .......... .......... .......... ..........  368M
  4100K .......... .......... .......... .......... ..........  411M
  4150K .......... .......... .......... .......... ..........  406M
  4200K .......... .......... .......... .......... ..........  282M
  4250K .......... .......... .......... .......... ..........  396M
  4300K .......... .......... .......... .......... ..........  394M
  4350K .......... .......... .......... .......... ..........  389M
  4400K .......... .......... .......... .......... ..........  320M
  4450K .......... .......... .......... .......... ..........  410M
  4500K .......... .......... .......... .......... ..........  374M
  4550K .......... .......... .......... .......... ..........  381M
  4600K .......... .......... .......... .......... ..........  332M
  4650K .......... .......... .......... .......... ..........  359M
  4700K .......... .......... .......... .......... ..........  395M
  4750K .......... .......... .......... .......... ..........  405M
  4800K .......... .......... .......... .......... ..........  296M
  4850K .......... .......... .......... .......... ..........  389M
  4900K .......... .......... .......... .......... ..........  381M
  4950K .......... .......... .......... .......... ..........  401M
  5000K .......... .......... .......... .......... ..........  335M
  5050K .......... .......... .......... .......... ..........  395M
  5100K .......... .......... .......... .......... ..........  390M
  5150K .......... .......... .......... .......... ..........  108M
  5200K .......... .......... .......... .......... .......... 14.2M
  5250K .......... .......... .......... .......... .......... 18.8M
  5300K .......... .......... .......... .......... .......... 18.9M
  5350K .......... .......... .......... .......... .......... 19.3M
  5400K .......... .......... .......... .......... .......... 52.1M
  5450K .......... .......... .......... .......... .......... 43.2M
  5500K .......... .......... .......... .......... .......... 40.5M
  5550K .......... .......... .......... .......... .......... 44.1M
  5600K .......... .......... .......... .......... .......... 33.1M
  5650K .......... .......... .......... ........              80.8M=1.1s

2023-02-10 22:12:09 (5.13 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]

--2023-02-10 22:12:09--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
Resolving docs.google.com (docs.google.com)... 142.250.188.238, 2607:f8b0:4007:816::200e
Connecting to docs.google.com (docs.google.com)|142.250.188.238|:443... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/4u9mbhqmqqsgdh9d380si3lcgthu778n/1676067075000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=92b8337a-2034-4dfc-a244-2419d7f744de [following]
Warning: wildcards not supported in HTTP.
--2023-02-10 22:12:12--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/4u9mbhqmqqsgdh9d380si3lcgthu778n/1676067075000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=92b8337a-2034-4dfc-a244-2419d7f744de
Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 142.250.189.1, 2607:f8b0:4007:80a::2001
Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|142.250.189.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10557777 (10M) [application/octet-stream]
Saving to: ‘delphes_events_ttbar.root’

     0K .......... .......... .......... .......... ..........  0% 3.51M 3s
    50K .......... .......... .......... .......... ..........  0% 6.60M 2s
   100K .......... .......... .......... .......... ..........  1% 10.6M 2s
   150K .......... .......... .......... .......... ..........  1% 16.9M 1s
   200K .......... .......... .......... .......... ..........  2% 17.1M 1s
   250K .......... .......... .......... .......... ..........  2% 24.8M 1s
   300K .......... .......... .......... .......... ..........  3% 28.4M 1s
   350K .......... .......... .......... .......... ..........  3% 26.2M 1s
   400K .......... .......... .......... .......... ..........  4% 28.4M 1s
   450K .......... .......... .......... .......... ..........  4% 53.3M 1s
   500K .......... .......... .......... .......... ..........  5% 43.6M 1s
   550K .......... .......... .......... .......... ..........  5% 39.7M 1s
   600K .......... .......... .......... .......... ..........  6% 37.1M 1s
   650K .......... .......... .......... .......... ..........  6% 71.3M 1s
   700K .......... .......... .......... .......... ..........  7%  105M 1s
   750K .......... .......... .......... .......... ..........  7% 47.0M 1s
   800K .......... .......... .......... .......... ..........  8% 79.8M 1s
   850K .......... .......... .......... .......... ..........  8% 79.4M 0s
   900K .......... .......... .......... .......... ..........  9% 63.8M 0s
   950K .......... .......... .......... .......... ..........  9%  110M 0s
  1000K .......... .......... .......... .......... .......... 10% 35.2M 0s
  1050K .......... .......... .......... .......... .......... 10%  164M 0s
  1100K .......... .......... .......... .......... .......... 11%  346M 0s
  1150K .......... .......... .......... .......... .......... 11%  104M 0s
  1200K .......... .......... .......... .......... .......... 12% 44.0M 0s
  1250K .......... .......... .......... .......... .......... 12%  261M 0s
  1300K .......... .......... .......... .......... .......... 13%  204M 0s
  1350K .......... .......... .......... .......... .......... 13% 86.0M 0s
  1400K .......... .......... .......... .......... .......... 14%  151M 0s
  1450K .......... .......... .......... .......... .......... 14% 71.2M 0s
  1500K .......... .......... .......... .......... .......... 15%  194M 0s
  1550K .......... .......... .......... .......... .......... 15%  353M 0s
  1600K .......... .......... .......... .......... .......... 16%  167M 0s
  1650K .......... .......... .......... .......... .......... 16%  139M 0s
  1700K .......... .......... .......... .......... .......... 16%  229M 0s
  1750K .......... .......... .......... .......... .......... 17%  143M 0s
  1800K .......... .......... .......... .......... .......... 17%  119M 0s
  1850K .......... .......... .......... .......... .......... 18%  137M 0s
  1900K .......... .......... .......... .......... .......... 18%  141M 0s
  1950K .......... .......... .......... .......... .......... 19% 94.8M 0s
  2000K .......... .......... .......... .......... .......... 19%  172M 0s
  2050K .......... .......... .......... .......... .......... 20%  208M 0s
  2100K .......... .......... .......... .......... .......... 20%  230M 0s
  2150K .......... .......... .......... .......... .......... 21%  218M 0s
  2200K .......... .......... .......... .......... .......... 21%  180M 0s
  2250K .......... .......... .......... .......... .......... 22%  207M 0s
  2300K .......... .......... .......... .......... .......... 22%  227M 0s
  2350K .......... .......... .......... .......... .......... 23%  234M 0s
  2400K .......... .......... .......... .......... .......... 23%  159M 0s
  2450K .......... .......... .......... .......... .......... 24%  234M 0s
  2500K .......... .......... .......... .......... .......... 24%  110M 0s
  2550K .......... .......... .......... .......... .......... 25%  231M 0s
  2600K .......... .......... .......... .......... .......... 25%  213M 0s
  2650K .......... .......... .......... .......... .......... 26%  233M 0s
  2700K .......... .......... .......... .......... .......... 26%  239M 0s
  2750K .......... .......... .......... .......... .......... 27%  235M 0s
  2800K .......... .......... .......... .......... .......... 27%  206M 0s
  2850K .......... .......... .......... .......... .......... 28%  228M 0s
  2900K .......... .......... .......... .......... .......... 28%  233M 0s
  2950K .......... .......... .......... .......... .......... 29%  234M 0s
  3000K .......... .......... .......... .......... .......... 29%  220M 0s
  3050K .......... .......... .......... .......... .......... 30%  228M 0s
  3100K .......... .......... .......... .......... .......... 30%  216M 0s
  3150K .......... .......... .......... .......... .......... 31%  228M 0s
  3200K .......... .......... .......... .......... .......... 31%  322M 0s
  3250K .......... .......... .......... .......... .......... 32%  401M 0s
  3300K .......... .......... .......... .......... .......... 32%  378M 0s
  3350K .......... .......... .......... .......... .......... 32%  402M 0s
  3400K .......... .......... .......... .......... .......... 33%  356M 0s
  3450K .......... .......... .......... .......... .......... 33%  145M 0s
  3500K .......... .......... .......... .......... .......... 34%  386M 0s
  3550K .......... .......... .......... .......... .......... 34%  391M 0s
  3600K .......... .......... .......... .......... .......... 35%  327M 0s
  3650K .......... .......... .......... .......... .......... 35%  403M 0s
  3700K .......... .......... .......... .......... .......... 36%  389M 0s
  3750K .......... .......... .......... .......... .......... 36%  387M 0s
  3800K .......... .......... .......... .......... .......... 37%  246M 0s
  3850K .......... .......... .......... .......... .......... 37%  384M 0s
  3900K .......... .......... .......... .......... .......... 38%  384M 0s
  3950K .......... .......... .......... .......... .......... 38%  247M 0s
  4000K .......... .......... .......... .......... .......... 39%  311M 0s
  4050K .......... .......... .......... .......... .......... 39%  200K 0s
  4100K .......... .......... .......... .......... .......... 40% 56.6M 0s
  4150K .......... .......... .......... .......... .......... 40% 43.5M 0s
  4200K .......... .......... .......... .......... .......... 41% 65.4M 0s
  4250K .......... .......... .......... .......... .......... 41%  159M 0s
  4300K .......... .......... .......... .......... .......... 42%  362M 0s
  4350K .......... .......... .......... .......... .......... 42%  369M 0s
  4400K .......... .......... .......... .......... .......... 43% 77.5M 0s
  4450K .......... .......... .......... .......... .......... 43%  115M 0s
  4500K .......... .......... .......... .......... .......... 44% 42.2M 0s
  4550K .......... .......... .......... .......... .......... 44%  143M 0s
  4600K .......... .......... .......... .......... .......... 45% 99.7M 0s
  4650K .......... .......... .......... .......... .......... 45%  218M 0s
  4700K .......... .......... .......... .......... .......... 46%  203M 0s
  4750K .......... .......... .......... .......... .......... 46% 97.4M 0s
  4800K .......... .......... .......... .......... .......... 47%  102M 0s
  4850K .......... .......... .......... .......... .......... 47%  359M 0s
  4900K .......... .......... .......... .......... .......... 48%  178M 0s
  4950K .......... .......... .......... .......... .......... 48%  364M 0s
  5000K .......... .......... .......... .......... .......... 48%  304M 0s
  5050K .......... .......... .......... .......... .......... 49%  350M 0s
  5100K .......... .......... .......... .......... .......... 49%  106M 0s
  5150K .......... .......... .......... .......... .......... 50%  164M 0s
  5200K .......... .......... .......... .......... .......... 50%  270M 0s
  5250K .......... .......... .......... .......... .......... 51%  388M 0s
  5300K .......... .......... .......... .......... .......... 51%  302M 0s
  5350K .......... .......... .......... .......... .......... 52%  407M 0s
  5400K .......... .......... .......... .......... .......... 52%  265M 0s
  5450K .......... .......... .......... .......... .......... 53%  384M 0s
  5500K .......... .......... .......... .......... .......... 53%  408M 0s
  5550K .......... .......... .......... .......... .......... 54% 86.7M 0s
  5600K .......... .......... .......... .......... .......... 54%  226M 0s
  5650K .......... .......... .......... .......... .......... 55%  194M 0s
  5700K .......... .......... .......... .......... .......... 55%  104M 0s
  5750K .......... .......... .......... .......... .......... 56%  140M 0s
  5800K .......... .......... .......... .......... .......... 56%  224M 0s
  5850K .......... .......... .......... .......... .......... 57%  399M 0s
  5900K .......... .......... .......... .......... .......... 57%  401M 0s
  5950K .......... .......... .......... .......... .......... 58%  380M 0s
  6000K .......... .......... .......... .......... .......... 58%  331M 0s
  6050K .......... .......... .......... .......... .......... 59%  366M 0s
  6100K .......... .......... .......... .......... .......... 59%  398M 0s
  6150K .......... .......... .......... .......... .......... 60%  406M 0s
  6200K .......... .......... .......... .......... .......... 60%  361M 0s
  6250K .......... .......... .......... .......... .......... 61%  354M 0s
  6300K .......... .......... .......... .......... .......... 61%  407M 0s
  6350K .......... .......... .......... .......... .......... 62%  399M 0s
  6400K .......... .......... .......... .......... .......... 62%  309M 0s
  6450K .......... .......... .......... .......... .......... 63%  404M 0s
  6500K .......... .......... .......... .......... .......... 63%  399M 0s
  6550K .......... .......... .......... .......... .......... 64%  403M 0s
  6600K .......... .......... .......... .......... .......... 64%  346M 0s
  6650K .......... .......... .......... .......... .......... 64%  393M 0s
  6700K .......... .......... .......... .......... .......... 65%  405M 0s
  6750K .......... .......... .......... .......... .......... 65%  389M 0s
  6800K .......... .......... .......... .......... .......... 66%  323M 0s
  6850K .......... .......... .......... .......... .......... 66%  402M 0s
  6900K .......... .......... .......... .......... .......... 67%  411M 0s
  6950K .......... .......... .......... .......... .......... 67%  369M 0s
  7000K .......... .......... .......... .......... .......... 68%  320M 0s
  7050K .......... .......... .......... .......... .......... 68%  210M 0s
  7100K .......... .......... .......... .......... .......... 69%  392M 0s
  7150K .......... .......... .......... .......... .......... 69%  405M 0s
  7200K .......... .......... .......... .......... .......... 70%  315M 0s
  7250K .......... .......... .......... .......... .......... 70%  393M 0s
  7300K .......... .......... .......... .......... .......... 71%  395M 0s
  7350K .......... .......... .......... .......... .......... 71%  396M 0s
  7400K .......... .......... .......... .......... .......... 72%  365M 0s
  7450K .......... .......... .......... .......... .......... 72%  397M 0s
  7500K .......... .......... .......... .......... .......... 73%  413M 0s
  7550K .......... .......... .......... .......... .......... 73%  387M 0s
  7600K .......... .......... .......... .......... .......... 74%  334M 0s
  7650K .......... .......... .......... .......... .......... 74%  405M 0s
  7700K .......... .......... .......... .......... .......... 75%  408M 0s
  7750K .......... .......... .......... .......... .......... 75%  403M 0s
  7800K .......... .......... .......... .......... .......... 76%  356M 0s
  7850K .......... .......... .......... .......... .......... 76%  405M 0s
  7900K .......... .......... .......... .......... .......... 77%  379M 0s
  7950K .......... .......... .......... .......... .......... 77%  403M 0s
  8000K .......... .......... .......... .......... .......... 78%  327M 0s
  8050K .......... .......... .......... .......... .......... 78%  387M 0s
  8100K .......... .......... .......... .......... .......... 79%  405M 0s
  8150K .......... .......... .......... .......... .......... 79%  406M 0s
  8200K .......... .......... .......... .......... .......... 80%  368M 0s
  8250K .......... .......... .......... .......... .......... 80%  366M 0s
  8300K .......... .......... .......... .......... .......... 80%  363M 0s
  8350K .......... .......... .......... .......... .......... 81%  404M 0s
  8400K .......... .......... .......... .......... .......... 81%  335M 0s
  8450K .......... .......... .......... .......... .......... 82%  396M 0s
  8500K .......... .......... .......... .......... .......... 82%  392M 0s
  8550K .......... .......... .......... .......... .......... 83%  341M 0s
  8600K .......... .......... .......... .......... .......... 83%  365M 0s
  8650K .......... .......... .......... .......... .......... 84%  409M 0s
  8700K .......... .......... .......... .......... .......... 84%  406M 0s
  8750K .......... .......... .......... .......... .......... 85%  386M 0s
  8800K .......... .......... .......... .......... .......... 85%  323M 0s
  8850K .......... .......... .......... .......... .......... 86%  387M 0s
  8900K .......... .......... .......... .......... .......... 86%  404M 0s
  8950K .......... .......... .......... .......... .......... 87%  415M 0s
  9000K .......... .......... .......... .......... .......... 87%  361M 0s
  9050K .......... .......... .......... .......... .......... 88%  373M 0s
  9100K .......... .......... .......... .......... .......... 88%  398M 0s
  9150K .......... .......... .......... .......... .......... 89%  405M 0s
  9200K .......... .......... .......... .......... .......... 89% 29.7M 0s
  9250K .......... .......... .......... .......... .......... 90%  151M 0s
  9300K .......... .......... .......... .......... .......... 90%  134M 0s
  9350K .......... .......... .......... .......... .......... 91%  110M 0s
  9400K .......... .......... .......... .......... .......... 91%  138M 0s
  9450K .......... .......... .......... .......... .......... 92%  153M 0s
  9500K .......... .......... .......... .......... .......... 92%  152M 0s
  9550K .......... .......... .......... .......... .......... 93%  138M 0s
  9600K .......... .......... .......... .......... .......... 93%  121M 0s
  9650K .......... .......... .......... .......... .......... 94% 98.0M 0s
  9700K .......... .......... .......... .......... .......... 94% 89.8M 0s
  9750K .......... .......... .......... .......... .......... 95% 91.1M 0s
  9800K .......... .......... .......... .......... .......... 95% 84.1M 0s
  9850K .......... .......... .......... .......... .......... 96% 90.5M 0s
  9900K .......... .......... .......... .......... .......... 96% 90.2M 0s
  9950K .......... .......... .......... .......... .......... 96% 89.3M 0s
 10000K .......... .......... .......... .......... .......... 97% 85.0M 0s
 10050K .......... .......... .......... .......... .......... 97% 90.4M 0s
 10100K .......... .......... .......... .......... .......... 98% 89.4M 0s
 10150K .......... .......... .......... .......... .......... 98% 87.9M 0s
 10200K .......... .......... .......... .......... .......... 99% 89.2M 0s
 10250K .......... .......... .......... .......... .......... 99% 89.4M 0s
 10300K ..........                                            100%  335M=0.3s

2023-02-10 22:12:13 (29.0 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777/10557777]

Testing exMetSig.adl:
Using Bash Scripts
With CMSOD
CLA ./cms_opendata_ttbar.root CMSOD -i exMetSig.adl -e 1000 -v 500
/home/runner/work/CutLang/CutLang/runs/CLA.sh
/home/runner/work/CutLang/CutLang/runs
/home/runner/work/CutLang/CutLang
Single Analysis
/home/runner/work/CutLang/CutLang/CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 1000 -V 500 -ST 0 -S 0 w
CLA v2.14.1	compiled on Fri Feb 10 22:11:58 UTC 2023	 
Analysis run count is 1
~Now using CMS Open Data files.~~~~~~ beta!
open ./cms_opendata_ttbar.root
RetVal:1
initialized with the chain...36941
 #systematic included:0
	 REGION/ALGO:testNameM
==Parsing started:		 Parsing finished.==
We have 5 CutLang Cuts, 0 CutLang objects and 0 Bins
TRGe:1  TRGm:0
 => 0 BP_1
End of analysis initialization
number of entries 1000
starting entry 0
Processing event 0
Processing event 500
Efficiencies for analysis : BP_1
						testNameM	Based on 1000 events:
                                                               ALL :      1 +-         0 evt:     1000
                                                    Size (MUO) > 1 :  0.005 +-   0.00223 evt:        5
                                                         MET > 500 :      0 +-         0 evt:        0
                                                     [Save] MetSig :   -nan +-      -nan evt:        0
                                                      MetSig > 0.5 :   -nan +-      -nan evt:        0
					 --> Overall efficiency	 =      0 % +-      0 %
Bins for analysis : BP_1
saving...	saved.
finished.
CutLang finished successfully, now adding histograms
hadd Target file: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root
hadd compression setting for all output: 1
hadd Source file 1: /home/runner/work/CutLang/CutLang/runs/histoOut-BP_1.root
hadd Target path: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root:/
hadd Target path: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root:/testNameM
hadd finished successfully, now removing auxiliary files
end CLA single
With ATLASOD
CLA ./atla_opendata_had_ttbar.root ATLASOD -i exMetSig.adl -e 1000 -v 500
/home/runner/work/CutLang/CutLang/runs/CLA.sh
/home/runner/work/CutLang/CutLang/runs
/home/runner/work/CutLang/CutLang
Single Analysis
/home/runner/work/CutLang/CutLang/CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 1000 -V 500 -ST 0 -S 0 w
CLA v2.14.1	compiled on Fri Feb 10 22:11:58 UTC 2023	 
Analysis run count is 1
~Now using ATLAS Open Data files.~~~~~~ beta!
open ./atla_opendata_had_ttbar.root
RetVal:1
initialized with the chain...25170
 #systematic included:0
	 REGION/ALGO:testNameM
==Parsing started:		 Parsing finished.==
We have 5 CutLang Cuts, 0 CutLang objects and 0 Bins
TRGe:1  TRGm:0
 => 0 BP_1
End of analysis initialization
number of entries 1000
starting entry 0
Processing event 0
Processing event 500
Efficiencies for analysis : BP_1
						testNameM	Based on 1000 events:
                                                               ALL :      1 +-         0 evt:     1000
                                                    Size (MUO) > 1 :  0.019 +-   0.00432 evt:       19
                                                         MET > 500 :      0 +-         0 evt:        0
                                                     [Save] MetSig :   -nan +-      -nan evt:        0
                                                      MetSig > 0.5 :   -nan +-      -nan evt:        0
					 --> Overall efficiency	 =      0 % +-      0 %
Bins for analysis : BP_1
saving...	saved.
finished.
CutLang finished successfully, now adding histograms
hadd Target file: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root
hadd compression setting for all output: 1
hadd Source file 1: /home/runner/work/CutLang/CutLang/runs/histoOut-BP_1.root
hadd Target path: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root:/
hadd Target path: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root:/testNameM
hadd finished successfully, now removing auxiliary files
end CLA single
With DELPHES
CLA ./delphes_events_ttbar.root DELPHES -i exMetSig.adl -e 1000 -v 500
/home/runner/work/CutLang/CutLang/runs/CLA.sh
/home/runner/work/CutLang/CutLang/runs
/home/runner/work/CutLang/CutLang
Single Analysis
/home/runner/work/CutLang/CutLang/CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 1000 -V 500 -ST 0 -S 0 w
CLA v2.14.1	compiled on Fri Feb 10 22:11:58 UTC 2023	 
Analysis run count is 1
~Now using Delphes files.~~~~~~ beta!
Warning in <TClass::Init>: no dictionary for class LHEFEvent is available
Warning in <TClass::Init>: no dictionary for class Event is available
Warning in <TClass::Init>: no dictionary for class SortableObject is available
Warning in <TClass::Init>: no dictionary for class Tower is available
open ./delphes_events_ttbar.root
RetVal:1
initialized with the chain...1000
 #systematic included:0
	 REGION/ALGO:testNameM
==Parsing started:		 Parsing finished.==
We have 5 CutLang Cuts, 0 CutLang objects and 0 Bins
TRGe:1  TRGm:0
 => 0 BP_1
End of analysis initialization
number of entries 1000
Forced number of entries 1000
starting entry 0  last:1000
Processing event 0
Processing event 500
Efficiencies for analysis : BP_1
						testNameM	Based on 1000 events:
                                                               ALL :      1 +-         0 evt:     1000
                                                    Size (MUO) > 1 :  0.345 +-     0.015 evt:      345
                                                         MET > 500 :      0 +-         0 evt:        0
                                                     [Save] MetSig :   -nan +-      -nan evt:        0
                                                      MetSig > 0.5 :   -nan +-      -nan evt:        0
					 --> Overall efficiency	 =      0 % +-      0 %
Bins for analysis : BP_1
saving...	saved.
finished.
CutLang finished successfully, now adding histograms
hadd Target file: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root
hadd compression setting for all output: 1
hadd Source file 1: /home/runner/work/CutLang/CutLang/runs/histoOut-BP_1.root
hadd Target path: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root:/
hadd Target path: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root:/testNameM
hadd finished successfully, now removing auxiliary files
end CLA single
Using Python Scripts
With CMSOD
python3 CLA.py ./cms_opendata_ttbar.root CMSOD -i exMetSig.adl -e 1000 -v 500
CLA v2.14.1	compiled on Fri Feb 10 22:11:58 UTC 2023	 
Analysis run count is 1
~Now using CMS Open Data files.~~~~~~ beta!
open ./cms_opendata_ttbar.root
RetVal:1
initialized with the chain...36941
 #systematic included:0
	 REGION/ALGO:testNameM
==Parsing started:		 Parsing finished.==
We have 5 CutLang Cuts, 0 CutLang objects and 0 Bins
TRGe:1  TRGm:0
 => 0 BP_1
End of analysis initialization
number of entries 1000
starting entry 0
Processing event 0
Processing event 500
Efficiencies for analysis : BP_1
						testNameM	Based on 1000 events:
                                                               ALL :      1 +-         0 evt:     1000
                                                    Size (MUO) > 1 :  0.005 +-   0.00223 evt:        5
                                                         MET > 500 :      0 +-         0 evt:        0
                                                     [Save] MetSig :   -nan +-      -nan evt:        0
                                                      MetSig > 0.5 :   -nan +-      -nan evt:        0
					 --> Overall efficiency	 =      0 % +-      0 %
Bins for analysis : BP_1
saving...	saved.
finished.
hadd Target file: ./histoOut-exMetSig.adl.root
hadd compression setting for all output: 1
hadd Source file 1: ./histoOut-BP_1.root
hadd Target path: ./histoOut-exMetSig.adl.root:/
hadd Target path: ./histoOut-exMetSig.adl.root:/testNameM
Single Analysis
/home/runner/work/CutLang/CutLang/CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 1000 -V 500 -ST 0 -HLT 
CutLang finished successfully, now adding histograms
hadd finished successfully, now removing auxiliary files
With ATLASOD
python3 CLA.py ./atla_opendata_had_ttbar.root ATLASOD -i exMetSig.adl -e 1000 -v 500
CLA v2.14.1	compiled on Fri Feb 10 22:11:58 UTC 2023	 
Analysis run count is 1
~Now using ATLAS Open Data files.~~~~~~ beta!
open ./atla_opendata_had_ttbar.root
RetVal:1
initialized with the chain...25170
 #systematic included:0
	 REGION/ALGO:testNameM
==Parsing started:		 Parsing finished.==
We have 5 CutLang Cuts, 0 CutLang objects and 0 Bins
TRGe:1  TRGm:0
 => 0 BP_1
End of analysis initialization
number of entries 1000
starting entry 0
Processing event 0
Processing event 500
Efficiencies for analysis : BP_1
						testNameM	Based on 1000 events:
                                                               ALL :      1 +-         0 evt:     1000
                                                    Size (MUO) > 1 :  0.019 +-   0.00432 evt:       19
                                                         MET > 500 :      0 +-         0 evt:        0
                                                     [Save] MetSig :   -nan +-      -nan evt:        0
                                                      MetSig > 0.5 :   -nan +-      -nan evt:        0
					 --> Overall efficiency	 =      0 % +-      0 %
Bins for analysis : BP_1
saving...	saved.
finished.
hadd Target file: ./histoOut-exMetSig.adl.root
hadd compression setting for all output: 1
hadd Source file 1: ./histoOut-BP_1.root
hadd Target path: ./histoOut-exMetSig.adl.root:/
hadd Target path: ./histoOut-exMetSig.adl.root:/testNameM
Single Analysis
/home/runner/work/CutLang/CutLang/CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 1000 -V 500 -ST 0 -HLT 
CutLang finished successfully, now adding histograms
hadd finished successfully, now removing auxiliary files
With DELPHES
python3 CLA.py ./delphes_events_ttbar.root DELPHES -i exMetSig.adl -e 1000 -v 500
CLA v2.14.1	compiled on Fri Feb 10 22:11:58 UTC 2023	 
Analysis run count is 1
~Now using Delphes files.~~~~~~ beta!
Warning in <TClass::Init>: no dictionary for class LHEFEvent is available
Warning in <TClass::Init>: no dictionary for class Event is available
Warning in <TClass::Init>: no dictionary for class SortableObject is available
Warning in <TClass::Init>: no dictionary for class Tower is available
open ./delphes_events_ttbar.root
RetVal:1
initialized with the chain...1000
 #systematic included:0
	 REGION/ALGO:testNameM
==Parsing started:		 Parsing finished.==
We have 5 CutLang Cuts, 0 CutLang objects and 0 Bins
TRGe:1  TRGm:0
 => 0 BP_1
End of analysis initialization
number of entries 1000
Forced number of entries 1000
starting entry 0  last:1000
Processing event 0
Processing event 500
Efficiencies for analysis : BP_1
						testNameM	Based on 1000 events:
                                                               ALL :      1 +-         0 evt:     1000
                                                    Size (MUO) > 1 :  0.345 +-     0.015 evt:      345
                                                         MET > 500 :      0 +-         0 evt:        0
                                                     [Save] MetSig :   -nan +-      -nan evt:        0
                                                      MetSig > 0.5 :   -nan +-      -nan evt:        0
					 --> Overall efficiency	 =      0 % +-      0 %
Bins for analysis : BP_1
saving...	saved.
finished.
hadd Target file: ./histoOut-exMetSig.adl.root
hadd compression setting for all output: 1
hadd Source file 1: ./histoOut-BP_1.root
hadd Target path: ./histoOut-exMetSig.adl.root:/
hadd Target path: ./histoOut-exMetSig.adl.root:/testNameM
Single Analysis
/home/runner/work/CutLang/CutLang/CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 1000 -V 500 -ST 0 -HLT 
CutLang finished successfully, now adding histograms
hadd finished successfully, now removing auxiliary files
