--2023-03-15 18:26:55--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
Resolving www.hepforge.org (www.hepforge.org)... 129.234.186.186
Connecting to www.hepforge.org (www.hepforge.org)|129.234.186.186|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root [following]
--2023-03-15 18:26:59--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
Connecting to www.hepforge.org (www.hepforge.org)|129.234.186.186|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root [following]
--2023-03-15 18:27:00--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
Reusing existing connection to www.hepforge.org:443.
HTTP request sent, awaiting response... 302 Found
Location: https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root [following]
--2023-03-15 18:27:00--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
Resolving cutlang.hepforge.org (cutlang.hepforge.org)... 129.234.186.186
Connecting to cutlang.hepforge.org (cutlang.hepforge.org)|129.234.186.186|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /downloads?f=/cms_opendata_ttbar.root [following]
--2023-03-15 18:27:01--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
Reusing existing connection to cutlang.hepforge.org:443.
HTTP request sent, awaiting response... 302 Found
Location: /downloads?f=cms_opendata_ttbar.root [following]
--2023-03-15 18:27:01--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
Reusing existing connection to cutlang.hepforge.org:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘cms_opendata_ttbar.root’

     0K .......... .......... .......... .......... ..........  202K
    50K .......... .......... .......... .......... ..........  433K
   100K .......... .......... .......... .......... .......... 81.5M
   150K .......... .......... .......... .......... ..........  435K
   200K .......... .......... .......... .......... .......... 74.7M
   250K .......... .......... .......... .......... .......... 52.4M
   300K .......... .......... .......... .......... .......... 17.6M
   350K .......... .......... .......... .......... ..........  449K
   400K .......... .......... .......... .......... .......... 84.0M
   450K .......... .......... .......... .......... ..........  276M
   500K .......... .......... .......... .......... ..........  311M
   550K .......... .......... .......... .......... ..........  269M
   600K .......... .......... .......... .......... .......... 31.8M
   650K .......... .......... .......... .......... .......... 41.1M
   700K .......... .......... .......... .......... ..........  447K
   750K .......... .......... .......... .......... .......... 80.7M
   800K .......... .......... .......... .......... .......... 98.3M
   850K .......... .......... .......... .......... ..........  145M
   900K .......... .......... .......... .......... ..........  106M
   950K .......... .......... .......... .......... ..........  112M
  1000K .......... .......... .......... .......... .......... 93.8M
  1050K .......... .......... .......... .......... ..........  161M
  1100K .......... .......... .......... .......... ..........  114M
  1150K .......... .......... .......... .......... .......... 20.1M
  1200K .......... .......... .......... .......... .......... 12.0M
  1250K .......... .......... .......... .......... .......... 32.7M
  1300K .......... .......... .......... .......... .......... 20.7M
  1350K .......... .......... .......... .......... .......... 32.0M
  1400K .......... .......... .......... .......... .......... 51.9M
  1450K .......... .......... .......... .......... ..........  505K
  1500K .......... .......... .......... .......... ..........  147M
  1550K .......... .......... .......... .......... ..........  287M
  1600K .......... .......... .......... .......... .......... 67.9M
  1650K .......... .......... .......... .......... ..........  337M
  1700K .......... .......... .......... .......... ..........  353M
  1750K .......... .......... .......... .......... ..........  344M
  1800K .......... .......... .......... .......... ..........  318M
  1850K .......... .......... .......... .......... ..........  352M
  1900K .......... .......... .......... .......... ..........  348M
  1950K .......... .......... .......... .......... ..........  340M
  2000K .......... .......... .......... .......... ..........  294M
  2050K .......... .......... .......... .......... .......... 7.12M
  2100K .......... .......... .......... .......... ..........  124M
  2150K .......... .......... .......... .......... .......... 43.4M
  2200K .......... .......... .......... .......... .......... 41.4M
  2250K .......... .......... .......... .......... .......... 45.1M
  2300K .......... .......... .......... .......... .......... 47.1M
  2350K .......... .......... .......... .......... .......... 41.5M
  2400K .......... .......... .......... .......... .......... 26.1M
  2450K .......... .......... .......... .......... .......... 64.6M
  2500K .......... .......... .......... .......... .......... 46.1M
  2550K .......... .......... .......... .......... .......... 43.5M
  2600K .......... .......... .......... .......... .......... 56.5M
  2650K .......... .......... .......... .......... .......... 63.3M
  2700K .......... .......... .......... .......... .......... 65.6M
  2750K .......... .......... .......... .......... .......... 60.8M
  2800K .......... .......... .......... .......... .......... 54.0M
  2850K .......... .......... .......... .......... .......... 60.9M
  2900K .......... .......... .......... .......... ..........  552K
  2950K .......... .......... .......... .......... .......... 72.1M
  3000K .......... .......... .......... .......... ..........  102M
  3050K .......... .......... .......... .......... .......... 96.0M
  3100K .......... .......... .......... .......... ..........  131M
  3150K .......... .......... .......... .......... .......... 97.6M
  3200K .......... .......... .......... .......... .......... 87.0M
  3250K .......... .......... .......... .......... ..........  252M
  3300K .......... .......... .......... .......... ..........  146M
  3350K .......... .......... .......... .......... ..........  261M
  3400K .......... .......... .......... .......... ..........  140M
  3450K .......... .......... .......... .......... ..........  252M
  3500K .......... .......... .......... .......... ..........  238M
  3550K .......... .......... .......... .......... ..........  295M
  3600K .......... .......... .......... .......... ..........  174M
  3650K .......... .......... .......... .......... ..........  350M
  3700K .......... .......... .......... .......... ..........  204M
  3750K .......... .......... .......... .......... ..........  351M
  3800K .......... .......... .......... .......... ..........  236M
  3850K .......... .......... .......... .......... ..........  217M
  3900K .......... .......... .......... .......... ..........  347M
  3950K .......... .......... .......... .......... ..........  263M
  4000K .......... .......... .......... .......... ..........  197M
  4050K .......... .......... .......... .......... ..........  336M
  4100K .......... .......... .......... .......... ..........  320M
  4150K .......... .......... .......... .......... ..........  355M
  4200K .......... .......... .......... .......... ..........  107M
  4250K .......... .......... .......... .......... .......... 38.7M
  4300K .......... .......... .......... .......... .......... 23.9M
  4350K .......... .......... .......... .......... .......... 21.9M
  4400K .......... .......... .......... .......... .......... 17.1M
  4450K .......... .......... .......... .......... .......... 40.0M
  4500K .......... .......... .......... .......... .......... 96.5M
  4550K .......... .......... .......... .......... .......... 57.8M
  4600K .......... .......... .......... .......... .......... 45.3M
  4650K .......... .......... .......... .......... .......... 78.7M
  4700K .......... .......... .......... .......... .......... 45.9M
  4750K .......... .......... .......... .......... .......... 77.8M
  4800K .......... .......... .......... .......... .......... 42.1M
  4850K .......... .......... .......... .......... .......... 51.1M
  4900K .......... .......... .......... .......... .......... 56.7M
  4950K .......... .......... .......... .......... .......... 59.1M
  5000K .......... .......... .......... .......... .......... 55.8M
  5050K .......... .......... .......... .......... .......... 75.2M
  5100K .......... .......... .......... .......... .......... 65.1M
  5150K .......... .......... .......... .......... .......... 70.0M
  5200K .......... .......... .......... .......... .......... 50.3M
  5250K .......... .......... .......... .......... .......... 68.6M
  5300K .......... .......... .......... .......... .......... 69.9M
  5350K .......... ....                                        73.6M=1.0s

2023-03-15 18:27:02 (5.39 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]

URL transformed to HTTPS due to an HSTS policy
--2023-03-15 18:27:02--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
Resolving www.hepforge.org (www.hepforge.org)... 129.234.186.186
Connecting to www.hepforge.org (www.hepforge.org)|129.234.186.186|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root [following]
--2023-03-15 18:27:03--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
Reusing existing connection to www.hepforge.org:443.
HTTP request sent, awaiting response... 302 Found
Location: https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root [following]
--2023-03-15 18:27:03--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
Resolving cutlang.hepforge.org (cutlang.hepforge.org)... 129.234.186.186
Connecting to cutlang.hepforge.org (cutlang.hepforge.org)|129.234.186.186|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /downloads?f=/atla_opendata_had_ttbar.root [following]
--2023-03-15 18:27:04--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
Reusing existing connection to cutlang.hepforge.org:443.
HTTP request sent, awaiting response... 302 Found
Location: /downloads?f=atla_opendata_had_ttbar.root [following]
--2023-03-15 18:27:04--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
Reusing existing connection to cutlang.hepforge.org:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘atla_opendata_had_ttbar.root’

     0K .......... .......... .......... .......... ..........  201K
    50K .......... .......... .......... .......... ..........  428K
   100K .......... .......... .......... .......... .......... 73.8M
   150K .......... .......... .......... .......... ..........  431K
   200K .......... .......... .......... .......... .......... 67.7M
   250K .......... .......... .......... .......... ..........  127M
   300K .......... .......... .......... .......... .......... 59.1M
   350K .......... .......... .......... .......... .......... 1.21M
   400K .......... .......... .......... .......... ..........  665K
   450K .......... .......... .......... .......... ..........  112M
   500K .......... .......... .......... .......... ..........  257M
   550K .......... .......... .......... .......... ..........  282M
   600K .......... .......... .......... .......... ..........  272M
   650K .......... .......... .......... .......... ..........  189M
   700K .......... .......... .......... .......... ..........  110M
   750K .......... .......... .......... .......... .......... 1.23M
   800K .......... .......... .......... .......... .......... 85.2M
   850K .......... .......... .......... .......... ..........  668K
   900K .......... .......... .......... .......... ..........  109M
   950K .......... .......... .......... .......... ..........  136M
  1000K .......... .......... .......... .......... ..........  171M
  1050K .......... .......... .......... .......... ..........  171M
  1100K .......... .......... .......... .......... ..........  329M
  1150K .......... .......... .......... .......... ..........  158M
  1200K .......... .......... .......... .......... ..........  154M
  1250K .......... .......... .......... .......... ..........  179M
  1300K .......... .......... .......... .......... ..........  226M
  1350K .......... .......... .......... .......... ..........  222M
  1400K .......... .......... .......... .......... ..........  201M
  1450K .......... .......... .......... .......... ..........  213M
  1500K .......... .......... .......... .......... ..........  216M
  1550K .......... .......... .......... .......... .......... 1.29M
  1600K .......... .......... .......... .......... ..........  120M
  1650K .......... .......... .......... .......... ..........  183M
  1700K .......... .......... .......... .......... ..........  627K
  1750K .......... .......... .......... .......... .......... 98.6M
  1800K .......... .......... .......... .......... ..........  139M
  1850K .......... .......... .......... .......... ..........  178M
  1900K .......... .......... .......... .......... ..........  146M
  1950K .......... .......... .......... .......... ..........  382M
  2000K .......... .......... .......... .......... ..........  322M
  2050K .......... .......... .......... .......... ..........  356M
  2100K .......... .......... .......... .......... ..........  398M
  2150K .......... .......... .......... .......... ..........  313M
  2200K .......... .......... .......... .......... ..........  150M
  2250K .......... .......... .......... .......... .......... 91.5M
  2300K .......... .......... .......... .......... ..........  133M
  2350K .......... .......... .......... .......... ..........  285M
  2400K .......... .......... .......... .......... ..........  115M
  2450K .......... .......... .......... .......... ..........  370M
  2500K .......... .......... .......... .......... ..........  391M
  2550K .......... .......... .......... .......... ..........  340M
  2600K .......... .......... .......... .......... ..........  350M
  2650K .......... .......... .......... .......... ..........  358M
  2700K .......... .......... .......... .......... ..........  328M
  2750K .......... .......... .......... .......... ..........  378M
  2800K .......... .......... .......... .......... ..........  326M
  2850K .......... .......... .......... .......... ..........  379M
  2900K .......... .......... .......... .......... ..........  375M
  2950K .......... .......... .......... .......... ..........  396M
  3000K .......... .......... .......... .......... ..........  354M
  3050K .......... .......... .......... .......... ..........  379M
  3100K .......... .......... .......... .......... ..........  388M
  3150K .......... .......... .......... .......... .......... 1.63M
  3200K .......... .......... .......... .......... ..........  128M
  3250K .......... .......... .......... .......... .......... 77.0M
  3300K .......... .......... .......... .......... .......... 89.7M
  3350K .......... .......... .......... .......... ..........  113M
  3400K .......... .......... .......... .......... ..........  345M
  3450K .......... .......... .......... .......... ..........  381M
  3500K .......... .......... .......... .......... ..........  635K
  3550K .......... .......... .......... .......... ..........  265M
  3600K .......... .......... .......... .......... .......... 70.3M
  3650K .......... .......... .......... .......... ..........  109M
  3700K .......... .......... .......... .......... ..........  107M
  3750K .......... .......... .......... .......... ..........  387M
  3800K .......... .......... .......... .......... ..........  342M
  3850K .......... .......... .......... .......... ..........  382M
  3900K .......... .......... .......... .......... ..........  383M
  3950K .......... .......... .......... .......... ..........  358M
  4000K .......... .......... .......... .......... ..........  158M
  4050K .......... .......... .......... .......... ..........  337M
  4100K .......... .......... .......... .......... ..........  368M
  4150K .......... .......... .......... .......... ..........  380M
  4200K .......... .......... .......... .......... ..........  278M
  4250K .......... .......... .......... .......... ..........  356M
  4300K .......... .......... .......... .......... ..........  373M
  4350K .......... .......... .......... .......... ..........  266M
  4400K .......... .......... .......... .......... ..........  294M
  4450K .......... .......... .......... .......... ..........  370M
  4500K .......... .......... .......... .......... ..........  370M
  4550K .......... .......... .......... .......... ..........  351M
  4600K .......... .......... .......... .......... .......... 22.6M
  4650K .......... .......... .......... .......... ..........  292M
  4700K .......... .......... .......... .......... ..........  327M
  4750K .......... .......... .......... .......... ..........  245M
  4800K .......... .......... .......... .......... ..........  271M
  4850K .......... .......... .......... .......... ..........  324M
  4900K .......... .......... .......... .......... ..........  307M
  4950K .......... .......... .......... .......... .......... 18.0M
  5000K .......... .......... .......... .......... .......... 16.0M
  5050K .......... .......... .......... .......... .......... 17.9M
  5100K .......... .......... .......... .......... .......... 45.7M
  5150K .......... .......... .......... .......... .......... 45.2M
  5200K .......... .......... .......... .......... .......... 34.0M
  5250K .......... .......... .......... .......... .......... 48.8M
  5300K .......... .......... .......... .......... .......... 50.6M
  5350K .......... .......... .......... .......... .......... 44.6M
  5400K .......... .......... .......... .......... .......... 51.4M
  5450K .......... .......... .......... .......... .......... 42.8M
  5500K .......... .......... .......... .......... .......... 49.4M
  5550K .......... .......... .......... .......... .......... 47.0M
  5600K .......... .......... .......... .......... .......... 58.1M
  5650K .......... .......... .......... ........              70.3M=1.0s

2023-03-15 18:27:05 (5.65 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]

--2023-03-15 18:27:05--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
Resolving docs.google.com (docs.google.com)... 142.250.152.139, 142.250.152.102, 142.250.152.101, ...
Connecting to docs.google.com (docs.google.com)|142.250.152.139|:443... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/k29qh9oq8309tsd08ff4u3tve0uki68l/1678904775000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=fb2c4f5e-9e96-41a4-8697-abd64369018c [following]
Warning: wildcards not supported in HTTP.
--2023-03-15 18:27:06--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/k29qh9oq8309tsd08ff4u3tve0uki68l/1678904775000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=fb2c4f5e-9e96-41a4-8697-abd64369018c
Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 209.85.145.132, 2607:f8b0:4001:c5c::84
Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|209.85.145.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10557777 (10M) [application/octet-stream]
Saving to: ‘delphes_events_ttbar.root’

     0K .......... .......... .......... .......... ..........  0% 1.08M 9s
    50K .......... .......... .......... .......... ..........  0% 2.14M 7s
   100K .......... .......... .......... .......... ..........  1% 3.30M 6s
   150K .......... .......... .......... .......... ..........  1% 5.26M 5s
   200K .......... .......... .......... .......... ..........  2% 5.53M 4s
   250K .......... .......... .......... .......... ..........  2% 7.48M 4s
   300K .......... .......... .......... .......... ..........  3% 7.55M 3s
   350K .......... .......... .......... .......... ..........  3% 7.94M 3s
   400K .......... .......... .......... .......... ..........  4% 15.8M 3s
   450K .......... .......... .......... .......... ..........  4% 12.7M 2s
   500K .......... .......... .......... .......... ..........  5% 13.5M 2s
   550K .......... .......... .......... .......... ..........  5% 18.9M 2s
   600K .......... .......... .......... .......... ..........  6% 17.0M 2s
   650K .......... .......... .......... .......... ..........  6% 14.5M 2s
   700K .......... .......... .......... .......... ..........  7% 21.7M 2s
   750K .......... .......... .......... .......... ..........  7% 17.8M 2s
   800K .......... .......... .......... .......... ..........  8% 22.5M 2s
   850K .......... .......... .......... .......... ..........  8% 25.5M 2s
   900K .......... .......... .......... .......... ..........  9% 27.1M 1s
   950K .......... .......... .......... .......... ..........  9% 21.5M 1s
  1000K .......... .......... .......... .......... .......... 10% 25.8M 1s
  1050K .......... .......... .......... .......... .......... 10% 18.6M 1s
  1100K .......... .......... .......... .......... .......... 11% 25.0M 1s
  1150K .......... .......... .......... .......... .......... 11% 53.2M 1s
  1200K .......... .......... .......... .......... .......... 12% 46.3M 1s
  1250K .......... .......... .......... .......... .......... 12% 29.5M 1s
  1300K .......... .......... .......... .......... .......... 13% 48.5M 1s
  1350K .......... .......... .......... .......... .......... 13% 47.7M 1s
  1400K .......... .......... .......... .......... .......... 14% 30.7M 1s
  1450K .......... .......... .......... .......... .......... 14% 36.8M 1s
  1500K .......... .......... .......... .......... .......... 15% 33.9M 1s
  1550K .......... .......... .......... .......... .......... 15% 17.5M 1s
  1600K .......... .......... .......... .......... .......... 16%  132M 1s
  1650K .......... .......... .......... .......... .......... 16%  138M 1s
  1700K .......... .......... .......... .......... .......... 16% 67.0M 1s
  1750K .......... .......... .......... .......... .......... 17% 24.7M 1s
  1800K .......... .......... .......... .......... .......... 17%  178M 1s
  1850K .......... .......... .......... .......... .......... 18%  140M 1s
  1900K .......... .......... .......... .......... .......... 18% 46.1M 1s
  1950K .......... .......... .......... .......... .......... 19% 44.6M 1s
  2000K .......... .......... .......... .......... .......... 19% 30.9M 1s
  2050K .......... .......... .......... .......... .......... 20%  164M 1s
  2100K .......... .......... .......... .......... .......... 20% 90.4M 1s
  2150K .......... .......... .......... .......... .......... 21% 50.2M 1s
  2200K .......... .......... .......... .......... .......... 21% 45.0M 1s
  2250K .......... .......... .......... .......... .......... 22%  127M 1s
  2300K .......... .......... .......... .......... .......... 22% 24.2M 1s
  2350K .......... .......... .......... .......... .......... 23%  123M 1s
  2400K .......... .......... .......... .......... .......... 23% 64.1M 1s
  2450K .......... .......... .......... .......... .......... 24% 63.7M 1s
  2500K .......... .......... .......... .......... .......... 24% 51.6M 1s
  2550K .......... .......... .......... .......... .......... 25%  146M 1s
  2600K .......... .......... .......... .......... .......... 25% 49.6M 1s
  2650K .......... .......... .......... .......... .......... 26%  101M 1s
  2700K .......... .......... .......... .......... .......... 26% 81.5M 1s
  2750K .......... .......... .......... .......... .......... 27% 62.4M 1s
  2800K .......... .......... .......... .......... .......... 27%  160M 1s
  2850K .......... .......... .......... .......... .......... 28% 64.7M 0s
  2900K .......... .......... .......... .......... .......... 28% 47.2M 0s
  2950K .......... .......... .......... .......... .......... 29%  183M 0s
  3000K .......... .......... .......... .......... .......... 29%  164M 0s
  3050K .......... .......... .......... .......... .......... 30% 52.7M 0s
  3100K .......... .......... .......... .......... .......... 30%  107M 0s
  3150K .......... .......... .......... .......... .......... 31% 18.7M 0s
  3200K .......... .......... .......... .......... .......... 31%  136M 0s
  3250K .......... .......... .......... .......... .......... 32%  208M 0s
  3300K .......... .......... .......... .......... .......... 32%  112M 0s
  3350K .......... .......... .......... .......... .......... 32% 82.5M 0s
  3400K .......... .......... .......... .......... .......... 33% 71.6M 0s
  3450K .......... .......... .......... .......... .......... 33% 72.2M 0s
  3500K .......... .......... .......... .......... .......... 34%  165M 0s
  3550K .......... .......... .......... .......... .......... 34%  109M 0s
  3600K .......... .......... .......... .......... .......... 35% 96.2M 0s
  3650K .......... .......... .......... .......... .......... 35% 69.5M 0s
  3700K .......... .......... .......... .......... .......... 36%  155M 0s
  3750K .......... .......... .......... .......... .......... 36%  101M 0s
  3800K .......... .......... .......... .......... .......... 37%  130M 0s
  3850K .......... .......... .......... .......... .......... 37% 87.4M 0s
  3900K .......... .......... .......... .......... .......... 38% 99.6M 0s
  3950K .......... .......... .......... .......... .......... 38% 96.1M 0s
  4000K .......... .......... .......... .......... .......... 39%  126M 0s
  4050K .......... .......... .......... .......... .......... 39%  187K 1s
  4100K .......... .......... .......... .......... .......... 40%  249M 1s
  4150K .......... .......... .......... .......... .......... 40%  371M 1s
  4200K .......... .......... .......... .......... .......... 41%  265M 1s
  4250K .......... .......... .......... .......... .......... 41%  329M 1s
  4300K .......... .......... .......... .......... .......... 42%  333M 1s
  4350K .......... .......... .......... .......... .......... 42%  111M 1s
  4400K .......... .......... .......... .......... .......... 43%  282M 1s
  4450K .......... .......... .......... .......... .......... 43%  344M 1s
  4500K .......... .......... .......... .......... .......... 44%  179M 1s
  4550K .......... .......... .......... .......... .......... 44%  254M 1s
  4600K .......... .......... .......... .......... .......... 45%  133M 1s
  4650K .......... .......... .......... .......... .......... 45%  149M 1s
  4700K .......... .......... .......... .......... .......... 46%  358M 1s
  4750K .......... .......... .......... .......... .......... 46%  269M 1s
  4800K .......... .......... .......... .......... .......... 47%  154M 1s
  4850K .......... .......... .......... .......... .......... 47%  321M 1s
  4900K .......... .......... .......... .......... .......... 48%  332M 1s
  4950K .......... .......... .......... .......... .......... 48%  272M 1s
  5000K .......... .......... .......... .......... .......... 48%  312M 0s
  5050K .......... .......... .......... .......... .......... 49%  210M 0s
  5100K .......... .......... .......... .......... .......... 49%  118M 0s
  5150K .......... .......... .......... .......... .......... 50%  281M 0s
  5200K .......... .......... .......... .......... .......... 50%  331M 0s
  5250K .......... .......... .......... .......... .......... 51%  257M 0s
  5300K .......... .......... .......... .......... .......... 51%  222M 0s
  5350K .......... .......... .......... .......... .......... 52%  145M 0s
  5400K .......... .......... .......... .......... .......... 52%  335M 0s
  5450K .......... .......... .......... .......... .......... 53%  204M 0s
  5500K .......... .......... .......... .......... .......... 53%  285M 0s
  5550K .......... .......... .......... .......... .......... 54%  115M 0s
  5600K .......... .......... .......... .......... .......... 54%  339M 0s
  5650K .......... .......... .......... .......... .......... 55%  342M 0s
  5700K .......... .......... .......... .......... .......... 55%  197M 0s
  5750K .......... .......... .......... .......... .......... 56%  226M 0s
  5800K .......... .......... .......... .......... .......... 56%  166M 0s
  5850K .......... .......... .......... .......... .......... 57%  299M 0s
  5900K .......... .......... .......... .......... .......... 57%  272M 0s
  5950K .......... .......... .......... .......... .......... 58%  227M 0s
  6000K .......... .......... .......... .......... .......... 58%  195M 0s
  6050K .......... .......... .......... .......... .......... 59%  209M 0s
  6100K .......... .......... .......... .......... .......... 59%  204M 0s
  6150K .......... .......... .......... .......... .......... 60%  179M 0s
  6200K .......... .......... .......... .......... .......... 60%  212M 0s
  6250K .......... .......... .......... .......... .......... 61%  229M 0s
  6300K .......... .......... .......... .......... .......... 61%  198M 0s
  6350K .......... .......... .......... .......... .......... 62%  134M 0s
  6400K .......... .......... .......... .......... .......... 62%  321M 0s
  6450K .......... .......... .......... .......... .......... 63%  337M 0s
  6500K .......... .......... .......... .......... .......... 63%  198M 0s
  6550K .......... .......... .......... .......... .......... 64%  124M 0s
  6600K .......... .......... .......... .......... .......... 64%  196M 0s
  6650K .......... .......... .......... .......... .......... 64%  293M 0s
  6700K .......... .......... .......... .......... .......... 65%  306M 0s
  6750K .......... .......... .......... .......... .......... 65%  237M 0s
  6800K .......... .......... .......... .......... .......... 66%  209M 0s
  6850K .......... .......... .......... .......... .......... 66%  136M 0s
  6900K .......... .......... .......... .......... .......... 67%  329M 0s
  6950K .......... .......... .......... .......... .......... 67%  301M 0s
  7000K .......... .......... .......... .......... .......... 68%  230M 0s
  7050K .......... .......... .......... .......... .......... 68%  141M 0s
  7100K .......... .......... .......... .......... .......... 69% 4.02M 0s
  7150K .......... .......... .......... .......... .......... 69%  189M 0s
  7200K .......... .......... .......... .......... .......... 70%  300M 0s
  7250K .......... .......... .......... .......... .......... 70%  140M 0s
  7300K .......... .......... .......... .......... .......... 71%  134M 0s
  7350K .......... .......... .......... .......... .......... 71%  215M 0s
  7400K .......... .......... .......... .......... .......... 72%  329M 0s
  7450K .......... .......... .......... .......... .......... 72%  295M 0s
  7500K .......... .......... .......... .......... .......... 73%  334M 0s
  7550K .......... .......... .......... .......... .......... 73% 99.6M 0s
  7600K .......... .......... .......... .......... .......... 74%  327M 0s
  7650K .......... .......... .......... .......... .......... 74%  314M 0s
  7700K .......... .......... .......... .......... .......... 75%  303M 0s
  7750K .......... .......... .......... .......... .......... 75% 53.0M 0s
  7800K .......... .......... .......... .......... .......... 76%  141M 0s
  7850K .......... .......... .......... .......... .......... 76%  150M 0s
  7900K .......... .......... .......... .......... .......... 77%  152M 0s
  7950K .......... .......... .......... .......... .......... 77%  176M 0s
  8000K .......... .......... .......... .......... .......... 78%  179M 0s
  8050K .......... .......... .......... .......... .......... 78%  213M 0s
  8100K .......... .......... .......... .......... .......... 79%  211M 0s
  8150K .......... .......... .......... .......... .......... 79%  302K 0s
  8200K .......... .......... .......... .......... .......... 80% 62.9M 0s
  8250K .......... .......... .......... .......... .......... 80% 97.4M 0s
  8300K .......... .......... .......... .......... .......... 80%  283M 0s
  8350K .......... .......... .......... .......... .......... 81%  238M 0s
  8400K .......... .......... .......... .......... .......... 81%  148M 0s
  8450K .......... .......... .......... .......... .......... 82%  280M 0s
  8500K .......... .......... .......... .......... .......... 82%  278M 0s
  8550K .......... .......... .......... .......... .......... 83%  265M 0s
  8600K .......... .......... .......... .......... .......... 83%  157M 0s
  8650K .......... .......... .......... .......... .......... 84%  289M 0s
  8700K .......... .......... .......... .......... .......... 84%  138M 0s
  8750K .......... .......... .......... .......... .......... 85%  227M 0s
  8800K .......... .......... .......... .......... .......... 85%  292M 0s
  8850K .......... .......... .......... .......... .......... 86%  112M 0s
  8900K .......... .......... .......... .......... .......... 86%  222M 0s
  8950K .......... .......... .......... .......... .......... 87%  279M 0s
  9000K .......... .......... .......... .......... .......... 87%  158M 0s
  9050K .......... .......... .......... .......... .......... 88%  313M 0s
  9100K .......... .......... .......... .......... .......... 88%  320M 0s
  9150K .......... .......... .......... .......... .......... 89%  285M 0s
  9200K .......... .......... .......... .......... .......... 89%  181M 0s
  9250K .......... .......... .......... .......... .......... 90%  330M 0s
  9300K .......... .......... .......... .......... .......... 90%  319M 0s
  9350K .......... .......... .......... .......... .......... 91%  165M 0s
  9400K .......... .......... .......... .......... .......... 91%  313M 0s
  9450K .......... .......... .......... .......... .......... 92%  316M 0s
  9500K .......... .......... .......... .......... .......... 92%  338M 0s
  9550K .......... .......... .......... .......... .......... 93%  159M 0s
  9600K .......... .......... .......... .......... .......... 93%  318M 0s
  9650K .......... .......... .......... .......... .......... 94%  167M 0s
  9700K .......... .......... .......... .......... .......... 94%  305M 0s
  9750K .......... .......... .......... .......... .......... 95%  283M 0s
  9800K .......... .......... .......... .......... .......... 95%  164M 0s
  9850K .......... .......... .......... .......... .......... 96%  324M 0s
  9900K .......... .......... .......... .......... .......... 96%  197M 0s
  9950K .......... .......... .......... .......... .......... 96%  261M 0s
 10000K .......... .......... .......... .......... .......... 97%  304M 0s
 10050K .......... .......... .......... .......... .......... 97%  329M 0s
 10100K .......... .......... .......... .......... .......... 98%  333M 0s
 10150K .......... .......... .......... .......... .......... 98%  292M 0s
 10200K .......... .......... .......... .......... .......... 99%  334M 0s
 10250K .......... .......... .......... .......... .......... 99%  374M 0s
 10300K ..........                                            100%  371M=0.7s

2023-03-15 18:27:08 (14.8 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777/10557777]

Testing exMetSig.adl:
Using Bash Scripts
With CMSOD
CLA ./cms_opendata_ttbar.root CMSOD -i exMetSig.adl -e 1000 -v 500
/home/runner/work/CutLang/CutLang/runs/CLA.sh
/home/runner/work/CutLang/CutLang/runs
/home/runner/work/CutLang/CutLang
Single Analysis
/home/runner/work/CutLang/CutLang/CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 1000 -V 500 -ST 0 -S 0 w
CLA v2.14.1	compiled on Wed Mar 15 18:26:51 UTC 2023	 
Analysis run count is 1
~Now using CMS Open Data files.~~~~~~ beta!
open ./cms_opendata_ttbar.root
RetVal:1
initialized with the chain...36941
 #systematic included:0
	 REGION/ALGO:testNameM
==Parsing started:		 Parsing finished.==
We have 7 CutLang Cuts, 0 CutLang objects and 0 Bins
TRGe:1  TRGm:0
 => 0 BP_1
End of analysis initialization
number of entries 1000
starting entry 0
Processing event 0
0.0980837 , 2 , 1 , 1 , 
0.174801 , 3 , 1 , 1 , 
0.0818757 , 2 , 1 , 1 , 
0.00771201 , 2 , 1 , 1 , 
0.0550488 , 3 , 1 , 1 , 
0.10213 , 2 , 1 , 1 , 
0.0322439 , 4 , 1 , 1 , 
0.0585432 , 1 , 1 , 1 , 
0.922825 , 1 , 1 , 1 , 
0.00376649 , 2 , 1 , 1 , 
0.0756675 , 1 , 1 , 1 , 
Processing event 500
0.0111272 , 3 , 1 , 1 , 
0.126678 , 3 , 1 , 1 , 
0.230845 , 1 , 1 , 1 , 
0.0377587 , 2 , 1 , 1 , 
0.00551988 , 2 , 1 , 1 , 
0.00207617 , 2 , 1 , 1 , 
0.207664 , 2 , 1 , 1 , 
0.0567323 , 1 , 1 , 1 , 
0.10386 , 2 , 1 , 1 , 
Efficiencies for analysis : BP_1
						testNameM	Based on 1000 events:
                                                               ALL :      1 +-         0 evt:     1000
                                                    Size (JET) > 0 :  0.993 +-   0.00264 evt:      993
                                                    Size (ELE) > 0 : 0.1521 +-    0.0114 evt:      151
                                                    Size (MUO) > 0 : 0.1325 +-    0.0276 evt:       20
                                                          MET > 10 :      1 +-         0 evt:       20
                       [Save] MetSig Size(JET) Size(ELE) Size(MUO) :      1 +-         0 evt:       20
                                                       MetSig > 12 :      0 +-         0 evt:        0
					 --> Overall efficiency	 =      0 % +-      0 %
Bins for analysis : BP_1
saving...	saved.
finished.
CutLang finished successfully, now adding histograms
hadd Target file: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root
hadd compression setting for all output: 1
hadd Source file 1: /home/runner/work/CutLang/CutLang/runs/histoOut-BP_1.root
hadd Target path: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root:/
hadd Target path: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root:/testNameM
hadd finished successfully, now removing auxiliary files
end CLA single
With ATLASOD
CLA ./atla_opendata_had_ttbar.root ATLASOD -i exMetSig.adl -e 1000 -v 500
/home/runner/work/CutLang/CutLang/runs/CLA.sh
/home/runner/work/CutLang/CutLang/runs
/home/runner/work/CutLang/CutLang
Single Analysis
/home/runner/work/CutLang/CutLang/CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 1000 -V 500 -ST 0 -S 0 w
CLA v2.14.1	compiled on Wed Mar 15 18:26:51 UTC 2023	 
Analysis run count is 1
~Now using ATLAS Open Data files.~~~~~~ beta!
open ./atla_opendata_had_ttbar.root
RetVal:1
initialized with the chain...25170
 #systematic included:0
	 REGION/ALGO:testNameM
==Parsing started:		 Parsing finished.==
We have 7 CutLang Cuts, 0 CutLang objects and 0 Bins
TRGe:1  TRGm:0
 => 0 BP_1
End of analysis initialization
number of entries 1000
starting entry 0
Processing event 0
0.00737424 , 6 , 1 , 1 , 
0.0191239 , 3 , 1 , 1 , 
0.00129825 , 3 , 1 , 1 , 
0.000566238 , 7 , 1 , 1 , 
0.0151902 , 3 , 1 , 1 , 
0.00547134 , 8 , 1 , 1 , 
0.0277077 , 4 , 1 , 1 , 
0.018638 , 4 , 1 , 1 , 
0.129254 , 4 , 1 , 1 , 
0.0398324 , 3 , 1 , 1 , 
0.0152652 , 3 , 1 , 1 , 
0.0158992 , 7 , 1 , 1 , 
0.0334085 , 5 , 1 , 1 , 
0.027411 , 6 , 1 , 1 , 
0.00602696 , 6 , 1 , 1 , 
0.00651462 , 5 , 1 , 1 , 
0.00496688 , 3 , 1 , 1 , 
0.0455567 , 3 , 1 , 1 , 
0.00423821 , 3 , 1 , 1 , 
Processing event 500
0.0631845 , 4 , 1 , 1 , 
0.0033345 , 5 , 1 , 1 , 
0.010901 , 3 , 1 , 1 , 
0.000192894 , 7 , 1 , 1 , 
0.0134305 , 2 , 1 , 1 , 
0.00474197 , 4 , 1 , 1 , 
0.00380597 , 6 , 1 , 1 , 
0.000697398 , 4 , 1 , 1 , 
0.0249368 , 3 , 1 , 1 , 
0.00552858 , 4 , 1 , 1 , 
0.00964355 , 6 , 1 , 1 , 
0.0145801 , 5 , 1 , 1 , 
Efficiencies for analysis : BP_1
						testNameM	Based on 1000 events:
                                                               ALL :      1 +-         0 evt:     1000
                                                    Size (JET) > 0 :      1 +-         0 evt:     1000
                                                    Size (ELE) > 0 :  0.705 +-    0.0144 evt:      705
                                                    Size (MUO) > 0 : 0.04965 +-   0.00818 evt:       35
                                                          MET > 10 : 0.8857 +-    0.0538 evt:       31
                       [Save] MetSig Size(JET) Size(ELE) Size(MUO) :      1 +-         0 evt:       31
                                                       MetSig > 12 :      0 +-         0 evt:        0
					 --> Overall efficiency	 =      0 % +-      0 %
Bins for analysis : BP_1
saving...	saved.
finished.
CutLang finished successfully, now adding histograms
hadd Target file: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root
hadd compression setting for all output: 1
hadd Source file 1: /home/runner/work/CutLang/CutLang/runs/histoOut-BP_1.root
hadd Target path: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root:/
hadd Target path: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root:/testNameM
hadd finished successfully, now removing auxiliary files
end CLA single
With DELPHES
CLA ./delphes_events_ttbar.root DELPHES -i exMetSig.adl -e 1000 -v 500
/home/runner/work/CutLang/CutLang/runs/CLA.sh
/home/runner/work/CutLang/CutLang/runs
/home/runner/work/CutLang/CutLang
Single Analysis
/home/runner/work/CutLang/CutLang/CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 1000 -V 500 -ST 0 -S 0 w
CLA v2.14.1	compiled on Wed Mar 15 18:26:51 UTC 2023	 
Analysis run count is 1
~Now using Delphes files.~~~~~~ beta!
Warning in <TClass::Init>: no dictionary for class LHEFEvent is available
Warning in <TClass::Init>: no dictionary for class Event is available
Warning in <TClass::Init>: no dictionary for class SortableObject is available
open ./delphes_events_ttbar.root
RetVal:1
initialized with the chain...1000
 #systematic included:0
	 REGION/ALGO:testNameM
==Parsing started:		 Parsing finished.==
We have 7 CutLang Cuts, 0 CutLang objects and 0 Bins
TRGe:1  TRGm:0
 => 0 BP_1
End of analysis initialization
number of entries 1000
Forced number of entries 1000
starting entry 0  last:1000
Processing event 0
Processing event 500
Efficiencies for analysis : BP_1
						testNameM	Based on 1000 events:
                                                               ALL :      1 +-         0 evt:     1000
                                                    Size (JET) > 0 :  0.318 +-    0.0147 evt:      318
                                                    Size (ELE) > 0 : 0.4906 +-     0.028 evt:      156
                                                    Size (MUO) > 0 :      0 +-         0 evt:        0
                                                          MET > 10 :   -nan +-      -nan evt:        0
                       [Save] MetSig Size(JET) Size(ELE) Size(MUO) :   -nan +-      -nan evt:        0
                                                       MetSig > 12 :   -nan +-      -nan evt:        0
					 --> Overall efficiency	 =      0 % +-      0 %
Bins for analysis : BP_1
saving...	saved.
finished.
CutLang finished successfully, now adding histograms
hadd Target file: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root
hadd compression setting for all output: 1
hadd Source file 1: /home/runner/work/CutLang/CutLang/runs/histoOut-BP_1.root
hadd Target path: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root:/
hadd Target path: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root:/testNameM
hadd finished successfully, now removing auxiliary files
end CLA single
Using Python Scripts
With CMSOD
python3 CLA.py ./cms_opendata_ttbar.root CMSOD -i exMetSig.adl -e 1000 -v 500
CLA v2.14.1	compiled on Wed Mar 15 18:26:51 UTC 2023	 
Analysis run count is 1
~Now using CMS Open Data files.~~~~~~ beta!
open ./cms_opendata_ttbar.root
RetVal:1
initialized with the chain...36941
 #systematic included:0
	 REGION/ALGO:testNameM
==Parsing started:		 Parsing finished.==
We have 7 CutLang Cuts, 0 CutLang objects and 0 Bins
TRGe:1  TRGm:0
 => 0 BP_1
End of analysis initialization
number of entries 1000
starting entry 0
Processing event 0
0.0980837 , 2 , 1 , 1 , 
0.174801 , 3 , 1 , 1 , 
0.0818757 , 2 , 1 , 1 , 
0.00771201 , 2 , 1 , 1 , 
0.0550488 , 3 , 1 , 1 , 
0.10213 , 2 , 1 , 1 , 
0.0322439 , 4 , 1 , 1 , 
0.0585432 , 1 , 1 , 1 , 
0.922825 , 1 , 1 , 1 , 
0.00376649 , 2 , 1 , 1 , 
0.0756675 , 1 , 1 , 1 , 
Processing event 500
0.0111272 , 3 , 1 , 1 , 
0.126678 , 3 , 1 , 1 , 
0.230845 , 1 , 1 , 1 , 
0.0377587 , 2 , 1 , 1 , 
0.00551988 , 2 , 1 , 1 , 
0.00207617 , 2 , 1 , 1 , 
0.207664 , 2 , 1 , 1 , 
0.0567323 , 1 , 1 , 1 , 
0.10386 , 2 , 1 , 1 , 
Efficiencies for analysis : BP_1
						testNameM	Based on 1000 events:
                                                               ALL :      1 +-         0 evt:     1000
                                                    Size (JET) > 0 :  0.993 +-   0.00264 evt:      993
                                                    Size (ELE) > 0 : 0.1521 +-    0.0114 evt:      151
                                                    Size (MUO) > 0 : 0.1325 +-    0.0276 evt:       20
                                                          MET > 10 :      1 +-         0 evt:       20
                       [Save] MetSig Size(JET) Size(ELE) Size(MUO) :      1 +-         0 evt:       20
                                                       MetSig > 12 :      0 +-         0 evt:        0
					 --> Overall efficiency	 =      0 % +-      0 %
Bins for analysis : BP_1
saving...	saved.
finished.
hadd Target file: ./histoOut-exMetSig.adl.root
hadd compression setting for all output: 1
hadd Source file 1: ./histoOut-BP_1.root
hadd Target path: ./histoOut-exMetSig.adl.root:/
hadd Target path: ./histoOut-exMetSig.adl.root:/testNameM
Single Analysis
/home/runner/work/CutLang/CutLang/CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 1000 -V 500 -ST 0 -HLT 
CutLang finished successfully, now adding histograms
hadd finished successfully, now removing auxiliary files
With ATLASOD
python3 CLA.py ./atla_opendata_had_ttbar.root ATLASOD -i exMetSig.adl -e 1000 -v 500
CLA v2.14.1	compiled on Wed Mar 15 18:26:51 UTC 2023	 
Analysis run count is 1
~Now using ATLAS Open Data files.~~~~~~ beta!
open ./atla_opendata_had_ttbar.root
RetVal:1
initialized with the chain...25170
 #systematic included:0
	 REGION/ALGO:testNameM
==Parsing started:		 Parsing finished.==
We have 7 CutLang Cuts, 0 CutLang objects and 0 Bins
TRGe:1  TRGm:0
 => 0 BP_1
End of analysis initialization
number of entries 1000
starting entry 0
Processing event 0
0.00737424 , 6 , 1 , 1 , 
0.0191239 , 3 , 1 , 1 , 
0.00129825 , 3 , 1 , 1 , 
0.000566238 , 7 , 1 , 1 , 
0.0151902 , 3 , 1 , 1 , 
0.00547134 , 8 , 1 , 1 , 
0.0277077 , 4 , 1 , 1 , 
0.018638 , 4 , 1 , 1 , 
0.129254 , 4 , 1 , 1 , 
0.0398324 , 3 , 1 , 1 , 
0.0152652 , 3 , 1 , 1 , 
0.0158992 , 7 , 1 , 1 , 
0.0334085 , 5 , 1 , 1 , 
0.027411 , 6 , 1 , 1 , 
0.00602696 , 6 , 1 , 1 , 
0.00651462 , 5 , 1 , 1 , 
0.00496688 , 3 , 1 , 1 , 
0.0455567 , 3 , 1 , 1 , 
0.00423821 , 3 , 1 , 1 , 
Processing event 500
0.0631845 , 4 , 1 , 1 , 
0.0033345 , 5 , 1 , 1 , 
0.010901 , 3 , 1 , 1 , 
0.000192894 , 7 , 1 , 1 , 
0.0134305 , 2 , 1 , 1 , 
0.00474197 , 4 , 1 , 1 , 
0.00380597 , 6 , 1 , 1 , 
0.000697398 , 4 , 1 , 1 , 
0.0249368 , 3 , 1 , 1 , 
0.00552858 , 4 , 1 , 1 , 
0.00964355 , 6 , 1 , 1 , 
0.0145801 , 5 , 1 , 1 , 
Efficiencies for analysis : BP_1
						testNameM	Based on 1000 events:
                                                               ALL :      1 +-         0 evt:     1000
                                                    Size (JET) > 0 :      1 +-         0 evt:     1000
                                                    Size (ELE) > 0 :  0.705 +-    0.0144 evt:      705
                                                    Size (MUO) > 0 : 0.04965 +-   0.00818 evt:       35
                                                          MET > 10 : 0.8857 +-    0.0538 evt:       31
                       [Save] MetSig Size(JET) Size(ELE) Size(MUO) :      1 +-         0 evt:       31
                                                       MetSig > 12 :      0 +-         0 evt:        0
					 --> Overall efficiency	 =      0 % +-      0 %
Bins for analysis : BP_1
saving...	saved.
finished.
hadd Target file: ./histoOut-exMetSig.adl.root
hadd compression setting for all output: 1
hadd Source file 1: ./histoOut-BP_1.root
hadd Target path: ./histoOut-exMetSig.adl.root:/
hadd Target path: ./histoOut-exMetSig.adl.root:/testNameM
Single Analysis
/home/runner/work/CutLang/CutLang/CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 1000 -V 500 -ST 0 -HLT 
CutLang finished successfully, now adding histograms
hadd finished successfully, now removing auxiliary files
With DELPHES
python3 CLA.py ./delphes_events_ttbar.root DELPHES -i exMetSig.adl -e 1000 -v 500
CLA v2.14.1	compiled on Wed Mar 15 18:26:51 UTC 2023	 
Analysis run count is 1
~Now using Delphes files.~~~~~~ beta!
Warning in <TClass::Init>: no dictionary for class LHEFEvent is available
Warning in <TClass::Init>: no dictionary for class Event is available
Warning in <TClass::Init>: no dictionary for class SortableObject is available
open ./delphes_events_ttbar.root
RetVal:1
initialized with the chain...1000
 #systematic included:0
	 REGION/ALGO:testNameM
==Parsing started:		 Parsing finished.==
We have 7 CutLang Cuts, 0 CutLang objects and 0 Bins
TRGe:1  TRGm:0
 => 0 BP_1
End of analysis initialization
number of entries 1000
Forced number of entries 1000
starting entry 0  last:1000
Processing event 0
Processing event 500
Efficiencies for analysis : BP_1
						testNameM	Based on 1000 events:
                                                               ALL :      1 +-         0 evt:     1000
                                                    Size (JET) > 0 :  0.318 +-    0.0147 evt:      318
                                                    Size (ELE) > 0 : 0.4906 +-     0.028 evt:      156
                                                    Size (MUO) > 0 :      0 +-         0 evt:        0
                                                          MET > 10 :   -nan +-      -nan evt:        0
                       [Save] MetSig Size(JET) Size(ELE) Size(MUO) :   -nan +-      -nan evt:        0
                                                       MetSig > 12 :   -nan +-      -nan evt:        0
					 --> Overall efficiency	 =      0 % +-      0 %
Bins for analysis : BP_1
saving...	saved.
finished.
hadd Target file: ./histoOut-exMetSig.adl.root
hadd compression setting for all output: 1
hadd Source file 1: ./histoOut-BP_1.root
hadd Target path: ./histoOut-exMetSig.adl.root:/
hadd Target path: ./histoOut-exMetSig.adl.root:/testNameM
Single Analysis
/home/runner/work/CutLang/CutLang/CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 1000 -V 500 -ST 0 -HLT 
CutLang finished successfully, now adding histograms
hadd finished successfully, now removing auxiliary files
