--2023-02-19 15:46:53--  http://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
Resolving www.hepforge.org (www.hepforge.org)... 129.234.186.186
Connecting to www.hepforge.org (www.hepforge.org)|129.234.186.186|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root [following]
--2023-02-19 15:46:54--  https://www.hepforge.org/archive/cutlang/cms_opendata_ttbar.root
Connecting to www.hepforge.org (www.hepforge.org)|129.234.186.186|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root [following]
--2023-02-19 15:46:54--  https://www.hepforge.org/downloads/cutlang/cms_opendata_ttbar.root
Reusing existing connection to www.hepforge.org:443.
HTTP request sent, awaiting response... 302 Found
Location: https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root [following]
--2023-02-19 15:46:55--  https://cutlang.hepforge.org/downloads/cms_opendata_ttbar.root
Resolving cutlang.hepforge.org (cutlang.hepforge.org)... 129.234.186.186
Connecting to cutlang.hepforge.org (cutlang.hepforge.org)|129.234.186.186|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /downloads?f=/cms_opendata_ttbar.root [following]
--2023-02-19 15:47:00--  https://cutlang.hepforge.org/downloads?f=/cms_opendata_ttbar.root
Reusing existing connection to cutlang.hepforge.org:443.
HTTP request sent, awaiting response... 302 Found
Location: /downloads?f=cms_opendata_ttbar.root [following]
--2023-02-19 15:47:00--  https://cutlang.hepforge.org/downloads?f=cms_opendata_ttbar.root
Reusing existing connection to cutlang.hepforge.org:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘cms_opendata_ttbar.root’

     0K .......... .......... .......... .......... ..........  197K
    50K .......... .......... .......... .......... ..........  427K
   100K .......... .......... .......... .......... .......... 95.7M
   150K .......... .......... .......... .......... ..........  428K
   200K .......... .......... .......... .......... .......... 73.4M
   250K .......... .......... .......... .......... .......... 33.7M
   300K .......... .......... .......... .......... .......... 15.9M
   350K .......... .......... .......... .......... .......... 1.27M
   400K .......... .......... .......... .......... ..........  677K
   450K .......... .......... .......... .......... .......... 83.2M
   500K .......... .......... .......... .......... ..........  245M
   550K .......... .......... .......... .......... .......... 69.9M
   600K .......... .......... .......... .......... .......... 26.8M
   650K .......... .......... .......... .......... .......... 48.3M
   700K .......... .......... .......... .......... .......... 1.24M
   750K .......... .......... .......... .......... ..........  105M
   800K .......... .......... .......... .......... ..........  108M
   850K .......... .......... .......... .......... ..........  686K
   900K .......... .......... .......... .......... .......... 68.9M
   950K .......... .......... .......... .......... ..........  250M
  1000K .......... .......... .......... .......... ..........  262M
  1050K .......... .......... .......... .......... ..........  302M
  1100K .......... .......... .......... .......... ..........  302M
  1150K .......... .......... .......... .......... ..........  302M
  1200K .......... .......... .......... .......... .......... 39.1M
  1250K .......... .......... .......... .......... .......... 85.8M
  1300K .......... .......... .......... .......... ..........  209M
  1350K .......... .......... .......... .......... ..........  304M
  1400K .......... .......... .......... .......... .......... 73.4M
  1450K .......... .......... .......... .......... .......... 15.5M
  1500K .......... .......... .......... .......... .......... 1.34M
  1550K .......... .......... .......... .......... .......... 85.0M
  1600K .......... .......... .......... .......... ..........  254M
  1650K .......... .......... .......... .......... ..........  279M
  1700K .......... .......... .......... .......... .......... 37.9M
  1750K .......... .......... .......... .......... ..........  704K
  1800K .......... .......... .......... .......... ..........  294M
  1850K .......... .......... .......... .......... ..........  205M
  1900K .......... .......... .......... .......... ..........  347M
  1950K .......... .......... .......... .......... ..........  110M
  2000K .......... .......... .......... .......... ..........  271M
  2050K .......... .......... .......... .......... ..........  344M
  2100K .......... .......... .......... .......... ..........  350M
  2150K .......... .......... .......... .......... ..........  140M
  2200K .......... .......... .......... .......... ..........  295M
  2250K .......... .......... .......... .......... ..........  147M
  2300K .......... .......... .......... .......... ..........  279M
  2350K .......... .......... .......... .......... ..........  236M
  2400K .......... .......... .......... .......... ..........  321M
  2450K .......... .......... .......... .......... ..........  392M
  2500K .......... .......... .......... .......... ..........  399M
  2550K .......... .......... .......... .......... ..........  190M
  2600K .......... .......... .......... .......... ..........  254M
  2650K .......... .......... .......... .......... ..........  391M
  2700K .......... .......... .......... .......... ..........  210M
  2750K .......... .......... .......... .......... ..........  270M
  2800K .......... .......... .......... .......... ..........  323M
  2850K .......... .......... .......... .......... ..........  398M
  2900K .......... .......... .......... .......... ..........  407M
  2950K .......... .......... .......... .......... .......... 19.0M
  3000K .......... .......... .......... .......... .......... 8.62M
  3050K .......... .......... .......... .......... .......... 1.55M
  3100K .......... .......... .......... .......... ..........  303M
  3150K .......... .......... .......... .......... ..........  303M
  3200K .......... .......... .......... .......... ..........  278M
  3250K .......... .......... .......... .......... ..........  103M
  3300K .......... .......... .......... .......... ..........  290M
  3350K .......... .......... .......... .......... ..........  324M
  3400K .......... .......... .......... .......... ..........  307M
  3450K .......... .......... .......... .......... ..........  351M
  3500K .......... .......... .......... .......... ..........  702K
  3550K .......... .......... .......... .......... ..........  271M
  3600K .......... .......... .......... .......... .......... 74.7M
  3650K .......... .......... .......... .......... ..........  314M
  3700K .......... .......... .......... .......... ..........  342M
  3750K .......... .......... .......... .......... ..........  157M
  3800K .......... .......... .......... .......... ..........  273M
  3850K .......... .......... .......... .......... ..........  353M
  3900K .......... .......... .......... .......... ..........  351M
  3950K .......... .......... .......... .......... ..........  187M
  4000K .......... .......... .......... .......... ..........  102M
  4050K .......... .......... .......... .......... ..........  292M
  4100K .......... .......... .......... .......... ..........  139M
  4150K .......... .......... .......... .......... ..........  309M
  4200K .......... .......... .......... .......... ..........  104M
  4250K .......... .......... .......... .......... ..........  264M
  4300K .......... .......... .......... .......... ..........  301M
  4350K .......... .......... .......... .......... ..........  295M
  4400K .......... .......... .......... .......... ..........  174M
  4450K .......... .......... .......... .......... ..........  292M
  4500K .......... .......... .......... .......... ..........  290M
  4550K .......... .......... .......... .......... ..........  196M
  4600K .......... .......... .......... .......... ..........  270M
  4650K .......... .......... .......... .......... ..........  303M
  4700K .......... .......... .......... .......... ..........  294M
  4750K .......... .......... .......... .......... ..........  159M
  4800K .......... .......... .......... .......... ..........  248M
  4850K .......... .......... .......... .......... ..........  296M
  4900K .......... .......... .......... .......... ..........  330M
  4950K .......... .......... .......... .......... ..........  288M
  5000K .......... .......... .......... .......... ..........  243M
  5050K .......... .......... .......... .......... ..........  302M
  5100K .......... .......... .......... .......... .......... 91.9M
  5150K .......... .......... .......... .......... ..........  331M
  5200K .......... .......... .......... .......... ..........  293M
  5250K .......... .......... .......... .......... ..........  374M
  5300K .......... .......... .......... .......... ..........  399M
  5350K .......... ....                                         359M=1.0s

2023-02-19 15:47:01 (5.42 MB/s) - ‘cms_opendata_ttbar.root’ saved [5492946]

URL transformed to HTTPS due to an HSTS policy
--2023-02-19 15:47:01--  https://www.hepforge.org/archive/cutlang/atla_opendata_had_ttbar.root
Resolving www.hepforge.org (www.hepforge.org)... 129.234.186.186
Connecting to www.hepforge.org (www.hepforge.org)|129.234.186.186|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root [following]
--2023-02-19 15:47:02--  https://www.hepforge.org/downloads/cutlang/atla_opendata_had_ttbar.root
Reusing existing connection to www.hepforge.org:443.
HTTP request sent, awaiting response... 302 Found
Location: https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root [following]
--2023-02-19 15:47:02--  https://cutlang.hepforge.org/downloads/atla_opendata_had_ttbar.root
Resolving cutlang.hepforge.org (cutlang.hepforge.org)... 129.234.186.186
Connecting to cutlang.hepforge.org (cutlang.hepforge.org)|129.234.186.186|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /downloads?f=/atla_opendata_had_ttbar.root [following]
--2023-02-19 15:47:03--  https://cutlang.hepforge.org/downloads?f=/atla_opendata_had_ttbar.root
Reusing existing connection to cutlang.hepforge.org:443.
HTTP request sent, awaiting response... 302 Found
Location: /downloads?f=atla_opendata_had_ttbar.root [following]
--2023-02-19 15:47:03--  https://cutlang.hepforge.org/downloads?f=atla_opendata_had_ttbar.root
Reusing existing connection to cutlang.hepforge.org:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘atla_opendata_had_ttbar.root’

     0K .......... .......... .......... .......... ..........  200K
    50K .......... .......... .......... .......... ..........  440K
   100K .......... .......... .......... .......... ..........  221M
   150K .......... .......... .......... .......... ..........  441K
   200K .......... .......... .......... .......... ..........  203M
   250K .......... .......... .......... .......... .......... 30.1M
   300K .......... .......... .......... .......... .......... 16.3M
   350K .......... .......... .......... .......... .......... 1.22M
   400K .......... .......... .......... .......... ..........  725K
   450K .......... .......... .......... .......... .......... 85.2M
   500K .......... .......... .......... .......... ..........  111M
   550K .......... .......... .......... .......... ..........  113M
   600K .......... .......... .......... .......... .......... 32.4M
   650K .......... .......... .......... .......... .......... 38.1M
   700K .......... .......... .......... .......... .......... 59.3M
   750K .......... .......... .......... .......... .......... 1.24M
   800K .......... .......... .......... .......... .......... 95.5M
   850K .......... .......... .......... .......... ..........  733K
   900K .......... .......... .......... .......... ..........  131M
   950K .......... .......... .......... .......... ..........  235M
  1000K .......... .......... .......... .......... .......... 76.4M
  1050K .......... .......... .......... .......... ..........  108M
  1100K .......... .......... .......... .......... ..........  181M
  1150K .......... .......... .......... .......... ..........  345M
  1200K .......... .......... .......... .......... ..........  287M
  1250K .......... .......... .......... .......... ..........  347M
  1300K .......... .......... .......... .......... .......... 97.7M
  1350K .......... .......... .......... .......... .......... 45.0M
  1400K .......... .......... .......... .......... .......... 52.2M
  1450K .......... .......... .......... .......... ..........  113M
  1500K .......... .......... .......... .......... ..........  122M
  1550K .......... .......... .......... .......... .......... 1.24M
  1600K .......... .......... .......... .......... ..........  237M
  1650K .......... .......... .......... .......... ..........  320M
  1700K .......... .......... .......... .......... .......... 18.1M
  1750K .......... .......... .......... .......... ..........  756K
  1800K .......... .......... .......... .......... ..........  239M
  1850K .......... .......... .......... .......... ..........  311M
  1900K .......... .......... .......... .......... ..........  340M
  1950K .......... .......... .......... .......... ..........  346M
  2000K .......... .......... .......... .......... ..........  290M
  2050K .......... .......... .......... .......... ..........  321M
  2100K .......... .......... .......... .......... ..........  335M
  2150K .......... .......... .......... .......... ..........  323M
  2200K .......... .......... .......... .......... ..........  313M
  2250K .......... .......... .......... .......... ..........  103M
  2300K .......... .......... .......... .......... .......... 83.3M
  2350K .......... .......... .......... .......... .......... 84.4M
  2400K .......... .......... .......... .......... .......... 62.8M
  2450K .......... .......... .......... .......... .......... 81.5M
  2500K .......... .......... .......... .......... ..........  124M
  2550K .......... .......... .......... .......... ..........  129M
  2600K .......... .......... .......... .......... ..........  130M
  2650K .......... .......... .......... .......... ..........  120M
  2700K .......... .......... .......... .......... ..........  120M
  2750K .......... .......... .......... .......... ..........  120M
  2800K .......... .......... .......... .......... ..........  121M
  2850K .......... .......... .......... .......... ..........  316M
  2900K .......... .......... .......... .......... ..........  378M
  2950K .......... .......... .......... .......... ..........  407M
  3000K .......... .......... .......... .......... ..........  336M
  3050K .......... .......... .......... .......... ..........  387M
  3100K .......... .......... .......... .......... ..........  405M
  3150K .......... .......... .......... .......... .......... 1.34M
  3200K .......... .......... .......... .......... ..........  117M
  3250K .......... .......... .......... .......... ..........  319M
  3300K .......... .......... .......... .......... ..........  357M
  3350K .......... .......... .......... .......... ..........  349M
  3400K .......... .......... .......... .......... ..........  286M
  3450K .......... .......... .......... .......... ..........  339M
  3500K .......... .......... .......... .......... ..........  735K
  3550K .......... .......... .......... .......... ..........  262M
  3600K .......... .......... .......... .......... ..........  281M
  3650K .......... .......... .......... .......... .......... 95.9M
  3700K .......... .......... .......... .......... ..........  317M
  3750K .......... .......... .......... .......... ..........  351M
  3800K .......... .......... .......... .......... ..........  142M
  3850K .......... .......... .......... .......... .......... 82.3M
  3900K .......... .......... .......... .......... .......... 92.4M
  3950K .......... .......... .......... .......... ..........  342M
  4000K .......... .......... .......... .......... ..........  289M
  4050K .......... .......... .......... .......... ..........  317M
  4100K .......... .......... .......... .......... ..........  354M
  4150K .......... .......... .......... .......... ..........  343M
  4200K .......... .......... .......... .......... ..........  298M
  4250K .......... .......... .......... .......... ..........  337M
  4300K .......... .......... .......... .......... ..........  333M
  4350K .......... .......... .......... .......... ..........  353M
  4400K .......... .......... .......... .......... ..........  296M
  4450K .......... .......... .......... .......... ..........  351M
  4500K .......... .......... .......... .......... ..........  346M
  4550K .......... .......... .......... .......... ..........  330M
  4600K .......... .......... .......... .......... ..........  351M
  4650K .......... .......... .......... .......... ..........  400M
  4700K .......... .......... .......... .......... ..........  172M
  4750K .......... .......... .......... .......... .......... 96.3M
  4800K .......... .......... .......... .......... .......... 82.7M
  4850K .......... .......... .......... .......... .......... 93.4M
  4900K .......... .......... .......... .......... .......... 95.6M
  4950K .......... .......... .......... .......... .......... 95.6M
  5000K .......... .......... .......... .......... .......... 86.3M
  5050K .......... .......... .......... .......... ..........  113M
  5100K .......... .......... .......... .......... ..........  181M
  5150K .......... .......... .......... .......... ..........  119M
  5200K .......... .......... .......... .......... ..........  130M
  5250K .......... .......... .......... .......... ..........  150M
  5300K .......... .......... .......... .......... ..........  132M
  5350K .......... .......... .......... .......... ..........  161M
  5400K .......... .......... .......... .......... ..........  145M
  5450K .......... .......... .......... .......... ..........  171M
  5500K .......... .......... .......... .......... ..........  187M
  5550K .......... .......... .......... .......... ..........  171M
  5600K .......... .......... .......... .......... ..........  133M
  5650K .......... .......... .......... ........               163M=0.9s

2023-02-19 15:47:04 (5.88 MB/s) - ‘atla_opendata_had_ttbar.root’ saved [5825184]

--2023-02-19 15:47:04--  https://docs.google.com/uc?export=download&id=1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt
Resolving docs.google.com (docs.google.com)... 142.251.46.142, 2607:f8b0:4000:80a::200e
Connecting to docs.google.com (docs.google.com)|142.251.46.142|:443... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/s8i3kvtk56v6cvjbo04taq2dqb7phe77/1676821575000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=61b2a92d-8b24-4266-be13-d10d72c00cf7 [following]
Warning: wildcards not supported in HTTP.
--2023-02-19 15:47:07--  https://doc-0g-2s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/s8i3kvtk56v6cvjbo04taq2dqb7phe77/1676821575000/01891518843930644308/*/1P8Pv2hmV4QcMfNWmQTsuAkqIYcEzsuxt?e=download&uuid=61b2a92d-8b24-4266-be13-d10d72c00cf7
Resolving doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)... 142.251.116.132, 2607:f8b0:4000:809::2001
Connecting to doc-0g-2s-docs.googleusercontent.com (doc-0g-2s-docs.googleusercontent.com)|142.251.116.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10557777 (10M) [application/octet-stream]
Saving to: ‘delphes_events_ttbar.root’

     0K .......... .......... .......... .......... ..........  0% 2.67M 4s
    50K .......... .......... .......... .......... ..........  0% 4.92M 3s
   100K .......... .......... .......... .......... ..........  1% 7.51M 2s
   150K .......... .......... .......... .......... ..........  1% 12.6M 2s
   200K .......... .......... .......... .......... ..........  2% 15.6M 2s
   250K .......... .......... .......... .......... ..........  2% 16.6M 1s
   300K .......... .......... .......... .......... ..........  3% 16.2M 1s
   350K .......... .......... .......... .......... ..........  3% 27.1M 1s
   400K .......... .......... .......... .......... ..........  4% 25.5M 1s
   450K .......... .......... .......... .......... ..........  4% 26.0M 1s
   500K .......... .......... .......... .......... ..........  5% 32.1M 1s
   550K .......... .......... .......... .......... ..........  5% 48.4M 1s
   600K .......... .......... .......... .......... ..........  6% 27.7M 1s
   650K .......... .......... .......... .......... ..........  6% 97.7M 1s
   700K .......... .......... .......... .......... ..........  7% 30.2M 1s
   750K .......... .......... .......... .......... ..........  7% 39.8M 1s
   800K .......... .......... .......... .......... ..........  8% 52.3M 1s
   850K .......... .......... .......... .......... ..........  8%  133M 1s
   900K .......... .......... .......... .......... ..........  9% 73.4M 1s
   950K .......... .......... .......... .......... ..........  9% 25.6M 1s
  1000K .......... .......... .......... .......... .......... 10%  108M 1s
  1050K .......... .......... .......... .......... .......... 10%  203M 1s
  1100K .......... .......... .......... .......... .......... 11%  300M 1s
  1150K .......... .......... .......... .......... .......... 11% 46.6M 1s
  1200K .......... .......... .......... .......... .......... 12%  101M 0s
  1250K .......... .......... .......... .......... .......... 12% 60.0M 0s
  1300K .......... .......... .......... .......... .......... 13% 76.7M 0s
  1350K .......... .......... .......... .......... .......... 13%  239M 0s
  1400K .......... .......... .......... .......... .......... 14% 71.0M 0s
  1450K .......... .......... .......... .......... .......... 14% 86.4M 0s
  1500K .......... .......... .......... .......... .......... 15% 54.4M 0s
  1550K .......... .......... .......... .......... .......... 15% 77.7M 0s
  1600K .......... .......... .......... .......... .......... 16%  251M 0s
  1650K .......... .......... .......... .......... .......... 16%  306M 0s
  1700K .......... .......... .......... .......... .......... 16%  106M 0s
  1750K .......... .......... .......... .......... .......... 17% 71.4M 0s
  1800K .......... .......... .......... .......... .......... 17%  239M 0s
  1850K .......... .......... .......... .......... .......... 18%  198M 0s
  1900K .......... .......... .......... .......... .......... 18%  134M 0s
  1950K .......... .......... .......... .......... .......... 19% 58.9M 0s
  2000K .......... .......... .......... .......... .......... 19%  142M 0s
  2050K .......... .......... .......... .......... .......... 20%  107M 0s
  2100K .......... .......... .......... .......... .......... 20%  173M 0s
  2150K .......... .......... .......... .......... .......... 21%  183M 0s
  2200K .......... .......... .......... .......... .......... 21%  345M 0s
  2250K .......... .......... .......... .......... .......... 22%  105M 0s
  2300K .......... .......... .......... .......... .......... 22%  123M 0s
  2350K .......... .......... .......... .......... .......... 23%  160M 0s
  2400K .......... .......... .......... .......... .......... 23%  206M 0s
  2450K .......... .......... .......... .......... .......... 24%  183M 0s
  2500K .......... .......... .......... .......... .......... 24%  165M 0s
  2550K .......... .......... .......... .......... .......... 25%  200M 0s
  2600K .......... .......... .......... .......... .......... 25%  113M 0s
  2650K .......... .......... .......... .......... .......... 26%  189M 0s
  2700K .......... .......... .......... .......... .......... 26%  188M 0s
  2750K .......... .......... .......... .......... .......... 27%  163M 0s
  2800K .......... .......... .......... .......... .......... 27%  326M 0s
  2850K .......... .......... .......... .......... .......... 28%  124M 0s
  2900K .......... .......... .......... .......... .......... 28%  328M 0s
  2950K .......... .......... .......... .......... .......... 29% 58.6M 0s
  3000K .......... .......... .......... .......... .......... 29%  200M 0s
  3050K .......... .......... .......... .......... .......... 30%  244M 0s
  3100K .......... .......... .......... .......... .......... 30%  272M 0s
  3150K .......... .......... .......... .......... .......... 31%  314M 0s
  3200K .......... .......... .......... .......... .......... 31%  164M 0s
  3250K .......... .......... .......... .......... .......... 32%  308M 0s
  3300K .......... .......... .......... .......... .......... 32%  310M 0s
  3350K .......... .......... .......... .......... .......... 32%  241M 0s
  3400K .......... .......... .......... .......... .......... 33%  284M 0s
  3450K .......... .......... .......... .......... .......... 33%  100M 0s
  3500K .......... .......... .......... .......... .......... 34%  246M 0s
  3550K .......... .......... .......... .......... .......... 34%  346M 0s
  3600K .......... .......... .......... .......... .......... 35%  340M 0s
  3650K .......... .......... .......... .......... .......... 35%  315M 0s
  3700K .......... .......... .......... .......... .......... 36%  108M 0s
  3750K .......... .......... .......... .......... .......... 36%  310M 0s
  3800K .......... .......... .......... .......... .......... 37%  333M 0s
  3850K .......... .......... .......... .......... .......... 37%  280M 0s
  3900K .......... .......... .......... .......... .......... 38%  333M 0s
  3950K .......... .......... .......... .......... .......... 38%  345M 0s
  4000K .......... .......... .......... .......... .......... 39%  347M 0s
  4050K .......... .......... .......... .......... .......... 39% 76.1K 1s
  4100K .......... .......... .......... .......... .......... 40%  160M 1s
  4150K .......... .......... .......... .......... .......... 40% 87.6M 1s
  4200K .......... .......... .......... .......... .......... 41%  236M 1s
  4250K .......... .......... .......... .......... .......... 41%  344M 1s
  4300K .......... .......... .......... .......... .......... 42%  222M 1s
  4350K .......... .......... .......... .......... .......... 42%  273M 1s
  4400K .......... .......... .......... .......... .......... 43%  219M 1s
  4450K .......... .......... .......... .......... .......... 43%  319M 1s
  4500K .......... .......... .......... .......... .......... 44%  332M 1s
  4550K .......... .......... .......... .......... .......... 44%  343M 1s
  4600K .......... .......... .......... .......... .......... 45% 46.6M 1s
  4650K .......... .......... .......... .......... .......... 45%  126M 1s
  4700K .......... .......... .......... .......... .......... 46%  125M 1s
  4750K .......... .......... .......... .......... .......... 46%  201M 1s
  4800K .......... .......... .......... .......... .......... 47%  158M 1s
  4850K .......... .......... .......... .......... .......... 47%  284M 1s
  4900K .......... .......... .......... .......... .......... 48%  191M 1s
  4950K .......... .......... .......... .......... .......... 48%  331M 1s
  5000K .......... .......... .......... .......... .......... 48%  160M 1s
  5050K .......... .......... .......... .......... .......... 49%  232M 1s
  5100K .......... .......... .......... .......... .......... 49%  240M 1s
  5150K .......... .......... .......... .......... .......... 50%  333M 1s
  5200K .......... .......... .......... .......... .......... 50%  277M 1s
  5250K .......... .......... .......... .......... .......... 51%  359M 1s
  5300K .......... .......... .......... .......... .......... 51%  375M 1s
  5350K .......... .......... .......... .......... .......... 52%  343M 1s
  5400K .......... .......... .......... .......... .......... 52%  154M 1s
  5450K .......... .......... .......... .......... .......... 53%  170M 1s
  5500K .......... .......... .......... .......... .......... 53%  357M 1s
  5550K .......... .......... .......... .......... .......... 54%  331M 1s
  5600K .......... .......... .......... .......... .......... 54%  173M 1s
  5650K .......... .......... .......... .......... .......... 55%  107M 1s
  5700K .......... .......... .......... .......... .......... 55%  332M 1s
  5750K .......... .......... .......... .......... .......... 56%  362M 1s
  5800K .......... .......... .......... .......... .......... 56%  240M 1s
  5850K .......... .......... .......... .......... .......... 57%  334M 1s
  5900K .......... .......... .......... .......... .......... 57%  380M 1s
  5950K .......... .......... .......... .......... .......... 58%  388M 1s
  6000K .......... .......... .......... .......... .......... 58%  162M 1s
  6050K .......... .......... .......... .......... .......... 59%  372M 1s
  6100K .......... .......... .......... .......... .......... 59%  392M 1s
  6150K .......... .......... .......... .......... .......... 60%  235M 0s
  6200K .......... .......... .......... .......... .......... 60%  311M 0s
  6250K .......... .......... .......... .......... .......... 61%  353M 0s
  6300K .......... .......... .......... .......... .......... 61%  250M 0s
  6350K .......... .......... .......... .......... .......... 62%  319M 0s
  6400K .......... .......... .......... .......... .......... 62%  314M 0s
  6450K .......... .......... .......... .......... .......... 63%  355M 0s
  6500K .......... .......... .......... .......... .......... 63%  225M 0s
  6550K .......... .......... .......... .......... .......... 64%  341M 0s
  6600K .......... .......... .......... .......... .......... 64%  354M 0s
  6650K .......... .......... .......... .......... .......... 64%  143M 0s
  6700K .......... .......... .......... .......... .......... 65%  292M 0s
  6750K .......... .......... .......... .......... .......... 65%  151M 0s
  6800K .......... .......... .......... .......... .......... 66%  264M 0s
  6850K .......... .......... .......... .......... .......... 66%  353M 0s
  6900K .......... .......... .......... .......... .......... 67%  392M 0s
  6950K .......... .......... .......... .......... .......... 67%  396M 0s
  7000K .......... .......... .......... .......... .......... 68%  297M 0s
  7050K .......... .......... .......... .......... .......... 68%  386M 0s
  7100K .......... .......... .......... .......... .......... 69%  393M 0s
  7150K .......... .......... .......... .......... .......... 69%  394M 0s
  7200K .......... .......... .......... .......... .......... 70% 49.6M 0s
  7250K .......... .......... .......... .......... .......... 70%  196M 0s
  7300K .......... .......... .......... .......... .......... 71%  110M 0s
  7350K .......... .......... .......... .......... .......... 71%  116M 0s
  7400K .......... .......... .......... .......... .......... 72%  123M 0s
  7450K .......... .......... .......... .......... .......... 72%  110M 0s
  7500K .......... .......... .......... .......... .......... 73%  173M 0s
  7550K .......... .......... .......... .......... .......... 73%  126M 0s
  7600K .......... .......... .......... .......... .......... 74%  187M 0s
  7650K .......... .......... .......... .......... .......... 74%  219M 0s
  7700K .......... .......... .......... .......... .......... 75%  384M 0s
  7750K .......... .......... .......... .......... .......... 75%  367M 0s
  7800K .......... .......... .......... .......... .......... 76%  327M 0s
  7850K .......... .......... .......... .......... .......... 76%  379M 0s
  7900K .......... .......... .......... .......... .......... 77%  373M 0s
  7950K .......... .......... .......... .......... .......... 77%  357M 0s
  8000K .......... .......... .......... .......... .......... 78%  307M 0s
  8050K .......... .......... .......... .......... .......... 78%  394M 0s
  8100K .......... .......... .......... .......... .......... 79%  375M 0s
  8150K .......... .......... .......... .......... .......... 79%  393M 0s
  8200K .......... .......... .......... .......... .......... 80%  318M 0s
  8250K .......... .......... .......... .......... .......... 80%  357M 0s
  8300K .......... .......... .......... .......... .......... 80%  342M 0s
  8350K .......... .......... .......... .......... .......... 81%  360M 0s
  8400K .......... .......... .......... .......... .......... 81%  317M 0s
  8450K .......... .......... .......... .......... .......... 82%  360M 0s
  8500K .......... .......... .......... .......... .......... 82%  380M 0s
  8550K .......... .......... .......... .......... .......... 83%  364M 0s
  8600K .......... .......... .......... .......... .......... 83%  345M 0s
  8650K .......... .......... .......... .......... .......... 84%  381M 0s
  8700K .......... .......... .......... .......... .......... 84%  397M 0s
  8750K .......... .......... .......... .......... .......... 85%  351M 0s
  8800K .......... .......... .......... .......... .......... 85%  299M 0s
  8850K .......... .......... .......... .......... .......... 86%  371M 0s
  8900K .......... .......... .......... .......... .......... 86%  382M 0s
  8950K .......... .......... .......... .......... .......... 87%  393M 0s
  9000K .......... .......... .......... .......... .......... 87%  358M 0s
  9050K .......... .......... .......... .......... .......... 88%  390M 0s
  9100K .......... .......... .......... .......... .......... 88%  365M 0s
  9150K .......... .......... .......... .......... .......... 89%  350M 0s
  9200K .......... .......... .......... .......... .......... 89%  321M 0s
  9250K .......... .......... .......... .......... .......... 90%  394M 0s
  9300K .......... .......... .......... .......... .......... 90%  361M 0s
  9350K .......... .......... .......... .......... .......... 91%  378M 0s
  9400K .......... .......... .......... .......... .......... 91%  338M 0s
  9450K .......... .......... .......... .......... .......... 92%  360M 0s
  9500K .......... .......... .......... .......... .......... 92%  395M 0s
  9550K .......... .......... .......... .......... .......... 93%  370M 0s
  9600K .......... .......... .......... .......... .......... 93%  310M 0s
  9650K .......... .......... .......... .......... .......... 94%  273M 0s
  9700K .......... .......... .......... .......... .......... 94% 17.0M 0s
  9750K .......... .......... .......... .......... .......... 95%  120M 0s
  9800K .......... .......... .......... .......... .......... 95%  161M 0s
  9850K .......... .......... .......... .......... .......... 96%  119M 0s
  9900K .......... .......... .......... .......... .......... 96%  150M 0s
  9950K .......... .......... .......... .......... .......... 96%  116M 0s
 10000K .......... .......... .......... .......... .......... 97% 96.1M 0s
 10050K .......... .......... .......... .......... .......... 97%  135M 0s
 10100K .......... .......... .......... .......... .......... 98%  153M 0s
 10150K .......... .......... .......... .......... .......... 98%  121M 0s
 10200K .......... .......... .......... .......... .......... 99%  121M 0s
 10250K .......... .......... .......... .......... .......... 99%  126M 0s
 10300K ..........                                            100%  139M=0.8s

2023-02-19 15:47:09 (13.0 MB/s) - ‘delphes_events_ttbar.root’ saved [10557777/10557777]

Testing exMetSig.adl:
Using Bash Scripts
With CMSOD
CLA ./cms_opendata_ttbar.root CMSOD -i exMetSig.adl -e 1000 -v 500
/home/runner/work/CutLang/CutLang/runs/CLA.sh
/home/runner/work/CutLang/CutLang/runs
/home/runner/work/CutLang/CutLang
Single Analysis
/home/runner/work/CutLang/CutLang/CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 1000 -V 500 -ST 0 -S 0 w
CLA v2.14.1	compiled on Sun Feb 19 15:46:50 UTC 2023	 
Analysis run count is 1
~Now using CMS Open Data files.~~~~~~ beta!
open ./cms_opendata_ttbar.root
RetVal:1
initialized with the chain...36941
 #systematic included:0
	 REGION/ALGO:testNameM
==Parsing started:		 Parsing finished.==
We have 7 CutLang Cuts, 0 CutLang objects and 0 Bins
TRGe:1  TRGm:0
 => 0 BP_1
End of analysis initialization
number of entries 1000
starting entry 0
Processing event 0
0.0980837 , 2 , 1 , 1 , 
0.174801 , 3 , 1 , 1 , 
0.0818757 , 2 , 1 , 1 , 
0.00771201 , 2 , 1 , 1 , 
0.0550488 , 3 , 1 , 1 , 
0.10213 , 2 , 1 , 1 , 
0.0322439 , 4 , 1 , 1 , 
0.0585432 , 1 , 1 , 1 , 
0.922825 , 1 , 1 , 1 , 
0.00376649 , 2 , 1 , 1 , 
0.0756675 , 1 , 1 , 1 , 
Processing event 500
0.0111272 , 3 , 1 , 1 , 
0.126678 , 3 , 1 , 1 , 
0.230845 , 1 , 1 , 1 , 
0.0377587 , 2 , 1 , 1 , 
0.00551988 , 2 , 1 , 1 , 
0.00207617 , 2 , 1 , 1 , 
0.207664 , 2 , 1 , 1 , 
0.0567323 , 1 , 1 , 1 , 
0.10386 , 2 , 1 , 1 , 
Efficiencies for analysis : BP_1
						testNameM	Based on 1000 events:
                                                               ALL :      1 +-         0 evt:     1000
                                                    Size (JET) > 0 :  0.993 +-   0.00264 evt:      993
                                                    Size (ELE) > 0 : 0.1521 +-    0.0114 evt:      151
                                                    Size (MUO) > 0 : 0.1325 +-    0.0276 evt:       20
                                                          MET > 10 :      1 +-         0 evt:       20
                       [Save] MetSig Size(JET) Size(ELE) Size(MUO) :      1 +-         0 evt:       20
                                                       MetSig > 12 :      0 +-         0 evt:        0
					 --> Overall efficiency	 =      0 % +-      0 %
Bins for analysis : BP_1
saving...	saved.
finished.
CutLang finished successfully, now adding histograms
hadd Target file: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root
hadd compression setting for all output: 1
hadd Source file 1: /home/runner/work/CutLang/CutLang/runs/histoOut-BP_1.root
hadd Target path: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root:/
hadd Target path: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root:/testNameM
hadd finished successfully, now removing auxiliary files
end CLA single
With ATLASOD
CLA ./atla_opendata_had_ttbar.root ATLASOD -i exMetSig.adl -e 1000 -v 500
/home/runner/work/CutLang/CutLang/runs/CLA.sh
/home/runner/work/CutLang/CutLang/runs
/home/runner/work/CutLang/CutLang
Single Analysis
/home/runner/work/CutLang/CutLang/CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 1000 -V 500 -ST 0 -S 0 w
CLA v2.14.1	compiled on Sun Feb 19 15:46:50 UTC 2023	 
Analysis run count is 1
~Now using ATLAS Open Data files.~~~~~~ beta!
open ./atla_opendata_had_ttbar.root
RetVal:1
initialized with the chain...25170
 #systematic included:0
	 REGION/ALGO:testNameM
==Parsing started:		 Parsing finished.==
We have 7 CutLang Cuts, 0 CutLang objects and 0 Bins
TRGe:1  TRGm:0
 => 0 BP_1
End of analysis initialization
number of entries 1000
starting entry 0
Processing event 0
0.00737424 , 6 , 1 , 1 , 
0.0191239 , 3 , 1 , 1 , 
0.00129825 , 3 , 1 , 1 , 
0.000566238 , 7 , 1 , 1 , 
0.0151902 , 3 , 1 , 1 , 
0.00547134 , 8 , 1 , 1 , 
0.0277077 , 4 , 1 , 1 , 
0.018638 , 4 , 1 , 1 , 
0.129254 , 4 , 1 , 1 , 
0.0398324 , 3 , 1 , 1 , 
0.0152652 , 3 , 1 , 1 , 
0.0158992 , 7 , 1 , 1 , 
0.0334085 , 5 , 1 , 1 , 
0.027411 , 6 , 1 , 1 , 
0.00602696 , 6 , 1 , 1 , 
0.00651462 , 5 , 1 , 1 , 
0.00496688 , 3 , 1 , 1 , 
0.0455567 , 3 , 1 , 1 , 
0.00423821 , 3 , 1 , 1 , 
Processing event 500
0.0631845 , 4 , 1 , 1 , 
0.0033345 , 5 , 1 , 1 , 
0.010901 , 3 , 1 , 1 , 
0.000192894 , 7 , 1 , 1 , 
0.0134305 , 2 , 1 , 1 , 
0.00474197 , 4 , 1 , 1 , 
0.00380597 , 6 , 1 , 1 , 
0.000697398 , 4 , 1 , 1 , 
0.0249368 , 3 , 1 , 1 , 
0.00552858 , 4 , 1 , 1 , 
0.00964355 , 6 , 1 , 1 , 
0.0145801 , 5 , 1 , 1 , 
Efficiencies for analysis : BP_1
						testNameM	Based on 1000 events:
                                                               ALL :      1 +-         0 evt:     1000
                                                    Size (JET) > 0 :      1 +-         0 evt:     1000
                                                    Size (ELE) > 0 :  0.705 +-    0.0144 evt:      705
                                                    Size (MUO) > 0 : 0.04965 +-   0.00818 evt:       35
                                                          MET > 10 : 0.8857 +-    0.0538 evt:       31
                       [Save] MetSig Size(JET) Size(ELE) Size(MUO) :      1 +-         0 evt:       31
                                                       MetSig > 12 :      0 +-         0 evt:        0
					 --> Overall efficiency	 =      0 % +-      0 %
Bins for analysis : BP_1
saving...	saved.
finished.
CutLang finished successfully, now adding histograms
hadd Target file: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root
hadd compression setting for all output: 1
hadd Source file 1: /home/runner/work/CutLang/CutLang/runs/histoOut-BP_1.root
hadd Target path: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root:/
hadd Target path: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root:/testNameM
hadd finished successfully, now removing auxiliary files
end CLA single
With DELPHES
CLA ./delphes_events_ttbar.root DELPHES -i exMetSig.adl -e 1000 -v 500
/home/runner/work/CutLang/CutLang/runs/CLA.sh
/home/runner/work/CutLang/CutLang/runs
/home/runner/work/CutLang/CutLang
Single Analysis
/home/runner/work/CutLang/CutLang/CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 1000 -V 500 -ST 0 -S 0 w
CLA v2.14.1	compiled on Sun Feb 19 15:46:50 UTC 2023	 
Analysis run count is 1
~Now using Delphes files.~~~~~~ beta!
Warning in <TClass::Init>: no dictionary for class LHEFEvent is available
Warning in <TClass::Init>: no dictionary for class Event is available
Warning in <TClass::Init>: no dictionary for class SortableObject is available
Warning in <TClass::Init>: no dictionary for class Tower is available
open ./delphes_events_ttbar.root
RetVal:1
initialized with the chain...1000
 #systematic included:0
	 REGION/ALGO:testNameM
==Parsing started:		 Parsing finished.==
We have 7 CutLang Cuts, 0 CutLang objects and 0 Bins
TRGe:1  TRGm:0
 => 0 BP_1
End of analysis initialization
number of entries 1000
Forced number of entries 1000
starting entry 0  last:1000
Processing event 0
Processing event 500
Efficiencies for analysis : BP_1
						testNameM	Based on 1000 events:
                                                               ALL :      1 +-         0 evt:     1000
                                                    Size (JET) > 0 :  0.318 +-    0.0147 evt:      318
                                                    Size (ELE) > 0 : 0.4906 +-     0.028 evt:      156
                                                    Size (MUO) > 0 :      0 +-         0 evt:        0
                                                          MET > 10 :   -nan +-      -nan evt:        0
                       [Save] MetSig Size(JET) Size(ELE) Size(MUO) :   -nan +-      -nan evt:        0
                                                       MetSig > 12 :   -nan +-      -nan evt:        0
					 --> Overall efficiency	 =      0 % +-      0 %
Bins for analysis : BP_1
saving...	saved.
finished.
CutLang finished successfully, now adding histograms
hadd Target file: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root
hadd compression setting for all output: 1
hadd Source file 1: /home/runner/work/CutLang/CutLang/runs/histoOut-BP_1.root
hadd Target path: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root:/
hadd Target path: /home/runner/work/CutLang/CutLang/runs/histoOut-exMetSig.root:/testNameM
hadd finished successfully, now removing auxiliary files
end CLA single
Using Python Scripts
With CMSOD
python3 CLA.py ./cms_opendata_ttbar.root CMSOD -i exMetSig.adl -e 1000 -v 500
CLA v2.14.1	compiled on Sun Feb 19 15:46:50 UTC 2023	 
Analysis run count is 1
~Now using CMS Open Data files.~~~~~~ beta!
open ./cms_opendata_ttbar.root
RetVal:1
initialized with the chain...36941
 #systematic included:0
	 REGION/ALGO:testNameM
==Parsing started:		 Parsing finished.==
We have 7 CutLang Cuts, 0 CutLang objects and 0 Bins
TRGe:1  TRGm:0
 => 0 BP_1
End of analysis initialization
number of entries 1000
starting entry 0
Processing event 0
0.0980837 , 2 , 1 , 1 , 
0.174801 , 3 , 1 , 1 , 
0.0818757 , 2 , 1 , 1 , 
0.00771201 , 2 , 1 , 1 , 
0.0550488 , 3 , 1 , 1 , 
0.10213 , 2 , 1 , 1 , 
0.0322439 , 4 , 1 , 1 , 
0.0585432 , 1 , 1 , 1 , 
0.922825 , 1 , 1 , 1 , 
0.00376649 , 2 , 1 , 1 , 
0.0756675 , 1 , 1 , 1 , 
Processing event 500
0.0111272 , 3 , 1 , 1 , 
0.126678 , 3 , 1 , 1 , 
0.230845 , 1 , 1 , 1 , 
0.0377587 , 2 , 1 , 1 , 
0.00551988 , 2 , 1 , 1 , 
0.00207617 , 2 , 1 , 1 , 
0.207664 , 2 , 1 , 1 , 
0.0567323 , 1 , 1 , 1 , 
0.10386 , 2 , 1 , 1 , 
Efficiencies for analysis : BP_1
						testNameM	Based on 1000 events:
                                                               ALL :      1 +-         0 evt:     1000
                                                    Size (JET) > 0 :  0.993 +-   0.00264 evt:      993
                                                    Size (ELE) > 0 : 0.1521 +-    0.0114 evt:      151
                                                    Size (MUO) > 0 : 0.1325 +-    0.0276 evt:       20
                                                          MET > 10 :      1 +-         0 evt:       20
                       [Save] MetSig Size(JET) Size(ELE) Size(MUO) :      1 +-         0 evt:       20
                                                       MetSig > 12 :      0 +-         0 evt:        0
					 --> Overall efficiency	 =      0 % +-      0 %
Bins for analysis : BP_1
saving...	saved.
finished.
hadd Target file: ./histoOut-exMetSig.adl.root
hadd compression setting for all output: 1
hadd Source file 1: ./histoOut-BP_1.root
hadd Target path: ./histoOut-exMetSig.adl.root:/
hadd Target path: ./histoOut-exMetSig.adl.root:/testNameM
Single Analysis
/home/runner/work/CutLang/CutLang/CLA/CLA.exe ./cms_opendata_ttbar.root -inp CMSOD -BP 1 -EVT 1000 -V 500 -ST 0 -HLT 
CutLang finished successfully, now adding histograms
hadd finished successfully, now removing auxiliary files
With ATLASOD
python3 CLA.py ./atla_opendata_had_ttbar.root ATLASOD -i exMetSig.adl -e 1000 -v 500
CLA v2.14.1	compiled on Sun Feb 19 15:46:50 UTC 2023	 
Analysis run count is 1
~Now using ATLAS Open Data files.~~~~~~ beta!
open ./atla_opendata_had_ttbar.root
RetVal:1
initialized with the chain...25170
 #systematic included:0
	 REGION/ALGO:testNameM
==Parsing started:		 Parsing finished.==
We have 7 CutLang Cuts, 0 CutLang objects and 0 Bins
TRGe:1  TRGm:0
 => 0 BP_1
End of analysis initialization
number of entries 1000
starting entry 0
Processing event 0
0.00737424 , 6 , 1 , 1 , 
0.0191239 , 3 , 1 , 1 , 
0.00129825 , 3 , 1 , 1 , 
0.000566238 , 7 , 1 , 1 , 
0.0151902 , 3 , 1 , 1 , 
0.00547134 , 8 , 1 , 1 , 
0.0277077 , 4 , 1 , 1 , 
0.018638 , 4 , 1 , 1 , 
0.129254 , 4 , 1 , 1 , 
0.0398324 , 3 , 1 , 1 , 
0.0152652 , 3 , 1 , 1 , 
0.0158992 , 7 , 1 , 1 , 
0.0334085 , 5 , 1 , 1 , 
0.027411 , 6 , 1 , 1 , 
0.00602696 , 6 , 1 , 1 , 
0.00651462 , 5 , 1 , 1 , 
0.00496688 , 3 , 1 , 1 , 
0.0455567 , 3 , 1 , 1 , 
0.00423821 , 3 , 1 , 1 , 
Processing event 500
0.0631845 , 4 , 1 , 1 , 
0.0033345 , 5 , 1 , 1 , 
0.010901 , 3 , 1 , 1 , 
0.000192894 , 7 , 1 , 1 , 
0.0134305 , 2 , 1 , 1 , 
0.00474197 , 4 , 1 , 1 , 
0.00380597 , 6 , 1 , 1 , 
0.000697398 , 4 , 1 , 1 , 
0.0249368 , 3 , 1 , 1 , 
0.00552858 , 4 , 1 , 1 , 
0.00964355 , 6 , 1 , 1 , 
0.0145801 , 5 , 1 , 1 , 
Efficiencies for analysis : BP_1
						testNameM	Based on 1000 events:
                                                               ALL :      1 +-         0 evt:     1000
                                                    Size (JET) > 0 :      1 +-         0 evt:     1000
                                                    Size (ELE) > 0 :  0.705 +-    0.0144 evt:      705
                                                    Size (MUO) > 0 : 0.04965 +-   0.00818 evt:       35
                                                          MET > 10 : 0.8857 +-    0.0538 evt:       31
                       [Save] MetSig Size(JET) Size(ELE) Size(MUO) :      1 +-         0 evt:       31
                                                       MetSig > 12 :      0 +-         0 evt:        0
					 --> Overall efficiency	 =      0 % +-      0 %
Bins for analysis : BP_1
saving...	saved.
finished.
hadd Target file: ./histoOut-exMetSig.adl.root
hadd compression setting for all output: 1
hadd Source file 1: ./histoOut-BP_1.root
hadd Target path: ./histoOut-exMetSig.adl.root:/
hadd Target path: ./histoOut-exMetSig.adl.root:/testNameM
Single Analysis
/home/runner/work/CutLang/CutLang/CLA/CLA.exe ./atla_opendata_had_ttbar.root -inp ATLASOD -BP 1 -EVT 1000 -V 500 -ST 0 -HLT 
CutLang finished successfully, now adding histograms
hadd finished successfully, now removing auxiliary files
With DELPHES
python3 CLA.py ./delphes_events_ttbar.root DELPHES -i exMetSig.adl -e 1000 -v 500
CLA v2.14.1	compiled on Sun Feb 19 15:46:50 UTC 2023	 
Analysis run count is 1
~Now using Delphes files.~~~~~~ beta!
Warning in <TClass::Init>: no dictionary for class LHEFEvent is available
Warning in <TClass::Init>: no dictionary for class Event is available
Warning in <TClass::Init>: no dictionary for class SortableObject is available
Warning in <TClass::Init>: no dictionary for class Tower is available
open ./delphes_events_ttbar.root
RetVal:1
initialized with the chain...1000
 #systematic included:0
	 REGION/ALGO:testNameM
==Parsing started:		 Parsing finished.==
We have 7 CutLang Cuts, 0 CutLang objects and 0 Bins
TRGe:1  TRGm:0
 => 0 BP_1
End of analysis initialization
number of entries 1000
Forced number of entries 1000
starting entry 0  last:1000
Processing event 0
Processing event 500
Efficiencies for analysis : BP_1
						testNameM	Based on 1000 events:
                                                               ALL :      1 +-         0 evt:     1000
                                                    Size (JET) > 0 :  0.318 +-    0.0147 evt:      318
                                                    Size (ELE) > 0 : 0.4906 +-     0.028 evt:      156
                                                    Size (MUO) > 0 :      0 +-         0 evt:        0
                                                          MET > 10 :   -nan +-      -nan evt:        0
                       [Save] MetSig Size(JET) Size(ELE) Size(MUO) :   -nan +-      -nan evt:        0
                                                       MetSig > 12 :   -nan +-      -nan evt:        0
					 --> Overall efficiency	 =      0 % +-      0 %
Bins for analysis : BP_1
saving...	saved.
finished.
hadd Target file: ./histoOut-exMetSig.adl.root
hadd compression setting for all output: 1
hadd Source file 1: ./histoOut-BP_1.root
hadd Target path: ./histoOut-exMetSig.adl.root:/
hadd Target path: ./histoOut-exMetSig.adl.root:/testNameM
Single Analysis
/home/runner/work/CutLang/CutLang/CLA/CLA.exe ./delphes_events_ttbar.root -inp DELPHES -BP 1 -EVT 1000 -V 500 -ST 0 -HLT 
CutLang finished successfully, now adding histograms
hadd finished successfully, now removing auxiliary files
