
obj goodTRK : TRK
  select            Pt(TRK)   >   5
  select       abs(Eta(TRK))  <   2.2
  select truthMatchProb(TRK)  >   0.5
  select averageMu(TRK)      []   15 40
  select abs(truthID(TRK) )  ==   11
  select truthParentID(TRK)  ==   23 


#obj verygoodTRK : goodTRK
#  select size(TRTHits(TRK))  >   0 

define deltaPT = pT(TRK_0) - pT(GEN_0)


region TRTeTracks
       select ALL
       select Size(TRK    ) > 0
       histo cHist, "delta vs truth all tracks ", 20, 0, 100, 40, -100.0, 100.0, pT(GEN_0) , deltaPT 
       select Size(goodTRK) > 0
       histo aHist, "ave Mu ", 60, 0, 60, averageMu(TRK)
       histo bHist, "2D example", 20, 0, 100, 40, -100.0, 100.0, pT(GEN_0) , deltaPT 
