#CLA ADL example on bins

object jets : JET
 select Pt(JET) >  10
 histo    h1jetpt, "Jet PT (GeV)", 100, 0, 200, PT(JET)

define EHT = pT(ELE_0) +  pT(ELE_1)
define MHT = pT(MUO_0) +  pT(MUO_1)
define  HT = fHT(jets)

region   test
  select  ALL              # to count all events
  select  Size(JET) >= 2
  select  Size(jets) >= 2
  select  Size (ELE) >= 2  # events with 2 or more electrons 
#  weight   randWeight   1.123
#  save     midfile
#  reject   Size (ELE) > 4  # events with 2 or more electrons 
  histo    h1eReco, "Z candidate mass (GeV)", 100, 0, 200, {ELE_0 ELE_1 }m
  histo    h1eEta, "Z candidate Eta", 100, -5, 5, { ELE_0 ELE_1 }Eta
#  save     testfile
  Bin EHT [] 0.0 300 && HT [] 000  500  # 0
  Bin EHT [] 0.0 300 && HT [] 500 1000  # 1
  Bin EHT [] 0.0 300 && HT      > 1000  # 2
  Bin EHT [] 300 500 && HT [] 000  500
  Bin EHT [] 300 500 && HT [] 500 1000  # 4
  Bin EHT [] 300 500 && HT      > 1000
  Bin EHT [] 500 750 && HT [] 000 1000  # 6
  Bin EHT [] 500 750 && HT      > 1000
  Bin EHT      > 750 && HT [] 750 1500  # 8
  Bin EHT      > 750 && HT      > 1500  # 9

region   mest
  select  Size (MUO) >= 2  # events with 2 or more electrons 
  histo   h1mReco, "Z candidate mass (GeV)", 100, 0, 200, {MUO_0 MUO_1}m
  select  MHT <1300 && HT < 1500
#  Bin MHT [] 0.0 1300 && HT [] 00  1500  # 10
#  Bin MHT      >  750 && HT      > 1500  # 11
  bin MHT 300 500 700 1000
#  Bin MHT 300 500   #### this is terrible!
#  Bin MHT 500 700   #### DONT USE THIS
#  Bin MHT 700 1000  #### DONT USE THIS
